Eucyclops_serrulatus	1.2471247305506223
Lepeophtheirus_salmonis	1.363044850894723
Eurytemora_affinis	1.4195523145946898
Calanus_finmarchicus	1.3174199822703556
Metridia_lucens	1.2779959587912906
Triops_granarius	1.2513056132358769
Daphnia_pulex	1.3183001342028433
Paralimnadia_urukhai	1.285338950798645
Branchinecta_lindahli	1.4010892025273762
Enoplometopus_cf_daumi	1.271082273332485
Cherax_destructor	1.2515139290463857
Emerita_talpoida	1.4098729768295029
Pagurus_longicarpus	1.384184109884048
Maja_brachydactyla	1.3765774767932237
Callinectes_sapidus	1.3279966323256924
Typhlatya_sp	1.3326853032495287
Halocaridina_rubra	1.297111913267366
Neocaridina_denticulata	1.2742522037447854
Metabetaeus_lohena	1.32053642051843
Palaemon_sp	1.3102498978001336
Crangon_septemspinosa	1.3557411512235757
Sergestes_similis	1.2695506066321853
Penaeus_penicilliatus	1.2305236113135316
Litopenaeus_vannamei	1.228536096233779
Penaeus_duorarum	1.250159476776824
Thysanoessa_inermis	1.3026411698349576
Euphausia_crystallorophias	1.310451786051533
Euphausia_superba	1.34162654257805
Anaspides_tasmaniae	1.3759072527714218
Allobathynella_bangokensis	1.4117271127282847
Lysiosquillina_maculata	1.2641150594913513
Oratosquilla_oratoria	1.268896013144981
Neogonodactylus_oerstedii	1.2675884539762694
Neogonodactylus_bredini	1.2890350308638379
Sphaeroma_terebrans	1.4197967828318712
Idotea_baltica	1.4518897021205937
Ligia_exotica	1.4261215530239868
Helleria_brevicornis	1.4780602932127835
Trachelipus_rathkei	1.4728312346561665
Oniscus_asellus	1.4715849997248087
Armadillo_officinalis	1.4689732468856356
Proasellus_cantabricus	1.469812007945337
Asellus_aquaticus	1.4700713047662386
Cumella_sp	1.6294741339414194
Diastylis_cornuta	1.5076777252275904
Leptochelia_sp	1.6480847618527346
Stygiomysis_cokei	1.4083522692794734
Neomysis_awatschensis	1.4231865608504328
Praunus_flexuosus	1.4973785806045365
Amblyops_abbreviata	1.4260225266710533
Gammarus_chevreuxi	1.6468562425427422
Parapallasea_puzzily	1.6526961460431382
Gammarus_fossarum	1.6490445390514288
Echinogammarus_pirloti	1.6433139251066995
Hirondellea_gigas	1.6612259436386208
Talitrus_saltator	1.7365797434272712
Hyalella_azteca	1.743275012582745
Gondogeneia_antarctica	1.690280025074223
Paraceradocus_miersii	1.625743819309113
Grandidierella_japonica	1.6630420930344265
Caprella_sp	1.7849903288474671
Nebalia_bipes	1.3668310315816266
Speonebalia_cannoni	1.3833132660484746
Pollicipes_pollicipes	0.9981649810207077
Amphibalanus_amphitrite	1.0178101593547886
Lepas_anatifera	1.0440920256701278
Loxothylacus_texanus	1.3916651499585928
Ixodes_scapularis	1.4483312115275748
Limulus_polyphenus	1.2759187198014357
Cryptops_hortensis	1.2794955728448436
Strigamia_maritima	1.3041281832007987
Argulus_siamensis	1.3795515154718925
Paranesidea_sp	1.388965484431803
Heterocypris_incongruens	1.5212710521616049
Alternochelata_lizardensis	1.4006598040617724
Eusarsiella_sp	1.4906574274434419
Cylindroleberidinae_sp	1.4193912472670327
Conchoecia_obtusata	1.4429750223658504
Derocheilocaris_remanei	1.3765106019409021
Lightiella_incisa	1.2052537320164425
Hutchinsoniella_macracantha	1.2647520183883294
Godzilliognomus_frondosus	1.0160659784347075
Xibalbanus_tulumensis	1.0367930239289678
Morlockia_williamsi	1.0098087842358594
Lasionectes_entrichoma	1.04614063996081
Machilis_hrabei	0.9413647706376608
Tribolium_castaneum	1.331030308628195
Drosophila_melanogaster	1.5756138496445613
Spodoptera_litura	1.5019003679210612
Apis_mellifera	1.2698237445588572
Acyrthosiphon_pisum	1.511233687175871
Thrips_palmi	1.232027766799773
Locusta_migratoria	1.095461875385755
Ephemera_danica	1.1741108140574352
Tricholepidion_gertschi	0.9750209994732474
Acerentomon_sp.	1.2904517682116277
Occasjapyx_japonicus	1.1385498970329784
Megajapyx_major	1.1634013253304938
Anurida_maritima	1.6557507476914506
Sminthurus_viridis	1.610906957171605
Pogonognathellus_elongatus	1.5783408881698904
Folsomia_candida	1.6991712205677327
