Phalacrocorax_brasilianus	0.1155701700090993
Phalacrocorax_harrisi	0.11724739080904345
Phalacrocorax_carbo	0.12002575755087452
Phalacrocorax_pelagicus	0.11993728321981241
Anhinga_anhinga	0.14480989791957255
Anhinga_rufa	0.14492325059841743
Sula_dactylatra	0.14866982257748865
Fregata_magnificens	0.1437971298279479
Pelecanus_crispus	0.15878863232340995
Scopus_umbretta	0.1713465976892049
Balaeniceps_rex	0.1503832450166738
Cochlearius_cochlearius	0.16325076912744552
Egretta_garzetta	0.1711742959008786
Mesembrinibis_cayennensis	0.14827412693234193
Nipponia_nippon	0.15026001750069481
Ciconia_maguari	0.14708551378259405
Calonectris_borealis	0.1512809672719171
Pelecanoides_urinatrix	0.15863701607597314
Fulmarus_glacialis	0.1492631701990754
Hydrobates_tethys	0.15154967538818634
Fregetta_grallaria	0.14486890759775367
Oceanites_oceanicus	0.14670294955994026
Thalassarche_chlororhynchos	0.14011072170013086
Aptenodytes_forsteri	0.13616253625633046
Pygoscelis_adeliae	0.13939352349726183
Gavia_stellata	0.1563573840975599
Eurypyga_helias	0.20455628873331583
Rhynochetos_jubatus	0.20036550725896815
Phaethon_lepturus	0.17917594089044958
Chaetura_pelagica	0.22486284620493485
Hemiprocne_comata	0.20101713849902642
Calypte_anna	0.22218764897192184
Oreotrochilus_melanogaster	0.21958158625439994
Aegotheles_bennettii	0.20500846257111968
Podargus_strigoides	0.19768650004038985
Nyctibius_bracteatus	0.17161855833328593
Nyctibius_grandis	0.16685077566249376
Steatornis_caripensis	0.19418056728033228
Antrostomus_carolinensis	0.19082528692126108
Chordeiles_acutipennis	0.19387039480498675
Nyctiprogne_leucopyga	0.18297590962613763
Uria_aalge	0.16598345108296725
Uria_lomvia	0.16588747589133107
Alca_torda	0.16590609524270394
Cepphus_grylle	0.1696246061422531
Stercorarius_parasiticus	0.1710842616949053
Chroicocephalus_maculipennis	0.17092542988955275
Larus_smithsonianus	0.1704155803183966
Rissa_tridactyla	0.16803717123369485
Phaetusa_simplex	0.17106250964132697
Rynchops_niger	0.17590164559556798
Glareola_pratincola	0.187245586062658
Rhinoptilus_africanus	0.1883593036845504
Dromas_ardeola	0.17065323538707305
Turnix_velox	0.29038809959998796
Nycticryphes_semicollaris	0.1884148067630196
Rostratula_benghalensis	0.19706739464671688
Jacana_jacana	0.21067561421488978
Pedionomus_torquatus	0.20711788043337143
Thinocorus_orbignyianus	0.2042968836224804
Arenaria_interpres	0.16839544303877835
Calidris_pugnax	0.171824713469736
Limosa_lapponica	0.16874238967746216
Charadrius_alexandrinus	0.1634956290889658
Charadrius_vociferus	0.1702560639342392
Himantopus_himantopus	0.15890039173579118
Ibidorhyncha_struthersii	0.1649827600889843
Chionis_minor	0.17374287795000873
Pluvianellus_socialis	0.1757912815015341
Burhinus_bistriatus	0.16867332397767223
Balearica_regulorum	0.16745500623277512
Grus_americana	0.16468158736342503
Aramus_guarauna	0.1738387266854144
Psophia_crepitans	0.19693904783805438
Atlantisia_rogersi	0.2286931413645505
Zapornia_atra	0.22388043593977414
Heliornis_fulica	0.242636096029134
Opisthocomus_hoazin	0.1967988793138645
Molothrus_ater	0.15689328266104074
Quiscalus_mexicanus	0.15722500265380485
Agelaius_phoeniceus	0.15530693305306553
Setophaga_coronata	0.16183444909313385
Setophaga_kirtlandii	0.16263155049188818
Junco_hyemalis	0.1602689984513903
Zonotrichia_albicollis	0.16109699226666196
Melospiza_melodia	0.1600673459658339
Spizella_passerina	0.15953133257853697
Cardinalis_cardinalis	0.15841178573201323
Passerina_amoena	0.1566857119403368
Pheucticus_melanocephalus	0.15501551915888023
Geospiza_fortis	0.1561218755778161
Sporophila_hypoxantha	0.1560870012104849
Nesospiza_acunhae	0.15688639509840968
Calcarius_ornatus	0.15491922508881945
Emberiza_fucata	0.15750224487736283
Rhodinocichla_rosea	0.1496557840541124
Loxia_curvirostra	0.1464733148973616
Loxia_leucoptera	0.1462451975887425
Serinus_canaria	0.14953899501388299
Chlorodrepanis_virens	0.14484930106053168
Hemignathus_wilsoni	0.1445140600848952
Motacilla_alba	0.15065747297132806
Passer_domesticus	0.1505130617455856
Hypocryptadius_cinnamomeus	0.1420396927130294
Prunella_fulvescens	0.14244865735148296
Prunella_himalayana	0.14042489504380887
Vidua_chalybeata	0.14066739844199186
Vidua_macroura	0.14016190513537635
Lonchura_striata	0.1471015381355475
Taeniopygia_guttata	0.14569287712377677
Ploceus_nigricollis	0.1356296372174827
Urocynchramus_pylzowi	0.141423741198068
Peucedramus_taeniatus	0.14100415172751535
Irena_cyanogastra	0.1452902487343782
Chloropsis_cyanopogon	0.13691901743253573
Chloropsis_hardwickii	0.14110104256021472
Dicaeum_eximium	0.13946285712120182
Leptocoma_aspasia	0.13176378491609336
Oenanthe_oenanthe	0.1514199879791269
Saxicola_maurus	0.15005243615677977
Ficedula_albicollis	0.15017222490145993
Erithacus_rubecula	0.15744123077036556
Cercotrichas_coryphaeus	0.14615223102227898
Copsychus_sechellarum	0.1476382227601818
Catharus_fuscescens	0.15476836771023939
Cinclus_mexicanus	0.15820130635716875
Leucopsar_rothschildi	0.14174554965719735
Sturnus_vulgaris	0.14121459307749024
Rhabdornis_inornatus	0.14329366110944744
Toxostoma_redivivum	0.1475143646661845
Buphagus_erythrorhynchus	0.13948768109157983
Elachura_formosa	0.17525332002358734
Polioptila_caerulea	0.14859236776924764
Thryothorus_ludovicianus	0.1536826469522962
Certhia_brachydactyla	0.1483543018008239
Certhia_familiaris	0.14833626849253867
Sitta_europaea	0.15676508843439801
Tichodroma_muraria	0.14281410723237797
Regulus_satrapa	0.16465764275043826
Bombycilla_garrulus	0.14480672479751214
Phainopepla_nitens	0.13718626593545372
Zosterops_hypoxanthus	0.14593180959350477
Zosterops_lateralis	0.14568476268528907
Sterrhoptilus_dennistouni	0.14745636331677586
Illadopsis_cleaveri	0.149945866393281
Leiothrix_lutea	0.15288953292875382
Pomatorhinus_ruficollis	0.14935948313319222
Sylvia_atricapilla	0.1463606463791472
Sylvia_borin	0.1438519821037438
Sinosuthora_webbiana	0.14861236177393577
Brachypodius_atriceps	0.151327423018219
Pycnonotus_jocosus	0.15070809736759322
Cettia_cetti	0.15331249950344067
Horornis_vulcanius	0.15110664753782438
Erythrocercus_mccallii	0.1533758842876261
Aegithalos_caudatus	0.15707502020389716
Hylia_prasina	0.15201453845929175
Phylloscopus_trochilus	0.14487195591253757
Rhadina_sibilatrix	0.14383325702136035
Hirundo_rustica	0.15913706387851595
Oxylabes_madagascariensis	0.1445465688216528
Donacobius_atricapilla	0.1537862682136934
Locustella_ochotensis	0.1520844981200423
Acrocephalus_arundinaceus	0.13545094249479525
Hippolais_icterina	0.13739928209567936
Cisticola_juncidis	0.1620132215748396
Sylvietta_virens	0.14787446331152007
Nicator_chloris	0.1460822211146935
Alaudala_cheleensis	0.15291845363917528
Panurus_biarmicus	0.14733860201062515
Parus_major	0.14144475482633004
Pseudopodoces_humilis	0.1392699335603117
Poecile_atricapillus	0.13851379065468256
Anthoscopus_minutus	0.155328575413827
Chaetops_frenatus	0.15017658968471836
Picathartes_gymnocephalus	0.14403649700035417
Drymodes_brunneopygia	0.14941236896128848
Callaeas_wilsoni	0.1377970270515584
Notiomystis_cincta	0.15031092391808237
Melanocharis_versteri	0.13816147118469121
Cnemophilus_loriae	0.13753959558383944
Erpornis_zantholeuca	0.16044012946350633
Vireo_altiloquus	0.15845874790363584
Pteruthius_melanotis	0.1563854670068262
Oreocharis_arfaki	0.15467688390343823
Pachycephala_philippinensis	0.14503438879286745
Oriolus_oriolus	0.14884776440678452
Aleadryas_rufinucha	0.1454461170029562
Falcunculus_frontatus	0.14679413611507963
Eulacestoma_nigropectus	0.144963392712735
Daphoenositta_chrysoptera	0.14915933539288784
Dyaphorophyia_castanea	0.15296189429339918
Mystacornis_crossleyi	0.15442821351733987
Dryoscopus_gambensis	0.1498539364127604
Rhagologus_leucostigma	0.14274905116902845
Gymnorhina_tibicen	0.1432730227745917
Machaerirhynchus_nigripectus	0.14784100150078983
Mohoua_ochrocephala	0.1431001018173477
Corvus_brachyrhynchos	0.13494060487209875
Corvus_cornix	0.1347545358158355
Corvus_moneduloides	0.1358150699479276
Aphelocoma_coerulescens	0.13919201700379108
Lanius_ludovicianus	0.1608082333473523
Ifrita_kowaldi	0.1453363932609137
Paradisaea_raggiana	0.14127765486268934
Struthidea_cinerea	0.1441520799090546
Myiagra_hebetior	0.15003133795816287
Dicrurus_megarhynchus	0.14259318567724866
Chaetorhynchus_papuensis	0.14516059546012866
Rhipidura_dahli	0.15807492519407598
Edolisoma_coerulescens	0.1396865298162624
Ptilorrhoa_leucosticta	0.13836816286741138
Orthonyx_spaldingii	0.14608044562891936
Pomatostomus_ruficeps	0.15759297232881941
Origma_solitaria	0.15702791101746774
Pardalotus_punctatus	0.15690374005676744
Grantiella_picta	0.16038290085715132
Dasyornis_broadbenti	0.15653923520927807
Malurus_elegans	0.1755210286098241
Climacteris_rufus	0.16480769883132113
Ptilonorhynchus_violaceus	0.15128556724951148
Atrichornis_clamosus	0.16021676958269307
Menura_novaehollandiae	0.1456072799785707
Mionectes_macconnelli	0.17943950591834296
Tyrannus_savana	0.17003771336762002
Tachuris_rubrigastra	0.17080177299921262
Neopipo_cinnamomea	0.1623545838883135
Piprites_chloris	0.17055312815525026
Onychorhynchus_coronatus	0.16515525942287235
Oxyruncus_cristatus	0.16369872236328123
Pachyramphus_minor	0.16731236990826848
Cephalopterus_ornatus	0.1596088930270557
Lepidothrix_coronata	0.1385511945782334
Manacus_manacus	0.1396325296247483
Campylorhamphus_procurvoides	0.18551250303182132
Xiphorhynchus_elegans	0.18413104877355496
Furnarius_figulus	0.1853341100133079
Sclerurus_mexicanus	0.18031148354737545
Formicarius_rufipectus	0.20548138504127747
Scytalopus_superciliaris	0.18498406318276545
Grallaria_varia	0.19274191857490627
Rhegmatorhina_hoffmannsi	0.19171264688416156
Sakesphorus_luctuosus	0.19079036561519305
Sapayoa_aenigma	0.1792104367366641
Pitta_sordida	0.19929245125653874
Calyptomena_viridis	0.1699210772769601
Smithornis_capensis	0.17885111633353767
Neodrepanis_coruscans	0.18221999621753932
Serilophus_lunatus	0.18231852761549963
Acanthisitta_chloris	0.1855726009742798
Agapornis_roseicollis	0.22267414871364294
Melopsittacus_undulatus	0.2191904543971256
Amazona_guildingii	0.21714372603261592
Eolophus_roseicapillus	0.20022880267653845
Probosciger_aterrimus	0.20134378861009186
Nestor_notabilis	0.19968381336758795
Falco_cherrug	0.16006377022086637
Falco_peregrinus	0.16003120901946022
Herpetotheres_cachinnans	0.16071667769852319
Cariama_cristata	0.15610233025397882
Chunga_burmeisteri	0.15599017026374612
Ramphastos_sulfuratus	0.2637297662697292
Semnornis_frantzii	0.274080756768892
Eubucco_bourcierii	0.27275719268225473
Tricholaema_leucomelas	0.27409939392979976
Psilopogon_haemacephalus	0.2780818574664918
Picoides_pubescens	0.26455614265629734
Indicator_maculatus	0.2562670379620696
Bucco_capensis	0.23944727523352277
Galbula_dea	0.23285747190367384
Chloroceryle_aenea	0.2252093096506861
Halcyon_senegalensis	0.2065641942269371
Ceyx_cyanopectus	0.2503354028947108
Baryphthengus_martii	0.2258517986588118
Todus_mexicanus	0.22873467390522811
Brachypteracias_leptosomus	0.21040374240441
Eurystomus_gularis	0.2041449440867359
Merops_nubicus	0.23334101615185715
Buceros_rhinoceros	0.21585477638451847
Bucorvus_abyssinicus	0.20030172664108986
Rhinopomastus_cyanomelas	0.303864058571049
Upupa_epops	0.29994423588700636
Apaloderma_vittatum	0.21747283899815328
Trogon_melanurus	0.21471623574537457
Leptosomus_discolor	0.18344614710698376
Colius_striatus	0.22553395837795345
Urocolius_indicus	0.22984433581370378
Haliaeetus_albicilla	0.14564528767652204
Haliaeetus_leucocephalus	0.1456916843772855
Aquila_chrysaetos	0.1514644176070046
Spizaetus_tyrannus	0.15215693346764042
Circaetus_pectoralis	0.15189686948964376
Pandion_haliaetus	0.1641704801566382
Sagittarius_serpentarius	0.1655149078837952
Cathartes_aura	0.1449034437469557
Ciccaba_nigrolineata	0.15892082849905104
Strix_occidentalis	0.15883742181790933
Glaucidium_brasilianum	0.18035791062667683
Tyto_alba	0.18277259929144704
Ceuthmochares_aereus	0.2262302232766869
Piaya_cayana	0.23994566789636618
Cuculus_canorus	0.22682225560817976
Centropus_bengalensis	0.2440868333575455
Centropus_unirufus	0.23634281323238812
Geococcyx_californianus	0.23193459845335596
Crotophaga_sulcirostris	0.21704503355679322
Ardeotis_kori	0.19083953525975073
Chlamydotis_macqueenii	0.19441093953383032
Lophotis_ruficrista	0.18511411947360623
Corythaeola_cristata	0.18315516177780633
Corythaixoides_concolor	0.18516014292796742
Tauraco_erythrolophus	0.18765135694306995
Columba_livia	0.20941725423354512
Patagioenas_fasciata	0.21063466288794414
Columbina_picui	0.21965257132605853
Alopecoenas_beccarii	0.20969792933646497
Caloenas_nicobarica	0.2019412964912879
Pterocles_gutturalis	0.19533258505758158
Syrrhaptes_paradoxus	0.20345082566665013
Pterocles_burchelli	0.19576130290474014
Mesitornis_unicolor	0.21183368422771465
Podiceps_cristatus	0.17351583993686223
Podilymbus_podiceps	0.1804184334992563
Phoenicopterus_ruber	0.1558918708084883
Anas_platyrhynchos	0.28208748723527854
Anas_zonorhyncha	0.2820920896797485
Asarcornis_scutulata	0.2838827263508996
Cairina_moschata	0.2820561173780616
Anser_cygnoid	0.2662093042899136
Anseranas_semipalmata	0.24076985598974446
Chauna_torquata	0.24485268359887125
Alectura_lathami	0.2992237067070532
Penelope_pileata	0.3056734515747504
Numida_meleagris	0.30020496130827046
Meleagris_gallopavo	0.3219515166774921
Tympanuchus_cupido	0.331351005381582
Phasianus_colchicus	0.31950458212553884
Gallus_gallus	0.3163524532941427
Coturnix_japonica	0.3429242062603135
Odontophorus_gujanensis	0.3295534765755581
Colinus_virginianus	0.33374874766765344
Callipepla_squamata	0.3351141912170882
Crypturellus_cinnamomeus	0.3870546330041497
Crypturellus_undulatus	0.3864098335735857
Crypturellus_soui	0.3942265452405789
Tinamus_guttatus	0.39112014203668777
Nothocercus_julius	0.3836495778042762
Nothocercus_nigrocapillus	0.3837960536925821
Nothoprocta_ornata	0.37440743557113754
Nothoprocta_pentlandii	0.3744107153806484
Nothoprocta_perdicaria	0.3852874785014583
Eudromia_elegans	0.4160989780368004
Rhea_americana	0.31658643123617897
Rhea_pennata	0.3167180165906437
Apteryx_haastii	0.2744569868155647
Apteryx_owenii	0.274550487724237
Apteryx_australis	0.2742926469005522
Apteryx_rowi	0.2741608129420848
Casuarius_casuarius	0.27889500699736264
Dromaius_novaehollandiae	0.28329952551945997
Struthio_camelus	0.3005332300979076
