Pseudapis_flavolobata	0.07356825782775346
Pseudapis_nilotica	0.0821129688064033
Pseudapis_oxybeloides	0.07564696477478954
Pseudapis_siamensis	0.07607513539327296
Pseudapis_pandeana	0.0784271612877188
Pseudapis_riftensis	0.07877415600956064
Pseudapis_kenyensis	0.0762089681548708
Nomiapis_diversipes	0.07461175379842969
Nomiapis_bispinosa	0.07826943814984837
Steganomus_junodi	0.0933357982387368
Ruginomia_rugiventris	0.09979493741637592
Pachynomia_tshibindica	0.0909957042756928
Pachynomia_amoenula	0.09158128245331527
Stictonomia_schubotzi	0.12408915534291523
Stictonomia_aliceae	0.0811676623234892
Stictonomia_sangaensis	0.08184299033222638
Acunomia_melanderi	0.10405767343255455
Curvinomia_chalybeata	0.10943837024855245
Austronomia_australica	0.10336288112350886
Afronomia_circumnitens	0.10732125311012018
Macronomia_clavisetis	0.1209044958015764
Lipotriches_justiciae	0.09620112766400936
Dieunomia_triangulifera	0.14684336641893386
