Oleucostictus__LakeAlbert__U3L3	0.009160294809891919
Oleucostictus__Malimbe__V56	0.012280244959787865
Oleucostictus__Malimbe__V46	0.011872601459787864
Okorogwe__Nambawala__T3J4	0.13037239462111727
Okorogwe__Nambawala__T3J6	0.13206878622111726
Okorogwe__MlinganoDam__P4B2	0.12777277162111725
Okorogwe__MlinganoDam__P4B1	0.12714996852111726
Ourolepis__ZanzibarSite4__Z1D7	0.14342686542111727
Ourolepis__ZanzibarSite3__Z1B9	0.14285569632111725
Ourolepis__LakeLugongwe__T3D1	0.13846147942111725
Ourolepis__LakeLugongwe__T2J5	0.12961373502111725
Ourolepis__Ifakara__T9J7	0.13544168682111724
Ourolepis__Ifakara__T9J4	0.13401003752111726
Ourolepis__Kilombero__F3	0.13275540132111724
Ourolepis__Kilombero__F4	0.13088354592111726
Ourolepis__Mbuyunipool__T6A8	0.13012105922111725
Ourolepis__WamiRiver__14_1E1	0.13017103232111726
Ochungruruensis__LakeKiungululu__3D9	0.14289883422111727
Ochungruruensis__LakeKiungululu__300	0.14296983472111724
Oshiranus__Salima__409A	0.14721926842111727
Oshiranus__LakeKingiri__373	0.15014196702111726
Oshiranus__LakeKingiri__97A	0.14988058502111726
Oshiranus__Lituhu__T8H6	0.14737947172111726
Oshiranus__Metangula__RB10-A251	0.14708907312111724
Oshiranus__LakeIlamba__142A	0.14837802962111724
Oshiranus__LakeIlamba__152	0.14796038802111727
Oshiranus__Salima__411B	0.14311012332111725
Oshiranus__Lituhu__T8H7	0.14101808002111726
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.14269481362111724
Oplacidus__NamiungoRiver__122A	0.15663536092111724
Oplacidus__NamiungoRiver__123B	0.15673667892111726
Oplacidus__Nambuti__73C	0.15829096842111728
Oplacidus__Nambuti__73D	0.15903196732111724
Orovumae__LakeChidya__141A	0.15369147482111725
Orovumae__LakeChidya__141D	0.15438318282111724
Orovumae__Rovuma__83-2013	0.15449507762111725
Oplacidus__Mozambique__AC13-A158	0.13592408512111726
Oplacidus__Mozambique__AC13-A128	0.13561388712111727
Omossambicus__Mozambique__C13	0.10277802812111725
Omossambicus__SouthAfrica__RB09-059	0.10359074702111726
Ojipe__NyumbayaMunga__P2G3	0.12113598702111726
Ojipe__NyumbayaMunga__P2G6	0.12044040422111725
Ohunteri__LakeChala__G2-K2G3	0.11058762272111725
Ogirigan__LakeJipe__P3C5	0.12221000862111728
Ogirigan__LakeKumba__P1E1	0.12448862272111726
Ohunteri__LakeChala__G1-K2G2	0.09658990852111725
Okarongae__MbambaBay__OR1A3	0.13187014862111726
Osquamipinnis__LakeMalawi__D14-J04	0.13160455062111726
Osquamipinnis__LakeMalawi__D14-J06	0.13152365612111727
Goldenchambo__LakeIkapu__G7B1	0.13650092712111728
Goldenchambo__LakeIkapu__G7B3	0.13636745342111725
Osquamipinnis__LakeIlamba__120B	0.13368370252111725
Osquamipinnis__LakeKingiri__94A	0.13492125872111727
Osquamipinnis__LakeKingiri__94B	0.13502453492111727
Osquamipinnis__LakeMassoko__221A	0.12692045132111726
Omacrochir__Zambia__CFH11-078	0.11261319782111726
Omacrochir__Angola__RB12-A050	0.11348457382111725
Orukwaensis__LakeRukwa__24-2012	0.12473669402111726
Orukwaensis__LakeRukwa__T10D02	0.12688725242111726
Omalagarasi__Uvinza__131	0.12226844012111727
Omalagarasi__Uvinza__130	0.12193894212111726
Ovariabilis__MakobeIsland__395	0.12179803732111727
Ovariabilis__MakobeIsland__396	0.12133724372111727
Omtera__MteraDam__T9I4	0.11759456562111725
Omtera__MteraReservoir__14_1G1	0.11786583802111726
Okaromo__LakeNyamagoma__207	0.11315072032111725
Okaromo__LakeNyamagoma__206	0.11300596042111724
Otanganicae__Katanga__41	0.08596247542111726
Otanganicae__Katanga__42	0.08597033972111726
Oamphimelas__LakeManyara__P3H1	0.11450795665366174
Oamphimelas__LakeManyara__P3H2	0.11436271475366175
Oamphimelas__LakeSulungali__T9F4	0.11897302085366175
Oamphimelas__LakeSulungali__T9F2	0.11872879345366175
Agrahami__LakeMagadi__Ag2630	0.13562788455366173
Agrahami__LakeMagadi__Ag2638	0.13543639465366178
Oesculentus__Malimbe__V71	0.10778755926167481
Oesculentus__LakeRukwa__T10E03	0.10994041831385903
Oesculentus__LakeRukwa__T10F04	0.11006770861385905
Mzebra1	0.22136902833762895
Mzebra2	0.22136975763762898
Sgalilaeus__LakeAlbert__U1B1	0.10106393993762897
Sgalilaeus__LakeAlbert__U2B2	0.10106811503762897
Ospilurus1	0.11474812013762896
Oniloticus__Malimbe__V79	0.12694882173762898
Oniloticus__LakeAlbert__U3A3	0.12906406673762896
Oniloticus__LakeAlbert__U1A1	0.12865898393762895
Oniloticus__Malimbe__V77	0.12487050623762896
Oaureus2	0.11491967133762897
Oaureus1	0.11454395763762898
