Phylloscelis_atra	0.3274547077453723
Taractellus_chilensis	0.3350904872899231
Cyrpoptus_belfragei	0.34372678586648703
Ladella_sp	0.37696056697520575
Acanalonia_conica	0.38937943313610773
Metcalfa_pruinosa	0.38233331131250997
Caliscelis_bonelli	0.4084852515754488
Bruchomorpha_oculata	0.41019992018380685
Nilaparvata_lugens	0.480012872305921
Idiosystatus_acutiusculus	0.4250257570621143
Oliarus_placitus	0.40799979498573935
Tachycixius_pilosus	0.4125869213330752
Mapuchea_sp	0.453456660150138
Ulopa_reticulata	0.5562976789457524
Agallia_constricta	0.5396831077984231
Llanquihuea_pilosa	0.5265440165196597
Holdgatiella_chepuensis	0.5224879718464076
Centrotus_cornutus	0.5413211535319832
Nessorhinus_gibberulus	0.5397737124522922
Stictocephala_bisonia	0.5387069545773224
Campylenchia_latipes	0.5407597782720484
Graphocephala_fennahi	0.5225622366785975
Vidanoana_flavomaculata	0.5058733635051577
Ponana_quadralaba	0.5167793253707239
Hespenedra_chilensis	0.5058079065400396
Empoasca_fabae	0.5342500058575251
Dalbulus_maidis	0.531613402310311
Tibicen_dorsata	0.46964531101692325
Okanagana_villosa	0.46305184149311807
Aphrophora_alni	0.4645509549194564
Philaenus_spumarius	0.4747591818064419
Prosapia_bicincta	0.4970018169056624
Cercopis_vulnerata	0.47808092054782875
Peloridium_hammoniorum	0.4682826033741101
Xenophyes_metoponcus	0.4773161796709014
Xenophysella_greensladeae	0.47197620131211343
Trialeurodes_vaporariorum	0.6180600098757596
Glycaspis_brimblecombei	0.6771249985206598
Aphalara_polygoni	0.6951754423411837
Macrohomotoma_gladiata	0.7227663114563043
Pachypsylla_celtidismamma	0.7154074872505524
Psyllopsis_faxinicola	0.735729127878772
Heteropsylla_cubana	0.7961026144082592
Trioza_urticae	0.7599318895799332
Acanthocasuarina_muellerianae	0.7865513359547296
Diaphorina_citri	0.7401369742786641
Trionymus_caricis	0.7240186267563969
Planococcus_citri	0.7233603277610161
Dactylopius_confuses	0.7485491744836718
Acutapsis_umbonifera	0.7943868785995343
Chrysomphalus_aonidum	0.799217215457461
Unaspis_euonymi	0.8020821741217459
Coccus_sp	0.7749948658365624
Ceroplastes_cirripediformis	0.7695638346501766
Aclerda_sp	0.7606313193562801
Daktulosphaira_vitifoliae	0.7774292196778385
Prociphilus_tesselatus	0.7862292641489433
Schizaphis_graminum	0.7878336492808288
Uroleucon_ambrosiae	0.7896191621018713
Tuberolachnus_salignus	0.7962638169012997
Essigella_californica	0.7944314590509426
Tenthredo_koehleri	0.6802800254666255
Orussus_abietinus	0.7222702628079694
Acromyrmex_echinatior	0.7461964517196619
Aleochara_curtula	0.8210625209458874
Tribolium_castaneum	0.7609110431859467
Gyrinus_marinus	0.705298330299667
Inocellia_crassicornis	0.7107405730512202
Xanthostigma_xanthostigma	0.7001000244316896
Osmylus_fulvicephalus	0.7267116290699834
Euroleon_nostras	0.7424105584031299
Corydalus_cornutus	0.7166175106456089
Echmepteryx_hageni	0.6880292849142559
Cerobasis_guestfalica	0.6811150568936185
Heterocaecilius_solocipennis	0.7964211311188097
Aaroniella_sp	0.7944998624968062
Bertkauia_sp	0.7931830167951355
Longivalvus_nubilus	0.8082393850282031
Ptycta_johnsoni	0.8091177234956631
Neoblaste_papillosus	0.8042112209025989
Hemipsocus_chroloticus	0.8153089687714862
Valenzuela_badiostigma	0.8379224860613637
Amphipsocus_japonicus	0.8407034357925984
Matsumuraiella_radiopicta	0.8405770953717848
Graphopsocus_cruciatus	0.8355312790957062
Lachesilla_contraforcepeta	0.8394816243457286
Lachesilla_abiesicola	0.8289091647249619
Elipsocus_kuriliensis	0.7825095450412266
Mesopsocus_unipunctatus	0.7738387320307312
Peripsocus_phaeopterus	0.8495201334226051
Ectopsocus_briggsi	0.8257407028905906
Stimulopalpus_japonicus	0.6973536473067418
Badonnelia_titei	0.6682009366042159
Liposcelis_bostrychophila	0.7038048835107075
Embidopsocus_sp	0.7087347196686284
Menopon_gallinae	0.7384722752707008
Campanulotes_compar	0.7603865284080471
Craspedorrhynchus_sp	0.7450605605570347
Columbicola_columbae	0.7462294057540341
Geomydoecus_ewingi	0.7808431742682358
Echinophthirius_horridus	0.791518464597775
Pediculus_humanus	0.8008209307449723
Haematomyzus_elephantis	0.7996857348247043
Apachyus_charteceus	0.6808789495514082
Forficula_auricularia	0.6950836496965327
Zorotypus_caudelli	0.6251430259533102
Perla_marginata	0.5786141237892221
Leuctra_sp	0.586710064775343
Gryllotalpa_sp	0.6093790407578786
Tetrix_subulata	0.6003649528546975
Timema_cristinae	0.5813535910740475
Peruphasma_schultei	0.6097544880070372
Aposthonia_japonica	0.639694953049754
Tanzaniophasma_sp	0.5740219634119368
Galloisiana_yuasai	0.5609606283293938
Mantis_religiosa	0.5633297244961926
Metallyticus_splendidus	0.5920242590592879
Zootermopsis_nevadensis	0.5403070871578234
Cryptocercus_wrighti	0.5291341493438182
Calopteryx_splendens	0.6399380282703476
Epiophlebia_superstes	0.6280926929021733
Cordulegaster_boltoni	0.6386118291384336
Baetis_sp	0.7474747072474717
Eurylophella_sp	0.6795328549772107
Gynaikothrips_ficorum	0.6514365581694896
Thrips_palmi	0.634834995643131
Frankliniella_cephalica	0.6411104294283861
Frankliniella_occidentalis	0.638007059354265
Erythrothrips_arizonae	0.5974813356663331
Franklinothrips_vespiformis	0.6163697847293524
Orothrips_kelloggi	0.6017906257590312
Cycadothrips_chadwicki	0.5914098078392918
Trichocorixa_calva	0.47252685566695213
Corixa_punctata	0.4734014457831163
Gelastocoris_oculatus	0.47168992564359147
Aphelocheirus_aestivalis	0.5102868799461808
Ilyocoris_cimicoides	0.4846112721351206
Buenoa_margaritacea	0.5093820130377759
Notonecta_glauca	0.4793854634172673
Plea_minutissima	0.5223699899290134
Belostoma_flumineum	0.4745226295705741
Diplonychus_rusticus	0.48463282347720327
Ranatra_linearis	0.4879396413615979
Saldula_saltatoria	0.5027331076051353
Phymata_pennsylvanica	0.4591947767613399
Rhodnius_prolixus	0.43629380431728604
Arilus_cristatus	0.43491464903443716
Lygus_lineolaris	0.5245793746887377
Notostira_elongata	0.5293217447759014
Reuteroscopus_ornatus	0.5447409301180253
Lopidea_amorphae	0.544305731555978
Corythucha_ciliata	0.5385689036231909
Orius_insidiosus	0.5287955472651902
Cimex_lectularius	0.4991062146919243
Pagasa_sp	0.4752464489472469
Nabis_subcoleoptratus	0.4879640039443463
Mezira_granulata	0.5179927245564862
Aradus_betulae	0.504079135837425
Corimelaena_lateralis	0.5075231303771874
Scutelleridae_sp	0.5225888314522154
Anoplogonius_nigricollis	0.5278369085711004
Megacopta_cribaria	0.5490964724966132
Chinavia_hilaris	0.5361493846640737
Piezosternum_callidum	0.5239562708208831
Chalcocoris_rutilans	0.5243043997886832
Acanthosoma_haemorrhoidale	0.5406118127462636
Sehirus_cincutus	0.5213290092048166
Arocatus_melanocephalus	0.5394939417772663
Oncopeltus_fasciatus	0.5488247534399664
Lygaeus_turcicus	0.5476537902879244
Lygaeus_equestris	0.5471781616965739
Geocoris_sp	0.5601017115467455
Chauliops_fallax	0.5532761064684892
Ischnodemus_falicus	0.5630420442941735
Jalysus_sp	0.5830046314946172
Metatropis_rufescens	0.5808244750205669
Boisea_trivittata	0.5379025132931115
Alydus_pilosus	0.5250603719970315
Anasa_tristis	0.5178537225649722
Largus_californicus_1	0.5287239086207828
Largus_californicus_2	0.5284412338908413
Pyrrhocoris_apterus	0.5494906381411583
Hydrometra_stagnorum	0.572559766132602
Mesovelia_mulsanti	0.6301677820631805
Velia_caprai	0.5556101692374945
Rhagovelia_obesa	0.5887011830312313
Aquarius_paludum	0.5834055195455269
Limnoporus_canaliculatus	0.5892712466579582
Ceratocombus_sp	0.5685280947844986
Hoplitocoris_sp	0.6511903729781292
