Tigriopus_californicus	1.502604625279396
Lepeophtheirus_salmonis	1.6163889439873302
Eurytemora_affinis	1.6369107255896467
Calanus_finmarchicus	1.5314795624777844
Metridia_lucens	1.4933130763241211
Triops_granarius	1.347087581329436
Daphnia_pulex	1.4117120097910383
Paralimnadia_urukhai	1.3783959844320397
Branchinecta_lindahli	1.4947552033746139
Enoplometopus_cf_daumi	1.0106410136574477
Cherax_destructor	0.9914249545280388
Emerita_talpoida	1.149286451736725
Pagurus_longicarpus	1.1240853662610375
Maja_brachydactyla	1.1163790718698299
Callinectes_sapidus	1.0672327503167383
Typhlatya_sp	1.0717241417544225
Halocaridina_rubra	1.0365707430187394
Neocaridina_denticulata	1.0140116952473
Metabetaeus_lohena	1.059975967100975
Palaemon_sp	1.0496064147159476
Crangon_septemspinosa	1.0964210113537054
Sergestes_similis	1.0091724665527113
Penaeus_penicilliatus	0.9701113963704956
Litopenaeus_vannamei	0.968187248364905
Penaeus_duorarum	0.9897054977871382
Thysanoessa_inermis	1.041641012336327
Euphausia_crystallorophias	1.049665058128757
Euphausia_superba	1.0807317836023356
Anaspides_tasmaniae	1.114438761870427
Allobathynella_bangokensis	1.1512474060527955
Lysiosquillina_maculata	1.0039179006226282
Oratosquilla_oratoria	1.0088648690523903
Neogonodactylus_oerstedii	1.0076644248425135
Neogonodactylus_bredini	1.0288625217129035
Sphaeroma_terebrans	0.9226631908441574
Ligia_exotica	0.9240236488266436
Trachelipus_rathkei	0.9753618723544871
Oniscus_asellus	0.9742466398830637
Armadillo_officinalis	0.9713748268517459
Proasellus_cantabricus	1.025574503746312
Asellus_aquaticus	1.0260870147096446
Diastylis_cornuta	1.0820134173759384
Leptochelia_sp	1.2671619671774024
Stygiomysis_cokei	1.1047406795827561
Neomysis_awatschensis	1.1194057449078147
Praunus_flexuosus	1.1930435476431
Amblyops_abbreviata	1.1216576193492447
Gammarus_chevreuxi	1.3203601583354232
Parapallasea_puzzily	1.3253275125572408
Echinogammarus_pirloti	1.3175405020539972
Hirondellea_gigas	1.3420515573271605
Talitrus_saltator	1.4192261497355723
Hyalella_azteca	1.425586153265852
Gondogeneia_antarctica	1.3741424961418167
Paraceradocus_miersii	1.3099429753270573
Grandidierella_japonica	1.3478702517377925
Caprella_sp	1.4714850876347945
Nebalia_bipes	1.1571018401722528
Speonebalia_cannoni	1.1719106198131766
Pollicipes_pollicipes	1.1901472256765369
Amphibalanus_amphitrite	1.2166731986796424
Lepas_anatifera	1.2272201270511491
Loxothylacus_texanus	1.5376190180660316
Ixodes_scapularis	1.5093492198049798
Limulus_polyphenus	1.3406727194370804
Cryptops_hortensis	1.3409957999136608
Strigamia_maritima	1.367731663955064
Argulus_siamensis	1.440585358349599
Paranesidea_sp	1.4518168888998968
Heterocypris_incongruens	1.5844072198444805
Alternochelata_lizardensis	1.4643966411478673
Eusarsiella_sp	1.553763838364533
Cylindroleberidinae_sp	1.483327971345959
Conchoecia_obtusata	1.5042637158856054
Derocheilocaris_remanei	1.4394790449700408
Lightiella_incisa	1.2792522996075
Hutchinsoniella_macracantha	1.3377560016106251
Godzilliognomus_frondosus	1.1096751609262478
Xibalbanus_tulumensis	1.1301539756825878
Morlockia_williamsi	1.1026473121185782
Lasionectes_entrichoma	1.1385559856875598
Machilis_hrabei	1.1291357868897358
Tribolium_castaneum	1.4555271049920808
Drosophila_melanogaster	1.69794538461671
Spodoptera_litura	1.6280174056352787
Apis_mellifera	1.3930782982438314
Acyrthosiphon_pisum	1.6375643420963109
Thrips_palmi	1.3591094215289927
Locusta_migratoria	1.220514838385069
Ephemera_danica	1.3012441601250473
Tricholepidion_gertschi	1.098851192984878
Acerentomon_sp.	1.3936694633840305
Occasjapyx_japonicus	1.2414722794028274
Megajapyx_major	1.2662863789876617
Anurida_maritima	1.7571863682021744
Sminthurus_viridis	1.7162750365123467
Pogonognathellus_elongatus	1.6825711049645602
Folsomia_candida	1.803280861044808
