Pseudapis_riftensis	0.00865565889432701
Pseudapis_kenyensis	0.008672509775079358
Pseudapis_flavolobata	0.01622480060334241
Pseudapis_nilotica	0.024777671686634663
Pseudapis_interstitinervis	0.018529953862090526
Pseudapis_siamensis	0.015860978676452385
Pseudapis_cinerea	0.022791241615452873
Nomiapis_diversipes	0.032655160831654144
Nomiapis_bispinosa	0.036314474789059886
Steganomus_ennediensis	0.06848516666846541
Steganomus_junodi	0.073550525798673
Ruginomia_rugiventris	0.08273135298310541
Pachynomia_tshibindica	0.07585276895366264
Pachynomia_amoenula	0.076433745553455
Pachynomia_flavicarpa	0.07586852687629447
Stictonomia_schubotzi	0.10803778294897229
Stictonomia_aliceae	0.0650315608932983
Stictonomia_sangaensis	0.06569671083383118
Acunomia_melanderi	0.12072228672845686
Hoplonomia_elliotii	0.1373464870328785
Curvinomia_chalybeata	0.12539257887927907
Austronomia_australica	0.1176721952993148
Afronomia_circumnitens	0.1154503493413633
Macronomia_clavisetis	0.12901819824403482
Lipotriches_justiciae	0.1169326730378567
Lipotriches_collaris	0.1206294142055412
Dieunomia_heteropoda	0.16093442879794306
Dieunomia_triangulifera	0.16325341961444215
