Orukwaensis__LakeRukwa__T10D02	0.10905574444817924
Omalagarasi__Uvinza__131	0.1067079001367382
Omalagarasi__Uvinza__130	0.10637831027792036
Ovariabilis__MakobeIsland__395	0.10754729225768049
Ovariabilis__MakobeIsland__396	0.10708688021095521
Omtera__MteraDam__T9I4	0.10612768439908697
Omtera__MteraReservoir__14_1G1	0.10639898292722884
Okaromo__LakeNyamagoma__207	0.1037422062883413
Okaromo__LakeNyamagoma__206	0.10359732930573153
Okarongae__MbambaBay__OR1A3	0.1241620334790999
Osquamipinnis__LakeMalawi__D14-J04	0.12389613385362619
Osquamipinnis__LakeMalawi__D14-J06	0.12381504364351584
Goldenchambo__LakeIkapu__G7B1	0.12879139600048445
Goldenchambo__LakeIkapu__G7B3	0.1286585944462375
Osquamipinnis__LakeIlamba__120B	0.12597543283503856
Osquamipinnis__LakeKingiri__94A	0.12721313526557343
Osquamipinnis__LakeKingiri__94B	0.12731642457150613
Osquamipinnis__LakeMassoko__221A	0.11921125445590885
Omacrochir__Zambia__CFH11-078	0.10490057350021545
Omacrochir__Angola__RB12-A050	0.1057714581013134
Otanganicae__Katanga__41	0.08830878207119139
Otanganicae__Katanga__42	0.08831656480015289
Okorogwe__Nambawala__T3J4	0.08476597415392068
Okorogwe__Nambawala__T3J6	0.08646235041054318
Okorogwe__MlinganoDam__P4B2	0.08216694744245993
Okorogwe__MlinganoDam__P4B1	0.08154365668365657
Ourolepis__ZanzibarSite4__Z1D7	0.08317004523268612
Ourolepis__ZanzibarSite3__Z1B9	0.0825991352076216
Ourolepis__LakeLugongwe__T3D1	0.07820464162485782
Ourolepis__Ifakara__T9J7	0.07266700218299449
Ourolepis__Kilombero__F3	0.07084905777768628
Ourolepis__Kilombero__F4	0.06970650017757503
Ourolepis__Mbuyunipool__T6A8	0.0729337124717119
Ourolepis__WamiRiver__14_1E1	0.07298336795167733
Ochungruruensis__LakeKiungululu__3D9	0.08339019246234194
Oshiranus__Salima__409A	0.08523592701089096
Oshiranus__LakeKingiri__373	0.0881587988854276
Oshiranus__LakeKingiri__97A	0.08789768802097545
Oshiranus__Lituhu__T8H6	0.08539623193458279
Oshiranus__Metangula__RB10-A251	0.08510611462629938
Oshiranus__LakeIlamba__142A	0.08639506431424156
Oshiranus__LakeIlamba__152	0.08597689540700929
Oshiranus__Salima__411B	0.08112715664028586
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.08297202811102825
Oplacidus__NamiungoRiver__122A	0.09691240486538882
Oplacidus__NamiungoRiver__123B	0.09701383341093614
Oplacidus__Nambuti__73C	0.09856857355300734
Oplacidus__Nambuti__73D	0.09930927098803753
Orovumae__LakeChidya__141A	0.09396858240532426
Orovumae__LakeChidya__141D	0.09466009112767468
Orovumae__Rovuma__83-2013	0.09477219567370779
Oplacidus__Mozambique__AC13-A158	0.07821348285209762
Oplacidus__Mozambique__AC13-A128	0.07790336925663113
Omossambicus__Mozambique__C13	0.07413954513751393
Omossambicus__SouthAfrica__RB09-059	0.0749528753640346
Ojipe__NyumbayaMunga__P2G6	0.09740605900654661
Ohunteri__LakeChala__G2-K2G3	0.0904875976956239
Ogirigan__LakeJipe__P3C5	0.10374672032888452
Ogirigan__LakeKumba__P1E1	0.10602528066924806
Ohunteri__LakeChala__G1-K2G2	0.08003957424777464
Oamphimelas__LakeManyara__P3H1	0.129358906999844
Oamphimelas__LakeManyara__P3H2	0.12921369569535804
Oamphimelas__LakeSulungali__T9F2	0.13337741175738888
Agrahami__LakeMagadi__Ag2630	0.15093083783927894
Agrahami__LakeMagadi__Ag2638	0.1507397790977391
Oesculentus__Malimbe__V71	0.12645886308890503
Oesculentus__Malimbe__MG340	0.12836748582524715
Oesculentus__LakeRukwa__T10E03	0.12874764321195126
Oesculentus__LakeRukwa__T10F04	0.12887480592490522
Oleucostictus__LakeAlbert__U3L3	0.13268735429991743
Oleucostictus__LakeAlbert__U7L7	0.13242824793602206
Oleucostictus__Malimbe__V56	0.13286711323371694
Oleucostictus__Malimbe__V46	0.13245950825967268
Mzebra1	0.2507523720697815
Mzebra2	0.250753100894761
Sgalilaeus__LakeAlbert__U1B1	0.13046803901605858
Sgalilaeus__LakeAlbert__U2B2	0.13047218346579942
Ospilurus1	0.14415144235165508
Oniloticus__Malimbe__V79	0.15634879303210383
Oniloticus__LakeAlbert__U3A3	0.1584641409251282
Oniloticus__LakeAlbert__U1A1	0.1580589152699027
Oniloticus__Malimbe__V77	0.1542706016415864
Oaureus2	0.1443288464785763
Oaureus1	0.1439531047030537
