Trachelipus_rathkei	1.1632994509532593
Armadillo_officinalis	1.1636248436469747
Ligia_exotica	1.1393073967420415
Helleria_brevicornis	1.1912524897949608
Sphaeroma_terebrans	1.1373444918524858
Idotea_baltica	1.1694183740312891
Proasellus_cantabricus	1.1971440724799336
Asellus_aquaticus	1.1974006847737
Cumella_sp	1.3647774652876759
Diastylis_cornuta	1.2430170059919023
Leptochelia_sp	1.3882221234100445
Stygiomysis_cokei	1.1618013695089933
Neomysis_awatschensis	1.1767143322585676
Praunus_flexuosus	1.250870446533055
Amblyops_abbreviata	1.1795229406364676
Gammarus_chevreuxi	0.9080431616262243
Gammarus_fossarum	0.90720798753737
Hirondellea_gigas	0.9899379599793513
Talitrus_saltator	1.0737214828123742
Hyalella_azteca	1.0804036603418679
Gondogeneia_antarctica	1.03347896411583
Grandidierella_japonica	1.0467697807281335
Caprella_sp	1.1687280758590264
Enoplometopus_cf_daumi	1.0622477255193705
Cherax_destructor	1.0426611494570084
Emerita_talpoida	1.2010564946134081
Pagurus_longicarpus	1.175332380206585
Maja_brachydactyla	1.1677476227453192
Callinectes_sapidus	1.1191675312665434
Typhlatya_sp	1.1238541196998424
Halocaridina_rubra	1.0882646663330398
Neocaridina_denticulata	1.0653957100176286
Metabetaeus_lohena	1.1116848628610372
Palaemon_sp	1.1014100580339532
Crangon_septemspinosa	1.1468754825387797
Sergestes_similis	1.0607161444880624
Penaeus_penicilliatus	1.0216892232217933
Litopenaeus_vannamei	1.0196998417827783
Penaeus_duorarum	1.0413180797923498
Thysanoessa_inermis	1.0937891148277175
Euphausia_crystallorophias	1.1016035236222315
Euphausia_superba	1.1327806712304123
Anaspides_tasmaniae	1.167020513193225
Allobathynella_bangokensis	1.2028631115274993
Lysiosquillina_maculata	1.0552281553096952
Oratosquilla_oratoria	1.0600089850742236
Neogonodactylus_oerstedii	1.0587078383020916
Neogonodactylus_bredini	1.0801534084060318
Nebalia_bipes	1.215080716635506
Speonebalia_cannoni	1.231515506390601
Pollicipes_pollicipes	1.5788735473438296
Amphibalanus_amphitrite	1.6148922174072433
Chthamalus_fragilis	1.6306838801664758
Lepas_anatifera	1.6005305430495795
Loxothylacus_texanus	1.8488065133417608
Ixodes_scapularis	1.5973264848270754
Limulus_polyphenus	1.4250708242104029
Cryptops_hortensis	1.4286077247531148
Strigamia_maritima	1.4531518472526352
Argulus_siamensis	1.5285537986141993
Paranesidea_sp	1.5381017491230464
Heterocypris_incongruens	1.6704439355894183
Alternochelata_lizardensis	1.5497849635587237
Eusarsiella_sp	1.6397413075937952
Cylindroleberidinae_sp	1.568475614471214
Conchoecia_obtusata	1.5921127629392808
Derocheilocaris_remanei	1.525641736992755
Lightiella_incisa	1.3626884668596784
Hutchinsoniella_macracantha	1.4221865076898446
Eucyclops_serrulatus	1.5649831610965272
Tigriopus_californicus	1.5509646982235714
Lepeophtheirus_salmonis	1.6499916127255871
Eurytemora_affinis	1.510167989728703
Metridia_lucens	1.3943484014214207
Triops_granarius	1.4186951687844365
Daphnia_pulex	1.4857071064123373
Paralimnadia_urukhai	1.4527535597180374
Branchinecta_lindahli	1.5684295354478581
Godzilliognomus_frondosus	1.1861999919552086
Xibalbanus_tulumensis	1.206924786433663
Morlockia_williamsi	1.1799364331862663
Lasionectes_entrichoma	1.2162735023884828
Meinertellus_cundinamarcensis	1.2671798279592317
Machilis_hrabei	1.2606496146193302
Tribolium_castaneum	1.546384665867608
Drosophila_melanogaster	1.7910393349735694
Spodoptera_litura	1.7172523728216518
Apis_mellifera	1.4852099196295696
Acyrthosiphon_pisum	1.7267340959962836
Thrips_palmi	1.4473688647234941
Locusta_migratoria	1.310750390771002
Ephemera_danica	1.3894787241291795
Tricholepidion_gertschi	1.1903575236717856
Acerentomon_sp.	1.4633795103101739
Megajapyx_major	1.2628382404814655
Anurida_maritima	1.7638620741764794
Pogonognathellus_elongatus	1.6822561674848318
Folsomia_candida	1.803115855150317
