Rousettus_aegyptiacus	0.2694003344089513
Macroglossus_sobrinus	0.27438067621360196
Pteropus_vampyrus	0.25100109429182166
Megaderma_lyra	0.33909568768857196
Craseonycteris_thonglongyai	0.3425252631536729
Hipposideros_armiger	0.30507289742793914
Hipposideros_galeritus	0.31326436855602313
Rhinolophus_sinicus	0.3045017276922973
Noctilio_leporinus	0.3681858039457774
Pteronotus_parnellii	0.34481875853910915
Mormoops_blainvillei	0.34283672429498524
Carollia_perspicillata	0.3628362979517034
Artibeus_jamaicensis	0.36812676918387216
Anoura_caudifer	0.3567145450461224
Tonatia_saurophila	0.35951261401624324
Desmodus_rotundus	0.3503813483875303
Micronycteris_hirsuta	0.3511107845452073
Pipistrellus_pipistrellus	0.37076983163297117
Eptesicus_fuscus	0.34166692609997995
Lasiurus_borealis	0.3727078468238479
Murina_feae	0.36081985224176655
Myotis_myotis	0.34430182307822804
Myotis_davidii	0.3481241040320473
Myotis_lucifugus	0.3394865232124708
Myotis_brandtii	0.33848312280023674
Miniopterus_natalensis	0.3334570848150915
Miniopterus_schreibersii	0.33240802211221404
Tadarida_brasiliensis	0.3231248982494184
Ceratotherium_simum_cottoni	0.2930136162667439
Ceratotherium_simum	0.29309161469021744
Diceros_bicornis	0.2936709364215369
Dicerorhinus_sumatrensis	0.29349075298490424
Tapirus_terrestris	0.29535413899976243
Tapirus_indicus	0.29496558382347343
Equus_asinus	0.30748411908052736
Equus_przewalskii	0.30767503717247774
Equus_caballus	0.3078249864125955
Manis_pentadactyla	0.3467536792640078
Manis_javanica	0.348497284081396
Ursus_maritimus	0.33891943136815106
Ailuropoda_melanoleuca	0.33989569391582486
Neomonachus_schauinslandi	0.3323620058349678
Mirounga_angustirostris	0.3344605535410297
Leptonychotes_weddellii	0.3325700583710498
Odobenus_rosmarus	0.3341570262238859
Zalophus_californianus	0.33577097000800477
Spilogale_gracilis	0.36962286710080755
Ailurus_fulgens	0.35374009914635257
Mellivora_capensis	0.3630794543187311
Mustela_putorius	0.3700516896339951
Enhydra_lutris	0.36339945710895444
Pteronura_brasiliensis	0.3649272430923869
Vulpes_lagopus	0.35438633312656254
Canis_lupus_familiaris	0.35384789227917857
Canis_lupus	0.3538268482864072
Lycaon_pictus	0.3539398092395745
Acinonyx_jubatus	0.3446303569923723
Puma_concolor	0.34376321714248015
Felis_nigripes	0.3439143847173129
Felis_catus	0.34386750434625735
Panthera_onca	0.3433054346172151
Panthera_pardus	0.3433264363312984
Panthera_tigris	0.3431475338818629
Paradoxurus_hermaphroditus	0.3587241748023489
Hyaena_hyaena	0.35768683297923554
Helogale_parvula	0.3670611753158497
Mungos_mungo	0.3662646321104269
Suricata_suricatta	0.3671729408692259
Cryptoprocta_ferox	0.3467307647309303
Sus_scrofa	0.36229708878962286
Catagonus_wagneri	0.3666548224325781
Elaphurus_davidianus	0.36988566643328485
Rangifer_tarandus	0.3735711026665599
Odocoileus_virginianus	0.3736170226247294
Saiga_tatarica	0.3824399525549917
Pantholops_hodgsonii	0.37654424635894257
Ovis_canadensis	0.3777888535600422
Ovis_aries	0.3781319326111073
Hemitragus_hylocrius	0.3772966561585005
Capra_aegagrus	0.37765302945202417
Capra_hircus	0.3774749291408631
Ammotragus_lervia	0.3773647905766163
Beatragus_hunteri	0.3757868177161323
Bison_bison	0.3725477698316791
Bos_mutus	0.3723127399637927
Bos_indicus	0.37130662456732483
Bos_taurus	0.37194875930907095
Bubalus_bubalis	0.37065249780447873
Moschus_moschiferus	0.37362843132629886
Antilocapra_americana	0.3776929613836555
Giraffa_tippelskirchi	0.36554533263348593
Okapia_johnstoni	0.3669075624718586
Tragulus_javanicus	0.3957638804545027
Orcinus_orca	0.322743547576616
Tursiops_truncatus	0.32304686602008204
Monodon_monoceros	0.3218818763464539
Delphinapterus_leucas	0.3220097100450153
Phocoena_phocoena	0.324103735574656
Neophocaena_asiaeorientalis	0.3239942897630868
Lipotes_vexillifer	0.3228891926223986
Inia_geoffrensis	0.325510605457055
Ziphius_cavirostris	0.3203121452192751
Mesoplodon_bidens	0.3219758174235288
Platanista_gangetica	0.3237398454380224
Kogia_breviceps	0.3255650678435688
Eschrichtius_robustus	0.3156345856269743
Balaenoptera_acutorostrata	0.31638599279547086
Balaenoptera_bonaerensis	0.3160107680590347
Eubalaena_japonica	0.31324068069624333
Hippopotamus_amphibius	0.3292607300436621
Camelus_bactrianus	0.34058325108434756
Camelus_ferus	0.3405962548130388
Camelus_dromedarius	0.3402682091020537
Vicugna_pacos	0.3426837892651998
Solenodon_paradoxus	0.38172784475992877
Crocidura_indochinensis	0.5227310708877348
Sorex_araneus	0.4980553830203928
Uropsilus_gracilis	0.4323661153481089
Condylura_cristata	0.4305928190729794
Scalopus_aquaticus	0.3956150029653349
Ochotona_princeps	0.5127485589515268
Oryctolagus_cuniculus	0.43451291766390515
Lepus_americanus	0.43588406274095176
Ctenodactylus_gundi	0.4616796319035881
Petromus_typicus	0.4604575196925261
Thryonomys_swinderianus	0.4572983479043684
Heterocephalus_glaber	0.38764154877272117
Fukomys_damarensis	0.4128502715721748
Hydrochoerus_hydrochaeris	0.39847397561472825
Cavia_tschudii	0.4071589398481611
Cavia_porcellus	0.4073079046322764
Cavia_aperea	0.4079748675004361
Dasyprocta_punctata	0.38928743656104925
Cuniculus_paca	0.38496605831375413
Octodon_degus	0.44788909064195825
Ctenomys_sociabilis	0.46107105679726745
Myocastor_coypus	0.4744858727479598
Capromys_pilorides	0.4634744408506376
Chinchilla_lanigera	0.3990005520314834
Dinomys_branickii	0.4173506500921859
Hystrix_cristata	0.3904976758319729
Xerus_inauris	0.39395605339807055
Spermophilus_dauricus	0.40469547587889915
Ictidomys_tridecemlineatus	0.40587456947832085
Marmota_marmota	0.40064423357472706
Aplodontia_rufa	0.4106639485177201
Muscardinus_avellanarius	0.43210676341227894
Graphiurus_murinus	0.40052840182729077
Glis_glis	0.3767356178783999
Rattus_norvegicus	0.5836565535880194
Mus_musculus	0.5773783671717593
Mus_spretus	0.5781879111672473
Mus_caroli	0.5776749524652623
Mus_pahari	0.579003788554256
Acomys_cahirinus	0.5712035182908697
Meriones_unguiculatus	0.5675147389033218
Psammomys_obesus	0.5662917633346753
Mesocricetus_auratus	0.5622557094304792
Cricetulus_griseus	0.5508465292280146
Microtus_ochrogaster	0.5713886621304722
Ellobius_talpinus	0.5642698901031546
Ellobius_lutescens	0.5697002536155724
Ondatra_zibethicus	0.5586988080399007
Sigmodon_hispidus	0.5719928629707159
Peromyscus_maniculatus	0.5383975429012268
Onychomys_torridus	0.5435224749650462
Cricetomys_gambianus	0.5330850678899518
Nannospalax_galili	0.4868154069964462
Jaculus_jaculus	0.5095655740199405
Allactaga_bullata	0.49624117502474635
Zapus_hudsonius	0.5029552301232879
Perognathus_longimembris	0.5034265115033946
Dipodomys_stephensi	0.4951969710361225
Dipodomys_ordii	0.49465858370012356
Castor_canadensis	0.4034138108315198
Tupaia_tana	0.39865547167669657
Tupaia_chinensis	0.4012151196073586
Galeopterus_variegatus	0.32940806193496486
Eulemur_flavifrons	0.33047289724084733
Eulemur_fulvus	0.32958270064081757
Lemur_catta	0.33085911349807
Mirza_coquereli	0.3428689996697874
Microcebus_murinus	0.34409496842523296
Cheirogaleus_medius	0.33302689771547583
Propithecus_coquereli	0.3290610309301205
Daubentonia_madagascariensis	0.316791972985015
Otolemur_garnettii	0.38645793260044004
Nycticebus_coucang	0.38415019358166097
Ateles_geoffroyi	0.3606854673001076
Alouatta_palliata	0.3648829774666672
Cebus_capucinus	0.36604374542109563
Cebus_albifrons	0.3658927067441322
Saimiri_boliviensis	0.3697043024676429
Aotus_nancymaae	0.3614622609378297
Callithrix_jacchus	0.37050292051052647
Saguinus_imperator	0.36944700380237916
Callicebus_donacophilus	0.3631102135851707
Pithecia_pithecia	0.36060203944429137
Colobus_angolensis	0.3553912677444118
Piliocolobus_tephrosceles	0.3554662088874967
Semnopithecus_entellus	0.3546246386519195
Nasalis_larvatus	0.35477251263314863
Pygathrix_nemaeus	0.35466334275015804
Rhinopithecus_bieti	0.3545624383711369
Rhinopithecus_roxellana	0.354369339569629
Cercopithecus_neglectus	0.3544324161475678
Chlorocebus_sabaeus	0.3547875925043491
Erythrocebus_patas	0.35460169106167033
Macaca_nemestrina	0.3534355887574522
Macaca_fascicularis	0.35253869730172344
Macaca_mulatta	0.3534497325709271
Papio_anubis	0.3537202468023724
Cercocebus_atys	0.35479014138495735
Mandrillus_leucophaeus	0.35388011303909284
Nomascus_leucogenys	0.34837180732601825
Pongo_abelii	0.3475965634921516
Gorilla_gorilla	0.34715029801403224
Homo_sapiens	0.3471078307662813
Pan_paniscus	0.34719355623336506
Pan_troglodytes	0.3470892784718035
Microgale_talazaci	0.5529678882988238
Echinops_telfairi	0.5204332996403144
Chrysochloris_asiatica	0.45128399029142413
Elephantulus_edwardii	0.513546143674428
Orycteropus_afer	0.40159072467406276
Procavia_capensis	0.4539027744083483
Heterohyrax_brucei	0.45345030404439424
Trichechus_manatus	0.36288919431329697
Choloepus_didactylus	0.3686121959708536
Choloepus_hoffmanni	0.36892443025260924
Myrmecophaga_tridactyla	0.3833244324071509
Chaetophractus_vellerosus	0.37485824044396815
Tolypeutes_matacus	0.3740335135811954
Dasypus_novemcinctus	0.39092085947058103
