Dalbulus_maidis	0.5828639583047392
Ulopa_reticulata	0.6093639984042301
Agallia_constricta	0.5928169052074034
Llanquihuea_pilosa	0.5797463392955143
Holdgatiella_chepuensis	0.575695698740744
Centrotus_cornutus	0.594494033312168
Nessorhinus_gibberulus	0.5929401916318051
Stictocephala_bisonia	0.591869662204556
Campylenchia_latipes	0.5939607723764865
Graphocephala_fennahi	0.5756515247593164
Vidanoana_flavomaculata	0.5590338604952496
Ponana_quadralaba	0.5698712687366301
Hespenedra_chilensis	0.5588923456478836
Mapuchea_sp	0.5202252355096038
Tibicen_dorsata	0.5465163956007666
Okanagana_villosa	0.5399225974116976
Aphrophora_alni	0.5417206689792107
Philaenus_spumarius	0.5518614368785193
Prosapia_bicincta	0.5741101295023942
Cercopis_vulnerata	0.5552517345120965
Cyrpoptus_belfragei	0.5817173625761729
Taractellus_chilensis	0.5852153656673954
Dictyophara_europaea	0.5922240256580911
Phylloscelis_atra	0.5927672446589822
Ladella_sp	0.5932980171705495
Acanalonia_conica	0.6057155147620517
Metcalfa_pruinosa	0.5987692103409253
Caliscelis_bonelli	0.6247613173649081
Bruchomorpha_oculata	0.6264824962365472
Nilaparvata_lugens	0.6401122143090818
Idiosystatus_acutiusculus	0.5851893908912602
Oliarus_placitus	0.5682311161187082
Tachycixius_pilosus	0.5728382103166536
Peloridium_hammoniorum	0.543136694755337
Xenophyes_metoponcus	0.5521327789661006
Xenophysella_greensladeae	0.5468073735387088
Trialeurodes_vaporariorum	0.6623704085422781
Glycaspis_brimblecombei	0.6951079944980292
Aphalara_polygoni	0.7098402592248217
Macrohomotoma_gladiata	0.7326678752391269
Psyllopsis_faxinicola	0.7483972639919853
Heteropsylla_cubana	0.8087074910876383
Trioza_urticae	0.7726115053265453
Acanthocasuarina_muellerianae	0.7991508919558753
Diaphorina_citri	0.7528516881003094
Trionymus_caricis	0.7660705590663828
Planococcus_citri	0.7654871044765496
Dactylopius_confuses	0.7908667785100004
Acutapsis_umbonifera	0.8366368357888903
Chrysomphalus_aonidum	0.8414338570752357
Unaspis_euonymi	0.8443769061846774
Coccus_sp	0.8172413856035776
Ceroplastes_cirripediformis	0.8118441201568707
Aclerda_sp	0.8028391828512739
Daktulosphaira_vitifoliae	0.8195823783921787
Prociphilus_tesselatus	0.8285182587964172
Schizaphis_graminum	0.8301965351155631
Uroleucon_ambrosiae	0.8319669417251415
Tuberolachnus_salignus	0.838601628401999
Essigella_californica	0.8367554445046202
Tenthredo_koehleri	0.7011150652830336
Orussus_abietinus	0.7430182253629523
Acromyrmex_echinatior	0.7669782298778064
Aleochara_curtula	0.8420902364318984
Tribolium_castaneum	0.7817967257169168
Gyrinus_marinus	0.7259398851191735
Inocellia_crassicornis	0.7315794280961702
Xanthostigma_xanthostigma	0.7207770829792114
Osmylus_fulvicephalus	0.7474085684051434
Euroleon_nostras	0.7631167875538729
Corydalus_cornutus	0.7372389614856562
Echmepteryx_hageni	0.7084177745785237
Cerobasis_guestfalica	0.7015569055759989
Heterocaecilius_solocipennis	0.8169798031777646
Aaroniella_sp	0.8151458366797463
Bertkauia_sp	0.8136875777928136
Longivalvus_nubilus	0.8288892336143447
Ptycta_johnsoni	0.8296296510774511
Neoblaste_papillosus	0.8247438283344531
Hemipsocus_chroloticus	0.83563269541907
Valenzuela_badiostigma	0.858414181616146
Amphipsocus_japonicus	0.8613748162729065
Matsumuraiella_radiopicta	0.8612511286364161
Graphopsocus_cruciatus	0.8561047274888194
Lachesilla_contraforcepeta	0.8600419846278549
Lachesilla_abiesicola	0.8495843472103375
Elipsocus_kuriliensis	0.8030458781747349
Mesopsocus_unipunctatus	0.7944151524763584
Peripsocus_phaeopterus	0.8700797865470222
Ectopsocus_briggsi	0.846261794210899
Stimulopalpus_japonicus	0.7178098374001705
Badonnelia_titei	0.6888483346816511
Liposcelis_bostrychophila	0.7244525304295037
Embidopsocus_sp	0.7292901531437099
Menopon_gallinae	0.7590149865857507
Campanulotes_compar	0.7809318751636939
Craspedorrhynchus_sp	0.7656075885786409
Columbicola_columbae	0.7667100068935295
Geomydoecus_ewingi	0.8014850578830155
Echinophthirius_horridus	0.8121371330202638
Pediculus_humanus	0.8212147542831308
Haematomyzus_elephantis	0.8202856835470753
Apachyus_charteceus	0.6990100953680044
Forficula_auricularia	0.7131311445544555
Zorotypus_caudelli	0.6432995814542837
Perla_marginata	0.5977571958690114
Leuctra_sp	0.6056584937722715
Gryllotalpa_sp	0.6294033267257444
Tetrix_subulata	0.6202114003335188
Timema_cristinae	0.6020543264445979
Peruphasma_schultei	0.6305341848990476
Aposthonia_japonica	0.6602211274693961
Tanzaniophasma_sp	0.5946509940291578
Galloisiana_yuasai	0.5815310181462585
Mantis_religiosa	0.5866943372246527
Metallyticus_splendidus	0.6154007933426486
Zootermopsis_nevadensis	0.565386832650919
Cryptocercus_wrighti	0.5542072720272376
Blaberus_atropos	0.576597275096725
Calopteryx_splendens	0.6414415984689514
Epiophlebia_superstes	0.6296795376132454
Cordulegaster_boltoni	0.6402047625447572
Baetis_sp	0.7015078520783289
Gynaikothrips_ficorum	0.6480875156166042
Frankliniella_cephalica	0.6014306812846968
Frankliniella_occidentalis	0.5982628472400571
Erythrothrips_arizonae	0.578130896099899
Franklinothrips_vespiformis	0.5971292769242507
Orothrips_kelloggi	0.5825229552222553
Cycadothrips_chadwicki	0.5720680963439583
Trichocorixa_calva	0.5007505884180821
Gelastocoris_oculatus	0.5249904701084817
Aphelocheirus_aestivalis	0.563449548269119
Ilyocoris_cimicoides	0.5377759756860623
Buenoa_margaritacea	0.5625295591756324
Notonecta_glauca	0.5326023953941498
Plea_minutissima	0.5754413147341265
Belostoma_flumineum	0.5276437677586316
Diplonychus_rusticus	0.5377826528402002
Ranatra_linearis	0.5412207231236589
Saldula_saltatoria	0.5675515301743844
Aphelonotus_fraterculus	0.5754463663421
Phymata_pennsylvanica	0.58876016289626
Rhodnius_prolixus	0.5659074225358292
Arilus_cristatus	0.5644145708264904
Lygus_lineolaris	0.4959523145755772
Notostira_elongata	0.5006894032958764
Lopidea_amorphae	0.5055794057612155
Corythucha_ciliata	0.5748222300449739
Orius_insidiosus	0.5905399260581421
Cimex_lectularius	0.5607852451803946
Pagasa_sp	0.53695336172538
Nabis_subcoleoptratus	0.5497822361198896
Mezira_granulata	0.5817684714267205
Aradus_betulae	0.5679674764505789
Corimelaena_lateralis	0.5677624694876335
Scutelleridae_sp	0.5828154053101083
Anoplogonius_nigricollis	0.5880218990575091
Megacopta_cribaria	0.6094637939440124
Chinavia_hilaris	0.5962950320435986
Piezosternum_callidum	0.5843076637133798
Chalcocoris_rutilans	0.5846217148765148
Acanthosoma_haemorrhoidale	0.6009002052607259
Sehirus_cincutus	0.5816163183580513
Arocatus_melanocephalus	0.5909684928632206
Oncopeltus_fasciatus	0.5983847823897742
Lygaeus_turcicus	0.5966261375411913
Geocoris_sp	0.614813627969792
Chauliops_fallax	0.6080362814349577
Ischnodemus_falicus	0.6178278327877645
Jalysus_sp	0.6377467597463512
Metatropis_rufescens	0.6355196370739836
Boisea_trivittata	0.5957470333317266
Alydus_pilosus	0.5829137824594303
Anasa_tristis	0.5757019532458348
Largus_californicus_1	0.5864933054055057
Largus_californicus_2	0.5862103319247259
Pyrrhocoris_apterus	0.6074523276651058
Hydrometra_stagnorum	0.6340102423343227
Mesovelia_mulsanti	0.6915257957322396
Velia_caprai	0.616983903739566
Rhagovelia_obesa	0.650007989472635
Aquarius_paludum	0.6447676804810525
Limnoporus_canaliculatus	0.65068083205023
Ceratocombus_sp	0.6295217702008297
Hoplitocoris_sp	0.712632386922429
