Ourolepis__Ifakara__T9J7	0.068621154862821
Ourolepis__Ifakara__T9J4	0.067189505562821
Ourolepis__Kilombero__F3	0.065934869362821
Ourolepis__ZanzibarSite4__Z1D7	0.07908107669957995
Ourolepis__ZanzibarSite3__Z1B9	0.07850990759957995
Ourolepis__LakeLugongwe__T3D1	0.07411569069957995
Ourolepis__LakeLugongwe__T2J5	0.06526794629957995
Ourolepis__Mbuyunipool__T6A8	0.06890671857387085
Ourolepis__WamiRiver__14_1E1	0.06895669167387086
Okorogwe__Nambawala__T3J4	0.08292202919876739
Okorogwe__Nambawala__T3J6	0.08461842079876739
Okorogwe__MlinganoDam__P4B2	0.08032240619876738
Okorogwe__MlinganoDam__P4B1	0.07969960309876739
Ochungruruensis__LakeKiungululu__3D9	0.08584235871169017
Ochungruruensis__LakeKiungululu__300	0.08591335921169019
Oshiranus__Salima__409A	0.07192505480209054
Oshiranus__LakeKingiri__373	0.07484775340209054
Oshiranus__LakeKingiri__97A	0.07458637140209053
Oshiranus__Lituhu__T8H6	0.07208525810209053
Oshiranus__Metangula__RB10-A251	0.07179485950209055
Oshiranus__LakeIlamba__142A	0.06989647902183482
Oshiranus__Salima__411B	0.06888680475136992
Oshiranus__Lituhu__T8H7	0.06793574440359039
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.07402947900395639
Oplacidus__NamiungoRiver__122A	0.08797002630395638
Oplacidus__NamiungoRiver__123B	0.08807134430395638
Oplacidus__Nambuti__73C	0.08962563380395638
Oplacidus__Nambuti__73D	0.0903666327039564
Orovumae__LakeChidya__141A	0.0850261402039564
Orovumae__LakeChidya__141D	0.08571784820395639
Orovumae__Rovuma__83-2013	0.08582974300395639
Oplacidus__Mozambique__AC13-A158	0.07119105126240426
Oplacidus__Mozambique__AC13-A128	0.07088085326240426
Omossambicus__Mozambique__C13	0.0754584375243337
Omossambicus__SouthAfrica__RB09-059	0.07627115642433371
Ojipe__NyumbayaMunga__P2G3	0.11598160941938133
Ojipe__NyumbayaMunga__P2G6	0.11528602661938134
Ohunteri__LakeChala__G2-K2G3	0.10543324511938133
Ogirigan__LakeJipe__P3C5	0.11705563101938134
Ogirigan__LakeKumba__P1E1	0.11933424511938132
Ohunteri__LakeChala__G1-K2G2	0.09143553091938132
Okarongae__MbambaBay__OR1A3	0.1382973431520386
Osquamipinnis__LakeMalawi__D14-J04	0.1380317451520386
Osquamipinnis__LakeMalawi__D14-J06	0.1379508506520386
Goldenchambo__LakeIkapu__G7B1	0.1429281216520386
Goldenchambo__LakeIkapu__G7B3	0.1427946479520386
Osquamipinnis__LakeIlamba__120B	0.14011089705203858
Osquamipinnis__LakeKingiri__94A	0.1413484532520386
Osquamipinnis__LakeKingiri__94B	0.14145172945203857
Omacrochir__Zambia__CFH11-078	0.11982365837798356
Omacrochir__Angola__RB12-A050	0.12069503437798357
Orukwaensis__LakeRukwa__24-2012	0.13219825705947746
Orukwaensis__LakeRukwa__T10D02	0.13434881545947747
Omalagarasi__Uvinza__131	0.1297300031594775
Omalagarasi__Uvinza__130	0.12940050515947749
Ovariabilis__MakobeIsland__395	0.12925960035947748
Ovariabilis__MakobeIsland__396	0.12879880675947747
Omtera__MteraDam__T9I4	0.1250561286594775
Omtera__MteraReservoir__14_1G1	0.12532740105947748
Okaromo__LakeNyamagoma__207	0.1206122833594775
Okaromo__LakeNyamagoma__206	0.12046752345947749
Otanganicae__Katanga__41	0.09445451752846196
Otanganicae__Katanga__42	0.09446238182846196
Oamphimelas__LakeManyara__P3H1	0.1255463382427758
Oamphimelas__LakeManyara__P3H2	0.1254010963427758
Oamphimelas__LakeSulungali__T9F4	0.1300114024427758
Oamphimelas__LakeSulungali__T9F2	0.1297671750427758
Agrahami__LakeMagadi__Ag2630	0.14666626614277584
Agrahami__LakeMagadi__Ag2638	0.14647477624277583
Oesculentus__Malimbe__V71	0.11377249080884227
Oesculentus__Malimbe__MG340	0.11531496624886088
Oesculentus__LakeRukwa__T10F04	0.11550470750594016
Oleucostictus__LakeAlbert__U3L3	0.13456315975764727
Oleucostictus__LakeAlbert__U7L7	0.1343037603576473
Oleucostictus__Malimbe__V56	0.13474258635764727
Oleucostictus__Malimbe__V46	0.13433494285764727
Mzebra1	0.251665859322723
Mzebra2	0.251666588622723
Sgalilaeus__LakeAlbert__U1B1	0.131360770922723
Sgalilaeus__LakeAlbert__U2B2	0.131364946022723
Oniloticus__Malimbe__V79	0.15506843834976608
Oniloticus__LakeAlbert__U3A3	0.15718368334976607
Oniloticus__LakeAlbert__U1A1	0.15677860054976608
Oniloticus__Malimbe__V77	0.1529901228497661
Oaureus2	0.14430431994123644
Oaureus1	0.14392860624123646
