Tupaia_tana	0.2638864653764696
Galeopterus_variegatus	0.23913731680486494
Eulemur_flavifrons	0.2276904286252148
Eulemur_fulvus	0.22680479423982208
Lemur_catta	0.22811069094156636
Mirza_coquereli	0.24031279508113532
Microcebus_murinus	0.2415532467180257
Cheirogaleus_medius	0.2305315816268978
Indri_indri	0.22979181916692154
Propithecus_coquereli	0.22839330003532565
Daubentonia_madagascariensis	0.21124123855146903
Otolemur_garnettii	0.2802307170148157
Nycticebus_coucang	0.27792467524834974
Ateles_geoffroyi	0.14788553194878595
Alouatta_palliata	0.15209449612996845
Cebus_capucinus	0.15326453398224346
Cebus_albifrons	0.15311392266465967
Saimiri_boliviensis	0.1569374289560333
Aotus_nancymaae	0.14869027782494254
Callithrix_jacchus	0.15771192614553822
Saguinus_imperator	0.15667335972553947
Callicebus_donacophilus	0.15031440345022795
Pithecia_pithecia	0.14777435347380424
Colobus_angolensis	0.09179367444698945
Piliocolobus_tephrosceles	0.09187834055260656
Semnopithecus_entellus	0.091023603261864
Nasalis_larvatus	0.09117921823980633
Pygathrix_nemaeus	0.0910740922220735
Rhinopithecus_bieti	0.09097545994983297
Rhinopithecus_roxellana	0.0907803546759337
Cercopithecus_neglectus	0.08395721889242538
Chlorocebus_sabaeus	0.08429601924173862
Erythrocebus_patas	0.08411564295262286
Macaca_nemestrina	0.07250840519244525
Macaca_mulatta	0.07158580452731722
Papio_anubis	0.07832948019532561
Cercocebus_atys	0.07940811395602063
Mandrillus_leucophaeus	0.07849365338665502
Nomascus_leucogenys	0.11250520032111513
Pongo_abelii	0.11175105015817341
Gorilla_gorilla	0.11127826799012144
Homo_sapiens	0.1112435613039345
Pan_paniscus	0.1113189534524451
Pan_troglodytes	0.11121517041917311
Ochotona_princeps	0.4326379092315984
Oryctolagus_cuniculus	0.35465878429034464
Lepus_americanus	0.3560375600964249
Ctenodactylus_gundi	0.4036684903151468
Petromus_typicus	0.4302911378422388
Thryonomys_swinderianus	0.42723371687238837
Heterocephalus_glaber	0.35754204664188927
Fukomys_damarensis	0.3825908378814449
Dolichotis_patagonum	0.39835906372761015
Hydrochoerus_hydrochaeris	0.4006428834562081
Cavia_tschudii	0.407622575404795
Cavia_porcellus	0.40776970858806827
Cavia_aperea	0.40843795694958335
Dasyprocta_punctata	0.3784662708692431
Cuniculus_paca	0.37264207287993156
Octodon_degus	0.4260881971157538
Ctenomys_sociabilis	0.43942513219271756
Myocastor_coypus	0.4526904839035595
Capromys_pilorides	0.44174113558748535
Chinchilla_lanigera	0.3771553147907719
Dinomys_branickii	0.3954626484032791
Hystrix_cristata	0.3557265054810475
Xerus_inauris	0.32348044733117154
Spermophilus_dauricus	0.3340964155790879
Ictidomys_tridecemlineatus	0.33526014376424207
Marmota_marmota	0.330071362956518
Aplodontia_rufa	0.34011668341843804
Muscardinus_avellanarius	0.3615065578549175
Graphiurus_murinus	0.3299258991586675
Glis_glis	0.30617665158353413
Rattus_norvegicus	0.49563475279446034
Mus_musculus	0.4891673168376976
Mus_spretus	0.48999097912494705
Mus_caroli	0.4894938748023302
Mus_pahari	0.49076486928540297
Acomys_cahirinus	0.4828537917401575
Meriones_unguiculatus	0.4793212895311035
Psammomys_obesus	0.4780740241616983
Mesocricetus_auratus	0.471645866890231
Cricetulus_griseus	0.46016670536195325
Ellobius_talpinus	0.4679325491151303
Ellobius_lutescens	0.4733833132229756
Ondatra_zibethicus	0.46312126202231785
Sigmodon_hispidus	0.48159565377024205
Peromyscus_maniculatus	0.4480584327577109
Onychomys_torridus	0.45318955367582303
Cricetomys_gambianus	0.44557562334394496
Nannospalax_galili	0.40638575081066486
Jaculus_jaculus	0.4330619377584981
Allactaga_bullata	0.4197776946369609
Zapus_hudsonius	0.42652287030459723
Perognathus_longimembris	0.4303595384274583
Dipodomys_stephensi	0.42228725312584725
Dipodomys_ordii	0.42175594409850514
Castor_canadensis	0.330626769236711
Ceratotherium_simum_cottoni	0.2700525601217265
Ceratotherium_simum	0.2701318334305987
Diceros_bicornis	0.27069697098989465
Dicerorhinus_sumatrensis	0.27054271517949474
Tapirus_terrestris	0.272437580666997
Tapirus_indicus	0.27202792414523264
Equus_asinus	0.2846294781967071
Equus_przewalskii	0.2848160195865592
Equus_caballus	0.2849656788428258
Manis_pentadactyla	0.3237517891843102
Manis_javanica	0.32547675870790155
Ursus_maritimus	0.31601991591946443
Ailuropoda_melanoleuca	0.3169800707640771
Neomonachus_schauinslandi	0.30939514094446113
Mirounga_angustirostris	0.31150786766056765
Leptonychotes_weddellii	0.30960101232071713
Odobenus_rosmarus	0.3111859121809339
Zalophus_californianus	0.312808642366513
Spilogale_gracilis	0.346767734358531
Ailurus_fulgens	0.3308199824528832
Mellivora_capensis	0.34015513084117116
Mustela_putorius	0.3471149928369651
Enhydra_lutris	0.34046423773150936
Pteronura_brasiliensis	0.34197484440989084
Vulpes_lagopus	0.3313788241162812
Canis_lupus_familiaris	0.33083707160970577
Canis_lupus	0.33081582044565633
Lycaon_pictus	0.33093604907289165
Acinonyx_jubatus	0.32175917071118143
Puma_concolor	0.32088947148154695
Felis_nigripes	0.3210395886250609
Felis_catus	0.3210015431930783
Panthera_onca	0.32043798465148915
Panthera_pardus	0.32045890535182064
Panthera_tigris	0.3202773463829407
Paradoxurus_hermaphroditus	0.3358860209879301
Hyaena_hyaena	0.3348404902958859
Helogale_parvula	0.3441533150788729
Mungos_mungo	0.3433629552029375
Suricata_suricatta	0.3443006609481928
Cryptoprocta_ferox	0.3238404463160411
Sus_scrofa	0.3393575494422285
Catagonus_wagneri	0.3437525085410519
Elaphurus_davidianus	0.34688252916487616
Rangifer_tarandus	0.3505752471040715
Odocoileus_virginianus	0.35062095075621075
Saiga_tatarica	0.35946353176761653
Pantholops_hodgsonii	0.3535695657863174
Ovis_canadensis	0.3548239528083918
Ovis_aries	0.3551605528679712
Hemitragus_hylocrius	0.3543356734511345
Capra_aegagrus	0.3546928320128824
Capra_hircus	0.3545171899662539
Ammotragus_lervia	0.35438846868530816
Beatragus_hunteri	0.3528211023380202
Bison_bison	0.34959077806372496
Bos_mutus	0.3493568338909586
Bos_indicus	0.34834592258375613
Bos_taurus	0.348991379015954
Bubalus_bubalis	0.3476937975476552
Moschus_moschiferus	0.3506293419580119
Antilocapra_americana	0.35468562711383583
Giraffa_tippelskirchi	0.34256091598353366
Okapia_johnstoni	0.3439485813681532
Tragulus_javanicus	0.3728704446334717
Orcinus_orca	0.2998081950535289
Tursiops_truncatus	0.300116521595167
Monodon_monoceros	0.2989570089867083
Delphinapterus_leucas	0.29908499899957763
Phocoena_phocoena	0.30117938268853733
Neophocaena_asiaeorientalis	0.3010669765426071
Lipotes_vexillifer	0.29995798130863754
Inia_geoffrensis	0.3025605642145503
Ziphius_cavirostris	0.29738533330257416
Mesoplodon_bidens	0.2990453936910142
Platanista_gangetica	0.3008268169869178
Kogia_breviceps	0.30264883418143634
Eschrichtius_robustus	0.29270418926250064
Balaenoptera_acutorostrata	0.2934575351158647
Balaenoptera_bonaerensis	0.2930821900730162
Eubalaena_japonica	0.2903144857091497
Hippopotamus_amphibius	0.3064361057321809
Camelus_bactrianus	0.31765961771235485
Camelus_ferus	0.3176744367823575
Camelus_dromedarius	0.3173449940100488
Vicugna_pacos	0.31978865520910676
Megaderma_lyra	0.3425603330274385
Craseonycteris_thonglongyai	0.34601243627622047
Hipposideros_armiger	0.30845212586950616
Hipposideros_galeritus	0.316657830587424
Rhinolophus_sinicus	0.3078083202514252
Macroglossus_sobrinus	0.33110214279328726
Pteropus_vampyrus	0.3141496906019198
Pteropus_alecto	0.31406109335261284
Eidolon_helvum	0.31838315388335886
Rousettus_aegyptiacus	0.32649803450413606
Noctilio_leporinus	0.36473861715497263
Pteronotus_parnellii	0.3409540783463038
Mormoops_blainvillei	0.33909245864102744
Carollia_perspicillata	0.3590981762786905
Artibeus_jamaicensis	0.36436076391011374
Anoura_caudifer	0.3529227457498021
Tonatia_saurophila	0.3558111687847562
Desmodus_rotundus	0.34663989615124796
Micronycteris_hirsuta	0.34741913120759926
Pipistrellus_pipistrellus	0.36702817501597895
Eptesicus_fuscus	0.33790299931225265
Lasiurus_borealis	0.3690426015531804
Murina_feae	0.3571077334043751
Myotis_myotis	0.34056910068073476
Myotis_davidii	0.3444026105646814
Myotis_lucifugus	0.3357565265208301
Myotis_brandtii	0.3347613288948177
Miniopterus_natalensis	0.32975661879808066
Miniopterus_schreibersii	0.32870527112280085
Tadarida_brasiliensis	0.3193446751874669
Solenodon_paradoxus	0.37109094514052554
Erinaceus_europaeus	0.47841417291718624
Crocidura_indochinensis	0.5217063381401212
Sorex_araneus	0.49676107795219276
Uropsilus_gracilis	0.41592619818458326
Condylura_cristata	0.41420708101527054
Scalopus_aquaticus	0.3792380793314063
Microgale_talazaci	0.5034646636863
Echinops_telfairi	0.4709066139845736
Chrysochloris_asiatica	0.40146470395437334
Elephantulus_edwardii	0.4639437192883122
Orycteropus_afer	0.35211534207263284
Procavia_capensis	0.40456673874052057
Heterohyrax_brucei	0.4041058223724563
Loxodonta_africana	0.3286328979681779
Trichechus_manatus	0.31345383446035785
Choloepus_didactylus	0.32856201837418525
Choloepus_hoffmanni	0.3288745708182457
Myrmecophaga_tridactyla	0.3546078535535578
Tamandua_tetradactyla	0.3569792428283034
Chaetophractus_vellerosus	0.33239113330880754
Tolypeutes_matacus	0.3315393832596332
Dasypus_novemcinctus	0.3485328106434257
