Oncopeltus_fasciatus	0.10722311494815293
Lygaeus_turcicus	0.1060505003182957
Lygaeus_equestris	0.1055720167049702
Geocoris_sp	0.17360060185756637
Chauliops_fallax	0.1667573551296032
Ischnodemus_falicus	0.17653690033579328
Jalysus_sp	0.1964891945353006
Metatropis_rufescens	0.19430325163009787
Boisea_trivittata	0.20322571534506484
Alydus_pilosus	0.1903673603319323
Anasa_tristis	0.1831695312263989
Largus_californicus_1	0.19403621504815982
Largus_californicus_2	0.19375328797944313
Pyrrhocoris_apterus	0.2148223147151838
Scutelleridae_sp	0.20324145073944777
Anoplogonius_nigricollis	0.20848896701218464
Megacopta_cribaria	0.22975641351521917
Chinavia_hilaris	0.21680042853215975
Piezosternum_callidum	0.20461652947248882
Chalcocoris_rutilans	0.20496927365810458
Acanthosoma_haemorrhoidale	0.221253899716361
Sehirus_cincutus	0.20198861996505285
Mezira_granulata	0.3005179115806024
Aradus_betulae	0.2866090364722844
Aphelonotus_fraterculus	0.437088161982571
Phymata_pennsylvanica	0.45019711169579035
Rhodnius_prolixus	0.42730210640174704
Arilus_cristatus	0.42593053185237817
Lygus_lineolaris	0.46271831067638913
Notostira_elongata	0.4674633698917271
Reuteroscopus_ornatus	0.4828983507429576
Lopidea_amorphae	0.48244270535273504
Corythucha_ciliata	0.4767018123254174
Orius_insidiosus	0.4669197622180551
Cimex_lectularius	0.43720947992206727
Pagasa_sp	0.41336703304065525
Nabis_subcoleoptratus	0.4260964079997296
Saldula_saltatoria	0.44442075858596763
Trichocorixa_calva	0.43687413363898386
Corixa_punctata	0.4377428621014983
Gelastocoris_oculatus	0.4360554346513329
Aphelocheirus_aestivalis	0.4746103442428362
Ilyocoris_cimicoides	0.44896415018940994
Buenoa_margaritacea	0.47370873520113765
Notonecta_glauca	0.44373276533525685
Plea_minutissima	0.48672958962748225
Belostoma_flumineum	0.438861362021583
Diplonychus_rusticus	0.44896350088381165
Ranatra_linearis	0.45229513912242153
Trialeurodes_vaporariorum	0.6997227042953696
Glycaspis_brimblecombei	0.7588495514205864
Aphalara_polygoni	0.7768970568994726
Macrohomotoma_gladiata	0.8044919136822255
Pachypsylla_celtidismamma	0.7971317615931605
Psyllopsis_faxinicola	0.8174574950865132
Heteropsylla_cubana	0.877812744546498
Trioza_urticae	0.8416525087099548
Acanthocasuarina_muellerianae	0.8682551460038769
Diaphorina_citri	0.8218706741983668
Trionymus_caricis	0.8056656124734861
Planococcus_citri	0.8049928385990647
Dactylopius_confuses	0.8302378043557254
Acutapsis_umbonifera	0.8760801561924786
Chrysomphalus_aonidum	0.8809185633654826
Unaspis_euonymi	0.8837863185502508
Coccus_sp	0.8566762674938232
Ceroplastes_cirripediformis	0.8512420605775766
Aclerda_sp	0.8423120862665441
Daktulosphaira_vitifoliae	0.8591159711850994
Prociphilus_tesselatus	0.8679236494357588
Schizaphis_graminum	0.8695223244021675
Uroleucon_ambrosiae	0.8713085497714306
Tuberolachnus_salignus	0.8779568756652936
Essigella_californica	0.876116267300849
Tenthredo_koehleri	0.7663558783717038
Orussus_abietinus	0.8083143933245042
Acromyrmex_echinatior	0.832229121847505
Aleochara_curtula	0.9070411852086403
Tribolium_castaneum	0.846949187716034
Gyrinus_marinus	0.7913450964055391
Inocellia_crassicornis	0.7967942017137997
Xanthostigma_xanthostigma	0.7861651448144642
Osmylus_fulvicephalus	0.8127782830816079
Euroleon_nostras	0.8284439906023928
Corydalus_cornutus	0.8026665113510941
Echmepteryx_hageni	0.7740557592970184
Cerobasis_guestfalica	0.7671378030477031
Heterocaecilius_solocipennis	0.882435532666187
Aaroniella_sp	0.8804879302052319
Bertkauia_sp	0.879203103972223
Longivalvus_nubilus	0.8942581815354367
Ptycta_johnsoni	0.8951406614441714
Neoblaste_papillosus	0.8902357560855916
Hemipsocus_chroloticus	0.9013307777173323
Valenzuela_badiostigma	0.9239550311470659
Amphipsocus_japonicus	0.9267470905790262
Matsumuraiella_radiopicta	0.9266212267177207
Graphopsocus_cruciatus	0.9215804323378015
Lachesilla_contraforcepeta	0.9255035420420478
Lachesilla_abiesicola	0.914928287618871
Elipsocus_kuriliensis	0.8685203131396353
Mesopsocus_unipunctatus	0.8598585629212594
Peripsocus_phaeopterus	0.9355204682247009
Ectopsocus_briggsi	0.9117396330889252
Stimulopalpus_japonicus	0.783356642956499
Badonnelia_titei	0.7542212109817686
Liposcelis_bostrychophila	0.7898387885731347
Embidopsocus_sp	0.7947599569272463
Menopon_gallinae	0.8245201268092772
Campanulotes_compar	0.8464137036561379
Craspedorrhynchus_sp	0.83108977237647
Columbicola_columbae	0.8322470119013633
Geomydoecus_ewingi	0.8668478909768441
Echinophthirius_horridus	0.8775432043701749
Pediculus_humanus	0.8868496744200763
Haematomyzus_elephantis	0.8857105214499592
Apachyus_charteceus	0.7691486623012433
Forficula_auricularia	0.7833842003194894
Zorotypus_caudelli	0.7134548037373667
Perla_marginata	0.6679129736248328
Leuctra_sp	0.6760080484944072
Gryllotalpa_sp	0.6993293742961135
Tetrix_subulata	0.6903097469355578
Timema_cristinae	0.6721526066269138
Peruphasma_schultei	0.700548672800639
Aposthonia_japonica	0.7305054798520177
Tanzaniophasma_sp	0.6648180123429678
Galloisiana_yuasai	0.6517568610562147
Mantis_religiosa	0.6566710902988755
Metallyticus_splendidus	0.6853646564605348
Zootermopsis_nevadensis	0.6354112060565716
Cryptocercus_wrighti	0.6242314623146323
Blaberus_atropos	0.6467164814190826
Calopteryx_splendens	0.7269814303911568
Epiophlebia_superstes	0.715153237523166
Cordulegaster_boltoni	0.7256795396589893
Baetis_sp	0.8345625485589234
Eurylophella_sp	0.7666049776493404
Gynaikothrips_ficorum	0.736471714006304
Thrips_palmi	0.7198502703501772
Frankliniella_cephalica	0.7261219883984383
Frankliniella_occidentalis	0.7230277954144338
Erythrothrips_arizonae	0.6825029727353015
Franklinothrips_vespiformis	0.701387072936739
Orothrips_kelloggi	0.6868121505416767
Cycadothrips_chadwicki	0.6764221172675197
Peloridium_hammoniorum	0.5618772915022304
Xenophyes_metoponcus	0.5709144909246727
Xenophysella_greensladeae	0.5655745871716784
Cyrpoptus_belfragei	0.6043226274786931
Taractellus_chilensis	0.6077509308120372
Dictyophara_europaea	0.6147845575464651
Phylloscelis_atra	0.6153534453878937
Ladella_sp	0.6158712048335465
Acanalonia_conica	0.628288729779669
Metcalfa_pruinosa	0.6212456219681052
Caliscelis_bonelli	0.6473948156507712
Bruchomorpha_oculata	0.6491059500958369
Nilaparvata_lugens	0.6628929385050061
Idiosystatus_acutiusculus	0.6079170686494619
Oliarus_placitus	0.5909028813939688
Tachycixius_pilosus	0.5955006489355492
Mapuchea_sp	0.5619443953748691
Ulopa_reticulata	0.6648009279241368
Agallia_constricta	0.6481789089224975
Llanquihuea_pilosa	0.6350235402610039
Holdgatiella_chepuensis	0.6309677647705926
Centrotus_cornutus	0.6498089641523999
Nessorhinus_gibberulus	0.6482624816966318
Stictocephala_bisonia	0.6472002814622472
Campylenchia_latipes	0.6492423622948319
Graphocephala_fennahi	0.6310411276695055
Vidanoana_flavomaculata	0.6143549336940618
Ponana_quadralaba	0.6252628797164518
Hespenedra_chilensis	0.6142844623000608
Empoasca_fabae	0.6427350314306342
Dalbulus_maidis	0.6400875135892201
Tibicen_dorsata	0.578142200345286
Okanagana_villosa	0.5715387772760543
Aphrophora_alni	0.5730419238104701
Philaenus_spumarius	0.5832559789940657
Prosapia_bicincta	0.605488444950988
Cercopis_vulnerata	0.586567198834461
Hydrometra_stagnorum	0.5507302203829788
Mesovelia_mulsanti	0.608337641288383
Velia_caprai	0.5337908762890807
Rhagovelia_obesa	0.5668629128278365
Aquarius_paludum	0.5615849535652457
Limnoporus_canaliculatus	0.5674518108029496
Ceratocombus_sp	0.5467068891222885
Hoplitocoris_sp	0.6293325326436878
