Tupaia_tana	0.236552979662835
Galeopterus_variegatus	0.2899785295564795
Eulemur_flavifrons	0.30040055419298173
Eulemur_fulvus	0.2995093289641036
Lemur_catta	0.3007857985801124
Mirza_coquereli	0.3130527448036745
Microcebus_murinus	0.31427927909395037
Cheirogaleus_medius	0.30321017525524185
Indri_indri	0.3025148106610922
Propithecus_coquereli	0.301110400467185
Daubentonia_madagascariensis	0.2838910172112342
Otolemur_garnettii	0.35286489255422326
Nycticebus_coucang	0.35055427375741527
Ateles_geoffroyi	0.32299604832372736
Alouatta_palliata	0.32719284986835895
Cebus_capucinus	0.32835605024273656
Cebus_albifrons	0.32820500146195397
Saimiri_boliviensis	0.33201395553771473
Aotus_nancymaae	0.32377336498424636
Callithrix_jacchus	0.33281185224247645
Saguinus_imperator	0.33175156383726634
Callicebus_donacophilus	0.32541929622086185
Pithecia_pithecia	0.32291425730830214
Colobus_angolensis	0.31770461443424114
Piliocolobus_tephrosceles	0.3177762977889793
Semnopithecus_entellus	0.3169369584543022
Nasalis_larvatus	0.3170851359253075
Pygathrix_nemaeus	0.31697603245597944
Rhinopithecus_bieti	0.3168743890527955
Rhinopithecus_roxellana	0.3166815624415624
Cercopithecus_neglectus	0.3167454463205981
Chlorocebus_sabaeus	0.3171009827791817
Erythrocebus_patas	0.3169146230162655
Macaca_nemestrina	0.31574835410880797
Macaca_fascicularis	0.3148510875562991
Macaca_mulatta	0.3157615703728134
Papio_anubis	0.3160342223558924
Cercocebus_atys	0.31710327834963575
Mandrillus_leucophaeus	0.31619454883594966
Nomascus_leucogenys	0.3106843641692741
Pongo_abelii	0.3099113503997728
Gorilla_gorilla	0.3094645396602319
Homo_sapiens	0.30942293877499616
Pan_paniscus	0.3095080189715853
Pan_troglodytes	0.3094038330247837
Ochotona_princeps	0.47757125691856395
Oryctolagus_cuniculus	0.39930297914610813
Lepus_americanus	0.40067148334957975
Ctenodactylus_gundi	0.4504875793503692
Petromus_typicus	0.4773585167103158
Thryonomys_swinderianus	0.47419095582329784
Heterocephalus_glaber	0.40455793973029863
Fukomys_damarensis	0.4297642657795593
Dolichotis_patagonum	0.4454231153179591
Hydrochoerus_hydrochaeris	0.4477057025457984
Cavia_tschudii	0.454743649065433
Cavia_porcellus	0.4548926288941699
Cavia_aperea	0.4555592938817673
Dasyprocta_punctata	0.42552491524535885
Cuniculus_paca	0.41958658955537653
Octodon_degus	0.47312386101708337
Ctenomys_sociabilis	0.486307292260643
Myocastor_coypus	0.4997288255900593
Capromys_pilorides	0.4887084865140512
Chinchilla_lanigera	0.4242359335400632
Dinomys_branickii	0.4425761005770069
Hystrix_cristata	0.4027838400761481
Xerus_inauris	0.3705025792561606
Spermophilus_dauricus	0.38124353797400534
Ictidomys_tridecemlineatus	0.3824224622465286
Marmota_marmota	0.37719433636114813
Aplodontia_rufa	0.387200789991986
Muscardinus_avellanarius	0.4086747551699855
Graphiurus_murinus	0.3770967299430573
Glis_glis	0.3533140584060137
Rattus_norvegicus	0.5592202906338068
Mus_musculus	0.5529541498878274
Mus_spretus	0.5537653298583438
Mus_caroli	0.5532531927263591
Mus_pahari	0.5545821019303967
Acomys_cahirinus	0.5467888774893861
Meriones_unguiculatus	0.5431134742071899
Psammomys_obesus	0.5418941559667891
Mesocricetus_auratus	0.5378425141749632
Cricetulus_griseus	0.5264284809399531
Microtus_ochrogaster	0.5469641861256419
Ellobius_talpinus	0.5398441309942135
Ellobius_lutescens	0.5452716249839813
Ondatra_zibethicus	0.5342738627853012
Sigmodon_hispidus	0.5475697780351808
Peromyscus_maniculatus	0.5139805707301487
Onychomys_torridus	0.5191111253744662
Cricetomys_gambianus	0.5086654763751455
Nannospalax_galili	0.4623831976496351
Jaculus_jaculus	0.485127359998842
Allactaga_bullata	0.47181269239876894
Zapus_hudsonius	0.4785227789237056
Perognathus_longimembris	0.47898672739262
Dipodomys_stephensi	0.47076372080099493
Dipodomys_ordii	0.47022564154153423
Castor_canadensis	0.3789773503867927
Ceratotherium_simum_cottoni	0.260018296852715
Ceratotherium_simum	0.26009620506016795
Diceros_bicornis	0.26067669406580596
Dicerorhinus_sumatrensis	0.2604953799664314
Tapirus_terrestris	0.2623617725499137
Tapirus_indicus	0.26197294319431574
Equus_asinus	0.2744857802332713
Equus_przewalskii	0.27467690431017977
Equus_caballus	0.27482698334977484
Manis_pentadactyla	0.3137524615809907
Manis_javanica	0.3155009152149626
Ursus_maritimus	0.30593058409500046
Ailuropoda_melanoleuca	0.3069088485603103
Neomonachus_schauinslandi	0.29938000111007645
Mirounga_angustirostris	0.30147907360838233
Leptonychotes_weddellii	0.2995880543593308
Odobenus_rosmarus	0.3011740671529103
Zalophus_californianus	0.30278958247957355
Spilogale_gracilis	0.3366420648198574
Ailurus_fulgens	0.3207557757827314
Mellivora_capensis	0.3301016834563245
Mustela_putorius	0.3370690792760307
Enhydra_lutris	0.33042179352965995
Pteronura_brasiliensis	0.3319514931825665
Vulpes_lagopus	0.32141622086691335
Canis_lupus_familiaris	0.3208772103901634
Canis_lupus	0.32085613170662686
Lycaon_pictus	0.3209692576082045
Acinonyx_jubatus	0.31165350573458794
Puma_concolor	0.31078625048001857
Felis_nigripes	0.3109380059895829
Felis_catus	0.3108904284734762
Panthera_onca	0.31032951258716346
Panthera_pardus	0.3103504046560726
Panthera_tigris	0.31017131277390086
Paradoxurus_hermaphroditus	0.3257519513715177
Hyaena_hyaena	0.3247078541753814
Helogale_parvula	0.3340825753217938
Mungos_mungo	0.3332860188491922
Suricata_suricatta	0.3341927601294177
Cryptoprocta_ferox	0.3137574364572918
Sus_scrofa	0.3293197039560859
Catagonus_wagneri	0.33368771893443966
Elaphurus_davidianus	0.33690192799359975
Rangifer_tarandus	0.34058315515837323
Odocoileus_virginianus	0.3406287505023554
Saiga_tatarica	0.34945502295437614
Pantholops_hodgsonii	0.3435579357688686
Ovis_canadensis	0.34480120566792183
Ovis_aries	0.34514454569924397
Hemitragus_hylocrius	0.3443089899480778
Capra_aegagrus	0.3446661007915698
Capra_hircus	0.34448789755564635
Ammotragus_lervia	0.3443761408945506
Beatragus_hunteri	0.34279934174113447
Bison_bison	0.33956054189632706
Bos_mutus	0.33932647516336545
Bos_indicus	0.33832042921956645
Bos_taurus	0.3389622535205107
Bubalus_bubalis	0.3376661295642192
Moschus_moschiferus	0.3406419389622542
Antilocapra_americana	0.34470620185543105
Giraffa_tippelskirchi	0.33255605971592617
Okapia_johnstoni	0.3339160712852148
Tragulus_javanicus	0.3627808999979698
Orcinus_orca	0.28975837944353217
Tursiops_truncatus	0.2900614971335489
Monodon_monoceros	0.2888961985512017
Delphinapterus_leucas	0.28902429146057296
Phocoena_phocoena	0.2911201292526644
Neophocaena_asiaeorientalis	0.2910096733755482
Lipotes_vexillifer	0.2899003987554515
Inia_geoffrensis	0.29252548866710515
Ziphius_cavirostris	0.28732398636360695
Mesoplodon_bidens	0.2889880852684833
Platanista_gangetica	0.2907583528111429
Kogia_breviceps	0.2925768669794524
Eschrichtius_robustus	0.28264923055059543
Balaenoptera_acutorostrata	0.2833996112364846
Balaenoptera_bonaerensis	0.28302484078999346
Eubalaena_japonica	0.28025552326063596
Hippopotamus_amphibius	0.2962726421275917
Camelus_bactrianus	0.3075958771551237
Camelus_ferus	0.30760905745399053
Camelus_dromedarius	0.3072813143342249
Vicugna_pacos	0.3096952005742083
Megaderma_lyra	0.2986682308267213
Craseonycteris_thonglongyai	0.30211498530476794
Hipposideros_armiger	0.24819498922405986
Rhinolophus_sinicus	0.25780597408691047
Macroglossus_sobrinus	0.29060230590008596
Pteropus_vampyrus	0.27370303782105154
Pteropus_alecto	0.27361441777934764
Eidolon_helvum	0.2778841250786992
Rousettus_aegyptiacus	0.28604440969279266
Noctilio_leporinus	0.2813689088413974
Pteronotus_parnellii	0.25028486727788113
Mormoops_blainvillei	0.24830892871169372
Carollia_perspicillata	0.23216486040223772
Artibeus_jamaicensis	0.23745887554063166
Tonatia_saurophila	0.23039573680896805
Desmodus_rotundus	0.22917389703544186
Micronycteris_hirsuta	0.23222350413544116
Pipistrellus_pipistrellus	0.30765342544826957
Eptesicus_fuscus	0.27854277093653573
Lasiurus_borealis	0.3095827022604871
Murina_feae	0.29770195402031985
Myotis_myotis	0.28118070113573257
Myotis_davidii	0.28500730238315203
Myotis_lucifugus	0.2763686907287787
Myotis_brandtii	0.2753646501235209
Miniopterus_natalensis	0.27032796825350525
Miniopterus_schreibersii	0.2692790429420212
Tadarida_brasiliensis	0.2599988162649263
Solenodon_paradoxus	0.36750013206177734
Erinaceus_europaeus	0.4748047758019506
Crocidura_indochinensis	0.5177826184026874
Sorex_araneus	0.493132496517862
Uropsilus_gracilis	0.4122390893948634
Condylura_cristata	0.41044633562002286
Scalopus_aquaticus	0.37546251577589657
Microgale_talazaci	0.524239563010278
Echinops_telfairi	0.49169692413228117
Chrysochloris_asiatica	0.4225641456551865
Elephantulus_edwardii	0.48483043404530907
Orycteropus_afer	0.3728713623837943
Procavia_capensis	0.42550714149743485
Heterohyrax_brucei	0.4250543113519608
Loxodonta_africana	0.34955484747015747
Trichechus_manatus	0.33445146003174553
Choloepus_didactylus	0.3494547782380515
Choloepus_hoffmanni	0.34976643111542816
Myrmecophaga_tridactyla	0.3754506451452555
Tamandua_tetradactyla	0.37785699182881494
Chaetophractus_vellerosus	0.3533519824756943
Tolypeutes_matacus	0.35252911003488596
Dasypus_novemcinctus	0.3694096501072728
