Tigriopus_californicus	1.359172275553888
Lepeophtheirus_salmonis	1.4926538687220159
Eurytemora_affinis	1.5554548381540731
Calanus_finmarchicus	1.4532905830183744
Metridia_lucens	1.413871295105925
Triops_granarius	1.4097404123767492
Daphnia_pulex	1.4768106466945792
Paralimnadia_urukhai	1.4439505964821095
Branchinecta_lindahli	1.5594457821184808
Enoplometopus_cf_daumi	1.0201172031888828
Cherax_destructor	1.0007178373585048
Emerita_talpoida	1.1589669723111509
Pagurus_longicarpus	1.1333750279764927
Maja_brachydactyla	1.1256872937093116
Callinectes_sapidus	1.0771127483043539
Typhlatya_sp	1.0817704408545776
Halocaridina_rubra	1.0461526477456593
Neocaridina_denticulata	1.0232387072183629
Metabetaeus_lohena	1.0695552337073495
Palaemon_sp	1.0592403438843931
Crangon_septemspinosa	1.1047670133565115
Sergestes_similis	1.0185869112351693
Penaeus_penicilliatus	0.9795478419334093
Litopenaeus_vannamei	0.9775809448532496
Penaeus_duorarum	0.9991894559774561
Thysanoessa_inermis	1.0516909908504282
Euphausia_crystallorophias	1.0595072364509959
Euphausia_superba	1.090683765508087
Anaspides_tasmaniae	1.1247807708722513
Allobathynella_bangokensis	1.160659143490385
Lysiosquillina_maculata	1.013041528588316
Oratosquilla_oratoria	1.0178749578047768
Neogonodactylus_oerstedii	1.016566065055359
Neogonodactylus_bredini	1.0379497497303236
Sphaeroma_terebrans	0.8811467425744678
Idotea_baltica	0.9132519665174809
Ligia_exotica	0.8513740870525491
Trachelipus_rathkei	0.9110650759769351
Oniscus_asellus	0.9098339303508634
Armadillo_officinalis	0.9072446302657704
Proasellus_cantabricus	0.9833163243539103
Asellus_aquaticus	0.9835590682935298
Diastylis_cornuta	1.0110967731172238
Leptochelia_sp	1.239753773939743
Stygiomysis_cokei	1.1007661584102653
Neomysis_awatschensis	1.1158667770746977
Praunus_flexuosus	1.1899157267328635
Amblyops_abbreviata	1.11846383187491
Gammarus_chevreuxi	1.3578680164971972
Parapallasea_puzzily	1.3637057915642408
Gammarus_fossarum	1.3600171715148193
Echinogammarus_pirloti	1.3542835204745
Hirondellea_gigas	1.3719347010792144
Talitrus_saltator	1.4472988629533523
Hyalella_azteca	1.4539593362188188
Gondogeneia_antarctica	1.4011942285788301
Paraceradocus_miersii	1.336543332300724
Grandidierella_japonica	1.3737968138491858
Caprella_sp	1.4959055259530691
Nebalia_bipes	1.1779288498506162
Speonebalia_cannoni	1.1940431310100195
Pollicipes_pollicipes	1.5655350149359808
Amphibalanus_amphitrite	1.601482309632675
Chthamalus_fragilis	1.6174666941274571
Lepas_anatifera	1.586989231057525
Loxothylacus_texanus	1.8352493241018104
Ixodes_scapularis	1.5894041561525318
Limulus_polyphenus	1.4165227697868445
Cryptops_hortensis	1.420328407773657
Strigamia_maritima	1.4447661865975467
Argulus_siamensis	1.519945600115372
Paranesidea_sp	1.5303499875396436
Heterocypris_incongruens	1.662107197401054
Alternochelata_lizardensis	1.5416688084638674
Eusarsiella_sp	1.6314429705389473
Cylindroleberidinae_sp	1.560238918045553
Conchoecia_obtusata	1.583918144828566
Derocheilocaris_remanei	1.5178536040557584
Lightiella_incisa	1.3561167843632862
Hutchinsoniella_macracantha	1.415706446371694
Godzilliognomus_frondosus	1.187174541930939
Xibalbanus_tulumensis	1.2079794179573966
Morlockia_williamsi	1.1809410602909058
Lasionectes_entrichoma	1.2173250985234922
Meinertellus_cundinamarcensis	1.2761076716034885
Machilis_hrabei	1.2694185406996499
Tribolium_castaneum	1.5551779958743006
Drosophila_melanogaster	1.8001752132310458
Spodoptera_litura	1.7257693320473602
Apis_mellifera	1.4943336555908708
Acyrthosiphon_pisum	1.7356420670879185
Thrips_palmi	1.4564687607556426
Locusta_migratoria	1.3198164962857841
Ephemera_danica	1.3978240263128727
Tricholepidion_gertschi	1.1994076877943842
Acerentomon_sp.	1.477071361362897
Occasjapyx_japonicus	1.3247676849552439
Megajapyx_major	1.3495979953548143
Anurida_maritima	1.8422289269828744
Sminthurus_viridis	1.797481127739097
Pogonognathellus_elongatus	1.7650484681144087
Folsomia_candida	1.8859725041071507
