Oamphimelas__LakeManyara__P3H1	0.08715634820796443
Oamphimelas__LakeSulungali__T9F4	0.0930649693085925
Oamphimelas__LakeSulungali__T9F2	0.09282083118977699
Agrahami__LakeMagadi__Ag2630	0.11759131194211711
Agrahami__LakeMagadi__Ag2638	0.11739987193656364
Oesculentus__Malimbe__V71	0.09948360426199991
Oesculentus__Malimbe__MG340	0.1013920955634663
Oesculentus__LakeRukwa__T10E03	0.10177250953054555
Oesculentus__LakeRukwa__T10F04	0.10189974146084538
Okorogwe__Nambawala__T3J4	0.11840402870233466
Okorogwe__Nambawala__T3J6	0.12009989985354239
Okorogwe__MlinganoDam__P4B2	0.11580358680000244
Okorogwe__MlinganoDam__P4B1	0.11518087714898301
Ourolepis__ZanzibarSite4__Z1D7	0.12864478919197359
Ourolepis__ZanzibarSite3__Z1B9	0.12807373432507746
Ourolepis__LakeLugongwe__T3D1	0.12367990144223431
Ourolepis__LakeLugongwe__T2J5	0.11483331972883358
Ourolepis__Ifakara__T9J7	0.12066138924210751
Ourolepis__Ifakara__T9J4	0.11922977017437159
Ourolepis__Kilombero__F3	0.11797587389913919
Ourolepis__Kilombero__F4	0.11610222303248592
Ourolepis__WamiRiver__14_1E1	0.11434125501771548
Ochungruruensis__LakeKiungululu__3D9	0.13116581605108468
Ochungruruensis__LakeKiungululu__300	0.1312368569763339
Oshiranus__Salima__409A	0.13429770525558
Oshiranus__LakeKingiri__373	0.13722007045246298
Oshiranus__LakeKingiri__97A	0.13695883649731647
Oshiranus__Lituhu__T8H6	0.13445778917597012
Oshiranus__Metangula__RB10-A251	0.13416777387158757
Oshiranus__LakeIlamba__152	0.13483197742888128
Oshiranus__Salima__411B	0.13025863354834924
Oshiranus__Lituhu__T8H7	0.1282407657879074
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13020599758505438
Oplacidus__NamiungoRiver__122A	0.14414477654883945
Oplacidus__NamiungoRiver__123B	0.14424590221310243
Oplacidus__Nambuti__73C	0.1457997037483242
Oplacidus__Nambuti__73D	0.1465408641000181
Orovumae__LakeChidya__141A	0.14120064170388336
Orovumae__LakeChidya__141D	0.14189265197076395
Orovumae__Rovuma__83-2013	0.1420043646728892
Oplacidus__Mozambique__AC13-A158	0.12369047121658011
Oplacidus__Mozambique__AC13-A128	0.12338082599423167
Omossambicus__Mozambique__C13	0.09398957408091418
Omossambicus__SouthAfrica__RB09-059	0.09480184003135686
Ojipe__NyumbayaMunga__P2G3	0.11539674364636843
Ojipe__NyumbayaMunga__P2G6	0.11470111763400925
Ohunteri__LakeChala__G2-K2G3	0.10484835889295724
Ogirigan__LakeJipe__P3C5	0.11647310335703193
Ogirigan__LakeKumba__P1E1	0.11875184039683886
Ohunteri__LakeChala__G1-K2G2	0.09085018461053679
Okarongae__MbambaBay__OR1A3	0.10656852117418067
Osquamipinnis__LakeMalawi__D14-J04	0.10630294365480075
Osquamipinnis__LakeMalawi__D14-J06	0.10622208945761655
Goldenchambo__LakeIkapu__G7B1	0.11119937980852063
Goldenchambo__LakeIkapu__G7B3	0.11106614207161487
Osquamipinnis__LakeIlamba__120B	0.10838244549052149
Osquamipinnis__LakeKingiri__94A	0.10961980149662563
Osquamipinnis__LakeKingiri__94B	0.10972273896845704
Osquamipinnis__LakeMassoko__221A	0.10161849438665549
Omacrochir__Angola__RB12-A050	0.08429596850367674
Orukwaensis__LakeRukwa__24-2012	0.10309063470441615
Orukwaensis__LakeRukwa__T10D02	0.10524103944468373
Omalagarasi__Uvinza__131	0.1006225093399372
Omalagarasi__Uvinza__130	0.10029263330661611
Ovariabilis__MakobeIsland__395	0.10015202184425909
Ovariabilis__MakobeIsland__396	0.09969117527246686
Omtera__MteraDam__T9I4	0.09594780010895489
Omtera__MteraReservoir__14_1G1	0.09621876299638371
Okaromo__LakeNyamagoma__207	0.09150664579521137
Okaromo__LakeNyamagoma__206	0.09136184660362831
Otanganicae__Katanga__41	0.07930231822789163
Otanganicae__Katanga__42	0.07931029869653447
Oleucostictus__LakeAlbert__U7L7	0.07724879587594147
Oleucostictus__Malimbe__V56	0.07879566946916623
Oleucostictus__Malimbe__V46	0.07838792557364237
Mzebra1	0.23106062253577714
Mzebra2	0.23106135250197332
Sgalilaeus__LakeAlbert__U1B1	0.11076088052718504
Sgalilaeus__LakeAlbert__U2B2	0.1107650338805165
Ospilurus1	0.12444193360997208
Oniloticus__Malimbe__V79	0.13663363466106132
Oniloticus__LakeAlbert__U3A3	0.13874938924012434
Oniloticus__LakeAlbert__U1A1	0.13834402561360964
Oniloticus__Malimbe__V77	0.1345559045902308
Oaureus2	0.12460716410152582
Oaureus1	0.12423142307124538
