Orukwaensis__LakeRukwa__24-2012	0.09116341858151854
Omalagarasi__Uvinza__131	0.08989163728699943
Omalagarasi__Uvinza__130	0.0895617787143117
Ovariabilis__MakobeIsland__395	0.09011047429743649
Ovariabilis__MakobeIsland__396	0.08964984731967474
Omtera__MteraReservoir__14_1G1	0.0852391679112945
Okaromo__LakeNyamagoma__207	0.08575722801198825
Okaromo__LakeNyamagoma__206	0.0856121905540076
Okarongae__MbambaBay__OR1A3	0.10542393922251307
Osquamipinnis__LakeMalawi__D14-J04	0.10515829896390075
Osquamipinnis__LakeMalawi__D14-J06	0.10507733557632808
Goldenchambo__LakeIkapu__G7B1	0.11005460465110933
Goldenchambo__LakeIkapu__G7B3	0.1099212619966494
Osquamipinnis__LakeIlamba__120B	0.10723766981560548
Osquamipinnis__LakeKingiri__94A	0.1084754986594653
Osquamipinnis__LakeKingiri__94B	0.10857826730701899
Osquamipinnis__LakeMassoko__221A	0.10047386444288366
Omacrochir__Zambia__CFH11-078	0.08469762819626526
Otanganicae__Katanga__41	0.08036980462692621
Otanganicae__Katanga__42	0.08037768515902502
Okorogwe__Nambawala__T3J4	0.12432291662411121
Okorogwe__Nambawala__T3J6	0.12601894166974123
Okorogwe__MlinganoDam__P4B2	0.12172321790299545
Okorogwe__MlinganoDam__P4B1	0.12110026679391496
Ourolepis__ZanzibarSite4__Z1D7	0.1373746168574505
Ourolepis__ZanzibarSite3__Z1B9	0.13680295640595785
Ourolepis__LakeLugongwe__T3D1	0.1324088755385774
Ourolepis__LakeLugongwe__T2J5	0.12356091927524601
Ourolepis__Ifakara__T9J7	0.12938927769693792
Ourolepis__Ifakara__T9J4	0.12795742963689588
Ourolepis__Kilombero__F3	0.12670265572607495
Ourolepis__Kilombero__F4	0.12483130038526272
Ourolepis__Mbuyunipool__T6A8	0.12406915125099549
Ourolepis__WamiRiver__14_1E1	0.12411892969632252
Ochungruruensis__LakeKiungululu__3D9	0.13519617596044417
Ochungruruensis__LakeKiungululu__300	0.13526733081231734
Oshiranus__Salima__409A	0.13749496281044363
Oshiranus__LakeKingiri__373	0.14041725051737028
Oshiranus__LakeKingiri__97A	0.14015577020174963
Oshiranus__Lituhu__T8H6	0.13753707166444024
Oshiranus__LakeIlamba__142A	0.13876715533551928
Oshiranus__LakeIlamba__152	0.13834983033080098
Oshiranus__Salima__411B	0.13361110624799438
Oshiranus__Lituhu__T8H7	0.1316390665286492
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13377977418024445
Oplacidus__NamiungoRiver__122A	0.14771780285932684
Oplacidus__NamiungoRiver__123B	0.14781908446383024
Oplacidus__Nambuti__73C	0.14937339472693856
Oplacidus__Nambuti__73D	0.1501144412796473
Orovumae__LakeChidya__141A	0.14477470070286771
Orovumae__LakeChidya__141D	0.14546626340864074
Orovumae__Rovuma__83-2013	0.1455782063260068
Oplacidus__Mozambique__AC13-A158	0.12741795127780345
Oplacidus__Mozambique__AC13-A128	0.12710757610670945
Omossambicus__Mozambique__C13	0.09716811362127357
Ojipe__NyumbayaMunga__P2G6	0.11033770890354105
Ohunteri__LakeChala__G2-K2G3	0.1018595067214057
Ogirigan__LakeJipe__P3C5	0.11424991094860422
Ogirigan__LakeKumba__P1E1	0.11652834536618611
Ohunteri__LakeChala__G1-K2G2	0.08952556374149402
Oamphimelas__LakeManyara__P3H1	0.09780617926543098
Oamphimelas__LakeManyara__P3H2	0.09766094119057825
Oamphimelas__LakeSulungali__T9F2	0.1001642405676765
Agrahami__LakeMagadi__Ag2630	0.12306599608918599
Agrahami__LakeMagadi__Ag2638	0.12287447362022415
Oesculentus__Malimbe__V71	0.0946816986662215
Oesculentus__Malimbe__MG340	0.09626869026751528
Oesculentus__LakeRukwa__T10F04	0.09649653335970367
Oleucostictus__LakeAlbert__U3L3	0.10275880256295694
Oleucostictus__LakeAlbert__U7L7	0.1024994267244627
Oleucostictus__Malimbe__V56	0.10242305815271838
Mzebra1	0.23339242140006497
Mzebra2	0.233393149964333
Sgalilaeus__LakeAlbert__U1B1	0.11307401278053741
Sgalilaeus__LakeAlbert__U2B2	0.11307812268023684
Ospilurus1	0.12480392480235601
Oniloticus__Malimbe__V79	0.13700351664013327
Oniloticus__LakeAlbert__U3A3	0.13911906587976317
Oniloticus__LakeAlbert__U1A1	0.13871430049769268
Oniloticus__Malimbe__V77	0.1349240938702923
Oaureus2	0.11606671092848565
