Phalacrocorax_auritus	0.1578672496496513
Phalacrocorax_harrisi	0.1587206369183809
Phalacrocorax_carbo	0.16012090029871456
Phalacrocorax_pelagicus	0.16003970207233567
Anhinga_anhinga	0.17678210200863081
Anhinga_rufa	0.1769427443536342
Sula_dactylatra	0.17837944148669221
Fregata_magnificens	0.16304896721142612
Pelecanus_crispus	0.17493788926941667
Scopus_umbretta	0.18746675375483632
Balaeniceps_rex	0.1664278362575429
Cochlearius_cochlearius	0.17929342852052588
Egretta_garzetta	0.18723356040031852
Mesembrinibis_cayennensis	0.16432862261432782
Nipponia_nippon	0.16636456664072816
Ciconia_maguari	0.1622053265022433
Calonectris_borealis	0.1654718819000807
Pelecanoides_urinatrix	0.17274237794968592
Fulmarus_glacialis	0.1634471946288082
Hydrobates_tethys	0.16563050789462216
Fregetta_grallaria	0.15904652246199424
Oceanites_oceanicus	0.16090547332335767
Thalassarche_chlororhynchos	0.1542517637651084
Aptenodytes_forsteri	0.15032299660679363
Pygoscelis_adeliae	0.15354057172605565
Gavia_stellata	0.1682870798736021
Eurypyga_helias	0.21353366208577898
Rhynochetos_jubatus	0.2093559508206436
Phaethon_lepturus	0.18807976791684575
Chaetura_pelagica	0.23310131935145828
Hemiprocne_comata	0.20927394976652808
Calypte_anna	0.23031077641605324
Oreotrochilus_melanogaster	0.22769165644332204
Aegotheles_bennettii	0.2132132564393166
Podargus_strigoides	0.20592527466333072
Nyctibius_bracteatus	0.17993135053507175
Nyctibius_grandis	0.1751922073360708
Steatornis_caripensis	0.20239198350424353
Antrostomus_carolinensis	0.19901870709078218
Chordeiles_acutipennis	0.2021450726012566
Nyctiprogne_leucopyga	0.19124145373649734
Uria_lomvia	0.15188387410233223
Alca_torda	0.15403205995523891
Cepphus_grylle	0.15875908791488286
Stercorarius_parasiticus	0.16147356438375185
Chroicocephalus_maculipennis	0.16187007150273255
Larus_smithsonianus	0.16136165422088508
Rissa_tridactyla	0.15898628879158871
Phaetusa_simplex	0.16199435679301835
Rynchops_niger	0.16679916521744642
Glareola_pratincola	0.17974892880463156
Rhinoptilus_africanus	0.18089430096934578
Dromas_ardeola	0.16321988536237483
Turnix_velox	0.28622129437456645
Nycticryphes_semicollaris	0.18599262154678492
Rostratula_benghalensis	0.19466203003918148
Jacana_jacana	0.20836265226900902
Pedionomus_torquatus	0.2047486701809401
Thinocorus_orbignyianus	0.20197859087073328
Arenaria_interpres	0.16606614643863063
Calidris_pugnax	0.16940170290449963
Limosa_lapponica	0.1664340796291394
Charadrius_alexandrinus	0.16235931786674748
Charadrius_vociferus	0.1691959189386672
Himantopus_himantopus	0.15774148998999146
Ibidorhyncha_struthersii	0.16383537487098068
Chionis_minor	0.16317101669988854
Burhinus_bistriatus	0.16595545839668358
Balearica_regulorum	0.1692497871363047
Grus_americana	0.16650683798748492
Aramus_guarauna	0.1756800158655581
Psophia_crepitans	0.19863805281572158
Zapornia_atra	0.204443718435149
Heliornis_fulica	0.23620182620528615
Opisthocomus_hoazin	0.2041249434476498
Molothrus_ater	0.23039802377618387
Quiscalus_mexicanus	0.23073140161005112
Agelaius_phoeniceus	0.22881041316745498
Setophaga_coronata	0.2353907462961786
Setophaga_kirtlandii	0.2361929897789214
Junco_hyemalis	0.23375939317223884
Zonotrichia_albicollis	0.23460654590718844
Melospiza_melodia	0.23356928757607057
Spizella_passerina	0.2330428248140547
Cardinalis_cardinalis	0.23192624431063386
Passerina_amoena	0.23022376859175342
Pheucticus_melanocephalus	0.2285532926170295
Geospiza_fortis	0.22966238914829265
Sporophila_hypoxantha	0.22960737233295572
Nesospiza_acunhae	0.23038028738965105
Calcarius_ornatus	0.2284173541746318
Emberiza_fucata	0.23106483556818502
Rhodinocichla_rosea	0.2231748843568207
Loxia_curvirostra	0.22002023824841271
Loxia_leucoptera	0.21979319899872066
Serinus_canaria	0.22308901494221128
Chlorodrepanis_virens	0.2184032132833335
Hemignathus_wilsoni	0.21806001724786794
Motacilla_alba	0.2241800294265335
Passer_domesticus	0.22403937645495337
Hypocryptadius_cinnamomeus	0.21555199629030247
Prunella_fulvescens	0.2159426115828727
Prunella_himalayana	0.2139133736903564
Vidua_chalybeata	0.2141986810188168
Vidua_macroura	0.21370112207991038
Lonchura_striata	0.22061777956186732
Taeniopygia_guttata	0.21917356442527502
Ploceus_nigricollis	0.20912220524130684
Urocynchramus_pylzowi	0.2149537982451991
Peucedramus_taeniatus	0.21451994515521575
Irena_cyanogastra	0.21878663488897246
Chloropsis_cyanopogon	0.2104168447226093
Chloropsis_hardwickii	0.21460782867351558
Dicaeum_eximium	0.21295238148260498
Leptocoma_aspasia	0.2053707817611148
Promerops_cafer	0.20497092317446364
Oenanthe_oenanthe	0.2216957213480309
Saxicola_maurus	0.22032737463907887
Ficedula_albicollis	0.2204042393415916
Erithacus_rubecula	0.22772634716940782
Cercotrichas_coryphaeus	0.21638781686916347
Copsychus_sechellarum	0.217886006272644
Catharus_fuscescens	0.22511020124432748
Cinclus_mexicanus	0.22837475221346856
Leucopsar_rothschildi	0.21199824449915072
Sturnus_vulgaris	0.2114605729131721
Rhabdornis_inornatus	0.21354813588784138
Toxostoma_redivivum	0.21772301175014644
Buphagus_erythrorhynchus	0.20978229307294927
Elachura_formosa	0.24540431827170314
Polioptila_caerulea	0.2189416214015007
Thryothorus_ludovicianus	0.22393847514742443
Certhia_brachydactyla	0.21875383132422832
Certhia_familiaris	0.2187358708281418
Sitta_europaea	0.22705051753950875
Tichodroma_muraria	0.21308141723543528
Regulus_satrapa	0.23489119498664413
Bombycilla_garrulus	0.21501008031643126
Phainopepla_nitens	0.20748625426776185
Zosterops_hypoxanthus	0.21527271545377014
Zosterops_lateralis	0.21501789487132966
Sterrhoptilus_dennistouni	0.21679923590808578
Illadopsis_cleaveri	0.219332951312615
Leiothrix_lutea	0.22224071985980365
Pomatorhinus_ruficollis	0.2187281561738511
Sylvia_atricapilla	0.21574058107215968
Sylvia_borin	0.2132006498175156
Sinosuthora_webbiana	0.21796346371551326
Brachypodius_atriceps	0.22074750776929947
Pycnonotus_jocosus	0.2201223256108089
Cettia_cetti	0.2226331188778414
Horornis_vulcanius	0.2204639411201082
Erythrocercus_mccallii	0.22277135402328813
Aegithalos_caudatus	0.2264685748458537
Hylia_prasina	0.22129272383402773
Phylloscopus_trochilus	0.21415895134227395
Rhadina_sibilatrix	0.2131292394533263
Hirundo_rustica	0.22855994207881064
Oxylabes_madagascariensis	0.21389276708068042
Donacobius_atricapilla	0.22309332263470555
Locustella_ochotensis	0.221475480736705
Acrocephalus_arundinaceus	0.2047953694490168
Hippolais_icterina	0.2067914879833483
Cisticola_juncidis	0.2313546304843273
Sylvietta_virens	0.21721664995068715
Nicator_chloris	0.21540529241628736
Alaudala_cheleensis	0.22225138744874465
Panurus_biarmicus	0.21662230412218852
Parus_major	0.2107846198335711
Pseudopodoces_humilis	0.20859225831904937
Poecile_atricapillus	0.20781036876519388
Anthoscopus_minutus	0.22469419257070047
Chaetops_frenatus	0.20492415496523753
Drymodes_brunneopygia	0.20897535195671982
Callaeas_wilsoni	0.1964927664768613
Notiomystis_cincta	0.20910745490304566
Melanocharis_versteri	0.19599512043960202
Cnemophilus_loriae	0.1942879492583399
Erpornis_zantholeuca	0.21391517922795933
Vireo_altiloquus	0.21200390368175628
Pteruthius_melanotis	0.2098502876052633
Oreocharis_arfaki	0.20821268695594022
Pachycephala_philippinensis	0.19857931336325182
Oriolus_oriolus	0.20234594119304547
Aleadryas_rufinucha	0.1990112028313968
Falcunculus_frontatus	0.20032174864107868
Eulacestoma_nigropectus	0.19845183230860036
Daphoenositta_chrysoptera	0.20275876811712132
Dyaphorophyia_castanea	0.206470668949103
Mystacornis_crossleyi	0.20791895062960603
Dryoscopus_gambensis	0.20340758646126375
Rhagologus_leucostigma	0.19632414840452195
Gymnorhina_tibicen	0.19672961824942917
Machaerirhynchus_nigripectus	0.201360428309607
Mohoua_ochrocephala	0.19656107462095274
Corvus_brachyrhynchos	0.18843152459939527
Corvus_cornix	0.18824544957508446
Corvus_moneduloides	0.18930631515248852
Aphelocoma_coerulescens	0.19270159776592935
Lanius_ludovicianus	0.21426331684241437
Ifrita_kowaldi	0.19880967972296298
Paradisaea_raggiana	0.1947802280084148
Struthidea_cinerea	0.1976679303843817
Myiagra_hebetior	0.203545100638178
Dicrurus_megarhynchus	0.19609189028045013
Chaetorhynchus_papuensis	0.1986010190008161
Rhipidura_dahli	0.21159851708292413
Edolisoma_coerulescens	0.19323655973741846
Ptilorrhoa_leucosticta	0.19192468222294506
Orthonyx_spaldingii	0.1977363052180491
Pomatostomus_ruficeps	0.20923018657664066
Origma_solitaria	0.20143581317477693
Pardalotus_punctatus	0.2013471919698986
Grantiella_picta	0.20476597069438854
Dasyornis_broadbenti	0.20101171899544823
Climacteris_rufus	0.20650294079067974
Ptilonorhynchus_violaceus	0.1930000286475841
Atrichornis_clamosus	0.19934718037121563
Menura_novaehollandiae	0.18478982875803315
Mionectes_macconnelli	0.21377823427353404
Tyrannus_savana	0.20430556991288837
Tachuris_rubrigastra	0.2051367344064095
Neopipo_cinnamomea	0.19672804857808598
Piprites_chloris	0.20486696973984114
Onychorhynchus_coronatus	0.19947210647505495
Oxyruncus_cristatus	0.19804898532234502
Pachyramphus_minor	0.20171543571344183
Cephalopterus_ornatus	0.19393795600599328
Lepidothrix_coronata	0.17291058072530832
Manacus_manacus	0.17400483596343239
Campylorhamphus_procurvoides	0.21986790700905798
Xiphorhynchus_elegans	0.21850453611577822
Furnarius_figulus	0.21975896249445354
Sclerurus_mexicanus	0.21472808985444358
Formicarius_rufipectus	0.23972370330095655
Scytalopus_superciliaris	0.2194837413026775
Grallaria_varia	0.22705131111684576
Rhegmatorhina_hoffmannsi	0.2259728138603252
Sakesphorus_luctuosus	0.2250346076118547
Sapayoa_aenigma	0.2136263985671096
Pitta_sordida	0.23368578063997453
Calyptomena_viridis	0.20424803493182625
Smithornis_capensis	0.21319449281597824
Neodrepanis_coruscans	0.2165270836080082
Serilophus_lunatus	0.21669877405761306
Acanthisitta_chloris	0.21670921968154827
Agapornis_roseicollis	0.23533773182840304
Melopsittacus_undulatus	0.23179360765175946
Amazona_guildingii	0.22985332370867667
Eolophus_roseicapillus	0.2128904374416034
Probosciger_aterrimus	0.21399919588053623
Nestor_notabilis	0.2122733393433865
Falco_cherrug	0.17158411450907168
Falco_peregrinus	0.17155204873357335
Herpetotheres_cachinnans	0.17221186616301176
Cariama_cristata	0.16667498324859287
Chunga_burmeisteri	0.1665629627191299
Ramphastos_sulfuratus	0.24152375243777285
Semnornis_frantzii	0.2519687864054177
Eubucco_bourcierii	0.2506037484700899
Tricholaema_leucomelas	0.25192931602569163
Picoides_pubescens	0.2473564354441109
Indicator_maculatus	0.23911946135415751
Bucco_capensis	0.24176882945504885
Galbula_dea	0.23507079523461627
Chloroceryle_aenea	0.2303122788606634
Halcyon_senegalensis	0.2116066390634483
Ceyx_cyanopectus	0.2555292705147645
Baryphthengus_martii	0.23093509690582958
Todus_mexicanus	0.23379605935520228
Brachypteracias_leptosomus	0.2155043065686496
Eurystomus_gularis	0.20938618072998694
Merops_nubicus	0.23853647251267665
Buceros_rhinoceros	0.2220121807687828
Bucorvus_abyssinicus	0.20635022827458432
Rhinopomastus_cyanomelas	0.30994388565808617
Upupa_epops	0.30571042223184514
Apaloderma_vittatum	0.22507642349147003
Trogon_melanurus	0.22227312278489736
Leptosomus_discolor	0.19134316572459076
Colius_striatus	0.23415852745270282
Urocolius_indicus	0.23843816613571947
Haliaeetus_albicilla	0.15468528101194756
Haliaeetus_leucocephalus	0.1547324959920154
Aquila_chrysaetos	0.16050450313066547
Spizaetus_tyrannus	0.16120180208983353
Circaetus_pectoralis	0.16093843210177222
Pandion_haliaetus	0.17316295418852687
Sagittarius_serpentarius	0.17449649196635705
Cathartes_aura	0.15397489392841832
Ciccaba_nigrolineata	0.16799135396716372
Strix_occidentalis	0.16790779510507098
Glaucidium_brasilianum	0.18942988121144924
Tyto_alba	0.19166371128957907
Ceuthmochares_aereus	0.23438216899809095
Piaya_cayana	0.24790231278703467
Cuculus_canorus	0.234788116230376
Centropus_bengalensis	0.25218996955780654
Centropus_unirufus	0.24446437715834057
Geococcyx_californianus	0.2399468713723263
Crotophaga_sulcirostris	0.22513717681026021
Ardeotis_kori	0.19899618992756032
Chlamydotis_macqueenii	0.2025210188097801
Lophotis_ruficrista	0.19324861061159096
Corythaeola_cristata	0.1912725629238007
Corythaixoides_concolor	0.19324597106362656
Tauraco_erythrolophus	0.19570047258265588
Columba_livia	0.21755986493792637
Patagioenas_fasciata	0.21870817731241957
Columbina_picui	0.22779099750306414
Alopecoenas_beccarii	0.21776729867037192
Caloenas_nicobarica	0.2099974362301808
Pterocles_gutturalis	0.20344593640212252
Syrrhaptes_paradoxus	0.21161225594125155
Pterocles_burchelli	0.20389609938852368
Mesitornis_unicolor	0.21994915356660552
Podiceps_cristatus	0.18162395550462673
Podilymbus_podiceps	0.1885077733178346
Phoenicopterus_ruber	0.16398022836845402
Anas_platyrhynchos	0.2901322985358726
Anas_zonorhyncha	0.2901347685048557
Asarcornis_scutulata	0.2919481680694439
Cairina_moschata	0.2901090436961323
Anser_cygnoid	0.2743388632099309
Anseranas_semipalmata	0.2490563397532345
Chauna_torquata	0.2531076806148851
Alectura_lathami	0.3074321236654102
Penelope_pileata	0.31387719066501873
Numida_meleagris	0.30832857397468627
Meleagris_gallopavo	0.3300817352595516
Tympanuchus_cupido	0.339568788911104
Phasianus_colchicus	0.32761387313384155
Gallus_gallus	0.3244763838356847
Coturnix_japonica	0.35109653863598805
Odontophorus_gujanensis	0.33771146590105394
Colinus_virginianus	0.3419122756003419
Callipepla_squamata	0.3433118463290473
Crypturellus_cinnamomeus	0.3952567870402225
Crypturellus_undulatus	0.3946120048624993
Crypturellus_soui	0.40244682672344084
Tinamus_guttatus	0.39940192028708743
Nothocercus_julius	0.39185923387157945
Nothocercus_nigrocapillus	0.39205675290992537
Nothoprocta_ornata	0.3826310319637748
Nothoprocta_pentlandii	0.3826318616594703
Nothoprocta_perdicaria	0.3935306516952468
Eudromia_elegans	0.4244233695060387
Rhea_americana	0.3248488520385239
Rhea_pennata	0.32498038324138506
Apteryx_haastii	0.28270905206647695
Apteryx_owenii	0.2828031639172589
Apteryx_australis	0.2825394427909672
Apteryx_rowi	0.28240878216656246
Casuarius_casuarius	0.2871470630914841
Dromaius_novaehollandiae	0.29158231496165193
Struthio_camelus	0.30883757525324607
