Notostira_elongata	0.5945251365711557
Reuteroscopus_ornatus	0.6331388295846213
Lopidea_amorphae	0.6319166711174101
Corythucha_ciliata	0.6950254860603422
Orius_insidiosus	0.7163717259745814
Cimex_lectularius	0.685468267761193
Pagasa_sp	0.6610554466535048
Nabis_subcoleoptratus	0.6741809781326011
Aphelonotus_fraterculus	0.7024619871185402
Phymata_pennsylvanica	0.7144727107654698
Rhodnius_prolixus	0.6912952879013592
Arilus_cristatus	0.6899185092560215
Mezira_granulata	0.7140722494443855
Aradus_betulae	0.7001656814476118
Corimelaena_lateralis	0.7043334582317374
Scutelleridae_sp	0.7189614203308845
Anoplogonius_nigricollis	0.7242519842848678
Megacopta_cribaria	0.7453252766722438
Chinavia_hilaris	0.7328668516697083
Piezosternum_callidum	0.7205247324091577
Chalcocoris_rutilans	0.7212176650176412
Acanthosoma_haemorrhoidale	0.7369255532863881
Sehirus_cincutus	0.7179488107921386
Arocatus_melanocephalus	0.7353231739832482
Oncopeltus_fasciatus	0.7448201299022779
Lygaeus_turcicus	0.7433954109542557
Lygaeus_equestris	0.7428454321132049
Geocoris_sp	0.7551865932722454
Chauliops_fallax	0.7481118809345199
Ischnodemus_falicus	0.7598165542118621
Jalysus_sp	0.7796362042245789
Metatropis_rufescens	0.776996579437131
Boisea_trivittata	0.7345206157123386
Alydus_pilosus	0.7210494842090532
Anasa_tristis	0.7145414743837998
Largus_californicus_1	0.7248129958430735
Largus_californicus_2	0.7245584690362257
Pyrrhocoris_apterus	0.7457210020971241
Saldula_saltatoria	0.6943249793000396
Trichocorixa_calva	0.6598929037216239
Corixa_punctata	0.6608974696746386
Gelastocoris_oculatus	0.6585126768050046
Aphelocheirus_aestivalis	0.6966018264575926
Ilyocoris_cimicoides	0.6706667122671024
Buenoa_margaritacea	0.6943030206743589
Notonecta_glauca	0.6645503551920938
Plea_minutissima	0.707401267346
Belostoma_flumineum	0.661129991273934
Diplonychus_rusticus	0.6714011712515486
Ranatra_linearis	0.6738955798513471
Trialeurodes_vaporariorum	0.7537175953610091
Glycaspis_brimblecombei	0.8109712821355531
Aphalara_polygoni	0.829971535753106
Macrohomotoma_gladiata	0.8569430940399583
Pachypsylla_celtidismamma	0.8504152767802036
Psyllopsis_faxinicola	0.8710550155499889
Heteropsylla_cubana	0.9299476145729972
Trioza_urticae	0.8939216263809242
Acanthocasuarina_muellerianae	0.9205735017501794
Diaphorina_citri	0.8741158866302254
Trionymus_caricis	0.857281532310941
Planococcus_citri	0.8573203051857937
Dactylopius_confuses	0.8821113018919193
Acutapsis_umbonifera	0.9296495783051035
Chrysomphalus_aonidum	0.9342034462846756
Unaspis_euonymi	0.9366433930764071
Coccus_sp	0.9076220637874796
Ceroplastes_cirripediformis	0.9022556095612417
Aclerda_sp	0.8935406523862381
Daktulosphaira_vitifoliae	0.9104918486382308
Prociphilus_tesselatus	0.9185655999644611
Schizaphis_graminum	0.9209510185810922
Uroleucon_ambrosiae	0.9229030537628629
Tuberolachnus_salignus	0.9298549520400157
Essigella_californica	0.9277323631131298
Tenthredo_koehleri	0.7319950593994442
Orussus_abietinus	0.7726942237445547
Acromyrmex_echinatior	0.7970157999580065
Aleochara_curtula	0.8708550623538232
Tribolium_castaneum	0.8125283686015645
Gyrinus_marinus	0.7559817618246074
Inocellia_crassicornis	0.7621026836009057
Xanthostigma_xanthostigma	0.7517653571889313
Osmylus_fulvicephalus	0.7777565551454384
Euroleon_nostras	0.7930113714402016
Corydalus_cornutus	0.7669352195339747
Echmepteryx_hageni	0.5936960235497386
Cerobasis_guestfalica	0.5853846946223386
Heterocaecilius_solocipennis	0.4642007339018801
Bertkauia_sp	0.5082783665068712
Longivalvus_nubilus	0.5231501181792257
Ptycta_johnsoni	0.5239531807517286
Neoblaste_papillosus	0.5193327628150236
Hemipsocus_chroloticus	0.5294245234090019
Valenzuela_badiostigma	0.5665881340474932
Amphipsocus_japonicus	0.5708446357117256
Matsumuraiella_radiopicta	0.5700036871159186
Graphopsocus_cruciatus	0.5660519807189665
Lachesilla_contraforcepeta	0.5682273182604524
Lachesilla_abiesicola	0.5575301689878678
Elipsocus_kuriliensis	0.5119274636316724
Mesopsocus_unipunctatus	0.5029637175030177
Peripsocus_phaeopterus	0.5808113592558573
Ectopsocus_briggsi	0.5561195585535013
Stimulopalpus_japonicus	0.5726811630326671
Badonnelia_titei	0.5420908549087187
Liposcelis_bostrychophila	0.5769183328977419
Embidopsocus_sp	0.5813237488077831
Menopon_gallinae	0.6119484428253932
Campanulotes_compar	0.6337668529547951
Craspedorrhynchus_sp	0.6190143073425487
Columbicola_columbae	0.6206778763080871
Geomydoecus_ewingi	0.6557969441509699
Echinophthirius_horridus	0.6650114934480515
Pediculus_humanus	0.6744184789707192
Haematomyzus_elephantis	0.6722344543235412
Apachyus_charteceus	0.7526298554137502
Forficula_auricularia	0.7667896303547999
Zorotypus_caudelli	0.6934519810339815
Perla_marginata	0.6501580662848813
Leuctra_sp	0.6596612893572078
Gryllotalpa_sp	0.6837440357586742
Tetrix_subulata	0.6723074901898026
Timema_cristinae	0.6554653085040852
Peruphasma_schultei	0.6845999514614209
Aposthonia_japonica	0.7141800843598265
Tanzaniophasma_sp	0.646688162696011
Galloisiana_yuasai	0.6350584803889616
Mantis_religiosa	0.6399426163408112
Metallyticus_splendidus	0.668573897621844
Zootermopsis_nevadensis	0.6192596594210107
Cryptocercus_wrighti	0.6078861465431533
Blaberus_atropos	0.6297138470722301
Calopteryx_splendens	0.7101039908329352
Epiophlebia_superstes	0.69823714638039
Cordulegaster_boltoni	0.708199705158463
Baetis_sp	0.8201132883735187
Eurylophella_sp	0.7507881778288119
Gynaikothrips_ficorum	0.738277293530101
Thrips_palmi	0.720888031289223
Frankliniella_cephalica	0.7274829832294938
Frankliniella_occidentalis	0.7244230587101723
Erythrothrips_arizonae	0.6831153358463363
Franklinothrips_vespiformis	0.7023607647282673
Orothrips_kelloggi	0.6874015677055971
Cycadothrips_chadwicki	0.6767962700742096
Peloridium_hammoniorum	0.6448504813979916
Xenophyes_metoponcus	0.6542807553116048
Xenophysella_greensladeae	0.6487161814365769
Cyrpoptus_belfragei	0.6862778503457959
Taractellus_chilensis	0.6899556930030182
Dictyophara_europaea	0.6968393221356339
Phylloscelis_atra	0.697455472568967
Ladella_sp	0.6972147070136605
Acanalonia_conica	0.7102305827893081
Metcalfa_pruinosa	0.7026899216566065
Caliscelis_bonelli	0.7287984326021961
Bruchomorpha_oculata	0.730210051479583
Nilaparvata_lugens	0.7443882134704981
Idiosystatus_acutiusculus	0.6897888571558592
Oliarus_placitus	0.6724547689079474
Tachycixius_pilosus	0.6779076581891588
Mapuchea_sp	0.6449980418521603
Ulopa_reticulata	0.7478112714424541
Agallia_constricta	0.7310650973693035
Llanquihuea_pilosa	0.7184042749959564
Holdgatiella_chepuensis	0.7142325617467664
Centrotus_cornutus	0.7333643793060306
Nessorhinus_gibberulus	0.7316623341558268
Stictocephala_bisonia	0.7305867801676773
Campylenchia_latipes	0.732433232017506
Graphocephala_fennahi	0.7142063145347793
Vidanoana_flavomaculata	0.69684198622292
Ponana_quadralaba	0.7083975019145282
Hespenedra_chilensis	0.6970274181906033
Empoasca_fabae	0.7262735393109442
Dalbulus_maidis	0.7219973890105855
Tibicen_dorsata	0.6605145206653968
Okanagana_villosa	0.6539609044598148
Aphrophora_alni	0.6550575018955215
Philaenus_spumarius	0.6650805729731933
Prosapia_bicincta	0.687323922365012
Cercopis_vulnerata	0.668470164003999
Hydrometra_stagnorum	0.7549370761334866
Mesovelia_mulsanti	0.8120521850891544
Velia_caprai	0.7391891168252285
Rhagovelia_obesa	0.7728550152290802
Aquarius_paludum	0.7674919280365688
Limnoporus_canaliculatus	0.7733280711038775
Ceratocombus_sp	0.7491217618244725
Hoplitocoris_sp	0.833310331421731
