Hoplonomia_elliotii	0.10064761492955124
Curvinomia_chalybeata	0.09041579509419807
Austronomia_australica	0.08644930142681943
Afronomia_circumnitens	0.09854343626116091
Macronomia_clavisetis	0.11212647483622067
Lipotriches_justiciae	0.10119461492095834
Lipotriches_collaris	0.10489389646066255
Pachynomia_tshibindica	0.0840621550582761
Pachynomia_amoenula	0.08464710351693541
Pachynomia_flavicarpa	0.08408430418469004
Stictonomia_schubotzi	0.11619102293543504
Stictonomia_aliceae	0.07325865469779498
Stictonomia_sangaensis	0.07393252978958095
Ruginomia_rugiventris	0.09145115239466026
Pseudapis_flavolobata	0.07132767455283745
Pseudapis_nilotica	0.07987288480674705
Pseudapis_interstitinervis	0.07362896989652537
Pseudapis_oxybeloides	0.0727575971704699
Pseudapis_siamensis	0.07318573265810684
Pseudapis_pandeana	0.07396998080989108
Pseudapis_riftensis	0.07431686032633136
Pseudapis_kenyensis	0.07175201439779585
Pseudapis_cinerea	0.06716342354829434
Nomiapis_diversipes	0.0546977227790707
Steganomus_junodi	0.08865525677230979
Dieunomia_heteropoda	0.14818075723499435
Dieunomia_triangulifera	0.15049156314450476
