Leucopsar_rothschildi	0.09882118106226662
Rhabdornis_inornatus	0.11111476736302095
Toxostoma_redivivum	0.11694525482864367
Buphagus_erythrorhynchus	0.11013466287420574
Oenanthe_oenanthe	0.12953690594751244
Saxicola_maurus	0.12832122148726943
Ficedula_albicollis	0.12835959490077706
Erithacus_rubecula	0.13586606560914552
Cercotrichas_coryphaeus	0.12444203852427041
Copsychus_sechellarum	0.12588511757145526
Catharus_fuscescens	0.13279930278002544
Cinclus_mexicanus	0.13644652159526713
Elachura_formosa	0.16204897803052795
Polioptila_caerulea	0.13620703300645084
Thryothorus_ludovicianus	0.1413351215060557
Certhia_brachydactyla	0.1365410497944007
Certhia_familiaris	0.13652274063435832
Sitta_europaea	0.1450892884656964
Tichodroma_muraria	0.1305041565256982
Regulus_satrapa	0.15240763536882468
Bombycilla_garrulus	0.13289216209821597
Phainopepla_nitens	0.12513110094509766
Molothrus_ater	0.14877576432938813
Quiscalus_mexicanus	0.14905816426509416
Agelaius_phoeniceus	0.1471271064557057
Setophaga_coronata	0.15398070989863277
Setophaga_kirtlandii	0.15471489516478745
Junco_hyemalis	0.1522125268423961
Zonotrichia_albicollis	0.15310265948706805
Melospiza_melodia	0.15218142886164954
Spizella_passerina	0.15149074829482637
Cardinalis_cardinalis	0.15028611989235674
Passerina_amoena	0.14870300490737912
Pheucticus_melanocephalus	0.14687402393648566
Geospiza_fortis	0.14801623993804197
Sporophila_hypoxantha	0.14800294780028744
Nesospiza_acunhae	0.14857061984113606
Calcarius_ornatus	0.14692292688478653
Emberiza_fucata	0.1493429099960252
Rhodinocichla_rosea	0.14135493145247105
Loxia_curvirostra	0.13849926316363498
Loxia_leucoptera	0.13824410133937784
Serinus_canaria	0.14163706119144623
Chlorodrepanis_virens	0.13679466979344754
Hemignathus_wilsoni	0.13647275187351302
Motacilla_alba	0.1427660815148013
Passer_domesticus	0.14230399830592724
Hypocryptadius_cinnamomeus	0.13408662590510714
Prunella_fulvescens	0.1344282410397707
Prunella_himalayana	0.13232030747820311
Vidua_chalybeata	0.13258329853621256
Vidua_macroura	0.13208328598812713
Lonchura_striata	0.1389520326029356
Taeniopygia_guttata	0.13739922499101836
Ploceus_nigricollis	0.1274639559253974
Urocynchramus_pylzowi	0.13324201503756358
Peucedramus_taeniatus	0.1330034558726736
Irena_cyanogastra	0.13693294410260473
Chloropsis_cyanopogon	0.12887033552062685
Chloropsis_hardwickii	0.13323061427956456
Dicaeum_eximium	0.13091404584727523
Leptocoma_aspasia	0.12393360422834805
Promerops_cafer	0.12343920537419824
Zosterops_hypoxanthus	0.1333154625832481
Zosterops_lateralis	0.1330851866797636
Sterrhoptilus_dennistouni	0.1348701554773823
Illadopsis_cleaveri	0.1371900098131187
Leiothrix_lutea	0.14033510473685581
Pomatorhinus_ruficollis	0.13686805683137393
Sylvia_atricapilla	0.13395415848256262
Sylvia_borin	0.13142185791084138
Sinosuthora_webbiana	0.13609634877170046
Brachypodius_atriceps	0.13857227965341168
Pycnonotus_jocosus	0.1381517090426039
Cettia_cetti	0.1408309123904773
Horornis_vulcanius	0.1383211466710626
Erythrocercus_mccallii	0.14076188189358727
Aegithalos_caudatus	0.14437826475682147
Hylia_prasina	0.13980889808494282
Phylloscopus_trochilus	0.13227243631201285
Rhadina_sibilatrix	0.13133320846028496
Hirundo_rustica	0.14669407951822785
Oxylabes_madagascariensis	0.13195725738941205
Donacobius_atricapilla	0.14134025012192183
Locustella_ochotensis	0.13916315668373316
Acrocephalus_arundinaceus	0.12254771644265375
Hippolais_icterina	0.12463115957607654
Cisticola_juncidis	0.14958096303169074
Sylvietta_virens	0.13546254154440215
Nicator_chloris	0.13377985299917725
Alaudala_cheleensis	0.13987132182695794
Panurus_biarmicus	0.13475927791980533
Parus_major	0.10661015053342379
Pseudopodoces_humilis	0.1043626674589071
Anthoscopus_minutus	0.13756323909376234
Chaetops_frenatus	0.14244878212542203
Picathartes_gymnocephalus	0.13609502700018267
Drymodes_brunneopygia	0.14142715011178197
Callaeas_wilsoni	0.1305398244926834
Notiomystis_cincta	0.1425964873259656
Melanocharis_versteri	0.13159101284319485
Cnemophilus_loriae	0.1316272187094567
Erpornis_zantholeuca	0.15613876066769813
Vireo_altiloquus	0.1539106380641938
Pteruthius_melanotis	0.15197471794358686
Oreocharis_arfaki	0.14992409122657466
Pachycephala_philippinensis	0.1406786695211809
Oriolus_oriolus	0.14452211357718767
Aleadryas_rufinucha	0.1411538391059422
Falcunculus_frontatus	0.14251471653400502
Eulacestoma_nigropectus	0.14074349169444672
Daphoenositta_chrysoptera	0.14484288172461707
Dyaphorophyia_castanea	0.14863694769636715
Mystacornis_crossleyi	0.15023214439255456
Dryoscopus_gambensis	0.145535848295812
Rhagologus_leucostigma	0.13853034216812254
Gymnorhina_tibicen	0.13877617484343632
Machaerirhynchus_nigripectus	0.1436100096264856
Mohoua_ochrocephala	0.13863721721182348
Corvus_brachyrhynchos	0.1305301879528612
Corvus_cornix	0.1303455731561185
Corvus_moneduloides	0.13139633630919406
Aphelocoma_coerulescens	0.13477720108906133
Lanius_ludovicianus	0.15657868138587455
Ifrita_kowaldi	0.1407486719097808
Paradisaea_raggiana	0.13688587692670529
Struthidea_cinerea	0.13977606287315666
Myiagra_hebetior	0.14540835817528677
Dicrurus_megarhynchus	0.13811451068335365
Chaetorhynchus_papuensis	0.14064198415407989
Rhipidura_dahli	0.15359947815073247
Edolisoma_coerulescens	0.13541902622703575
Ptilorrhoa_leucosticta	0.13466051359693482
Orthonyx_spaldingii	0.14243536969644596
Pomatostomus_ruficeps	0.1541541843956336
Origma_solitaria	0.15619811855854024
Pardalotus_punctatus	0.15625225315343663
Grantiella_picta	0.1592671793407756
Dasyornis_broadbenti	0.155560673780194
Malurus_elegans	0.1746459541090553
Climacteris_rufus	0.16924834538696112
Ptilonorhynchus_violaceus	0.15462953881048835
Atrichornis_clamosus	0.1663334823637
Menura_novaehollandiae	0.15197782805881688
Mionectes_macconnelli	0.18939642913213983
Tyrannus_savana	0.18022648714280684
Tachuris_rubrigastra	0.18094080737991097
Neopipo_cinnamomea	0.17213458848201246
Piprites_chloris	0.1811287649870881
Onychorhynchus_coronatus	0.17504771011631773
Oxyruncus_cristatus	0.17403843850745632
Pachyramphus_minor	0.17763464867710427
Cephalopterus_ornatus	0.16959065609873292
Lepidothrix_coronata	0.14876938651893162
Manacus_manacus	0.14982736228936347
Campylorhamphus_procurvoides	0.19565900049390725
Xiphorhynchus_elegans	0.19440378998324107
Furnarius_figulus	0.19557452006359938
Sclerurus_mexicanus	0.19069119989257977
Formicarius_rufipectus	0.21574276734770173
Scytalopus_superciliaris	0.19501875601389485
Grallaria_varia	0.20336916633339702
Rhegmatorhina_hoffmannsi	0.2018517494630805
Sakesphorus_luctuosus	0.2005999348108622
Sapayoa_aenigma	0.18879332548851557
Pitta_sordida	0.20983692830618758
Calyptomena_viridis	0.1799854042804776
Smithornis_capensis	0.1893712824145519
Neodrepanis_coruscans	0.19204421240105915
Serilophus_lunatus	0.1922552634116909
Acanthisitta_chloris	0.19810029907538115
Agapornis_roseicollis	0.25187593386721735
Melopsittacus_undulatus	0.24809223255187696
Amazona_guildingii	0.24628438117537244
Eolophus_roseicapillus	0.22959661818567328
Probosciger_aterrimus	0.2306569732525548
Nestor_notabilis	0.2285120430140511
Falco_cherrug	0.18994821784581828
Falco_peregrinus	0.18992272646255018
Herpetotheres_cachinnans	0.19048528924816233
Cariama_cristata	0.18697175668491434
Chunga_burmeisteri	0.18691422237976404
Ramphastos_sulfuratus	0.29560156707124674
Semnornis_frantzii	0.30576589342962274
Eubucco_bourcierii	0.30475234966138676
Tricholaema_leucomelas	0.3058703587093891
Psilopogon_haemacephalus	0.30989942068818194
Picoides_pubescens	0.2962159266200148
Indicator_maculatus	0.2879398214878803
Bucco_capensis	0.27176413272875233
Galbula_dea	0.2649797371265015
Chloroceryle_aenea	0.2567901749711616
Halcyon_senegalensis	0.2381731970751893
Ceyx_cyanopectus	0.2830631631396598
Baryphthengus_martii	0.25751033224333725
Todus_mexicanus	0.2615392458381118
Brachypteracias_leptosomus	0.24184062808058782
Eurystomus_gularis	0.23556028979384536
Merops_nubicus	0.26475800502352653
Buceros_rhinoceros	0.24756786427527006
Bucorvus_abyssinicus	0.2314793919979923
Rhinopomastus_cyanomelas	0.3365066110296097
Upupa_epops	0.3310212428631602
Apaloderma_vittatum	0.24931822649707863
Trogon_melanurus	0.24644394795420868
Leptosomus_discolor	0.21510006700220063
Colius_striatus	0.25796463361435623
Urocolius_indicus	0.2623304109438626
Haliaeetus_leucocephalus	0.17600412550982503
Aquila_chrysaetos	0.18194932177454987
Spizaetus_tyrannus	0.18258692789255476
Circaetus_pectoralis	0.18241381132899576
Pandion_haliaetus	0.1948650901815994
Sagittarius_serpentarius	0.19701688344836693
Cathartes_aura	0.17666476707755777
Ciccaba_nigrolineata	0.19084038288184452
Strix_occidentalis	0.19075750414982892
Glaucidium_brasilianum	0.21248781040509657
Tyto_alba	0.21473278838478968
Phalacrocorax_auritus	0.1976571852240127
Phalacrocorax_brasilianus	0.19758941048641912
Phalacrocorax_harrisi	0.19820984449447349
Phalacrocorax_carbo	0.19914955881738178
Phalacrocorax_pelagicus	0.19902235351816294
Anhinga_anhinga	0.21254091265166755
Anhinga_rufa	0.21256819699261673
Sula_dactylatra	0.21345870300474165
Fregata_magnificens	0.19427387473093202
Pelecanus_crispus	0.20467953638377978
Scopus_umbretta	0.21758478266882508
Balaeniceps_rex	0.19629021884162806
Cochlearius_cochlearius	0.20902251445881703
Egretta_garzetta	0.216858136227993
Mesembrinibis_cayennensis	0.1942866651426691
Nipponia_nippon	0.19606163097064228
Ciconia_maguari	0.19166215675708562
Calonectris_borealis	0.19487624827813424
Pelecanoides_urinatrix	0.20224502393038682
Fulmarus_glacialis	0.19295603541221396
Hydrobates_tethys	0.19490662346609855
Fregetta_grallaria	0.18855589400354617
Oceanites_oceanicus	0.19039804606284677
Thalassarche_chlororhynchos	0.1835020768236727
Aptenodytes_forsteri	0.17955148215632188
Pygoscelis_adeliae	0.1828636502338123
Gavia_stellata	0.19636455376897713
Eurypyga_helias	0.2412629283050933
Rhynochetos_jubatus	0.23691725217920862
Phaethon_lepturus	0.21568431154768694
Chaetura_pelagica	0.26069582193176777
Hemiprocne_comata	0.2367282691255257
Calypte_anna	0.25744439437313255
Oreotrochilus_melanogaster	0.2547075697914291
Aegotheles_bennettii	0.24040672408093688
Podargus_strigoides	0.23270492771656626
Nyctibius_bracteatus	0.2071910890078697
Nyctibius_grandis	0.20247419697573177
Steatornis_caripensis	0.22898418106620166
Antrostomus_carolinensis	0.22624187634270682
Chordeiles_acutipennis	0.2289336591021601
Nyctiprogne_leucopyga	0.21854725602022573
Uria_aalge	0.20099226188784972
Uria_lomvia	0.2008890189540154
Alca_torda	0.20097326768027657
Cepphus_grylle	0.20467700503078176
Stercorarius_parasiticus	0.20632559611805643
Chroicocephalus_maculipennis	0.20607629146446219
Larus_smithsonianus	0.2055893128506142
Rissa_tridactyla	0.20318033885891473
Phaetusa_simplex	0.20594772581168225
Rynchops_niger	0.21077937257941953
Glareola_pratincola	0.22239745052169005
Rhinoptilus_africanus	0.2233513788629038
Dromas_ardeola	0.20577140505809263
Turnix_velox	0.32516380616424295
Nycticryphes_semicollaris	0.22334101667459824
Rostratula_benghalensis	0.23200447185723333
Jacana_jacana	0.24537129349461825
Pedionomus_torquatus	0.24184826931340736
Thinocorus_orbignyianus	0.23935195680641563
Arenaria_interpres	0.2032640183162867
Calidris_pugnax	0.20660186216871945
Limosa_lapponica	0.20375293133736225
Charadrius_alexandrinus	0.19855796580364116
Charadrius_vociferus	0.20519751493405514
Himantopus_himantopus	0.1940941596409981
Ibidorhyncha_struthersii	0.20006164688462255
Chionis_minor	0.20845037681764242
Pluvianellus_socialis	0.21055061991682605
Burhinus_bistriatus	0.20359831825950875
Balearica_regulorum	0.20288847885896125
Grus_americana	0.19992788714756818
Aramus_guarauna	0.20951504962176581
Psophia_crepitans	0.2321285486208067
Atlantisia_rogersi	0.26411475953432473
Zapornia_atra	0.25930252135503407
Heliornis_fulica	0.2783614917677008
Opisthocomus_hoazin	0.23200192445973883
Ceuthmochares_aereus	0.23614087069177495
Cuculus_canorus	0.24093268234881918
Centropus_bengalensis	0.26325539116325347
Centropus_unirufus	0.2553886428016796
Geococcyx_californianus	0.2538082915238896
Crotophaga_sulcirostris	0.23945296021045315
Ardeotis_kori	0.22383429114245376
Chlamydotis_macqueenii	0.2276056289259748
Lophotis_ruficrista	0.21812625967652144
Corythaeola_cristata	0.21600238458463208
Corythaixoides_concolor	0.21813258480986272
Tauraco_erythrolophus	0.2208224329611787
Columba_livia	0.24261938790540502
Patagioenas_fasciata	0.24380565219893838
Columbina_picui	0.2528462708518463
Alopecoenas_beccarii	0.24316375554034073
Caloenas_nicobarica	0.23512672600280507
Pterocles_gutturalis	0.22909360099565668
Syrrhaptes_paradoxus	0.2373401067169101
Pterocles_burchelli	0.22980567618115796
Mesitornis_unicolor	0.24610852186265111
Podiceps_cristatus	0.2064660576745804
Podilymbus_podiceps	0.21338987070484491
Anas_platyrhynchos	0.31631017349127016
Anas_zonorhyncha	0.3163246875038398
Asarcornis_scutulata	0.3181373213351817
Cairina_moschata	0.31619872345120054
Anser_cygnoid	0.30053287760312447
Anseranas_semipalmata	0.2748603151861322
Chauna_torquata	0.2792622091977578
Alectura_lathami	0.33414834082005523
Penelope_pileata	0.33991173572190675
Numida_meleagris	0.33440205189670663
Meleagris_gallopavo	0.35590244700505846
Tympanuchus_cupido	0.3654104261472857
Phasianus_colchicus	0.3535212864356515
Gallus_gallus	0.3505309555799736
Coturnix_japonica	0.3773956876859221
Odontophorus_gujanensis	0.3638392611873508
Colinus_virginianus	0.36801780981234217
Callipepla_squamata	0.3694150282568422
Crypturellus_cinnamomeus	0.4203844485558468
Crypturellus_undulatus	0.41976356509990176
Crypturellus_soui	0.427615239216743
Tinamus_guttatus	0.4247871029027513
Nothocercus_julius	0.4172886247276765
Nothocercus_nigrocapillus	0.41744141961465364
Nothoprocta_ornata	0.4080784888650544
Nothoprocta_pentlandii	0.40808696736034206
Nothoprocta_perdicaria	0.41878412671866955
Eudromia_elegans	0.45046124917094954
Rhea_americana	0.3499524321329822
Rhea_pennata	0.3500840418304611
Apteryx_haastii	0.30785430798129315
Apteryx_owenii	0.30795002891068657
Apteryx_australis	0.30767519876963867
Apteryx_rowi	0.30754735936969124
Casuarius_casuarius	0.3123659551707811
Dromaius_novaehollandiae	0.3168132609485134
Struthio_camelus	0.3342968752601242
