Eulemur_fulvus	0.2385123709764307
Lemur_catta	0.24385328052569202
Mirza_coquereli	0.2605704302973175
Microcebus_murinus	0.2618002959422135
Cheirogaleus_medius	0.2507189882748836
Indri_indri	0.250076807877028
Propithecus_coquereli	0.24864553454952487
Daubentonia_madagascariensis	0.23788388354955667
Nycticebus_coucang	0.27569463796763233
Ateles_geoffroyi	0.2848317198589469
Alouatta_palliata	0.28908067980573054
Cebus_capucinus	0.2901834888986397
Cebus_albifrons	0.29003382742280587
Saimiri_boliviensis	0.29379773077025756
Aotus_nancymaae	0.2856232618850862
Callithrix_jacchus	0.29462589645801335
Saguinus_imperator	0.2935859694057881
Callicebus_donacophilus	0.28725375904111283
Pithecia_pithecia	0.2847486238441076
Colobus_angolensis	0.27288963013259593
Piliocolobus_tephrosceles	0.27295083354196387
Nasalis_larvatus	0.27170071281900116
Pygathrix_nemaeus	0.2715997305034573
Rhinopithecus_roxellana	0.2709814145758753
Cercopithecus_neglectus	0.27259507635975755
Chlorocebus_sabaeus	0.27295608513649056
Erythrocebus_patas	0.2727670563240737
Macaca_nemestrina	0.27159204469880344
Macaca_fascicularis	0.27069039185038246
Macaca_mulatta	0.2716038137894391
Papio_anubis	0.27187370149368867
Cercocebus_atys	0.27295047534088046
Mandrillus_leucophaeus	0.27204368475353863
Pongo_abelii	0.2670953348006707
Gorilla_gorilla	0.2666410291880918
Homo_sapiens	0.26659015316921353
Pan_paniscus	0.26667242413404263
Pan_troglodytes	0.2665688278031779
Galeopterus_variegatus	0.28083099278196283
Tupaia_tana	0.3529051521052728
Tupaia_chinensis	0.35549417789231114
Ochotona_princeps	0.4677365425279652
Oryctolagus_cuniculus	0.3895931753904954
Lepus_americanus	0.3909273825714842
Ctenodactylus_gundi	0.4268506580035421
Petromus_typicus	0.4526551870420929
Thryonomys_swinderianus	0.4495580114240337
Heterocephalus_glaber	0.3798426720138742
Fukomys_damarensis	0.40500220070909565
Dolichotis_patagonum	0.42073801849022685
Hydrochoerus_hydrochaeris	0.4230776288180365
Cavia_tschudii	0.43006955973185623
Cavia_porcellus	0.43021862820766904
Cavia_aperea	0.43087896379715135
Dasyprocta_punctata	0.40080126332431415
Cuniculus_paca	0.39500703676217175
Octodon_degus	0.44851588910159085
Ctenomys_sociabilis	0.4615166324443587
Myocastor_coypus	0.4750058434966179
Capromys_pilorides	0.46404448705269746
Chinchilla_lanigera	0.3995362531399298
Dinomys_branickii	0.41788471114361647
Xerus_inauris	0.3293849005219417
Ictidomys_tridecemlineatus	0.33089089102691
Marmota_marmota	0.32690248602598776
Aplodontia_rufa	0.3524370931488458
Muscardinus_avellanarius	0.38214660302532744
Graphiurus_murinus	0.35061465366987243
Glis_glis	0.326729579620964
Rattus_norvegicus	0.532566653874223
Mus_musculus	0.5262873489535166
Mus_spretus	0.5271006084581171
Mus_caroli	0.5265611457288709
Mus_pahari	0.527896261140517
Acomys_cahirinus	0.5201962711888238
Meriones_unguiculatus	0.5164887769769014
Psammomys_obesus	0.51527752365625
Mesocricetus_auratus	0.5110860922404091
Cricetulus_griseus	0.4996895401522763
Microtus_ochrogaster	0.520225781536401
Ellobius_talpinus	0.5130680847279817
Ellobius_lutescens	0.5185349886384418
Ondatra_zibethicus	0.5075109321778031
Sigmodon_hispidus	0.5208704921889322
Peromyscus_maniculatus	0.4871665379426323
Onychomys_torridus	0.4923752147055985
Cricetomys_gambianus	0.4820412891836544
Nannospalax_galili	0.4355954449175199
Jaculus_jaculus	0.4583666185079728
Allactaga_bullata	0.44501624061268785
Zapus_hudsonius	0.45184543992915777
Perognathus_longimembris	0.4084877644382799
Dipodomys_stephensi	0.381820816480738
Castor_canadensis	0.3460029157733786
Ceratotherium_simum_cottoni	0.28896181275291516
Ceratotherium_simum	0.28903892860198566
Diceros_bicornis	0.28962687744242427
Dicerorhinus_sumatrensis	0.28943549187135714
Tapirus_terrestris	0.291325176480533
Tapirus_indicus	0.29093202023543907
Equus_asinus	0.3033093507096417
Equus_przewalskii	0.3034931462325735
Equus_caballus	0.30364306769689126
Manis_pentadactyla	0.3425595090682493
Manis_javanica	0.34432437748252803
Ursus_maritimus	0.3347808717667453
Ailuropoda_melanoleuca	0.3357740499510409
Neomonachus_schauinslandi	0.3281950713652423
Mirounga_angustirostris	0.3302868114295323
Leptonychotes_weddellii	0.32840165468852006
Odobenus_rosmarus	0.3299812686264835
Zalophus_californianus	0.33160271843100164
Spilogale_gracilis	0.3655476454578837
Ailurus_fulgens	0.3494819762362017
Mellivora_capensis	0.3588924472301465
Mustela_putorius	0.3658273475233856
Enhydra_lutris	0.35919834539242057
Pteronura_brasiliensis	0.360748112975825
Vulpes_lagopus	0.3502963965936704
Canis_lupus_familiaris	0.34976715719945073
Canis_lupus	0.34974586602263613
Lycaon_pictus	0.3498592581999245
Acinonyx_jubatus	0.34057819583614135
Puma_concolor	0.33969518605981364
Felis_nigripes	0.33984440253008097
Felis_catus	0.33980019255960736
Panthera_onca	0.3392333803682703
Panthera_pardus	0.33925930040427876
Panthera_tigris	0.3390768970545377
Paradoxurus_hermaphroditus	0.3546314468872783
Hyaena_hyaena	0.3535532109259346
Helogale_parvula	0.3629871097610621
Mungos_mungo	0.3621722057554352
Suricata_suricatta	0.3630518859736164
Cryptoprocta_ferox	0.3426242195478243
Sus_scrofa	0.34598425601704297
Catagonus_wagneri	0.35030435687715566
Elaphurus_davidianus	0.32654514766089066
Rangifer_tarandus	0.33024155252984055
Odocoileus_virginianus	0.33028921112309506
Saiga_tatarica	0.33815084906864334
Pantholops_hodgsonii	0.33224610662177023
Ovis_canadensis	0.33349193162423274
Ovis_aries	0.33383815536925726
Hemitragus_hylocrius	0.3329948304721346
Capra_aegagrus	0.33337339080505723
Capra_hircus	0.33319247595547125
Ammotragus_lervia	0.3330784527028475
Beatragus_hunteri	0.3314705599964235
Bison_bison	0.32825947098401675
Bos_mutus	0.32802884760623086
Bos_indicus	0.3270189783172908
Bos_taurus	0.3276582974908468
Bubalus_bubalis	0.3263320276713315
Antilocapra_americana	0.3350936477290191
Giraffa_tippelskirchi	0.3229355203688186
Okapia_johnstoni	0.3242937858814451
Tragulus_javanicus	0.36512121518726276
Orcinus_orca	0.3020791059352874
Tursiops_truncatus	0.3023939021935145
Monodon_monoceros	0.3012265105895373
Delphinapterus_leucas	0.30135277499591456
Phocoena_phocoena	0.3034521707939292
Neophocaena_asiaeorientalis	0.30334505596976713
Lipotes_vexillifer	0.302237878587593
Inia_geoffrensis	0.30489746095301606
Ziphius_cavirostris	0.29964248899037305
Mesoplodon_bidens	0.30130726914745665
Platanista_gangetica	0.303099474913345
Kogia_breviceps	0.3049472632306253
Eschrichtius_robustus	0.29498440199453346
Balaenoptera_acutorostrata	0.29574119369871815
Balaenoptera_bonaerensis	0.29536656988020465
Eubalaena_japonica	0.29259242154691695
Hippopotamus_amphibius	0.30870327904158856
Camelus_bactrianus	0.32625895010341105
Camelus_ferus	0.32627249573257766
Camelus_dromedarius	0.32594791716444493
Vicugna_pacos	0.3283450211001272
Megaderma_lyra	0.36176641526787356
Craseonycteris_thonglongyai	0.3652403715312507
Hipposideros_armiger	0.3278198893395991
Hipposideros_galeritus	0.3360235020535749
Rhinolophus_sinicus	0.3272978964383285
Macroglossus_sobrinus	0.3505400389898241
Pteropus_vampyrus	0.3336197594525863
Pteropus_alecto	0.3335479907697164
Eidolon_helvum	0.33778291393303395
Rousettus_aegyptiacus	0.3460332975029968
Noctilio_leporinus	0.38380147944216314
Pteronotus_parnellii	0.3603332352959035
Mormoops_blainvillei	0.35844993144468007
Carollia_perspicillata	0.37848240564893176
Artibeus_jamaicensis	0.3837537602273016
Anoura_caudifer	0.37241729824660863
Tonatia_saurophila	0.37517573360204004
Desmodus_rotundus	0.36608127676769353
Micronycteris_hirsuta	0.36683624935781245
Pipistrellus_pipistrellus	0.3864275852630687
Eptesicus_fuscus	0.3572562760266467
Lasiurus_borealis	0.38830304676748073
Murina_feae	0.3764987766957525
Myotis_myotis	0.35991868474145494
Myotis_davidii	0.36373737140418855
Myotis_lucifugus	0.3551117830889955
Myotis_brandtii	0.35410325687650274
Miniopterus_natalensis	0.34902348404275035
Miniopterus_schreibersii	0.3479798141861763
Tadarida_brasiliensis	0.3388327994810083
Solenodon_paradoxus	0.39223659440626013
Erinaceus_europaeus	0.4992973305698899
Crocidura_indochinensis	0.5423846338667984
Sorex_araneus	0.5181095403531697
Uropsilus_gracilis	0.4370592477799246
Condylura_cristata	0.43507228589768354
Scalopus_aquaticus	0.40021052604884655
Microgale_talazaci	0.510795170819742
Echinops_telfairi	0.47807941316305086
Chrysochloris_asiatica	0.40911612859990354
Elephantulus_edwardii	0.4696176874327683
Procavia_capensis	0.41366388320652037
Heterohyrax_brucei	0.41322890375212534
Loxodonta_africana	0.3377193512457917
Trichechus_manatus	0.32267446114218234
Choloepus_didactylus	0.35030150855764947
Choloepus_hoffmanni	0.3506110807049977
Myrmecophaga_tridactyla	0.3762266502270871
Tamandua_tetradactyla	0.3786717267489454
Chaetophractus_vellerosus	0.3539907662344436
Tolypeutes_matacus	0.35318939017882295
Dasypus_novemcinctus	0.36994824543995297
