Pseudapis_riftensis	0.03652920464377795
Pseudapis_kenyensis	0.03496607906346246
Pseudapis_nilotica	0.04331158486118098
Pseudapis_interstitinervis	0.03808819112584138
Pseudapis_siamensis	0.037325129734461525
Pseudapis_cinerea	0.03909061502372182
Nomiapis_bispinosa	0.04274768777229944
Steganomus_ennediensis	0.07315128292868266
Steganomus_junodi	0.07821928292868266
Ruginomia_rugiventris	0.08407947202655483
Pachynomia_tshibindica	0.07697233165421792
Pachynomia_amoenula	0.07755733165421791
Pachynomia_flavicarpa	0.0769933316542179
Stictonomia_schubotzi	0.10909933165421791
Stictonomia_aliceae	0.06616833165421791
Stictonomia_sangaensis	0.06684233165421792
Acunomia_melanderi	0.1111910539448336
Hoplonomia_elliotii	0.12778405394483358
Curvinomia_chalybeata	0.11582105394483358
Austronomia_australica	0.10814205394483359
Macronomia_clavisetis	0.11894698688251895
Lipotriches_justiciae	0.107861624497546
Lipotriches_collaris	0.111560624497546
Dieunomia_heteropoda	0.1531156936891076
Dieunomia_triangulifera	0.1554266936891076
