Stictonomia_schubotzi	0.11948860973367528
Stictonomia_aliceae	0.07655594723215403
Pachynomia_amoenula	0.07983711689584418
Pachynomia_flavicarpa	0.08093924145999404
Ruginomia_rugiventris	0.09758120806219844
Pseudapis_flavolobata	0.07312964739177759
Pseudapis_interstitinervis	0.07651899746373579
Pseudapis_oxybeloides	0.0759094290667742
Pseudapis_pandeana	0.07781500294947896
Pseudapis_riftensis	0.07816202818647344
Nomiapis_diversipes	0.07567897173661955
Nomiapis_bispinosa	0.07933570831039256
Steganomus_ennediensis	0.09216923680991362
Hoplonomia_elliotii	0.12297600613528258
Curvinomia_chalybeata	0.11165918325901927
Austronomia_australica	0.10536658354322484
Afronomia_circumnitens	0.10847152159632742
Macronomia_clavisetis	0.12206359416030958
Lipotriches_collaris	0.10743701035790096
Dieunomia_heteropoda	0.13406808371479884
