Pseudapis_riftensis	0.01232790584589504
Pseudapis_kenyensis	0.011581608890093131
Pseudapis_flavolobata	0.014620096768869075
Pseudapis_nilotica	0.023166628165700767
Pseudapis_interstitinervis	0.016922231433033685
Pseudapis_siamensis	0.013100308692798285
Pseudapis_cinerea	0.022571083374768267
Nomiapis_diversipes	0.03242513006755802
Nomiapis_bispinosa	0.036081040889282684
Steganomus_ennediensis	0.06827906580292334
Steganomus_junodi	0.07334584854874668
Ruginomia_rugiventris	0.08254327606961179
Pachynomia_tshibindica	0.07563817307084783
Pachynomia_amoenula	0.07622291383567525
Pachynomia_flavicarpa	0.07565997612242252
Stictonomia_schubotzi	0.10775780032500787
Stictonomia_aliceae	0.06483123634094617
Stictonomia_sangaensis	0.06550619546249908
Acunomia_melanderi	0.12053412562109775
Hoplonomia_elliotii	0.1371290427609655
Curvinomia_chalybeata	0.12516047395631552
Austronomia_australica	0.11748873563103271
Afronomia_circumnitens	0.1152286888618419
Macronomia_clavisetis	0.12881240249685555
Lipotriches_justiciae	0.11671366890527729
Lipotriches_collaris	0.12041103898218972
Dieunomia_heteropoda	0.1606750481823344
Dieunomia_triangulifera	0.1629841676124247
