Oncopeltus_fasciatus	0.379055351312383
Lygaeus_turcicus	0.37788636701310196
Lygaeus_equestris	0.37740814810260803
Geocoris_sp	0.4073381944182061
Chauliops_fallax	0.400502940844084
Ischnodemus_falicus	0.4102768739649796
Jalysus_sp	0.4302308296038116
Metatropis_rufescens	0.4280452108662336
Boisea_trivittata	0.40113871834670956
Alydus_pilosus	0.38828390357544207
Anasa_tristis	0.38107803896952624
Largus_californicus_1	0.39194613949581214
Largus_californicus_2	0.39166346051872736
Pyrrhocoris_apterus	0.41271644295636023
Scutelleridae_sp	0.34211366287390177
Megacopta_cribaria	0.38755533984276697
Chinavia_hilaris	0.3746038114248311
Piezosternum_callidum	0.3624129997893156
Chalcocoris_rutilans	0.3627692430057837
Acanthosoma_haemorrhoidale	0.3790649951226632
Sehirus_cincutus	0.35978611960446216
Mezira_granulata	0.43499080296802994
Aradus_betulae	0.42106688776877776
Aphelonotus_fraterculus	0.5112606059281026
Phymata_pennsylvanica	0.5243755277110018
Rhodnius_prolixus	0.5014921325776723
Arilus_cristatus	0.5001022700787571
Lygus_lineolaris	0.536899646331191
Notostira_elongata	0.5416415110776296
Reuteroscopus_ornatus	0.5570691569243359
Lopidea_amorphae	0.5566228615653266
Corythucha_ciliata	0.5509083855933765
Orius_insidiosus	0.5411081933688711
Cimex_lectularius	0.5114126696107579
Pagasa_sp	0.48755874523066056
Nabis_subcoleoptratus	0.5002888061018265
Saldula_saltatoria	0.49451250641672795
Trichocorixa_calva	0.45149568969728804
Corixa_punctata	0.4523671552060007
Gelastocoris_oculatus	0.44070423379273027
Aphelocheirus_aestivalis	0.462834623908106
Ilyocoris_cimicoides	0.437156861274236
Buenoa_margaritacea	0.45582019600353657
Notonecta_glauca	0.4258420506275818
Belostoma_flumineum	0.44890894156675915
Diplonychus_rusticus	0.45901448317406957
Ranatra_linearis	0.4623365828774921
Trialeurodes_vaporariorum	0.6684579499900026
Glycaspis_brimblecombei	0.7276083553640927
Aphalara_polygoni	0.7456420700548899
Macrohomotoma_gladiata	0.7732257434501191
Pachypsylla_celtidismamma	0.7658703408182916
Psyllopsis_faxinicola	0.7862018808889542
Heteropsylla_cubana	0.8465665865058527
Trioza_urticae	0.8103994085922073
Acanthocasuarina_muellerianae	0.8370099010540905
Diaphorina_citri	0.7906075455462367
Trionymus_caricis	0.7744016833492222
Planococcus_citri	0.7737350845266637
Dactylopius_confuses	0.7989679567802663
Acutapsis_umbonifera	0.8448007671015574
Chrysomphalus_aonidum	0.8496329857941216
Unaspis_euonymi	0.8525065937138898
Coccus_sp	0.8254059068184181
Ceroplastes_cirripediformis	0.8199733162843488
Aclerda_sp	0.8110426803900975
Daktulosphaira_vitifoliae	0.8278538502130495
Prociphilus_tesselatus	0.8366489907339042
Schizaphis_graminum	0.8382559172548866
Uroleucon_ambrosiae	0.8400406068779831
Tuberolachnus_salignus	0.8466823351990671
Essigella_californica	0.8448473095264082
Tenthredo_koehleri	0.7152349211217963
Orussus_abietinus	0.7572233297449287
Acromyrmex_echinatior	0.7811520189620629
Aleochara_curtula	0.855962355568892
Tribolium_castaneum	0.7958796662657115
Gyrinus_marinus	0.7402463562809558
Inocellia_crassicornis	0.7457179417825335
Xanthostigma_xanthostigma	0.7350729131247915
Osmylus_fulvicephalus	0.7616797914900415
Euroleon_nostras	0.777348957383676
Corydalus_cornutus	0.7515743374466806
Echmepteryx_hageni	0.7229599482711722
Cerobasis_guestfalica	0.7160553134124039
Heterocaecilius_solocipennis	0.8313683430220515
Aaroniella_sp	0.8294280136781871
Bertkauia_sp	0.828139363957844
Longivalvus_nubilus	0.8431973219484137
Ptycta_johnsoni	0.8440637115406715
Neoblaste_papillosus	0.8391606499988791
Hemipsocus_chroloticus	0.8502793905875637
Valenzuela_badiostigma	0.87287985261353
Amphipsocus_japonicus	0.8756697952951675
Matsumuraiella_radiopicta	0.8755543589961263
Graphopsocus_cruciatus	0.8705096960209143
Lachesilla_contraforcepeta	0.8744281874590865
Lachesilla_abiesicola	0.863855985394806
Elipsocus_kuriliensis	0.8174562738229012
Mesopsocus_unipunctatus	0.8087942473927602
Peripsocus_phaeopterus	0.8844741322655898
Ectopsocus_briggsi	0.8606867571493998
Stimulopalpus_japonicus	0.7322809672965578
Badonnelia_titei	0.7031466664957664
Liposcelis_bostrychophila	0.7387639688388531
Embidopsocus_sp	0.7436725703209328
Menopon_gallinae	0.7734147827421951
Campanulotes_compar	0.7953311992355682
Craspedorrhynchus_sp	0.7800101888546709
Columbicola_columbae	0.7811668878811364
Geomydoecus_ewingi	0.8157868573776403
Echinophthirius_horridus	0.8264610519332101
Pediculus_humanus	0.8357682057332787
Haematomyzus_elephantis	0.8346327668476621
Apachyus_charteceus	0.7181054704661667
Forficula_auricularia	0.7323091925630145
Zorotypus_caudelli	0.6623616000033725
Perla_marginata	0.6168085487713418
Leuctra_sp	0.6248944990755045
Gryllotalpa_sp	0.6482154427845626
Tetrix_subulata	0.6391883838855991
Timema_cristinae	0.6210510590941707
Peruphasma_schultei	0.6494368612608772
Aposthonia_japonica	0.6794034994433449
Tanzaniophasma_sp	0.6137140959965601
Galloisiana_yuasai	0.6006331208793794
Mantis_religiosa	0.6055747337874571
Metallyticus_splendidus	0.6342683318339597
Zootermopsis_nevadensis	0.5843139720557748
Cryptocercus_wrighti	0.5731372808571088
Blaberus_atropos	0.5956197598994986
Calopteryx_splendens	0.6758887474421734
Epiophlebia_superstes	0.6640521677712503
Cordulegaster_boltoni	0.6745752564948654
Baetis_sp	0.7834648846078428
Eurylophella_sp	0.7154896272428508
Gynaikothrips_ficorum	0.6418395510895766
Thrips_palmi	0.5675605774672343
Frankliniella_cephalica	0.5561965287885619
Erythrothrips_arizonae	0.5625166897679448
Franklinothrips_vespiformis	0.5814028001857634
Orothrips_kelloggi	0.566830416155558
Cycadothrips_chadwicki	0.5564369212909261
Peloridium_hammoniorum	0.5409439963207542
Xenophyes_metoponcus	0.5499803378127306
Xenophysella_greensladeae	0.5446422474759922
Cyrpoptus_belfragei	0.5833819131104202
Taractellus_chilensis	0.586816721279485
Dictyophara_europaea	0.5938350733484904
Phylloscelis_atra	0.5944053547843323
Ladella_sp	0.5949282829774855
Acanalonia_conica	0.6073484325429197
Metcalfa_pruinosa	0.6003118373191622
Caliscelis_bonelli	0.626452769620119
Bruchomorpha_oculata	0.6281730698489066
Nilaparvata_lugens	0.6419599594822872
Idiosystatus_acutiusculus	0.5869854606955727
Oliarus_placitus	0.5699683272512067
Tachycixius_pilosus	0.5745648504499752
Mapuchea_sp	0.5410249924212901
Ulopa_reticulata	0.6438664581166454
Agallia_constricta	0.6272531045596971
Llanquihuea_pilosa	0.6141111918199914
Holdgatiella_chepuensis	0.6100533983407359
Centrotus_cornutus	0.6288926532539022
Nessorhinus_gibberulus	0.6273431047482149
Stictocephala_bisonia	0.6262785369175504
Campylenchia_latipes	0.6283273870896074
Graphocephala_fennahi	0.6101279858317175
Vidanoana_flavomaculata	0.5934394862738327
Ponana_quadralaba	0.6043376885134889
Hespenedra_chilensis	0.5933700705608911
Empoasca_fabae	0.6218140835884943
Dalbulus_maidis	0.6191731371685002
Tibicen_dorsata	0.5572136652286428
Okanagana_villosa	0.5506193037395519
Aphrophora_alni	0.5521205934376965
Philaenus_spumarius	0.5623341708018295
Prosapia_bicincta	0.5845690937588709
Cercopis_vulnerata	0.5656477155736164
Hydrometra_stagnorum	0.5749520876497608
Mesovelia_mulsanti	0.6325410809236994
Velia_caprai	0.5580018925762044
Rhagovelia_obesa	0.5910813955901197
Aquarius_paludum	0.5857956096748115
Limnoporus_canaliculatus	0.5916617832151111
Ceratocombus_sp	0.5709158690571163
Hoplitocoris_sp	0.6535607962062402
