Tupaia_tana	0.26690032379975165
Galeopterus_variegatus	0.2411159548157192
Eulemur_flavifrons	0.22933501217089203
Eulemur_fulvus	0.2284886683169654
Lemur_catta	0.23007263533440805
Mirza_coquereli	0.24164567673009735
Microcebus_murinus	0.24303419309900137
Cheirogaleus_medius	0.23242954218772252
Indri_indri	0.23129591758796014
Propithecus_coquereli	0.2299557262720009
Daubentonia_madagascariensis	0.21345111143343481
Otolemur_garnettii	0.282588896066902
Nycticebus_coucang	0.28028247840224135
Ateles_geoffroyi	0.14827074593920653
Alouatta_palliata	0.15257838775103155
Cebus_capucinus	0.1538297662737818
Cebus_albifrons	0.153682653097944
Saimiri_boliviensis	0.1576097160116801
Aotus_nancymaae	0.14931620470077261
Callithrix_jacchus	0.15817268790672934
Saguinus_imperator	0.15730002370674173
Callicebus_donacophilus	0.15073446095362678
Pithecia_pithecia	0.1479059611893897
Colobus_angolensis	0.09244251614972435
Piliocolobus_tephrosceles	0.0926231772058954
Semnopithecus_entellus	0.09164480429846993
Nasalis_larvatus	0.09186895407789328
Pygathrix_nemaeus	0.09179869390056482
Rhinopithecus_bieti	0.09172137117815968
Rhinopithecus_roxellana	0.0915073184391671
Cercopithecus_neglectus	0.08472171278565606
Chlorocebus_sabaeus	0.08491471627878841
Erythrocebus_patas	0.08478495338763073
Macaca_nemestrina	0.07321435468217977
Macaca_mulatta	0.07228737073948634
Papio_anubis	0.07896906887543935
Cercocebus_atys	0.08012540648238956
Mandrillus_leucophaeus	0.0791708007887336
Nomascus_leucogenys	0.11322693917343618
Pongo_abelii	0.1126784375440191
Gorilla_gorilla	0.11195561586349928
Homo_sapiens	0.11198654900162984
Pan_paniscus	0.11197547048673576
Pan_troglodytes	0.11187364015401607
Ochotona_princeps	0.4334399771294991
Oryctolagus_cuniculus	0.3576647277169621
Lepus_americanus	0.3591224857777643
Ctenodactylus_gundi	0.4073578909990081
Petromus_typicus	0.4317453662699272
Thryonomys_swinderianus	0.42963815657142357
Heterocephalus_glaber	0.3596434542664334
Fukomys_damarensis	0.3831873666619894
Dolichotis_patagonum	0.4000016251236428
Hydrochoerus_hydrochaeris	0.402283822409621
Cavia_tschudii	0.40874774189549035
Cavia_porcellus	0.40887807372822216
Cavia_aperea	0.4095575573433742
Dasyprocta_punctata	0.3800926965399718
Cuniculus_paca	0.37528371664685634
Octodon_degus	0.427974959005078
Ctenomys_sociabilis	0.44267030977471566
Myocastor_coypus	0.4546068268831336
Capromys_pilorides	0.44425734372239345
Chinchilla_lanigera	0.3786021357552593
Dinomys_branickii	0.3965884718803321
Hystrix_cristata	0.35728304265801597
Xerus_inauris	0.3252884611592559
Spermophilus_dauricus	0.33477914363841954
Ictidomys_tridecemlineatus	0.33581442548996127
Marmota_marmota	0.33099661741272035
Aplodontia_rufa	0.3413148220319208
Muscardinus_avellanarius	0.3621455663967147
Graphiurus_murinus	0.3305229794342151
Glis_glis	0.3071675036828817
Rattus_norvegicus	0.49860374908955124
Mus_musculus	0.4903953895219226
Mus_spretus	0.49134201239441777
Mus_caroli	0.4909789691682492
Mus_pahari	0.49177291399897755
Acomys_cahirinus	0.48291613854652254
Meriones_unguiculatus	0.48070211645598176
Psammomys_obesus	0.4792274627619309
Mesocricetus_auratus	0.47377798568429813
Cricetulus_griseus	0.4616763704015214
Ellobius_talpinus	0.4693051749113435
Ellobius_lutescens	0.47495181598979663
Ondatra_zibethicus	0.4647789220179985
Sigmodon_hispidus	0.4833086593984836
Peromyscus_maniculatus	0.4503274492731719
Onychomys_torridus	0.4554776584542938
Cricetomys_gambianus	0.44648434560181344
Nannospalax_galili	0.4069380624241187
Jaculus_jaculus	0.4351008624550766
Allactaga_bullata	0.4221654312397042
Zapus_hudsonius	0.42917318791606807
Perognathus_longimembris	0.4290858712765562
Dipodomys_stephensi	0.42240601826044516
Dipodomys_ordii	0.421943927987024
Castor_canadensis	0.33190217936908395
Ceratotherium_simum_cottoni	0.2714139573985952
Ceratotherium_simum	0.27150469048731757
Diceros_bicornis	0.2719360660802768
Dicerorhinus_sumatrensis	0.2720225079762779
Tapirus_terrestris	0.2741591628513006
Tapirus_indicus	0.2735635976336566
Equus_asinus	0.2869351381484014
Equus_przewalskii	0.28708155204692243
Equus_caballus	0.28722814460958845
Manis_pentadactyla	0.32475524802443245
Manis_javanica	0.32630894326034526
Ursus_maritimus	0.3179065153759746
Ailuropoda_melanoleuca	0.31871506382210096
Neomonachus_schauinslandi	0.310653765625942
Mirounga_angustirostris	0.3128990327870064
Leptonychotes_weddellii	0.3108404793885017
Odobenus_rosmarus	0.31241547799066893
Zalophus_californianus	0.31410777984646043
Spilogale_gracilis	0.3490396997666399
Ailurus_fulgens	0.3325001807101623
Mellivora_capensis	0.3418006645930415
Mustela_putorius	0.34866028455098197
Enhydra_lutris	0.34201173349642416
Pteronura_brasiliensis	0.3433658002802389
Vulpes_lagopus	0.33225659734414226
Canis_lupus_familiaris	0.33169007227838815
Canis_lupus	0.3316665606378935
Lycaon_pictus	0.33185184691024666
Acinonyx_jubatus	0.3238730632931445
Puma_concolor	0.32297907099680007
Felis_nigripes	0.3231212424319389
Felis_catus	0.3231637881121129
Panthera_onca	0.32258620269622207
Panthera_pardus	0.32260640969953697
Panthera_tigris	0.32240182001073736
Paradoxurus_hermaphroditus	0.338286566060631
Hyaena_hyaena	0.33720925914018934
Helogale_parvula	0.34593550697005937
Mungos_mungo	0.34520490821070554
Suricata_suricatta	0.3464189656632586
Cryptoprocta_ferox	0.32577681934174113
Sus_scrofa	0.34089885060361563
Catagonus_wagneri	0.3455634415918492
Elaphurus_davidianus	0.34782064783009203
Rangifer_tarandus	0.3515828272220454
Odocoileus_virginianus	0.3516258637434378
Saiga_tatarica	0.3606446738574959
Pantholops_hodgsonii	0.35477801404450376
Ovis_canadensis	0.35612588426524827
Ovis_aries	0.35640488486104227
Hemitragus_hylocrius	0.3556710906926749
Capra_aegagrus	0.35603867631015423
Capra_hircus	0.3558842558438698
Ammotragus_lervia	0.355596043034412
Beatragus_hunteri	0.35412437956153264
Bison_bison	0.35095413681857923
Bos_mutus	0.3507296950909163
Bos_indicus	0.34967458201889173
Bos_taurus	0.3503511463408705
Bubalus_bubalis	0.3490483316578825
Moschus_moschiferus	0.35161077576144906
Antilocapra_americana	0.35559762731968847
Giraffa_tippelskirchi	0.34369151601666686
Okapia_johnstoni	0.3453191698628618
Tragulus_javanicus	0.37477980251604726
Orcinus_orca	0.3013553067166192
Tursiops_truncatus	0.3017115721330001
Monodon_monoceros	0.30060144604841305
Delphinapterus_leucas	0.3007293461771069
Phocoena_phocoena	0.30282718306670336
Neophocaena_asiaeorientalis	0.3026931216074012
Lipotes_vexillifer	0.30154816926770595
Inia_geoffrensis	0.30397599832683275
Ziphius_cavirostris	0.29901468920707136
Mesoplodon_bidens	0.3006392930914719
Platanista_gangetica	0.30257752605050847
Kogia_breviceps	0.3043636979956938
Eschrichtius_robustus	0.2942962488063366
Balaenoptera_acutorostrata	0.2950707073399772
Balaenoptera_bonaerensis	0.2946922569114923
Eubalaena_japonica	0.291936213272827
Hippopotamus_amphibius	0.30899941350313936
Camelus_bactrianus	0.31934553330487875
Camelus_ferus	0.3193767240049053
Camelus_dromedarius	0.31903429628181856
Vicugna_pacos	0.3217359082723981
Megaderma_lyra	0.3454316864557154
Craseonycteris_thonglongyai	0.349019718943535
Hipposideros_armiger	0.3105926148763917
Hipposideros_galeritus	0.3189216620555703
Rhinolophus_sinicus	0.3092755586955818
Macroglossus_sobrinus	0.3332877841142027
Pteropus_vampyrus	0.3158362622005279
Pteropus_alecto	0.31573328970745873
Eidolon_helvum	0.32049689501491907
Rousettus_aegyptiacus	0.32819670122269057
Noctilio_leporinus	0.3693315277310566
Pteronotus_parnellii	0.34183413964436843
Mormoops_blainvillei	0.3409839425916045
Carollia_perspicillata	0.3610951189682354
Artibeus_jamaicensis	0.3660659952824667
Anoura_caudifer	0.35440281367935134
Tonatia_saurophila	0.35812304402889195
Desmodus_rotundus	0.3485803176938097
Micronycteris_hirsuta	0.349793668257322
Pipistrellus_pipistrellus	0.3689891063411202
Eptesicus_fuscus	0.3396463493038567
Lasiurus_borealis	0.37163737171313405
Murina_feae	0.3593076902250818
Myotis_myotis	0.3425653629886787
Myotis_davidii	0.3465024618281443
Myotis_lucifugus	0.337774621389632
Myotis_brandtii	0.3368496451295066
Miniopterus_natalensis	0.33199154416213705
Miniopterus_schreibersii	0.3309190674093386
Tadarida_brasiliensis	0.32086910805599894
Solenodon_paradoxus	0.37128580758658536
Erinaceus_europaeus	0.47908808535319325
Crocidura_indochinensis	0.5249737375825425
Sorex_araneus	0.49750613570325813
Uropsilus_gracilis	0.41706833802716287
Condylura_cristata	0.4157261663340351
Scalopus_aquaticus	0.3808381494953932
Microgale_talazaci	0.50637499304433
Echinops_telfairi	0.4736004960270661
Chrysochloris_asiatica	0.4014683957250635
Elephantulus_edwardii	0.46573854906445233
Orycteropus_afer	0.35513077690765854
Procavia_capensis	0.40585774358653537
Heterohyrax_brucei	0.405316579905893
Loxodonta_africana	0.3302763358631091
Trichechus_manatus	0.3143407007849087
Choloepus_didactylus	0.33049453992318256
Choloepus_hoffmanni	0.3308120643637876
Myrmecophaga_tridactyla	0.35690789171690795
Tamandua_tetradactyla	0.35897678446436354
Chaetophractus_vellerosus	0.33365868926940506
Tolypeutes_matacus	0.3325391887776623
Dasypus_novemcinctus	0.3504544626155866
