Pseudapis_riftensis	0.04502690321797399
Pseudapis_kenyensis	0.043229167875605774
Pseudapis_nilotica	0.05152233513568936
Pseudapis_interstitinervis	0.04605994518665573
Pseudapis_siamensis	0.04537183283619213
Pseudapis_cinerea	0.04531324790834676
Nomiapis_bispinosa	0.047789145966694174
Steganomus_ennediensis	0.06128255262081049
Ruginomia_rugiventris	0.08290561641455907
Pachynomia_tshibindica	0.07523714442198452
Pachynomia_amoenula	0.07582214442198452
Pachynomia_flavicarpa	0.07525814442198452
Stictonomia_schubotzi	0.10650689149060957
Stictonomia_sangaensis	0.064599752538444
Acunomia_melanderi	0.1125185246268712
Hoplonomia_elliotii	0.12911152462687117
Curvinomia_chalybeata	0.1171485246268712
Austronomia_australica	0.1094695246268712
Macronomia_clavisetis	0.12039671044062436
Lipotriches_justiciae	0.10907328118392665
Lipotriches_collaris	0.11277228118392665
Dieunomia_heteropoda	0.1540245512926995
Dieunomia_triangulifera	0.15633555129269952
