Notostira_elongata	0.5631871402147416
Reuteroscopus_ornatus	0.5846745854857303
Lopidea_amorphae	0.5842282901267211
Orius_insidiosus	0.6102467270036268
Cimex_lectularius	0.5805512032455138
Pagasa_sp	0.5566972788654163
Nabis_subcoleoptratus	0.5694273397365823
Aphelonotus_fraterculus	0.5937472972943081
Phymata_pennsylvanica	0.6068622190772075
Rhodnius_prolixus	0.5839788239438779
Arilus_cristatus	0.5825889614449626
Mezira_granulata	0.5833817383303906
Aradus_betulae	0.5694578231311385
Corimelaena_lateralis	0.5443171175921634
Scutelleridae_sp	0.5571598682279313
Anoplogonius_nigricollis	0.5624075935584717
Megacopta_cribaria	0.5824693281754983
Chinavia_hilaris	0.5695177997575626
Piezosternum_callidum	0.5573269881220471
Chalcocoris_rutilans	0.5576832313385152
Sehirus_cincutus	0.5528772276029008
Arocatus_melanocephalus	0.5931483324090105
Oncopeltus_fasciatus	0.6024746341267753
Lygaeus_turcicus	0.6013056498274939
Lygaeus_equestris	0.6008274309170001
Geocoris_sp	0.6137547991049235
Chauliops_fallax	0.6069195455308014
Ischnodemus_falicus	0.6166934786516969
Jalysus_sp	0.6366474342905288
Metatropis_rufescens	0.6344618155529509
Boisea_trivittata	0.591569411280866
Alydus_pilosus	0.5787145965095987
Anasa_tristis	0.5715087319036829
Largus_californicus_1	0.5823768324299686
Largus_californicus_2	0.5820941534528838
Pyrrhocoris_apterus	0.6031471358905168
Saldula_saltatoria	0.5873893335700255
Trichocorixa_calva	0.5562489333320018
Corixa_punctata	0.5571203988407145
Gelastocoris_oculatus	0.555422757883409
Aphelocheirus_aestivalis	0.5940114773111398
Ilyocoris_cimicoides	0.5683337146772698
Buenoa_margaritacea	0.593085959846463
Notonecta_glauca	0.5631078144705083
Plea_minutissima	0.6060918289031634
Belostoma_flumineum	0.5582415231705179
Diplonychus_rusticus	0.5683470647778284
Ranatra_linearis	0.5716691644812508
Trialeurodes_vaporariorum	0.6797965545084805
Glycaspis_brimblecombei	0.7389469598825706
Aphalara_polygoni	0.7569806745733679
Macrohomotoma_gladiata	0.7845643479685968
Pachypsylla_celtidismamma	0.7772089453367694
Psyllopsis_faxinicola	0.7975404854074319
Heteropsylla_cubana	0.8579051910243307
Trioza_urticae	0.8217380131106853
Acanthocasuarina_muellerianae	0.8483485055725682
Diaphorina_citri	0.8019461500647146
Trionymus_caricis	0.7857402878677001
Planococcus_citri	0.7850736890451415
Dactylopius_confuses	0.8103065612987441
Acutapsis_umbonifera	0.8561393716200352
Chrysomphalus_aonidum	0.8609715903125995
Unaspis_euonymi	0.8638451982323678
Coccus_sp	0.8367445113368961
Ceroplastes_cirripediformis	0.8313119208028266
Aclerda_sp	0.8223812849085754
Daktulosphaira_vitifoliae	0.8391924547315273
Prociphilus_tesselatus	0.8479875952523821
Schizaphis_graminum	0.8495945217733647
Uroleucon_ambrosiae	0.8513792113964609
Tuberolachnus_salignus	0.858020939717545
Essigella_californica	0.8561859140448862
Tenthredo_koehleri	0.6935754499609404
Orussus_abietinus	0.7355638585840729
Acromyrmex_echinatior	0.7594925478012071
Aleochara_curtula	0.8343028844080362
Tribolium_castaneum	0.7742201951048555
Gyrinus_marinus	0.7185868851200998
Inocellia_crassicornis	0.7240584706216778
Xanthostigma_xanthostigma	0.7134134419639357
Osmylus_fulvicephalus	0.7400203203291859
Euroleon_nostras	0.7556894862228203
Corydalus_cornutus	0.7299148662858246
Echmepteryx_hageni	0.6614827426262544
Cerobasis_guestfalica	0.6545781077674858
Heterocaecilius_solocipennis	0.7240853076611171
Bertkauia_sp	0.7297176618187778
Longivalvus_nubilus	0.7447756198093476
Ptycta_johnsoni	0.7456420094016053
Neoblaste_papillosus	0.740738947859813
Hemipsocus_chroloticus	0.7518576884484975
Valenzuela_badiostigma	0.777137716187172
Amphipsocus_japonicus	0.7799276588688095
Matsumuraiella_radiopicta	0.7798122225697682
Graphopsocus_cruciatus	0.7747675595945563
Lachesilla_contraforcepeta	0.7786860510327285
Lachesilla_abiesicola	0.7681138489684483
Elipsocus_kuriliensis	0.7217141373965432
Mesopsocus_unipunctatus	0.7130521109664021
Peripsocus_phaeopterus	0.7887319958392318
Ectopsocus_briggsi	0.7649446207230418
Stimulopalpus_japonicus	0.6598424561887901
Badonnelia_titei	0.6266014446026013
Liposcelis_bostrychophila	0.6575998927276853
Menopon_gallinae	0.6950350457093579
Campanulotes_compar	0.7169514622027311
Craspedorrhynchus_sp	0.7016304518218336
Columbicola_columbae	0.7027871508482991
Geomydoecus_ewingi	0.737407120344803
Echinophthirius_horridus	0.7480813149003728
Pediculus_humanus	0.7573884687004415
Haematomyzus_elephantis	0.7562530298148249
Apachyus_charteceus	0.6774116633409349
Forficula_auricularia	0.6916153854377828
Perla_marginata	0.5854787167913278
Leuctra_sp	0.5935646670954905
Gryllotalpa_sp	0.6168856108045485
Tetrix_subulata	0.607858551905585
Timema_cristinae	0.5897212271141566
Peruphasma_schultei	0.618107029280863
Aposthonia_japonica	0.6480736674633308
Tanzaniophasma_sp	0.5823842640165461
Galloisiana_yuasai	0.5693032888993653
Mantis_religiosa	0.5742449018074429
Metallyticus_splendidus	0.6029384998539455
Zootermopsis_nevadensis	0.5529841400757608
Cryptocercus_wrighti	0.5418074488770948
Blaberus_atropos	0.5642899279194846
Calopteryx_splendens	0.6527568799213386
Epiophlebia_superstes	0.6409203002504154
Cordulegaster_boltoni	0.6514433889740305
Baetis_sp	0.7603330170870078
Eurylophella_sp	0.6923577597220161
Gynaikothrips_ficorum	0.6802560035758115
Thrips_palmi	0.6636085218263279
Frankliniella_cephalica	0.6698754807029326
Frankliniella_occidentalis	0.6667766213515326
Erythrothrips_arizonae	0.6262578901819014
Franklinothrips_vespiformis	0.64514400059972
Orothrips_kelloggi	0.6305716165695147
Cycadothrips_chadwicki	0.6201781217048827
Peloridium_hammoniorum	0.5574539218270067
Xenophyes_metoponcus	0.5664902633189832
Xenophysella_greensladeae	0.5611521729822448
Cyrpoptus_belfragei	0.5961898747774357
Taractellus_chilensis	0.5996246829465004
Dictyophara_europaea	0.6066430350155059
Phylloscelis_atra	0.6072133164513478
Ladella_sp	0.6077362446445007
Acanalonia_conica	0.620156394209935
Metcalfa_pruinosa	0.6131197989861774
Caliscelis_bonelli	0.6392607312871343
Bruchomorpha_oculata	0.6409810315159221
Nilaparvata_lugens	0.6547679211493026
Idiosystatus_acutiusculus	0.599793422362588
Oliarus_placitus	0.582776288918222
Tachycixius_pilosus	0.5873728121169906
Mapuchea_sp	0.5347420295249398
Ulopa_reticulata	0.6179808050710103
Agallia_constricta	0.601367451514062
Llanquihuea_pilosa	0.5809232369204784
Holdgatiella_chepuensis	0.576865443441223
Centrotus_cornutus	0.5885685780441045
Stictocephala_bisonia	0.5920341567116779
Campylenchia_latipes	0.594083006883735
Graphocephala_fennahi	0.5876437477063348
Vidanoana_flavomaculata	0.5709552481484501
Ponana_quadralaba	0.5818534503881063
Hespenedra_chilensis	0.5708858324355084
Empoasca_fabae	0.6019739700412955
Dalbulus_maidis	0.5993330236213014
Tibicen_dorsata	0.561009681360112
Okanagana_villosa	0.5544153198710211
Aphrophora_alni	0.5559166095691656
Philaenus_spumarius	0.5661301869332986
Prosapia_bicincta	0.5883651098903401
Cercopis_vulnerata	0.5694437317050856
Hydrometra_stagnorum	0.6557169722219413
Mesovelia_mulsanti	0.7133059654958799
Velia_caprai	0.6387667771483848
Rhagovelia_obesa	0.6718462801623001
Aquarius_paludum	0.6665604942469918
Limnoporus_canaliculatus	0.6724266677872914
Ceratocombus_sp	0.6516807536292968
Hoplitocoris_sp	0.7343256807784208
