Tupaia_tana	0.31978276297090014
Galeopterus_variegatus	0.27584209023777206
Eulemur_flavifrons	0.2739423536211888
Eulemur_fulvus	0.2730527901826495
Lemur_catta	0.27433087985282395
Mirza_coquereli	0.2865958902667808
Microcebus_murinus	0.2878215354304699
Cheirogaleus_medius	0.2767581689213571
Indri_indri	0.27605779267535946
Propithecus_coquereli	0.2746534407621999
Daubentonia_madagascariensis	0.2574366346138142
Otolemur_garnettii	0.3264112824601489
Nycticebus_coucang	0.3241052782835023
Ateles_geoffroyi	0.23886660559629735
Alouatta_palliata	0.24306570201441563
Cebus_capucinus	0.2442276057996431
Cebus_albifrons	0.2440766446678847
Saimiri_boliviensis	0.2478897952970221
Aotus_nancymaae	0.23964728018391301
Callithrix_jacchus	0.24868544501597256
Saguinus_imperator	0.2476302883739727
Callicebus_donacophilus	0.24129199274644159
Pithecia_pithecia	0.23878078774879918
Colobus_angolensis	0.20491087347116446
Piliocolobus_tephrosceles	0.20498594008172616
Semnopithecus_entellus	0.2041435663526519
Nasalis_larvatus	0.20429232785044615
Pygathrix_nemaeus	0.20418371524867285
Rhinopithecus_bieti	0.20408295202144883
Rhinopithecus_roxellana	0.2038897414940589
Cercopithecus_neglectus	0.20006725125656458
Chlorocebus_sabaeus	0.2004206312914959
Erythrocebus_patas	0.2002351936625843
Macaca_nemestrina	0.19317817082069932
Macaca_mulatta	0.1926641733292838
Papio_anubis	0.19658881287614924
Cercocebus_atys	0.19765967625221878
Mandrillus_leucophaeus	0.1967492301952822
Nomascus_leucogenys	0.21352803734127798
Pongo_abelii	0.21275332232498378
Gorilla_gorilla	0.2123055441081786
Homo_sapiens	0.2122642734395599
Pan_paniscus	0.21234831265441095
Pan_troglodytes	0.21224433435108375
Ochotona_princeps	0.4648702809456304
Oryctolagus_cuniculus	0.38667076845150494
Lepus_americanus	0.38804164603211305
Ctenodactylus_gundi	0.4274109442777405
Petromus_typicus	0.4435104997154017
Thryonomys_swinderianus	0.4403580576184166
Heterocephalus_glaber	0.3706966905953669
Fukomys_damarensis	0.39589596971932234
Dolichotis_patagonum	0.4083758554751687
Hydrochoerus_hydrochaeris	0.4106598374480284
Cavia_tschudii	0.4176911066428872
Cavia_porcellus	0.4178399199612145
Cavia_aperea	0.41850704479736595
Dasyprocta_punctata	0.38848467618933197
Cuniculus_paca	0.38255895639040083
Octodon_degus	0.4235840124527946
Myocastor_coypus	0.45241358226152223
Capromys_pilorides	0.4414042474299148
Chinchilla_lanigera	0.3858159333731304
Dinomys_branickii	0.40415536673438107
Hystrix_cristata	0.37069829782607167
Xerus_inauris	0.3520934372174934
Spermophilus_dauricus	0.3628219340422851
Ictidomys_tridecemlineatus	0.36399850686080043
Marmota_marmota	0.3587726287800281
Aplodontia_rufa	0.3687906608262201
Muscardinus_avellanarius	0.39023644826986803
Graphiurus_murinus	0.358659982400243
Glis_glis	0.3348713576427297
Rattus_norvegicus	0.5317896102901205
Mus_musculus	0.5254962666944442
Mus_spretus	0.5263076329231692
Mus_caroli	0.5257971224909075
Mus_pahari	0.5271158219392148
Acomys_cahirinus	0.5192993141846902
Meriones_unguiculatus	0.5156349639637849
Psammomys_obesus	0.5144104374268443
Mesocricetus_auratus	0.5089730117113486
Cricetulus_griseus	0.4975560955585207
Ellobius_talpinus	0.5077950191395454
Ellobius_lutescens	0.5132261955503299
Ondatra_zibethicus	0.5026381907353633
Sigmodon_hispidus	0.5188529371622299
Peromyscus_maniculatus	0.4852601150609768
Onychomys_torridus	0.49038932715278805
Cricetomys_gambianus	0.48160829179474807
Nannospalax_galili	0.43934996044223684
Jaculus_jaculus	0.46423914051367576
Allactaga_bullata	0.4509200162015219
Zapus_hudsonius	0.4576389337682856
Perognathus_longimembris	0.46021029288543613
Dipodomys_stephensi	0.45199876435527503
Dipodomys_ordii	0.45146053345254084
Castor_canadensis	0.3602226159663614
Ceratotherium_simum_cottoni	0.26937811137385054
Ceratotherium_simum	0.2694562387047378
Diceros_bicornis	0.2700347524606674
Dicerorhinus_sumatrensis	0.2698564268796273
Tapirus_terrestris	0.2717271134283776
Tapirus_indicus	0.27133604777620113
Equus_asinus	0.2838606031813486
Equus_przewalskii	0.2840511573203338
Equus_caballus	0.2842011232459605
Manis_pentadactyla	0.32311313428010885
Manis_javanica	0.324855231232468
Ursus_maritimus	0.3152929469536243
Ailuropoda_melanoleuca	0.3162682624380856
Neomonachus_schauinslandi	0.30873096945612394
Mirounga_angustirostris	0.31083044212773464
Leptonychotes_weddellii	0.30893875659374964
Odobenus_rosmarus	0.3105246465797712
Zalophus_californianus	0.31214041959832917
Spilogale_gracilis	0.34600222879753095
Ailurus_fulgens	0.33011365360696615
Mellivora_capensis	0.33945226844579496
Mustela_putorius	0.3464221546453743
Enhydra_lutris	0.3397711791348288
Pteronura_brasiliensis	0.34129743980266697
Vulpes_lagopus	0.33075273777330594
Canis_lupus_familiaris	0.3302134625226484
Canis_lupus	0.3301924374062435
Lycaon_pictus	0.330306160268967
Acinonyx_jubatus	0.321009472432796
Puma_concolor	0.32014220250983255
Felis_nigripes	0.32029311422418394
Felis_catus	0.32024700968098563
Panthera_onca	0.31968485382682676
Panthera_pardus	0.3197058458968599
Panthera_tigris	0.31952658999997186
Paradoxurus_hermaphroditus	0.3351076574604708
Hyaena_hyaena	0.33406530439126636
Helogale_parvula	0.34343678686956514
Mungos_mungo	0.3426404508819716
Suricata_suricatta	0.3435505214564971
Cryptoprocta_ferox	0.32310849999328195
Sus_scrofa	0.3107618330034011
Catagonus_wagneri	0.3151298289132834
Elaphurus_davidianus	0.25629812281916975
Rangifer_tarandus	0.2599838946130893
Odocoileus_virginianus	0.26002986497830327
Saiga_tatarica	0.26307344834085694
Pantholops_hodgsonii	0.25717675174272703
Ovis_canadensis	0.25842179044493446
Ovis_aries	0.2587641504508924
Hemitragus_hylocrius	0.25793016250920875
Capra_aegagrus	0.25828627836538354
Capra_hircus	0.25810851416072067
Ammotragus_lervia	0.2579957420326261
Beatragus_hunteri	0.2564188053978973
Bison_bison	0.23869891932956733
Bos_indicus	0.23820733712114278
Bos_taurus	0.23884968276436258
Bubalus_bubalis	0.24420828564213298
Moschus_moschiferus	0.2577755782279351
Antilocapra_americana	0.2657115959263481
Giraffa_tippelskirchi	0.2535650248133179
Okapia_johnstoni	0.2549286913517798
Tragulus_javanicus	0.31127625009526394
Orcinus_orca	0.2613361092185494
Tursiops_truncatus	0.26163964187271316
Monodon_monoceros	0.2604751906118673
Delphinapterus_leucas	0.26060318961315426
Phocoena_phocoena	0.2626972279820502
Neophocaena_asiaeorientalis	0.26258698736745717
Lipotes_vexillifer	0.2614815878440602
Inia_geoffrensis	0.26410164613465154
Ziphius_cavirostris	0.2589050230434539
Mesoplodon_bidens	0.26056862908229794
Platanista_gangetica	0.2623343714118883
Kogia_breviceps	0.2641599731313401
Eschrichtius_robustus	0.25422760863944655
Balaenoptera_acutorostrata	0.2549788432247829
Balaenoptera_bonaerensis	0.2546038087204981
Eubalaena_japonica	0.2518349382841114
Hippopotamus_amphibius	0.2678624002864146
Camelus_bactrianus	0.2936537166644879
Camelus_ferus	0.2936668985714882
Camelus_dromedarius	0.2933387542942573
Vicugna_pacos	0.29575662041416323
Megaderma_lyra	0.34310055662077094
Craseonycteris_thonglongyai	0.3465390669456492
Hipposideros_armiger	0.30906543590497765
Hipposideros_galeritus	0.31725880637676945
Rhinolophus_sinicus	0.3084889553431696
Macroglossus_sobrinus	0.3317109375973558
Pteropus_vampyrus	0.31480839237821906
Pteropus_alecto	0.3147212326532884
Eidolon_helvum	0.318999138706363
Rousettus_aegyptiacus	0.3271555267684407
Noctilio_leporinus	0.3651066850335244
Pteronotus_parnellii	0.34169343115265743
Mormoops_blainvillei	0.33973066918212985
Carollia_perspicillata	0.3597258409458961
Artibeus_jamaicensis	0.3650175997090384
Anoura_caudifer	0.35360209789300734
Tonatia_saurophila	0.35640734019650266
Desmodus_rotundus	0.3472732129331519
Micronycteris_hirsuta	0.34800903643878695
Pipistrellus_pipistrellus	0.36765944081962504
Eptesicus_fuscus	0.3385560232492523
Lasiurus_borealis	0.3696104834733451
Murina_feae	0.3577150966584646
Myotis_myotis	0.3411968333861006
Myotis_davidii	0.3450199843744952
Myotis_lucifugus	0.3363820759701101
Myotis_brandtii	0.3353798562075089
Miniopterus_natalensis	0.3303604851978352
Miniopterus_schreibersii	0.3293112504303072
Tadarida_brasiliensis	0.3200195908367737
Solenodon_paradoxus	0.3756675377037201
Erinaceus_europaeus	0.4829428604813861
Crocidura_indochinensis	0.5259756770036795
Sorex_araneus	0.5012826509848868
Uropsilus_gracilis	0.42040806300812583
Condylura_cristata	0.41865125129119457
Scalopus_aquaticus	0.38367415112280817
Microgale_talazaci	0.5225495893494234
Echinops_telfairi	0.49001318437925084
Chrysochloris_asiatica	0.42084029337623086
Elephantulus_edwardii	0.4831401949096248
Orycteropus_afer	0.37118975718805686
Procavia_capensis	0.4238135968548456
Heterohyrax_brucei	0.4233607052180392
Loxodonta_africana	0.3478445127776113
Trichechus_manatus	0.33274110642682936
Choloepus_didactylus	0.34774472481821206
Choloepus_hoffmanni	0.3480567800626181
Myrmecophaga_tridactyla	0.3737538083361493
Tamandua_tetradactyla	0.3761554472636239
Chaetophractus_vellerosus	0.3516403363116743
Tolypeutes_matacus	0.35081536130675683
Dasypus_novemcinctus	0.3677166040451361
