Passer_domesticus	0.25456339988334115
Molothrus_ater	0.25770070425040376
Quiscalus_mexicanus	0.2580379507605001
Agelaius_phoeniceus	0.25611872088520143
Setophaga_coronata	0.26266151295052353
Setophaga_kirtlandii	0.2634568368319541
Junco_hyemalis	0.26105582065101796
Zonotrichia_albicollis	0.26188952481902267
Melospiza_melodia	0.26087388916835264
Spizella_passerina	0.26033987026953803
Cardinalis_cardinalis	0.25643790029915836
Pheucticus_melanocephalus	0.2531448129781115
Geospiza_fortis	0.25577918800943594
Sporophila_hypoxantha	0.2557671334634
Nesospiza_acunhae	0.25653610173415947
Calcarius_ornatus	0.2560609714877813
Emberiza_fucata	0.25869446373461175
Rhodinocichla_rosea	0.2512715747114293
Loxia_curvirostra	0.24948560783377502
Loxia_leucoptera	0.24925835057675358
Serinus_canaria	0.2525443963789574
Chlorodrepanis_virens	0.2478672385024735
Hemignathus_wilsoni	0.2475259710118411
Motacilla_alba	0.25463595658805876
Prunella_fulvescens	0.248579877562923
Prunella_himalayana	0.24654285244106636
Vidua_chalybeata	0.2474181008367341
Vidua_macroura	0.24691654750609807
Lonchura_striata	0.25384878227353247
Taeniopygia_guttata	0.25241966144951666
Ploceus_nigricollis	0.24237179885663135
Urocynchramus_pylzowi	0.2481525562845333
Peucedramus_taeniatus	0.24890378930343682
Irena_cyanogastra	0.25438408632060994
Chloropsis_cyanopogon	0.2464803474764774
Chloropsis_hardwickii	0.2506765784993794
Dicaeum_eximium	0.24986511240852738
Leptocoma_aspasia	0.24217783128946627
Promerops_cafer	0.24270206834597344
Oenanthe_oenanthe	0.2603705452547293
Saxicola_maurus	0.25899443347124285
Ficedula_albicollis	0.2591491699403476
Erithacus_rubecula	0.26641220419522005
Cercotrichas_coryphaeus	0.2551003885425578
Copsychus_sechellarum	0.2566186203440715
Catharus_fuscescens	0.26370673761085156
Cinclus_mexicanus	0.26712393844083976
Leucopsar_rothschildi	0.25071188381647525
Sturnus_vulgaris	0.2501770546555272
Rhabdornis_inornatus	0.25221528073133137
Toxostoma_redivivum	0.2564622463981196
Buphagus_erythrorhynchus	0.24847278769989342
Elachura_formosa	0.2841849980587734
Polioptila_caerulea	0.2575280113873474
Thryothorus_ludovicianus	0.2626216576128337
Certhia_brachydactyla	0.25738321201296877
Certhia_familiaris	0.257365199693593
Sitta_europaea	0.26576910301884277
Tichodroma_muraria	0.2518194219636305
Regulus_satrapa	0.27355913208088123
Bombycilla_garrulus	0.2537381448242456
Phainopepla_nitens	0.24615616863611095
Zosterops_hypoxanthus	0.24777698645246576
Zosterops_lateralis	0.24753240877472046
Sterrhoptilus_dennistouni	0.2493012123044243
Illadopsis_cleaveri	0.2518266512705678
Leiothrix_lutea	0.2547832973619085
Pomatorhinus_ruficollis	0.2511981429025925
Sylvia_atricapilla	0.24678386449473866
Sylvia_borin	0.24424572591914545
Brachypodius_atriceps	0.255069374403283
Pycnonotus_jocosus	0.2544023704064226
Cettia_cetti	0.25758341061245293
Horornis_vulcanius	0.2553971280375754
Erythrocercus_mccallii	0.2576530293628217
Aegithalos_caudatus	0.2613634734924749
Hylia_prasina	0.25631104689906364
Phylloscopus_trochilus	0.24914505439363474
Rhadina_sibilatrix	0.24812928567408632
Hirundo_rustica	0.2636644365786892
Oxylabes_madagascariensis	0.24939941606505658
Donacobius_atricapilla	0.25861489841112206
Locustella_ochotensis	0.2569555562307179
Acrocephalus_arundinaceus	0.24028376949171368
Hippolais_icterina	0.24222048423388598
Cisticola_juncidis	0.2670048529955258
Sylvietta_virens	0.2535116099041267
Nicator_chloris	0.25244169288788865
Alaudala_cheleensis	0.25948601942959254
Panurus_biarmicus	0.25387492495727054
Parus_major	0.24933375897913354
Pseudopodoces_humilis	0.2471628291283703
Poecile_atricapillus	0.24641042792251228
Anthoscopus_minutus	0.2632905137600198
Chaetops_frenatus	0.25460539131720805
Picathartes_gymnocephalus	0.2485060687115328
Drymodes_brunneopygia	0.2537834948321688
Callaeas_wilsoni	0.24139850094209292
Notiomystis_cincta	0.2539105251138848
Melanocharis_versteri	0.2412013256875902
Cnemophilus_loriae	0.239935290326871
Erpornis_zantholeuca	0.26094301747924376
Vireo_altiloquus	0.25897014179481387
Pteruthius_melanotis	0.2568941821644942
Oreocharis_arfaki	0.25517072940326524
Pachycephala_philippinensis	0.2455229678042988
Oriolus_oriolus	0.24937391713252965
Aleadryas_rufinucha	0.245971917279874
Falcunculus_frontatus	0.24727250999299832
Eulacestoma_nigropectus	0.24540755732150626
Daphoenositta_chrysoptera	0.24969098629696204
Dyaphorophyia_castanea	0.25347873788161185
Mystacornis_crossleyi	0.25489546972186833
Dryoscopus_gambensis	0.25035995708423087
Rhagologus_leucostigma	0.24325493150687622
Gymnorhina_tibicen	0.24372152889382015
Machaerirhynchus_nigripectus	0.24836950703930588
Mohoua_ochrocephala	0.2435804636822409
Corvus_brachyrhynchos	0.2354186439328458
Corvus_cornix	0.2352324382526424
Corvus_moneduloides	0.23629411754785346
Aphelocoma_coerulescens	0.2396874299297277
Lanius_ludovicianus	0.26122316491015507
Ifrita_kowaldi	0.2458088882990887
Paradisaea_raggiana	0.24177570109484817
Struthidea_cinerea	0.24466491412352573
Myiagra_hebetior	0.25061000731599525
Dicrurus_megarhynchus	0.24308400246048922
Chaetorhynchus_papuensis	0.24564195542958703
Rhipidura_dahli	0.2585668213628608
Edolisoma_coerulescens	0.24019250646966717
Ptilorrhoa_leucosticta	0.23891568564311097
Orthonyx_spaldingii	0.2454674669898642
Pomatostomus_ruficeps	0.2570574972590308
Origma_solitaria	0.2536499599271341
Pardalotus_punctatus	0.2535544016728231
Grantiella_picta	0.25711660798872177
Dasyornis_broadbenti	0.2532147503262236
Malurus_elegans	0.2721909997392808
Climacteris_rufus	0.25635151124238753
Ptilonorhynchus_violaceus	0.24283290315695777
Atrichornis_clamosus	0.2493913023936368
Menura_novaehollandiae	0.2348024931205444
Mionectes_macconnelli	0.2624499427808694
Tyrannus_savana	0.25293686941774823
Tachuris_rubrigastra	0.25383957471208596
Neopipo_cinnamomea	0.24542751231070065
Piprites_chloris	0.2535978640414493
Onychorhynchus_coronatus	0.24811447051482127
Oxyruncus_cristatus	0.24670275336228686
Pachyramphus_minor	0.25039486312060877
Cephalopterus_ornatus	0.24267581104894226
Lepidothrix_coronata	0.2215768248174807
Manacus_manacus	0.22266665862970308
Campylorhamphus_procurvoides	0.26510421878097457
Xiphorhynchus_elegans	0.26372334723599766
Furnarius_figulus	0.2650287904835009
Formicarius_rufipectus	0.2863296403841315
Scytalopus_superciliaris	0.266097298628122
Grallaria_varia	0.27413327311919666
Rhegmatorhina_hoffmannsi	0.27334308344905217
Sakesphorus_luctuosus	0.272439471853616
Sapayoa_aenigma	0.2629757981694971
Pitta_sordida	0.28306181865119784
Calyptomena_viridis	0.2535571529050481
Smithornis_capensis	0.2625545904886326
Neodrepanis_coruscans	0.2658452025241469
Serilophus_lunatus	0.2659905260532697
Acanthisitta_chloris	0.26772250060496733
Agapornis_roseicollis	0.29099230826473377
Melopsittacus_undulatus	0.2874585095288965
Amazona_guildingii	0.2854665945198702
Eolophus_roseicapillus	0.2685511034950899
Probosciger_aterrimus	0.26963981753582567
Nestor_notabilis	0.2679896077037903
Falco_cherrug	0.2275623827073806
Falco_peregrinus	0.2275294180557072
Herpetotheres_cachinnans	0.2282133209504712
Cariama_cristata	0.22281157833038873
Chunga_burmeisteri	0.2226994324761628
Ramphastos_sulfuratus	0.32911731725629434
Semnornis_frantzii	0.33949102352176963
Eubucco_bourcierii	0.3381664325370027
Tricholaema_leucomelas	0.3395207796641422
Psilopogon_haemacephalus	0.34348072578207517
Picoides_pubescens	0.32991859972901105
Indicator_maculatus	0.32167672115335894
Bucco_capensis	0.3048234944709299
Galbula_dea	0.2982969408191509
Chloroceryle_aenea	0.29072533288217733
Halcyon_senegalensis	0.2720087049770384
Ceyx_cyanopectus	0.3158011656594717
Baryphthengus_martii	0.2912926567375728
Todus_mexicanus	0.29416012904369515
Brachypteracias_leptosomus	0.27592609262045864
Eurystomus_gularis	0.2696364863884361
Merops_nubicus	0.2988948079710314
Buceros_rhinoceros	0.2812781027645294
Bucorvus_abyssinicus	0.2657488046821738
Rhinopomastus_cyanomelas	0.36932356093795404
Upupa_epops	0.36528532023277005
Apaloderma_vittatum	0.2830866507307311
Trogon_melanurus	0.2803104508307633
Leptosomus_discolor	0.2488772096213738
Colius_striatus	0.2908843529014558
Urocolius_indicus	0.2952162909969689
Haliaeetus_albicilla	0.19645465667323447
Haliaeetus_leucocephalus	0.19650163872139215
Aquila_chrysaetos	0.20020135220865753
Circaetus_pectoralis	0.20326325656109795
Pandion_haliaetus	0.220617689606208
Sagittarius_serpentarius	0.22577567507425778
Cathartes_aura	0.2090084583577359
Ciccaba_nigrolineata	0.22403174605671405
Strix_occidentalis	0.22394744393801064
Glaucidium_brasilianum	0.2454876152862977
Tyto_alba	0.24776557425053058
Phalacrocorax_auritus	0.2291193463366746
Phalacrocorax_brasilianus	0.22905809835783245
Phalacrocorax_harrisi	0.22968670607730055
Phalacrocorax_carbo	0.2305904086590735
Phalacrocorax_pelagicus	0.230498890616894
Anhinga_anhinga	0.24418039355963536
Anhinga_rufa	0.2442965629132919
Sula_dactylatra	0.2449527007462794
Fregata_magnificens	0.22577963257095085
Pelecanus_crispus	0.2363588411395154
Scopus_umbretta	0.2488721029360882
Balaeniceps_rex	0.2279197102724917
Cochlearius_cochlearius	0.24078462163222347
Egretta_garzetta	0.2487415824282527
Mesembrinibis_cayennensis	0.2258479781666045
Nipponia_nippon	0.22781817482537448
Ciconia_maguari	0.2233191783819634
Calonectris_borealis	0.22625069584716848
Pelecanoides_urinatrix	0.2335470344638687
Fulmarus_glacialis	0.22421606858442777
Hydrobates_tethys	0.2264687996946234
Fregetta_grallaria	0.21979703772539103
Oceanites_oceanicus	0.22166183014332264
Thalassarche_chlororhynchos	0.21505324431888956
Aptenodytes_forsteri	0.2110878298112949
Pygoscelis_adeliae	0.21430185188779788
Gavia_stellata	0.22816233243884182
Eurypyga_helias	0.27234065128215795
Rhynochetos_jubatus	0.26819076166214784
Phaethon_lepturus	0.24699587611896476
Chaetura_pelagica	0.29166201581721984
Hemiprocne_comata	0.26783445402676215
Calypte_anna	0.2888835035640302
Oreotrochilus_melanogaster	0.2862826118588846
Aegotheles_bennettii	0.2717782153351433
Podargus_strigoides	0.26444922409181876
Nyctibius_bracteatus	0.23848385184781928
Nyctibius_grandis	0.2337322715928815
Steatornis_caripensis	0.2609548656103129
Antrostomus_carolinensis	0.25762090323591647
Chordeiles_acutipennis	0.2607270882478971
Nyctiprogne_leucopyga	0.24981434314189893
Uria_aalge	0.2324897270734566
Uria_lomvia	0.23239799608939207
Alca_torda	0.23240991742335942
Cepphus_grylle	0.23611415894370863
Stercorarius_parasiticus	0.23756864165130057
Chroicocephalus_maculipennis	0.23743320047786445
Larus_smithsonianus	0.23692503008213517
Rissa_tridactyla	0.23454888936714968
Phaetusa_simplex	0.23757630792872547
Rynchops_niger	0.24238681227735245
Glareola_pratincola	0.25373067824409046
Rhinoptilus_africanus	0.25484690899395174
Dromas_ardeola	0.2371928718476835
Turnix_velox	0.35668603916470276
Nycticryphes_semicollaris	0.2549028542945612
Rostratula_benghalensis	0.263586504167614
Jacana_jacana	0.27720129055498755
Pedionomus_torquatus	0.27364129025788136
Thinocorus_orbignyianus	0.2707875581303152
Arenaria_interpres	0.23491680177590418
Calidris_pugnax	0.23829774413735944
Limosa_lapponica	0.23525221060209695
Charadrius_alexandrinus	0.2299411278364268
Charadrius_vociferus	0.23672232681764402
Himantopus_himantopus	0.22537297131617579
Ibidorhyncha_struthersii	0.23143419782857122
Chionis_minor	0.24021801862286998
Pluvianellus_socialis	0.24228180925344428
Burhinus_bistriatus	0.23509998069255084
Balearica_regulorum	0.2339109783580562
Grus_americana	0.23115662098161677
Aramus_guarauna	0.24033179138018368
Psophia_crepitans	0.2633783835191324
Atlantisia_rogersi	0.2951839872200975
Zapornia_atra	0.2903123588650306
Heliornis_fulica	0.3091500529029965
Opisthocomus_hoazin	0.263301100981452
Ceuthmochares_aereus	0.29114820164474786
Piaya_cayana	0.3047839630013095
Cuculus_canorus	0.2917849625065056
Centropus_bengalensis	0.30904314198225175
Centropus_unirufus	0.3012992290345763
Geococcyx_californianus	0.2968989320554192
Crotophaga_sulcirostris	0.282008996213039
Ardeotis_kori	0.2557711911136082
Chlamydotis_macqueenii	0.2593015554732428
Lophotis_ruficrista	0.250007735160529
Corythaeola_cristata	0.24805910219761715
Corythaixoides_concolor	0.2501103630834236
Tauraco_erythrolophus	0.2525935486849236
Columba_livia	0.27438246565656177
Patagioenas_fasciata	0.2755796589008674
Columbina_picui	0.2846628514611825
Alopecoenas_beccarii	0.2746422428096701
Caloenas_nicobarica	0.2669082888726715
Pterocles_gutturalis	0.2603039113257108
Syrrhaptes_paradoxus	0.2684061380725944
Pterocles_burchelli	0.26073577233283585
Mesitornis_unicolor	0.27681578153583697
Podiceps_cristatus	0.23719204155031837
Podilymbus_podiceps	0.24410380129400067
Phoenicopterus_ruber	0.21957666574214632
Anas_platyrhynchos	0.27054963729845555
Anas_zonorhyncha	0.27055431141425357
Asarcornis_scutulata	0.2723418686725709
Anser_cygnoid	0.26347711559320974
Anseranas_semipalmata	0.25685921045760696
Chauna_torquata	0.2635176791103767
Alectura_lathami	0.32062509143444673
Penelope_pileata	0.3271252385914166
Numida_meleagris	0.32160651783845795
Meleagris_gallopavo	0.34334857115047535
Tympanuchus_cupido	0.35279080133387153
Phasianus_colchicus	0.34088601628289605
Gallus_gallus	0.33777647553805945
Coturnix_japonica	0.3642608795824369
Odontophorus_gujanensis	0.3510036608470864
Colinus_virginianus	0.3551991791620367
Callipepla_squamata	0.3565947878552081
Crypturellus_cinnamomeus	0.338582237403774
Crypturellus_undulatus	0.33794420434396477
Crypturellus_soui	0.34577977182468195
Tinamus_guttatus	0.34265223032260617
Nothocercus_julius	0.3352076547334681
Nothocercus_nigrocapillus	0.3353779784771088
Nothoprocta_ornata	0.32366673508080995
Nothoprocta_pentlandii	0.3236703142860684
Nothoprocta_perdicaria	0.3345558499067516
Rhea_americana	0.30234074232524044
Rhea_pennata	0.302472788925786
Apteryx_haastii	0.261496292396454
Apteryx_owenii	0.26159017195495116
Apteryx_australis	0.2613301159366696
Apteryx_rowi	0.26119920452355644
Casuarius_casuarius	0.26593813532149885
Dromaius_novaehollandiae	0.27037322956411114
Struthio_camelus	0.29325955887933125
