Phylloscelis_atra	0.32744236902652574
Taractellus_chilensis	0.33509879749505667
Cyrpoptus_belfragei	0.3437268138141912
Ladella_sp	0.3770318672546361
Acanalonia_conica	0.3894391827747487
Metcalfa_pruinosa	0.3823073215525879
Caliscelis_bonelli	0.4085583334733646
Bruchomorpha_oculata	0.41022231749785587
Nilaparvata_lugens	0.4801493069100793
Idiosystatus_acutiusculus	0.425048643552444
Oliarus_placitus	0.4079432237879882
Tachycixius_pilosus	0.4124457784724299
Mapuchea_sp	0.45347971079003274
Ulopa_reticulata	0.556316707487979
Agallia_constricta	0.5396911780272198
Llanquihuea_pilosa	0.5265774798969363
Holdgatiella_chepuensis	0.5225371744777141
Centrotus_cornutus	0.5413156971149744
Nessorhinus_gibberulus	0.5397872228692515
Stictocephala_bisonia	0.538700754595533
Campylenchia_latipes	0.5407893399942797
Graphocephala_fennahi	0.5226085353807801
Vidanoana_flavomaculata	0.5059162996673447
Ponana_quadralaba	0.5168920981661012
Hespenedra_chilensis	0.5058864714326381
Empoasca_fabae	0.5343113473590648
Dalbulus_maidis	0.5317138296668703
Tibicen_dorsata	0.46966816419171054
Okanagana_villosa	0.4630827223554771
Aphrophora_alni	0.46456224933555756
Philaenus_spumarius	0.47472232192821595
Prosapia_bicincta	0.4970343663070483
Cercopis_vulnerata	0.4781178063960025
Peloridium_hammoniorum	0.4684192693199471
Xenophyes_metoponcus	0.4774279588600734
Xenophysella_greensladeae	0.47207098830283795
Trialeurodes_vaporariorum	0.6181481952778375
Glycaspis_brimblecombei	0.6764444333600302
Aphalara_polygoni	0.6946454393480942
Macrohomotoma_gladiata	0.7223010699422395
Pachypsylla_celtidismamma	0.7149114515711674
Psyllopsis_faxinicola	0.7351439972174002
Heteropsylla_cubana	0.7955965119601843
Trioza_urticae	0.759393864899734
Acanthocasuarina_muellerianae	0.7860938964907498
Diaphorina_citri	0.7395714793007796
Trionymus_caricis	0.7242407638512358
Planococcus_citri	0.723657163300456
Dactylopius_confuses	0.7484497802445885
Acutapsis_umbonifera	0.7943315285115946
Chrysomphalus_aonidum	0.7991449288577821
Unaspis_euonymi	0.8019320442227161
Coccus_sp	0.7749651434301288
Ceroplastes_cirripediformis	0.7695481463728971
Aclerda_sp	0.7605987164821901
Daktulosphaira_vitifoliae	0.7772771912912073
Prociphilus_tesselatus	0.7861213713145634
Schizaphis_graminum	0.7877028839445755
Uroleucon_ambrosiae	0.7894958055471347
Tuberolachnus_salignus	0.79616679865166
Essigella_californica	0.7943584512020193
Tenthredo_koehleri	0.6802300743272753
Orussus_abietinus	0.7222367701325226
Acromyrmex_echinatior	0.7461404562952394
Aleochara_curtula	0.8215081190960323
Tribolium_castaneum	0.7607375452252496
Gyrinus_marinus	0.7053102062252556
Inocellia_crassicornis	0.7104883642265858
Xanthostigma_xanthostigma	0.6998881359509583
Osmylus_fulvicephalus	0.7265422770466476
Euroleon_nostras	0.7425090773354004
Corydalus_cornutus	0.7165501791931511
Echmepteryx_hageni	0.6881974244591941
Cerobasis_guestfalica	0.6811968579817371
Heterocaecilius_solocipennis	0.7964403337468207
Aaroniella_sp	0.7946906116215624
Bertkauia_sp	0.7931200020879459
Longivalvus_nubilus	0.8081620625034948
Ptycta_johnsoni	0.8091479408477746
Neoblaste_papillosus	0.8042104687932634
Hemipsocus_chroloticus	0.8151192821839748
Valenzuela_badiostigma	0.8378502968490553
Amphipsocus_japonicus	0.8405503100266625
Matsumuraiella_radiopicta	0.8403258325098976
Graphopsocus_cruciatus	0.8352696365260203
Lachesilla_contraforcepeta	0.8395066660826935
Lachesilla_abiesicola	0.8289318884535504
Elipsocus_kuriliensis	0.7825330957633425
Mesopsocus_unipunctatus	0.7737832035296573
Peripsocus_phaeopterus	0.849478253592929
Ectopsocus_briggsi	0.8257703243184952
Stimulopalpus_japonicus	0.6975518771555848
Badonnelia_titei	0.6682334773374483
Liposcelis_bostrychophila	0.703717225314584
Embidopsocus_sp	0.708838173555076
Menopon_gallinae	0.7385338177844382
Campanulotes_compar	0.7604286007175434
Craspedorrhynchus_sp	0.7450580156354972
Columbicola_columbae	0.746336176367298
Geomydoecus_ewingi	0.780894136040783
Echinophthirius_horridus	0.7915792883360465
Pediculus_humanus	0.8008395656074003
Haematomyzus_elephantis	0.7997065563752694
Apachyus_charteceus	0.6810434514897813
Forficula_auricularia	0.6952569540693941
Zorotypus_caudelli	0.6253790496739472
Perla_marginata	0.5786133508232212
Leuctra_sp	0.5867992079469676
Gryllotalpa_sp	0.6093756627278006
Tetrix_subulata	0.6004783137866605
Timema_cristinae	0.5813083449201373
Peruphasma_schultei	0.6098450947496756
Aposthonia_japonica	0.6395500015346336
Tanzaniophasma_sp	0.5740247361775259
Galloisiana_yuasai	0.5611401614067205
Mantis_religiosa	0.5632705260326509
Metallyticus_splendidus	0.591973489245081
Zootermopsis_nevadensis	0.5402587872122007
Cryptocercus_wrighti	0.5291196298601444
Calopteryx_splendens	0.6401516235709053
Epiophlebia_superstes	0.6282274869274705
Cordulegaster_boltoni	0.638711050777536
Baetis_sp	0.7473331788511217
Eurylophella_sp	0.679691972433439
Gynaikothrips_ficorum	0.651036188581316
Thrips_palmi	0.6348478990630804
Frankliniella_cephalica	0.6411996070261922
Frankliniella_occidentalis	0.6380556404475785
Erythrothrips_arizonae	0.5974669840949394
Franklinothrips_vespiformis	0.6163764809647677
Orothrips_kelloggi	0.6017363475334039
Cycadothrips_chadwicki	0.5914696221176955
Trichocorixa_calva	0.47252281766994414
Corixa_punctata	0.47342552925317205
Gelastocoris_oculatus	0.4715890964736723
Aphelocheirus_aestivalis	0.5102601646499897
Ilyocoris_cimicoides	0.4846039502442172
Buenoa_margaritacea	0.5095411527480308
Notonecta_glauca	0.47937896492653775
Plea_minutissima	0.5223681001501023
Belostoma_flumineum	0.4745472481595189
Diplonychus_rusticus	0.4846993127600169
Ranatra_linearis	0.48786859427316065
Saldula_saltatoria	0.5028136597501409
Phymata_pennsylvanica	0.4592835448489463
Rhodnius_prolixus	0.4362243766083712
Arilus_cristatus	0.43494158627012064
Lygus_lineolaris	0.5245589683231545
Notostira_elongata	0.5293058864768446
Reuteroscopus_ornatus	0.5446489272777255
Lopidea_amorphae	0.5443135998883353
Corythucha_ciliata	0.5383756043080146
Orius_insidiosus	0.5288437707485584
Cimex_lectularius	0.49921015883891706
Pagasa_sp	0.4752978208130202
Nabis_subcoleoptratus	0.48790282294352105
Mezira_granulata	0.517880054355518
Aradus_betulae	0.5040594039581772
Corimelaena_lateralis	0.5075517003564891
Scutelleridae_sp	0.522676276763411
Anoplogonius_nigricollis	0.5279275199773956
Megacopta_cribaria	0.5491084134756505
Chinavia_hilaris	0.5362012909116783
Piezosternum_callidum	0.5239874571994114
Chalcocoris_rutilans	0.5242625579291994
Acanthosoma_haemorrhoidale	0.5406749184530872
Sehirus_cincutus	0.5213567627024274
Arocatus_melanocephalus	0.5394622480934776
Oncopeltus_fasciatus	0.5488336492605972
Lygaeus_turcicus	0.5476448764337056
Lygaeus_equestris	0.5471925607146466
Geocoris_sp	0.560081745525053
Chauliops_fallax	0.5533429769095888
Ischnodemus_falicus	0.5630369570783714
Jalysus_sp	0.5830772283333207
Metatropis_rufescens	0.5809462322310209
Boisea_trivittata	0.5377582534052296
Alydus_pilosus	0.5250301733858354
Anasa_tristis	0.5178164605184846
Largus_californicus_1	0.5287054163400171
Largus_californicus_2	0.5284227798343666
Pyrrhocoris_apterus	0.5494399803988423
Hydrometra_stagnorum	0.5724591298769433
Mesovelia_mulsanti	0.6302383497172809
Velia_caprai	0.5555149165878778
Rhagovelia_obesa	0.5887095274000067
Aquarius_paludum	0.5833249657807373
Limnoporus_canaliculatus	0.5891866750423551
Ceratocombus_sp	0.5684683837297108
Hoplitocoris_sp	0.6512868213239026
