Orukwaensis__LakeRukwa__24-2012	0.06400854939391487
Omalagarasi__Uvinza__131	0.06735098502697665
Omalagarasi__Uvinza__130	0.06702111578067099
Ovariabilis__MakobeIsland__395	0.0702316789618193
Ovariabilis__MakobeIsland__396	0.06977100530179628
Omtera__MteraDam__T9I4	0.07314488368786962
Omtera__MteraReservoir__14_1G1	0.07341607935202815
Okaromo__LakeNyamagoma__207	0.07397025452865677
Okaromo__LakeNyamagoma__206	0.07382532483088824
Okarongae__MbambaBay__OR1A3	0.09702591634416902
Osquamipinnis__LakeMalawi__D14-J04	0.09676024855200338
Osquamipinnis__LakeMalawi__D14-J06	0.09667947304529834
Goldenchambo__LakeIkapu__G7B1	0.10165656928207986
Goldenchambo__LakeIkapu__G7B3	0.10152286705316091
Osquamipinnis__LakeIlamba__120B	0.09883938675676249
Osquamipinnis__LakeKingiri__94A	0.10007731677004648
Osquamipinnis__LakeKingiri__94B	0.10018020056216173
Osquamipinnis__LakeMassoko__221A	0.09207625131409862
Omacrochir__Zambia__CFH11-078	0.07776882049846928
Omacrochir__Angola__RB12-A050	0.07863942181824062
Otanganicae__Katanga__41	0.076846686858807
Otanganicae__Katanga__42	0.07685462463087554
Okorogwe__Nambawala__T3J4	0.11678451068464522
Okorogwe__Nambawala__T3J6	0.11848104741698615
Okorogwe__MlinganoDam__P4B2	0.11418469801099722
Okorogwe__MlinganoDam__P4B1	0.11356180898355858
Ourolepis__ZanzibarSite4__Z1D7	0.12983604655344935
Ourolepis__ZanzibarSite3__Z1B9	0.1292645444457364
Ourolepis__LakeLugongwe__T3D1	0.12487090990858804
Ourolepis__LakeLugongwe__T2J5	0.11602293686036538
Ourolepis__Ifakara__T9J7	0.12185064201820553
Ourolepis__Ifakara__T9J4	0.12041870456344435
Ourolepis__Kilombero__F3	0.11916442122660884
Ourolepis__Kilombero__F4	0.11729297470128408
Ourolepis__Mbuyunipool__T6A8	0.11653121722692092
Ourolepis__WamiRiver__14_1E1	0.11658111906496535
Ochungruruensis__LakeKiungululu__3D9	0.12931037502330534
Ochungruruensis__LakeKiungululu__300	0.12938134326656892
Oshiranus__Salima__409A	0.13362782731559503
Oshiranus__LakeKingiri__373	0.13655043656026455
Oshiranus__LakeKingiri__97A	0.136289065626453
Oshiranus__Lituhu__T8H6	0.13378808167189477
Oshiranus__Metangula__RB10-A251	0.1334976458333466
Oshiranus__LakeIlamba__142A	0.13478651007185527
Oshiranus__LakeIlamba__152	0.13436871702998554
Oshiranus__Salima__411B	0.1295185913548949
Oshiranus__Lituhu__T8H7	0.12742685361425782
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.12910489256931354
Oplacidus__NamiungoRiver__122A	0.14304442269339335
Oplacidus__NamiungoRiver__123B	0.1431456330394027
Oplacidus__Nambuti__73C	0.14469999262502392
Oplacidus__Nambuti__73D	0.14544073947882846
Orovumae__LakeChidya__141A	0.14010074325278593
Orovumae__LakeChidya__141D	0.1407923152858669
Orovumae__Rovuma__83-2013	0.14090442831928435
Oplacidus__Mozambique__AC13-A158	0.12233333452652537
Oplacidus__Mozambique__AC13-A128	0.12202345508813599
Omossambicus__Mozambique__C13	0.08918764840342747
Omossambicus__SouthAfrica__RB09-059	0.09000055951221866
Ojipe__NyumbayaMunga__P2G6	0.05797493630956898
Ohunteri__LakeChala__G2-K2G3	0.059072518792576745
Ogirigan__LakeJipe__P3C5	0.07680787385681526
Ogirigan__LakeKumba__P1E1	0.07908623741599953
Ohunteri__LakeChala__G1-K2G2	0.058320236264017736
Oamphimelas__LakeManyara__P3H1	0.12262164163433131
Oamphimelas__LakeManyara__P3H2	0.12247640859004433
Oamphimelas__LakeSulungali__T9F4	0.1270865417939085
Oamphimelas__LakeSulungali__T9F2	0.12684223429678268
Agrahami__LakeMagadi__Ag2630	0.1437462618654634
Agrahami__LakeMagadi__Ag2638	0.14355495972642152
Oesculentus__Malimbe__V71	0.11888449023944796
Oesculentus__Malimbe__MG340	0.12079290311674626
Oesculentus__LakeRukwa__T10E03	0.12117314185609827
Oesculentus__LakeRukwa__T10F04	0.121300310651971
Oleucostictus__LakeAlbert__U3L3	0.12430453162447513
Oleucostictus__LakeAlbert__U7L7	0.12404515261090727
Oleucostictus__Malimbe__V56	0.12448381400916135
Oleucostictus__Malimbe__V46	0.12407633521407636
Mzebra1	0.2424057015241771
Mzebra2	0.24240643042139476
Sgalilaeus__LakeAlbert__U1B1	0.12210253558934579
Sgalilaeus__LakeAlbert__U2B2	0.12210676915977048
Ospilurus1	0.13578371551700652
Oniloticus__Malimbe__V79	0.1479811061333907
Oniloticus__LakeAlbert__U3A3	0.15009637153248168
Oniloticus__LakeAlbert__U1A1	0.149691823391208
Oniloticus__Malimbe__V77	0.1459021427282452
Oaureus2	0.13595750353219258
Oaureus1	0.13558168274998827
