Hoplonomia_elliotii	0.12063853807984755
Curvinomia_chalybeata	0.1091288893666693
Austronomia_australica	0.10249707689093195
Macronomia_clavisetis	0.11762598925334895
Lipotriches_collaris	0.10607623792737947
Pachynomia_amoenula	0.07629124127623
Pachynomia_flavicarpa	0.07644669935387077
Stictonomia_schubotzi	0.11138495343566253
Stictonomia_aliceae	0.0684224580875779
Stictonomia_sangaensis	0.06909272295138935
Pseudapis_flavolobata	0.0542069636190665
Pseudapis_interstitinervis	0.05720048710730779
Pseudapis_siamensis	0.05606585499509363
Pseudapis_pandeana	0.0581111998133882
Pseudapis_riftensis	0.058457583766552905
Pseudapis_cinerea	0.05657625446528635
Nomiapis_diversipes	0.055566013389747
Steganomus_junodi	0.08583085238688125
Dieunomia_heteropoda	0.15222095700184868
Dieunomia_triangulifera	0.15453091022699716
