Oplacidus__NamiungoRiver__122A	0.13443126697282554
Oplacidus__NamiungoRiver__123B	0.13453727303945112
Oplacidus__Nambuti__73C	0.13609381476768811
Oplacidus__Nambuti__73D	0.13684102958927172
Orovumae__LakeChidya__141A	0.1314955788100587
Orovumae__LakeChidya__141D	0.13221472403246812
Orovumae__Rovuma__83-2013	0.1323399689819374
Oshiranus__Salima__409A	0.12503113777213978
Oshiranus__LakeKingiri__373	0.12795439638885797
Oshiranus__LakeKingiri__97A	0.1276694240615402
Oshiranus__Lituhu__T8H6	0.12517143498900068
Oshiranus__Metangula__RB10-A251	0.12486928228111141
Oshiranus__LakeIlamba__142A	0.12617616601926865
Oshiranus__LakeIlamba__152	0.12577012679697278
Oshiranus__Salima__411B	0.12090923983204369
Oshiranus__Lituhu__T8H7	0.11879803051953702
Oplacidus__Mozambique__AC13-A158	0.11376770861028555
Oplacidus__Mozambique__AC13-A128	0.11344692835849325
Ochungruruensis__LakeKiungululu__3D9	0.12090180130428807
Ochungruruensis__LakeKiungululu__300	0.12097451743506721
Okorogwe__Nambawala__T3J4	0.10445051610644673
Okorogwe__Nambawala__T3J6	0.10616230533101227
Okorogwe__MlinganoDam__P4B2	0.10186274308122534
Okorogwe__MlinganoDam__P4B1	0.10123421021067694
Ourolepis__ZanzibarSite4__Z1D7	0.10135192731703872
Ourolepis__ZanzibarSite3__Z1B9	0.10079605230372207
Ourolepis__LakeLugongwe__T2J5	0.09214466665602297
Ourolepis__Ifakara__T9J7	0.09891043737658653
Ourolepis__Ifakara__T9J4	0.09746828232316873
Ourolepis__Kilombero__F3	0.09621863277182992
Ourolepis__Kilombero__F4	0.09432991477233287
Ourolepis__Mbuyunipool__T6A8	0.0955405566117855
Ourolepis__WamiRiver__14_1E1	0.09562531742420301
Omossambicus__Mozambique__C13	0.08574706259163548
Omossambicus__SouthAfrica__RB09-059	0.08654242740979204
Ojipe__NyumbayaMunga__P2G6	0.08671310565846715
Ohunteri__LakeChala__G2-K2G3	0.08225209713896575
Ogirigan__LakeJipe__P3C5	0.09686252633334715
Ogirigan__LakeKumba__P1E1	0.09912794638240933
Ohunteri__LakeChala__G1-K2G2	0.07480232978755144
Okarongae__MbambaBay__OR1A3	0.11551953261663626
Osquamipinnis__LakeMalawi__D14-J04	0.11528126689656418
Osquamipinnis__LakeMalawi__D14-J06	0.11519485256080597
Goldenchambo__LakeIkapu__G7B1	0.11980355020307294
Goldenchambo__LakeIkapu__G7B3	0.11966772458621597
Osquamipinnis__LakeIlamba__120B	0.11676658748605186
Osquamipinnis__LakeKingiri__94A	0.11773310554272953
Osquamipinnis__LakeMassoko__221A	0.11110207493314148
Omacrochir__Zambia__CFH11-078	0.09980954597878128
Omacrochir__Angola__RB12-A050	0.10068718717823176
Orukwaensis__LakeRukwa__24-2012	0.11049593014901238
Orukwaensis__LakeRukwa__T10D02	0.11265870035639315
Omalagarasi__Uvinza__131	0.10803852240965973
Omalagarasi__Uvinza__130	0.10769686106646403
Ovariabilis__MakobeIsland__395	0.10752121434799425
Ovariabilis__MakobeIsland__396	0.10705214381353159
Omtera__MteraDam__T9I4	0.10168305697542707
Okaromo__LakeNyamagoma__207	0.10009984243872305
Okaromo__LakeNyamagoma__206	0.0999576029171556
Otanganicae__Katanga__41	0.08391532472291455
Otanganicae__Katanga__42	0.08393231686007778
Oamphimelas__LakeManyara__P3H1	0.11561807386709891
Oamphimelas__LakeSulungali__T9F4	0.12048907420171501
Oamphimelas__LakeSulungali__T9F2	0.12023891722624061
Agrahami__LakeMagadi__Ag2630	0.13947384380153116
Agrahami__LakeMagadi__Ag2638	0.13929781912275346
Oesculentus__Malimbe__V71	0.11651242074848972
Oesculentus__Malimbe__MG340	0.11841883351523763
Oesculentus__LakeRukwa__T10E03	0.11880434102955839
Oesculentus__LakeRukwa__T10F04	0.11892701498307937
Oleucostictus__LakeAlbert__U3L3	0.12175031014174914
Oleucostictus__LakeAlbert__U7L7	0.12147958320599228
Oleucostictus__Malimbe__V56	0.12192461003762702
Oleucostictus__Malimbe__V46	0.12152829759046804
Mzebra1	0.22343306967430304
Mzebra2	0.2234337835045022
Sgalilaeus__LakeAlbert__U2B2	0.09891849282032314
Ospilurus1	0.12912939090577472
Oniloticus__Malimbe__V79	0.14134331279664752
Oniloticus__LakeAlbert__U3A3	0.1434782210653836
Oniloticus__LakeAlbert__U1A1	0.1430783644446185
Oniloticus__Malimbe__V77	0.1392792627676228
Oaureus2	0.12902885279923296
Oaureus1	0.12864992353468158
