Erpornis_zantholeuca	0.1581896203173507
Vireo_altiloquus	0.15631589293954118
Oreocharis_arfaki	0.15670011301767278
Pachycephala_philippinensis	0.14790262413073094
Oriolus_oriolus	0.15184139792863735
Aleadryas_rufinucha	0.14872051641153755
Falcunculus_frontatus	0.15004868212378705
Eulacestoma_nigropectus	0.14852318061410053
Daphoenositta_chrysoptera	0.15383799771921328
Dyaphorophyia_castanea	0.1579239581853797
Mystacornis_crossleyi	0.15933707965036953
Dryoscopus_gambensis	0.1548320564795443
Rhagologus_leucostigma	0.14766190249926003
Gymnorhina_tibicen	0.14818521908745141
Machaerirhynchus_nigripectus	0.15281575351055252
Mohoua_ochrocephala	0.1484362176708418
Corvus_brachyrhynchos	0.14061048786288494
Corvus_cornix	0.1404263933378058
Corvus_moneduloides	0.14149635856472936
Aphelocoma_coerulescens	0.1448567657262309
Lanius_ludovicianus	0.16644603522346094
Ifrita_kowaldi	0.15098388775599217
Paradisaea_raggiana	0.14691454505006582
Struthidea_cinerea	0.14986664645909314
Myiagra_hebetior	0.1557292564803517
Dicrurus_megarhynchus	0.14825244180752245
Chaetorhynchus_papuensis	0.15077412085942535
Rhipidura_dahli	0.1637657631724769
Edolisoma_coerulescens	0.14590900522861258
Ptilorrhoa_leucosticta	0.1469647442947142
Molothrus_ater	0.17955713265411277
Quiscalus_mexicanus	0.17987974795915745
Agelaius_phoeniceus	0.17795836514992402
Setophaga_coronata	0.18450075774411145
Setophaga_kirtlandii	0.18530108898718145
Junco_hyemalis	0.1829001348405619
Zonotrichia_albicollis	0.1837328794029506
Melospiza_melodia	0.1826974193708839
Spizella_passerina	0.1821708190106582
Cardinalis_cardinalis	0.1810353203826392
Passerina_amoena	0.17934872313417327
Pheucticus_melanocephalus	0.1777004736511709
Geospiza_fortis	0.17878411252998025
Sporophila_hypoxantha	0.1787494516122476
Nesospiza_acunhae	0.17953349179924344
Calcarius_ornatus	0.17763923766195205
Emberiza_fucata	0.18018121342611937
Rhodinocichla_rosea	0.17227655833000155
Loxia_curvirostra	0.1691564559466221
Loxia_leucoptera	0.1689262364349901
Serinus_canaria	0.17219020389614553
Chlorodrepanis_virens	0.1675205783467527
Hemignathus_wilsoni	0.16718295196856442
Motacilla_alba	0.17328402651131894
Passer_domesticus	0.1731963488845784
Hypocryptadius_cinnamomeus	0.16468462169212622
Prunella_fulvescens	0.16513719094092227
Prunella_himalayana	0.16309914401850212
Vidua_chalybeata	0.15954581055554623
Vidua_macroura	0.15905217826693055
Taeniopygia_guttata	0.1608667637316887
Ploceus_nigricollis	0.1564980133042928
Urocynchramus_pylzowi	0.1638088636354428
Peucedramus_taeniatus	0.16490190617249387
Irena_cyanogastra	0.17043990196026548
Chloropsis_cyanopogon	0.16255121621692267
Chloropsis_hardwickii	0.16678227862875433
Dicaeum_eximium	0.16591137672599687
Leptocoma_aspasia	0.1582730622170072
Promerops_cafer	0.15885511971454422
Oenanthe_oenanthe	0.17653026700180097
Saxicola_maurus	0.17512779476924575
Ficedula_albicollis	0.17530796228760803
Erithacus_rubecula	0.18256195236496905
Cercotrichas_coryphaeus	0.17128809958442262
Copsychus_sechellarum	0.17273414983649016
Catharus_fuscescens	0.1799617613050452
Cinclus_mexicanus	0.18334561898285415
Leucopsar_rothschildi	0.16682122647986822
Sturnus_vulgaris	0.1663025922485686
Rhabdornis_inornatus	0.16833554124531322
Toxostoma_redivivum	0.1725398251232954
Buphagus_erythrorhynchus	0.16456204181704862
Elachura_formosa	0.20029170816506436
Polioptila_caerulea	0.17377300970584497
Thryothorus_ludovicianus	0.1787764731156441
Certhia_brachydactyla	0.1734845781727253
Certhia_familiaris	0.17346649252819415
Sitta_europaea	0.18203284079692839
Tichodroma_muraria	0.16799468217849686
Regulus_satrapa	0.18974068951156267
Bombycilla_garrulus	0.1698413736573328
Phainopepla_nitens	0.1622759954806835
Zosterops_hypoxanthus	0.1704426266165202
Zosterops_lateralis	0.17019866266337078
Sterrhoptilus_dennistouni	0.17194992190010333
Illadopsis_cleaveri	0.17446135556141815
Leiothrix_lutea	0.17743347227569412
Pomatorhinus_ruficollis	0.1738535646627503
Sylvia_atricapilla	0.17086074891321282
Sylvia_borin	0.168357404831118
Sinosuthora_webbiana	0.17310549589181673
Brachypodius_atriceps	0.17586004650813752
Pycnonotus_jocosus	0.17519886534153215
Cettia_cetti	0.17781920436568216
Horornis_vulcanius	0.17551549145700482
Erythrocercus_mccallii	0.17785136614222327
Aegithalos_caudatus	0.18163709902951883
Hylia_prasina	0.17651714425093762
Phylloscopus_trochilus	0.16932810106183172
Rhadina_sibilatrix	0.16831564290209083
Hirundo_rustica	0.18364389957378438
Oxylabes_madagascariensis	0.16905361193981935
Donacobius_atricapilla	0.1783718148148254
Locustella_ochotensis	0.17661083352414905
Acrocephalus_arundinaceus	0.159995209172525
Hippolais_icterina	0.16191476884154973
Cisticola_juncidis	0.18655732580860812
Sylvietta_virens	0.17237931881074994
Nicator_chloris	0.1706063572654392
Alaudala_cheleensis	0.1775238215941369
Panurus_biarmicus	0.17181016613886288
Parus_major	0.16590654641601016
Pseudopodoces_humilis	0.16373721003317535
Poecile_atricapillus	0.16295179286884617
Anthoscopus_minutus	0.17986126046157902
Chaetops_frenatus	0.16850391696927203
Picathartes_gymnocephalus	0.16237283503021438
Drymodes_brunneopygia	0.1676808161756091
Callaeas_wilsoni	0.15482385356584807
Notiomystis_cincta	0.16722296420357294
Melanocharis_versteri	0.1543194113922126
Cnemophilus_loriae	0.1527594044002008
Orthonyx_spaldingii	0.15769965995106522
Pomatostomus_ruficeps	0.16937012579724456
Origma_solitaria	0.16777476178110548
Pardalotus_punctatus	0.16768535228951043
Grantiella_picta	0.17115752856627425
Dasyornis_broadbenti	0.16735232751088788
Malurus_elegans	0.18634209541915026
Climacteris_rufus	0.17386517448432992
Ptilonorhynchus_violaceus	0.16034116548344854
Atrichornis_clamosus	0.16839789121932677
Menura_novaehollandiae	0.15384867032515617
Mionectes_macconnelli	0.1815421966999376
Tyrannus_savana	0.17213642490044737
Tachuris_rubrigastra	0.1729854313845961
Neopipo_cinnamomea	0.16463816042734492
Piprites_chloris	0.1727882172460891
Onychorhynchus_coronatus	0.16693634204814095
Pachyramphus_minor	0.16974246747128935
Cephalopterus_ornatus	0.16234310369818344
Lepidothrix_coronata	0.14164985667355334
Manacus_manacus	0.14274001088246624
Campylorhamphus_procurvoides	0.1892191731881166
Xiphorhynchus_elegans	0.18782329707764284
Furnarius_figulus	0.18909165551691637
Sclerurus_mexicanus	0.18404222747857935
Formicarius_rufipectus	0.20914272624529692
Scytalopus_superciliaris	0.18874835878295754
Grallaria_varia	0.19653469653094077
Rhegmatorhina_hoffmannsi	0.1953338245081968
Sakesphorus_luctuosus	0.19445902818410526
Sapayoa_aenigma	0.18429600102937338
Pitta_sordida	0.20426791360121216
Calyptomena_viridis	0.17473901381937595
Smithornis_capensis	0.18383590288643942
Neodrepanis_coruscans	0.18707047909945101
Serilophus_lunatus	0.18735860153188122
Acanthisitta_chloris	0.19234603453254237
Agapornis_roseicollis	0.23045878928736221
Melopsittacus_undulatus	0.22697601611895124
Amazona_guildingii	0.2249210718401608
Eolophus_roseicapillus	0.20810589534255228
Probosciger_aterrimus	0.20918992957404486
Nestor_notabilis	0.2075856010373485
Falco_cherrug	0.16789903060297157
Falco_peregrinus	0.16786527913524918
Herpetotheres_cachinnans	0.16858964697948695
Cariama_cristata	0.1640273672927757
Chunga_burmeisteri	0.16391848087855634
Ramphastos_sulfuratus	0.2699441565181815
Semnornis_frantzii	0.2802835504224816
Eubucco_bourcierii	0.2790480949785853
Tricholaema_leucomelas	0.28030630029870923
Psilopogon_haemacephalus	0.28426644137619655
Picoides_pubescens	0.270811851607832
Indicator_maculatus	0.26248149098584317
Bucco_capensis	0.24590083150661152
Galbula_dea	0.23916702971468512
Chloroceryle_aenea	0.23151051460356703
Halcyon_senegalensis	0.21283125816328965
Ceyx_cyanopectus	0.25648980557804124
Baryphthengus_martii	0.2321183435019609
Todus_mexicanus	0.23500491206091767
Brachypteracias_leptosomus	0.21677235151345464
Eurystomus_gularis	0.2104482986878522
Merops_nubicus	0.23957880321116704
Buceros_rhinoceros	0.2222330362381027
Bucorvus_abyssinicus	0.20666609833145616
Rhinopomastus_cyanomelas	0.3101397091663014
Upupa_epops	0.3061368390852479
Apaloderma_vittatum	0.22390756365451675
Trogon_melanurus	0.22114961225485102
Colius_striatus	0.23269615093927232
Urocolius_indicus	0.23698714949316357
Haliaeetus_albicilla	0.1533127656663837
Haliaeetus_leucocephalus	0.15336013755208155
Aquila_chrysaetos	0.15914541550512673
Spizaetus_tyrannus	0.15983300155258984
Circaetus_pectoralis	0.15956375476825568
Pandion_haliaetus	0.17170335338608836
Sagittarius_serpentarius	0.17315686084740933
Cathartes_aura	0.1525367289398712
Ciccaba_nigrolineata	0.16663814718043252
Strix_occidentalis	0.16655537277163462
Glaucidium_brasilianum	0.1881074882813708
Tyto_alba	0.19028624991090096
Phalacrocorax_auritus	0.17320782414904556
Phalacrocorax_brasilianus	0.17314849591785875
Phalacrocorax_harrisi	0.17377781689449182
Phalacrocorax_carbo	0.17467151988306895
Phalacrocorax_pelagicus	0.1745828851959183
Anhinga_anhinga	0.18831156837569044
Anhinga_rufa	0.18841569236614508
Sula_dactylatra	0.18900917327845373
Fregata_magnificens	0.16991048060033906
Pelecanus_crispus	0.1804431856562514
Scopus_umbretta	0.19281841868284558
Balaeniceps_rex	0.1719801235890781
Cochlearius_cochlearius	0.18482501835449267
Egretta_garzetta	0.1927823969805293
Mesembrinibis_cayennensis	0.1699381941540875
Nipponia_nippon	0.17191217891770938
Ciconia_maguari	0.16737381365722456
Calonectris_borealis	0.1703229308448586
Pelecanoides_urinatrix	0.17763008418944404
Fulmarus_glacialis	0.1683154197653862
Hydrobates_tethys	0.1705565059650863
Fregetta_grallaria	0.16384477484533855
Oceanites_oceanicus	0.16570376548233828
Thalassarche_chlororhynchos	0.1591055195578154
Aptenodytes_forsteri	0.15516408415857247
Pygoscelis_adeliae	0.1584029717248781
Gavia_stellata	0.17213511928076525
Eurypyga_helias	0.21632346070529254
Rhynochetos_jubatus	0.2122358664707847
Phaethon_lepturus	0.19111945673723565
Chaetura_pelagica	0.23578787536424584
Hemiprocne_comata	0.21193815896596252
Calypte_anna	0.23301435382511088
Oreotrochilus_melanogaster	0.23039735950363066
Aegotheles_bennettii	0.2157971126980759
Podargus_strigoides	0.20841832648198022
Nyctibius_bracteatus	0.18252621410325318
Nyctibius_grandis	0.1777676757063336
Steatornis_caripensis	0.2049735956195718
Antrostomus_carolinensis	0.2016832288725594
Chordeiles_acutipennis	0.2047741130016889
Nyctiprogne_leucopyga	0.19392183304310454
Uria_aalge	0.15731168427551268
Uria_lomvia	0.1572169901781041
Alca_torda	0.1572446657448761
Cepphus_grylle	0.16096154936797807
Stercorarius_parasiticus	0.162379391753887
Chroicocephalus_maculipennis	0.16079820743821707
Larus_smithsonianus	0.16028665456109426
Rissa_tridactyla	0.15790909728615685
Phaetusa_simplex	0.16062848377325567
Glareola_pratincola	0.18088712942816126
Rhinoptilus_africanus	0.18209671918768158
Dromas_ardeola	0.16432721546933843
Turnix_velox	0.2888370930000555
Nycticryphes_semicollaris	0.18948695020529677
Rostratula_benghalensis	0.19810063437420342
Jacana_jacana	0.2117275572806258
Pedionomus_torquatus	0.20814889011531867
Thinocorus_orbignyianus	0.20542212994461825
Arenaria_interpres	0.1694438425740937
Calidris_pugnax	0.17285297905245847
Limosa_lapponica	0.16983859146359193
Charadrius_alexandrinus	0.16746846291547046
Charadrius_vociferus	0.17430144507349518
Himantopus_himantopus	0.16293161898294548
Ibidorhyncha_struthersii	0.16901787348533956
Chionis_minor	0.17780130547709025
Pluvianellus_socialis	0.17985096754947846
Burhinus_bistriatus	0.17271152727976583
Balearica_regulorum	0.17715187600318438
Grus_americana	0.17440374271168418
Aramus_guarauna	0.18357637467112
Psophia_crepitans	0.20656370822671227
Atlantisia_rogersi	0.23846552604834959
Zapornia_atra	0.233549413099413
Heliornis_fulica	0.25241332104196434
Opisthocomus_hoazin	0.20691832191374213
Ceuthmochares_aereus	0.23663847119483383
Piaya_cayana	0.2502518176945194
Cuculus_canorus	0.2371772594270822
Centropus_bengalensis	0.25444374545435866
Centropus_unirufus	0.24671569017347697
Geococcyx_californianus	0.24220471650963094
Crotophaga_sulcirostris	0.22739648273118562
Ardeotis_kori	0.2012414719098661
Chlamydotis_macqueenii	0.2047943796872217
Lophotis_ruficrista	0.19554001895143003
Corythaeola_cristata	0.19342539086303623
Corythaixoides_concolor	0.19550750926172616
Tauraco_erythrolophus	0.197913278841345
Columba_livia	0.21980393475114493
Patagioenas_fasciata	0.2209410386291553
Columbina_picui	0.22999741651908465
Alopecoenas_beccarii	0.2200149297779499
Caloenas_nicobarica	0.21220501707832354
Pterocles_gutturalis	0.205689702786032
Syrrhaptes_paradoxus	0.21377770501908552
Pterocles_burchelli	0.2061055451764935
Mesitornis_unicolor	0.22245254860427566
Podiceps_cristatus	0.18394818483742487
Podilymbus_podiceps	0.1908476516172634
Phoenicopterus_ruber	0.16633886800260883
Anas_platyrhynchos	0.2924517168478282
Anas_zonorhyncha	0.2924560705892317
Asarcornis_scutulata	0.29422561370123335
Cairina_moschata	0.29242001076711427
Anser_cygnoid	0.27661956812027144
Anseranas_semipalmata	0.2512408320136845
Chauna_torquata	0.25526865261381015
Alectura_lathami	0.309741156214232
Penelope_pileata	0.3161078852436784
Numida_meleagris	0.3106404746985886
Meleagris_gallopavo	0.3323795721567518
Tympanuchus_cupido	0.3418016969234437
Phasianus_colchicus	0.32994509135112243
Gallus_gallus	0.3268612647903233
Coturnix_japonica	0.3533911100960372
Odontophorus_gujanensis	0.33991033386924074
Colinus_virginianus	0.3440960447041868
Callipepla_squamata	0.3454824217178475
Crypturellus_cinnamomeus	0.3975383597690135
Crypturellus_undulatus	0.3968982751876579
Crypturellus_soui	0.40468903970870046
Tinamus_guttatus	0.401661768880175
Nothocercus_julius	0.3941807549786669
Nothocercus_nigrocapillus	0.3943353520412161
Nothoprocta_ornata	0.3848801185594665
Nothoprocta_pentlandii	0.38488611023573005
Nothoprocta_perdicaria	0.39574392503379396
Eudromia_elegans	0.42653922214666745
Rhea_americana	0.32716399349251657
Rhea_pennata	0.32729612549376363
Apteryx_haastii	0.2849549579363245
Apteryx_owenii	0.28504909839542003
Apteryx_australis	0.2847892945221341
Apteryx_rowi	0.2846580924322768
Casuarius_casuarius	0.28941703113967066
Dromaius_novaehollandiae	0.29383039005508577
Struthio_camelus	0.31103654744587195
