Oratosquilla_oratoria	0.861766195326185
Neogonodactylus_oerstedii	0.8605357823850602
Lysiosquillina_maculata	0.8577883889300824
Enoplometopus_cf_daumi	0.8138231124952648
Cherax_destructor	0.7939387969911
Pagurus_longicarpus	0.9055590107864621
Maja_brachydactyla	0.9129660509530164
Callinectes_sapidus	0.8638495616082291
Typhlatya_sp	0.8760368658559814
Halocaridina_rubra	0.8404403041139779
Neocaridina_denticulata	0.8178072843984001
Palaemon_sp	0.8505584909497773
Crangon_septemspinosa	0.8971535918070022
Sergestes_similis	0.8097250629203012
Penaeus_penicilliatus	0.7548379378061915
Litopenaeus_vannamei	0.751294761086472
Thysanoessa_inermis	0.8858806025211331
Euphausia_crystallorophias	0.8935360029914328
Euphausia_superba	0.9249786185596425
Anaspides_tasmaniae	0.9610182878561258
Sphaeroma_terebrans	1.0608465511096012
Idotea_baltica	1.0925846062581093
Ligia_exotica	1.067700184111692
Helleria_brevicornis	1.1185522458025783
Trachelipus_rathkei	1.1146944694422802
Oniscus_asellus	1.1137089246701173
Armadillo_officinalis	1.1111108984997236
Proasellus_cantabricus	1.1113583486374121
Asellus_aquaticus	1.1128204480368553
Cumella_sp	1.2711693919581137
Diastylis_cornuta	1.1494055220669888
Leptochelia_sp	1.2893297368509393
Stygiomysis_cokei	1.048053933599745
Neomysis_awatschensis	1.0678222278665777
Praunus_flexuosus	1.1402569830184657
Amblyops_abbreviata	1.0693637922797263
Gammarus_chevreuxi	1.288573535992672
Parapallasea_puzzily	1.294488382559035
Gammarus_fossarum	1.290809776803157
Echinogammarus_pirloti	1.2850184795826292
Hirondellea_gigas	1.3023738984207502
Talitrus_saltator	1.377729370804737
Hyalella_azteca	1.3861358056471942
Gondogeneia_antarctica	1.330479215908316
Paraceradocus_miersii	1.2682155431111664
Grandidierella_japonica	1.3042991240314472
Caprella_sp	1.4267566422673055
Nebalia_bipes	1.0641043279202709
Speonebalia_cannoni	1.0790329301502843
Pollicipes_pollicipes	1.2028644636749533
Amphibalanus_amphitrite	1.2382971962418716
Chthamalus_fragilis	1.2546405052622889
Lepas_anatifera	1.2257769226684643
Ixodes_scapularis	1.4520488210555103
Limulus_polyphenus	1.276680978161782
Cryptops_hortensis	1.2816938158034379
Strigamia_maritima	1.307753584817462
Argulus_siamensis	1.3783514595721873
Paranesidea_sp	1.3925405535528839
Heterocypris_incongruens	1.5237038122572857
Alternochelata_lizardensis	1.4014319435539095
Eusarsiella_sp	1.4917158397054513
Cylindroleberidinae_sp	1.4208948511511603
Conchoecia_obtusata	1.4420791463025637
Derocheilocaris_remanei	1.3746774606116006
Hutchinsoniella_macracantha	1.1395870877083647
Eucyclops_serrulatus	1.6030460346177895
Tigriopus_californicus	1.5892329534067708
Lepeophtheirus_salmonis	1.6878256768416033
Eurytemora_affinis	1.679632401588168
Calanus_finmarchicus	1.5802493781838534
Metridia_lucens	1.5394418132521408
Triops_granarius	1.298166980694481
Daphnia_pulex	1.364661280050227
Paralimnadia_urukhai	1.3338155784103736
Branchinecta_lindahli	1.450483718535276
Godzilliognomus_frondosus	1.062839512717849
Xibalbanus_tulumensis	1.083496597381767
Morlockia_williamsi	1.0566214829426306
Lasionectes_entrichoma	1.093292192358589
Meinertellus_cundinamarcensis	1.1522558205796378
Machilis_hrabei	1.1452980321503148
Tribolium_castaneum	1.428941544612297
Drosophila_melanogaster	1.67880193579808
Spodoptera_litura	1.6033089167935564
Apis_mellifera	1.3723184065858505
Acyrthosiphon_pisum	1.609567212988865
Thrips_palmi	1.3338263411800138
Locusta_migratoria	1.1950489819252963
Ephemera_danica	1.2733923154489735
Tricholepidion_gertschi	1.0753078791323112
Acerentomon_sp.	1.3475829395381824
Occasjapyx_japonicus	1.20073124260144
Megajapyx_major	1.225140753151409
Anurida_maritima	1.7155134243257861
Sminthurus_viridis	1.672550905817273
Pogonognathellus_elongatus	1.6403357752781078
Folsomia_candida	1.7607322867508688
