Aaroniella_sp	0.6967050547218554
Bertkauia_sp	0.7110827078221588
Longivalvus_nubilus	0.7260440308599729
Ptycta_johnsoni	0.7279213567818512
Neoblaste_papillosus	0.7234831013931667
Hemipsocus_chroloticus	0.7342090915302321
Valenzuela_badiostigma	0.7624348114092927
Amphipsocus_japonicus	0.7637723033409369
Matsumuraiella_radiopicta	0.7631447540509635
Graphopsocus_cruciatus	0.7585833420357752
Lachesilla_contraforcepeta	0.7639957582062085
Lachesilla_abiesicola	0.7520143273000727
Elipsocus_kuriliensis	0.7062505599213931
Mesopsocus_unipunctatus	0.6971434035551619
Peripsocus_phaeopterus	0.7724289623925028
Ectopsocus_briggsi	0.7480029346149373
Stimulopalpus_japonicus	0.6564110022298808
Badonnelia_titei	0.615151261861907
Liposcelis_bostrychophila	0.6468310186334233
Embidopsocus_sp	0.6513452889701561
Menopon_gallinae	0.6765952562688504
Craspedorrhynchus_sp	0.6648961718755335
Columbicola_columbae	0.6660664488604878
Geomydoecus_ewingi	0.6965670307043168
Pediculus_humanus	0.7165730642519885
Haematomyzus_elephantis	0.7161969896572626
Echmepteryx_hageni	0.6690516168962427
Cerobasis_guestfalica	0.6626561630780646
Tenthredo_koehleri	0.7374217880995441
Orussus_abietinus	0.777700694450651
Acromyrmex_echinatior	0.8020801971872636
Aleochara_curtula	0.8646458600743893
Tribolium_castaneum	0.8049457123355167
Gyrinus_marinus	0.747419146285208
Inocellia_crassicornis	0.7436356132784051
Xanthostigma_xanthostigma	0.7325314323680104
Osmylus_fulvicephalus	0.7501720579295408
Corydalus_cornutus	0.7455647791931752
Apachyus_charteceus	0.7526389508681316
Forficula_auricularia	0.7691264040817343
Zorotypus_caudelli	0.6994935541092614
Perla_marginata	0.6525102146336086
Leuctra_sp	0.6600813049032279
Gryllotalpa_sp	0.6867743340254996
Tetrix_subulata	0.6773051667776328
Timema_cristinae	0.657721885794952
Peruphasma_schultei	0.6862895274715248
Aposthonia_japonica	0.7157398610179485
Tanzaniophasma_sp	0.6500785113178544
Galloisiana_yuasai	0.6364011104293992
Mantis_religiosa	0.64222055471906
Metallyticus_splendidus	0.6712227358020427
Zootermopsis_nevadensis	0.6204309453917649
Cryptocercus_wrighti	0.6092839303167914
Blaberus_atropos	0.6324886734193805
Calopteryx_splendens	0.7142037317274395
Epiophlebia_superstes	0.7011736316961943
Cordulegaster_boltoni	0.7121471948281204
Baetis_sp	0.8196983226956653
Eurylophella_sp	0.7536236458615501
Gynaikothrips_ficorum	0.7341467019377971
Thrips_palmi	0.7194774537625963
Frankliniella_cephalica	0.7253727279122175
Frankliniella_occidentalis	0.7226029742961433
Erythrothrips_arizonae	0.6801145722040909
Franklinothrips_vespiformis	0.6987860501188391
Orothrips_kelloggi	0.6850162931121625
Cycadothrips_chadwicki	0.6741578856300064
Trialeurodes_vaporariorum	0.7236486256930091
Glycaspis_brimblecombei	0.7726998105695981
Aphalara_polygoni	0.7923812200711589
Macrohomotoma_gladiata	0.8202789352178423
Pachypsylla_celtidismamma	0.8122208126421615
Psyllopsis_faxinicola	0.8306651745276256
Heteropsylla_cubana	0.8935820077436654
Trioza_urticae	0.8573662682558153
Acanthocasuarina_muellerianae	0.8833413612862505
Diaphorina_citri	0.8361174321338984
Trionymus_caricis	0.776064533798708
Planococcus_citri	0.7747993921900908
Dactylopius_confuses	0.7859095470207071
Acutapsis_umbonifera	0.816414723728592
Chrysomphalus_aonidum	0.8214783769133714
Coccus_sp	0.8197673149839869
Ceroplastes_cirripediformis	0.8137985426928122
Aclerda_sp	0.8055886536131578
Daktulosphaira_vitifoliae	0.8668066763444134
Prociphilus_tesselatus	0.8729958461083693
Schizaphis_graminum	0.8746072330367173
Uroleucon_ambrosiae	0.8767038010650402
Tuberolachnus_salignus	0.8833623993458678
Essigella_californica	0.8810034890376796
Peloridium_hammoniorum	0.6160721959392467
Xenophyes_metoponcus	0.6255169850675034
Xenophysella_greensladeae	0.6201378651889373
Cyrpoptus_belfragei	0.6589344837233855
Taractellus_chilensis	0.662525498826485
Dictyophara_europaea	0.669102915482942
Phylloscelis_atra	0.6696203295732147
Ladella_sp	0.6709128206701499
Acanalonia_conica	0.6827539658917847
Metcalfa_pruinosa	0.6758247112948823
Caliscelis_bonelli	0.7014441561547105
Bruchomorpha_oculata	0.7036985457118314
Nilaparvata_lugens	0.717463783506214
Idiosystatus_acutiusculus	0.6627987100916631
Oliarus_placitus	0.6453263740512316
Tachycixius_pilosus	0.6491222930114451
Mapuchea_sp	0.607003118948271
Ulopa_reticulata	0.700617456994781
Agallia_constricta	0.6854663754516345
Llanquihuea_pilosa	0.6686323673820227
Holdgatiella_chepuensis	0.6636285470237634
Nessorhinus_gibberulus	0.6784157689869066
Stictocephala_bisonia	0.6802435881900553
Campylenchia_latipes	0.6822389304986808
Graphocephala_fennahi	0.6691004124007466
Vidanoana_flavomaculata	0.652319095433806
Ponana_quadralaba	0.6629920822807225
Hespenedra_chilensis	0.6521589224713251
Empoasca_fabae	0.6819673868242803
Dalbulus_maidis	0.6795665724353228
Tibicen_dorsata	0.6295248475601151
Okanagana_villosa	0.6228806060658938
Aphrophora_alni	0.6214653758855075
Philaenus_spumarius	0.632036669714031
Prosapia_bicincta	0.6533263073057768
Cercopis_vulnerata	0.6352794388162033
Trichocorixa_calva	0.6231306867973461
Corixa_punctata	0.6241377357961411
Gelastocoris_oculatus	0.6211876617610772
Aphelocheirus_aestivalis	0.6605150428687018
Ilyocoris_cimicoides	0.6351520298942717
Buenoa_margaritacea	0.6599008483968873
Notonecta_glauca	0.6302869897211023
Plea_minutissima	0.672746554790284
Belostoma_flumineum	0.6246441583105063
Diplonychus_rusticus	0.6354209073238335
Ranatra_linearis	0.6389343652344704
Saldula_saltatoria	0.6514794611064125
Aphelonotus_fraterculus	0.6516397128844195
Rhodnius_prolixus	0.6337064815393503
Arilus_cristatus	0.6323539487574965
Lygus_lineolaris	0.6945884694107369
Notostira_elongata	0.6997922257271445
Reuteroscopus_ornatus	0.7145185142937299
Lopidea_amorphae	0.7143873449331138
Corythucha_ciliata	0.708414347270312
Orius_insidiosus	0.7001252662579963
Cimex_lectularius	0.6715957576758416
Pagasa_sp	0.6471783319904749
Nabis_subcoleoptratus	0.6594795159739929
Mezira_granulata	0.645031719136004
Aradus_betulae	0.6315155743215469
Corimelaena_lateralis	0.6106366778570441
Scutelleridae_sp	0.6249411400979499
Anoplogonius_nigricollis	0.6304876068234926
Chinavia_hilaris	0.6368809926814153
Piezosternum_callidum	0.6260438977287819
Chalcocoris_rutilans	0.6254426560528455
Acanthosoma_haemorrhoidale	0.6422234367865828
Sehirus_cincutus	0.6231936268371123
Arocatus_melanocephalus	0.6329087520952085
Oncopeltus_fasciatus	0.6425428553914634
Lygaeus_turcicus	0.6414452255105354
Lygaeus_equestris	0.6410458748084747
Geocoris_sp	0.6532389705990367
Ischnodemus_falicus	0.6577530017816662
Jalysus_sp	0.6758312544825237
Metatropis_rufescens	0.674404005766917
Boisea_trivittata	0.6340300073935833
Alydus_pilosus	0.6209050619222827
Anasa_tristis	0.6133457550404722
Largus_californicus_1	0.616193912011761
Largus_californicus_2	0.6159267509852477
Hydrometra_stagnorum	0.7218031304322265
Mesovelia_mulsanti	0.7795459582699169
Velia_caprai	0.7042533180002556
Rhagovelia_obesa	0.7379852710379179
Aquarius_paludum	0.7321587239897822
Limnoporus_canaliculatus	0.7380953811059263
Ceratocombus_sp	0.7181373429978108
Hoplitocoris_sp	0.797550956571737
