Leucopsar_rothschildi	0.0531431570599694
Sturnus_vulgaris	0.05281234805835072
Toxostoma_redivivum	0.06237213810680875
Buphagus_erythrorhynchus	0.05787150171749088
Oenanthe_oenanthe	0.08762331101560672
Saxicola_maurus	0.08633313082099109
Ficedula_albicollis	0.0864808316961446
Erithacus_rubecula	0.09385766282655326
Cercotrichas_coryphaeus	0.08201988126455459
Copsychus_sechellarum	0.0837833809818107
Catharus_fuscescens	0.09093326434952523
Cinclus_mexicanus	0.09433963518651833
Elachura_formosa	0.13070451296811428
Polioptila_caerulea	0.10692703216865071
Thryothorus_ludovicianus	0.11242834474855465
Certhia_brachydactyla	0.1064493702801769
Certhia_familiaris	0.10643205793455972
Sitta_europaea	0.11566992846843877
Tichodroma_muraria	0.10175427278357467
Regulus_satrapa	0.12487938736632359
Bombycilla_garrulus	0.10395706570245704
Phainopepla_nitens	0.09593336759996476
Molothrus_ater	0.12096451889592483
Quiscalus_mexicanus	0.12135376425458212
Agelaius_phoeniceus	0.1193877800968565
Setophaga_coronata	0.12620953525524456
Setophaga_kirtlandii	0.12710678580008355
Junco_hyemalis	0.12424913691679437
Zonotrichia_albicollis	0.125060591577485
Melospiza_melodia	0.12402498933001292
Spizella_passerina	0.12356271679877477
Cardinalis_cardinalis	0.12244055404347072
Passerina_amoena	0.12068575431276134
Pheucticus_melanocephalus	0.11903705209283877
Geospiza_fortis	0.12020343848530755
Sporophila_hypoxantha	0.12049375545735158
Nesospiza_acunhae	0.12120066324039848
Calcarius_ornatus	0.11918829908410394
Emberiza_fucata	0.1214813931236907
Rhodinocichla_rosea	0.1135204490164969
Loxia_curvirostra	0.11096389457814962
Loxia_leucoptera	0.11072162633061426
Serinus_canaria	0.11405850499291306
Chlorodrepanis_virens	0.10917500065897914
Hemignathus_wilsoni	0.10886537605529428
Motacilla_alba	0.11485434975310368
Passer_domesticus	0.11532451986048757
Hypocryptadius_cinnamomeus	0.10624640246702385
Prunella_fulvescens	0.10663527907867054
Prunella_himalayana	0.10447726910976088
Vidua_chalybeata	0.10507227118506439
Vidua_macroura	0.10458815845384324
Lonchura_striata	0.1115031374380566
Taeniopygia_guttata	0.1101459357023734
Ploceus_nigricollis	0.09993673058060305
Urocynchramus_pylzowi	0.10524116905939161
Peucedramus_taeniatus	0.10580708434132298
Irena_cyanogastra	0.11035646687827806
Chloropsis_cyanopogon	0.10144798534362708
Chloropsis_hardwickii	0.10575495662620113
Dicaeum_eximium	0.10364648022749738
Leptocoma_aspasia	0.09624557181800111
Promerops_cafer	0.09670844877195023
Zosterops_hypoxanthus	0.10757483105677344
Zosterops_lateralis	0.10734117133076625
Sterrhoptilus_dennistouni	0.10909778875072719
Illadopsis_cleaveri	0.11166859929445735
Leiothrix_lutea	0.11464887892973358
Pomatorhinus_ruficollis	0.11108675143904494
Sylvia_atricapilla	0.10827502591913742
Sylvia_borin	0.1057606446604051
Sinosuthora_webbiana	0.11047793506399829
Brachypodius_atriceps	0.1130886430263269
Pycnonotus_jocosus	0.11238389024240726
Cettia_cetti	0.11480168491423895
Horornis_vulcanius	0.11269262208652023
Erythrocercus_mccallii	0.11517714573801037
Aegithalos_caudatus	0.11823265543202616
Hylia_prasina	0.11316141174743678
Phylloscopus_trochilus	0.10611630505455875
Rhadina_sibilatrix	0.10507872220914898
Hirundo_rustica	0.12053560425414303
Oxylabes_madagascariensis	0.10591720733584237
Donacobius_atricapilla	0.11549984321509427
Locustella_ochotensis	0.11375025761340478
Acrocephalus_arundinaceus	0.09702934112762036
Hippolais_icterina	0.09879402079391927
Cisticola_juncidis	0.12327517347357655
Sylvietta_virens	0.10939022694145996
Nicator_chloris	0.1076919842892317
Alaudala_cheleensis	0.11455023129796436
Panurus_biarmicus	0.10886003597058903
Parus_major	0.10312034558037281
Pseudopodoces_humilis	0.1009648148996994
Poecile_atricapillus	0.09994041457094602
Anthoscopus_minutus	0.11735367109225958
Chaetops_frenatus	0.11874587994188197
Picathartes_gymnocephalus	0.11214539422009721
Drymodes_brunneopygia	0.11722142792456586
Callaeas_wilsoni	0.10738673855447625
Notiomystis_cincta	0.12045812766441753
Melanocharis_versteri	0.10860852861617268
Cnemophilus_loriae	0.1089543470573181
Erpornis_zantholeuca	0.13513913692566082
Vireo_altiloquus	0.1337794430716941
Pteruthius_melanotis	0.13150034856157206
Oreocharis_arfaki	0.1302010794056227
Pachycephala_philippinensis	0.12070550280392853
Oriolus_oriolus	0.12460134379938481
Aleadryas_rufinucha	0.12075252809575741
Falcunculus_frontatus	0.12149043990691058
Eulacestoma_nigropectus	0.11968571262295591
Daphoenositta_chrysoptera	0.12500738981524268
Dyaphorophyia_castanea	0.12791878662246778
Mystacornis_crossleyi	0.12923951245338866
Dryoscopus_gambensis	0.12527817729258134
Rhagologus_leucostigma	0.11822629856669521
Gymnorhina_tibicen	0.1184701548008774
Machaerirhynchus_nigripectus	0.12298996828606203
Mohoua_ochrocephala	0.11828315222450152
Corvus_brachyrhynchos	0.11005084135617377
Corvus_cornix	0.10985996043109039
Corvus_moneduloides	0.11093459365889763
Aphelocoma_coerulescens	0.11440730595224892
Lanius_ludovicianus	0.1359689959640618
Ifrita_kowaldi	0.12036347216267312
Paradisaea_raggiana	0.11668933988675914
Struthidea_cinerea	0.11958581701453992
Myiagra_hebetior	0.12553379390062194
Dicrurus_megarhynchus	0.117739959917083
Chaetorhynchus_papuensis	0.12045544346759349
Rhipidura_dahli	0.13292617474088755
Edolisoma_coerulescens	0.11483980705455303
Ptilorrhoa_leucosticta	0.11379948401604202
Orthonyx_spaldingii	0.12326441730060492
Pomatostomus_ruficeps	0.13523463274245517
Origma_solitaria	0.13929204079389423
Pardalotus_punctatus	0.13737763605313008
Grantiella_picta	0.1421105332834998
Dasyornis_broadbenti	0.1379272428010104
Malurus_elegans	0.15831071954679
Climacteris_rufus	0.15533717717014936
Ptilonorhynchus_violaceus	0.1416380415602605
Atrichornis_clamosus	0.1544849874444377
Menura_novaehollandiae	0.13986202392134678
Mionectes_macconnelli	0.18226456793390408
Tyrannus_savana	0.1725956061631722
Tachuris_rubrigastra	0.1734072941645769
Neopipo_cinnamomea	0.16492587244240234
Piprites_chloris	0.17318885231994235
Onychorhynchus_coronatus	0.16753384477012762
Oxyruncus_cristatus	0.16613245829924636
Pachyramphus_minor	0.1695606336575989
Cephalopterus_ornatus	0.16185482185466324
Lepidothrix_coronata	0.14088611250965782
Manacus_manacus	0.1419659338456336
Campylorhamphus_procurvoides	0.18819546444566201
Xiphorhynchus_elegans	0.18652363533037505
Furnarius_figulus	0.18747705678293503
Sclerurus_mexicanus	0.183453574551246
Formicarius_rufipectus	0.20773623112254608
Scytalopus_superciliaris	0.18738472106082388
Grallaria_varia	0.19500568134952562
Rhegmatorhina_hoffmannsi	0.19413698516519615
Sakesphorus_luctuosus	0.19326649780883493
Sapayoa_aenigma	0.18239444069238012
Pitta_sordida	0.2022198572563279
Calyptomena_viridis	0.1718461577691205
Smithornis_capensis	0.18124268352470035
Neodrepanis_coruscans	0.18455031381830736
Serilophus_lunatus	0.18538780767384846
Acanthisitta_chloris	0.19390250232055384
Agapornis_roseicollis	0.260393390324946
Melopsittacus_undulatus	0.2570512554278309
Amazona_guildingii	0.25556235418673656
Eolophus_roseicapillus	0.23802785093477366
Probosciger_aterrimus	0.23924706185117336
Nestor_notabilis	0.2376640538706326
Falco_cherrug	0.19971626263533387
Falco_peregrinus	0.19969667792464615
Herpetotheres_cachinnans	0.20033964991982028
Cariama_cristata	0.19781173738973815
Chunga_burmeisteri	0.19754876341633174
Ramphastos_sulfuratus	0.3071020766809723
Semnornis_frantzii	0.31720032655601743
Eubucco_bourcierii	0.31618429417487603
Tricholaema_leucomelas	0.31788574836317807
Psilopogon_haemacephalus	0.3223787046449756
Picoides_pubescens	0.3093332468632062
Indicator_maculatus	0.2990056607259706
Bucco_capensis	0.2839849178404088
Galbula_dea	0.276330697109159
Chloroceryle_aenea	0.2687323652028654
Halcyon_senegalensis	0.2505710273972149
Ceyx_cyanopectus	0.2946848096231113
Baryphthengus_martii	0.2693270482841528
Todus_mexicanus	0.27261579265991176
Brachypteracias_leptosomus	0.253915520209117
Eurystomus_gularis	0.24778541963737988
Merops_nubicus	0.2759462382224891
Buceros_rhinoceros	0.2604462530544646
Bucorvus_abyssinicus	0.2445808897836475
Rhinopomastus_cyanomelas	0.34755934143557726
Upupa_epops	0.3440614842770398
Apaloderma_vittatum	0.2621200120414158
Trogon_melanurus	0.2587551880138633
Leptosomus_discolor	0.2262088022628143
Colius_striatus	0.2689673287527032
Urocolius_indicus	0.27333739163908205
Haliaeetus_albicilla	0.18924040407624407
Haliaeetus_leucocephalus	0.1892880479253501
Aquila_chrysaetos	0.19502745734414428
Spizaetus_tyrannus	0.19568385727919937
Circaetus_pectoralis	0.19554342610745562
Pandion_haliaetus	0.2071982431572914
Sagittarius_serpentarius	0.20908705271253858
Cathartes_aura	0.1888153699417283
Ciccaba_nigrolineata	0.20242804888989796
Strix_occidentalis	0.20233125052498338
Glaucidium_brasilianum	0.22387337753415992
Tyto_alba	0.22696841326646564
Phalacrocorax_auritus	0.2113302193227786
Phalacrocorax_brasilianus	0.211271641875832
Phalacrocorax_harrisi	0.21185064632050413
Phalacrocorax_carbo	0.21274761875667858
Phalacrocorax_pelagicus	0.21265839637721237
Anhinga_anhinga	0.22637838399543525
Anhinga_rufa	0.22653180507161488
Sula_dactylatra	0.2267264900109392
Fregata_magnificens	0.20809781025463847
Pelecanus_crispus	0.21838480108401942
Scopus_umbretta	0.23126602062731288
Balaeniceps_rex	0.20971348210339685
Cochlearius_cochlearius	0.22349710389387803
Egretta_garzetta	0.23106801993704215
Mesembrinibis_cayennensis	0.20831187694503894
Nipponia_nippon	0.209631204076579
Ciconia_maguari	0.20566869039758884
Calonectris_borealis	0.20849391624258173
Pelecanoides_urinatrix	0.2154741223671523
Fulmarus_glacialis	0.2065411317261624
Hydrobates_tethys	0.2080309025284632
Fregetta_grallaria	0.20220392787532568
Oceanites_oceanicus	0.20388110336263368
Thalassarche_chlororhynchos	0.1971214976581646
Aptenodytes_forsteri	0.19334316934098084
Pygoscelis_adeliae	0.1967945098481198
Gavia_stellata	0.2098024028836288
Eurypyga_helias	0.25447203732191365
Rhynochetos_jubatus	0.2504982138493683
Phaethon_lepturus	0.22908868859040013
Chaetura_pelagica	0.2755327148578412
Hemiprocne_comata	0.25060073004382655
Calypte_anna	0.2709965742187855
Oreotrochilus_melanogaster	0.2683115248459471
Aegotheles_bennettii	0.25448815245491097
Podargus_strigoides	0.2464805928449097
Nyctibius_bracteatus	0.22098587631091002
Nyctibius_grandis	0.21630046332048744
Steatornis_caripensis	0.241895235384528
Antrostomus_carolinensis	0.23994850749064617
Chordeiles_acutipennis	0.24313165087109295
Nyctiprogne_leucopyga	0.23189341564266952
Uria_aalge	0.2148120247707933
Uria_lomvia	0.21458912033239697
Alca_torda	0.21468702446817145
Cepphus_grylle	0.21838080113271646
Stercorarius_parasiticus	0.21993226357628426
Chroicocephalus_maculipennis	0.21962110887256522
Larus_smithsonianus	0.21911273946599993
Rissa_tridactyla	0.21671834418585675
Phaetusa_simplex	0.21957115790938952
Rynchops_niger	0.22498373003600103
Glareola_pratincola	0.23561145052044755
Rhinoptilus_africanus	0.23709473036154624
Dromas_ardeola	0.21984509890496856
Turnix_velox	0.33850837961589053
Nycticryphes_semicollaris	0.23693878858776693
Rostratula_benghalensis	0.24529910390188683
Jacana_jacana	0.25904041197536176
Pedionomus_torquatus	0.25652397896994855
Thinocorus_orbignyianus	0.25294842064106876
Arenaria_interpres	0.21713643254215315
Calidris_pugnax	0.22083170255485413
Limosa_lapponica	0.21687640076974993
Charadrius_alexandrinus	0.21205647396438262
Charadrius_vociferus	0.2187006827477988
Himantopus_himantopus	0.20757235129860976
Ibidorhyncha_struthersii	0.213524486314194
Chionis_minor	0.2226007887770882
Pluvianellus_socialis	0.2245247935853539
Burhinus_bistriatus	0.21756224477520494
Balearica_regulorum	0.2158433822125533
Grus_americana	0.21288595960753
Aramus_guarauna	0.22235064520640016
Psophia_crepitans	0.24612148344851564
Atlantisia_rogersi	0.2775969839550838
Zapornia_atra	0.2730019099957972
Heliornis_fulica	0.29069813595153177
Opisthocomus_hoazin	0.24376468108377547
Ceuthmochares_aereus	0.2743371743521327
Piaya_cayana	0.28873724677948637
Cuculus_canorus	0.27483478900414565
Centropus_bengalensis	0.29221137308951506
Centropus_unirufus	0.284178705633175
Geococcyx_californianus	0.27947660069789665
Crotophaga_sulcirostris	0.266956309622935
Ardeotis_kori	0.23887176396606197
Chlamydotis_macqueenii	0.24255077370893088
Lophotis_ruficrista	0.23312125094707503
Corythaeola_cristata	0.23202156203549607
Corythaixoides_concolor	0.23367820824290172
Tauraco_erythrolophus	0.23599806880467117
Columba_livia	0.25727137062975364
Patagioenas_fasciata	0.2584507758443331
Columbina_picui	0.26800031610772457
Alopecoenas_beccarii	0.2576459303776186
Caloenas_nicobarica	0.25004879260064156
Pterocles_gutturalis	0.2437518873649347
Syrrhaptes_paradoxus	0.25179764680668104
Pterocles_burchelli	0.2442396987661151
Mesitornis_unicolor	0.25975905052975756
Podiceps_cristatus	0.22126995074577868
Podilymbus_podiceps	0.22833710732071183
Phoenicopterus_ruber	0.2043644569016941
Anas_platyrhynchos	0.3227176120038943
Asarcornis_scutulata	0.3249935314271638
Cairina_moschata	0.32324347477215837
Anser_cygnoid	0.3084619775067302
Anseranas_semipalmata	0.2851476659448464
Chauna_torquata	0.28996811583396537
Alectura_lathami	0.3438224085031071
Penelope_pileata	0.34857529136511783
Numida_meleagris	0.3438528999212372
Meleagris_gallopavo	0.3664389904258883
Tympanuchus_cupido	0.37669167478687443
Phasianus_colchicus	0.3639635471010264
Gallus_gallus	0.3611453319238421
Coturnix_japonica	0.3882531468279175
Odontophorus_gujanensis	0.37429958057792284
Colinus_virginianus	0.3784223632202738
Callipepla_squamata	0.37982523628212456
Crypturellus_cinnamomeus	0.4353212240999586
Crypturellus_undulatus	0.43479074174416243
Crypturellus_soui	0.44232941925797614
Tinamus_guttatus	0.43928770613916107
Nothocercus_julius	0.43213457305024183
Nothocercus_nigrocapillus	0.4319430218524791
Nothoprocta_ornata	0.42223144072715857
Nothoprocta_pentlandii	0.4222196381256703
Nothoprocta_perdicaria	0.43289297639463786
Eudromia_elegans	0.4634397312223801
Rhea_americana	0.36441900211396305
Rhea_pennata	0.36455223483316374
Apteryx_haastii	0.3223921184359993
Apteryx_owenii	0.3224788286428655
Apteryx_australis	0.32221697328651455
Apteryx_rowi	0.3221147042132376
Casuarius_casuarius	0.3263085479887085
Dromaius_novaehollandiae	0.3308265737169885
Struthio_camelus	0.34849092928718406
