Leucopsar_rothschildi	0.15674478898978958
Rhabdornis_inornatus	0.15874674220341084
Toxostoma_redivivum	0.16250652405952037
Buphagus_erythrorhynchus	0.15504845294615982
Oenanthe_oenanthe	0.15627570085267325
Saxicola_maurus	0.1549468791943528
Erithacus_rubecula	0.16325852967697888
Cercotrichas_coryphaeus	0.15567765006706302
Copsychus_sechellarum	0.15708255044921884
Catharus_fuscescens	0.16832687008082195
Cinclus_mexicanus	0.1738535498576004
Elachura_formosa	0.19523384588980738
Polioptila_caerulea	0.17086423348995922
Thryothorus_ludovicianus	0.17636641839198383
Certhia_brachydactyla	0.1704308344966784
Certhia_familiaris	0.17041345803816926
Sitta_europaea	0.17897806172748645
Tichodroma_muraria	0.16430292317520412
Regulus_satrapa	0.18633014110774834
Bombycilla_garrulus	0.1666217838189956
Phainopepla_nitens	0.15951047472536803
Molothrus_ater	0.16076664567630267
Quiscalus_mexicanus	0.1610389589507608
Agelaius_phoeniceus	0.15912517210574295
Setophaga_coronata	0.15518395393743012
Junco_hyemalis	0.1656086619268743
Zonotrichia_albicollis	0.1663984720874775
Melospiza_melodia	0.16536675461548328
Spizella_passerina	0.16504135964039726
Cardinalis_cardinalis	0.1654676898082737
Passerina_amoena	0.16409656594232414
Pheucticus_melanocephalus	0.16205810701545753
Geospiza_fortis	0.16325852849361178
Sporophila_hypoxantha	0.1634433300422775
Nesospiza_acunhae	0.1640240136222148
Calcarius_ornatus	0.16298216155009596
Emberiza_fucata	0.16508193683410083
Rhodinocichla_rosea	0.15833884499479722
Loxia_curvirostra	0.15813343122507026
Loxia_leucoptera	0.15788290045807896
Serinus_canaria	0.1611802975067309
Chlorodrepanis_virens	0.15691477782181848
Hemignathus_wilsoni	0.15657053516786532
Motacilla_alba	0.16451331288402568
Passer_domesticus	0.16565172249372703
Hypocryptadius_cinnamomeus	0.15701898932281028
Prunella_fulvescens	0.15916479003595319
Prunella_himalayana	0.1569094785639017
Vidua_chalybeata	0.1586976426509996
Vidua_macroura	0.1581267897570432
Lonchura_striata	0.16472397961359364
Taeniopygia_guttata	0.16341435732983103
Ploceus_nigricollis	0.153772368517084
Urocynchramus_pylzowi	0.16000630007001
Peucedramus_taeniatus	0.16154976594126522
Irena_cyanogastra	0.16671168893205143
Chloropsis_cyanopogon	0.15888444137473656
Chloropsis_hardwickii	0.16290363957191237
Dicaeum_eximium	0.16293052303434444
Leptocoma_aspasia	0.15527165673998825
Promerops_cafer	0.15636613246328857
Zosterops_hypoxanthus	0.1683098285179966
Zosterops_lateralis	0.16799924630148758
Sterrhoptilus_dennistouni	0.16977538550648885
Illadopsis_cleaveri	0.17207381114820067
Leiothrix_lutea	0.17497428490631772
Pomatorhinus_ruficollis	0.17174633442550796
Sylvia_atricapilla	0.1684890226430328
Sylvia_borin	0.16630007440662697
Sinosuthora_webbiana	0.1707845319599068
Brachypodius_atriceps	0.17402623728649896
Pycnonotus_jocosus	0.17309913101139016
Cettia_cetti	0.17561631358831492
Horornis_vulcanius	0.1733934902947902
Erythrocercus_mccallii	0.1761132592515733
Aegithalos_caudatus	0.17932528889154448
Hylia_prasina	0.17444594263534824
Phylloscopus_trochilus	0.16707979686647267
Rhadina_sibilatrix	0.16574545815802322
Hirundo_rustica	0.18102278280161344
Oxylabes_madagascariensis	0.16731860429689607
Donacobius_atricapilla	0.17634475020753695
Locustella_ochotensis	0.17405332864985054
Acrocephalus_arundinaceus	0.1577598036790168
Hippolais_icterina	0.15979680518455322
Cisticola_juncidis	0.18464349840665162
Sylvietta_virens	0.1697372855631054
Nicator_chloris	0.16710827711298368
Alaudala_cheleensis	0.1742636064346261
Panurus_biarmicus	0.16952465153713828
Parus_major	0.16075615138882243
Pseudopodoces_humilis	0.15858086350786738
Anthoscopus_minutus	0.17706027698160043
Chaetops_frenatus	0.17263524356337517
Picathartes_gymnocephalus	0.16659644216355837
Drymodes_brunneopygia	0.17114503226149755
Callaeas_wilsoni	0.1602241553323167
Notiomystis_cincta	0.17234702529542145
Melanocharis_versteri	0.1599771920788561
Erpornis_zantholeuca	0.1824618255620093
Vireo_altiloquus	0.18088340489723848
Pteruthius_melanotis	0.17896653880265817
Oreocharis_arfaki	0.17771985259382703
Pachycephala_philippinensis	0.16775534255121952
Oriolus_oriolus	0.17145270244692162
Aleadryas_rufinucha	0.16768734041926517
Falcunculus_frontatus	0.16959025490693264
Eulacestoma_nigropectus	0.1668985117544525
Daphoenositta_chrysoptera	0.17111962692773722
Dyaphorophyia_castanea	0.1754323324966132
Mystacornis_crossleyi	0.17702759675215976
Dryoscopus_gambensis	0.17185671837748556
Rhagologus_leucostigma	0.1651222234883439
Gymnorhina_tibicen	0.16600914144916296
Machaerirhynchus_nigripectus	0.17025115889178932
Mohoua_ochrocephala	0.16546519912699914
Corvus_brachyrhynchos	0.1573270682612936
Corvus_cornix	0.15714045912633934
Corvus_moneduloides	0.1582044486285532
Aphelocoma_coerulescens	0.16149182633124565
Lanius_ludovicianus	0.18282186498210395
Ifrita_kowaldi	0.16758780524360414
Paradisaea_raggiana	0.1635850523598394
Struthidea_cinerea	0.16651557182017662
Myiagra_hebetior	0.17213179323606614
Dicrurus_megarhynchus	0.16457134968130305
Chaetorhynchus_papuensis	0.16715807438041375
Rhipidura_dahli	0.18108311680621508
Edolisoma_coerulescens	0.1626848922152301
Ptilorrhoa_leucosticta	0.16035353655490153
Orthonyx_spaldingii	0.1679653322580129
Pomatostomus_ruficeps	0.1813973361680138
Origma_solitaria	0.18055384140795966
Pardalotus_punctatus	0.17998531101883875
Grantiella_picta	0.1834107428812437
Dasyornis_broadbenti	0.17880948125338703
Malurus_elegans	0.1991279363927804
Climacteris_rufus	0.1873707076397552
Ptilonorhynchus_violaceus	0.17511576034684528
Atrichornis_clamosus	0.1838376252574333
Menura_novaehollandiae	0.16854804646888
Mionectes_macconnelli	0.20296197041077685
Tyrannus_savana	0.19370752038169708
Tachuris_rubrigastra	0.19368608285884217
Neopipo_cinnamomea	0.1855850596021432
Piprites_chloris	0.19424622173254258
Onychorhynchus_coronatus	0.1891176532932163
Oxyruncus_cristatus	0.18698716801725482
Pachyramphus_minor	0.19118897552438735
Cephalopterus_ornatus	0.1832844816298743
Lepidothrix_coronata	0.16225525108642813
Manacus_manacus	0.16345387137445685
Campylorhamphus_procurvoides	0.20897150901119146
Xiphorhynchus_elegans	0.20773570835495966
Furnarius_figulus	0.20948370927470497
Sclerurus_mexicanus	0.2038345100545767
Formicarius_rufipectus	0.22982794766377665
Scytalopus_superciliaris	0.2088683762929314
Grallaria_varia	0.21696472085433013
Rhegmatorhina_hoffmannsi	0.21490698821063106
Sakesphorus_luctuosus	0.21406172052759875
Sapayoa_aenigma	0.20367427360739074
Pitta_sordida	0.22336112498542815
Calyptomena_viridis	0.1923866323686833
Smithornis_capensis	0.20298570213543712
Neodrepanis_coruscans	0.20574682131511868
Serilophus_lunatus	0.206909660945484
Acanthisitta_chloris	0.20992783999898953
Agapornis_roseicollis	0.24721737819948886
Melopsittacus_undulatus	0.24506615334992551
Amazona_guildingii	0.24237155015061543
Eolophus_roseicapillus	0.225593792012631
Probosciger_aterrimus	0.2270230914274894
Nestor_notabilis	0.22578060351412824
Falco_cherrug	0.18534062589647404
Falco_peregrinus	0.18529005192331838
Herpetotheres_cachinnans	0.18573942261109258
Cariama_cristata	0.18276342587408462
Chunga_burmeisteri	0.18260311707220275
Ramphastos_sulfuratus	0.28947338838537817
Semnornis_frantzii	0.29999410992345193
Eubucco_bourcierii	0.29863138189515115
Tricholaema_leucomelas	0.2995661408998053
Psilopogon_haemacephalus	0.30359289174314846
Picoides_pubescens	0.28958042870898587
Indicator_maculatus	0.2815342152969873
Bucco_capensis	0.26501316721974943
Galbula_dea	0.25792442714628994
Chloroceryle_aenea	0.2513674075636318
Halcyon_senegalensis	0.23282129509054036
Ceyx_cyanopectus	0.27629852213849415
Baryphthengus_martii	0.25096494707322975
Todus_mexicanus	0.25456737412785574
Brachypteracias_leptosomus	0.23518651588891681
Eurystomus_gularis	0.2299933913890058
Merops_nubicus	0.25988698597161747
Buceros_rhinoceros	0.24147554593254666
Bucorvus_abyssinicus	0.22650305670639137
Rhinopomastus_cyanomelas	0.3303745364890734
Upupa_epops	0.3258548582155632
Apaloderma_vittatum	0.24275076776956944
Trogon_melanurus	0.24047265399282416
Leptosomus_discolor	0.20989418332251536
Colius_striatus	0.2513821314283122
Urocolius_indicus	0.2560810756804984
Haliaeetus_leucocephalus	0.16063771395793972
Aquila_chrysaetos	0.16745017051802408
Spizaetus_tyrannus	0.1681181530327051
Circaetus_pectoralis	0.16813499112488667
Pandion_haliaetus	0.18408163140690914
Sagittarius_serpentarius	0.1885415915598637
Cathartes_aura	0.16948678467492645
Ciccaba_nigrolineata	0.18426258830226205
Strix_occidentalis	0.18420178767546985
Glaucidium_brasilianum	0.20606620114728433
Tyto_alba	0.20868366371699099
Phalacrocorax_auritus	0.19107818110027375
Phalacrocorax_brasilianus	0.19101469095651957
Phalacrocorax_harrisi	0.19165175466919462
Phalacrocorax_carbo	0.19251881017517564
Phalacrocorax_pelagicus	0.1925725382685024
Anhinga_anhinga	0.20614731004084144
Anhinga_rufa	0.20603914665506312
Sula_dactylatra	0.20731233794740467
Fregata_magnificens	0.18784626325667728
Pelecanus_crispus	0.1980998221759665
Scopus_umbretta	0.21136811089639526
Balaeniceps_rex	0.1894054348098529
Cochlearius_cochlearius	0.20283533448205854
Egretta_garzetta	0.2112562490345695
Mesembrinibis_cayennensis	0.1877939046187968
Nipponia_nippon	0.1893912377569374
Ciconia_maguari	0.1853297676254176
Calonectris_borealis	0.18780335931094086
Pelecanoides_urinatrix	0.19532579423638133
Fulmarus_glacialis	0.18614444691206447
Hydrobates_tethys	0.18897086172103184
Fregetta_grallaria	0.18212029139243677
Oceanites_oceanicus	0.18351701776034618
Thalassarche_chlororhynchos	0.17720968991847302
Aptenodytes_forsteri	0.17263829533601205
Pygoscelis_adeliae	0.17594937527521215
Gavia_stellata	0.19026989461241892
Eurypyga_helias	0.23372754496700074
Rhynochetos_jubatus	0.22996758349572832
Phaethon_lepturus	0.20791733235088047
Chaetura_pelagica	0.2527712745872195
Hemiprocne_comata	0.22930081275870612
Calypte_anna	0.2506709879724059
Oreotrochilus_melanogaster	0.24800415983194363
Aegotheles_bennettii	0.23232211796294544
Podargus_strigoides	0.22572429927095775
Nyctibius_bracteatus	0.20054289823575142
Nyctibius_grandis	0.1959342918317235
Steatornis_caripensis	0.22243849575878055
Antrostomus_carolinensis	0.2193718506480784
Chordeiles_acutipennis	0.22263908199871602
Nyctiprogne_leucopyga	0.21162063833714403
Uria_aalge	0.19362345374735088
Uria_lomvia	0.1934798677471127
Alca_torda	0.1935863955196169
Cepphus_grylle	0.19723959290923337
Stercorarius_parasiticus	0.19880764980171045
Larus_smithsonianus	0.19768579081826262
Rissa_tridactyla	0.19536454958940588
Phaetusa_simplex	0.19833937006174285
Rynchops_niger	0.20356597441360136
Glareola_pratincola	0.21467339611320516
Rhinoptilus_africanus	0.21619341688785348
Dromas_ardeola	0.19844975684843275
Turnix_velox	0.31848827651107364
Nycticryphes_semicollaris	0.21615174946347263
Rostratula_benghalensis	0.22508826210892718
Jacana_jacana	0.23826990733786793
Pedionomus_torquatus	0.23454918139376055
Thinocorus_orbignyianus	0.23177990593121103
Arenaria_interpres	0.19620494764496607
Calidris_pugnax	0.19964909778161752
Limosa_lapponica	0.19667511890108308
Charadrius_alexandrinus	0.1913954076853203
Charadrius_vociferus	0.19892624138948958
Himantopus_himantopus	0.18704850688000474
Ibidorhyncha_struthersii	0.1925981510986752
Chionis_minor	0.2013049044161663
Pluvianellus_socialis	0.20327684930072523
Burhinus_bistriatus	0.19641385506122822
Balearica_regulorum	0.19549960209848066
Grus_americana	0.1928797227808891
Aramus_guarauna	0.20171672083737927
Psophia_crepitans	0.2251195363515782
Atlantisia_rogersi	0.2576143162084522
Zapornia_atra	0.2528889317979087
Heliornis_fulica	0.270774311165602
Opisthocomus_hoazin	0.22441507539114366
Ceuthmochares_aereus	0.23797180635532564
Cuculus_canorus	0.23954125574862534
Centropus_bengalensis	0.26121972804913507
Centropus_unirufus	0.2534541501483451
Geococcyx_californianus	0.25133564705320754
Crotophaga_sulcirostris	0.2361408894933856
Ardeotis_kori	0.21624276080619656
Chlamydotis_macqueenii	0.21961348076582576
Lophotis_ruficrista	0.21020853589459496
Corythaeola_cristata	0.2098168804984583
Corythaixoides_concolor	0.21152023608465
Tauraco_erythrolophus	0.21443350271290862
Columba_livia	0.23633466078154106
Patagioenas_fasciata	0.23766539535586237
Columbina_picui	0.2461901873670884
Alopecoenas_beccarii	0.23721161047105008
Caloenas_nicobarica	0.22856943038665573
Pterocles_gutturalis	0.22192230757153478
Syrrhaptes_paradoxus	0.22992924827521147
Pterocles_burchelli	0.22204823656024517
Mesitornis_unicolor	0.23993952889765147
Podiceps_cristatus	0.19691347182462615
Podilymbus_podiceps	0.2041422180948763
Anas_platyrhynchos	0.3009938606929977
Anas_zonorhyncha	0.30100063822662043
Asarcornis_scutulata	0.30281061815337995
Cairina_moschata	0.30084573672623194
Anser_cygnoid	0.28491200870639305
Anseranas_semipalmata	0.25989457136944744
Chauna_torquata	0.2637535408802692
Alectura_lathami	0.3138136079160294
Penelope_pileata	0.3217351853823124
Numida_meleagris	0.31063773961889873
Meleagris_gallopavo	0.3321042486689156
Tympanuchus_cupido	0.34157881889953934
Phasianus_colchicus	0.3294671671479114
Gallus_gallus	0.32635194049430544
Coturnix_japonica	0.3536683766588254
Odontophorus_gujanensis	0.3356536225053974
Colinus_virginianus	0.3368844529149508
Crypturellus_cinnamomeus	0.4085891663585917
Crypturellus_undulatus	0.40795086972797334
Crypturellus_soui	0.41607950048235426
Tinamus_guttatus	0.41290004030286365
Nothocercus_julius	0.40513008073588264
Nothocercus_nigrocapillus	0.40533731126896916
Nothoprocta_ornata	0.3965577238005698
Nothoprocta_pentlandii	0.3965802194130027
Nothoprocta_perdicaria	0.4073676958464858
Eudromia_elegans	0.43793012610960813
Rhea_americana	0.3381168902766322
Rhea_pennata	0.33825868394879616
Apteryx_haastii	0.2967409397268485
Apteryx_owenii	0.29684327842145697
Apteryx_australis	0.2965291906635801
Apteryx_rowi	0.2964080494706385
Casuarius_casuarius	0.30144275040875096
Dromaius_novaehollandiae	0.305846967280399
Struthio_camelus	0.32189194745477606
