Ourolepis__Ifakara__T9J7	0.07086784907743081
Ourolepis__Ifakara__T9J4	0.0694261558347376
Ourolepis__Kilombero__F3	0.068172937227327
Ourolepis__ZanzibarSite4__Z1D7	0.0816362852619064
Ourolepis__ZanzibarSite3__Z1B9	0.08104722538485568
Ourolepis__LakeLugongwe__T3D1	0.07672521324958864
Ourolepis__LakeLugongwe__T2J5	0.06793910778073554
Ourolepis__Mbuyunipool__T6A8	0.07207641091965511
Ourolepis__WamiRiver__14_1E1	0.07209806843935045
Okorogwe__Nambawala__T3J4	0.0886378425247845
Okorogwe__Nambawala__T3J6	0.0903206957857324
Okorogwe__MlinganoDam__P4B2	0.08604861935469825
Okorogwe__MlinganoDam__P4B1	0.08543823183423485
Ochungruruensis__LakeKiungululu__3D9	0.10468730350980147
Ochungruruensis__LakeKiungululu__300	0.1046335475565193
Oshiranus__Salima__409A	0.10468487031258684
Oshiranus__LakeKingiri__373	0.10754632877624755
Oshiranus__LakeKingiri__97A	0.1073299845706358
Oshiranus__Lituhu__T8H6	0.10483449169268166
Oshiranus__Metangula__RB10-A251	0.10453868079891354
Oshiranus__LakeIlamba__142A	0.10507367681783272
Oshiranus__Salima__411B	0.10079307405940763
Oshiranus__Lituhu__T8H7	0.09898433450541386
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10162141391078992
Oplacidus__NamiungoRiver__122A	0.11558119842625678
Oplacidus__NamiungoRiver__123B	0.1156825717493918
Oplacidus__Nambuti__73C	0.11721975832239183
Oplacidus__Nambuti__73D	0.11795752460006635
Orovumae__LakeChidya__141A	0.11258393289111547
Orovumae__LakeChidya__141D	0.11329243777649027
Orovumae__Rovuma__83-2013	0.1133700651211671
Oplacidus__Mozambique__AC13-A158	0.09586171419970117
Oplacidus__Mozambique__AC13-A128	0.09556848833564638
Omossambicus__Mozambique__C13	0.0784976247115646
Omossambicus__SouthAfrica__RB09-059	0.07927418344524674
Ojipe__NyumbayaMunga__P2G3	0.11281281681968573
Ojipe__NyumbayaMunga__P2G6	0.11208822030367761
Ohunteri__LakeChala__G2-K2G3	0.10219378033662925
Ogirigan__LakeJipe__P3C5	0.11386431798715607
Ogirigan__LakeKumba__P1E1	0.11612779735525929
Ohunteri__LakeChala__G1-K2G2	0.08821096553203782
Okarongae__MbambaBay__OR1A3	0.13343285782183406
Osquamipinnis__LakeMalawi__D14-J04	0.1331060914130815
Osquamipinnis__LakeMalawi__D14-J06	0.1330512047799652
Goldenchambo__LakeIkapu__G7B1	0.13806451529728936
Goldenchambo__LakeIkapu__G7B3	0.1379244830882302
Osquamipinnis__LakeIlamba__120B	0.135235642648241
Osquamipinnis__LakeKingiri__94A	0.13651380463714854
Osquamipinnis__LakeKingiri__94B	0.13660537522352878
Osquamipinnis__LakeMassoko__221A	0.12845607135698128
Omacrochir__Zambia__CFH11-078	0.11405566395726928
Omacrochir__Angola__RB12-A050	0.11494786159095985
Orukwaensis__LakeRukwa__24-2012	0.1263149577176971
Orukwaensis__LakeRukwa__T10D02	0.1284843653461287
Omalagarasi__Uvinza__131	0.12386259869537822
Omalagarasi__Uvinza__130	0.12355546975744475
Ovariabilis__MakobeIsland__395	0.12350064190196915
Ovariabilis__MakobeIsland__396	0.12306552285113084
Omtera__MteraDam__T9I4	0.11929048612993427
Omtera__MteraReservoir__14_1G1	0.11953363601805946
Okaromo__LakeNyamagoma__207	0.11462408285698983
Okaromo__LakeNyamagoma__206	0.11448370211735417
Otanganicae__Katanga__41	0.087731599317218
Otanganicae__Katanga__42	0.08774711007258898
Oamphimelas__LakeManyara__P3H1	0.10168746950400716
Oamphimelas__LakeManyara__P3H2	0.10154029142132373
Oamphimelas__LakeSulungali__T9F4	0.10616541475909441
Oamphimelas__LakeSulungali__T9F2	0.10593819687372291
Agrahami__LakeMagadi__Ag2630	0.12247743189218334
Agrahami__LakeMagadi__Ag2638	0.1222547126291385
Oesculentus__Malimbe__V71	0.07471811274110991
Oesculentus__Malimbe__MG340	0.07559117766137433
Oesculentus__LakeRukwa__T10F04	0.07516775556950045
Oleucostictus__LakeAlbert__U3L3	0.12709988823390506
Oleucostictus__LakeAlbert__U7L7	0.12683614637423618
Oleucostictus__Malimbe__V56	0.12727241913024573
Oleucostictus__Malimbe__V46	0.12686507945318182
Mzebra1	0.24414444987576303
Mzebra2	0.24414522346549228
Sgalilaeus__LakeAlbert__U1B1	0.12465021878353952
Sgalilaeus__LakeAlbert__U2B2	0.12465398431161889
Ospilurus1	0.13881990959121004
Oniloticus__Malimbe__V79	0.1498718593574677
Oniloticus__LakeAlbert__U3A3	0.15206880910298567
Oniloticus__LakeAlbert__U1A1	0.15157888136553146
Oniloticus__Malimbe__V77	0.1477392648553293
Oaureus2	0.13847649995099592
Oaureus1	0.13809270976628432
