Phalacrocorax_brasilianus	0.16386399445295
Phalacrocorax_harrisi	0.16492787432257588
Phalacrocorax_carbo	0.16671488829479877
Phalacrocorax_pelagicus	0.16659604450708057
Anhinga_anhinga	0.1858487410924889
Anhinga_rufa	0.18551699851311101
Sula_dactylatra	0.18793139714775917
Fregata_magnificens	0.17507607173748968
Pelecanus_crispus	0.18641195046467895
Scopus_umbretta	0.20078853900689206
Balaeniceps_rex	0.17948142786692395
Cochlearius_cochlearius	0.1917964397497259
Egretta_garzetta	0.1996268051367755
Mesembrinibis_cayennensis	0.17701065595044302
Nipponia_nippon	0.17923354120927146
Ciconia_maguari	0.17487984381760613
Calonectris_borealis	0.1786028866834409
Pelecanoides_urinatrix	0.18590071922310514
Fulmarus_glacialis	0.1766532477519057
Hydrobates_tethys	0.17920198931230763
Fregetta_grallaria	0.17216476023349697
Oceanites_oceanicus	0.17395409782744126
Thalassarche_chlororhynchos	0.1671985777512393
Aptenodytes_forsteri	0.16336618634170072
Pygoscelis_adeliae	0.16674115413190768
Gavia_stellata	0.18180005135521654
Eurypyga_helias	0.2279178066309019
Rhynochetos_jubatus	0.22381083170481011
Phaethon_lepturus	0.202688153175341
Chaetura_pelagica	0.24628228846461314
Hemiprocne_comata	0.22365883892925303
Calypte_anna	0.24543491666532072
Oreotrochilus_melanogaster	0.24295350561808485
Aegotheles_bennettii	0.22752090817771253
Podargus_strigoides	0.21916185919131026
Nyctibius_bracteatus	0.19411326152656352
Nyctibius_grandis	0.18940439990737484
Steatornis_caripensis	0.21763670525882947
Antrostomus_carolinensis	0.2133986652270966
Chordeiles_acutipennis	0.2156849928729449
Nyctiprogne_leucopyga	0.20578493349094248
Uria_aalge	0.1886230092352922
Uria_lomvia	0.1885849280992698
Alca_torda	0.18857604432712563
Cepphus_grylle	0.19237992267635318
Stercorarius_parasiticus	0.19376893759767938
Chroicocephalus_maculipennis	0.19369930179865374
Larus_smithsonianus	0.19312445338505957
Rissa_tridactyla	0.19078518081554258
Phaetusa_simplex	0.1938966696620188
Rynchops_niger	0.19880691417796192
Glareola_pratincola	0.20991689151648507
Rhinoptilus_africanus	0.21071470327810174
Dromas_ardeola	0.1933093271000385
Turnix_velox	0.3122353679894843
Nycticryphes_semicollaris	0.21126070485735388
Rostratula_benghalensis	0.2203912969784888
Jacana_jacana	0.23346714427754806
Pedionomus_torquatus	0.2297466526485819
Thinocorus_orbignyianus	0.2273373051151036
Arenaria_interpres	0.19134037936049264
Calidris_pugnax	0.1942457657949917
Limosa_lapponica	0.191748334511062
Charadrius_alexandrinus	0.18637082330711002
Charadrius_vociferus	0.1932961907247206
Himantopus_himantopus	0.18148437895119898
Ibidorhyncha_struthersii	0.18787314993083534
Chionis_minor	0.1966461132503125
Pluvianellus_socialis	0.19879597613504935
Burhinus_bistriatus	0.19111197459715165
Balearica_regulorum	0.19021624999409786
Grus_americana	0.18735369708940203
Aramus_guarauna	0.19689152428044976
Psophia_crepitans	0.21919904193716822
Atlantisia_rogersi	0.2508221710636341
Zapornia_atra	0.24579205456739334
Heliornis_fulica	0.2652489273851911
Opisthocomus_hoazin	0.21859575385879815
Molothrus_ater	0.12662692624926192
Quiscalus_mexicanus	0.12690393627916233
Agelaius_phoeniceus	0.12497689221789121
Setophaga_coronata	0.13191967697358875
Setophaga_kirtlandii	0.13280542677782065
Junco_hyemalis	0.13058352423677147
Zonotrichia_albicollis	0.1313021892452017
Melospiza_melodia	0.13022333707628467
Spizella_passerina	0.12963174988058246
Cardinalis_cardinalis	0.12845909785902773
Passerina_amoena	0.12636027738503003
Pheucticus_melanocephalus	0.12500145060399664
Geospiza_fortis	0.1261239861836222
Sporophila_hypoxantha	0.12615730478934625
Nesospiza_acunhae	0.12692148730349323
Calcarius_ornatus	0.12511482663334927
Emberiza_fucata	0.12720470887219393
Rhodinocichla_rosea	0.11941042690573497
Loxia_curvirostra	0.11613724859039035
Loxia_leucoptera	0.11588777734911196
Serinus_canaria	0.11935777044351134
Chlorodrepanis_virens	0.11452521081263899
Hemignathus_wilsoni	0.11420985582911299
Motacilla_alba	0.12110781770917445
Passer_domesticus	0.1201443058853767
Hypocryptadius_cinnamomeus	0.11165040106895047
Prunella_fulvescens	0.11241706192125994
Prunella_himalayana	0.11009792027944923
Vidua_chalybeata	0.11085427110509413
Vidua_macroura	0.11033268460097165
Lonchura_striata	0.11675950769422369
Taeniopygia_guttata	0.11557056185080208
Ploceus_nigricollis	0.1055958977053835
Urocynchramus_pylzowi	0.11114486663159517
Peucedramus_taeniatus	0.1114400963794677
Irena_cyanogastra	0.11547149673111577
Chloropsis_cyanopogon	0.10671207670804045
Chloropsis_hardwickii	0.11089110587905127
Dicaeum_eximium	0.10925943016869025
Leptocoma_aspasia	0.10168842291438177
Oenanthe_oenanthe	0.12250691711298366
Saxicola_maurus	0.12085576676031455
Ficedula_albicollis	0.12118993029724416
Erithacus_rubecula	0.12891934657709453
Cercotrichas_coryphaeus	0.11740773650703226
Copsychus_sechellarum	0.11909385244269163
Catharus_fuscescens	0.12624613330563778
Cinclus_mexicanus	0.1299089529847041
Leucopsar_rothschildi	0.11326763482550067
Sturnus_vulgaris	0.11299706014819767
Rhabdornis_inornatus	0.11455320803928447
Toxostoma_redivivum	0.11845184094994923
Buphagus_erythrorhynchus	0.11057067559437148
Elachura_formosa	0.14645417774311026
Polioptila_caerulea	0.1198807963381921
Thryothorus_ludovicianus	0.12490331169600988
Certhia_brachydactyla	0.12026609882205089
Certhia_familiaris	0.12024863787276568
Sitta_europaea	0.12812963673175592
Tichodroma_muraria	0.1136579877342508
Regulus_satrapa	0.13502928577298529
Bombycilla_garrulus	0.11594943170728067
Phainopepla_nitens	0.10852196948523463
Zosterops_hypoxanthus	0.11733662858021526
Zosterops_lateralis	0.11700781418561806
Sterrhoptilus_dennistouni	0.11881595803053652
Illadopsis_cleaveri	0.12149182223335096
Leiothrix_lutea	0.1245952875422889
Pomatorhinus_ruficollis	0.12058949602507837
Sylvia_atricapilla	0.11791986404626317
Sylvia_borin	0.11554838356595704
Sinosuthora_webbiana	0.12027191318449132
Brachypodius_atriceps	0.12275832552783814
Pycnonotus_jocosus	0.1221722654809968
Cettia_cetti	0.12540741242437853
Horornis_vulcanius	0.12303597391088633
Erythrocercus_mccallii	0.12497645244921352
Aegithalos_caudatus	0.12848882066669165
Hylia_prasina	0.1238434619023881
Phylloscopus_trochilus	0.11653524138557192
Rhadina_sibilatrix	0.11578707346863121
Hirundo_rustica	0.12980471730605614
Oxylabes_madagascariensis	0.11573889587961983
Donacobius_atricapilla	0.125233839120368
Locustella_ochotensis	0.12327753472007145
Acrocephalus_arundinaceus	0.1070114432959346
Hippolais_icterina	0.10918393405490234
Cisticola_juncidis	0.13311728903118458
Sylvietta_virens	0.11935169583846758
Nicator_chloris	0.11755957864062411
Alaudala_cheleensis	0.1241440705420509
Panurus_biarmicus	0.11929835329513513
Parus_major	0.11335576646473505
Pseudopodoces_humilis	0.11106668148152661
Poecile_atricapillus	0.11004634877383221
Anthoscopus_minutus	0.1266417516481303
Chaetops_frenatus	0.12527207019577535
Picathartes_gymnocephalus	0.1198483310808747
Drymodes_brunneopygia	0.1253664498121182
Callaeas_wilsoni	0.11446189998400425
Notiomystis_cincta	0.12698439593443445
Melanocharis_versteri	0.11527565240772658
Cnemophilus_loriae	0.11525183594753997
Erpornis_zantholeuca	0.13975842895179072
Vireo_altiloquus	0.13737005982050643
Pteruthius_melanotis	0.13592273103283603
Oreocharis_arfaki	0.13411981573924292
Pachycephala_philippinensis	0.12406001871390905
Oriolus_oriolus	0.12790316843647506
Aleadryas_rufinucha	0.1246562139635862
Falcunculus_frontatus	0.12647135584132554
Eulacestoma_nigropectus	0.12385982342824997
Daphoenositta_chrysoptera	0.1281471229980437
Dyaphorophyia_castanea	0.13212718934843012
Mystacornis_crossleyi	0.13323462810198797
Dryoscopus_gambensis	0.12898966089090888
Rhagologus_leucostigma	0.1224250499182073
Gymnorhina_tibicen	0.12264512139953326
Machaerirhynchus_nigripectus	0.12711780093550534
Mohoua_ochrocephala	0.12235625087339011
Corvus_brachyrhynchos	0.1144696904395672
Corvus_cornix	0.11429106243300823
Corvus_moneduloides	0.11539091178844099
Aphelocoma_coerulescens	0.11860034650153142
Lanius_ludovicianus	0.14058773271871372
Ifrita_kowaldi	0.12449068108464895
Paradisaea_raggiana	0.12016998092915977
Struthidea_cinerea	0.12343093379828195
Myiagra_hebetior	0.12975672891548298
Dicrurus_megarhynchus	0.12172394420417013
Chaetorhynchus_papuensis	0.12454924310888978
Rhipidura_dahli	0.13693785305866985
Edolisoma_coerulescens	0.11837376144806165
Ptilorrhoa_leucosticta	0.11818214227764465
Orthonyx_spaldingii	0.12670595720290775
Pomatostomus_ruficeps	0.13781533297862653
Origma_solitaria	0.14060955513649473
Pardalotus_punctatus	0.1404097238478172
Grantiella_picta	0.14342647992541055
Dasyornis_broadbenti	0.1395206551275071
Malurus_elegans	0.16008783855792824
Climacteris_rufus	0.15260857837376385
Ptilonorhynchus_violaceus	0.14018278875678952
Atrichornis_clamosus	0.150547820296104
Menura_novaehollandiae	0.13642921143825104
Mionectes_macconnelli	0.1751001438938152
Tyrannus_savana	0.16513142637219203
Tachuris_rubrigastra	0.1649073485072868
Neopipo_cinnamomea	0.15754947797408997
Piprites_chloris	0.16546716345449453
Onychorhynchus_coronatus	0.16011720159768675
Oxyruncus_cristatus	0.15838986891339293
Pachyramphus_minor	0.1616929314056798
Cephalopterus_ornatus	0.1544253146483566
Lepidothrix_coronata	0.133638863209962
Manacus_manacus	0.13498372044780363
Campylorhamphus_procurvoides	0.18120665255046295
Xiphorhynchus_elegans	0.17962318368652658
Furnarius_figulus	0.18073258626806468
Sclerurus_mexicanus	0.1755294676363433
Formicarius_rufipectus	0.2001624933682229
Scytalopus_superciliaris	0.18004717762252567
Grallaria_varia	0.18772115826045915
Rhegmatorhina_hoffmannsi	0.18720686415812765
Sakesphorus_luctuosus	0.18600775000516548
Sapayoa_aenigma	0.17348397323901305
Pitta_sordida	0.19482939028185145
Calyptomena_viridis	0.1655893566824104
Smithornis_capensis	0.1742600056299133
Neodrepanis_coruscans	0.1769511383207612
Serilophus_lunatus	0.1772839221862205
Acanthisitta_chloris	0.18548633191832448
Agapornis_roseicollis	0.23747929143610763
Melopsittacus_undulatus	0.23487122338834945
Amazona_guildingii	0.2330851004911292
Eolophus_roseicapillus	0.2158927752176299
Probosciger_aterrimus	0.21671136397868268
Nestor_notabilis	0.21535187637431685
Falco_cherrug	0.1770949439188289
Falco_peregrinus	0.1770555879140697
Herpetotheres_cachinnans	0.1774289029846239
Cariama_cristata	0.17473479599261327
Chunga_burmeisteri	0.1746184890011317
Ramphastos_sulfuratus	0.28269051127929334
Semnornis_frantzii	0.2933217272900229
Eubucco_bourcierii	0.2921391249447285
Tricholaema_leucomelas	0.2939633545653812
Psilopogon_haemacephalus	0.29742978897141154
Picoides_pubescens	0.28436990008629714
Indicator_maculatus	0.2767273130759109
Bucco_capensis	0.25887257629108285
Galbula_dea	0.2511190580170654
Chloroceryle_aenea	0.24456536792964131
Halcyon_senegalensis	0.22580939718581255
Ceyx_cyanopectus	0.27086940053672826
Baryphthengus_martii	0.2443840276796056
Todus_mexicanus	0.24675745265324753
Brachypteracias_leptosomus	0.22921386194959037
Eurystomus_gularis	0.22324370261435109
Merops_nubicus	0.2548859486253384
Buceros_rhinoceros	0.23612374466458705
Bucorvus_abyssinicus	0.22130435737610135
Rhinopomastus_cyanomelas	0.3225675761639932
Upupa_epops	0.3199089687643264
Apaloderma_vittatum	0.23789795163338892
Trogon_melanurus	0.23461362697192187
Leptosomus_discolor	0.20350245287937163
Colius_striatus	0.24640745134401246
Urocolius_indicus	0.24999833792808154
Haliaeetus_albicilla	0.16534824493804767
Haliaeetus_leucocephalus	0.1653977282823295
Aquila_chrysaetos	0.17133559881388763
Spizaetus_tyrannus	0.17197441565087887
Circaetus_pectoralis	0.17180611774877938
Pandion_haliaetus	0.18410290634349832
Sagittarius_serpentarius	0.18468280119377103
Cathartes_aura	0.16442678081795506
Ciccaba_nigrolineata	0.17844063759397466
Strix_occidentalis	0.1783494493612632
Glaucidium_brasilianum	0.20089226627288634
Tyto_alba	0.2031699104609695
Ceuthmochares_aereus	0.24974903777888616
Piaya_cayana	0.2630385343201866
Cuculus_canorus	0.2503105130877701
Centropus_bengalensis	0.26601162012550217
Centropus_unirufus	0.25852379334997533
Geococcyx_californianus	0.25553835078247167
Crotophaga_sulcirostris	0.24058686192533862
Ardeotis_kori	0.21351005409921972
Chlamydotis_macqueenii	0.21728182325803583
Lophotis_ruficrista	0.20816323643462498
Corythaeola_cristata	0.2055310614583986
Corythaixoides_concolor	0.20756156710803036
Tauraco_erythrolophus	0.21073345343794211
Columba_livia	0.23274267867885204
Patagioenas_fasciata	0.23322375286368677
Columbina_picui	0.24201195400765832
Alopecoenas_beccarii	0.23245775835298937
Caloenas_nicobarica	0.22546594418557245
Pterocles_gutturalis	0.21790121761670125
Syrrhaptes_paradoxus	0.22612427034770236
Pterocles_burchelli	0.2176905561405553
Mesitornis_unicolor	0.23347881528442085
Podiceps_cristatus	0.19584482067492284
Podilymbus_podiceps	0.20237902607586902
Phoenicopterus_ruber	0.17857692136067269
Anas_platyrhynchos	0.30418785420430206
Anas_zonorhyncha	0.3042137969848483
Asarcornis_scutulata	0.30592690426708236
Cairina_moschata	0.3042839289401602
Anser_cygnoid	0.2882639330263267
Anseranas_semipalmata	0.2633845101538993
Chauna_torquata	0.2666046307411463
Alectura_lathami	0.32296774474072054
Penelope_pileata	0.32768720625515246
Numida_meleagris	0.3217303754200967
Meleagris_gallopavo	0.3437171639252312
Tympanuchus_cupido	0.353832330386319
Phasianus_colchicus	0.3414664674229603
Gallus_gallus	0.33862639097686387
Coturnix_japonica	0.36627330687624293
Odontophorus_gujanensis	0.3512488266061934
Colinus_virginianus	0.35563792462500743
Callipepla_squamata	0.35706943741788255
Crypturellus_cinnamomeus	0.40948771906687387
Crypturellus_undulatus	0.4086384619043052
Crypturellus_soui	0.4165679977251525
Tinamus_guttatus	0.41393903799219633
Nothocercus_julius	0.40638297708920257
Nothocercus_nigrocapillus	0.40647000152895335
Nothoprocta_ornata	0.39719263921330716
Nothoprocta_pentlandii	0.39720413105479846
Nothoprocta_perdicaria	0.40809849054260583
Eudromia_elegans	0.43890033890426317
Rhea_americana	0.3384787968042653
Rhea_pennata	0.338604301391286
Apteryx_haastii	0.29700964704515964
Apteryx_owenii	0.29711177256948473
Apteryx_australis	0.29687373005434736
Apteryx_rowi	0.29674423579705944
Casuarius_casuarius	0.30164853149655857
Dromaius_novaehollandiae	0.3062162708142855
Struthio_camelus	0.32356403728089617
