Tigriopus_californicus	1.5201925011705868
Lepeophtheirus_salmonis	1.6350400400936562
Eurytemora_affinis	1.6600156148062448
Calanus_finmarchicus	1.557840574915275
Metridia_lucens	1.5184359360511628
Triops_granarius	1.3872033974808642
Daphnia_pulex	1.4541720371849407
Paralimnadia_urukhai	1.4211468197751602
Branchinecta_lindahli	1.53688376038701
Enoplometopus_cf_daumi	0.8529873320237363
Cherax_destructor	0.8334210703145172
Emerita_talpoida	0.9917939780535311
Pagurus_longicarpus	0.9660782265981771
Maja_brachydactyla	0.9584707509811379
Callinectes_sapidus	0.9098955139493748
Typhlatya_sp	0.9145595479153463
Halocaridina_rubra	0.8789907100940094
Neocaridina_denticulata	0.8561220704661806
Metabetaeus_lohena	0.9023985748842409
Palaemon_sp	0.892121306287055
Crangon_septemspinosa	0.9376034299822674
Sergestes_similis	0.8514390496877029
Penaeus_penicilliatus	0.8124200487310786
Litopenaeus_vannamei	0.8104328533230303
Penaeus_duorarum	0.8320586399208065
Thysanoessa_inermis	0.8845065276780992
Euphausia_crystallorophias	0.8923211058853341
Euphausia_superba	0.923493050579746
Anaspides_tasmaniae	0.9578387844861831
Allobathynella_bangokensis	0.9936863672444992
Lysiosquillina_maculata	0.8460555164562066
Oratosquilla_oratoria	0.850838748276488
Neogonodactylus_oerstedii	0.8495253012123369
Neogonodactylus_bredini	0.8709759422002963
Sphaeroma_terebrans	0.5873933822777128
Idotea_baltica	0.6194748031386293
Ligia_exotica	0.5312038519328532
Trachelipus_rathkei	0.6001684444388916
Oniscus_asellus	0.5989109495869277
Armadillo_officinalis	0.5963083872016045
Proasellus_cantabricus	0.7280210712347954
Asellus_aquaticus	0.7283109246895928
Diastylis_cornuta	0.8280107389827421
Leptochelia_sp	1.0264915241157495
Stygiomysis_cokei	0.9172465196906673
Neomysis_awatschensis	0.9320711651826465
Praunus_flexuosus	1.006281980568367
Amblyops_abbreviata	0.9348907590070348
Gammarus_chevreuxi	1.1792123044285672
Parapallasea_puzzily	1.1850557735954534
Gammarus_fossarum	1.1814013405763464
Echinogammarus_pirloti	1.1756768332469791
Hirondellea_gigas	1.1936158972296118
Talitrus_saltator	1.2689761306995142
Hyalella_azteca	1.2756702929360835
Gondogeneia_antarctica	1.222673548942555
Paraceradocus_miersii	1.1581252661172052
Grandidierella_japonica	1.195433317271468
Caprella_sp	1.3173714245212091
Nebalia_bipes	1.029053110810618
Speonebalia_cannoni	1.0455076128181786
Pollicipes_pollicipes	1.5059399542542304
Amphibalanus_amphitrite	1.541915155988355
Chthamalus_fragilis	1.5577071169058951
Lepas_anatifera	1.527547280489224
Loxothylacus_texanus	1.7757782256395163
Ixodes_scapularis	1.5474552958549097
Limulus_polyphenus	1.3750573895347282
Cryptops_hortensis	1.3787086254508178
Strigamia_maritima	1.4033535129292438
Argulus_siamensis	1.4788018755693624
Paranesidea_sp	1.4881684369784252
Heterocypris_incongruens	1.620382464636461
Alternochelata_lizardensis	1.4999031395565647
Eusarsiella_sp	1.5899151384460477
Cylindroleberidinae_sp	1.518617815222486
Conchoecia_obtusata	1.5422347862740342
Derocheilocaris_remanei	1.4756802945616743
Lightiella_incisa	1.3214296418963365
Hutchinsoniella_macracantha	1.3809030221299325
Godzilliognomus_frondosus	1.158044706105409
Xibalbanus_tulumensis	1.1787353580544837
Morlockia_williamsi	1.1517636362514005
Lasionectes_entrichoma	1.1880931938901202
Meinertellus_cundinamarcensis	1.2470418824635712
Machilis_hrabei	1.240494777691448
Tribolium_castaneum	1.526238804723205
Drosophila_melanogaster	1.7708020630833945
Spodoptera_litura	1.69703752970048
Apis_mellifera	1.4649384620399526
Acyrthosiphon_pisum	1.7064293064987324
Thrips_palmi	1.4272379382134863
Locusta_migratoria	1.2905720034709132
Ephemera_danica	1.369242226654188
Tricholepidion_gertschi	1.1701645260959694
Acerentomon_sp.	1.4478165900641045
Occasjapyx_japonicus	1.2958575114766078
Megajapyx_major	1.3207029113489483
Anurida_maritima	1.813021116871553
Sminthurus_viridis	1.7681301780233536
Pogonognathellus_elongatus	1.7356137687095115
Folsomia_candida	1.856483965802415
