Tigriopus_californicus	1.3952166289511714
Lepeophtheirus_salmonis	1.5124784480333238
Eurytemora_affinis	1.5422942736387657
Calanus_finmarchicus	1.440169251738766
Metridia_lucens	1.400723862438766
Triops_granarius	1.2858845676084993
Daphnia_pulex	1.3528963888084995
Paralimnadia_urukhai	1.3199232873084996
Branchinecta_lindahli	1.4356277250084992
Enoplometopus_cf_daumi	1.0990616735558427
Cherax_destructor	1.0794962210558425
Emerita_talpoida	1.2378683289558428
Pagurus_longicarpus	1.2121605799558426
Maja_brachydactyla	1.2045579310558425
Callinectes_sapidus	1.1559822208558426
Typhlatya_sp	1.1437635457997448
Halocaridina_rubra	1.108186211599745
Neocaridina_denticulata	1.0853212138997446
Metabetaeus_lohena	1.1259692707910396
Palaemon_sp	1.1156911560910396
Sergestes_similis	1.1005307864935896
Penaeus_penicilliatus	1.0615056166935894
Litopenaeus_vannamei	1.0595172542935896
Penaeus_duorarum	1.0811388721935895
Thysanoessa_inermis	1.1466608289591804
Euphausia_crystallorophias	1.1544695296591805
Euphausia_superba	1.1856435868591804
Anaspides_tasmaniae	1.2199498215591804
Allobathynella_bangokensis	1.2604385570610042
Lysiosquillina_maculata	1.1184987042035133
Oratosquilla_oratoria	1.1232778159035135
Neogonodactylus_oerstedii	1.1219713983035133
Neogonodactylus_bredini	1.1434190766035135
Sphaeroma_terebrans	1.2786374102923996
Idotea_baltica	1.3107304732923994
Ligia_exotica	1.2849619514923996
Helleria_brevicornis	1.3368957435923992
Trachelipus_rathkei	1.3316578368923995
Oniscus_asellus	1.3304095363923996
Armadillo_officinalis	1.3277983984923993
Proasellus_cantabricus	1.3286528479923994
Asellus_aquaticus	1.3289195929923994
Cumella_sp	1.4883337911923995
Diastylis_cornuta	1.3665343668923997
Leptochelia_sp	1.5069091087923996
Stygiomysis_cokei	1.2671735875923995
Neomysis_awatschensis	1.2820328941923993
Praunus_flexuosus	1.3562120553923995
Amblyops_abbreviata	1.2848501217923993
Gammarus_chevreuxi	1.4573726922619532
Gammarus_fossarum	1.4584733975491797
Echinogammarus_pirloti	1.4550243012989932
Hirondellea_gigas	1.4826466117213168
Talitrus_saltator	1.5592845784115401
Hyalella_azteca	1.5659738741115399
Gondogeneia_antarctica	1.5138963309450433
Paraceradocus_miersii	1.4510713995950495
Grandidierella_japonica	1.4908197847497195
Caprella_sp	1.6127444747497197
Nebalia_bipes	1.2029936842405455
Pollicipes_pollicipes	1.4812871665769864
Amphibalanus_amphitrite	1.5172821549769864
Chthamalus_fragilis	1.5330809263769862
Lepas_anatifera	1.5029206028769866
Loxothylacus_texanus	1.7511993918769866
Ixodes_scapularis	1.4692536284708988
Limulus_polyphenus	1.2968972675708987
Cryptops_hortensis	1.3004481202708988
Strigamia_maritima	1.3250564127708988
Argulus_siamensis	1.3856887186795168
Paranesidea_sp	1.3673643097093013
Alternochelata_lizardensis	1.4115584714366214
Eusarsiella_sp	1.5015590133366215
Cylindroleberidinae_sp	1.4302704297366216
Conchoecia_obtusata	1.4539506668366216
Derocheilocaris_remanei	1.3874558893366213
Lightiella_incisa	1.2330798527363163
Hutchinsoniella_macracantha	1.2925709404363164
Godzilliognomus_frondosus	0.9713392683369897
Morlockia_williamsi	0.9383290417155289
Lasionectes_entrichoma	0.9770725252171846
Meinertellus_cundinamarcensis	1.101010566783198
Machilis_hrabei	1.094471608583198
Tribolium_castaneum	1.293056181157478
Spodoptera_litura	1.4409391798762268
Apis_mellifera	1.256039002149849
Acyrthosiphon_pisum	1.5137247967242216
Thrips_palmi	1.234497796824221
Locusta_migratoria	1.1052311802631911
Ephemera_danica	1.1960474488581552
Tricholepidion_gertschi	1.0054421198268948
Acerentomon_sp.	1.3243001983149623
Occasjapyx_japonicus	1.1724156416149625
Megajapyx_major	1.1972572742149623
Anurida_maritima	1.6895743109149626
Sminthurus_viridis	1.6447233532149628
Pogonognathellus_elongatus	1.6121461885149624
Folsomia_candida	1.7329983525149624
