Oratosquilla_oratoria	0.8905744821895762
Neogonodactylus_oerstedii	0.8892645477555069
Lysiosquillina_maculata	0.8888011813963721
Enoplometopus_cf_daumi	0.9727370868364942
Cherax_destructor	0.9531585017029418
Emerita_talpoida	1.1115125305814417
Pagurus_longicarpus	1.0858006607161261
Maja_brachydactyla	1.0782180237810837
Callinectes_sapidus	1.0296450449145083
Typhlatya_sp	1.03432912343754
Halocaridina_rubra	0.9987571121198167
Neocaridina_denticulata	0.975891491964678
Metabetaeus_lohena	1.0221657720222774
Palaemon_sp	1.0119026231645194
Crangon_septemspinosa	1.0573581386947009
Sergestes_similis	0.971196465597901
Penaeus_penicilliatus	0.9321653827712841
Litopenaeus_vannamei	0.9301753550490084
Penaeus_duorarum	0.951800809308975
Thysanoessa_inermis	1.0042868448840927
Euphausia_crystallorophias	1.012101544970919
Euphausia_superba	1.0432769820648922
Anaspides_tasmaniae	1.0775690879290885
Allobathynella_bangokensis	1.1134208181430914
Sphaeroma_terebrans	1.1315744265804242
Idotea_baltica	1.1636674394734035
Ligia_exotica	1.137905651449804
Helleria_brevicornis	1.1898485608271059
Trachelipus_rathkei	1.184591908288059
Oniscus_asellus	1.1833452794872479
Armadillo_officinalis	1.180735762875082
Proasellus_cantabricus	1.1816071024152262
Asellus_aquaticus	1.1818842934461715
Cumella_sp	1.3412564448502384
Diastylis_cornuta	1.219499143398831
Leptochelia_sp	1.3597830193741558
Stygiomysis_cokei	1.1201115994684603
Neomysis_awatschensis	1.1349380911101108
Praunus_flexuosus	1.2091400142593498
Amblyops_abbreviata	1.1377892529404328
Gammarus_chevreuxi	1.3587195518971975
Parapallasea_puzzily	1.3645674521100113
Gammarus_fossarum	1.3609121867836156
Echinogammarus_pirloti	1.3551811268963867
Hirondellea_gigas	1.3730766035327369
Talitrus_saltator	1.4484560718085921
Hyalella_azteca	1.4551458041652205
Gondogeneia_antarctica	1.4021492554823745
Paraceradocus_miersii	1.3376146309578374
Grandidierella_japonica	1.3749174825814312
Caprella_sp	1.4968313650362048
Nebalia_bipes	1.0981870517815615
Speonebalia_cannoni	1.1146453637812916
Pollicipes_pollicipes	1.2790278441200784
Amphibalanus_amphitrite	1.315001742883779
Chthamalus_fragilis	1.3307954281975913
Lepas_anatifera	1.3006376950890657
Loxothylacus_texanus	1.5489363792134263
Ixodes_scapularis	1.2601045918464555
Limulus_polyphenus	1.0877873224163797
Cryptops_hortensis	1.0913538873179414
Strigamia_maritima	1.115932558140086
Argulus_siamensis	1.1913359320802697
Paranesidea_sp	1.200755072472866
Heterocypris_incongruens	1.3330404170162917
Alternochelata_lizardensis	1.2124506711460765
Eusarsiella_sp	1.302436344514513
Cylindroleberidinae_sp	1.2311317450373382
Conchoecia_obtusata	1.2548088706282403
Derocheilocaris_remanei	1.188370188373559
Hutchinsoniella_macracantha	0.5505774321487527
Eucyclops_serrulatus	1.3946996467826238
Tigriopus_californicus	1.3806793419671115
Lepeophtheirus_salmonis	1.4796771761711391
Eurytemora_affinis	1.4712378955283407
Calanus_finmarchicus	1.3691097991782297
Metridia_lucens	1.329638861537359
Triops_granarius	1.0881944921853823
Daphnia_pulex	1.155204487666641
Paralimnadia_urukhai	1.1222187667807428
Branchinecta_lindahli	1.2379619409650298
Godzilliognomus_frondosus	0.8532573131878929
Xibalbanus_tulumensis	0.8739509713875404
Morlockia_williamsi	0.8469709178245751
Lasionectes_entrichoma	0.8833092042010264
Meinertellus_cundinamarcensis	0.9421764953444048
Machilis_hrabei	0.9356459809161435
Tribolium_castaneum	1.221356901744807
Drosophila_melanogaster	1.4659132979071787
Spodoptera_litura	1.3921865800444992
Apis_mellifera	1.160126492764134
Acyrthosiphon_pisum	1.4016272130542229
Thrips_palmi	1.1223535513744234
Locusta_migratoria	0.98576836924987
Ephemera_danica	1.064461415062287
Tricholepidion_gertschi	0.8653426903750078
Acerentomon_sp.	1.1429070922601066
Occasjapyx_japonicus	0.9910744296444015
Megajapyx_major	1.0159156906161748
Anurida_maritima	1.5081471710318515
Sminthurus_viridis	1.4633319761310501
Pogonognathellus_elongatus	1.4307101345123003
Folsomia_candida	1.5515909432516026
