Erpornis_zantholeuca	0.099793183232323
Vireo_altiloquus	0.09882190945422778
Oreocharis_arfaki	0.10315590749864326
Pachycephala_philippinensis	0.09512327896375518
Oriolus_oriolus	0.10002301694281955
Aleadryas_rufinucha	0.09669250371397906
Falcunculus_frontatus	0.09791416083647422
Eulacestoma_nigropectus	0.09657653506063364
Daphoenositta_chrysoptera	0.10393510666078568
Dyaphorophyia_castanea	0.107735263437096
Mystacornis_crossleyi	0.10909547808699464
Dryoscopus_gambensis	0.10497724637874198
Rhagologus_leucostigma	0.09714870657589961
Gymnorhina_tibicen	0.0981248724578134
Machaerirhynchus_nigripectus	0.10266121668882441
Mohoua_ochrocephala	0.0984523437864208
Corvus_brachyrhynchos	0.09110504025797461
Corvus_cornix	0.09093809500718311
Corvus_moneduloides	0.09208874727641864
Aphelocoma_coerulescens	0.09523681889143426
Lanius_ludovicianus	0.11710751386373434
Ifrita_kowaldi	0.10141003918904695
Paradisaea_raggiana	0.09702261212978322
Struthidea_cinerea	0.10053362622005654
Myiagra_hebetior	0.10602372643264205
Dicrurus_megarhynchus	0.09850357970434959
Chaetorhynchus_papuensis	0.10086037022337838
Rhipidura_dahli	0.11436179335389428
Edolisoma_coerulescens	0.09709414063580846
Ptilorrhoa_leucosticta	0.10070585289244494
Molothrus_ater	0.12408465003745206
Quiscalus_mexicanus	0.12435880308789875
Agelaius_phoeniceus	0.12239797499556451
Setophaga_coronata	0.12886290093743885
Setophaga_kirtlandii	0.12968421336813912
Junco_hyemalis	0.12731067190194317
Zonotrichia_albicollis	0.1280961175258305
Melospiza_melodia	0.12699351720516355
Spizella_passerina	0.12657851360290648
Cardinalis_cardinalis	0.1251775273227163
Passerina_amoena	0.1238005548380567
Pheucticus_melanocephalus	0.12227606000803326
Geospiza_fortis	0.12323044879612663
Sporophila_hypoxantha	0.12317183961879993
Nesospiza_acunhae	0.12392924148875845
Calcarius_ornatus	0.12248270011584465
Emberiza_fucata	0.12459245775751812
Rhodinocichla_rosea	0.1164389067963398
Loxia_curvirostra	0.11365088296254541
Loxia_leucoptera	0.11341868784622548
Serinus_canaria	0.11642136245777977
Chlorodrepanis_virens	0.11189910696385158
Hemignathus_wilsoni	0.1115738431819684
Motacilla_alba	0.11747758860951373
Passer_domesticus	0.11794181234210821
Hypocryptadius_cinnamomeus	0.10899154041758649
Prunella_fulvescens	0.10999823290554679
Prunella_himalayana	0.10789676368134525
Vidua_chalybeata	0.09979752770381985
Vidua_macroura	0.09938820481766313
Taeniopygia_guttata	0.0973408282946971
Ploceus_nigricollis	0.09916179619462016
Urocynchramus_pylzowi	0.10770829978824263
Peucedramus_taeniatus	0.11118299598358966
Irena_cyanogastra	0.11774227169029221
Chloropsis_cyanopogon	0.11040462292496109
Chloropsis_hardwickii	0.11496924704327766
Dicaeum_eximium	0.1141781196979207
Leptocoma_aspasia	0.10689697460802407
Promerops_cafer	0.10880398106478045
Oenanthe_oenanthe	0.12700467596285722
Saxicola_maurus	0.12536395363730535
Ficedula_albicollis	0.12588762882092783
Erithacus_rubecula	0.13316852959453798
Cercotrichas_coryphaeus	0.1220310017890737
Copsychus_sechellarum	0.12292850430974922
Catharus_fuscescens	0.1311246189952999
Cinclus_mexicanus	0.13411119577338929
Leucopsar_rothschildi	0.11689927074352985
Sturnus_vulgaris	0.11647392843053364
Rhabdornis_inornatus	0.11829941839798003
Toxostoma_redivivum	0.12236225717780172
Buphagus_erythrorhynchus	0.11447642411533362
Elachura_formosa	0.15016708759549155
Polioptila_caerulea	0.12470410300329716
Thryothorus_ludovicianus	0.12919873710128837
Certhia_brachydactyla	0.12359278767210066
Certhia_familiaris	0.12357393122678925
Sitta_europaea	0.13347541391413134
Tichodroma_muraria	0.11879682772981598
Regulus_satrapa	0.14032690106047432
Bombycilla_garrulus	0.11979474251817546
Phainopepla_nitens	0.11239696075168286
Zosterops_hypoxanthus	0.12141927659288348
Zosterops_lateralis	0.12119363706138916
Sterrhoptilus_dennistouni	0.12275822942871442
Illadopsis_cleaveri	0.12525556604186308
Leiothrix_lutea	0.12839073318462255
Pomatorhinus_ruficollis	0.1245236570551842
Sylvia_atricapilla	0.12153249955980973
Sylvia_borin	0.11926005873886135
Sinosuthora_webbiana	0.12404496934584855
Brachypodius_atriceps	0.1267054755090563
Pycnonotus_jocosus	0.12577266384300273
Cettia_cetti	0.1289810540845031
Horornis_vulcanius	0.1258969249977298
Erythrocercus_mccallii	0.128591671849914
Aegithalos_caudatus	0.13314000072287013
Hylia_prasina	0.12756145293705737
Phylloscopus_trochilus	0.1200210210459984
Rhadina_sibilatrix	0.11906743944858963
Hirundo_rustica	0.13449700616552568
Oxylabes_madagascariensis	0.12008412982587494
Donacobius_atricapilla	0.13024115857593527
Locustella_ochotensis	0.12767034566917188
Acrocephalus_arundinaceus	0.11133710215293127
Hippolais_icterina	0.11300969884317869
Cisticola_juncidis	0.13783726851376285
Sylvietta_virens	0.12330819853518078
Nicator_chloris	0.12155358308207329
Alaudala_cheleensis	0.1291412263690503
Panurus_biarmicus	0.12271067181631046
Parus_major	0.1167024745877829
Pseudopodoces_humilis	0.11457511075943481
Poecile_atricapillus	0.11355193911614314
Anthoscopus_minutus	0.13073561504347156
Chaetops_frenatus	0.12252842695506716
Picathartes_gymnocephalus	0.11626160756449053
Drymodes_brunneopygia	0.12171341901843799
Callaeas_wilsoni	0.11025967397461797
Notiomystis_cincta	0.12171478035186678
Melanocharis_versteri	0.10996227321081885
Cnemophilus_loriae	0.10929535569483284
Orthonyx_spaldingii	0.11685300659835324
Pomatostomus_ruficeps	0.12959866506014656
Origma_solitaria	0.13366488070166638
Pardalotus_punctatus	0.13367978578571593
Grantiella_picta	0.136982548553354
Dasyornis_broadbenti	0.13348153799949036
Malurus_elegans	0.15218121708211407
Climacteris_rufus	0.15070958508264415
Ptilonorhynchus_violaceus	0.13723949507383038
Atrichornis_clamosus	0.14993753437390878
Menura_novaehollandiae	0.13576432543220274
Mionectes_macconnelli	0.17669894960202265
Tyrannus_savana	0.1681052316071202
Tachuris_rubrigastra	0.1690172964486078
Neopipo_cinnamomea	0.16105458687609575
Piprites_chloris	0.16914215506353747
Onychorhynchus_coronatus	0.16300642554635258
Oxyruncus_cristatus	0.16234738963438888
Pachyramphus_minor	0.16590687748197874
Cephalopterus_ornatus	0.1579422594602602
Lepidothrix_coronata	0.13694729762842844
Manacus_manacus	0.13804783971755735
Campylorhamphus_procurvoides	0.1841199212917004
Xiphorhynchus_elegans	0.18252716018696302
Furnarius_figulus	0.18383474457969806
Sclerurus_mexicanus	0.1789344641963283
Formicarius_rufipectus	0.2039764518635041
Scytalopus_superciliaris	0.1834977772401098
Grallaria_varia	0.19194415471994253
Rhegmatorhina_hoffmannsi	0.18997043449250267
Sakesphorus_luctuosus	0.18925947125158754
Sapayoa_aenigma	0.17871200650320673
Pitta_sordida	0.19781913222159458
Calyptomena_viridis	0.16776913440323254
Smithornis_capensis	0.17785502507386736
Neodrepanis_coruscans	0.180518787203983
Serilophus_lunatus	0.18186101152828493
Acanthisitta_chloris	0.18934575248149738
Agapornis_roseicollis	0.2593298646019223
Melopsittacus_undulatus	0.25603813291781236
Amazona_guildingii	0.2534526901299077
Eolophus_roseicapillus	0.2375899251538224
Probosciger_aterrimus	0.23862926746874868
Nestor_notabilis	0.2373909821017849
Falco_cherrug	0.19837509593973196
Falco_peregrinus	0.19833458126250775
Herpetotheres_cachinnans	0.1994042597048854
Cariama_cristata	0.19653933715034266
Chunga_burmeisteri	0.19644947300814936
Ramphastos_sulfuratus	0.3066191599134887
Semnornis_frantzii	0.3166920989564898
Eubucco_bourcierii	0.3162175445175263
Tricholaema_leucomelas	0.31641559771876554
Psilopogon_haemacephalus	0.32059300849363953
Picoides_pubescens	0.3081141108099936
Indicator_maculatus	0.2989075045901052
Bucco_capensis	0.28410290979778885
Galbula_dea	0.2760568918785253
Chloroceryle_aenea	0.267774740767344
Halcyon_senegalensis	0.24918317636457052
Ceyx_cyanopectus	0.29166765051208643
Baryphthengus_martii	0.26860602975128284
Todus_mexicanus	0.2712907153408502
Brachypteracias_leptosomus	0.2535481098662198
Eurystomus_gularis	0.24667458161019534
Merops_nubicus	0.2752066268433442
Buceros_rhinoceros	0.2595279571127007
Bucorvus_abyssinicus	0.24384457804623477
Rhinopomastus_cyanomelas	0.3470536863946876
Upupa_epops	0.34288098558415314
Apaloderma_vittatum	0.260379231276841
Trogon_melanurus	0.25775671728018335
Leptosomus_discolor	0.2271953818658539
Colius_striatus	0.26846062184727104
Urocolius_indicus	0.272400607386184
Haliaeetus_albicilla	0.1881916813807315
Haliaeetus_leucocephalus	0.18824240023771022
Aquila_chrysaetos	0.19417417976816193
Spizaetus_tyrannus	0.19476804024279304
Circaetus_pectoralis	0.19440657239945164
Pandion_haliaetus	0.20585855857777813
Sagittarius_serpentarius	0.20827063319098787
Cathartes_aura	0.18710931411560647
Ciccaba_nigrolineata	0.20190749652121975
Strix_occidentalis	0.20183575243324087
Glaucidium_brasilianum	0.22345190753060284
Tyto_alba	0.2247375238259042
Phalacrocorax_auritus	0.21101288501288615
Phalacrocorax_brasilianus	0.21097760270101784
Phalacrocorax_harrisi	0.21160081246734855
Phalacrocorax_carbo	0.2124468423531199
Phalacrocorax_pelagicus	0.2123344954816135
Anhinga_anhinga	0.2265013272793348
Anhinga_rufa	0.22645356718388154
Sula_dactylatra	0.2263223763069679
Fregata_magnificens	0.20785644952582105
Pelecanus_crispus	0.21808950008494432
Scopus_umbretta	0.2292068303508863
Balaeniceps_rex	0.20923887941321165
Cochlearius_cochlearius	0.2220738270673571
Egretta_garzetta	0.23019661332772318
Mesembrinibis_cayennensis	0.2076565850633056
Nipponia_nippon	0.20966643269952412
Ciconia_maguari	0.2047017800946757
Calonectris_borealis	0.20795795197101624
Pelecanoides_urinatrix	0.21540148541687085
Fulmarus_glacialis	0.2061258411762924
Hydrobates_tethys	0.2083227031732936
Fregetta_grallaria	0.20112739197581575
Oceanites_oceanicus	0.20295929834581328
Thalassarche_chlororhynchos	0.19644883910058453
Aptenodytes_forsteri	0.192728485108155
Pygoscelis_adeliae	0.19604736077121132
Gavia_stellata	0.2088448363300828
Eurypyga_helias	0.253009250575356
Rhynochetos_jubatus	0.2494113082302771
Phaethon_lepturus	0.228984210894787
Chaetura_pelagica	0.27344039716488905
Hemiprocne_comata	0.24952123318205555
Calypte_anna	0.27059918177353914
Oreotrochilus_melanogaster	0.26787423855873704
Aegotheles_bennettii	0.25277677050318936
Podargus_strigoides	0.2445989083422323
Nyctibius_bracteatus	0.21989378455496203
Nyctibius_grandis	0.215076400585766
Steatornis_caripensis	0.24175959971814798
Antrostomus_carolinensis	0.23864593224802438
Chordeiles_acutipennis	0.24186177353931954
Nyctiprogne_leucopyga	0.23138497395347535
Uria_aalge	0.21392947731344047
Uria_lomvia	0.21382853633935456
Alca_torda	0.21396129200707437
Cepphus_grylle	0.2177581282380941
Stercorarius_parasiticus	0.21892255209718314
Chroicocephalus_maculipennis	0.2189078908070993
Larus_smithsonianus	0.218364362035871
Rissa_tridactyla	0.215972789286497
Phaetusa_simplex	0.21886281420547674
Rynchops_niger	0.22386988486501502
Glareola_pratincola	0.23495914922354913
Rhinoptilus_africanus	0.2368130468187519
Dromas_ardeola	0.2183730096353206
Turnix_velox	0.338088734469559
Nycticryphes_semicollaris	0.23670688992801686
Rostratula_benghalensis	0.24471473161708313
Jacana_jacana	0.25863796068130684
Pedionomus_torquatus	0.2547382890282356
Thinocorus_orbignyianus	0.25312068732123183
Arenaria_interpres	0.21617681361598623
Calidris_pugnax	0.21983917839963374
Limosa_lapponica	0.21704630251096846
Charadrius_alexandrinus	0.21115116700994796
Charadrius_vociferus	0.2183979885901956
Himantopus_himantopus	0.2070297276846986
Ibidorhyncha_struthersii	0.21319027270863955
Chionis_minor	0.22193259262614606
Pluvianellus_socialis	0.22392521335002802
Burhinus_bistriatus	0.21695281065290173
Balearica_regulorum	0.21564566239149977
Grus_americana	0.21295032947649778
Aramus_guarauna	0.22220064907085574
Psophia_crepitans	0.2446509846267784
Atlantisia_rogersi	0.2773881628431516
Zapornia_atra	0.2719220333537858
Heliornis_fulica	0.29102811277929974
Opisthocomus_hoazin	0.24425949624946203
Ceuthmochares_aereus	0.27403730413986205
Piaya_cayana	0.28732076913671745
Cuculus_canorus	0.2740971864623455
Centropus_bengalensis	0.29176404673511025
Centropus_unirufus	0.28412549392629305
Geococcyx_californianus	0.2785707572878332
Crotophaga_sulcirostris	0.26435441950337946
Ardeotis_kori	0.2383433112901848
Chlamydotis_macqueenii	0.2419673890637402
Lophotis_ruficrista	0.23308778170582367
Corythaeola_cristata	0.22967150082188603
Corythaixoides_concolor	0.23224068480878524
Tauraco_erythrolophus	0.2341493806049738
Columba_livia	0.2571169397029729
Patagioenas_fasciata	0.2576969784830764
Columbina_picui	0.26662175738236993
Alopecoenas_beccarii	0.2568598899710225
Caloenas_nicobarica	0.2484567629747589
Pterocles_gutturalis	0.2427846200518436
Syrrhaptes_paradoxus	0.25066564238237893
Pterocles_burchelli	0.24314504395645858
Mesitornis_unicolor	0.26131007823428004
Podiceps_cristatus	0.221830440565772
Podilymbus_podiceps	0.22862610836415753
Phoenicopterus_ruber	0.20412827221761182
Anas_platyrhynchos	0.3296637606698057
Anas_zonorhyncha	0.32966229808384045
Asarcornis_scutulata	0.331229729203857
Cairina_moschata	0.32964369986266606
Anser_cygnoid	0.3142082733942383
Anseranas_semipalmata	0.2888499123283687
Chauna_torquata	0.2930741183296254
Alectura_lathami	0.3477491543338438
Penelope_pileata	0.35339344462830724
Numida_meleagris	0.3480753391774096
Meleagris_gallopavo	0.37013931375904185
Tympanuchus_cupido	0.3792025614259611
Phasianus_colchicus	0.36779950570274844
Gallus_gallus	0.3649062400947568
Coturnix_japonica	0.3912186931518954
Odontophorus_gujanensis	0.37656093088393117
Colinus_virginianus	0.3804470392333923
Callipepla_squamata	0.38187280936999934
Crypturellus_cinnamomeus	0.4351071898816593
Crypturellus_undulatus	0.434520344068103
Crypturellus_soui	0.4418589892785286
Tinamus_guttatus	0.43976528099327417
Nothocercus_julius	0.43212214197819326
Nothocercus_nigrocapillus	0.4322191126036852
Nothoprocta_ornata	0.42209577778618934
Nothoprocta_pentlandii	0.42211969454882436
Nothoprocta_perdicaria	0.43278684252946364
Eudromia_elegans	0.46407981365819884
Rhea_americana	0.3653235271166897
Rhea_pennata	0.3654568471291598
Apteryx_haastii	0.3223671715547687
Apteryx_owenii	0.3224625761457238
Apteryx_australis	0.32221353741286407
Apteryx_rowi	0.3220805165142918
Casuarius_casuarius	0.3271449035882299
Dromaius_novaehollandiae	0.3314804927423811
Struthio_camelus	0.34876006665024295
