Mustela_putorius	0.30578791578696585
Enhydra_lutris	0.2989820860762181
Ailurus_fulgens	0.3043363364158682
Spilogale_gracilis	0.3223929647478143
Neomonachus_schauinslandi	0.29097268566034523
Mirounga_angustirostris	0.2930064307378752
Leptonychotes_weddellii	0.29113526891193503
Odobenus_rosmarus	0.29278992377985147
Zalophus_californianus	0.29436263566092613
Ursus_maritimus	0.2990648267496069
Ailuropoda_melanoleuca	0.2999003922910621
Vulpes_lagopus	0.32081622865698495
Canis_lupus_familiaris	0.3203348292938293
Canis_lupus	0.3203095282057766
Lycaon_pictus	0.320460235183656
Acinonyx_jubatus	0.31858959797160236
Puma_concolor	0.31766892622378085
Felis_nigripes	0.3178089869691894
Felis_catus	0.3177761023351461
Panthera_onca	0.31723119858015786
Panthera_pardus	0.3172646480287222
Panthera_tigris	0.31706794786952597
Paradoxurus_hermaphroditus	0.33256866897918264
Hyaena_hyaena	0.33144554490097916
Helogale_parvula	0.34114818571106875
Mungos_mungo	0.3402551809768754
Suricata_suricatta	0.34119510904239236
Cryptoprocta_ferox	0.3205824587373912
Manis_pentadactyla	0.341089342664722
Manis_javanica	0.34290086634375416
Ceratotherium_simum_cottoni	0.29109677285796515
Ceratotherium_simum	0.29118258729240976
Diceros_bicornis	0.29174933868115305
Dicerorhinus_sumatrensis	0.2915181853306095
Tapirus_terrestris	0.293502021471716
Tapirus_indicus	0.2930502228943129
Equus_asinus	0.30569271836820655
Equus_przewalskii	0.30591848626952806
Equus_caballus	0.30607656093501334
Sus_scrofa	0.3609980824986406
Catagonus_wagneri	0.36563451804173663
Elaphurus_davidianus	0.3686720114631919
Rangifer_tarandus	0.3723637305456198
Odocoileus_virginianus	0.37238306769013513
Saiga_tatarica	0.38141839340354217
Pantholops_hodgsonii	0.37561090326806196
Ovis_canadensis	0.3767362966524837
Ovis_aries	0.37710224229046174
Hemitragus_hylocrius	0.3762621088099851
Capra_aegagrus	0.3766713183741447
Capra_hircus	0.3764860691689303
Ammotragus_lervia	0.3763622627521958
Beatragus_hunteri	0.374745866905995
Bison_bison	0.37137532157752823
Bos_mutus	0.37115983590391816
Bos_indicus	0.37012585301554063
Bos_taurus	0.3707705217360457
Bubalus_bubalis	0.36946711011798883
Moschus_moschiferus	0.37256159500791286
Antilocapra_americana	0.37649792817591815
Giraffa_tippelskirchi	0.36436209915452966
Okapia_johnstoni	0.3656332993992284
Tragulus_javanicus	0.39483501528286
Orcinus_orca	0.3217006126691141
Tursiops_truncatus	0.3219633614930499
Monodon_monoceros	0.3209226676672102
Delphinapterus_leucas	0.32100399797756185
Phocoena_phocoena	0.3231070830403321
Neophocaena_asiaeorientalis	0.32302167621715605
Lipotes_vexillifer	0.32196706062471403
Inia_geoffrensis	0.32451614836521137
Ziphius_cavirostris	0.3192960079687956
Mesoplodon_bidens	0.3209019767596711
Platanista_gangetica	0.32276734955834496
Kogia_breviceps	0.3244593924588871
Eschrichtius_robustus	0.3146457085616967
Balaenoptera_acutorostrata	0.31537656204868414
Balaenoptera_bonaerensis	0.3149959566920104
Eubalaena_japonica	0.3121534870239651
Hippopotamus_amphibius	0.3285446714647503
Camelus_bactrianus	0.3394934270273933
Camelus_ferus	0.33951804447666617
Camelus_dromedarius	0.33918599838504865
Vicugna_pacos	0.34148554075375903
Megaderma_lyra	0.3655363078159423
Craseonycteris_thonglongyai	0.36891789295037836
Hipposideros_armiger	0.33149140544324507
Hipposideros_galeritus	0.3395811276802033
Rhinolophus_sinicus	0.3305728529459964
Macroglossus_sobrinus	0.3541751460680879
Pteropus_vampyrus	0.33745435084932107
Pteropus_alecto	0.33738700833740776
Eidolon_helvum	0.34139278654784083
Rousettus_aegyptiacus	0.34958655604569266
Noctilio_leporinus	0.38873256304781956
Pteronotus_parnellii	0.36463808269716846
Mormoops_blainvillei	0.3626584208971813
Carollia_perspicillata	0.382593487925513
Artibeus_jamaicensis	0.38746115535603687
Anoura_caudifer	0.3763202091110784
Tonatia_saurophila	0.3789927532647493
Desmodus_rotundus	0.37033183565728833
Micronycteris_hirsuta	0.3709938765531412
Pipistrellus_pipistrellus	0.38940926497787587
Eptesicus_fuscus	0.36029428891460025
Lasiurus_borealis	0.3916967690916384
Murina_feae	0.3794993293354428
Myotis_myotis	0.3629168378779627
Myotis_davidii	0.3667921102677166
Myotis_lucifugus	0.3581266484110853
Myotis_brandtii	0.3571480416239036
Miniopterus_natalensis	0.35228354129381506
Miniopterus_schreibersii	0.35128167037876296
Tadarida_brasiliensis	0.3422800144012981
Solenodon_paradoxus	0.3975946472064333
Erinaceus_europaeus	0.5048248512377049
Crocidura_indochinensis	0.5457088175018536
Sorex_araneus	0.5227001372621416
Uropsilus_gracilis	0.4418463938257453
Condylura_cristata	0.4397798180920002
Scalopus_aquaticus	0.4056463550794892
Ochotona_princeps	0.49016557168983105
Oryctolagus_cuniculus	0.4121645439032754
Lepus_americanus	0.4135929962094611
Ctenodactylus_gundi	0.4644572536497332
Petromus_typicus	0.4904734520095587
Thryonomys_swinderianus	0.4873294826005704
Heterocephalus_glaber	0.4181015636457148
Fukomys_damarensis	0.44291743143629414
Dolichotis_patagonum	0.45857192535223934
Hydrochoerus_hydrochaeris	0.4608547493238793
Cavia_tschudii	0.468008206938494
Cavia_porcellus	0.4681594990115649
Cavia_aperea	0.4688013248749623
Dasyprocta_punctata	0.4388300039987742
Cuniculus_paca	0.43300440085010045
Octodon_degus	0.48669858587713505
Ctenomys_sociabilis	0.4991592241490693
Myocastor_coypus	0.5128869775146089
Capromys_pilorides	0.5022109283110517
Chinchilla_lanigera	0.437317461688561
Dinomys_branickii	0.45530218977693127
Hystrix_cristata	0.41631222611534346
Xerus_inauris	0.38328416508799634
Spermophilus_dauricus	0.393678117340088
Ictidomys_tridecemlineatus	0.39477921782015163
Marmota_marmota	0.3895370761555317
Aplodontia_rufa	0.39950953713954485
Muscardinus_avellanarius	0.420879934257526
Graphiurus_murinus	0.38979536687558564
Glis_glis	0.36562144867525925
Rattus_norvegicus	0.5725507413330843
Mus_musculus	0.5661446190051542
Mus_spretus	0.5669151242265766
Mus_caroli	0.5664513954706282
Mus_pahari	0.5675800887502473
Acomys_cahirinus	0.5601876814879403
Meriones_unguiculatus	0.5559787829996392
Psammomys_obesus	0.554820357005014
Mesocricetus_auratus	0.5512683545378635
Cricetulus_griseus	0.5395754149536762
Microtus_ochrogaster	0.5596082768314813
Ellobius_talpinus	0.5524632088733961
Ellobius_lutescens	0.5580925644229159
Ondatra_zibethicus	0.5466119434468661
Sigmodon_hispidus	0.5603102809938243
Peromyscus_maniculatus	0.526981962306633
Onychomys_torridus	0.5318980778482282
Cricetomys_gambianus	0.5220527664492451
Nannospalax_galili	0.4765189141930652
Jaculus_jaculus	0.4985503076484029
Allactaga_bullata	0.4852207460006587
Zapus_hudsonius	0.49170523788873577
Perognathus_longimembris	0.49110369119664704
Dipodomys_stephensi	0.4832522683267924
Dipodomys_ordii	0.48257978475121743
Castor_canadensis	0.3920360733483812
Tupaia_tana	0.3712075090138661
Tupaia_chinensis	0.373584474271609
Galeopterus_variegatus	0.3002917220658641
Eulemur_flavifrons	0.29776798029105106
Eulemur_fulvus	0.2968540487982207
Lemur_catta	0.29799337134520826
Mirza_coquereli	0.3103503806927935
Microcebus_murinus	0.3115121572644157
Cheirogaleus_medius	0.30049314221989865
Indri_indri	0.2997423123117401
Propithecus_coquereli	0.29821004434132564
Daubentonia_madagascariensis	0.2813609766115377
Otolemur_garnettii	0.34919096750379247
Nycticebus_coucang	0.3473296613554264
Ateles_geoffroyi	0.2610924010042497
Alouatta_palliata	0.26533025436488883
Cebus_capucinus	0.266377173970122
Cebus_albifrons	0.26622530257802135
Saimiri_boliviensis	0.2701423714775901
Aotus_nancymaae	0.2619179401649953
Callithrix_jacchus	0.270967323461475
Saguinus_imperator	0.27000631913292805
Callicebus_donacophilus	0.2634544886485206
Pithecia_pithecia	0.2609407217778911
Colobus_angolensis	0.23447623847476068
Piliocolobus_tephrosceles	0.23458401793713005
Semnopithecus_entellus	0.23374805290358205
Nasalis_larvatus	0.23387615385172594
Pygathrix_nemaeus	0.2337749791811263
Rhinopithecus_bieti	0.23370328843236687
Rhinopithecus_roxellana	0.23349987471451186
Cercopithecus_neglectus	0.23146645024226345
Chlorocebus_sabaeus	0.23182486502204058
Erythrocebus_patas	0.2316117546012186
Macaca_nemestrina	0.22906536238950523
Macaca_fascicularis	0.22815760496969398
Macaca_mulatta	0.2290773489694803
Papio_anubis	0.2288663801845083
Mandrillus_leucophaeus	0.22848252180398837
Pongo_abelii	0.23102680159976502
Gorilla_gorilla	0.23065232690254364
Homo_sapiens	0.2306170549510608
Pan_paniscus	0.23065783573989856
Pan_troglodytes	0.2305658515181755
Microgale_talazaci	0.3967891778078963
Chrysochloris_asiatica	0.37787246199486646
Elephantulus_edwardii	0.4517790738599077
Orycteropus_afer	0.3385641856124152
Procavia_capensis	0.39704673336062046
Heterohyrax_brucei	0.39645340106293964
Loxodonta_africana	0.31930430920330644
Trichechus_manatus	0.30489292401612056
Choloepus_didactylus	0.34947184957293076
Choloepus_hoffmanni	0.3497132794291704
Myrmecophaga_tridactyla	0.3746210323523835
Tamandua_tetradactyla	0.3769492146838876
Chaetophractus_vellerosus	0.35279466358034184
Tolypeutes_matacus	0.3523920680175717
Dasypus_novemcinctus	0.36945906401267975
