Leucopsar_rothschildi	0.16097649522997237
Sturnus_vulgaris	0.16065129676885126
Toxostoma_redivivum	0.1673278344656471
Buphagus_erythrorhynchus	0.16012115181612002
Oenanthe_oenanthe	0.17498060618431202
Saxicola_maurus	0.17368958024288664
Ficedula_albicollis	0.17383783768780942
Erithacus_rubecula	0.18121865127767633
Cercotrichas_coryphaeus	0.16937043591271264
Copsychus_sechellarum	0.17113301088279298
Catharus_fuscescens	0.1782786131455025
Elachura_formosa	0.2061612830384218
Polioptila_caerulea	0.1797093838414299
Thryothorus_ludovicianus	0.18522814182132044
Certhia_brachydactyla	0.17923413837444865
Certhia_familiaris	0.17921682082550566
Sitta_europaea	0.18849168364147748
Tichodroma_muraria	0.17456719652332847
Regulus_satrapa	0.19731772001876605
Bombycilla_garrulus	0.17619464559556058
Phainopepla_nitens	0.1681470246754758
Molothrus_ater	0.19216300769592476
Quiscalus_mexicanus	0.1925543439744609
Agelaius_phoeniceus	0.19058790678423676
Setophaga_coronata	0.19741149815984582
Setophaga_kirtlandii	0.19830931654273964
Junco_hyemalis	0.19544439643384678
Zonotrichia_albicollis	0.19625330817884448
Melospiza_melodia	0.1952198985575871
Spizella_passerina	0.19475903738036723
Cardinalis_cardinalis	0.19362815990244833
Passerina_amoena	0.19188568554145105
Pheucticus_melanocephalus	0.19023460346170712
Geospiza_fortis	0.1913961113819254
Sporophila_hypoxantha	0.1916998979482733
Nesospiza_acunhae	0.1924051771801706
Calcarius_ornatus	0.19038575006537042
Emberiza_fucata	0.1926804182429811
Rhodinocichla_rosea	0.18470388881386432
Loxia_curvirostra	0.18217085723081333
Loxia_leucoptera	0.1819279862776888
Serinus_canaria	0.18526833611336158
Chlorodrepanis_virens	0.18037978244335134
Hemignathus_wilsoni	0.18007017811024814
Motacilla_alba	0.18605484133118358
Passer_domesticus	0.18653287348779593
Hypocryptadius_cinnamomeus	0.1774435558454925
Prunella_fulvescens	0.1778398053244846
Prunella_himalayana	0.1756790754233622
Vidua_chalybeata	0.17627705737236996
Vidua_macroura	0.17579174389073232
Lonchura_striata	0.1827008880173289
Taeniopygia_guttata	0.18134884990082262
Ploceus_nigricollis	0.1711414877885817
Urocynchramus_pylzowi	0.17643974998607478
Peucedramus_taeniatus	0.17703192604863463
Irena_cyanogastra	0.18158171108627602
Chloropsis_cyanopogon	0.17265503384232664
Chloropsis_hardwickii	0.17697435782741205
Dicaeum_eximium	0.17483909047516213
Leptocoma_aspasia	0.16744417699696115
Promerops_cafer	0.16794200995731223
Zosterops_hypoxanthus	0.17727914964307034
Zosterops_lateralis	0.17704536886460848
Sterrhoptilus_dennistouni	0.17880105518595818
Illadopsis_cleaveri	0.1813758241732791
Leiothrix_lutea	0.18434981497057637
Pomatorhinus_ruficollis	0.18078928200254535
Sylvia_atricapilla	0.17797738385216036
Sylvia_borin	0.17546971816756624
Sinosuthora_webbiana	0.1801742167665752
Brachypodius_atriceps	0.18280011566025264
Pycnonotus_jocosus	0.18207920812826425
Cettia_cetti	0.18449283531581795
Horornis_vulcanius	0.18238190351756012
Erythrocercus_mccallii	0.18488023100759246
Aegithalos_caudatus	0.18791726047976023
Hylia_prasina	0.18284275656229038
Phylloscopus_trochilus	0.1758147611598112
Rhadina_sibilatrix	0.17477785751394298
Hirundo_rustica	0.19023026659373724
Oxylabes_madagascariensis	0.17561608737929565
Donacobius_atricapilla	0.18522802911417896
Locustella_ochotensis	0.18345964290223735
Acrocephalus_arundinaceus	0.16673041893594756
Hippolais_icterina	0.16850112049139188
Cisticola_juncidis	0.1929645353353043
Sylvietta_virens	0.1790957604657403
Nicator_chloris	0.17741583272922162
Alaudala_cheleensis	0.18428055529001347
Panurus_biarmicus	0.17857571207978007
Parus_major	0.1707219518262597
Pseudopodoces_humilis	0.16857343812324832
Poecile_atricapillus	0.1675267903226358
Chaetops_frenatus	0.18098044770609403
Picathartes_gymnocephalus	0.17437650391863943
Drymodes_brunneopygia	0.17946047416514777
Callaeas_wilsoni	0.16772873351328627
Notiomystis_cincta	0.18081175153347048
Melanocharis_versteri	0.16790537846585724
Cnemophilus_loriae	0.16703122634665854
Erpornis_zantholeuca	0.1857986473466503
Vireo_altiloquus	0.18443516091277878
Pteruthius_melanotis	0.1821600624691101
Oreocharis_arfaki	0.18088927333585839
Pachycephala_philippinensis	0.17138641759675197
Oriolus_oriolus	0.17528295107908853
Aleadryas_rufinucha	0.1714267781014454
Falcunculus_frontatus	0.17216065000176675
Eulacestoma_nigropectus	0.1703311272141035
Daphoenositta_chrysoptera	0.1756714995949769
Dyaphorophyia_castanea	0.1785923717089385
Mystacornis_crossleyi	0.1799146529578819
Dryoscopus_gambensis	0.17594966882372803
Rhagologus_leucostigma	0.1689060592294551
Gymnorhina_tibicen	0.16915053930429585
Machaerirhynchus_nigripectus	0.17367214268807096
Mohoua_ochrocephala	0.16896254397609609
Corvus_brachyrhynchos	0.1545094430908855
Corvus_cornix	0.15431848636208745
Corvus_moneduloides	0.15539424671011048
Lanius_ludovicianus	0.1827881486373324
Ifrita_kowaldi	0.16827295919163726
Paradisaea_raggiana	0.16461957012698164
Struthidea_cinerea	0.16750233644518728
Myiagra_hebetior	0.1734614540558406
Dicrurus_megarhynchus	0.16609027110442148
Chaetorhynchus_papuensis	0.16893349281025402
Rhipidura_dahli	0.1814001437411427
Edolisoma_coerulescens	0.16577868048931507
Ptilorrhoa_leucosticta	0.1659743899173774
Orthonyx_spaldingii	0.17577007319442584
Pomatostomus_ruficeps	0.187749626622662
Origma_solitaria	0.18806141869242968
Pardalotus_punctatus	0.1860797285718348
Grantiella_picta	0.1908508894557318
Dasyornis_broadbenti	0.18664251902960313
Malurus_elegans	0.20705386670369455
Climacteris_rufus	0.1970931508245081
Ptilonorhynchus_violaceus	0.18339270258751877
Atrichornis_clamosus	0.19284789520950188
Menura_novaehollandiae	0.17825164157296092
Mionectes_macconnelli	0.21432027567680434
Tyrannus_savana	0.2046387609472048
Tachuris_rubrigastra	0.20545265554609343
Neopipo_cinnamomea	0.19697484985061064
Piprites_chloris	0.2052222280420331
Onychorhynchus_coronatus	0.19956923321049602
Oxyruncus_cristatus	0.19818285114297013
Pachyramphus_minor	0.2015895341533211
Cephalopterus_ornatus	0.19389974923187303
Lepidothrix_coronata	0.17292745767414833
Manacus_manacus	0.17400735801766698
Campylorhamphus_procurvoides	0.22025558585264066
Xiphorhynchus_elegans	0.21857764697157936
Furnarius_figulus	0.21950699414425018
Sclerurus_mexicanus	0.21551548233016263
Formicarius_rufipectus	0.2397676102751064
Scytalopus_superciliaris	0.21944625717279842
Grallaria_varia	0.22701107496167028
Rhegmatorhina_hoffmannsi	0.2261825936902498
Sakesphorus_luctuosus	0.2253172853882252
Sapayoa_aenigma	0.2144585160869309
Pitta_sordida	0.23428159539090035
Calyptomena_viridis	0.20387890032070694
Smithornis_capensis	0.21326551380101413
Neodrepanis_coruscans	0.2165945349763954
Serilophus_lunatus	0.2174331295785516
Acanthisitta_chloris	0.22157770740967542
Agapornis_roseicollis	0.2636658691571524
Melopsittacus_undulatus	0.2603345755688682
Amazona_guildingii	0.2588512950143365
Eolophus_roseicapillus	0.24130235206653403
Probosciger_aterrimus	0.2425315212122077
Nestor_notabilis	0.24093640579530903
Falco_cherrug	0.2015026767268092
Falco_peregrinus	0.20148337324262802
Herpetotheres_cachinnans	0.20211882591006353
Cariama_cristata	0.19825278141380348
Chunga_burmeisteri	0.1979886891026872
Ramphastos_sulfuratus	0.3059700622544851
Semnornis_frantzii	0.3160787255341184
Eubucco_bourcierii	0.3150520952075027
Tricholaema_leucomelas	0.3167468988992392
Psilopogon_haemacephalus	0.32133325661093126
Picoides_pubescens	0.3082482147197381
Indicator_maculatus	0.2978747414249925
Bucco_capensis	0.2829030643953948
Galbula_dea	0.27518754259894573
Chloroceryle_aenea	0.26759218614946284
Halcyon_senegalensis	0.24943409329394262
Ceyx_cyanopectus	0.29356583832955097
Baryphthengus_martii	0.2681703455296294
Todus_mexicanus	0.2714988183737548
Brachypteracias_leptosomus	0.2527580124617508
Eurystomus_gularis	0.24664298759413728
Merops_nubicus	0.27480186726868233
Buceros_rhinoceros	0.2593022115806554
Bucorvus_abyssinicus	0.24344694220430674
Rhinopomastus_cyanomelas	0.3463878176504639
Upupa_epops	0.3429453618020124
Apaloderma_vittatum	0.26097237813108043
Trogon_melanurus	0.2575915479676079
Leptosomus_discolor	0.22505252189389266
Colius_striatus	0.2678306305464705
Urocolius_indicus	0.27220812167020575
Haliaeetus_albicilla	0.1880972082806133
Haliaeetus_leucocephalus	0.18814503129928475
Aquila_chrysaetos	0.19388465173092
Spizaetus_tyrannus	0.19453863324864346
Circaetus_pectoralis	0.1943953615774465
Pandion_haliaetus	0.20604622497381128
Sagittarius_serpentarius	0.20795126309438444
Cathartes_aura	0.1876837840531672
Ciccaba_nigrolineata	0.2012810805041535
Strix_occidentalis	0.20118376066259966
Glaucidium_brasilianum	0.222730543293775
Tyto_alba	0.22584330940329733
Phalacrocorax_auritus	0.20345182236254047
Phalacrocorax_brasilianus	0.20339345635969738
Phalacrocorax_harrisi	0.2039710902203981
Phalacrocorax_carbo	0.20487022175478947
Phalacrocorax_pelagicus	0.20477795805155286
Anhinga_anhinga	0.21850139480769784
Anhinga_rufa	0.21865195263468695
Sula_dactylatra	0.21885356902605158
Fregata_magnificens	0.20021272661010564
Pelecanus_crispus	0.2104953840287455
Scopus_umbretta	0.22338218365828455
Balaeniceps_rex	0.20183270522246163
Cochlearius_cochlearius	0.2156154396054596
Egretta_garzetta	0.22318513123983225
Mesembrinibis_cayennensis	0.20043492090975498
Nipponia_nippon	0.20174627228853814
Calonectris_borealis	0.2009639838786368
Pelecanoides_urinatrix	0.20793855653602825
Fulmarus_glacialis	0.19901991981935385
Hydrobates_tethys	0.20046628320108842
Fregetta_grallaria	0.19467081886499973
Oceanites_oceanicus	0.19634306420651385
Thalassarche_chlororhynchos	0.1895829381746093
Aptenodytes_forsteri	0.18580613765308926
Pygoscelis_adeliae	0.1892671397111756
Gavia_stellata	0.2031308052983872
Eurypyga_helias	0.2489084680959012
Rhynochetos_jubatus	0.2449139805156275
Phaethon_lepturus	0.22350864658533842
Chaetura_pelagica	0.2702811610288778
Hemiprocne_comata	0.24533840629624312
Calypte_anna	0.2656969437301855
Oreotrochilus_melanogaster	0.2630081114999471
Aegotheles_bennettii	0.2492028929434577
Podargus_strigoides	0.24117844280634232
Nyctibius_bracteatus	0.21570388830197026
Nyctibius_grandis	0.21101061775917704
Steatornis_caripensis	0.23654983179139372
Antrostomus_carolinensis	0.23465523606343974
Chordeiles_acutipennis	0.23783989987413653
Nyctiprogne_leucopyga	0.2265962070472482
Uria_aalge	0.2096240746928381
Uria_lomvia	0.20939976500014792
Alca_torda	0.20949859455723135
Cepphus_grylle	0.213185665351873
Stercorarius_parasiticus	0.21473814607038735
Chroicocephalus_maculipennis	0.214422392596729
Larus_smithsonianus	0.21391534919716565
Rissa_tridactyla	0.21151955310825357
Phaetusa_simplex	0.21437882688250992
Rynchops_niger	0.21980942698606604
Glareola_pratincola	0.2304112108193775
Rhinoptilus_africanus	0.23190126420187918
Dromas_ardeola	0.21466530879172546
Turnix_velox	0.3332954204571158
Nycticryphes_semicollaris	0.23173303048060911
Rostratula_benghalensis	0.24008776022404382
Jacana_jacana	0.2538591986558362
Pedionomus_torquatus	0.2513253654208134
Thinocorus_orbignyianus	0.2477477683598187
Arenaria_interpres	0.21195450888316786
Calidris_pugnax	0.2156477349834301
Limosa_lapponica	0.21167235380108118
Charadrius_alexandrinus	0.20686110640745106
Charadrius_vociferus	0.2134903387309177
Himantopus_himantopus	0.2023739409814882
Ibidorhyncha_struthersii	0.2083265810280717
Chionis_minor	0.2174253163208019
Pluvianellus_socialis	0.21935130838074404
Burhinus_bistriatus	0.21238447740172287
Balearica_regulorum	0.21065079509474027
Grus_americana	0.20768279971514078
Aramus_guarauna	0.21715345945337738
Psophia_crepitans	0.24095872556073422
Atlantisia_rogersi	0.272430562266771
Zapornia_atra	0.2678514111987365
Heliornis_fulica	0.28553504760515863
Opisthocomus_hoazin	0.23851328007177408
Ceuthmochares_aereus	0.26863217108525683
Piaya_cayana	0.2830413125034839
Cuculus_canorus	0.26912241249835184
Centropus_bengalensis	0.2864696553497922
Centropus_unirufus	0.27843285552095504
Geococcyx_californianus	0.2737477874026309
Crotophaga_sulcirostris	0.2612844429229051
Ardeotis_kori	0.23313357210547553
Chlamydotis_macqueenii	0.23682005191173466
Lophotis_ruficrista	0.22738780736928796
Corythaeola_cristata	0.22632662463115719
Corythaixoides_concolor	0.22797258163057202
Tauraco_erythrolophus	0.2303099480202422
Columba_livia	0.2515329501818038
Patagioenas_fasciata	0.25269711266255135
Columbina_picui	0.262270982485895
Alopecoenas_beccarii	0.2519142637568275
Caloenas_nicobarica	0.24431762089530681
Pterocles_gutturalis	0.23803276418122962
Syrrhaptes_paradoxus	0.24608299118492458
Pterocles_burchelli	0.23852496407840437
Mesitornis_unicolor	0.25405521726055297
Podiceps_cristatus	0.21491954149070783
Podilymbus_podiceps	0.22199403442152468
Phoenicopterus_ruber	0.19803610744018826
Anas_platyrhynchos	0.25602075240294414
Asarcornis_scutulata	0.26073168888151843
Cairina_moschata	0.2595637996379618
Anser_cygnoid	0.251816417044566
Anseranas_semipalmata	0.24355241358561966
Chauna_torquata	0.250569939388219
Alectura_lathami	0.30330736537537534
Penelope_pileata	0.30659390092466554
Numida_meleagris	0.297690017659704
Tympanuchus_cupido	0.3252610743226978
Phasianus_colchicus	0.3128955903925954
Gallus_gallus	0.31224775088641615
Coturnix_japonica	0.33938267769788794
Odontophorus_gujanensis	0.32765919212907224
Colinus_virginianus	0.33176535926979905
Callipepla_squamata	0.33316810560680077
Crypturellus_cinnamomeus	0.4147511885052546
Crypturellus_undulatus	0.4142281253375242
Crypturellus_soui	0.4217511038170281
Tinamus_guttatus	0.41874119185991643
Nothocercus_julius	0.4115782341061662
Nothocercus_nigrocapillus	0.4113764645957438
Nothoprocta_ornata	0.4016623014346951
Nothoprocta_pentlandii	0.4016499107077988
Nothoprocta_perdicaria	0.4123073657801525
Eudromia_elegans	0.4429005747303121
Rhea_americana	0.3438206338317549
Rhea_pennata	0.34395401942583
Apteryx_haastii	0.3018136074028281
Apteryx_owenii	0.3019002434580555
Apteryx_australis	0.30163900092404056
Apteryx_rowi	0.30153750104884214
Casuarius_casuarius	0.30571379231010126
Dromaius_novaehollandiae	0.310245548190999
Struthio_camelus	0.32791175217471397
