Oamphimelas__LakeManyara__P3H1	0.12022452497105675
Oamphimelas__LakeSulungali__T9F4	0.125241555508972
Oamphimelas__LakeSulungali__T9F2	0.12499732113486153
Agrahami__LakeMagadi__Ag2630	0.14490408835374105
Agrahami__LakeMagadi__Ag2638	0.14471270498670022
Oesculentus__Malimbe__V71	0.1226227005675601
Oesculentus__Malimbe__MG340	0.12453124848706372
Oesculentus__LakeRukwa__T10E03	0.12491130357209745
Oesculentus__LakeRukwa__T10F04	0.12503869959508593
Okorogwe__Nambawala__T3J4	0.0959301819614344
Okorogwe__Nambawala__T3J6	0.09762660201083419
Okorogwe__MlinganoDam__P4B2	0.09333080480866054
Okorogwe__MlinganoDam__P4B1	0.09270802910629486
Ourolepis__ZanzibarSite4__Z1D7	0.10511378958087776
Ourolepis__ZanzibarSite3__Z1B9	0.10454257669092393
Ourolepis__LakeLugongwe__T3D1	0.10014837079398797
Ourolepis__LakeLugongwe__T2J5	0.09130137482607417
Ourolepis__Ifakara__T9J7	0.09712910792671431
Ourolepis__Ifakara__T9J4	0.09569765596416055
Ourolepis__Kilombero__F3	0.09444297014927824
Ourolepis__Kilombero__F4	0.09257103593279721
Ourolepis__WamiRiver__14_1E1	0.09041306396714957
Ochungruruensis__LakeKiungululu__3D9	0.0886762817294651
Ochungruruensis__LakeKiungululu__300	0.08874733998188494
Oshiranus__Salima__409A	0.07068674841377913
Oshiranus__LakeKingiri__373	0.0736096949163962
Oshiranus__LakeKingiri__97A	0.07334813731029775
Oshiranus__Lituhu__T8H6	0.07084678841673972
Oshiranus__Metangula__RB10-A251	0.07055649895803398
Oshiranus__LakeIlamba__152	0.06974407217409877
Oshiranus__Salima__411B	0.06714290725330548
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.07173371085137002
Oplacidus__NamiungoRiver__122A	0.083876427676918
Oplacidus__Nambuti__73C	0.08581018536061899
Oplacidus__Nambuti__73D	0.08655113066587497
Orovumae__LakeChidya__141A	0.08150120986890919
Orovumae__LakeChidya__141D	0.08219277643488082
Orovumae__Rovuma__83-2013	0.08230460290539159
Oplacidus__Mozambique__AC13-A158	0.071240440555665
Oplacidus__Mozambique__AC13-A128	0.07093037418538276
Omossambicus__Mozambique__C13	0.0812225077158397
Omossambicus__SouthAfrica__RB09-059	0.0820350715731741
Ojipe__NyumbayaMunga__P2G3	0.11729989005073657
Ojipe__NyumbayaMunga__P2G6	0.11660428619958096
Ohunteri__LakeChala__G2-K2G3	0.10675127858975317
Ogirigan__LakeJipe__P3C5	0.11837294237344312
Ogirigan__LakeKumba__P1E1	0.1206515477744833
Ohunteri__LakeChala__G1-K2G2	0.09275332949529505
Okarongae__MbambaBay__OR1A3	0.12970453416418337
Osquamipinnis__LakeMalawi__D14-J04	0.12943909291509875
Osquamipinnis__LakeMalawi__D14-J06	0.12935813429887336
Goldenchambo__LakeIkapu__G7B1	0.13433499041819785
Goldenchambo__LakeIkapu__G7B3	0.13420170804593443
Osquamipinnis__LakeIlamba__120B	0.13151806699119978
Osquamipinnis__LakeKingiri__94A	0.13275549021988914
Osquamipinnis__LakeKingiri__94B	0.13285881994369922
Osquamipinnis__LakeMassoko__221A	0.12475508683265796
Omacrochir__Angola__RB12-A050	0.10961634858451921
Orukwaensis__LakeRukwa__24-2012	0.12416900498755927
Orukwaensis__LakeRukwa__T10D02	0.1263197125948154
Omalagarasi__Uvinza__131	0.1217006552960904
Omalagarasi__Uvinza__130	0.1213710447194435
Ovariabilis__MakobeIsland__395	0.12123011928757002
Ovariabilis__MakobeIsland__396	0.12076929565058873
Omtera__MteraDam__T9I4	0.11702681787377003
Omtera__MteraReservoir__14_1G1	0.11729820443800243
Okaromo__LakeNyamagoma__207	0.11258341482553591
Okaromo__LakeNyamagoma__206	0.11243865443578571
Otanganicae__Katanga__41	0.0919567235440291
Otanganicae__Katanga__42	0.09196463265144242
Oleucostictus__LakeAlbert__U7L7	0.11504463842339055
Oleucostictus__Malimbe__V56	0.11596748728188044
Oleucostictus__Malimbe__V46	0.11555991926898984
Mzebra1	0.24888421204063282
Mzebra2	0.24888494172295156
Sgalilaeus__LakeAlbert__U1B1	0.12858514448857722
Sgalilaeus__LakeAlbert__U2B2	0.12858939064074626
Ospilurus1	0.14227162712355496
Oniloticus__Malimbe__V79	0.15447117331925064
Oniloticus__LakeAlbert__U3A3	0.15658632114203677
Oniloticus__LakeAlbert__U1A1	0.15618137985425568
Oniloticus__Malimbe__V77	0.15239295541178663
Oaureus2	0.1424407043966704
Oaureus1	0.14206494565783725
