Stictonomia_schubotzi	0.09791076557736747
Stictonomia_aliceae	0.05497976557736749
Pachynomia_amoenula	0.04995774744301812
Pachynomia_flavicarpa	0.05276625517833087
Ruginomia_rugiventris	0.07851341166830962
Pseudapis_flavolobata	0.03628710552071599
Pseudapis_interstitinervis	0.040790576796766766
Pseudapis_oxybeloides	0.04044914395385934
Pseudapis_pandeana	0.04589879849670198
Pseudapis_riftensis	0.04624579849670199
Pseudapis_kenyensis	0.043680798496701985
Nomiapis_diversipes	0.046965186519268926
Nomiapis_bispinosa	0.050622186519268926
Steganomus_ennediensis	0.07150011745072697
Steganomus_junodi	0.07656811745072699
Acunomia_melanderi	0.11606058774332716
Hoplonomia_elliotii	0.13265358774332714
Curvinomia_chalybeata	0.12069058774332715
Austronomia_australica	0.11301158774332716
Afronomia_circumnitens	0.11074858774332713
Macronomia_clavisetis	0.12433858774332714
Lipotriches_justiciae	0.11223658774332716
Lipotriches_collaris	0.11593558774332714
Dieunomia_heteropoda	0.15619758774332715
Dieunomia_triangulifera	0.15850858774332713
