Eulemur_fulvus	0.21208380015191458
Lemur_catta	0.22032286300933704
Mirza_coquereli	0.24021935007342676
Microcebus_murinus	0.24144229979040505
Cheirogaleus_medius	0.23037451022446548
Indri_indri	0.22968006689113638
Propithecus_coquereli	0.22827570080713053
Daubentonia_madagascariensis	0.22216737212588863
Nycticebus_coucang	0.28158342885650056
Ateles_geoffroyi	0.2646524892111911
Alouatta_palliata	0.26885100174867255
Cebus_capucinus	0.27000934007931604
Cebus_albifrons	0.2698584154185396
Saimiri_boliviensis	0.2736720021300947
Aotus_nancymaae	0.26542905163347297
Callithrix_jacchus	0.27446993270953723
Saguinus_imperator	0.27341216033386406
Callicebus_donacophilus	0.26707834399694946
Pithecia_pithecia	0.26456886116271255
Colobus_angolensis	0.2480549170383157
Piliocolobus_tephrosceles	0.24812775153409303
Semnopithecus_entellus	0.24621608371124737
Nasalis_larvatus	0.24606331372431903
Pygathrix_nemaeus	0.2459538541729226
Rhinopithecus_roxellana	0.2446547381396236
Cercopithecus_neglectus	0.24864412909039496
Chlorocebus_sabaeus	0.24899873406772752
Erythrocebus_patas	0.24881290949442353
Macaca_nemestrina	0.24764712225077054
Macaca_fascicularis	0.24675014003802964
Macaca_mulatta	0.24766104427907495
Papio_anubis	0.24793214802921593
Cercocebus_atys	0.24900241587726266
Mandrillus_leucophaeus	0.24809280909396808
Nomascus_leucogenys	0.24790569943392218
Pongo_abelii	0.24712893021481186
Gorilla_gorilla	0.24668421424633805
Homo_sapiens	0.2466414561858292
Pan_paniscus	0.24672688578584223
Pan_troglodytes	0.24662308283001083
Galeopterus_variegatus	0.2641733826505151
Tupaia_tana	0.33579122409407813
Tupaia_chinensis	0.338349758963618
Ochotona_princeps	0.4463038035663834
Oryctolagus_cuniculus	0.3680720388766526
Lepus_americanus	0.36944333289386533
Ctenodactylus_gundi	0.3738454865560636
Petromus_typicus	0.37201400557766184
Thryonomys_swinderianus	0.36884219464501006
Heterocephalus_glaber	0.2991967076746622
Fukomys_damarensis	0.3244106636758222
Dolichotis_patagonum	0.3400601672114494
Hydrochoerus_hydrochaeris	0.3423425224239601
Cavia_tschudii	0.3493800574849866
Cavia_porcellus	0.3495289733072319
Cavia_aperea	0.3501962230750498
Dasyprocta_punctata	0.3201673981431962
Cuniculus_paca	0.31422760184516363
Octodon_degus	0.3677580374054051
Ctenomys_sociabilis	0.3809487773901511
Myocastor_coypus	0.39436190434562735
Capromys_pilorides	0.38334693948948084
Chinchilla_lanigera	0.31887593029607486
Dinomys_branickii	0.3372242557629129
Xerus_inauris	0.2574553476847502
Ictidomys_tridecemlineatus	0.2398801771784161
Marmota_marmota	0.23827353067569945
Aplodontia_rufa	0.29207235369690715
Muscardinus_avellanarius	0.3376205416118411
Graphiurus_murinus	0.3060454417516046
Glis_glis	0.282249708739729
Rattus_norvegicus	0.5001109743523008
Mus_musculus	0.4938381814102432
Mus_spretus	0.4946488950820622
Mus_caroli	0.4941374299013257
Mus_pahari	0.49546013122240373
Acomys_cahirinus	0.48765351351526803
Meriones_unguiculatus	0.4839779079575569
Psammomys_obesus	0.4827560406312252
Mesocricetus_auratus	0.4787140540205537
Cricetulus_griseus	0.4673006918774462
Microtus_ochrogaster	0.4878422031267956
Ellobius_talpinus	0.4807204541075319
Ellobius_lutescens	0.4861495572857169
Ondatra_zibethicus	0.4751513077558261
Sigmodon_hispidus	0.4884491339091273
Peromyscus_maniculatus	0.45485278336632706
Onychomys_torridus	0.4599800549089116
Cricetomys_gambianus	0.4495285176338549
Nannospalax_galili	0.4032534430102475
Jaculus_jaculus	0.4260113506301285
Allactaga_bullata	0.4126866859782354
Zapus_hudsonius	0.4194003668723569
Perognathus_longimembris	0.4198642698352303
Dipodomys_stephensi	0.41163852110405186
Dipodomys_ordii	0.4110996906335639
Castor_canadensis	0.3198530257478196
Ceratotherium_simum_cottoni	0.2913685678560346
Ceratotherium_simum	0.2914465506930682
Diceros_bicornis	0.29202692843406197
Dicerorhinus_sumatrensis	0.2918460910369033
Tapirus_terrestris	0.2937174304061115
Tapirus_indicus	0.2933282709329381
Equus_asinus	0.3058462669765009
Equus_przewalskii	0.3060369025907386
Equus_caballus	0.3061868846527308
Manis_pentadactyla	0.3451094533571999
Manis_javanica	0.3468532708223322
Ursus_maritimus	0.33727653424078047
Ailuropoda_melanoleuca	0.33825304743467227
Neomonachus_schauinslandi	0.3307232753906365
Mirounga_angustirostris	0.33282092896776566
Leptonychotes_weddellii	0.33093166080310704
Odobenus_rosmarus	0.33251759611168413
Zalophus_californianus	0.33413325067366934
Spilogale_gracilis	0.36797871554199524
Ailurus_fulgens	0.352105807522248
Mellivora_capensis	0.36144067992248574
Mustela_putorius	0.3684106078508666
Enhydra_lutris	0.3617616975227825
Pteronura_brasiliensis	0.36328775660891266
Vulpes_lagopus	0.3527440889466443
Canis_lupus_familiaris	0.3522051069624764
Canis_lupus	0.3521840855997996
Lycaon_pictus	0.35229733731762164
Acinonyx_jubatus	0.34299517683471437
Puma_concolor	0.34212847426130927
Felis_nigripes	0.3422794137357659
Felis_catus	0.34223260696287894
Panthera_onca	0.3416706104393994
Panthera_pardus	0.3416915094381205
Panthera_tigris	0.34151261952712636
Paradoxurus_hermaphroditus	0.35708632185563854
Hyaena_hyaena	0.35604387970995477
Helogale_parvula	0.3654207032940867
Mungos_mungo	0.3646249072517469
Suricata_suricatta	0.3655314678844298
Cryptoprocta_ferox	0.34509108636362923
Sus_scrofa	0.36066597728367805
Catagonus_wagneri	0.3650230299251431
Elaphurus_davidianus	0.3682507241182029
Rangifer_tarandus	0.37193665194059544
Odocoileus_virginianus	0.3719830947962949
Saiga_tatarica	0.3808049891843412
Pantholops_hodgsonii	0.3749081546246309
Ovis_canadensis	0.37615144378067794
Ovis_aries	0.37649435420152366
Hemitragus_hylocrius	0.37565990632644464
Capra_aegagrus	0.37601592446910403
Capra_hircus	0.3758378931039716
Ammotragus_lervia	0.37572668317957225
Beatragus_hunteri	0.3741475399436917
Bison_bison	0.3709110327285789
Bos_mutus	0.37067610533790357
Bos_indicus	0.3696701563286373
Bos_taurus	0.3703122383139026
Bubalus_bubalis	0.3690149228431171
Moschus_moschiferus	0.37199133788808075
Antilocapra_americana	0.37605376714485605
Giraffa_tippelskirchi	0.3639057523077983
Okapia_johnstoni	0.3652681892763693
Tragulus_javanicus	0.3941313541054536
Orcinus_orca	0.3211085211571747
Tursiops_truncatus	0.3214117589037777
Monodon_monoceros	0.32024658425058156
Delphinapterus_leucas	0.3203745598754119
Phocoena_phocoena	0.3224677820928896
Neophocaena_asiaeorientalis	0.3223576705191989
Lipotes_vexillifer	0.32125297850616497
Inia_geoffrensis	0.32387594414193094
Ziphius_cavirostris	0.3186763863599081
Mesoplodon_bidens	0.3203405483880658
Platanista_gangetica	0.32210251908129667
Kogia_breviceps	0.3239296141451126
Eschrichtius_robustus	0.3139988857020928
Balaenoptera_acutorostrata	0.31475043769504
Balaenoptera_bonaerensis	0.3143752924218141
Eubalaena_japonica	0.31160549750995004
Hippopotamus_amphibius	0.3276210774203875
Camelus_bactrianus	0.33894713712431646
Camelus_ferus	0.3389602162057174
Camelus_dromedarius	0.33863219181345394
Vicugna_pacos	0.3410468694688371
Megaderma_lyra	0.3637082077824822
Craseonycteris_thonglongyai	0.36714792791801854
Hipposideros_armiger	0.3296823765857306
Hipposideros_galeritus	0.3378737499086945
Rhinolophus_sinicus	0.32911335341727843
Macroglossus_sobrinus	0.35231923456674097
Pteropus_vampyrus	0.3354241367109672
Pteropus_alecto	0.33533727777146055
Eidolon_helvum	0.3396108347565474
Rousettus_aegyptiacus	0.3477694010046242
Noctilio_leporinus	0.38569894969602403
Pteronotus_parnellii	0.36231833430933325
Mormoops_blainvillei	0.3603536774074341
Carollia_perspicillata	0.380338662202576
Artibeus_jamaicensis	0.385635568207092
Anoura_caudifer	0.37422125480497415
Tonatia_saurophila	0.37702066270755524
Desmodus_rotundus	0.36788527161513374
Micronycteris_hirsuta	0.36861632051687593
Pipistrellus_pipistrellus	0.3882696492374544
Eptesicus_fuscus	0.3591721710972602
Lasiurus_borealis	0.3902115502422032
Murina_feae	0.3783254862514692
Myotis_myotis	0.3618125889818662
Myotis_davidii	0.36563416032244683
Myotis_lucifugus	0.3569958308978878
Myotis_brandtii	0.3559932098521752
Miniopterus_natalensis	0.3509726546987177
Miniopterus_schreibersii	0.34992381853865034
Tadarida_brasiliensis	0.34064005434674993
Solenodon_paradoxus	0.39254511765821165
Erinaceus_europaeus	0.49980413426754156
Crocidura_indochinensis	0.5428185309615321
Sorex_araneus	0.5181452397370585
Uropsilus_gracilis	0.43726500459470236
Condylura_cristata	0.435512228898825
Scalopus_aquaticus	0.4005341755447941
Microgale_talazaci	0.5246094682352441
Echinops_telfairi	0.4920752268299993
Chrysochloris_asiatica	0.42293318765356386
Elephantulus_edwardii	0.4852249759929925
Orycteropus_afer	0.37324983820536123
Procavia_capensis	0.4258907541950565
Heterohyrax_brucei	0.42543926753078565
Loxodonta_africana	0.3499165824602336
Trichechus_manatus	0.3348212787639216
Choloepus_didactylus	0.3498181480041809
Choloepus_hoffmanni	0.35013016392394275
Myrmecophaga_tridactyla	0.3758264357010631
Tamandua_tetradactyla	0.37823360191624156
Chaetophractus_vellerosus	0.35372332595082484
Tolypeutes_matacus	0.35290003838844664
Dasypus_novemcinctus	0.36978961275726
