Tigriopus_californicus	1.289328837192721
Lepeophtheirus_salmonis	1.4242092569389038
Eurytemora_affinis	1.4915322358603162
Calanus_finmarchicus	1.3899003068144273
Metridia_lucens	1.350467025164345
Triops_granarius	1.3625727757483648
Daphnia_pulex	1.4297007574286396
Paralimnadia_urukhai	1.3964235650396186
Branchinecta_lindahli	1.5125232091920784
Enoplometopus_cf_daumi	1.1262479254569902
Cherax_destructor	1.1067042838902148
Emerita_talpoida	1.265466449905445
Pagurus_longicarpus	1.2396676774224644
Maja_brachydactyla	1.23180237960721
Callinectes_sapidus	1.1832224718473434
Typhlatya_sp	1.1517442130536768
Halocaridina_rubra	1.1161496490837692
Neocaridina_denticulata	1.0933628600030334
Metabetaeus_lohena	1.127424413960555
Palaemon_sp	1.1170662344733657
Sergestes_similis	1.13123787683323
Penaeus_penicilliatus	1.0922304889429317
Litopenaeus_vannamei	1.0902471780920513
Penaeus_duorarum	1.1118701534174984
Thysanoessa_inermis	1.192375627416423
Euphausia_crystallorophias	1.2003011617459753
Euphausia_superba	1.2315031892088413
Anaspides_tasmaniae	1.2655369191842556
Allobathynella_bangokensis	1.3108931675139752
Lysiosquillina_maculata	1.1759610748900515
Oratosquilla_oratoria	1.1807499349706294
Neogonodactylus_oerstedii	1.1794339920842096
Neogonodactylus_bredini	1.2009635828022032
Sphaeroma_terebrans	1.3465396535396357
Idotea_baltica	1.3788047641569865
Ligia_exotica	1.3530932571440364
Helleria_brevicornis	1.4050164002869552
Trachelipus_rathkei	1.3997312748865
Oniscus_asellus	1.3984781439318588
Armadillo_officinalis	1.3959198406316908
Proasellus_cantabricus	1.3966007821612718
Asellus_aquaticus	1.3967577133813929
Cumella_sp	1.5559969036015655
Diastylis_cornuta	1.434245734198053
Leptochelia_sp	1.575076089141007
Stygiomysis_cokei	1.3355364451331677
Neomysis_awatschensis	1.3495192434295074
Praunus_flexuosus	1.4236013368898959
Amblyops_abbreviata	1.3527935366837895
Gammarus_chevreuxi	1.5738110644250278
Parapallasea_puzzily	1.5796310452060516
Gammarus_fossarum	1.5759795717366305
Echinogammarus_pirloti	1.5703308947644
Hirondellea_gigas	1.5880804743692107
Talitrus_saltator	1.6635561077351897
Hyalella_azteca	1.6704693612586126
Gondogeneia_antarctica	1.6170860271694454
Paraceradocus_miersii	1.5527707487810705
Grandidierella_japonica	1.5898677972420892
Caprella_sp	1.711856210697471
Nebalia_bipes	1.313043542826364
Pollicipes_pollicipes	1.5637248551866045
Amphibalanus_amphitrite	1.5995917165498388
Chthamalus_fragilis	1.6154637704487635
Lepas_anatifera	1.5854510206475256
Loxothylacus_texanus	1.8337579344286519
Ixodes_scapularis	1.5531253354840666
Limulus_polyphenus	1.3811128747995614
Cryptops_hortensis	1.3842809654634258
Strigamia_maritima	1.4096709613101435
Argulus_siamensis	1.471009469552923
Paranesidea_sp	1.4583345778167602
Alternochelata_lizardensis	1.4975721430311923
Eusarsiella_sp	1.5872990635869344
Cylindroleberidinae_sp	1.5164145573700218
Conchoecia_obtusata	1.5406229384496943
Derocheilocaris_remanei	1.4740445140982406
Lightiella_incisa	1.3159769870940239
Hutchinsoniella_macracantha	1.3756946214309809
Godzilliognomus_frondosus	1.1337523062693788
Xibalbanus_tulumensis	1.1544667616360431
Morlockia_williamsi	1.1275865583791456
Lasionectes_entrichoma	1.163969434403734
Meinertellus_cundinamarcensis	1.189280389643525
Machilis_hrabei	1.1830901298419614
Tribolium_castaneum	1.3779320649580447
Spodoptera_litura	1.5258532467455859
Apis_mellifera	1.342197668040621
Acyrthosiphon_pisum	1.599591097550542
Thrips_palmi	1.3211644526822797
Locusta_migratoria	1.19215896370085
Ephemera_danica	1.283990112709191
Tricholepidion_gertschi	1.0932444175732507
Acerentomon_sp.	1.4136735902370332
Occasjapyx_japonicus	1.2619221464653037
Megajapyx_major	1.286904372468238
Anurida_maritima	1.7780952562519352
Sminthurus_viridis	1.7339942225208667
Pogonognathellus_elongatus	1.7012736477314794
Folsomia_candida	1.822372515584912
