Acunomia_melanderi	0.07745876378053493
Hoplonomia_elliotii	0.09407812773126659
Austronomia_australica	0.07910763905788548
Afronomia_circumnitens	0.09506404426333087
Macronomia_clavisetis	0.1087516393759665
Lipotriches_justiciae	0.09805398515039386
Lipotriches_collaris	0.10173542176645117
Pachynomia_tshibindica	0.062286113186651254
Pachynomia_flavicarpa	0.06619895944402211
Stictonomia_schubotzi	0.1135374954284543
Stictonomia_aliceae	0.0706036357566563
Stictonomia_sangaensis	0.07126098618200521
Ruginomia_rugiventris	0.09542230484002756
Pseudapis_flavolobata	0.10103506316046806
Pseudapis_nilotica	0.10959369066711698
Pseudapis_interstitinervis	0.10334370181673169
Pseudapis_oxybeloides	0.10246588528996539
Pseudapis_siamensis	0.1029042601798914
Pseudapis_pandeana	0.1036784120770055
Pseudapis_riftensis	0.10402485621870738
Pseudapis_kenyensis	0.10145991150015715
Pseudapis_cinerea	0.096862168823831
Nomiapis_diversipes	0.0918376150207558
Nomiapis_bispinosa	0.09548143798860803
Steganomus_ennediensis	0.09925460919030601
Steganomus_junodi	0.10432629228525851
Dieunomia_heteropoda	0.14603994109477536
Dieunomia_triangulifera	0.1483705201626777
