Rousettus_aegyptiacus	0.2804335113652577
Macroglossus_sobrinus	0.28530279999090474
Pteropus_vampyrus	0.26352981886172294
Megaderma_lyra	0.3368210864618505
Craseonycteris_thonglongyai	0.34024690329645363
Hipposideros_armiger	0.30278883326967754
Hipposideros_galeritus	0.31098242276042753
Rhinolophus_sinicus	0.3022219752043843
Noctilio_leporinus	0.3631357900062712
Pteronotus_parnellii	0.33976001868574907
Mormoops_blainvillei	0.337789023819862
Carollia_perspicillata	0.35777927819003175
Artibeus_jamaicensis	0.36307437476461135
Anoura_caudifer	0.35166530199628465
Tonatia_saurophila	0.3544618120458739
Desmodus_rotundus	0.3453318933056499
Micronycteris_hirsuta	0.3460602701262345
Pipistrellus_pipistrellus	0.3652655056800052
Eptesicus_fuscus	0.33616598243897505
Lasiurus_borealis	0.3672113216451542
Murina_feae	0.3553215921664582
Myotis_myotis	0.3388038765300311
Myotis_davidii	0.3426265953212861
Myotis_lucifugus	0.33398775569747113
Myotis_brandtii	0.3329853971971409
Miniopterus_natalensis	0.3279693416139077
Miniopterus_schreibersii	0.3269202865091013
Ceratotherium_simum_cottoni	0.28491246648886015
Ceratotherium_simum	0.28499055981926996
Diceros_bicornis	0.2855703569753696
Dicerorhinus_sumatrensis	0.2853909529998532
Tapirus_terrestris	0.287259754429025
Tapirus_indicus	0.2868709073489522
Equus_asinus	0.29938666462761965
Equus_przewalskii	0.2995772057138194
Equus_caballus	0.2997271716779128
Manis_pentadactyla	0.33809548859443445
Manis_javanica	0.3398378687082594
Ursus_maritimus	0.3268786894522524
Ailuropoda_melanoleuca	0.32785471874080435
Neomonachus_schauinslandi	0.3203227587255857
Mirounga_angustirostris	0.3224205614593965
Leptonychotes_weddellii	0.32053022460986125
Odobenus_rosmarus	0.32211798703677963
Zalophus_californianus	0.3237317830222594
Spilogale_gracilis	0.35758262476363084
Ailurus_fulgens	0.34170184520422375
Mellivora_capensis	0.35104062717858425
Mustela_putorius	0.35800958903571156
Enhydra_lutris	0.35136010454010597
Pteronura_brasiliensis	0.3528881526014171
Vulpes_lagopus	0.3423525161476295
Canis_lupus_familiaris	0.3418137951631556
Canis_lupus	0.3417928788385122
Lycaon_pictus	0.34190585312350186
Acinonyx_jubatus	0.3269166406767451
Puma_concolor	0.32604981756353446
Felis_nigripes	0.3262006507440929
Felis_catus	0.32615372936989856
Panthera_pardus	0.3250684295225897
Panthera_tigris	0.32497058547431595
Paradoxurus_hermaphroditus	0.3439535171743745
Hyaena_hyaena	0.3429083071560509
Helogale_parvula	0.3522901533186582
Mungos_mungo	0.3514926536598325
Suricata_suricatta	0.35239923122222255
Cryptoprocta_ferox	0.33195887126563345
Sus_scrofa	0.35436206030162926
Catagonus_wagneri	0.35873399537957384
Elaphurus_davidianus	0.361955863214799
Rangifer_tarandus	0.36564073209994946
Odocoileus_virginianus	0.36568664887604657
Saiga_tatarica	0.3745095755104337
Pantholops_hodgsonii	0.3686128820388114
Ovis_canadensis	0.3698567922739039
Ovis_aries	0.3701999433176601
Hemitragus_hylocrius	0.36936482743153626
Capra_aegagrus	0.3697207201447325
Capra_hircus	0.3695427980829696
Ammotragus_lervia	0.3694318461218121
Beatragus_hunteri	0.367853064542578
Bison_bison	0.3646163153800336
Bos_mutus	0.36438123082971785
Bos_indicus	0.36337539527453777
Bos_taurus	0.36401738425900343
Bubalus_bubalis	0.36272005230603904
Moschus_moschiferus	0.3656993725754939
Antilocapra_americana	0.36976441527190357
Giraffa_tippelskirchi	0.3576120518678751
Okapia_johnstoni	0.358974308216191
Tragulus_javanicus	0.38783525165984506
Orcinus_orca	0.3148147086847997
Tursiops_truncatus	0.3151176547563005
Monodon_monoceros	0.31395266671492844
Delphinapterus_leucas	0.31408055143684216
Phocoena_phocoena	0.3161746891290242
Neophocaena_asiaeorientalis	0.3160646631682281
Lipotes_vexillifer	0.3149593252875158
Inia_geoffrensis	0.3175827233416241
Ziphius_cavirostris	0.31238273063167626
Mesoplodon_bidens	0.31404679893948295
Platanista_gangetica	0.3158101111429919
Kogia_breviceps	0.3176370426433231
Eschrichtius_robustus	0.30770588325019366
Balaenoptera_acutorostrata	0.30845686415952966
Balaenoptera_bonaerensis	0.3080817848755203
Eubalaena_japonica	0.305312584498741
Hippopotamus_amphibius	0.32132762323064445
Camelus_bactrianus	0.33265221357363917
Camelus_ferus	0.3326652012805944
Camelus_dromedarius	0.33233724772978107
Vicugna_pacos	0.334752308911112
Solenodon_paradoxus	0.3693777984753603
Crocidura_indochinensis	0.5126782392461174
Sorex_araneus	0.48801807834721833
Uropsilus_gracilis	0.3869466064799573
Condylura_cristata	0.3753664698130216
Ochotona_princeps	0.5114872329304191
Oryctolagus_cuniculus	0.43327450766074105
Lepus_americanus	0.43464492233511887
Ctenodactylus_gundi	0.466400867412945
Petromus_typicus	0.4721226805670823
Thryonomys_swinderianus	0.4689600902155461
Heterocephalus_glaber	0.39929747320612874
Fukomys_damarensis	0.42451868080172367
Hydrochoerus_hydrochaeris	0.4181362338177673
Cavia_tschudii	0.4264101407093307
Cavia_porcellus	0.4265590890124532
Cavia_aperea	0.4272262365083996
Dasyprocta_punctata	0.40572934374899844
Cuniculus_paca	0.4010113440921821
Octodon_degus	0.4616038407622296
Ctenomys_sociabilis	0.4747907957970096
Myocastor_coypus	0.4882038805580293
Capromys_pilorides	0.4771841161540203
Chinchilla_lanigera	0.41272290777208676
Dinomys_branickii	0.4310639907444286
Hystrix_cristata	0.40100741681877916
Xerus_inauris	0.395627809386797
Spermophilus_dauricus	0.4063687391936656
Ictidomys_tridecemlineatus	0.40754667872660477
Marmota_marmota	0.4023165803790062
Aplodontia_rufa	0.4123385986254429
Muscardinus_avellanarius	0.4337914568934728
Graphiurus_murinus	0.4022107228661467
Glis_glis	0.3784163180980011
Rattus_norvegicus	0.5850986137071537
Mus_musculus	0.5788240967450401
Mus_spretus	0.5796343190692828
Mus_caroli	0.5791223878823809
Mus_pahari	0.5804466683478393
Acomys_cahirinus	0.5726377591657069
Meriones_unguiculatus	0.5689622589163132
Psammomys_obesus	0.5677410033025648
Mesocricetus_auratus	0.5636943387147901
Cricetulus_griseus	0.5522812122617002
Microtus_ochrogaster	0.5728315531653746
Ellobius_talpinus	0.5657112212324331
Ellobius_lutescens	0.57113957917686
Ondatra_zibethicus	0.5601384474904721
Sigmodon_hispidus	0.5734364606348203
Peromyscus_maniculatus	0.53983573452266
Onychomys_torridus	0.54496338790495
Cricetomys_gambianus	0.534512397274618
Nannospalax_galili	0.48823126598259425
Jaculus_jaculus	0.5109917637007417
Allactaga_bullata	0.49766332341221364
Zapus_hudsonius	0.5043792350410707
Perognathus_longimembris	0.5048556691618094
Dipodomys_stephensi	0.49663238130952986
Dipodomys_ordii	0.496093144631809
Castor_canadensis	0.40484698658209384
Tupaia_tana	0.39669761329178604
Tupaia_chinensis	0.3992578689133456
Galeopterus_variegatus	0.32752281900068186
Eulemur_flavifrons	0.33089636000454153
Eulemur_fulvus	0.3300069601407952
Lemur_catta	0.33128151051794413
Mirza_coquereli	0.3433555048661934
Microcebus_murinus	0.3445782456053278
Cheirogaleus_medius	0.3335126117249085
Propithecus_coquereli	0.33000891105810126
Daubentonia_madagascariensis	0.3165139408122666
Otolemur_garnettii	0.38600609560177096
Nycticebus_coucang	0.3837012567018906
Ateles_geoffroyi	0.3592270537862649
Alouatta_palliata	0.36342391973374055
Cebus_capucinus	0.36458508290741404
Cebus_albifrons	0.3644340714406291
Saimiri_boliviensis	0.36824906081427006
Aotus_nancymaae	0.3600052039925433
Callithrix_jacchus	0.3690462484896058
Saguinus_imperator	0.36798727536229436
Callicebus_donacophilus	0.36165186249976
Pithecia_pithecia	0.3591456108902635
Colobus_angolensis	0.3539333317187135
Piliocolobus_tephrosceles	0.35400773818140163
Semnopithecus_entellus	0.3531664294248983
Nasalis_larvatus	0.35331516465109974
Pygathrix_nemaeus	0.35320643633487964
Rhinopithecus_bieti	0.35310501736671746
Rhinopithecus_roxellana	0.3529120101567674
Cercopithecus_neglectus	0.35297450230510624
Chlorocebus_sabaeus	0.3533298349418819
Erythrocebus_patas	0.35314400655325895
Macaca_nemestrina	0.3519781502222461
Macaca_fascicularis	0.3510813640776111
Macaca_mulatta	0.3519922072441111
Papio_anubis	0.35226326310867817
Cercocebus_atys	0.3533330381502017
Mandrillus_leucophaeus	0.3524230102300472
Nomascus_leucogenys	0.34691715866278877
Pongo_abelii	0.34614069941121617
Gorilla_gorilla	0.34569422633377295
Homo_sapiens	0.3456521284850181
Pan_paniscus	0.3457374304640835
Pan_troglodytes	0.34563334766390436
Microgale_talazaci	0.54945901116286
Echinops_telfairi	0.5169266960194299
Chrysochloris_asiatica	0.44778278321082066
Elephantulus_edwardii	0.5100526387273385
Orycteropus_afer	0.3980979080354092
Procavia_capensis	0.450483298852981
Heterohyrax_brucei	0.4500316957988676
Trichechus_manatus	0.359460103564045
Choloepus_didactylus	0.36747748674988856
Choloepus_hoffmanni	0.3677890551818748
Myrmecophaga_tridactyla	0.3849863520024679
Chaetophractus_vellerosus	0.3731401317429431
Tolypeutes_matacus	0.37232106130080433
Dasypus_novemcinctus	0.38920674550764706
