Aaroniella_sp	0.6677133389324202
Bertkauia_sp	0.6836394755435578
Longivalvus_nubilus	0.6965651263140116
Ptycta_johnsoni	0.6976031673135716
Neoblaste_papillosus	0.6919090523914047
Hemipsocus_chroloticus	0.7054413639746475
Valenzuela_badiostigma	0.7345373512449626
Amphipsocus_japonicus	0.73515435965935
Matsumuraiella_radiopicta	0.7349316450819583
Graphopsocus_cruciatus	0.7295169359344852
Lachesilla_contraforcepeta	0.7326341918692387
Lachesilla_abiesicola	0.7231488743105879
Elipsocus_kuriliensis	0.6754533796239341
Mesopsocus_unipunctatus	0.6666688625372327
Peripsocus_phaeopterus	0.7434419823505614
Ectopsocus_briggsi	0.718425159564686
Stimulopalpus_japonicus	0.6365308950905931
Badonnelia_titei	0.6070066903385889
Liposcelis_bostrychophila	0.6443187973784387
Embidopsocus_sp	0.6489659595439823
Menopon_gallinae	0.6769555420960377
Campanulotes_compar	0.7000721293924479
Craspedorrhynchus_sp	0.6850549691120709
Columbicola_columbae	0.6868751245259397
Geomydoecus_ewingi	0.7209207699749669
Echinophthirius_horridus	0.7320383314508714
Pediculus_humanus	0.7401410472970165
Haematomyzus_elephantis	0.7396961487025959
Echmepteryx_hageni	0.6393303736896743
Cerobasis_guestfalica	0.6324481419752808
Tenthredo_koehleri	0.6798149501309115
Orussus_abietinus	0.7222467567119656
Acromyrmex_echinatior	0.7450462660137454
Aleochara_curtula	0.8218742402006753
Tribolium_castaneum	0.7628677035021287
Gyrinus_marinus	0.7043988882772791
Inocellia_crassicornis	0.7075466657680866
Xanthostigma_xanthostigma	0.699254809469607
Osmylus_fulvicephalus	0.7266610841027064
Euroleon_nostras	0.7421113573712937
Corydalus_cornutus	0.7158763567261074
Apachyus_charteceus	0.6643113279301429
Forficula_auricularia	0.6782926786740112
Zorotypus_caudelli	0.6106243867260284
Perla_marginata	0.5552462152506107
Leuctra_sp	0.563328145030173
Gryllotalpa_sp	0.5780900380039204
Tetrix_subulata	0.5706238211607583
Timema_cristinae	0.4958628099713043
Aposthonia_japonica	0.5713334629831932
Tanzaniophasma_sp	0.527352932228242
Galloisiana_yuasai	0.5143468055719395
Mantis_religiosa	0.5272879463569895
Metallyticus_splendidus	0.5566637645647929
Zootermopsis_nevadensis	0.5071989033095002
Cryptocercus_wrighti	0.4957795233641101
Blaberus_atropos	0.5188298920879808
Calopteryx_splendens	0.6361431541288651
Epiophlebia_superstes	0.6249452638455355
Cordulegaster_boltoni	0.6358189498835405
Baetis_sp	0.7448243919149913
Eurylophella_sp	0.6759126274512974
Gynaikothrips_ficorum	0.6695734871754507
Thrips_palmi	0.6538011690838323
Frankliniella_cephalica	0.6599928816092022
Frankliniella_occidentalis	0.6571263700633447
Erythrothrips_arizonae	0.6168392856269204
Franklinothrips_vespiformis	0.6357868793251836
Orothrips_kelloggi	0.6213549862693918
Cycadothrips_chadwicki	0.6104806933348516
Trialeurodes_vaporariorum	0.687882272389569
Glycaspis_brimblecombei	0.7446011085591198
Aphalara_polygoni	0.7599932130564215
Macrohomotoma_gladiata	0.7874099675608548
Pachypsylla_celtidismamma	0.7803829011591534
Psyllopsis_faxinicola	0.7998028759573341
Heteropsylla_cubana	0.8611769262834257
Trioza_urticae	0.8260462726244314
Acanthocasuarina_muellerianae	0.8523530022566321
Diaphorina_citri	0.8058768892841977
Trionymus_caricis	0.7897862088434043
Planococcus_citri	0.789303104654048
Dactylopius_confuses	0.8161910723291346
Acutapsis_umbonifera	0.8634911368578033
Chrysomphalus_aonidum	0.8680638746521638
Unaspis_euonymi	0.8698132072333633
Coccus_sp	0.8447187409384518
Ceroplastes_cirripediformis	0.8395140227608324
Aclerda_sp	0.8295053126086338
Daktulosphaira_vitifoliae	0.8459875664310995
Prociphilus_tesselatus	0.8540243244828689
Schizaphis_graminum	0.8549807088277752
Uroleucon_ambrosiae	0.8569914352143952
Tuberolachnus_salignus	0.86341675798529
Essigella_californica	0.8619884512536078
Peloridium_hammoniorum	0.5755786410726376
Xenophyes_metoponcus	0.5843099071568018
Xenophysella_greensladeae	0.5788406727183006
Cyrpoptus_belfragei	0.6172037606540389
Taractellus_chilensis	0.6203005885538732
Dictyophara_europaea	0.6268380624613621
Phylloscelis_atra	0.6276478618227885
Ladella_sp	0.6277692417970626
Acanalonia_conica	0.6397929580717784
Metcalfa_pruinosa	0.6342952039691631
Caliscelis_bonelli	0.658850784073019
Bruchomorpha_oculata	0.6611121030807805
Nilaparvata_lugens	0.6764996960835261
Idiosystatus_acutiusculus	0.621342800221037
Oliarus_placitus	0.6050744240710895
Tachycixius_pilosus	0.6091915204357782
Mapuchea_sp	0.5740153003014137
Ulopa_reticulata	0.6759495543587298
Agallia_constricta	0.6614174657037692
Llanquihuea_pilosa	0.6469757217593668
Holdgatiella_chepuensis	0.6430321364587821
Centrotus_cornutus	0.6623893616458862
Nessorhinus_gibberulus	0.6611637888731556
Stictocephala_bisonia	0.6593088082742837
Campylenchia_latipes	0.6617489903907967
Graphocephala_fennahi	0.6427237966334118
Vidanoana_flavomaculata	0.6265693894604925
Ponana_quadralaba	0.6384691246789227
Hespenedra_chilensis	0.6266408495798479
Empoasca_fabae	0.656849208034243
Dalbulus_maidis	0.6530808794201334
Tibicen_dorsata	0.5909774548802492
Okanagana_villosa	0.5843371017008732
Aphrophora_alni	0.5854727295171636
Philaenus_spumarius	0.5957012399883976
Prosapia_bicincta	0.6176368702077808
Cercopis_vulnerata	0.5998513241313064
Trichocorixa_calva	0.5793213109404108
Corixa_punctata	0.5799501407957456
Gelastocoris_oculatus	0.5808509177237609
Aphelocheirus_aestivalis	0.6174908102047523
Ilyocoris_cimicoides	0.5943355911165051
Buenoa_margaritacea	0.6181928523827381
Notonecta_glauca	0.589062450564214
Plea_minutissima	0.6306530792385092
Belostoma_flumineum	0.5819002776555386
Diplonychus_rusticus	0.5928265422385168
Ranatra_linearis	0.5958377251713823
Saldula_saltatoria	0.6112908767973919
Aphelonotus_fraterculus	0.6429768632473087
Phymata_pennsylvanica	0.6560737578630258
Rhodnius_prolixus	0.6303309803585918
Arilus_cristatus	0.6287891377063606
Lygus_lineolaris	0.6649510973274384
Notostira_elongata	0.6699229022731176
Reuteroscopus_ornatus	0.6853715046764246
Lopidea_amorphae	0.6848350239401825
Corythucha_ciliata	0.6768988250351841
Orius_insidiosus	0.6680893209274967
Cimex_lectularius	0.6388650211094649
Pagasa_sp	0.6159072670710193
Nabis_subcoleoptratus	0.6276638710285407
Mezira_granulata	0.5839671389777585
Aradus_betulae	0.5680883866217636
Corimelaena_lateralis	0.5407981479507146
Scutelleridae_sp	0.5555583330142246
Anoplogonius_nigricollis	0.56095988710897
Megacopta_cribaria	0.5820559713891602
Chinavia_hilaris	0.569461071825611
Piezosternum_callidum	0.5568141872744969
Chalcocoris_rutilans	0.5572162309657189
Acanthosoma_haemorrhoidale	0.5731560825682982
Sehirus_cincutus	0.5542812078545014
Arocatus_melanocephalus	0.5230444771859047
Oncopeltus_fasciatus	0.5321768783853731
Lygaeus_turcicus	0.5311135832853676
Lygaeus_equestris	0.5304580760688155
Geocoris_sp	0.5390931087218702
Chauliops_fallax	0.5316509625716501
Jalysus_sp	0.5567747283106192
Metatropis_rufescens	0.5543515722415417
Boisea_trivittata	0.5483097139496372
Alydus_pilosus	0.536771706593419
Anasa_tristis	0.528932785145452
Largus_californicus_1	0.5394716150063749
Largus_californicus_2	0.5391995270233463
Pyrrhocoris_apterus	0.5615427731605696
Hydrometra_stagnorum	0.679328849925151
Mesovelia_mulsanti	0.7345270821071403
Velia_caprai	0.6611454393611981
Rhagovelia_obesa	0.693709182876841
Aquarius_paludum	0.6894795351721337
Limnoporus_canaliculatus	0.6954155055307047
Ceratocombus_sp	0.673993085312886
Hoplitocoris_sp	0.7593639467533227
