Agapornis_roseicollis	0.16502085848280013
Melopsittacus_undulatus	0.16162151467749594
Amazona_guildingii	0.1595592852463969
Eolophus_roseicapillus	0.14266251767350446
Probosciger_aterrimus	0.14372466797683292
Molothrus_ater	0.2381767540350814
Quiscalus_mexicanus	0.23848637856465618
Agelaius_phoeniceus	0.23659100175218484
Setophaga_coronata	0.24312917519389543
Setophaga_kirtlandii	0.24392868670246826
Junco_hyemalis	0.24150067869618425
Zonotrichia_albicollis	0.24234790200841855
Melospiza_melodia	0.24132908327532068
Spizella_passerina	0.24079815305935318
Cardinalis_cardinalis	0.23964168400460595
Passerina_amoena	0.2379364790319708
Pheucticus_melanocephalus	0.23629148897498425
Geospiza_fortis	0.2373864992131202
Sporophila_hypoxantha	0.23736479949540526
Nesospiza_acunhae	0.23812194725719638
Calcarius_ornatus	0.23619507357270897
Emberiza_fucata	0.2388219485423039
Rhodinocichla_rosea	0.2309254531822122
Loxia_curvirostra	0.22776059582463348
Loxia_leucoptera	0.22752725967618803
Serinus_canaria	0.23082843559560168
Chlorodrepanis_virens	0.22612993249180358
Hemignathus_wilsoni	0.2257911894827308
Motacilla_alba	0.2319637933524623
Passer_domesticus	0.23180977721292723
Hypocryptadius_cinnamomeus	0.22330772536663962
Prunella_fulvescens	0.22369704165295945
Prunella_himalayana	0.2216856245156265
Vidua_chalybeata	0.22198789097077343
Vidua_macroura	0.22148457411604888
Lonchura_striata	0.22835028624994375
Taeniopygia_guttata	0.22696622202389907
Ploceus_nigricollis	0.21690356246853662
Urocynchramus_pylzowi	0.2227493548681989
Peucedramus_taeniatus	0.22228604189880335
Irena_cyanogastra	0.2265412774863459
Chloropsis_cyanopogon	0.2182174737327206
Chloropsis_hardwickii	0.2223871406727092
Dicaeum_eximium	0.22081162854446085
Leptocoma_aspasia	0.21310019425492865
Promerops_cafer	0.21280884788415771
Oenanthe_oenanthe	0.22939192197916292
Saxicola_maurus	0.22803816413224368
Ficedula_albicollis	0.2281498626316192
Erithacus_rubecula	0.23544307364481815
Cercotrichas_coryphaeus	0.224192172773209
Copsychus_sechellarum	0.22567351415380524
Catharus_fuscescens	0.23276004623945745
Cinclus_mexicanus	0.23619696284402913
Leucopsar_rothschildi	0.2198074925830677
Sturnus_vulgaris	0.2192836503305265
Rhabdornis_inornatus	0.22134074744330456
Toxostoma_redivivum	0.2255428719568021
Buphagus_erythrorhynchus	0.21756484205078813
Elachura_formosa	0.25325576773087044
Polioptila_caerulea	0.2266471675432338
Thryothorus_ludovicianus	0.23175001184050764
Certhia_brachydactyla	0.22649409675011373
Certhia_familiaris	0.22647610046989863
Sitta_europaea	0.23487846128330797
Tichodroma_muraria	0.22089707736631786
Regulus_satrapa	0.2426986423282421
Bombycilla_garrulus	0.22289731394141787
Phainopepla_nitens	0.21517946678128747
Zosterops_hypoxanthus	0.22300775058340971
Zosterops_lateralis	0.22275768000972404
Sterrhoptilus_dennistouni	0.2245540272035484
Illadopsis_cleaveri	0.227020828812804
Leiothrix_lutea	0.22998050397076228
Pomatorhinus_ruficollis	0.22643156164570993
Sylvia_atricapilla	0.2234600825855
Sylvia_borin	0.2209258299343208
Sinosuthora_webbiana	0.2256784501565498
Brachypodius_atriceps	0.2284654006579407
Pycnonotus_jocosus	0.22780871950927364
Cettia_cetti	0.23037167907722245
Horornis_vulcanius	0.22818040605341539
Erythrocercus_mccallii	0.23041879618033256
Aegithalos_caudatus	0.23410769531001419
Hylia_prasina	0.22910333902112417
Phylloscopus_trochilus	0.22193824293008763
Rhadina_sibilatrix	0.22092103960432935
Hirundo_rustica	0.23625053487237274
Oxylabes_madagascariensis	0.22159602289760028
Donacobius_atricapilla	0.23091424145814243
Locustella_ochotensis	0.2291616118629778
Acrocephalus_arundinaceus	0.21251071871521807
Hippolais_icterina	0.21445945212224654
Cisticola_juncidis	0.2390293459848971
Sylvietta_virens	0.22492774360584855
Nicator_chloris	0.2232512282695074
Alaudala_cheleensis	0.22996739995128823
Panurus_biarmicus	0.22441859722021812
Parus_major	0.2185007569366491
Pseudopodoces_humilis	0.2163024649763017
Poecile_atricapillus	0.21555897172074862
Anthoscopus_minutus	0.2324549772382701
Chaetops_frenatus	0.2181476262541525
Picathartes_gymnocephalus	0.21208273642677072
Drymodes_brunneopygia	0.21729864407101318
Callaeas_wilsoni	0.20371365572422417
Notiomystis_cincta	0.2161944005219631
Melanocharis_versteri	0.20288599050744238
Cnemophilus_loriae	0.2008266540074092
Erpornis_zantholeuca	0.21905089530608274
Vireo_altiloquus	0.21712432982708219
Pteruthius_melanotis	0.21508820735605785
Oreocharis_arfaki	0.2132710624774517
Pachycephala_philippinensis	0.20367056816269366
Oriolus_oriolus	0.20752636610067854
Aleadryas_rufinucha	0.20411253089917877
Falcunculus_frontatus	0.2054227643343432
Eulacestoma_nigropectus	0.20358867293300012
Daphoenositta_chrysoptera	0.2077811499940006
Dyaphorophyia_castanea	0.21163505914687875
Mystacornis_crossleyi	0.21306429718363673
Dryoscopus_gambensis	0.2084203240933537
Rhagologus_leucostigma	0.201422580218107
Gymnorhina_tibicen	0.20185896993635838
Machaerirhynchus_nigripectus	0.2064876136309992
Mohoua_ochrocephala	0.2017741856354501
Corvus_brachyrhynchos	0.1935863060507481
Corvus_cornix	0.19339946594861676
Corvus_moneduloides	0.19445712487586933
Aphelocoma_coerulescens	0.1978408021567009
Lanius_ludovicianus	0.2193755543939503
Ifrita_kowaldi	0.20396446916216449
Paradisaea_raggiana	0.19993439849999445
Struthidea_cinerea	0.20282489787221253
Myiagra_hebetior	0.20874673024816318
Dicrurus_megarhynchus	0.2012333099143496
Chaetorhynchus_papuensis	0.2037818511831443
Rhipidura_dahli	0.21666094256904456
Edolisoma_coerulescens	0.19835764072216122
Ptilorrhoa_leucosticta	0.1970608729514419
Orthonyx_spaldingii	0.20213119067316856
Pomatostomus_ruficeps	0.2136892037157212
Origma_solitaria	0.20659959097396263
Pardalotus_punctatus	0.20652694510540523
Grantiella_picta	0.21009322109973572
Dasyornis_broadbenti	0.20623814003724522
Malurus_elegans	0.22532533631017287
Climacteris_rufus	0.20249876430017977
Ptilonorhynchus_violaceus	0.18887722266503804
Atrichornis_clamosus	0.19226011768860438
Menura_novaehollandiae	0.17766807309041005
Mionectes_macconnelli	0.2006727697690926
Tyrannus_savana	0.19107366435662365
Tachuris_rubrigastra	0.19194015739644385
Neopipo_cinnamomea	0.18358887622715478
Piprites_chloris	0.19175833983531598
Onychorhynchus_coronatus	0.1863024476261644
Oxyruncus_cristatus	0.18480863576552173
Pachyramphus_minor	0.18854001684054753
Cephalopterus_ornatus	0.180874269916249
Lepidothrix_coronata	0.1597254062123394
Manacus_manacus	0.1608280477203077
Campylorhamphus_procurvoides	0.2066788516842047
Xiphorhynchus_elegans	0.20532385341184628
Furnarius_figulus	0.20651642349062674
Sclerurus_mexicanus	0.20143007429776721
Formicarius_rufipectus	0.22664818730031508
Scytalopus_superciliaris	0.2061881831993783
Grallaria_varia	0.21395627756703287
Rhegmatorhina_hoffmannsi	0.21281611291358737
Sakesphorus_luctuosus	0.21191486003224455
Sapayoa_aenigma	0.20035798324914234
Pitta_sordida	0.22056127892786204
Calyptomena_viridis	0.19100717037233844
Smithornis_capensis	0.20007798247940448
Neodrepanis_coruscans	0.20334459421322088
Serilophus_lunatus	0.20362708968155516
Acanthisitta_chloris	0.19933024265978405
Falco_cherrug	0.1313782072406297
Falco_peregrinus	0.1313461074887918
Herpetotheres_cachinnans	0.13195853744992994
Cariama_cristata	0.12626134894769275
Chunga_burmeisteri	0.12615234079056742
Ramphastos_sulfuratus	0.23257110815673449
Semnornis_frantzii	0.24291263846740707
Eubucco_bourcierii	0.24170130337276907
Tricholaema_leucomelas	0.24295816888608077
Psilopogon_haemacephalus	0.2470325180284218
Picoides_pubescens	0.23334607951190733
Indicator_maculatus	0.22508113632169277
Bucco_capensis	0.20831359999285115
Galbula_dea	0.2017197666008201
Chloroceryle_aenea	0.1940421196254679
Halcyon_senegalensis	0.17544421672887128
Ceyx_cyanopectus	0.21918670208059338
Baryphthengus_martii	0.19469766008103245
Todus_mexicanus	0.19768681154020587
Brachypteracias_leptosomus	0.17926134240822011
Eurystomus_gularis	0.1731173596701413
Merops_nubicus	0.202299176640563
Buceros_rhinoceros	0.1847790954739064
Bucorvus_abyssinicus	0.16920215480768672
Rhinopomastus_cyanomelas	0.2724830057061805
Upupa_epops	0.2683625523329165
Apaloderma_vittatum	0.1863860122378
Trogon_melanurus	0.18366872907193987
Leptosomus_discolor	0.15234693558319842
Colius_striatus	0.19433790695633596
Urocolius_indicus	0.19869908881119347
Haliaeetus_albicilla	0.11455098699045088
Haliaeetus_leucocephalus	0.11459826961394715
Aquila_chrysaetos	0.12037111009620782
Spizaetus_tyrannus	0.12107688218531448
Circaetus_pectoralis	0.12081952871634
Pandion_haliaetus	0.13303362043305864
Sagittarius_serpentarius	0.13431251319218024
Cathartes_aura	0.11383591263459963
Ciccaba_nigrolineata	0.12778319117434292
Strix_occidentalis	0.12769863528402997
Glaucidium_brasilianum	0.14924099107721828
Tyto_alba	0.15155211537936863
Phalacrocorax_auritus	0.12804831582376214
Phalacrocorax_brasilianus	0.12798830287200438
Phalacrocorax_harrisi	0.12861810000166107
Phalacrocorax_carbo	0.12951465495266204
Phalacrocorax_pelagicus	0.12942971727275757
Anhinga_anhinga	0.14311692953761604
Anhinga_rufa	0.14323222895497412
Sula_dactylatra	0.14388812975368667
Fregata_magnificens	0.12471040260773161
Pelecanus_crispus	0.13530490808910645
Scopus_umbretta	0.14779554487194918
Balaeniceps_rex	0.12685351106874435
Cochlearius_cochlearius	0.13976571522480172
Egretta_garzetta	0.14767038458029497
Mesembrinibis_cayennensis	0.1247610320706144
Nipponia_nippon	0.12671614757070912
Ciconia_maguari	0.12227117014552175
Calonectris_borealis	0.12514694436846732
Pelecanoides_urinatrix	0.13245411521139966
Fulmarus_glacialis	0.12315298800318361
Hydrobates_tethys	0.12540768234745509
Fregetta_grallaria	0.11871907796711757
Oceanites_oceanicus	0.12057698373661685
Thalassarche_chlororhynchos	0.11398465156261509
Aptenodytes_forsteri	0.11005034879677639
Pygoscelis_adeliae	0.11324825716007
Gavia_stellata	0.12713400483208553
Eurypyga_helias	0.17126729321756226
Rhynochetos_jubatus	0.16715689212754667
Phaethon_lepturus	0.14598202662246615
Chaetura_pelagica	0.19065228348791105
Hemiprocne_comata	0.1668499639934577
Calypte_anna	0.18792258300121936
Oreotrochilus_melanogaster	0.18530475963344079
Aegotheles_bennettii	0.1707808869044993
Podargus_strigoides	0.1634268498439204
Nyctibius_bracteatus	0.13744096127148528
Nyctibius_grandis	0.13266774026062172
Steatornis_caripensis	0.15986270470509534
Antrostomus_carolinensis	0.15656499850343533
Chordeiles_acutipennis	0.15960693325970501
Nyctiprogne_leucopyga	0.14873953262178463
Uria_aalge	0.06180083455182147
Uria_lomvia	0.06171279861148152
Cepphus_grylle	0.06989722837602635
Stercorarius_parasiticus	0.07670128531398303
Chroicocephalus_maculipennis	0.07887796755593962
Larus_smithsonianus	0.07837661956665597
Rissa_tridactyla	0.07600132408966923
Phaetusa_simplex	0.07903053252959494
Rynchops_niger	0.08383830729032304
Glareola_pratincola	0.10224364587298096
Rhinoptilus_africanus	0.10334081148017335
Dromas_ardeola	0.08562446678350977
Turnix_velox	0.2196661276085111
Nycticryphes_semicollaris	0.12543747950452236
Rostratula_benghalensis	0.13409321764474347
Jacana_jacana	0.14767366917320363
Pedionomus_torquatus	0.14421638929319397
Thinocorus_orbignyianus	0.14133614991107668
Arenaria_interpres	0.10543664438146277
Calidris_pugnax	0.10882245236342722
Limosa_lapponica	0.1057592947120159
Charadrius_alexandrinus	0.10940311164331251
Charadrius_vociferus	0.11620021813914569
Himantopus_himantopus	0.10481180993353553
Ibidorhyncha_struthersii	0.11092717717558345
Chionis_minor	0.1197533329570814
Pluvianellus_socialis	0.12180659825238013
Burhinus_bistriatus	0.11460451294539574
Balearica_regulorum	0.13029800945999404
Grus_americana	0.12757447090957663
Aramus_guarauna	0.1367035017359523
Psophia_crepitans	0.15976033346310994
Atlantisia_rogersi	0.19160736990848448
Zapornia_atra	0.18669965067901445
Heliornis_fulica	0.20556382879867707
Opisthocomus_hoazin	0.1611217637190821
Ceuthmochares_aereus	0.19189004132043902
Piaya_cayana	0.20555204286350473
Cuculus_canorus	0.19253554210976526
Centropus_bengalensis	0.20971594402605193
Centropus_unirufus	0.2019601864206066
Geococcyx_californianus	0.19762301500650098
Crotophaga_sulcirostris	0.18271412486346816
Ardeotis_kori	0.15647560723339948
Chlamydotis_macqueenii	0.16001236928373283
Lophotis_ruficrista	0.15069594982404694
Corythaeola_cristata	0.14872848425034094
Corythaixoides_concolor	0.15076183804855
Tauraco_erythrolophus	0.1533146886632492
Columba_livia	0.17501847357766392
Patagioenas_fasciata	0.176255543240884
Columbina_picui	0.18532007489221186
Alopecoenas_beccarii	0.17528283598046393
Caloenas_nicobarica	0.16754575603155647
Pterocles_gutturalis	0.16105273868331477
Syrrhaptes_paradoxus	0.16921044034744148
Pterocles_burchelli	0.16147727748324825
Mesitornis_unicolor	0.17752584989385756
Podiceps_cristatus	0.13911645107724208
Podilymbus_podiceps	0.1460451599135616
Phoenicopterus_ruber	0.12158802428513582
Anas_platyrhynchos	0.24751516276190966
Anas_zonorhyncha	0.24751833090998857
Asarcornis_scutulata	0.24928990968164888
Cairina_moschata	0.24746792026360978
Anser_cygnoid	0.23166535965800328
Anseranas_semipalmata	0.2063609825167651
Chauna_torquata	0.21039268455745191
Alectura_lathami	0.2647968994849703
Penelope_pileata	0.2712966222267083
Numida_meleagris	0.2658511376932541
Meleagris_gallopavo	0.2874081565986811
Tympanuchus_cupido	0.2969211802095071
Phasianus_colchicus	0.28501911661179263
Gallus_gallus	0.28191568745722373
Coturnix_japonica	0.308462030979304
Odontophorus_gujanensis	0.29511416609315566
Colinus_virginianus	0.2993235308756208
Callipepla_squamata	0.300711761311324
Crypturellus_cinnamomeus	0.35288156204955623
Crypturellus_undulatus	0.3522222690022398
Crypturellus_soui	0.3600410977990989
Tinamus_guttatus	0.3568974598237512
Nothocercus_julius	0.34947113663697293
Nothocercus_nigrocapillus	0.3496502541665458
Nothoprocta_ornata	0.3402261489524325
Nothoprocta_pentlandii	0.34022725101995466
Nothoprocta_perdicaria	0.35113330252651476
Eudromia_elegans	0.381956044640258
Rhea_americana	0.2824295527472318
Rhea_pennata	0.2825597813343403
Apteryx_haastii	0.24023061289243855
Apteryx_owenii	0.24032440536855038
Apteryx_australis	0.2400600259604349
Apteryx_rowi	0.23993121330182815
Casuarius_casuarius	0.2446393601498032
Dromaius_novaehollandiae	0.2490877760683244
Struthio_camelus	0.26635574845413656
