Aaroniella_sp	0.3966903600768684
Bertkauia_sp	0.4518576365810122
Longivalvus_nubilus	0.4669254545206961
Ptycta_johnsoni	0.46779216165901544
Neoblaste_papillosus	0.4628925621912169
Hemipsocus_chroloticus	0.47401674468517635
Valenzuela_badiostigma	0.5136655772438548
Amphipsocus_japonicus	0.5164658151161542
Matsumuraiella_radiopicta	0.516366614050408
Graphopsocus_cruciatus	0.5113108069949128
Lachesilla_contraforcepeta	0.5152422660375338
Lachesilla_abiesicola	0.5046672042335543
Elipsocus_kuriliensis	0.45825787719681976
Mesopsocus_unipunctatus	0.4496035877425092
Peripsocus_phaeopterus	0.5252779825725572
Ectopsocus_briggsi	0.5015022389446142
Stimulopalpus_japonicus	0.5386895796634255
Badonnelia_titei	0.5095563771380339
Liposcelis_bostrychophila	0.5451690321571727
Embidopsocus_sp	0.5500648378052669
Menopon_gallinae	0.5798090891781811
Campanulotes_compar	0.6017555611439209
Craspedorrhynchus_sp	0.5864277606107887
Columbicola_columbae	0.587585886653563
Geomydoecus_ewingi	0.6222024350277363
Echinophthirius_horridus	0.6328698535552122
Pediculus_humanus	0.6421676743293425
Haematomyzus_elephantis	0.6410612755898026
Echmepteryx_hageni	0.564166515409037
Cerobasis_guestfalica	0.5572636012313728
Tenthredo_koehleri	0.7238849264725186
Orussus_abietinus	0.7658640383419786
Acromyrmex_echinatior	0.7898085937715713
Aleochara_curtula	0.8645929958120244
Tribolium_castaneum	0.8045210048549216
Gyrinus_marinus	0.748888448480154
Inocellia_crassicornis	0.7543341316182237
Xanthostigma_xanthostigma	0.7436925414491418
Osmylus_fulvicephalus	0.7703014391841587
Euroleon_nostras	0.78597568677669
Corydalus_cornutus	0.7602009427683323
Apachyus_charteceus	0.7483702403839315
Forficula_auricularia	0.7625742676983254
Zorotypus_caudelli	0.6926634981745361
Perla_marginata	0.64708125696489
Leuctra_sp	0.6551592599234803
Gryllotalpa_sp	0.6784760606410589
Tetrix_subulata	0.6694498271272875
Timema_cristinae	0.6513205703908074
Peruphasma_schultei	0.6797043933860615
Aposthonia_japonica	0.7096734897016115
Tanzaniophasma_sp	0.643974655433285
Galloisiana_yuasai	0.6308922840220563
Mantis_religiosa	0.6358512112033603
Metallyticus_splendidus	0.664553464144688
Zootermopsis_nevadensis	0.6145826362852997
Cryptocercus_wrighti	0.6034013557335862
Blaberus_atropos	0.6258803125750998
Calopteryx_splendens	0.7061799501312834
Epiophlebia_superstes	0.6943350519648068
Cordulegaster_boltoni	0.7048664121604362
Baetis_sp	0.8137176205365658
Eurylophella_sp	0.7457618991526975
Gynaikothrips_ficorum	0.73508265156719
Thrips_palmi	0.7184640940283769
Frankliniella_cephalica	0.7247360189193075
Frankliniella_occidentalis	0.7216395499796114
Erythrothrips_arizonae	0.6811087817651014
Franklinothrips_vespiformis	0.6999965262304565
Orothrips_kelloggi	0.6854190575684325
Cycadothrips_chadwicki	0.6750271713400323
Trialeurodes_vaporariorum	0.760390169403244
Glycaspis_brimblecombei	0.8195593272587619
Aphalara_polygoni	0.8375896454989431
Macrohomotoma_gladiata	0.8651700904607753
Pachypsylla_celtidismamma	0.857819472940865
Psyllopsis_faxinicola	0.8781481650484948
Heteropsylla_cubana	0.9385075488979864
Trioza_urticae	0.9023384254563522
Acanthocasuarina_muellerianae	0.928959490198829
Diaphorina_citri	0.8825507389817855
Trionymus_caricis	0.8663310525795564
Planococcus_citri	0.865653428835213
Dactylopius_confuses	0.890880329960593
Acutapsis_umbonifera	0.9367288321629337
Chrysomphalus_aonidum	0.9415601205440809
Unaspis_euonymi	0.9444361772238796
Coccus_sp	0.9173370497138903
Ceroplastes_cirripediformis	0.9119040558900047
Aclerda_sp	0.9029668217983429
Daktulosphaira_vitifoliae	0.9197834485619176
Prociphilus_tesselatus	0.9285763509298093
Schizaphis_graminum	0.9301837033011728
Uroleucon_ambrosiae	0.931965338699482
Tuberolachnus_salignus	0.938606832443239
Essigella_californica	0.936772469504827
Peloridium_hammoniorum	0.654849870815738
Xenophyes_metoponcus	0.6638864252527822
Xenophysella_greensladeae	0.658546484055003
Cyrpoptus_belfragei	0.6972881342079774
Taractellus_chilensis	0.7007231273218032
Dictyophara_europaea	0.7077424977554512
Phylloscelis_atra	0.7083150211852118
Ladella_sp	0.7088356071385218
Acanalonia_conica	0.7212584082506022
Metcalfa_pruinosa	0.7142244773190609
Caliscelis_bonelli	0.7403611725688088
Bruchomorpha_oculata	0.7420799809922785
Nilaparvata_lugens	0.7558763569520047
Idiosystatus_acutiusculus	0.7008951670274381
Oliarus_placitus	0.6838811233488131
Tachycixius_pilosus	0.6884767992239641
Mapuchea_sp	0.6549263451249333
Ulopa_reticulata	0.7577707139609611
Agallia_constricta	0.7411537168250919
Llanquihuea_pilosa	0.7280144903784538
Holdgatiella_chepuensis	0.7239520885679869
Centrotus_cornutus	0.7427894151742737
Nessorhinus_gibberulus	0.7412444678033558
Stictocephala_bisonia	0.7401761877674775
Campylenchia_latipes	0.7422309194839205
Graphocephala_fennahi	0.7240279071317433
Vidanoana_flavomaculata	0.7073424922277485
Ponana_quadralaba	0.7182404044497409
Hespenedra_chilensis	0.7072694926906125
Empoasca_fabae	0.7357141712526006
Dalbulus_maidis	0.7330655487463771
Tibicen_dorsata	0.6711192542450697
Okanagana_villosa	0.6645229574234337
Aphrophora_alni	0.6660293278288316
Philaenus_spumarius	0.6762506741976783
Prosapia_bicincta	0.6984766811040087
Cercopis_vulnerata	0.6795566571019408
Trichocorixa_calva	0.6901780599145839
Corixa_punctata	0.6910472045737424
Gelastocoris_oculatus	0.6893554446993951
Aphelocheirus_aestivalis	0.7279401842240358
Ilyocoris_cimicoides	0.7022567511823474
Buenoa_margaritacea	0.727020431390315
Notonecta_glauca	0.6970492422136183
Plea_minutissima	0.7400285438185233
Belostoma_flumineum	0.6921680453320773
Diplonychus_rusticus	0.7022798612373851
Ranatra_linearis	0.7056067350447605
Saldula_saltatoria	0.7291381681615516
Aphelonotus_fraterculus	0.7601262102073298
Phymata_pennsylvanica	0.7732078732043707
Rhodnius_prolixus	0.7503507508100348
Arilus_cristatus	0.7489535743512921
Lygus_lineolaris	0.7857646929553028
Notostira_elongata	0.7905055699686371
Reuteroscopus_ornatus	0.8059386089955486
Lopidea_amorphae	0.8054944661949546
Corythucha_ciliata	0.7997701477742005
Orius_insidiosus	0.7899537473769425
Cimex_lectularius	0.7602711031060085
Pagasa_sp	0.7364157941859726
Nabis_subcoleoptratus	0.7491508508220579
Mezira_granulata	0.7194858281761777
Aradus_betulae	0.7055507696179935
Corimelaena_lateralis	0.6591349687555491
Scutelleridae_sp	0.6703205806341872
Anoplogonius_nigricollis	0.6755695836669909
Chinavia_hilaris	0.6757186828037397
Piezosternum_callidum	0.6672498097290859
Chalcocoris_rutilans	0.6676045858753061
Acanthosoma_haemorrhoidale	0.6862439375061512
Sehirus_cincutus	0.6669656328930119
Arocatus_melanocephalus	0.7205145942235713
Oncopeltus_fasciatus	0.7298406496435994
Lygaeus_turcicus	0.7286707057688734
Lygaeus_equestris	0.7281947107130919
Geocoris_sp	0.7411082931670857
Chauliops_fallax	0.734278798170982
Ischnodemus_falicus	0.744056007496224
Jalysus_sp	0.764005199186501
Metatropis_rufescens	0.761823116882647
Boisea_trivittata	0.7189437342758227
Alydus_pilosus	0.706079554300588
Anasa_tristis	0.6988751012007467
Largus_californicus_1	0.7097380454934681
Largus_californicus_2	0.7094553868837353
Pyrrhocoris_apterus	0.7305163585607417
Hydrometra_stagnorum	0.7848546418517721
Mesovelia_mulsanti	0.8424647422058544
Velia_caprai	0.7679143547622761
Rhagovelia_obesa	0.8009957949343853
Aquarius_paludum	0.7957138761636819
Limnoporus_canaliculatus	0.801581042528728
Ceratocombus_sp	0.7808056064710046
Hoplitocoris_sp	0.8634694543338282
