Xibalbanus_tulumensis	0.7878488815486676
Morlockia_williamsi	0.7608673647486676
Godzilliognomus_frondosus	0.8136756334773668
Enoplometopus_cf_daumi	0.806482702306841
Cherax_destructor	0.7869172498068411
Emerita_talpoida	0.9452893577068409
Pagurus_longicarpus	0.9195816087068409
Maja_brachydactyla	0.9119789598068411
Callinectes_sapidus	0.8634032496068411
Typhlatya_sp	0.868087292406841
Halocaridina_rubra	0.832509958206841
Neocaridina_denticulata	0.809644960506841
Metabetaeus_lohena	0.855924003906841
Palaemon_sp	0.845645889206841
Crangon_septemspinosa	0.891120085206841
Sergestes_similis	0.804951454606841
Penaeus_penicilliatus	0.765926284806841
Litopenaeus_vannamei	0.763937922406841
Penaeus_duorarum	0.7855595403068409
Thysanoessa_inermis	0.838029365806841
Euphausia_crystallorophias	0.845838066506841
Euphausia_superba	0.8770121237068411
Anaspides_tasmaniae	0.9113183584068412
Allobathynella_bangokensis	0.947139676406841
Lysiosquillina_maculata	0.7995368713068409
Oratosquilla_oratoria	0.804315983006841
Neogonodactylus_oerstedii	0.803009565406841
Neogonodactylus_bredini	0.8244572437068409
Sphaeroma_terebrans	0.6344829001175822
Idotea_baltica	0.6665759631175823
Ligia_exotica	0.6087131151194517
Helleria_brevicornis	0.6606469072194517
Trachelipus_rathkei	0.5188042849615953
Oniscus_asellus	0.5175559844615952
Proasellus_cantabricus	0.7567552381311862
Asellus_aquaticus	0.7570219831311862
Cumella_sp	0.9749524548356565
Diastylis_cornuta	0.8531530305356565
Leptochelia_sp	1.0290758653014007
Stygiomysis_cokei	0.888334436102415
Neomysis_awatschensis	0.903193742702415
Praunus_flexuosus	0.977372903902415
Amblyops_abbreviata	0.906010970302415
Gammarus_chevreuxi	1.1446941332230975
Parapallasea_puzzily	1.1505388228230975
Gammarus_fossarum	1.1468846345230976
Echinogammarus_pirloti	1.1411554722230977
Hirondellea_gigas	1.1590649377230975
Talitrus_saltator	1.2344346700230977
Hyalella_azteca	1.2411239657230975
Gondogeneia_antarctica	1.1881275588230975
Paraceradocus_miersii	1.1235987186230978
Grandidierella_japonica	1.1609027655230975
Caprella_sp	1.2828274555230976
Nebalia_bipes	0.9631883125467585
Speonebalia_cannoni	0.9796587181467586
Pollicipes_pollicipes	1.3456816249215064
Amphibalanus_amphitrite	1.3816766133215066
Chthamalus_fragilis	1.3974753847215065
Lepas_anatifera	1.3673150612215066
Loxothylacus_texanus	1.6155938502215066
Ixodes_scapularis	1.368028680006098
Limulus_polyphenus	1.1956723191060978
Cryptops_hortensis	1.199223171806098
Strigamia_maritima	1.2238314643060977
Argulus_siamensis	1.2992747208060975
Paranesidea_sp	1.3086476931060975
Heterocypris_incongruens	1.4409527345060977
Alternochelata_lizardensis	1.3203391440060979
Eusarsiella_sp	1.4103396859060977
Cylindroleberidinae_sp	1.3390511023060978
Conchoecia_obtusata	1.362731339406098
Derocheilocaris_remanei	1.2962365619060978
Lightiella_incisa	1.1347412237344876
Hutchinsoniella_macracantha	1.1942323114344875
Eucyclops_serrulatus	1.506893287226566
Tigriopus_californicus	1.4928647700265656
Lepeophtheirus_salmonis	1.5918874366265658
Eurytemora_affinis	1.5834214682265657
Calanus_finmarchicus	1.4812964463265657
Metridia_lucens	1.4418510570265657
Triops_granarius	1.2003685748265656
Daphnia_pulex	1.2673803960265657
Paralimnadia_urukhai	1.2344072945265658
Branchinecta_lindahli	1.3501117322265657
Meinertellus_cundinamarcensis	1.0410573725774668
Machilis_hrabei	1.0345184143774666
Tribolium_castaneum	1.3202510691774667
Drosophila_melanogaster	1.5648544714774666
Spodoptera_litura	1.4911135115774667
Apis_mellifera	1.2590070848774668
Acyrthosiphon_pisum	1.5004538223774668
Thrips_palmi	1.2212268224774667
Locusta_migratoria	1.0846355823774667
Ephemera_danica	1.1633370305774666
Tricholepidion_gertschi	0.9642100628774667
Acerentomon_sp.	1.2418149691774665
Occasjapyx_japonicus	1.0899304124774667
Megajapyx_major	1.1147720450774665
Anurida_maritima	1.6070890817774668
Sminthurus_viridis	1.5622381240774668
Pogonognathellus_elongatus	1.5296609593774666
Folsomia_candida	1.6505131233774666
