Cryptops_hortensis	1.0277313049095156
Ixodes_scapularis	1.219183191245766
Limulus_polyphenus	1.0409417720064016
Argulus_siamensis	1.156338990015638
Paranesidea_sp	1.164077089809416
Heterocypris_incongruens	1.2997041419750728
Alternochelata_lizardensis	1.1744853001799316
Eusarsiella_sp	1.2655651977066336
Cylindroleberidinae_sp	1.1957458154576337
Conchoecia_obtusata	1.2139184809543015
Derocheilocaris_remanei	1.1467682006865236
Enoplometopus_cf_daumi	0.8917953697056294
Cherax_destructor	0.8729622926584036
Emerita_talpoida	1.0313788401191966
Pagurus_longicarpus	1.0053942122957888
Maja_brachydactyla	0.9998144100687617
Callinectes_sapidus	0.9505065584020211
Typhlatya_sp	0.9547382164598994
Halocaridina_rubra	0.9193231218033724
Neocaridina_denticulata	0.8959102547712615
Metabetaeus_lohena	0.9417530899622597
Palaemon_sp	0.9319606702112696
Crangon_septemspinosa	0.9781080912983962
Sergestes_similis	0.889740584860673
Penaeus_penicilliatus	0.8520839950949661
Litopenaeus_vannamei	0.8500433978678219
Penaeus_duorarum	0.871479368445968
Thysanoessa_inermis	0.9215455482651321
Euphausia_crystallorophias	0.9296720215207557
Euphausia_superba	0.9603093531393995
Anaspides_tasmaniae	0.9923013325596302
Allobathynella_bangokensis	1.0306375723304741
Lysiosquillina_maculata	0.885151260249478
Oratosquilla_oratoria	0.8902763919109653
Neogonodactylus_oerstedii	0.8889812535039914
Neogonodactylus_bredini	0.910417424927978
Sphaeroma_terebrans	1.0417884115515506
Idotea_baltica	1.072059934536056
Ligia_exotica	1.047492791144458
Helleria_brevicornis	1.1011660130831273
Trachelipus_rathkei	1.0937533458675586
Oniscus_asellus	1.0931001104542948
Armadillo_officinalis	1.0903079205501327
Proasellus_cantabricus	1.0930992928709502
Asellus_aquaticus	1.0943010872476628
Cumella_sp	1.2508075185199925
Diastylis_cornuta	1.1298587045128896
Leptochelia_sp	1.270710714865221
Stygiomysis_cokei	1.0272771754137326
Neomysis_awatschensis	1.0448674429847
Praunus_flexuosus	1.1212158967094086
Amblyops_abbreviata	1.0475052813690113
Gammarus_chevreuxi	1.272512537913701
Parapallasea_puzzily	1.2783956090837139
Gammarus_fossarum	1.2749220269590256
Echinogammarus_pirloti	1.2694841785645041
Hirondellea_gigas	1.2868891703705532
Talitrus_saltator	1.3629731769858202
Hyalella_azteca	1.3695784172667527
Gondogeneia_antarctica	1.314521915183744
Paraceradocus_miersii	1.2537425137451086
Grandidierella_japonica	1.2888993504411324
Caprella_sp	1.4119816313595777
Nebalia_bipes	0.8809383235103196
Pollicipes_pollicipes	1.2335897557530888
Amphibalanus_amphitrite	1.2694335415179214
Chthamalus_fragilis	1.2857079736758326
Lepas_anatifera	1.2555345681991184
Loxothylacus_texanus	1.5015972871219982
Lightiella_incisa	0.9853136827818232
Hutchinsoniella_macracantha	1.0454372276619883
Eucyclops_serrulatus	1.3506616172708241
Tigriopus_californicus	1.338232900645517
Lepeophtheirus_salmonis	1.4404653407793524
Eurytemora_affinis	1.430937626295334
Calanus_finmarchicus	1.3266242385492801
Metridia_lucens	1.285552524418753
Triops_granarius	1.0446472452104187
Daphnia_pulex	1.1133837674960536
Paralimnadia_urukhai	1.0838555247000048
Branchinecta_lindahli	1.197240913022821
Godzilliognomus_frondosus	0.5579424351477673
Morlockia_williamsi	0.4685629239008014
Lasionectes_entrichoma	0.5126355075613616
Meinertellus_cundinamarcensis	0.8734854362119646
Machilis_hrabei	0.8668926200898044
Tribolium_castaneum	1.1607961129948983
Drosophila_melanogaster	1.4000615725197423
Spodoptera_litura	1.3249604950397003
Apis_mellifera	1.096309588917821
Acyrthosiphon_pisum	1.343468992790652
Thrips_palmi	1.0520468015926465
Locusta_migratoria	0.9209246914497072
Ephemera_danica	0.9998611633203239
Tricholepidion_gertschi	0.7991131427115494
Acerentomon_sp.	1.0736346097237748
Occasjapyx_japonicus	0.9286645239418063
Megajapyx_major	0.9536118212392732
Anurida_maritima	1.4378022168891529
Sminthurus_viridis	1.395619839958484
Pogonognathellus_elongatus	1.3634608252558313
Folsomia_candida	1.48119407747817
