Orukwaensis__LakeRukwa__T10D02	0.11712183475494543
Omalagarasi__Uvinza__131	0.11392944967339119
Omalagarasi__Uvinza__130	0.1135976003641589
Ovariabilis__MakobeIsland__395	0.11430911567141155
Ovariabilis__MakobeIsland__396	0.11384098525344633
Omtera__MteraDam__T9I4	0.11182055679949642
Omtera__MteraReservoir__14_1G1	0.11207693145888313
Okaromo__LakeNyamagoma__207	0.10867914948296725
Okaromo__LakeNyamagoma__206	0.10853898995531697
Okarongae__MbambaBay__OR1A3	0.12845712942081833
Osquamipinnis__LakeMalawi__D14-J04	0.12818443388272255
Osquamipinnis__LakeMalawi__D14-J06	0.1281001178454846
Goldenchambo__LakeIkapu__G7B1	0.1330597099848264
Goldenchambo__LakeIkapu__G7B3	0.13293483202056988
Osquamipinnis__LakeIlamba__120B	0.13028660649422982
Osquamipinnis__LakeKingiri__94A	0.1315023070773531
Osquamipinnis__LakeKingiri__94B	0.13160486682575834
Osquamipinnis__LakeMassoko__221A	0.12350004649775558
Omacrochir__Zambia__CFH11-078	0.10922039797075016
Omacrochir__Angola__RB12-A050	0.11011661131640943
Otanganicae__Katanga__41	0.08908101215714595
Otanganicae__Katanga__42	0.08909203167801655
Okorogwe__Nambawala__T3J4	0.09456680194209378
Okorogwe__Nambawala__T3J6	0.09626628124181913
Okorogwe__MlinganoDam__P4B2	0.09198668033334292
Okorogwe__MlinganoDam__P4B1	0.09135706963469509
Ourolepis__ZanzibarSite3__Z1B9	0.08876517582700633
Ourolepis__LakeLugongwe__T3D1	0.08491107954556892
Ourolepis__Ifakara__T9J7	0.08151939200152271
Ourolepis__Kilombero__F3	0.07944864034433893
Ourolepis__Kilombero__F4	0.07809495734492457
Ourolepis__Mbuyunipool__T6A8	0.08118733565407774
Ourolepis__WamiRiver__14_1E1	0.0812442474341554
Ochungruruensis__LakeKiungululu__3D9	0.1064735346147226
Oshiranus__Salima__409A	0.11253652236182546
Oshiranus__LakeKingiri__373	0.11543156283185094
Oshiranus__LakeKingiri__97A	0.11517224439288383
Oshiranus__Lituhu__T8H6	0.11273450853073311
Oshiranus__Metangula__RB10-A251	0.11241038461668026
Oshiranus__LakeIlamba__142A	0.11371372608339175
Oshiranus__LakeIlamba__152	0.1132950860094402
Oshiranus__Salima__411B	0.10841769424889669
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10831839596973276
Oplacidus__NamiungoRiver__122A	0.12219528181532528
Oplacidus__NamiungoRiver__123B	0.12230397657762465
Oplacidus__Nambuti__73C	0.12386515841397373
Oplacidus__Nambuti__73D	0.12460536753717084
Orovumae__LakeChidya__141A	0.11927254768946478
Orovumae__LakeChidya__141D	0.11995595971245311
Orovumae__Rovuma__83-2013	0.12007895196233621
Oplacidus__Mozambique__AC13-A158	0.10181002918208358
Oplacidus__Mozambique__AC13-A128	0.1015008668011248
Omossambicus__Mozambique__C13	0.08155609974533254
Omossambicus__SouthAfrica__RB09-059	0.0823677295755417
Ojipe__NyumbayaMunga__P2G6	0.0951209401638835
Ohunteri__LakeChala__G2-K2G3	0.08921029666814381
Ogirigan__LakeJipe__P3C5	0.1030504902492655
Ogirigan__LakeKumba__P1E1	0.10530979960066916
Ohunteri__LakeChala__G1-K2G2	0.08005762217865811
Oamphimelas__LakeManyara__P3H1	0.11709979923900392
Oamphimelas__LakeManyara__P3H2	0.11695309640785946
Oamphimelas__LakeSulungali__T9F2	0.1198114879711774
Agrahami__LakeMagadi__Ag2630	0.14142173493104854
Agrahami__LakeMagadi__Ag2638	0.1412339948999126
Oesculentus__Malimbe__V71	0.11954984725845536
Oesculentus__Malimbe__MG340	0.1214730141139835
Oesculentus__LakeRukwa__T10E03	0.12184681100873537
Oesculentus__LakeRukwa__T10F04	0.12198265137317138
Oleucostictus__LakeAlbert__U7L7	0.12795845997656008
Oleucostictus__Malimbe__V56	0.12842834034533776
Oleucostictus__Malimbe__V46	0.12802791458615279
Mzebra1	0.24572096131105745
Mzebra2	0.24572168272623363
Sgalilaeus__LakeAlbert__U1B1	0.12495313171859271
Sgalilaeus__LakeAlbert__U2B2	0.12496437014720137
Ospilurus1	0.13421389737958786
Oniloticus__Malimbe__V79	0.13876367776964352
Oniloticus__LakeAlbert__U3A3	0.1405250560419049
Oniloticus__Malimbe__V77	0.13693565297157487
Oaureus2	0.1367626095853258
Oaureus1	0.13639280975845602
