Orukwaensis__LakeRukwa__T10D02	0.11704246008630581
Omalagarasi__Uvinza__131	0.1138656143153962
Omalagarasi__Uvinza__130	0.11353588118447294
Ovariabilis__MakobeIsland__395	0.11422969588163037
Ovariabilis__MakobeIsland__396	0.11376816859983384
Omtera__MteraDam__T9I4	0.11178918259657351
Omtera__MteraReservoir__14_1G1	0.11205896522251217
Okaromo__LakeNyamagoma__207	0.10865365760784444
Okaromo__LakeNyamagoma__206	0.1085093577450794
Okarongae__MbambaBay__OR1A3	0.1284485850964936
Osquamipinnis__LakeMalawi__D14-J04	0.128182277342684
Osquamipinnis__LakeMalawi__D14-J06	0.12810104068896022
Goldenchambo__LakeIkapu__G7B1	0.1330765438028944
Goldenchambo__LakeIkapu__G7B3	0.13294392967646876
Osquamipinnis__LakeIlamba__120B	0.13026373131383476
Osquamipinnis__LakeKingiri__94A	0.13149910195214706
Osquamipinnis__LakeKingiri__94B	0.13160230650698762
Osquamipinnis__LakeMassoko__221A	0.12349814923418732
Omacrochir__Zambia__CFH11-078	0.1091936562314868
Omacrochir__Angola__RB12-A050	0.11006751596605271
Otanganicae__Katanga__41	0.08894723944450035
Otanganicae__Katanga__42	0.08895541926658741
Okorogwe__Nambawala__T3J4	0.09475195959193747
Okorogwe__Nambawala__T3J6	0.09644865996191004
Okorogwe__MlinganoDam__P4B2	0.0921542867310624
Okorogwe__MlinganoDam__P4B1	0.09153080287119761
Ourolepis__ZanzibarSite3__Z1B9	0.08895965503393176
Ourolepis__LakeLugongwe__T3D1	0.08510726866415928
Ourolepis__Ifakara__T9J7	0.08171364760793212
Ourolepis__Kilombero__F3	0.07962007306623811
Ourolepis__Kilombero__F4	0.07824603727713104
Ourolepis__Mbuyunipool__T6A8	0.08138407059869061
Ourolepis__WamiRiver__14_1E1	0.08143473756669839
Ochungruruensis__LakeKiungululu__3D9	0.10657988759043295
Oshiranus__Salima__409A	0.11259696176614395
Oshiranus__LakeKingiri__373	0.11551689455314651
Oshiranus__LakeKingiri__97A	0.1152557189092498
Oshiranus__Lituhu__T8H6	0.11276094335303473
Oshiranus__Metangula__RB10-A251	0.11246717222162944
Oshiranus__LakeIlamba__142A	0.1137575672183006
Oshiranus__LakeIlamba__152	0.11333982577090543
Oshiranus__Salima__411B	0.10848684836485109
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10838862186063608
Oplacidus__NamiungoRiver__122A	0.12232280301519532
Oplacidus__NamiungoRiver__123B	0.12242485869142526
Oplacidus__Nambuti__73C	0.12397983742506016
Oplacidus__Nambuti__73D	0.12472075734737986
Orovumae__LakeChidya__141A	0.11938103211260925
Orovumae__LakeChidya__141D	0.12007191051490809
Orovumae__Rovuma__83-2013	0.1201849150598964
Oplacidus__Mozambique__AC13-A158	0.10189828417122944
Oplacidus__Mozambique__AC13-A128	0.10158818973313355
Omossambicus__Mozambique__C13	0.08158306614208059
Omossambicus__SouthAfrica__RB09-059	0.08239567613510151
Ojipe__NyumbayaMunga__P2G6	0.09503621952164824
Ohunteri__LakeChala__G2-K2G3	0.08915763015639834
Ogirigan__LakeJipe__P3C5	0.10300013847770967
Ogirigan__LakeKumba__P1E1	0.10527682210285005
Ohunteri__LakeChala__G1-K2G2	0.0799746260570956
Oamphimelas__LakeManyara__P3H1	0.11704475595362648
Oamphimelas__LakeManyara__P3H2	0.11689936796051205
Oamphimelas__LakeSulungali__T9F2	0.11977685521648831
Agrahami__LakeMagadi__Ag2630	0.1414536332467314
Agrahami__LakeMagadi__Ag2638	0.1412625183336178
Oesculentus__Malimbe__V71	0.11943812143115004
Oesculentus__Malimbe__MG340	0.12134813590670285
Oesculentus__LakeRukwa__T10E03	0.12172768173617801
Oesculentus__LakeRukwa__T10F04	0.12185582704262163
Oleucostictus__LakeAlbert__U7L7	0.12764391321029156
Oleucostictus__Malimbe__V56	0.12811671207049952
Oleucostictus__Malimbe__V46	0.12770979034458102
Mzebra1	0.2452098067229566
Mzebra2	0.24521053523447428
Sgalilaeus__LakeAlbert__U1B1	0.12485844420371016
Sgalilaeus__LakeAlbert__U2B2	0.12486332563657102
Ospilurus1	0.13433247890630848
Oniloticus__Malimbe__V79	0.1389836734681601
Oniloticus__LakeAlbert__U3A3	0.14072451290246685
Oniloticus__Malimbe__V77	0.1371751901460762
Oaureus2	0.13693096225828424
Oaureus1	0.13655583994559725
