Oncopeltus_fasciatus	0.405636542161101
Lygaeus_turcicus	0.40443125455605894
Lygaeus_equestris	0.4039503886172493
Geocoris_sp	0.42998929044748446
Chauliops_fallax	0.423074105334952
Ischnodemus_falicus	0.4329041593087926
Jalysus_sp	0.4528415005543778
Metatropis_rufescens	0.4506526401405528
Boisea_trivittata	0.42019895552491393
Alydus_pilosus	0.40730873833499537
Anasa_tristis	0.40018322873290396
Largus_californicus_1	0.41103716221394027
Largus_californicus_2	0.41075200232053644
Pyrrhocoris_apterus	0.43196542773924773
Scutelleridae_sp	0.3509454638055435
Megacopta_cribaria	0.3972739585842862
Chinavia_hilaris	0.3842778645151148
Piezosternum_callidum	0.3721561786380443
Chalcocoris_rutilans	0.37247743154598917
Acanthosoma_haemorrhoidale	0.388661923076638
Sehirus_cincutus	0.3695190052273656
Mezira_granulata	0.4515219973601972
Aradus_betulae	0.4377484830702873
Aphelonotus_fraterculus	0.5285829184737522
Phymata_pennsylvanica	0.5416381195598529
Rhodnius_prolixus	0.5186386228193847
Arilus_cristatus	0.5174316398159333
Lygus_lineolaris	0.5541330417841378
Notostira_elongata	0.5589068512195696
Reuteroscopus_ornatus	0.5744078471115188
Lopidea_amorphae	0.573868051440376
Corythucha_ciliata	0.5678894049147499
Orius_insidiosus	0.5582706338616769
Cimex_lectularius	0.5284275247248159
Pagasa_sp	0.5046883753315731
Nabis_subcoleoptratus	0.5174115770818224
Saldula_saltatoria	0.5121685975294032
Trichocorixa_calva	0.4752304854772689
Corixa_punctata	0.4760745805239996
Gelastocoris_oculatus	0.4682804284158689
Aphelocheirus_aestivalis	0.49628798502657134
Ilyocoris_cimicoides	0.47092590819713803
Buenoa_margaritacea	0.49181340708576177
Notonecta_glauca	0.4618570168105468
Belostoma_flumineum	0.47432221109259437
Diplonychus_rusticus	0.4843937252490871
Ranatra_linearis	0.48781121030438335
Trialeurodes_vaporariorum	0.6651606840792996
Glycaspis_brimblecombei	0.724075506964658
Aphalara_polygoni	0.7422471295363448
Macrohomotoma_gladiata	0.7699426368068121
Pachypsylla_celtidismamma	0.7625397396026081
Psyllopsis_faxinicola	0.7828132139001729
Heteropsylla_cubana	0.8430833579479342
Trioza_urticae	0.8069856008053103
Acanthocasuarina_muellerianae	0.8335175415875826
Diaphorina_citri	0.7872940231031668
Trionymus_caricis	0.7710961656274883
Planococcus_citri	0.7703678162863021
Dactylopius_confuses	0.7957216235704849
Acutapsis_umbonifera	0.8416498490463977
Chrysomphalus_aonidum	0.8465439525433609
Unaspis_euonymi	0.849359033113128
Coccus_sp	0.8221647046080972
Ceroplastes_cirripediformis	0.8167159502522559
Aclerda_sp	0.8077919301901908
Daktulosphaira_vitifoliae	0.8245302509691779
Prociphilus_tesselatus	0.8334507687880777
Schizaphis_graminum	0.8349751797633211
Uroleucon_ambrosiae	0.8367752268480875
Tuberolachnus_salignus	0.8434829308969596
Essigella_californica	0.8415920783064439
Tenthredo_koehleri	0.7051954347521266
Orussus_abietinus	0.7468849066719376
Acromyrmex_echinatior	0.770673988947738
Aleochara_curtula	0.8455015930976291
Tribolium_castaneum	0.7853258219001904
Gyrinus_marinus	0.7299846986580436
Inocellia_crassicornis	0.7352314822264512
Xanthostigma_xanthostigma	0.7247461711527715
Osmylus_fulvicephalus	0.7514156485369595
Euroleon_nostras	0.7670502307020981
Corydalus_cornutus	0.7412470176220708
Echmepteryx_hageni	0.7126689996608887
Cerobasis_guestfalica	0.7056311508966502
Heterocaecilius_solocipennis	0.8207911805946618
Aaroniella_sp	0.8187781200798876
Bertkauia_sp	0.8175277052328875
Longivalvus_nubilus	0.8325568589498984
Ptycta_johnsoni	0.8335841517069247
Neoblaste_papillosus	0.8286626519972571
Hemipsocus_chroloticus	0.8395442030165036
Valenzuela_badiostigma	0.8623825790801442
Amphipsocus_japonicus	0.8651936892650074
Matsumuraiella_radiopicta	0.8649739773433243
Graphopsocus_cruciatus	0.8599680003210411
Lachesilla_contraforcepeta	0.8639326744199525
Lachesilla_abiesicola	0.8533299487667095
Elipsocus_kuriliensis	0.8068476081214964
Mesopsocus_unipunctatus	0.7981883438090069
Peripsocus_phaeopterus	0.8736884329879557
Ectopsocus_briggsi	0.8499664576759091
Stimulopalpus_japonicus	0.7217886650272249
Badonnelia_titei	0.6926430524870425
Liposcelis_bostrychophila	0.7282631073129232
Embidopsocus_sp	0.7332973775153224
Menopon_gallinae	0.76321916454427
Campanulotes_compar	0.784907184572518
Craspedorrhynchus_sp	0.769556965203917
Columbicola_columbae	0.7707190692146595
Geomydoecus_ewingi	0.8051481345009325
Echinophthirius_horridus	0.8160335174341121
Pediculus_humanus	0.825333833732509
Haematomyzus_elephantis	0.8241612540018878
Apachyus_charteceus	0.7072883299481875
Forficula_auricularia	0.7218102112590169
Zorotypus_caudelli	0.652044578474568
Perla_marginata	0.6066037384375061
Leuctra_sp	0.614780934395785
Gryllotalpa_sp	0.6381056990313274
Tetrix_subulata	0.6291529555164412
Timema_cristinae	0.6108174755528556
Peruphasma_schultei	0.63930591778975
Aposthonia_japonica	0.669174244661328
Tanzaniophasma_sp	0.6035042005918916
Galloisiana_yuasai	0.5906214637789867
Mantis_religiosa	0.5952892400328961
Metallyticus_splendidus	0.6239825192309651
Zootermopsis_nevadensis	0.5740372531949971
Cryptocercus_wrighti	0.562830036563598
Blaberus_atropos	0.5853379162265918
Calopteryx_splendens	0.6655665180632623
Epiophlebia_superstes	0.6538138064216613
Cordulegaster_boltoni	0.6643690292673594
Baetis_sp	0.7731924652499039
Eurylophella_sp	0.7053940724390009
Gynaikothrips_ficorum	0.6164533999714465
Thrips_palmi	0.5226121252298317
Frankliniella_cephalica	0.5052200376010719
Erythrothrips_arizonae	0.5287197622843807
Franklinothrips_vespiformis	0.5475857705383884
Orothrips_kelloggi	0.5329880028596145
Cycadothrips_chadwicki	0.5226291238997303
Peloridium_hammoniorum	0.5411750437476204
Xenophyes_metoponcus	0.5502199645442563
Xenophysella_greensladeae	0.5448637400449574
Cyrpoptus_belfragei	0.5836871524052534
Taractellus_chilensis	0.5870569122171109
Dictyophara_europaea	0.5942280109403393
Phylloscelis_atra	0.5947843564320489
Ladella_sp	0.5952555971501998
Acanalonia_conica	0.6076495005225161
Metcalfa_pruinosa	0.6005477794206954
Caliscelis_bonelli	0.626771325538745
Bruchomorpha_oculata	0.6283999679303125
Nilaparvata_lugens	0.6421878453215801
Idiosystatus_acutiusculus	0.5871996358465685
Oliarus_placitus	0.5702119642909325
Tachycixius_pilosus	0.5748209309178189
Mapuchea_sp	0.5411171175691838
Ulopa_reticulata	0.6441092518036635
Agallia_constricta	0.6274092437998057
Llanquihuea_pilosa	0.6141327718422206
Holdgatiella_chepuensis	0.6100951582514051
Centrotus_cornutus	0.6289538578509812
Nessorhinus_gibberulus	0.6274349698444881
Stictocephala_bisonia	0.6263940779766218
Campylenchia_latipes	0.6283752347539556
Graphocephala_fennahi	0.6101574998217014
Vidanoana_flavomaculata	0.5934920560882279
Ponana_quadralaba	0.604487696155221
Hespenedra_chilensis	0.5934120835646923
Empoasca_fabae	0.6219216576219965
Dalbulus_maidis	0.6192149969878016
Tibicen_dorsata	0.5573971120071783
Okanagana_villosa	0.5507121347166801
Aphrophora_alni	0.5522319927775362
Philaenus_spumarius	0.5624503483362948
Prosapia_bicincta	0.5846607012921444
Cercopis_vulnerata	0.5657406437941661
Hydrometra_stagnorum	0.5905222294478387
Mesovelia_mulsanti	0.6482954990364329
Velia_caprai	0.5736805441708653
Rhagovelia_obesa	0.6066853824331864
Aquarius_paludum	0.6014778630450525
Limnoporus_canaliculatus	0.6073508735593942
Ceratocombus_sp	0.5866148841747358
Hoplitocoris_sp	0.6690669750466145
