Xibalbanus_tulumensis	0.5573528875308398
Morlockia_williamsi	0.5303840664368179
Godzilliognomus_frondosus	0.6076782442161431
Enoplometopus_cf_daumi	0.7602030625167898
Emerita_talpoida	0.9074365813735481
Pagurus_longicarpus	0.8819120861101631
Maja_brachydactyla	0.8742219854994936
Callinectes_sapidus	0.8257024853567794
Typhlatya_sp	0.8400582629754118
Halocaridina_rubra	0.8044855853856053
Neocaridina_denticulata	0.78164773738187
Metabetaeus_lohena	0.8279173602459626
Palaemon_sp	0.8176589407378213
Crangon_septemspinosa	0.8630766435998551
Sergestes_similis	0.7805175081908361
Penaeus_penicilliatus	0.7414568244636055
Litopenaeus_vannamei	0.7394795482030819
Penaeus_duorarum	0.7610904315006889
Thysanoessa_inermis	0.8293696074194719
Euphausia_crystallorophias	0.8371614991420466
Euphausia_superba	0.8683126538729381
Anaspides_tasmaniae	0.9032220749191772
Allobathynella_bangokensis	0.9437976437900989
Lysiosquillina_maculata	0.8034080773462735
Oratosquilla_oratoria	0.8082038888421754
Neogonodactylus_oerstedii	0.8068765997713647
Neogonodactylus_bredini	0.8283143678677254
Sphaeroma_terebrans	0.8302105070986487
Idotea_baltica	0.8625069933614044
Ligia_exotica	0.822946841492002
Helleria_brevicornis	0.8749154787316192
Trachelipus_rathkei	0.8113472833320773
Oniscus_asellus	0.810036251584525
Proasellus_cantabricus	0.9113490430011094
Asellus_aquaticus	0.9116372644224011
Cumella_sp	1.0961939933417573
Diastylis_cornuta	0.9741698617423469
Leptochelia_sp	1.129972755204236
Stygiomysis_cokei	0.9326114196073492
Neomysis_awatschensis	0.9471410008283894
Praunus_flexuosus	1.0214973920493977
Amblyops_abbreviata	0.9499241227158894
Gammarus_chevreuxi	1.1787351394077643
Parapallasea_puzzily	1.1846454589739397
Gammarus_fossarum	1.1810097530985417
Echinogammarus_pirloti	1.1753337940145683
Hirondellea_gigas	1.19308708021803
Talitrus_saltator	1.268458919940859
Hyalella_azteca	1.2751391255557971
Gondogeneia_antarctica	1.221926837661918
Paraceradocus_miersii	1.1575548061683185
Grandidierella_japonica	1.1949118728004315
Caprella_sp	1.3166495421457534
Nebalia_bipes	0.9572681267213928
Speonebalia_cannoni	0.9737847011568783
Pollicipes_pollicipes	1.2495607542445135
Amphibalanus_amphitrite	1.2854765601177696
Chthamalus_fragilis	1.3013051101664865
Lepas_anatifera	1.2710990409251492
Loxothylacus_texanus	1.5195925369167327
Ixodes_scapularis	1.2541034906470294
Limulus_polyphenus	1.0817103520465845
Cryptops_hortensis	1.0850130067142993
Strigamia_maritima	1.1096073055879225
Argulus_siamensis	1.1850505385766459
Paranesidea_sp	1.1944861608192203
Heterocypris_incongruens	1.326616665024237
Alternochelata_lizardensis	1.2060933311167354
Eusarsiella_sp	1.2960142008874063
Cylindroleberidinae_sp	1.2246540863135023
Conchoecia_obtusata	1.248673728497765
Derocheilocaris_remanei	1.1820908231604068
Lightiella_incisa	1.0138951201712811
Hutchinsoniella_macracantha	1.073324679154985
Eucyclops_serrulatus	1.3800829652845992
Tigriopus_californicus	1.3662109692233848
Lepeophtheirus_salmonis	1.46468091583212
Eurytemora_affinis	1.4566295225032524
Calanus_finmarchicus	1.3546980672359668
Metridia_lucens	1.3150284420843152
Triops_granarius	1.0736077486355153
Daphnia_pulex	1.1408193467615713
Paralimnadia_urukhai	1.107960880630377
Branchinecta_lindahli	1.2240371222473556
Meinertellus_cundinamarcensis	0.9072678062570003
Machilis_hrabei	0.9006925615828625
Tribolium_castaneum	1.1862624388660379
Drosophila_melanogaster	1.431179913527869
Spodoptera_litura	1.3568831108025017
Apis_mellifera	1.1250353930059926
Acyrthosiphon_pisum	1.3666249117040874
Thrips_palmi	1.0877676887047736
Locusta_migratoria	0.9510772598588623
Ephemera_danica	1.0297075305466172
Tricholepidion_gertschi	0.8305130710485931
Acerentomon_sp.	1.1080606731761862
Occasjapyx_japonicus	0.956101402531599
Megajapyx_major	0.9811650096532843
Anurida_maritima	1.4736805941179059
Sminthurus_viridis	1.4286423685659493
Pogonognathellus_elongatus	1.3961675897157275
Folsomia_candida	1.5174521802302312
