Oncopeltus_fasciatus	0.5577688084824239
Lygaeus_turcicus	0.5565961938525669
Lygaeus_equestris	0.5561177102392413
Geocoris_sp	0.576025952557804
Chauliops_fallax	0.5691827058298409
Ischnodemus_falicus	0.578962251036031
Jalysus_sp	0.5989145452355383
Metatropis_rufescens	0.5967286023303356
Boisea_trivittata	0.5604110929118248
Alydus_pilosus	0.5475527378986922
Anasa_tristis	0.5403549087931588
Largus_californicus_1	0.5512215926149198
Largus_californicus_2	0.5509386655462031
Pyrrhocoris_apterus	0.5720076922819437
Scutelleridae_sp	0.5164373967590665
Megacopta_cribaria	0.5534662208357033
Chinavia_hilaris	0.5405102358526439
Piezosternum_callidum	0.528326336792973
Chalcocoris_rutilans	0.5286790809785887
Acanthosoma_haemorrhoidale	0.5449637070368452
Sehirus_cincutus	0.525698427285537
Mezira_granulata	0.5676997008179832
Aradus_betulae	0.5537908257096651
Aphelonotus_fraterculus	0.6108990567149877
Phymata_pennsylvanica	0.624008006428207
Rhodnius_prolixus	0.6011130011341637
Arilus_cristatus	0.5997414265847948
Lygus_lineolaris	0.6365292054088058
Notostira_elongata	0.6412742646241436
Reuteroscopus_ornatus	0.6567092454753742
Lopidea_amorphae	0.6562536000851517
Corythucha_ciliata	0.650512707057834
Orius_insidiosus	0.6407306569504718
Cimex_lectularius	0.6110203746544839
Pagasa_sp	0.587177927773072
Nabis_subcoleoptratus	0.5999073027321461
Saldula_saltatoria	0.5809472492046595
Trichocorixa_calva	0.5376117938627372
Corixa_punctata	0.5384805223252516
Gelastocoris_oculatus	0.5335025387902315
Aphelocheirus_aestivalis	0.5666225777725082
Ilyocoris_cimicoides	0.540976383719082
Buenoa_margaritacea	0.5637103611130975
Notonecta_glauca	0.5337343912472166
Belostoma_flumineum	0.5380869796535214
Diplonychus_rusticus	0.54818911851575
Ranatra_linearis	0.5515207567543599
Trialeurodes_vaporariorum	0.6657361214088808
Glycaspis_brimblecombei	0.7209183381837194
Aphalara_polygoni	0.7389658436626058
Macrohomotoma_gladiata	0.7665607004453586
Pachypsylla_celtidismamma	0.7592005483562935
Psyllopsis_faxinicola	0.7795262818496463
Heteropsylla_cubana	0.8398815313096311
Trioza_urticae	0.8037212954730878
Acanthocasuarina_muellerianae	0.8303239327670098
Diaphorina_citri	0.7839394609614998
Trionymus_caricis	0.721263566526913
Planococcus_citri	0.7205907926524915
Dactylopius_confuses	0.7337485639840249
Chrysomphalus_aonidum	0.7598658447516813
Unaspis_euonymi	0.7718844696464666
Coccus_sp	0.7663286201099678
Ceroplastes_cirripediformis	0.7608944131937209
Aclerda_sp	0.7519644388826885
Daktulosphaira_vitifoliae	0.8117695573764218
Prociphilus_tesselatus	0.8205772356270812
Schizaphis_graminum	0.8221759105934898
Uroleucon_ambrosiae	0.823962135962753
Tuberolachnus_salignus	0.8306104618566159
Essigella_californica	0.8287698534921715
Tenthredo_koehleri	0.7027091044401366
Orussus_abietinus	0.7446676193929368
Acromyrmex_echinatior	0.7685823479159377
Aleochara_curtula	0.802350448192828
Gyrinus_marinus	0.7026145085553017
Inocellia_crassicornis	0.7166571903553437
Xanthostigma_xanthostigma	0.706028133456008
Osmylus_fulvicephalus	0.7326412717231517
Euroleon_nostras	0.7483069792439367
Corydalus_cornutus	0.722529499992638
Echmepteryx_hageni	0.7183644855387737
Cerobasis_guestfalica	0.7114465292894582
Heterocaecilius_solocipennis	0.8267442589079426
Aaroniella_sp	0.8247966564469871
Bertkauia_sp	0.8235118302139783
Longivalvus_nubilus	0.838566907777192
Ptycta_johnsoni	0.8394493876859268
Neoblaste_papillosus	0.8345444823273469
Hemipsocus_chroloticus	0.8456395039590876
Valenzuela_badiostigma	0.8682637573888212
Amphipsocus_japonicus	0.8710558168207816
Matsumuraiella_radiopicta	0.870929952959476
Graphopsocus_cruciatus	0.8658891585795568
Lachesilla_contraforcepeta	0.8698122682838032
Lachesilla_abiesicola	0.8592370138606263
Elipsocus_kuriliensis	0.8128290393813906
Mesopsocus_unipunctatus	0.8041672891630147
Peripsocus_phaeopterus	0.8798291944664562
Ectopsocus_briggsi	0.8560483593306806
Stimulopalpus_japonicus	0.7276653691982542
Badonnelia_titei	0.6985299372235239
Liposcelis_bostrychophila	0.7341475148148898
Embidopsocus_sp	0.7390686831690015
Menopon_gallinae	0.7688288530510325
Campanulotes_compar	0.790722429897893
Craspedorrhynchus_sp	0.7753984986182252
Columbicola_columbae	0.7765557381431186
Geomydoecus_ewingi	0.8111566172185993
Echinophthirius_horridus	0.8218519306119302
Pediculus_humanus	0.8311584006618316
Haematomyzus_elephantis	0.8300192476917144
Apachyus_charteceus	0.7166890010904757
Forficula_auricularia	0.730924539108722
Zorotypus_caudelli	0.6609951425265992
Perla_marginata	0.6154533124140653
Leuctra_sp	0.6235483872836397
Gryllotalpa_sp	0.646869713085346
Tetrix_subulata	0.6378500857247904
Timema_cristinae	0.6196929454161464
Peruphasma_schultei	0.6480890115898716
Aposthonia_japonica	0.6780458186412504
Tanzaniophasma_sp	0.6123583511322003
Galloisiana_yuasai	0.5992971998454473
Mantis_religiosa	0.6042114290881081
Metallyticus_splendidus	0.6329049952497674
Zootermopsis_nevadensis	0.5829515448458041
Cryptocercus_wrighti	0.5717718011038649
Blaberus_atropos	0.5942568202083149
Calopteryx_splendens	0.6745217691803895
Epiophlebia_superstes	0.6626935763123986
Cordulegaster_boltoni	0.6732198784482218
Baetis_sp	0.782102887348156
Eurylophella_sp	0.7141453164385729
Gynaikothrips_ficorum	0.6558660150448855
Thrips_palmi	0.5981450148692171
Frankliniella_cephalica	0.5918426822420209
Erythrothrips_arizonae	0.5838374035741234
Franklinothrips_vespiformis	0.6027215037755609
Orothrips_kelloggi	0.5881465813804986
Cycadothrips_chadwicki	0.5777565481063415
Peloridium_hammoniorum	0.5490633681735957
Xenophyes_metoponcus	0.5581005675960381
Xenophysella_greensladeae	0.5527606638430438
Cyrpoptus_belfragei	0.5793383946388628
Taractellus_chilensis	0.5827666979722069
Dictyophara_europaea	0.5898003247066348
Phylloscelis_atra	0.5903692125480635
Ladella_sp	0.5901108897648748
Acanalonia_conica	0.601421346883672
Caliscelis_bonelli	0.6210705664518114
Bruchomorpha_oculata	0.6227817008968771
Nilaparvata_lugens	0.6414616271211288
Idiosystatus_acutiusculus	0.5864857572655845
Oliarus_placitus	0.5694715700100914
Tachycixius_pilosus	0.5740693375516719
Mapuchea_sp	0.5300007531155437
Ulopa_reticulata	0.6172185666048058
Agallia_constricta	0.6005965476031665
Llanquihuea_pilosa	0.5816147162291007
Holdgatiella_chepuensis	0.5775589407386893
Centrotus_cornutus	0.5955572900404696
Nessorhinus_gibberulus	0.5940108075847015
Campylenchia_latipes	0.5921475856879268
Graphocephala_fennahi	0.5861722864019283
Vidanoana_flavomaculata	0.5694860924264846
Ponana_quadralaba	0.5803940384488746
Hespenedra_chilensis	0.5694156210324837
Empoasca_fabae	0.5999759650319405
Dalbulus_maidis	0.5973284471905261
Tibicen_dorsata	0.5542388543718904
Okanagana_villosa	0.5476354313026586
Aphrophora_alni	0.5491385778370744
Philaenus_spumarius	0.55935263302067
Prosapia_bicincta	0.5815850989775923
Cercopis_vulnerata	0.5626638528610652
Hydrometra_stagnorum	0.6128124617970142
Mesovelia_mulsanti	0.6704198827024184
Rhagovelia_obesa	0.6067721068695948
Aquarius_paludum	0.6014941476070039
Limnoporus_canaliculatus	0.6073610048447078
Ceratocombus_sp	0.628737469456949
Hoplitocoris_sp	0.7113631129783482
