Orukwaensis__LakeRukwa__T10D02	0.11703364067867918
Omalagarasi__Uvinza__131	0.11385852149784118
Omalagarasi__Uvinza__130	0.11352902349784116
Ovariabilis__MakobeIsland__395	0.11422087146054356
Ovariabilis__MakobeIsland__396	0.11376007786054357
Omtera__MteraDam__T9I4	0.11178569657402651
Omtera__MteraReservoir__14_1G1	0.1120569689740265
Okaromo__LakeNyamagoma__207	0.10865082517727523
Okaromo__LakeNyamagoma__206	0.10850606527727524
Okarongae__MbambaBay__OR1A3	0.12844763572712417
Osquamipinnis__LakeMalawi__D14-J04	0.1281820377271242
Osquamipinnis__LakeMalawi__D14-J06	0.1281011432271242
Goldenchambo__LakeIkapu__G7B1	0.1330784142271242
Goldenchambo__LakeIkapu__G7B3	0.1329449405271242
Osquamipinnis__LakeIlamba__120B	0.13026118962712419
Osquamipinnis__LakeKingiri__94A	0.1314987458271242
Osquamipinnis__LakeKingiri__94B	0.13160202202712418
Osquamipinnis__LakeMassoko__221A	0.1234979384271242
Omacrochir__Zambia__CFH11-078	0.10919068492712419
Omacrochir__Angola__RB12-A050	0.11006206092712417
Otanganicae__Katanga__41	0.08893237580976195
Otanganicae__Katanga__42	0.08894024010976195
Okorogwe__Nambawala__T3J4	0.09477253266414234
Okorogwe__Nambawala__T3J6	0.09646892426414233
Okorogwe__MlinganoDam__P4B2	0.09217290966414235
Okorogwe__MlinganoDam__P4B1	0.09155010656414234
Ourolepis__ZanzibarSite3__Z1B9	0.08898126383470126
Ourolepis__LakeLugongwe__T3D1	0.08512906745511377
Ourolepis__Ifakara__T9J7	0.08173523156419983
Ourolepis__Kilombero__F3	0.07963912114644914
Ourolepis__Kilombero__F4	0.0782628239362651
Ourolepis__Mbuyunipool__T6A8	0.08140593003698093
Ourolepis__WamiRiver__14_1E1	0.08145590313698094
Ochungruruensis__LakeKiungululu__3D9	0.1065917045877341
Oshiranus__Salima__409A	0.11260367725551267
Oshiranus__LakeKingiri__373	0.11552637585551268
Oshiranus__LakeKingiri__97A	0.1152649938555127
Oshiranus__Lituhu__T8H6	0.11276388055551266
Oshiranus__Metangula__RB10-A251	0.1124734819555127
Oshiranus__LakeIlamba__142A	0.11376243845551268
Oshiranus__LakeIlamba__152	0.11334479685551269
Oshiranus__Salima__411B	0.10849453215551266
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10839642473740312
Oplacidus__NamiungoRiver__122A	0.12233697203740311
Oplacidus__NamiungoRiver__123B	0.12243829003740311
Oplacidus__Nambuti__73C	0.1239925795374031
Oplacidus__Nambuti__73D	0.1247335784374031
Orovumae__LakeChidya__141A	0.1193930859374031
Orovumae__LakeChidya__141D	0.12008479393740312
Orovumae__Rovuma__83-2013	0.1201966887374031
Oplacidus__Mozambique__AC13-A158	0.10190809028113454
Oplacidus__Mozambique__AC13-A128	0.10159789228113453
Omossambicus__Mozambique__C13	0.08158606240838595
Omossambicus__SouthAfrica__RB09-059	0.08239878130838595
Ojipe__NyumbayaMunga__P2G6	0.09502680611695545
Ohunteri__LakeChala__G2-K2G3	0.08915177832175995
Ogirigan__LakeJipe__P3C5	0.10299454383642569
Ogirigan__LakeKumba__P1E1	0.10527315793642568
Ohunteri__LakeChala__G1-K2G2	0.07996540426581086
Oamphimelas__LakeManyara__P3H1	0.117038640033029
Oamphimelas__LakeManyara__P3H2	0.116893398133029
Oamphimelas__LakeSulungali__T9F2	0.11977300713263395
Agrahami__LakeMagadi__Ag2630	0.1414571775040295
Agrahami__LakeMagadi__Ag2638	0.14126568760402952
Oesculentus__Malimbe__V71	0.11942570745033833
Oesculentus__Malimbe__MG340	0.12133426055033833
Oesculentus__LakeRukwa__T10E03	0.12171444515033833
Oesculentus__LakeRukwa__T10F04	0.12184173545033834
Oleucostictus__LakeAlbert__U7L7	0.12760896356959506
Oleucostictus__Malimbe__V56	0.12808208670662863
Oleucostictus__Malimbe__V46	0.1276744432066286
Mzebra1	0.2451530117687232
Mzebra2	0.24515374106872317
Sgalilaeus__LakeAlbert__U1B1	0.1248479233687232
Sgalilaeus__LakeAlbert__U2B2	0.12485209846872321
Ospilurus1	0.13434565463149967
Oniloticus__Malimbe__V79	0.13900811743466193
Oniloticus__LakeAlbert__U3A3	0.14074667477586256
Oniloticus__Malimbe__V77	0.13720180538768748
Oaureus2	0.13694966811083517
Oaureus1	0.1365739544108352
