Pseudapis_riftensis	0.07478511958975091
Pseudapis_kenyensis	0.07275967005065359
Pseudapis_flavolobata	0.07253184732756192
Pseudapis_interstitinervis	0.07561079309980959
Pseudapis_oxybeloides	0.07513026551956523
Pseudapis_siamensis	0.07556912667937855
Nomiapis_diversipes	0.07262911987264072
Nomiapis_bispinosa	0.07625861487400001
Steganomus_ennediensis	0.08963151616980612
Steganomus_junodi	0.09474535223173887
Ruginomia_rugiventris	0.09198618534610724
Pachynomia_tshibindica	0.07152556194044511
Pachynomia_flavicarpa	0.07315082747264567
Stictonomia_schubotzi	0.1065961420194579
Stictonomia_sangaensis	0.06621991098276124
Acunomia_melanderi	0.11648859269556858
Hoplonomia_elliotii	0.1330777582509696
Curvinomia_chalybeata	0.12133756890260992
Austronomia_australica	0.11356582820696315
Afronomia_circumnitens	0.1113372944423144
Macronomia_clavisetis	0.12481238109710599
Lipotriches_justiciae	0.11063030875709876
Dieunomia_triangulifera	0.12165863934321315
