Ourolepis__ZanzibarSite4__Z1D7	0.11476236446560906
Ourolepis__LakeLugongwe__T3D1	0.11147555149276367
Ourolepis__LakeLugongwe__T2J5	0.10501603019761525
Ourolepis__Ifakara__T9J7	0.11134745311498881
Ourolepis__Ifakara__T9J4	0.10991497956125548
Ourolepis__Kilombero__F3	0.10866027215623651
Ourolepis__Kilombero__F4	0.10678860718664185
Ourolepis__Mbuyunipool__T6A8	0.10708296185837529
Ourolepis__WamiRiver__14_1E1	0.1071332029369429
Okorogwe__Nambawala__T3J4	0.10192105839165892
Okorogwe__MlinganoDam__P4B2	0.10104391528559055
Okorogwe__MlinganoDam__P4B1	0.10042093803862198
Ochungruruensis__LakeKiungululu__3D9	0.12721699056975458
Ochungruruensis__LakeKiungululu__300	0.1272885337061883
Oshiranus__Salima__409A	0.12839072589065603
Oshiranus__LakeKingiri__97A	0.13065372400473213
Oshiranus__Lituhu__T8H6	0.12871761627017894
Oshiranus__Metangula__RB10-A251	0.12842698635122207
Oshiranus__LakeIlamba__142A	0.12988312150728676
Oshiranus__LakeIlamba__152	0.12946558594286892
Oshiranus__Salima__411B	0.12477973317942524
Oshiranus__Lituhu__T8H7	0.12286393749021361
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.12522223140286598
Oplacidus__NamiungoRiver__122A	0.1391635626269007
Oplacidus__NamiungoRiver__123B	0.13926497523785575
Oplacidus__Nambuti__73C	0.14081971366854362
Oplacidus__Nambuti__73D	0.14156044177833949
Orovumae__LakeChidya__141A	0.13621902082829287
Orovumae__LakeChidya__141D	0.13691062492219042
Orovumae__Rovuma__83-2013	0.13702280937441405
Oplacidus__Mozambique__AC13-A158	0.1190587545524128
Oplacidus__Mozambique__AC13-A128	0.11874743852770817
Omossambicus__Mozambique__C13	0.09658205077288001
Omossambicus__SouthAfrica__RB09-059	0.09739498900621336
Ojipe__NyumbayaMunga__P2G3	0.12332481402722296
Ojipe__NyumbayaMunga__P2G6	0.12262926856756236
Ogirigan__LakeJipe__P3C5	0.12485708568105616
Ogirigan__LakeKumba__P1E1	0.12713552456045363
Ohunteri__LakeChala__G1-K2G2	0.09976824797779217
Okarongae__MbambaBay__OR1A3	0.1162347267460935
Osquamipinnis__LakeMalawi__D14-J04	0.11596905756902356
Osquamipinnis__LakeMalawi__D14-J06	0.11588810703360664
Goldenchambo__LakeIkapu__G7B1	0.12086588457106488
Goldenchambo__LakeIkapu__G7B3	0.12073183102014029
Osquamipinnis__LakeIlamba__120B	0.11804827842164674
Osquamipinnis__LakeKingiri__94A	0.11928583473619095
Osquamipinnis__LakeKingiri__94B	0.11938867609981767
Osquamipinnis__LakeMassoko__221A	0.11128346570156153
Omacrochir__Angola__RB12-A050	0.09270457409842411
Orukwaensis__LakeRukwa__24-2012	0.11392613474091352
Orukwaensis__LakeRukwa__T10D02	0.11607635740446995
Omalagarasi__Uvinza__131	0.11145819359241554
Omalagarasi__Uvinza__130	0.11112842736396976
Ovariabilis__MakobeIsland__395	0.11098840663219801
Ovariabilis__MakobeIsland__396	0.11052725018033706
Omtera__MteraDam__T9I4	0.10678421760270762
Omtera__MteraReservoir__14_1G1	0.10705523631131232
Okaromo__LakeNyamagoma__207	0.10234022188418221
Okaromo__LakeNyamagoma__206	0.10219544904396573
Otanganicae__Katanga__41	0.09495679549187144
Otanganicae__Katanga__42	0.09496466607516482
Oamphimelas__LakeManyara__P3H1	0.13773857856411428
Oamphimelas__LakeManyara__P3H2	0.13759327634106328
Oamphimelas__LakeSulungali__T9F4	0.14220319517910665
Oamphimelas__LakeSulungali__T9F2	0.1419589658451483
Agrahami__LakeMagadi__Ag2630	0.1588612358681885
Agrahami__LakeMagadi__Ag2638	0.15866966698148746
Oesculentus__Malimbe__V71	0.13399860594779223
Oesculentus__Malimbe__MG340	0.13590705109173595
Oesculentus__LakeRukwa__T10E03	0.13628740214702584
Oesculentus__LakeRukwa__T10F04	0.1364147593681882
Oleucostictus__LakeAlbert__U3L3	0.13604235956954305
Oleucostictus__LakeAlbert__U7L7	0.1357826697528194
Oleucostictus__Malimbe__V56	0.13622129554797838
Oleucostictus__Malimbe__V46	0.1358133906520978
Mzebra2	0.21575125632373313
Sgalilaeus__LakeAlbert__U1B1	0.12355430685846876
Sgalilaeus__LakeAlbert__U2B2	0.12355848031093647
Ospilurus1	0.1393348899094135
Oniloticus__LakeAlbert__U3A3	0.1462356704673474
Oniloticus__LakeAlbert__U1A1	0.14583038681508645
Oniloticus__Malimbe__V77	0.14230974253050788
Oaureus2	0.1418999328926754
Oaureus1	0.1415240831264159
