Notostira_elongata	0.6619892744421857
Reuteroscopus_ornatus	0.6947367465594777
Lopidea_amorphae	0.6942846233635491
Corythucha_ciliata	0.7439622525328367
Orius_insidiosus	0.7553919743890111
Cimex_lectularius	0.7257006277642611
Pagasa_sp	0.7018450266584499
Nabis_subcoleoptratus	0.714580810203714
Aphelonotus_fraterculus	0.7383230868821653
Phymata_pennsylvanica	0.7514372863448076
Rhodnius_prolixus	0.7285651114406543
Arilus_cristatus	0.7271716330358061
Mezira_granulata	0.7478028377824602
Aradus_betulae	0.7338758869590356
Corimelaena_lateralis	0.7373083012695031
Scutelleridae_sp	0.7523691289392155
Anoplogonius_nigricollis	0.7576179912580153
Megacopta_cribaria	0.7788922898367198
Chinavia_hilaris	0.7659376076188255
Piezosternum_callidum	0.7537455135416031
Chalcocoris_rutilans	0.7540986855639843
Acanthosoma_haemorrhoidale	0.7703916663924966
Sehirus_cincutus	0.7511136993481138
Arocatus_melanocephalus	0.7692773274759184
Oncopeltus_fasciatus	0.7786060268066801
Lygaeus_turcicus	0.7774359411742905
Lygaeus_equestris	0.7769575876476653
Geocoris_sp	0.7898931884829591
Chauliops_fallax	0.7830524733036897
Ischnodemus_falicus	0.7928287846072979
Jalysus_sp	0.8127837863437896
Metatropis_rufescens	0.8106041186824837
Boisea_trivittata	0.7677097263581854
Alydus_pilosus	0.7548507971593996
Anasa_tristis	0.74764131510069
Largus_californicus_1	0.758518334372162
Largus_californicus_2	0.7582354100481659
Pyrrhocoris_apterus	0.7792755280118085
Saldula_saltatoria	0.7225521966764246
Trichocorixa_calva	0.6841945511080578
Corixa_punctata	0.685065731579521
Gelastocoris_oculatus	0.6833501634538287
Aphelocheirus_aestivalis	0.7219513165416414
Ilyocoris_cimicoides	0.6962621864779017
Buenoa_margaritacea	0.7210162818168631
Notonecta_glauca	0.6910412823622198
Plea_minutissima	0.7340172914348484
Belostoma_flumineum	0.6861785391070487
Diplonychus_rusticus	0.6962805645268231
Ranatra_linearis	0.6995943619342379
Trialeurodes_vaporariorum	0.7580730822528885
Glycaspis_brimblecombei	0.8172407927271373
Aphalara_polygoni	0.8352745013901494
Macrohomotoma_gladiata	0.8628327601305008
Pachypsylla_celtidismamma	0.8555019607727186
Psyllopsis_faxinicola	0.8758264716465451
Heteropsylla_cubana	0.9361967908022583
Trioza_urticae	0.9000153139620534
Acanthocasuarina_muellerianae	0.9266404395539155
Diaphorina_citri	0.8802298592397367
Trionymus_caricis	0.863990127882345
Planococcus_citri	0.8633277694276505
Dactylopius_confuses	0.8885323974185991
Acutapsis_umbonifera	0.9343760768789585
Chrysomphalus_aonidum	0.9392065973368002
Unaspis_euonymi	0.9420815231979673
Coccus_sp	0.9149530735371026
Ceroplastes_cirripediformis	0.9095246042779919
Aclerda_sp	0.900584569880702
Daktulosphaira_vitifoliae	0.9174922822932681
Prociphilus_tesselatus	0.9262944974223731
Schizaphis_graminum	0.9278986928596444
Uroleucon_ambrosiae	0.9296819313286646
Tuberolachnus_salignus	0.9363285361843143
Essigella_californica	0.9344897017926466
Tenthredo_koehleri	0.7235007489838132
Orussus_abietinus	0.7654924311590129
Acromyrmex_echinatior	0.7894119692026953
Aleochara_curtula	0.8642709995899951
Tribolium_castaneum	0.8041869013008716
Gyrinus_marinus	0.7485081594939003
Inocellia_crassicornis	0.7539772076397047
Xanthostigma_xanthostigma	0.7433366885992926
Osmylus_fulvicephalus	0.76994769552537
Euroleon_nostras	0.7856020328132931
Corydalus_cornutus	0.7598574581625515
Echmepteryx_hageni	0.5670105001773283
Cerobasis_guestfalica	0.5600895721786321
Heterocaecilius_solocipennis	0.4066877261577946
Bertkauia_sp	0.4588365284507839
Longivalvus_nubilus	0.47389288653434625
Ptycta_johnsoni	0.4747655364931006
Neoblaste_papillosus	0.46985864679360845
Hemipsocus_chroloticus	0.4809660477710731
Valenzuela_badiostigma	0.5203272556110787
Amphipsocus_japonicus	0.5231271625062788
Matsumuraiella_radiopicta	0.5230009930246815
Graphopsocus_cruciatus	0.5179531986773739
Lachesilla_contraforcepeta	0.5218780004546684
Lachesilla_abiesicola	0.5112912347687308
Elipsocus_kuriliensis	0.4649008604889032
Mesopsocus_unipunctatus	0.45625055409354426
Peripsocus_phaeopterus	0.5319350475944375
Ectopsocus_briggsi	0.508126639837887
Stimulopalpus_japonicus	0.5421844945191541
Badonnelia_titei	0.5130401834205353
Liposcelis_bostrychophila	0.5486659761704453
Embidopsocus_sp	0.553555082929756
Menopon_gallinae	0.5833041539566851
Campanulotes_compar	0.605238777853027
Craspedorrhynchus_sp	0.5899179064075091
Columbicola_columbae	0.591059316419979
Geomydoecus_ewingi	0.6256926250537425
Echinophthirius_horridus	0.6363763203308007
Pediculus_humanus	0.6456466374287555
Haematomyzus_elephantis	0.6445311002368375
Apachyus_charteceus	0.7475620730216924
Forficula_auricularia	0.7617731739311718
Zorotypus_caudelli	0.6918278021574087
Perla_marginata	0.6463195115236049
Leuctra_sp	0.6543941128298814
Gryllotalpa_sp	0.6777072081560299
Tetrix_subulata	0.6686731472029415
Timema_cristinae	0.6505469201765985
Peruphasma_schultei	0.6789279657629301
Aposthonia_japonica	0.7088750827962559
Tanzaniophasma_sp	0.6432272262964931
Galloisiana_yuasai	0.6301337837478477
Mantis_religiosa	0.6350750709297841
Metallyticus_splendidus	0.6637609332065249
Zootermopsis_nevadensis	0.6138043632737211
Cryptocercus_wrighti	0.6026204226824106
Blaberus_atropos	0.6251158630942509
Calopteryx_splendens	0.705387301502433
Epiophlebia_superstes	0.6935565199815457
Cordulegaster_boltoni	0.7040901629912799
Baetis_sp	0.812964469665752
Eurylophella_sp	0.7450092784464203
Gynaikothrips_ficorum	0.7339708607616484
Thrips_palmi	0.717317928714042
Frankliniella_cephalica	0.7235878253767101
Frankliniella_occidentalis	0.7204848760031348
Erythrothrips_arizonae	0.6799627821616139
Franklinothrips_vespiformis	0.698848521849617
Orothrips_kelloggi	0.6842766621034089
Cycadothrips_chadwicki	0.6738909655601362
Peloridium_hammoniorum	0.6519099684353519
Xenophyes_metoponcus	0.660949831693285
Xenophysella_greensladeae	0.6556090697786741
Cyrpoptus_belfragei	0.6943660797450675
Taractellus_chilensis	0.6977941813692737
Dictyophara_europaea	0.7048120453372239
Phylloscelis_atra	0.7053796860823041
Ladella_sp	0.7058994911512629
Acanalonia_conica	0.7183235635278516
Metcalfa_pruinosa	0.7112829320616635
Caliscelis_bonelli	0.7374163903084321
Bruchomorpha_oculata	0.7391385596971415
Nilaparvata_lugens	0.7529416208453841
Idiosystatus_acutiusculus	0.6979704494463075
Oliarus_placitus	0.6809493094647977
Tachycixius_pilosus	0.6855261000627177
Mapuchea_sp	0.6519990495262487
Ulopa_reticulata	0.7548332412907071
Agallia_constricta	0.7382201728872267
Llanquihuea_pilosa	0.7250803593506229
Holdgatiella_chepuensis	0.721022520630375
Centrotus_cornutus	0.7398619538932785
Nessorhinus_gibberulus	0.7383128636950229
Stictocephala_bisonia	0.7372420972588128
Campylenchia_latipes	0.7392956765574571
Graphocephala_fennahi	0.7210939655302836
Vidanoana_flavomaculata	0.7044080988005802
Ponana_quadralaba	0.7153001258976764
Hespenedra_chilensis	0.704340828686279
Empoasca_fabae	0.7328003505517834
Dalbulus_maidis	0.7301528923470354
Tibicen_dorsata	0.6681838478431242
Okanagana_villosa	0.6615829412157003
Aphrophora_alni	0.6630839434520546
Philaenus_spumarius	0.673302325731193
Prosapia_bicincta	0.6955318738339995
Cercopis_vulnerata	0.6766175256473432
Hydrometra_stagnorum	0.7792333328737668
Mesovelia_mulsanti	0.8368387080268437
Velia_caprai	0.7622789041658097
Rhagovelia_obesa	0.79536184171818
Aquarius_paludum	0.7900942319452708
Limnoporus_canaliculatus	0.7959592786429046
Ceratocombus_sp	0.7751650861428172
Hoplitocoris_sp	0.857859529525035
