Leucopsar_rothschildi	0.09054972656649565
Rhabdornis_inornatus	0.11128629805477311
Toxostoma_redivivum	0.11810722971347734
Buphagus_erythrorhynchus	0.11251313654284525
Oenanthe_oenanthe	0.13792386185370697
Saxicola_maurus	0.136547861853707
Ficedula_albicollis	0.13668986185370702
Erithacus_rubecula	0.143940861853707
Cercotrichas_coryphaeus	0.13265186185370698
Copsychus_sechellarum	0.13415886185370698
Catharus_fuscescens	0.141278861853707
Cinclus_mexicanus	0.14470686185370696
Elachura_formosa	0.17573915912590898
Polioptila_caerulea	0.15208169240995204
Thryothorus_ludovicianus	0.15714169240995207
Certhia_brachydactyla	0.15188469240995203
Certhia_familiaris	0.15186669240995204
Sitta_europaea	0.16028469240995208
Tichodroma_muraria	0.14631769240995204
Regulus_satrapa	0.16854985347262535
Bombycilla_garrulus	0.14889580403262792
Phainopepla_nitens	0.14131180403262794
Molothrus_ater	0.16542205694197815
Quiscalus_mexicanus	0.16575005694197814
Agelaius_phoeniceus	0.16383305694197814
Setophaga_coronata	0.1703840569419781
Setophaga_kirtlandii	0.17118205694197813
Junco_hyemalis	0.16877805694197812
Zonotrichia_albicollis	0.16961605694197812
Melospiza_melodia	0.16858805694197815
Spizella_passerina	0.1680490569419781
Cardinalis_cardinalis	0.16694305694197814
Passerina_amoena	0.16522205694197814
Pheucticus_melanocephalus	0.16356005694197812
Geospiza_fortis	0.16465805694197813
Sporophila_hypoxantha	0.16462605694197813
Nesospiza_acunhae	0.1654130569419781
Calcarius_ornatus	0.16346905694197814
Emberiza_fucata	0.16605905694197814
Rhodinocichla_rosea	0.15818205694197812
Loxia_curvirostra	0.15502505694197813
Loxia_leucoptera	0.15479505694197815
Serinus_canaria	0.15808805694197814
Chlorodrepanis_virens	0.15340205694197812
Hemignathus_wilsoni	0.15306305694197814
Motacilla_alba	0.15918605694197813
Passer_domesticus	0.15903705694197812
Hypocryptadius_cinnamomeus	0.15057405694197812
Prunella_fulvescens	0.15096505694197815
Prunella_himalayana	0.14893405694197814
Vidua_chalybeata	0.14921305694197812
Vidua_macroura	0.14871005694197814
Lonchura_striata	0.15564005694197813
Taeniopygia_guttata	0.15422205694197813
Ploceus_nigricollis	0.14414905694197813
Urocynchramus_pylzowi	0.14997505694197816
Peucedramus_taeniatus	0.1495330569419781
Irena_cyanogastra	0.1538030569419781
Chloropsis_cyanopogon	0.14544005694197815
Chloropsis_hardwickii	0.14963405694197812
Dicaeum_eximium	0.14801305694197814
Leptocoma_aspasia	0.14033505694197815
Promerops_cafer	0.14000905694197813
Zosterops_hypoxanthus	0.15150771086199583
Zosterops_lateralis	0.15126171086199583
Sterrhoptilus_dennistouni	0.15303371086199583
Illadopsis_cleaveri	0.15554671086199584
Leiothrix_lutea	0.15850071086199582
Pomatorhinus_ruficollis	0.15495271086199583
Sylvia_atricapilla	0.15195971086199583
Sylvia_borin	0.14943071086199583
Sinosuthora_webbiana	0.1541747108619958
Brachypodius_atriceps	0.15693971086199582
Pycnonotus_jocosus	0.15630871086199583
Cettia_cetti	0.15886371086199583
Horornis_vulcanius	0.15664671086199583
Erythrocercus_mccallii	0.1589427108619958
Aegithalos_caudatus	0.16264371086199583
Hylia_prasina	0.15757471086199581
Phylloscopus_trochilus	0.15042471086199583
Rhadina_sibilatrix	0.14940571086199583
Hirundo_rustica	0.1647227108619958
Oxylabes_madagascariensis	0.15011271086199582
Donacobius_atricapilla	0.15933771086199583
Locustella_ochotensis	0.15766671086199585
Acrocephalus_arundinaceus	0.14101971086199583
Hippolais_icterina	0.14296671086199583
Cisticola_juncidis	0.16758871086199584
Sylvietta_virens	0.15344971086199582
Nicator_chloris	0.15167471086199583
Alaudala_cheleensis	0.15851771086199584
Panurus_biarmicus	0.15288371086199584
Parus_major	0.14699171086199583
Pseudopodoces_humilis	0.14481771086199582
Poecile_atricapillus	0.14405871086199581
Anthoscopus_minutus	0.16093771086199582
Chaetops_frenatus	0.15843778950483312
Picathartes_gymnocephalus	0.1523217895048331
Drymodes_brunneopygia	0.15761378950483312
Callaeas_wilsoni	0.14670777565687215
Notiomystis_cincta	0.15921177565687214
Melanocharis_versteri	0.14742374159556185
Cnemophilus_loriae	0.14716781652092117
Erpornis_zantholeuca	0.1714620885383407
Vireo_altiloquus	0.1694880885383407
Pteruthius_melanotis	0.1674150885383407
Oreocharis_arfaki	0.1656960885383407
Pachycephala_philippinensis	0.1560650885383407
Oriolus_oriolus	0.15989708853834067
Aleadryas_rufinucha	0.1564850885383407
Falcunculus_frontatus	0.1578250885383407
Eulacestoma_nigropectus	0.15594008853834068
Daphoenositta_chrysoptera	0.16021108853834068
Dyaphorophyia_castanea	0.16401108853834068
Mystacornis_crossleyi	0.16543008853834068
Dryoscopus_gambensis	0.16088208853834068
Rhagologus_leucostigma	0.15378508853834072
Gymnorhina_tibicen	0.15425808853834072
Machaerirhynchus_nigripectus	0.1588990885383407
Mohoua_ochrocephala	0.15410908853834068
Corvus_brachyrhynchos	0.1459560885383407
Corvus_cornix	0.1457700885383407
Corvus_moneduloides	0.14683108853834073
Aphelocoma_coerulescens	0.1502150885383407
Lanius_ludovicianus	0.1717730885383407
Ifrita_kowaldi	0.15633708853834072
Paradisaea_raggiana	0.15230308853834068
Struthidea_cinerea	0.15519308853834068
Myiagra_hebetior	0.16109708853834068
Dicrurus_megarhynchus	0.1536250885383407
Chaetorhynchus_papuensis	0.1561650885383407
Rhipidura_dahli	0.1691000885383407
Edolisoma_coerulescens	0.15072008853834068
Ptilorrhoa_leucosticta	0.1494520885383407
Orthonyx_spaldingii	0.15788271850372276
Pomatostomus_ruficeps	0.16943371850372274
Origma_solitaria	0.17068791712650916
Pardalotus_punctatus	0.1705869171265092
Grantiella_picta	0.17407791712650916
Dasyornis_broadbenti	0.17023891712650918
Malurus_elegans	0.18926091712650916
Climacteris_rufus	0.18206863825873426
Ptilonorhynchus_violaceus	0.16853863825873427
Atrichornis_clamosus	0.1791573934641738
Menura_novaehollandiae	0.16456639346417384
Mionectes_macconnelli	0.201613222927043
Tyrannus_savana	0.19211722292704303
Tachuris_rubrigastra	0.192959222927043
Neopipo_cinnamomea	0.18456922292704303
Piprites_chloris	0.192726222927043
Onychorhynchus_coronatus	0.187295222927043
Oxyruncus_cristatus	0.18585622292704304
Pachyramphus_minor	0.189537222927043
Cephalopterus_ornatus	0.181822222927043
Lepidothrix_coronata	0.16072322292704302
Manacus_manacus	0.16181222292704303
Campylorhamphus_procurvoides	0.20766822292704304
Xiphorhynchus_elegans	0.20629422292704302
Furnarius_figulus	0.207558222927043
Sclerurus_mexicanus	0.20249222292704305
Formicarius_rufipectus	0.22759922292704304
Scytalopus_superciliaris	0.20721422292704306
Grallaria_varia	0.21492722292704303
Rhegmatorhina_hoffmannsi	0.21381222292704302
Sakesphorus_luctuosus	0.21291922292704302
Sapayoa_aenigma	0.20146122292704302
Pitta_sordida	0.22152922292704302
Calyptomena_viridis	0.19205822292704303
Smithornis_capensis	0.20104522292704302
Neodrepanis_coruscans	0.20434322292704302
Serilophus_lunatus	0.204514222927043
Acanthisitta_chloris	0.20990698142451436
Agapornis_roseicollis	0.2592558330092886
Melopsittacus_undulatus	0.2557518330092886
Amazona_guildingii	0.2537558330092886
Eolophus_roseicapillus	0.23683483300928865
Probosciger_aterrimus	0.23792383300928863
Nestor_notabilis	0.23627883300928862
Falco_cherrug	0.19743784662667024
Falco_peregrinus	0.19740484662667024
Herpetotheres_cachinnans	0.19809084662667023
Cariama_cristata	0.19417478092138074
Chunga_burmeisteri	0.19406378092138074
Ramphastos_sulfuratus	0.30247165347076316
Semnornis_frantzii	0.3128406534707631
Eubucco_bourcierii	0.31152065347076313
Tricholaema_leucomelas	0.3128966534707632
Psilopogon_haemacephalus	0.3168326534707631
Picoides_pubescens	0.3032696534707631
Indicator_maculatus	0.2950366534707632
Bucco_capensis	0.2782586534707631
Galbula_dea	0.2716706534707632
Chloroceryle_aenea	0.2640836534707632
Halcyon_senegalensis	0.24539465347076317
Ceyx_cyanopectus	0.2891836534707632
Baryphthengus_martii	0.2646666534707632
Todus_mexicanus	0.2675756534707632
Brachypteracias_leptosomus	0.24928865347076318
Eurystomus_gularis	0.2430256534707632
Merops_nubicus	0.2722226534707632
Buceros_rhinoceros	0.25469165347076317
Bucorvus_abyssinicus	0.23913765347076316
Rhinopomastus_cyanomelas	0.34264065347076317
Upupa_epops	0.3386566534707632
Apaloderma_vittatum	0.25645765347076316
Trogon_melanurus	0.2536846534707632
Leptosomus_discolor	0.22226665347076316
Colius_striatus	0.26428665347076313
Urocolius_indicus	0.2686166534707632
Haliaeetus_albicilla	0.18450565347076317
Haliaeetus_leucocephalus	0.18455265347076316
Aquila_chrysaetos	0.19032165347076319
Spizaetus_tyrannus	0.1910196534707632
Circaetus_pectoralis	0.19076065347076315
Pandion_haliaetus	0.20297665347076316
Sagittarius_serpentarius	0.20432365347076317
Cathartes_aura	0.18376365347076318
Ciccaba_nigrolineata	0.19778765347076316
Strix_occidentalis	0.19770365347076319
Glaucidium_brasilianum	0.2192486534707632
Tyto_alba	0.22152665347076317
Phalacrocorax_auritus	0.20381438692022302
Phalacrocorax_brasilianus	0.203752386920223
Phalacrocorax_harrisi	0.204382386920223
Phalacrocorax_carbo	0.20528138692022302
Phalacrocorax_pelagicus	0.20519538692022302
Anhinga_anhinga	0.21887538692022301
Anhinga_rufa	0.218996386920223
Sula_dactylatra	0.21967038692022303
Fregata_magnificens	0.20050138692022298
Pelecanus_crispus	0.211067386920223
Scopus_umbretta	0.22358238692022298
Balaeniceps_rex	0.202647386920223
Cochlearius_cochlearius	0.21549338692022302
Egretta_garzetta	0.223432386920223
Mesembrinibis_cayennensis	0.20055438692022298
Nipponia_nippon	0.202524386920223
Ciconia_maguari	0.19803338692022301
Calonectris_borealis	0.20094838692022302
Pelecanoides_urinatrix	0.208240386920223
Fulmarus_glacialis	0.19892138692022301
Hydrobates_tethys	0.201167386920223
Fregetta_grallaria	0.19450938692022302
Oceanites_oceanicus	0.196371386920223
Thalassarche_chlororhynchos	0.189763386920223
Aptenodytes_forsteri	0.18579738692022302
Pygoscelis_adeliae	0.18902738692022297
Gavia_stellata	0.202863386920223
Eurypyga_helias	0.24705438692022297
Rhynochetos_jubatus	0.242912386920223
Phaethon_lepturus	0.22171938692022303
Chaetura_pelagica	0.266411386920223
Hemiprocne_comata	0.24256938692022303
Calypte_anna	0.263645386920223
Oreotrochilus_melanogaster	0.261040386920223
Aegotheles_bennettii	0.246495386920223
Podargus_strigoides	0.23920538692022303
Nyctibius_bracteatus	0.21318138692022304
Nyctibius_grandis	0.208429386920223
Steatornis_caripensis	0.235693386920223
Antrostomus_carolinensis	0.232383386920223
Chordeiles_acutipennis	0.235460386920223
Nyctiprogne_leucopyga	0.22456638692022302
Uria_aalge	0.207179386920223
Uria_lomvia	0.207085386920223
Alca_torda	0.207101386920223
Cepphus_grylle	0.21080938692022302
Stercorarius_parasiticus	0.21225538692022303
Chroicocephalus_maculipennis	0.212120386920223
Larus_smithsonianus	0.211612386920223
Rissa_tridactyla	0.209236386920223
Phaetusa_simplex	0.212258386920223
Rynchops_niger	0.217073386920223
Glareola_pratincola	0.228421386920223
Rhinoptilus_africanus	0.229559386920223
Dromas_ardeola	0.21186438692022302
Turnix_velox	0.331428386920223
Nycticryphes_semicollaris	0.22959938692022303
Rostratula_benghalensis	0.238280386920223
Jacana_jacana	0.251874386920223
Pedionomus_torquatus	0.248331386920223
Thinocorus_orbignyianus	0.24548138692022298
Arenaria_interpres	0.209610386920223
Calidris_pugnax	0.21299138692022304
Limosa_lapponica	0.209952386920223
Charadrius_alexandrinus	0.204651386920223
Charadrius_vociferus	0.211438386920223
Himantopus_himantopus	0.200068386920223
Ibidorhyncha_struthersii	0.20614638692022302
Chionis_minor	0.214934386920223
Pluvianellus_socialis	0.216990386920223
Burhinus_bistriatus	0.209832386920223
Balearica_regulorum	0.208626386920223
Grus_americana	0.20587238692022303
Aramus_guarauna	0.21503638692022303
Psophia_crepitans	0.23808338692022302
Atlantisia_rogersi	0.269892386920223
Zapornia_atra	0.265037386920223
Heliornis_fulica	0.28387438692022293
Opisthocomus_hoazin	0.238013386920223
Ceuthmochares_aereus	0.22273759457261263
Cuculus_canorus	0.22974184312036355
Centropus_bengalensis	0.25647732371999393
Centropus_unirufus	0.24873932371999394
Geococcyx_californianus	0.24999495174110775
Crotophaga_sulcirostris	0.23512095174110778
Ardeotis_kori	0.22854175891101336
Chlamydotis_macqueenii	0.23208675891101335
Lophotis_ruficrista	0.22279075891101335
Corythaeola_cristata	0.22171356247497867
Corythaixoides_concolor	0.22374156247497867
Tauraco_erythrolophus	0.22620256247497866
Columba_livia	0.2490506727856035
Patagioenas_fasciata	0.25024967278560345
Columbina_picui	0.2593206727856035
Alopecoenas_beccarii	0.2493136727856035
Caloenas_nicobarica	0.24156967278560348
Pterocles_gutturalis	0.23496067278560348
Syrrhaptes_paradoxus	0.2430716727856035
Pterocles_burchelli	0.23538267278560351
Mesitornis_unicolor	0.25152767278560345
Podiceps_cristatus	0.2135620832469201
Podilymbus_podiceps	0.2204730832469201
Phoenicopterus_ruber	0.1959630832469201
Anas_platyrhynchos	0.3221400832469201
Anas_zonorhyncha	0.32214508324692004
Asarcornis_scutulata	0.3239370832469201
Cairina_moschata	0.3221070832469201
Anser_cygnoid	0.30626608324692006
Anseranas_semipalmata	0.2808850832469201
Chauna_torquata	0.28489108324692014
Alectura_lathami	0.33934108324692014
Penelope_pileata	0.3457880832469201
Numida_meleagris	0.3403040832469201
Meleagris_gallopavo	0.36200708324692016
Tympanuchus_cupido	0.37146908324692013
Phasianus_colchicus	0.3595620832469201
Gallus_gallus	0.35645708324692005
Coturnix_japonica	0.3830110832469201
Odontophorus_gujanensis	0.36966108324692004
Colinus_virginianus	0.3738800832469201
Callipepla_squamata	0.3752620832469201
Crypturellus_cinnamomeus	0.4271870832469201
Crypturellus_undulatus	0.4265410832469201
Crypturellus_soui	0.43438208324692007
Tinamus_guttatus	0.4312510832469201
Nothocercus_julius	0.4237880832469201
Nothocercus_nigrocapillus	0.4239490832469201
Nothoprocta_ornata	0.41456808324692007
Nothoprocta_pentlandii	0.4145720832469201
Nothoprocta_perdicaria	0.42545108324692016
Eudromia_elegans	0.4561910832469201
Rhea_americana	0.35674708324692006
Rhea_pennata	0.35687908324692014
Apteryx_haastii	0.31462108324692006
Apteryx_owenii	0.3147150832469201
Apteryx_australis	0.31445408324692015
Apteryx_rowi	0.31432308324692015
Casuarius_casuarius	0.3190480832469201
Dromaius_novaehollandiae	0.32347008324692006
Struthio_camelus	0.3406680832469201
