Cryptops_hortensis	1.2457120349134057
Ixodes_scapularis	1.43741027030507
Limulus_polyphenus	1.2650681670154742
Argulus_siamensis	1.3852686132307568
Paranesidea_sp	1.3946353958704347
Heterocypris_incongruens	1.526938246213121
Alternochelata_lizardensis	1.4063470238640527
Eusarsiella_sp	1.496344755955045
Cylindroleberidinae_sp	1.425086793108969
Conchoecia_obtusata	1.448700571671297
Derocheilocaris_remanei	1.3822873610492972
Enoplometopus_cf_daumi	0.9444601855271616
Cherax_destructor	0.9248973473868426
Emerita_talpoida	1.0832516733383843
Pagurus_longicarpus	1.0575460604919305
Maja_brachydactyla	1.0499476283532916
Callinectes_sapidus	1.001389790200641
Typhlatya_sp	1.0060698103764039
Halocaridina_rubra	0.9704659949175881
Neocaridina_denticulata	0.9476194697114131
Metabetaeus_lohena	0.9938936779168238
Palaemon_sp	0.9836226966747558
Crangon_septemspinosa	1.029097854742752
Sergestes_similis	0.9429476138107882
Penaeus_penicilliatus	0.903903266927278
Litopenaeus_vannamei	0.9019150602450251
Penaeus_duorarum	0.9235352854654564
Thysanoessa_inermis	0.9760073354109735
Euphausia_crystallorophias	0.9838152794042787
Euphausia_superba	1.0149942853724183
Anaspides_tasmaniae	1.0492704899287701
Lysiosquillina_maculata	0.9466069577067878
Oratosquilla_oratoria	0.9513850626366696
Neogonodactylus_oerstedii	0.950075265518677
Neogonodactylus_bredini	0.9715248563788467
Sphaeroma_terebrans	1.0012648693552233
Idotea_baltica	1.0333217106103798
Ligia_exotica	0.998438173301061
Helleria_brevicornis	1.0503708662622193
Oniscus_asellus	0.9961126973017792
Armadillo_officinalis	1.0023073141937306
Proasellus_cantabricus	1.0718476427033201
Asellus_aquaticus	1.0721157905833867
Cumella_sp	1.2289035881972712
Leptochelia_sp	1.2808323101921926
Stygiomysis_cokei	1.0801020717517218
Neomysis_awatschensis	1.0950044821366907
Praunus_flexuosus	1.1691657595045228
Amblyops_abbreviata	1.0978051439606071
Gammarus_chevreuxi	1.3257647667873826
Parapallasea_puzzily	1.331610057042792
Gammarus_fossarum	1.3279536275973132
Echinogammarus_pirloti	1.3222198592118337
Hirondellea_gigas	1.3401683189358986
Talitrus_saltator	1.415505887921186
Hyalella_azteca	1.4222005076259814
Gondogeneia_antarctica	1.369215513900291
Paraceradocus_miersii	1.3046770714497968
Grandidierella_japonica	1.341970031053299
Caprella_sp	1.4639520531687167
Nebalia_bipes	1.0883544507209926
Pollicipes_pollicipes	1.3948025600935001
Amphibalanus_amphitrite	1.4308033773357605
Chthamalus_fragilis	1.4466154297234208
Loxothylacus_texanus	1.6753631294544045
Lightiella_incisa	1.2243461693146522
Hutchinsoniella_macracantha	1.2838433783232959
Eucyclops_serrulatus	1.5967875707144301
Tigriopus_californicus	1.5828150649722377
Lepeophtheirus_salmonis	1.681840115384819
Eurytemora_affinis	1.673330404642576
Calanus_finmarchicus	1.5712437488083737
Metridia_lucens	1.5318112719092936
Triops_granarius	1.2903635435749163
Daphnia_pulex	1.3573188516493566
Paralimnadia_urukhai	1.3243687281023488
Branchinecta_lindahli	1.4399334319580088
Godzilliognomus_frondosus	1.037308034716882
Morlockia_williamsi	1.0291068315109508
Lasionectes_entrichoma	1.065629743987981
Meinertellus_cundinamarcensis	1.0751405001322987
Machilis_hrabei	1.068570905362337
Tribolium_castaneum	1.2407183336230754
Drosophila_melanogaster	1.460197546746846
Apis_mellifera	1.2059338990948367
Acyrthosiphon_pisum	1.4632979610265973
Locusta_migratoria	1.0587586399110012
Ephemera_danica	1.153101310580444
Acerentomon_sp.	1.3159741229261606
Occasjapyx_japonicus	1.1640526827966546
Megajapyx_major	1.1889005743028898
Anurida_maritima	1.68125611644794
Sminthurus_viridis	1.636413253144268
Pogonognathellus_elongatus	1.6038158066996457
Folsomia_candida	1.7247167235416057
