Orukwaensis__LakeRukwa__T10D02	0.07113430677092393
Omalagarasi__Uvinza__131	0.0708722879761989
Omalagarasi__Uvinza__130	0.07054313474252542
Ovariabilis__MakobeIsland__395	0.07291474771844847
Ovariabilis__MakobeIsland__396	0.07245370863867633
Omtera__MteraDam__T9I4	0.0740457661925445
Omtera__MteraReservoir__14_1G1	0.07431704017975989
Okaromo__LakeNyamagoma__207	0.07355452658641787
Okaromo__LakeNyamagoma__206	0.07340969146965938
Okarongae__MbambaBay__OR1A3	0.08104846289438801
Osquamipinnis__LakeMalawi__D14-J04	0.08078169683987597
Osquamipinnis__LakeMalawi__D14-J06	0.08070090358043724
Goldenchambo__LakeIkapu__G7B3	0.08216047672605895
Osquamipinnis__LakeIlamba__120B	0.08148720632185008
Osquamipinnis__LakeKingiri__94A	0.08272463431642679
Osquamipinnis__LakeKingiri__94B	0.08282808195825303
Osquamipinnis__LakeMassoko__221A	0.07767209628656352
Omacrochir__Zambia__CFH11-078	0.07313467978167552
Omacrochir__Angola__RB12-A050	0.07400578540533509
Otanganicae__Katanga__41	0.08010866602269108
Okorogwe__Nambawala__T3J4	0.12343452399375045
Okorogwe__Nambawala__T3J6	0.12513046526717148
Okorogwe__MlinganoDam__P4B2	0.12083446224573625
Okorogwe__MlinganoDam__P4B1	0.12021201256527678
Ourolepis__ZanzibarSite4__Z1D7	0.13648951160157766
Ourolepis__ZanzibarSite3__Z1B9	0.13591823944371692
Ourolepis__LakeLugongwe__T3D1	0.1315236016046829
Ourolepis__LakeLugongwe__T2J5	0.12267578013492934
Ourolepis__Ifakara__T9J7	0.1285044343513998
Ourolepis__Ifakara__T9J4	0.12707227540557445
Ourolepis__Kilombero__F3	0.12581788211665382
Ourolepis__Kilombero__F4	0.1239458158718774
Ourolepis__Mbuyunipool__T6A8	0.12318302319223849
Ourolepis__WamiRiver__14_1E1	0.1232327577506187
Ochungruruensis__LakeKiungululu__3D9	0.12981156084610807
Ochungruruensis__LakeKiungululu__300	0.129882732730583
Oshiranus__Salima__409A	0.1287339772327647
Oshiranus__LakeKingiri__373	0.13165695437786326
Oshiranus__LakeKingiri__97A	0.13139569036284302
Oshiranus__Lituhu__T8H6	0.12889424809550099
Oshiranus__Metangula__RB10-A251	0.1286040885577694
Oshiranus__LakeIlamba__142A	0.12989216350460214
Oshiranus__LakeIlamba__152	0.12947485127796035
Oshiranus__Lituhu__T8H7	0.12282358630556028
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.12562316790479194
Oplacidus__NamiungoRiver__122A	0.1395665114889544
Oplacidus__NamiungoRiver__123B	0.13966803448810197
Oplacidus__Nambuti__73C	0.14122185903766385
Oplacidus__Nambuti__73D	0.14196299398059958
Orovumae__LakeChidya__141A	0.1366224062300579
Orovumae__LakeChidya__141D	0.13731366255243976
Orovumae__Rovuma__83-2013	0.13742569251885203
Oplacidus__Mozambique__AC13-A158	0.11933930751004121
Omossambicus__Mozambique__C13	0.09844003785447394
Omossambicus__SouthAfrica__RB09-059	0.09925283855871854
Ojipe__NyumbayaMunga__P2G3	0.12092765498961579
Ojipe__NyumbayaMunga__P2G6	0.12023205047988011
Ohunteri__LakeChala__G2-K2G3	0.11037892801905959
Ogirigan__LakeJipe__P3C5	0.12200149475051233
Ogirigan__LakeKumba__P1E1	0.12428014885790763
Ohunteri__LakeChala__G1-K2G2	0.09638141474133534
Oamphimelas__LakeManyara__P3H1	0.11295942599602118
Oamphimelas__LakeManyara__P3H2	0.11281414803079481
Oamphimelas__LakeSulungali__T9F4	0.11742362328946004
Oamphimelas__LakeSulungali__T9F2	0.11717927474522072
Agrahami__LakeMagadi__Ag2630	0.12538588760656658
Oesculentus__Malimbe__V71	0.10709388167216731
Oesculentus__LakeRukwa__T10E03	0.10915043312894775
Oesculentus__LakeRukwa__T10F04	0.1092776134944749
Oleucostictus__LakeAlbert__U3L3	0.12898491996407604
Oleucostictus__LakeAlbert__U7L7	0.12872560533290678
Oleucostictus__Malimbe__V56	0.12916380684469508
Oleucostictus__Malimbe__V46	0.12875629903209834
Mzebra1	0.2470808681116978
Mzebra2	0.2470815983946234
Sgalilaeus__LakeAlbert__U1B1	0.12677709536768053
Sgalilaeus__LakeAlbert__U2B2	0.12678123096383678
Ospilurus1	0.14045812952475045
Oniloticus__Malimbe__V79	0.15265906811171415
Oniloticus__LakeAlbert__U3A3	0.15477459713649577
Oniloticus__LakeAlbert__U1A1	0.15436956692669296
Oniloticus__Malimbe__V77	0.15058120955578966
Oaureus2	0.140631179812601
Oaureus1	0.14025545231924433
