Xibalbanus_tulumensis	1.0083680152650198
Morlockia_williamsi	0.9813904069571813
Godzilliognomus_frondosus	1.0002730893879859
Enoplometopus_cf_daumi	0.7226971247279769
Emerita_talpoida	0.8692557820663764
Pagurus_longicarpus	0.8435091242942176
Maja_brachydactyla	0.8359119559229687
Callinectes_sapidus	0.7873458479839434
Halocaridina_rubra	0.7397576470313627
Neocaridina_denticulata	0.7242056645422152
Metabetaeus_lohena	0.775656692739984
Palaemon_sp	0.7653668070609936
Crangon_septemspinosa	0.8108447439971215
Sergestes_similis	0.7433802990297789
Penaeus_penicilliatus	0.7043459768773846
Litopenaeus_vannamei	0.7023570285469538
Penaeus_duorarum	0.7239752371316941
Thysanoessa_inermis	0.8010080071682337
Euphausia_crystallorophias	0.8088297313518296
Euphausia_superba	0.8400027088071513
Anaspides_tasmaniae	0.8742649352714872
Allobathynella_bangokensis	0.9188937181970582
Lysiosquillina_maculata	0.7819138008081955
Oratosquilla_oratoria	0.7866944263501354
Neogonodactylus_oerstedii	0.7853866130921815
Neogonodactylus_bredini	0.8068291009597288
Sphaeroma_terebrans	0.8878201912543912
Idotea_baltica	0.9199125817807083
Ligia_exotica	0.8906671401048143
Helleria_brevicornis	0.9426331697935639
Trachelipus_rathkei	0.9225131575888899
Oniscus_asellus	0.9212751151489466
Proasellus_cantabricus	0.9457042846358817
Asellus_aquaticus	0.9459736540152769
Cumella_sp	1.1117285524153384
Diastylis_cornuta	0.9899361661800172
Leptochelia_sp	1.134189666114883
Stygiomysis_cokei	0.9009123512437245
Neomysis_awatschensis	0.8810964322251724
Praunus_flexuosus	0.9552323059607863
Gammarus_chevreuxi	0.8645909006593638
Parapallasea_puzzily	0.8667238642034041
Echinogammarus_pirloti	0.8650956312001633
Hirondellea_gigas	0.9160934207531934
Hyalella_azteca	0.9605246619831533
Gondogeneia_antarctica	0.9556225487763232
Paraceradocus_miersii	0.9025711182729481
Grandidierella_japonica	0.9562923671021442
Caprella_sp	1.0782088135964036
Nebalia_bipes	0.9695877254386205
Speonebalia_cannoni	0.9860541418090569
Pollicipes_pollicipes	1.4047233429509565
Amphibalanus_amphitrite	1.440705500986218
Chthamalus_fragilis	1.456510865714318
Lepas_anatifera	1.4263565323627765
Loxothylacus_texanus	1.6746184164011066
Ixodes_scapularis	1.4378709659405715
Limulus_polyphenus	1.2654649187815274
Cryptops_hortensis	1.2689912416047693
Strigamia_maritima	1.2936221665660557
Argulus_siamensis	1.3690757022026514
Paranesidea_sp	1.3784387235560167
Heterocypris_incongruens	1.5107398465745376
Alternochelata_lizardensis	1.3901358820203504
Eusarsiella_sp	1.4801173537895576
Cylindroleberidinae_sp	1.408860061342466
Conchoecia_obtusata	1.4325192655075534
Derocheilocaris_remanei	1.3659410533249274
Hutchinsoniella_macracantha	1.2234200334953749
Eucyclops_serrulatus	1.586087891581506
Tigriopus_californicus	1.5719879854567633
Lepeophtheirus_salmonis	1.6710466777497364
Eurytemora_affinis	1.6625572340874593
Calanus_finmarchicus	1.560418327401643
Metridia_lucens	1.5209538430799168
Triops_granarius	1.2795285652598125
Daphnia_pulex	1.3465729190011155
Paralimnadia_urukhai	1.3135844813053446
Branchinecta_lindahli	1.4292232418447375
Meinertellus_cundinamarcensis	1.094578495700581
Tribolium_castaneum	1.3850324655055255
Drosophila_melanogaster	1.629683804607304
Spodoptera_litura	1.5559014965371818
Apis_mellifera	1.3237893964732776
Acyrthosiphon_pisum	1.5652910701172196
Thrips_palmi	1.2860635320517422
Ephemera_danica	1.2301243599728588
Tricholepidion_gertschi	1.0324256685994506
Acerentomon_sp.	1.3232654164869622
Occasjapyx_japonicus	1.1714746342058335
Megajapyx_major	1.1963221429370983
Anurida_maritima	1.6886663444111982
Sminthurus_viridis	1.6438724292898867
Pogonognathellus_elongatus	1.6113104701426826
Folsomia_candida	1.7321862459774433
