Tupaia_tana	0.28786254121584964
Galeopterus_variegatus	0.2746867406975176
Eulemur_flavifrons	0.28033689379570687
Eulemur_fulvus	0.27944007777014446
Lemur_catta	0.2806961678191711
Mirza_coquereli	0.29300948919389525
Microcebus_murinus	0.29422366617480983
Cheirogaleus_medius	0.2831136330680322
Indri_indri	0.2824331436431573
Propithecus_coquereli	0.2810461966542362
Daubentonia_madagascariensis	0.2638434743124006
Otolemur_garnettii	0.3328378486091177
Nycticebus_coucang	0.3305084160822527
Ateles_geoffroyi	0.28074699267906855
Alouatta_palliata	0.2849216626801765
Cebus_capucinus	0.28610338455791656
Cebus_albifrons	0.2859512833246992
Saimiri_boliviensis	0.2897561698223169
Aotus_nancymaae	0.28151740431013134
Callithrix_jacchus	0.29056004151625975
Saguinus_imperator	0.2895106930165209
Callicebus_donacophilus	0.2831685005754232
Pithecia_pithecia	0.28064974052970126
Colobus_angolensis	0.2626756100828104
Piliocolobus_tephrosceles	0.2627418214715529
Semnopithecus_entellus	0.26069479179001065
Nasalis_larvatus	0.26042954798148793
Rhinopithecus_bieti	0.2602898837113752
Rhinopithecus_roxellana	0.260096983259583
Cercopithecus_neglectus	0.2634628193808415
Chlorocebus_sabaeus	0.26381502828297326
Erythrocebus_patas	0.26362831651082264
Macaca_nemestrina	0.26246388394292064
Macaca_fascicularis	0.2615686888782273
Macaca_mulatta	0.2624805796931522
Papio_anubis	0.26275068837774823
Cercocebus_atys	0.26381629536393136
Mandrillus_leucophaeus	0.26291193185770967
Nomascus_leucogenys	0.26341398591479476
Pongo_abelii	0.2626396056117353
Gorilla_gorilla	0.2621895091832766
Homo_sapiens	0.26214458961990167
Pan_paniscus	0.26223161647797544
Pan_troglodytes	0.26212745732160536
Ochotona_princeps	0.4580589767682134
Oryctolagus_cuniculus	0.38000554875707665
Lepus_americanus	0.38138912528001284
Ctenodactylus_gundi	0.4136223652790108
Petromus_typicus	0.44069599858420505
Thryonomys_swinderianus	0.4375033414064986
Heterocephalus_glaber	0.3678502824114519
Fukomys_damarensis	0.3930236891409495
Dolichotis_patagonum	0.40870411978630056
Hydrochoerus_hydrochaeris	0.4109747516801432
Cavia_tschudii	0.4180274132235243
Cavia_porcellus	0.41817646086504545
Cavia_aperea	0.4188462222913552
Dasyprocta_punctata	0.3888520158415224
Cuniculus_paca	0.3828874520078922
Octodon_degus	0.43644086334713594
Ctenomys_sociabilis	0.449650746319319
Myocastor_coypus	0.46305624382954225
Capromys_pilorides	0.45207934197884947
Chinchilla_lanigera	0.3875280339653112
Dinomys_branickii	0.40594881038018554
Hystrix_cristata	0.3660280503509639
Xerus_inauris	0.27803349497488644
Ictidomys_tridecemlineatus	0.25796592364759247
Marmota_marmota	0.2566598251486913
Aplodontia_rufa	0.3141769822814091
Muscardinus_avellanarius	0.3618382240932979
Graphiurus_murinus	0.3303212786556693
Glis_glis	0.30649631457727705
Rattus_norvegicus	0.5239879943517218
Mus_musculus	0.5176953716607741
Mus_spretus	0.5185012345636886
Mus_caroli	0.5179940770707621
Mus_pahari	0.5193502395862177
Acomys_cahirinus	0.5115660076677973
Meriones_unguiculatus	0.5078359799760416
Psammomys_obesus	0.506624826923575
Mesocricetus_auratus	0.5025920555172976
Cricetulus_griseus	0.4911644790558696
Microtus_ochrogaster	0.5117309475511014
Ellobius_talpinus	0.5046173047469559
Ellobius_lutescens	0.5100525921198709
Ondatra_zibethicus	0.49902426365330305
Sigmodon_hispidus	0.5123600145051244
Peromyscus_maniculatus	0.47871569816544685
Onychomys_torridus	0.4838725736248021
Cricetomys_gambianus	0.47342535013338144
Nannospalax_galili	0.4269505917651137
Jaculus_jaculus	0.4498337576609628
Allactaga_bullata	0.4365854274981451
Zapus_hudsonius	0.4432848267732149
Perognathus_longimembris	0.44371486082569994
Dipodomys_stephensi	0.43544934000064506
Dipodomys_ordii	0.4349058732139093
Castor_canadensis	0.34368029269310135
Ceratotherium_simum_cottoni	0.2690160376718744
Ceratotherium_simum	0.26909432860374805
Diceros_bicornis	0.269668629911081
Dicerorhinus_sumatrensis	0.26949892108410417
Tapirus_terrestris	0.27137248549628645
Tapirus_indicus	0.2709851257287966
Equus_asinus	0.28349420036232353
Equus_przewalskii	0.283685508010359
Equus_caballus	0.28383480009748735
Manis_pentadactyla	0.3227766076113352
Manis_javanica	0.32452672879947203
Ursus_maritimus	0.3149474462273363
Ailuropoda_melanoleuca	0.3159321617848956
Neomonachus_schauinslandi	0.30838837015734444
Mirounga_angustirostris	0.31048957885768347
Leptonychotes_weddellii	0.3086022112073875
Odobenus_rosmarus	0.31018225356180285
Zalophus_californianus	0.3117998127625203
Spilogale_gracilis	0.3457119359916049
Ailurus_fulgens	0.32974580761865185
Mellivora_capensis	0.33909398932937573
Mustela_putorius	0.3460743495917396
Enhydra_lutris	0.3394282052225604
Pteronura_brasiliensis	0.34095941912827565
Vulpes_lagopus	0.33039572205746814
Canis_lupus_familiaris	0.32984943081142193
Canis_lupus	0.32982884791723166
Lycaon_pictus	0.3299413434356437
Acinonyx_jubatus	0.3206832514334086
Puma_concolor	0.3198143936185569
Felis_nigripes	0.3199688969192804
Felis_catus	0.3199190549840143
Panthera_onca	0.3193559113413921
Panthera_pardus	0.3193763797222485
Panthera_tigris	0.31919590657693203
Paradoxurus_hermaphroditus	0.3347713235993622
Hyaena_hyaena	0.33375047879661457
Helogale_parvula	0.3431244530944866
Mungos_mungo	0.3423393244999315
Suricata_suricatta	0.34324138121492975
Cryptoprocta_ferox	0.32276852066246847
Sus_scrofa	0.3383527574782207
Catagonus_wagneri	0.34268344145490054
Elaphurus_davidianus	0.34590322179941324
Rangifer_tarandus	0.3495918992205802
Odocoileus_virginianus	0.3496382929352799
Saiga_tatarica	0.3584574537471726
Pantholops_hodgsonii	0.35256599531713495
Ovis_canadensis	0.35380177228249976
Ovis_aries	0.35414792237592296
Hemitragus_hylocrius	0.3533084446211145
Capra_aegagrus	0.3536707982307872
Capra_hircus	0.35349319186725714
Ammotragus_lervia	0.3533824729315358
Beatragus_hunteri	0.35180823082842844
Bison_bison	0.3485532940809696
Bos_mutus	0.34832052519758944
Bos_indicus	0.34731448703173395
Bos_taurus	0.3479576250556907
Bubalus_bubalis	0.34667056277054553
Moschus_moschiferus	0.34964819132083813
Antilocapra_americana	0.3536629184766316
Giraffa_tippelskirchi	0.3415758037957849
Okapia_johnstoni	0.342920590969742
Tragulus_javanicus	0.3718719046776837
Orcinus_orca	0.2987611844014352
Tursiops_truncatus	0.2990612130021483
Monodon_monoceros	0.2979028408629966
Delphinapterus_leucas	0.2980292318932006
Phocoena_phocoena	0.30012091989632705
Neophocaena_asiaeorientalis	0.3000119939594843
Lipotes_vexillifer	0.29891386465853825
Inia_geoffrensis	0.3015291270389849
Ziphius_cavirostris	0.29633230917601566
Mesoplodon_bidens	0.2979906860190603
Platanista_gangetica	0.2997567576245219
Kogia_breviceps	0.30159054473010805
Eschrichtius_robustus	0.29166133756427415
Balaenoptera_acutorostrata	0.2924090871773848
Balaenoptera_bonaerensis	0.2920311016958763
Eubalaena_japonica	0.2892681614225138
Hippopotamus_amphibius	0.30529676601320355
Camelus_bactrianus	0.31664950326034697
Camelus_ferus	0.3166640275881824
Camelus_dromedarius	0.31633689600077486
Vicugna_pacos	0.31874970577329625
Megaderma_lyra	0.3158772323823673
Craseonycteris_thonglongyai	0.31939196979127193
Hipposideros_armiger	0.25430748861108005
Rhinolophus_sinicus	0.2707965919085632
Macroglossus_sobrinus	0.31007124666859326
Pteropus_vampyrus	0.29314378244793204
Pteropus_alecto	0.29305302375069425
Eidolon_helvum	0.29735109347013555
Rousettus_aegyptiacus	0.30548895053648967
Noctilio_leporinus	0.3378519700141191
Pteronotus_parnellii	0.3127541603054819
Mormoops_blainvillei	0.3108055965781803
Carollia_perspicillata	0.3229700467519501
Artibeus_jamaicensis	0.32825130800333174
Tonatia_saurophila	0.3199625562778381
Desmodus_rotundus	0.3125746382948671
Micronycteris_hirsuta	0.31378173817234883
Pipistrellus_pipistrellus	0.3455223486757728
Eptesicus_fuscus	0.31640387644580464
Lasiurus_borealis	0.34743224987567445
Murina_feae	0.33557148853810376
Myotis_myotis	0.31904011893242146
Myotis_davidii	0.3228787030942187
Myotis_lucifugus	0.3142168010457226
Myotis_brandtii	0.31322044839940655
Miniopterus_natalensis	0.30824134329377206
Miniopterus_schreibersii	0.3071911776362801
Tadarida_brasiliensis	0.2978608823455858
Solenodon_paradoxus	0.37376048601914635
Erinaceus_europaeus	0.48109305684739667
Crocidura_indochinensis	0.5240822459213874
Sorex_araneus	0.49935127879358404
Uropsilus_gracilis	0.41842491247777425
Condylura_cristata	0.4167098851753983
Scalopus_aquaticus	0.3817180334027371
Microgale_talazaci	0.5196761912391328
Echinops_telfairi	0.4871417699449946
Chrysochloris_asiatica	0.4181493578043637
Elephantulus_edwardii	0.4803324995286503
Orycteropus_afer	0.36847303754080396
Procavia_capensis	0.421010171588671
Heterohyrax_brucei	0.42056201243064983
Loxodonta_africana	0.34508491448397977
Trichechus_manatus	0.3299517162648987
Choloepus_didactylus	0.34496451273638384
Choloepus_hoffmanni	0.3452738179036724
Myrmecophaga_tridactyla	0.3709784889206773
Tamandua_tetradactyla	0.3734040781873176
Chaetophractus_vellerosus	0.3489243563415576
Tolypeutes_matacus	0.34808012449074266
Dasypus_novemcinctus	0.3649553346562032
