Condylura_cristata	0.4196292965436731
Uropsilus_gracilis	0.4218196406430831
Solenodon_paradoxus	0.37847060673316446
Erinaceus_europaeus	0.4857406067331645
Crocidura_indochinensis	0.5287446067331645
Sorex_araneus	0.5040796067331645
Ceratotherium_simum_cottoni	0.27205515859686624
Ceratotherium_simum	0.27213315859686626
Diceros_bicornis	0.2727131585968663
Dicerorhinus_sumatrensis	0.2725321585968663
Tapirus_terrestris	0.2744001585968663
Tapirus_indicus	0.27401115859686626
Equus_asinus	0.2865271585968663
Equus_przewalskii	0.2867181585968663
Equus_caballus	0.2868681585968663
Manis_pentadactyla	0.3257941585968662
Manis_javanica	0.3275381585968663
Ursus_maritimus	0.3179641585968663
Ailuropoda_melanoleuca	0.3189411585968663
Neomonachus_schauinslandi	0.31140915859686624
Mirounga_angustirostris	0.3135071585968663
Leptonychotes_weddellii	0.3116171585968663
Odobenus_rosmarus	0.3132031585968663
Zalophus_californianus	0.31481815859686624
Spilogale_gracilis	0.34866915859686626
Ailurus_fulgens	0.3327871585968663
Mellivora_capensis	0.3421261585968663
Mustela_putorius	0.3490971585968662
Enhydra_lutris	0.3424461585968662
Pteronura_brasiliensis	0.34397415859686625
Vulpes_lagopus	0.33343515859686623
Canis_lupus_familiaris	0.3328961585968663
Canis_lupus	0.3328751585968662
Lycaon_pictus	0.33298815859686626
Acinonyx_jubatus	0.3236781585968662
Puma_concolor	0.32281115859686627
Felis_nigripes	0.3229621585968662
Felis_catus	0.3229151585968662
Panthera_onca	0.3223531585968663
Panthera_pardus	0.32237415859686624
Panthera_tigris	0.3221951585968663
Paradoxurus_hermaphroditus	0.3377731585968663
Hyaena_hyaena	0.3367311585968663
Helogale_parvula	0.3461091585968663
Mungos_mungo	0.3453121585968663
Suricata_suricatta	0.34621915859686625
Cryptoprocta_ferox	0.32577915859686624
Sus_scrofa	0.31587983594418534
Catagonus_wagneri	0.3202448359441854
Elaphurus_davidianus	0.3234718359441854
Rangifer_tarandus	0.3271568359441853
Odocoileus_virginianus	0.32720283594418537
Saiga_tatarica	0.33602583594418534
Pantholops_hodgsonii	0.33012883594418535
Ovis_canadensis	0.3313728359441854
Ovis_aries	0.33171583594418536
Hemitragus_hylocrius	0.33088083594418544
Capra_aegagrus	0.33123683594418535
Capra_hircus	0.3310588359441854
Ammotragus_lervia	0.3309478359441854
Beatragus_hunteri	0.32936983594418534
Bison_bison	0.32613283594418535
Bos_mutus	0.32589783594418537
Bos_indicus	0.32489183594418536
Bos_taurus	0.3255338359441854
Bubalus_bubalis	0.32423683594418534
Moschus_moschiferus	0.32721383594418535
Antilocapra_americana	0.3312778359441854
Giraffa_tippelskirchi	0.31912883594418534
Okapia_johnstoni	0.32048983594418534
Tragulus_javanicus	0.3493518359441853
Orcinus_orca	0.27632983594418536
Tursiops_truncatus	0.27663283594418536
Monodon_monoceros	0.27546783594418534
Delphinapterus_leucas	0.27559583594418535
Phocoena_phocoena	0.2776898359441854
Neophocaena_asiaeorientalis	0.2775798359441854
Lipotes_vexillifer	0.27647483594418537
Inia_geoffrensis	0.2790968359441854
Ziphius_cavirostris	0.2738978359441854
Mesoplodon_bidens	0.27556183594418543
Platanista_gangetica	0.27732583594418536
Kogia_breviceps	0.27915183594418536
Eschrichtius_robustus	0.2692208359441854
Balaenoptera_acutorostrata	0.2699718359441854
Balaenoptera_bonaerensis	0.2695968359441854
Eubalaena_japonica	0.26682783594418535
Hippopotamus_amphibius	0.28284483594418536
Camelus_bactrianus	0.22330955787150553
Camelus_ferus	0.22332255787150557
Vicugna_pacos	0.23281437782256773
Megaderma_lyra	0.34588753626647967
Craseonycteris_thonglongyai	0.34932453626647963
Hipposideros_armiger	0.3118605362664796
Hipposideros_galeritus	0.3200525362664796
Rhinolophus_sinicus	0.31129153626647965
Macroglossus_sobrinus	0.33450553626647966
Pteropus_vampyrus	0.3176085362664796
Pteropus_alecto	0.3175215362664796
Eidolon_helvum	0.3217945362664796
Rousettus_aegyptiacus	0.3299555362664796
Noctilio_leporinus	0.3678745362664796
Pteronotus_parnellii	0.3445025362664797
Mormoops_blainvillei	0.34252853626647967
Carollia_perspicillata	0.3625225362664796
Artibeus_jamaicensis	0.36781753626647967
Anoura_caudifer	0.35640453626647967
Tonatia_saurophila	0.35920053626647963
Desmodus_rotundus	0.35007053626647966
Micronycteris_hirsuta	0.3508015362664796
Pipistrellus_pipistrellus	0.3704565362664797
Eptesicus_fuscus	0.3413555362664797
Lasiurus_borealis	0.3724005362664797
Murina_feae	0.36050953626647964
Myotis_myotis	0.34399353626647977
Myotis_davidii	0.3478155362664797
Myotis_lucifugus	0.33917853626647965
Myotis_brandtii	0.3381755362664796
Miniopterus_natalensis	0.3331545362664796
Miniopterus_schreibersii	0.3321055362664796
Tadarida_brasiliensis	0.32282153626647964
Ochotona_princeps	0.4651715130253957
Oryctolagus_cuniculus	0.3869475130253957
Lepus_americanus	0.38831751302539574
Ctenodactylus_gundi	0.41041184846339157
Petromus_typicus	0.43728284846339155
Thryonomys_swinderianus	0.43411984846339163
Heterocephalus_glaber	0.36446184846339164
Fukomys_damarensis	0.3896778484633916
Dolichotis_patagonum	0.40532984846339165
Hydrochoerus_hydrochaeris	0.40761384846339155
Cavia_tschudii	0.41465084846339156
Cavia_porcellus	0.4147998484633916
Cavia_aperea	0.41546684846339155
Dasyprocta_punctata	0.38543884846339155
Cuniculus_paca	0.3795018484633915
Octodon_degus	0.4330318484633915
Ctenomys_sociabilis	0.4462178484633915
Myocastor_coypus	0.4596308484633915
Capromys_pilorides	0.44861484846339156
Chinchilla_lanigera	0.3841478484633916
Dinomys_branickii	0.4024908484633915
Hystrix_cristata	0.36270684846339163
Spermophilus_dauricus	0.2699951045946679
Ictidomys_tridecemlineatus	0.2711731045946679
Marmota_marmota	0.26594310459466786
Aplodontia_rufa	0.30077992498555994
Muscardinus_avellanarius	0.3556111030938147
Graphiurus_murinus	0.32403510309381467
Glis_glis	0.30024210309381466
Rattus_norvegicus	0.508752486921508
Mus_musculus	0.502478486921508
Mus_spretus	0.503288486921508
Mus_caroli	0.5027764869215079
Mus_pahari	0.504100486921508
Acomys_cahirinus	0.496294486921508
Meriones_unguiculatus	0.492615486921508
Psammomys_obesus	0.491393486921508
Mesocricetus_auratus	0.48735348692150793
Cricetulus_griseus	0.475943486921508
Microtus_ochrogaster	0.49648648692150793
Ellobius_talpinus	0.48936548692150794
Ellobius_lutescens	0.4947944869215079
Ondatra_zibethicus	0.483795486921508
Sigmodon_hispidus	0.497093486921508
Peromyscus_maniculatus	0.46349448692150796
Onychomys_torridus	0.468623486921508
Cricetomys_gambianus	0.458169486921508
Nannospalax_galili	0.411899486921508
Allactaga_bullata	0.392865077693981
Zapus_hudsonius	0.4090292586423874
Perognathus_longimembris	0.43771972352345945
Dipodomys_stephensi	0.42949272352345935
Dipodomys_ordii	0.4289537235234594
Castor_canadensis	0.3377037235234594
Tupaia_tana	0.35545946970436765
Tupaia_chinensis	0.3580184697043676
Galeopterus_variegatus	0.2859350812268618
Eulemur_flavifrons	0.29331029761840505
Eulemur_fulvus	0.292420297618405
Lemur_catta	0.29369529761840507
Mirza_coquereli	0.3059672976184051
Microcebus_murinus	0.307191297618405
Cheirogaleus_medius	0.29612329761840506
Indri_indri	0.295427297618405
Propithecus_coquereli	0.29402229761840504
Daubentonia_madagascariensis	0.276798297618405
Otolemur_garnettii	0.345771297618405
Nycticebus_coucang	0.34346529761840505
Ateles_geoffroyi	0.30170381436956867
Alouatta_palliata	0.30590181436956865
Cebus_capucinus	0.3070628143695686
Cebus_albifrons	0.30691181436956855
Saimiri_boliviensis	0.31072381436956864
Aotus_nancymaae	0.30248181436956867
Callithrix_jacchus	0.31152181436956866
Saguinus_imperator	0.3104648143695687
Callicebus_donacophilus	0.3041288143695686
Pithecia_pithecia	0.30162081436956867
Colobus_angolensis	0.28822114430433465
Piliocolobus_tephrosceles	0.28829514430433467
Nasalis_larvatus	0.2868260446814781
Pygathrix_nemaeus	0.2867170446814781
Rhinopithecus_bieti	0.28661604468147805
Rhinopithecus_roxellana	0.28642304468147806
Cercopithecus_neglectus	0.2883835706276066
Chlorocebus_sabaeus	0.2887385706276066
Erythrocebus_patas	0.2885525706276066
Macaca_nemestrina	0.2873865706276066
Macaca_fascicularis	0.2864895706276066
Macaca_mulatta	0.2874005706276066
Papio_anubis	0.28767157062760657
Cercocebus_atys	0.2887415706276066
Mandrillus_leucophaeus	0.28783157062760656
Nomascus_leucogenys	0.2861799478760888
Pongo_abelii	0.2854029478760888
Gorilla_gorilla	0.2849579478760888
Homo_sapiens	0.28491594787608876
Pan_paniscus	0.2850009478760888
Pan_troglodytes	0.2848969478760888
Microgale_talazaci	0.5273916350794022
Echinops_telfairi	0.4948576350794023
Chrysochloris_asiatica	0.4257146350794023
Elephantulus_edwardii	0.4879946350794022
Orycteropus_afer	0.3760306350794023
Procavia_capensis	0.42867363507940237
Heterohyrax_brucei	0.4282216350794023
Loxodonta_africana	0.3527006350794023
Trichechus_manatus	0.33760563507940233
Choloepus_didactylus	0.3525976350794024
Choloepus_hoffmanni	0.35290963507940226
Myrmecophaga_tridactyla	0.37860263507940234
Tamandua_tetradactyla	0.38100763507940233
Chaetophractus_vellerosus	0.3565006350794023
Tolypeutes_matacus	0.35567863507940234
Dasypus_novemcinctus	0.37256963507940233
