Ourolepis__ZanzibarSite4__Z1D7	0.15096497374903337
Ourolepis__LakeLugongwe__T3D1	0.14700248587620876
Ourolepis__LakeLugongwe__T2J5	0.1395813009098803
Ourolepis__Ifakara__T9J7	0.14570893378876465
Ourolepis__Ifakara__T9J4	0.14427728448876465
Ourolepis__Kilombero__F3	0.14302264828876463
Ourolepis__Kilombero__F4	0.14115079288876464
Ourolepis__Mbuyunipool__T6A8	0.1410198693419254
Ourolepis__WamiRiver__14_1E1	0.1410698424419254
Okorogwe__Nambawala__T3J4	0.13498161228359543
Okorogwe__MlinganoDam__P4B2	0.13393413306885818
Okorogwe__MlinganoDam__P4B1	0.13331132996885817
Ochungruruensis__LakeKiungululu__3D9	0.16056776911189957
Ochungruruensis__LakeKiungululu__300	0.16063876961189955
Oshiranus__Salima__409A	0.16488820331189957
Oshiranus__LakeKingiri__373	0.16781090191189957
Oshiranus__LakeKingiri__97A	0.16754951991189956
Oshiranus__Lituhu__T8H6	0.16504840661189957
Oshiranus__Metangula__RB10-A251	0.16475800801189958
Oshiranus__LakeIlamba__142A	0.16604696451189954
Oshiranus__LakeIlamba__152	0.16562932291189958
Oshiranus__Salima__411B	0.16077905821189956
Oshiranus__Lituhu__T8H7	0.15868701491189957
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.16036374851189958
Oplacidus__NamiungoRiver__122A	0.17430429581189955
Oplacidus__NamiungoRiver__123B	0.1744056138118996
Oplacidus__Nambuti__73C	0.1759599033118996
Oplacidus__Nambuti__73D	0.17670090221189955
Orovumae__LakeChidya__141A	0.17136040971189956
Orovumae__LakeChidya__141D	0.17205211771189957
Orovumae__Rovuma__83-2013	0.17216401251189958
Oplacidus__Mozambique__AC13-A158	0.1535930200118996
Oplacidus__Mozambique__AC13-A128	0.15328282201189955
Omossambicus__Mozambique__C13	0.1251342395156369
Omossambicus__SouthAfrica__RB09-059	0.1259469584156369
Ojipe__NyumbayaMunga__P2G3	0.14543568887768488
Ojipe__NyumbayaMunga__P2G6	0.1447401060776849
Ogirigan__LakeJipe__P3C5	0.14739760910461072
Ogirigan__LakeKumba__P1E1	0.14967622320461074
Ohunteri__LakeChala__G1-K2G2	0.12281359773523369
Okarongae__MbambaBay__OR1A3	0.1426889131159131
Osquamipinnis__LakeMalawi__D14-J04	0.14242331511591313
Osquamipinnis__LakeMalawi__D14-J06	0.14234242061591315
Goldenchambo__LakeIkapu__G7B1	0.14731969161591313
Goldenchambo__LakeIkapu__G7B3	0.14718621791591313
Osquamipinnis__LakeIlamba__120B	0.1445024670159131
Osquamipinnis__LakeKingiri__94A	0.14574002321591314
Osquamipinnis__LakeKingiri__94B	0.14584329941591312
Osquamipinnis__LakeMassoko__221A	0.13773921581591314
Omacrochir__Angola__RB12-A050	0.11977146515961079
Orukwaensis__LakeRukwa__24-2012	0.13980899484857426
Orukwaensis__LakeRukwa__T10D02	0.14195955324857426
Omalagarasi__Uvinza__131	0.1373407409485743
Omalagarasi__Uvinza__130	0.13701124294857425
Ovariabilis__MakobeIsland__395	0.13687033814857427
Ovariabilis__MakobeIsland__396	0.13640954454857426
Omtera__MteraDam__T9I4	0.13266686644857426
Omtera__MteraReservoir__14_1G1	0.13293813884857425
Okaromo__LakeNyamagoma__207	0.12822302114857426
Okaromo__LakeNyamagoma__206	0.12807826124857424
Otanganicae__Katanga__41	0.11849051835791052
Otanganicae__Katanga__42	0.11849838265791052
Oamphimelas__LakeManyara__P3H1	0.15953213209003106
Oamphimelas__LakeManyara__P3H2	0.1593868901900311
Oamphimelas__LakeSulungali__T9F4	0.16399719629003112
Oamphimelas__LakeSulungali__T9F2	0.1637529688900311
Agrahami__LakeMagadi__Ag2630	0.1806520599900311
Agrahami__LakeMagadi__Ag2638	0.18046057009003114
Oesculentus__Malimbe__V71	0.1557946143900311
Oesculentus__Malimbe__MG340	0.1577031674900311
Oesculentus__LakeRukwa__T10E03	0.1580833520900311
Oesculentus__LakeRukwa__T10F04	0.15821064239003108
Oleucostictus__LakeAlbert__U3L3	0.15548347925648626
Oleucostictus__LakeAlbert__U7L7	0.1552240798564862
Oleucostictus__Malimbe__V56	0.15566290585648623
Oleucostictus__Malimbe__V46	0.15525526235648623
Mzebra2	0.15853481103781883
Sgalilaeus__LakeAlbert__U1B1	0.12681184508338736
Sgalilaeus__LakeAlbert__U2B2	0.12681602018338733
Ospilurus1	0.16008916902449397
Oniloticus__Malimbe__V79	0.17228987062449397
Oniloticus__LakeAlbert__U3A3	0.17440511562449396
Oniloticus__LakeAlbert__U1A1	0.17400003282449394
Oniloticus__Malimbe__V77	0.17021155512449399
Oaureus2	0.16026072022449395
Oaureus1	0.15988500652449397
