Dalbulus_maidis	0.5157074713603136
Ulopa_reticulata	0.5387131565887525
Agallia_constricta	0.5220998030318043
Llanquihuea_pilosa	0.503525278185459
Holdgatiella_chepuensis	0.49946748470620356
Centrotus_cornutus	0.5175208026608695
Nessorhinus_gibberulus	0.5159712541551822
Stictocephala_bisonia	0.5122558821390227
Graphocephala_fennahi	0.5075051970442223
Vidanoana_flavomaculata	0.4908166974863375
Ponana_quadralaba	0.5017148997259937
Hespenedra_chilensis	0.4907472817733958
Mapuchea_sp	0.4688698489951107
Tibicen_dorsata	0.5062470595667217
Okanagana_villosa	0.4996526980776308
Aphrophora_alni	0.5011539877757755
Philaenus_spumarius	0.5113675651399084
Prosapia_bicincta	0.5336024880969498
Cercopis_vulnerata	0.5146811099116952
Cyrpoptus_belfragei	0.5513606736192501
Taractellus_chilensis	0.5547954817883148
Dictyophara_europaea	0.5618138338573204
Phylloscelis_atra	0.5623841152931622
Ladella_sp	0.5629070434863153
Acanalonia_conica	0.5753271930517494
Metcalfa_pruinosa	0.568290597827992
Caliscelis_bonelli	0.5944315301289488
Bruchomorpha_oculata	0.5961518303577364
Nilaparvata_lugens	0.609938719991117
Idiosystatus_acutiusculus	0.5549642212044025
Oliarus_placitus	0.5379470877600365
Tachycixius_pilosus	0.5425436109588051
Peloridium_hammoniorum	0.5167052118176432
Xenophyes_metoponcus	0.5257415533096196
Xenophysella_greensladeae	0.5204034629728812
Trialeurodes_vaporariorum	0.6461352386632558
Glycaspis_brimblecombei	0.7043443905030039
Aphalara_polygoni	0.7222566391600511
Macrohomotoma_gladiata	0.7496655291084554
Psyllopsis_faxinicola	0.7627452439463657
Heteropsylla_cubana	0.8231099495632643
Trioza_urticae	0.7869427716496188
Acanthocasuarina_muellerianae	0.813553264111502
Diaphorina_citri	0.7671509086036482
Trionymus_caricis	0.7519992124599693
Planococcus_citri	0.7513326136374106
Dactylopius_confuses	0.7765654858910133
Acutapsis_umbonifera	0.8223982962123042
Chrysomphalus_aonidum	0.8272305149048685
Unaspis_euonymi	0.8301041228246367
Coccus_sp	0.8030034359291651
Ceroplastes_cirripediformis	0.7975708453950956
Aclerda_sp	0.7886402095008445
Daktulosphaira_vitifoliae	0.8054513793237962
Prociphilus_tesselatus	0.8142465198446511
Schizaphis_graminum	0.8158534463656337
Uroleucon_ambrosiae	0.81763813598873
Tuberolachnus_salignus	0.824279864309814
Essigella_californica	0.8224448386371553
Tenthredo_koehleri	0.6791483939811329
Orussus_abietinus	0.7211368026042653
Acromyrmex_echinatior	0.7450654918213994
Aleochara_curtula	0.8198758284282284
Tribolium_castaneum	0.7597931391250479
Gyrinus_marinus	0.7041598291402922
Inocellia_crassicornis	0.7096314146418702
Xanthostigma_xanthostigma	0.6989863859841281
Osmylus_fulvicephalus	0.725593264349378
Euroleon_nostras	0.7412624302430127
Corydalus_cornutus	0.715487810306017
Echmepteryx_hageni	0.6868734211305086
Cerobasis_guestfalica	0.6799687862717403
Heterocaecilius_solocipennis	0.795281815881388
Aaroniella_sp	0.7933414865375236
Bertkauia_sp	0.7920528368171804
Longivalvus_nubilus	0.80711079480775
Ptycta_johnsoni	0.8079771844000079
Neoblaste_papillosus	0.8030741228582154
Hemipsocus_chroloticus	0.8141928634469001
Valenzuela_badiostigma	0.8367933254728663
Amphipsocus_japonicus	0.839583268154504
Matsumuraiella_radiopicta	0.8394678318554628
Graphopsocus_cruciatus	0.8344231688802507
Lachesilla_contraforcepeta	0.8383416603184228
Lachesilla_abiesicola	0.8277694582541426
Elipsocus_kuriliensis	0.7813697466822375
Mesopsocus_unipunctatus	0.7727077202520967
Peripsocus_phaeopterus	0.8483876051249263
Ectopsocus_briggsi	0.8246002300087363
Stimulopalpus_japonicus	0.6961944401558942
Badonnelia_titei	0.667060139355103
Liposcelis_bostrychophila	0.7026774416981897
Embidopsocus_sp	0.7075860431802693
Menopon_gallinae	0.7373282556015315
Campanulotes_compar	0.7592446720949048
Craspedorrhynchus_sp	0.7439236617140074
Columbicola_columbae	0.745080360740473
Geomydoecus_ewingi	0.7797003302369767
Echinophthirius_horridus	0.7903745247925466
Pediculus_humanus	0.7996816785926151
Haematomyzus_elephantis	0.7985462397069985
Apachyus_charteceus	0.6777502217331249
Forficula_auricularia	0.691953943829973
Zorotypus_caudelli	0.6220063512703309
Perla_marginata	0.5764533000383002
Leuctra_sp	0.5845392503424629
Gryllotalpa_sp	0.6078601940515208
Tetrix_subulata	0.5988331351525574
Timema_cristinae	0.5806958103611289
Peruphasma_schultei	0.6090816125278355
Aposthonia_japonica	0.6390482507103032
Tanzaniophasma_sp	0.5733588472635185
Galloisiana_yuasai	0.5602778721463377
Mantis_religiosa	0.5652194850544154
Metallyticus_splendidus	0.593913083100918
Zootermopsis_nevadensis	0.5439587233227332
Cryptocercus_wrighti	0.5327820321240672
Blaberus_atropos	0.5552645111664569
Calopteryx_splendens	0.6215387988351795
Epiophlebia_superstes	0.6097022191642563
Cordulegaster_boltoni	0.6202253078878713
Baetis_sp	0.6859946233274196
Gynaikothrips_ficorum	0.6196555511096149
Frankliniella_cephalica	0.5642700760749667
Frankliniella_occidentalis	0.561171216723567
Erythrothrips_arizonae	0.5458811134881391
Franklinothrips_vespiformis	0.5647672239059575
Orothrips_kelloggi	0.5501948398757522
Cycadothrips_chadwicki	0.5398013450111202
Trichocorixa_calva	0.5181172170186622
Gelastocoris_oculatus	0.5272990192232949
Aphelocheirus_aestivalis	0.5658877386510257
Ilyocoris_cimicoides	0.5402099760171557
Buenoa_margaritacea	0.5649622211863488
Notonecta_glauca	0.5349840758103941
Plea_minutissima	0.5779680902430493
Belostoma_flumineum	0.5301177845104038
Diplonychus_rusticus	0.5402233261177142
Ranatra_linearis	0.5435454258211367
Saldula_saltatoria	0.5665462624563105
Aphelonotus_fraterculus	0.5721353817477953
Phymata_pennsylvanica	0.5818856827507949
Rhodnius_prolixus	0.5513707852647494
Lygus_lineolaris	0.5774079466038584
Notostira_elongata	0.5821498113502971
Lopidea_amorphae	0.5941345805437874
Corythucha_ciliata	0.6108064219936009
Orius_insidiosus	0.6084499201868716
Cimex_lectularius	0.5787543964287584
Pagasa_sp	0.5549004720486608
Nabis_subcoleoptratus	0.5676305329198268
Mezira_granulata	0.5675320681332717
Aradus_betulae	0.5536081529340195
Corimelaena_lateralis	0.537027681216034
Scutelleridae_sp	0.5461454724327677
Megacopta_cribaria	0.5775239366140327
Chinavia_hilaris	0.5645724081960968
Piezosternum_callidum	0.5523815965605814
Chalcocoris_rutilans	0.5527378397770496
Acanthosoma_haemorrhoidale	0.5690335918939289
Sehirus_cincutus	0.5497547163757278
Arocatus_melanocephalus	0.5613146692306007
Oncopeltus_fasciatus	0.5673211132365834
Lygaeus_turcicus	0.5650960913572401
Geocoris_sp	0.5878132508815113
Chauliops_fallax	0.5809779973073891
Ischnodemus_falicus	0.5907519304282846
Jalysus_sp	0.6107058860671166
Metatropis_rufescens	0.6085202673295386
Boisea_trivittata	0.5711676273815942
Alydus_pilosus	0.5583128126103267
Anasa_tristis	0.551106948004411
Largus_californicus_1	0.5619750485306968
Largus_californicus_2	0.5616923695536119
Pyrrhocoris_apterus	0.5827453519912448
Hydrometra_stagnorum	0.6292209446550623
Mesovelia_mulsanti	0.686809937929001
Velia_caprai	0.6122707495815058
Rhagovelia_obesa	0.6453502525954212
Aquarius_paludum	0.640064466680113
Limnoporus_canaliculatus	0.6459306402204127
Ceratocombus_sp	0.6251847260624178
Hoplitocoris_sp	0.7078296532115419
