Pseudapis_riftensis	0.017400727007301588
Pseudapis_kenyensis	0.01621737832261817
Pseudapis_flavolobata	0.018424250703261077
Pseudapis_nilotica	0.026970782100092766
Pseudapis_interstitinervis	0.020726385367425687
Pseudapis_siamensis	0.017716128175075268
Pseudapis_cinerea	0.02346350486760644
Nomiapis_bispinosa	0.03011115824292352
Steganomus_ennediensis	0.06559141472850714
Steganomus_junodi	0.07065819747433048
Ruginomia_rugiventris	0.07985562499519559
Pachynomia_tshibindica	0.07295052199643162
Pachynomia_amoenula	0.07353526276125907
Pachynomia_flavicarpa	0.07297232504800633
Stictonomia_schubotzi	0.10507014925059165
Stictonomia_aliceae	0.06214358526652998
Stictonomia_sangaensis	0.06281854438808288
Acunomia_melanderi	0.11784647454668157
Hoplonomia_elliotii	0.13444139168654928
Curvinomia_chalybeata	0.12247282288189931
Austronomia_australica	0.11480108455661653
Afronomia_circumnitens	0.11254103778742569
Macronomia_clavisetis	0.12612475142243934
Lipotriches_justiciae	0.11402601783086108
Lipotriches_collaris	0.11772338790777352
Dieunomia_heteropoda	0.1579873971079182
Dieunomia_triangulifera	0.1602965165380085
