Trachelipus_rathkei	0.1259718191681477
Armadillo_officinalis	0.16960244450224
Ligia_exotica	0.3367977821643295
Helleria_brevicornis	0.3887423502226098
Sphaeroma_terebrans	0.3798256682298665
Idotea_baltica	0.41189957849567393
Proasellus_cantabricus	0.5409460366472663
Asellus_aquaticus	0.5412030627822271
Cumella_sp	0.7906100701113569
Diastylis_cornuta	0.6688476494466031
Leptochelia_sp	0.8638911528613271
Stygiomysis_cokei	0.7762592690140173
Neomysis_awatschensis	0.7911717242960973
Praunus_flexuosus	0.8653289423536773
Amblyops_abbreviata	0.7939814128820867
Gammarus_chevreuxi	1.042219862496099
Parapallasea_puzzily	1.0480650195782935
Gammarus_fossarum	1.044413107973094
Echinogammarus_pirloti	1.0386704254787043
Hirondellea_gigas	1.056563510023979
Talitrus_saltator	1.1319581004034365
Hyalella_azteca	1.1386400076865262
Gondogeneia_antarctica	1.0856378567008023
Paraceradocus_miersii	1.0211120891107102
Grandidierella_japonica	1.0584183237866978
Caprella_sp	1.1803758601180196
Enoplometopus_cf_daumi	0.7242408233669343
Cherax_destructor	0.7046551560693995
Emerita_talpoida	0.8630495613373419
Pagurus_longicarpus	0.837326068421126
Maja_brachydactyla	0.8297410543594592
Callinectes_sapidus	0.7811613321192927
Typhlatya_sp	0.7858476241539886
Halocaridina_rubra	0.7502584181299007
Neocaridina_denticulata	0.7273897192898441
Metabetaeus_lohena	0.7736784772144419
Palaemon_sp	0.7634033476619144
Crangon_septemspinosa	0.808869638293495
Sergestes_similis	0.7227096376773139
Penaeus_penicilliatus	0.6836827771064421
Litopenaeus_vannamei	0.6816934183820491
Penaeus_duorarum	0.7033117711934455
Thysanoessa_inermis	0.7557827725380311
Euphausia_crystallorophias	0.7635969863860036
Euphausia_superba	0.7947741612812491
Anaspides_tasmaniae	0.8290148141405247
Allobathynella_bangokensis	0.8648580680912322
Lysiosquillina_maculata	0.7172231497175996
Oratosquilla_oratoria	0.7220042049486801
Neogonodactylus_oerstedii	0.7207028279895044
Neogonodactylus_bredini	0.742148786908296
Nebalia_bipes	0.9136737837183322
Speonebalia_cannoni	0.9301120490420017
Pollicipes_pollicipes	1.4558264506046301
Amphibalanus_amphitrite	1.4918448336270944
Chthamalus_fragilis	1.5076363720184731
Lepas_anatifera	1.4774827489815072
Loxothylacus_texanus	1.725759606407131
Ixodes_scapularis	1.510642033445383
Limulus_polyphenus	1.338384076908656
Cryptops_hortensis	1.3419220612115779
Strigamia_maritima	1.3664672123182677
Argulus_siamensis	1.441868890711563
Paranesidea_sp	1.451410704095515
Heterocypris_incongruens	1.5837562624046002
Alternochelata_lizardensis	1.4630972767714532
Eusarsiella_sp	1.5530560832774114
Cylindroleberidinae_sp	1.4817888791509697
Conchoecia_obtusata	1.5054246738118118
Derocheilocaris_remanei	1.4389564670679091
Lightiella_incisa	1.2894830632603904
Hutchinsoniella_macracantha	1.3489813243952464
Eucyclops_serrulatus	1.671819551680063
Tigriopus_californicus	1.657801963587175
Lepeophtheirus_salmonis	1.7568275363073027
Eurytemora_affinis	1.748425084555674
Calanus_finmarchicus	1.6462312972327948
Metridia_lucens	1.6067935057578062
Triops_granarius	1.3652847187435133
Daphnia_pulex	1.4322975496294192
Paralimnadia_urukhai	1.3993425779907658
Branchinecta_lindahli	1.5150202199372982
Godzilliognomus_frondosus	1.1294282488278458
Xibalbanus_tulumensis	1.1501525231778076
Morlockia_williamsi	1.1231639098780626
Lasionectes_entrichoma	1.1595010962234946
Meinertellus_cundinamarcensis	1.2170997156008276
Machilis_hrabei	1.2105683354862133
Tribolium_castaneum	1.4963030026612432
Drosophila_melanogaster	1.7409558688967954
Spodoptera_litura	1.667170987354645
Apis_mellifera	1.4351273581556585
Acyrthosiphon_pisum	1.6766501988581677
Thrips_palmi	1.397286742667537
Locusta_migratoria	1.2606696191684321
Ephemera_danica	1.3393978253896215
Tricholepidion_gertschi	1.1402754410650204
Acerentomon_sp.	1.4172010588467887
Megajapyx_major	1.273764033957388
Anurida_maritima	1.78102845782454
Sminthurus_viridis	1.7362064593485036
Pogonognathellus_elongatus	1.7036339472086033
Folsomia_candida	1.8244938367159398
