Erpornis_zantholeuca	0.15820041155426195
Vireo_altiloquus	0.156236438816481
Oreocharis_arfaki	0.15668084394498955
Pachycephala_philippinensis	0.14789684412422768
Oriolus_oriolus	0.15173952150401832
Aleadryas_rufinucha	0.14867768862946018
Falcunculus_frontatus	0.15001650520068516
Eulacestoma_nigropectus	0.14851432381648855
Daphoenositta_chrysoptera	0.15372595503448913
Dyaphorophyia_castanea	0.15787937082549386
Mystacornis_crossleyi	0.15929778297199285
Dryoscopus_gambensis	0.15475408065491034
Rhagologus_leucostigma	0.1476497652568819
Gymnorhina_tibicen	0.14812779691570105
Machaerirhynchus_nigripectus	0.15276775035801116
Mohoua_ochrocephala	0.14841836808212017
Corvus_brachyrhynchos	0.1405782790199109
Corvus_cornix	0.140392469567403
Corvus_moneduloides	0.14145436609009537
Aphelocoma_coerulescens	0.14483600680624553
Lanius_ludovicianus	0.16639713375596854
Ifrita_kowaldi	0.15095851900922164
Paradisaea_raggiana	0.14692098473862902
Struthidea_cinerea	0.14981719487953174
Myiagra_hebetior	0.1557170558816576
Dicrurus_megarhynchus	0.14824457441437466
Chaetorhynchus_papuensis	0.15078274231956496
Rhipidura_dahli	0.16372340655087014
Edolisoma_coerulescens	0.14586413803688442
Ptilorrhoa_leucosticta	0.14691348901136334
Molothrus_ater	0.17951604773776947
Quiscalus_mexicanus	0.17984350926827394
Agelaius_phoeniceus	0.17792607098735058
Setophaga_coronata	0.18447621024676936
Setophaga_kirtlandii	0.18527444337107635
Junco_hyemalis	0.1828707479564144
Zonotrichia_albicollis	0.18370822241265325
Melospiza_melodia	0.1826794764094466
Spizella_passerina	0.18214171637342405
Cardinalis_cardinalis	0.1810327665106221
Passerina_amoena	0.17931520678577553
Pheucticus_melanocephalus	0.1776545818374753
Geospiza_fortis	0.17875114572535622
Sporophila_hypoxantha	0.17871887963358296
Nesospiza_acunhae	0.17950558365228253
Calcarius_ornatus	0.17756655823855338
Emberiza_fucata	0.18015175581497014
Rhodinocichla_rosea	0.17227199030535834
Loxia_curvirostra	0.16911868006702038
Loxia_leucoptera	0.1688886581158572
Serinus_canaria	0.17217875486197273
Chlorodrepanis_virens	0.16749439230703347
Hemignathus_wilsoni	0.16715552966921465
Motacilla_alba	0.17327633712349008
Passer_domesticus	0.17313346936081603
Hypocryptadius_cinnamomeus	0.16466559664157082
Prunella_fulvescens	0.1650627535664504
Prunella_himalayana	0.16303104887420838
Vidua_chalybeata	0.15952340479875407
Vidua_macroura	0.1590213415698925
Taeniopygia_guttata	0.16082097044569926
Ploceus_nigricollis	0.1564493023782731
Urocynchramus_pylzowi	0.16380203898092385
Peucedramus_taeniatus	0.16481031533116236
Irena_cyanogastra	0.1703872530834252
Chloropsis_cyanopogon	0.16249288081711113
Chloropsis_hardwickii	0.1666905870582943
Dicaeum_eximium	0.16590321018722193
Leptocoma_aspasia	0.15822917873632292
Promerops_cafer	0.15877132494222004
Oenanthe_oenanthe	0.17650762400721914
Saxicola_maurus	0.1751289767839636
Ficedula_albicollis	0.17527479353579986
Erithacus_rubecula	0.18252609254353597
Cercotrichas_coryphaeus	0.17123860726548132
Copsychus_sechellarum	0.17273951229068807
Catharus_fuscescens	0.17987027343754358
Cinclus_mexicanus	0.18329385920532446
Leucopsar_rothschildi	0.16683821995502585
Sturnus_vulgaris	0.16631025653189588
Rhabdornis_inornatus	0.16836395143157037
Toxostoma_redivivum	0.17258237981936858
Buphagus_erythrorhynchus	0.16459540148874388
Elachura_formosa	0.20032896812354545
Polioptila_caerulea	0.17370469827762355
Thryothorus_ludovicianus	0.17875904461860345
Certhia_brachydactyla	0.17349855512431156
Certhia_familiaris	0.17348054655985848
Sitta_europaea	0.1819133813867319
Tichodroma_muraria	0.1679392655248887
Regulus_satrapa	0.18970686625819533
Bombycilla_garrulus	0.1698708346727723
Phainopepla_nitens	0.16228869685510738
Zosterops_hypoxanthus	0.17040313882886032
Zosterops_lateralis	0.17015734243354538
Sterrhoptilus_dennistouni	0.17192726835721864
Illadopsis_cleaveri	0.1744401117233501
Leiothrix_lutea	0.17739592339477772
Pomatorhinus_ruficollis	0.17384473263348332
Sylvia_atricapilla	0.17085175105852957
Sylvia_borin	0.16832531665032008
Sinosuthora_webbiana	0.17306972575638999
Brachypodius_atriceps	0.17583368081802206
Pycnonotus_jocosus	0.17519966270136153
Cettia_cetti	0.17776119660377654
Horornis_vulcanius	0.17553552531290878
Erythrocercus_mccallii	0.17783551278143062
Aegithalos_caudatus	0.18154498607016023
Hylia_prasina	0.1764708905923021
Phylloscopus_trochilus	0.16931698627339148
Rhadina_sibilatrix	0.16829864045741738
Hirundo_rustica	0.18361676612458674
Oxylabes_madagascariensis	0.1690087373611902
Donacobius_atricapilla	0.17824305764869086
Locustella_ochotensis	0.1765630595196232
Acrocephalus_arundinaceus	0.15991919708446076
Hippolais_icterina	0.16186345305136327
Cisticola_juncidis	0.18648750874806913
Sylvietta_virens	0.1723446080482833
Nicator_chloris	0.1705698118937522
Alaudala_cheleensis	0.177420258326622
Panurus_biarmicus	0.17177829278109458
Parus_major	0.16588513080880932
Pseudopodoces_humilis	0.1637115971705258
Poecile_atricapillus	0.1629499554540929
Anthoscopus_minutus	0.1798320022133662
Chaetops_frenatus	0.1684773496797204
Picathartes_gymnocephalus	0.16235984148581462
Drymodes_brunneopygia	0.16765343960035411
Callaeas_wilsoni	0.154728768109323
Notiomystis_cincta	0.16722227917309548
Melanocharis_versteri	0.15424665350270372
Cnemophilus_loriae	0.15264657889094163
Orthonyx_spaldingii	0.15772662565945234
Pomatostomus_ruficeps	0.16928957224407026
Origma_solitaria	0.16772353917402028
Pardalotus_punctatus	0.16762369822486076
Grantiella_picta	0.17111281585253713
Dasyornis_broadbenti	0.16727719574699848
Malurus_elegans	0.18629597253782473
Climacteris_rufus	0.1738100529098054
Ptilonorhynchus_violaceus	0.16028065200971725
Atrichornis_clamosus	0.16839457946363007
Menura_novaehollandiae	0.15380775737421304
Mionectes_macconnelli	0.18162841559132736
Tyrannus_savana	0.17214143841137833
Tachuris_rubrigastra	0.1729841390597932
Neopipo_cinnamomea	0.16459841196406813
Piprites_chloris	0.17275471764594252
Onychorhynchus_coronatus	0.16696645017460351
Pachyramphus_minor	0.1697129192860577
Cephalopterus_ornatus	0.16233619938146357
Lepidothrix_coronata	0.14163357932891776
Manacus_manacus	0.14272269474980903
Campylorhamphus_procurvoides	0.18918233508619486
Xiphorhynchus_elegans	0.18780614747514746
Furnarius_figulus	0.18907058331907478
Sclerurus_mexicanus	0.18400624051524112
Formicarius_rufipectus	0.20911259039191288
Scytalopus_superciliaris	0.18872665364567895
Grallaria_varia	0.19644698742047723
Rhegmatorhina_hoffmannsi	0.19532340021820285
Sakesphorus_luctuosus	0.1944322205857937
Sapayoa_aenigma	0.1841890743951869
Pitta_sordida	0.20424746565237076
Calyptomena_viridis	0.1747706756741871
Smithornis_capensis	0.18376866458089347
Neodrepanis_coruscans	0.18706032220219465
Serilophus_lunatus	0.18724303444543766
Acanthisitta_chloris	0.19236462970419133
Agapornis_roseicollis	0.23042233098465564
Melopsittacus_undulatus	0.2269204536678145
Amazona_guildingii	0.2249185592399355
Eolophus_roseicapillus	0.20800814159017464
Probosciger_aterrimus	0.20909664501332392
Nestor_notabilis	0.20745571215965425
Falco_cherrug	0.16789607874466586
Falco_peregrinus	0.16786300359789363
Herpetotheres_cachinnans	0.1685528403823174
Cariama_cristata	0.16399668950514348
Chunga_burmeisteri	0.1638859008637215
Ramphastos_sulfuratus	0.26986717195266224
Semnornis_frantzii	0.2802332113430922
Eubucco_bourcierii	0.2789216657987026
Tricholaema_leucomelas	0.28028588633071494
Psilopogon_haemacephalus	0.28422430043846375
Picoides_pubescens	0.2706721414616273
Indicator_maculatus	0.2624294053994284
Bucco_capensis	0.2456711394515052
Galbula_dea	0.23906855927231258
Chloroceryle_aenea	0.23147460776120074
Halcyon_senegalensis	0.21278658211717305
Ceyx_cyanopectus	0.25656253685864816
Baryphthengus_martii	0.23206009065104016
Todus_mexicanus	0.23496684750693583
Brachypteracias_leptosomus	0.21668529145218957
Eurystomus_gularis	0.21041618616962932
Merops_nubicus	0.23960653662196077
Buceros_rhinoceros	0.22209405992465436
Bucorvus_abyssinicus	0.2065387661339897
Rhinopomastus_cyanomelas	0.3100388272174742
Upupa_epops	0.3060529402093689
Apaloderma_vittatum	0.22385091266629575
Trogon_melanurus	0.2210794175263292
Colius_striatus	0.2326166825951669
Urocolius_indicus	0.236942782450556
Haliaeetus_albicilla	0.15327732217768245
Haliaeetus_leucocephalus	0.15332435936625222
Aquila_chrysaetos	0.15909498716155673
Spizaetus_tyrannus	0.15979194576630304
Circaetus_pectoralis	0.15953192108786962
Pandion_haliaetus	0.17174028094965293
Sagittarius_serpentarius	0.173097931695785
Cathartes_aura	0.1525319185050312
Ciccaba_nigrolineata	0.16656366032908732
Strix_occidentalis	0.16647978288820753
Glaucidium_brasilianum	0.18802549443918115
Tyto_alba	0.1902935706021342
Phalacrocorax_auritus	0.1731450237115558
Phalacrocorax_brasilianus	0.17308329088843716
Phalacrocorax_harrisi	0.17371322298610042
Phalacrocorax_carbo	0.17461169328495818
Phalacrocorax_pelagicus	0.1745254298162431
Anhinga_anhinga	0.1882102981342203
Anhinga_rufa	0.18832961053326575
Sula_dactylatra	0.18899555862449663
Fregata_magnificens	0.16983358935668516
Pelecanus_crispus	0.18039625986227642
Scopus_umbretta	0.1928972831649358
Balaeniceps_rex	0.1719719536555591
Cochlearius_cochlearius	0.18481784313210053
Egretta_garzetta	0.19275868099470417
Mesembrinibis_cayennensis	0.16988406071206
Nipponia_nippon	0.17185445918842218
Ciconia_maguari	0.16735872266237373
Calonectris_borealis	0.17027713438113712
Pelecanoides_urinatrix	0.17757064971559566
Fulmarus_glacialis	0.16825208327318988
Hydrobates_tethys	0.1704975918931599
Fregetta_grallaria	0.16383421878118515
Oceanites_oceanicus	0.16569591784488508
Thalassarche_chlororhynchos	0.1590888932524328
Aptenodytes_forsteri	0.15512534971250852
Pygoscelis_adeliae	0.15835623846913907
Gavia_stellata	0.1721818532247278
Eurypyga_helias	0.2163725873671805
Rhynochetos_jubatus	0.2122360279437297
Phaethon_lepturus	0.19105068697037483
Chaetura_pelagica	0.23574032883307589
Hemiprocne_comata	0.2118975571932475
Calypte_anna	0.23297357667916238
Oreotrochilus_melanogaster	0.23036737724701434
Aegotheles_bennettii	0.21581685256645886
Podargus_strigoides	0.20851797394484928
Nyctibius_bracteatus	0.1825071627069766
Nyctibius_grandis	0.1777545088672846
Steatornis_caripensis	0.20501270085860845
Antrostomus_carolinensis	0.20170466418390723
Chordeiles_acutipennis	0.20478305259682017
Nyctiprogne_leucopyga	0.19389322460096173
Uria_aalge	0.15728522730273586
Uria_lomvia	0.157191157892995
Alca_torda	0.1572083254496722
Cepphus_grylle	0.1609172138119824
Stercorarius_parasiticus	0.16236039805057326
Chroicocephalus_maculipennis	0.16076866038439813
Larus_smithsonianus	0.16026030509668582
Rissa_tridactyla	0.1578841493691921
Phaetusa_simplex	0.16061508882171072
Glareola_pratincola	0.18087774824347472
Rhinoptilus_africanus	0.1820229072194267
Dromas_ardeola	0.16432045684759242
Turnix_velox	0.2888104932375862
Nycticryphes_semicollaris	0.18942137482511456
Rostratula_benghalensis	0.19809564324200518
Jacana_jacana	0.21169293553264742
Pedionomus_torquatus	0.2081463688161167
Thinocorus_orbignyianus	0.2053086927990467
Arenaria_interpres	0.16942696406199426
Calidris_pugnax	0.1728107777098307
Limosa_lapponica	0.16977423895094407
Charadrius_alexandrinus	0.16746367384821498
Charadrius_vociferus	0.17425527206401745
Himantopus_himantopus	0.1628852894549625
Ibidorhyncha_struthersii	0.16896411490520188
Chionis_minor	0.17775165810437693
Pluvianellus_socialis	0.17980702431161577
Burhinus_bistriatus	0.17265088028464454
Balearica_regulorum	0.1771057879743632
Grus_americana	0.17435237464521317
Aramus_guarauna	0.18351723784115673
Psophia_crepitans	0.20655827119671594
Atlantisia_rogersi	0.23837655297887972
Zapornia_atra	0.23351544168398602
Heliornis_fulica	0.25235513247824115
Opisthocomus_hoazin	0.20694159818433663
Ceuthmochares_aereus	0.23659848102883768
Piaya_cayana	0.25024481567880624
Cuculus_canorus	0.2371851598520625
Centropus_bengalensis	0.25441160845479016
Centropus_unirufus	0.246674602926702
Geococcyx_californianus	0.24226800556031738
Crotophaga_sulcirostris	0.22740058218247286
Ardeotis_kori	0.20123118110034094
Chlamydotis_macqueenii	0.20477697187807647
Lophotis_ruficrista	0.19548513580449733
Corythaeola_cristata	0.19350067299565793
Corythaixoides_concolor	0.19553408483552692
Tauraco_erythrolophus	0.1979895617934888
Columba_livia	0.2197725273844688
Patagioenas_fasciata	0.22096533777226987
Columbina_picui	0.23003487556126276
Alopecoenas_beccarii	0.22003032688714932
Caloenas_nicobarica	0.2122797356171867
Pterocles_gutturalis	0.2056801041879575
Syrrhaptes_paradoxus	0.21378880441126286
Pterocles_burchelli	0.20610148842700365
Mesitornis_unicolor	0.22226668876978187
Podiceps_cristatus	0.1838598523930968
Podilymbus_podiceps	0.19076969907108066
Phoenicopterus_ruber	0.1662598207096152
Anas_platyrhynchos	0.29243040559413713
Anas_zonorhyncha	0.29243534096827745
Asarcornis_scutulata	0.29422509527947766
Cairina_moschata	0.29239753498606574
Anser_cygnoid	0.27656059072138145
Anseranas_semipalmata	0.25117981711072274
Chauna_torquata	0.2551879991707353
Alectura_lathami	0.3096402495307775
Penelope_pileata	0.3160792224337222
Numida_meleagris	0.31059688137921315
Meleagris_gallopavo	0.3323034911250295
Tympanuchus_cupido	0.3417615036016987
Phasianus_colchicus	0.3298595430444666
Gallus_gallus	0.32675666038838663
Coturnix_japonica	0.35330824491895796
Odontophorus_gujanensis	0.3399451672962784
Colinus_virginianus	0.344160838379773
Callipepla_squamata	0.345543276081139
Crypturellus_cinnamomeus	0.3974813698862556
Crypturellus_undulatus	0.39683596142812005
Crypturellus_soui	0.4046719378802244
Tinamus_guttatus	0.40155131079737183
Nothocercus_julius	0.39408650940722095
Nothocercus_nigrocapillus	0.3942468691134759
Nothoprocta_ornata	0.3848584457653009
Nothoprocta_pentlandii	0.38486264493292727
Nothoprocta_perdicaria	0.3957395264127337
Eudromia_elegans	0.426485056124021
Rhea_americana	0.3270479332586059
Rhea_pennata	0.32717994645873066
Apteryx_haastii	0.2849136297029867
Apteryx_owenii	0.28500764374889626
Apteryx_australis	0.28474676336156773
Apteryx_rowi	0.284615743152582
Casuarius_casuarius	0.28934413702332135
Dromaius_novaehollandiae	0.2937652729148629
Struthio_camelus	0.3109640886539415
