Leucopsar_rothschildi	0.1987619325939465
Rhabdornis_inornatus	0.2013437932087147
Toxostoma_redivivum	0.20518253813710294
Buphagus_erythrorhynchus	0.19779761290766834
Oenanthe_oenanthe	0.21058602331745643
Saxicola_maurus	0.209257201659136
Ficedula_albicollis	0.20959845505647234
Erithacus_rubecula	0.21634018887703751
Cercotrichas_coryphaeus	0.20548678113421856
Copsychus_sechellarum	0.2068916815163744
Catharus_fuscescens	0.2137155610695198
Cinclus_mexicanus	0.2172567764458127
Elachura_formosa	0.23416960655755392
Polioptila_caerulea	0.20889451482212198
Thryothorus_ludovicianus	0.2143966997241466
Certhia_brachydactyla	0.20846111582884116
Certhia_familiaris	0.20844373937033203
Sitta_europaea	0.21700834305964925
Tichodroma_muraria	0.20233320450736691
Regulus_satrapa	0.22422089248232302
Bombycilla_garrulus	0.204459020533083
Phainopepla_nitens	0.19734771143945548
Molothrus_ater	0.22006736660191625
Quiscalus_mexicanus	0.22033967987637443
Agelaius_phoeniceus	0.21842589303135654
Setophaga_coronata	0.22485125971369246
Setophaga_kirtlandii	0.22579378947789655
Junco_hyemalis	0.22337361183518495
Zonotrichia_albicollis	0.22416342199578812
Melospiza_melodia	0.22313170452379394
Spizella_passerina	0.2228063095487079
Cardinalis_cardinalis	0.22161657426284295
Passerina_amoena	0.22024545039689342
Pheucticus_melanocephalus	0.21820699147002678
Geospiza_fortis	0.21940741294818106
Sporophila_hypoxantha	0.21959221449684674
Nesospiza_acunhae	0.22017289807678408
Calcarius_ornatus	0.21843176655312496
Emberiza_fucata	0.2205315418371298
Rhodinocichla_rosea	0.21281980296208552
Loxia_curvirostra	0.2097632743496759
Loxia_leucoptera	0.2095127435826846
Serinus_canaria	0.21281014063133652
Chlorodrepanis_virens	0.20854462094642412
Hemignathus_wilsoni	0.20820037829247093
Motacilla_alba	0.21411122814310507
Passer_domesticus	0.21386898857436018
Hypocryptadius_cinnamomeus	0.20523625540344342
Prunella_fulvescens	0.2052340017585123
Prunella_himalayana	0.2029786902864608
Vidua_chalybeata	0.20388042276877172
Vidua_macroura	0.20330956987481535
Lonchura_striata	0.20990675973136574
Taeniopygia_guttata	0.2085971374476031
Ploceus_nigricollis	0.1989551486348561
Urocynchramus_pylzowi	0.20518908018778212
Peucedramus_taeniatus	0.2051478794946494
Irena_cyanogastra	0.20856473382657734
Chloropsis_cyanopogon	0.20009825063474265
Chloropsis_hardwickii	0.20411744883191846
Dicaeum_eximium	0.20301499162891648
Leptocoma_aspasia	0.19535612533456026
Promerops_cafer	0.19528481433504205
Zosterops_hypoxanthus	0.20483595120383286
Zosterops_lateralis	0.20452536898732385
Sterrhoptilus_dennistouni	0.2063015081923251
Illadopsis_cleaveri	0.20859993383403694
Leiothrix_lutea	0.21150040759215394
Pomatorhinus_ruficollis	0.2082724571113442
Sylvia_atricapilla	0.20501514532886905
Sylvia_borin	0.20282619709246325
Sinosuthora_webbiana	0.20731065464574308
Brachypodius_atriceps	0.21055235997233518
Pycnonotus_jocosus	0.2096252536972264
Cettia_cetti	0.2121424362741512
Horornis_vulcanius	0.20991961298062645
Erythrocercus_mccallii	0.21263938193740958
Aegithalos_caudatus	0.21585141157738072
Hylia_prasina	0.2109720653211845
Phylloscopus_trochilus	0.20360591955230894
Rhadina_sibilatrix	0.2022715808438595
Hirundo_rustica	0.21754890548744968
Oxylabes_madagascariensis	0.20384472698273232
Donacobius_atricapilla	0.2128708728933732
Locustella_ochotensis	0.2105794513356868
Acrocephalus_arundinaceus	0.19428592636485303
Hippolais_icterina	0.19632292787038946
Cisticola_juncidis	0.2211696210924879
Sylvietta_virens	0.20626340824894165
Nicator_chloris	0.20363439979881992
Alaudala_cheleensis	0.21078972912046237
Panurus_biarmicus	0.20605077422297452
Parus_major	0.19358740585137574
Pseudopodoces_humilis	0.19141211797042065
Anthoscopus_minutus	0.212708824504924
Chaetops_frenatus	0.2027660619247984
Picathartes_gymnocephalus	0.19672726052498163
Drymodes_brunneopygia	0.20127585062292086
Callaeas_wilsoni	0.18883694269449694
Notiomystis_cincta	0.20095981265760168
Melanocharis_versteri	0.1877165507992995
Cnemophilus_loriae	0.18677858792260213
Erpornis_zantholeuca	0.2055981406123675
Vireo_altiloquus	0.2040197199475967
Pteruthius_melanotis	0.20210285385301638
Oreocharis_arfaki	0.2008561676441852
Pachycephala_philippinensis	0.19089165760157778
Oriolus_oriolus	0.19458901749727986
Aleadryas_rufinucha	0.19082365546962338
Falcunculus_frontatus	0.19272656995729084
Eulacestoma_nigropectus	0.19003482680481068
Daphoenositta_chrysoptera	0.19425594197809548
Dyaphorophyia_castanea	0.1985686475469714
Mystacornis_crossleyi	0.20016391180251797
Dryoscopus_gambensis	0.19499303342784374
Rhagologus_leucostigma	0.18825853853870209
Gymnorhina_tibicen	0.18914545649952114
Machaerirhynchus_nigripectus	0.19338747394214753
Mohoua_ochrocephala	0.18860151417735735
Corvus_brachyrhynchos	0.18046338331165182
Corvus_cornix	0.18027677417669757
Corvus_moneduloides	0.18134076367891144
Aphelocoma_coerulescens	0.18462814138160383
Lanius_ludovicianus	0.20595818003246216
Ifrita_kowaldi	0.19072412029396238
Paradisaea_raggiana	0.1867213674101976
Struthidea_cinerea	0.18965188687053486
Myiagra_hebetior	0.19526810828642435
Dicrurus_megarhynchus	0.18770766473166126
Chaetorhynchus_papuensis	0.19029438943077195
Rhipidura_dahli	0.20421943185657326
Edolisoma_coerulescens	0.18582120726558835
Ptilorrhoa_leucosticta	0.18348985160525977
Orthonyx_spaldingii	0.1890604935629694
Pomatostomus_ruficeps	0.2024924974729703
Origma_solitaria	0.1966936317769152
Pardalotus_punctatus	0.19612510138779432
Grantiella_picta	0.19955053325019928
Dasyornis_broadbenti	0.19494927162234257
Malurus_elegans	0.215267726761736
Climacteris_rufus	0.19429019181340346
Ptilonorhynchus_violaceus	0.18203524452049352
Atrichornis_clamosus	0.18635543580873343
Menura_novaehollandiae	0.1710658570201801
Mionectes_macconnelli	0.1971755339658155
Tyrannus_savana	0.1879210839367357
Tachuris_rubrigastra	0.1878996464138808
Neopipo_cinnamomea	0.1797986231571818
Piprites_chloris	0.18845978528758123
Onychorhynchus_coronatus	0.18333121684825493
Oxyruncus_cristatus	0.1812007315722935
Pachyramphus_minor	0.185402539079426
Cephalopterus_ornatus	0.17749804518491288
Lepidothrix_coronata	0.15646881464146675
Manacus_manacus	0.15766743492949548
Campylorhamphus_procurvoides	0.20318507256623008
Xiphorhynchus_elegans	0.20194927190999826
Furnarius_figulus	0.2036972728297436
Sclerurus_mexicanus	0.1980480736096153
Formicarius_rufipectus	0.22404151121881527
Scytalopus_superciliaris	0.20308193984797002
Grallaria_varia	0.21117828440936873
Rhegmatorhina_hoffmannsi	0.20912055176566968
Sakesphorus_luctuosus	0.20827528408263732
Sapayoa_aenigma	0.19788783716242936
Pitta_sordida	0.2175746885404668
Calyptomena_viridis	0.18660019592372193
Smithornis_capensis	0.19719926569047574
Neodrepanis_coruscans	0.19996038487015727
Serilophus_lunatus	0.20112322450052267
Acanthisitta_chloris	0.1983876743333434
Agapornis_roseicollis	0.203585443289094
Melopsittacus_undulatus	0.20143421843953072
Amazona_guildingii	0.19873961524022057
Eolophus_roseicapillus	0.18196185710223617
Probosciger_aterrimus	0.1833911565170945
Nestor_notabilis	0.18214866860373335
Falco_cherrug	0.1397152787877239
Falco_peregrinus	0.13966470481456833
Herpetotheres_cachinnans	0.1401140755023425
Cariama_cristata	0.1353328597072573
Chunga_burmeisteri	0.13517255090537544
Ramphastos_sulfuratus	0.2396570300231476
Semnornis_frantzii	0.25017775156122135
Eubucco_bourcierii	0.24881502353292048
Tricholaema_leucomelas	0.24974978253757474
Psilopogon_haemacephalus	0.25377653338091793
Picoides_pubescens	0.2397640703467553
Indicator_maculatus	0.23171785693475672
Bucco_capensis	0.2151968088575188
Galbula_dea	0.20810806878405935
Chloroceryle_aenea	0.2015510492014012
Halcyon_senegalensis	0.18300493672830978
Ceyx_cyanopectus	0.2264821637762635
Baryphthengus_martii	0.20114858871099914
Todus_mexicanus	0.20475101576562513
Brachypteracias_leptosomus	0.18537015752668623
Eurystomus_gularis	0.18017703302677518
Merops_nubicus	0.21007062760938688
Buceros_rhinoceros	0.19165918757031603
Bucorvus_abyssinicus	0.17668669834416076
Rhinopomastus_cyanomelas	0.2805581781268428
Upupa_epops	0.27603849985333256
Apaloderma_vittatum	0.19293440940733886
Trogon_melanurus	0.19065629563059355
Leptosomus_discolor	0.16007782496028475
Colius_striatus	0.20156577306608167
Urocolius_indicus	0.2062647173182678
Haliaeetus_leucocephalus	0.0955233805632274
Aquila_chrysaetos	0.10374766442749132
Spizaetus_tyrannus	0.10441564694217235
Circaetus_pectoralis	0.10494182238100691
Pandion_haliaetus	0.125799594946658
Sagittarius_serpentarius	0.13387822514003722
Cathartes_aura	0.11838900170786047
Ciccaba_nigrolineata	0.13411216331927844
Strix_occidentalis	0.13405136269248624
Glaucidium_brasilianum	0.15591577616430075
Tyto_alba	0.15853323873400743
Phalacrocorax_auritus	0.13876915583907998
Phalacrocorax_brasilianus	0.1387056656953258
Phalacrocorax_harrisi	0.13934272940800085
Phalacrocorax_carbo	0.1402097849139819
Phalacrocorax_pelagicus	0.14026351300730866
Anhinga_anhinga	0.1538382847796477
Anhinga_rufa	0.15373012139386935
Sula_dactylatra	0.15500331268621093
Fregata_magnificens	0.1355372379954835
Pelecanus_crispus	0.14579079691477273
Scopus_umbretta	0.15905908563520152
Balaeniceps_rex	0.13709640954865912
Cochlearius_cochlearius	0.15052630922086477
Egretta_garzetta	0.15894722377337575
Mesembrinibis_cayennensis	0.13548487935760306
Nipponia_nippon	0.13708221249574362
Ciconia_maguari	0.13302074236422387
Calonectris_borealis	0.1354943340497471
Pelecanoides_urinatrix	0.14301676897518753
Fulmarus_glacialis	0.1338354216508707
Hydrobates_tethys	0.1366618364598381
Fregetta_grallaria	0.129811266131243
Oceanites_oceanicus	0.13120799249915244
Thalassarche_chlororhynchos	0.12490066465727927
Aptenodytes_forsteri	0.1203292700748183
Pygoscelis_adeliae	0.12364035001401838
Gavia_stellata	0.13796086935122515
Eurypyga_helias	0.18141851970580694
Rhynochetos_jubatus	0.17765855823453455
Phaethon_lepturus	0.15560830708968673
Chaetura_pelagica	0.20046224932602572
Hemiprocne_comata	0.17699178749751232
Calypte_anna	0.19836196271121212
Oreotrochilus_melanogaster	0.19569513457074988
Aegotheles_bennettii	0.18001309270175164
Podargus_strigoides	0.17341527400976398
Nyctibius_bracteatus	0.14823387297455765
Nyctibius_grandis	0.14362526657052974
Steatornis_caripensis	0.17012947049758675
Antrostomus_carolinensis	0.16706282538688463
Chordeiles_acutipennis	0.17033005673752227
Nyctiprogne_leucopyga	0.1593116130759503
Uria_aalge	0.14165036734788752
Uria_lomvia	0.14150678134764938
Alca_torda	0.14161330912015357
Cepphus_grylle	0.14526650650977005
Stercorarius_parasiticus	0.14683456340224713
Chroicocephalus_maculipennis	0.14641160957254912
Larus_smithsonianus	0.1458762082964189
Rissa_tridactyla	0.14354849837361838
Phaetusa_simplex	0.14639217632143703
Rynchops_niger	0.15161878067329554
Glareola_pratincola	0.16266028590227072
Rhinoptilus_africanus	0.16418030667691905
Dromas_ardeola	0.1464366466374983
Turnix_velox	0.26638845637295244
Nycticryphes_semicollaris	0.16400886427565753
Rostratula_benghalensis	0.1729453769211121
Jacana_jacana	0.18612702215005286
Pedionomus_torquatus	0.18240629620594545
Thinocorus_orbignyianus	0.17963702074339594
Arenaria_interpres	0.144062062457151
Calidris_pugnax	0.14750621259380245
Limosa_lapponica	0.144532233713268
Charadrius_alexandrinus	0.1391996086888671
Charadrius_vociferus	0.1467304423930364
Himantopus_himantopus	0.13485270788355155
Ibidorhyncha_struthersii	0.14040235210222202
Chionis_minor	0.14910910541971312
Pluvianellus_socialis	0.15108105030427202
Burhinus_bistriatus	0.144218056064775
Balearica_regulorum	0.14320568465317685
Grus_americana	0.1405858053355853
Aramus_guarauna	0.14942280339207542
Psophia_crepitans	0.1728256189062744
Atlantisia_rogersi	0.2053203987631484
Zapornia_atra	0.2005950143526049
Heliornis_fulica	0.21848039372029826
Opisthocomus_hoazin	0.172113051022231
Ceuthmochares_aereus	0.1623673926973598
Cuculus_canorus	0.16725669628087667
Centropus_bengalensis	0.19387742011094802
Centropus_unirufus	0.18611184221015814
Geococcyx_californianus	0.18685497873821955
Crotophaga_sulcirostris	0.17166022117839766
Ardeotis_kori	0.16200596613470306
Chlamydotis_macqueenii	0.1653766860943323
Lophotis_ruficrista	0.15597174122310145
Corythaeola_cristata	0.15603422002670336
Corythaixoides_concolor	0.15773757561289503
Tauraco_erythrolophus	0.16065084224115364
Columba_livia	0.18310130380899675
Patagioenas_fasciata	0.18443203838331812
Columbina_picui	0.19295683039454412
Alopecoenas_beccarii	0.18397825349850586
Caloenas_nicobarica	0.17533607341411142
Pterocles_gutturalis	0.1686889505989905
Syrrhaptes_paradoxus	0.17669589130266722
Pterocles_burchelli	0.16881487958770092
Mesitornis_unicolor	0.18670617192510716
Podiceps_cristatus	0.13930647882012687
Podilymbus_podiceps	0.14653522509037706
Anas_platyrhynchos	0.255367257029442
Anas_zonorhyncha	0.2553740345630648
Asarcornis_scutulata	0.25718401448982425
Cairina_moschata	0.25521913306267635
Anser_cygnoid	0.2392854050428374
Anseranas_semipalmata	0.2142679677058918
Chauna_torquata	0.21812693721671353
Alectura_lathami	0.2709887372333196
Penelope_pileata	0.2801055062482062
Numida_meleagris	0.27242363741435693
Meleagris_gallopavo	0.2943383121904918
Tympanuchus_cupido	0.3038128824211155
Phasianus_colchicus	0.2917012306694875
Gallus_gallus	0.2885860040158815
Coturnix_japonica	0.3159024401804016
Odontophorus_gujanensis	0.30285824009889195
Colinus_virginianus	0.30605704351459206
Callipepla_squamata	0.30770097903444077
Crypturellus_cinnamomeus	0.3587717532482503
Crypturellus_undulatus	0.3581334566176318
Crypturellus_soui	0.3662620873720128
Tinamus_guttatus	0.3630826271925222
Nothocercus_julius	0.35531266762554126
Nothocercus_nigrocapillus	0.3555198981586277
Nothoprocta_ornata	0.3467403106902283
Nothoprocta_pentlandii	0.3467628063026613
Nothoprocta_perdicaria	0.35755028273614436
Eudromia_elegans	0.38811271299926675
Rhea_americana	0.28829947716629084
Rhea_pennata	0.2884412708384547
Apteryx_haastii	0.2469235266165071
Apteryx_owenii	0.24702586531111556
Apteryx_australis	0.24671177755323867
Apteryx_rowi	0.2465906363602971
Casuarius_casuarius	0.2516253372984095
Dromaius_novaehollandiae	0.25602955417005757
Struthio_camelus	0.2720745343444347
