Pseudapis_flavolobata	0.054574571293982216
Pseudapis_nilotica	0.06311957129398221
Pseudapis_interstitinervis	0.05687557129398221
Pseudapis_oxybeloides	0.05600457129398222
Pseudapis_siamensis	0.056432571293982214
Pseudapis_pandeana	0.05721557129398222
Pseudapis_riftensis	0.05756257129398222
Pseudapis_kenyensis	0.054997571293982216
Nomiapis_diversipes	0.05082710521499346
Nomiapis_bispinosa	0.05448410521499345
Steganomus_ennediensis	0.06871177936419287
Steganomus_junodi	0.07377977936419289
Ruginomia_rugiventris	0.07147016551012106
Pachynomia_tshibindica	0.028721981122758873
Pachynomia_flavicarpa	0.034207419391621474
Stictonomia_schubotzi	0.08759610177303766
Stictonomia_aliceae	0.04466510177303766
Stictonomia_sangaensis	0.045339101773037654
Acunomia_melanderi	0.1087524938314221
Hoplonomia_elliotii	0.12534549383142207
Curvinomia_chalybeata	0.1133824938314221
Austronomia_australica	0.10570349383142208
Afronomia_circumnitens	0.10344049383142209
Macronomia_clavisetis	0.1170304938314221
Lipotriches_justiciae	0.10492849383142208
Lipotriches_collaris	0.10862749383142209
Dieunomia_heteropoda	0.14888949383142208
Dieunomia_triangulifera	0.1512004938314221
