Tribolium_castaneum	1.3205136626999148
Drosophila_melanogaster	1.5651170649999147
Spodoptera_litura	1.4913761050999144
Acyrthosiphon_pisum	1.5013306736654997
Thrips_palmi	1.2221036737654993
Locusta_migratoria	1.0857894945113475
Tricholepidion_gertschi	0.9715652637122367
Meinertellus_cundinamarcensis	1.0610294108495528
Machilis_hrabei	1.0544904526495527
Cherax_destructor	0.9271207223555487
Emerita_talpoida	1.0900443857981084
Pagurus_longicarpus	1.0643366367981084
Maja_brachydactyla	1.0567339878981084
Callinectes_sapidus	1.0081582776981084
Typhlatya_sp	1.0039655809901002
Halocaridina_rubra	0.9683882467901002
Neocaridina_denticulata	0.9455232490901001
Palaemon_sp	0.9741577469194036
Crangon_septemspinosa	1.0222989777144038
Sergestes_similis	0.959407742916051
Penaeus_penicilliatus	0.9203825731160512
Litopenaeus_vannamei	0.9183942107160512
Penaeus_duorarum	0.940015828616051
Thysanoessa_inermis	0.9916962714676472
Euphausia_crystallorophias	0.9941551028475704
Anaspides_tasmaniae	1.0835806195982483
Allobathynella_bangokensis	1.12990109604665
Lysiosquillina_maculata	0.9930390283199336
Oratosquilla_oratoria	0.9978181400199337
Neogonodactylus_oerstedii	0.9965117224199335
Neogonodactylus_bredini	1.0179594007199335
Sphaeroma_terebrans	1.121671098686562
Ligia_exotica	1.1306359478079482
Helleria_brevicornis	1.1825697399079484
Trachelipus_rathkei	1.1773318332079483
Oniscus_asellus	1.1760835327079484
Armadillo_officinalis	1.1734723948079482
Proasellus_cantabricus	1.18281123178833
Asellus_aquaticus	1.1830779767883302
Cumella_sp	1.3493631414450304
Diastylis_cornuta	1.2275637171450304
Leptochelia_sp	1.3721125073747062
Stygiomysis_cokei	1.1440008481333548
Neomysis_awatschensis	1.1588601547333546
Praunus_flexuosus	1.2330393159333546
Amblyops_abbreviata	1.1616773823333548
Gammarus_chevreuxi	1.3846511145490967
Parapallasea_puzzily	1.390495804149097
Gammarus_fossarum	1.3868416158490968
Echinogammarus_pirloti	1.3811124535490968
Hirondellea_gigas	1.399021919049097
Talitrus_saltator	1.474391651349097
Hyalella_azteca	1.4810809470490969
Gondogeneia_antarctica	1.4280845401490971
Paraceradocus_miersii	1.363555699949097
Grandidierella_japonica	1.4008597468490969
Caprella_sp	1.5227844368490968
Nebalia_bipes	1.14179153918409
Speonebalia_cannoni	1.15826194478409
Pollicipes_pollicipes	1.2026506228245848
Amphibalanus_amphitrite	1.2386456112245852
Chthamalus_fragilis	1.2544443826245848
Loxothylacus_texanus	1.5151398967640815
Ixodes_scapularis	1.3889496092201725
Limulus_polyphenus	1.2165932483201722
Cryptops_hortensis	1.2201441010201723
Strigamia_maritima	1.2447523935201723
Argulus_siamensis	1.2964100369681293
Heterocypris_incongruens	1.3936075030230908
Alternochelata_lizardensis	1.3251915684474138
Eusarsiella_sp	1.4151921103474139
Cylindroleberidinae_sp	1.3439035267474135
Conchoecia_obtusata	1.367583763847414
Derocheilocaris_remanei	1.3010889863474135
Hutchinsoniella_macracantha	1.1688561436460536
Eucyclops_serrulatus	1.5352877197117423
Tigriopus_californicus	1.521259202511742
Lepeophtheirus_salmonis	1.620281869111742
Eurytemora_affinis	1.611815900711742
Calanus_finmarchicus	1.509690878811742
Metridia_lucens	1.4702454895117418
Triops_granarius	1.201472760757407
Daphnia_pulex	1.268484581957407
Paralimnadia_urukhai	1.2355114804574066
Godzilliognomus_frondosus	0.9934357514887237
Xibalbanus_tulumensis	1.0141490982887236
Morlockia_williamsi	0.9871675814887237
Lasionectes_entrichoma	1.0235054457887238
Acerentomon_sp.	1.276972143799658
Occasjapyx_japonicus	1.125087587099658
Megajapyx_major	1.149929219699658
Anurida_maritima	1.6422462563996583
Sminthurus_viridis	1.597395298699658
Pogonognathellus_elongatus	1.564818133999658
Folsomia_candida	1.685670297999658
