Condylura_cristata	0.3109202681520993
Uropsilus_gracilis	0.33281938890360785
Solenodon_paradoxus	0.3528575957030615
Erinaceus_europaeus	0.46017699473507556
Crocidura_indochinensis	0.5031183691622103
Sorex_araneus	0.47844684752572114
Ceratotherium_simum_cottoni	0.26431748683656014
Ceratotherium_simum	0.2643956935871692
Diceros_bicornis	0.2649768554736062
Dicerorhinus_sumatrensis	0.26479504825028677
Tapirus_terrestris	0.2666695943740649
Tapirus_indicus	0.2662838572116556
Equus_asinus	0.27879196552891716
Equus_przewalskii	0.2789833301544463
Equus_caballus	0.2791332912531808
Manis_pentadactyla	0.31807044087839154
Manis_javanica	0.3198110218999216
Ursus_maritimus	0.31023403091486745
Ailuropoda_melanoleuca	0.31121166895618757
Neomonachus_schauinslandi	0.3036715560962878
Mirounga_angustirostris	0.30576866310515993
Leptonychotes_weddellii	0.30387855536923314
Odobenus_rosmarus	0.30546435421471496
Zalophus_californianus	0.3070773336901006
Spilogale_gracilis	0.34093034178355386
Ailurus_fulgens	0.32504096003549426
Mellivora_capensis	0.3343913325105369
Mustela_putorius	0.34135928165760354
Enhydra_lutris	0.3347130682844698
Pteronura_brasiliensis	0.33623800678379234
Vulpes_lagopus	0.3256920459653734
Canis_lupus_familiaris	0.3251515871377684
Canis_lupus	0.32513066467786056
Lycaon_pictus	0.325243692752192
Acinonyx_jubatus	0.3159495393593871
Puma_concolor	0.31508281682249484
Felis_nigripes	0.31523361808931694
Felis_catus	0.31518658239157105
Panthera_onca	0.31462345390206004
Panthera_pardus	0.3146445344250406
Panthera_tigris	0.31446601923504436
Paradoxurus_hermaphroditus	0.33004393435619783
Hyaena_hyaena	0.3290009742748775
Helogale_parvula	0.33837533497188
Mungos_mungo	0.3375787490028309
Suricata_suricatta	0.3384874247263794
Cryptoprocta_ferox	0.318046442297246
Sus_scrofa	0.3135595509461765
Catagonus_wagneri	0.31792093194704596
Elaphurus_davidianus	0.3211306664699036
Rangifer_tarandus	0.3248182050295948
Odocoileus_virginianus	0.32486483078503126
Saiga_tatarica	0.3336904348124731
Pantholops_hodgsonii	0.3277899714877056
Ovis_canadensis	0.3290352136538485
Ovis_aries	0.32937744763878174
Hemitragus_hylocrius	0.3285434733202284
Capra_aegagrus	0.3288986747151441
Capra_hircus	0.3287205249609866
Ammotragus_lervia	0.32860972590155835
Beatragus_hunteri	0.3270309174517961
Bison_bison	0.32379387569870255
Bos_mutus	0.32355947641323934
Bos_indicus	0.32255355689390797
Bos_taurus	0.32319567919175485
Bubalus_bubalis	0.32189689807455635
Moschus_moschiferus	0.3248792779303482
Antilocapra_americana	0.3289417653897659
Giraffa_tippelskirchi	0.31678913398422337
Okapia_johnstoni	0.3181511532017932
Tragulus_javanicus	0.34700833886764293
Orcinus_orca	0.2739985715938986
Tursiops_truncatus	0.2743009358612586
Monodon_monoceros	0.27313572512041606
Delphinapterus_leucas	0.27326439474429476
Phocoena_phocoena	0.2753577494149323
Neophocaena_asiaeorientalis	0.2752472116285223
Lipotes_vexillifer	0.2741419741081258
Inia_geoffrensis	0.27676470686735305
Ziphius_cavirostris	0.2715660954492869
Mesoplodon_bidens	0.27322962953695795
Platanista_gangetica	0.27499109264008265
Kogia_breviceps	0.2768212709167843
Eschrichtius_robustus	0.26688898858845256
Balaenoptera_acutorostrata	0.26763954293000486
Balaenoptera_bonaerensis	0.267264229366882
Eubalaena_japonica	0.2644952855345025
Hippopotamus_amphibius	0.28051238909413934
Camelus_bactrianus	0.23601757515030702
Camelus_ferus	0.23603064826357828
Vicugna_pacos	0.24395059927830076
Megaderma_lyra	0.33784048816817214
Craseonycteris_thonglongyai	0.3412808734978919
Hipposideros_armiger	0.30381289367982434
Hipposideros_galeritus	0.3120053080915257
Rhinolophus_sinicus	0.3032424311529931
Macroglossus_sobrinus	0.3264444069107568
Pteropus_vampyrus	0.30955169815476025
Pteropus_alecto	0.3094647755617998
Eidolon_helvum	0.31373538812411755
Rousettus_aegyptiacus	0.3219048201206613
Noctilio_leporinus	0.35982992718598017
Pteronotus_parnellii	0.3364579281369525
Mormoops_blainvillei	0.33448131993119157
Carollia_perspicillata	0.35448365424290745
Artibeus_jamaicensis	0.3597849563836229
Anoura_caudifer	0.3483623471256065
Tonatia_saurophila	0.3511557956843219
Desmodus_rotundus	0.34202581804104326
Micronycteris_hirsuta	0.34276077869810195
Pipistrellus_pipistrellus	0.36240820798500817
Eptesicus_fuscus	0.3333027025378594
Lasiurus_borealis	0.3643472749363364
Murina_feae	0.35245665663592596
Myotis_myotis	0.3359405733025211
Myotis_davidii	0.3397644305848152
Myotis_lucifugus	0.3311282865037345
Myotis_brandtii	0.33012502953334427
Miniopterus_natalensis	0.32510279125360086
Miniopterus_schreibersii	0.32405403103143693
Tadarida_brasiliensis	0.31477604734994785
Ochotona_princeps	0.4821496679027287
Oryctolagus_cuniculus	0.40389502605610206
Lepus_americanus	0.4052677018720412
Ctenodactylus_gundi	0.43712611516415084
Petromus_typicus	0.4639738062619726
Thryonomys_swinderianus	0.4608135966982556
Heterocephalus_glaber	0.3911267912594384
Fukomys_damarensis	0.4163575383434866
Dolichotis_patagonum	0.4320037094689051
Hydrochoerus_hydrochaeris	0.4342910788626629
Cavia_tschudii	0.4413354768755442
Cavia_porcellus	0.4414846015231082
Cavia_aperea	0.4421504102115161
Dasyprocta_punctata	0.4121136372019037
Cuniculus_paca	0.40617897686184556
Octodon_degus	0.4597146204158842
Ctenomys_sociabilis	0.472898790216171
Myocastor_coypus	0.4863055023612971
Capromys_pilorides	0.4752809900542203
Chinchilla_lanigera	0.4108183614229378
Dinomys_branickii	0.42915845623983506
Hystrix_cristata	0.3893953360842871
Spermophilus_dauricus	0.3101526309240956
Ictidomys_tridecemlineatus	0.3113291447485474
Marmota_marmota	0.3060973573174364
Aplodontia_rufa	0.336228834863645
Muscardinus_avellanarius	0.38475370203680404
Graphiurus_murinus	0.3531767724325704
Glis_glis	0.32937695494142716
Rattus_norvegicus	0.5473577467340917
Mus_musculus	0.5410831618730415
Mus_spretus	0.5418939153112329
Mus_caroli	0.5413844542800419
Mus_pahari	0.5427037046062205
Acomys_cahirinus	0.534884991872834
Meriones_unguiculatus	0.5312249337552306
Psammomys_obesus	0.5300040592391854
Mesocricetus_auratus	0.5259621003672452
Cricetulus_griseus	0.5145535484521173
Microtus_ochrogaster	0.535084185929801
Ellobius_talpinus	0.5279686239362703
Ellobius_lutescens	0.5333984338597944
Ondatra_zibethicus	0.5223943213093336
Sigmodon_hispidus	0.5356980067870183
Peromyscus_maniculatus	0.5021021416303191
Onychomys_torridus	0.5072260362609662
Cricetomys_gambianus	0.49677722351602005
Nannospalax_galili	0.45048971042417507
Jaculus_jaculus	0.4732470766864759
Allactaga_bullata	0.45992062365006064
Zapus_hudsonius	0.46665177679656034
Perognathus_longimembris	0.46715369727289574
Dipodomys_stephensi	0.45891440703201747
Dipodomys_ordii	0.4583750876006708
Castor_canadensis	0.36709578983510355
Tupaia_tana	0.37007277307584224
Tupaia_chinensis	0.37262762112173925
Galeopterus_variegatus	0.301157667941845
Eulemur_flavifrons	0.311570454994665
Eulemur_fulvus	0.3106789039339698
Lemur_catta	0.31195810628325205
Mirza_coquereli	0.324232816184044
Microcebus_murinus	0.3254571384898468
Cheirogaleus_medius	0.31438936803495815
Indri_indri	0.31369162332978956
Propithecus_coquereli	0.31228702131400204
Daubentonia_madagascariensis	0.295058737479185
Otolemur_garnettii	0.3640421713835405
Nycticebus_coucang	0.3617351431595318
Ateles_geoffroyi	0.3341923348240392
Alouatta_palliata	0.338390981167271
Cebus_capucinus	0.33955128820384334
Cebus_albifrons	0.3394005078259769
Saimiri_boliviensis	0.34321467767064345
Aotus_nancymaae	0.33497143686621594
Callithrix_jacchus	0.3440077682430646
Saguinus_imperator	0.34295376113779447
Callicebus_donacophilus	0.33661856794438455
Pithecia_pithecia	0.33410881542811516
Colobus_angolensis	0.3289026008995832
Piliocolobus_tephrosceles	0.3289765349652519
Semnopithecus_entellus	0.3281343954665918
Nasalis_larvatus	0.32828319556860497
Pygathrix_nemaeus	0.3281739483481069
Rhinopithecus_bieti	0.3280725603247802
Rhinopithecus_roxellana	0.32787961937662824
Cercopithecus_neglectus	0.32794150820385326
Chlorocebus_sabaeus	0.32829754989563187
Erythrocebus_patas	0.3281109730913038
Macaca_nemestrina	0.32694481337078335
Macaca_fascicularis	0.32604850299834914
Macaca_mulatta	0.3269591211302299
Papio_anubis	0.3272300663356068
Cercocebus_atys	0.32830019788477216
Mandrillus_leucophaeus	0.3273890379084694
Nomascus_leucogenys	0.3218836766433505
Pongo_abelii	0.32110790703632186
Gorilla_gorilla	0.32066401213095963
Homo_sapiens	0.32062015108713143
Pan_paniscus	0.3207053984473248
Pan_troglodytes	0.3206015384859354
Microgale_talazaci	0.5303735736823988
Echinops_telfairi	0.49782703640521503
Chrysochloris_asiatica	0.4287089707845637
Elephantulus_edwardii	0.4909768793299292
Orycteropus_afer	0.37902542332186523
Procavia_capensis	0.43167985897531624
Heterohyrax_brucei	0.43122840891442493
Loxodonta_africana	0.3556890882874653
Trichechus_manatus	0.34060341317325615
Choloepus_didactylus	0.3555863092223996
Choloepus_hoffmanni	0.3558981326643456
Myrmecophaga_tridactyla	0.3815789687134099
Tamandua_tetradactyla	0.38398157027288327
Chaetophractus_vellerosus	0.35946836455134573
Tolypeutes_matacus	0.35864983857170435
Dasypus_novemcinctus	0.37554289157344195
