Hespenedra_chilensis	0.42640242827979147
Graphocephala_fennahi	0.44661017970672895
Vidanoana_flavomaculata	0.429977757958357
Ulopa_reticulata	0.48317586766179343
Agallia_constricta	0.46657632410072214
Llanquihuea_pilosa	0.45342531424557914
Holdgatiella_chepuensis	0.44941448344200735
Centrotus_cornutus	0.4682376734862362
Nessorhinus_gibberulus	0.4666721008640612
Stictocephala_bisonia	0.4655855161371612
Campylenchia_latipes	0.4676706561639866
Empoasca_fabae	0.4665442159835734
Dalbulus_maidis	0.46383278625834756
Mapuchea_sp	0.4135735634475931
Tibicen_dorsata	0.45054838511039585
Okanagana_villosa	0.4439486392225852
Aphrophora_alni	0.44533953573688023
Philaenus_spumarius	0.45559918584452147
Prosapia_bicincta	0.47776592461566214
Cercopis_vulnerata	0.4588514428122234
Cyrpoptus_belfragei	0.4574575087531825
Taractellus_chilensis	0.4608919204182895
Dictyophara_europaea	0.46793432573074367
Phylloscelis_atra	0.4684923997735059
Ladella_sp	0.46546500542047553
Acanalonia_conica	0.47533627758504077
Metcalfa_pruinosa	0.4683285519042678
Bruchomorpha_oculata	0.48471854151166505
Nilaparvata_lugens	0.5322001381311554
Idiosystatus_acutiusculus	0.47723772672343956
Oliarus_placitus	0.46023938794959157
Tachycixius_pilosus	0.46481883646793026
Peloridium_hammoniorum	0.4644934515687281
Xenophyes_metoponcus	0.473507851719207
Xenophysella_greensladeae	0.4681797153771231
Glycaspis_brimblecombei	0.6426654767473465
Aphalara_polygoni	0.6607145880301504
Macrohomotoma_gladiata	0.6882901158257019
Pachypsylla_celtidismamma	0.68093487554486
Psyllopsis_faxinicola	0.701285094704252
Heteropsylla_cubana	0.7616540460327172
Trioza_urticae	0.7254519901194769
Acanthocasuarina_muellerianae	0.7520695446085114
Diaphorina_citri	0.7057107683552598
Trionymus_caricis	0.6897616887283051
Planococcus_citri	0.6890847956895975
Dactylopius_confuses	0.7143607517836321
Acutapsis_umbonifera	0.7602365825699814
Chrysomphalus_aonidum	0.765073298895715
Unaspis_euonymi	0.7679601237042628
Coccus_sp	0.7407550665900918
Ceroplastes_cirripediformis	0.7353328970908655
Aclerda_sp	0.7263743893104101
Daktulosphaira_vitifoliae	0.7432660628115492
Prociphilus_tesselatus	0.7520254227714721
Schizaphis_graminum	0.753609064015233
Uroleucon_ambrosiae	0.7554087285884343
Tuberolachnus_salignus	0.7620437905302773
Essigella_californica	0.7602473244490323
Tenthredo_koehleri	0.6440500900963877
Orussus_abietinus	0.6859613022767975
Acromyrmex_echinatior	0.7099019130169829
Aleochara_curtula	0.784443336920429
Tribolium_castaneum	0.7244583745697092
Gyrinus_marinus	0.6687839713248022
Inocellia_crassicornis	0.6743225077549493
Xanthostigma_xanthostigma	0.663677236764449
Osmylus_fulvicephalus	0.6903016809794899
Euroleon_nostras	0.7059691181267228
Corydalus_cornutus	0.6801529425994874
Echmepteryx_hageni	0.6515185110587525
Cerobasis_guestfalica	0.6447150026176801
Heterocaecilius_solocipennis	0.7600056129208919
Aaroniella_sp	0.7580226665713583
Bertkauia_sp	0.7567705666569178
Longivalvus_nubilus	0.7717143399449402
Ptycta_johnsoni	0.7725674703093023
Neoblaste_papillosus	0.7677023989568416
Hemipsocus_chroloticus	0.7787911383375664
Valenzuela_badiostigma	0.8014329541540463
Amphipsocus_japonicus	0.8041687696932781
Matsumuraiella_radiopicta	0.8040715599064424
Graphopsocus_cruciatus	0.7990566477136508
Lachesilla_contraforcepeta	0.8029289646410899
Lachesilla_abiesicola	0.7923790656762035
Elipsocus_kuriliensis	0.7460329545187866
Mesopsocus_unipunctatus	0.7373837992827875
Peripsocus_phaeopterus	0.8130063057010561
Ectopsocus_briggsi	0.7892728917372887
Stimulopalpus_japonicus	0.6608849579304992
Badonnelia_titei	0.6317672406430928
Liposcelis_bostrychophila	0.6673471006127457
Embidopsocus_sp	0.6722316775876639
Menopon_gallinae	0.7019128642144766
Campanulotes_compar	0.7239354119351417
Craspedorrhynchus_sp	0.7086135054684478
Columbicola_columbae	0.7097688808551561
Geomydoecus_ewingi	0.7443862048827292
Echinophthirius_horridus	0.7550875089425566
Pediculus_humanus	0.7643936583561404
Haematomyzus_elephantis	0.7632706876005159
Apachyus_charteceus	0.6361291733033907
Forficula_auricularia	0.6503999622550449
Zorotypus_caudelli	0.5805677277143271
Perla_marginata	0.5306251346849074
Leuctra_sp	0.5388186907223794
Gryllotalpa_sp	0.5590781765752796
Tetrix_subulata	0.5500153261752599
Timema_cristinae	0.5280323577345714
Peruphasma_schultei	0.556504232981335
Aposthonia_japonica	0.586423268259523
Tanzaniophasma_sp	0.5207756562929944
Galloisiana_yuasai	0.5076600917647354
Mantis_religiosa	0.5009309274536977
Metallyticus_splendidus	0.5296190586264053
Zootermopsis_nevadensis	0.471687200028684
Cryptocercus_wrighti	0.46051060764435503
Calopteryx_splendens	0.5998270067024313
Epiophlebia_superstes	0.5879876308701699
Cordulegaster_boltoni	0.5985123948867233
Baetis_sp	0.7073368200426366
Eurylophella_sp	0.6393894847093134
Gynaikothrips_ficorum	0.6187835673217974
Thrips_palmi	0.6020941782744115
Frankliniella_cephalica	0.6083824452680834
Frankliniella_occidentalis	0.6052879871152576
Erythrothrips_arizonae	0.5647214308763318
Franklinothrips_vespiformis	0.5835739998243307
Orothrips_kelloggi	0.5690304245860277
Cycadothrips_chadwicki	0.5586438317192063
Trichocorixa_calva	0.5154938690210659
Corixa_punctata	0.5163434211413656
Gelastocoris_oculatus	0.5146739149719143
Aphelocheirus_aestivalis	0.5532728120233545
Ilyocoris_cimicoides	0.5275849327340133
Buenoa_margaritacea	0.5523426455150937
Notonecta_glauca	0.5223660485607662
Plea_minutissima	0.5652913175427687
Belostoma_flumineum	0.5174689930635102
Diplonychus_rusticus	0.527543322992475
Ranatra_linearis	0.5308867582383052
Saldula_saltatoria	0.5552908929931368
Aphelonotus_fraterculus	0.5747389785432248
Phymata_pennsylvanica	0.5878381078834738
Rhodnius_prolixus	0.5650887897762644
Arilus_cristatus	0.5636032853879215
Lygus_lineolaris	0.5893289937815019
Notostira_elongata	0.5940829416881233
Reuteroscopus_ornatus	0.6095254671239095
Lopidea_amorphae	0.6090975527833422
Corythucha_ciliata	0.6032894209266991
Orius_insidiosus	0.5655015474784142
Cimex_lectularius	0.5357337143525596
Pagasa_sp	0.4966259713073091
Mezira_granulata	0.5824488445785664
Aradus_betulae	0.5685788967698072
Corimelaena_lateralis	0.572000963099927
Scutelleridae_sp	0.587061332193949
Anoplogonius_nigricollis	0.5923029608858889
Megacopta_cribaria	0.6135233265584955
Chinavia_hilaris	0.6005896863499819
Piezosternum_callidum	0.5884140335048291
Chalcocoris_rutilans	0.5887824483831693
Acanthosoma_haemorrhoidale	0.6050387237382248
Sehirus_cincutus	0.5857711892926473
Arocatus_melanocephalus	0.6040456515801081
Oncopeltus_fasciatus	0.6133357015037654
Lygaeus_turcicus	0.6121883674861343
Lygaeus_equestris	0.6117016066396795
Geocoris_sp	0.6245609385906725
Chauliops_fallax	0.6178049324204066
Ischnodemus_falicus	0.6275835690259658
Jalysus_sp	0.647538296364727
Metatropis_rufescens	0.6453490299439628
Boisea_trivittata	0.6024810868675181
Alydus_pilosus	0.5895207242525637
Anasa_tristis	0.5823613164054527
Largus_californicus_1	0.5932310194730442
Largus_californicus_2	0.5929477234940876
Pyrrhocoris_apterus	0.6140028520515318
Hydrometra_stagnorum	0.6096813020398227
Mesovelia_mulsanti	0.66709629176051
Velia_caprai	0.5926661782016576
Rhagovelia_obesa	0.6257478511750162
Aquarius_paludum	0.6205200877344972
Limnoporus_canaliculatus	0.6263883461335732
Ceratocombus_sp	0.6054391294220272
Hoplitocoris_sp	0.688285852859136
