Pseudapis_riftensis	0.008658426704817982
Pseudapis_kenyensis	0.008673429585486156
Pseudapis_flavolobata	0.01623151599674065
Pseudapis_nilotica	0.024776515996740654
Pseudapis_interstitinervis	0.01853251599674065
Pseudapis_siamensis	0.01586916394199443
Pseudapis_cinerea	0.022799362249626032
Nomiapis_diversipes	0.03265336224962603
Nomiapis_bispinosa	0.036310362249626034
Steganomus_ennediensis	0.06850836224962603
Steganomus_junodi	0.07357636224962603
Ruginomia_rugiventris	0.08276436224962604
Pachynomia_tshibindica	0.07586436224962603
Pachynomia_amoenula	0.07644936224962603
Pachynomia_flavicarpa	0.07588536224962604
Stictonomia_schubotzi	0.10799136224962605
Stictonomia_aliceae	0.06506036224962604
Stictonomia_sangaensis	0.06573436224962605
Acunomia_melanderi	0.12076236224962603
Hoplonomia_elliotii	0.13735536224962602
Curvinomia_chalybeata	0.12539236224962602
Austronomia_australica	0.11771336224962604
Afronomia_circumnitens	0.11545036224962604
Macronomia_clavisetis	0.12904036224962606
Lipotriches_justiciae	0.11693836224962605
Lipotriches_collaris	0.12063736224962604
Dieunomia_heteropoda	0.16089936224962603
Dieunomia_triangulifera	0.16321036224962604
