Xibalbanus_tulumensis	1.0082640429625347
Morlockia_williamsi	0.9813216110841486
Godzilliognomus_frondosus	1.0001320735298094
Enoplometopus_cf_daumi	0.7225999725497243
Emerita_talpoida	0.8696441064830491
Pagurus_longicarpus	0.8435472697614623
Maja_brachydactyla	0.8359994261489736
Callinectes_sapidus	0.7875197385587186
Halocaridina_rubra	0.7398307509288893
Neocaridina_denticulata	0.7243230833734731
Metabetaeus_lohena	0.7757829287668757
Palaemon_sp	0.7653871042769711
Crangon_septemspinosa	0.8108987096382493
Sergestes_similis	0.7435280033928964
Penaeus_penicilliatus	0.7044113100689522
Litopenaeus_vannamei	0.7024170883646454
Penaeus_duorarum	0.7240046131120484
Thysanoessa_inermis	0.8011188688874854
Euphausia_crystallorophias	0.8090578044234469
Euphausia_superba	0.8402210641766626
Anaspides_tasmaniae	0.8740872165200206
Allobathynella_bangokensis	0.9189593595370924
Lysiosquillina_maculata	0.7817062558567706
Oratosquilla_oratoria	0.7865005059761693
Neogonodactylus_oerstedii	0.78518013179663
Neogonodactylus_bredini	0.8065759057721043
Sphaeroma_terebrans	0.8877358287802052
Idotea_baltica	0.9198221670433766
Ligia_exotica	0.8906609792825698
Helleria_brevicornis	0.9429171472700641
Trachelipus_rathkei	0.9224077204666742
Oniscus_asellus	0.9212620005672424
Proasellus_cantabricus	0.9457969571001033
Asellus_aquaticus	0.9460899458940537
Cumella_sp	1.111703595965625
Diastylis_cornuta	0.9899745523124134
Leptochelia_sp	1.1343838189951911
Stygiomysis_cokei	0.901128963836595
Neomysis_awatschensis	0.8812372536177213
Praunus_flexuosus	0.954983540173861
Gammarus_chevreuxi	0.8647473885542268
Parapallasea_puzzily	0.866876939340213
Echinogammarus_pirloti	0.8651610039937084
Hirondellea_gigas	0.9162561365434427
Hyalella_azteca	0.9604810207569815
Gondogeneia_antarctica	0.9555294067590218
Paraceradocus_miersii	0.9027031486443339
Grandidierella_japonica	0.9563182263864635
Caprella_sp	1.0781604813290562
Nebalia_bipes	0.9698565576474455
Speonebalia_cannoni	0.9862870709518099
Pollicipes_pollicipes	1.4046960515529359
Amphibalanus_amphitrite	1.4405627363055513
Chthamalus_fragilis	1.456427440986551
Lepas_anatifera	1.426327018971135
Loxothylacus_texanus	1.6744367583544397
Ixodes_scapularis	1.4384080121492409
Limulus_polyphenus	1.2655547886588012
Cryptops_hortensis	1.2688603425912202
Strigamia_maritima	1.293694959704082
Argulus_siamensis	1.3692410075700392
Paranesidea_sp	1.3785144704036951
Heterocypris_incongruens	1.510780327988903
Alternochelata_lizardensis	1.390262996947032
Eusarsiella_sp	1.4800728375391008
Cylindroleberidinae_sp	1.4090971654681845
Conchoecia_obtusata	1.4325670732190574
Derocheilocaris_remanei	1.3652379488927981
Hutchinsoniella_macracantha	1.2233972429139253
Eucyclops_serrulatus	1.586496756313585
Tigriopus_californicus	1.5717543498661595
Lepeophtheirus_salmonis	1.671137273395889
Eurytemora_affinis	1.662436552373117
Calanus_finmarchicus	1.5601726826149565
Metridia_lucens	1.5205363430976926
Triops_granarius	1.2796259046966507
Daphnia_pulex	1.346963051309682
Paralimnadia_urukhai	1.3138365878519709
Branchinecta_lindahli	1.4288842539458986
Meinertellus_cundinamarcensis	1.094338271598802
Tribolium_castaneum	1.3847842618557822
Drosophila_melanogaster	1.62986703217357
Spodoptera_litura	1.5557125905723435
Apis_mellifera	1.3235494302333015
Acyrthosiphon_pisum	1.5655455291727196
Thrips_palmi	1.2863131476179464
Ephemera_danica	1.2298066229039812
Tricholepidion_gertschi	1.0322146380835824
Acerentomon_sp.	1.3221745684273154
Occasjapyx_japonicus	1.1712277559160296
Megajapyx_major	1.196128149828678
Anurida_maritima	1.68871683426968
Sminthurus_viridis	1.6444363023565642
Pogonognathellus_elongatus	1.6120111931845198
Folsomia_candida	1.7330994755321247
