Pseudapis_riftensis	0.056260467685363885
Pseudapis_kenyensis	0.05437079792617323
Pseudapis_nilotica	0.06264311135701624
Pseudapis_interstitinervis	0.05708709639237739
Pseudapis_siamensis	0.05642844450161007
Pseudapis_cinerea	0.055654848387051765
Nomiapis_bispinosa	0.05766687770843879
Steganomus_ennediensis	0.06999978231409262
Ruginomia_rugiventris	0.08856094245399988
Pachynomia_tshibindica	0.08079928048002173
Pachynomia_amoenula	0.08138425758029745
Stictonomia_schubotzi	0.11220624580273596
Stictonomia_sangaensis	0.0702594938324121
Acunomia_melanderi	0.10939812374724105
Hoplonomia_elliotii	0.12598915130821786
Austronomia_australica	0.10699433647078026
Macronomia_clavisetis	0.1204749392596596
Lipotriches_justiciae	0.10925809000839914
Lipotriches_collaris	0.11295697168287257
Dieunomia_triangulifera	0.14966042142239058
