Orcinus_orca	0.25304304013195605
Tursiops_truncatus	0.2533389015714104
Monodon_monoceros	0.2521769828303459
Delphinapterus_leucas	0.2523013664620548
Phocoena_phocoena	0.25438617084211834
Neophocaena_asiaeorientalis	0.2542802771380904
Lipotes_vexillifer	0.25316326441554937
Inia_geoffrensis	0.2558204043525277
Ziphius_cavirostris	0.2497868097149492
Platanista_gangetica	0.2541653084831089
Kogia_breviceps	0.2560221797399971
Eschrichtius_robustus	0.24625437492736446
Balaenoptera_acutorostrata	0.2470111007281635
Balaenoptera_bonaerensis	0.24663995013744786
Eubalaena_japonica	0.24384233727905688
Elaphurus_davidianus	0.27701468035200677
Rangifer_tarandus	0.2807037592617883
Odocoileus_virginianus	0.28075893444930644
Saiga_tatarica	0.2841800030533076
Pantholops_hodgsonii	0.27515933654260477
Ovis_canadensis	0.2750613536796379
Ovis_aries	0.27540826578748323
Hemitragus_hylocrius	0.27457445163458916
Capra_hircus	0.27173153553592605
Ammotragus_lervia	0.2740997319511673
Beatragus_hunteri	0.2760892959732805
Bison_bison	0.2767821331699381
Bos_mutus	0.27655639668024823
Bos_indicus	0.2755447176974567
Bos_taurus	0.2761881109110886
Bubalus_bubalis	0.2748953414551739
Moschus_moschiferus	0.2796570560713315
Antilocapra_americana	0.28567922682496705
Giraffa_tippelskirchi	0.27350478207784756
Okapia_johnstoni	0.2748710963569676
Tragulus_javanicus	0.3176005335247154
Sus_scrofa	0.30283284834546154
Catagonus_wagneri	0.3071321624289378
Camelus_bactrianus	0.2841599559451565
Camelus_ferus	0.28417475487762367
Camelus_dromedarius	0.28384679152950976
Vicugna_pacos	0.286257637511698
Ceratotherium_simum_cottoni	0.2511572897787176
Ceratotherium_simum	0.25123455264408673
Diceros_bicornis	0.2517997473592619
Dicerorhinus_sumatrensis	0.25163718440495264
Tapirus_indicus	0.2529766171292661
Equus_asinus	0.26573167081405813
Equus_przewalskii	0.2659195833651251
Equus_caballus	0.2660716437848359
Manis_pentadactyla	0.30110551509171757
Manis_javanica	0.3028310431097378
Ursus_maritimus	0.2650979188686168
Ailuropoda_melanoleuca	0.2660602959242364
Neomonachus_schauinslandi	0.25857544462709037
Mirounga_angustirostris	0.2606656873789439
Leptonychotes_weddellii	0.2587823745826511
Odobenus_rosmarus	0.26034756606976606
Zalophus_californianus	0.26198532136487307
Spilogale_gracilis	0.29581607552279376
Ailurus_fulgens	0.2799053366094829
Mellivora_capensis	0.2892834279342645
Mustela_putorius	0.2962549796100527
Enhydra_lutris	0.28959663917631806
Pteronura_brasiliensis	0.2911080090853646
Vulpes_lagopus	0.2652456042782826
Canis_lupus	0.2627007195234179
Lycaon_pictus	0.26332281836531807
Acinonyx_jubatus	0.2628337291851258
Puma_concolor	0.2619637512953296
Felis_nigripes	0.2621194235973569
Felis_catus	0.2620681786548876
Panthera_onca	0.2614970861660994
Panthera_pardus	0.26152149411129655
Panthera_tigris	0.261346507010845
Paradoxurus_hermaphroditus	0.2755878307896768
Hyaena_hyaena	0.2707434755277753
Mungos_mungo	0.2651330789656483
Suricata_suricatta	0.2668926939902781
Cryptoprocta_ferox	0.25635057784856496
Megaderma_lyra	0.32202046783366745
Craseonycteris_thonglongyai	0.32542156589959026
Hipposideros_armiger	0.2881937074018991
Hipposideros_galeritus	0.29635645894388024
Rhinolophus_sinicus	0.2876234635140842
Macroglossus_sobrinus	0.3106847472357879
Pteropus_vampyrus	0.29382971594273183
Pteropus_alecto	0.2937395333101356
Eidolon_helvum	0.29802839883642074
Rousettus_aegyptiacus	0.30611739463792775
Noctilio_leporinus	0.3393229881500926
Pteronotus_parnellii	0.31567245887400414
Mormoops_blainvillei	0.31387333339702816
Carollia_perspicillata	0.33388504961658105
Artibeus_jamaicensis	0.33906171538769425
Anoura_caudifer	0.32770971665218585
Tonatia_saurophila	0.330513178783724
Desmodus_rotundus	0.32143331646481865
Micronycteris_hirsuta	0.3221504452167837
Eptesicus_fuscus	0.29585429892235093
Lasiurus_borealis	0.3277574287949596
Murina_feae	0.31818529343125984
Myotis_myotis	0.30163108176301934
Myotis_davidii	0.30545300455945346
Myotis_lucifugus	0.2968007197182986
Myotis_brandtii	0.29581139859805117
Miniopterus_natalensis	0.30125667135383477
Miniopterus_schreibersii	0.3002003776527731
Tadarida_brasiliensis	0.292073979827483
Solenodon_paradoxus	0.36252026069859555
Erinaceus_europaeus	0.4698195232807203
Crocidura_indochinensis	0.5125694991970586
Sorex_araneus	0.4881016935647696
Uropsilus_gracilis	0.4074440525829119
Condylura_cristata	0.4056036008491944
Scalopus_aquaticus	0.3705846275395777
Ochotona_princeps	0.48160054501147104
Oryctolagus_cuniculus	0.4033221983616955
Lepus_americanus	0.40467214749324387
Ctenodactylus_gundi	0.4455840557118144
Petromus_typicus	0.47234003989263496
Thryonomys_swinderianus	0.46909288435465385
Heterocephalus_glaber	0.39948759634397063
Fukomys_damarensis	0.42467292635049236
Dolichotis_patagonum	0.44035609414105886
Hydrochoerus_hydrochaeris	0.44266866449059933
Cavia_tschudii	0.44969253792297315
Cavia_porcellus	0.4498429228734717
Cavia_aperea	0.45051127356042564
Dasyprocta_punctata	0.42045598550837715
Cuniculus_paca	0.4145037077435271
Octodon_degus	0.46800750556180504
Ctenomys_sociabilis	0.4812244982561363
Myocastor_coypus	0.4945599457904775
Capromys_pilorides	0.48355152052502437
Chinchilla_lanigera	0.4191225254590243
Dinomys_branickii	0.437553039254585
Hystrix_cristata	0.3977997179786238
Xerus_inauris	0.34982476870131035
Spermophilus_dauricus	0.36051080949336456
Ictidomys_tridecemlineatus	0.3616797970007577
Marmota_marmota	0.35643443485905
Muscardinus_avellanarius	0.39918718775814266
Graphiurus_murinus	0.3676233047054063
Glis_glis	0.34388386695933876
Rattus_norvegicus	0.5541459642532501
Mus_musculus	0.5478299105398513
Mus_spretus	0.5486432103727396
Mus_caroli	0.5481487117905744
Mus_pahari	0.549476154156142
Acomys_cahirinus	0.5417633622145822
Meriones_unguiculatus	0.5379810763761039
Psammomys_obesus	0.5367760193705146
Mesocricetus_auratus	0.5328196311927602
Cricetulus_griseus	0.5213490328456339
Microtus_ochrogaster	0.541816972038983
Ellobius_talpinus	0.5347466331529181
Ellobius_lutescens	0.5402242878199073
Ondatra_zibethicus	0.5291804537596972
Sigmodon_hispidus	0.5426668284848718
Peromyscus_maniculatus	0.5088819193859369
Onychomys_torridus	0.5140198380587074
Cricetomys_gambianus	0.5035294152944414
Nannospalax_galili	0.4574227044380254
Jaculus_jaculus	0.48017868113205775
Allactaga_bullata	0.46679822472343135
Zapus_hudsonius	0.47366030045719587
Dipodomys_stephensi	0.45594601273736085
Dipodomys_ordii	0.4554041711872891
Castor_canadensis	0.3721488000375688
Tupaia_tana	0.367198371122236
Tupaia_chinensis	0.3697747777700376
Galeopterus_variegatus	0.29839265541822485
Eulemur_flavifrons	0.3087184776774135
Eulemur_fulvus	0.3078210642944141
Lemur_catta	0.30908182845665805
Mirza_coquereli	0.32133431716682515
Microcebus_murinus	0.32259348556246176
Cheirogaleus_medius	0.3115053567864413
Indri_indri	0.31087217020716956
Propithecus_coquereli	0.3094287450491602
Daubentonia_madagascariensis	0.2921909963317884
Otolemur_garnettii	0.36112831869112044
Nycticebus_coucang	0.3588998866185204
Ateles_geoffroyi	0.33135660717167764
Alouatta_palliata	0.33553783390911074
Cebus_capucinus	0.3367016263573152
Cebus_albifrons	0.3365490096348511
Saimiri_boliviensis	0.3403733719384122
Aotus_nancymaae	0.3321556449274449
Callithrix_jacchus	0.34115919765673886
Saguinus_imperator	0.3401020841352055
Callicebus_donacophilus	0.33379437818236646
Pithecia_pithecia	0.33128383894970176
Colobus_angolensis	0.3260119314198506
Piliocolobus_tephrosceles	0.3260829503657345
Semnopithecus_entellus	0.32524271843678654
Nasalis_larvatus	0.32537891400720487
Pygathrix_nemaeus	0.32527122675461356
Rhinopithecus_bieti	0.3251732505741183
Rhinopithecus_roxellana	0.3249794420726286
Cercopithecus_neglectus	0.3250700473922923
Chlorocebus_sabaeus	0.3254135579513904
Erythrocebus_patas	0.32522995757262785
Macaca_nemestrina	0.3240759888635269
Macaca_fascicularis	0.323176302348605
Macaca_mulatta	0.32408806455855405
Papio_anubis	0.32434846165536785
Cercocebus_atys	0.3254246060575922
Mandrillus_leucophaeus	0.3245057997660049
Nomascus_leucogenys	0.31899284691037705
Pongo_abelii	0.31823260896123773
Gorilla_gorilla	0.31778625837232893
Homo_sapiens	0.3177424785042292
Pan_paniscus	0.317821326457627
Pan_troglodytes	0.31771744226242327
Microgale_talazaci	0.49284535574036237
Echinops_telfairi	0.460228256015659
Chrysochloris_asiatica	0.39104173130255165
Elephantulus_edwardii	0.453517686797054
Orycteropus_afer	0.34150183602566164
Procavia_capensis	0.3860793757211752
Heterohyrax_brucei	0.3856267023170061
Loxodonta_africana	0.30993486554201083
Choloepus_didactylus	0.3374420408491976
Choloepus_hoffmanni	0.33774957640918024
Myrmecophaga_tridactyla	0.3634513220268437
Tamandua_tetradactyla	0.36587060173342256
Chaetophractus_vellerosus	0.3414356145922257
Tolypeutes_matacus	0.3406949016374315
Dasypus_novemcinctus	0.35751679034274897
