Pseudapis_flavolobata	0.09120894371212694
Pseudapis_nilotica	0.09975527689930565
Pseudapis_oxybeloides	0.09269905622783882
Pseudapis_siamensis	0.0931241744275667
Pseudapis_pandeana	0.0940474948169117
Pseudapis_riftensis	0.09439414433678625
Pseudapis_kenyensis	0.09183011712612979
Nomiapis_diversipes	0.0855098231402547
Nomiapis_bispinosa	0.08917122663669702
Steganomus_junodi	0.09407758579150877
Ruginomia_rugiventris	0.1022063635143741
Pachynomia_tshibindica	0.0883656843541404
Pachynomia_amoenula	0.08894998822326967
Stictonomia_schubotzi	0.12499357795593988
Stictonomia_aliceae	0.08204709251087672
Stictonomia_sangaensis	0.08271524522568507
Acunomia_melanderi	0.10218296006651872
Curvinomia_chalybeata	0.10779465263232915
Austronomia_australica	0.10219502482643651
Afronomia_circumnitens	0.10800143717973168
Macronomia_clavisetis	0.12160094804182053
Lipotriches_justiciae	0.10258171380641887
Dieunomia_triangulifera	0.138274199640477
