Pygathrix_nemaeus	0.29577315110983926
Rhinopithecus_bieti	0.29570410912791645
Rhinopithecus_roxellana	0.29551099858907676
Semnopithecus_entellus	0.2959216569398748
Colobus_angolensis	0.29724077215460126
Piliocolobus_tephrosceles	0.2973143337496358
Cercopithecus_neglectus	0.29707870113135776
Chlorocebus_sabaeus	0.29743272764392337
Erythrocebus_patas	0.2972469730184215
Macaca_nemestrina	0.29608126457585654
Macaca_fascicularis	0.29518386307678285
Macaca_mulatta	0.2960951334078174
Papio_anubis	0.2963659162178774
Cercocebus_atys	0.2974357606335906
Mandrillus_leucophaeus	0.29652535046131534
Nomascus_leucogenys	0.2937605086231315
Pongo_abelii	0.2929865312463791
Gorilla_gorilla	0.2925384661115794
Homo_sapiens	0.2924958455171505
Pan_paniscus	0.29258092145204184
Pan_troglodytes	0.2924771960636526
Ateles_geoffroyi	0.3083520178166969
Alouatta_palliata	0.31255103927930167
Cebus_capucinus	0.3137110634433986
Cebus_albifrons	0.31356009979868815
Saimiri_boliviensis	0.3173723898775869
Aotus_nancymaae	0.3091334559455984
Callithrix_jacchus	0.31817365524418373
Saguinus_imperator	0.31711477799026455
Callicebus_donacophilus	0.310778961184749
Pithecia_pithecia	0.30827043491915646
Eulemur_flavifrons	0.2958544980686198
Eulemur_fulvus	0.2949648231364324
Lemur_catta	0.296241413771043
Mirza_coquereli	0.3085160494472337
Microcebus_murinus	0.30973785228743617
Cheirogaleus_medius	0.2986707933799055
Indri_indri	0.2979743113287704
Propithecus_coquereli	0.29656873627412894
Daubentonia_madagascariensis	0.2793416643041098
Otolemur_garnettii	0.34831709220643436
Nycticebus_coucang	0.3460141357710289
Galeopterus_variegatus	0.287603192953781
Tupaia_tana	0.3569334038473554
Tupaia_chinensis	0.35949151263291246
Ochotona_princeps	0.47432395212789913
Oryctolagus_cuniculus	0.3961074060860936
Lepus_americanus	0.39747517227055845
Ctenodactylus_gundi	0.44730819423752083
Petromus_typicus	0.47418137083791023
Thryonomys_swinderianus	0.4710226370592868
Heterocephalus_glaber	0.40138128694793485
Fukomys_damarensis	0.4265762553350387
Dolichotis_patagonum	0.44223996985992553
Hydrochoerus_hydrochaeris	0.4445290304355953
Cavia_tschudii	0.4515529077316643
Cavia_porcellus	0.4517017988079941
Cavia_aperea	0.45236906070206384
Dasyprocta_punctata	0.42235443722230664
Cuniculus_paca	0.4164102601055949
Octodon_degus	0.46992719785432674
Ctenomys_sociabilis	0.4831131347341271
Myocastor_coypus	0.49652975563767665
Capromys_pilorides	0.48551772952588246
Chinchilla_lanigera	0.4210605264003775
Dinomys_branickii	0.4393969788733423
Hystrix_cristata	0.399596341128558
Xerus_inauris	0.3673423127679597
Spermophilus_dauricus	0.3780747601898892
Ictidomys_tridecemlineatus	0.37925371706400757
Marmota_marmota	0.37402278422605734
Aplodontia_rufa	0.3840282399471888
Muscardinus_avellanarius	0.40549710084103036
Graphiurus_murinus	0.3739121074037475
Glis_glis	0.3501103046723188
Rattus_norvegicus	0.5560870137157428
Mus_musculus	0.5497971349223856
Mus_spretus	0.5506073537172079
Mus_caroli	0.5501000885293592
Mus_pahari	0.5514157737004357
Acomys_cahirinus	0.543609683522406
Meriones_unguiculatus	0.5399341939924994
Psammomys_obesus	0.5387100227203063
Mesocricetus_auratus	0.5346567011648473
Cricetulus_griseus	0.523250021264909
Microtus_ochrogaster	0.5438056223527797
Ellobius_talpinus	0.5366842498637391
Ellobius_lutescens	0.5421131477769189
Ondatra_zibethicus	0.5311209491057423
Sigmodon_hispidus	0.5444038852761917
Peromyscus_maniculatus	0.5108123794499788
Onychomys_torridus	0.5159400244452224
Cricetomys_gambianus	0.5054896750497513
Nannospalax_galili	0.4592035914829574
Jaculus_jaculus	0.48194822907430335
Allactaga_bullata	0.4686291720532426
Zapus_hudsonius	0.47535157603870065
Perognathus_longimembris	0.47583634352913473
Dipodomys_stephensi	0.4676024087806796
Dipodomys_ordii	0.46706402695841254
Castor_canadensis	0.37578973303659585
Ceratotherium_simum_cottoni	0.22332981963176143
Ceratotherium_simum	0.22340789523667787
Diceros_bicornis	0.22398733611871247
Dicerorhinus_sumatrensis	0.22380735645789426
Tapirus_terrestris	0.22567267690424672
Tapirus_indicus	0.22528376760000618
Equus_asinus	0.23779738580900533
Equus_przewalskii	0.237988070787932
Equus_caballus	0.23813795864802995
Manis_pentadactyla	0.2716202288787512
Manis_javanica	0.2733610049058012
Ursus_maritimus	0.22081296070039585
Ailuropoda_melanoleuca	0.22178985479409852
Neomonachus_schauinslandi	0.21425626694590977
Mirounga_angustirostris	0.2163540526141161
Leptonychotes_weddellii	0.21446514371333963
Odobenus_rosmarus	0.21605239841475543
Zalophus_californianus	0.21766586162096424
Spilogale_gracilis	0.2515240810322139
Ailurus_fulgens	0.23563258693345673
Mellivora_capensis	0.24498135475819696
Mustela_putorius	0.2519510406364667
Enhydra_lutris	0.24530166539804538
Pteronura_brasiliensis	0.24682653905072338
Canis_lupus_familiaris	0.19544948619517338
Canis_lupus	0.1954285527567755
Lycaon_pictus	0.1955416120202338
Acinonyx_jubatus	0.2304976831193576
Puma_concolor	0.22963096463680405
Felis_nigripes	0.229781722186074
Felis_catus	0.22973486039514107
Panthera_onca	0.2291710711488867
Panthera_pardus	0.22919267317093656
Panthera_tigris	0.22901322519164896
Hyaena_hyaena	0.24293790654335462
Helogale_parvula	0.2523089090916969
Mungos_mungo	0.25150863623950553
Suricata_suricatta	0.2524164974874161
Cryptoprocta_ferox	0.23197289968239398
Sus_scrofa	0.2747025912160895
Catagonus_wagneri	0.279072422325223
Elaphurus_davidianus	0.23087564282562525
Rangifer_tarandus	0.23006389755979947
Saiga_tatarica	0.2513971579553447
Pantholops_hodgsonii	0.2455031382636423
Ovis_canadensis	0.24674712520238176
Ovis_aries	0.24709036545470076
Hemitragus_hylocrius	0.24625536854582258
Capra_aegagrus	0.24661120714751347
Capra_hircus	0.24643310428480478
Ammotragus_lervia	0.2463228975947975
Beatragus_hunteri	0.24474858893118928
Bison_bison	0.24150460402609436
Bos_mutus	0.2412700083146448
Bos_indicus	0.24026391534370561
Bos_taurus	0.24090596885278515
Bubalus_bubalis	0.2396119885667163
Moschus_moschiferus	0.24258881974102192
Antilocapra_americana	0.2477761690945169
Giraffa_tippelskirchi	0.23562819048697098
Okapia_johnstoni	0.23698939681429504
Tragulus_javanicus	0.28509404869450305
Orcinus_orca	0.22824686689536605
Tursiops_truncatus	0.22855047606064985
Monodon_monoceros	0.22738420603584422
Delphinapterus_leucas	0.2275126325217503
Phocoena_phocoena	0.22960646360757603
Neophocaena_asiaeorientalis	0.2294965090437671
Lipotes_vexillifer	0.22839311139764576
Inia_geoffrensis	0.23101275824768755
Ziphius_cavirostris	0.22581389531042406
Mesoplodon_bidens	0.22747750043280557
Platanista_gangetica	0.22924327701813782
Kogia_breviceps	0.2310721777070669
Eschrichtius_robustus	0.22113921562026262
Balaenoptera_acutorostrata	0.22188909373584664
Balaenoptera_bonaerensis	0.22151451611016226
Eubalaena_japonica	0.21874559010019223
Hippopotamus_amphibius	0.23475731994847157
Camelus_bactrianus	0.2562264808600465
Camelus_ferus	0.25623954268940774
Camelus_dromedarius	0.25591195481862355
Vicugna_pacos	0.2583289163144144
Megaderma_lyra	0.28262933040479876
Craseonycteris_thonglongyai	0.2860537956873496
Hipposideros_armiger	0.2485929157879071
Hipposideros_galeritus	0.2567814445219415
Rhinolophus_sinicus	0.24801996018751082
Macroglossus_sobrinus	0.236538240015141
Pteropus_vampyrus	0.21963896700228708
Pteropus_alecto	0.21955302569674018
Eidolon_helvum	0.2230336894243462
Noctilio_leporinus	0.3092559021557457
Pteronotus_parnellii	0.2858751834678646
Mormoops_blainvillei	0.28390945066890905
Carollia_perspicillata	0.3039029275739097
Artibeus_jamaicensis	0.3091973418821495
Anoura_caudifer	0.2977838650674556
Tonatia_saurophila	0.3005759576466146
Desmodus_rotundus	0.2914471710517358
Micronycteris_hirsuta	0.2921719896523374
Pipistrellus_pipistrellus	0.311838565304184
Eptesicus_fuscus	0.2827369133440574
Lasiurus_borealis	0.31377447835902295
Murina_feae	0.30188790480920324
Myotis_myotis	0.2853712610099246
Myotis_davidii	0.2891949187131022
Myotis_lucifugus	0.28055493461370096
Myotis_brandtii	0.27955296364179394
Miniopterus_natalensis	0.27452287068689946
Miniopterus_schreibersii	0.27347437581767936
Tadarida_brasiliensis	0.264210758812323
Solenodon_paradoxus	0.33836263852333237
Erinaceus_europaeus	0.4455919040277338
Crocidura_indochinensis	0.48860460392108385
Sorex_araneus	0.4639387909197885
Uropsilus_gracilis	0.38305568930362804
Condylura_cristata	0.3812893494542616
Scalopus_aquaticus	0.34632099226566426
Microgale_talazaci	0.5084754355340664
Echinops_telfairi	0.47595147454792774
Chrysochloris_asiatica	0.4067960827889419
Elephantulus_edwardii	0.4690750588238
Orycteropus_afer	0.35713428819636367
Procavia_capensis	0.409773353978332
Heterohyrax_brucei	0.4093193777534318
Loxodonta_africana	0.33379200735635434
Trichechus_manatus	0.3186962166976017
Choloepus_didactylus	0.333667588447351
Choloepus_hoffmanni	0.3339796062664175
Myrmecophaga_tridactyla	0.3596911275511893
Tamandua_tetradactyla	0.3620930779672977
Chaetophractus_vellerosus	0.33759027859056623
Tolypeutes_matacus	0.33675505614844375
Dasypus_novemcinctus	0.3536452383336249
