Glareola_pratincola	0.17146255109306616
Dromas_ardeola	0.15598280845631984
Uria_aalge	0.152314221750311
Uria_lomvia	0.15221840900520872
Alca_torda	0.15223660511715104
Cepphus_grylle	0.1559445288128658
Stercorarius_parasiticus	0.15743789359956606
Chroicocephalus_maculipennis	0.1572573355142183
Larus_smithsonianus	0.15675731840094762
Rissa_tridactyla	0.15438213909068565
Phaetusa_simplex	0.15739594084772657
Rynchops_niger	0.1622127804029055
Turnix_velox	0.2783645652241501
Nycticryphes_semicollaris	0.1736164074525904
Rostratula_benghalensis	0.18223619067210176
Jacana_jacana	0.1958692839262334
Pedionomus_torquatus	0.19229161689428254
Thinocorus_orbignyianus	0.18951523622427507
Calidris_pugnax	0.15538439011199368
Limosa_lapponica	0.15280483310144777
Charadrius_alexandrinus	0.15552415929258218
Charadrius_vociferus	0.16234568540429425
Himantopus_himantopus	0.15099942120166937
Ibidorhyncha_struthersii	0.15704938134628893
Chionis_minor	0.16583201050897867
Pluvianellus_socialis	0.16790288976116866
Burhinus_bistriatus	0.160716962140047
Balearica_regulorum	0.1651407421274521
Grus_americana	0.16238236312789167
Aramus_guarauna	0.1715179578148419
Psophia_crepitans	0.19452879961396455
Atlantisia_rogersi	0.22637988078455248
Zapornia_atra	0.22153414305376906
Heliornis_fulica	0.24029475914141613
Opisthocomus_hoazin	0.1950444533924349
Phalacrocorax_auritus	0.16111250409053554
Phalacrocorax_brasilianus	0.1610527985369167
Phalacrocorax_harrisi	0.16168147543358682
Phalacrocorax_carbo	0.16256992055454006
Phalacrocorax_pelagicus	0.1624898197098182
Anhinga_anhinga	0.17619688125822605
Anhinga_rufa	0.17635457182579853
Sula_dactylatra	0.17699340322824092
Fregata_magnificens	0.15779474041017855
Pelecanus_crispus	0.1683787402381319
Scopus_umbretta	0.1810362417049918
Balaeniceps_rex	0.15998338852916316
Cochlearius_cochlearius	0.17282620521509828
Egretta_garzetta	0.18080353973024021
Mesembrinibis_cayennensis	0.15787589230959426
Nipponia_nippon	0.15987010701871118
Ciconia_maguari	0.15539552575230614
Calonectris_borealis	0.1582396039892859
Pelecanoides_urinatrix	0.16558472404878524
Fulmarus_glacialis	0.15620508560455548
Hydrobates_tethys	0.15843138259977357
Fregetta_grallaria	0.15187445631338198
Oceanites_oceanicus	0.1536991593409991
Thalassarche_chlororhynchos	0.14711596726398204
Aptenodytes_forsteri	0.1430971812088707
Pygoscelis_adeliae	0.14633097910943801
Gavia_stellata	0.1602725662203351
Eurypyga_helias	0.20443560774111963
Rhynochetos_jubatus	0.2002421031535389
Phaethon_lepturus	0.1790539049742561
Chaetura_pelagica	0.22375925034950997
Hemiprocne_comata	0.1999739292455271
Calypte_anna	0.22097222641216321
Oreotrochilus_melanogaster	0.2183447069254443
Aegotheles_bennettii	0.2038082336298114
Podargus_strigoides	0.19650830870373703
Nyctibius_bracteatus	0.17052694814135705
Nyctibius_grandis	0.16582046938187714
Steatornis_caripensis	0.19296218946604993
Antrostomus_carolinensis	0.18969174259713223
Chordeiles_acutipennis	0.1927916609548051
Nyctiprogne_leucopyga	0.18188022434984216
Molothrus_ater	0.17800497789940234
Quiscalus_mexicanus	0.17832166703864555
Agelaius_phoeniceus	0.17642496692606288
Setophaga_coronata	0.18298290543833173
Setophaga_kirtlandii	0.1837894538751198
Junco_hyemalis	0.1813798859139749
Zonotrichia_albicollis	0.18222101760769469
Melospiza_melodia	0.18117438040364947
Spizella_passerina	0.18065242432856832
Cardinalis_cardinalis	0.17768836835197005
Pheucticus_melanocephalus	0.17436063376041008
Geospiza_fortis	0.17649530791649595
Sporophila_hypoxantha	0.1764352886967262
Nesospiza_acunhae	0.17718498776387318
Calcarius_ornatus	0.1762969513444949
Emberiza_fucata	0.17891716920569817
Rhodinocichla_rosea	0.17135340507460786
Loxia_curvirostra	0.16908262886939504
Loxia_leucoptera	0.16885361034890448
Serinus_canaria	0.17213845261190638
Chlorodrepanis_virens	0.16745003796390676
Hemignathus_wilsoni	0.1671162821092836
Motacilla_alba	0.1739319785049127
Passer_domesticus	0.17417958094057953
Hypocryptadius_cinnamomeus	0.16570758252848597
Prunella_fulvescens	0.1668131795236619
Prunella_himalayana	0.16477393629947024
Vidua_chalybeata	0.1653084814468856
Vidua_macroura	0.1648010706797402
Lonchura_striata	0.17178855690159697
Taeniopygia_guttata	0.17035365619695692
Ploceus_nigricollis	0.1602949317933687
Urocynchramus_pylzowi	0.16613962529217868
Peucedramus_taeniatus	0.16614966214060456
Irena_cyanogastra	0.17096565235390415
Chloropsis_cyanopogon	0.16282519024498324
Chloropsis_hardwickii	0.16699763526889283
Dicaeum_eximium	0.16584180894941522
Leptocoma_aspasia	0.1581375396272301
Promerops_cafer	0.1581679735483651
Oenanthe_oenanthe	0.1745845887185481
Saxicola_maurus	0.17319741324778082
Ficedula_albicollis	0.17334224265091394
Erithacus_rubecula	0.18057898135668987
Cercotrichas_coryphaeus	0.1693116798154367
Copsychus_sechellarum	0.17084443183073306
Catharus_fuscescens	0.17792896754120768
Cinclus_mexicanus	0.18137452590297098
Leucopsar_rothschildi	0.16425753178485097
Sturnus_vulgaris	0.1637125464555973
Rhabdornis_inornatus	0.16576965217860187
Buphagus_erythrorhynchus	0.16210914522329345
Elachura_formosa	0.1990187870416895
Polioptila_caerulea	0.17243059750462536
Thryothorus_ludovicianus	0.17749096530364114
Certhia_brachydactyla	0.17231560521102365
Certhia_familiaris	0.17229758445904775
Sitta_europaea	0.18066940333256581
Tichodroma_muraria	0.16667127553715166
Regulus_satrapa	0.1885084270282868
Bombycilla_garrulus	0.16859866185065117
Phainopepla_nitens	0.16109102157278724
Zosterops_hypoxanthus	0.16815518287892306
Zosterops_lateralis	0.1679055876041645
Sterrhoptilus_dennistouni	0.1696665167582767
Illadopsis_cleaveri	0.17216242140000795
Leiothrix_lutea	0.17507582538797972
Pomatorhinus_ruficollis	0.1715262752193426
Sylvia_atricapilla	0.1685895953046327
Sylvia_borin	0.16605609804745075
Sinosuthora_webbiana	0.1707367691030596
Brachypodius_atriceps	0.1735090640249587
Pycnonotus_jocosus	0.17289847985648885
Cettia_cetti	0.17544835202356301
Horornis_vulcanius	0.17326687489042614
Erythrocercus_mccallii	0.17554931248670247
Aegithalos_caudatus	0.1792812691228164
Hylia_prasina	0.1741652357499609
Phylloscopus_trochilus	0.1670617673882967
Rhadina_sibilatrix	0.16602714359292112
Hirundo_rustica	0.18138642910974512
Oxylabes_madagascariensis	0.1667309057341835
Donacobius_atricapilla	0.175929495185354
Locustella_ochotensis	0.1743243428620201
Acrocephalus_arundinaceus	0.1576291380693693
Hippolais_icterina	0.15955421650309592
Cisticola_juncidis	0.18421015731626741
Sylvietta_virens	0.1701370456463578
Alaudala_cheleensis	0.17520754813395292
Panurus_biarmicus	0.1696093615844587
Parus_major	0.16433544334107242
Pseudopodoces_humilis	0.1621716428719611
Poecile_atricapillus	0.16141930070510402
Anthoscopus_minutus	0.17820498840165025
Chaetops_frenatus	0.1671849845721567
Picathartes_gymnocephalus	0.16103874660121026
Drymodes_brunneopygia	0.16632881373576003
Callaeas_wilsoni	0.15346725713492804
Notiomystis_cincta	0.16596711412458184
Cnemophilus_loriae	0.15157478843235755
Erpornis_zantholeuca	0.16956023114461186
Vireo_altiloquus	0.16762450667616002
Pteruthius_melanotis	0.16547471719302595
Oreocharis_arfaki	0.1638126770538254
Pachycephala_philippinensis	0.15419183392322133
Oriolus_oriolus	0.1580259093927199
Aleadryas_rufinucha	0.15464534269404584
Falcunculus_frontatus	0.15601520103234062
Eulacestoma_nigropectus	0.1540695003645028
Dyaphorophyia_castanea	0.16226450302932682
Mystacornis_crossleyi	0.16367469395323647
Dryoscopus_gambensis	0.15916957581864874
Rhagologus_leucostigma	0.15202927730160598
Gymnorhina_tibicen	0.15250422617712003
Machaerirhynchus_nigripectus	0.15720123482546908
Mohoua_ochrocephala	0.1525336860223528
Corvus_brachyrhynchos	0.1445272209574957
Corvus_cornix	0.14434212583911327
Corvus_moneduloides	0.14540782619495682
Aphelocoma_coerulescens	0.1487731342185421
Lanius_ludovicianus	0.17042357614765935
Ifrita_kowaldi	0.1549390401970836
Paradisaea_raggiana	0.15088716656155995
Struthidea_cinerea	0.1537981234631754
Myiagra_hebetior	0.1597086015809731
Dicrurus_megarhynchus	0.1521841242049022
Chaetorhynchus_papuensis	0.1547455510959012
Rhipidura_dahli	0.1676533165597098
Edolisoma_coerulescens	0.14946403850263462
Ptilorrhoa_leucosticta	0.1490816415540606
Orthonyx_spaldingii	0.15750683928506576
Pomatostomus_ruficeps	0.16896049041141334
Origma_solitaria	0.1667769562293916
Pardalotus_punctatus	0.16674928096297756
Grantiella_picta	0.17014519703128883
Dasyornis_broadbenti	0.1663392743652224
Malurus_elegans	0.18519381149176856
Climacteris_rufus	0.1716525440595875
Ptilonorhynchus_violaceus	0.1580661106218269
Atrichornis_clamosus	0.1656782240238172
Menura_novaehollandiae	0.1509882527699268
Mionectes_macconnelli	0.17693697796001215
Tyrannus_savana	0.167367350155412
Tachuris_rubrigastra	0.1682271829697611
Piprites_chloris	0.16844324984906514
Onychorhynchus_coronatus	0.16375893424088517
Oxyruncus_cristatus	0.1623175158810605
Pachyramphus_minor	0.1660704106762168
Cephalopterus_ornatus	0.15876508152914262
Lepidothrix_coronata	0.1379913417994424
Manacus_manacus	0.1390895929818848
Campylorhamphus_procurvoides	0.18551384848108118
Xiphorhynchus_elegans	0.18411357338943868
Furnarius_figulus	0.1853504403132789
Sclerurus_mexicanus	0.18030905902080702
Formicarius_rufipectus	0.2052078161631824
Scytalopus_superciliaris	0.18504901665273757
Grallaria_varia	0.1927480929198536
Rhegmatorhina_hoffmannsi	0.19160816531856217
Sakesphorus_luctuosus	0.19068525993970076
Sapayoa_aenigma	0.18037380733871725
Pitta_sordida	0.20039189218927925
Calyptomena_viridis	0.17100409844675452
Smithornis_capensis	0.17994830897694888
Neodrepanis_coruscans	0.18318955353790708
Serilophus_lunatus	0.18343661401577646
Acanthisitta_chloris	0.18752034566157033
Agapornis_roseicollis	0.220578671296005
Melopsittacus_undulatus	0.21701027490473096
Amazona_guildingii	0.21494196238856894
Eolophus_roseicapillus	0.19813327755044477
Probosciger_aterrimus	0.19924121310252843
Nestor_notabilis	0.1975400938282036
Falco_cherrug	0.15772169485047466
Falco_peregrinus	0.15768743347019085
Herpetotheres_cachinnans	0.15832506769017163
Cariama_cristata	0.15343594455742424
Chunga_burmeisteri	0.1533332810913387
Ramphastos_sulfuratus	0.26041685775482654
Semnornis_frantzii	0.27078094302856803
Eubucco_bourcierii	0.2695014228109485
Tricholaema_leucomelas	0.2710132205323768
Psilopogon_haemacephalus	0.2748645901985269
Picoides_pubescens	0.2612743830167463
Indicator_maculatus	0.2529558799025304
Bucco_capensis	0.23623438884077988
Galbula_dea	0.2297765622462668
Chloroceryle_aenea	0.22199963139566323
Halcyon_senegalensis	0.20329831490818973
Ceyx_cyanopectus	0.2471998799716319
Baryphthengus_martii	0.2227084947158882
Todus_mexicanus	0.22552640915198477
Brachypteracias_leptosomus	0.20722679350655693
Eurystomus_gularis	0.20102744046278692
Merops_nubicus	0.2301820312293419
Buceros_rhinoceros	0.21267341775349538
Bucorvus_abyssinicus	0.19712457437747535
Rhinopomastus_cyanomelas	0.30066927373143315
Upupa_epops	0.29660821283283106
Apaloderma_vittatum	0.21432355392370872
Trogon_melanurus	0.21159027019695084
Leptosomus_discolor	0.18018709925293896
Colius_striatus	0.22236388251370603
Urocolius_indicus	0.22672264886918628
Haliaeetus_albicilla	0.13161881591975844
Haliaeetus_leucocephalus	0.13166582362521478
Aquila_chrysaetos	0.13590287306017654
Circaetus_pectoralis	0.1382609381323124
Pandion_haliaetus	0.15430649298468702
Sagittarius_serpentarius	0.15852096933079526
Cathartes_aura	0.14068071671020743
Ciccaba_nigrolineata	0.15546623785506253
Strix_occidentalis	0.15537813923194913
Glaucidium_brasilianum	0.1769160409045445
Tyto_alba	0.1793535989286901
Ceuthmochares_aereus	0.22377429710030647
Piaya_cayana	0.23742995209221157
Cuculus_canorus	0.2243662756245804
Centropus_bengalensis	0.24159609802892515
Centropus_unirufus	0.23386495370234034
Geococcyx_californianus	0.22942356348147264
Crotophaga_sulcirostris	0.21445975870574713
Ardeotis_kori	0.18848100427694964
Chlamydotis_macqueenii	0.19201192729273675
Lophotis_ruficrista	0.18270945707208472
Corythaixoides_concolor	0.1728912744529713
Tauraco_erythrolophus	0.17742903610073021
Columba_livia	0.20721813670373262
Patagioenas_fasciata	0.20845665829631996
Columbina_picui	0.21754376502684386
Alopecoenas_beccarii	0.2075139320105074
Caloenas_nicobarica	0.19974507009445686
Pterocles_gutturalis	0.19332283735996025
Syrrhaptes_paradoxus	0.20144842401944574
Pterocles_burchelli	0.19375254345472218
Mesitornis_unicolor	0.20979456798912402
Podiceps_cristatus	0.1715645086026935
Podilymbus_podiceps	0.17848229369099158
Phoenicopterus_ruber	0.1540005779420865
Anas_platyrhynchos	0.2800167175546468
Anas_zonorhyncha	0.2800208587010062
Asarcornis_scutulata	0.28181290760448763
Cairina_moschata	0.27998353091463357
Anser_cygnoid	0.26413289210919944
Anseranas_semipalmata	0.238798458939584
Chauna_torquata	0.24286433016309333
Alectura_lathami	0.29732875257765246
Penelope_pileata	0.30377997752593056
Numida_meleagris	0.29817493962488467
Meleagris_gallopavo	0.3198782227987474
Tympanuchus_cupido	0.3293260859923727
Phasianus_colchicus	0.31741555945595334
Gallus_gallus	0.31437670710477045
Coturnix_japonica	0.3408620696736043
Odontophorus_gujanensis	0.3276927219015371
Colinus_virginianus	0.3318564140698209
Callipepla_squamata	0.3332454280689805
Crypturellus_cinnamomeus	0.38525543392491596
Crypturellus_undulatus	0.3846060104700407
Crypturellus_soui	0.3924028613895326
Tinamus_guttatus	0.38933269706951895
Nothocercus_julius	0.3818538942491629
Nothocercus_nigrocapillus	0.3820388239880527
Nothoprocta_ornata	0.3726064638500073
Nothoprocta_pentlandii	0.37260730867275677
Nothoprocta_perdicaria	0.3834665653279666
Eudromia_elegans	0.41434712730618467
Rhea_americana	0.31480092117674763
Rhea_pennata	0.31493421636810726
Apteryx_haastii	0.2726672823905493
Apteryx_owenii	0.2727614343703306
Apteryx_australis	0.27250441805075026
Apteryx_rowi	0.27237302618539705
Casuarius_casuarius	0.2771010120360228
Dromaius_novaehollandiae	0.28151378215836725
Struthio_camelus	0.2987660371601367
