Tigriopus_californicus	1.3429605360554255
Lepeophtheirus_salmonis	1.4764356620086838
Eurytemora_affinis	1.55029355614233
Calanus_finmarchicus	1.4485153392671304
Metridia_lucens	1.4061273253646511
Triops_granarius	1.425070131908718
Daphnia_pulex	1.4956213085386585
Paralimnadia_urukhai	1.4592991870851517
Branchinecta_lindahli	1.574490806501659
Enoplometopus_cf_daumi	1.4918260658655376
Cherax_destructor	1.473021979811846
Emerita_talpoida	1.631068280610485
Pagurus_longicarpus	1.6059013828102904
Maja_brachydactyla	1.5982342914701115
Callinectes_sapidus	1.549385433631031
Typhlatya_sp	1.5546902098641602
Halocaridina_rubra	1.518705117528652
Neocaridina_denticulata	1.496424203756193
Metabetaeus_lohena	1.5408702704595059
Palaemon_sp	1.5314694406078289
Crangon_septemspinosa	1.5766027581471889
Sergestes_similis	1.4922488934090152
Penaeus_penicilliatus	1.451906839010337
Litopenaeus_vannamei	1.4500477185807186
Penaeus_duorarum	1.4718289758489855
Thysanoessa_inermis	1.525268200514234
Euphausia_crystallorophias	1.5332351298257976
Euphausia_superba	1.564291878431964
Anaspides_tasmaniae	1.5967534264859373
Allobathynella_bangokensis	1.635574149164364
Lysiosquillina_maculata	1.4848924618230468
Oratosquilla_oratoria	1.4893770181182346
Neogonodactylus_oerstedii	1.4880211156286314
Neogonodactylus_bredini	1.5095004971665973
Sphaeroma_terebrans	1.6418525393729193
Idotea_baltica	1.674998553116421
Ligia_exotica	1.6487514436800792
Helleria_brevicornis	1.6998331477300752
Trachelipus_rathkei	1.6951124337683514
Oniscus_asellus	1.6943155395770815
Armadillo_officinalis	1.6919029469855928
Proasellus_cantabricus	1.6933296090457293
Asellus_aquaticus	1.6917460129262
Cumella_sp	1.8504201488414957
Diastylis_cornuta	1.729434315143827
Leptochelia_sp	1.8651287548653883
Stygiomysis_cokei	1.6295849011143053
Neomysis_awatschensis	1.646103050846398
Praunus_flexuosus	1.7205980234909113
Amblyops_abbreviata	1.649039542528154
Gammarus_chevreuxi	1.8708579794754863
Parapallasea_puzzily	1.8766710454361175
Gammarus_fossarum	1.8727666653343658
Echinogammarus_pirloti	1.8674440682331621
Hirondellea_gigas	1.8838248777686082
Talitrus_saltator	1.9585048228342006
Hyalella_azteca	1.9662644426599174
Gondogeneia_antarctica	1.9135390411192064
Paraceradocus_miersii	1.8504539963660895
Grandidierella_japonica	1.8847054765477604
Caprella_sp	2.0072837730915696
Nebalia_bipes	1.5888388708136503
Speonebalia_cannoni	1.6053879200696413
Pollicipes_pollicipes	1.6731707496515573
Amphibalanus_amphitrite	1.709532718003271
Chthamalus_fragilis	1.7249122685171456
Lepas_anatifera	1.6945573724609346
Loxothylacus_texanus	1.9386462741139612
Ixodes_scapularis	1.6245256815109355
Limulus_polyphenus	1.4535441589440579
Cryptops_hortensis	1.4579981849419537
Strigamia_maritima	1.4795777175981415
Argulus_siamensis	1.5218787416097617
Paranesidea_sp	1.4740725429437176
Alternochelata_lizardensis	1.5548186118372094
Eusarsiella_sp	1.6449252333003668
Cylindroleberidinae_sp	1.5758846090971725
Conchoecia_obtusata	1.5974330070726472
Derocheilocaris_remanei	1.5312413441860226
Lightiella_incisa	1.3847265905954496
Hutchinsoniella_macracantha	1.44535360434165
Godzilliognomus_frondosus	1.1915119218012924
Xibalbanus_tulumensis	1.2127247204054608
Morlockia_williamsi	1.1850984071473514
Lasionectes_entrichoma	1.2209402687981519
Meinertellus_cundinamarcensis	1.2130775947836456
Machilis_hrabei	1.2076294718603453
Tribolium_castaneum	1.3170869895320714
Spodoptera_litura	1.4437848484434401
Apis_mellifera	1.3070201870877984
Acyrthosiphon_pisum	1.5829009034769483
Thrips_palmi	1.299530336385316
Locusta_migratoria	1.1757722743016077
Ephemera_danica	1.2758397637070655
Tricholepidion_gertschi	1.099256992319723
Acerentomon_sp.	1.4592879757228312
Occasjapyx_japonicus	1.3084221859285567
Megajapyx_major	1.3336413786368417
Anurida_maritima	1.825442589892952
Sminthurus_viridis	1.7813603035241155
Pogonognathellus_elongatus	1.7492372956754716
Folsomia_candida	1.8730995261539738
