Agapornis_roseicollis	0.2106236873471527
Melopsittacus_undulatus	0.20722434354184852
Amazona_guildingii	0.20516211411074944
Eolophus_roseicapillus	0.18826534653785704
Probosciger_aterrimus	0.1893274968411855
Molothrus_ater	0.20673542445098797
Quiscalus_mexicanus	0.20704504898056275
Agelaius_phoeniceus	0.20514967216809138
Setophaga_coronata	0.211687845609802
Setophaga_kirtlandii	0.2124873571183748
Junco_hyemalis	0.2100593491120908
Zonotrichia_albicollis	0.2109065724243251
Melospiza_melodia	0.20988775369122725
Spizella_passerina	0.20935682347525975
Cardinalis_cardinalis	0.2082003544205125
Passerina_amoena	0.20649514944787734
Pheucticus_melanocephalus	0.20485015939089082
Geospiza_fortis	0.20594516962902676
Sporophila_hypoxantha	0.20592346991131183
Nesospiza_acunhae	0.20668061767310292
Calcarius_ornatus	0.20475374398861554
Emberiza_fucata	0.20738061895821044
Rhodinocichla_rosea	0.19948412359811873
Loxia_curvirostra	0.19631926624054005
Loxia_leucoptera	0.19608593009209457
Serinus_canaria	0.19938710601150825
Chlorodrepanis_virens	0.19468860290771012
Hemignathus_wilsoni	0.19434985989863734
Motacilla_alba	0.2005224637683689
Passer_domesticus	0.20036844762883382
Hypocryptadius_cinnamomeus	0.19186639578254622
Prunella_fulvescens	0.19225571206886605
Prunella_himalayana	0.19024429493153305
Vidua_chalybeata	0.19054656138667997
Vidua_macroura	0.19004324453195542
Lonchura_striata	0.19690895666585032
Taeniopygia_guttata	0.19552489243980564
Ploceus_nigricollis	0.18546223288444316
Urocynchramus_pylzowi	0.19130802528410548
Peucedramus_taeniatus	0.1908447123147099
Irena_cyanogastra	0.19509994790225246
Chloropsis_cyanopogon	0.18677614414862717
Chloropsis_hardwickii	0.19094581108861575
Dicaeum_eximium	0.1893702989603674
Leptocoma_aspasia	0.1816588646708352
Promerops_cafer	0.18136751830006426
Oenanthe_oenanthe	0.19795059239506946
Saxicola_maurus	0.1965968345481502
Ficedula_albicollis	0.19670853304752578
Erithacus_rubecula	0.2040017440607247
Cercotrichas_coryphaeus	0.19275084318911553
Copsychus_sechellarum	0.1942321845697118
Catharus_fuscescens	0.20131871665536402
Cinclus_mexicanus	0.20475563325993568
Leucopsar_rothschildi	0.18836616299897424
Sturnus_vulgaris	0.18784232074643306
Rhabdornis_inornatus	0.1898994178592111
Toxostoma_redivivum	0.19410154237270863
Buphagus_erythrorhynchus	0.18612351246669467
Elachura_formosa	0.22181443814677704
Polioptila_caerulea	0.19520583795914037
Thryothorus_ludovicianus	0.20030868225641424
Certhia_brachydactyla	0.19505276716602027
Certhia_familiaris	0.1950347708858052
Sitta_europaea	0.20343713169921457
Tichodroma_muraria	0.18945574778222446
Regulus_satrapa	0.21125731274414866
Bombycilla_garrulus	0.19145598435732442
Phainopepla_nitens	0.18373813719719403
Zosterops_hypoxanthus	0.19156642099931628
Zosterops_lateralis	0.1913163504256306
Sterrhoptilus_dennistouni	0.19311269761945493
Illadopsis_cleaveri	0.1955794992287106
Leiothrix_lutea	0.19853917438666885
Pomatorhinus_ruficollis	0.19499023206161648
Sylvia_atricapilla	0.19201875300140656
Sylvia_borin	0.18948450035022735
Sinosuthora_webbiana	0.1942371205724564
Brachypodius_atriceps	0.19702407107384726
Pycnonotus_jocosus	0.19636738992518019
Cettia_cetti	0.198930349493129
Horornis_vulcanius	0.19673907646932198
Erythrocercus_mccallii	0.1989774665962391
Aegithalos_caudatus	0.20266636572592078
Hylia_prasina	0.19766200943703074
Phylloscopus_trochilus	0.19049691334599417
Rhadina_sibilatrix	0.1894797100202359
Hirundo_rustica	0.2048092052882793
Oxylabes_madagascariensis	0.19015469331350687
Donacobius_atricapilla	0.19947291187404903
Locustella_ochotensis	0.19772028227888436
Acrocephalus_arundinaceus	0.18106938913112464
Hippolais_icterina	0.18301812253815308
Cisticola_juncidis	0.20758801640080365
Sylvietta_virens	0.19348641402175515
Nicator_chloris	0.19180989868541398
Alaudala_cheleensis	0.19852607036719477
Panurus_biarmicus	0.19297726763612466
Parus_major	0.18705942735255568
Pseudopodoces_humilis	0.18486113539220828
Poecile_atricapillus	0.18411764213665519
Anthoscopus_minutus	0.20101364765417667
Chaetops_frenatus	0.18670629667005906
Picathartes_gymnocephalus	0.18064140684267727
Drymodes_brunneopygia	0.18585731448691978
Callaeas_wilsoni	0.17227232614013072
Notiomystis_cincta	0.18475307093786966
Melanocharis_versteri	0.17144466092334892
Cnemophilus_loriae	0.16938532442331575
Erpornis_zantholeuca	0.18760956572198928
Vireo_altiloquus	0.18568300024298873
Pteruthius_melanotis	0.18364687777196442
Oreocharis_arfaki	0.18182973289335824
Pachycephala_philippinensis	0.1722292385786002
Oriolus_oriolus	0.17608503651658508
Aleadryas_rufinucha	0.17267120131508534
Falcunculus_frontatus	0.17398143475024974
Eulacestoma_nigropectus	0.17214734334890666
Daphoenositta_chrysoptera	0.17633982040990714
Dyaphorophyia_castanea	0.18019372956278534
Mystacornis_crossleyi	0.18162296759954327
Dryoscopus_gambensis	0.17697899450926025
Rhagologus_leucostigma	0.16998125063401356
Gymnorhina_tibicen	0.17041764035226495
Machaerirhynchus_nigripectus	0.17504628404690575
Mohoua_ochrocephala	0.17033285605135665
Corvus_brachyrhynchos	0.16214497646665466
Corvus_cornix	0.1619581363645233
Corvus_moneduloides	0.1630157952917759
Aphelocoma_coerulescens	0.1663994725726075
Lanius_ludovicianus	0.18793422480985683
Ifrita_kowaldi	0.17252313957807103
Paradisaea_raggiana	0.16849306891590102
Struthidea_cinerea	0.17138356828811907
Myiagra_hebetior	0.17730540066406975
Dicrurus_megarhynchus	0.16979198033025614
Chaetorhynchus_papuensis	0.17234052159905086
Rhipidura_dahli	0.18521961298495115
Edolisoma_coerulescens	0.16691631113806776
Ptilorrhoa_leucosticta	0.16561954336734844
Orthonyx_spaldingii	0.1706898610890751
Pomatostomus_ruficeps	0.18224787413162774
Origma_solitaria	0.16751276135523904
Pardalotus_punctatus	0.16744011548668167
Grantiella_picta	0.17100639148101213
Dasyornis_broadbenti	0.1671513104185216
Climacteris_rufus	0.18090190130332467
Ptilonorhynchus_violaceus	0.16728035966818294
Atrichornis_clamosus	0.1753078064542224
Menura_novaehollandiae	0.1607157618560281
Mionectes_macconnelli	0.1925767334409747
Tyrannus_savana	0.18297762802850576
Tachuris_rubrigastra	0.18384412106832598
Neopipo_cinnamomea	0.1754928398990369
Piprites_chloris	0.1836623035071981
Onychorhynchus_coronatus	0.17820641129804654
Oxyruncus_cristatus	0.17671259943740386
Pachyramphus_minor	0.18044398051242966
Cephalopterus_ornatus	0.17277823358813116
Lepidothrix_coronata	0.15162936988422154
Manacus_manacus	0.15273201139218984
Campylorhamphus_procurvoides	0.1985828153560868
Xiphorhynchus_elegans	0.19722781708372844
Furnarius_figulus	0.19842038716250887
Sclerurus_mexicanus	0.19333403796964935
Formicarius_rufipectus	0.2185521509721972
Scytalopus_superciliaris	0.19809214687126042
Grallaria_varia	0.205860241238915
Rhegmatorhina_hoffmannsi	0.20472007658546953
Sakesphorus_luctuosus	0.20381882370412668
Sapayoa_aenigma	0.1922619469210245
Pitta_sordida	0.21246524259974414
Calyptomena_viridis	0.1829111340442206
Smithornis_capensis	0.1919819461512866
Neodrepanis_coruscans	0.19524855788510304
Serilophus_lunatus	0.1955310533534373
Acanthisitta_chloris	0.1972618372414529
Falco_cherrug	0.1646186777446788
Falco_peregrinus	0.1645865779928409
Herpetotheres_cachinnans	0.16519900795397904
Cariama_cristata	0.1608629502241838
Chunga_burmeisteri	0.16075394206705845
Ramphastos_sulfuratus	0.2686980773099661
Semnornis_frantzii	0.27903960762063856
Eubucco_bourcierii	0.2778282725260006
Tricholaema_leucomelas	0.27908513803931234
Psilopogon_haemacephalus	0.28315948718165335
Picoides_pubescens	0.2694730486651389
Indicator_maculatus	0.26120810547492435
Bucco_capensis	0.24444056914608264
Galbula_dea	0.23784673575405166
Chloroceryle_aenea	0.23016908877869943
Halcyon_senegalensis	0.2115711858821028
Ceyx_cyanopectus	0.2553136712338249
Baryphthengus_martii	0.230824629234264
Todus_mexicanus	0.2338137806934374
Brachypteracias_leptosomus	0.21538831156145166
Eurystomus_gularis	0.20924432882337282
Merops_nubicus	0.23842614579379454
Buceros_rhinoceros	0.2209060646271379
Bucorvus_abyssinicus	0.20532912396091824
Rhinopomastus_cyanomelas	0.30860997485941205
Upupa_epops	0.30448952148614805
Apaloderma_vittatum	0.2225129813910315
Trogon_melanurus	0.2197956982251714
Leptosomus_discolor	0.18847390473642994
Colius_striatus	0.2304648761095675
Urocolius_indicus	0.234826057964425
Haliaeetus_albicilla	0.15067795614368243
Haliaeetus_leucocephalus	0.1507252387671787
Aquila_chrysaetos	0.15649807924943934
Spizaetus_tyrannus	0.157203851338546
Circaetus_pectoralis	0.15694649786957154
Pandion_haliaetus	0.16916058958629016
Sagittarius_serpentarius	0.17043948234541176
Cathartes_aura	0.14996288178783115
Ciccaba_nigrolineata	0.16391016032757444
Strix_occidentalis	0.16382560443726152
Glaucidium_brasilianum	0.1853679602304498
Tyto_alba	0.18767908453260015
Phalacrocorax_auritus	0.16835424341013722
Phalacrocorax_brasilianus	0.1682942304583795
Phalacrocorax_harrisi	0.16892402758803615
Phalacrocorax_carbo	0.16982058253903715
Phalacrocorax_pelagicus	0.16973564485913267
Anhinga_anhinga	0.18342285712399115
Anhinga_rufa	0.1835381565413492
Sula_dactylatra	0.18419405734006178
Fregata_magnificens	0.16501633019410672
Pelecanus_crispus	0.17561083567548155
Scopus_umbretta	0.18810147245832426
Balaeniceps_rex	0.16715943865511945
Cochlearius_cochlearius	0.18007164281117682
Egretta_garzetta	0.18797631216667007
Mesembrinibis_cayennensis	0.1650669596569895
Nipponia_nippon	0.16702207515708423
Ciconia_maguari	0.16257709773189682
Calonectris_borealis	0.16545287195484243
Pelecanoides_urinatrix	0.17276004279777477
Fulmarus_glacialis	0.16345891558955872
Hydrobates_tethys	0.16571360993383016
Fregetta_grallaria	0.15902500555349267
Oceanites_oceanicus	0.16088291132299196
Thalassarche_chlororhynchos	0.1542905791489902
Aptenodytes_forsteri	0.15035627638315147
Pygoscelis_adeliae	0.1535541847464451
Gavia_stellata	0.16743993241846064
Eurypyga_helias	0.21157322080393737
Rhynochetos_jubatus	0.20746281971392178
Phaethon_lepturus	0.18628795420884126
Chaetura_pelagica	0.23095821107428613
Hemiprocne_comata	0.20715589157983277
Calypte_anna	0.22822851058759444
Oreotrochilus_melanogaster	0.22561068721981586
Aegotheles_bennettii	0.2110868144908744
Podargus_strigoides	0.2037327774302955
Nyctibius_bracteatus	0.17774688885786039
Nyctibius_grandis	0.17297366784699683
Steatornis_caripensis	0.20016863229147044
Antrostomus_carolinensis	0.19687092608981044
Chordeiles_acutipennis	0.19991286084608012
Nyctiprogne_leucopyga	0.1890454602081597
Uria_aalge	0.13415382816138433
Uria_lomvia	0.1340657922210444
Cepphus_grylle	0.1402067174639978
Stercorarius_parasiticus	0.1445358357526021
Chroicocephalus_maculipennis	0.14563022441387677
Larus_smithsonianus	0.1451288764245931
Rissa_tridactyla	0.14275358094760637
Phaetusa_simplex	0.14578278938753209
Rynchops_niger	0.1505905641482602
Glareola_pratincola	0.1657605698096733
Rhinoptilus_africanus	0.16685773541686566
Dromas_ardeola	0.1491413907202021
Turnix_velox	0.27640700252850475
Nycticryphes_semicollaris	0.17883052092276877
Rostratula_benghalensis	0.18748625906298988
Jacana_jacana	0.20106671059145004
Pedionomus_torquatus	0.19760943071144038
Thinocorus_orbignyianus	0.1947291913293231
Arenaria_interpres	0.15882968579970919
Calidris_pugnax	0.16221549378167363
Limosa_lapponica	0.1591523361302623
Charadrius_alexandrinus	0.1586747231698224
Charadrius_vociferus	0.16547182966565555
Himantopus_himantopus	0.1540834214600454
Ibidorhyncha_struthersii	0.16019878870209334
Chionis_minor	0.1690249444835913
Pluvianellus_socialis	0.17107820977889
Burhinus_bistriatus	0.1638761244719056
Balearica_regulorum	0.17177389858751274
Grus_americana	0.16905036003709534
Aramus_guarauna	0.178179390863471
Psophia_crepitans	0.20123622259062868
Atlantisia_rogersi	0.23308325903600322
Zapornia_atra	0.22817553980653316
Heliornis_fulica	0.24703971792619583
Opisthocomus_hoazin	0.20196911622295183
Ceuthmochares_aereus	0.23194659168070536
Piaya_cayana	0.24560859322377104
Cuculus_canorus	0.2325920924700316
Centropus_bengalensis	0.24977249438631824
Centropus_unirufus	0.2420167367808729
Geococcyx_californianus	0.2376795653667673
Crotophaga_sulcirostris	0.2227706752237345
Ardeotis_kori	0.19653215759366582
Chlamydotis_macqueenii	0.20006891964399914
Lophotis_ruficrista	0.19075250018431328
Corythaeola_cristata	0.18878503461060725
Corythaixoides_concolor	0.19081838840881638
Tauraco_erythrolophus	0.19337123902351555
Columba_livia	0.21507502393793024
Patagioenas_fasciata	0.21631209360115033
Columbina_picui	0.2253766252524782
Alopecoenas_beccarii	0.21533938634073027
Caloenas_nicobarica	0.2076023063918228
Pterocles_gutturalis	0.2011092890435811
Syrrhaptes_paradoxus	0.2092669907077078
Pterocles_burchelli	0.2015338278435146
Mesitornis_unicolor	0.21758240025412393
Podiceps_cristatus	0.17917300143750842
Podilymbus_podiceps	0.18610171027382794
Phoenicopterus_ruber	0.16164457464540216
Anas_platyrhynchos	0.287571713122176
Anas_zonorhyncha	0.2875748812702549
Asarcornis_scutulata	0.2893464600419152
Cairina_moschata	0.2875244706238761
Anser_cygnoid	0.2717219100182696
Anseranas_semipalmata	0.24641753287703141
Chauna_torquata	0.2504492349177182
Alectura_lathami	0.30485344984523666
Penelope_pileata	0.3113531725869746
Numida_meleagris	0.30590768805352037
Meleagris_gallopavo	0.32746470695894736
Tympanuchus_cupido	0.3369777305697734
Phasianus_colchicus	0.3250756669720589
Gallus_gallus	0.32197223781749007
Coturnix_japonica	0.34851858133957037
Odontophorus_gujanensis	0.335170716453422
Colinus_virginianus	0.33938008123588714
Callipepla_squamata	0.3407683116715903
Crypturellus_cinnamomeus	0.39293811240982257
Crypturellus_undulatus	0.39227881936250614
Crypturellus_soui	0.4000976481593652
Tinamus_guttatus	0.3969540101840175
Nothocercus_julius	0.3895276869972393
Nothocercus_nigrocapillus	0.3897068045268121
Nothoprocta_ornata	0.38028269931269887
Nothoprocta_pentlandii	0.380283801380221
Nothoprocta_perdicaria	0.3911898528867811
Eudromia_elegans	0.42201259500052435
Rhea_americana	0.32248610310749815
Rhea_pennata	0.3226163316946066
Apteryx_haastii	0.28028716325270486
Apteryx_owenii	0.28038095572881666
Apteryx_australis	0.2801165763207012
Apteryx_rowi	0.27998776366209444
Casuarius_casuarius	0.28469591051006954
Dromaius_novaehollandiae	0.2891443264285908
Struthio_camelus	0.3064122988144029
