Phylloscelis_atra	0.5562553379558293
Taractellus_chilensis	0.5514879149836571
Cyrpoptus_belfragei	0.5502788289162377
Ladella_sp	0.5657567495809344
Acanalonia_conica	0.5782136678369098
Metcalfa_pruinosa	0.5711537990923193
Caliscelis_bonelli	0.5972580302444602
Bruchomorpha_oculata	0.5988884157768342
Nilaparvata_lugens	0.6230156312883758
Idiosystatus_acutiusculus	0.568013091465775
Oliarus_placitus	0.5511033769339961
Tachycixius_pilosus	0.5555622655528244
Mapuchea_sp	0.5358714903781009
Ulopa_reticulata	0.6386950351491333
Agallia_constricta	0.6220485834097194
Llanquihuea_pilosa	0.6088620498317987
Holdgatiella_chepuensis	0.6048437324275087
Centrotus_cornutus	0.6236238306966635
Nessorhinus_gibberulus	0.622057433562883
Stictocephala_bisonia	0.6210590486999914
Campylenchia_latipes	0.6230342166668766
Graphocephala_fennahi	0.6048937359346942
Vidanoana_flavomaculata	0.5882733998261349
Ponana_quadralaba	0.5990747799535934
Hespenedra_chilensis	0.5880959370501702
Empoasca_fabae	0.6166316535386202
Dalbulus_maidis	0.6138682387032187
Tibicen_dorsata	0.5522025464400301
Okanagana_villosa	0.5455606251938042
Aphrophora_alni	0.5469499089197675
Philaenus_spumarius	0.5570996772674266
Prosapia_bicincta	0.5793833082146482
Cercopis_vulnerata	0.5605027393876096
Peloridium_hammoniorum	0.5382564576331894
Xenophyes_metoponcus	0.54730216136734
Xenophysella_greensladeae	0.5419482614590271
Trialeurodes_vaporariorum	0.6786027974073696
Glycaspis_brimblecombei	0.7377444678492772
Aphalara_polygoni	0.7558893289672216
Macrohomotoma_gladiata	0.78348462093767
Pachypsylla_celtidismamma	0.7762474182267834
Psyllopsis_faxinicola	0.7964424757048346
Heteropsylla_cubana	0.8570196236433605
Trioza_urticae	0.8206053120763476
Acanthocasuarina_muellerianae	0.8471689946440489
Diaphorina_citri	0.8008068548500548
Trionymus_caricis	0.7845948544399051
Planococcus_citri	0.7839887862279239
Dactylopius_confuses	0.8090244747030382
Acutapsis_umbonifera	0.8548867889619829
Chrysomphalus_aonidum	0.8596439485587344
Unaspis_euonymi	0.8625309886942605
Coccus_sp	0.8353287347256847
Ceroplastes_cirripediformis	0.8298824394974676
Aclerda_sp	0.820962107962285
Daktulosphaira_vitifoliae	0.8386771559876608
Prociphilus_tesselatus	0.8473530211246122
Schizaphis_graminum	0.8489657807798414
Uroleucon_ambrosiae	0.850761523615193
Tuberolachnus_salignus	0.857426202732102
Essigella_californica	0.8555678421003369
Tenthredo_koehleri	0.7454033283011311
Orussus_abietinus	0.7874709067438784
Acromyrmex_echinatior	0.8111225682386435
Aleochara_curtula	0.8860433798367117
Tribolium_castaneum	0.8258747814616538
Gyrinus_marinus	0.7700666778111768
Inocellia_crassicornis	0.7756270428559919
Xanthostigma_xanthostigma	0.7650387362380113
Osmylus_fulvicephalus	0.7918215190400909
Euroleon_nostras	0.807389124581452
Corydalus_cornutus	0.7815870430613304
Echmepteryx_hageni	0.7531915245039162
Cerobasis_guestfalica	0.7463727913767454
Heterocaecilius_solocipennis	0.8614771024432215
Aaroniella_sp	0.8595885320707092
Bertkauia_sp	0.858317574950029
Longivalvus_nubilus	0.8732970952295207
Ptycta_johnsoni	0.8742263801763441
Neoblaste_papillosus	0.869340856592265
Hemipsocus_chroloticus	0.8804798186174476
Valenzuela_badiostigma	0.9030885105812809
Amphipsocus_japonicus	0.9059511585873788
Matsumuraiella_radiopicta	0.9058291974986951
Graphopsocus_cruciatus	0.9006950986918106
Lachesilla_contraforcepeta	0.9044172858780297
Lachesilla_abiesicola	0.8938513662419028
Elipsocus_kuriliensis	0.847809863592133
Mesopsocus_unipunctatus	0.8389793561319365
Peripsocus_phaeopterus	0.9148883119824923
Ectopsocus_briggsi	0.890915099798033
Stimulopalpus_japonicus	0.7625900440955415
Badonnelia_titei	0.7333662954395271
Liposcelis_bostrychophila	0.7689703125488824
Embidopsocus_sp	0.7739163021075299
Menopon_gallinae	0.803548705462067
Campanulotes_compar	0.8254912510231356
Craspedorrhynchus_sp	0.8102689752436679
Columbicola_columbae	0.8114523898574341
Geomydoecus_ewingi	0.8460087351215437
Echinophthirius_horridus	0.8565954129861716
Pediculus_humanus	0.8659477943177208
Haematomyzus_elephantis	0.8649164671806111
Apachyus_charteceus	0.7483452707406074
Forficula_auricularia	0.7625536089781414
Zorotypus_caudelli	0.6925928535268188
Perla_marginata	0.6470082307497721
Leuctra_sp	0.6550682517827238
Gryllotalpa_sp	0.6782444118382516
Tetrix_subulata	0.6695001852414559
Timema_cristinae	0.6513693509867152
Peruphasma_schultei	0.6796988813809294
Aposthonia_japonica	0.7095407191716944
Tanzaniophasma_sp	0.6439994095694376
Galloisiana_yuasai	0.6307153261486294
Mantis_religiosa	0.6356705833575307
Metallyticus_splendidus	0.6643586146509575
Zootermopsis_nevadensis	0.6144453236089948
Cryptocercus_wrighti	0.6033338847071055
Blaberus_atropos	0.6257991770846416
Calopteryx_splendens	0.7061289722488894
Epiophlebia_superstes	0.6942810373920562
Cordulegaster_boltoni	0.7048005303717315
Baetis_sp	0.8140409214832743
Eurylophella_sp	0.7459771739743372
Gynaikothrips_ficorum	0.7157578785744568
Thrips_palmi	0.6992974732878839
Frankliniella_cephalica	0.7054952907936428
Frankliniella_occidentalis	0.7023655761359794
Erythrothrips_arizonae	0.6618465403870389
Franklinothrips_vespiformis	0.6807653179735661
Orothrips_kelloggi	0.6661503067861396
Cycadothrips_chadwicki	0.6557768432895856
Trichocorixa_calva	0.43554003659966717
Corixa_punctata	0.43640727026706494
Gelastocoris_oculatus	0.43471895492935175
Aphelocheirus_aestivalis	0.4734838104444559
Ilyocoris_cimicoides	0.4477036292025319
Buenoa_margaritacea	0.47257657606748577
Notonecta_glauca	0.4424584020671255
Plea_minutissima	0.48536534248032265
Belostoma_flumineum	0.43760652573212744
Diplonychus_rusticus	0.44768376205640276
Ranatra_linearis	0.4510594426370391
Saldula_saltatoria	0.447030977089793
Phymata_pennsylvanica	0.30983272609100676
Rhodnius_prolixus	0.2867783478859333
Arilus_cristatus	0.28537452965174354
Lygus_lineolaris	0.4238431778573651
Notostira_elongata	0.42851115215940405
Reuteroscopus_ornatus	0.44398964031407817
Lopidea_amorphae	0.4434779363800009
Corythucha_ciliata	0.43764748056245967
Orius_insidiosus	0.42776308851642497
Cimex_lectularius	0.39839472804254245
Pagasa_sp	0.3745066813377389
Nabis_subcoleoptratus	0.3871628578950381
Mezira_granulata	0.4393414142695443
Aradus_betulae	0.4254340133211996
Corimelaena_lateralis	0.4288601775683217
Scutelleridae_sp	0.44393679444005785
Anoplogonius_nigricollis	0.44916001353851687
Megacopta_cribaria	0.4704544869079254
Chinavia_hilaris	0.4574734003684738
Piezosternum_callidum	0.4452522243328217
Chalcocoris_rutilans	0.44561250771330796
Acanthosoma_haemorrhoidale	0.4618523347771769
Sehirus_cincutus	0.4426341922132099
Arocatus_melanocephalus	0.4608472798533049
Oncopeltus_fasciatus	0.4701663245762595
Lygaeus_turcicus	0.46904250947958404
Lygaeus_equestris	0.4685567681662534
Geocoris_sp	0.48137952465430756
Chauliops_fallax	0.47460314883508814
Ischnodemus_falicus	0.4844849139732209
Jalysus_sp	0.5043289348757483
Metatropis_rufescens	0.5021858107295207
Boisea_trivittata	0.4593192639037094
Alydus_pilosus	0.44638699543546895
Anasa_tristis	0.4392686433696874
Largus_californicus_1	0.45005101884778537
Largus_californicus_2	0.44976659903466765
Pyrrhocoris_apterus	0.4708762833135641
Hydrometra_stagnorum	0.5473395398690832
Mesovelia_mulsanti	0.6047031317946967
Velia_caprai	0.5302933831804357
Rhagovelia_obesa	0.5634026003297324
Aquarius_paludum	0.5580351598778291
Limnoporus_canaliculatus	0.5639275206773454
Ceratocombus_sp	0.5433866901998784
Hoplitocoris_sp	0.625321747544679
