Glareola_pratincola	0.13055353149274052
Dromas_ardeola	0.11873461776529473
Uria_aalge	0.11863740503101
Uria_lomvia	0.11854322375649975
Alca_torda	0.11855944336769399
Cepphus_grylle	0.12226743573726546
Stercorarius_parasiticus	0.1237181722159355
Chroicocephalus_maculipennis	0.12357861640740071
Larus_smithsonianus	0.12307141469607366
Rissa_tridactyla	0.12069549676504746
Phaetusa_simplex	0.12371667694075154
Rynchops_niger	0.12853186089626945
Turnix_velox	0.2514397938909586
Nycticryphes_semicollaris	0.15385968024291286
Rostratula_benghalensis	0.16253455856486398
Jacana_jacana	0.17613246789027714
Pedionomus_torquatus	0.17258600118708206
Thinocorus_orbignyianus	0.16974336312008131
Arenaria_interpres	0.13386453205403015
Calidris_pugnax	0.1372542875654829
Limosa_lapponica	0.13420841287391358
Charadrius_alexandrinus	0.13411696791175476
Charadrius_vociferus	0.14090742052292599
Himantopus_himantopus	0.12953979410266347
Ibidorhyncha_struthersii	0.13561499011712544
Chionis_minor	0.1444024530333944
Pluvianellus_socialis	0.14645994095861342
Burhinus_bistriatus	0.13929914819650124
Balearica_regulorum	0.14794826563723318
Grus_americana	0.14519382773727715
Aramus_guarauna	0.15435498720597216
Psophia_crepitans	0.17739837138588443
Atlantisia_rogersi	0.20921157950294325
Zapornia_atra	0.20435750572986489
Heliornis_fulica	0.22318686733862955
Opisthocomus_hoazin	0.17813615582544767
Phalacrocorax_auritus	0.14460857824285941
Phalacrocorax_brasilianus	0.14454680768749753
Phalacrocorax_harrisi	0.14517667537716455
Phalacrocorax_carbo	0.14607461988925988
Phalacrocorax_pelagicus	0.1459892098047877
Anhinga_anhinga	0.15967191595962849
Anhinga_rufa	0.15979658501638572
Sula_dactylatra	0.16046706815662998
Fregata_magnificens	0.14129510187482372
Pelecanus_crispus	0.15186290185761908
Scopus_umbretta	0.16439215200430504
Balaeniceps_rex	0.1434453666867222
Cochlearius_cochlearius	0.1562910483553157
Egretta_garzetta	0.1642338818068299
Mesembrinibis_cayennensis	0.1413509170647653
Nipponia_nippon	0.143323338535677
Ciconia_maguari	0.1388339804090365
Calonectris_borealis	0.14174188823273448
Pelecanoides_urinatrix	0.1490392002386844
Fulmarus_glacialis	0.13971413639426145
Hydrobates_tethys	0.14195816609378323
Fregetta_grallaria	0.13531027346514407
Oceanites_oceanicus	0.13716854376790577
Thalassarche_chlororhynchos	0.13056302456020408
Aptenodytes_forsteri	0.12659174595469294
Pygoscelis_adeliae	0.12982212574474966
Gavia_stellata	0.14366868445583936
Eurypyga_helias	0.18785688860791788
Rhynochetos_jubatus	0.18370973814915978
Phaethon_lepturus	0.1625172183312315
Chaetura_pelagica	0.20721055286875686
Hemiprocne_comata	0.1833742207583586
Calypte_anna	0.20444245047502219
Oreotrochilus_melanogaster	0.2018351985263503
Aegotheles_bennettii	0.18729105119678702
Podargus_strigoides	0.1800000587041796
Nyctibius_bracteatus	0.1539803226479416
Nyctibius_grandis	0.1492328747719936
Steatornis_caripensis	0.17648464678041087
Antrostomus_carolinensis	0.1731786020935191
Chordeiles_acutipennis	0.17625789392928642
Nyctiprogne_leucopyga	0.16536215026879011
Molothrus_ater	0.2341151315361697
Quiscalus_mexicanus	0.23444200045009403
Agelaius_phoeniceus	0.23252703043883577
Setophaga_coronata	0.2390787242900626
Setophaga_kirtlandii	0.23987757913374141
Junco_hyemalis	0.23747302233762693
Zonotrichia_albicollis	0.2383113355069989
Melospiza_melodia	0.23728147178659442
Spizella_passerina	0.23674417617908627
Cardinalis_cardinalis	0.23563759962764608
Passerina_amoena	0.23391428280447052
Pheucticus_melanocephalus	0.2322534603039189
Geospiza_fortis	0.23335329563135088
Sporophila_hypoxantha	0.2333184937093739
Nesospiza_acunhae	0.23410176361608862
Calcarius_ornatus	0.23216401175311
Emberiza_fucata	0.23475703353923033
Rhodinocichla_rosea	0.22687994929009886
Loxia_curvirostra	0.22371912366319474
Loxia_leucoptera	0.22348922181114572
Serinus_canaria	0.2267814060374459
Chlorodrepanis_virens	0.22209516457264594
Hemignathus_wilsoni	0.2217566889871836
Motacilla_alba	0.22788431245987953
Passer_domesticus	0.22773016617031244
Hypocryptadius_cinnamomeus	0.21926626632910307
Prunella_fulvescens	0.21965964386704223
Prunella_himalayana	0.21762781954462307
Vidua_chalybeata	0.21790447046195913
Vidua_macroura	0.21740102938524458
Lonchura_striata	0.22433677800743024
Taeniopygia_guttata	0.22291708793696624
Ploceus_nigricollis	0.21284551549660746
Urocynchramus_pylzowi	0.21867338484648846
Peucedramus_taeniatus	0.21822506912630757
Irena_cyanogastra	0.22249227944975636
Chloropsis_cyanopogon	0.21413104259703009
Chloropsis_hardwickii	0.218322887099421
Dicaeum_eximium	0.21671151515143977
Leptocoma_aspasia	0.20903088821922128
Promerops_cafer	0.2087028122089895
Oenanthe_oenanthe	0.22203024882972502
Saxicola_maurus	0.2206531312826483
Ficedula_albicollis	0.22079541422296162
Erithacus_rubecula	0.22804498809353924
Cercotrichas_coryphaeus	0.2167581579394139
Copsychus_sechellarum	0.2182677331409435
Catharus_fuscescens	0.22538418671199095
Cinclus_mexicanus	0.22881394254816734
Leucopsar_rothschildi	0.2095158857933755
Sturnus_vulgaris	0.20898528726045013
Rhabdornis_inornatus	0.21104139783275058
Buphagus_erythrorhynchus	0.2077032802120995
Elachura_formosa	0.24836746212770164
Polioptila_caerulea	0.22225773206524851
Thryothorus_ludovicianus	0.22731776884515004
Certhia_brachydactyla	0.2220689328358883
Certhia_familiaris	0.2220509307606907
Sitta_europaea	0.23046431264804257
Tichodroma_muraria	0.2164941998685011
Regulus_satrapa	0.23835182491753537
Bombycilla_garrulus	0.21854538612716126
Phainopepla_nitens	0.21096902209937488
Zosterops_hypoxanthus	0.2191997054391026
Zosterops_lateralis	0.21895334591162674
Sterrhoptilus_dennistouni	0.22072423882703796
Illadopsis_cleaveri	0.22323552929121113
Leiothrix_lutea	0.22618546969000827
Pomatorhinus_ruficollis	0.22263731467314457
Sylvia_atricapilla	0.2196499466816736
Sylvia_borin	0.2171204969559554
Sinosuthora_webbiana	0.22185816406151626
Brachypodius_atriceps	0.22462389355370618
Pycnonotus_jocosus	0.2239949351368592
Cettia_cetti	0.22654942235356662
Horornis_vulcanius	0.2243359746402529
Erythrocercus_mccallii	0.22663061839988052
Aegithalos_caudatus	0.23033471406349193
Hylia_prasina	0.2252610107262064
Phylloscopus_trochilus	0.21811566389004
Rhadina_sibilatrix	0.21709510151050243
Hirundo_rustica	0.23241633006218482
Oxylabes_madagascariensis	0.21780177772462866
Donacobius_atricapilla	0.2270241366697457
Locustella_ochotensis	0.22535972143741229
Acrocephalus_arundinaceus	0.20870790095814723
Hippolais_icterina	0.21065270880151987
Cisticola_juncidis	0.23527810288283701
Sylvietta_virens	0.22114569171584608
Nicator_chloris	0.21936023945180577
Alaudala_cheleensis	0.2262030961735531
Panurus_biarmicus	0.22057267751860365
Parus_major	0.2146762262716579
Pseudopodoces_humilis	0.21250324622474676
Poecile_atricapillus	0.21174491200806106
Anthoscopus_minutus	0.22861458077771568
Chaetops_frenatus	0.21643270564113504
Picathartes_gymnocephalus	0.21031368184404037
Drymodes_brunneopygia	0.21560548855749534
Callaeas_wilsoni	0.20248779570162273
Notiomystis_cincta	0.2149913814005881
Melanocharis_versteri	0.20189044013143267
Cnemophilus_loriae	0.20015010300521285
Erpornis_zantholeuca	0.2195462667752533
Vireo_altiloquus	0.2175760943284081
Pteruthius_melanotis	0.21549541538009467
Oreocharis_arfaki	0.21378211136617464
Pachycephala_philippinensis	0.20415212705311422
Oriolus_oriolus	0.20798433460006407
Aleadryas_rufinucha	0.20457547793019668
Falcunculus_frontatus	0.20591846376402614
Eulacestoma_nigropectus	0.20402739369724235
Daphoenositta_chrysoptera	0.2083027735852381
Dyaphorophyia_castanea	0.21209700325770436
Mystacornis_crossleyi	0.21351512235009537
Dryoscopus_gambensis	0.20897141053663662
Rhagologus_leucostigma	0.20187008068493234
Gymnorhina_tibicen	0.20234327557248374
Machaerirhynchus_nigripectus	0.20698987643731867
Mohoua_ochrocephala	0.2021951154170771
Corvus_brachyrhynchos	0.19404484945745368
Corvus_cornix	0.19385893994561543
Corvus_moneduloides	0.19492040998119978
Aphelocoma_coerulescens	0.19830254078355833
Lanius_ludovicianus	0.21986978497647003
Ifrita_kowaldi	0.20442893138141247
Paradisaea_raggiana	0.2003931440178601
Struthidea_cinerea	0.20328523970802165
Myiagra_hebetior	0.20918988751980142
Dicrurus_megarhynchus	0.20171263978219428
Chaetorhynchus_papuensis	0.20425478247129422
Rhipidura_dahli	0.21718705901767507
Edolisoma_coerulescens	0.1988062393025702
Ptilorrhoa_leucosticta	0.19753804721756607
Orthonyx_spaldingii	0.20320582274393034
Pomatostomus_ruficeps	0.21474708785656504
Origma_solitaria	0.2092014526626829
Pardalotus_punctatus	0.20910778513604145
Grantiella_picta	0.21258927674287262
Dasyornis_broadbenti	0.20875358447626594
Malurus_elegans	0.22775883818892056
Climacteris_rufus	0.20779593461661303
Ptilonorhynchus_violaceus	0.19426029127283695
Atrichornis_clamosus	0.19885195057891103
Menura_novaehollandiae	0.184251053453522
Mionectes_macconnelli	0.20979158545741267
Tyrannus_savana	0.20028822267695262
Tachuris_rubrigastra	0.20113200595838754
Neopipo_cinnamomea	0.19273917846981276
Piprites_chloris	0.20089686091074999
Onychorhynchus_coronatus	0.19546955997277027
Oxyruncus_cristatus	0.19403031813678778
Pachyramphus_minor	0.19770512885562003
Cephalopterus_ornatus	0.19000019908125104
Lepidothrix_coronata	0.16889785903591215
Manacus_manacus	0.16998778415415636
Campylorhamphus_procurvoides	0.21584605096946602
Xiphorhynchus_elegans	0.2144694234603018
Furnarius_figulus	0.2157307101526858
Sclerurus_mexicanus	0.2106671720234386
Formicarius_rufipectus	0.23575334773767614
Scytalopus_superciliaris	0.2153909677866317
Grallaria_varia	0.22310257541334327
Rhegmatorhina_hoffmannsi	0.22198508265321415
Sakesphorus_luctuosus	0.221089092115328
Sapayoa_aenigma	0.20963643892161804
Pitta_sordida	0.22969944740667425
Calyptomena_viridis	0.2002367680324218
Smithornis_capensis	0.20921948908544125
Neodrepanis_coruscans	0.21251181354153703
Serilophus_lunatus	0.212690419589324
Acanthisitta_chloris	0.2102412000092429
Agapornis_roseicollis	0.21558995503897882
Melopsittacus_undulatus	0.21207951539985137
Amazona_guildingii	0.2100762841482352
Eolophus_roseicapillus	0.19316651566442278
Probosciger_aterrimus	0.19425740921963114
Nestor_notabilis	0.19260679729219865
Falco_cherrug	0.15102548945031785
Falco_peregrinus	0.15099236331228952
Herpetotheres_cachinnans	0.15167352673428758
Cariama_cristata	0.14526186698687582
Chunga_burmeisteri	0.14515170064026728
Ramphastos_sulfuratus	0.25076799633247293
Semnornis_frantzii	0.2611365048598471
Eubucco_bourcierii	0.2598205528380851
Tricholaema_leucomelas	0.26121013261022796
Psilopogon_haemacephalus	0.2651376695768429
Picoides_pubescens	0.2515719488586649
Indicator_maculatus	0.2433303985472433
Bucco_capensis	0.22655804944106828
Galbula_dea	0.219983066781617
Chloroceryle_aenea	0.21237707369655662
Halcyon_senegalensis	0.19368684204780928
Ceyx_cyanopectus	0.23748709855415345
Baryphthengus_martii	0.21297266002857912
Todus_mexicanus	0.21587255147218876
Brachypteracias_leptosomus	0.19758428990764598
Eurystomus_gularis	0.191327654603269
Merops_nubicus	0.22052041367992448
Buceros_rhinoceros	0.20299165233233984
Bucorvus_abyssinicus	0.18743816799473784
Rhinopomastus_cyanomelas	0.2909453379301336
Upupa_epops	0.2869536318402734
Apaloderma_vittatum	0.20474606594936118
Trogon_melanurus	0.2019770375766854
Leptosomus_discolor	0.1705605204822842
Colius_striatus	0.2125961988083609
Urocolius_indicus	0.21692907544390894
Haliaeetus_albicilla	0.1328084096232221
Haliaeetus_leucocephalus	0.13285541039376775
Aquila_chrysaetos	0.13862469881856987
Spizaetus_tyrannus	0.1393221922211138
Circaetus_pectoralis	0.13906145751101903
Pandion_haliaetus	0.15127689956901558
Sagittarius_serpentarius	0.15262838023668368
Cathartes_aura	0.13206029408929307
Ciccaba_nigrolineata	0.14608399581505901
Strix_occidentalis	0.14599958595274767
Glaucidium_brasilianum	0.1675438761200072
Tyto_alba	0.16983783192242174
Ceuthmochares_aereus	0.20434798017894565
Piaya_cayana	0.21799854567813615
Cuculus_canorus	0.20493997803137304
Centropus_bengalensis	0.22216276027180754
Centropus_unirufus	0.21442544583914902
Geococcyx_californianus	0.2100258068170623
Crotophaga_sulcirostris	0.19514282633948976
Ardeotis_kori	0.16899105089660998
Chlamydotis_macqueenii	0.17253464319818868
Lophotis_ruficrista	0.1632379961761235
Corythaixoides_concolor	0.11936554305543874
Tauraco_erythrolophus	0.1311981870980564
Columba_livia	0.1893231536704954
Patagioenas_fasciata	0.19052610582975413
Columbina_picui	0.19959871650280653
Alopecoenas_beccarii	0.18958943320117289
Caloenas_nicobarica	0.18184294700956782
Pterocles_gutturalis	0.17525262373611816
Syrrhaptes_paradoxus	0.18336508240206673
Pterocles_burchelli	0.17567539434559437
Mesitornis_unicolor	0.19181009679903455
Podiceps_cristatus	0.15413931746835818
Podilymbus_podiceps	0.16105099597718797
Phoenicopterus_ruber	0.13654382440229748
Anas_platyrhynchos	0.2627047383635535
Anas_zonorhyncha	0.26270965247818945
Asarcornis_scutulata	0.2645016573685376
Cairina_moschata	0.2626717196995522
Anser_cygnoid	0.2468297558190088
Anseranas_semipalmata	0.22145341250204725
Chauna_torquata	0.22546539962439816
Alectura_lathami	0.2799168418658541
Penelope_pileata	0.28636426436068185
Numida_meleagris	0.2808681605705773
Meleagris_gallopavo	0.3025711888879636
Tympanuchus_cupido	0.3120317752073261
Phasianus_colchicus	0.30012442255368416
Gallus_gallus	0.29702603731856586
Coturnix_japonica	0.3235731735754493
Odontophorus_gujanensis	0.31024123879824256
Colinus_virginianus	0.3144547080150709
Callipepla_squamata	0.3158374094149869
Crypturellus_cinnamomeus	0.36777091000058043
Crypturellus_undulatus	0.3671245676550929
Crypturellus_soui	0.3749611527470421
Tinamus_guttatus	0.3718362363150407
Nothocercus_julius	0.36437165603300514
Nothocercus_nigrocapillus	0.36453504900689415
Nothoprocta_ornata	0.3551489129930896
Nothoprocta_pentlandii	0.35515259747536454
Nothoprocta_perdicaria	0.3660296231408855
Eudromia_elegans	0.3967836793387073
Rhea_americana	0.29732945872576366
Rhea_pennata	0.29746158824489954
Apteryx_haastii	0.25520269484714375
Apteryx_owenii	0.2552967100451219
Apteryx_australis	0.2550361084131639
Apteryx_rowi	0.2549050692266286
Casuarius_casuarius	0.25963036781169113
Dromaius_novaehollandiae	0.26405144482392556
Struthio_camelus	0.2812548703241025
