Echinophthirius_horridus	0.7769269654621223
Pediculus_humanus	0.7866407470163682
Geomydoecus_ewingi	0.766133018306072
Columbicola_columbae	0.7321586504009139
Campanulotes_compar	0.7466917585291135
Craspedorrhynchus_sp	0.7309910392589691
Menopon_gallinae	0.7233589597296994
Liposcelis_bostrychophila	0.6906363435630904
Embidopsocus_sp	0.6952381764474315
Badonnelia_titei	0.6552525695557037
Stimulopalpus_japonicus	0.6849428139554233
Heterocaecilius_solocipennis	0.7847724289495628
Aaroniella_sp	0.7823754515254965
Bertkauia_sp	0.7800052115434117
Longivalvus_nubilus	0.7956179782559365
Ptycta_johnsoni	0.7970550491042214
Neoblaste_papillosus	0.7913085559195498
Hemipsocus_chroloticus	0.8035851326968961
Valenzuela_badiostigma	0.8257616346068896
Amphipsocus_japonicus	0.8282251613403729
Matsumuraiella_radiopicta	0.8272687353323431
Graphopsocus_cruciatus	0.8223602492807016
Lachesilla_contraforcepeta	0.8267173013950659
Lachesilla_abiesicola	0.8166469648699011
Elipsocus_kuriliensis	0.7696793853164449
Mesopsocus_unipunctatus	0.7610383724433721
Peripsocus_phaeopterus	0.8366293748401326
Ectopsocus_briggsi	0.8144961407571751
Echmepteryx_hageni	0.6759896637237495
Cerobasis_guestfalica	0.6695972899433582
Tenthredo_koehleri	0.6346808811681375
Orussus_abietinus	0.6779766356394064
Acromyrmex_echinatior	0.7006525750056253
Tribolium_castaneum	0.5265613439517228
Gyrinus_marinus	0.5445596681531668
Inocellia_crassicornis	0.5906897262774715
Xanthostigma_xanthostigma	0.5789261113154578
Osmylus_fulvicephalus	0.6057388988089644
Euroleon_nostras	0.619648501715651
Corydalus_cornutus	0.5932658959902299
Apachyus_charteceus	0.6914133961020177
Forficula_auricularia	0.7048041181795301
Zorotypus_caudelli	0.6338520725093908
Perla_marginata	0.5880700833290076
Leuctra_sp	0.596266514174326
Gryllotalpa_sp	0.6201660080496161
Tetrix_subulata	0.6102843516565817
Timema_cristinae	0.5917777925086762
Peruphasma_schultei	0.6218632303105447
Aposthonia_japonica	0.6495514017205228
Tanzaniophasma_sp	0.5852866352534944
Galloisiana_yuasai	0.5723850195964901
Mantis_religiosa	0.5761155320560847
Metallyticus_splendidus	0.6045824130424919
Zootermopsis_nevadensis	0.5562278170003867
Cryptocercus_wrighti	0.5449374143435971
Blaberus_atropos	0.5675438692238488
Calopteryx_splendens	0.6461067337903501
Epiophlebia_superstes	0.6348315862806708
Cordulegaster_boltoni	0.6453790807516436
Baetis_sp	0.7525518538010848
Eurylophella_sp	0.6849732796856459
Thrips_palmi	0.5599485136773625
Frankliniella_cephalica	0.5650287532266808
Frankliniella_occidentalis	0.5620762629139604
Erythrothrips_arizonae	0.5225734681168038
Franklinothrips_vespiformis	0.542053718928903
Orothrips_kelloggi	0.5268668872297939
Cycadothrips_chadwicki	0.5172193019713924
Trialeurodes_vaporariorum	0.7172007915682376
Glycaspis_brimblecombei	0.7761340937353104
Aphalara_polygoni	0.794639619208845
Macrohomotoma_gladiata	0.8234019394532095
Pachypsylla_celtidismamma	0.8148863442456284
Psyllopsis_faxinicola	0.8372808165314589
Heteropsylla_cubana	0.8964410687196456
Trioza_urticae	0.8602957657147441
Acanthocasuarina_muellerianae	0.8866263822772804
Diaphorina_citri	0.8402237356673343
Trionymus_caricis	0.8257051507389548
Planococcus_citri	0.8243555333303035
Dactylopius_confuses	0.8514617486548001
Acutapsis_umbonifera	0.8981738069604789
Chrysomphalus_aonidum	0.9028675371241388
Unaspis_euonymi	0.9055140479463741
Coccus_sp	0.877148796140309
Ceroplastes_cirripediformis	0.872073811525051
Aclerda_sp	0.8632310385899908
Daktulosphaira_vitifoliae	0.8792934498597489
Prociphilus_tesselatus	0.8874890482464406
Schizaphis_graminum	0.8889666098153568
Uroleucon_ambrosiae	0.8905674627469269
Tuberolachnus_salignus	0.8979900303070381
Essigella_californica	0.8960332621309024
Peloridium_hammoniorum	0.6244027185972363
Xenophyes_metoponcus	0.6335265732977373
Xenophysella_greensladeae	0.6285508225772825
Cyrpoptus_belfragei	0.6668461435429712
Taractellus_chilensis	0.6698363463630617
Dictyophara_europaea	0.6768696125462711
Phylloscelis_atra	0.6771663508128668
Ladella_sp	0.678936744612122
Acanalonia_conica	0.6908178036616577
Metcalfa_pruinosa	0.6838173067601572
Caliscelis_bonelli	0.7102937436065377
Bruchomorpha_oculata	0.7124378169678973
Nilaparvata_lugens	0.7242807184804162
Idiosystatus_acutiusculus	0.6702020811070257
Oliarus_placitus	0.6535486516084636
Tachycixius_pilosus	0.6576323564349333
Mapuchea_sp	0.6247630125246425
Ulopa_reticulata	0.7268288390157801
Agallia_constricta	0.7115115011986326
Llanquihuea_pilosa	0.6980118963426752
Holdgatiella_chepuensis	0.6937928905571973
Centrotus_cornutus	0.7126616697848208
Nessorhinus_gibberulus	0.7113108971528488
Stictocephala_bisonia	0.7103892675463934
Campylenchia_latipes	0.7124741363048969
Graphocephala_fennahi	0.6939087318560324
Vidanoana_flavomaculata	0.6775386050594108
Ponana_quadralaba	0.687464507905595
Hespenedra_chilensis	0.677342385184214
Empoasca_fabae	0.705643611523461
Dalbulus_maidis	0.704214765541078
Tibicen_dorsata	0.6396482697296713
Okanagana_villosa	0.6330361469560895
Aphrophora_alni	0.6360726074727208
Philaenus_spumarius	0.6463080972206066
Prosapia_bicincta	0.6682363333483963
Cercopis_vulnerata	0.6493710429274682
Trichocorixa_calva	0.7180418941171536
Corixa_punctata	0.7189384632948334
Gelastocoris_oculatus	0.7179191018922049
Aphelocheirus_aestivalis	0.7567199890731093
Ilyocoris_cimicoides	0.7318319854861746
Buenoa_margaritacea	0.7562992108220412
Notonecta_glauca	0.7267924997139732
Plea_minutissima	0.7697650514494621
Belostoma_flumineum	0.721937114765551
Diplonychus_rusticus	0.7320816184120214
Ranatra_linearis	0.734936766543418
Saldula_saltatoria	0.7674299688303097
Aphelonotus_fraterculus	0.8153491212176638
Phymata_pennsylvanica	0.8274628609404704
Rhodnius_prolixus	0.805383770176231
Arilus_cristatus	0.8038956941990341
Lygus_lineolaris	0.8401601790899644
Notostira_elongata	0.8450666707694097
Reuteroscopus_ornatus	0.8608548937200134
Lopidea_amorphae	0.8589804936285023
Corythucha_ciliata	0.8559502681226094
Orius_insidiosus	0.8451740273818749
Cimex_lectularius	0.8157528286158379
Pagasa_sp	0.7909193443619342
Nabis_subcoleoptratus	0.8034314129415646
Mezira_granulata	0.8095174008694632
Aradus_betulae	0.7950229463088982
Corimelaena_lateralis	0.7987082797944394
Scutelleridae_sp	0.8141553641158769
Anoplogonius_nigricollis	0.8193963913878416
Megacopta_cribaria	0.8403457204656972
Chinavia_hilaris	0.8272200829455156
Piezosternum_callidum	0.81530523541927
Chalcocoris_rutilans	0.8154438532657011
Acanthosoma_haemorrhoidale	0.8316647469509597
Sehirus_cincutus	0.8127823330545424
Arocatus_melanocephalus	0.8312295216665737
Oncopeltus_fasciatus	0.8409698733845374
Lygaeus_turcicus	0.839651649188607
Lygaeus_equestris	0.8393663235861248
Geocoris_sp	0.8508659231317418
Chauliops_fallax	0.8456439032260551
Ischnodemus_falicus	0.8552429105705801
Jalysus_sp	0.8748797246689095
Metatropis_rufescens	0.8731841922606784
Boisea_trivittata	0.8303486540498796
Alydus_pilosus	0.8158350116375573
Anasa_tristis	0.8096185015698196
Largus_californicus_1	0.8204868059553359
Largus_californicus_2	0.820222497212806
Pyrrhocoris_apterus	0.8411420157575469
Hydrometra_stagnorum	0.808908769126409
Mesovelia_mulsanti	0.8655573314750085
Velia_caprai	0.7917342151912016
Rhagovelia_obesa	0.8253409245800575
Aquarius_paludum	0.8201838211250361
Limnoporus_canaliculatus	0.8260788602221603
Ceratocombus_sp	0.8022561170887148
Hoplitocoris_sp	0.8854971005047683
