Tupaia_tana	0.23662529677416533
Galeopterus_variegatus	0.2895504750970283
Eulemur_flavifrons	0.3012619387472473
Eulemur_fulvus	0.3002494158594344
Lemur_catta	0.3016713774603156
Mirza_coquereli	0.3134379998165243
Microcebus_murinus	0.3149154288441117
Cheirogaleus_medius	0.30373704497326137
Indri_indri	0.30310458555830044
Propithecus_coquereli	0.3017585661675776
Daubentonia_madagascariensis	0.2849962405724985
Otolemur_garnettii	0.3540567748714054
Nycticebus_coucang	0.35128889519060497
Ateles_geoffroyi	0.32192635182181284
Alouatta_palliata	0.32600450628497135
Cebus_capucinus	0.3273855437227342
Cebus_albifrons	0.3272296656444795
Saimiri_boliviensis	0.3307370732205526
Aotus_nancymaae	0.3226360178737102
Callithrix_jacchus	0.331524743696724
Saguinus_imperator	0.3301389031757098
Callicebus_donacophilus	0.3241761415352593
Pithecia_pithecia	0.32196425027929076
Colobus_angolensis	0.3168889628731937
Piliocolobus_tephrosceles	0.3167312983470065
Semnopithecus_entellus	0.316056364879296
Nasalis_larvatus	0.31622211197982736
Pygathrix_nemaeus	0.3161027650470215
Rhinopithecus_bieti	0.3159374247286305
Rhinopithecus_roxellana	0.31576176360531916
Cercopithecus_neglectus	0.3159131515088852
Chlorocebus_sabaeus	0.31632179736724786
Erythrocebus_patas	0.3160998210756303
Macaca_nemestrina	0.3149069303298708
Macaca_fascicularis	0.31398327507898627
Macaca_mulatta	0.314842556730412
Papio_anubis	0.31527875503831926
Cercocebus_atys	0.31625435441265215
Mandrillus_leucophaeus	0.3154714030440454
Nomascus_leucogenys	0.3095469363764851
Pongo_abelii	0.3091685594263603
Gorilla_gorilla	0.30854248547227126
Homo_sapiens	0.3085403969486956
Pan_paniscus	0.3086334166076082
Pan_troglodytes	0.30851082192745083
Ochotona_princeps	0.4839226272541706
Oryctolagus_cuniculus	0.401270850008587
Lepus_americanus	0.40249127035575194
Ctenodactylus_gundi	0.4503368704346993
Petromus_typicus	0.4772016064293657
Thryonomys_swinderianus	0.4735825177275662
Heterocephalus_glaber	0.40642290842764106
Fukomys_damarensis	0.43067151335370346
Dolichotis_patagonum	0.4470084671936876
Hydrochoerus_hydrochaeris	0.4491511899776206
Cavia_tschudii	0.45628284194108326
Cavia_porcellus	0.45642982481477323
Cavia_aperea	0.4570633235745092
Dasyprocta_punctata	0.42639745993366146
Cuniculus_paca	0.42032789093542844
Octodon_degus	0.4745850371061133
Ctenomys_sociabilis	0.48751416146208304
Myocastor_coypus	0.5017804944037095
Capromys_pilorides	0.49033058680289593
Chinchilla_lanigera	0.4253082894040978
Dinomys_branickii	0.44336799309847164
Hystrix_cristata	0.4027579430125826
Xerus_inauris	0.3697578610138371
Spermophilus_dauricus	0.3804947327983115
Ictidomys_tridecemlineatus	0.38176516005063843
Marmota_marmota	0.37672257151258826
Aplodontia_rufa	0.38588293459637674
Muscardinus_avellanarius	0.4095314523963236
Graphiurus_murinus	0.3777529297035085
Glis_glis	0.3549927759991467
Rattus_norvegicus	0.5579519987784523
Mus_musculus	0.5524639241805273
Mus_spretus	0.5533919212321623
Mus_caroli	0.5528662080336956
Mus_pahari	0.5546811284374545
Acomys_cahirinus	0.5481526843363884
Meriones_unguiculatus	0.5448333561167771
Psammomys_obesus	0.5438795320767031
Mesocricetus_auratus	0.5386753528940992
Cricetulus_griseus	0.526862029393098
Microtus_ochrogaster	0.5466755479619716
Ellobius_talpinus	0.53964903481913
Ellobius_lutescens	0.5449274337959022
Ondatra_zibethicus	0.5340522139279051
Sigmodon_hispidus	0.5471417389158646
Peromyscus_maniculatus	0.5145220084126485
Onychomys_torridus	0.5198064728444016
Cricetomys_gambianus	0.5101875729123294
Nannospalax_galili	0.46268970036128465
Jaculus_jaculus	0.48455893528197636
Allactaga_bullata	0.47206917527467124
Zapus_hudsonius	0.4781938277683388
Perognathus_longimembris	0.47795967465977846
Dipodomys_stephensi	0.4701320154972731
Dipodomys_ordii	0.4696850895511986
Castor_canadensis	0.37860597407704744
Ceratotherium_simum_cottoni	0.2600768183148863
Ceratotherium_simum	0.2601456390601864
Diceros_bicornis	0.26077453962397806
Dicerorhinus_sumatrensis	0.2605621296865225
Tapirus_terrestris	0.2622693880347568
Tapirus_indicus	0.26189745247496093
Equus_asinus	0.2740971563705129
Equus_przewalskii	0.274300564061362
Equus_caballus	0.2744584680208649
Manis_pentadactyla	0.3133322911424508
Manis_javanica	0.3155216545396434
Ursus_maritimus	0.3063145425434315
Ailuropoda_melanoleuca	0.3074179890744171
Neomonachus_schauinslandi	0.300201244051027
Mirounga_angustirostris	0.30240649388161633
Leptonychotes_weddellii	0.3004145689764677
Odobenus_rosmarus	0.3020018483344127
Zalophus_californianus	0.30366838100074317
Spilogale_gracilis	0.3376676150291232
Ailurus_fulgens	0.32135671131652627
Mellivora_capensis	0.3313864786758383
Mustela_putorius	0.33799706064645485
Enhydra_lutris	0.33171748600938294
Pteronura_brasiliensis	0.3334154513000356
Vulpes_lagopus	0.32324921973471754
Canis_lupus_familiaris	0.32270917205972866
Canis_lupus	0.32268030370606793
Lycaon_pictus	0.32280589386383807
Acinonyx_jubatus	0.31292070650217463
Puma_concolor	0.3120281810452367
Felis_nigripes	0.31225473200166654
Felis_catus	0.3121499803910004
Panthera_onca	0.31169639175972585
Panthera_pardus	0.31170659865064326
Panthera_tigris	0.3115184104334702
Paradoxurus_hermaphroditus	0.32736027019514946
Hyaena_hyaena	0.3261085505815258
Helogale_parvula	0.33515866522276105
Mungos_mungo	0.3344060179626039
Suricata_suricatta	0.3352871459851498
Cryptoprocta_ferox	0.31531477877256187
Sus_scrofa	0.3310025286519693
Catagonus_wagneri	0.33566902648734986
Elaphurus_davidianus	0.3376169324033602
Rangifer_tarandus	0.34092464888070406
Odocoileus_virginianus	0.3409301832789231
Saiga_tatarica	0.35008042848099086
Pantholops_hodgsonii	0.3441747099302474
Ovis_canadensis	0.3453456998355615
Ovis_aries	0.3457227029677761
Hemitragus_hylocrius	0.34483212785116424
Capra_aegagrus	0.34529921220036447
Capra_hircus	0.3451008886080143
Ammotragus_lervia	0.34491422249844383
Beatragus_hunteri	0.3434563071568257
Bison_bison	0.3400393226760926
Bos_mutus	0.33989764937992734
Bos_indicus	0.33888705500002747
Bos_taurus	0.33951148509445384
Bubalus_bubalis	0.33830208946530793
Moschus_moschiferus	0.34116002926880196
Antilocapra_americana	0.3452503185864866
Giraffa_tippelskirchi	0.3329871046360004
Okapia_johnstoni	0.3342492615648643
Tragulus_javanicus	0.3633941328403686
Orcinus_orca	0.29032007739660115
Tursiops_truncatus	0.29063484639827597
Monodon_monoceros	0.28943998816355154
Delphinapterus_leucas	0.2895772791006778
Phocoena_phocoena	0.29185505830982683
Neophocaena_asiaeorientalis	0.2916994705981995
Lipotes_vexillifer	0.2901670085885348
Inia_geoffrensis	0.2930979997539028
Ziphius_cavirostris	0.28764876940408146
Mesoplodon_bidens	0.2893226598917171
Platanista_gangetica	0.2917134141576724
Kogia_breviceps	0.2927908309886255
Eschrichtius_robustus	0.28319618810292785
Balaenoptera_acutorostrata	0.28388525669184256
Balaenoptera_bonaerensis	0.28353321204273324
Eubalaena_japonica	0.2807324591069792
Hippopotamus_amphibius	0.2967613458025542
Camelus_bactrianus	0.30830584855575305
Camelus_ferus	0.308336878442434
Camelus_dromedarius	0.3080345664658755
Vicugna_pacos	0.31033819046421707
Megaderma_lyra	0.29829527511314324
Craseonycteris_thonglongyai	0.3027077229178089
Hipposideros_armiger	0.24837762281078235
Rhinolophus_sinicus	0.25757319958269265
Macroglossus_sobrinus	0.29052946734642693
Pteropus_vampyrus	0.27340565944298867
Pteropus_alecto	0.2731566552725958
Eidolon_helvum	0.2771003852077508
Rousettus_aegyptiacus	0.28518984661709795
Noctilio_leporinus	0.2828064248948521
Pteronotus_parnellii	0.2506345675037321
Mormoops_blainvillei	0.24846671088499067
Carollia_perspicillata	0.2332239050437201
Artibeus_jamaicensis	0.2384204188831159
Tonatia_saurophila	0.23069431268842555
Desmodus_rotundus	0.22938266712996203
Micronycteris_hirsuta	0.23283942150930156
Pipistrellus_pipistrellus	0.3098844665227518
Eptesicus_fuscus	0.2798180153493633
Lasiurus_borealis	0.3103561477445036
Murina_feae	0.2994903237277707
Myotis_myotis	0.28244903526904697
Myotis_davidii	0.28673116001098986
Myotis_lucifugus	0.2779329945736584
Myotis_brandtii	0.2768259340478799
Miniopterus_natalensis	0.2702367470463129
Miniopterus_schreibersii	0.26919521589790835
Tadarida_brasiliensis	0.2602885481884232
Solenodon_paradoxus	0.36959011146276144
Erinaceus_europaeus	0.48032448548008644
Crocidura_indochinensis	0.5207127455537683
Sorex_araneus	0.4975355570712251
Uropsilus_gracilis	0.4152158447713769
Condylura_cristata	0.4102794672873185
Scalopus_aquaticus	0.37471948287468826
Microgale_talazaci	0.5248606308163928
Echinops_telfairi	0.4914627430167034
Chrysochloris_asiatica	0.42334189530723904
Elephantulus_edwardii	0.48425073431949295
Orycteropus_afer	0.37277956816801977
Procavia_capensis	0.4247004795320767
Heterohyrax_brucei	0.42416546498467067
Loxodonta_africana	0.35079807680433556
Trichechus_manatus	0.3348643329631427
Choloepus_didactylus	0.3509881535937348
Choloepus_hoffmanni	0.3512654413314066
Myrmecophaga_tridactyla	0.37607984431413655
Tamandua_tetradactyla	0.37861951267008065
Chaetophractus_vellerosus	0.35431157735801744
Tolypeutes_matacus	0.3534023332771857
Dasypus_novemcinctus	0.3692473405158705
