Phylloscelis_atra	0.593768946118816
Taractellus_chilensis	0.5887938515021571
Cyrpoptus_belfragei	0.5873877487085043
Ladella_sp	0.6026961211156964
Acanalonia_conica	0.6151034366358089
Metcalfa_pruinosa	0.6079715754136481
Caliscelis_bonelli	0.6342225873344248
Bruchomorpha_oculata	0.6358865713589161
Nilaparvata_lugens	0.6593554650940103
Idiosystatus_acutiusculus	0.6042548017363749
Oliarus_placitus	0.5871493819719191
Tachycixius_pilosus	0.5916519366563608
Mapuchea_sp	0.5709060964832259
Ulopa_reticulata	0.6737430931811723
Agallia_constricta	0.6571175637204132
Llanquihuea_pilosa	0.6440038655901296
Holdgatiella_chepuensis	0.6399635601709073
Centrotus_cornutus	0.6587420828081675
Nessorhinus_gibberulus	0.6572136085624448
Stictocephala_bisonia	0.6561271402887262
Campylenchia_latipes	0.6582157256874729
Graphocephala_fennahi	0.6400349210739733
Vidanoana_flavomaculata	0.6233426853605379
Ponana_quadralaba	0.6343184838592943
Hespenedra_chilensis	0.6233128571258312
Empoasca_fabae	0.6517377330522581
Dalbulus_maidis	0.6491402153600633
Tibicen_dorsata	0.5870945498849037
Okanagana_villosa	0.5805091080486703
Aphrophora_alni	0.5819886350287508
Philaenus_spumarius	0.5921487076214091
Prosapia_bicincta	0.6144607520002415
Cercopis_vulnerata	0.5955441920891957
Peloridium_hammoniorum	0.5734552452576755
Xenophyes_metoponcus	0.582463934797802
Xenophysella_greensladeae	0.5771069642405664
Trialeurodes_vaporariorum	0.6867001543696512
Glycaspis_brimblecombei	0.7430090543131508
Aphalara_polygoni	0.7612100603012147
Macrohomotoma_gladiata	0.7888656908953601
Pachypsylla_celtidismamma	0.781476072524288
Psyllopsis_faxinicola	0.8017086181705207
Heteropsylla_cubana	0.862161132913305
Trioza_urticae	0.8259584858528545
Acanthocasuarina_muellerianae	0.8526585174438702
Diaphorina_citri	0.8061361002539001
Trionymus_caricis	0.7673619230037798
Planococcus_citri	0.766778322453
Dactylopius_confuses	0.7885769720120108
Acutapsis_umbonifera	0.834458720279017
Chrysomphalus_aonidum	0.8392721206252045
Unaspis_euonymi	0.8420592359901385
Coccus_sp	0.8042420233722765
Ceroplastes_cirripediformis	0.7988250263150446
Daktulosphaira_vitifoliae	0.8390912127838988
Prociphilus_tesselatus	0.8479353928072548
Schizaphis_graminum	0.8495169054372669
Uroleucon_ambrosiae	0.8513098270398259
Tuberolachnus_salignus	0.8579808201443513
Essigella_californica	0.8561724726947106
Tenthredo_koehleri	0.689857190310266
Orussus_abietinus	0.7318638861155133
Acromyrmex_echinatior	0.7557675722782302
Aleochara_curtula	0.8091294506444391
Tribolium_castaneum	0.7483588767736563
Gyrinus_marinus	0.6929315377736623
Inocellia_crassicornis	0.6805002717426115
Xanthostigma_xanthostigma	0.6699000434669841
Osmylus_fulvicephalus	0.6900478787850314
Euroleon_nostras	0.7060146790737842
Echmepteryx_hageni	0.6729585575619444
Cerobasis_guestfalica	0.6659579910844877
Heterocaecilius_solocipennis	0.738723404843562
Aaroniella_sp	0.7369736827183039
Bertkauia_sp	0.7354030731846872
Longivalvus_nubilus	0.750445133600236
Ptycta_johnsoni	0.751431011944516
Neoblaste_papillosus	0.7464935398900047
Hemipsocus_chroloticus	0.7574023532807161
Valenzuela_badiostigma	0.7515853294831187
Amphipsocus_japonicus	0.7502861031545267
Graphopsocus_cruciatus	0.7349812592324129
Lachesilla_contraforcepeta	0.769537744857286
Lachesilla_abiesicola	0.7589629672281427
Elipsocus_kuriliensis	0.7125641745379349
Mesopsocus_unipunctatus	0.7038142823042497
Peripsocus_phaeopterus	0.7795093323675213
Ectopsocus_briggsi	0.7558014030930874
Stimulopalpus_japonicus	0.6749491062258988
Badonnelia_titei	0.6456307064077622
Liposcelis_bostrychophila	0.6811144543848979
Embidopsocus_sp	0.6862354026253902
Menopon_gallinae	0.7159310468547522
Campanulotes_compar	0.7378258297878575
Craspedorrhynchus_sp	0.7224552447058111
Columbicola_columbae	0.723733405437612
Geomydoecus_ewingi	0.758291365111097
Echinophthirius_horridus	0.7689765174063606
Pediculus_humanus	0.7782367946777144
Haematomyzus_elephantis	0.7771037854455835
Apachyus_charteceus	0.7121125008219708
Forficula_auricularia	0.7263260034015836
Zorotypus_caudelli	0.6564480990061368
Perla_marginata	0.6104718258675554
Leuctra_sp	0.6186576829913017
Gryllotalpa_sp	0.6417669533019951
Tetrix_subulata	0.632869604360855
Timema_cristinae	0.614410938936479
Peruphasma_schultei	0.6429476887660173
Aposthonia_japonica	0.6726525955509752
Tanzaniophasma_sp	0.6071273301938678
Galloisiana_yuasai	0.5942427554230623
Mantis_religiosa	0.5984856782397111
Metallyticus_splendidus	0.6271886414521411
Zootermopsis_nevadensis	0.5769380771939265
Cryptocercus_wrighti	0.5657989198418703
Calopteryx_splendens	0.6701650747880362
Epiophlebia_superstes	0.6582409381446015
Cordulegaster_boltoni	0.6687245019946669
Baetis_sp	0.7773466300682526
Eurylophella_sp	0.7097054236505698
Gynaikothrips_ficorum	0.6579891502264013
Thrips_palmi	0.6028791710749014
Frankliniella_occidentalis	0.594186082783141
Erythrothrips_arizonae	0.5873239720167591
Franklinothrips_vespiformis	0.6062334688865875
Orothrips_kelloggi	0.5915933354552236
Cycadothrips_chadwicki	0.5813266100395152
Trichocorixa_calva	0.582561330953702
Corixa_punctata	0.5834640425369297
Gelastocoris_oculatus	0.5816276097574301
Aphelocheirus_aestivalis	0.6202986779337474
Ilyocoris_cimicoides	0.594642463527975
Buenoa_margaritacea	0.6195796660317887
Notonecta_glauca	0.5894174782102954
Plea_minutissima	0.6324066134338601
Belostoma_flumineum	0.5845857614432767
Diplonychus_rusticus	0.5947378260437747
Ranatra_linearis	0.5979071075569184
Saldula_saltatoria	0.6160550851801583
Phymata_pennsylvanica	0.640343321811956
Rhodnius_prolixus	0.6172841535713811
Arilus_cristatus	0.6160013632331305
Lygus_lineolaris	0.6617066362294216
Notostira_elongata	0.6664535543831116
Reuteroscopus_ornatus	0.6817965951839925
Lopidea_amorphae	0.6814612677946021
Corythucha_ciliata	0.6755232722142815
Orius_insidiosus	0.6659914386548255
Cimex_lectularius	0.6363578267451842
Pagasa_sp	0.6124454887192873
Nabis_subcoleoptratus	0.6250504908497881
Mezira_granulata	0.5820287264015981
Corimelaena_lateralis	0.5484470233314028
Scutelleridae_sp	0.5612683486423796
Anoplogonius_nigricollis	0.5665195918563642
Megacopta_cribaria	0.5850591046634437
Chinavia_hilaris	0.5721519820994715
Chalcocoris_rutilans	0.5585316941896642
Acanthosoma_haemorrhoidale	0.5780157674422431
Sehirus_cincutus	0.5586976116915833
Arocatus_melanocephalus	0.5860459152274192
Oncopeltus_fasciatus	0.5929472553236639
Lygaeus_equestris	0.5905225848156239
Geocoris_sp	0.6110413521398312
Chauliops_fallax	0.6043025835243673
Ischnodemus_falicus	0.6139965636931497
Jalysus_sp	0.6340368349480989
Metatropis_rufescens	0.6319058388457993
Boisea_trivittata	0.592841970493303
Alydus_pilosus	0.5801138904739088
Anasa_tristis	0.572900177606558
Largus_californicus_1	0.5837891334280906
Largus_californicus_2	0.58350649692244
Pyrrhocoris_apterus	0.6045236974869157
Hydrometra_stagnorum	0.6805413882571573
Mesovelia_mulsanti	0.7383206080974948
Velia_caprai	0.6635971749680918
Rhagovelia_obesa	0.6967917857802208
Aquarius_paludum	0.6914072241609514
Limnoporus_canaliculatus	0.697268933422569
Ceratocombus_sp	0.6765506421099248
Hoplitocoris_sp	0.7593690797041167
