Tigriopus_californicus	1.3981968147152852
Lepeophtheirus_salmonis	1.5147952823935495
Eurytemora_affinis	1.54373682591137
Calanus_finmarchicus	1.442104896865481
Metridia_lucens	1.4026716152153986
Triops_granarius	1.2881087388488408
Daphnia_pulex	1.355236720529116
Paralimnadia_urukhai	1.3219595281400949
Branchinecta_lindahli	1.4380591722925549
Enoplometopus_cf_daumi	1.1451769326212513
Cherax_destructor	1.1256332910544757
Emerita_talpoida	1.2843954570697065
Pagurus_longicarpus	1.2585966845867258
Maja_brachydactyla	1.250731386771471
Callinectes_sapidus	1.2021514790116046
Typhlatya_sp	1.1888294642576318
Halocaridina_rubra	1.153234900287724
Neocaridina_denticulata	1.1304481112069884
Metabetaeus_lohena	1.1705566858194976
Palaemon_sp	1.1601985063323084
Sergestes_similis	1.1469444388113037
Penaeus_penicilliatus	1.1079370509210054
Litopenaeus_vannamei	1.105953740070125
Penaeus_duorarum	1.127576715395572
Thysanoessa_inermis	1.1940277749606092
Euphausia_crystallorophias	1.2019533092901615
Euphausia_superba	1.2331553367530272
Anaspides_tasmaniae	1.2671890667284418
Allobathynella_bangokensis	1.307529817142879
Lysiosquillina_maculata	1.1665105894975136
Oratosquilla_oratoria	1.171299449578092
Neogonodactylus_oerstedii	1.169983506691672
Neogonodactylus_bredini	1.1915130974096653
Sphaeroma_terebrans	1.324828869415644
Idotea_baltica	1.3570939800329949
Ligia_exotica	1.3313824730200448
Helleria_brevicornis	1.3833056161629633
Trachelipus_rathkei	1.3780204907625084
Oniscus_asellus	1.376767359807867
Armadillo_officinalis	1.3742090565076992
Proasellus_cantabricus	1.3748899980372802
Asellus_aquaticus	1.3750469292574008
Cumella_sp	1.5342861194775739
Diastylis_cornuta	1.4125349500740612
Leptochelia_sp	1.5533653050170155
Stygiomysis_cokei	1.313825661009176
Neomysis_awatschensis	1.3278084593055157
Praunus_flexuosus	1.4018905527659042
Amblyops_abbreviata	1.331082752559798
Gammarus_chevreuxi	1.460997062616432
Gammarus_fossarum	1.461115390058517
Echinogammarus_pirloti	1.4597580708830802
Hirondellea_gigas	1.4958099754162222
Talitrus_saltator	1.5736758873807197
Hyalella_azteca	1.5805891409041424
Gondogeneia_antarctica	1.5289341032745687
Paraceradocus_miersii	1.4678228614668953
Grandidierella_japonica	1.5095333575964551
Caprella_sp	1.6315217710518368
Nebalia_bipes	1.2940702049676107
Pollicipes_pollicipes	1.4994022229601285
Amphibalanus_amphitrite	1.5352690843233625
Chthamalus_fragilis	1.5511411382222877
Lepas_anatifera	1.5211283884210498
Loxothylacus_texanus	1.7694353022021758
Ixodes_scapularis	1.4823946271954018
Limulus_polyphenus	1.310382166510897
Cryptops_hortensis	1.3135502571747613
Strigamia_maritima	1.3389402530214787
Argulus_siamensis	1.40648102081712
Paranesidea_sp	1.4053959632928668
Alternochelata_lizardensis	1.431030351375537
Eusarsiella_sp	1.5207572719312783
Cylindroleberidinae_sp	1.4498727657143657
Conchoecia_obtusata	1.4740811467940382
Derocheilocaris_remanei	1.4075027224425845
Lightiella_incisa	1.2387390071104227
Hutchinsoniella_macracantha	1.2984566414473802
Godzilliognomus_frondosus	0.9826002852380102
Morlockia_williamsi	0.9548690186169317
Lasionectes_entrichoma	0.9931876852874229
Meinertellus_cundinamarcensis	1.0840534067745926
Machilis_hrabei	1.077863146973029
Tribolium_castaneum	1.2831350255182945
Spodoptera_litura	1.4430212317352298
Acyrthosiphon_pisum	1.4883575017557538
Thrips_palmi	1.2099308568874914
Ephemera_danica	1.1734298021268412
Tricholepidion_gertschi	0.9843530222369434
Acerentomon_sp.	1.3092422558194932
Occasjapyx_japonicus	1.15070349399747
Megajapyx_major	1.175685720000405
Sminthurus_viridis	1.485222181876782
Pogonognathellus_elongatus	1.452501607087394
Folsomia_candida	1.573600474940827
