Osquamipinnis__LakeMalawi__D14-J04	0.0939592737014228
Osquamipinnis__LakeMalawi__D14-J06	0.09386413978071097
Goldenchambo__LakeIkapu__G7B1	0.0998203505445286
Goldenchambo__LakeIkapu__G7B3	0.0996284199233205
Osquamipinnis__LakeIlamba__120B	0.09703437238472828
Osquamipinnis__LakeKingiri__94A	0.09828744304521832
Osquamipinnis__LakeKingiri__94B	0.09838041026545778
Osquamipinnis__LakeMassoko__221A	0.09226752737893905
Omacrochir__Zambia__CFH11-078	0.09023880094871436
Omacrochir__Angola__RB12-A050	0.09108112709857392
Orukwaensis__LakeRukwa__24-2012	0.1065286436720505
Orukwaensis__LakeRukwa__T10D02	0.10873946544781163
Omalagarasi__Uvinza__131	0.1040658797919478
Omalagarasi__Uvinza__130	0.10376845817060795
Ovariabilis__MakobeIsland__395	0.1035920790493447
Ovariabilis__MakobeIsland__396	0.10310780996709827
Omtera__MteraDam__T9I4	0.09943729025871291
Omtera__MteraReservoir__14_1G1	0.09970353049145474
Okaromo__LakeNyamagoma__207	0.09511510877464371
Okaromo__LakeNyamagoma__206	0.09497595774363042
Otanganicae__Katanga__41	0.08235027490774678
Okorogwe__Nambawala__T3J4	0.08333335992897312
Okorogwe__MlinganoDam__P4B2	0.08269866496976656
Okorogwe__MlinganoDam__P4B1	0.08205455638371795
Ourolepis__ZanzibarSite4__Z1D7	0.10741253971727212
Ourolepis__ZanzibarSite3__Z1B9	0.10690980707327616
Ourolepis__LakeLugongwe__T3D1	0.1024246832664698
Ourolepis__LakeLugongwe__T2J5	0.09356464911159716
Ourolepis__Ifakara__T9J7	0.09928869612725877
Ourolepis__Ifakara__T9J4	0.09797574682552371
Ourolepis__Kilombero__F3	0.0966746903180371
Ourolepis__Kilombero__F4	0.0947195335446634
Ourolepis__Mbuyunipool__T6A8	0.09405050866319982
Ourolepis__WamiRiver__14_1E1	0.09408262021619875
Ochungruruensis__LakeKiungululu__3D9	0.0970347210101056
Ochungruruensis__LakeKiungululu__300	0.09712243611205384
Oshiranus__Salima__409A	0.09491476886451586
Oshiranus__LakeKingiri__373	0.09781933118544815
Oshiranus__LakeKingiri__97A	0.09751102033745912
Oshiranus__Lituhu__T8H6	0.09504400324320263
Oshiranus__Metangula__RB10-A251	0.09477837848513328
Oshiranus__LakeIlamba__142A	0.09610228803281375
Oshiranus__LakeIlamba__152	0.09568067327125812
Oshiranus__Salima__411B	0.09082866566382114
Oshiranus__Lituhu__T8H7	0.08873729775690484
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.09036670514225055
Oplacidus__NamiungoRiver__122A	0.10427140146911991
Oplacidus__NamiungoRiver__123B	0.10435850933271354
Oplacidus__Nambuti__73C	0.10593332954287618
Oplacidus__Nambuti__73D	0.1066431809205246
Orovumae__LakeChidya__141A	0.1013370715714349
Orovumae__LakeChidya__141D	0.10201616597162178
Orovumae__Rovuma__83-2013	0.10215434242328005
Oplacidus__Mozambique__AC13-A158	0.08032453981435743
Omossambicus__Mozambique__C13	0.07975094048815831
Omossambicus__SouthAfrica__RB09-059	0.0805257582382686
Ojipe__NyumbayaMunga__P2G3	0.11372008112436974
Ojipe__NyumbayaMunga__P2G6	0.11303287758542219
Ohunteri__LakeChala__G2-K2G3	0.1031517188652305
Ogirigan__LakeJipe__P3C5	0.11488561404799022
Ogirigan__LakeKumba__P1E1	0.1171895713410526
Ohunteri__LakeChala__G1-K2G2	0.08912672773449343
Oamphimelas__LakeManyara__P3H1	0.12772473101935986
Oamphimelas__LakeManyara__P3H2	0.12758475302247227
Oamphimelas__LakeSulungali__T9F4	0.13200042715269789
Oamphimelas__LakeSulungali__T9F2	0.13176218286468414
Agrahami__LakeMagadi__Ag2630	0.1484191175282146
Agrahami__LakeMagadi__Ag2638	0.14826524002200278
Oesculentus__Malimbe__V71	0.12382713261559583
Oesculentus__Malimbe__MG340	0.12571563783667106
Oesculentus__LakeRukwa__T10E03	0.12612736314219825
Oesculentus__LakeRukwa__T10F04	0.12624354859357542
Oleucostictus__LakeAlbert__U3L3	0.11679767792582324
Oleucostictus__LakeAlbert__U7L7	0.11656510029713212
Oleucostictus__Malimbe__V46	0.11619649859341175
Mzebra1	0.24558223049023442
Mzebra2	0.24558298087228694
Sgalilaeus__LakeAlbert__U1B1	0.1254328676471235
Sgalilaeus__LakeAlbert__U2B2	0.12545110912502438
Ospilurus1	0.138874373976681
Oniloticus__Malimbe__V79	0.15143975092620168
Oniloticus__LakeAlbert__U3A3	0.15356772074322494
Oniloticus__LakeAlbert__U1A1	0.1530897600469003
Oniloticus__Malimbe__V77	0.14932797271510384
Oaureus2	0.13902077906563073
Oaureus1	0.13866605876369734
