Cryptops_hortensis	1.0566321514279986
Ixodes_scapularis	1.2331058255043958
Limulus_polyphenus	1.0607013862505996
Argulus_siamensis	1.16955174584645
Paranesidea_sp	1.1789476814715087
Heterocypris_incongruens	1.3116032424943072
Alternochelata_lizardensis	1.190627281171757
Eusarsiella_sp	1.2807500643925347
Cylindroleberidinae_sp	1.209337175873939
Conchoecia_obtusata	1.2329433413422375
Derocheilocaris_remanei	1.16630798381736
Enoplometopus_cf_daumi	0.8326115514319328
Cherax_destructor	0.8130429600853355
Emerita_talpoida	0.9714397675327735
Pagurus_longicarpus	0.9456263870707503
Maja_brachydactyla	0.9381267322750126
Callinectes_sapidus	0.8895530714241155
Typhlatya_sp	0.8942977868116784
Halocaridina_rubra	0.8586829413604005
Neocaridina_denticulata	0.8358011620065995
Metabetaeus_lohena	0.8821204707335122
Palaemon_sp	0.8718528717612597
Crangon_septemspinosa	0.9172802529792308
Sergestes_similis	0.8310093678960782
Penaeus_penicilliatus	0.7920737850993834
Litopenaeus_vannamei	0.7900747128115192
Penaeus_duorarum	0.8116923896434576
Thysanoessa_inermis	0.8640019102075068
Euphausia_crystallorophias	0.8718074944207257
Euphausia_superba	0.9029611957272117
Anaspides_tasmaniae	0.9373393960317071
Lysiosquillina_maculata	0.8353072779851984
Oratosquilla_oratoria	0.8400780435744214
Neogonodactylus_oerstedii	0.8387775116802594
Neogonodactylus_bredini	0.860292392380108
Sphaeroma_terebrans	1.0031551877684566
Idotea_baltica	1.0351315497888482
Ligia_exotica	1.0094158753065405
Helleria_brevicornis	1.0615097013879198
Trachelipus_rathkei	1.0562016852659784
Oniscus_asellus	1.0549417306242679
Armadillo_officinalis	1.052356532006646
Proasellus_cantabricus	1.0532742556342582
Asellus_aquaticus	1.0535385530859822
Cumella_sp	1.2130352762777161
Diastylis_cornuta	1.0911131894601054
Leptochelia_sp	1.2312707041941504
Stygiomysis_cokei	0.9916344452149564
Neomysis_awatschensis	1.0066136886418926
Praunus_flexuosus	1.0808927243307325
Amblyops_abbreviata	1.0094353834098055
Gammarus_chevreuxi	1.2302743348043501
Parapallasea_puzzily	1.236114605114475
Gammarus_fossarum	1.232457536298325
Echinogammarus_pirloti	1.2267697785364424
Hirondellea_gigas	1.2447687856245317
Talitrus_saltator	1.3200600409783134
Hyalella_azteca	1.3267311883779673
Gondogeneia_antarctica	1.2735767901535602
Paraceradocus_miersii	1.2093663229253733
Grandidierella_japonica	1.2465962067166878
Caprella_sp	1.3683499653635274
Nebalia_bipes	0.9276317528182878
Pollicipes_pollicipes	1.2407535486283099
Amphibalanus_amphitrite	1.2767583460787804
Chthamalus_fragilis	1.2925995023598857
Lepas_anatifera	1.2623081090338506
Loxothylacus_texanus	1.5107930631476576
Lightiella_incisa	0.9983313897702444
Hutchinsoniella_macracantha	1.0578238980841987
Eucyclops_serrulatus	1.364259713475496
Tigriopus_californicus	1.3502645197867815
Lepeophtheirus_salmonis	1.448991141340375
Eurytemora_affinis	1.44099355857754
Calanus_finmarchicus	1.338584056788461
Metridia_lucens	1.2992098774225296
Triops_granarius	1.0573706237827711
Daphnia_pulex	1.1246965314272008
Paralimnadia_urukhai	1.0919367488008236
Branchinecta_lindahli	1.2074569839978238
Godzilliognomus_frondosus	0.7027558043437506
Morlockia_williamsi	0.6602673442105804
Lasionectes_entrichoma	0.6999122684091373
Meinertellus_cundinamarcensis	0.83595923256683
Machilis_hrabei	0.8295027121912375
Tribolium_castaneum	1.0835305658171683
Drosophila_melanogaster	1.328013956598317
Spodoptera_litura	1.2543797668885337
Apis_mellifera	1.02200311089233
Acyrthosiphon_pisum	1.263959855132513
Thrips_palmi	0.9842941838092247
Locusta_migratoria	0.8477137277776787
Ephemera_danica	0.926479765304091
Acerentomon_sp.	1.0754659606153534
Occasjapyx_japonicus	0.9237156201616732
Megajapyx_major	0.9485928359235726
Anurida_maritima	1.4401887606865527
Sminthurus_viridis	1.3953670086589787
Pogonognathellus_elongatus	1.362738887222606
Folsomia_candida	1.4834034016589355
