Glareola_pratincola	0.129483098883004
Dromas_ardeola	0.11932759020126296
Uria_aalge	0.12084529131459343
Uria_lomvia	0.12075129131459342
Alca_torda	0.12076729131459342
Cepphus_grylle	0.12447529131459342
Stercorarius_parasiticus	0.12592129131459343
Chroicocephalus_maculipennis	0.1257862913145934
Larus_smithsonianus	0.12527829131459342
Rissa_tridactyla	0.12290229131459343
Phaetusa_simplex	0.1259242913145934
Rynchops_niger	0.13073929131459341
Turnix_velox	0.25666991195551353
Nycticryphes_semicollaris	0.16056673993679638
Rostratula_benghalensis	0.16924773993679643
Jacana_jacana	0.18284173993679642
Pedionomus_torquatus	0.1792987399367964
Thinocorus_orbignyianus	0.17644873993679644
Arenaria_interpres	0.14057773993679643
Calidris_pugnax	0.14395873993679642
Limosa_lapponica	0.1409197399367964
Charadrius_alexandrinus	0.1426646242227168
Charadrius_vociferus	0.1494516242227168
Himantopus_himantopus	0.1380816242227168
Ibidorhyncha_struthersii	0.1441596242227168
Chionis_minor	0.1529476242227168
Pluvianellus_socialis	0.1550036242227168
Burhinus_bistriatus	0.1478456242227168
Balearica_regulorum	0.15995186715950094
Grus_americana	0.1571978671595009
Aramus_guarauna	0.16636186715950094
Psophia_crepitans	0.18940886715950095
Atlantisia_rogersi	0.22121786715950092
Zapornia_atra	0.21636286715950095
Heliornis_fulica	0.2351998671595009
Opisthocomus_hoazin	0.19041211090633395
Phalacrocorax_auritus	0.15713670360001855
Phalacrocorax_brasilianus	0.15707470360001854
Phalacrocorax_harrisi	0.15770470360001854
Phalacrocorax_carbo	0.15860370360001855
Phalacrocorax_pelagicus	0.15851770360001854
Anhinga_anhinga	0.17219770360001854
Anhinga_rufa	0.17231870360001855
Sula_dactylatra	0.17299270360001856
Fregata_magnificens	0.15382370360001854
Pelecanus_crispus	0.16438970360001853
Scopus_umbretta	0.17690470360001853
Balaeniceps_rex	0.15596970360001858
Cochlearius_cochlearius	0.16881570360001857
Egretta_garzetta	0.17675470360001855
Mesembrinibis_cayennensis	0.15387670360001854
Nipponia_nippon	0.1558467036000185
Ciconia_maguari	0.15135570360001854
Calonectris_borealis	0.15427070360001854
Pelecanoides_urinatrix	0.16156270360001854
Fulmarus_glacialis	0.15224370360001854
Hydrobates_tethys	0.15448970360001854
Fregetta_grallaria	0.14783170360001857
Oceanites_oceanicus	0.14969370360001855
Thalassarche_chlororhynchos	0.14308570360001854
Aptenodytes_forsteri	0.13911970360001857
Pygoscelis_adeliae	0.14234970360001856
Gavia_stellata	0.15618570360001854
Eurypyga_helias	0.20037670360001852
Rhynochetos_jubatus	0.19623470360001855
Phaethon_lepturus	0.17504170360001853
Chaetura_pelagica	0.21973370360001854
Hemiprocne_comata	0.19589170360001856
Calypte_anna	0.21696770360001855
Oreotrochilus_melanogaster	0.21436270360001852
Aegotheles_bennettii	0.19981770360001855
Podargus_strigoides	0.19252770360001853
Nyctibius_bracteatus	0.16650370360001854
Nyctibius_grandis	0.16175170360001856
Steatornis_caripensis	0.18901570360001857
Antrostomus_carolinensis	0.18570570360001853
Chordeiles_acutipennis	0.18878270360001856
Nyctiprogne_leucopyga	0.17788870360001857
Molothrus_ater	0.21679743808350793
Quiscalus_mexicanus	0.2171254380835079
Agelaius_phoeniceus	0.21520843808350792
Setophaga_coronata	0.2217594380835079
Setophaga_kirtlandii	0.22255743808350792
Junco_hyemalis	0.2201534380835079
Zonotrichia_albicollis	0.2209914380835079
Melospiza_melodia	0.21996343808350793
Spizella_passerina	0.21942443808350792
Cardinalis_cardinalis	0.21831843808350793
Passerina_amoena	0.2165974380835079
Pheucticus_melanocephalus	0.21493543808350787
Geospiza_fortis	0.21603343808350792
Sporophila_hypoxantha	0.2160014380835079
Nesospiza_acunhae	0.2167884380835079
Calcarius_ornatus	0.21484443808350792
Emberiza_fucata	0.2174344380835079
Rhodinocichla_rosea	0.20955743808350788
Loxia_curvirostra	0.20640043808350794
Loxia_leucoptera	0.20617043808350793
Serinus_canaria	0.2094634380835079
Chlorodrepanis_virens	0.20477743808350793
Hemignathus_wilsoni	0.2044384380835079
Motacilla_alba	0.2105614380835079
Passer_domesticus	0.2104124380835079
Hypocryptadius_cinnamomeus	0.20194943808350793
Prunella_fulvescens	0.2023404380835079
Prunella_himalayana	0.20030943808350793
Vidua_chalybeata	0.2005884380835079
Vidua_macroura	0.2000854380835079
Lonchura_striata	0.2070154380835079
Taeniopygia_guttata	0.2055974380835079
Ploceus_nigricollis	0.19552443808350795
Urocynchramus_pylzowi	0.2013504380835079
Peucedramus_taeniatus	0.20090843808350792
Irena_cyanogastra	0.2051784380835079
Chloropsis_cyanopogon	0.1968154380835079
Chloropsis_hardwickii	0.2010094380835079
Dicaeum_eximium	0.19938843808350792
Leptocoma_aspasia	0.1917104380835079
Promerops_cafer	0.19138443808350794
Oenanthe_oenanthe	0.20109125923400098
Saxicola_maurus	0.19971525923400102
Ficedula_albicollis	0.19985725923400102
Erithacus_rubecula	0.207108259234001
Cercotrichas_coryphaeus	0.19581925923400098
Copsychus_sechellarum	0.19732625923400104
Catharus_fuscescens	0.20444625923400098
Cinclus_mexicanus	0.207874259234001
Leucopsar_rothschildi	0.18551457467716093
Sturnus_vulgaris	0.18498557467716092
Rhabdornis_inornatus	0.1870415746771609
Buphagus_erythrorhynchus	0.18416371553386254
Elachura_formosa	0.2301202405855208
Polioptila_caerulea	0.20459176663317097
Thryothorus_ludovicianus	0.20965176663317092
Certhia_brachydactyla	0.20439476663317094
Certhia_familiaris	0.20437676663317092
Sitta_europaea	0.21279476663317096
Tichodroma_muraria	0.19882776663317092
Regulus_satrapa	0.22076961477663887
Bombycilla_garrulus	0.20100566770161102
Phainopepla_nitens	0.193421667701611
Zosterops_hypoxanthus	0.20211380855831262
Zosterops_lateralis	0.20186780855831266
Sterrhoptilus_dennistouni	0.20363980855831265
Illadopsis_cleaveri	0.20615280855831267
Leiothrix_lutea	0.20910680855831265
Pomatorhinus_ruficollis	0.20555880855831266
Sylvia_atricapilla	0.20256580855831266
Sylvia_borin	0.20003680855831263
Sinosuthora_webbiana	0.20478080855831265
Brachypodius_atriceps	0.20754580855831264
Pycnonotus_jocosus	0.20691480855831265
Cettia_cetti	0.20946980855831265
Horornis_vulcanius	0.20725280855831266
Erythrocercus_mccallii	0.20954880855831265
Aegithalos_caudatus	0.21324980855831266
Hylia_prasina	0.20818080855831264
Phylloscopus_trochilus	0.20103080855831262
Rhadina_sibilatrix	0.20001180855831263
Hirundo_rustica	0.21532880855831266
Oxylabes_madagascariensis	0.20071880855831267
Donacobius_atricapilla	0.20994380855831266
Locustella_ochotensis	0.20827280855831265
Acrocephalus_arundinaceus	0.19162580855831263
Hippolais_icterina	0.19357280855831266
Cisticola_juncidis	0.21819480855831266
Sylvietta_virens	0.20405580855831265
Nicator_chloris	0.20228080855831265
Alaudala_cheleensis	0.20912380855831264
Panurus_biarmicus	0.20348980855831267
Parus_major	0.19759780855831266
Pseudopodoces_humilis	0.19542380855831265
Poecile_atricapillus	0.19466480855831267
Anthoscopus_minutus	0.21154380855831265
Chaetops_frenatus	0.20162396520934597
Picathartes_gymnocephalus	0.195507965209346
Drymodes_brunneopygia	0.20079996520934598
Callaeas_wilsoni	0.188196032900165
Notiomystis_cincta	0.20070003290016503
Melanocharis_versteri	0.18791009873282738
Cnemophilus_loriae	0.18652405964462387
Erpornis_zantholeuca	0.20706990649388074
Vireo_altiloquus	0.2050959064938808
Pteruthius_melanotis	0.20302290649388077
Oreocharis_arfaki	0.20130390649388075
Pachycephala_philippinensis	0.19167290649388075
Oriolus_oriolus	0.19550490649388078
Aleadryas_rufinucha	0.19209290649388072
Falcunculus_frontatus	0.19343290649388079
Eulacestoma_nigropectus	0.19154790649388076
Daphoenositta_chrysoptera	0.19581890649388076
Dyaphorophyia_castanea	0.19961890649388075
Mystacornis_crossleyi	0.20103790649388076
Dryoscopus_gambensis	0.1964899064938808
Rhagologus_leucostigma	0.18939290649388077
Gymnorhina_tibicen	0.18986590649388074
Machaerirhynchus_nigripectus	0.19450690649388075
Mohoua_ochrocephala	0.18971690649388076
Corvus_brachyrhynchos	0.18156390649388077
Corvus_cornix	0.18137790649388075
Corvus_moneduloides	0.18243890649388078
Aphelocoma_coerulescens	0.18582290649388078
Lanius_ludovicianus	0.20738090649388075
Ifrita_kowaldi	0.19194490649388077
Paradisaea_raggiana	0.18791090649388079
Struthidea_cinerea	0.1908009064938808
Myiagra_hebetior	0.19670490649388075
Dicrurus_megarhynchus	0.18923290649388075
Chaetorhynchus_papuensis	0.19177290649388076
Rhipidura_dahli	0.20470790649388076
Edolisoma_coerulescens	0.18632790649388076
Ptilorrhoa_leucosticta	0.18505990649388077
Orthonyx_spaldingii	0.1913713437304262
Pomatostomus_ruficeps	0.20292234373042622
Origma_solitaria	0.1989683102663959
Pardalotus_punctatus	0.1988673102663959
Grantiella_picta	0.20235831026639592
Dasyornis_broadbenti	0.19851931026639588
Malurus_elegans	0.21754131026639592
Climacteris_rufus	0.20055989955828618
Ptilonorhynchus_violaceus	0.18702989955828617
Atrichornis_clamosus	0.193029290837947
Menura_novaehollandiae	0.17843829083794704
Mionectes_macconnelli	0.2066777406667532
Tyrannus_savana	0.19718174066675317
Tachuris_rubrigastra	0.19802374066675318
Neopipo_cinnamomea	0.18963374066675318
Piprites_chloris	0.19779074066675317
Onychorhynchus_coronatus	0.19235974066675318
Oxyruncus_cristatus	0.19092074066675319
Pachyramphus_minor	0.19460174066675318
Cephalopterus_ornatus	0.18688674066675318
Lepidothrix_coronata	0.16578774066675322
Manacus_manacus	0.16687674066675318
Campylorhamphus_procurvoides	0.21273274066675318
Xiphorhynchus_elegans	0.2113587406667532
Furnarius_figulus	0.21262274066675316
Sclerurus_mexicanus	0.2075567406667532
Formicarius_rufipectus	0.2326637406667532
Scytalopus_superciliaris	0.21227874066675323
Grallaria_varia	0.21999174066675317
Rhegmatorhina_hoffmannsi	0.21887674066675322
Sakesphorus_luctuosus	0.2179837406667532
Sapayoa_aenigma	0.2065257406667532
Pitta_sordida	0.2265937406667532
Calyptomena_viridis	0.1971227406667532
Smithornis_capensis	0.2061097406667532
Neodrepanis_coruscans	0.20940774066675316
Serilophus_lunatus	0.2095787406667532
Acanthisitta_chloris	0.20897017247793825
Agapornis_roseicollis	0.22464638868939138
Melopsittacus_undulatus	0.22114238868939137
Amazona_guildingii	0.21914638868939137
Eolophus_roseicapillus	0.20222538868939138
Probosciger_aterrimus	0.20331438868939136
Nestor_notabilis	0.20166938868939138
Falco_cherrug	0.1607284416640667
Falco_peregrinus	0.16069544166406666
Herpetotheres_cachinnans	0.16138144166406668
Cariama_cristata	0.1555595678046246
Chunga_burmeisteri	0.1554485678046246
Ramphastos_sulfuratus	0.26172076297991587
Semnornis_frantzii	0.27208976297991583
Eubucco_bourcierii	0.27076976297991584
Tricholaema_leucomelas	0.2721457629799159
Psilopogon_haemacephalus	0.2760817629799158
Picoides_pubescens	0.2625187629799159
Indicator_maculatus	0.25428576297991584
Bucco_capensis	0.23750776297991585
Galbula_dea	0.23091976297991587
Chloroceryle_aenea	0.22333276297991586
Halcyon_senegalensis	0.20464376297991588
Ceyx_cyanopectus	0.24843276297991587
Baryphthengus_martii	0.22391576297991586
Todus_mexicanus	0.22682476297991588
Brachypteracias_leptosomus	0.20853776297991586
Eurystomus_gularis	0.2022747629799159
Merops_nubicus	0.23147176297991587
Buceros_rhinoceros	0.21394076297991585
Bucorvus_abyssinicus	0.19838676297991586
Rhinopomastus_cyanomelas	0.3018897629799159
Upupa_epops	0.2979057629799159
Apaloderma_vittatum	0.21570676297991587
Trogon_melanurus	0.2129337629799159
Leptosomus_discolor	0.18151576297991584
Colius_striatus	0.22353576297991587
Urocolius_indicus	0.22786576297991587
Haliaeetus_albicilla	0.14375476297991585
Haliaeetus_leucocephalus	0.14380176297991587
Aquila_chrysaetos	0.14957076297991587
Spizaetus_tyrannus	0.15026876297991584
Circaetus_pectoralis	0.15000976297991583
Pandion_haliaetus	0.16222576297991587
Sagittarius_serpentarius	0.16357276297991588
Cathartes_aura	0.1430127629799159
Ciccaba_nigrolineata	0.15703676297991584
Strix_occidentalis	0.15695276297991587
Glaucidium_brasilianum	0.17849776297991585
Tyto_alba	0.18077576297991588
Ceuthmochares_aereus	0.2193957433256076
Piaya_cayana	0.2330457433256076
Cuculus_canorus	0.2199877433256076
Centropus_bengalensis	0.2372097433256076
Centropus_unirufus	0.22947174332560763
Geococcyx_californianus	0.2250767433256076
Crotophaga_sulcirostris	0.21020274332560762
Ardeotis_kori	0.18403174332560762
Chlamydotis_macqueenii	0.1875767433256076
Lophotis_ruficrista	0.17828074332560762
Corythaixoides_concolor	0.1619249884109714
Tauraco_erythrolophus	0.16788867641035626
Columba_livia	0.2032484958871791
Patagioenas_fasciata	0.2044474958871791
Columbina_picui	0.2135184958871791
Alopecoenas_beccarii	0.2035114958871791
Caloenas_nicobarica	0.19576749588717912
Pterocles_gutturalis	0.1891584958871791
Syrrhaptes_paradoxus	0.1972694958871791
Pterocles_burchelli	0.1895804958871791
Mesitornis_unicolor	0.20572549588717912
Podiceps_cristatus	0.1676003240370975
Podilymbus_podiceps	0.17451132403709746
Phoenicopterus_ruber	0.15000132403709746
Anas_platyrhynchos	0.27617832403709747
Anas_zonorhyncha	0.27618332403709744
Asarcornis_scutulata	0.27797532403709746
Cairina_moschata	0.2761453240370975
Anser_cygnoid	0.26030432403709747
Anseranas_semipalmata	0.23492332403709745
Chauna_torquata	0.2389293240370975
Alectura_lathami	0.2933793240370975
Penelope_pileata	0.29982632403709747
Numida_meleagris	0.2943423240370975
Meleagris_gallopavo	0.31604532403709745
Tympanuchus_cupido	0.32550732403709753
Phasianus_colchicus	0.31360032403709753
Gallus_gallus	0.3104953240370975
Coturnix_japonica	0.3370493240370975
Odontophorus_gujanensis	0.32369932403709745
Colinus_virginianus	0.32791832403709753
Callipepla_squamata	0.32930032403709747
Crypturellus_cinnamomeus	0.38122532403709747
Crypturellus_undulatus	0.3805793240370975
Crypturellus_soui	0.3884203240370975
Tinamus_guttatus	0.3852893240370975
Nothocercus_julius	0.3778263240370975
Nothocercus_nigrocapillus	0.3779873240370975
Nothoprocta_ornata	0.3686063240370974
Nothoprocta_pentlandii	0.3686103240370975
Nothoprocta_perdicaria	0.3794893240370975
Eudromia_elegans	0.4102293240370975
Rhea_americana	0.31078532403709747
Rhea_pennata	0.31091732403709743
Apteryx_haastii	0.26865932403709747
Apteryx_owenii	0.26875332403709745
Apteryx_australis	0.2684923240370975
Apteryx_rowi	0.2683613240370975
Casuarius_casuarius	0.2730863240370975
Dromaius_novaehollandiae	0.27750832403709746
Struthio_camelus	0.29470632403709746
