Gammarus_chevreuxi	1.256664550366386
Parapallasea_puzzily	1.2625148291820127
Gammarus_fossarum	1.2588593745941827
Hirondellea_gigas	1.2953705848429509
Talitrus_saltator	1.3738858683439672
Hyalella_azteca	1.3805972835326628
Gondogeneia_antarctica	1.3299211901019035
Paraceradocus_miersii	1.2696555460188332
Grandidierella_japonica	1.313068951149091
Caprella_sp	1.4350040955632601
Idotea_baltica	1.1108657574318581
Ligia_exotica	1.0897660873879695
Helleria_brevicornis	1.1416841378949174
Trachelipus_rathkei	1.1364580489067284
Oniscus_asellus	1.1352050764748176
Armadillo_officinalis	1.1325872213305008
Proasellus_cantabricus	1.1484766354407416
Asellus_aquaticus	1.1487605552567086
Cumella_sp	1.320370400093472
Diastylis_cornuta	1.1985141385215976
Leptochelia_sp	1.3463733913276401
Stygiomysis_cokei	1.120776704601117
Neomysis_awatschensis	1.0764781453745436
Amblyops_abbreviata	1.0871573568109463
Enoplometopus_cf_daumi	1.01906194472713
Cherax_destructor	0.9994940515058042
Emerita_talpoida	1.1578400375595268
Pagurus_longicarpus	1.1321331868234081
Maja_brachydactyla	1.1245448364728479
Callinectes_sapidus	1.0759766460173685
Typhlatya_sp	1.0806694965420522
Halocaridina_rubra	1.045080743540117
Neocaridina_denticulata	1.022206579342664
Metabetaeus_lohena	1.0684875390209525
Palaemon_sp	1.0582217889438006
Crangon_septemspinosa	1.1036994455477913
Sergestes_similis	1.0175251886592072
Penaeus_penicilliatus	0.9784942357386317
Litopenaeus_vannamei	0.976505576879698
Penaeus_duorarum	0.9981245806278056
Thysanoessa_inermis	1.0356261885735987
Euphausia_superba	1.0706845328162462
Anaspides_tasmaniae	1.1226482206751187
Allobathynella_bangokensis	1.1610625475465777
Lysiosquillina_maculata	1.0152196932704933
Oratosquilla_oratoria	1.020002718051853
Neogonodactylus_oerstedii	1.0186941285433817
Neogonodactylus_bredini	1.0401428726222215
Nebalia_bipes	1.1651511850984806
Speonebalia_cannoni	1.1816326183632775
Pollicipes_pollicipes	1.4278610626616284
Amphibalanus_amphitrite	1.4623072027286654
Lepas_anatifera	1.4517730367205064
Loxothylacus_texanus	1.7094317142118203
Ixodes_scapularis	1.411015161779814
Cryptops_hortensis	1.2750434297351698
Strigamia_maritima	1.299674671931358
Argulus_siamensis	1.3944005458190891
Paranesidea_sp	1.403768579240346
Heterocypris_incongruens	1.5360589262932276
Alternochelata_lizardensis	1.3895147242146035
Eusarsiella_sp	1.4794952655625762
Cylindroleberidinae_sp	1.4082164478319261
Derocheilocaris_remanei	1.385669433843912
Lightiella_incisa	1.250178076777268
Hutchinsoniella_macracantha	1.3096505861936536
Eucyclops_serrulatus	1.6245970187117296
Tigriopus_californicus	1.6106885142565912
Lepeophtheirus_salmonis	1.7096947471051498
Eurytemora_affinis	1.7011472334399218
Calanus_finmarchicus	1.599041521995594
Metridia_lucens	1.559567201971214
Triops_granarius	1.3161564168121556
Paralimnadia_urukhai	1.3489850304549151
Branchinecta_lindahli	1.4666575590032331
Godzilliognomus_frondosus	1.0374326637456757
Xibalbanus_tulumensis	1.0460503960006626
Morlockia_williamsi	1.019078078844615
Meinertellus_cundinamarcensis	1.1537774037188415
Machilis_hrabei	1.1472146801988679
Tribolium_castaneum	1.4329583331091744
Drosophila_melanogaster	1.6774531412658031
Spodoptera_litura	1.6038023432302733
Apis_mellifera	1.3717031793346284
Acyrthosiphon_pisum	1.6131841024341187
Thrips_palmi	1.333964654341016
Locusta_migratoria	1.1973731398394385
Ephemera_danica	1.276010614421231
Tricholepidion_gertschi	1.0769202779020048
Acerentomon_sp.	1.3495809638124097
Occasjapyx_japonicus	1.1881746913986526
Megajapyx_major	1.2130193685115909
Anurida_maritima	1.5144035298003007
Sminthurus_viridis	1.4552175811082722
Folsomia_candida	1.5258394298238611
