Mustela_putorius	0.28865376245500773
Enhydra_lutris	0.2817864507294475
Ailurus_fulgens	0.2998378429528409
Spilogale_gracilis	0.31940303416210963
Neomonachus_schauinslandi	0.29295424604788306
Mirounga_angustirostris	0.2950522460478831
Leptonychotes_weddellii	0.2931622460478831
Odobenus_rosmarus	0.2947482460478831
Zalophus_californianus	0.2963632460478831
Ursus_maritimus	0.30209104162155104
Ailuropoda_melanoleuca	0.30306804162155104
Vulpes_lagopus	0.3285376409156231
Canis_lupus_familiaris	0.32799864091562303
Canis_lupus	0.3279776409156231
Lycaon_pictus	0.3280906409156231
Acinonyx_jubatus	0.33304033532215005
Puma_concolor	0.3321733353221501
Felis_nigripes	0.33232433532215006
Felis_catus	0.3322773353221501
Panthera_onca	0.33171533532215003
Panthera_pardus	0.3317363353221501
Panthera_tigris	0.33155733532215004
Paradoxurus_hermaphroditus	0.34713533532215
Hyaena_hyaena	0.34609333532215003
Helogale_parvula	0.35547133532215003
Mungos_mungo	0.3546743353221501
Suricata_suricatta	0.3555813353221501
Cryptoprocta_ferox	0.33514133532215007
Manis_pentadactyla	0.372792832452122
Manis_javanica	0.37453683245212205
Ceratotherium_simum_cottoni	0.32522840616049464
Ceratotherium_simum	0.3253064061604946
Diceros_bicornis	0.3258864061604946
Dicerorhinus_sumatrensis	0.3257054061604946
Tapirus_terrestris	0.3275734061604946
Tapirus_indicus	0.3271844061604946
Equus_asinus	0.3397004061604946
Equus_przewalskii	0.3398914061604946
Equus_caballus	0.3400414061604946
Sus_scrofa	0.3963828562982018
Catagonus_wagneri	0.4007478562982018
Elaphurus_davidianus	0.4039748562982018
Rangifer_tarandus	0.40765985629820184
Odocoileus_virginianus	0.4077058562982019
Saiga_tatarica	0.4165288562982018
Pantholops_hodgsonii	0.41063185629820187
Ovis_canadensis	0.41187585629820184
Ovis_aries	0.4122188562982019
Hemitragus_hylocrius	0.41138385629820184
Capra_aegagrus	0.4117398562982018
Capra_hircus	0.4115618562982018
Ammotragus_lervia	0.4114508562982019
Beatragus_hunteri	0.4098728562982018
Bison_bison	0.40663585629820187
Bos_mutus	0.40640085629820183
Bos_indicus	0.4053948562982018
Bos_taurus	0.40603685629820185
Bubalus_bubalis	0.4047398562982018
Moschus_moschiferus	0.40771685629820187
Antilocapra_americana	0.4117808562982018
Giraffa_tippelskirchi	0.39963185629820186
Okapia_johnstoni	0.4009928562982018
Tragulus_javanicus	0.42985485629820186
Orcinus_orca	0.35683285629820183
Tursiops_truncatus	0.3571358562982018
Monodon_monoceros	0.3559708562982018
Delphinapterus_leucas	0.3560988562982018
Phocoena_phocoena	0.3581928562982018
Neophocaena_asiaeorientalis	0.3580828562982018
Lipotes_vexillifer	0.3569778562982019
Inia_geoffrensis	0.35959985629820185
Ziphius_cavirostris	0.3544008562982018
Mesoplodon_bidens	0.3560648562982018
Platanista_gangetica	0.3578288562982018
Kogia_breviceps	0.3596548562982018
Eschrichtius_robustus	0.34972385629820185
Balaenoptera_acutorostrata	0.3504748562982018
Balaenoptera_bonaerensis	0.35009985629820184
Eubalaena_japonica	0.3473308562982018
Hippopotamus_amphibius	0.3633478562982018
Camelus_bactrianus	0.37466885629820185
Camelus_ferus	0.37468185629820183
Camelus_dromedarius	0.37435385629820184
Vicugna_pacos	0.37676885629820184
Megaderma_lyra	0.4011812760895468
Craseonycteris_thonglongyai	0.40461827608954676
Hipposideros_armiger	0.36715427608954676
Hipposideros_galeritus	0.3753462760895468
Rhinolophus_sinicus	0.3665852760895468
Macroglossus_sobrinus	0.38979927608954673
Pteropus_vampyrus	0.3729022760895468
Pteropus_alecto	0.37281527608954673
Eidolon_helvum	0.3770882760895468
Rousettus_aegyptiacus	0.38524927608954684
Noctilio_leporinus	0.4231682760895468
Pteronotus_parnellii	0.39979627608954676
Mormoops_blainvillei	0.3978222760895468
Carollia_perspicillata	0.41781627608954686
Artibeus_jamaicensis	0.4231112760895468
Anoura_caudifer	0.4116982760895468
Tonatia_saurophila	0.4144942760895468
Desmodus_rotundus	0.40536427608954684
Micronycteris_hirsuta	0.40609527608954676
Pipistrellus_pipistrellus	0.4257502760895468
Eptesicus_fuscus	0.3966492760895467
Lasiurus_borealis	0.4276942760895468
Murina_feae	0.41580327608954676
Myotis_myotis	0.3992872760895467
Myotis_davidii	0.4031092760895468
Myotis_lucifugus	0.3944722760895467
Myotis_brandtii	0.3934692760895468
Miniopterus_natalensis	0.3884482760895468
Miniopterus_schreibersii	0.3873992760895468
Tadarida_brasiliensis	0.37811527608954687
Solenodon_paradoxus	0.4348203475724201
Erinaceus_europaeus	0.5420903475724201
Crocidura_indochinensis	0.5850943475724201
Sorex_araneus	0.5604293475724201
Uropsilus_gracilis	0.4795503475724201
Condylura_cristata	0.4777893475724201
Scalopus_aquaticus	0.44281134757242013
Ochotona_princeps	0.5546632822549649
Oryctolagus_cuniculus	0.47643928225496485
Lepus_americanus	0.4778092822549649
Ctenodactylus_gundi	0.5276452822549648
Petromus_typicus	0.5545162822549647
Thryonomys_swinderianus	0.5513532822549647
Heterocephalus_glaber	0.48169528225496483
Fukomys_damarensis	0.5069112822549648
Dolichotis_patagonum	0.5225632822549648
Hydrochoerus_hydrochaeris	0.5248472822549648
Cavia_tschudii	0.5318842822549648
Cavia_porcellus	0.5320332822549648
Cavia_aperea	0.5327002822549647
Dasyprocta_punctata	0.5026722822549649
Cuniculus_paca	0.4967352822549649
Octodon_degus	0.5502652822549647
Ctenomys_sociabilis	0.5634512822549648
Myocastor_coypus	0.5768642822549648
Capromys_pilorides	0.5658482822549649
Chinchilla_lanigera	0.5013812822549648
Dinomys_branickii	0.5197242822549648
Hystrix_cristata	0.47994028225496477
Xerus_inauris	0.44766628225496485
Spermophilus_dauricus	0.45840728225496485
Ictidomys_tridecemlineatus	0.45958528225496487
Marmota_marmota	0.4543552822549648
Aplodontia_rufa	0.4643702822549649
Muscardinus_avellanarius	0.4858222822549648
Graphiurus_murinus	0.4542462822549649
Glis_glis	0.4304532822549648
Rattus_norvegicus	0.6363892822549648
Mus_musculus	0.6301152822549648
Mus_spretus	0.6309252822549649
Mus_caroli	0.6304132822549648
Mus_pahari	0.6317372822549647
Acomys_cahirinus	0.6239312822549647
Meriones_unguiculatus	0.6202522822549648
Psammomys_obesus	0.6190302822549649
Mesocricetus_auratus	0.6149902822549649
Cricetulus_griseus	0.6035802822549649
Microtus_ochrogaster	0.6241232822549648
Ellobius_talpinus	0.6170022822549648
Ellobius_lutescens	0.6224312822549648
Ondatra_zibethicus	0.6114322822549648
Sigmodon_hispidus	0.6247302822549647
Peromyscus_maniculatus	0.5911312822549648
Onychomys_torridus	0.5962602822549647
Cricetomys_gambianus	0.5858062822549648
Nannospalax_galili	0.5395362822549649
Jaculus_jaculus	0.5622892822549648
Allactaga_bullata	0.5489662822549648
Zapus_hudsonius	0.5556822822549647
Perognathus_longimembris	0.5561532822549649
Dipodomys_stephensi	0.5479262822549648
Dipodomys_ordii	0.5473872822549648
Castor_canadensis	0.4561372822549648
Tupaia_tana	0.4375862822549649
Tupaia_chinensis	0.44014528225496485
Galeopterus_variegatus	0.3687062822549648
Eulemur_flavifrons	0.3791152822549648
Eulemur_fulvus	0.3782252822549649
Lemur_catta	0.3795002822549648
Mirza_coquereli	0.39177228225496485
Microcebus_murinus	0.3929962822549648
Cheirogaleus_medius	0.38192828225496483
Indri_indri	0.38123228225496486
Propithecus_coquereli	0.37982728225496487
Daubentonia_madagascariensis	0.36260328225496485
Otolemur_garnettii	0.4315762822549648
Nycticebus_coucang	0.4292702822549649
Ateles_geoffroyi	0.4017302822549649
Alouatta_palliata	0.4059282822549648
Cebus_capucinus	0.4070892822549649
Cebus_albifrons	0.40693828225496487
Saimiri_boliviensis	0.4107502822549648
Aotus_nancymaae	0.4025082822549648
Callithrix_jacchus	0.4115482822549648
Saguinus_imperator	0.4104912822549648
Callicebus_donacophilus	0.4041552822549649
Pithecia_pithecia	0.4016472822549648
Colobus_angolensis	0.39643628225496486
Piliocolobus_tephrosceles	0.3965102822549649
Semnopithecus_entellus	0.3956692822549648
Nasalis_larvatus	0.3958172822549648
Pygathrix_nemaeus	0.3957082822549648
Rhinopithecus_bieti	0.39560728225496483
Rhinopithecus_roxellana	0.3954142822549649
Cercopithecus_neglectus	0.3954772822549648
Chlorocebus_sabaeus	0.3958322822549648
Erythrocebus_patas	0.3956462822549648
Macaca_nemestrina	0.3944802822549648
Macaca_fascicularis	0.39358328225496486
Macaca_mulatta	0.39449428225496486
Papio_anubis	0.3947652822549649
Cercocebus_atys	0.3958352822549648
Mandrillus_leucophaeus	0.3949252822549648
Nomascus_leucogenys	0.3894192822549648
Pongo_abelii	0.3886422822549648
Gorilla_gorilla	0.38819728225496486
Homo_sapiens	0.3881552822549649
Pan_paniscus	0.3882402822549648
Pan_troglodytes	0.38813628225496477
Microgale_talazaci	0.32203312591331995
Chrysochloris_asiatica	0.37521609434356895
Elephantulus_edwardii	0.45607168339885484
Orycteropus_afer	0.3441076833988549
Procavia_capensis	0.4048392640657064
Heterohyrax_brucei	0.4043872640657064
Loxodonta_africana	0.32886626406570646
Trichechus_manatus	0.31377126406570643
Choloepus_didactylus	0.3844096127216426
Choloepus_hoffmanni	0.3847216127216426
Myrmecophaga_tridactyla	0.4104146127216426
Tamandua_tetradactyla	0.4128196127216426
Chaetophractus_vellerosus	0.3883126127216425
Tolypeutes_matacus	0.3874906127216426
Dasypus_novemcinctus	0.4043816127216426
