Condylura_cristata	0.2472911084046493
Uropsilus_gracilis	0.2783468535555558
Solenodon_paradoxus	0.3277766481332741
Erinaceus_europaeus	0.4355406384534153
Crocidura_indochinensis	0.4779183827247623
Sorex_araneus	0.45318816635987036
Ceratotherium_simum_cottoni	0.24507390353268516
Ceratotherium_simum	0.24515397103877562
Diceros_bicornis	0.24574558990314613
Dicerorhinus_sumatrensis	0.24555651766995118
Tapirus_terrestris	0.2474899789077326
Tapirus_indicus	0.24713360728363992
Equus_asinus	0.25957069045625514
Equus_przewalskii	0.2597653367115471
Equus_caballus	0.2599149476988918
Manis_pentadactyla	0.2989524439509987
Manis_javanica	0.3006622541662997
Ursus_maritimus	0.2910583443157578
Ailuropoda_melanoleuca	0.2920417247289593
Neomonachus_schauinslandi	0.28442859612996146
Mirounga_angustirostris	0.286517666218683
Leptonychotes_weddellii	0.28462658885941494
Odobenus_rosmarus	0.2862105773142338
Zalophus_californianus	0.28780537206809015
Spilogale_gracilis	0.3216764530026221
Ailurus_fulgens	0.3057206355220265
Mellivora_capensis	0.31517336027245246
Mustela_putorius	0.3221138517431187
Enhydra_lutris	0.3155107180117815
Pteronura_brasiliensis	0.31700810300500715
Vulpes_lagopus	0.30639949482081774
Canis_lupus_familiaris	0.3058459065447672
Canis_lupus	0.3058256819456888
Lycaon_pictus	0.30593896268900334
Acinonyx_jubatus	0.29678742876095443
Puma_concolor	0.2959232033920321
Felis_nigripes	0.29607221606025297
Felis_catus	0.2960248590827943
Panthera_onca	0.29545157418768414
Panthera_pardus	0.2954733794174897
Panthera_tigris	0.2952992275175274
Paradoxurus_hermaphroditus	0.3108763787290624
Hyaena_hyaena	0.30982477791585833
Helogale_parvula	0.3191663848858831
Mungos_mungo	0.3183735251953923
Suricata_suricatta	0.3192972824308773
Cryptoprocta_ferox	0.2988474581395438
Sus_scrofa	0.28529741845361417
Catagonus_wagneri	0.2896262284623094
Elaphurus_davidianus	0.2926805736908856
Rangifer_tarandus	0.29639095928779713
Odocoileus_virginianus	0.2964432168421625
Saiga_tatarica	0.3052922571165811
Pantholops_hodgsonii	0.29936062386890583
Ovis_canadensis	0.30061704553033447
Ovis_aries	0.30095238537966723
Hemitragus_hylocrius	0.30012764219413335
Capra_aegagrus	0.30047565614329097
Capra_hircus	0.3002961586017156
Ammotragus_lervia	0.30018716800743334
Beatragus_hunteri	0.29860108350981057
Bison_bison	0.2953636659788747
Bos_mutus	0.29513467312424235
Bos_indicus	0.29412947793092864
Bos_taurus	0.29477270090939817
Bubalus_bubalis	0.2934578897374131
Moschus_moschiferus	0.2964886882953322
Antilocapra_americana	0.3005375628895087
Giraffa_tippelskirchi	0.28835224883408356
Okapia_johnstoni	0.28972344100978115
Tragulus_javanicus	0.31853729766827876
Orcinus_orca	0.24563762493083613
Tursiops_truncatus	0.24593426760443565
Monodon_monoceros	0.24476716019600997
Delphinapterus_leucas	0.24490185643479703
Phocoena_phocoena	0.24698940314117274
Neophocaena_asiaeorientalis	0.24687402527707208
Lipotes_vexillifer	0.24576665007310744
Inia_geoffrensis	0.24839597766537985
Ziphius_cavirostris	0.24320086348471842
Mesoplodon_bidens	0.24486020436142902
Platanista_gangetica	0.24659883539267596
Kogia_breviceps	0.24846661815969256
Eschrichtius_robustus	0.23852279487637512
Balaenoptera_acutorostrata	0.2392693382918979
Balaenoptera_bonaerensis	0.23889120266066977
Eubalaena_japonica	0.236122764336875
Hippopotamus_amphibius	0.2521407999332429
Camelus_bactrianus	0.18224142334131635
Camelus_ferus	0.1822551544740288
Vicugna_pacos	0.1928244273825741
Megaderma_lyra	0.31919802922500384
Craseonycteris_thonglongyai	0.32266888252220144
Hipposideros_armiger	0.28516508434152577
Hipposideros_galeritus	0.2933612284585397
Rhinolophus_sinicus	0.28458145907321325
Macroglossus_sobrinus	0.3076752166508506
Pteropus_vampyrus	0.2908211290908843
Pteropus_alecto	0.2907349031612799
Eidolon_helvum	0.29498402878445756
Rousettus_aegyptiacus	0.3032293487498955
Noctilio_leporinus	0.34120941940308414
Pteronotus_parnellii	0.31783742891280736
Mormoops_blainvillei	0.31583734685519843
Carollia_perspicillata	0.33591468997235696
Artibeus_jamaicensis	0.3412727113795111
Anoura_caudifer	0.32976361879934724
Tonatia_saurophila	0.3325341043865019
Desmodus_rotundus	0.3234043279537154
Micronycteris_hirsuta	0.3241749345243017
Pipistrellus_pipistrellus	0.3437542273933633
Eptesicus_fuscus	0.31460817292187593
Lasiurus_borealis	0.34564889690664646
Murina_feae	0.33376171390254183
Myotis_myotis	0.317244880568493
Myotis_davidii	0.32108545339143446
Myotis_lucifugus	0.3124570125806271
Myotis_brandtii	0.311451442876725
Miniopterus_natalensis	0.306418060079291
Miniopterus_schreibersii	0.3053714578576509
Tadarida_brasiliensis	0.29614762104276066
Ochotona_princeps	0.4950403733955462
Oryctolagus_cuniculus	0.41650995492927967
Lepus_americanus	0.4179067130886712
Ctenodactylus_gundi	0.46828490750897744
Petromus_typicus	0.4949228184871949
Thryonomys_swinderianus	0.4917877228500246
Heterocephalus_glaber	0.42184166846185345
Fukomys_damarensis	0.4472051393023352
Dolichotis_patagonum	0.46279885055652004
Hydrochoerus_hydrochaeris	0.465116544494098
Cavia_tschudii	0.47222752462291095
Cavia_porcellus	0.4723777710985513
Cavia_aperea	0.47303285798262984
Dasyprocta_punctata	0.4429171278865053
Cuniculus_paca	0.4370035244859246
Octodon_degus	0.4905899600263115
Ctenomys_sociabilis	0.5037576580291792
Myocastor_coypus	0.5171077794804405
Capromys_pilorides	0.5060066564096716
Chinchilla_lanigera	0.4415833700968472
Dinomys_branickii	0.4598973182658198
Hystrix_cristata	0.4203221167103406
Xerus_inauris	0.3878775520100267
Spermophilus_dauricus	0.39876163585138147
Ictidomys_tridecemlineatus	0.3999247740958993
Marmota_marmota	0.3946768997847899
Aplodontia_rufa	0.4046219008711247
Muscardinus_avellanarius	0.4261774501632063
Graphiurus_murinus	0.39459215412087023
Glis_glis	0.3707309792094373
Rattus_norvegicus	0.5767985957512859
Mus_musculus	0.5705187471407853
Mus_spretus	0.5713362815226983
Mus_caroli	0.5708496712107876
Mus_pahari	0.5721261744725755
Acomys_cahirinus	0.5641930471387093
Meriones_unguiculatus	0.5607034659626755
Psammomys_obesus	0.5594927208022232
Mesocricetus_auratus	0.5554331320828214
Cricetulus_griseus	0.5440376129315425
Microtus_ochrogaster	0.56445698770838
Ellobius_talpinus	0.557390367773072
Ellobius_lutescens	0.5628274670083133
Ondatra_zibethicus	0.5517773415037058
Sigmodon_hispidus	0.5651321962805531
Peromyscus_maniculatus	0.53156454471356
Onychomys_torridus	0.5366424910200318
Cricetomys_gambianus	0.5262403635705697
Nannospalax_galili	0.4797952326521199
Jaculus_jaculus	0.5025918952751282
Allactaga_bullata	0.48923436491097594
Zapus_hudsonius	0.4961018963759727
Perognathus_longimembris	0.4968821011393264
Dipodomys_stephensi	0.48853219873054465
Dipodomys_ordii	0.4879900044170771
Castor_canadensis	0.3964470267614043
Tupaia_tana	0.37819755119795684
Tupaia_chinensis	0.380715031656927
Galeopterus_variegatus	0.3089664998579844
Eulemur_flavifrons	0.3194133703861842
Eulemur_fulvus	0.31850785977923224
Lemur_catta	0.3198248832720547
Mirza_coquereli	0.3321239822799734
Microcebus_murinus	0.33335120533800267
Cheirogaleus_medius	0.3222855007891158
Indri_indri	0.3215720537374298
Propithecus_coquereli	0.3201710335795548
Daubentonia_madagascariensis	0.30290419523138445
Otolemur_garnettii	0.3719815342749392
Nycticebus_coucang	0.3696652520348531
Ateles_geoffroyi	0.342097168679926
Alouatta_palliata	0.3463016321122445
Cebus_capucinus	0.34745570247796764
Cebus_albifrons	0.34730689869930353
Saimiri_boliviensis	0.35114059714596957
Aotus_nancymaae	0.342886189101694
Callithrix_jacchus	0.3518895028701805
Saguinus_imperator	0.35086243181747934
Callicebus_donacophilus	0.34453449988338036
Pithecia_pithecia	0.3420089747206857
Colobus_angolensis	0.336845829435366
Piliocolobus_tephrosceles	0.33691917009205385
Semnopithecus_entellus	0.33606677510545213
Nasalis_larvatus	0.3362227761255844
Pygathrix_nemaeus	0.3361113039206035
Rhinopithecus_bieti	0.336006423687337
Rhinopithecus_roxellana	0.3358140142058167
Cercopithecus_neglectus	0.335865902478067
Chlorocebus_sabaeus	0.3362313193958534
Erythrocebus_patas	0.3360395513525729
Macaca_nemestrina	0.3348719541473677
Macaca_fascicularis	0.3339818504230263
Macaca_mulatta	0.33488903174183393
Papio_anubis	0.3351594837956028
Cercocebus_atys	0.3362307992872561
Mandrillus_leucophaeus	0.3353091995242281
Nomascus_leucogenys	0.32980958687303896
Pongo_abelii	0.32904489080275257
Gorilla_gorilla	0.3286109417491305
Homo_sapiens	0.3285503313108489
Pan_paniscus	0.32863780491278227
Pan_troglodytes	0.32853520529888824
Microgale_talazaci	0.5261698218600537
Echinops_telfairi	0.49351044908821584
Chrysochloris_asiatica	0.4246167928817032
Elephantulus_edwardii	0.48677587833535685
Orycteropus_afer	0.3749373182547179
Procavia_capensis	0.4276946747892282
Heterohyrax_brucei	0.42724817418031485
Loxodonta_africana	0.35154396791071874
Trichechus_manatus	0.33654221676862683
Choloepus_didactylus	0.351443177260061
Choloepus_hoffmanni	0.3517534116795211
Myrmecophaga_tridactyla	0.3773247721701646
Tamandua_tetradactyla	0.37970578776489783
Chaetophractus_vellerosus	0.3551367305495222
Tolypeutes_matacus	0.3543494707531091
Dasypus_novemcinctus	0.3712610007704847
