Pseudapis_riftensis	0.07490815332663152
Pseudapis_kenyensis	0.07309629240937847
Pseudapis_flavolobata	0.07299778638323477
Pseudapis_interstitinervis	0.07628555813749457
Pseudapis_oxybeloides	0.07593889054809916
Pseudapis_siamensis	0.076366985735557
Nomiapis_diversipes	0.0762951344261708
Nomiapis_bispinosa	0.07995163753916362
Steganomus_ennediensis	0.09676782749505736
Steganomus_junodi	0.1018361998369055
Ruginomia_rugiventris	0.10118331145136572
Pachynomia_tshibindica	0.08037178158567085
Pachynomia_flavicarpa	0.08246164140623048
Stictonomia_schubotzi	0.12262558830443773
Stictonomia_aliceae	0.07969368563891333
Stictonomia_sangaensis	0.08036724189628738
Acunomia_melanderi	0.12390276386448426
Hoplonomia_elliotii	0.14049532356694377
Curvinomia_chalybeata	0.12853493331978663
Austronomia_australica	0.12085388148536147
Afronomia_circumnitens	0.11859253824821304
Macronomia_clavisetis	0.13218397696995915
Lipotriches_justiciae	0.12007930033845682
Lipotriches_collaris	0.12377778421831544
Dieunomia_triangulifera	0.11609915181629668
