Tigriopus_californicus	1.423057064552789
Lepeophtheirus_salmonis	1.538121842700538
Eurytemora_affinis	1.5633574650444295
Calanus_finmarchicus	1.4612426623333368
Metridia_lucens	1.4217849356073016
Triops_granarius	1.291758328747809
Daphnia_pulex	1.3587806527463095
Paralimnadia_urukhai	1.325794841930616
Branchinecta_lindahli	1.441504538203401
Enoplometopus_cf_daumi	1.1352531447026284
Cherax_destructor	1.115687272715033
Emerita_talpoida	1.2740616521155113
Pagurus_longicarpus	1.2483470164015176
Maja_brachydactyla	1.2407469512302773
Callinectes_sapidus	1.192172763544675
Typhlatya_sp	1.1819792668659972
Halocaridina_rubra	1.1463998072442
Neocaridina_denticulata	1.1235353759195332
Metabetaeus_lohena	1.16485995665078
Palaemon_sp	1.1545822790727458
Sergestes_similis	1.1363590479469619
Penaeus_penicilliatus	1.0973352465370105
Litopenaeus_vannamei	1.0953462885085101
Penaeus_duorarum	1.1169679194407227
Thysanoessa_inermis	1.1809261573882477
Euphausia_crystallorophias	1.188735278789521
Euphausia_superba	1.2199078365912686
Anaspides_tasmaniae	1.254223120688669
Allobathynella_bangokensis	1.294146512319637
Lysiosquillina_maculata	1.151524146608625
Oratosquilla_oratoria	1.1563023884818224
Neogonodactylus_oerstedii	1.154995566612126
Neogonodactylus_bredini	1.1764444683836568
Sphaeroma_terebrans	1.3111311914432304
Idotea_baltica	1.3432196111438575
Ligia_exotica	1.3174556636731587
Helleria_brevicornis	1.3693940581330601
Trachelipus_rathkei	1.364151438644972
Oniscus_asellus	1.3629044998917135
Armadillo_officinalis	1.360296493990543
Proasellus_cantabricus	1.3611489921342343
Asellus_aquaticus	1.3614152284920409
Cumella_sp	1.520807279424577
Diastylis_cornuta	1.3990278496510191
Leptochelia_sp	1.5393585744214602
Stygiomysis_cokei	1.2996584642012063
Neomysis_awatschensis	1.3145169455867185
Praunus_flexuosus	1.3887035106203542
Amblyops_abbreviata	1.317336161085639
Gammarus_chevreuxi	1.4956365442693431
Gammarus_fossarum	1.4968697411141272
Echinogammarus_pirloti	1.4931476708101847
Hirondellea_gigas	1.5196173431423199
Talitrus_saltator	1.5960903925194634
Hyalella_azteca	1.6027818660387256
Gondogeneia_antarctica	1.5505986217213101
Paraceradocus_miersii	1.4875753402405294
Grandidierella_japonica	1.527018130784796
Caprella_sp	1.6489341430525415
Nebalia_bipes	1.2382042526522439
Pollicipes_pollicipes	1.4933994032898488
Amphibalanus_amphitrite	1.5293980951503894
Chthamalus_fragilis	1.5451910835659057
Lepas_anatifera	1.5150410916886026
Loxothylacus_texanus	1.763302520487371
Ixodes_scapularis	1.4782287116784119
Limulus_polyphenus	1.305875253027216
Cryptops_hortensis	1.3093929219984592
Strigamia_maritima	1.3340230683573975
Argulus_siamensis	1.3964428361039924
Paranesidea_sp	1.3814115045759192
Alternochelata_lizardensis	1.4217041820510066
Eusarsiella_sp	1.5117100532443886
Cylindroleberidinae_sp	1.4404127420590265
Conchoecia_obtusata	1.464146239102952
Derocheilocaris_remanei	1.3976038363742926
Lightiella_incisa	1.2396772358847727
Hutchinsoniella_macracantha	1.299182601581705
Godzilliognomus_frondosus	0.9824116900730402
Morlockia_williamsi	0.9526078679874729
Lasionectes_entrichoma	0.9910649321945973
Meinertellus_cundinamarcensis	1.0961798809209136
Machilis_hrabei	1.0896337554994608
Tribolium_castaneum	1.289333957392991
Spodoptera_litura	1.4399440946706847
Acyrthosiphon_pisum	1.5052524087894006
Thrips_palmi	1.2259949342002336
Ephemera_danica	1.1880918132599656
Tricholepidion_gertschi	0.9984528168702025
Acerentomon_sp.	1.3199846855396904
Occasjapyx_japonicus	1.1641394707830086
Megajapyx_major	1.1889802562652108
Sminthurus_viridis	1.556809195610839
Pogonognathellus_elongatus	1.524242456651359
Folsomia_candida	1.6450980239758148
