Oratosquilla_oratoria	1.0262673348708597
Neogonodactylus_oerstedii	1.024977764899686
Lysiosquillina_maculata	1.022709808780917
Enoplometopus_cf_daumi	1.002140305790397
Cherax_destructor	0.9826401920922686
Pagurus_longicarpus	1.083339801493988
Maja_brachydactyla	1.098634474191192
Callinectes_sapidus	1.0501681273315446
Typhlatya_sp	1.0648601625390324
Halocaridina_rubra	1.0292657010901074
Neocaridina_denticulata	1.0064202233702333
Palaemon_sp	1.0375781963723163
Crangon_septemspinosa	1.0848054735536012
Sergestes_similis	1.0163626231532885
Penaeus_penicilliatus	0.9773387703933178
Litopenaeus_vannamei	0.9753414817993424
Penaeus_duorarum	0.9969659592770871
Thysanoessa_inermis	1.0736168190136708
Euphausia_crystallorophias	1.0814104452155118
Euphausia_superba	1.1125942985381314
Anaspides_tasmaniae	1.1466381007828794
Allobathynella_bangokensis	1.1908852340965437
Sphaeroma_terebrans	1.2266404830641207
Idotea_baltica	1.2585913880996216
Ligia_exotica	1.2328559275387982
Helleria_brevicornis	1.2847804078465983
Trachelipus_rathkei	1.2795334835823764
Oniscus_asellus	1.2783104449286484
Armadillo_officinalis	1.275647879270363
Proasellus_cantabricus	1.2765506860709332
Asellus_aquaticus	1.2767400020438746
Cumella_sp	1.4358707320695845
Diastylis_cornuta	1.314296666125243
Leptochelia_sp	1.4546150543719258
Stygiomysis_cokei	1.21487772769167
Neomysis_awatschensis	1.2298541048239449
Praunus_flexuosus	1.3039939580694555
Amblyops_abbreviata	1.2326447175122623
Gammarus_chevreuxi	1.4538079532004504
Parapallasea_puzzily	1.4596571094104118
Gammarus_fossarum	1.4560097843592756
Echinogammarus_pirloti	1.450267214201657
Hirondellea_gigas	1.4679457504673357
Talitrus_saltator	1.5434042117376112
Hyalella_azteca	1.5500615582101938
Gondogeneia_antarctica	1.4972709966280864
Paraceradocus_miersii	1.4325916371952945
Grandidierella_japonica	1.4701171577988972
Caprella_sp	1.5920011890481844
Nebalia_bipes	1.2061148399980457
Speonebalia_cannoni	1.2226074683999641
Pollicipes_pollicipes	1.1359340654612395
Amphibalanus_amphitrite	1.1718697192180667
Chthamalus_fragilis	1.1876579263242035
Lepas_anatifera	1.157502092509426
Ixodes_scapularis	1.4773424939967146
Limulus_polyphenus	1.3050506838109828
Cryptops_hortensis	1.3086244611594031
Strigamia_maritima	1.3332639848352545
Argulus_siamensis	1.4088238348342532
Paranesidea_sp	1.4179943595474818
Heterocypris_incongruens	1.55010672071807
Alternochelata_lizardensis	1.4295161209518894
Eusarsiella_sp	1.5195173135035553
Cylindroleberidinae_sp	1.4481557458047956
Conchoecia_obtusata	1.4715758522860098
Derocheilocaris_remanei	1.4051623367880328
Hutchinsoniella_macracantha	1.0944220516274499
Eucyclops_serrulatus	1.6285509642842575
Tigriopus_californicus	1.6141984082200564
Lepeophtheirus_salmonis	1.7134206044183216
Eurytemora_affinis	1.70486836235611
Calanus_finmarchicus	1.6027935206052557
Metridia_lucens	1.5634369211931975
Triops_granarius	1.3219987496354302
Daphnia_pulex	1.3890378530753122
Paralimnadia_urukhai	1.3560722589151504
Branchinecta_lindahli	1.4710159020133955
Godzilliognomus_frondosus	1.0872164390048562
Xibalbanus_tulumensis	1.1078995113570909
Morlockia_williamsi	1.080927621254632
Lasionectes_entrichoma	1.1172396652306265
Meinertellus_cundinamarcensis	1.1759637539335885
Machilis_hrabei	1.1693788578176663
Tribolium_castaneum	1.4552120848592716
Drosophila_melanogaster	1.7002139308987745
Spodoptera_litura	1.6257135999277712
Apis_mellifera	1.3937859130840515
Acyrthosiphon_pisum	1.6352560970751013
Thrips_palmi	1.3564565684372507
Locusta_migratoria	1.2195154363630825
Ephemera_danica	1.2982353951297327
Tricholepidion_gertschi	1.0990638746429748
Acerentomon_sp.	1.3768984221817497
Occasjapyx_japonicus	1.224773894847173
Megajapyx_major	1.2496598203660962
Anurida_maritima	1.741513844789558
Sminthurus_viridis	1.6967957927244477
Pogonognathellus_elongatus	1.6641615503759604
Folsomia_candida	1.7849232788297589
