Eulemur_fulvus	0.16532091490216175
Lemur_catta	0.17957912246558724
Mirza_coquereli	0.20644713825798217
Microcebus_murinus	0.20779859730902783
Cheirogaleus_medius	0.19664769961869616
Indri_indri	0.19614295159315312
Propithecus_coquereli	0.1948088845274669
Daubentonia_madagascariensis	0.19849348519852758
Otolemur_garnettii	0.27245486260015767
Nycticebus_coucang	0.27035920596683116
Ateles_geoffroyi	0.27344125713191125
Alouatta_palliata	0.27786648368276545
Cebus_capucinus	0.27875055845661634
Cebus_albifrons	0.27859394948728944
Saimiri_boliviensis	0.28216978334210513
Aotus_nancymaae	0.2742802023397989
Callithrix_jacchus	0.2831202618986555
Saguinus_imperator	0.28205355419801714
Callicebus_donacophilus	0.2756692582756406
Pithecia_pithecia	0.2731216837918919
Colobus_angolensis	0.2682579133916496
Piliocolobus_tephrosceles	0.26825392235475365
Semnopithecus_entellus	0.26757742383959515
Nasalis_larvatus	0.2676478606139324
Pygathrix_nemaeus	0.2675612601347941
Rhinopithecus_bieti	0.2674385993020747
Rhinopithecus_roxellana	0.26728595735877503
Cercopithecus_neglectus	0.26734628525713433
Chlorocebus_sabaeus	0.2676316455392191
Erythrocebus_patas	0.26744349720668553
Macaca_nemestrina	0.2661701097915905
Macaca_fascicularis	0.265257552178067
Macaca_mulatta	0.26616797686009436
Papio_anubis	0.26650083252516366
Cercocebus_atys	0.2675887241419661
Mandrillus_leucophaeus	0.2666921981458432
Nomascus_leucogenys	0.26046544147441747
Pongo_abelii	0.26014785151144526
Gorilla_gorilla	0.25973159640057675
Homo_sapiens	0.25963699393509587
Pan_paniscus	0.25969983574683475
Pan_troglodytes	0.2596074482954536
Galeopterus_variegatus	0.2510281570996928
Tupaia_tana	0.32528953291493223
Tupaia_chinensis	0.3282179364626945
Ochotona_princeps	0.43532113723240606
Oryctolagus_cuniculus	0.3565548558972629
Lepus_americanus	0.3577488093518235
Ctenodactylus_gundi	0.3788519150883257
Petromus_typicus	0.4032811916951664
Thryonomys_swinderianus	0.40021490116147307
Heterocephalus_glaber	0.3311434649380557
Fukomys_damarensis	0.35569778521572626
Dolichotis_patagonum	0.37141381565454057
Hydrochoerus_hydrochaeris	0.37496985664689814
Cavia_tschudii	0.3812215510584668
Cavia_porcellus	0.38137664134444416
Cavia_aperea	0.3820831428281034
Dasyprocta_punctata	0.3515809379053403
Cuniculus_paca	0.34631134189665747
Octodon_degus	0.3993555253131748
Ctenomys_sociabilis	0.4118517530421268
Myocastor_coypus	0.4261125988273744
Capromys_pilorides	0.4152071370597999
Chinchilla_lanigera	0.3513000277445067
Dinomys_branickii	0.368815090364436
Hystrix_cristata	0.3296181487232339
Xerus_inauris	0.20134417920980147
Ictidomys_tridecemlineatus	0.1574925549271576
Marmota_marmota	0.15882607232330087
Aplodontia_rufa	0.25211031179056875
Muscardinus_avellanarius	0.31852728350802617
Graphiurus_murinus	0.2878211869112265
Glis_glis	0.26334739331660395
Rattus_norvegicus	0.4900112451601643
Mus_musculus	0.48356578520661975
Mus_spretus	0.48439168019680967
Mus_caroli	0.48355536464214166
Mus_pahari	0.4849340964267215
Acomys_cahirinus	0.4781377529255598
Meriones_unguiculatus	0.47466152861022426
Psammomys_obesus	0.47355130247484445
Mesocricetus_auratus	0.468058569905419
Cricetulus_griseus	0.45624450434740127
Microtus_ochrogaster	0.47718856734312554
Ellobius_talpinus	0.47013024277956683
Ellobius_lutescens	0.4757437842673563
Ondatra_zibethicus	0.46422131849700654
Sigmodon_hispidus	0.4778565049527578
Peromyscus_maniculatus	0.44428860593558117
Onychomys_torridus	0.44962729386194794
Cricetomys_gambianus	0.4392501153236239
Nannospalax_galili	0.3922773422777164
Jaculus_jaculus	0.41581432851119643
Allactaga_bullata	0.40221450748966775
Zapus_hudsonius	0.4094470932556663
Perognathus_longimembris	0.4087376289454856
Dipodomys_stephensi	0.4004315267366762
Dipodomys_ordii	0.39977780079490655
Castor_canadensis	0.30837942060815104
Ceratotherium_simum_cottoni	0.2802032754241891
Ceratotherium_simum	0.2802825993516661
Diceros_bicornis	0.2809063734281635
Dicerorhinus_sumatrensis	0.2806527382632846
Tapirus_terrestris	0.2825589432768806
Tapirus_indicus	0.2821959668632063
Equus_asinus	0.2946385282865712
Equus_przewalskii	0.2947800790487105
Equus_caballus	0.2949193161774247
Manis_pentadactyla	0.33321150082251677
Manis_javanica	0.3352658057645788
Ursus_maritimus	0.32590385578911013
Ailuropoda_melanoleuca	0.3268102510663242
Neomonachus_schauinslandi	0.3192462835024184
Mirounga_angustirostris	0.32132733239282746
Leptonychotes_weddellii	0.319503064043828
Odobenus_rosmarus	0.321091815420754
Zalophus_californianus	0.32271170368567814
Spilogale_gracilis	0.35713689783222685
Ailurus_fulgens	0.33978265021316234
Mellivora_capensis	0.34970671078160104
Mustela_putorius	0.35652195222852123
Enhydra_lutris	0.3501120772648664
Pteronura_brasiliensis	0.3516719652505612
Vulpes_lagopus	0.34174778288357804
Canis_lupus_familiaris	0.3412470280910034
Canis_lupus	0.3412340495563398
Lycaon_pictus	0.34135843931256893
Acinonyx_jubatus	0.3320025506967301
Puma_concolor	0.3310359624426237
Felis_nigripes	0.331192267819418
Felis_catus	0.33115256278804683
Panthera_onca	0.3305528506499269
Panthera_pardus	0.33058121203470336
Panthera_tigris	0.33039822589520307
Paradoxurus_hermaphroditus	0.3453347105764596
Hyaena_hyaena	0.3448184409959838
Helogale_parvula	0.35430008038616007
Mungos_mungo	0.3534772019266732
Suricata_suricatta	0.3542852267681063
Cryptoprocta_ferox	0.3336580782468684
Sus_scrofa	0.3489659060623111
Catagonus_wagneri	0.35327219087448797
Elaphurus_davidianus	0.356030131624932
Rangifer_tarandus	0.3597074140181101
Odocoileus_virginianus	0.3598029828253081
Saiga_tatarica	0.36883677966670414
Pantholops_hodgsonii	0.36293388611743016
Ovis_canadensis	0.3641391338311781
Ovis_aries	0.36450148202315513
Hemitragus_hylocrius	0.3636429563483804
Capra_aegagrus	0.36413694618152725
Capra_hircus	0.36393938428556233
Ammotragus_lervia	0.363716143989097
Beatragus_hunteri	0.36207055556979606
Bison_bison	0.35892571024307296
Bos_mutus	0.35878729105387613
Bos_indicus	0.35770073394633217
Bos_taurus	0.35833002274179865
Bubalus_bubalis	0.3569451878242573
Moschus_moschiferus	0.3600799973274917
Antilocapra_americana	0.36421881299959946
Giraffa_tippelskirchi	0.35168655472389143
Okapia_johnstoni	0.35328899703032723
Tragulus_javanicus	0.381494430031046
Orcinus_orca	0.3087437142722697
Tursiops_truncatus	0.30907916392562335
Monodon_monoceros	0.3078884037273908
Delphinapterus_leucas	0.30801047870687426
Phocoena_phocoena	0.31016903887008507
Neophocaena_asiaeorientalis	0.3100848521429397
Lipotes_vexillifer	0.3090001703746199
Inia_geoffrensis	0.31167178314614563
Ziphius_cavirostris	0.3063393112800948
Mesoplodon_bidens	0.3080449657079827
Platanista_gangetica	0.3097976850851696
Kogia_breviceps	0.31204097084355653
Eschrichtius_robustus	0.30167473574547143
Balaenoptera_acutorostrata	0.30248875025975597
Balaenoptera_bonaerensis	0.30213802984872784
Eubalaena_japonica	0.2993530902336448
Hippopotamus_amphibius	0.31607482467592907
Camelus_bactrianus	0.326304116580618
Camelus_ferus	0.3263266140010904
Camelus_dromedarius	0.3259988605781385
Vicugna_pacos	0.32829727209054954
Megaderma_lyra	0.3521978673928813
Craseonycteris_thonglongyai	0.35581593459947203
Hipposideros_armiger	0.3183173636319191
Hipposideros_galeritus	0.3264474411934668
Rhinolophus_sinicus	0.3182156728140282
Macroglossus_sobrinus	0.3411526488860505
Pteropus_vampyrus	0.32437750323920433
Pteropus_alecto	0.32432277723714725
Eidolon_helvum	0.32840443443839595
Rousettus_aegyptiacus	0.33671271416110105
Noctilio_leporinus	0.3734582785959569
Pteronotus_parnellii	0.3503317842853789
Mormoops_blainvillei	0.3486014696259351
Carollia_perspicillata	0.36912663269247675
Artibeus_jamaicensis	0.37422162688535443
Anoura_caudifer	0.36339041185127496
Tonatia_saurophila	0.36608260433690104
Desmodus_rotundus	0.3567526668698199
Micronycteris_hirsuta	0.35760657765726284
Pipistrellus_pipistrellus	0.3774797328489987
Eptesicus_fuscus	0.3475829534598336
Lasiurus_borealis	0.3789307729765241
Murina_feae	0.36725453696504246
Myotis_myotis	0.3504344314748822
Myotis_davidii	0.35444446339329716
Myotis_lucifugus	0.34570321188491404
Myotis_brandtii	0.3446133310512609
Miniopterus_natalensis	0.3395700798025365
Miniopterus_schreibersii	0.33850440875701915
Tadarida_brasiliensis	0.32962978650086544
Solenodon_paradoxus	0.38073542803709115
Erinaceus_europaeus	0.4869547234496697
Crocidura_indochinensis	0.5319346022176696
Sorex_araneus	0.5066571973056124
Uropsilus_gracilis	0.42604547067195964
Condylura_cristata	0.42307148188416543
Scalopus_aquaticus	0.38906327359095405
Microgale_talazaci	0.513445612919939
Echinops_telfairi	0.48014805249378056
Chrysochloris_asiatica	0.4107997559717391
Elephantulus_edwardii	0.4720896362295356
Orycteropus_afer	0.36032319375357946
Procavia_capensis	0.4133120928872989
Heterohyrax_brucei	0.412935689072086
Loxodonta_africana	0.33770122467656427
Trichechus_manatus	0.32295689740510714
Choloepus_didactylus	0.33978312797927357
Choloepus_hoffmanni	0.3401145126173129
Myrmecophaga_tridactyla	0.3650858768334331
Tamandua_tetradactyla	0.3674310856029167
Chaetophractus_vellerosus	0.34271303250286556
Tolypeutes_matacus	0.3417428594457693
Dasypus_novemcinctus	0.3582923642695832
