Eulemur_fulvus	0.2241111142142739
Lemur_catta	0.23154852868508166
Mirza_coquereli	0.25061323740185054
Microcebus_murinus	0.25184037227669465
Cheirogaleus_medius	0.24075188758606778
Indri_indri	0.24005789813189085
Propithecus_coquereli	0.2386646603908671
Daubentonia_madagascariensis	0.2312947472109348
Nycticebus_coucang	0.2915400017200589
Ateles_geoffroyi	0.2733232467887243
Alouatta_palliata	0.2775209160319817
Cebus_capucinus	0.2786701102253968
Cebus_albifrons	0.2785185916329951
Saimiri_boliviensis	0.2823430716367005
Aotus_nancymaae	0.2740968741604328
Callithrix_jacchus	0.28315068013325556
Saguinus_imperator	0.2820710198779755
Callicebus_donacophilus	0.27575126450893434
Pithecia_pithecia	0.27323658739950835
Colobus_angolensis	0.2580253799266506
Piliocolobus_tephrosceles	0.2581010251903783
Semnopithecus_entellus	0.25630356804263005
Nasalis_larvatus	0.25618553140109934
Pygathrix_nemaeus	0.25607795436005637
Rhinopithecus_roxellana	0.25489745528010127
Cercopithecus_neglectus	0.2584395768988582
Chlorocebus_sabaeus	0.25879233620540054
Erythrocebus_patas	0.2586079092576634
Macaca_nemestrina	0.2574455462995034
Macaca_fascicularis	0.2565481749330456
Macaca_mulatta	0.2574591507267644
Papio_anubis	0.2577300522637843
Cercocebus_atys	0.2588021587546713
Mandrillus_leucophaeus	0.25789305982089206
Nomascus_leucogenys	0.2571100868635558
Pongo_abelii	0.25630589436635925
Gorilla_gorilla	0.25586669380732474
Homo_sapiens	0.2558257211493916
Pan_paniscus	0.2559107625092052
Pan_troglodytes	0.25580515325464714
Galeopterus_variegatus	0.26914436290591676
Tupaia_tana	0.3404554204909402
Tupaia_chinensis	0.343004858719865
Ochotona_princeps	0.45180719108992506
Oryctolagus_cuniculus	0.373545348865073
Lepus_americanus	0.3749299364301608
Ctenodactylus_gundi	0.3843345371089241
Petromus_typicus	0.38591163732939116
Thryonomys_swinderianus	0.38268786113068387
Heterocephalus_glaber	0.3130187305682107
Fukomys_damarensis	0.33820790246762206
Dolichotis_patagonum	0.35386855474374346
Hydrochoerus_hydrochaeris	0.3561970536592553
Cavia_tschudii	0.36320407040002417
Cavia_porcellus	0.36335330961080325
Cavia_aperea	0.364014657375733
Dasyprocta_punctata	0.3340110736794729
Cuniculus_paca	0.32806512282594763
Octodon_degus	0.38160308926519515
Ctenomys_sociabilis	0.39477083542193575
Myocastor_coypus	0.40826112625291444
Capromys_pilorides	0.3972011532703442
Chinchilla_lanigera	0.332726564255776
Dinomys_branickii	0.3510477841126427
Xerus_inauris	0.2721932295361225
Ictidomys_tridecemlineatus	0.25792631939197525
Marmota_marmota	0.25589504772642513
Aplodontia_rufa	0.3047883112913063
Muscardinus_avellanarius	0.34750977045091513
Graphiurus_murinus	0.3159807831916221
Glis_glis	0.29216210008817034
Rattus_norvegicus	0.5087015935415542
Mus_musculus	0.5024073614918448
Mus_spretus	0.5032165464755624
Mus_caroli	0.5027106859266705
Mus_pahari	0.5040489762090952
Acomys_cahirinus	0.49624216717125025
Meriones_unguiculatus	0.4925247370439879
Psammomys_obesus	0.4913024391835243
Mesocricetus_auratus	0.4872868982733961
Cricetulus_griseus	0.4758738571294956
Microtus_ochrogaster	0.4963718584902577
Ellobius_talpinus	0.48925823377152583
Ellobius_lutescens	0.49468128433672104
Ondatra_zibethicus	0.48367605057995144
Sigmodon_hispidus	0.49700369849662385
Peromyscus_maniculatus	0.4634294499461812
Onychomys_torridus	0.4685476108689383
Cricetomys_gambianus	0.4580977215273243
Nannospalax_galili	0.4118659135849687
Jaculus_jaculus	0.4346026240269627
Allactaga_bullata	0.42128731909162187
Zapus_hudsonius	0.42799469761012765
Perognathus_longimembris	0.4284642376421543
Dipodomys_stephensi	0.4202086251713414
Dipodomys_ordii	0.4196693526099993
Castor_canadensis	0.3284391646176202
Ceratotherium_simum_cottoni	0.2913283685983209
Ceratotherium_simum	0.29140679362948624
Diceros_bicornis	0.2919852256719762
Dicerorhinus_sumatrensis	0.2918111899603137
Tapirus_terrestris	0.29366373635201437
Tapirus_indicus	0.29326190653843975
Equus_asinus	0.3058205967229692
Equus_przewalskii	0.3060113118219614
Equus_caballus	0.30616135119939253
Manis_pentadactyla	0.345054531139533
Manis_javanica	0.346798536622813
Ursus_maritimus	0.3372251861256049
Ailuropoda_melanoleuca	0.3382053727395562
Neomonachus_schauinslandi	0.3306898260501491
Mirounga_angustirostris	0.33278663417206156
Leptonychotes_weddellii	0.33089767390786123
Odobenus_rosmarus	0.33247543922028017
Zalophus_californianus	0.33409098048570995
Spilogale_gracilis	0.36795290081084475
Ailurus_fulgens	0.3520602438657142
Mellivora_capensis	0.36140868587006536
Mustela_putorius	0.3684021901749285
Enhydra_lutris	0.36174086875101097
Pteronura_brasiliensis	0.36326112141419364
Vulpes_lagopus	0.35271200602102737
Canis_lupus_familiaris	0.352165743787879
Canis_lupus	0.3521439833802349
Lycaon_pictus	0.3522565698490908
Acinonyx_jubatus	0.34293596109646884
Puma_concolor	0.3420718451714822
Felis_nigripes	0.34222358184081714
Felis_catus	0.3421778678939456
Panthera_onca	0.3416161110424133
Panthera_pardus	0.34163596268012664
Panthera_tigris	0.3414564922067965
Paradoxurus_hermaphroditus	0.3570571973490624
Hyaena_hyaena	0.3560224387307665
Helogale_parvula	0.36534779199104217
Mungos_mungo	0.36455225453110474
Suricata_suricatta	0.36546275324784383
Cryptoprocta_ferox	0.3450274830075898
Sus_scrofa	0.36045835866490766
Catagonus_wagneri	0.36484972574780095
Elaphurus_davidianus	0.3674639379403782
Rangifer_tarandus	0.3711609985955585
Odocoileus_virginianus	0.37120049200553074
Saiga_tatarica	0.3799808318423037
Pantholops_hodgsonii	0.3740933982515728
Ovis_canadensis	0.37533006918273293
Ovis_aries	0.3756740957850003
Hemitragus_hylocrius	0.3748367032696579
Capra_aegagrus	0.3751980855662773
Capra_hircus	0.3750189976904723
Ammotragus_lervia	0.3749073250321305
Beatragus_hunteri	0.3733195990719537
Bison_bison	0.3700917116997758
Bos_mutus	0.36985806271666893
Bos_indicus	0.3688491717750588
Bos_taurus	0.36949219502425956
Bubalus_bubalis	0.36819644469592244
Antilocapra_americana	0.37530095460347035
Giraffa_tippelskirchi	0.36312294797778505
Okapia_johnstoni	0.36447191498039394
Tragulus_javanicus	0.3935920833760039
Orcinus_orca	0.32073830569822065
Tursiops_truncatus	0.3210424247526901
Monodon_monoceros	0.31987565737479506
Delphinapterus_leucas	0.3200037997301313
Phocoena_phocoena	0.32209691769981197
Neophocaena_asiaeorientalis	0.3219893831434092
Lipotes_vexillifer	0.32088888192790493
Inia_geoffrensis	0.32351209870218667
Ziphius_cavirostris	0.3183075419942759
Mesoplodon_bidens	0.3199773984117313
Platanista_gangetica	0.3217437672681458
Kogia_breviceps	0.3235524622830739
Eschrichtius_robustus	0.31363348434076876
Balaenoptera_acutorostrata	0.3143843645963028
Balaenoptera_bonaerensis	0.3140079998533451
Eubalaena_japonica	0.3112468022505932
Hippopotamus_amphibius	0.3272523174912844
Camelus_bactrianus	0.3387275095102771
Camelus_ferus	0.3387401885217621
Camelus_dromedarius	0.33841275910921303
Vicugna_pacos	0.3408244073502361
Megaderma_lyra	0.3637356212269744
Craseonycteris_thonglongyai	0.36711640363285336
Hipposideros_armiger	0.329673322073907
Hipposideros_galeritus	0.3378500108729555
Rhinolophus_sinicus	0.32908718331397246
Macroglossus_sobrinus	0.35228967333292494
Pteropus_vampyrus	0.3353948445253284
Pteropus_alecto	0.33530139034316075
Eidolon_helvum	0.33958891666566693
Rousettus_aegyptiacus	0.34771173237954695
Noctilio_leporinus	0.3855967403112687
Pteronotus_parnellii	0.3622943624070553
Mormoops_blainvillei	0.3603674590702614
Carollia_perspicillata	0.3803656436351588
Artibeus_jamaicensis	0.38564822999360854
Anoura_caudifer	0.3742094447373645
Tonatia_saurophila	0.3769774176643038
Desmodus_rotundus	0.3678809610166077
Micronycteris_hirsuta	0.36857405536911353
Pipistrellus_pipistrellus	0.3882871940893582
Eptesicus_fuscus	0.35913231258253725
Lasiurus_borealis	0.3901985915885128
Murina_feae	0.3782642403058472
Myotis_myotis	0.36178854318979836
Myotis_davidii	0.3656064139079901
Myotis_lucifugus	0.3569773365139758
Myotis_brandtii	0.355971146325864
Miniopterus_natalensis	0.35094944861857424
Miniopterus_schreibersii	0.3498950050707314
Tadarida_brasiliensis	0.3406075241616126
Solenodon_paradoxus	0.39240989076401145
Erinaceus_europaeus	0.49982683532891026
Crocidura_indochinensis	0.5429171659031033
Sorex_araneus	0.5181679221442026
Uropsilus_gracilis	0.43736318864727686
Condylura_cristata	0.43561468223218947
Scalopus_aquaticus	0.4005840153872503
Microgale_talazaci	0.5063724346575353
Echinops_telfairi	0.4738699574609441
Chrysochloris_asiatica	0.40471492458683517
Elephantulus_edwardii	0.4656847253140152
Procavia_capensis	0.4091855144571038
Heterohyrax_brucei	0.408736221676255
Loxodonta_africana	0.33334750266051394
Trichechus_manatus	0.3182964873761942
Choloepus_didactylus	0.34459070395252434
Choloepus_hoffmanni	0.344902192174137
Myrmecophaga_tridactyla	0.3705351619418407
Tamandua_tetradactyla	0.3729406157418006
Chaetophractus_vellerosus	0.34852756235635907
Tolypeutes_matacus	0.34769473699978437
Dasypus_novemcinctus	0.3645601177345406
