Tupaia_tana	0.2650303645862373
Galeopterus_variegatus	0.27190888244440964
Eulemur_flavifrons	0.2766521324969999
Eulemur_fulvus	0.2756396096091869
Lemur_catta	0.27706157121006814
Mirza_coquereli	0.28882819356627687
Microcebus_murinus	0.2903056225938642
Cheirogaleus_medius	0.27912723872301387
Indri_indri	0.27849477930805294
Propithecus_coquereli	0.2771487599173302
Daubentonia_madagascariensis	0.260386434322251
Otolemur_garnettii	0.3294469686211579
Nycticebus_coucang	0.3266790889403575
Ateles_geoffroyi	0.26415106992422904
Alouatta_palliata	0.26822922438738744
Cebus_capucinus	0.26961026182515035
Cebus_albifrons	0.2694543837468957
Saimiri_boliviensis	0.27296179132296877
Aotus_nancymaae	0.26486073597612636
Callithrix_jacchus	0.27374946179914017
Saguinus_imperator	0.27236362127812597
Callicebus_donacophilus	0.26640085963767546
Pithecia_pithecia	0.2641889683817069
Colobus_angolensis	0.23996889671385258
Piliocolobus_tephrosceles	0.23981123218766534
Semnopithecus_entellus	0.2373015049466612
Nasalis_larvatus	0.23683377186121143
Rhinopithecus_bieti	0.2366588501580571
Rhinopithecus_roxellana	0.23648318903474574
Cercopithecus_neglectus	0.24160462242997963
Chlorocebus_sabaeus	0.24201326828834227
Erythrocebus_patas	0.2417912919967247
Macaca_nemestrina	0.24059840125096524
Macaca_fascicularis	0.2396747460000807
Macaca_mulatta	0.2405340276515064
Papio_anubis	0.24097022595941367
Cercocebus_atys	0.24194582533374656
Mandrillus_leucophaeus	0.24116287396513986
Nomascus_leucogenys	0.24428659798077987
Pongo_abelii	0.24390822103065504
Gorilla_gorilla	0.24328214707656598
Homo_sapiens	0.24328005855299037
Pan_paniscus	0.2433730782119029
Pan_troglodytes	0.24325048353174553
Ochotona_princeps	0.4666015802173236
Oryctolagus_cuniculus	0.3839498029717399
Lepus_americanus	0.38517022331890494
Ctenodactylus_gundi	0.4271199964211699
Petromus_typicus	0.4539847324158363
Thryonomys_swinderianus	0.45036564371403687
Heterocephalus_glaber	0.38320603441411166
Fukomys_damarensis	0.40745463934017406
Dolichotis_patagonum	0.4237915931801582
Hydrochoerus_hydrochaeris	0.4259343159640912
Cavia_tschudii	0.43306596792755386
Cavia_porcellus	0.43321295080124383
Cavia_aperea	0.4338464495609798
Dasyprocta_punctata	0.40318058592013206
Cuniculus_paca	0.39711101692189904
Octodon_degus	0.45136816309258393
Ctenomys_sociabilis	0.46429728744855364
Myocastor_coypus	0.4785636203901801
Capromys_pilorides	0.4671137127893665
Chinchilla_lanigera	0.40209141539056836
Dinomys_branickii	0.42015111908494224
Hystrix_cristata	0.37954106899905315
Xerus_inauris	0.32793009750100516
Ictidomys_tridecemlineatus	0.329116634243246
Marmota_marmota	0.3253935229239082
Aplodontia_rufa	0.35055170147416537
Muscardinus_avellanarius	0.38284728927844397
Graphiurus_murinus	0.3510687665856288
Glis_glis	0.328308612881267
Rattus_norvegicus	0.5352271735546639
Mus_musculus	0.5297390989567389
Mus_spretus	0.5306670960083739
Mus_caroli	0.5301413828099071
Mus_pahari	0.531956303213666
Acomys_cahirinus	0.5254278591126
Meriones_unguiculatus	0.5221085308929887
Psammomys_obesus	0.5211547068529148
Mesocricetus_auratus	0.5159505276703108
Cricetulus_griseus	0.5041372041693096
Microtus_ochrogaster	0.5239507227381831
Ellobius_talpinus	0.5169242095953415
Ellobius_lutescens	0.5222026085721138
Ondatra_zibethicus	0.5113273887041168
Sigmodon_hispidus	0.5244169136920762
Peromyscus_maniculatus	0.49179718318886007
Onychomys_torridus	0.49708164762061324
Cricetomys_gambianus	0.487462747688541
Nannospalax_galili	0.43996487513749616
Jaculus_jaculus	0.4618341100581879
Allactaga_bullata	0.44934435005088286
Zapus_hudsonius	0.45546900254455036
Perognathus_longimembris	0.45523484943598996
Dipodomys_stephensi	0.4474071902734847
Dipodomys_ordii	0.44696026432741015
Castor_canadensis	0.355881148853259
Ceratotherium_simum_cottoni	0.263943270708867
Ceratotherium_simum	0.26401209145416704
Diceros_bicornis	0.2646409920179587
Dicerorhinus_sumatrensis	0.2644285820805031
Tapirus_terrestris	0.26613584042873745
Tapirus_indicus	0.2657639048689415
Equus_asinus	0.27796360876449355
Equus_przewalskii	0.27816701645534264
Equus_caballus	0.27832492041484547
Manis_pentadactyla	0.31719874353643146
Manis_javanica	0.31938810693362407
Ursus_maritimus	0.3101809949374121
Ailuropoda_melanoleuca	0.31128444146839773
Neomonachus_schauinslandi	0.30406769644500764
Mirounga_angustirostris	0.306272946275597
Leptonychotes_weddellii	0.3042810213704483
Odobenus_rosmarus	0.3058683007283933
Zalophus_californianus	0.30753483339472376
Spilogale_gracilis	0.3415340674231038
Ailurus_fulgens	0.3252231637105069
Mellivora_capensis	0.33525293106981896
Mustela_putorius	0.34186351304043555
Enhydra_lutris	0.3355839384033636
Pteronura_brasiliensis	0.3372819036940162
Vulpes_lagopus	0.3271156721286982
Canis_lupus_familiaris	0.3265756244537093
Canis_lupus	0.3265467561000485
Lycaon_pictus	0.3266723462578187
Acinonyx_jubatus	0.31678715889615533
Puma_concolor	0.3158946334392174
Felis_nigripes	0.3161211843956472
Felis_catus	0.31601643278498104
Panthera_onca	0.3155628441537065
Panthera_pardus	0.3155730510446239
Panthera_tigris	0.3153848628274509
Paradoxurus_hermaphroditus	0.3312267225891301
Hyaena_hyaena	0.32997500297550647
Helogale_parvula	0.33902511761674164
Mungos_mungo	0.3382724703565846
Suricata_suricatta	0.33915359837913045
Cryptoprocta_ferox	0.3191812311665425
Sus_scrofa	0.33486898104594987
Catagonus_wagneri	0.3395354788813305
Elaphurus_davidianus	0.34148338479734086
Rangifer_tarandus	0.3447911012746847
Odocoileus_virginianus	0.34479663567290375
Saiga_tatarica	0.35394688087497145
Pantholops_hodgsonii	0.34804116232422805
Ovis_canadensis	0.34921215222954216
Ovis_aries	0.3495891553617567
Hemitragus_hylocrius	0.34869858024514483
Capra_aegagrus	0.34916566459434506
Capra_hircus	0.34896734100199495
Ammotragus_lervia	0.34878067489242454
Beatragus_hunteri	0.34732275955080627
Bison_bison	0.34390577507007325
Bos_mutus	0.343764101773908
Bos_indicus	0.3427535073940081
Bos_taurus	0.34337793748843454
Bubalus_bubalis	0.34216854185928863
Moschus_moschiferus	0.3450264816627826
Antilocapra_americana	0.34911677098046723
Giraffa_tippelskirchi	0.33685355702998093
Okapia_johnstoni	0.33811571395884493
Tragulus_javanicus	0.36726058523434923
Orcinus_orca	0.29418652979058185
Tursiops_truncatus	0.2945012987922566
Monodon_monoceros	0.29330644055753213
Delphinapterus_leucas	0.29344373149465847
Phocoena_phocoena	0.2957215107038075
Neophocaena_asiaeorientalis	0.2955659229921801
Lipotes_vexillifer	0.2940334609825154
Inia_geoffrensis	0.2969644521478835
Ziphius_cavirostris	0.2915152217980621
Mesoplodon_bidens	0.2931891122856978
Platanista_gangetica	0.2955798665516531
Kogia_breviceps	0.2966572833826062
Eschrichtius_robustus	0.28706264049690844
Balaenoptera_acutorostrata	0.28775170908582315
Balaenoptera_bonaerensis	0.28739966443671383
Eubalaena_japonica	0.28459891150095984
Hippopotamus_amphibius	0.30062779819653485
Camelus_bactrianus	0.3121723009497337
Camelus_ferus	0.31220333083641466
Camelus_dromedarius	0.3119010188598562
Vicugna_pacos	0.31420464285819777
Megaderma_lyra	0.3145556286120295
Craseonycteris_thonglongyai	0.3189680764166952
Hipposideros_armiger	0.2706321246945305
Rhinolophus_sinicus	0.2760829563300384
Macroglossus_sobrinus	0.3056007975936322
Pteropus_vampyrus	0.2884769896901939
Pteropus_alecto	0.2882279855198011
Eidolon_helvum	0.29217171545495607
Rousettus_aegyptiacus	0.30026117686430315
Noctilio_leporinus	0.3131759728369987
Pteronotus_parnellii	0.2838161359852998
Mormoops_blainvillei	0.2816482793665584
Carollia_perspicillata	0.2794865247562278
Artibeus_jamaicensis	0.2846830385956237
Tonatia_saurophila	0.2763913011527168
Desmodus_rotundus	0.27222964442734526
Micronycteris_hirsuta	0.2748627623694033
Pipistrellus_pipistrellus	0.33161769774028843
Eptesicus_fuscus	0.30155124656689986
Lasiurus_borealis	0.33208937896204016
Murina_feae	0.32122355494530724
Myotis_myotis	0.30418226648658353
Myotis_davidii	0.3084643912285265
Myotis_lucifugus	0.29966622579119495
Myotis_brandtii	0.2985591652654165
Miniopterus_natalensis	0.2919699782638495
Miniopterus_schreibersii	0.29092844711544497
Tadarida_brasiliensis	0.28202177940595974
Solenodon_paradoxus	0.3711706469671144
Erinaceus_europaeus	0.4819050209844393
Crocidura_indochinensis	0.5222932810581212
Sorex_araneus	0.4991160925755781
Uropsilus_gracilis	0.4167963802757298
Condylura_cristata	0.4118600027916714
Scalopus_aquaticus	0.37630001837904115
Microgale_talazaci	0.5174681915095753
Echinops_telfairi	0.4840703037098859
Chrysochloris_asiatica	0.4159494560004216
Elephantulus_edwardii	0.47685829501267546
Orycteropus_afer	0.36538712886120234
Procavia_capensis	0.41730804022525925
Heterohyrax_brucei	0.4167730256778532
Loxodonta_africana	0.34340563749751807
Trichechus_manatus	0.32747189365632534
Choloepus_didactylus	0.3435957142869174
Choloepus_hoffmanni	0.3438730020245891
Myrmecophaga_tridactyla	0.3686874050073191
Tamandua_tetradactyla	0.37122707336326316
Chaetophractus_vellerosus	0.34691913805119995
Tolypeutes_matacus	0.34600989397036824
Dasypus_novemcinctus	0.361854901209053
