Acunomia_melanderi	0.09913421667732464
Hoplonomia_elliotii	0.11546177251815107
Austronomia_australica	0.09764169126282118
Macronomia_clavisetis	0.1151871095353191
Lipotriches_collaris	0.09986891342636073
Pachynomia_tshibindica	0.08054964525030511
Pachynomia_flavicarpa	0.08116327920828231
Stictonomia_schubotzi	0.11537224970522167
Stictonomia_sangaensis	0.07333926194328264
Ruginomia_rugiventris	0.09192893226101705
Pseudapis_flavolobata	0.07026127861473991
Pseudapis_interstitinervis	0.07298334986164597
Pseudapis_oxybeloides	0.07215539732683415
Pseudapis_pandeana	0.07143780422989447
Pseudapis_kenyensis	0.06976102614216846
Pseudapis_cinerea	0.06922872126463869
Nomiapis_diversipes	0.06514112754885956
Steganomus_junodi	0.08444952248638325
Dieunomia_heteropoda	0.15042813006530895
Dieunomia_triangulifera	0.15275606624979704
