Pachynomia_tshibindica	0.03410480909756037
Pachynomia_flavicarpa	0.03876663506023688
Stictonomia_schubotzi	0.08875144519036732
Stictonomia_aliceae	0.04603927369144663
Stictonomia_sangaensis	0.04672770261281877
Pseudapis_flavolobata	0.07699711465749123
Pseudapis_nilotica	0.08560494860441994
Pseudapis_interstitinervis	0.07932231637308584
Pseudapis_oxybeloides	0.07849214303854823
Pseudapis_siamensis	0.07883886308025384
Pseudapis_pandeana	0.07950893720233468
Pseudapis_riftensis	0.0798573211671687
Pseudapis_kenyensis	0.07729151775992049
Pseudapis_cinerea	0.07272232260253622
Nomiapis_diversipes	0.06771908242881547
Nomiapis_bispinosa	0.07130147441518925
Steganomus_junodi	0.07959214805367121
Acunomia_melanderi	0.10923677343553632
Hoplonomia_elliotii	0.12583215546968277
Curvinomia_chalybeata	0.11421912466870549
Austronomia_australica	0.10620983614364768
Afronomia_circumnitens	0.1041288472665971
Macronomia_clavisetis	0.11778350568333296
Lipotriches_justiciae	0.1055492310373124
Lipotriches_collaris	0.10934395603132482
Dieunomia_heteropoda	0.14987941643780905
Dieunomia_triangulifera	0.15210935293215766
