Anhinga_rufa	0.20872631039011136
Phalacrocorax_auritus	0.19476112743404173
Phalacrocorax_brasilianus	0.1947015685681824
Phalacrocorax_harrisi	0.1953245566505829
Phalacrocorax_carbo	0.1962262715970282
Phalacrocorax_pelagicus	0.19613545301260585
Sula_dactylatra	0.21097889613626108
Fregata_magnificens	0.193161226145648
Pelecanus_crispus	0.204223498877324
Scopus_umbretta	0.21667867334071267
Balaeniceps_rex	0.19579462268208403
Cochlearius_cochlearius	0.20860076680990317
Egretta_garzetta	0.21657117740075024
Mesembrinibis_cayennensis	0.19369123070010633
Nipponia_nippon	0.19566960994120644
Ciconia_maguari	0.19125216914534163
Calonectris_borealis	0.1943065000033953
Pelecanoides_urinatrix	0.2015801318304024
Fulmarus_glacialis	0.19221503263399758
Hydrobates_tethys	0.1944579322852816
Fregetta_grallaria	0.18783691444156417
Oceanites_oceanicus	0.1897101745930938
Aptenodytes_forsteri	0.17921410784523512
Pygoscelis_adeliae	0.18240669633932155
Gavia_stellata	0.1967083474430662
Eurypyga_helias	0.2412430099819664
Rhynochetos_jubatus	0.2370454517552468
Phaethon_lepturus	0.21600937846478768
Chaetura_pelagica	0.2607398146873095
Hemiprocne_comata	0.2368815900348641
Calypte_anna	0.2579472186137272
Oreotrochilus_melanogaster	0.2553206016814921
Aegotheles_bennettii	0.24096700578471852
Podargus_strigoides	0.23359597710913635
Nyctibius_bracteatus	0.2075298261183176
Nyctibius_grandis	0.2027586640932044
Steatornis_caripensis	0.23003133275429402
Antrostomus_carolinensis	0.2268416241914698
Chordeiles_acutipennis	0.22990013250487729
Nyctiprogne_leucopyga	0.2190156196418795
Uria_aalge	0.19414927772557242
Uria_lomvia	0.19405953891212346
Alca_torda	0.1940528651904627
Cepphus_grylle	0.19777186097029278
Stercorarius_parasiticus	0.1992043236872629
Chroicocephalus_maculipennis	0.19909068166016097
Larus_smithsonianus	0.1985831691712263
Rissa_tridactyla	0.19620879253720303
Phaetusa_simplex	0.1992206653388986
Rynchops_niger	0.2040493557524225
Glareola_pratincola	0.21539576882601874
Rhinoptilus_africanus	0.2165376741863256
Dromas_ardeola	0.1988222810557467
Turnix_velox	0.3185733485764211
Nycticryphes_semicollaris	0.20453411634838242
Jacana_jacana	0.22908804949751732
Pedionomus_torquatus	0.22802256837685972
Thinocorus_orbignyianus	0.22515138591564438
Arenaria_interpres	0.19135892030167792
Calidris_pugnax	0.1947496745801583
Limosa_lapponica	0.19172898975464323
Charadrius_alexandrinus	0.19395107575566622
Charadrius_vociferus	0.20073805213429985
Himantopus_himantopus	0.1893739768288603
Ibidorhyncha_struthersii	0.19545731767699936
Chionis_minor	0.20425216377073263
Pluvianellus_socialis	0.20635943500742704
Burhinus_bistriatus	0.1991006229787533
Balearica_regulorum	0.20229245436903992
Grus_americana	0.19954547136982087
Aramus_guarauna	0.20873459830008198
Psophia_crepitans	0.23174473585437172
Atlantisia_rogersi	0.2636146805273535
Zapornia_atra	0.2587784807613692
Heliornis_fulica	0.2774342953415482
Opisthocomus_hoazin	0.23197306874515247
Molothrus_ater	0.2875229006765677
Quiscalus_mexicanus	0.2878613012591259
Agelaius_phoeniceus	0.2859428688503337
Setophaga_coronata	0.2925289437741891
Setophaga_kirtlandii	0.2933072946239292
Junco_hyemalis	0.2908677278302927
Zonotrichia_albicollis	0.2917022847492843
Melospiza_melodia	0.2906759205130841
Spizella_passerina	0.290152882217042
Cardinalis_cardinalis	0.2890306355855732
Passerina_amoena	0.28734218071245743
Pheucticus_melanocephalus	0.28567348860179353
Geospiza_fortis	0.28678897897657163
Sporophila_hypoxantha	0.2867387720120268
Nesospiza_acunhae	0.2875412885320191
Calcarius_ornatus	0.2855697532799164
Emberiza_fucata	0.2881512885491816
Rhodinocichla_rosea	0.2802935728664866
Loxia_curvirostra	0.2771443993916551
Loxia_leucoptera	0.27691387232302905
Serinus_canaria	0.2802272215152093
Chlorodrepanis_virens	0.2755439219392851
Hemignathus_wilsoni	0.27520590468636086
Motacilla_alba	0.28129714263481936
Passer_domesticus	0.2811282561304529
Hypocryptadius_cinnamomeus	0.2726847063906058
Prunella_fulvescens	0.2730602871203375
Prunella_himalayana	0.27100918048658923
Vidua_chalybeata	0.2713456398982931
Vidua_macroura	0.2708429985284861
Lonchura_striata	0.2777350232849256
Taeniopygia_guttata	0.2763290399912786
Ploceus_nigricollis	0.2662975980372354
Urocynchramus_pylzowi	0.2720825836743927
Peucedramus_taeniatus	0.2716693928838432
Irena_cyanogastra	0.2758982218920907
Chloropsis_cyanopogon	0.26756762357265174
Chloropsis_hardwickii	0.27177963463437294
Dicaeum_eximium	0.27012161765384074
Leptocoma_aspasia	0.26246807039995623
Promerops_cafer	0.26215878811232446
Oenanthe_oenanthe	0.27877936546265564
Saxicola_maurus	0.2773893737565988
Ficedula_albicollis	0.27756411326009445
Erithacus_rubecula	0.2847500565106553
Cercotrichas_coryphaeus	0.27349744229424044
Copsychus_sechellarum	0.27498378558163683
Catharus_fuscescens	0.28211003063247014
Cinclus_mexicanus	0.28551164764337883
Leucopsar_rothschildi	0.2691423615856798
Sturnus_vulgaris	0.2686012820864009
Rhabdornis_inornatus	0.2706418316292506
Toxostoma_redivivum	0.27488286675349816
Buphagus_erythrorhynchus	0.26691230389031534
Elachura_formosa	0.3025445221868578
Polioptila_caerulea	0.2760170167305402
Thryothorus_ludovicianus	0.2810709195310904
Certhia_brachydactyla	0.2758141923652612
Certhia_familiaris	0.27579609484590967
Sitta_europaea	0.28422494384922103
Tichodroma_muraria	0.2702851978007367
Regulus_satrapa	0.2920146570888368
Bombycilla_garrulus	0.2721721855068653
Phainopepla_nitens	0.2645271324661259
Zosterops_hypoxanthus	0.27238938216633146
Zosterops_lateralis	0.2721424385586566
Sterrhoptilus_dennistouni	0.27391659960134895
Illadopsis_cleaveri	0.27640614847217937
Leiothrix_lutea	0.2793250636000395
Pomatorhinus_ruficollis	0.27581420973269766
Sylvia_atricapilla	0.27284835920958883
Sylvia_borin	0.2703391755660859
Sinosuthora_webbiana	0.27500155512029784
Brachypodius_atriceps	0.27788332238541413
Pycnonotus_jocosus	0.27719053687152073
Cettia_cetti	0.2797577358791341
Horornis_vulcanius	0.27751608909855024
Erythrocercus_mccallii	0.2798378477536916
Aegithalos_caudatus	0.28357988336874873
Hylia_prasina	0.27839862960373757
Phylloscopus_trochilus	0.27134173995754923
Rhadina_sibilatrix	0.2702631437832893
Hirundo_rustica	0.28559352228735446
Oxylabes_madagascariensis	0.2710057292006098
Donacobius_atricapilla	0.2802357437363754
Locustella_ochotensis	0.27855205201760985
Acrocephalus_arundinaceus	0.26189205653966463
Hippolais_icterina	0.26386263084965167
Cisticola_juncidis	0.2885129746414439
Sylvietta_virens	0.2743258801920824
Nicator_chloris	0.27253188739902195
Alaudala_cheleensis	0.2793712052250298
Panurus_biarmicus	0.27372061239456413
Parus_major	0.26785904102078795
Pseudopodoces_humilis	0.2656839354932007
Poecile_atricapillus	0.2649225485888027
Anthoscopus_minutus	0.28189219192464987
Chaetops_frenatus	0.2675041277288942
Picathartes_gymnocephalus	0.2614255234244768
Drymodes_brunneopygia	0.26675535875409856
Callaeas_wilsoni	0.25306467574148805
Notiomystis_cincta	0.2656226180246415
Melanocharis_versteri	0.2522265769092681
Cnemophilus_loriae	0.2502273812214122
Erpornis_zantholeuca	0.2684676397823854
Vireo_altiloquus	0.2664564822436638
Pteruthius_melanotis	0.2645079454834654
Oreocharis_arfaki	0.26272311558765804
Pachycephala_philippinensis	0.2530840937932407
Oriolus_oriolus	0.2569021086027679
Aleadryas_rufinucha	0.25351859662754694
Falcunculus_frontatus	0.2548500106288345
Eulacestoma_nigropectus	0.2529046858405953
Daphoenositta_chrysoptera	0.2572188356914559
Dyaphorophyia_castanea	0.2610015520613392
Mystacornis_crossleyi	0.26243538565511787
Dryoscopus_gambensis	0.25791370338521785
Rhagologus_leucostigma	0.2507777358411822
Gymnorhina_tibicen	0.2512952890237784
Machaerirhynchus_nigripectus	0.2558916389386058
Mohoua_ochrocephala	0.2511011627052089
Corvus_brachyrhynchos	0.24298304184617087
Corvus_cornix	0.2427993640054065
Corvus_moneduloides	0.24386070314211394
Aphelocoma_coerulescens	0.2472638112077463
Lanius_ludovicianus	0.26873664765220284
Ifrita_kowaldi	0.25331348342992305
Paradisaea_raggiana	0.24934024149580386
Struthidea_cinerea	0.2521766597436704
Myiagra_hebetior	0.25812557537897834
Dicrurus_megarhynchus	0.2506278633457164
Chaetorhynchus_papuensis	0.25318345892601835
Rhipidura_dahli	0.26618784779874194
Edolisoma_coerulescens	0.24774193006579331
Ptilorrhoa_leucosticta	0.24649767502340236
Orthonyx_spaldingii	0.2514900690915043
Pomatostomus_ruficeps	0.26309076553084293
Origma_solitaria	0.25604859390214646
Pardalotus_punctatus	0.25591055971200166
Grantiella_picta	0.2594188674810648
Dasyornis_broadbenti	0.2554980525447054
Malurus_elegans	0.27458276255495373
Climacteris_rufus	0.25176476335132103
Ptilonorhynchus_violaceus	0.23829418320071089
Atrichornis_clamosus	0.2415672323209753
Menura_novaehollandiae	0.2269500191270286
Mionectes_macconnelli	0.23874960356766267
Tyrannus_savana	0.229319646045255
Tachuris_rubrigastra	0.23011374225132475
Neopipo_cinnamomea	0.22176170813269547
Piprites_chloris	0.22986701029028517
Oxyruncus_cristatus	0.22243639575509627
Pachyramphus_minor	0.22689137329085016
Lepidothrix_coronata	0.1996746751752349
Manacus_manacus	0.2007560810910767
Campylorhamphus_procurvoides	0.2482337637634176
Xiphorhynchus_elegans	0.24683840415635946
Furnarius_figulus	0.24813797146668698
Sclerurus_mexicanus	0.2429820299916871
Formicarius_rufipectus	0.26832716926992023
Scytalopus_superciliaris	0.24774623156723263
Grallaria_varia	0.2554563052023075
Rhegmatorhina_hoffmannsi	0.25438798829324594
Sakesphorus_luctuosus	0.25352609845423896
Sapayoa_aenigma	0.24516089163562485
Pitta_sordida	0.2651488021952707
Calyptomena_viridis	0.23586968401389843
Smithornis_capensis	0.24473552956935046
Neodrepanis_coruscans	0.24812048682805915
Serilophus_lunatus	0.24825849750845064
Acanthisitta_chloris	0.2519653419664729
Agapornis_roseicollis	0.26608428338549384
Melopsittacus_undulatus	0.2626626706396316
Amazona_guildingii	0.26060483933055373
Eolophus_roseicapillus	0.24364822647754797
Probosciger_aterrimus	0.24471796946373753
Nestor_notabilis	0.243086136253938
Falco_cherrug	0.20198487657008146
Falco_peregrinus	0.20195150748487578
Herpetotheres_cachinnans	0.20269017224799213
Cariama_cristata	0.1967553269250924
Chunga_burmeisteri	0.19663947631344209
Ramphastos_sulfuratus	0.3027715574632292
Semnornis_frantzii	0.31315852077059503
Eubucco_bourcierii	0.31184649259986097
Tricholaema_leucomelas	0.31332354022746073
Psilopogon_haemacephalus	0.31704803300525985
Picoides_pubescens	0.3034177073392061
Indicator_maculatus	0.29531927799959
Bucco_capensis	0.27839999373918656
Galbula_dea	0.2718507624811106
Chloroceryle_aenea	0.26439840920541857
Halcyon_senegalensis	0.2456083965319349
Ceyx_cyanopectus	0.28948961333035383
Baryphthengus_martii	0.26495334791164094
Todus_mexicanus	0.2678672979593504
Brachypteracias_leptosomus	0.2496931193012827
Eurystomus_gularis	0.24329787589094187
Merops_nubicus	0.2725150234240234
Buceros_rhinoceros	0.2550269862169458
Bucorvus_abyssinicus	0.23938341172554659
Rhinopomastus_cyanomelas	0.3429317745131835
Upupa_epops	0.3389659261715867
Apaloderma_vittatum	0.25687328470509263
Trogon_melanurus	0.2540526938613226
Leptosomus_discolor	0.22252940026252213
Colius_striatus	0.2646350575273235
Urocolius_indicus	0.26891739744593096
Haliaeetus_albicilla	0.18482249949949237
Haliaeetus_leucocephalus	0.18487055876927105
Aquila_chrysaetos	0.1906401687242884
Spizaetus_tyrannus	0.191334534278892
Circaetus_pectoralis	0.1910678485835501
Pandion_haliaetus	0.2032491730990976
Sagittarius_serpentarius	0.2045951056913949
Cathartes_aura	0.1840286980769038
Ciccaba_nigrolineata	0.19807404206477985
Strix_occidentalis	0.19798752904389968
Glaucidium_brasilianum	0.2195517539479723
Tyto_alba	0.22178393819354095
Ceuthmochares_aereus	0.25967729848096843
Piaya_cayana	0.27333039259083325
Cuculus_canorus	0.26026289125404134
Centropus_bengalensis	0.2774550542449538
Centropus_unirufus	0.2697172887123976
Geococcyx_californianus	0.26546932351361774
Crotophaga_sulcirostris	0.25042549539253867
Ardeotis_kori	0.22444287027916118
Chlamydotis_macqueenii	0.22801516357419988
Lophotis_ruficrista	0.21868683380992282
Corythaeola_cristata	0.21659834929850583
Corythaixoides_concolor	0.2186413615527282
Tauraco_erythrolophus	0.2211264279590787
Columba_livia	0.24130076327643477
Patagioenas_fasciata	0.24252771103046958
Columbina_picui	0.2514931235405803
Alopecoenas_beccarii	0.24158001145984057
Caloenas_nicobarica	0.23385250368803356
Pterocles_gutturalis	0.19232725076594856
Syrrhaptes_paradoxus	0.20042139569990883
Mesitornis_unicolor	0.2406666551155373
Podiceps_cristatus	0.20661224561627198
Podilymbus_podiceps	0.21350491150111067
Phoenicopterus_ruber	0.1890117568267141
Anas_platyrhynchos	0.2993160037601056
Anas_zonorhyncha	0.29932162519847133
Asarcornis_scutulata	0.30111256362464656
Cairina_moschata	0.2992992499614774
Anser_cygnoid	0.2834605629792075
Anseranas_semipalmata	0.2580415819415588
Chauna_torquata	0.26193704223638337
Alectura_lathami	0.31640783862093536
Penelope_pileata	0.32280305868116466
Numida_meleagris	0.31735873310674556
Meleagris_gallopavo	0.3390222104707205
Tympanuchus_cupido	0.34848743364640355
Phasianus_colchicus	0.33660726693663384
Gallus_gallus	0.33347408010888546
Coturnix_japonica	0.35999944817905255
Odontophorus_gujanensis	0.3467112464328238
Colinus_virginianus	0.35101375134014423
Callipepla_squamata	0.3523947498452044
Crypturellus_cinnamomeus	0.29451776300324994
Crypturellus_undulatus	0.2938754246230466
Tinamus_guttatus	0.31139385785847906
Nothocercus_julius	0.30836166225298833
Nothocercus_nigrocapillus	0.3085128545654301
Nothoprocta_ornata	0.30206350894181927
Nothoprocta_pentlandii	0.30206785284433557
Nothoprocta_perdicaria	0.31297332299814573
Eudromia_elegans	0.34364301292070804
Rhea_americana	0.28059326165699605
Rhea_pennata	0.28072564769008385
Apteryx_haastii	0.23974056301313987
Apteryx_owenii	0.23983333215323221
Apteryx_australis	0.23957787621122717
Apteryx_rowi	0.23944586253766081
Casuarius_casuarius	0.24419258190371265
Dromaius_novaehollandiae	0.24860147234958446
Struthio_camelus	0.271760640371304
