Xibalbanus_tulumensis	0.8765686325983097
Morlockia_williamsi	0.8495885550871913
Godzilliognomus_frondosus	0.8634419806929379
Enoplometopus_cf_daumi	0.6322095743591214
Emerita_talpoida	0.7820972348976516
Pagurus_longicarpus	0.756207194662127
Maja_brachydactyla	0.7487890525834069
Callinectes_sapidus	0.7001857111514564
Halocaridina_rubra	0.6218882628725253
Neocaridina_denticulata	0.6161313524945748
Metabetaeus_lohena	0.6745977306498425
Palaemon_sp	0.6643996762952402
Crangon_septemspinosa	0.7099092447568521
Sergestes_similis	0.6644331238335454
Penaeus_penicilliatus	0.6254323316296291
Litopenaeus_vannamei	0.6234480512258751
Penaeus_duorarum	0.6450437377594771
Thysanoessa_inermis	0.7419161085826574
Euphausia_crystallorophias	0.7496887722597525
Euphausia_superba	0.7808592503507177
Anaspides_tasmaniae	0.8151977182487722
Allobathynella_bangokensis	0.8662912508855669
Lysiosquillina_maculata	0.7382511508018065
Oratosquilla_oratoria	0.7430651211131954
Neogonodactylus_oerstedii	0.7417304482158774
Neogonodactylus_bredini	0.7631900409825814
Sphaeroma_terebrans	0.8571605606672927
Idotea_baltica	0.8892707296093707
Ligia_exotica	0.8574763388175828
Helleria_brevicornis	0.9093086329205315
Trachelipus_rathkei	0.8783200614490161
Oniscus_asellus	0.8770701341503374
Proasellus_cantabricus	0.920854309326969
Asellus_aquaticus	0.9211433341538855
Cumella_sp	1.091431290124472
Diastylis_cornuta	0.9694802337522085
Leptochelia_sp	1.1170754960165734
Stygiomysis_cokei	0.8957080476065414
Neomysis_awatschensis	0.910632117818051
Praunus_flexuosus	0.9846244346373481
Amblyops_abbreviata	0.9135081504693913
Gammarus_chevreuxi	1.1378397921676022
Parapallasea_puzzily	1.14367837837514
Gammarus_fossarum	1.140033963335561
Echinogammarus_pirloti	1.1343493692020588
Hirondellea_gigas	1.1521540787249513
Talitrus_saltator	1.2275918656705187
Hyalella_azteca	1.2342020521964145
Gondogeneia_antarctica	1.1812401643680595
Paraceradocus_miersii	1.1167152901054274
Grandidierella_japonica	1.1538954551607716
Caprella_sp	1.2757835566878422
Nebalia_bipes	0.9220442328212988
Speonebalia_cannoni	0.9389216047384726
Pollicipes_pollicipes	1.2867931299659867
Amphibalanus_amphitrite	1.3228264731195858
Chthamalus_fragilis	1.3385309639183394
Lepas_anatifera	1.308278646637052
Loxothylacus_texanus	1.5569439658238835
Ixodes_scapularis	1.3052317413331278
Limulus_polyphenus	1.1331520564568405
Cryptops_hortensis	1.1365847815718002
Strigamia_maritima	1.161488325622448
Argulus_siamensis	1.2368546748802156
Paranesidea_sp	1.2455106505730076
Heterocypris_incongruens	1.3779989904423497
Alternochelata_lizardensis	1.2579783765679475
Eusarsiella_sp	1.3478152536084693
Cylindroleberidinae_sp	1.2765110047029182
Conchoecia_obtusata	1.3001899246969204
Derocheilocaris_remanei	1.2338100376892482
Lightiella_incisa	1.071009809759283
Hutchinsoniella_macracantha	1.1304443144963972
Eucyclops_serrulatus	1.441678975671956
Tigriopus_californicus	1.427709870064465
Lepeophtheirus_salmonis	1.5269024648708287
Eurytemora_affinis	1.5181931156215784
Calanus_finmarchicus	1.4160201244749244
Metridia_lucens	1.3768603837756404
Triops_granarius	1.1353613826083613
Daphnia_pulex	1.2024506764924503
Paralimnadia_urukhai	1.1693118567785703
Branchinecta_lindahli	1.2852694335524517
Meinertellus_cundinamarcensis	0.9170912207797479
Machilis_hrabei	0.9107966786724585
Tribolium_castaneum	1.1253750140953962
Drosophila_melanogaster	1.369757529441102
Spodoptera_litura	1.2961564839688173
Apis_mellifera	1.064007436970315
Acyrthosiphon_pisum	1.305814361000387
Thrips_palmi	1.0262814335335613
Ephemera_danica	0.9907131237146801
Tricholepidion_gertschi	0.8067948647971401
Acerentomon_sp.	1.1593131464622153
Occasjapyx_japonicus	1.0071913289307002
Megajapyx_major	1.0320564237488474
Anurida_maritima	1.524103457283641
Sminthurus_viridis	1.4794464835874546
Pogonognathellus_elongatus	1.44695207671618
Folsomia_candida	1.5675925911177677
