Condylura_cristata	0.24789305087135438
Uropsilus_gracilis	0.2787419004589994
Solenodon_paradoxus	0.3269172397775021
Erinaceus_europaeus	0.43912714297891486
Crocidura_indochinensis	0.47586858569238366
Sorex_araneus	0.45055142204346477
Ceratotherium_simum_cottoni	0.24508079332072236
Ceratotherium_simum	0.24517946838162707
Diceros_bicornis	0.2458756570253319
Dicerorhinus_sumatrensis	0.24561393469338247
Tapirus_terrestris	0.248136547071197
Tapirus_indicus	0.2480738308302704
Equus_asinus	0.25980066255642204
Equus_przewalskii	0.2600281251093421
Equus_caballus	0.2601742349827885
Manis_pentadactyla	0.3002151975038574
Manis_javanica	0.3016172996568678
Ursus_maritimus	0.2917442011514488
Ailuropoda_melanoleuca	0.29278500528346424
Neomonachus_schauinslandi	0.28444171929348583
Mirounga_angustirostris	0.2864504201807011
Leptonychotes_weddellii	0.2845496465880204
Odobenus_rosmarus	0.28611553113620924
Zalophus_californianus	0.28752847867477255
Spilogale_gracilis	0.32158028802009136
Ailurus_fulgens	0.3049601132141353
Mellivora_capensis	0.31543636071839515
Mustela_putorius	0.3221022754250574
Enhydra_lutris	0.3159299381116856
Pteronura_brasiliensis	0.3171517880439422
Vulpes_lagopus	0.3059167062020479
Canis_lupus_familiaris	0.3052318234415427
Canis_lupus	0.3052185774507593
Lycaon_pictus	0.305334384883904
Acinonyx_jubatus	0.2976090456034149
Puma_concolor	0.29676979191419156
Felis_nigripes	0.2969009185964006
Felis_catus	0.2968503488218143
Panthera_onca	0.29617549987071234
Panthera_pardus	0.2962045521687677
Panthera_tigris	0.29607403316914477
Paradoxurus_hermaphroditus	0.3116435452844942
Hyaena_hyaena	0.31050553715245405
Helogale_parvula	0.3195196068527016
Mungos_mungo	0.3187640099477934
Suricata_suricatta	0.31983858230264356
Cryptoprocta_ferox	0.29930033938930833
Sus_scrofa	0.28653862519112894
Catagonus_wagneri	0.29054172527808086
Elaphurus_davidianus	0.29204217756384393
Rangifer_tarandus	0.2959810335329586
Odocoileus_virginianus	0.2960896090766122
Saiga_tatarica	0.3051730118207983
Pantholops_hodgsonii	0.2989296793440455
Ovis_canadensis	0.3002978959583322
Ovis_aries	0.3005642944516597
Hemitragus_hylocrius	0.2998318625963207
Capra_aegagrus	0.3001080020878971
Capra_hircus	0.2999150266721434
Ammotragus_lervia	0.29982412072932063
Beatragus_hunteri	0.2981652757530931
Bison_bison	0.2949241004437342
Bos_mutus	0.2947491718974105
Bos_indicus	0.29375121996427384
Bos_taurus	0.29440544974896893
Bubalus_bubalis	0.2929303380291186
Moschus_moschiferus	0.29644532360830933
Antilocapra_americana	0.3003580695500747
Giraffa_tippelskirchi	0.2878459289958225
Okapia_johnstoni	0.2893088507527981
Tragulus_javanicus	0.3176894173377751
Orcinus_orca	0.24589068996334817
Tursiops_truncatus	0.2461301166993437
Monodon_monoceros	0.2449440426150868
Delphinapterus_leucas	0.24513900500295743
Phocoena_phocoena	0.24716847206671466
Neophocaena_asiaeorientalis	0.24700469342570813
Lipotes_vexillifer	0.24587594138606167
Inia_geoffrensis	0.24857121730878562
Ziphius_cavirostris	0.24341107550217128
Mesoplodon_bidens	0.24502848426927756
Platanista_gangetica	0.24653879458174663
Kogia_breviceps	0.2487826222519129
Eschrichtius_robustus	0.23872338941873822
Balaenoptera_acutorostrata	0.239429823573966
Balaenoptera_bonaerensis	0.23902346726168486
Eubalaena_japonica	0.2362600840237371
Hippopotamus_amphibius	0.25228743998741643
Camelus_bactrianus	0.1827448605504523
Camelus_ferus	0.18276517187757702
Vicugna_pacos	0.19324635361084103
Megaderma_lyra	0.31985853494668337
Craseonycteris_thonglongyai	0.32363406791865884
Hipposideros_armiger	0.28577208611190164
Hipposideros_galeritus	0.29400552728204127
Rhinolophus_sinicus	0.2850568334287771
Macroglossus_sobrinus	0.30706840920515033
Pteropus_vampyrus	0.29060053360548727
Pteropus_alecto	0.2905212743094441
Eidolon_helvum	0.29455553054122
Rousettus_aegyptiacus	0.3035597301955994
Noctilio_leporinus	0.34208943672748593
Pteronotus_parnellii	0.31871753182471824
Mormoops_blainvillei	0.3164827112486289
Carollia_perspicillata	0.3373101424202144
Artibeus_jamaicensis	0.34323535649175596
Anoura_caudifer	0.33086143069011675
Tonatia_saurophila	0.3334022865616636
Desmodus_rotundus	0.32427452223379816
Micronycteris_hirsuta	0.3254015879396611
Pipistrellus_pipistrellus	0.34429951663027775
Eptesicus_fuscus	0.31474797191540327
Lasiurus_borealis	0.34575021176310905
Murina_feae	0.33389738172206274
Myotis_myotis	0.31737304838157415
Myotis_davidii	0.32138077661098896
Myotis_lucifugus	0.312829368502915
Myotis_brandtii	0.3118006714638943
Miniopterus_natalensis	0.30665584348955466
Miniopterus_schreibersii	0.30563082127315344
Tadarida_brasiliensis	0.2969484531242509
Ochotona_princeps	0.49565905230124785
Oryctolagus_cuniculus	0.41437086763858244
Lepus_americanus	0.41600844923249836
Ctenodactylus_gundi	0.47126639343556
Petromus_typicus	0.49580650321773506
Thryonomys_swinderianus	0.49292254684603154
Heterocephalus_glaber	0.4203840029643201
Fukomys_damarensis	0.4470747113691378
Dolichotis_patagonum	0.46214382391098674
Hydrochoerus_hydrochaeris	0.4647647632867661
Cavia_tschudii	0.4725415645748952
Cavia_porcellus	0.4727030293312989
Cavia_aperea	0.47325089817208466
Dasyprocta_punctata	0.44234559721083877
Cuniculus_paca	0.43664256320503225
Octodon_degus	0.4907369186089008
Ctenomys_sociabilis	0.5037398986375767
Myocastor_coypus	0.5165241131501901
Capromys_pilorides	0.5046568824425014
Chinchilla_lanigera	0.4406270193142583
Dinomys_branickii	0.4586795010039842
Hystrix_cristata	0.4209834854491916
Xerus_inauris	0.3870038384460533
Spermophilus_dauricus	0.39917567685960054
Ictidomys_tridecemlineatus	0.4002050593047791
Marmota_marmota	0.39479631619368527
Aplodontia_rufa	0.4041113270570329
Muscardinus_avellanarius	0.4265988199778479
Graphiurus_murinus	0.3949298595544875
Glis_glis	0.3704551104401592
Rattus_norvegicus	0.5777072758586442
Mus_musculus	0.571374789753639
Mus_spretus	0.5722601335727683
Mus_caroli	0.5720020304536612
Mus_pahari	0.5728510630715407
Acomys_cahirinus	0.563773789732878
Meriones_unguiculatus	0.5619889779725397
Psammomys_obesus	0.5608795263680169
Mesocricetus_auratus	0.5566436391740001
Cricetulus_griseus	0.5453784476612111
Microtus_ochrogaster	0.5646851954295858
Ellobius_talpinus	0.5581079960765064
Ellobius_lutescens	0.5636179884289192
Ondatra_zibethicus	0.5521077333828436
Sigmodon_hispidus	0.5659742811513169
Peromyscus_maniculatus	0.5326887654813846
Onychomys_torridus	0.5373072285461031
Cricetomys_gambianus	0.5273719540514828
Nannospalax_galili	0.4793506448669843
Jaculus_jaculus	0.5025402710970678
Allactaga_bullata	0.4888719674555453
Zapus_hudsonius	0.4971032821055128
Perognathus_longimembris	0.5006663297390501
Dipodomys_stephensi	0.491210305651232
Dipodomys_ordii	0.49063936251655615
Castor_canadensis	0.39645958595982905
Tupaia_tana	0.38092383032535426
Tupaia_chinensis	0.3830676349150556
Galeopterus_variegatus	0.3085333169256299
Eulemur_flavifrons	0.3193210222076276
Eulemur_fulvus	0.3182759161381078
Lemur_catta	0.319971151066333
Mirza_coquereli	0.3325141411455199
Microcebus_murinus	0.33377037172581203
Cheirogaleus_medius	0.32272532623694405
Indri_indri	0.32185485572008377
Propithecus_coquereli	0.32048965414133357
Daubentonia_madagascariensis	0.30283727065962995
Otolemur_garnettii	0.37285366109517754
Nycticebus_coucang	0.3704448386943172
Ateles_geoffroyi	0.34262400514504554
Alouatta_palliata	0.3468866394682314
Cebus_capucinus	0.34797834312546205
Cebus_albifrons	0.34784930533882086
Saimiri_boliviensis	0.35187828980548197
Aotus_nancymaae	0.34351220936272586
Callithrix_jacchus	0.3521853470475908
Saguinus_imperator	0.3514276365205794
Callicebus_donacophilus	0.3451723171795893
Pithecia_pithecia	0.34248906555264336
Colobus_angolensis	0.3377566126994459
Piliocolobus_tephrosceles	0.33782401926632455
Semnopithecus_entellus	0.3368690694003077
Nasalis_larvatus	0.3370970796016296
Pygathrix_nemaeus	0.33696335755182116
Rhinopithecus_bieti	0.33682355521915586
Rhinopithecus_roxellana	0.33663646040395334
Cercopithecus_neglectus	0.33658834312645636
Chlorocebus_sabaeus	0.33704751230431973
Erythrocebus_patas	0.3368038318715152
Macaca_nemestrina	0.33562185981946346
Macaca_fascicularis	0.3347938225760485
Macaca_mulatta	0.3356666357641257
Papio_anubis	0.3359321563018135
Cercocebus_atys	0.3370153112183468
Mandrillus_leucophaeus	0.3359893135880668
Nomascus_leucogenys	0.3305471870761757
Pongo_abelii	0.3298932263733118
Gorilla_gorilla	0.3295587358370914
Homo_sapiens	0.3293306314542742
Pan_paniscus	0.32944036747360833
Pan_troglodytes	0.32935037133466794
Microgale_talazaci	0.5270715369463222
Echinops_telfairi	0.49328380922794457
Chrysochloris_asiatica	0.42663424716281745
Elephantulus_edwardii	0.48770510169935477
Orycteropus_afer	0.3769955008929645
Procavia_capensis	0.4307820662380677
Heterohyrax_brucei	0.4303850601489344
Loxodonta_africana	0.3530319974529727
Trichechus_manatus	0.33886948603205347
Choloepus_didactylus	0.3529510909463959
Choloepus_hoffmanni	0.3532454351409967
Myrmecophaga_tridactyla	0.37772204004743165
Tamandua_tetradactyla	0.3798871959947643
Chaetophractus_vellerosus	0.3547596238410079
Tolypeutes_matacus	0.35428502587687705
Dasypus_novemcinctus	0.3713813260506327
