Oratosquilla_oratoria	0.5090571163988025
Neogonodactylus_oerstedii	0.5077667947983924
Lysiosquillina_maculata	0.5129062488967251
Enoplometopus_cf_daumi	0.7401492838638609
Cherax_destructor	0.7205063045780511
Emerita_talpoida	0.8785193241221659
Pagurus_longicarpus	0.8530025540350137
Maja_brachydactyla	0.8456873380079004
Callinectes_sapidus	0.7970936202432588
Typhlatya_sp	0.8017701512183584
Halocaridina_rubra	0.7660720986445668
Neocaridina_denticulata	0.7432916361490098
Metabetaeus_lohena	0.7895145343769419
Palaemon_sp	0.7791632667812503
Crangon_septemspinosa	0.8246419414875691
Sergestes_similis	0.7384147507422681
Penaeus_penicilliatus	0.6994754163231862
Litopenaeus_vannamei	0.697481964749081
Penaeus_duorarum	0.7191308728929662
Thysanoessa_inermis	0.7714987043238346
Euphausia_crystallorophias	0.7793749775316157
Euphausia_superba	0.810562585533188
Anaspides_tasmaniae	0.8450402653393855
Allobathynella_bangokensis	0.8809226801333481
Sphaeroma_terebrans	0.9180378013353621
Idotea_baltica	0.9505084630443921
Ligia_exotica	0.9243770081472057
Helleria_brevicornis	0.9763412218709272
Trachelipus_rathkei	0.971035913652151
Oniscus_asellus	0.9698309332146134
Armadillo_officinalis	0.9671247930474797
Proasellus_cantabricus	0.9679819943990745
Asellus_aquaticus	0.9683623230652357
Cumella_sp	1.1282831081520275
Diastylis_cornuta	1.0062156556223032
Leptochelia_sp	1.1472294174513822
Stygiomysis_cokei	0.9065846440159131
Neomysis_awatschensis	0.9210039477807592
Praunus_flexuosus	0.9952306042219896
Amblyops_abbreviata	0.9239046872160296
Gammarus_chevreuxi	1.1447037727369582
Parapallasea_puzzily	1.1505227366460096
Gammarus_fossarum	1.1468477062269145
Echinogammarus_pirloti	1.1412093807987644
Hirondellea_gigas	1.1589231718461441
Talitrus_saltator	1.234407403473859
Hyalella_azteca	1.2408903301519465
Gondogeneia_antarctica	1.187971152877636
Paraceradocus_miersii	1.1234000403834048
Grandidierella_japonica	1.161130892979029
Caprella_sp	1.282577647331443
Nebalia_bipes	0.9209286642991614
Speonebalia_cannoni	0.9367865138135603
Pollicipes_pollicipes	1.278581343606827
Amphibalanus_amphitrite	1.314572020589471
Chthamalus_fragilis	1.3302672470569155
Lepas_anatifera	1.3000617884157655
Loxothylacus_texanus	1.5484786214113078
Ixodes_scapularis	1.2959355834391846
Limulus_polyphenus	1.12368692233221
Cryptops_hortensis	1.1274448910196107
Strigamia_maritima	1.1525805445978314
Argulus_siamensis	1.2277409721107226
Paranesidea_sp	1.2368128616617644
Heterocypris_incongruens	1.370182959866821
Alternochelata_lizardensis	1.2483434773928483
Eusarsiella_sp	1.338577156391982
Cylindroleberidinae_sp	1.2669140669540107
Conchoecia_obtusata	1.2919186576095738
Derocheilocaris_remanei	1.2232615569177425
Hutchinsoniella_macracantha	0.8470911112018852
Eucyclops_serrulatus	1.4448349840372532
Tigriopus_californicus	1.4303044389918163
Lepeophtheirus_salmonis	1.5297965858216909
Eurytemora_affinis	1.5204259249534204
Calanus_finmarchicus	1.4185771680274206
Metridia_lucens	1.378764941135295
Triops_granarius	1.1382613887780288
Daphnia_pulex	1.2048056826735443
Paralimnadia_urukhai	1.1717728186838934
Branchinecta_lindahli	1.2881667750001569
Godzilliognomus_frondosus	0.9027254351295111
Xibalbanus_tulumensis	0.9234850803028438
Morlockia_williamsi	0.8965796201122693
Lasionectes_entrichoma	0.9329666781410418
Meinertellus_cundinamarcensis	0.9915769695234536
Machilis_hrabei	0.985051813528288
Tribolium_castaneum	1.2710953517400725
Drosophila_melanogaster	1.5153352743657211
Spodoptera_litura	1.4416533492517447
Apis_mellifera	1.2098202725466427
Acyrthosiphon_pisum	1.450683836800359
Thrips_palmi	1.1714228870308676
Locusta_migratoria	1.0353281885891197
Ephemera_danica	1.1145830216763188
Tricholepidion_gertschi	0.9146381723008992
Acerentomon_sp.	1.192297741846708
Occasjapyx_japonicus	1.0402968857539638
Megajapyx_major	1.0651894590838062
Anurida_maritima	1.5577455185273923
Sminthurus_viridis	1.512255655101258
Pogonognathellus_elongatus	1.4798028547592668
Folsomia_candida	1.600823339350221
