Orukwaensis__LakeRukwa__T10D02	0.09761464954859293
Omalagarasi__Uvinza__131	0.09604058690439099
Omalagarasi__Uvinza__130	0.09571257519779922
Ovariabilis__MakobeIsland__395	0.09731973166546462
Ovariabilis__MakobeIsland__396	0.09685764882670572
Omtera__MteraDam__T9I4	0.09683329657189667
Omtera__MteraReservoir__14_1G1	0.09710282581833748
Okaromo__LakeNyamagoma__207	0.0951515278990682
Okaromo__LakeNyamagoma__206	0.09500672270077631
Okarongae__MbambaBay__OR1A3	0.10756729623734966
Osquamipinnis__LakeMalawi__D14-J04	0.10730173528162525
Osquamipinnis__LakeMalawi__D14-J06	0.10721942433973443
Goldenchambo__LakeIkapu__G7B3	0.11005745190178953
Osquamipinnis__LakeIlamba__120B	0.10856253173238566
Osquamipinnis__LakeKingiri__94A	0.10980385227424055
Osquamipinnis__LakeKingiri__94B	0.10990576863326222
Osquamipinnis__LakeMassoko__221A	0.10354764219616189
Omacrochir__Zambia__CFH11-078	0.0950219019679993
Omacrochir__Angola__RB12-A050	0.09589647647933268
Otanganicae__Katanga__41	0.09125915343636994
Otanganicae__Katanga__42	0.0912665368899942
Okorogwe__Nambawala__T3J4	0.11646664988474814
Okorogwe__Nambawala__T3J6	0.11816018239874948
Okorogwe__MlinganoDam__P4B2	0.1138683467779168
Okorogwe__MlinganoDam__P4B1	0.11324638255896997
Ourolepis__ZanzibarSite4__Z1D7	0.12951046658232823
Ourolepis__ZanzibarSite3__Z1B9	0.12893729027110104
Ourolepis__LakeLugongwe__T3D1	0.12454149023868849
Ourolepis__LakeLugongwe__T2J5	0.11569963419064788
Ourolepis__Ifakara__T9J7	0.12153230350112396
Ourolepis__Ifakara__T9J4	0.12009927678249216
Ourolepis__Kilombero__F3	0.11884610457531267
Ourolepis__Kilombero__F4	0.11697013642029407
Ourolepis__Mbuyunipool__T6A8	0.1162106544558874
Ourolepis__WamiRiver__14_1E1	0.11626084374508568
Ochungruruensis__LakeKiungululu__3D9	0.1137142173069799
Ochungruruensis__LakeKiungululu__300	0.11378918363726279
Oshiranus__Salima__409A	0.10604629751072295
Oshiranus__LakeKingiri__373	0.10896787515394916
Oshiranus__LakeKingiri__97A	0.10870626354890894
Oshiranus__Lituhu__T8H6	0.1062036437781516
Oshiranus__Metangula__RB10-A251	0.10591292081862258
Oshiranus__LakeIlamba__142A	0.10720491536958872
Oshiranus__LakeIlamba__152	0.10678539771619672
Oshiranus__Lituhu__T8H7	0.10039025209820115
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10418840588210057
Oplacidus__NamiungoRiver__122A	0.11812728205956816
Oplacidus__NamiungoRiver__123B	0.11822891789904089
Oplacidus__Nambuti__73C	0.11978514081958332
Oplacidus__Nambuti__73D	0.1205258827583274
Orovumae__LakeChidya__141A	0.1151840183475505
Orovumae__LakeChidya__141D	0.11587604692619893
Orovumae__Rovuma__83-2013	0.11598655158307931
Oplacidus__Mozambique__AC13-A158	0.09742151173722248
Omossambicus__Mozambique__C13	0.09534775998290107
Omossambicus__SouthAfrica__RB09-059	0.09615988734789266
Ojipe__NyumbayaMunga__P2G3	0.1239943907699794
Ojipe__NyumbayaMunga__P2G6	0.12329833858668353
Ohunteri__LakeChala__G2-K2G3	0.11344192997890806
Ogirigan__LakeJipe__P3C5	0.12506093490794026
Ogirigan__LakeKumba__P1E1	0.12733817778349288
Ohunteri__LakeChala__G1-K2G2	0.09944397936010131
Oamphimelas__LakeManyara__P3H1	0.11393297071738888
Oamphimelas__LakeManyara__P3H2	0.11378769458095582
Oamphimelas__LakeSulungali__T9F4	0.11840339581765674
Oamphimelas__LakeSulungali__T9F2	0.11815891803253845
Agrahami__LakeMagadi__Ag2630	0.11617157981519217
Oesculentus__Malimbe__V71	0.11663978129958912
Oesculentus__Malimbe__MG340	0.11854633561766562
Oesculentus__LakeRukwa__T10E03	0.11892783681152394
Oesculentus__LakeRukwa__T10F04	0.11905546455318675
Oleucostictus__LakeAlbert__U3L3	0.1355036952526767
Oleucostictus__LakeAlbert__U7L7	0.13524472474427518
Oleucostictus__Malimbe__V56	0.1356820183337266
Oleucostictus__Malimbe__V46	0.13527397632060523
Mzebra1	0.25357390165785454
Mzebra2	0.2535746294680621
Sgalilaeus__LakeAlbert__U1B1	0.13331639774537016
Sgalilaeus__LakeAlbert__U2B2	0.13332078245490736
Ospilurus1	0.14702077720464596
Oniloticus__Malimbe__V79	0.15918694697902658
Oniloticus__LakeAlbert__U3A3	0.16130097286170963
Oniloticus__LakeAlbert__U1A1	0.16089876123088961
Oniloticus__Malimbe__V77	0.1571069299719559
Oaureus2	0.147180931416171
Oaureus1	0.14680504926649413
