Ourolepis__ZanzibarSite4__Z1D7	0.14666091753709892
Ourolepis__LakeLugongwe__T3D1	0.14235953557163183
Ourolepis__LakeLugongwe__T2J5	0.13445720140441564
Ourolepis__Ifakara__T9J7	0.14048389229242764
Ourolepis__Ifakara__T9J4	0.1390525510036136
Ourolepis__Kilombero__F3	0.13779757243558877
Ourolepis__Kilombero__F4	0.13592569833743817
Ourolepis__Mbuyunipool__T6A8	0.13558165674598302
Ourolepis__WamiRiver__14_1E1	0.1356316274932428
Okorogwe__Nambawala__T3J4	0.13166806527749292
Okorogwe__MlinganoDam__P4B2	0.13009726559721813
Okorogwe__MlinganoDam__P4B1	0.12947430274840388
Ochungruruensis__LakeKiungululu__3D9	0.14652333476841445
Ochungruruensis__LakeKiungululu__300	0.14659401505434455
Oshiranus__Salima__409A	0.142670266287545
Oshiranus__LakeKingiri__97A	0.14429582671426883
Oshiranus__Lituhu__T8H6	0.1432647594740123
Oshiranus__Metangula__RB10-A251	0.14297437325371667
Oshiranus__LakeIlamba__142A	0.14469812084038378
Oshiranus__LakeIlamba__152	0.14428054716721966
Oshiranus__Salima__411B	0.13985903813237216
Oshiranus__Lituhu__T8H7	0.13822400356978598
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.14166982537446898
Oplacidus__NamiungoRiver__122A	0.15561014183312202
Oplacidus__NamiungoRiver__123B	0.15571148512331795
Oplacidus__Nambuti__73C	0.15726520145970846
Oplacidus__Nambuti__73D	0.15800628422926202
Orovumae__LakeChidya__141A	0.1526662950146822
Orovumae__LakeChidya__141D	0.15335804415031
Orovumae__Rovuma__83-2013	0.15346994700407318
Oplacidus__Mozambique__AC13-A158	0.13647357350667172
Oplacidus__Mozambique__AC13-A128	0.13616332299338724
Omossambicus__Mozambique__C13	0.1185068888401057
Omossambicus__SouthAfrica__RB09-059	0.11931939534006361
Ojipe__NyumbayaMunga__P2G3	0.14240541973364895
Ojipe__NyumbayaMunga__P2G6	0.14170997938179553
Ogirigan__LakeJipe__P3C5	0.14406860598203905
Ogirigan__LakeKumba__P1E1	0.1463472157590655
Ohunteri__LakeChala__G1-K2G2	0.11913435699727327
Okarongae__MbambaBay__OR1A3	0.14685764048813787
Osquamipinnis__LakeMalawi__D14-J04	0.14659217825773446
Osquamipinnis__LakeMalawi__D14-J06	0.14651135766888268
Goldenchambo__LakeIkapu__G7B1	0.15148853178909763
Goldenchambo__LakeIkapu__G7B3	0.15135497449679963
Osquamipinnis__LakeIlamba__120B	0.1486713027494797
Osquamipinnis__LakeKingiri__94A	0.14990874981013924
Osquamipinnis__LakeKingiri__94B	0.15001219597831397
Osquamipinnis__LakeMassoko__221A	0.14190797826182472
Omacrochir__Angola__RB12-A050	0.12546923502716373
Orukwaensis__LakeRukwa__24-2012	0.14254360847713132
Orukwaensis__LakeRukwa__T10D02	0.14469427570754004
Omalagarasi__Uvinza__131	0.14007517626190275
Omalagarasi__Uvinza__130	0.1397455308405543
Ovariabilis__MakobeIsland__395	0.13960522607677975
Ovariabilis__MakobeIsland__396	0.13914446079845205
Omtera__MteraDam__T9I4	0.13540076717050065
Omtera__MteraReservoir__14_1G1	0.13567193106067846
Okaromo__LakeNyamagoma__207	0.13095675117975514
Okaromo__LakeNyamagoma__206	0.13081199581433298
Otanganicae__Katanga__41	0.11533940776673086
Otanganicae__Katanga__42	0.115347244779906
Oamphimelas__LakeManyara__P3H1	0.1545902511162911
Oamphimelas__LakeManyara__P3H2	0.1544450353159475
Oamphimelas__LakeSulungali__T9F4	0.15905539387886283
Oamphimelas__LakeSulungali__T9F2	0.15881110589978006
Agrahami__LakeMagadi__Ag2630	0.17570976804952426
Agrahami__LakeMagadi__Ag2638	0.17551823100163427
Oesculentus__Malimbe__V71	0.1508498191657996
Oesculentus__Malimbe__MG340	0.15275848515775858
Oesculentus__LakeRukwa__T10E03	0.1531386373500977
Oesculentus__LakeRukwa__T10F04	0.15326595382033556
Oleucostictus__LakeAlbert__U3L3	0.14930625609162657
Oleucostictus__LakeAlbert__U7L7	0.1490469473817807
Oleucostictus__Malimbe__V56	0.14948582644195818
Oleucostictus__Malimbe__V46	0.1490781964834908
Mzebra2	0.18736433847642567
Sgalilaeus__LakeAlbert__U1B1	0.12576564539002558
Sgalilaeus__LakeAlbert__U2B2	0.12576991554506528
Ospilurus1	0.14410772432995367
Oniloticus__LakeAlbert__U3A3	0.14343105402490605
Oniloticus__LakeAlbert__U1A1	0.14302580882531357
Oniloticus__Malimbe__V77	0.13977849475368825
Oaureus2	0.1491166798630159
Oaureus1	0.14874091477436882
