Gammarus_chevreuxi	0.7199644040283625
Parapallasea_puzzily	0.7258649857846264
Gammarus_fossarum	0.7221981346063266
Hirondellea_gigas	0.8240502917199073
Talitrus_saltator	0.9107988692461558
Hyalella_azteca	0.9177093598331099
Gondogeneia_antarctica	0.8733894843178378
Paraceradocus_miersii	0.824549705680589
Grandidierella_japonica	0.8843054626400971
Caprella_sp	1.0063346967817886
Idotea_baltica	0.7258363989734464
Ligia_exotica	0.717218759459663
Helleria_brevicornis	0.7689951356291418
Trachelipus_rathkei	0.7638754060472502
Oniscus_asellus	0.7625803862281414
Armadillo_officinalis	0.7599020758849745
Proasellus_cantabricus	0.816152083380357
Asellus_aquaticus	0.8165905765400269
Cumella_sp	1.0210361755469641
Diastylis_cornuta	0.8986683785282206
Leptochelia_sp	1.0671892622215031
Stygiomysis_cokei	0.902372467521638
Neomysis_awatschensis	0.9179283418602182
Praunus_flexuosus	0.9916399585628908
Amblyops_abbreviata	0.920500471443392
Enoplometopus_cf_daumi	0.830961564721733
Cherax_destructor	0.8113717050084718
Emerita_talpoida	0.9694825944456997
Pagurus_longicarpus	0.9437838280845139
Maja_brachydactyla	0.9363241646789094
Callinectes_sapidus	0.887823651924115
Typhlatya_sp	0.8925957719709523
Halocaridina_rubra	0.8569042497516017
Neocaridina_denticulata	0.8339475870770705
Metabetaeus_lohena	0.8802457932599552
Palaemon_sp	0.8700913247884343
Crangon_septemspinosa	0.9156001268283431
Sergestes_similis	0.8293752333425016
Penaeus_penicilliatus	0.7902922323367487
Litopenaeus_vannamei	0.7883009053474086
Penaeus_duorarum	0.809896381728485
Thysanoessa_inermis	0.862117946535677
Euphausia_crystallorophias	0.8701044845383794
Euphausia_superba	0.9013654822424461
Anaspides_tasmaniae	0.9354598049379208
Allobathynella_bangokensis	0.9710517025855903
Lysiosquillina_maculata	0.824061799972512
Oratosquilla_oratoria	0.8288800424861085
Neogonodactylus_oerstedii	0.827551905801397
Neogonodactylus_bredini	0.8490102418897947
Nebalia_bipes	1.0110547787238895
Speonebalia_cannoni	1.0276354609718579
Pollicipes_pollicipes	1.3503747297998192
Amphibalanus_amphitrite	1.3805855682466872
Lepas_anatifera	1.3803648064748357
Loxothylacus_texanus	1.6634759623462598
Ixodes_scapularis	1.5645357183315853
Limulus_polyphenus	1.3927945415465965
Cryptops_hortensis	1.3964093074979564
Strigamia_maritima	1.4212470969598414
Argulus_siamensis	1.4962292542682747
Paranesidea_sp	1.5055528377808456
Heterocypris_incongruens	1.6377109357096578
Alternochelata_lizardensis	1.5171452466872815
Eusarsiella_sp	1.6069457830670044
Cylindroleberidinae_sp	1.5357548581605045
Conchoecia_obtusata	1.5597530113938516
Derocheilocaris_remanei	1.4922175419166803
Lightiella_incisa	1.3448632187121814
Hutchinsoniella_macracantha	1.4041685235760388
Eucyclops_serrulatus	1.7268256421108816
Tigriopus_californicus	1.7139972523595017
Lepeophtheirus_salmonis	1.8128555814450849
Eurytemora_affinis	1.8035741603928028
Calanus_finmarchicus	1.7016422430495246
Metridia_lucens	1.6619075465057231
Triops_granarius	1.4208667954223086
Daphnia_pulex	1.488533007883936
Paralimnadia_urukhai	1.4551410731059455
Branchinecta_lindahli	1.570362390906229
Godzilliognomus_frondosus	1.1863036364740516
Xibalbanus_tulumensis	1.2070616776533982
Morlockia_williamsi	1.1801721572929205
Lasionectes_entrichoma	1.2165336605582469
Meinertellus_cundinamarcensis	1.2754886523873812
Machilis_hrabei	1.2687120409876453
Tribolium_castaneum	1.5545546768907124
Drosophila_melanogaster	1.7980721377569977
Spodoptera_litura	1.7252327965017005
Apis_mellifera	1.4931989978452491
Acyrthosiphon_pisum	1.7349875913401531
Thrips_palmi	1.4558361095091261
Locusta_migratoria	1.3192421253933513
Ephemera_danica	1.3973038374112798
Tricholepidion_gertschi	1.1985431815190144
Acerentomon_sp.	1.476905325342974
Occasjapyx_japonicus	1.323876986989814
Megajapyx_major	1.3487490647191953
Anurida_maritima	1.8402554785522425
Sminthurus_viridis	1.795560175417454
Pogonognathellus_elongatus	1.7628751062654175
Folsomia_candida	1.883973794183194
