Orussus_abietinus	0.7159366592575394
Acromyrmex_echinatior	0.7392569358966463
Aleochara_curtula	0.8327998238484147
Tribolium_castaneum	0.7721299257944548
Gyrinus_marinus	0.7172436317579953
Inocellia_crassicornis	0.7230625332392919
Xanthostigma_xanthostigma	0.712046000404368
Osmylus_fulvicephalus	0.7375606814729627
Euroleon_nostras	0.7524655651813692
Corydalus_cornutus	0.7282986724574716
Echmepteryx_hageni	0.6594190182347213
Cerobasis_guestfalica	0.6534163446888718
Heterocaecilius_solocipennis	0.7172421236843052
Aaroniella_sp	0.7157251880556225
Bertkauia_sp	0.7130323382992663
Longivalvus_nubilus	0.7289376303413457
Ptycta_johnsoni	0.7294233346517628
Neoblaste_papillosus	0.7246718706293607
Hemipsocus_chroloticus	0.7355120378801616
Valenzuela_badiostigma	0.7434195541386374
Amphipsocus_japonicus	0.7459318948268098
Matsumuraiella_radiopicta	0.7457949042225557
Graphopsocus_cruciatus	0.7408410069183944
Lachesilla_abiesicola	0.6959870136799435
Elipsocus_kuriliensis	0.681176143050154
Mesopsocus_unipunctatus	0.6730177006955588
Peripsocus_phaeopterus	0.7504435474269568
Ectopsocus_briggsi	0.727826136808814
Stimulopalpus_japonicus	0.6615199023692934
Badonnelia_titei	0.6316732347120642
Liposcelis_bostrychophila	0.6671089225669732
Embidopsocus_sp	0.6722087202931547
Menopon_gallinae	0.7016299947775146
Campanulotes_compar	0.7232835689354524
Craspedorrhynchus_sp	0.7083902313160548
Columbicola_columbae	0.7092975540429611
Geomydoecus_ewingi	0.7439203065439391
Echinophthirius_horridus	0.7541855437783429
Pediculus_humanus	0.7635674157782456
Haematomyzus_elephantis	0.7622138059493619
Apachyus_charteceus	0.7060879248014359
Forficula_auricularia	0.7207135264615626
Zorotypus_caudelli	0.6508837699958132
Perla_marginata	0.6045566354904803
Leuctra_sp	0.6117316409465199
Gryllotalpa_sp	0.6334055441977543
Tetrix_subulata	0.6264290709964747
Timema_cristinae	0.6089072835931664
Peruphasma_schultei	0.6369543016785226
Aposthonia_japonica	0.6671579378338894
Tanzaniophasma_sp	0.6007847388076712
Galloisiana_yuasai	0.58753772968972
Mantis_religiosa	0.5924936253231186
Metallyticus_splendidus	0.6213338026693068
Zootermopsis_nevadensis	0.5713095314353557
Cryptocercus_wrighti	0.5605215342234466
Blaberus_atropos	0.5830227162630924
Calopteryx_splendens	0.6624534265826072
Epiophlebia_superstes	0.6498681891395995
Cordulegaster_boltoni	0.6603456603230926
Baetis_sp	0.7695612473947167
Eurylophella_sp	0.7017284254202587
Gynaikothrips_ficorum	0.6373094801613453
Thrips_palmi	0.5964743819912419
Frankliniella_cephalica	0.6030261531200729
Frankliniella_occidentalis	0.6000924615794448
Franklinothrips_vespiformis	0.5518019435611257
Orothrips_kelloggi	0.5372939291814699
Cycadothrips_chadwicki	0.5449169681938377
Trialeurodes_vaporariorum	0.6633049757739217
Glycaspis_brimblecombei	0.6626410938930393
Aphalara_polygoni	0.6728137151912631
Macrohomotoma_gladiata	0.6973374282634568
Pachypsylla_celtidismamma	0.6894454721976786
Psyllopsis_faxinicola	0.7043891422702068
Heteropsylla_cubana	0.7565947784093267
Trioza_urticae	0.7111593312010739
Diaphorina_citri	0.6972335450656308
Trionymus_caricis	0.6940628334035241
Planococcus_citri	0.6931554318890072
Dactylopius_confuses	0.7103579148852174
Acutapsis_umbonifera	0.7566198069369858
Chrysomphalus_aonidum	0.7616755419374913
Unaspis_euonymi	0.7643960129075966
Coccus_sp	0.7053979775266671
Ceroplastes_cirripediformis	0.7001267116880442
Daktulosphaira_vitifoliae	0.7992962242008707
Prociphilus_tesselatus	0.8086572909618042
Schizaphis_graminum	0.8100637189301229
Uroleucon_ambrosiae	0.8118925114717778
Tuberolachnus_salignus	0.8189933990331858
Essigella_californica	0.816908640920267
Peloridium_hammoniorum	0.5712227089132152
Xenophyes_metoponcus	0.580319196435826
Xenophysella_greensladeae	0.5749392039840523
Cyrpoptus_belfragei	0.6073968025078675
Taractellus_chilensis	0.6105598548150113
Dictyophara_europaea	0.6176601483125023
Phylloscelis_atra	0.6181919900904715
Ladella_sp	0.6188246131981772
Acanalonia_conica	0.6311483730732684
Metcalfa_pruinosa	0.6240909188967385
Caliscelis_bonelli	0.650223175854796
Bruchomorpha_oculata	0.6520511121041239
Nilaparvata_lugens	0.6672222008565758
Idiosystatus_acutiusculus	0.611614823505183
Oliarus_placitus	0.5940045784820653
Tachycixius_pilosus	0.5991140164883668
Mapuchea_sp	0.5310933860176352
Ulopa_reticulata	0.5994885447354277
Agallia_constricta	0.5828735429776879
Llanquihuea_pilosa	0.5574468894233653
Holdgatiella_chepuensis	0.553361086505605
Centrotus_cornutus	0.5595856830127823
Stictocephala_bisonia	0.5676147791190083
Campylenchia_latipes	0.5698031198244701
Graphocephala_fennahi	0.572047262150724
Vidanoana_flavomaculata	0.5552908477306626
Ponana_quadralaba	0.5662136111873763
Hespenedra_chilensis	0.5552289493525063
Empoasca_fabae	0.5885880988032958
Dalbulus_maidis	0.5859725331621999
Tibicen_dorsata	0.5650877850796727
Okanagana_villosa	0.5585317708949127
Aphrophora_alni	0.5606548129219618
Philaenus_spumarius	0.5707352635470162
Prosapia_bicincta	0.5929671706608539
Cercopis_vulnerata	0.5743818047103586
Trichocorixa_calva	0.6623921253032943
Corixa_punctata	0.6631146019265779
Gelastocoris_oculatus	0.6618816205351978
Aphelocheirus_aestivalis	0.7008690441975861
Ilyocoris_cimicoides	0.6746282891791675
Buenoa_margaritacea	0.6992388424050736
Notonecta_glauca	0.6698678987358802
Plea_minutissima	0.7129674973580722
Belostoma_flumineum	0.6647169807509393
Diplonychus_rusticus	0.674883600109027
Ranatra_linearis	0.6784902278083488
Saldula_saltatoria	0.7126925238056525
Aphelonotus_fraterculus	0.7575801551783239
Phymata_pennsylvanica	0.7723936840409991
Rhodnius_prolixus	0.7495979130594848
Arilus_cristatus	0.7474955889461452
Lygus_lineolaris	0.7837743857308338
Notostira_elongata	0.7888714609790848
Reuteroscopus_ornatus	0.8039173177268605
Lopidea_amorphae	0.8036520492560021
Corythucha_ciliata	0.797978775692248
Orius_insidiosus	0.788832026635753
Cimex_lectularius	0.7582031091420038
Pagasa_sp	0.7346115819730423
Nabis_subcoleoptratus	0.7477456853128133
Mezira_granulata	0.7541313997345994
Aradus_betulae	0.7397688032473979
Corimelaena_lateralis	0.7431574226835516
Scutelleridae_sp	0.7583421413432002
Anoplogonius_nigricollis	0.7637554806249605
Megacopta_cribaria	0.7850070351045052
Chinavia_hilaris	0.7721165966171598
Piezosternum_callidum	0.7595826286147932
Chalcocoris_rutilans	0.7595768765459864
Acanthosoma_haemorrhoidale	0.7769369164824552
Sehirus_cincutus	0.757055900902638
Arocatus_melanocephalus	0.7747205205729051
Oncopeltus_fasciatus	0.7840343454330085
Lygaeus_turcicus	0.7829485122308346
Lygaeus_equestris	0.7824668832346191
Geocoris_sp	0.7956687624868324
Chauliops_fallax	0.7880952794994485
Ischnodemus_falicus	0.7986797158971797
Jalysus_sp	0.8176744520761327
Metatropis_rufescens	0.815608509572659
Boisea_trivittata	0.7736296343083191
Alydus_pilosus	0.7606244028324534
Anasa_tristis	0.7535011995663976
Largus_californicus_1	0.7642992654836376
Largus_californicus_2	0.7640189227057862
Pyrrhocoris_apterus	0.7846150409732601
Hydrometra_stagnorum	0.7365704113789162
Velia_caprai	0.722235564954402
Rhagovelia_obesa	0.7555787883512847
Aquarius_paludum	0.7501976767170182
Limnoporus_canaliculatus	0.7560985177522092
Ceratocombus_sp	0.7431070191190592
Hoplitocoris_sp	0.8250600046348736
