Tigriopus_californicus	1.1576438008931986
Lepeophtheirus_salmonis	1.3106392335259422
Eurytemora_affinis	1.415993172946418
Calanus_finmarchicus	1.314361243900529
Metridia_lucens	1.2749279622504466
Triops_granarius	1.4125456822898106
Daphnia_pulex	1.4796736639700854
Paralimnadia_urukhai	1.4463964715810644
Branchinecta_lindahli	1.5624961157335244
Enoplometopus_cf_daumi	1.489670549482643
Cherax_destructor	1.4701269079158679
Emerita_talpoida	1.6288890739310982
Pagurus_longicarpus	1.6030903014481175
Maja_brachydactyla	1.5952250036328628
Callinectes_sapidus	1.5466450958729963
Typhlatya_sp	1.5513955006214892
Halocaridina_rubra	1.5158009366515817
Neocaridina_denticulata	1.493014147570846
Metabetaeus_lohena	1.5391418246903545
Palaemon_sp	1.5287836452031653
Crangon_septemspinosa	1.5742186841978267
Sergestes_similis	1.4882304880116106
Penaeus_penicilliatus	1.4492231001213123
Litopenaeus_vannamei	1.4472397892704318
Penaeus_duorarum	1.468862764595879
Thysanoessa_inermis	1.5213242967589147
Euphausia_crystallorophias	1.5292498310884672
Euphausia_superba	1.5604518585513327
Anaspides_tasmaniae	1.594485588526747
Allobathynella_bangokensis	1.6298339967948374
Lysiosquillina_maculata	1.482755737477771
Oratosquilla_oratoria	1.4875445975583488
Neogonodactylus_oerstedii	1.486228654671929
Neogonodactylus_bredini	1.5077582453899223
Sphaeroma_terebrans	1.6383382111912175
Idotea_baltica	1.670603321808568
Ligia_exotica	1.6448918147956184
Helleria_brevicornis	1.696814957938537
Trachelipus_rathkei	1.691529832538082
Oniscus_asellus	1.6902767015834403
Armadillo_officinalis	1.6877183982832729
Proasellus_cantabricus	1.6883993398128536
Asellus_aquaticus	1.6885562710329745
Cumella_sp	1.8477954612531475
Diastylis_cornuta	1.726044291849635
Leptochelia_sp	1.866874646792589
Stygiomysis_cokei	1.6273350027847495
Neomysis_awatschensis	1.6413178010810892
Praunus_flexuosus	1.7153998945414775
Amblyops_abbreviata	1.6445920943353713
Gammarus_chevreuxi	1.8656096220766094
Parapallasea_puzzily	1.8714296028576332
Gammarus_fossarum	1.8677781293882123
Echinogammarus_pirloti	1.8621294524159817
Hirondellea_gigas	1.8798790320207925
Talitrus_saltator	1.9553546653867717
Hyalella_azteca	1.9622679189101944
Gondogeneia_antarctica	1.9088845848210272
Paraceradocus_miersii	1.844569306432652
Grandidierella_japonica	1.8816663548936707
Caprella_sp	2.003654768349053
Nebalia_bipes	1.5854636238402253
Speonebalia_cannoni	1.602125645287509
Pollicipes_pollicipes	1.670807195769558
Amphibalanus_amphitrite	1.7066740571327923
Chthamalus_fragilis	1.7225461110317175
Lepas_anatifera	1.6925333612304791
Loxothylacus_texanus	1.9408402750116056
Ixodes_scapularis	1.626658852235463
Limulus_polyphenus	1.4546463915509578
Cryptops_hortensis	1.4578144822148222
Strigamia_maritima	1.4832044780615399
Argulus_siamensis	1.5383973618486548
Paranesidea_sp	1.5142384669096687
Alternochelata_lizardensis	1.566954993677253
Eusarsiella_sp	1.656681914232995
Cylindroleberidinae_sp	1.5857974080160822
Conchoecia_obtusata	1.610005789095755
Derocheilocaris_remanei	1.5434273647443009
Lightiella_incisa	1.3811480698900043
Hutchinsoniella_macracantha	1.4408657042269615
Godzilliognomus_frondosus	1.1867752662956432
Xibalbanus_tulumensis	1.2074897216623077
Morlockia_williamsi	1.18060951840541
Lasionectes_entrichoma	1.2169923944299983
Meinertellus_cundinamarcensis	1.2259543246038551
Machilis_hrabei	1.2197640648022916
Tribolium_castaneum	1.3695668882099654
Spodoptera_litura	1.5056323025761031
Apis_mellifera	1.346366910840803
Acyrthosiphon_pisum	1.6121665273580903
Thrips_palmi	1.3337398824898279
Locusta_migratoria	1.208513872262456
Ephemera_danica	1.306606901080731
Tricholepidion_gertschi	1.1202599955032995
Acerentomon_sp.	1.4619892788593674
Occasjapyx_japonicus	1.3102378350876374
Megajapyx_major	1.335220061090572
Anurida_maritima	1.8264109448742696
Sminthurus_viridis	1.782309911143201
Pogonognathellus_elongatus	1.7495893363538135
Folsomia_candida	1.8706882042072461
