Cryptops_hortensis	1.0874252978920615
Ixodes_scapularis	1.3058192813021718
Limulus_polyphenus	1.1336054965062154
Argulus_siamensis	1.272557524689732
Paranesidea_sp	1.2818686003865123
Heterocypris_incongruens	1.4141517312133725
Alternochelata_lizardensis	1.2937618222226908
Eusarsiella_sp	1.3837342660326102
Cylindroleberidinae_sp	1.3127518899718564
Conchoecia_obtusata	1.335767541695135
Derocheilocaris_remanei	1.270088432975133
Enoplometopus_cf_daumi	0.773604707390197
Cherax_destructor	0.7540653984870072
Emerita_talpoida	0.9122596869024241
Pagurus_longicarpus	0.8865732994378851
Maja_brachydactyla	0.8790128181514965
Callinectes_sapidus	0.8306158284249909
Typhlatya_sp	0.8352596449826186
Halocaridina_rubra	0.7994174981944622
Neocaridina_denticulata	0.7767372254327125
Metabetaeus_lohena	0.8229679168868188
Palaemon_sp	0.8127611367661393
Crangon_septemspinosa	0.858244953446102
Sergestes_similis	0.7722602195264621
Penaeus_penicilliatus	0.7330432788913591
Litopenaeus_vannamei	0.7310564736688324
Penaeus_duorarum	0.752664164773144
Thysanoessa_inermis	0.8051562347283157
Euphausia_crystallorophias	0.812957368361367
Euphausia_superba	0.8441809132427632
Anaspides_tasmaniae	0.878186846506282
Lysiosquillina_maculata	0.7863551599999911
Oratosquilla_oratoria	0.7911242039988076
Neogonodactylus_oerstedii	0.7897839912188819
Neogonodactylus_bredini	0.8112507951205792
Sphaeroma_terebrans	0.9657648328746576
Idotea_baltica	0.9974956784262232
Ligia_exotica	0.972077561927692
Helleria_brevicornis	1.0240003626392755
Trachelipus_rathkei	1.0184330251323177
Oniscus_asellus	1.017271673204594
Armadillo_officinalis	1.014678020504103
Proasellus_cantabricus	1.0154549988971229
Asellus_aquaticus	1.0157357726977867
Cumella_sp	1.1748308962385368
Diastylis_cornuta	1.053339741423651
Leptochelia_sp	1.1939928706629643
Stygiomysis_cokei	0.954011829800231
Neomysis_awatschensis	0.9693021742499193
Praunus_flexuosus	1.0433024971282419
Amblyops_abbreviata	0.9719537440890835
Gammarus_chevreuxi	1.193404207978949
Parapallasea_puzzily	1.199254904133041
Gammarus_fossarum	1.1955783043782535
Echinogammarus_pirloti	1.1898030812234603
Hirondellea_gigas	1.2081024889641077
Talitrus_saltator	1.2831505881169802
Hyalella_azteca	1.2898931238649374
Gondogeneia_antarctica	1.2370108487080353
Paraceradocus_miersii	1.172385986003091
Grandidierella_japonica	1.2095791599381138
Caprella_sp	1.332077171092291
Nebalia_bipes	0.9208496151114388
Pollicipes_pollicipes	1.3285013386500935
Amphibalanus_amphitrite	1.3645546154727002
Chthamalus_fragilis	1.380486196749306
Lepas_anatifera	1.3500820222796603
Loxothylacus_texanus	1.5984597236391778
Lightiella_incisa	1.1197370057133664
Hutchinsoniella_macracantha	1.1792893064998036
Eucyclops_serrulatus	1.4949964361036254
Tigriopus_californicus	1.4815280334816983
Lepeophtheirus_salmonis	1.5805745382075158
Eurytemora_affinis	1.5716711463850874
Calanus_finmarchicus	1.4699297851430642
Metridia_lucens	1.4306135198522623
Triops_granarius	1.1894785763084887
Daphnia_pulex	1.2559252662528908
Paralimnadia_urukhai	1.2231819442828127
Branchinecta_lindahli	1.337489043539415
Godzilliognomus_frondosus	0.9343259577649061
Morlockia_williamsi	0.9238681373938286
Lasionectes_entrichoma	0.9606950193534554
Meinertellus_cundinamarcensis	1.0013472376463157
Machilis_hrabei	0.9945019137466992
Tribolium_castaneum	1.2602556920852446
Drosophila_melanogaster	1.5047614655533976
Spodoptera_litura	1.431738703983413
Apis_mellifera	1.198780551953968
Acyrthosiphon_pisum	1.4420088632273715
Thrips_palmi	1.1613984075077808
Locusta_migratoria	1.0245240256733896
Ephemera_danica	1.1036393410551413
Acerentomon_sp.	1.2255878902846755
Occasjapyx_japonicus	1.0733344992896152
Megajapyx_major	1.0982387209519664
Anurida_maritima	1.5909408121024686
Sminthurus_viridis	1.5461707983657502
Pogonognathellus_elongatus	1.5133908162195238
Folsomia_candida	1.6347305086391244
