Glareola_pratincola	0.13581560665949255
Dromas_ardeola	0.11993728843414315
Uria_aalge	0.11590989460588241
Uria_lomvia	0.11581589460588242
Alca_torda	0.11583189460588243
Cepphus_grylle	0.11953989460588241
Stercorarius_parasiticus	0.12098589460588241
Chroicocephalus_maculipennis	0.12085089460588243
Larus_smithsonianus	0.12034289460588242
Rissa_tridactyla	0.11796689460588242
Phaetusa_simplex	0.12098889460588241
Rynchops_niger	0.12580389460588243
Turnix_velox	0.2413861340675456
Nycticryphes_semicollaris	0.1304030882419099
Rostratula_benghalensis	0.13908408824190993
Jacana_jacana	0.15267808824190993
Pedionomus_torquatus	0.1491350882419099
Thinocorus_orbignyianus	0.14628508824190992
Calidris_pugnax	0.109757444224
Limosa_lapponica	0.10800974413321862
Charadrius_alexandrinus	0.12032209681428095
Charadrius_vociferus	0.12710909681428095
Himantopus_himantopus	0.11573909681428096
Ibidorhyncha_struthersii	0.12181709681428096
Chionis_minor	0.13060509681428095
Pluvianellus_socialis	0.13266109681428095
Burhinus_bistriatus	0.12550309681428096
Balearica_regulorum	0.13394402960094204
Grus_americana	0.131190029600942
Aramus_guarauna	0.140354029600942
Psophia_crepitans	0.163401029600942
Atlantisia_rogersi	0.19521002960094203
Zapornia_atra	0.19035502960094203
Heliornis_fulica	0.20919202960094196
Opisthocomus_hoazin	0.16410877309154448
Phalacrocorax_auritus	0.13057906951894116
Phalacrocorax_brasilianus	0.13051706951894115
Phalacrocorax_harrisi	0.13114706951894115
Phalacrocorax_carbo	0.13204606951894118
Phalacrocorax_pelagicus	0.13196006951894118
Anhinga_anhinga	0.14564006951894118
Anhinga_rufa	0.1457610695189412
Sula_dactylatra	0.1464350695189412
Fregata_magnificens	0.12726606951894115
Pelecanus_crispus	0.1378320695189412
Scopus_umbretta	0.15034706951894117
Balaeniceps_rex	0.1294120695189412
Cochlearius_cochlearius	0.14225806951894118
Egretta_garzetta	0.15019706951894116
Mesembrinibis_cayennensis	0.12731906951894117
Nipponia_nippon	0.12928906951894115
Ciconia_maguari	0.12479806951894117
Calonectris_borealis	0.12771306951894118
Pelecanoides_urinatrix	0.13500506951894117
Fulmarus_glacialis	0.12568606951894118
Hydrobates_tethys	0.12793206951894118
Fregetta_grallaria	0.12127406951894117
Oceanites_oceanicus	0.12313606951894117
Thalassarche_chlororhynchos	0.11652806951894115
Aptenodytes_forsteri	0.11256206951894115
Pygoscelis_adeliae	0.11579206951894117
Gavia_stellata	0.12962806951894118
Eurypyga_helias	0.17381906951894116
Rhynochetos_jubatus	0.16967706951894115
Phaethon_lepturus	0.1484840695189412
Chaetura_pelagica	0.19317606951894115
Hemiprocne_comata	0.1693340695189412
Calypte_anna	0.19041006951894116
Oreotrochilus_melanogaster	0.18780506951894116
Aegotheles_bennettii	0.17326006951894116
Podargus_strigoides	0.1659700695189412
Nyctibius_bracteatus	0.13994606951894117
Nyctibius_grandis	0.13519406951894117
Steatornis_caripensis	0.1624580695189412
Antrostomus_carolinensis	0.15914806951894117
Chordeiles_acutipennis	0.16222506951894117
Nyctiprogne_leucopyga	0.1513310695189412
Molothrus_ater	0.2193960729019504
Quiscalus_mexicanus	0.2197240729019504
Agelaius_phoeniceus	0.2178070729019504
Setophaga_coronata	0.22435807290195042
Setophaga_kirtlandii	0.22515607290195042
Junco_hyemalis	0.22275207290195037
Zonotrichia_albicollis	0.22359007290195038
Melospiza_melodia	0.2225620729019504
Spizella_passerina	0.2220230729019504
Cardinalis_cardinalis	0.2209170729019504
Passerina_amoena	0.21919607290195042
Pheucticus_melanocephalus	0.2175340729019504
Geospiza_fortis	0.21863207290195041
Sporophila_hypoxantha	0.21860007290195038
Nesospiza_acunhae	0.21938707290195042
Calcarius_ornatus	0.21744307290195042
Emberiza_fucata	0.22003307290195043
Rhodinocichla_rosea	0.21215607290195038
Loxia_curvirostra	0.2089990729019504
Loxia_leucoptera	0.2087690729019504
Serinus_canaria	0.21206207290195042
Chlorodrepanis_virens	0.20737607290195043
Hemignathus_wilsoni	0.2070370729019504
Motacilla_alba	0.21316007290195038
Passer_domesticus	0.21301107290195037
Hypocryptadius_cinnamomeus	0.20454807290195043
Prunella_fulvescens	0.2049390729019504
Prunella_himalayana	0.2029080729019504
Vidua_chalybeata	0.20318707290195043
Vidua_macroura	0.2026840729019504
Lonchura_striata	0.2096140729019504
Taeniopygia_guttata	0.2081960729019504
Ploceus_nigricollis	0.19812307290195041
Urocynchramus_pylzowi	0.2039490729019504
Peucedramus_taeniatus	0.20350707290195041
Irena_cyanogastra	0.2077770729019504
Chloropsis_cyanopogon	0.1994140729019504
Chloropsis_hardwickii	0.20360807290195043
Dicaeum_eximium	0.20198707290195042
Leptocoma_aspasia	0.19430907290195043
Promerops_cafer	0.19398307290195044
Oenanthe_oenanthe	0.20759484148026824
Saxicola_maurus	0.20621884148026826
Ficedula_albicollis	0.2063608414802683
Erithacus_rubecula	0.21361184148026824
Cercotrichas_coryphaeus	0.20232284148026825
Copsychus_sechellarum	0.20382984148026825
Catharus_fuscescens	0.21094984148026824
Cinclus_mexicanus	0.21437784148026823
Leucopsar_rothschildi	0.19532535261311668
Sturnus_vulgaris	0.19479635261311665
Rhabdornis_inornatus	0.19685235261311668
Buphagus_erythrorhynchus	0.1934765186580376
Elachura_formosa	0.23371421848085994
Polioptila_caerulea	0.20756615711044185
Thryothorus_ludovicianus	0.21262615711044186
Certhia_brachydactyla	0.20736915711044185
Certhia_familiaris	0.20735115711044186
Sitta_europaea	0.21576915711044187
Tichodroma_muraria	0.20180215711044186
Regulus_satrapa	0.22364786760754285
Bombycilla_garrulus	0.2038475277326285
Phainopepla_nitens	0.19626352773262848
Zosterops_hypoxanthus	0.20445769377754944
Zosterops_lateralis	0.20421169377754944
Sterrhoptilus_dennistouni	0.20598369377754946
Illadopsis_cleaveri	0.20849669377754942
Leiothrix_lutea	0.21145069377754944
Pomatorhinus_ruficollis	0.20790269377754944
Sylvia_atricapilla	0.20490969377754945
Sylvia_borin	0.20238069377754941
Sinosuthora_webbiana	0.20712469377754944
Brachypodius_atriceps	0.2098896937775494
Pycnonotus_jocosus	0.2092586937775494
Cettia_cetti	0.21181369377754944
Horornis_vulcanius	0.20959669377754941
Erythrocercus_mccallii	0.21189269377754943
Aegithalos_caudatus	0.21559369377754944
Hylia_prasina	0.2105246937775494
Phylloscopus_trochilus	0.2033746937775494
Rhadina_sibilatrix	0.20235569377754942
Hirundo_rustica	0.21767269377754944
Oxylabes_madagascariensis	0.20306269377754943
Donacobius_atricapilla	0.2122876937775494
Locustella_ochotensis	0.21061669377754944
Acrocephalus_arundinaceus	0.19396969377754944
Hippolais_icterina	0.19591669377754944
Cisticola_juncidis	0.22053869377754942
Sylvietta_virens	0.20639969377754944
Nicator_chloris	0.20462469377754944
Alaudala_cheleensis	0.21146769377754943
Panurus_biarmicus	0.20583369377754945
Parus_major	0.19994169377754945
Pseudopodoces_humilis	0.19776769377754944
Poecile_atricapillus	0.19700869377754945
Anthoscopus_minutus	0.2138876937775494
Chaetops_frenatus	0.20151072988957713
Picathartes_gymnocephalus	0.19539472988957718
Drymodes_brunneopygia	0.20068672988957717
Callaeas_wilsoni	0.18752052882214928
Notiomystis_cincta	0.20002452882214927
Melanocharis_versteri	0.18690281362917943
Cnemophilus_loriae	0.18514253524880944
Erpornis_zantholeuca	0.20444708434860323
Vireo_altiloquus	0.20247308434860328
Pteruthius_melanotis	0.20040008434860326
Oreocharis_arfaki	0.19868108434860324
Pachycephala_philippinensis	0.18905008434860326
Oriolus_oriolus	0.19288208434860324
Aleadryas_rufinucha	0.18947008434860324
Falcunculus_frontatus	0.19081008434860325
Eulacestoma_nigropectus	0.18892508434860325
Daphoenositta_chrysoptera	0.19319608434860325
Dyaphorophyia_castanea	0.19699608434860327
Mystacornis_crossleyi	0.19841508434860325
Dryoscopus_gambensis	0.19386708434860325
Rhagologus_leucostigma	0.18677008434860326
Gymnorhina_tibicen	0.18724308434860323
Machaerirhynchus_nigripectus	0.19188408434860327
Mohoua_ochrocephala	0.18709408434860322
Corvus_brachyrhynchos	0.17894108434860326
Corvus_cornix	0.17875508434860324
Corvus_moneduloides	0.1798160843486033
Aphelocoma_coerulescens	0.18320008434860324
Lanius_ludovicianus	0.20475808434860324
Ifrita_kowaldi	0.18932208434860326
Paradisaea_raggiana	0.18528808434860328
Struthidea_cinerea	0.18817808434860328
Myiagra_hebetior	0.19408208434860325
Dicrurus_megarhynchus	0.1866100843486032
Chaetorhynchus_papuensis	0.18915008434860325
Rhipidura_dahli	0.20208508434860323
Edolisoma_coerulescens	0.18370508434860325
Ptilorrhoa_leucosticta	0.18243708434860323
Orthonyx_spaldingii	0.18804674709400343
Pomatostomus_ruficeps	0.1995977470940034
Origma_solitaria	0.19391899818868397
Pardalotus_punctatus	0.19381799818868395
Grantiella_picta	0.19730899818868394
Dasyornis_broadbenti	0.1934699981886839
Malurus_elegans	0.21249199818868394
Climacteris_rufus	0.1922688988306815
Ptilonorhynchus_violaceus	0.1787388988306815
Atrichornis_clamosus	0.18320857942177848
Menura_novaehollandiae	0.16861757942177852
Mionectes_macconnelli	0.1939404496130116
Tyrannus_savana	0.1844444496130116
Tachuris_rubrigastra	0.1852864496130116
Neopipo_cinnamomea	0.1768964496130116
Piprites_chloris	0.18505344961301157
Onychorhynchus_coronatus	0.1796224496130116
Oxyruncus_cristatus	0.17818344961301158
Pachyramphus_minor	0.1818644496130116
Cephalopterus_ornatus	0.1741494496130116
Lepidothrix_coronata	0.15305044961301162
Manacus_manacus	0.15413944961301157
Campylorhamphus_procurvoides	0.19999544961301158
Xiphorhynchus_elegans	0.1986214496130116
Furnarius_figulus	0.19988544961301158
Sclerurus_mexicanus	0.1948194496130116
Formicarius_rufipectus	0.2199264496130116
Scytalopus_superciliaris	0.19954144961301162
Grallaria_varia	0.2072544496130116
Rhegmatorhina_hoffmannsi	0.20613944961301162
Sakesphorus_luctuosus	0.20524644961301158
Sapayoa_aenigma	0.19378844961301162
Pitta_sordida	0.21385644961301156
Calyptomena_viridis	0.18438544961301162
Smithornis_capensis	0.19337244961301162
Neodrepanis_coruscans	0.1966704496130116
Serilophus_lunatus	0.1968414496130116
Acanthisitta_chloris	0.19424553127705968
Agapornis_roseicollis	0.19877099360327977
Melopsittacus_undulatus	0.19526699360327976
Amazona_guildingii	0.19327099360327976
Eolophus_roseicapillus	0.17634999360327977
Probosciger_aterrimus	0.17743899360327975
Nestor_notabilis	0.17579399360327977
Falco_cherrug	0.13415764082678994
Falco_peregrinus	0.13412464082678993
Herpetotheres_cachinnans	0.13481064082678995
Cariama_cristata	0.12835765516264896
Chunga_burmeisteri	0.12824665516264896
Ramphastos_sulfuratus	0.23335729440564623
Semnornis_frantzii	0.24372629440564625
Eubucco_bourcierii	0.24240629440564626
Tricholaema_leucomelas	0.24378229440564625
Psilopogon_haemacephalus	0.24771829440564622
Picoides_pubescens	0.23415529440564625
Indicator_maculatus	0.22592229440564626
Bucco_capensis	0.20914429440564625
Galbula_dea	0.20255629440564626
Chloroceryle_aenea	0.19496929440564625
Halcyon_senegalensis	0.17628029440564624
Ceyx_cyanopectus	0.22006929440564627
Baryphthengus_martii	0.19555229440564625
Todus_mexicanus	0.19846129440564625
Brachypteracias_leptosomus	0.18017429440564625
Eurystomus_gularis	0.17391129440564626
Merops_nubicus	0.20310829440564626
Buceros_rhinoceros	0.18557729440564624
Bucorvus_abyssinicus	0.17002329440564623
Rhinopomastus_cyanomelas	0.27352629440564624
Upupa_epops	0.26954229440564625
Apaloderma_vittatum	0.18734329440564626
Trogon_melanurus	0.18457029440564626
Leptosomus_discolor	0.15315229440564623
Colius_striatus	0.19517229440564626
Urocolius_indicus	0.19950229440564626
Haliaeetus_albicilla	0.09788639520547998
Haliaeetus_leucocephalus	0.09793339520547997
Aquila_chrysaetos	0.10123389254848557
Circaetus_pectoralis	0.10479464281710009
Pandion_haliaetus	0.12317579434172052
Sagittarius_serpentarius	0.12905889691586775
Cathartes_aura	0.11299226366495566
Ciccaba_nigrolineata	0.12824491863540938
Strix_occidentalis	0.1281609186354094
Glaucidium_brasilianum	0.14970591863540939
Tyto_alba	0.1519839186354094
Ceuthmochares_aereus	0.19228987737657247
Piaya_cayana	0.2059398773765725
Cuculus_canorus	0.19288187737657247
Centropus_bengalensis	0.2101038773765725
Centropus_unirufus	0.20236587737657247
Geococcyx_californianus	0.19797087737657248
Crotophaga_sulcirostris	0.1830968773765725
Ardeotis_kori	0.1569258773765725
Chlamydotis_macqueenii	0.16047087737657248
Lophotis_ruficrista	0.15117487737657248
Corythaixoides_concolor	0.1299104930586693
Tauraco_erythrolophus	0.13692168038978353
Columba_livia	0.17634531580552604
Patagioenas_fasciata	0.17754431580552602
Columbina_picui	0.186615315805526
Alopecoenas_beccarii	0.17660831580552602
Caloenas_nicobarica	0.16886431580552602
Pterocles_gutturalis	0.16225531580552605
Syrrhaptes_paradoxus	0.17036631580552603
Pterocles_burchelli	0.16267731580552602
Mesitornis_unicolor	0.17882231580552602
Podiceps_cristatus	0.1407781366976192
Podilymbus_podiceps	0.14768913669761918
Phoenicopterus_ruber	0.12317913669761918
Anas_platyrhynchos	0.24935613669761925
Anas_zonorhyncha	0.24936113669761917
Asarcornis_scutulata	0.2511531366976192
Cairina_moschata	0.2493231366976192
Anser_cygnoid	0.2334821366976192
Anseranas_semipalmata	0.2081011366976192
Chauna_torquata	0.21210713669761921
Alectura_lathami	0.2665571366976192
Penelope_pileata	0.2730041366976192
Numida_meleagris	0.2675201366976192
Meleagris_gallopavo	0.2892231366976192
Tympanuchus_cupido	0.2986851366976192
Phasianus_colchicus	0.2867781366976192
Gallus_gallus	0.2836731366976192
Coturnix_japonica	0.3102271366976192
Odontophorus_gujanensis	0.2968771366976192
Colinus_virginianus	0.3010961366976192
Callipepla_squamata	0.30247813669761925
Crypturellus_cinnamomeus	0.3544031366976192
Crypturellus_undulatus	0.35375713669761916
Crypturellus_soui	0.3615981366976192
Tinamus_guttatus	0.3584671366976192
Nothocercus_julius	0.3510041366976192
Nothocercus_nigrocapillus	0.35116513669761923
Nothoprocta_ornata	0.34178413669761915
Nothoprocta_pentlandii	0.3417881366976192
Nothoprocta_perdicaria	0.35266713669761923
Eudromia_elegans	0.3834071366976193
Rhea_americana	0.2839631366976192
Rhea_pennata	0.2840951366976192
Apteryx_haastii	0.2418371366976192
Apteryx_owenii	0.24193113669761918
Apteryx_australis	0.24167013669761922
Apteryx_rowi	0.24153913669761923
Casuarius_casuarius	0.24626413669761918
Dromaius_novaehollandiae	0.2506861366976192
Struthio_camelus	0.2678841366976192
