Oplacidus__NamiungoRiver__122A	0.12107762749963999
Oplacidus__NamiungoRiver__123B	0.12118200957552848
Oplacidus__Nambuti__73C	0.12273216008888943
Oplacidus__Nambuti__73D	0.12346825453911754
Orovumae__LakeChidya__141A	0.1181345588048376
Orovumae__LakeChidya__141D	0.11882860388533754
Orovumae__Rovuma__83-2013	0.1189407753924936
Oshiranus__Salima__409A	0.1146475315663129
Oshiranus__LakeKingiri__373	0.11756899477538191
Oshiranus__LakeKingiri__97A	0.11730625720928048
Oshiranus__Lituhu__T8H6	0.11480361853298464
Oshiranus__Metangula__RB10-A251	0.1145114925795013
Oshiranus__LakeIlamba__142A	0.11580663620133888
Oshiranus__LakeIlamba__152	0.1153919525380194
Oshiranus__Salima__411B	0.11054080760452155
Oshiranus__Lituhu__T8H7	0.10844389835362864
Oplacidus__Mozambique__AC13-A158	0.10536588555434603
Oplacidus__Mozambique__AC13-A128	0.10505494392148601
Ochungruruensis__LakeKiungululu__3D9	0.11628158893256536
Ochungruruensis__LakeKiungululu__300	0.11635482441766086
Okorogwe__Nambawala__T3J4	0.11109653306329241
Okorogwe__Nambawala__T3J6	0.11279062483592565
Okorogwe__MlinganoDam__P4B2	0.10849048078678494
Okorogwe__MlinganoDam__P4B1	0.10786948335717847
Ourolepis__ZanzibarSite4__Z1D7	0.12087796538954364
Ourolepis__ZanzibarSite3__Z1B9	0.12030908600150438
Ourolepis__LakeLugongwe__T2J5	0.10796582277144866
Ourolepis__Ifakara__T9J7	0.11399002628707695
Ourolepis__Ifakara__T9J4	0.11255755799363688
Ourolepis__Kilombero__F3	0.11129656245382051
Ourolepis__Kilombero__F4	0.10943023766942571
Ourolepis__Mbuyunipool__T6A8	0.10905801884809005
Ourolepis__WamiRiver__14_1E1	0.10911093855655042
Omossambicus__Mozambique__C13	0.0886631264279223
Omossambicus__SouthAfrica__RB09-059	0.08947710286950258
Ojipe__NyumbayaMunga__P2G6	0.08092267572570445
Ohunteri__LakeChala__G2-K2G3	0.07831312323144514
Ogirigan__LakeJipe__P3C5	0.0939868810585438
Ogirigan__LakeKumba__P1E1	0.09626413303600823
Ohunteri__LakeChala__G1-K2G2	0.07307287729944896
Okarongae__MbambaBay__OR1A3	0.09007789503466673
Osquamipinnis__LakeMalawi__D14-J04	0.08980855299897322
Osquamipinnis__LakeMalawi__D14-J06	0.08972900140911735
Goldenchambo__LakeIkapu__G7B1	0.09262287894146322
Goldenchambo__LakeIkapu__G7B3	0.09249234406008136
Osquamipinnis__LakeIlamba__120B	0.08872296828951813
Osquamipinnis__LakeKingiri__94A	0.08866056209826138
Osquamipinnis__LakeMassoko__221A	0.08750363143447802
Omacrochir__Zambia__CFH11-078	0.08799801201861483
Omacrochir__Angola__RB12-A050	0.08886851262355469
Orukwaensis__LakeRukwa__24-2012	0.10483947579640224
Orukwaensis__LakeRukwa__T10D02	0.10698883792104924
Omalagarasi__Uvinza__131	0.10238196901268076
Omalagarasi__Uvinza__130	0.1020587191907745
Ovariabilis__MakobeIsland__395	0.10191337035176604
Ovariabilis__MakobeIsland__396	0.10145288769466412
Omtera__MteraDam__T9I4	0.09772043651198023
Omtera__MteraReservoir__14_1G1	0.09799598630739369
Okaromo__LakeNyamagoma__207	0.09329299328418642
Okaromo__LakeNyamagoma__206	0.09314722015827712
Otanganicae__Katanga__41	0.0855847180608825
Otanganicae__Katanga__42	0.08559315397161021
Oamphimelas__LakeManyara__P3H1	0.12405285705753294
Oamphimelas__LakeSulungali__T9F4	0.12878481485510918
Oamphimelas__LakeSulungali__T9F2	0.12853982808508876
Agrahami__LakeMagadi__Ag2630	0.14692122769649404
Agrahami__LakeMagadi__Ag2638	0.14673673510795499
Oesculentus__Malimbe__V71	0.1233832636673065
Oesculentus__Malimbe__MG340	0.12529321579339053
Oesculentus__LakeRukwa__T10E03	0.12567361677302383
Oesculentus__LakeRukwa__T10F04	0.1258003623743132
Oleucostictus__LakeAlbert__U3L3	0.13146013860728306
Oleucostictus__LakeAlbert__U7L7	0.13119858138054186
Oleucostictus__Malimbe__V56	0.13164449909728182
Oleucostictus__Malimbe__V46	0.13123493877276346
Mzebra1	0.24923993253711796
Mzebra2	0.24924066081953777
Sgalilaeus__LakeAlbert__U1B1	0.12919168928490815
Sgalilaeus__LakeAlbert__U2B2	0.12919786301299654
Ospilurus1	0.14292370749337538
Oniloticus__Malimbe__V79	0.15510200542370078
Oniloticus__LakeAlbert__U3A3	0.15721531827905563
Oniloticus__LakeAlbert__U1A1	0.15680971249581138
Oniloticus__Malimbe__V77	0.1530253705526467
Oaureus2	0.14307740631010787
Oaureus1	0.1427023080552365
