Hespenedra_chilensis	0.22477798006839972
Graphocephala_fennahi	0.2504588579127702
Vidanoana_flavomaculata	0.23377035835488547
Ulopa_reticulata	0.2914596880295962
Agallia_constricta	0.2748463344726479
Llanquihuea_pilosa	0.2617044217329423
Holdgatiella_chepuensis	0.2576466282536868
Centrotus_cornutus	0.2764858831668531
Nessorhinus_gibberulus	0.2749363346611656
Stictocephala_bisonia	0.2738717668305012
Campylenchia_latipes	0.2759206170025582
Empoasca_fabae	0.28337744022271155
Dalbulus_maidis	0.2807364938027175
Mapuchea_sp	0.27421701365562523
Tibicen_dorsata	0.34365757005476505
Okanagana_villosa	0.33706320856567423
Aphrophora_alni	0.33856449826381885
Philaenus_spumarius	0.3487780756279518
Prosapia_bicincta	0.37101299858499326
Cercopis_vulnerata	0.35209162039973874
Cyrpoptus_belfragei	0.3205330478781471
Taractellus_chilensis	0.32396785604721196
Dictyophara_europaea	0.33098620811621743
Phylloscelis_atra	0.33155648955205935
Ladella_sp	0.3229858077151699
Acanalonia_conica	0.3287994880423994
Metcalfa_pruinosa	0.32176289281864195
Bruchomorpha_oculata	0.3201943647578591
Nilaparvata_lugens	0.4207360454180991
Idiosystatus_acutiusculus	0.36576154663138455
Oliarus_placitus	0.3487444131870186
Tachycixius_pilosus	0.35334093638578706
Peloridium_hammoniorum	0.4056296720998049
Xenophyes_metoponcus	0.4146660135917813
Xenophysella_greensladeae	0.40932792325504297
Trialeurodes_vaporariorum	0.571598289701461
Glycaspis_brimblecombei	0.6307486950755511
Aphalara_polygoni	0.6487824097663484
Macrohomotoma_gladiata	0.6763660831615773
Pachypsylla_celtidismamma	0.6690106805297499
Psyllopsis_faxinicola	0.6893422206004124
Heteropsylla_cubana	0.749706926217311
Trioza_urticae	0.7135397483036656
Acanthocasuarina_muellerianae	0.7401502407655487
Diaphorina_citri	0.6937478852576949
Trionymus_caricis	0.6775420230606806
Planococcus_citri	0.676875424238122
Dactylopius_confuses	0.7021082964917246
Acutapsis_umbonifera	0.7479411068130156
Chrysomphalus_aonidum	0.7527733255055798
Unaspis_euonymi	0.7556469334253482
Coccus_sp	0.7285462465298764
Ceroplastes_cirripediformis	0.723113655995807
Aclerda_sp	0.714183020101556
Daktulosphaira_vitifoliae	0.7309941899245077
Prociphilus_tesselatus	0.7397893304453625
Schizaphis_graminum	0.741396256966345
Uroleucon_ambrosiae	0.7431809465894413
Tuberolachnus_salignus	0.7498226749105255
Essigella_californica	0.7479876492378665
Tenthredo_koehleri	0.6382212901774027
Orussus_abietinus	0.6802096988005351
Acromyrmex_echinatior	0.7041383880176693
Aleochara_curtula	0.7789487246244983
Tribolium_castaneum	0.7188660353213179
Gyrinus_marinus	0.6632327253365622
Inocellia_crassicornis	0.6687043108381399
Xanthostigma_xanthostigma	0.6580592821803979
Osmylus_fulvicephalus	0.6846661605456479
Euroleon_nostras	0.7003353264392824
Corydalus_cornutus	0.6745607065022869
Echmepteryx_hageni	0.6459463173267785
Cerobasis_guestfalica	0.6390416824680102
Heterocaecilius_solocipennis	0.7543547120776579
Aaroniella_sp	0.7524143827337935
Bertkauia_sp	0.7511257330134504
Longivalvus_nubilus	0.76618369100402
Ptycta_johnsoni	0.7670500805962778
Neoblaste_papillosus	0.7621470190544855
Hemipsocus_chroloticus	0.77326575964317
Valenzuela_badiostigma	0.7958662216691362
Amphipsocus_japonicus	0.7986561643507739
Matsumuraiella_radiopicta	0.7985407280517327
Graphopsocus_cruciatus	0.7934960650765206
Lachesilla_contraforcepeta	0.7974145565146928
Lachesilla_abiesicola	0.7868423544504124
Elipsocus_kuriliensis	0.7404426428785075
Mesopsocus_unipunctatus	0.7317806164483664
Peripsocus_phaeopterus	0.8074605013211961
Ectopsocus_briggsi	0.7836731262050061
Stimulopalpus_japonicus	0.655267336352164
Badonnelia_titei	0.6261330355513728
Liposcelis_bostrychophila	0.6617503378944595
Embidopsocus_sp	0.6666589393765392
Menopon_gallinae	0.6964011517978015
Campanulotes_compar	0.7183175682911747
Craspedorrhynchus_sp	0.7029965579102772
Columbicola_columbae	0.7041532569367428
Geomydoecus_ewingi	0.7387732264332466
Echinophthirius_horridus	0.7494474209888164
Pediculus_humanus	0.758754574788885
Haematomyzus_elephantis	0.7576191359032683
Apachyus_charteceus	0.6410918395217731
Forficula_auricularia	0.6552955616186209
Zorotypus_caudelli	0.5853479690589789
Perla_marginata	0.5397949178269482
Leuctra_sp	0.5478808681311109
Gryllotalpa_sp	0.5712018118401689
Tetrix_subulata	0.5621747529412054
Timema_cristinae	0.5440374281497771
Peruphasma_schultei	0.5724232303164836
Aposthonia_japonica	0.6023898684989513
Tanzaniophasma_sp	0.5367004650521665
Galloisiana_yuasai	0.5236194899349857
Mantis_religiosa	0.5285611028430635
Metallyticus_splendidus	0.5572547008895661
Zootermopsis_nevadensis	0.5073003411113812
Cryptocercus_wrighti	0.4961236499127152
Blaberus_atropos	0.5186061289551049
Calopteryx_splendens	0.5988751164977798
Epiophlebia_superstes	0.5870385368268567
Cordulegaster_boltoni	0.5975616255504718
Baetis_sp	0.7064512536634491
Eurylophella_sp	0.6384759962984572
Gynaikothrips_ficorum	0.6083691055235045
Thrips_palmi	0.591721623774021
Frankliniella_cephalica	0.5979885826506255
Frankliniella_occidentalis	0.5948897232992257
Erythrothrips_arizonae	0.5543709921295945
Franklinothrips_vespiformis	0.5732571025474131
Orothrips_kelloggi	0.5586847185172077
Cycadothrips_chadwicki	0.5482912236525759
Trichocorixa_calva	0.5286862979883351
Corixa_punctata	0.5295577634970478
Gelastocoris_oculatus	0.5278601225397423
Aphelocheirus_aestivalis	0.5664488419674731
Ilyocoris_cimicoides	0.5407710793336031
Buenoa_margaritacea	0.5655233245027963
Notonecta_glauca	0.5355451791268415
Plea_minutissima	0.5785291935594967
Belostoma_flumineum	0.5306788878268512
Diplonychus_rusticus	0.5407844294341617
Ranatra_linearis	0.5441065291375842
Saldula_saltatoria	0.5793413280227886
Aphelonotus_fraterculus	0.6245515757931579
Phymata_pennsylvanica	0.6376664975760573
Rhodnius_prolixus	0.6147831024427277
Arilus_cristatus	0.6133932399438125
Lygus_lineolaris	0.6501906161962464
Notostira_elongata	0.6549324809426851
Reuteroscopus_ornatus	0.6703601267893913
Lopidea_amorphae	0.6699138314303821
Corythucha_ciliata	0.664199355458432
Orius_insidiosus	0.6543991632339266
Cimex_lectularius	0.6247036394758134
Pagasa_sp	0.6008497150957159
Nabis_subcoleoptratus	0.613579775966882
Mezira_granulata	0.6195496121250075
Aradus_betulae	0.6056256969257552
Corimelaena_lateralis	0.6090643245923455
Scutelleridae_sp	0.6241234839638297
Anoplogonius_nigricollis	0.6293712092943702
Megacopta_cribaria	0.6506395143784673
Chinavia_hilaris	0.6376879859605316
Piezosternum_callidum	0.625497174325016
Chalcocoris_rutilans	0.625853417541484
Acanthosoma_haemorrhoidale	0.6421491696583637
Sehirus_cincutus	0.6228702941401625
Arocatus_melanocephalus	0.64104183195499
Oncopeltus_fasciatus	0.6503681336727547
Lygaeus_turcicus	0.6491991493734734
Lygaeus_equestris	0.6487209304629795
Geocoris_sp	0.6616482986509029
Chauliops_fallax	0.6548130450767808
Ischnodemus_falicus	0.6645869781976763
Jalysus_sp	0.6845409338365084
Metatropis_rufescens	0.6823553150989303
Boisea_trivittata	0.6394629108268456
Alydus_pilosus	0.6266080960555781
Anasa_tristis	0.6194022314496623
Largus_californicus_1	0.6302703319759482
Largus_californicus_2	0.6299876529988634
Pyrrhocoris_apterus	0.6510406354364963
Hydrometra_stagnorum	0.6162495663701681
Mesovelia_mulsanti	0.6738385596441068
Velia_caprai	0.5992993712966117
Rhagovelia_obesa	0.632378874310527
Aquarius_paludum	0.6270930883952187
Limnoporus_canaliculatus	0.6329592619355183
Ceratocombus_sp	0.6122133477775236
Hoplitocoris_sp	0.6948582749266476
