Mustela_putorius	0.3045305576265034
Enhydra_lutris	0.29777350056846597
Ailurus_fulgens	0.2959680042415558
Spilogale_gracilis	0.31281556736125604
Neomonachus_schauinslandi	0.27860701093546164
Mirounga_angustirostris	0.28075617884817894
Leptonychotes_weddellii	0.2788337232927108
Odobenus_rosmarus	0.28044969920895874
Zalophus_californianus	0.28205702498237173
Ursus_maritimus	0.2858072128550184
Ailuropoda_melanoleuca	0.2868158655717104
Vulpes_lagopus	0.297567570351762
Canis_lupus_familiaris	0.2963471564734544
Canis_lupus	0.2963334339479402
Acinonyx_jubatus	0.2903576867757399
Puma_concolor	0.289501291970665
Felis_nigripes	0.2896274921928171
Felis_catus	0.28959210465273666
Panthera_onca	0.2880169261237242
Panthera_tigris	0.2880104495089441
Paradoxurus_hermaphroditus	0.309734480576601
Hyaena_hyaena	0.3082488813906162
Helogale_parvula	0.318088214477247
Mungos_mungo	0.31735545862139863
Suricata_suricatta	0.31825633610463794
Cryptoprocta_ferox	0.29768579867564626
Manis_pentadactyla	0.3240540777778294
Manis_javanica	0.3258653899250179
Ceratotherium_simum_cottoni	0.2740312278180054
Ceratotherium_simum	0.2741135361272283
Diceros_bicornis	0.2746616406261654
Dicerorhinus_sumatrensis	0.27453557213944596
Tapirus_terrestris	0.27632873423061116
Tapirus_indicus	0.2759726749900722
Equus_asinus	0.2885777921168358
Equus_przewalskii	0.2887835473562665
Equus_caballus	0.28893292413932864
Sus_scrofa	0.3378799915720609
Catagonus_wagneri	0.34229797896973596
Elaphurus_davidianus	0.3310087679804389
Rangifer_tarandus	0.3348331869950946
Odocoileus_virginianus	0.33479559090618666
Saiga_tatarica	0.340909279671975
Pantholops_hodgsonii	0.3338219882070479
Ovis_canadensis	0.3344460261436671
Ovis_aries	0.3347825114473898
Hemitragus_hylocrius	0.333944848899778
Capra_aegagrus	0.33292707395035936
Ammotragus_lervia	0.33375834285419304
Beatragus_hunteri	0.3338394564620034
Bison_bison	0.33239950764175935
Bos_mutus	0.33220048741459784
Bos_indicus	0.3311699887436834
Bos_taurus	0.33182640200544217
Bubalus_bubalis	0.3304966075493874
Moschus_moschiferus	0.3343534006509796
Antilocapra_americana	0.3391254657292823
Giraffa_tippelskirchi	0.32712873955581834
Okapia_johnstoni	0.3285462825249714
Tragulus_javanicus	0.36395118868835524
Orcinus_orca	0.2962359440717106
Tursiops_truncatus	0.29654733367951347
Monodon_monoceros	0.29532808696800433
Delphinapterus_leucas	0.295451981976867
Phocoena_phocoena	0.2975594234757352
Neophocaena_asiaeorientalis	0.2974578883209985
Lipotes_vexillifer	0.29628269712719396
Inia_geoffrensis	0.29898912235787783
Ziphius_cavirostris	0.29375283566988575
Mesoplodon_bidens	0.29539971615444416
Platanista_gangetica	0.29720839527491044
Kogia_breviceps	0.2989968447939666
Eschrichtius_robustus	0.28904474838118827
Balaenoptera_acutorostrata	0.28977765579059767
Balaenoptera_bonaerensis	0.2893968032062222
Eubalaena_japonica	0.286657724530821
Hippopotamus_amphibius	0.3025279412069313
Camelus_bactrianus	0.3175755202875936
Camelus_ferus	0.31759477759397203
Camelus_dromedarius	0.3172712672095875
Vicugna_pacos	0.3197431457564682
Megaderma_lyra	0.3485969190263668
Craseonycteris_thonglongyai	0.3514411137357543
Hipposideros_armiger	0.31456247950879135
Hipposideros_galeritus	0.3228532699520313
Rhinolophus_sinicus	0.3141354090889966
Macroglossus_sobrinus	0.33666985224597984
Pteropus_vampyrus	0.31989209050297535
Pteropus_alecto	0.31983820820655234
Eidolon_helvum	0.3242337187616563
Rousettus_aegyptiacus	0.33239243829253334
Noctilio_leporinus	0.37087064732856634
Pteronotus_parnellii	0.34712731312217426
Mormoops_blainvillei	0.3449346190599126
Carollia_perspicillata	0.3652626757929365
Artibeus_jamaicensis	0.3704973615485206
Anoura_caudifer	0.35932293845025265
Tonatia_saurophila	0.36187849610086514
Desmodus_rotundus	0.3530279511622836
Micronycteris_hirsuta	0.35325025191727366
Pipistrellus_pipistrellus	0.3734391146401633
Eptesicus_fuscus	0.3443646419495023
Lasiurus_borealis	0.37542006261755195
Murina_feae	0.36378679600760083
Myotis_myotis	0.34702676033903873
Myotis_davidii	0.3506741892422208
Myotis_lucifugus	0.3421877550927114
Myotis_brandtii	0.34116316305732997
Miniopterus_natalensis	0.3357601944167933
Miniopterus_schreibersii	0.3346984288519387
Tadarida_brasiliensis	0.3256795451942935
Solenodon_paradoxus	0.38169329325027623
Erinaceus_europaeus	0.48809779442472756
Crocidura_indochinensis	0.530967758370322
Sorex_araneus	0.505638813926403
Uropsilus_gracilis	0.4263570594514502
Condylura_cristata	0.42395335521763244
Scalopus_aquaticus	0.389075990491562
Ochotona_princeps	0.4753668545143859
Oryctolagus_cuniculus	0.39631289347326004
Lepus_americanus	0.3976784838982591
Ctenodactylus_gundi	0.44293864128552685
Petromus_typicus	0.4700714770598262
Thryonomys_swinderianus	0.46717118418217013
Heterocephalus_glaber	0.39694812614171776
Fukomys_damarensis	0.42211147943052474
Dolichotis_patagonum	0.43798422058710257
Hydrochoerus_hydrochaeris	0.44028249324395996
Cavia_tschudii	0.4470020835538297
Cavia_porcellus	0.4471522959799991
Cavia_aperea	0.447763396093725
Dasyprocta_punctata	0.4178258808872225
Cuniculus_paca	0.41189701257085326
Octodon_degus	0.465569595765313
Ctenomys_sociabilis	0.47890961054025766
Myocastor_coypus	0.4915967050464202
Capromys_pilorides	0.4809411616396596
Chinchilla_lanigera	0.41649460641189373
Dinomys_branickii	0.43528351322983816
Hystrix_cristata	0.3953187594636872
Xerus_inauris	0.3458544836331918
Spermophilus_dauricus	0.34786954338250897
Ictidomys_tridecemlineatus	0.34905852894870393
Aplodontia_rufa	0.36869365791296516
Muscardinus_avellanarius	0.3983393414313249
Graphiurus_murinus	0.3665143572635079
Glis_glis	0.3430035023463742
Rattus_norvegicus	0.5522755299819136
Mus_musculus	0.5460724925799991
Mus_spretus	0.5468875585876655
Mus_caroli	0.5464432650123278
Mus_pahari	0.5475995535064151
Acomys_cahirinus	0.5401341287960708
Meriones_unguiculatus	0.5366700250733859
Psammomys_obesus	0.5354337332713571
Mesocricetus_auratus	0.5311981044532066
Cricetulus_griseus	0.5201508369328611
Microtus_ochrogaster	0.5409180718650912
Ellobius_talpinus	0.5334328112154509
Ellobius_lutescens	0.538874160568941
Ondatra_zibethicus	0.5278985225115587
Sigmodon_hispidus	0.5412612992384938
Peromyscus_maniculatus	0.5072899505652809
Onychomys_torridus	0.5124818830064888
Cricetomys_gambianus	0.5014817185395748
Nannospalax_galili	0.45501613202557945
Jaculus_jaculus	0.47749891232963326
Allactaga_bullata	0.46400954796095834
Zapus_hudsonius	0.47111330851081434
Perognathus_longimembris	0.4708303358488749
Dipodomys_stephensi	0.46326118096281793
Dipodomys_ordii	0.46267018510452895
Castor_canadensis	0.37253982292223664
Tupaia_tana	0.35752925628143534
Tupaia_chinensis	0.36013247235923
Galeopterus_variegatus	0.286736508931238
Eulemur_flavifrons	0.2860771317206157
Eulemur_fulvus	0.2852466661371347
Lemur_catta	0.2866701416510544
Mirza_coquereli	0.29880788934710834
Microcebus_murinus	0.2999777960436609
Cheirogaleus_medius	0.2889319146943869
Indri_indri	0.28825696567118086
Propithecus_coquereli	0.28694457368130927
Daubentonia_madagascariensis	0.26974849559337866
Otolemur_garnettii	0.3382432640186333
Nycticebus_coucang	0.3360460034852415
Ateles_geoffroyi	0.24583431989367363
Alouatta_palliata	0.24996445159890956
Cebus_capucinus	0.24879297445076937
Cebus_albifrons	0.24863527703434882
Aotus_nancymaae	0.24528116925443097
Callithrix_jacchus	0.2540017072917188
Saguinus_imperator	0.253145676012309
Callicebus_donacophilus	0.24862105551491184
Pithecia_pithecia	0.24617923322749977
Colobus_angolensis	0.23968530713356972
Piliocolobus_tephrosceles	0.23974276431829192
Semnopithecus_entellus	0.2389423878128811
Nasalis_larvatus	0.23905279948916494
Pygathrix_nemaeus	0.23899327339859877
Rhinopithecus_bieti	0.23888589380789085
Rhinopithecus_roxellana	0.23869672162036895
Cercopithecus_neglectus	0.23766575983501875
Chlorocebus_sabaeus	0.23805921708632813
Erythrocebus_patas	0.23785292211077197
Macaca_nemestrina	0.2359422584228684
Macaca_fascicularis	0.23505356068947414
Macaca_mulatta	0.23596005658366515
Papio_anubis	0.23591878329567118
Mandrillus_leucophaeus	0.23584645329053258
Pongo_abelii	0.2340522500951933
Gorilla_gorilla	0.23368416290617125
Homo_sapiens	0.23361661482750073
Pan_paniscus	0.23371308567337803
Pan_troglodytes	0.23360406669525086
Microgale_talazaci	0.45288145391943696
Chrysochloris_asiatica	0.3943800210802787
Elephantulus_edwardii	0.46246937775610986
Orycteropus_afer	0.35066385308445364
Procavia_capensis	0.4050133423193196
Heterohyrax_brucei	0.40453559292017177
Loxodonta_africana	0.329587711118616
Trichechus_manatus	0.3140990307420344
Choloepus_didactylus	0.34567797866943073
Choloepus_hoffmanni	0.34598176441404777
Myrmecophaga_tridactyla	0.37115283103482377
Tamandua_tetradactyla	0.37352034584687005
Chaetophractus_vellerosus	0.34916957108617375
Tolypeutes_matacus	0.3484795053896186
Dasypus_novemcinctus	0.3652096856847509
