Pseudapis_riftensis	0.043644961318364456
Pseudapis_kenyensis	0.04266267361891475
Pseudapis_flavolobata	0.04875028772668479
Pseudapis_nilotica	0.05730086931545277
Pseudapis_interstitinervis	0.051047783183845355
Pseudapis_oxybeloides	0.050182872434645594
Pseudapis_siamensis	0.05060565995957577
Nomiapis_diversipes	0.04963358361646695
Nomiapis_bispinosa	0.053292010157856826
Steganomus_ennediensis	0.07031421530357265
Steganomus_junodi	0.075379214795708
Ruginomia_rugiventris	0.07484335678161629
Pachynomia_tshibindica	0.03770882361206062
Pachynomia_flavicarpa	0.042337289632680124
Stictonomia_schubotzi	0.09237815310020071
Stictonomia_aliceae	0.049482099053683413
Stictonomia_sangaensis	0.05017715382098776
Acunomia_melanderi	0.11227304606547982
Hoplonomia_elliotii	0.1288762258700029
Curvinomia_chalybeata	0.11689200835888792
Austronomia_australica	0.10917655835345881
Afronomia_circumnitens	0.10695830257499879
Macronomia_clavisetis	0.12050115464029643
Lipotriches_justiciae	0.10845457590712809
Lipotriches_collaris	0.1121639854366555
Dieunomia_heteropoda	0.1523454231286955
Dieunomia_triangulifera	0.15467915465495594
