Dalbulus_maidis	0.5280475587387401
Ulopa_reticulata	0.556557766088716
Agallia_constricta	0.5399444125317677
Llanquihuea_pilosa	0.5268024997920621
Holdgatiella_chepuensis	0.5227447063128066
Centrotus_cornutus	0.541583961225973
Nessorhinus_gibberulus	0.5400344127202855
Stictocephala_bisonia	0.538969844889621
Campylenchia_latipes	0.541018695061678
Graphocephala_fennahi	0.5228192938037881
Vidanoana_flavomaculata	0.5061307942459033
Ponana_quadralaba	0.5170289964855596
Hespenedra_chilensis	0.5060613785329617
Mapuchea_sp	0.47872924465185734
Tibicen_dorsata	0.5135136347377244
Okanagana_villosa	0.5069192732486335
Aphrophora_alni	0.5084205629467782
Philaenus_spumarius	0.5186341403109112
Prosapia_bicincta	0.5408690632679526
Cercopis_vulnerata	0.521947685082698
Cyrpoptus_belfragei	0.5563089230018491
Taractellus_chilensis	0.5597437311709139
Dictyophara_europaea	0.5667620832399195
Phylloscelis_atra	0.5673323646757613
Ladella_sp	0.5678552928689145
Acanalonia_conica	0.5802754424343486
Metcalfa_pruinosa	0.5732388472105913
Caliscelis_bonelli	0.5993797795115481
Bruchomorpha_oculata	0.6011000797403356
Nilaparvata_lugens	0.6148869693737162
Idiosystatus_acutiusculus	0.5599124705870016
Oliarus_placitus	0.5428953371426356
Tachycixius_pilosus	0.5474918603414042
Peloridium_hammoniorum	0.5207011298526559
Xenophyes_metoponcus	0.5297374713446323
Xenophysella_greensladeae	0.524399381007894
Trialeurodes_vaporariorum	0.6436808720408937
Glycaspis_brimblecombei	0.7015527500947044
Aphalara_polygoni	0.7194214745496412
Macrohomotoma_gladiata	0.7467677353841258
Psyllopsis_faxinicola	0.7598845644959793
Heteropsylla_cubana	0.820249270112878
Trioza_urticae	0.7840820921992326
Acanthocasuarina_muellerianae	0.8106925846611156
Diaphorina_citri	0.764290229153262
Trionymus_caricis	0.7495162660675138
Planococcus_citri	0.7488496672449549
Dactylopius_confuses	0.7740825394985575
Acutapsis_umbonifera	0.8199153498198486
Chrysomphalus_aonidum	0.8247475685124128
Unaspis_euonymi	0.8276211764321811
Coccus_sp	0.8005204895367094
Ceroplastes_cirripediformis	0.79508789900264
Aclerda_sp	0.786157263108389
Daktulosphaira_vitifoliae	0.8029684329313407
Prociphilus_tesselatus	0.8117635734521955
Schizaphis_graminum	0.8133704999731781
Uroleucon_ambrosiae	0.8151551895962743
Tuberolachnus_salignus	0.8217969179173585
Essigella_californica	0.8199618922446996
Tenthredo_koehleri	0.6646508112563666
Orussus_abietinus	0.7066392198794991
Acromyrmex_echinatior	0.7305679090966332
Aleochara_curtula	0.8053782457034623
Tribolium_castaneum	0.7452955564002818
Gyrinus_marinus	0.689662246415526
Inocellia_crassicornis	0.6951338319171039
Xanthostigma_xanthostigma	0.6844888032593618
Osmylus_fulvicephalus	0.711095681624612
Euroleon_nostras	0.7267648475182464
Corydalus_cornutus	0.7009902275812507
Echmepteryx_hageni	0.6723758384057426
Cerobasis_guestfalica	0.6654712035469741
Heterocaecilius_solocipennis	0.7807842331566217
Aaroniella_sp	0.7788439038127574
Bertkauia_sp	0.7775552540924142
Longivalvus_nubilus	0.7926132120829839
Ptycta_johnsoni	0.7934796016752417
Neoblaste_papillosus	0.7885765401334495
Hemipsocus_chroloticus	0.7996952807221339
Valenzuela_badiostigma	0.8222957427481001
Amphipsocus_japonicus	0.8250856854297377
Matsumuraiella_radiopicta	0.8249702491306965
Graphopsocus_cruciatus	0.8199255861554845
Lachesilla_contraforcepeta	0.8238440775936569
Lachesilla_abiesicola	0.8132718755293764
Elipsocus_kuriliensis	0.7668721639574714
Mesopsocus_unipunctatus	0.7582101375273302
Peripsocus_phaeopterus	0.8338900224001601
Ectopsocus_briggsi	0.8101026472839701
Stimulopalpus_japonicus	0.681696857431128
Badonnelia_titei	0.6525625566303368
Liposcelis_bostrychophila	0.6881798589734234
Embidopsocus_sp	0.6930884604555031
Menopon_gallinae	0.7228306728767655
Campanulotes_compar	0.7447470893701387
Craspedorrhynchus_sp	0.7294260789892412
Columbicola_columbae	0.7305827780157067
Geomydoecus_ewingi	0.7652027475122106
Echinophthirius_horridus	0.7758769420677802
Pediculus_humanus	0.7851840958678489
Haematomyzus_elephantis	0.7840486569822324
Apachyus_charteceus	0.6617230533653355
Forficula_auricularia	0.6759267754621833
Zorotypus_caudelli	0.6059791829025412
Perla_marginata	0.5604261316705107
Leuctra_sp	0.5685120819746733
Gryllotalpa_sp	0.5918330256837312
Tetrix_subulata	0.5828059667847678
Timema_cristinae	0.5646686419933394
Peruphasma_schultei	0.5930544441600459
Aposthonia_japonica	0.6230210823425137
Tanzaniophasma_sp	0.5573316788957289
Galloisiana_yuasai	0.5442507037785481
Mantis_religiosa	0.5491923166866258
Metallyticus_splendidus	0.5778859147331286
Zootermopsis_nevadensis	0.5279315549549437
Cryptocercus_wrighti	0.5167548637562775
Blaberus_atropos	0.5392373427986673
Calopteryx_splendens	0.6004969928194727
Epiophlebia_superstes	0.5886604131485496
Cordulegaster_boltoni	0.5991835018721646
Baetis_sp	0.649501771896684
Gynaikothrips_ficorum	0.5945370074535055
Frankliniella_cephalica	0.5230251753346892
Frankliniella_occidentalis	0.5199263159832894
Erythrothrips_arizonae	0.5136762370844764
Franklinothrips_vespiformis	0.5325623475022949
Orothrips_kelloggi	0.5179899634720895
Cycadothrips_chadwicki	0.5075964686074578
Trichocorixa_calva	0.537111104177136
Gelastocoris_oculatus	0.549879005545838
Aphelocheirus_aestivalis	0.5884677249735687
Ilyocoris_cimicoides	0.5627899623396988
Buenoa_margaritacea	0.587542207508892
Notonecta_glauca	0.5575640621329372
Plea_minutissima	0.6005480765655923
Belostoma_flumineum	0.5526977708329468
Diplonychus_rusticus	0.5628033124402573
Ranatra_linearis	0.5661254121436798
Saldula_saltatoria	0.5949263360226142
Aphelonotus_fraterculus	0.6203666853022908
Phymata_pennsylvanica	0.6334816070851903
Rhodnius_prolixus	0.6105982119518608
Arilus_cristatus	0.6092083494529454
Lygus_lineolaris	0.6034700602261848
Notostira_elongata	0.6082119249726236
Lopidea_amorphae	0.6191229469969485
Corythucha_ciliata	0.6438163445467496
Orius_insidiosus	0.6441270960962636
Cimex_lectularius	0.6144315723381506
Pagasa_sp	0.5905776479580531
Nabis_subcoleoptratus	0.6033077088292189
Mezira_granulata	0.607780535992307
Aradus_betulae	0.5938566207930547
Corimelaena_lateralis	0.589000163703029
Scutelleridae_sp	0.604059323074513
Anoplogonius_nigricollis	0.6093070484050538
Megacopta_cribaria	0.6305753534891507
Chinavia_hilaris	0.6176238250712149
Piezosternum_callidum	0.6054330134356994
Chalcocoris_rutilans	0.6057892566521675
Acanthosoma_haemorrhoidale	0.622085008769047
Sehirus_cincutus	0.602806133250846
Arocatus_melanocephalus	0.5993873786234333
Oncopeltus_fasciatus	0.604204237742482
Lygaeus_turcicus	0.6016008121921566
Geocoris_sp	0.6279972468146275
Chauliops_fallax	0.6211619932405053
Ischnodemus_falicus	0.6309359263614008
Jalysus_sp	0.6508898820002328
Metatropis_rufescens	0.6487042632626548
Boisea_trivittata	0.6133366541471419
Alydus_pilosus	0.6004818393758745
Anasa_tristis	0.5932759747699587
Largus_californicus_1	0.6041440752962445
Largus_californicus_2	0.6038613963191597
Pyrrhocoris_apterus	0.6249143787567927
Hydrometra_stagnorum	0.6504373787883359
Mesovelia_mulsanti	0.7080263720622746
Velia_caprai	0.6334871837147794
Rhagovelia_obesa	0.666566686728695
Aquarius_paludum	0.6612809008133865
Limnoporus_canaliculatus	0.6671470743536859
Ceratocombus_sp	0.6464011601956913
Hoplitocoris_sp	0.7290460873448154
