Pseudapis_flavolobata	0.07230026731988229
Pseudapis_nilotica	0.0808444643381847
Pseudapis_interstitinervis	0.0746084177565598
Pseudapis_oxybeloides	0.07333672699126076
Pseudapis_pandeana	0.07542151540579715
Pseudapis_riftensis	0.07576762562302942
Pseudapis_kenyensis	0.0732033551104584
Nomiapis_diversipes	0.0681867014714823
Nomiapis_bispinosa	0.07183630130973642
Steganomus_ennediensis	0.08348625561815289
Steganomus_junodi	0.08852470250464858
Ruginomia_rugiventris	0.0845346373779154
Pachynomia_tshibindica	0.06576875184292516
Pachynomia_flavicarpa	0.06706096399244517
Stictonomia_schubotzi	0.09982108095672651
Stictonomia_sangaensis	0.05935149335738439
Hoplonomia_elliotii	0.10640419814079512
Curvinomia_chalybeata	0.09516470021182277
Afronomia_circumnitens	0.09557264459076639
Macronomia_clavisetis	0.10909070805889456
Lipotriches_justiciae	0.09057460798289867
Dieunomia_heteropoda	0.14428274157150145
Dieunomia_triangulifera	0.14659497335927973
