Mustela_putorius	0.2044967070631437
Enhydra_lutris	0.19591822802193423
Ailurus_fulgens	0.21581741898339157
Spilogale_gracilis	0.23505470482315488
Neomonachus_schauinslandi	0.20766622191612558
Mirounga_angustirostris	0.20976473468554083
Leptonychotes_weddellii	0.20787492337499663
Odobenus_rosmarus	0.20946092280544493
Zalophus_californianus	0.21107873385537929
Ursus_maritimus	0.21657408096313116
Ailuropoda_melanoleuca	0.2175524521167715
Vulpes_lagopus	0.22481153207652768
Canis_lupus_familiaris	0.22261416908565232
Canis_lupus	0.2225931090205604
Acinonyx_jubatus	0.24953174426487973
Puma_concolor	0.24866456073207938
Felis_nigripes	0.24881537153620767
Felis_catus	0.24876793449985088
Panthera_onca	0.24820630775002855
Panthera_pardus	0.24822709147505045
Panthera_tigris	0.24804858726666804
Paradoxurus_hermaphroditus	0.26361826078181283
Hyaena_hyaena	0.2625834985287512
Helogale_parvula	0.27195451811246785
Mungos_mungo	0.2711600426926527
Suricata_suricatta	0.2720666242404375
Cryptoprocta_ferox	0.25162509120297216
Manis_pentadactyla	0.2970823792220043
Manis_javanica	0.29882261821829
Ceratotherium_simum_cottoni	0.25079975935008325
Ceratotherium_simum	0.2508777784211818
Diceros_bicornis	0.2514576731146664
Dicerorhinus_sumatrensis	0.2512775080139721
Tapirus_terrestris	0.25314282374226604
Tapirus_indicus	0.2527543270508244
Equus_asinus	0.26528427395427184
Equus_przewalskii	0.2654745386817582
Equus_caballus	0.26562453441489736
Sus_scrofa	0.32234752744000794
Catagonus_wagneri	0.3267137039732047
Elaphurus_davidianus	0.32993835272007566
Rangifer_tarandus	0.3336246000508635
Odocoileus_virginianus	0.33367114327065955
Saiga_tatarica	0.3424955075989296
Pantholops_hodgsonii	0.33659416071406056
Ovis_canadensis	0.33783702896474177
Ovis_aries	0.338180281163432
Hemitragus_hylocrius	0.33734531358526376
Capra_aegagrus	0.3377021280095963
Capra_hircus	0.33752418628299846
Ammotragus_lervia	0.33741385406812785
Beatragus_hunteri	0.3358344768419761
Bison_bison	0.33259831513008775
Bos_mutus	0.33236372284165977
Bos_indicus	0.33135739820207005
Bos_taurus	0.3319991352428292
Bubalus_bubalis	0.3307021174890897
Moschus_moschiferus	0.333676163708105
Antilocapra_americana	0.3377465885342318
Giraffa_tippelskirchi	0.325596537821057
Okapia_johnstoni	0.3269525224300196
Tragulus_javanicus	0.35583415990773254
Orcinus_orca	0.2827987504856377
Tursiops_truncatus	0.2831009176993654
Monodon_monoceros	0.2819372175276009
Delphinapterus_leucas	0.2820650977769553
Phocoena_phocoena	0.28415942569389147
Neophocaena_asiaeorientalis	0.2840493669786791
Lipotes_vexillifer	0.28294301807126704
Inia_geoffrensis	0.2855642694938148
Ziphius_cavirostris	0.2803654396567655
Mesoplodon_bidens	0.2820299201525065
Platanista_gangetica	0.2837930968368347
Kogia_breviceps	0.2856153432475072
Eschrichtius_robustus	0.2756885699514393
Balaenoptera_acutorostrata	0.2764389922428499
Balaenoptera_bonaerensis	0.2760642484970627
Eubalaena_japonica	0.2732949143821846
Hippopotamus_amphibius	0.28932960462294405
Camelus_bactrianus	0.30062220184610317
Camelus_ferus	0.30063523727091535
Camelus_dromedarius	0.3003072368750363
Vicugna_pacos	0.3027196997098902
Megaderma_lyra	0.32751429689815725
Craseonycteris_thonglongyai	0.3309477523978182
Hipposideros_armiger	0.29347959161380743
Hipposideros_galeritus	0.3016721602308638
Rhinolophus_sinicus	0.2929074078776693
Macroglossus_sobrinus	0.3161184809590381
Pteropus_vampyrus	0.29922067617214965
Pteropus_alecto	0.2991334876287476
Eidolon_helvum	0.30340773399149995
Rousettus_aegyptiacus	0.3115663661654319
Noctilio_leporinus	0.34950497796672175
Pteronotus_parnellii	0.32611257467137644
Mormoops_blainvillei	0.3241357932912628
Carollia_perspicillata	0.3441384112096134
Artibeus_jamaicensis	0.34943397329794557
Anoura_caudifer	0.33801244114390316
Tonatia_saurophila	0.34082394381102965
Desmodus_rotundus	0.3316906856431427
Micronycteris_hirsuta	0.3324231349811315
Pipistrellus_pipistrellus	0.3520705403577496
Eptesicus_fuscus	0.32297342202140855
Lasiurus_borealis	0.35401253800041943
Murina_feae	0.34212693598157395
Myotis_myotis	0.3256150678061906
Myotis_davidii	0.3294353560580533
Myotis_lucifugus	0.32079973104863413
Myotis_brandtii	0.3197968185277043
Miniopterus_natalensis	0.31477330789559205
Miniopterus_schreibersii	0.3137245200565454
Tadarida_brasiliensis	0.3044424040891107
Solenodon_paradoxus	0.3621457551533881
Erinaceus_europaeus	0.4694164704657953
Crocidura_indochinensis	0.5123999288996584
Sorex_araneus	0.4877512632371829
Uropsilus_gracilis	0.406858765285783
Condylura_cristata	0.40510565335074417
Scalopus_aquaticus	0.370139670648222
Ochotona_princeps	0.4697600074299768
Oryctolagus_cuniculus	0.39156076720724337
Lepus_americanus	0.39293254789081766
Ctenodactylus_gundi	0.4376812549010021
Petromus_typicus	0.46454318055112526
Thryonomys_swinderianus	0.4613740671628692
Heterocephalus_glaber	0.3916992449491691
Fukomys_damarensis	0.4169222440886736
Dolichotis_patagonum	0.4325808353915106
Hydrochoerus_hydrochaeris	0.4348544193318358
Cavia_tschudii	0.44188940583106906
Cavia_porcellus	0.4420383962196079
Cavia_aperea	0.44270575682126256
Dasyprocta_punctata	0.4126831808012701
Cuniculus_paca	0.40673813880730453
Octodon_degus	0.4602738549615461
Ctenomys_sociabilis	0.47346955663147033
Myocastor_coypus	0.486875366826238
Capromys_pilorides	0.4758698486577713
Chinchilla_lanigera	0.4113921192198493
Dinomys_branickii	0.4297295702028551
Hystrix_cristata	0.38996785840204673
Xerus_inauris	0.34137902078194027
Spermophilus_dauricus	0.3439195897080158
Ictidomys_tridecemlineatus	0.3450979128091968
Aplodontia_rufa	0.3637834743392859
Muscardinus_avellanarius	0.39288275288558633
Graphiurus_murinus	0.3612991090622024
Glis_glis	0.3375145720628655
Rattus_norvegicus	0.5468433737000564
Mus_musculus	0.5405660948018661
Mus_spretus	0.5413764730983175
Mus_caroli	0.5408647001163254
Mus_pahari	0.5421967565487884
Acomys_cahirinus	0.5343650159413074
Meriones_unguiculatus	0.5306825324886322
Psammomys_obesus	0.5294614127396284
Mesocricetus_auratus	0.5254280925201429
Cricetulus_griseus	0.5140070467208233
Microtus_ochrogaster	0.5345626434252568
Ellobius_talpinus	0.5274355826765398
Ellobius_lutescens	0.5328674318791413
Ondatra_zibethicus	0.5218586061023812
Sigmodon_hispidus	0.5351709842628586
Peromyscus_maniculatus	0.5015667251370899
Onychomys_torridus	0.5066960782262724
Cricetomys_gambianus	0.49621406698474646
Nannospalax_galili	0.44997426325385376
Jaculus_jaculus	0.47275087007528527
Allactaga_bullata	0.4594296711101633
Zapus_hudsonius	0.46612361946980246
Perognathus_longimembris	0.46658051628996444
Dipodomys_stephensi	0.4583468345984287
Dipodomys_ordii	0.45780838767303283
Castor_canadensis	0.36659676538590563
Tupaia_tana	0.35297786781284457
Tupaia_chinensis	0.355535472939617
Galeopterus_variegatus	0.28238721746039014
Eulemur_flavifrons	0.28482991902869503
Eulemur_fulvus	0.28394209131921977
Lemur_catta	0.28521567296220707
Mirza_coquereli	0.2974878828351051
Microcebus_murinus	0.29871126628633493
Cheirogaleus_medius	0.28764451304690686
Indri_indri	0.2869496881108534
Propithecus_coquereli	0.2855445107634817
Daubentonia_madagascariensis	0.2683139164389439
Otolemur_garnettii	0.33729197381913967
Nycticebus_coucang	0.33499203911460446
Ateles_geoffroyi	0.2700790195731843
Alouatta_palliata	0.27427482614884646
Cebus_capucinus	0.27543846769759234
Cebus_albifrons	0.27528715076102384
Saimiri_boliviensis	0.2790970668672158
Aotus_nancymaae	0.2708551977615363
Callithrix_jacchus	0.2798962552094541
Saguinus_imperator	0.27883780002723246
Callicebus_donacophilus	0.27250466034472975
Pithecia_pithecia	0.26999554491104405
Colobus_angolensis	0.25168322514431474
Piliocolobus_tephrosceles	0.25175948792038133
Semnopithecus_entellus	0.2509164760582157
Nasalis_larvatus	0.25106699352637507
Pygathrix_nemaeus	0.25095663625240006
Rhinopithecus_bieti	0.2508558996124864
Rhinopithecus_roxellana	0.2506631048921503
Cercopithecus_neglectus	0.24956956730820606
Chlorocebus_sabaeus	0.24992519912312589
Erythrocebus_patas	0.2497382958175408
Macaca_nemestrina	0.24775010946154094
Macaca_fascicularis	0.2468531086155401
Macaca_mulatta	0.24776377276941564
Papio_anubis	0.24772319340711746
Mandrillus_leucophaeus	0.2476380633132875
Pongo_abelii	0.24596492319074978
Gorilla_gorilla	0.2455200617787988
Homo_sapiens	0.24547757082445307
Pan_paniscus	0.2455623175315223
Pan_troglodytes	0.24545834643138636
Microgale_talazaci	0.483322161890894
Chrysochloris_asiatica	0.40141405085304094
Elephantulus_edwardii	0.46607653600930243
Orycteropus_afer	0.3541141716432396
Procavia_capensis	0.4077925346196463
Heterohyrax_brucei	0.407339923143923
Loxodonta_africana	0.3318148384985335
Trichechus_manatus	0.31672395245618573
Choloepus_didactylus	0.3388292282220304
Choloepus_hoffmanni	0.33914175394400575
Myrmecophaga_tridactyla	0.36481263790724133
Tamandua_tetradactyla	0.3672148681564833
Chaetophractus_vellerosus	0.34271011965281506
Tolypeutes_matacus	0.34188373207234796
Dasypus_novemcinctus	0.3587907980806524
