Mungos_mungo	0.15944516946521392
Suricata_suricatta	0.1626250871909058
Cryptoprocta_ferox	0.1690554136499467
Hyaena_hyaena	0.18947309910712362
Paradoxurus_hermaphroditus	0.2008134803697111
Acinonyx_jubatus	0.19013894042429444
Puma_concolor	0.18927056086252925
Felis_nigripes	0.18942258746093552
Felis_catus	0.18937625871260375
Panthera_onca	0.1888137242413882
Panthera_pardus	0.18883475370445627
Panthera_tigris	0.1886563260530107
Ursus_maritimus	0.2162894056248308
Ailuropoda_melanoleuca	0.21726637487543865
Neomonachus_schauinslandi	0.20974106795942193
Mirounga_angustirostris	0.21183849858488857
Leptonychotes_weddellii	0.2099493369247848
Odobenus_rosmarus	0.2115336010498141
Zalophus_californianus	0.21314998798228663
Spilogale_gracilis	0.2470088776877848
Ailurus_fulgens	0.23111543050956967
Mellivora_capensis	0.24045323644784533
Mustela_putorius	0.24742621664763115
Enhydra_lutris	0.24077489574008654
Pteronura_brasiliensis	0.24230565351150712
Vulpes_lagopus	0.2317736974533382
Canis_lupus_familiaris	0.2312337292897444
Canis_lupus	0.231212685669882
Lycaon_pictus	0.23132570797617613
Manis_pentadactyla	0.2636374107315559
Manis_javanica	0.2653840938472912
Ceratotherium_simum_cottoni	0.216389736132916
Ceratotherium_simum	0.2164678110165191
Diceros_bicornis	0.21704862015446602
Dicerorhinus_sumatrensis	0.21687015652456468
Tapirus_terrestris	0.21873227191533373
Tapirus_indicus	0.21834278208792765
Equus_asinus	0.23084913393335674
Equus_przewalskii	0.23104065547568145
Equus_caballus	0.23119051479386812
Sus_scrofa	0.2876204891496498
Catagonus_wagneri	0.2919928648280923
Elaphurus_davidianus	0.29521527838529094
Rangifer_tarandus	0.2988992208036737
Odocoileus_virginianus	0.29894531732821306
Saiga_tatarica	0.30776781093085637
Pantholops_hodgsonii	0.3018762238094217
Ovis_canadensis	0.30311838722180684
Ovis_aries	0.30346092074864506
Hemitragus_hylocrius	0.302625843285288
Capra_aegagrus	0.30298241358604794
Capra_hircus	0.30280461530527725
Ammotragus_lervia	0.3026936725276261
Beatragus_hunteri	0.3011180663482642
Bison_bison	0.2978809244544792
Bos_mutus	0.2976456363884956
Bos_indicus	0.29663985130779097
Bos_taurus	0.29728175775276366
Bubalus_bubalis	0.2959839228863809
Moschus_moschiferus	0.29896382269265315
Antilocapra_americana	0.3030269126139276
Giraffa_tippelskirchi	0.29087312096677825
Okapia_johnstoni	0.2922350960210181
Tragulus_javanicus	0.3211065618563011
Orcinus_orca	0.24808509888852004
Tursiops_truncatus	0.24838726396355093
Monodon_monoceros	0.2472229387538623
Delphinapterus_leucas	0.24735150204852885
Phocoena_phocoena	0.24944490595663615
Neophocaena_asiaeorientalis	0.24933459672103106
Lipotes_vexillifer	0.2482264544654753
Inia_geoffrensis	0.2508535395607245
Ziphius_cavirostris	0.24565536682048872
Mesoplodon_bidens	0.24731963063318052
Platanista_gangetica	0.2490799843512509
Kogia_breviceps	0.2509054840623661
Eschrichtius_robustus	0.24097596264961435
Balaenoptera_acutorostrata	0.24172556519785826
Balaenoptera_bonaerensis	0.2413508586586559
Eubalaena_japonica	0.23858247529774573
Hippopotamus_amphibius	0.25460936981698823
Camelus_bactrianus	0.2659192987631168
Camelus_ferus	0.26593227254277835
Camelus_dromedarius	0.26560408742020525
Vicugna_pacos	0.2680194939357813
Megaderma_lyra	0.2592050823295261
Craseonycteris_thonglongyai	0.2626362898705064
Hipposideros_armiger	0.22518090501313442
Hipposideros_galeritus	0.23336915332698
Rhinolophus_sinicus	0.2246135621801608
Macroglossus_sobrinus	0.18052629981834142
Pteropus_vampyrus	0.16362549367336363
Pteropus_alecto	0.16353815316836012
Rousettus_aegyptiacus	0.17443485635778033
Noctilio_leporinus	0.29020738751311226
Pteronotus_parnellii	0.2668301386610151
Mormoops_blainvillei	0.2648623862261044
Carollia_perspicillata	0.2848487793249044
Artibeus_jamaicensis	0.29015498699510717
Anoura_caudifer	0.2787328683200003
Tonatia_saurophila	0.28152932451298285
Desmodus_rotundus	0.27239900702118736
Micronycteris_hirsuta	0.2731266739370367
Pipistrellus_pipistrellus	0.29279347067119976
Eptesicus_fuscus	0.2636930818512514
Lasiurus_borealis	0.29473305775931397
Murina_feae	0.2828469548221369
Myotis_myotis	0.2663311065704447
Myotis_davidii	0.27015526463748735
Myotis_lucifugus	0.26151451194341324
Myotis_brandtii	0.26051190835314286
Miniopterus_natalensis	0.25547927837810724
Miniopterus_schreibersii	0.2544298123716747
Tadarida_brasiliensis	0.245147826268976
Solenodon_paradoxus	0.33190022942733394
Erinaceus_europaeus	0.43913158683790904
Crocidura_indochinensis	0.4821531219302086
Sorex_araneus	0.45750019872455344
Uropsilus_gracilis	0.37661981888870466
Condylura_cristata	0.374866548047946
Scalopus_aquaticus	0.3398887233747401
Ochotona_princeps	0.47420661810443565
Oryctolagus_cuniculus	0.39596089946822743
Lepus_americanus	0.3973299109995351
Ctenodactylus_gundi	0.4471812186610935
Petromus_typicus	0.47403810279814546
Thryonomys_swinderianus	0.4708671962205326
Heterocephalus_glaber	0.4012186152762556
Fukomys_damarensis	0.4264259666674041
Dolichotis_patagonum	0.44207114212561416
Hydrochoerus_hydrochaeris	0.44436340464682456
Cavia_tschudii	0.451390456299401
Cavia_porcellus	0.4515394704533958
Cavia_aperea	0.4522060070508557
Dasyprocta_punctata	0.42218865211073525
Cuniculus_paca	0.41624558019159585
Octodon_degus	0.4697740717557433
Ctenomys_sociabilis	0.4829643816017662
Myocastor_coypus	0.49638565003000534
Capromys_pilorides	0.48536208705217293
Chinchilla_lanigera	0.4209031406451746
Dinomys_branickii	0.43923782860610394
Hystrix_cristata	0.39945742852041205
Xerus_inauris	0.3671863046403306
Spermophilus_dauricus	0.37792100978892046
Ictidomys_tridecemlineatus	0.37909698926283386
Marmota_marmota	0.37386498281331093
Aplodontia_rufa	0.38389324217053217
Muscardinus_avellanarius	0.40533134032307183
Graphiurus_murinus	0.37376680836825926
Glis_glis	0.34997437154238864
Rattus_norvegicus	0.5558754207724275
Mus_musculus	0.5496020518630798
Mus_spretus	0.5504122436160637
Mus_caroli	0.5499016269031405
Mus_pahari	0.5512216582540919
Acomys_cahirinus	0.5434151580547508
Meriones_unguiculatus	0.5397402783519083
Psammomys_obesus	0.5385192937619778
Mesocricetus_auratus	0.534476172938031
Cricetulus_griseus	0.5230725387610895
Microtus_ochrogaster	0.5436257693605009
Ellobius_talpinus	0.5365049532898756
Ellobius_lutescens	0.541933280910661
Ondatra_zibethicus	0.5309349871173279
Sigmodon_hispidus	0.5442114291430591
Peromyscus_maniculatus	0.510619131261417
Onychomys_torridus	0.515753263337716
Cricetomys_gambianus	0.5053018763279329
Nannospalax_galili	0.45905059614922616
Jaculus_jaculus	0.4817977118560442
Allactaga_bullata	0.46848786840557133
Zapus_hudsonius	0.4751993368820464
Perognathus_longimembris	0.4756611578214217
Dipodomys_stephensi	0.4674342309067163
Dipodomys_ordii	0.466894682653253
Castor_canadensis	0.3756457200300718
Tupaia_tana	0.3571075275119594
Tupaia_chinensis	0.3596670166869536
Galeopterus_variegatus	0.28822995961197295
Eulemur_flavifrons	0.2986335057235529
Eulemur_fulvus	0.2977433596969869
Lemur_catta	0.29902354800924247
Mirza_coquereli	0.31129232880403357
Microcebus_murinus	0.3125121943572428
Cheirogaleus_medius	0.3014502475120753
Indri_indri	0.3007487526519306
Propithecus_coquereli	0.2993441315308469
Daubentonia_madagascariensis	0.2821150450975674
Otolemur_garnettii	0.3510894458223801
Nycticebus_coucang	0.34878361172955574
Ateles_geoffroyi	0.3212379196729171
Alouatta_palliata	0.3254390851831244
Cebus_capucinus	0.32659734561479137
Cebus_albifrons	0.32644646636094554
Saimiri_boliviensis	0.3302568621240823
Aotus_nancymaae	0.32201719738947227
Callithrix_jacchus	0.33105389973386395
Saguinus_imperator	0.32999979325132756
Callicebus_donacophilus	0.3236651303968377
Pithecia_pithecia	0.32115148941975524
Colobus_angolensis	0.3159395518713879
Piliocolobus_tephrosceles	0.31601359682696745
Semnopithecus_entellus	0.3151721615131024
Nasalis_larvatus	0.3153199156173097
Pygathrix_nemaeus	0.31521142046552253
Rhinopithecus_bieti	0.3151107865347028
Rhinopithecus_roxellana	0.31491759209736214
Cercopithecus_neglectus	0.3149818949624395
Chlorocebus_sabaeus	0.3153364145354258
Erythrocebus_patas	0.3151509931140024
Macaca_nemestrina	0.3139845303860895
Macaca_fascicularis	0.31308781107885025
Macaca_mulatta	0.3139989561133991
Papio_anubis	0.31427068234468314
Cercocebus_atys	0.31534119131004523
Mandrillus_leucophaeus	0.31442971926647545
Nomascus_leucogenys	0.3089238773092934
Pongo_abelii	0.30814667272320073
Gorilla_gorilla	0.3077047648730419
Homo_sapiens	0.30766108137347137
Pan_paniscus	0.307746510231259
Pan_troglodytes	0.3076426929505016
Microgale_talazaci	0.5052720936117374
Echinops_telfairi	0.472747145820879
Chrysochloris_asiatica	0.4036130910966055
Elephantulus_edwardii	0.46585562351461823
Orycteropus_afer	0.35392446297916297
Procavia_capensis	0.40657304175840187
Heterohyrax_brucei	0.4061197103646206
Loxodonta_africana	0.33059186545768504
Trichechus_manatus	0.3154933278880738
Choloepus_didactylus	0.3304900704849964
Choloepus_hoffmanni	0.3308013482574091
Myrmecophaga_tridactyla	0.35650796093703235
Tamandua_tetradactyla	0.35890751028859763
Chaetophractus_vellerosus	0.33439185644831504
Tolypeutes_matacus	0.33356907269848746
Dasypus_novemcinctus	0.3504551340602336
