Aaroniella_sp	0.37195855283347334
Bertkauia_sp	0.4209676460861933
Longivalvus_nubilus	0.43592896912400736
Ptycta_johnsoni	0.43780629504588586
Neoblaste_papillosus	0.4333680396572013
Hemipsocus_chroloticus	0.44409402979426654
Valenzuela_badiostigma	0.4827031219021654
Amphipsocus_japonicus	0.4840406138338095
Matsumuraiella_radiopicta	0.48341306454383604
Graphopsocus_cruciatus	0.4788516525286478
Lachesilla_contraforcepeta	0.48426406869908106
Lachesilla_abiesicola	0.4722826377929453
Elipsocus_kuriliensis	0.4265188704142658
Mesopsocus_unipunctatus	0.41741171404803457
Peripsocus_phaeopterus	0.4926972728853754
Ectopsocus_briggsi	0.4682712451078098
Stimulopalpus_japonicus	0.4763672711160218
Badonnelia_titei	0.43031299605538864
Liposcelis_bostrychophila	0.4598465769888471
Embidopsocus_sp	0.46436084732558014
Menopon_gallinae	0.4869442233650663
Craspedorrhynchus_sp	0.4607827840956572
Columbicola_columbae	0.47099580372993377
Geomydoecus_ewingi	0.5046592494390174
Echinophthirius_horridus	0.5166657045583243
Pediculus_humanus	0.5282335965842309
Haematomyzus_elephantis	0.525866483694972
Echmepteryx_hageni	0.5165440312243431
Cerobasis_guestfalica	0.5101485774061651
Tenthredo_koehleri	0.7090861013574221
Orussus_abietinus	0.749365007708529
Acromyrmex_echinatior	0.7737445104451417
Aleochara_curtula	0.8484540322826415
Tribolium_castaneum	0.788753884543769
Gyrinus_marinus	0.7312273184934603
Inocellia_crassicornis	0.7371503576523046
Xanthostigma_xanthostigma	0.7260461767419099
Osmylus_fulvicephalus	0.7535328608906988
Euroleon_nostras	0.7685100846378303
Corydalus_cornutus	0.7425720914971498
Apachyus_charteceus	0.731321453664168
Forficula_auricularia	0.7478089068777706
Zorotypus_caudelli	0.6781760569052977
Perla_marginata	0.6311927174296449
Leuctra_sp	0.6387638076992642
Gryllotalpa_sp	0.665456836821536
Tetrix_subulata	0.655987669573669
Timema_cristinae	0.6364043885909882
Peruphasma_schultei	0.6649720302675612
Aposthonia_japonica	0.6944223638139848
Tanzaniophasma_sp	0.6287610141138906
Galloisiana_yuasai	0.6150836132254355
Mantis_religiosa	0.6209030575150962
Metallyticus_splendidus	0.649905238598079
Zootermopsis_nevadensis	0.5991134481878013
Cryptocercus_wrighti	0.5879664331128278
Blaberus_atropos	0.6111711762154168
Calopteryx_splendens	0.6928862345234756
Epiophlebia_superstes	0.6798561344922307
Cordulegaster_boltoni	0.6908296976241568
Baetis_sp	0.7983808254917015
Eurylophella_sp	0.7323061486575864
Gynaikothrips_ficorum	0.724414362037504
Thrips_palmi	0.7097451138623032
Frankliniella_cephalica	0.7156403880119244
Frankliniella_occidentalis	0.7128706343958502
Erythrothrips_arizonae	0.6703822323037978
Franklinothrips_vespiformis	0.6890537102185461
Orothrips_kelloggi	0.6752839532118693
Cycadothrips_chadwicki	0.6644255457297134
Trialeurodes_vaporariorum	0.7595442861204671
Glycaspis_brimblecombei	0.8129519911823005
Aphalara_polygoni	0.8326334006838614
Macrohomotoma_gladiata	0.8605311158305449
Pachypsylla_celtidismamma	0.8524729932548641
Psyllopsis_faxinicola	0.870917355140328
Heteropsylla_cubana	0.9338341883563679
Trioza_urticae	0.8976184488685179
Acanthocasuarina_muellerianae	0.9235935418989532
Diaphorina_citri	0.876369612746601
Trionymus_caricis	0.8673444725112314
Planococcus_citri	0.866079330902614
Dactylopius_confuses	0.8904607972975693
Acutapsis_umbonifera	0.9379508014579381
Chrysomphalus_aonidum	0.9430144546427176
Unaspis_euonymi	0.9444058452331417
Coccus_sp	0.9175695968903469
Ceroplastes_cirripediformis	0.9116008245991722
Aclerda_sp	0.9033909355195177
Daktulosphaira_vitifoliae	0.9173108248457129
Prociphilus_tesselatus	0.9234999946096689
Schizaphis_graminum	0.9251113815380169
Uroleucon_ambrosiae	0.9272079495663397
Tuberolachnus_salignus	0.9338665478471673
Essigella_californica	0.931507637538979
Peloridium_hammoniorum	0.659079812990468
Xenophyes_metoponcus	0.6685246021187248
Xenophysella_greensladeae	0.6631454822401587
Cyrpoptus_belfragei	0.7035635388914165
Taractellus_chilensis	0.7071545539945161
Dictyophara_europaea	0.713731970650973
Phylloscelis_atra	0.7142493847412458
Ladella_sp	0.7155418758381811
Acanalonia_conica	0.7273830210598158
Metcalfa_pruinosa	0.7204537664629134
Caliscelis_bonelli	0.7460732113227415
Bruchomorpha_oculata	0.7483276008798625
Nilaparvata_lugens	0.762092838674245
Idiosystatus_acutiusculus	0.7074277652596943
Oliarus_placitus	0.6899554292192627
Tachycixius_pilosus	0.693751348179476
Mapuchea_sp	0.659977274904644
Ulopa_reticulata	0.7621849659257607
Agallia_constricta	0.7470338843826143
Llanquihuea_pilosa	0.7333846831729375
Holdgatiella_chepuensis	0.728380862814678
Centrotus_cornutus	0.7482936463654664
Nessorhinus_gibberulus	0.7462999468810488
Stictocephala_bisonia	0.7454585004619773
Campylenchia_latipes	0.7474538427706028
Graphocephala_fennahi	0.7291730999021593
Vidanoana_flavomaculata	0.7123917829352187
Ponana_quadralaba	0.7230647697821352
Hespenedra_chilensis	0.7122316099727379
Empoasca_fabae	0.7408896929003743
Dalbulus_maidis	0.7384888785114168
Tibicen_dorsata	0.6780809764960964
Okanagana_villosa	0.6714367350018753
Aphrophora_alni	0.670021504821489
Philaenus_spumarius	0.6805927986500124
Prosapia_bicincta	0.7018824362417582
Cercopis_vulnerata	0.6838355677521847
Trichocorixa_calva	0.7222897955311957
Corixa_punctata	0.7232968445299908
Gelastocoris_oculatus	0.7203467704949269
Aphelocheirus_aestivalis	0.7596741516025516
Ilyocoris_cimicoides	0.7343111386281214
Buenoa_margaritacea	0.7590599571307369
Notonecta_glauca	0.729446098454952
Plea_minutissima	0.7719056635241336
Belostoma_flumineum	0.7238032670443559
Diplonychus_rusticus	0.734580016057683
Ranatra_linearis	0.73809347396832
Saldula_saltatoria	0.7618586131559145
Aphelonotus_fraterculus	0.8047673432675752
Phymata_pennsylvanica	0.8166447392038305
Rhodnius_prolixus	0.7929097574559409
Arilus_cristatus	0.7915572246740872
Lygus_lineolaris	0.8280641014272796
Notostira_elongata	0.8332678577436873
Reuteroscopus_ornatus	0.8479941463102726
Lopidea_amorphae	0.8478629769496564
Corythucha_ciliata	0.8418899792868548
Orius_insidiosus	0.8336008982745389
Cimex_lectularius	0.8050713896923842
Pagasa_sp	0.7806539640070176
Nabis_subcoleoptratus	0.7929551479905357
Mezira_granulata	0.7814460700895909
Aradus_betulae	0.7679299252751335
Corimelaena_lateralis	0.7428236785638075
Scutelleridae_sp	0.7556934322352094
Anoplogonius_nigricollis	0.761239898960752
Chinavia_hilaris	0.7645899665257734
Piezosternum_callidum	0.7551291602932778
Chalcocoris_rutilans	0.7545279186173415
Acanthosoma_haemorrhoidale	0.7721892144209247
Sehirus_cincutus	0.7531594044714544
Arocatus_melanocephalus	0.7903391961072967
Oncopeltus_fasciatus	0.7999732994035517
Lygaeus_turcicus	0.7988756695226237
Lygaeus_equestris	0.7984763188205629
Geocoris_sp	0.8123310543476833
Chauliops_fallax	0.8050024209184214
Ischnodemus_falicus	0.8158784383974911
Jalysus_sp	0.8339566910983486
Metatropis_rufescens	0.8325294423827418
Boisea_trivittata	0.7900287569531872
Alydus_pilosus	0.7769038114818866
Anasa_tristis	0.7693445046000762
Largus_californicus_1	0.7808986608820288
Largus_californicus_2	0.7806314998555155
Pyrrhocoris_apterus	0.8022496823775832
Hydrometra_stagnorum	0.8140060820235405
Mesovelia_mulsanti	0.871748909861231
Velia_caprai	0.7964562695915697
Rhagovelia_obesa	0.8301882226292319
Aquarius_paludum	0.8243616755810962
Limnoporus_canaliculatus	0.8302983326972404
Ceratocombus_sp	0.8103402945891249
Hoplitocoris_sp	0.8897539081630511
