Stictonomia_schubotzi	0.11980555496727952
Stictonomia_aliceae	0.07670830481515421
Pachynomia_amoenula	0.08004300455322207
Pachynomia_flavicarpa	0.08112857807561297
Ruginomia_rugiventris	0.09781714823482329
Pseudapis_flavolobata	0.07316099032271464
Pseudapis_interstitinervis	0.07656529170770345
Pseudapis_oxybeloides	0.07593419788272102
Pseudapis_pandeana	0.07790488956551654
Pseudapis_riftensis	0.07825441326496578
Nomiapis_diversipes	0.07574059509213045
Nomiapis_bispinosa	0.07937125246943019
Steganomus_ennediensis	0.0922028248774302
Hoplonomia_elliotii	0.12327475008340641
Curvinomia_chalybeata	0.11183641875538027
Austronomia_australica	0.10549165305678365
Afronomia_circumnitens	0.10897492114911528
Macronomia_clavisetis	0.12277217754733118
Lipotriches_collaris	0.10758922894199062
Dieunomia_heteropoda	0.13478837212840025
