Dalbulus_maidis	0.5163430841914206
Ulopa_reticulata	0.5397801401480771
Agallia_constricta	0.5229059490850989
Llanquihuea_pilosa	0.5043783967599929
Holdgatiella_chepuensis	0.5002156081175951
Centrotus_cornutus	0.5180846991460389
Nessorhinus_gibberulus	0.5166607986595609
Stictocephala_bisonia	0.5129840280882388
Graphocephala_fennahi	0.5081464671660633
Vidanoana_flavomaculata	0.4916206811208728
Ponana_quadralaba	0.5020727234734021
Hespenedra_chilensis	0.49130662731854674
Mapuchea_sp	0.469243153245988
Tibicen_dorsata	0.5071870529567061
Okanagana_villosa	0.5007002584829556
Aphrophora_alni	0.5021673582725031
Philaenus_spumarius	0.5122690371748875
Prosapia_bicincta	0.5342550347512482
Cercopis_vulnerata	0.5155730951656173
Cyrpoptus_belfragei	0.5517891175811753
Taractellus_chilensis	0.5556112874850252
Dictyophara_europaea	0.5623950658131895
Phylloscelis_atra	0.5629507951068708
Ladella_sp	0.5640088440756217
Acanalonia_conica	0.5758687147801786
Metcalfa_pruinosa	0.5687297437866831
Caliscelis_bonelli	0.5952602872426084
Bruchomorpha_oculata	0.5970176910094389
Nilaparvata_lugens	0.6103620610845385
Idiosystatus_acutiusculus	0.5554947489854154
Oliarus_placitus	0.5383343199591719
Tachycixius_pilosus	0.5427313507633618
Peloridium_hammoniorum	0.5173337161280016
Xenophyes_metoponcus	0.5265927872100019
Xenophysella_greensladeae	0.5211887722388412
Trialeurodes_vaporariorum	0.6464519892237565
Glycaspis_brimblecombei	0.706106224693795
Aphalara_polygoni	0.7231888616499886
Macrohomotoma_gladiata	0.7505309614391952
Psyllopsis_faxinicola	0.7635814001352389
Heteropsylla_cubana	0.8242787416949219
Trioza_urticae	0.7881129735958708
Acanthocasuarina_muellerianae	0.8149828081301542
Diaphorina_citri	0.7680839613111875
Trionymus_caricis	0.7524413154872133
Planococcus_citri	0.7517366393550629
Dactylopius_confuses	0.7764538330207631
Acutapsis_umbonifera	0.8224885152473708
Chrysomphalus_aonidum	0.8274906230438074
Unaspis_euonymi	0.8307953999936363
Coccus_sp	0.8026641291364295
Ceroplastes_cirripediformis	0.7970804076797281
Aclerda_sp	0.788499895060644
Daktulosphaira_vitifoliae	0.8070682322947448
Prociphilus_tesselatus	0.8161528689073313
Schizaphis_graminum	0.8175776347961765
Uroleucon_ambrosiae	0.8194344219258585
Tuberolachnus_salignus	0.8258438650966592
Essigella_californica	0.8241125225102788
Tenthredo_koehleri	0.6798990905935874
Orussus_abietinus	0.7220223068838395
Acromyrmex_echinatior	0.7457696978969813
Aleochara_curtula	0.8207762560053585
Tribolium_castaneum	0.7618449947794432
Gyrinus_marinus	0.7054677399918874
Inocellia_crassicornis	0.710733688145543
Xanthostigma_xanthostigma	0.7008110801210267
Osmylus_fulvicephalus	0.7268829560529565
Euroleon_nostras	0.7423619802392887
Corydalus_cornutus	0.7172854835155181
Echmepteryx_hageni	0.6866964358166898
Cerobasis_guestfalica	0.6806828426515313
Heterocaecilius_solocipennis	0.7952861624753959
Aaroniella_sp	0.7933814568203208
Bertkauia_sp	0.7914951088493148
Longivalvus_nubilus	0.8075550038864785
Ptycta_johnsoni	0.8080478444661545
Neoblaste_papillosus	0.8037171105755536
Hemipsocus_chroloticus	0.8148470033704324
Valenzuela_badiostigma	0.8369564069979541
Amphipsocus_japonicus	0.8395872473154581
Matsumuraiella_radiopicta	0.8396380334270614
Graphopsocus_cruciatus	0.8341780678308456
Lachesilla_contraforcepeta	0.838204987746511
Lachesilla_abiesicola	0.8278617896785818
Elipsocus_kuriliensis	0.7817898618285245
Mesopsocus_unipunctatus	0.7730351608632084
Peripsocus_phaeopterus	0.8488678287919513
Ectopsocus_briggsi	0.824681517710189
Stimulopalpus_japonicus	0.6964710354772072
Badonnelia_titei	0.667414271731706
Liposcelis_bostrychophila	0.7022283637000146
Embidopsocus_sp	0.7074114216026806
Menopon_gallinae	0.7372696355227164
Campanulotes_compar	0.7596762123632248
Craspedorrhynchus_sp	0.7442172302338571
Columbicola_columbae	0.7454345231073923
Geomydoecus_ewingi	0.7802696480015071
Echinophthirius_horridus	0.7906690887029886
Pediculus_humanus	0.7999150210664268
Haematomyzus_elephantis	0.7986828570919448
Apachyus_charteceus	0.677014417165074
Forficula_auricularia	0.6910922019784602
Zorotypus_caudelli	0.6238507253156026
Perla_marginata	0.5775539014485042
Leuctra_sp	0.5854092953281916
Gryllotalpa_sp	0.6086312390835135
Tetrix_subulata	0.6001237022485757
Timema_cristinae	0.5817703841462878
Peruphasma_schultei	0.6095874806310558
Aposthonia_japonica	0.6403738903736665
Tanzaniophasma_sp	0.5743752281887499
Galloisiana_yuasai	0.5609989184571746
Mantis_religiosa	0.5653293767418365
Metallyticus_splendidus	0.5942916404672418
Zootermopsis_nevadensis	0.5443870552981919
Cryptocercus_wrighti	0.5334320396902867
Blaberus_atropos	0.555911549494535
Calopteryx_splendens	0.6212053211108534
Epiophlebia_superstes	0.6095613381048296
Cordulegaster_boltoni	0.6200815000433257
Baetis_sp	0.6865062269148305
Gynaikothrips_ficorum	0.6200009682608314
Frankliniella_cephalica	0.5651824522716908
Frankliniella_occidentalis	0.562157458706587
Erythrothrips_arizonae	0.546955350681306
Franklinothrips_vespiformis	0.5658581540999704
Orothrips_kelloggi	0.5514477413061251
Cycadothrips_chadwicki	0.5409240054435871
Trichocorixa_calva	0.5177975231710482
Gelastocoris_oculatus	0.5270123985714708
Aphelocheirus_aestivalis	0.5659607332643452
Ilyocoris_cimicoides	0.5400713715011993
Buenoa_margaritacea	0.5653105367408565
Notonecta_glauca	0.5349386384851883
Plea_minutissima	0.5780727962934991
Belostoma_flumineum	0.5301487361037349
Diplonychus_rusticus	0.5402655102255781
Ranatra_linearis	0.5433291356090371
Saldula_saltatoria	0.5667548371588037
Aphelonotus_fraterculus	0.5713455776086376
Phymata_pennsylvanica	0.5828484214958564
Rhodnius_prolixus	0.5518320737843483
Lygus_lineolaris	0.5777628215131537
Notostira_elongata	0.5827347157271199
Lopidea_amorphae	0.5946056511539176
Corythucha_ciliata	0.6114782112730535
Orius_insidiosus	0.6083574669491526
Cimex_lectularius	0.5789918277452188
Pagasa_sp	0.5551816008351488
Nabis_subcoleoptratus	0.5671048624152276
Mezira_granulata	0.5668944531971692
Aradus_betulae	0.5539600484393279
Corimelaena_lateralis	0.5366647967989676
Scutelleridae_sp	0.5460907937735235
Megacopta_cribaria	0.577099727747603
Chinavia_hilaris	0.5642916035299472
Piezosternum_callidum	0.552032623175503
Chalcocoris_rutilans	0.5521921377539191
Acanthosoma_haemorrhoidale	0.5685967476441
Sehirus_cincutus	0.5494930166607269
Arocatus_melanocephalus	0.5613959368286217
Oncopeltus_fasciatus	0.5672579048049541
Lygaeus_turcicus	0.5650931147010723
Geocoris_sp	0.5876476252749756
Chauliops_fallax	0.5808281337187062
Ischnodemus_falicus	0.5906386596935319
Jalysus_sp	0.6104312431560832
Metatropis_rufescens	0.6082552660377365
Boisea_trivittata	0.5707436014069117
Alydus_pilosus	0.5576799684833382
Anasa_tristis	0.5507549096208932
Largus_californicus_1	0.5618964185686401
Largus_californicus_2	0.5616088641012695
Pyrrhocoris_apterus	0.5826251612501278
Hydrometra_stagnorum	0.6293548929956346
Mesovelia_mulsanti	0.6872754208647962
Velia_caprai	0.6122890532537114
Rhagovelia_obesa	0.6459718455267865
Aquarius_paludum	0.6403513225447458
Limnoporus_canaliculatus	0.6462737144993035
Ceratocombus_sp	0.6240000702952688
Hoplitocoris_sp	0.7075901065767837
