Tupaia_tana	0.31913833244732714
Galeopterus_variegatus	0.30571491143492496
Eulemur_flavifrons	0.3056324581555817
Eulemur_fulvus	0.3047424581555817
Lemur_catta	0.30601745815558173
Mirza_coquereli	0.3182894581555817
Microcebus_murinus	0.31951345815558174
Cheirogaleus_medius	0.30844545815558166
Indri_indri	0.30774945815558175
Propithecus_coquereli	0.3063444581555817
Daubentonia_madagascariensis	0.28912045815558174
Otolemur_garnettii	0.3580934581555817
Nycticebus_coucang	0.35578745815558166
Ateles_geoffroyi	0.2680803419824806
Alouatta_palliata	0.2722783419824806
Cebus_capucinus	0.2734393419824806
Cebus_albifrons	0.27328834198248053
Saimiri_boliviensis	0.2771003419824805
Aotus_nancymaae	0.26885834198248054
Callithrix_jacchus	0.2778983419824806
Saguinus_imperator	0.27684134198248056
Pithecia_pithecia	0.26606927932176855
Colobus_angolensis	0.26157513010955225
Piliocolobus_tephrosceles	0.26164913010955226
Semnopithecus_entellus	0.2608081301095522
Nasalis_larvatus	0.2609561301095522
Pygathrix_nemaeus	0.26084713010955224
Rhinopithecus_bieti	0.2607461301095523
Rhinopithecus_roxellana	0.2605531301095523
Cercopithecus_neglectus	0.2589625960907322
Chlorocebus_sabaeus	0.25931759609073224
Erythrocebus_patas	0.2591315960907322
Macaca_nemestrina	0.2554589332678399
Macaca_mulatta	0.2552482849307174
Papio_anubis	0.2570742487608
Cercocebus_atys	0.25814424876079994
Mandrillus_leucophaeus	0.2572342487608
Nomascus_leucogenys	0.26121047168434286
Pongo_abelii	0.2604334716843429
Gorilla_gorilla	0.2599884716843429
Homo_sapiens	0.2599464716843429
Pan_paniscus	0.2600314716843429
Pan_troglodytes	0.2599274716843429
Ochotona_princeps	0.4922421308903847
Oryctolagus_cuniculus	0.41401813089038475
Lepus_americanus	0.41538813089038473
Ctenodactylus_gundi	0.44346361988716176
Petromus_typicus	0.4515239078681469
Thryonomys_swinderianus	0.44836090786814686
Heterocephalus_glaber	0.37870290786814687
Fukomys_damarensis	0.403918907868147
Dolichotis_patagonum	0.4139987846015801
Hydrochoerus_hydrochaeris	0.4162827846015801
Cavia_tschudii	0.42331978460158015
Cavia_porcellus	0.4234687846015801
Cavia_aperea	0.4241357846015801
Dasyprocta_punctata	0.39410778460158014
Cuniculus_paca	0.3881707846015802
Octodon_degus	0.4198288579018869
Myocastor_coypus	0.4503320713612372
Capromys_pilorides	0.4393160713612373
Chinchilla_lanigera	0.39040864732323455
Dinomys_branickii	0.40875164732323455
Hystrix_cristata	0.3800332395489953
Xerus_inauris	0.3716805631495043
Spermophilus_dauricus	0.38242156314950426
Ictidomys_tridecemlineatus	0.3835995631495043
Marmota_marmota	0.3783695631495043
Aplodontia_rufa	0.38838456314950426
Muscardinus_avellanarius	0.4098365631495043
Graphiurus_murinus	0.37826056314950424
Glis_glis	0.35446756314950423
Rattus_norvegicus	0.5193856867012614
Mus_musculus	0.5131116867012614
Mus_spretus	0.5139216867012613
Mus_caroli	0.5134096867012613
Mus_pahari	0.5147336867012613
Acomys_cahirinus	0.5069276867012614
Meriones_unguiculatus	0.5032486867012613
Psammomys_obesus	0.5020266867012614
Mesocricetus_auratus	0.4917541660888132
Cricetulus_griseus	0.48034416608881325
Ellobius_talpinus	0.4796858195665469
Ellobius_lutescens	0.48511481956654684
Ondatra_zibethicus	0.47593059303636676
Sigmodon_hispidus	0.5021340548273723
Peromyscus_maniculatus	0.46853505482737234
Onychomys_torridus	0.4736640548273724
Cricetomys_gambianus	0.4706817284723339
Nannospalax_galili	0.44218331090567675
Jaculus_jaculus	0.47431668861459686
Allactaga_bullata	0.46099368861459683
Zapus_hudsonius	0.4677096886145969
Perognathus_longimembris	0.47767004300824967
Dipodomys_stephensi	0.4694430430082496
Dipodomys_ordii	0.46890404300824967
Castor_canadensis	0.37765404300824973
Ceratotherium_simum_cottoni	0.316132195635495
Ceratotherium_simum	0.31621019563549496
Diceros_bicornis	0.316790195635495
Dicerorhinus_sumatrensis	0.31660919563549494
Tapirus_terrestris	0.318477195635495
Tapirus_indicus	0.31808819563549495
Equus_asinus	0.330604195635495
Equus_przewalskii	0.33079519563549503
Equus_caballus	0.3309451956354949
Manis_pentadactyla	0.369871195635495
Manis_javanica	0.37161519563549494
Ursus_maritimus	0.36204119563549503
Ailuropoda_melanoleuca	0.36301819563549503
Neomonachus_schauinslandi	0.355486195635495
Mirounga_angustirostris	0.357584195635495
Leptonychotes_weddellii	0.355694195635495
Odobenus_rosmarus	0.357280195635495
Zalophus_californianus	0.358895195635495
Spilogale_gracilis	0.392746195635495
Ailurus_fulgens	0.37686419563549506
Mellivora_capensis	0.386203195635495
Mustela_putorius	0.393174195635495
Enhydra_lutris	0.38652319563549503
Pteronura_brasiliensis	0.38805119563549495
Vulpes_lagopus	0.377512195635495
Canis_lupus_familiaris	0.376973195635495
Canis_lupus	0.376952195635495
Lycaon_pictus	0.37706519563549495
Acinonyx_jubatus	0.36775519563549497
Puma_concolor	0.366888195635495
Felis_nigripes	0.3670391956354949
Felis_catus	0.366992195635495
Panthera_onca	0.366430195635495
Panthera_pardus	0.366451195635495
Panthera_tigris	0.36627219563549496
Paradoxurus_hermaphroditus	0.38185019563549494
Hyaena_hyaena	0.38080819563549495
Helogale_parvula	0.39018619563549495
Mungos_mungo	0.389389195635495
Suricata_suricatta	0.390296195635495
Cryptoprocta_ferox	0.369856195635495
Sus_scrofa	0.37446666691920355
Catagonus_wagneri	0.3788316669192036
Elaphurus_davidianus	0.3577070629855238
Rangifer_tarandus	0.3613920629855238
Odocoileus_virginianus	0.3614380629855237
Saiga_tatarica	0.3679921736322508
Pantholops_hodgsonii	0.3620951736322508
Ovis_canadensis	0.3633391736322509
Ovis_aries	0.36368217363225086
Hemitragus_hylocrius	0.3628471736322509
Capra_aegagrus	0.36320317363225085
Capra_hircus	0.3630251736322509
Ammotragus_lervia	0.36291417363225087
Beatragus_hunteri	0.3613361736322508
Bison_bison	0.35241529836091595
Bos_indicus	0.3514685436328167
Bos_taurus	0.3521105436328167
Bubalus_bubalis	0.3534258127261036
Moschus_moschiferus	0.3605601502652586
Antilocapra_americana	0.36614394955609725
Giraffa_tippelskirchi	0.35399494955609717
Okapia_johnstoni	0.3553559495560973
Tragulus_javanicus	0.3950028249227498
Orcinus_orca	0.33104094007443446
Tursiops_truncatus	0.33134394007443446
Monodon_monoceros	0.3301789400744345
Delphinapterus_leucas	0.3303069400744344
Phocoena_phocoena	0.33240094007443444
Neophocaena_asiaeorientalis	0.3322909400744345
Lipotes_vexillifer	0.33118594007443447
Inia_geoffrensis	0.3338079400744345
Ziphius_cavirostris	0.3286089400744345
Mesoplodon_bidens	0.33027294007443453
Platanista_gangetica	0.33203694007443446
Kogia_breviceps	0.3338629400744345
Eschrichtius_robustus	0.3239319400744345
Balaenoptera_acutorostrata	0.3246829400744345
Balaenoptera_bonaerensis	0.32430794007443453
Eubalaena_japonica	0.32153894007443445
Hippopotamus_amphibius	0.3375559400744345
Camelus_bactrianus	0.354559130735434
Camelus_ferus	0.3545721307354341
Camelus_dromedarius	0.3542441307354341
Vicugna_pacos	0.35665913073543404
Megaderma_lyra	0.3890081824905127
Craseonycteris_thonglongyai	0.39244518249051275
Hipposideros_armiger	0.3549811824905127
Hipposideros_galeritus	0.36317318249051267
Rhinolophus_sinicus	0.3544121824905127
Macroglossus_sobrinus	0.37762618249051266
Pteropus_vampyrus	0.36072918249051267
Pteropus_alecto	0.3606421824905127
Eidolon_helvum	0.3649151824905127
Rousettus_aegyptiacus	0.37307618249051266
Noctilio_leporinus	0.41099518249051276
Pteronotus_parnellii	0.3876231824905127
Mormoops_blainvillei	0.3856491824905127
Carollia_perspicillata	0.40564318249051273
Artibeus_jamaicensis	0.4109381824905127
Anoura_caudifer	0.3995251824905127
Tonatia_saurophila	0.4023211824905127
Desmodus_rotundus	0.39319118249051277
Micronycteris_hirsuta	0.3939221824905128
Pipistrellus_pipistrellus	0.41357718249051273
Eptesicus_fuscus	0.3844761824905127
Lasiurus_borealis	0.4155211824905126
Murina_feae	0.40363018249051275
Myotis_myotis	0.3871141824905127
Myotis_davidii	0.3909361824905127
Myotis_lucifugus	0.38229918249051276
Myotis_brandtii	0.3812961824905127
Miniopterus_natalensis	0.37627518249051267
Miniopterus_schreibersii	0.3752261824905127
Tadarida_brasiliensis	0.3659421824905127
Solenodon_paradoxus	0.4163719221318235
Erinaceus_europaeus	0.5220144995866569
Sorex_araneus	0.5292253380190759
Uropsilus_gracilis	0.4621374157717022
Condylura_cristata	0.46037641577170213
Scalopus_aquaticus	0.4253984157717021
Microgale_talazaci	0.5589418599966463
Echinops_telfairi	0.5264078599966463
Chrysochloris_asiatica	0.45726485999664634
Elephantulus_edwardii	0.5195448599966462
Orycteropus_afer	0.40758085999664634
Procavia_capensis	0.4602238599966464
Heterohyrax_brucei	0.4597718599966464
Loxodonta_africana	0.3842508599966464
Trichechus_manatus	0.36915585999664635
Choloepus_didactylus	0.3841478599966463
Choloepus_hoffmanni	0.38445985999664634
Myrmecophaga_tridactyla	0.4101528599966463
Tamandua_tetradactyla	0.4125578599966463
Chaetophractus_vellerosus	0.3880508599966463
Tolypeutes_matacus	0.38722885999664636
Dasypus_novemcinctus	0.40411985999664624
