Agapornis_roseicollis	0.23296289472271045
Melopsittacus_undulatus	0.22956355091740624
Amazona_guildingii	0.22750132148630722
Eolophus_roseicapillus	0.2106045539134148
Probosciger_aterrimus	0.21166670421674322
Molothrus_ater	0.19304922460918436
Quiscalus_mexicanus	0.1933588491387592
Agelaius_phoeniceus	0.1914634723262878
Setophaga_coronata	0.19800164576799845
Setophaga_kirtlandii	0.19880115727657127
Junco_hyemalis	0.1963731492702872
Zonotrichia_albicollis	0.1972203725825215
Melospiza_melodia	0.1962015538494237
Spizella_passerina	0.19567062363345622
Cardinalis_cardinalis	0.19152793562210085
Pheucticus_melanocephalus	0.18828516671339354
Geospiza_fortis	0.19102199150084806
Sporophila_hypoxantha	0.19100029178313319
Nesospiza_acunhae	0.19175743954492427
Calcarius_ornatus	0.19143325937427244
Emberiza_fucata	0.19406013434386737
Rhodinocichla_rosea	0.18667138778502618
Loxia_curvirostra	0.18499502658179362
Loxia_leucoptera	0.18476169043334814
Serinus_canaria	0.1880628663527618
Chlorodrepanis_virens	0.18336436324896369
Hemignathus_wilsoni	0.18302562023989088
Motacilla_alba	0.1902414110865849
Passer_domesticus	0.19080983102761187
Hypocryptadius_cinnamomeus	0.1823077791813243
Prunella_fulvescens	0.18381181266684543
Prunella_himalayana	0.1818003955295124
Vidua_chalybeata	0.18255346359159713
Vidua_macroura	0.1820501467368726
Lonchura_striata	0.18891585887076745
Taeniopygia_guttata	0.18753179464472278
Ploceus_nigricollis	0.17746913508936032
Urocynchramus_pylzowi	0.18331492748902264
Peucedramus_taeniatus	0.18368252909806276
Irena_cyanogastra	0.18886360249129278
Chloropsis_cyanopogon	0.18086987391211767
Chloropsis_hardwickii	0.18503954085210625
Dicaeum_eximium	0.1840586633792821
Leptocoma_aspasia	0.17634722908974987
Promerops_cafer	0.17666516014968509
Oenanthe_oenanthe	0.19399427376307848
Saxicola_maurus	0.19264051591615922
Ficedula_albicollis	0.1927522144155348
Erithacus_rubecula	0.20004542542873371
Cercotrichas_coryphaeus	0.18879452455712453
Copsychus_sechellarum	0.19027586593772083
Catharus_fuscescens	0.19736239802337302
Cinclus_mexicanus	0.2007993146279447
Leucopsar_rothschildi	0.18440984436698324
Sturnus_vulgaris	0.1838860021144421
Rhabdornis_inornatus	0.18594309922722013
Toxostoma_redivivum	0.19014522374071766
Buphagus_erythrorhynchus	0.1821671938347037
Elachura_formosa	0.21785811951478604
Polioptila_caerulea	0.1912495193271494
Thryothorus_ludovicianus	0.19635236362442318
Certhia_brachydactyla	0.1910964485340293
Certhia_familiaris	0.19107845225381426
Sitta_europaea	0.19948081306722354
Tichodroma_muraria	0.18549942915023343
Regulus_satrapa	0.20730099411215763
Bombycilla_garrulus	0.18749966572533344
Phainopepla_nitens	0.17978181856520303
Zosterops_hypoxanthus	0.18172644862688533
Zosterops_lateralis	0.18147637805319963
Sterrhoptilus_dennistouni	0.18327272524702398
Illadopsis_cleaveri	0.18516848501507013
Leiothrix_lutea	0.1881281601730284
Sylvia_atricapilla	0.1828163040260742
Sylvia_borin	0.180282051374895
Sinosuthora_webbiana	0.18503467159712403
Brachypodius_atriceps	0.1893595988260713
Pycnonotus_jocosus	0.18870291767740427
Cettia_cetti	0.19179226599196167
Horornis_vulcanius	0.18960099296815466
Erythrocercus_mccallii	0.1918393830950718
Aegithalos_caudatus	0.19552828222475346
Hylia_prasina	0.19052392593586343
Phylloscopus_trochilus	0.18335882984482688
Rhadina_sibilatrix	0.1823416265190686
Hirundo_rustica	0.19786015694067124
Oxylabes_madagascariensis	0.1834769350624488
Donacobius_atricapilla	0.19279515362299093
Locustella_ochotensis	0.1910425240278263
Acrocephalus_arundinaceus	0.1743916308800666
Hippolais_icterina	0.176340364287095
Cisticola_juncidis	0.20103780367631113
Sylvietta_virens	0.1874843022086833
Nicator_chloris	0.186389608582263
Alaudala_cheleensis	0.19329409144219376
Panurus_biarmicus	0.18774528871112364
Parus_major	0.18297762083776964
Pseudopodoces_humilis	0.18077932887742226
Poecile_atricapillus	0.1800358356218692
Anthoscopus_minutus	0.19693184113939066
Chaetops_frenatus	0.1870977097704275
Picathartes_gymnocephalus	0.18103281994304568
Drymodes_brunneopygia	0.1862487275872882
Callaeas_wilsoni	0.1736101197870964
Notiomystis_cincta	0.18609086458483537
Melanocharis_versteri	0.17334083040469914
Cnemophilus_loriae	0.17191145210904268
Erpornis_zantholeuca	0.1922278947450511
Vireo_altiloquus	0.19030132926605056
Pteruthius_melanotis	0.18826520679502623
Oreocharis_arfaki	0.18644806191642005
Pachycephala_philippinensis	0.176847567601662
Oriolus_oriolus	0.1807033655396469
Aleadryas_rufinucha	0.17728953033814718
Falcunculus_frontatus	0.17859976377331155
Eulacestoma_nigropectus	0.17676567237196847
Daphoenositta_chrysoptera	0.18095814943296895
Dyaphorophyia_castanea	0.18481205858584712
Mystacornis_crossleyi	0.18624129662260508
Dryoscopus_gambensis	0.18159732353232205
Rhagologus_leucostigma	0.17459957965707537
Gymnorhina_tibicen	0.17503596937532678
Machaerirhynchus_nigripectus	0.17966461306996753
Mohoua_ochrocephala	0.17495118507441845
Corvus_brachyrhynchos	0.16676330548971646
Corvus_cornix	0.16657646538758514
Corvus_moneduloides	0.1676341243148377
Aphelocoma_coerulescens	0.17101780159566932
Lanius_ludovicianus	0.19255255383291864
Ifrita_kowaldi	0.17714146860113283
Paradisaea_raggiana	0.17311139793896282
Struthidea_cinerea	0.17600189731118088
Myiagra_hebetior	0.18192372968713158
Dicrurus_megarhynchus	0.17441030935331794
Chaetorhynchus_papuensis	0.1769588506221127
Rhipidura_dahli	0.18983794200801293
Edolisoma_coerulescens	0.17153464016112957
Ptilorrhoa_leucosticta	0.17023787239041027
Orthonyx_spaldingii	0.1764903382827273
Pomatostomus_ruficeps	0.18804835132527992
Origma_solitaria	0.17970232056117746
Pardalotus_punctatus	0.17962967469262012
Grantiella_picta	0.18319595068695055
Dasyornis_broadbenti	0.17934086962446003
Climacteris_rufus	0.19057656087757385
Ptilonorhynchus_violaceus	0.17695501924243212
Atrichornis_clamosus	0.18544042454716814
Menura_novaehollandiae	0.1708483799489738
Mionectes_macconnelli	0.2035825911369349
Tyrannus_savana	0.19398348572446594
Tachuris_rubrigastra	0.19484997876428614
Neopipo_cinnamomea	0.18649869759499713
Piprites_chloris	0.19466816120315827
Onychorhynchus_coronatus	0.18921226899400673
Oxyruncus_cristatus	0.18771845713336405
Pachyramphus_minor	0.19144983820838984
Cephalopterus_ornatus	0.18378409128409134
Lepidothrix_coronata	0.16263522758018173
Manacus_manacus	0.16373786908815005
Campylorhamphus_procurvoides	0.20958867305204704
Xiphorhynchus_elegans	0.2082336747796886
Furnarius_figulus	0.20942624485846906
Sclerurus_mexicanus	0.2043398956656095
Formicarius_rufipectus	0.2295580086681574
Scytalopus_superciliaris	0.20909800456722064
Grallaria_varia	0.21686609893487518
Rhegmatorhina_hoffmannsi	0.21572593428142972
Sakesphorus_luctuosus	0.21482468140008687
Sapayoa_aenigma	0.20326780461698468
Pitta_sordida	0.22347110029570433
Calyptomena_viridis	0.1939169917401808
Smithornis_capensis	0.20298780384724682
Neodrepanis_coruscans	0.20625441558106322
Serilophus_lunatus	0.2065369110493975
Acanthisitta_chloris	0.20886202676185284
Falco_cherrug	0.1794335363599752
Falco_peregrinus	0.17940143660813734
Herpetotheres_cachinnans	0.18001386656927545
Cariama_cristata	0.17556965085344467
Chunga_burmeisteri	0.17546064269631936
Ramphastos_sulfuratus	0.28328356936702226
Semnornis_frantzii	0.2936250996776948
Eubucco_bourcierii	0.29241376458305685
Tricholaema_leucomelas	0.29367063009636857
Psilopogon_haemacephalus	0.2977449792387096
Picoides_pubescens	0.2840585407221951
Indicator_maculatus	0.2757935975319805
Bucco_capensis	0.2590260612031389
Galbula_dea	0.25243222781110786
Chloroceryle_aenea	0.2447545808357557
Halcyon_senegalensis	0.22615667793915906
Ceyx_cyanopectus	0.26989916329088115
Baryphthengus_martii	0.24541012129132023
Todus_mexicanus	0.24839927275049367
Brachypteracias_leptosomus	0.22997380361850786
Eurystomus_gularis	0.22382982088042905
Merops_nubicus	0.2530116378508508
Buceros_rhinoceros	0.2354915566841941
Bucorvus_abyssinicus	0.2199146160179745
Rhinopomastus_cyanomelas	0.3231954669164683
Upupa_epops	0.31907501354320433
Apaloderma_vittatum	0.23709847344808774
Trogon_melanurus	0.23438119028222765
Leptosomus_discolor	0.2030593967934862
Colius_striatus	0.24505036816662376
Urocolius_indicus	0.24941155002148122
Haliaeetus_albicilla	0.16526344820073866
Haliaeetus_leucocephalus	0.1653107308242349
Aquila_chrysaetos	0.1710835713064956
Spizaetus_tyrannus	0.17178934339560226
Circaetus_pectoralis	0.17153198992662777
Pandion_haliaetus	0.1837460816433464
Sagittarius_serpentarius	0.185024974402468
Cathartes_aura	0.1645483738448874
Ciccaba_nigrolineata	0.17849565238463067
Strix_occidentalis	0.17841109649431774
Glaucidium_brasilianum	0.19995345228750605
Tyto_alba	0.2022645765896564
Phalacrocorax_auritus	0.1827607152945852
Phalacrocorax_brasilianus	0.18270070234282743
Phalacrocorax_harrisi	0.18333049947248414
Phalacrocorax_carbo	0.18422705442348508
Phalacrocorax_pelagicus	0.18414211674358064
Anhinga_anhinga	0.19782932900843914
Anhinga_rufa	0.1979446284257972
Sula_dactylatra	0.19860052922450977
Fregata_magnificens	0.17942280207855466
Pelecanus_crispus	0.19001730755992954
Scopus_umbretta	0.20250794434277222
Balaeniceps_rex	0.18156591053956744
Cochlearius_cochlearius	0.19447811469562482
Egretta_garzetta	0.20238278405111804
Mesembrinibis_cayennensis	0.17947343154143747
Nipponia_nippon	0.18142854704153216
Ciconia_maguari	0.1769835696163448
Calonectris_borealis	0.1798593438392904
Pelecanoides_urinatrix	0.18716651468222273
Fulmarus_glacialis	0.1778653874740067
Hydrobates_tethys	0.18012008181827813
Fregetta_grallaria	0.17343147743794063
Oceanites_oceanicus	0.17528938320743992
Thalassarche_chlororhynchos	0.16869705103343813
Aptenodytes_forsteri	0.16476274826759946
Pygoscelis_adeliae	0.16796065663089307
Gavia_stellata	0.18184640430290858
Eurypyga_helias	0.2259796926883853
Rhynochetos_jubatus	0.22186929159836974
Phaethon_lepturus	0.20069442609328925
Chaetura_pelagica	0.24536468295873412
Hemiprocne_comata	0.22156236346428076
Calypte_anna	0.2426349824720424
Oreotrochilus_melanogaster	0.24001715910426383
Aegotheles_bennettii	0.22549328637532237
Podargus_strigoides	0.21813924931474346
Nyctibius_bracteatus	0.19215336074230832
Nyctibius_grandis	0.1873801397314448
Steatornis_caripensis	0.21457510417591838
Antrostomus_carolinensis	0.2112773979742584
Chordeiles_acutipennis	0.21431933273052806
Nyctiprogne_leucopyga	0.20345193209260765
Uria_aalge	0.16568168733027944
Uria_lomvia	0.16559365138993945
Cepphus_grylle	0.1706428188942478
Stercorarius_parasiticus	0.17364968250000065
Chroicocephalus_maculipennis	0.17416584763413817
Larus_smithsonianus	0.1736644996448545
Rissa_tridactyla	0.17128920416786775
Phaetusa_simplex	0.17431841260779346
Rynchops_niger	0.1791261873685216
Glareola_pratincola	0.19256769195908235
Rhinoptilus_africanus	0.19366485756627477
Dromas_ardeola	0.17594851286961116
Turnix_velox	0.2995939692668272
Nycticryphes_semicollaris	0.20022888230465113
Rostratula_benghalensis	0.20888462044487224
Jacana_jacana	0.22246507197333237
Pedionomus_torquatus	0.21900779209332275
Thinocorus_orbignyianus	0.21612755271120543
Arenaria_interpres	0.18022804718159155
Calidris_pugnax	0.18361385516355597
Limosa_lapponica	0.18055069751214467
Charadrius_alexandrinus	0.17787117947586845
Charadrius_vociferus	0.18466828597170162
Himantopus_himantopus	0.17327987776609147
Ibidorhyncha_struthersii	0.17939524500813936
Chionis_minor	0.18822140078963737
Pluvianellus_socialis	0.19027466608493604
Burhinus_bistriatus	0.18307258077795163
Balearica_regulorum	0.18680543126970536
Grus_americana	0.18408189271928793
Aramus_guarauna	0.1932109235456636
Psophia_crepitans	0.21626775527282124
Atlantisia_rogersi	0.24811479171819575
Zapornia_atra	0.24320707248872575
Heliornis_fulica	0.26207125060838843
Opisthocomus_hoazin	0.2166648484625027
Ceuthmochares_aereus	0.23338410079480512
Piaya_cayana	0.24704610233787083
Cuculus_canorus	0.23402960158413136
Centropus_bengalensis	0.25121000350041806
Centropus_unirufus	0.24345424589497267
Crotophaga_sulcirostris	0.22036405490625713
Ardeotis_kori	0.20881983054471315
Chlamydotis_macqueenii	0.21235659259504647
Lophotis_ruficrista	0.2030401731353606
Corythaeola_cristata	0.20156592370941195
Corythaixoides_concolor	0.20359927750762108
Tauraco_erythrolophus	0.20615212812232028
Columba_livia	0.22816993323144577
Patagioenas_fasciata	0.22940700289466584
Columbina_picui	0.23847153454599374
Alopecoenas_beccarii	0.22843429563424578
Caloenas_nicobarica	0.22069721568533834
Syrrhaptes_paradoxus	0.21581502275317704
Pterocles_burchelli	0.20831506221943932
Mesitornis_unicolor	0.23008922941201468
Podiceps_cristatus	0.19286671090872004
Podilymbus_podiceps	0.1997954197450396
Phoenicopterus_ruber	0.17533828411661379
Anas_platyrhynchos	0.3012654225933876
Anas_zonorhyncha	0.3012685907414665
Asarcornis_scutulata	0.30304016951312684
Cairina_moschata	0.3012181800950878
Anser_cygnoid	0.28541561948948124
Anseranas_semipalmata	0.260111242348243
Chauna_torquata	0.2641429443889299
Alectura_lathami	0.3185471593164483
Penelope_pileata	0.32504688205818627
Numida_meleagris	0.319601397524732
Meleagris_gallopavo	0.34115841643015904
Tympanuchus_cupido	0.35067144004098505
Phasianus_colchicus	0.3387693764432706
Gallus_gallus	0.3356659472887017
Coturnix_japonica	0.362212290810782
Odontophorus_gujanensis	0.3488644259246337
Colinus_virginianus	0.35307379070709877
Callipepla_squamata	0.3544620211428019
Crypturellus_cinnamomeus	0.4066318218810342
Crypturellus_undulatus	0.4059725288337177
Crypturellus_soui	0.41379135763057684
Tinamus_guttatus	0.4106477196552291
Nothocercus_julius	0.4032213964684509
Nothocercus_nigrocapillus	0.4034005139980237
Nothoprocta_ornata	0.3939764087839105
Nothoprocta_pentlandii	0.39397751085143257
Nothoprocta_perdicaria	0.40488356235799267
Eudromia_elegans	0.435706304471736
Rhea_americana	0.33617981257870977
Rhea_pennata	0.33631004116581825
Apteryx_haastii	0.2939808727239165
Apteryx_owenii	0.2940746652000283
Apteryx_australis	0.2938102857919128
Apteryx_rowi	0.29368147313330606
Casuarius_casuarius	0.29838961998128116
Dromaius_novaehollandiae	0.30283803589980235
Struthio_camelus	0.32010600828561453
