Passer_domesticus	0.13506281292580757
Molothrus_ater	0.14616367710182832
Quiscalus_mexicanus	0.14643302330573826
Agelaius_phoeniceus	0.14461741486381077
Setophaga_coronata	0.15058066887487706
Setophaga_kirtlandii	0.15141443126054954
Junco_hyemalis	0.14964848553886467
Zonotrichia_albicollis	0.15021443410451757
Melospiza_melodia	0.14939600097164274
Spizella_passerina	0.14875256432565215
Cardinalis_cardinalis	0.14757941817136386
Passerina_amoena	0.14595917919840745
Pheucticus_melanocephalus	0.14423224543181745
Geospiza_fortis	0.14558695568035646
Sporophila_hypoxantha	0.14545913207439537
Nesospiza_acunhae	0.14636261934780098
Calcarius_ornatus	0.1441672661491497
Emberiza_fucata	0.14670305420606788
Rhodinocichla_rosea	0.13853449112000438
Loxia_curvirostra	0.13589124743143438
Loxia_leucoptera	0.13565177712759782
Serinus_canaria	0.13892005229567755
Chlorodrepanis_virens	0.13420745915938437
Hemignathus_wilsoni	0.13389175579783633
Motacilla_alba	0.1400304657748439
Prunella_fulvescens	0.13571065106585245
Prunella_himalayana	0.1338281184423461
Vidua_chalybeata	0.13523992243624883
Vidua_macroura	0.1347440366373568
Lonchura_striata	0.14206045535883882
Taeniopygia_guttata	0.14058794961358417
Ploceus_nigricollis	0.1302768277869098
Urocynchramus_pylzowi	0.13652833077060336
Peucedramus_taeniatus	0.13868135087539396
Irena_cyanogastra	0.1460342521376547
Chloropsis_cyanopogon	0.1393835872361449
Chloropsis_hardwickii	0.1433307776871483
Dicaeum_eximium	0.14362458583386742
Leptocoma_aspasia	0.13546131694057434
Promerops_cafer	0.13726669977901906
Oenanthe_oenanthe	0.15679972766553038
Saxicola_maurus	0.15530615071620513
Ficedula_albicollis	0.15623564473400847
Erithacus_rubecula	0.1629567769180184
Cercotrichas_coryphaeus	0.15150991619355353
Copsychus_sechellarum	0.15299907406186744
Catharus_fuscescens	0.16013344491498546
Cinclus_mexicanus	0.16253124360854881
Leucopsar_rothschildi	0.14701564692368355
Sturnus_vulgaris	0.14666756188154842
Rhabdornis_inornatus	0.1487832344035751
Toxostoma_redivivum	0.1527872525553425
Buphagus_erythrorhynchus	0.14541579132179308
Elachura_formosa	0.18176009674955945
Polioptila_caerulea	0.15434997510677345
Thryothorus_ludovicianus	0.15963088147755558
Certhia_brachydactyla	0.154197626020992
Certhia_familiaris	0.15418084677441185
Sitta_europaea	0.16196426275643727
Tichodroma_muraria	0.14866526564519
Regulus_satrapa	0.16962752601543427
Bombycilla_garrulus	0.15051267599280468
Phainopepla_nitens	0.14271728791057564
Zosterops_hypoxanthus	0.15123777254095433
Zosterops_lateralis	0.1509099517196068
Sterrhoptilus_dennistouni	0.15267719932902699
Illadopsis_cleaveri	0.1553405224846523
Leiothrix_lutea	0.15807948813760436
Pomatorhinus_ruficollis	0.15409980597220402
Sylvia_atricapilla	0.15200332264624658
Sylvia_borin	0.14947584723540658
Sinosuthora_webbiana	0.15405835704656193
Brachypodius_atriceps	0.15662689414752407
Pycnonotus_jocosus	0.15624952005290033
Cettia_cetti	0.15913235853095012
Horornis_vulcanius	0.1563406553351098
Erythrocercus_mccallii	0.15939182854661407
Aegithalos_caudatus	0.1628677370148381
Hylia_prasina	0.15737627725656422
Phylloscopus_trochilus	0.1504208047760477
Rhadina_sibilatrix	0.14909131671301895
Hirundo_rustica	0.16427753876922113
Oxylabes_madagascariensis	0.14963393391501625
Donacobius_atricapilla	0.1591164338828027
Locustella_ochotensis	0.1573569919351337
Acrocephalus_arundinaceus	0.14039646776180376
Hippolais_icterina	0.14272640820796073
Cisticola_juncidis	0.1680833154950154
Sylvietta_virens	0.1532750537888937
Nicator_chloris	0.15114665346580564
Alaudala_cheleensis	0.15840119462745159
Panurus_biarmicus	0.1519216538801081
Parus_major	0.1470648101963004
Pseudopodoces_humilis	0.1448370008979857
Poecile_atricapillus	0.14408918474082957
Anthoscopus_minutus	0.16111231021461975
Chaetops_frenatus	0.15278825440700405
Picathartes_gymnocephalus	0.14706552304250883
Drymodes_brunneopygia	0.15294743573196523
Callaeas_wilsoni	0.1408429450745778
Notiomystis_cincta	0.15301016505243992
Melanocharis_versteri	0.1414180768142175
Cnemophilus_loriae	0.14035082563173773
Erpornis_zantholeuca	0.1621176771634274
Vireo_altiloquus	0.15981744635568987
Pteruthius_melanotis	0.15771865022685103
Oreocharis_arfaki	0.1567834198044324
Pachycephala_philippinensis	0.14706687634134452
Oriolus_oriolus	0.15005122598169687
Aleadryas_rufinucha	0.14709201759533586
Falcunculus_frontatus	0.1478003827626786
Eulacestoma_nigropectus	0.14680289065511082
Daphoenositta_chrysoptera	0.15109684839422038
Dyaphorophyia_castanea	0.1547011944759392
Mystacornis_crossleyi	0.1559845068287053
Dryoscopus_gambensis	0.15148560553552345
Rhagologus_leucostigma	0.14414890511143016
Gymnorhina_tibicen	0.14485735459781388
Machaerirhynchus_nigripectus	0.1492404693231248
Mohoua_ochrocephala	0.14474891251561522
Corvus_brachyrhynchos	0.1364627953224812
Corvus_cornix	0.1362873503702286
Corvus_moneduloides	0.13737498436973578
Aphelocoma_coerulescens	0.14053387280987473
Lanius_ludovicianus	0.16214394893264872
Ifrita_kowaldi	0.1472247895131915
Paradisaea_raggiana	0.14260794344527955
Struthidea_cinerea	0.14566354476193416
Myiagra_hebetior	0.15140905039015984
Dicrurus_megarhynchus	0.1443569591390681
Chaetorhynchus_papuensis	0.14691045407407585
Rhipidura_dahli	0.1596059106292262
Edolisoma_coerulescens	0.1414538863810608
Ptilorrhoa_leucosticta	0.14077200762740297
Orthonyx_spaldingii	0.1474382229749282
Pomatostomus_ruficeps	0.1596398170057708
Origma_solitaria	0.1564310503966989
Pardalotus_punctatus	0.15609895464431056
Grantiella_picta	0.15992505248363162
Dasyornis_broadbenti	0.15654500317168252
Malurus_elegans	0.17503907045724307
Climacteris_rufus	0.16207390200736177
Ptilonorhynchus_violaceus	0.14907153895445233
Atrichornis_clamosus	0.15703178205385052
Menura_novaehollandiae	0.14216737586050784
Mionectes_macconnelli	0.16522444239708378
Tyrannus_savana	0.15536715091265763
Tachuris_rubrigastra	0.1570594004860812
Neopipo_cinnamomea	0.14867353995491325
Piprites_chloris	0.15570619503310307
Onychorhynchus_coronatus	0.15108312387586126
Oxyruncus_cristatus	0.14957758249746866
Pachyramphus_minor	0.1534405732791862
Cephalopterus_ornatus	0.14542485090161184
Lepidothrix_coronata	0.12420597155222131
Manacus_manacus	0.12550786164647654
Campylorhamphus_procurvoides	0.15367215703110768
Xiphorhynchus_elegans	0.15198633896837038
Furnarius_figulus	0.152662102209948
Formicarius_rufipectus	0.1795034759943889
Scytalopus_superciliaris	0.1616642875305005
Grallaria_varia	0.17035209151385922
Rhegmatorhina_hoffmannsi	0.1700030348629937
Sakesphorus_luctuosus	0.16927103668143784
Sapayoa_aenigma	0.16839634013190297
Pitta_sordida	0.1887510753062252
Calyptomena_viridis	0.15909156819921422
Smithornis_capensis	0.16915698788119005
Neodrepanis_coruscans	0.17197880382398634
Serilophus_lunatus	0.17150041444566588
Acanthisitta_chloris	0.18080394514622838
Agapornis_roseicollis	0.23000797220618152
Melopsittacus_undulatus	0.22739360261094427
Amazona_guildingii	0.22462536773607938
Eolophus_roseicapillus	0.20802277308120518
Probosciger_aterrimus	0.20922007717656954
Nestor_notabilis	0.20709068425791496
Falco_cherrug	0.1684794437574559
Falco_peregrinus	0.16844615684064904
Herpetotheres_cachinnans	0.16924984771998194
Cariama_cristata	0.165089747101011
Chunga_burmeisteri	0.16494097453066114
Ramphastos_sulfuratus	0.2717316948907824
Semnornis_frantzii	0.28195168949339033
Eubucco_bourcierii	0.28149792358933584
Tricholaema_leucomelas	0.2827904652763703
Psilopogon_haemacephalus	0.2865923558402071
Picoides_pubescens	0.2726312655373901
Indicator_maculatus	0.2651047938183885
Bucco_capensis	0.24981958509714247
Galbula_dea	0.24286015758567642
Chloroceryle_aenea	0.23485482020219864
Halcyon_senegalensis	0.21688427179373584
Ceyx_cyanopectus	0.2590925699198493
Baryphthengus_martii	0.23483042454922004
Todus_mexicanus	0.237385607150223
Brachypteracias_leptosomus	0.21879155645060414
Eurystomus_gularis	0.21244622643550853
Merops_nubicus	0.24152390894666054
Buceros_rhinoceros	0.22417861120385962
Bucorvus_abyssinicus	0.20926464464342517
Rhinopomastus_cyanomelas	0.31243245197474373
Upupa_epops	0.30741368397825747
Apaloderma_vittatum	0.22768601475183342
Trogon_melanurus	0.22451020674822653
Leptosomus_discolor	0.19379489155302135
Colius_striatus	0.23497406300538792
Urocolius_indicus	0.23982253746988152
Haliaeetus_albicilla	0.13565111358161872
Haliaeetus_leucocephalus	0.13570285807522975
Aquila_chrysaetos	0.13871755186407225
Circaetus_pectoralis	0.1425678683756276
Pandion_haliaetus	0.16158670199962175
Sagittarius_serpentarius	0.16862894058623276
Cathartes_aura	0.15266710803663122
Ciccaba_nigrolineata	0.16802689283221509
Strix_occidentalis	0.1679404468451218
Glaucidium_brasilianum	0.18928176635074445
Tyto_alba	0.19107132926613596
Phalacrocorax_auritus	0.17809223039320599
Phalacrocorax_brasilianus	0.17804350761683577
Phalacrocorax_harrisi	0.17865958003026539
Phalacrocorax_carbo	0.17950058862671098
Phalacrocorax_pelagicus	0.17955769553101233
Anhinga_anhinga	0.1931874625522006
Anhinga_rufa	0.19347155486086526
Sula_dactylatra	0.19391009590663025
Fregata_magnificens	0.17506166988002153
Pelecanus_crispus	0.18518418568707837
Scopus_umbretta	0.19781198772170644
Balaeniceps_rex	0.17730276423441838
Cochlearius_cochlearius	0.18927068942702213
Egretta_garzetta	0.1973567659065369
Mesembrinibis_cayennensis	0.17508698079053453
Nipponia_nippon	0.17647144588258662
Ciconia_maguari	0.17207966800534796
Calonectris_borealis	0.1752520904169721
Pelecanoides_urinatrix	0.18323276311841913
Fulmarus_glacialis	0.17343921698144604
Hydrobates_tethys	0.17552117039490328
Fregetta_grallaria	0.16844150889324927
Oceanites_oceanicus	0.1704495971485506
Thalassarche_chlororhynchos	0.1642533744150534
Aptenodytes_forsteri	0.1602083350202023
Pygoscelis_adeliae	0.16346600125391686
Gavia_stellata	0.17755683350002804
Eurypyga_helias	0.22079659873170146
Rhynochetos_jubatus	0.2163326510531614
Phaethon_lepturus	0.19570880133327462
Chaetura_pelagica	0.2401243498908882
Hemiprocne_comata	0.21684347993709896
Calypte_anna	0.2373931822907267
Oreotrochilus_melanogaster	0.23502302819993898
Aegotheles_bennettii	0.2188990417458776
Podargus_strigoides	0.21354428376288825
Nyctibius_bracteatus	0.1872649368460241
Nyctibius_grandis	0.18265170523411178
Steatornis_caripensis	0.21032034212846723
Antrostomus_carolinensis	0.206949697537831
Chordeiles_acutipennis	0.20974662751894274
Nyctiprogne_leucopyga	0.19886721733003118
Uria_aalge	0.18166977959116898
Uria_lomvia	0.18159739997557453
Alca_torda	0.18169222168645857
Cepphus_grylle	0.18541942178222737
Stercorarius_parasiticus	0.1868526682648576
Chroicocephalus_maculipennis	0.18662953457525686
Larus_smithsonianus	0.18614892369585534
Rissa_tridactyla	0.1837244960276685
Phaetusa_simplex	0.18674103702208256
Rynchops_niger	0.1917890511140417
Glareola_pratincola	0.20350076673095133
Rhinoptilus_africanus	0.20474914703582336
Dromas_ardeola	0.18654094541194016
Turnix_velox	0.3082718234539581
Nycticryphes_semicollaris	0.20350651242923762
Rostratula_benghalensis	0.2122671168117919
Jacana_jacana	0.2258267809367739
Pedionomus_torquatus	0.22163102341553742
Thinocorus_orbignyianus	0.21857564451381745
Arenaria_interpres	0.18348971354716467
Calidris_pugnax	0.18689861832782131
Limosa_lapponica	0.1843572422557399
Charadrius_alexandrinus	0.1793422721952689
Charadrius_vociferus	0.18576761540830578
Himantopus_himantopus	0.17397180323370545
Ibidorhyncha_struthersii	0.18042001575592273
Chionis_minor	0.1888190933340147
Pluvianellus_socialis	0.19096179625616969
Burhinus_bistriatus	0.18506851944825392
Balearica_regulorum	0.18294495591526133
Grus_americana	0.1798294140799438
Aramus_guarauna	0.18947834961484167
Psophia_crepitans	0.21254619151596055
Atlantisia_rogersi	0.24363261032735678
Zapornia_atra	0.23902162927209342
Heliornis_fulica	0.2574129792798773
Opisthocomus_hoazin	0.21161335892956468
Ceuthmochares_aereus	0.24171005686516375
Piaya_cayana	0.25548310900365306
Cuculus_canorus	0.24218542771330165
Centropus_bengalensis	0.25881985884570136
Centropus_unirufus	0.250798592562109
Geococcyx_californianus	0.24732523477013607
Crotophaga_sulcirostris	0.23107335773395254
Ardeotis_kori	0.2046585218829668
Chlamydotis_macqueenii	0.2082058079811857
Lophotis_ruficrista	0.19878695041216715
Corythaeola_cristata	0.1985017243957381
Corythaixoides_concolor	0.2002527521826199
Tauraco_erythrolophus	0.20233629146033538
Columba_livia	0.2236466774787314
Patagioenas_fasciata	0.22497865852297877
Columbina_picui	0.23494331835282334
Alopecoenas_beccarii	0.2243186282471163
Caloenas_nicobarica	0.21604359693721711
Pterocles_gutturalis	0.2108049293144431
Syrrhaptes_paradoxus	0.21925261874957264
Pterocles_burchelli	0.21111622922966633
Mesitornis_unicolor	0.22812354413002728
Podiceps_cristatus	0.18929357152261955
Podilymbus_podiceps	0.1962034698849614
Phoenicopterus_ruber	0.17113423678952372
Anas_platyrhynchos	0.2968871206345834
Anas_zonorhyncha	0.2968882011989115
Asarcornis_scutulata	0.29868850237249656
Cairina_moschata	0.29696311430497657
Anser_cygnoid	0.281056396356123
Anseranas_semipalmata	0.25588244704804647
Chauna_torquata	0.2603594710776313
Alectura_lathami	0.3141416556695558
Penelope_pileata	0.3206154085924272
Numida_meleagris	0.31543783453378704
Meleagris_gallopavo	0.33774485994635645
Tympanuchus_cupido	0.34648413801813727
Phasianus_colchicus	0.33538566874818265
Gallus_gallus	0.3314302843874711
Coturnix_japonica	0.3590178557528819
Odontophorus_gujanensis	0.34459131816328553
Colinus_virginianus	0.34897248604233794
Callipepla_squamata	0.35041691931787244
Crypturellus_cinnamomeus	0.4013623986603647
Crypturellus_undulatus	0.4007751810434986
Crypturellus_soui	0.40861225201596335
Tinamus_guttatus	0.40571821086728843
Nothocercus_julius	0.39813020988514014
Nothocercus_nigrocapillus	0.3984779263113327
Nothoprocta_ornata	0.3889676388128703
Nothoprocta_pentlandii	0.38897105584553604
Nothoprocta_perdicaria	0.39990484455102515
Eudromia_elegans	0.4307971775093591
Rhea_americana	0.32975849560911974
Rhea_pennata	0.3298880507546183
Apteryx_haastii	0.2888099113523173
Apteryx_owenii	0.28892089479042915
Apteryx_australis	0.2886331476665977
Apteryx_rowi	0.2884962963535314
Casuarius_casuarius	0.29384364000008406
Dromaius_novaehollandiae	0.29811232493156825
Struthio_camelus	0.31497102306749286
