Hespenedra_chilensis	0.4821955374892452
Graphocephala_fennahi	0.5012841309339505
Vidanoana_flavomaculata	0.4847421154574436
Ulopa_reticulata	0.5364108827223506
Agallia_constricta	0.520735314853473
Llanquihuea_pilosa	0.5072429165079404
Holdgatiella_chepuensis	0.5032322529377895
Centrotus_cornutus	0.5218410283235498
Nessorhinus_gibberulus	0.520346799699702
Stictocephala_bisonia	0.519041845500111
Campylenchia_latipes	0.5213314038558026
Empoasca_fabae	0.5183674913006759
Dalbulus_maidis	0.5159005233088986
Mapuchea_sp	0.4565062475377729
Tibicen_dorsata	0.4860183149731815
Okanagana_villosa	0.47930793374382596
Aphrophora_alni	0.4813673618051816
Philaenus_spumarius	0.4913085569121158
Prosapia_bicincta	0.5137591554496229
Cercopis_vulnerata	0.4947969223716264
Cyrpoptus_belfragei	0.49954938051293163
Taractellus_chilensis	0.5031303680012383
Dictyophara_europaea	0.510271285201013
Phylloscelis_atra	0.5109468008380196
Ladella_sp	0.5083618047004919
Acanalonia_conica	0.5194779619980344
Metcalfa_pruinosa	0.5121651919551081
Bruchomorpha_oculata	0.5323717338191727
Nilaparvata_lugens	0.5694839678501785
Idiosystatus_acutiusculus	0.5143973703395114
Oliarus_placitus	0.4974224567689373
Tachycixius_pilosus	0.5017678635037625
Peloridium_hammoniorum	0.4899141932274365
Xenophyes_metoponcus	0.49876655390294977
Xenophysella_greensladeae	0.4935379767659982
Glycaspis_brimblecombei	0.6720848937750785
Aphalara_polygoni	0.6906693131933366
Macrohomotoma_gladiata	0.7184660249981477
Pachypsylla_celtidismamma	0.7106837562981421
Psyllopsis_faxinicola	0.7314011658741615
Heteropsylla_cubana	0.7915594374941964
Trioza_urticae	0.755483559822691
Acanthocasuarina_muellerianae	0.7818853963878954
Diaphorina_citri	0.7362614278205459
Trionymus_caricis	0.71933759163846
Planococcus_citri	0.7191170264495099
Dactylopius_confuses	0.7443558587315742
Acutapsis_umbonifera	0.790072059274849
Chrysomphalus_aonidum	0.7950316350940386
Unaspis_euonymi	0.7979078223153105
Coccus_sp	0.770737852883663
Ceroplastes_cirripediformis	0.765116720555231
Aclerda_sp	0.7561177436742355
Daktulosphaira_vitifoliae	0.7737022541528438
Prociphilus_tesselatus	0.7823177135168864
Schizaphis_graminum	0.7838380926493008
Uroleucon_ambrosiae	0.7856676264490515
Tuberolachnus_salignus	0.7923321904947049
Essigella_californica	0.79043994720372
Tenthredo_koehleri	0.6707357759820416
Orussus_abietinus	0.7123995611753261
Acromyrmex_echinatior	0.736931162956351
Aleochara_curtula	0.8127585378182928
Tribolium_castaneum	0.7524009185806579
Gyrinus_marinus	0.695361788518308
Inocellia_crassicornis	0.700277715009371
Xanthostigma_xanthostigma	0.6900561279798302
Osmylus_fulvicephalus	0.7166636485180673
Euroleon_nostras	0.7320347113029751
Corydalus_cornutus	0.7065789104526642
Echmepteryx_hageni	0.669376377482107
Cerobasis_guestfalica	0.6623613562880106
Heterocaecilius_solocipennis	0.775799301673641
Aaroniella_sp	0.7741397116511797
Bertkauia_sp	0.7734118588345629
Longivalvus_nubilus	0.7879457023325421
Ptycta_johnsoni	0.7888350294368113
Neoblaste_papillosus	0.7835711109077834
Hemipsocus_chroloticus	0.7947420190669999
Valenzuela_badiostigma	0.8170148537236888
Amphipsocus_japonicus	0.8209971643999746
Matsumuraiella_radiopicta	0.8197023733818968
Graphopsocus_cruciatus	0.8150734553803599
Lachesilla_contraforcepeta	0.8190491198851829
Lachesilla_abiesicola	0.808105108415335
Elipsocus_kuriliensis	0.7623846042492444
Mesopsocus_unipunctatus	0.7539453886445463
Peripsocus_phaeopterus	0.829361821977437
Ectopsocus_briggsi	0.8059247709304608
Stimulopalpus_japonicus	0.6756168612869401
Badonnelia_titei	0.6440560874369015
Liposcelis_bostrychophila	0.6783084381726602
Embidopsocus_sp	0.6834050499091472
Menopon_gallinae	0.7122105553063346
Campanulotes_compar	0.7298184892558703
Craspedorrhynchus_sp	0.7144304892457211
Geomydoecus_ewingi	0.7495715543552868
Echinophthirius_horridus	0.760134731127944
Pediculus_humanus	0.7698849180165698
Haematomyzus_elephantis	0.7683172134886014
Apachyus_charteceus	0.6671333432057928
Forficula_auricularia	0.6809085261786891
Zorotypus_caudelli	0.6123433195382274
Perla_marginata	0.5634393578514058
Leuctra_sp	0.5708371807694226
Gryllotalpa_sp	0.5927415307473511
Tetrix_subulata	0.5828562589202034
Timema_cristinae	0.5630403389208098
Peruphasma_schultei	0.5920445268949956
Aposthonia_japonica	0.6217155057682427
Tanzaniophasma_sp	0.5552291305659522
Galloisiana_yuasai	0.5421923665256247
Mantis_religiosa	0.5403293329634536
Metallyticus_splendidus	0.5687701349398231
Zootermopsis_nevadensis	0.5131176744750485
Cryptocercus_wrighti	0.5020107417900066
Calopteryx_splendens	0.6299664940264007
Epiophlebia_superstes	0.6181693878891024
Cordulegaster_boltoni	0.6285639211869574
Baetis_sp	0.7367029198316248
Eurylophella_sp	0.6692516381714837
Gynaikothrips_ficorum	0.6454251458345026
Thrips_palmi	0.628650805565042
Frankliniella_cephalica	0.6346772648017607
Frankliniella_occidentalis	0.6315344837806357
Erythrothrips_arizonae	0.5914287181736795
Franklinothrips_vespiformis	0.6103940603030088
Orothrips_kelloggi	0.5958452254679304
Cycadothrips_chadwicki	0.5852173967827614
Trichocorixa_calva	0.49104155768267593
Corixa_punctata	0.49196863222965687
Gelastocoris_oculatus	0.4910634790400904
Aphelocheirus_aestivalis	0.5291336960767303
Ilyocoris_cimicoides	0.5035246344563608
Buenoa_margaritacea	0.5289174779402547
Notonecta_glauca	0.49865191835752337
Plea_minutissima	0.5410251351515418
Belostoma_flumineum	0.4940305950305885
Diplonychus_rusticus	0.5042079793749338
Ranatra_linearis	0.5069750731492425
Aphelonotus_fraterculus	0.5441854230803784
Phymata_pennsylvanica	0.5577286280692759
Rhodnius_prolixus	0.5342660301404588
Arilus_cristatus	0.5329417849106527
Lygus_lineolaris	0.5624425371143619
Notostira_elongata	0.567248357185361
Reuteroscopus_ornatus	0.5824150777144299
Lopidea_amorphae	0.5818643820672856
Corythucha_ciliata	0.5765221681425349
Orius_insidiosus	0.5486776113106048
Cimex_lectularius	0.5182360473243071
Pagasa_sp	0.4838654589806489
Mezira_granulata	0.5326590476157598
Aradus_betulae	0.5189265127511754
Scutelleridae_sp	0.5222737775181802
Anoplogonius_nigricollis	0.5274842981008229
Megacopta_cribaria	0.5479748276857814
Chinavia_hilaris	0.5351926550821422
Piezosternum_callidum	0.5223865915579057
Acanthosoma_haemorrhoidale	0.5397818077847664
Sehirus_cincutus	0.520765701975721
Arocatus_melanocephalus	0.5414128302289625
Oncopeltus_fasciatus	0.5509538717291357
Lygaeus_turcicus	0.5497564756232627
Lygaeus_equestris	0.5493736612694252
Geocoris_sp	0.5618133613585753
Chauliops_fallax	0.5546201783526331
Ischnodemus_falicus	0.5646822789453886
Jalysus_sp	0.5847944774123908
Metatropis_rufescens	0.5823728509141582
Alydus_pilosus	0.522385128371582
Anasa_tristis	0.51507236352939
Largus_californicus_1	0.5287515150322958
Largus_californicus_2	0.528478873371993
Pyrrhocoris_apterus	0.5498341664237077
Hydrometra_stagnorum	0.591002307958286
Mesovelia_mulsanti	0.6492048987095184
Velia_caprai	0.5743296965650649
Rhagovelia_obesa	0.6068259516569385
Aquarius_paludum	0.6018100682187348
Limnoporus_canaliculatus	0.6076053960992231
Ceratocombus_sp	0.5873148906351587
Hoplitocoris_sp	0.6685493883489557
