Columba_livia	0.18363571310549842
Columbina_picui	0.19802393305492783
Alopecoenas_beccarii	0.18849628228805318
Caloenas_nicobarica	0.18072080252025716
Pterocles_gutturalis	0.19935580838537853
Syrrhaptes_paradoxus	0.20750065339731844
Pterocles_burchelli	0.199767003584112
Mesitornis_unicolor	0.21598436555422149
Ceuthmochares_aereus	0.23135534932405621
Piaya_cayana	0.24503629784528033
Cuculus_canorus	0.23202497112965625
Centropus_bengalensis	0.24925460944192265
Centropus_unirufus	0.24150845542127586
Geococcyx_californianus	0.23687550916479633
Crotophaga_sulcirostris	0.22227443139697528
Ardeotis_kori	0.19604688147550803
Chlamydotis_macqueenii	0.1996175029113386
Lophotis_ruficrista	0.19031832784609637
Corythaeola_cristata	0.18827091823839726
Corythaixoides_concolor	0.19031607365277406
Tauraco_erythrolophus	0.1928093361813791
Molothrus_ater	0.25155334681900055
Agelaius_phoeniceus	0.24998212694048966
Setophaga_coronata	0.25662745202195686
Setophaga_kirtlandii	0.25743658360512955
Junco_hyemalis	0.2550427967275228
Zonotrichia_albicollis	0.2558843250542103
Melospiza_melodia	0.2548464010406984
Spizella_passerina	0.25433889459769143
Cardinalis_cardinalis	0.25321316575721375
Passerina_amoena	0.2514873193787198
Pheucticus_melanocephalus	0.2498288055103244
Geospiza_fortis	0.25092285443721524
Sporophila_hypoxantha	0.250893180141122
Nesospiza_acunhae	0.25169952955641905
Calcarius_ornatus	0.24974021947712458
Emberiza_fucata	0.25230935314221153
Rhodinocichla_rosea	0.24448297971779362
Loxia_curvirostra	0.24134264709241887
Loxia_leucoptera	0.24111472984543897
Serinus_canaria	0.2443858880092475
Chlorodrepanis_virens	0.23970986863371113
Hemignathus_wilsoni	0.23936718606012886
Motacilla_alba	0.2454402513745143
Passer_domesticus	0.24534804649702835
Hypocryptadius_cinnamomeus	0.2369498655012275
Prunella_fulvescens	0.23729964589116798
Prunella_himalayana	0.2352676405893069
Vidua_chalybeata	0.23547366794961544
Vidua_macroura	0.2349694442324438
Lonchura_striata	0.24190340030236065
Taeniopygia_guttata	0.24048640653379463
Ploceus_nigricollis	0.23042274643917132
Peucedramus_taeniatus	0.236510125795306
Irena_cyanogastra	0.24148225847267374
Chloropsis_cyanopogon	0.2333395040433256
Chloropsis_hardwickii	0.23755014583125716
Dicaeum_eximium	0.2363245615146947
Leptocoma_aspasia	0.2286170826938242
Promerops_cafer	0.22878386386185487
Oenanthe_oenanthe	0.24591906422420498
Saxicola_maurus	0.244559283569727
Ficedula_albicollis	0.24472894686411661
Erithacus_rubecula	0.2520028889095799
Cercotrichas_coryphaeus	0.24068789452232528
Copsychus_sechellarum	0.24219856178109908
Catharus_fuscescens	0.249371661111231
Cinclus_mexicanus	0.25277564349837806
Leucopsar_rothschildi	0.2363071790710689
Sturnus_vulgaris	0.23578112063611895
Rhabdornis_inornatus	0.2378562360034827
Toxostoma_redivivum	0.24205325025297977
Buphagus_erythrorhynchus	0.2340620360080609
Elachura_formosa	0.2698413692785565
Polioptila_caerulea	0.24313892951549204
Thryothorus_ludovicianus	0.2482322617617952
Certhia_brachydactyla	0.24296276474585488
Certhia_familiaris	0.24294477669447262
Sitta_europaea	0.2513282321881837
Tichodroma_muraria	0.23740013535560267
Regulus_satrapa	0.25920759311898456
Bombycilla_garrulus	0.23931764690385093
Phainopepla_nitens	0.23173939197836244
Zosterops_hypoxanthus	0.23972197839345738
Zosterops_lateralis	0.23948237017104002
Sterrhoptilus_dennistouni	0.24125653057770582
Illadopsis_cleaveri	0.24372940237056512
Leiothrix_lutea	0.24668931537484465
Pomatorhinus_ruficollis	0.243156703613849
Sylvia_atricapilla	0.2401642300932762
Sylvia_borin	0.2376657563877993
Sinosuthora_webbiana	0.24240520344466526
Brachypodius_atriceps	0.2450723220648458
Pycnonotus_jocosus	0.24450551881352273
Cettia_cetti	0.24710293168120048
Horornis_vulcanius	0.24487572185845088
Erythrocercus_mccallii	0.24717463176191
Aegithalos_caudatus	0.25084894952411674
Hylia_prasina	0.24575594808892198
Phylloscopus_trochilus	0.23860363898797243
Rhadina_sibilatrix	0.2376062524884598
Hirundo_rustica	0.2530355433135975
Oxylabes_madagascariensis	0.23829226453952507
Donacobius_atricapilla	0.2475097526411017
Locustella_ochotensis	0.24579316432058018
Acrocephalus_arundinaceus	0.22921262287419075
Hippolais_icterina	0.23115258530643226
Cisticola_juncidis	0.2558745431476845
Sylvietta_virens	0.24167771745148495
Nicator_chloris	0.23987808321289245
Alaudala_cheleensis	0.24668262259179619
Panurus_biarmicus	0.24108911021350793
Parus_major	0.23523474340541536
Pseudopodoces_humilis	0.23303241260543983
Poecile_atricapillus	0.2323076568475606
Anthoscopus_minutus	0.24916714128961986
Chaetops_frenatus	0.23636897076746816
Picathartes_gymnocephalus	0.23017964124092588
Drymodes_brunneopygia	0.23541933685771163
Callaeas_wilsoni	0.22223914260351557
Notiomystis_cincta	0.2347185040423963
Melanocharis_versteri	0.22164339091295648
Cnemophilus_loriae	0.21968047598432106
Erpornis_zantholeuca	0.23881466313075028
Vireo_altiloquus	0.23684974095160072
Pteruthius_melanotis	0.23471429079604084
Oreocharis_arfaki	0.2330659469124106
Pachycephala_philippinensis	0.22342253120340735
Oriolus_oriolus	0.22727097797849571
Aleadryas_rufinucha	0.22386825926172524
Falcunculus_frontatus	0.22514635519373938
Eulacestoma_nigropectus	0.2233697177516688
Daphoenositta_chrysoptera	0.2276226246851395
Dyaphorophyia_castanea	0.2313704091395218
Mystacornis_crossleyi	0.2327717618993473
Dryoscopus_gambensis	0.22823351834847416
Rhagologus_leucostigma	0.22116413427117165
Gymnorhina_tibicen	0.22165118143856158
Machaerirhynchus_nigripectus	0.22626585949873754
Mohoua_ochrocephala	0.22146347832084465
Corvus_brachyrhynchos	0.21333443112791808
Corvus_cornix	0.21314734185457224
Corvus_moneduloides	0.21421255392965954
Aphelocoma_coerulescens	0.21760906345855638
Lanius_ludovicianus	0.2391517452328688
Ifrita_kowaldi	0.22367902499829678
Paradisaea_raggiana	0.21965196002846232
Struthidea_cinerea	0.2225657046152116
Myiagra_hebetior	0.22847170386762794
Dicrurus_megarhynchus	0.22100558752547889
Chaetorhynchus_papuensis	0.22353581730124703
Rhipidura_dahli	0.2364453110259356
Edolisoma_coerulescens	0.21803575332893244
Ptilorrhoa_leucosticta	0.21686327855840162
Orthonyx_spaldingii	0.22228852376240554
Pomatostomus_ruficeps	0.23389273606757416
Origma_solitaria	0.227822264054017
Pardalotus_punctatus	0.22777083349960575
Grantiella_picta	0.231312712628383
Dasyornis_broadbenti	0.2274430596185736
Malurus_elegans	0.24637136306838286
Climacteris_rufus	0.22563043931182927
Ptilonorhynchus_violaceus	0.21213092313899173
Atrichornis_clamosus	0.21635766755308464
Menura_novaehollandiae	0.20172405462576845
Mionectes_macconnelli	0.2238855340672261
Tyrannus_savana	0.2144158152803094
Tachuris_rubrigastra	0.21523453598371586
Neopipo_cinnamomea	0.20686170381338886
Piprites_chloris	0.214911735386252
Onychorhynchus_coronatus	0.20958842145718037
Oxyruncus_cristatus	0.20810024156215043
Pachyramphus_minor	0.21180309407300302
Cephalopterus_ornatus	0.20408914044981735
Lepidothrix_coronata	0.18295845540938194
Manacus_manacus	0.18403485497603644
Campylorhamphus_procurvoides	0.22342557556345993
Xiphorhynchus_elegans	0.22204005864295978
Sclerurus_mexicanus	0.21892193923378916
Formicarius_rufipectus	0.2463485935513911
Scytalopus_superciliaris	0.226095384885903
Grallaria_varia	0.23434626407762377
Rhegmatorhina_hoffmannsi	0.23385525369682883
Sakesphorus_luctuosus	0.23301180553926543
Sapayoa_aenigma	0.22471504126197714
Pitta_sordida	0.24478062645393944
Calyptomena_viridis	0.21540104921569747
Smithornis_capensis	0.22445736794061236
Neodrepanis_coruscans	0.22773351993888163
Serilophus_lunatus	0.2278827444410217
Acanthisitta_chloris	0.2276378445696728
Agapornis_roseicollis	0.2363429715140552
Melopsittacus_undulatus	0.23282165860260803
Amazona_guildingii	0.23086468378642558
Eolophus_roseicapillus	0.2139479357071094
Probosciger_aterrimus	0.21502050853851698
Nestor_notabilis	0.2133965461509577
Falco_cherrug	0.17211108118097465
Falco_peregrinus	0.1720762239238274
Herpetotheres_cachinnans	0.17279585270326764
Cariama_cristata	0.16665388902386036
Chunga_burmeisteri	0.16655814797932017
Ramphastos_sulfuratus	0.22710299252465868
Semnornis_frantzii	0.23750809319116536
Tricholaema_leucomelas	0.2466354622575727
Psilopogon_haemacephalus	0.2515390083927459
Picoides_pubescens	0.2437431445755486
Indicator_maculatus	0.2354408039361294
Bucco_capensis	0.24009196787735182
Galbula_dea	0.23356749557468628
Chloroceryle_aenea	0.22907099210354354
Halcyon_senegalensis	0.21047600803123245
Ceyx_cyanopectus	0.254202729243111
Baryphthengus_martii	0.22968454757581203
Todus_mexicanus	0.23266450631605942
Brachypteracias_leptosomus	0.21428550676122643
Eurystomus_gularis	0.2081812882940207
Merops_nubicus	0.23739744803838014
Buceros_rhinoceros	0.22091665014869769
Bucorvus_abyssinicus	0.20535736255385306
Rhinopomastus_cyanomelas	0.3087653542587535
Upupa_epops	0.30457670828061734
Apaloderma_vittatum	0.22421421706138198
Trogon_melanurus	0.22145609858606236
Leptosomus_discolor	0.19048967591200555
Colius_striatus	0.23320386470875376
Urocolius_indicus	0.23754195637057082
Haliaeetus_albicilla	0.15383112125696552
Haliaeetus_leucocephalus	0.15387782695176463
Aquila_chrysaetos	0.15963814440395344
Spizaetus_tyrannus	0.16033841649107133
Circaetus_pectoralis	0.16009488608815003
Sagittarius_serpentarius	0.17370964966137117
Cathartes_aura	0.15322352345829524
Ciccaba_nigrolineata	0.1672742589740892
Strix_occidentalis	0.16719016088182295
Glaucidium_brasilianum	0.18871651046329546
Tyto_alba	0.19104581756968234
Phalacrocorax_auritus	0.1616824325862898
Phalacrocorax_brasilianus	0.16162080356839323
Phalacrocorax_harrisi	0.16224886336988248
Phalacrocorax_carbo	0.1631409312430162
Phalacrocorax_pelagicus	0.16307528178589556
Anhinga_anhinga	0.17673533626712748
Anhinga_rufa	0.17686314624474223
Sula_dactylatra	0.17755828460048304
Fregata_magnificens	0.15839726202597232
Pelecanus_crispus	0.16789256692873764
Scopus_umbretta	0.1802985274276515
Balaeniceps_rex	0.15940502091233483
Cochlearius_cochlearius	0.1562050660794272
Mesembrinibis_cayennensis	0.1576740081493542
Nipponia_nippon	0.15962440305474868
Ciconia_maguari	0.15674033061365863
Calonectris_borealis	0.16041879121153169
Pelecanoides_urinatrix	0.16773965205180397
Fulmarus_glacialis	0.1584364988018564
Hydrobates_tethys	0.16062439487153746
Fregetta_grallaria	0.15401663487729517
Oceanites_oceanicus	0.15585460336650844
Thalassarche_chlororhynchos	0.14924861436666909
Aptenodytes_forsteri	0.14532094468034676
Pygoscelis_adeliae	0.14854773425456438
Gavia_stellata	0.1642687819998525
Eurypyga_helias	0.21104011175296694
Rhynochetos_jubatus	0.20688131425461134
Phaethon_lepturus	0.1856245766213616
Chaetura_pelagica	0.22909971278392133
Hemiprocne_comata	0.20522580501379928
Calypte_anna	0.2263740529110985
Oreotrochilus_melanogaster	0.2237823982363522
Aegotheles_bennettii	0.20912516343449303
Nyctibius_bracteatus	0.1761579713658794
Nyctibius_grandis	0.1713957619697263
Steatornis_caripensis	0.19884269905143123
Antrostomus_carolinensis	0.19565807538635274
Chordeiles_acutipennis	0.19872923203177995
Nyctiprogne_leucopyga	0.1878285275974706
Uria_aalge	0.17189064270009707
Uria_lomvia	0.1717992466996104
Alca_torda	0.17180265494778868
Cepphus_grylle	0.1755167501317647
Stercorarius_parasiticus	0.17690863591927916
Chroicocephalus_maculipennis	0.17680630361873217
Larus_smithsonianus	0.1763001999535363
Rissa_tridactyla	0.1739228454564002
Phaetusa_simplex	0.1769876881060108
Rynchops_niger	0.181791217422119
Glareola_pratincola	0.19312459510392946
Rhinoptilus_africanus	0.19422228623755705
Dromas_ardeola	0.17658633730611845
Turnix_velox	0.29631083049735635
Nycticryphes_semicollaris	0.19430948004009885
Rostratula_benghalensis	0.20293436931375847
Jacana_jacana	0.21656431036094387
Pedionomus_torquatus	0.21310254079867927
Thinocorus_orbignyianus	0.21015334851418568
Arenaria_interpres	0.17432424826927467
Calidris_pugnax	0.17769874208093306
Limosa_lapponica	0.17466005121271694
Charadrius_alexandrinus	0.1693364987063616
Charadrius_vociferus	0.17612383760762879
Himantopus_himantopus	0.16476695925414275
Ibidorhyncha_struthersii	0.17083543190672487
Chionis_minor	0.17963427192534173
Pluvianellus_socialis	0.18168635003328648
Burhinus_bistriatus	0.17457577405422045
Balearica_regulorum	0.17290181224055748
Grus_americana	0.1701240079013783
Aramus_guarauna	0.17933735933072673
Psophia_crepitans	0.20245592616312852
Zapornia_atra	0.22735848944814402
Heliornis_fulica	0.24755080840574584
Podiceps_cristatus	0.17898553368528494
Podilymbus_podiceps	0.18588172478125248
Phoenicopterus_ruber	0.16135710829697406
Anas_platyrhynchos	0.2874960482211051
Anas_zonorhyncha	0.28749976511639325
Asarcornis_scutulata	0.28926277049752885
Cairina_moschata	0.2874527823572975
Anser_cygnoid	0.2715912500555012
Anseranas_semipalmata	0.24626896469246612
Chauna_torquata	0.2502859611508013
Alectura_lathami	0.30472864458525295
Penelope_pileata	0.31115769803057236
Numida_meleagris	0.3055868213222689
Meleagris_gallopavo	0.3273615607791368
Tympanuchus_cupido	0.33679613224228566
Phasianus_colchicus	0.3249120877642693
Gallus_gallus	0.32183863124148004
Coturnix_japonica	0.3482991486602637
Odontophorus_gujanensis	0.335019185677387
Colinus_virginianus	0.33918993636515377
Callipepla_squamata	0.3405687518797874
Crypturellus_cinnamomeus	0.3924999168704416
Crypturellus_undulatus	0.39184556303504436
Crypturellus_soui	0.3997107397083161
Tinamus_guttatus	0.396565052541688
Nothocercus_julius	0.38912306039369504
Nothocercus_nigrocapillus	0.38925376160438435
Nothoprocta_ornata	0.37988536607740236
Nothoprocta_pentlandii	0.3798892435082975
Nothoprocta_perdicaria	0.39075615235577105
Eudromia_elegans	0.4215822128990478
Rhea_americana	0.3221572088327115
Rhea_pennata	0.3222895089171998
Apteryx_haastii	0.2800347551012903
Apteryx_owenii	0.28012858639046173
Apteryx_australis	0.27987105306156895
Apteryx_rowi	0.27973859207932755
Casuarius_casuarius	0.2844437132679805
Dromaius_novaehollandiae	0.2888601016392019
Struthio_camelus	0.30593218556897384
