Dalbulus_maidis	0.5117675556289202
Ulopa_reticulata	0.5407582082534258
Agallia_constricta	0.524137439093947
Llanquihuea_pilosa	0.5110013456440995
Holdgatiella_chepuensis	0.5069430109201997
Centrotus_cornutus	0.5257839642576051
Nessorhinus_gibberulus	0.5242367764948551
Stictocephala_bisonia	0.5231688102048242
Campylenchia_latipes	0.5252170167496507
Graphocephala_fennahi	0.5070126777497411
Vidanoana_flavomaculata	0.49032237680035723
Ponana_quadralaba	0.5012291805763722
Hespenedra_chilensis	0.490257370082397
Mapuchea_sp	0.46611074672265806
Tibicen_dorsata	0.5032532276268296
Okanagana_villosa	0.4966568384352418
Aphrophora_alni	0.49816998705501364
Philaenus_spumarius	0.5083817987895829
Prosapia_bicincta	0.5306199008564846
Cercopis_vulnerata	0.5116952219724475
Cyrpoptus_belfragei	0.5481724144202929
Taractellus_chilensis	0.5516060858090126
Dictyophara_europaea	0.558623154257806
Phylloscelis_atra	0.5591943079775452
Ladella_sp	0.5597154819904627
Acanalonia_conica	0.5721373588316878
Metcalfa_pruinosa	0.5650982048395379
Caliscelis_bonelli	0.5912387427655214
Bruchomorpha_oculata	0.592956131143265
Nilaparvata_lugens	0.606750139020342
Idiosystatus_acutiusculus	0.5517658594450827
Oliarus_placitus	0.5347519802182751
Tachycixius_pilosus	0.5393505461766399
Peloridium_hammoniorum	0.5134169284789556
Xenophyes_metoponcus	0.5224530692842316
Xenophysella_greensladeae	0.517115267817405
Trialeurodes_vaporariorum	0.6348984872201727
Glycaspis_brimblecombei	0.6940687859373744
Aphalara_polygoni	0.7121094036894213
Macrohomotoma_gladiata	0.7396860976662557
Pachypsylla_celtidismamma	0.7323270900310662
Psyllopsis_faxinicola	0.7526602608133026
Heteropsylla_cubana	0.8130225454360764
Trioza_urticae	0.7768608646834346
Acanthocasuarina_muellerianae	0.8034686125051921
Diaphorina_citri	0.7570673757267858
Trionymus_caricis	0.7408455309149151
Planococcus_citri	0.7401761390700317
Dactylopius_confuses	0.7654072001103187
Acutapsis_umbonifera	0.8112463086736942
Chrysomphalus_aonidum	0.8160775398823736
Unaspis_euonymi	0.8189487951868791
Coccus_sp	0.7918526277090971
Ceroplastes_cirripediformis	0.7864206707297262
Aclerda_sp	0.7774883967881673
Daktulosphaira_vitifoliae	0.7943060447098943
Prociphilus_tesselatus	0.803100719606497
Schizaphis_graminum	0.804701850054674
Uroleucon_ambrosiae	0.8064875847620891
Tuberolachnus_salignus	0.8131298078024451
Essigella_californica	0.8112967368333635
Tenthredo_koehleri	0.6498386856760774
Orussus_abietinus	0.6918189619529089
Acromyrmex_echinatior	0.7157534680121935
Aleochara_curtula	0.7905618948405565
Tribolium_castaneum	0.7304706060867343
Gyrinus_marinus	0.6748507886947804
Inocellia_crassicornis	0.6803189575675285
Xanthostigma_xanthostigma	0.6696725113748607
Osmylus_fulvicephalus	0.6962764207987334
Euroleon_nostras	0.7119520756434463
Corydalus_cornutus	0.686173255237368
Echmepteryx_hageni	0.6575536951708096
Cerobasis_guestfalica	0.650653729086336
Heterocaecilius_solocipennis	0.7659582993638301
Aaroniella_sp	0.7640184724892352
Bertkauia_sp	0.7627364003469356
Longivalvus_nubilus	0.7777845741451587
Ptycta_johnsoni	0.7786526589412103
Neoblaste_papillosus	0.7737491569493575
Hemipsocus_chroloticus	0.7848705559773218
Valenzuela_badiostigma	0.8074643599756095
Amphipsocus_japonicus	0.8102618037970419
Matsumuraiella_radiopicta	0.8101390121601764
Graphopsocus_cruciatus	0.8051011503967296
Lachesilla_contraforcepeta	0.8090050899223322
Lachesilla_abiesicola	0.7984382723015458
Elipsocus_kuriliensis	0.7520471383674039
Mesopsocus_unipunctatus	0.7433763344563138
Peripsocus_phaeopterus	0.8190644663720266
Ectopsocus_briggsi	0.795267991279381
Stimulopalpus_japonicus	0.6668717135920859
Badonnelia_titei	0.6377338162820859
Liposcelis_bostrychophila	0.6733522572295653
Embidopsocus_sp	0.6782612620199139
Menopon_gallinae	0.7080152565035345
Campanulotes_compar	0.7299264150699436
Craspedorrhynchus_sp	0.7146034721123534
Columbicola_columbae	0.7157582615797858
Geomydoecus_ewingi	0.7503778463875387
Echinophthirius_horridus	0.7610509836196466
Pediculus_humanus	0.7703590367389584
Haematomyzus_elephantis	0.7692137193231915
Apachyus_charteceus	0.646167748493051
Forficula_auricularia	0.660360923091868
Zorotypus_caudelli	0.59040709212006
Perla_marginata	0.5448692233790847
Leuctra_sp	0.5529555684454746
Gryllotalpa_sp	0.5762741075183314
Tetrix_subulata	0.5672456558143715
Timema_cristinae	0.5491081138237367
Peruphasma_schultei	0.5774934898712721
Aposthonia_japonica	0.6074632207981561
Tanzaniophasma_sp	0.5417773548557793
Galloisiana_yuasai	0.5286973596897901
Mantis_religiosa	0.5336321599069341
Metallyticus_splendidus	0.5623254679262372
Zootermopsis_nevadensis	0.5123708839410758
Cryptocercus_wrighti	0.5011946422212915
Blaberus_atropos	0.5236768802917604
Calopteryx_splendens	0.5825217317731504
Epiophlebia_superstes	0.5706882502024964
Cordulegaster_boltoni	0.5812081102602398
Baetis_sp	0.6240957069108662
Gynaikothrips_ficorum	0.574598806443006
Frankliniella_cephalica	0.4953045231615684
Frankliniella_occidentalis	0.492206176602114
Erythrothrips_arizonae	0.49031384749577944
Franklinothrips_vespiformis	0.5091997539146492
Orothrips_kelloggi	0.4946284539692944
Cycadothrips_chadwicki	0.4842360213728777
Trichocorixa_calva	0.5470979832609402
Gelastocoris_oculatus	0.5615956659573119
Aphelocheirus_aestivalis	0.6001802593847458
Ilyocoris_cimicoides	0.5745035219432231
Buenoa_margaritacea	0.5992612701154634
Notonecta_glauca	0.5692873412553635
Plea_minutissima	0.6122623534085133
Belostoma_flumineum	0.5644089362978463
Diplonychus_rusticus	0.574513836929656
Ranatra_linearis	0.5778322811613332
Saldula_saltatoria	0.6111590451591669
Aphelonotus_fraterculus	0.6405911884685141
Phymata_pennsylvanica	0.6537159078954791
Rhodnius_prolixus	0.6308289662021088
Arilus_cristatus	0.6294378751230375
Lygus_lineolaris	0.6182959811793333
Notostira_elongata	0.623039356897724
Lopidea_amorphae	0.6334308942812822
Corythucha_ciliata	0.6619748986800376
Orius_insidiosus	0.6635792135333468
Cimex_lectularius	0.6338917323881184
Pagasa_sp	0.6100355364015265
Nabis_subcoleoptratus	0.6227638705203201
Mezira_granulata	0.6433536663896893
Aradus_betulae	0.6294273960909281
Corimelaena_lateralis	0.6328649417221333
Scutelleridae_sp	0.647922652823522
Anoplogonius_nigricollis	0.6531726125962222
Megacopta_cribaria	0.6744349401940964
Chinavia_hilaris	0.6614850631854196
Piezosternum_callidum	0.6492950423481016
Chalcocoris_rutilans	0.6496514248296862
Acanthosoma_haemorrhoidale	0.6659447106164929
Sehirus_cincutus	0.6466644570543331
Arocatus_melanocephalus	0.6648418602891577
Oncopeltus_fasciatus	0.6741707197268965
Lygaeus_turcicus	0.6730006014262201
Lygaeus_equestris	0.6725228673104484
Geocoris_sp	0.6854485928511618
Chauliops_fallax	0.6786125855091598
Ischnodemus_falicus	0.6883877546039439
Jalysus_sp	0.7083419349920478
Metatropis_rufescens	0.706156889330775
Boisea_trivittata	0.6632552894605562
Alydus_pilosus	0.650407368414022
Anasa_tristis	0.6432023818227712
Largus_californicus_1	0.654071861365046
Largus_californicus_2	0.6537891060331974
Pyrrhocoris_apterus	0.6748415991533616
Hydrometra_stagnorum	0.6604386067089613
Mesovelia_mulsanti	0.718036442353192
Velia_caprai	0.6434872328484491
Rhagovelia_obesa	0.6765613014977586
Aquarius_paludum	0.6712786367827707
Limnoporus_canaliculatus	0.6771447513566081
Ceratocombus_sp	0.6564106364168767
Hoplitocoris_sp	0.7390584619374001
