Orukwaensis__LakeRukwa__24-2012	0.08051459290700733
Omalagarasi__Uvinza__131	0.08112648150496339
Omalagarasi__Uvinza__130	0.0807969835049634
Ovariabilis__MakobeIsland__395	0.08243277012272035
Ovariabilis__MakobeIsland__396	0.08197197652272037
Omtera__MteraReservoir__14_1G1	0.08124848063318403
Okaromo__LakeNyamagoma__207	0.08109498891760632
Okaromo__LakeNyamagoma__206	0.08095022901760632
Okarongae__MbambaBay__OR1A3	0.10272550290918854
Osquamipinnis__LakeMalawi__D14-J04	0.10245990490918853
Osquamipinnis__LakeMalawi__D14-J06	0.10237901040918854
Goldenchambo__LakeIkapu__G7B1	0.10735628140918851
Goldenchambo__LakeIkapu__G7B3	0.10722280770918853
Osquamipinnis__LakeIlamba__120B	0.10453905680918854
Osquamipinnis__LakeKingiri__94A	0.10577661300918852
Osquamipinnis__LakeKingiri__94B	0.10587988920918853
Osquamipinnis__LakeMassoko__221A	0.09777580560918853
Omacrochir__Zambia__CFH11-078	0.08346855210918852
Omacrochir__Angola__RB12-A050	0.08433992810918854
Otanganicae__Katanga__41	0.07409012359037659
Otanganicae__Katanga__42	0.0740979878903766
Okorogwe__Nambawala__T3J4	0.10527546737076676
Okorogwe__Nambawala__T3J6	0.10697185897076676
Okorogwe__MlinganoDam__P4B2	0.10267584437076677
Okorogwe__MlinganoDam__P4B1	0.10205304127076675
Ourolepis__ZanzibarSite4__Z1D7	0.11832993817076676
Ourolepis__ZanzibarSite3__Z1B9	0.11775876907076677
Ourolepis__LakeLugongwe__T3D1	0.11336455217076678
Ourolepis__LakeLugongwe__T2J5	0.10451680777076677
Ourolepis__Ifakara__T9J7	0.11034475957076677
Ourolepis__Ifakara__T9J4	0.10891311027076676
Ourolepis__Kilombero__F3	0.10765847407076677
Ourolepis__Kilombero__F4	0.10578661867076677
Ourolepis__Mbuyunipool__T6A8	0.10502413197076677
Ourolepis__WamiRiver__14_1E1	0.10507410507076675
Ochungruruensis__LakeKiungululu__3D9	0.11780190697076676
Ochungruruensis__LakeKiungululu__300	0.11787290747076679
Oshiranus__Salima__409A	0.12212234117076676
Oshiranus__LakeKingiri__373	0.12504503977076675
Oshiranus__LakeKingiri__97A	0.12478365777076676
Oshiranus__Lituhu__T8H6	0.12228254447076675
Oshiranus__Metangula__RB10-A251	0.12199214587076676
Oshiranus__LakeIlamba__142A	0.12328110237076675
Oshiranus__LakeIlamba__152	0.12286346077076675
Oshiranus__Salima__411B	0.11801319607076677
Oshiranus__Lituhu__T8H7	0.11592115277076676
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11759788637076676
Oplacidus__NamiungoRiver__122A	0.13153843367076679
Oplacidus__NamiungoRiver__123B	0.13163975167076677
Oplacidus__Nambuti__73C	0.13319404117076675
Oplacidus__Nambuti__73D	0.13393504007076676
Orovumae__LakeChidya__141A	0.12859454757076677
Orovumae__LakeChidya__141D	0.12928625557076676
Orovumae__Rovuma__83-2013	0.12939815037076677
Oplacidus__Mozambique__AC13-A158	0.11082715787076676
Oplacidus__Mozambique__AC13-A128	0.11051695987076676
Omossambicus__Mozambique__C13	0.07109775560688522
Ojipe__NyumbayaMunga__P2G6	0.07653844979248907
Ohunteri__LakeChala__G2-K2G3	0.0724905113128133
Ogirigan__LakeJipe__P3C5	0.08735315693354324
Ogirigan__LakeKumba__P1E1	0.08963177103354325
Ohunteri__LakeChala__G1-K2G2	0.06551411525522759
Oamphimelas__LakeManyara__P3H1	0.10003707318524832
Oamphimelas__LakeManyara__P3H2	0.09989183128524837
Oamphimelas__LakeSulungali__T9F2	0.10217956052515971
Agrahami__LakeMagadi__Ag2630	0.1257690449224757
Agrahami__LakeMagadi__Ag2638	0.12557755502247572
Oesculentus__Malimbe__V71	0.10486281659204655
Oesculentus__Malimbe__MG340	0.10677136969204654
Oesculentus__LakeRukwa__T10E03	0.10715155429204655
Oesculentus__LakeRukwa__T10F04	0.10727884459204654
Oleucostictus__LakeAlbert__U3L3	0.11852995263981878
Oleucostictus__LakeAlbert__U7L7	0.11827055323981878
Oleucostictus__Malimbe__V56	0.11870937923981878
Oleucostictus__Malimbe__V46	0.11830173573981878
Mzebra1	0.23662497003981878
Mzebra2	0.2366256993398188
Sgalilaeus__LakeAlbert__U1B1	0.11631988163981878
Sgalilaeus__LakeAlbert__U2B2	0.11632405673981877
Ospilurus1	0.13000406183981877
Oniloticus__Malimbe__V79	0.14220476343981878
Oniloticus__LakeAlbert__U3A3	0.1443200084398188
Oniloticus__LakeAlbert__U1A1	0.14391492563981878
Oniloticus__Malimbe__V77	0.1401264479398188
Oaureus2	0.13017561303981878
Oaureus1	0.1297998993398188
