Pseudapis_riftensis	0.03867864718246085
Pseudapis_kenyensis	0.037166606589264774
Pseudapis_nilotica	0.04692250348167632
Pseudapis_interstitinervis	0.04081016400042728
Pseudapis_siamensis	0.03848047155333212
Pseudapis_cinerea	0.04178459784098637
Nomiapis_bispinosa	0.04686552423793629
Steganomus_ennediensis	0.075471422938756
Steganomus_junodi	0.08053820568457935
Ruginomia_rugiventris	0.08583688815914071
Pachynomia_tshibindica	0.07868914785578238
Pachynomia_amoenula	0.07927388862060983
Pachynomia_flavicarpa	0.0787109509073571
Stictonomia_schubotzi	0.11080877510994243
Stictonomia_aliceae	0.06788221112588075
Stictonomia_sangaensis	0.06855717024743364
Acunomia_melanderi	0.11107416577844305
Hoplonomia_elliotii	0.12766908291831078
Curvinomia_chalybeata	0.11570051411366082
Austronomia_australica	0.10802877578837802
Macronomia_clavisetis	0.11874080079319767
Lipotriches_justiciae	0.10783308259605345
Lipotriches_collaris	0.11153045267296587
Dieunomia_heteropoda	0.153309097476505
Dieunomia_triangulifera	0.1556182169065953
