Agapornis_roseicollis	0.18105066340523907
Melopsittacus_undulatus	0.17732177238455282
Amazona_guildingii	0.1758588592492628
Eolophus_roseicapillus	0.15832923365778429
Probosciger_aterrimus	0.15937929473615012
Molothrus_ater	0.2345933827177401
Quiscalus_mexicanus	0.23469498949277587
Agelaius_phoeniceus	0.23289896336370222
Setophaga_coronata	0.23945011341476563
Setophaga_kirtlandii	0.2401060228970087
Junco_hyemalis	0.23762775647858536
Zonotrichia_albicollis	0.2384982281797034
Melospiza_melodia	0.23731526740670839
Spizella_passerina	0.23663361876887257
Cardinalis_cardinalis	0.23610303459207152
Passerina_amoena	0.23389178618211764
Pheucticus_melanocephalus	0.2322090549379122
Geospiza_fortis	0.23355284803410462
Sporophila_hypoxantha	0.2335348806152802
Nesospiza_acunhae	0.23380890799725776
Calcarius_ornatus	0.23184107741794333
Emberiza_fucata	0.23473742290784216
Rhodinocichla_rosea	0.22696824538697413
Loxia_curvirostra	0.2239437981973558
Loxia_leucoptera	0.22372948457744057
Serinus_canaria	0.22694362541916774
Chlorodrepanis_virens	0.22238111766375024
Hemignathus_wilsoni	0.22205617130450264
Motacilla_alba	0.22853529366972367
Passer_domesticus	0.22753543716788618
Hypocryptadius_cinnamomeus	0.21953119933443324
Prunella_fulvescens	0.2195969558503707
Prunella_himalayana	0.21769112759164566
Vidua_chalybeata	0.21827226233635388
Vidua_macroura	0.2177608871734008
Lonchura_striata	0.22451481798433
Taeniopygia_guttata	0.2229212117392494
Ploceus_nigricollis	0.2128801811364675
Urocynchramus_pylzowi	0.21896112653359984
Peucedramus_taeniatus	0.21866212376739702
Irena_cyanogastra	0.2229669951424158
Chloropsis_cyanopogon	0.21414645401897975
Chloropsis_hardwickii	0.21830724494664533
Dicaeum_eximium	0.21743684219381063
Leptocoma_aspasia	0.2091651097283803
Promerops_cafer	0.20945212375749092
Oenanthe_oenanthe	0.22526597678931914
Saxicola_maurus	0.22381840205943854
Ficedula_albicollis	0.22441015970257613
Erithacus_rubecula	0.2314168059162494
Cercotrichas_coryphaeus	0.22035878230479983
Copsychus_sechellarum	0.22178561410674205
Catharus_fuscescens	0.22832664899782043
Cinclus_mexicanus	0.2317230128143491
Leucopsar_rothschildi	0.21589905493420136
Sturnus_vulgaris	0.21547976818804415
Rhabdornis_inornatus	0.21754436116216722
Toxostoma_redivivum	0.22152854215265594
Buphagus_erythrorhynchus	0.21364957221756925
Elachura_formosa	0.24886923076756096
Polioptila_caerulea	0.22285445400594003
Thryothorus_ludovicianus	0.2273638378143708
Certhia_brachydactyla	0.222174208618794
Certhia_familiaris	0.22215476427973294
Sitta_europaea	0.2317083855237527
Tichodroma_muraria	0.21748245902237337
Regulus_satrapa	0.23857914714138426
Bombycilla_garrulus	0.21917264447954374
Phainopepla_nitens	0.21106345325119397
Zosterops_hypoxanthus	0.21918694969923622
Zosterops_lateralis	0.2189324994404273
Sterrhoptilus_dennistouni	0.22076983119894872
Illadopsis_cleaveri	0.22334831154771223
Leiothrix_lutea	0.22568179628300666
Pomatorhinus_ruficollis	0.22247939708457473
Sylvia_atricapilla	0.21947115056681543
Sylvia_borin	0.21679335577463563
Sinosuthora_webbiana	0.22193548860388118
Brachypodius_atriceps	0.22467007730119382
Pycnonotus_jocosus	0.22394118087934714
Cettia_cetti	0.22667061038512992
Horornis_vulcanius	0.22479628742863944
Erythrocercus_mccallii	0.2264838916488951
Aegithalos_caudatus	0.2302361762286381
Hylia_prasina	0.22472757068330942
Phylloscopus_trochilus	0.2181581146924951
Rhadina_sibilatrix	0.21704297170876163
Hirundo_rustica	0.23217326526136342
Oxylabes_madagascariensis	0.2176526943698147
Donacobius_atricapilla	0.22764407090157612
Locustella_ochotensis	0.22524469088639965
Acrocephalus_arundinaceus	0.208819414468134
Hippolais_icterina	0.21091613754377955
Cisticola_juncidis	0.23536786671910556
Sylvietta_virens	0.22107545520350733
Nicator_chloris	0.21977550202782614
Alaudala_cheleensis	0.22649945570842647
Panurus_biarmicus	0.22082349525423298
Parus_major	0.21465453850953062
Pseudopodoces_humilis	0.2123967830294166
Poecile_atricapillus	0.2114856450053515
Anthoscopus_minutus	0.22907147324419613
Chaetops_frenatus	0.21374167355687118
Picathartes_gymnocephalus	0.2082066727621044
Drymodes_brunneopygia	0.214024245352534
Callaeas_wilsoni	0.19992481982791016
Notiomystis_cincta	0.21214425821273555
Melanocharis_versteri	0.19884954032712496
Cnemophilus_loriae	0.19703394469087296
Erpornis_zantholeuca	0.21517217464733276
Vireo_altiloquus	0.213006569423026
Pteruthius_melanotis	0.21083821135077138
Oreocharis_arfaki	0.2101169271470657
Pachycephala_philippinensis	0.19960745110606623
Oriolus_oriolus	0.20367951725671185
Aleadryas_rufinucha	0.20004445835064766
Falcunculus_frontatus	0.20160763982964874
Eulacestoma_nigropectus	0.19994092118300277
Daphoenositta_chrysoptera	0.2040100766233585
Dyaphorophyia_castanea	0.2072376817889373
Mystacornis_crossleyi	0.2095850369956537
Dryoscopus_gambensis	0.20476666091650375
Rhagologus_leucostigma	0.19774137537345943
Gymnorhina_tibicen	0.19766671792745757
Machaerirhynchus_nigripectus	0.2022313840984381
Mohoua_ochrocephala	0.1977154197566846
Corvus_brachyrhynchos	0.1897834067252253
Corvus_cornix	0.18957961235582613
Corvus_moneduloides	0.19061458849972313
Aphelocoma_coerulescens	0.19402257076134274
Lanius_ludovicianus	0.2152692405371402
Ifrita_kowaldi	0.20012282998229863
Paradisaea_raggiana	0.19618950287168574
Struthidea_cinerea	0.198798520626398
Myiagra_hebetior	0.20426979907367607
Dicrurus_megarhynchus	0.1974278330524285
Chaetorhynchus_papuensis	0.19991038038362485
Rhipidura_dahli	0.21291166130635955
Edolisoma_coerulescens	0.19465890986192977
Ptilorrhoa_leucosticta	0.1936446156283118
Orthonyx_spaldingii	0.19824004240707513
Pomatostomus_ruficeps	0.210506359486979
Origma_solitaria	0.20338516118201327
Pardalotus_punctatus	0.20328615909413836
Grantiella_picta	0.20586250707189446
Dasyornis_broadbenti	0.20232857882208574
Malurus_elegans	0.22173468231932503
Climacteris_rufus	0.19844286640611752
Ptilonorhynchus_violaceus	0.18471382436512176
Atrichornis_clamosus	0.18809830800733876
Menura_novaehollandiae	0.1736524227596717
Mionectes_macconnelli	0.1969952084045975
Tyrannus_savana	0.18705428605515548
Tachuris_rubrigastra	0.18820868031005994
Neopipo_cinnamomea	0.1796408362595588
Piprites_chloris	0.18790355184942464
Onychorhynchus_coronatus	0.1826837202971471
Oxyruncus_cristatus	0.18072434270387888
Pachyramphus_minor	0.18455136787131612
Cephalopterus_ornatus	0.1771132142833027
Lepidothrix_coronata	0.1558816186802954
Manacus_manacus	0.15675804211632421
Campylorhamphus_procurvoides	0.2027601743356583
Xiphorhynchus_elegans	0.20121675199751962
Furnarius_figulus	0.20298671669753557
Sclerurus_mexicanus	0.19761237573954774
Formicarius_rufipectus	0.22258084498185954
Scytalopus_superciliaris	0.2024722309115548
Grallaria_varia	0.20898305624118166
Rhegmatorhina_hoffmannsi	0.20828392245191713
Sakesphorus_luctuosus	0.2072852935547856
Sapayoa_aenigma	0.1960042620611889
Pitta_sordida	0.21610837906099495
Calyptomena_viridis	0.18753297663117643
Smithornis_capensis	0.19526835530942036
Neodrepanis_coruscans	0.19954672512143157
Serilophus_lunatus	0.1994465458790643
Acanthisitta_chloris	0.193511645512588
Falco_cherrug	0.12601606607215454
Falco_peregrinus	0.1259696080024776
Herpetotheres_cachinnans	0.12611986894939797
Cariama_cristata	0.11972785655898818
Chunga_burmeisteri	0.11969975496422113
Ramphastos_sulfuratus	0.2264303380675684
Semnornis_frantzii	0.23662948160390346
Eubucco_bourcierii	0.23544682317253968
Tricholaema_leucomelas	0.23744911928137147
Psilopogon_haemacephalus	0.24137959073211712
Picoides_pubescens	0.22851964615727233
Indicator_maculatus	0.21903351755343678
Bucco_capensis	0.20281225449604945
Galbula_dea	0.19547286160030988
Chloroceryle_aenea	0.18697679617043034
Halcyon_senegalensis	0.16891822830156572
Ceyx_cyanopectus	0.21198578697068002
Baryphthengus_martii	0.18670489974920976
Todus_mexicanus	0.19151032929778328
Brachypteracias_leptosomus	0.1713359803907087
Eurystomus_gularis	0.1668136525743254
Merops_nubicus	0.19492451265567978
Buceros_rhinoceros	0.17773495373828796
Bucorvus_abyssinicus	0.1621875065097802
Rhinopomastus_cyanomelas	0.26603698955628624
Upupa_epops	0.2620805905423227
Apaloderma_vittatum	0.18030195138054567
Trogon_melanurus	0.17706118760523426
Leptosomus_discolor	0.14493352381916225
Colius_striatus	0.1869593044646433
Urocolius_indicus	0.19118567455227137
Haliaeetus_albicilla	0.10770180344310482
Haliaeetus_leucocephalus	0.1077438135115587
Aquila_chrysaetos	0.11352330420375643
Spizaetus_tyrannus	0.11436718430780221
Circaetus_pectoralis	0.11419949695587372
Pandion_haliaetus	0.12597678474391338
Sagittarius_serpentarius	0.12735478671147107
Cathartes_aura	0.10718257305369078
Ciccaba_nigrolineata	0.12048107152792494
Strix_occidentalis	0.12038899049467304
Glaucidium_brasilianum	0.14201457686052055
Tyto_alba	0.14443844374274847
Phalacrocorax_auritus	0.11849268688568108
Phalacrocorax_brasilianus	0.11845955759934158
Phalacrocorax_harrisi	0.11911252667339778
Phalacrocorax_carbo	0.11999591411127197
Phalacrocorax_pelagicus	0.11988942819144122
Anhinga_anhinga	0.133945039721894
Anhinga_rufa	0.13403847117594736
Sula_dactylatra	0.1344351457587212
Fregata_magnificens	0.11488464754077227
Pelecanus_crispus	0.12633510728926506
Scopus_umbretta	0.1381567671813272
Balaeniceps_rex	0.11725510231937328
Cochlearius_cochlearius	0.13059768458054488
Egretta_garzetta	0.13866316259356004
Mesembrinibis_cayennensis	0.11535420899291013
Nipponia_nippon	0.11738184948288528
Ciconia_maguari	0.11235738745418396
Calonectris_borealis	0.11589037577216377
Pelecanoides_urinatrix	0.12276405754653547
Fulmarus_glacialis	0.11365023281934429
Hydrobates_tethys	0.11590995303308993
Fregetta_grallaria	0.10908208445980185
Oceanites_oceanicus	0.11079112650618368
Thalassarche_chlororhynchos	0.10436660856885473
Aptenodytes_forsteri	0.1005907515810266
Pygoscelis_adeliae	0.10371157341432291
Gavia_stellata	0.11698857293278016
Eurypyga_helias	0.16152592427872736
Rhynochetos_jubatus	0.157836331984718
Phaethon_lepturus	0.13710366079823288
Chaetura_pelagica	0.18010698361651042
Hemiprocne_comata	0.15704883111413687
Calypte_anna	0.17813283623777762
Oreotrochilus_melanogaster	0.17550217883708147
Aegotheles_bennettii	0.16065568506937317
Podargus_strigoides	0.1556311184332495
Nyctibius_bracteatus	0.12739920384659364
Nyctibius_grandis	0.12300829095756018
Steatornis_caripensis	0.15009550223268633
Antrostomus_carolinensis	0.14643057595809855
Chordeiles_acutipennis	0.14953438295958021
Nyctiprogne_leucopyga	0.13841549255137583
Uria_aalge	0.032483090303003226
Uria_lomvia	0.03238186373624502
Cepphus_grylle	0.04165524234022128
Stercorarius_parasiticus	0.050383841623790414
Chroicocephalus_maculipennis	0.05281043852093645
Larus_smithsonianus	0.05229231637317308
Rissa_tridactyla	0.04993741550364887
Phaetusa_simplex	0.053052797188560756
Rynchops_niger	0.058000035107583614
Glareola_pratincola	0.07860748703735293
Rhinoptilus_africanus	0.07946317548803222
Dromas_ardeola	0.06158788616537064
Turnix_velox	0.20139327970781332
Nycticryphes_semicollaris	0.10791056210795719
Rostratula_benghalensis	0.11582954481661013
Jacana_jacana	0.13029943321246332
Pedionomus_torquatus	0.12723671245218937
Thinocorus_orbignyianus	0.12380141040856793
Arenaria_interpres	0.08792614773538851
Calidris_pugnax	0.0907947530355424
Limosa_lapponica	0.08841447951713853
Charadrius_alexandrinus	0.09437044301866956
Charadrius_vociferus	0.1014037124101584
Himantopus_himantopus	0.08981990023009227
Ibidorhyncha_struthersii	0.0956755068265719
Chionis_minor	0.10461299685875756
Pluvianellus_socialis	0.10670957200130071
Burhinus_bistriatus	0.09955548711656342
Balearica_regulorum	0.11955255164790822
Grus_americana	0.11693839115758603
Aramus_guarauna	0.12587123312791715
Psophia_crepitans	0.14973728549949866
Atlantisia_rogersi	0.18169663815861278
Zapornia_atra	0.1768136698504707
Heliornis_fulica	0.19595226033221205
Opisthocomus_hoazin	0.15145792314112957
Ceuthmochares_aereus	0.182378767766128
Piaya_cayana	0.19585611852490245
Cuculus_canorus	0.18283375366715593
Centropus_bengalensis	0.19925087558028248
Centropus_unirufus	0.19148966997409617
Geococcyx_californianus	0.18816685771340602
Crotophaga_sulcirostris	0.17362369059422864
Ardeotis_kori	0.14725871420629635
Chlamydotis_macqueenii	0.15058564204034572
Lophotis_ruficrista	0.1413234850998677
Corythaeola_cristata	0.1392119609719158
Corythaixoides_concolor	0.14134234078998845
Tauraco_erythrolophus	0.1434632716939526
Columba_livia	0.1656287008894891
Patagioenas_fasciata	0.1669193206501357
Columbina_picui	0.1756349358543966
Alopecoenas_beccarii	0.1662196160025304
Caloenas_nicobarica	0.15825492446845507
Pterocles_gutturalis	0.15148809693610857
Syrrhaptes_paradoxus	0.15914875820851937
Pterocles_burchelli	0.1517592277458784
Mesitornis_unicolor	0.16814116654996047
Podiceps_cristatus	0.12991633607316092
Podilymbus_podiceps	0.13662482126630598
Phoenicopterus_ruber	0.1123051265746962
Anas_platyrhynchos	0.23737513548941316
Anas_zonorhyncha	0.2373538947685399
Asarcornis_scutulata	0.2391461499054404
Cairina_moschata	0.23721899049010395
Anser_cygnoid	0.22170218573755093
Anseranas_semipalmata	0.1972094800238233
Chauna_torquata	0.20029131061564104
Alectura_lathami	0.25500265054520793
Penelope_pileata	0.2608066810223232
Numida_meleagris	0.25483820152880715
Meleagris_gallopavo	0.2772359269083456
Tympanuchus_cupido	0.2872550345922005
Phasianus_colchicus	0.27516978467934894
Gallus_gallus	0.27223081090661405
Coturnix_japonica	0.2981920598639972
Odontophorus_gujanensis	0.28473327141876387
Colinus_virginianus	0.28827129904657006
Callipepla_squamata	0.2898286324066253
Crypturellus_cinnamomeus	0.3436517572303837
Crypturellus_undulatus	0.3430800189095204
Crypturellus_soui	0.35055904614050504
Tinamus_guttatus	0.34763376998290446
Nothocercus_julius	0.33942041655374294
Nothocercus_nigrocapillus	0.33981693728646867
Nothoprocta_ornata	0.3306202692591172
Nothoprocta_pentlandii	0.3306293578124511
Nothoprocta_perdicaria	0.3413460424089277
Eudromia_elegans	0.3746221560613494
Rhea_americana	0.2721346071725879
Rhea_pennata	0.272257248991575
Apteryx_haastii	0.2310342381512027
Apteryx_owenii	0.23114369084148081
Apteryx_australis	0.23088405779947208
Apteryx_rowi	0.23075706620078945
Casuarius_casuarius	0.23524485714988025
Dromaius_novaehollandiae	0.239654494896584
Struthio_camelus	0.2577593428690425
