Glareola_pratincola	0.1509124854349594
Dromas_ardeola	0.13584619683434238
Uria_aalge	0.13260282706198936
Uria_lomvia	0.13250864578747915
Alca_torda	0.13252486539867336
Cepphus_grylle	0.13623285776824484
Stercorarius_parasiticus	0.13768359424691484
Chroicocephalus_maculipennis	0.13754403843838006
Larus_smithsonianus	0.13703683672705302
Rissa_tridactyla	0.13466091879602682
Phaetusa_simplex	0.1376820989717309
Rynchops_niger	0.1424972829272488
Turnix_velox	0.2595328090793113
Nycticryphes_semicollaris	0.15342753591122804
Rostratula_benghalensis	0.16210241423317917
Jacana_jacana	0.17570032355859233
Pedionomus_torquatus	0.17215385685539725
Thinocorus_orbignyianus	0.1693112187883965
Calidris_pugnax	0.13449732040657555
Limosa_lapponica	0.13219502504062036
Charadrius_alexandrinus	0.13824048495521513
Charadrius_vociferus	0.14503093756638633
Himantopus_himantopus	0.13366331114612384
Ibidorhyncha_struthersii	0.13973850716058578
Chionis_minor	0.14852597007685475
Pluvianellus_socialis	0.1505834580020738
Burhinus_bistriatus	0.1434226652399616
Balearica_regulorum	0.15006069813177375
Grus_americana	0.1473062602318177
Aramus_guarauna	0.15646741970051273
Psophia_crepitans	0.17951080388042498
Atlantisia_rogersi	0.21132401199748377
Zapornia_atra	0.20646993822440549
Heliornis_fulica	0.22529929983317012
Opisthocomus_hoazin	0.18008641586884938
Phalacrocorax_auritus	0.14641929388129943
Phalacrocorax_brasilianus	0.14635752332593754
Phalacrocorax_harrisi	0.14698739101560457
Phalacrocorax_carbo	0.1478853355276999
Phalacrocorax_pelagicus	0.14779992544322773
Anhinga_anhinga	0.16148263159806847
Anhinga_rufa	0.16160730065482573
Sula_dactylatra	0.16227778379507
Fregata_magnificens	0.14310581751326373
Pelecanus_crispus	0.15367361749605907
Scopus_umbretta	0.16620286764274508
Balaeniceps_rex	0.1452560823251622
Cochlearius_cochlearius	0.15810176399375575
Egretta_garzetta	0.16604459744526992
Mesembrinibis_cayennensis	0.1431616327032053
Nipponia_nippon	0.145134054174117
Ciconia_maguari	0.1406446960474765
Calonectris_borealis	0.14355260387117447
Pelecanoides_urinatrix	0.1508499158771244
Fulmarus_glacialis	0.14152485203270143
Hydrobates_tethys	0.14376888173222324
Fregetta_grallaria	0.1371209891035841
Oceanites_oceanicus	0.1389792594063458
Thalassarche_chlororhynchos	0.1323737401986441
Aptenodytes_forsteri	0.12840246159313295
Pygoscelis_adeliae	0.1316328413831897
Gavia_stellata	0.1454794000942794
Eurypyga_helias	0.18966760424635787
Rhynochetos_jubatus	0.1855204537875998
Phaethon_lepturus	0.1643279339696715
Chaetura_pelagica	0.2090212685071969
Hemiprocne_comata	0.18518493639679862
Calypte_anna	0.2062531661134622
Oreotrochilus_melanogaster	0.20364591416479028
Aegotheles_bennettii	0.18910176683522703
Podargus_strigoides	0.1818107743426196
Nyctibius_bracteatus	0.1557910382863816
Nyctibius_grandis	0.1510435904104336
Steatornis_caripensis	0.1782953624188509
Antrostomus_carolinensis	0.17498931773195914
Chordeiles_acutipennis	0.17806860956772644
Nyctiprogne_leucopyga	0.1671728659072301
Molothrus_ater	0.2017462617692704
Quiscalus_mexicanus	0.20207313068319477
Agelaius_phoeniceus	0.20015816067193648
Setophaga_coronata	0.20670985452316332
Setophaga_kirtlandii	0.20750870936684215
Junco_hyemalis	0.20510415257072764
Zonotrichia_albicollis	0.2059424657400996
Melospiza_melodia	0.2049126020196951
Spizella_passerina	0.20437530641218699
Cardinalis_cardinalis	0.20326872986074676
Passerina_amoena	0.20154541303757123
Pheucticus_melanocephalus	0.19988459053701962
Geospiza_fortis	0.20098442586445162
Sporophila_hypoxantha	0.20094962394247462
Nesospiza_acunhae	0.20173289384918933
Calcarius_ornatus	0.19979514198621073
Emberiza_fucata	0.20238816377233104
Rhodinocichla_rosea	0.19451107952319954
Loxia_curvirostra	0.19135025389629548
Loxia_leucoptera	0.1911203520442464
Serinus_canaria	0.1944125362705466
Chlorodrepanis_virens	0.18972629480574663
Hemignathus_wilsoni	0.1893878192202843
Motacilla_alba	0.19551544269298027
Passer_domesticus	0.19536129640341313
Hypocryptadius_cinnamomeus	0.18689739656220378
Prunella_fulvescens	0.18729077410014297
Prunella_himalayana	0.18525894977772378
Vidua_chalybeata	0.18553560069505984
Vidua_macroura	0.1850321596183453
Lonchura_striata	0.19196790824053095
Taeniopygia_guttata	0.19054821817006695
Ploceus_nigricollis	0.18047664572970817
Urocynchramus_pylzowi	0.18630451507958914
Peucedramus_taeniatus	0.18585619935940828
Irena_cyanogastra	0.19012340968285707
Chloropsis_cyanopogon	0.18176217283013077
Chloropsis_hardwickii	0.18595401733252173
Dicaeum_eximium	0.1843426453845405
Leptocoma_aspasia	0.176662018452322
Promerops_cafer	0.17633394244209022
Oenanthe_oenanthe	0.19196613756100292
Saxicola_maurus	0.1905890200139262
Ficedula_albicollis	0.1907313029542395
Erithacus_rubecula	0.19798087682481713
Cercotrichas_coryphaeus	0.18669404667069175
Copsychus_sechellarum	0.18820362187222137
Catharus_fuscescens	0.19532007544326885
Cinclus_mexicanus	0.1987498312794452
Leucopsar_rothschildi	0.1814036319381697
Sturnus_vulgaris	0.1808730334052443
Rhabdornis_inornatus	0.18292914397754478
Buphagus_erythrorhynchus	0.17929707227836986
Elachura_formosa	0.21658612161147386
Polioptila_caerulea	0.19011065186988207
Thryothorus_ludovicianus	0.19517068864978362
Certhia_brachydactyla	0.18992185264052192
Certhia_familiaris	0.1899038505653243
Sitta_europaea	0.19831723245267613
Tichodroma_muraria	0.18434711967313466
Regulus_satrapa	0.20614800073824877
Bombycilla_garrulus	0.18632007330285294
Phainopepla_nitens	0.17874370927506655
Zosterops_hypoxanthus	0.1853159811556122
Zosterops_lateralis	0.18506962162813637
Sterrhoptilus_dennistouni	0.1868405145435476
Illadopsis_cleaveri	0.18935180500772075
Leiothrix_lutea	0.19230174540651784
Pomatorhinus_ruficollis	0.1887535903896542
Sylvia_atricapilla	0.1857662223981832
Sylvia_borin	0.183236772672465
Sinosuthora_webbiana	0.18797443977802591
Brachypodius_atriceps	0.19074016927021575
Pycnonotus_jocosus	0.1901112108533688
Cettia_cetti	0.19266569807007622
Horornis_vulcanius	0.19045225035676255
Erythrocercus_mccallii	0.19274689411639015
Aegithalos_caudatus	0.19645098978000158
Hylia_prasina	0.191377286442716
Phylloscopus_trochilus	0.1842319396065496
Rhadina_sibilatrix	0.18321137722701203
Hirundo_rustica	0.19853260577869442
Oxylabes_madagascariensis	0.1839180534411383
Donacobius_atricapilla	0.1931404123862553
Locustella_ochotensis	0.1914759971539219
Acrocephalus_arundinaceus	0.17482417667465686
Hippolais_icterina	0.17676898451802953
Cisticola_juncidis	0.20139437859934664
Sylvietta_virens	0.18726196743235568
Alaudala_cheleensis	0.1924722202937909
Panurus_biarmicus	0.18684180163884145
Parus_major	0.1818794568339595
Pseudopodoces_humilis	0.17970647678704837
Poecile_atricapillus	0.17894814257036268
Anthoscopus_minutus	0.1958178113400173
Chaetops_frenatus	0.18412763196306856
Picathartes_gymnocephalus	0.1780086081659739
Drymodes_brunneopygia	0.18330041487942886
Callaeas_wilsoni	0.17023174387446496
Notiomystis_cincta	0.18273532957343033
Melanocharis_versteri	0.16966331611518276
Cnemophilus_loriae	0.16795560144401486
Erpornis_zantholeuca	0.1834220624208935
Vireo_altiloquus	0.18145188997404837
Pteruthius_melanotis	0.17937121102573494
Oreocharis_arfaki	0.1776579070118149
Pachycephala_philippinensis	0.1680279226987545
Oriolus_oriolus	0.17186013024570432
Aleadryas_rufinucha	0.16845127357583692
Falcunculus_frontatus	0.16979425940966641
Eulacestoma_nigropectus	0.16790318934288262
Dyaphorophyia_castanea	0.17616734045465243
Mystacornis_crossleyi	0.17758545954704338
Dryoscopus_gambensis	0.1730417477335846
Rhagologus_leucostigma	0.16594041788188038
Gymnorhina_tibicen	0.16641361276943173
Machaerirhynchus_nigripectus	0.17106021363426668
Mohoua_ochrocephala	0.1665048233246092
Corvus_brachyrhynchos	0.15852239914004923
Corvus_cornix	0.15833648962821095
Corvus_moneduloides	0.1593979596637953
Aphelocoma_coerulescens	0.16278009046615383
Lanius_ludovicianus	0.18434733465906555
Ifrita_kowaldi	0.168906481064008
Paradisaea_raggiana	0.16487069370045562
Struthidea_cinerea	0.16776278939061717
Myiagra_hebetior	0.17366743720239697
Dicrurus_megarhynchus	0.16619018946478983
Chaetorhynchus_papuensis	0.16873233215388975
Rhipidura_dahli	0.1816646087002706
Edolisoma_coerulescens	0.16356433522877012
Ptilorrhoa_leucosticta	0.16354520727694186
Orthonyx_spaldingii	0.17192613018639558
Pomatostomus_ruficeps	0.1834673952990303
Origma_solitaria	0.17990353817922633
Pardalotus_punctatus	0.1798098706525849
Grantiella_picta	0.18329136225941606
Dasyornis_broadbenti	0.17945566999280937
Malurus_elegans	0.198460923705464
Climacteris_rufus	0.18222361248101338
Ptilonorhynchus_violaceus	0.1686879691372373
Atrichornis_clamosus	0.17503753162754326
Menura_novaehollandiae	0.16043663450215423
Mionectes_macconnelli	0.18932863297551894
Tyrannus_savana	0.1798252701950589
Tachuris_rubrigastra	0.1806690534764938
Neopipo_cinnamomea	0.17227622598791903
Piprites_chloris	0.18043390842885626
Onychorhynchus_coronatus	0.1750066074908765
Oxyruncus_cristatus	0.17356736565489406
Pachyramphus_minor	0.1772421763737263
Cephalopterus_ornatus	0.16953724659935734
Lepidothrix_coronata	0.14843490655401842
Manacus_manacus	0.14952483167226263
Campylorhamphus_procurvoides	0.19538309848757227
Xiphorhynchus_elegans	0.19400647097840804
Furnarius_figulus	0.19526775767079207
Sclerurus_mexicanus	0.19020421954154487
Formicarius_rufipectus	0.21529039525578242
Scytalopus_superciliaris	0.19492801530473797
Grallaria_varia	0.20263962293144952
Rhegmatorhina_hoffmannsi	0.20152213017132037
Sakesphorus_luctuosus	0.20062613963343426
Sapayoa_aenigma	0.18917348643972431
Pitta_sordida	0.20923649492478053
Calyptomena_viridis	0.17977381555052807
Smithornis_capensis	0.1887565366035475
Neodrepanis_coruscans	0.1920488610596433
Serilophus_lunatus	0.19222746710743027
Acanthisitta_chloris	0.1920623312125881
Agapornis_roseicollis	0.21022634623556669
Melopsittacus_undulatus	0.20671590659643924
Amazona_guildingii	0.20471267534482307
Eolophus_roseicapillus	0.18780290686101064
Probosciger_aterrimus	0.188893800416219
Nestor_notabilis	0.18724318848878654
Falco_cherrug	0.14646116204257334
Falco_peregrinus	0.14642803590454498
Herpetotheres_cachinnans	0.14710919932654304
Cariama_cristata	0.14142293644245973
Chunga_burmeisteri	0.1413127700958512
Ramphastos_sulfuratus	0.24734358696318287
Semnornis_frantzii	0.25771209549055707
Eubucco_bourcierii	0.256396143468795
Tricholaema_leucomelas	0.2577857232409379
Psilopogon_haemacephalus	0.2617132602075529
Picoides_pubescens	0.24814753948937487
Indicator_maculatus	0.23990598917795328
Bucco_capensis	0.22313364007177822
Galbula_dea	0.21655865741232697
Chloroceryle_aenea	0.20895266432726656
Halcyon_senegalensis	0.19026243267851922
Ceyx_cyanopectus	0.2340626891848634
Baryphthengus_martii	0.2095482506592891
Todus_mexicanus	0.21244814210289872
Brachypteracias_leptosomus	0.19415988053835592
Eurystomus_gularis	0.18790324523397894
Merops_nubicus	0.21709600431063442
Buceros_rhinoceros	0.1995672429630498
Bucorvus_abyssinicus	0.1840137586254478
Rhinopomastus_cyanomelas	0.28752092856084355
Upupa_epops	0.28352922247098333
Apaloderma_vittatum	0.20132165658007112
Trogon_melanurus	0.19855262820739533
Leptosomus_discolor	0.16713611111299415
Colius_striatus	0.2091717894390709
Urocolius_indicus	0.21350466607461888
Haliaeetus_albicilla	0.11403721494498453
Haliaeetus_leucocephalus	0.11408421571553017
Aquila_chrysaetos	0.1176895764017581
Circaetus_pectoralis	0.12086297679861427
Pandion_haliaetus	0.13848314614340407
Sagittarius_serpentarius	0.14381136442658077
Cathartes_aura	0.12718318877872356
Ciccaba_nigrolineata	0.14228402830771414
Strix_occidentalis	0.1421996184454028
Glaucidium_brasilianum	0.16374390861266233
Tyto_alba	0.1660378644150769
Ceuthmochares_aereus	0.20873933886490417
Piaya_cayana	0.22238990436409467
Cuculus_canorus	0.20933133671733156
Centropus_bengalensis	0.22655411895776603
Centropus_unirufus	0.21881680452510754
Geococcyx_californianus	0.2144171655030208
Crotophaga_sulcirostris	0.19953418502544826
Ardeotis_kori	0.17338240958256848
Chlamydotis_macqueenii	0.1769260018841472
Lophotis_ruficrista	0.167629354862082
Corythaixoides_concolor	0.1538739524459419
Tauraco_erythrolophus	0.15927964360221444
Columba_livia	0.19247083415608285
Patagioenas_fasciata	0.19367378631534155
Columbina_picui	0.20274639698839397
Alopecoenas_beccarii	0.19273711368676028
Caloenas_nicobarica	0.18499062749515527
Pterocles_gutturalis	0.17840030422170558
Syrrhaptes_paradoxus	0.18651276288765412
Pterocles_burchelli	0.17882307483118176
Mesitornis_unicolor	0.19495777728462194
Podiceps_cristatus	0.15679000555638106
Podilymbus_podiceps	0.16370168406521088
Phoenicopterus_ruber	0.13919451249032036
Anas_platyrhynchos	0.26535542645157634
Anas_zonorhyncha	0.26536034056621227
Asarcornis_scutulata	0.2671523454565604
Cairina_moschata	0.26532240778757504
Anser_cygnoid	0.24948044390703167
Anseranas_semipalmata	0.22410410059007008
Chauna_torquata	0.22811608771242103
Alectura_lathami	0.2825675299538769
Penelope_pileata	0.28901495244870473
Numida_meleagris	0.28351884865860016
Meleagris_gallopavo	0.30522187697598646
Tympanuchus_cupido	0.31468246329534894
Phasianus_colchicus	0.302775110641707
Gallus_gallus	0.2996767254065887
Coturnix_japonica	0.32622386166347206
Odontophorus_gujanensis	0.31289192688626544
Colinus_virginianus	0.31710539610309374
Callipepla_squamata	0.31848809750300977
Crypturellus_cinnamomeus	0.3704215980886033
Crypturellus_undulatus	0.36977525574311565
Crypturellus_soui	0.37761184083506494
Tinamus_guttatus	0.3744869244030635
Nothocercus_julius	0.3670223441210279
Nothocercus_nigrocapillus	0.3671857370949169
Nothoprocta_ornata	0.3577996010811124
Nothoprocta_pentlandii	0.3578032855633873
Nothoprocta_perdicaria	0.3686803112289083
Eudromia_elegans	0.3994343674267301
Rhea_americana	0.2999801468137865
Rhea_pennata	0.3001122763329225
Apteryx_haastii	0.25785338293516663
Apteryx_owenii	0.25794739813314477
Apteryx_australis	0.2576867965011867
Apteryx_rowi	0.2575557573146514
Casuarius_casuarius	0.26228105589971396
Dromaius_novaehollandiae	0.2667021329119484
Struthio_camelus	0.28390555841212534
