Columba_livia	0.19418981427876486
Columbina_picui	0.2084026141038649
Alopecoenas_beccarii	0.19850235826796478
Caloenas_nicobarica	0.19066317066140642
Pterocles_gutturalis	0.20659750891748294
Syrrhaptes_paradoxus	0.21468435336502506
Pterocles_burchelli	0.20691576276402068
Mesitornis_unicolor	0.22320453957562442
Ceuthmochares_aereus	0.23887250304038843
Piaya_cayana	0.2520693784406972
Cuculus_canorus	0.23900497873453047
Centropus_bengalensis	0.25661356726233514
Centropus_unirufus	0.2488588065378949
Geococcyx_californianus	0.24378961085942558
Crotophaga_sulcirostris	0.22961151643873798
Ardeotis_kori	0.20328959887140488
Chlamydotis_macqueenii	0.2070850029594745
Lophotis_ruficrista	0.19772120494563455
Corythaeola_cristata	0.19533910577914387
Corythaixoides_concolor	0.19767076572213263
Tauraco_erythrolophus	0.19999613313710088
Molothrus_ater	0.2258790067533775
Agelaius_phoeniceus	0.22474566715799982
Setophaga_coronata	0.23547201651242605
Setophaga_kirtlandii	0.2362273972624262
Junco_hyemalis	0.23443380477936568
Zonotrichia_albicollis	0.23529631655560257
Melospiza_melodia	0.2342273130310037
Spizella_passerina	0.23371100299171532
Cardinalis_cardinalis	0.23368063138068795
Passerina_amoena	0.23198758985526463
Pheucticus_melanocephalus	0.2303228639208281
Geospiza_fortis	0.23128308467265773
Sporophila_hypoxantha	0.2312848845188254
Nesospiza_acunhae	0.23216931723581213
Calcarius_ornatus	0.23042277842907755
Emberiza_fucata	0.23314470773960666
Rhodinocichla_rosea	0.22567485595645773
Loxia_curvirostra	0.22415883387672125
Loxia_leucoptera	0.2239318959729811
Serinus_canaria	0.22726368789490964
Chlorodrepanis_virens	0.22260875153158932
Hemignathus_wilsoni	0.22226558243910222
Motacilla_alba	0.22957384652096383
Passer_domesticus	0.2300987730244542
Hypocryptadius_cinnamomeus	0.22174135936561604
Prunella_fulvescens	0.2234140406531236
Prunella_himalayana	0.22142353621888838
Vidua_chalybeata	0.221985805535287
Vidua_macroura	0.22150680158547145
Lonchura_striata	0.22834522169368127
Taeniopygia_guttata	0.22707847042450796
Ploceus_nigricollis	0.216991173046835
Urocynchramus_pylzowi	0.22252653116833201
Peucedramus_taeniatus	0.22303063466203168
Irena_cyanogastra	0.22869233758909707
Chloropsis_cyanopogon	0.22067177834121854
Chloropsis_hardwickii	0.22488452493585356
Dicaeum_eximium	0.22375352487083014
Leptocoma_aspasia	0.21597035697951242
Promerops_cafer	0.21633198533498899
Oenanthe_oenanthe	0.2340455713683656
Saxicola_maurus	0.23248237625560347
Ficedula_albicollis	0.23261800739993224
Erithacus_rubecula	0.23986823239447205
Cercotrichas_coryphaeus	0.22863518371863062
Copsychus_sechellarum	0.2300936432371627
Catharus_fuscescens	0.23727649102861884
Cinclus_mexicanus	0.24069410511781247
Leucopsar_rothschildi	0.2240701944996803
Sturnus_vulgaris	0.22353545329846736
Rhabdornis_inornatus	0.22588019522321948
Toxostoma_redivivum	0.2297574515479372
Buphagus_erythrorhynchus	0.22184774409696179
Elachura_formosa	0.2578088980835177
Polioptila_caerulea	0.23083214445798414
Thryothorus_ludovicianus	0.23608200984719258
Certhia_brachydactyla	0.23094086284188642
Certhia_familiaris	0.23092289323865706
Sitta_europaea	0.23881455191869025
Tichodroma_muraria	0.22531841292662735
Regulus_satrapa	0.24685232411872776
Bombycilla_garrulus	0.22750277816936557
Phainopepla_nitens	0.21958269733053376
Zosterops_hypoxanthus	0.2277097331350432
Zosterops_lateralis	0.2274558829426993
Sterrhoptilus_dennistouni	0.22924717599843614
Illadopsis_cleaveri	0.2316511950597942
Leiothrix_lutea	0.23464030690522955
Pomatorhinus_ruficollis	0.23108796872889403
Sylvia_atricapilla	0.22798596507014074
Sylvia_borin	0.22552863992260722
Sinosuthora_webbiana	0.2302575143621531
Brachypodius_atriceps	0.2332702369680301
Pycnonotus_jocosus	0.23251307432362078
Cettia_cetti	0.23492497399690163
Horornis_vulcanius	0.2329361252517367
Erythrocercus_mccallii	0.23516110687632036
Aegithalos_caudatus	0.23891507351676897
Hylia_prasina	0.23372917545817498
Phylloscopus_trochilus	0.22657376892696576
Rhadina_sibilatrix	0.22553159155823066
Hirundo_rustica	0.240573664576673
Oxylabes_madagascariensis	0.22656009697205332
Donacobius_atricapilla	0.23560020950805388
Locustella_ochotensis	0.2337187970644982
Acrocephalus_arundinaceus	0.2171324754937415
Hippolais_icterina	0.219203090128577
Cisticola_juncidis	0.24355982801679066
Sylvietta_virens	0.2294485343449324
Nicator_chloris	0.22800550775183492
Alaudala_cheleensis	0.23463503631923255
Panurus_biarmicus	0.22889524554812601
Parus_major	0.22318475896663953
Pseudopodoces_humilis	0.22105027990444048
Poecile_atricapillus	0.2204008708888818
Anthoscopus_minutus	0.23702689048610698
Chaetops_frenatus	0.22507223578592034
Picathartes_gymnocephalus	0.21868988254946917
Drymodes_brunneopygia	0.22435682058265236
Callaeas_wilsoni	0.21111847341233103
Notiomystis_cincta	0.2237183752387437
Melanocharis_versteri	0.21036565985700123
Cnemophilus_loriae	0.20877258617133518
Erpornis_zantholeuca	0.22831093152167592
Vireo_altiloquus	0.22610113217793473
Pteruthius_melanotis	0.2242340553474621
Oreocharis_arfaki	0.22246718059730736
Pachycephala_philippinensis	0.21273735544398845
Oriolus_oriolus	0.2167742684707577
Aleadryas_rufinucha	0.21331687839587082
Falcunculus_frontatus	0.21474331276543424
Eulacestoma_nigropectus	0.21270859759250324
Daphoenositta_chrysoptera	0.21705314099064327
Dyaphorophyia_castanea	0.22070814511651907
Mystacornis_crossleyi	0.22214162467007226
Dryoscopus_gambensis	0.21763559896808948
Rhagologus_leucostigma	0.21070336301459755
Gymnorhina_tibicen	0.21108751949661583
Machaerirhynchus_nigripectus	0.21582737434661056
Mohoua_ochrocephala	0.21082879641341545
Corvus_brachyrhynchos	0.20273439878776925
Corvus_cornix	0.20254694873447482
Corvus_moneduloides	0.20361474116707795
Aphelocoma_coerulescens	0.20703662473530376
Lanius_ludovicianus	0.22861646146397752
Ifrita_kowaldi	0.21339183077156898
Paradisaea_raggiana	0.209208619627205
Struthidea_cinerea	0.21203805207321647
Myiagra_hebetior	0.2178266657175021
Dicrurus_megarhynchus	0.2103973025529816
Chaetorhynchus_papuensis	0.21300931558641079
Rhipidura_dahli	0.22611229810937752
Edolisoma_coerulescens	0.20743406310043266
Ptilorrhoa_leucosticta	0.20647856400026482
Orthonyx_spaldingii	0.2121077127796245
Pomatostomus_ruficeps	0.22328603852376872
Origma_solitaria	0.21807868835428054
Pardalotus_punctatus	0.21777034433509995
Grantiella_picta	0.22153459316617133
Dasyornis_broadbenti	0.21767563673316004
Malurus_elegans	0.2366645043137537
Climacteris_rufus	0.21727524327649544
Ptilonorhynchus_violaceus	0.20302475668447548
Atrichornis_clamosus	0.20758984215203752
Menura_novaehollandiae	0.1932087140165963
Mionectes_macconnelli	0.2134386950221782
Tyrannus_savana	0.20368936088472536
Tachuris_rubrigastra	0.2047776948301387
Neopipo_cinnamomea	0.19628705440073943
Piprites_chloris	0.20441717100542448
Onychorhynchus_coronatus	0.19885075298511154
Oxyruncus_cristatus	0.1976456713035914
Pachyramphus_minor	0.2015243439780307
Cephalopterus_ornatus	0.19354187654396407
Lepidothrix_coronata	0.17258043665830064
Manacus_manacus	0.17362213388613093
Campylorhamphus_procurvoides	0.20573727299076242
Xiphorhynchus_elegans	0.2043695247458941
Sclerurus_mexicanus	0.20210389685727048
Formicarius_rufipectus	0.2313343226189474
Scytalopus_superciliaris	0.21185158192345932
Grallaria_varia	0.22073037432284692
Rhegmatorhina_hoffmannsi	0.22084753944494434
Sakesphorus_luctuosus	0.2198692743467565
Sapayoa_aenigma	0.21527882713400864
Pitta_sordida	0.23497219866206787
Calyptomena_viridis	0.2059945801801247
Smithornis_capensis	0.2149785874568989
Neodrepanis_coruscans	0.21853334725637102
Serilophus_lunatus	0.21841974080686993
Acanthisitta_chloris	0.22217377865906282
Agapornis_roseicollis	0.24150630728953823
Melopsittacus_undulatus	0.23796087397772234
Amazona_guildingii	0.23589721709637185
Eolophus_roseicapillus	0.218914035361466
Probosciger_aterrimus	0.2199687972611496
Nestor_notabilis	0.21849806192645724
Falco_cherrug	0.1774056364572352
Falco_peregrinus	0.17737288412021635
Herpetotheres_cachinnans	0.17809689996756872
Cariama_cristata	0.17218551247607106
Chunga_burmeisteri	0.17206789364339678
Ramphastos_sulfuratus	0.25569687240276656
Semnornis_frantzii	0.26598295928563925
Tricholaema_leucomelas	0.2707296113204538
Psilopogon_haemacephalus	0.2751250017309689
Picoides_pubescens	0.26479585118797905
Indicator_maculatus	0.25612574940782906
Bucco_capensis	0.2511007976104399
Galbula_dea	0.24444230266888253
Chloroceryle_aenea	0.2378071789933279
Halcyon_senegalensis	0.2191542199261123
Ceyx_cyanopectus	0.26254951487030437
Baryphthengus_martii	0.23890138636865751
Todus_mexicanus	0.24197513195323772
Brachypteracias_leptosomus	0.22300140031576426
Eurystomus_gularis	0.21689988103018476
Merops_nubicus	0.24669701320992307
Buceros_rhinoceros	0.22962155508341342
Bucorvus_abyssinicus	0.21368537241847757
Rhinopomastus_cyanomelas	0.31705409323009637
Upupa_epops	0.31344906998317934
Apaloderma_vittatum	0.2319406400742437
Trogon_melanurus	0.22903303848939294
Leptosomus_discolor	0.1979740132506115
Colius_striatus	0.24024948483826847
Urocolius_indicus	0.2449717442098535
Haliaeetus_albicilla	0.16059763304800417
Haliaeetus_leucocephalus	0.16064276011329137
Aquila_chrysaetos	0.1664341565795623
Spizaetus_tyrannus	0.16717082631268096
Circaetus_pectoralis	0.1668685932112496
Pandion_haliaetus	0.17923696503724643
Sagittarius_serpentarius	0.1807435349277092
Cathartes_aura	0.16001644826905007
Ciccaba_nigrolineata	0.17407186947455147
Strix_occidentalis	0.17398755784141745
Glaucidium_brasilianum	0.19552161381498245
Tyto_alba	0.19772894099831445
Phalacrocorax_auritus	0.17593022932116337
Phalacrocorax_brasilianus	0.1758659481053519
Phalacrocorax_harrisi	0.1764976259062787
Phalacrocorax_carbo	0.1773922027539807
Phalacrocorax_pelagicus	0.17728425870832887
Anhinga_anhinga	0.19110350036024334
Anhinga_rufa	0.191158151532733
Sula_dactylatra	0.1918022177801316
Fregata_magnificens	0.17271802628895236
Pelecanus_crispus	0.18301467291424353
Scopus_umbretta	0.19546326006170417
Balaeniceps_rex	0.1746293154144601
Cochlearius_cochlearius	0.18778899777169517
Egretta_garzetta	0.1958687752306723
Mesembrinibis_cayennensis	0.17255949047988328
Nipponia_nippon	0.17468801871495365
Ciconia_maguari	0.17005021548106117
Calonectris_borealis	0.17312269078716144
Pelecanoides_urinatrix	0.18047494218113866
Fulmarus_glacialis	0.1711121775632946
Hydrobates_tethys	0.17341350422677831
Fregetta_grallaria	0.16662648960514526
Oceanites_oceanicus	0.16854653851471607
Thalassarche_chlororhynchos	0.16183591865271357
Aptenodytes_forsteri	0.15782596422180975
Pygoscelis_adeliae	0.16113401556940635
Gavia_stellata	0.17502579175185587
Eurypyga_helias	0.2192345349872455
Rhynochetos_jubatus	0.21530449188735787
Phaethon_lepturus	0.19378621073121183
Chaetura_pelagica	0.23526862288102965
Hemiprocne_comata	0.21150419706940876
Calypte_anna	0.23257024801015
Oreotrochilus_melanogaster	0.2300194532303926
Aegotheles_bennettii	0.21481672541144298
Nyctibius_bracteatus	0.18226317628705022
Nyctibius_grandis	0.17766128773644402
Steatornis_caripensis	0.20496152957595562
Antrostomus_carolinensis	0.20228501833435958
Chordeiles_acutipennis	0.20549500027338505
Nyctiprogne_leucopyga	0.19455861958293005
Uria_aalge	0.17899393703570377
Uria_lomvia	0.1788960469347501
Alca_torda	0.17894707895847387
Cepphus_grylle	0.18252197848050317
Stercorarius_parasiticus	0.1841190220167859
Chroicocephalus_maculipennis	0.1839923776693359
Larus_smithsonianus	0.18347971737975521
Rissa_tridactyla	0.18110234940341519
Phaetusa_simplex	0.18417856557777176
Rynchops_niger	0.18901776412242932
Glareola_pratincola	0.20026426935625716
Rhinoptilus_africanus	0.2014556273460813
Dromas_ardeola	0.18368051466688357
Turnix_velox	0.3027374282275306
Nycticryphes_semicollaris	0.2014499295638204
Rostratula_benghalensis	0.21003596954625192
Jacana_jacana	0.22370911049164258
Pedionomus_torquatus	0.22036862633097992
Thinocorus_orbignyianus	0.21726745700910016
Arenaria_interpres	0.1814416186019573
Calidris_pugnax	0.18487797884877677
Limosa_lapponica	0.18177328785183078
Charadrius_alexandrinus	0.17650568501291708
Charadrius_vociferus	0.18329131410313132
Himantopus_himantopus	0.17193234228516804
Ibidorhyncha_struthersii	0.17812315817292876
Chionis_minor	0.1868005356830443
Pluvianellus_socialis	0.18876849943816879
Burhinus_bistriatus	0.18148033884003587
Balearica_regulorum	0.1800313399990214
Grus_americana	0.17731081079240638
Aramus_guarauna	0.18649107076622018
Psophia_crepitans	0.20937323848685266
Zapornia_atra	0.2349242610177699
Heliornis_fulica	0.25448731299295313
Podiceps_cristatus	0.1861746989432743
Podilymbus_podiceps	0.19297603665043953
Phoenicopterus_ruber	0.1686923098959659
Anas_platyrhynchos	0.2949800001088021
Anas_zonorhyncha	0.2949766601197587
Asarcornis_scutulata	0.2967264523636024
Cairina_moschata	0.29492097174775
Anser_cygnoid	0.2790855966723388
Anseranas_semipalmata	0.25364831882326366
Chauna_torquata	0.25778440878997105
Alectura_lathami	0.31242291405451894
Penelope_pileata	0.3178846047076773
Numida_meleagris	0.312808839026537
Meleagris_gallopavo	0.3348776587201344
Tympanuchus_cupido	0.3442566723757669
Phasianus_colchicus	0.332433703870343
Gallus_gallus	0.3290819583929911
Coturnix_japonica	0.3555644939118853
Odontophorus_gujanensis	0.3421606199470781
Colinus_virginianus	0.3463102650383308
Callipepla_squamata	0.34762474305433044
Crypturellus_cinnamomeus	0.40020014889514066
Crypturellus_undulatus	0.3995479261161647
Crypturellus_soui	0.4072688204469412
Tinamus_guttatus	0.4043788262146595
Nothocercus_julius	0.39669591555124983
Nothocercus_nigrocapillus	0.39683938268728336
Nothoprocta_ornata	0.38766775081648025
Nothoprocta_pentlandii	0.3876642466453304
Nothoprocta_perdicaria	0.398644213520551
Eudromia_elegans	0.4289866307978737
Rhea_americana	0.32924173837449255
Rhea_pennata	0.32937950425575113
Apteryx_haastii	0.28722860470978406
Apteryx_owenii	0.2873250021872524
Apteryx_australis	0.2870630900105863
Apteryx_rowi	0.2869309445460162
Casuarius_casuarius	0.29139625434603117
Dromaius_novaehollandiae	0.2958431723850212
Struthio_camelus	0.3135297818477319
