Osquamipinnis__LakeMalawi__D14-J04	0.10865058486341941
Osquamipinnis__LakeMalawi__D14-J06	0.1085695479692123
Goldenchambo__LakeIkapu__G7B1	0.1142159215015326
Goldenchambo__LakeIkapu__G7B3	0.11408186323232054
Osquamipinnis__LakeIlamba__120B	0.11139900936593461
Osquamipinnis__LakeKingiri__94A	0.11263672071053951
Osquamipinnis__LakeKingiri__94B	0.11273989382074191
Osquamipinnis__LakeMassoko__221A	0.10601931636959638
Omacrochir__Zambia__CFH11-078	0.10030266868507426
Omacrochir__Angola__RB12-A050	0.10117375418657286
Orukwaensis__LakeRukwa__24-2012	0.11518244061214682
Orukwaensis__LakeRukwa__T10D02	0.11733360164590444
Omalagarasi__Uvinza__131	0.11271424161234579
Omalagarasi__Uvinza__130	0.11238506437613238
Ovariabilis__MakobeIsland__395	0.11224380483291974
Ovariabilis__MakobeIsland__396	0.11178277647809728
Omtera__MteraDam__T9I4	0.10804081996201342
Omtera__MteraReservoir__14_1G1	0.10831204204034085
Okaromo__LakeNyamagoma__207	0.10359819130017273
Okaromo__LakeNyamagoma__206	0.10345348748886261
Otanganicae__Katanga__41	0.08646976809103236
Okorogwe__Nambawala__T3J4	0.090005841159591
Okorogwe__MlinganoDam__P4B2	0.08873157409324503
Okorogwe__MlinganoDam__P4B1	0.08810855793838455
Ourolepis__ZanzibarSite4__Z1D7	0.1107963356876031
Ourolepis__ZanzibarSite3__Z1B9	0.11022585095216314
Ourolepis__LakeLugongwe__T3D1	0.10583072498309505
Ourolepis__LakeLugongwe__T2J5	0.09698285768554635
Ourolepis__Ifakara__T9J7	0.10280977043770297
Ourolepis__Ifakara__T9J4	0.10137930813768561
Ourolepis__Kilombero__F3	0.10012420773461075
Ourolepis__Kilombero__F4	0.098251519320877
Ourolepis__Mbuyunipool__T6A8	0.09748996723906238
Ourolepis__WamiRiver__14_1E1	0.09753976172359238
Ochungruruensis__LakeKiungululu__3D9	0.0963067898497591
Ochungruruensis__LakeKiungululu__300	0.09637795749577859
Oshiranus__LakeKingiri__373	0.08994727271127051
Oshiranus__LakeKingiri__97A	0.08968542142279061
Oshiranus__Lituhu__T8H6	0.08766841800881925
Oshiranus__Metangula__RB10-A251	0.08737826714723855
Oshiranus__LakeIlamba__142A	0.08915194916615551
Oshiranus__LakeIlamba__152	0.08873426783453994
Oshiranus__Salima__411B	0.0843614994983382
Oshiranus__Lituhu__T8H7	0.0827782048583817
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.08642380809845697
Oplacidus__NamiungoRiver__122A	0.10036399688872562
Oplacidus__NamiungoRiver__123B	0.10046517278736157
Oplacidus__Nambuti__73C	0.1020196675944632
Oplacidus__Nambuti__73D	0.10276035501923969
Orovumae__LakeChidya__141A	0.09742020635074879
Orovumae__LakeChidya__141D	0.09811178821475065
Orovumae__Rovuma__83-2013	0.09822394583126724
Oplacidus__Mozambique__AC13-A158	0.07916926389155063
Omossambicus__Mozambique__C13	0.08213823815965521
Omossambicus__SouthAfrica__RB09-059	0.08295057804815631
Ojipe__NyumbayaMunga__P2G3	0.11583606380907475
Ojipe__NyumbayaMunga__P2G6	0.11514056480168525
Ohunteri__LakeChala__G2-K2G3	0.10528749952948334
Ogirigan__LakeJipe__P3C5	0.11691100052231096
Ogirigan__LakeKumba__P1E1	0.11918986805424159
Ohunteri__LakeChala__G1-K2G2	0.09128951256017599
Oamphimelas__LakeManyara__P3H1	0.12183047749450623
Oamphimelas__LakeManyara__P3H2	0.12168528823353736
Oamphimelas__LakeSulungali__T9F4	0.1262936480138396
Oamphimelas__LakeSulungali__T9F2	0.12604948044495945
Agrahami__LakeMagadi__Ag2630	0.1429461499805948
Agrahami__LakeMagadi__Ag2638	0.14275503620453264
Oesculentus__Malimbe__V71	0.11085756582841089
Oesculentus__Malimbe__MG340	0.1124363189895032
Oesculentus__LakeRukwa__T10E03	0.11253080559478346
Oleucostictus__LakeAlbert__U3L3	0.12215032211477025
Oleucostictus__LakeAlbert__U7L7	0.12189119093248334
Oleucostictus__Malimbe__V46	0.12166117709724854
Mzebra1	0.24765919176400658
Mzebra2	0.2476599212748271
Sgalilaeus__LakeAlbert__U1B1	0.12735566061957546
Sgalilaeus__LakeAlbert__U2B2	0.12735997638335445
Ospilurus1	0.141037414080871
Oniloticus__Malimbe__V79	0.1532417624343662
Oniloticus__LakeAlbert__U3A3	0.15535713468253645
Oniloticus__LakeAlbert__U1A1	0.15495132310357324
Oniloticus__Malimbe__V77	0.15116311230725527
Oaureus2	0.14120871381976052
Oaureus1	0.1408332100537412
