Dalbulus_maidis	0.5281060836662882
Ulopa_reticulata	0.556651764163387
Agallia_constricta	0.5400352813363906
Llanquihuea_pilosa	0.5268637705664746
Holdgatiella_chepuensis	0.5228240983727793
Centrotus_cornutus	0.5416502837034911
Nessorhinus_gibberulus	0.5401005310986223
Stictocephala_bisonia	0.5390674508275433
Campylenchia_latipes	0.5411151412972379
Graphocephala_fennahi	0.5229199894655989
Vidanoana_flavomaculata	0.5062241807463111
Ponana_quadralaba	0.5170747149038306
Hespenedra_chilensis	0.5061389847806267
Mapuchea_sp	0.47879113777789256
Tibicen_dorsata	0.5135822959382299
Okanagana_villosa	0.5069917858225835
Aphrophora_alni	0.5084563478935662
Philaenus_spumarius	0.518671965719644
Prosapia_bicincta	0.5409629643194684
Cercopis_vulnerata	0.522005357639879
Cyrpoptus_belfragei	0.5564571324469809
Taractellus_chilensis	0.5598871101999986
Dictyophara_europaea	0.5669303982132373
Phylloscelis_atra	0.5674898957773086
Ladella_sp	0.5680174498511917
Acanalonia_conica	0.5804476793524351
Metcalfa_pruinosa	0.5733869774630518
Caliscelis_bonelli	0.5995142554546579
Bruchomorpha_oculata	0.6012605463735682
Nilaparvata_lugens	0.6149808037814082
Idiosystatus_acutiusculus	0.5600790629123527
Oliarus_placitus	0.5429745508020084
Tachycixius_pilosus	0.5476684198961811
Peloridium_hammoniorum	0.5208521688212395
Xenophyes_metoponcus	0.5298732316792278
Xenophysella_greensladeae	0.5245361278078948
Trialeurodes_vaporariorum	0.64362181855941
Glycaspis_brimblecombei	0.7015847838316044
Aphalara_polygoni	0.7194196360307489
Macrohomotoma_gladiata	0.746786097768069
Psyllopsis_faxinicola	0.7598586105095866
Heteropsylla_cubana	0.8201804743082667
Trioza_urticae	0.7840913215813358
Acanthocasuarina_muellerianae	0.8107003197803294
Diaphorina_citri	0.7642992644746459
Trionymus_caricis	0.7496240090805066
Planococcus_citri	0.7489926564416822
Dactylopius_confuses	0.7740875333932126
Acutapsis_umbonifera	0.819969297797197
Chrysomphalus_aonidum	0.8247839463965898
Unaspis_euonymi	0.8276304130641344
Coccus_sp	0.8006322815777782
Ceroplastes_cirripediformis	0.795197355462497
Aclerda_sp	0.7862582145464088
Daktulosphaira_vitifoliae	0.8028344439294887
Prociphilus_tesselatus	0.8116272867301748
Schizaphis_graminum	0.8132250257793827
Uroleucon_ambrosiae	0.815018173698926
Tuberolachnus_salignus	0.8216481613026905
Essigella_californica	0.8198329514917082
Tenthredo_koehleri	0.6646282572240696
Orussus_abietinus	0.7066318841489796
Acromyrmex_echinatior	0.730599312924206
Aleochara_curtula	0.8055238887242342
Tribolium_castaneum	0.7453236569485866
Gyrinus_marinus	0.6895630122342767
Inocellia_crassicornis	0.6951118302315877
Xanthostigma_xanthostigma	0.6844934212984197
Osmylus_fulvicephalus	0.7110772597122162
Euroleon_nostras	0.7267717893716669
Corydalus_cornutus	0.7010494156290727
Echmepteryx_hageni	0.6725046414094129
Cerobasis_guestfalica	0.6656181218116896
Heterocaecilius_solocipennis	0.7809365051417287
Aaroniella_sp	0.7789393236117228
Bertkauia_sp	0.7776353595027289
Longivalvus_nubilus	0.7927208448993901
Ptycta_johnsoni	0.7935943972921111
Neoblaste_papillosus	0.7886781135600758
Hemipsocus_chroloticus	0.7998068059170921
Valenzuela_badiostigma	0.8224327623357148
Amphipsocus_japonicus	0.8252037622510796
Matsumuraiella_radiopicta	0.8250092700642853
Graphopsocus_cruciatus	0.8199918988079269
Lachesilla_contraforcepeta	0.8239017456810457
Lachesilla_abiesicola	0.8133141466147232
Elipsocus_kuriliensis	0.7669608118154266
Mesopsocus_unipunctatus	0.7582531512421449
Peripsocus_phaeopterus	0.8338697891602775
Ectopsocus_briggsi	0.8101098290495343
Stimulopalpus_japonicus	0.6817502005972609
Badonnelia_titei	0.6527205329692967
Liposcelis_bostrychophila	0.6883427555737134
Embidopsocus_sp	0.6932162290312583
Menopon_gallinae	0.722965766223879
Campanulotes_compar	0.7448831150539176
Craspedorrhynchus_sp	0.7295730856116414
Columbicola_columbae	0.7307158313893224
Geomydoecus_ewingi	0.7653491827436417
Echinophthirius_horridus	0.7760055729567545
Pediculus_humanus	0.7853324423295558
Haematomyzus_elephantis	0.7841718391732727
Apachyus_charteceus	0.6617884229044129
Forficula_auricularia	0.676015629353673
Zorotypus_caudelli	0.6058679298304479
Perla_marginata	0.5603637233327095
Leuctra_sp	0.5685426171102755
Gryllotalpa_sp	0.5918213744573599
Tetrix_subulata	0.5829234604786764
Timema_cristinae	0.5646859989581114
Peruphasma_schultei	0.5930463766698258
Aposthonia_japonica	0.6230248033577075
Tanzaniophasma_sp	0.5574019716498495
Galloisiana_yuasai	0.5442931239558263
Mantis_religiosa	0.5492370164105206
Metallyticus_splendidus	0.5779260046644614
Zootermopsis_nevadensis	0.5279416152401861
Cryptocercus_wrighti	0.516763863075936
Blaberus_atropos	0.5392460028250312
Calopteryx_splendens	0.6005975147519949
Epiophlebia_superstes	0.5887172848795575
Cordulegaster_boltoni	0.5992385432973457
Baetis_sp	0.6495545520882045
Gynaikothrips_ficorum	0.5945913568935517
Frankliniella_cephalica	0.5231795956201893
Frankliniella_occidentalis	0.5200571290238946
Erythrothrips_arizonae	0.513759038875446
Franklinothrips_vespiformis	0.5326239306296172
Orothrips_kelloggi	0.5180841250186167
Cycadothrips_chadwicki	0.5076780985114684
Trichocorixa_calva	0.5372381723205985
Gelastocoris_oculatus	0.549938833885601
Aphelocheirus_aestivalis	0.5885324646851516
Ilyocoris_cimicoides	0.5628765154151221
Buenoa_margaritacea	0.587622590248844
Notonecta_glauca	0.5576667345709478
Plea_minutissima	0.6007724912343575
Belostoma_flumineum	0.5527367604402984
Diplonychus_rusticus	0.5628443962279329
Ranatra_linearis	0.5661455057434138
Saldula_saltatoria	0.5949661887536537
Aphelonotus_fraterculus	0.6205636297841253
Phymata_pennsylvanica	0.6335389063366039
Rhodnius_prolixus	0.6106615797709066
Arilus_cristatus	0.6093278256417586
Lygus_lineolaris	0.6035330164889247
Notostira_elongata	0.608285281908781
Lopidea_amorphae	0.6191588463556011
Corythucha_ciliata	0.6439598968856737
Orius_insidiosus	0.64418315384858
Cimex_lectularius	0.6145218331493921
Pagasa_sp	0.5907199429063628
Nabis_subcoleoptratus	0.6034703635660331
Mezira_granulata	0.6079012989659603
Aradus_betulae	0.5940134002084627
Corimelaena_lateralis	0.5891127754170298
Scutelleridae_sp	0.604198330067777
Anoplogonius_nigricollis	0.6094513869751748
Megacopta_cribaria	0.6307539296785037
Chinavia_hilaris	0.6177857454463472
Piezosternum_callidum	0.6055633732586005
Chalcocoris_rutilans	0.605927569710778
Acanthosoma_haemorrhoidale	0.6222155957329659
Sehirus_cincutus	0.6029476586188234
Arocatus_melanocephalus	0.5995246582790623
Oncopeltus_fasciatus	0.6043268517728068
Lygaeus_turcicus	0.6017232970617407
Geocoris_sp	0.6281525908248055
Chauliops_fallax	0.6213246170896486
Ischnodemus_falicus	0.6310764282276317
Jalysus_sp	0.651022986591128
Metatropis_rufescens	0.6488493778710622
Boisea_trivittata	0.6134441023667868
Alydus_pilosus	0.6006071552175861
Anasa_tristis	0.5933683995995783
Largus_californicus_1	0.6043040899836656
Largus_californicus_2	0.60402220066618
Pyrrhocoris_apterus	0.6250520861133042
Hydrometra_stagnorum	0.6505965798495791
Mesovelia_mulsanti	0.708137992429388
Velia_caprai	0.6335484303008808
Rhagovelia_obesa	0.6666341659157626
Aquarius_paludum	0.6613141864079927
Limnoporus_canaliculatus	0.6671663092972324
Ceratocombus_sp	0.6464894637540497
Hoplitocoris_sp	0.7292079799574791
