Hespenedra_chilensis	0.5387498779135717
Graphocephala_fennahi	0.5582637998851875
Vidanoana_flavomaculata	0.541213096653518
Ulopa_reticulata	0.5939124956226549
Agallia_constricta	0.5775327841781998
Llanquihuea_pilosa	0.5638972647884084
Holdgatiella_chepuensis	0.5600075773347799
Centrotus_cornutus	0.5787952543488346
Nessorhinus_gibberulus	0.5771755476727286
Stictocephala_bisonia	0.5763174113880535
Campylenchia_latipes	0.5782883417234151
Empoasca_fabae	0.5760728532242729
Dalbulus_maidis	0.5735121011137332
Mapuchea_sp	0.5156078071146395
Tibicen_dorsata	0.5481411932983637
Okanagana_villosa	0.5415705325338758
Aphrophora_alni	0.5424724356095039
Philaenus_spumarius	0.5526394549351982
Prosapia_bicincta	0.574870104602611
Cercopis_vulnerata	0.5557112730450376
Cyrpoptus_belfragei	0.5888867420320074
Taractellus_chilensis	0.592470313147551
Dictyophara_europaea	0.59946888432304
Phylloscelis_atra	0.5999866632285493
Ladella_sp	0.6006797747083967
Acanalonia_conica	0.6127157633631194
Metcalfa_pruinosa	0.6053205665576598
Caliscelis_bonelli	0.6316162027783463
Bruchomorpha_oculata	0.6335472041385131
Nilaparvata_lugens	0.6473649094810169
Idiosystatus_acutiusculus	0.5915188151855357
Oliarus_placitus	0.5743996305579536
Tachycixius_pilosus	0.5795882231936504
Peloridium_hammoniorum	0.5507430472431328
Xenophyes_metoponcus	0.5593979767667892
Xenophysella_greensladeae	0.5540950776858391
Trialeurodes_vaporariorum	0.6652484201732657
Glycaspis_brimblecombei	0.7265023286911848
Aphalara_polygoni	0.7435588126796928
Macrohomotoma_gladiata	0.7708827922448096
Pachypsylla_celtidismamma	0.7642149719377832
Psyllopsis_faxinicola	0.7848160905932665
Heteropsylla_cubana	0.8445298879776223
Trioza_urticae	0.8084641012368167
Acanthocasuarina_muellerianae	0.8353403434421564
Diaphorina_citri	0.7887596478388964
Trionymus_caricis	0.7700069082084884
Planococcus_citri	0.769237991268159
Dactylopius_confuses	0.7947713222497022
Acutapsis_umbonifera	0.8399602298128088
Chrysomphalus_aonidum	0.845064550867507
Unaspis_euonymi	0.8477120638392739
Coccus_sp	0.8212157081454987
Ceroplastes_cirripediformis	0.8158341629813557
Aclerda_sp	0.8069014809875719
Daktulosphaira_vitifoliae	0.8255204908202818
Prociphilus_tesselatus	0.834972187233454
Schizaphis_graminum	0.8364715856180336
Uroleucon_ambrosiae	0.8382746406249063
Tuberolachnus_salignus	0.8448658159329077
Essigella_californica	0.8433814631496805
Tenthredo_koehleri	0.6402157430138584
Orussus_abietinus	0.6821499609731752
Acromyrmex_echinatior	0.7068076731218453
Aleochara_curtula	0.7457215719249255
Tribolium_castaneum	0.6872041535219198
Gyrinus_marinus	0.6304915559274585
Inocellia_crassicornis	0.6073099035758218
Xanthostigma_xanthostigma	0.5970908873264055
Euroleon_nostras	0.6082983530955417
Corydalus_cornutus	0.6019315491054307
Echmepteryx_hageni	0.6445906825844679
Cerobasis_guestfalica	0.6375509311356136
Heterocaecilius_solocipennis	0.7249939707691833
Aaroniella_sp	0.7229142470221797
Bertkauia_sp	0.7226765202632308
Longivalvus_nubilus	0.7375165194543791
Ptycta_johnsoni	0.738510453015214
Neoblaste_papillosus	0.7335690427355447
Hemipsocus_chroloticus	0.7444466205236385
Amphipsocus_japonicus	0.7523557177272198
Matsumuraiella_radiopicta	0.7508704317448667
Graphopsocus_cruciatus	0.7461659619941563
Lachesilla_contraforcepeta	0.761258389575691
Lachesilla_abiesicola	0.7508798751072776
Elipsocus_kuriliensis	0.7034855274608929
Mesopsocus_unipunctatus	0.6948420902945864
Peripsocus_phaeopterus	0.7715489901681707
Ectopsocus_briggsi	0.7465537347462212
Stimulopalpus_japonicus	0.6485418798340263
Badonnelia_titei	0.618503407981121
Liposcelis_bostrychophila	0.6552862045145307
Embidopsocus_sp	0.6592499435093193
Menopon_gallinae	0.6886657529016514
Campanulotes_compar	0.7113986826019717
Craspedorrhynchus_sp	0.6954729009585551
Columbicola_columbae	0.6964253783303934
Geomydoecus_ewingi	0.731192248991326
Echinophthirius_horridus	0.7427213376780684
Pediculus_humanus	0.7523020194254956
Haematomyzus_elephantis	0.7502908261725156
Apachyus_charteceus	0.6708633290044372
Forficula_auricularia	0.6855121751633304
Zorotypus_caudelli	0.6180572529266655
Perla_marginata	0.5711793498877474
Leuctra_sp	0.5780186643641971
Gryllotalpa_sp	0.6020387254810113
Tetrix_subulata	0.5931870610196801
Timema_cristinae	0.5748965158320745
Peruphasma_schultei	0.6023370026131712
Aposthonia_japonica	0.6316340538060261
Tanzaniophasma_sp	0.5669028015394563
Galloisiana_yuasai	0.5543338715332773
Mantis_religiosa	0.5593461569123885
Metallyticus_splendidus	0.587595701629565
Zootermopsis_nevadensis	0.5383094328620557
Cryptocercus_wrighti	0.5270602508094774
Blaberus_atropos	0.5491175686900831
Calopteryx_splendens	0.6298378349986824
Epiophlebia_superstes	0.6184090385766884
Cordulegaster_boltoni	0.629229045259662
Baetis_sp	0.7372633889984591
Eurylophella_sp	0.6691666300000381
Gynaikothrips_ficorum	0.591332862204026
Frankliniella_cephalica	0.506206030023356
Frankliniella_occidentalis	0.5032396068004192
Erythrothrips_arizonae	0.5045438038386697
Franklinothrips_vespiformis	0.5231056517500055
Orothrips_kelloggi	0.5089482148184598
Cycadothrips_chadwicki	0.4988207969441126
Trichocorixa_calva	0.6128410897439842
Corixa_punctata	0.6139048298973208
Gelastocoris_oculatus	0.6126710168446764
Aphelocheirus_aestivalis	0.650848737342324
Ilyocoris_cimicoides	0.6252526901968442
Buenoa_margaritacea	0.650098726710905
Notonecta_glauca	0.6202149008246072
Plea_minutissima	0.6639253699391432
Belostoma_flumineum	0.6154004399141342
Diplonychus_rusticus	0.6254484416509224
Ranatra_linearis	0.628635094458221
Saldula_saltatoria	0.6551269425727113
Aphelonotus_fraterculus	0.6834212903677709
Phymata_pennsylvanica	0.6983455634846174
Rhodnius_prolixus	0.6744253120264478
Arilus_cristatus	0.673121372398537
Lygus_lineolaris	0.6450002113211829
Reuteroscopus_ornatus	0.675630294865079
Lopidea_amorphae	0.6749421062092811
Corythucha_ciliata	0.7020155336667568
Orius_insidiosus	0.7065861735306963
Cimex_lectularius	0.676174264741687
Pagasa_sp	0.6525951186842351
Nabis_subcoleoptratus	0.6646361581905356
Mezira_granulata	0.6872541663548744
Aradus_betulae	0.6734745659411993
Corimelaena_lateralis	0.6775979716550582
Scutelleridae_sp	0.692553104635256
Anoplogonius_nigricollis	0.6979750863740833
Megacopta_cribaria	0.7192253501356771
Chinavia_hilaris	0.706244549848944
Piezosternum_callidum	0.6940038717206988
Chalcocoris_rutilans	0.6940707542150407
Acanthosoma_haemorrhoidale	0.7109036487766947
Sehirus_cincutus	0.6913325368503572
Arocatus_melanocephalus	0.7090233596191631
Oncopeltus_fasciatus	0.7186151855281468
Lygaeus_turcicus	0.7172794537547447
Lygaeus_equestris	0.7167782667845581
Geocoris_sp	0.730163235464198
Chauliops_fallax	0.7235859744436808
Ischnodemus_falicus	0.7330952165428706
Jalysus_sp	0.7533024487349944
Metatropis_rufescens	0.7512826879377469
Boisea_trivittata	0.7075069858396521
Alydus_pilosus	0.6947422078898556
Anasa_tristis	0.6875234429912498
Largus_californicus_1	0.6981603087547062
Largus_californicus_2	0.6978862896954512
Pyrrhocoris_apterus	0.7186656352936596
Hydrometra_stagnorum	0.7052536504532829
Mesovelia_mulsanti	0.762047966382736
Velia_caprai	0.6875542944934173
Rhagovelia_obesa	0.7210145972826206
Aquarius_paludum	0.7159660781025802
Limnoporus_canaliculatus	0.7219732601904573
Ceratocombus_sp	0.7028676435503256
Hoplitocoris_sp	0.7835296928706057
