Anhinga_rufa	0.1433195641717426
Phalacrocorax_auritus	0.1361072259759346
Phalacrocorax_brasilianus	0.13604547008934867
Phalacrocorax_harrisi	0.1366747688975887
Phalacrocorax_carbo	0.13757404039223325
Phalacrocorax_pelagicus	0.13748755853379102
Sula_dactylatra	0.1540029676756592
Fregata_magnificens	0.1443117084007798
Pelecanus_crispus	0.15784996227070264
Scopus_umbretta	0.1703589797170415
Balaeniceps_rex	0.14942907465117863
Cochlearius_cochlearius	0.16227108906396054
Egretta_garzetta	0.17021323012304523
Mesembrinibis_cayennensis	0.14733503545298088
Nipponia_nippon	0.1493058733770909
Ciconia_maguari	0.14572458497980104
Calonectris_borealis	0.14946736342592273
Pelecanoides_urinatrix	0.15675752660862344
Fulmarus_glacialis	0.14743391668898298
Hydrobates_tethys	0.14967960665411134
Fregetta_grallaria	0.14302530486973963
Oceanites_oceanicus	0.1448884308848926
Thalassarche_chlororhynchos	0.13827665361548946
Aptenodytes_forsteri	0.13431754093797588
Pygoscelis_adeliae	0.1375437997873845
Gavia_stellata	0.15348417739888792
Eurypyga_helias	0.20029978046716734
Rhynochetos_jubatus	0.1961522246444954
Phaethon_lepturus	0.17497491731544948
Chaetura_pelagica	0.22031231401512477
Hemiprocne_comata	0.19646869154988023
Calypte_anna	0.21754365440776655
Oreotrochilus_melanogaster	0.21493649271454301
Aegotheles_bennettii	0.20041063312486568
Podargus_strigoides	0.19311253025730746
Nyctibius_bracteatus	0.16708431515822558
Nyctibius_grandis	0.16233039895571424
Steatornis_caripensis	0.18959526582182323
Antrostomus_carolinensis	0.1862972949655408
Chordeiles_acutipennis	0.18937244579688153
Nyctiprogne_leucopyga	0.17847939451058176
Uria_aalge	0.16132520982751217
Uria_lomvia	0.16123163594616727
Alca_torda	0.1612453685740012
Cepphus_grylle	0.16495446815198417
Stercorarius_parasiticus	0.16639911442368122
Chroicocephalus_maculipennis	0.16626625022097102
Larus_smithsonianus	0.16575829897207756
Rissa_tridactyla	0.16338246130867523
Phaetusa_simplex	0.1664034485888448
Rynchops_niger	0.1712198176301972
Glareola_pratincola	0.1825676589375568
Rhinoptilus_africanus	0.18370604947358748
Dromas_ardeola	0.1660090101605296
Turnix_velox	0.2855917169125971
Nycticryphes_semicollaris	0.18374586890190067
Rostratula_benghalensis	0.19241884127699252
Jacana_jacana	0.20601694234346396
Pedionomus_torquatus	0.20246978155049217
Thinocorus_orbignyianus	0.19961766330437059
Arenaria_interpres	0.1637535313386089
Calidris_pugnax	0.1671355067664569
Limosa_lapponica	0.1640983382839054
Charadrius_alexandrinus	0.15879803066765497
Charadrius_vociferus	0.16558502830551833
Himantopus_himantopus	0.1542156207749744
Ibidorhyncha_struthersii	0.1602941548597883
Chionis_minor	0.1690828394691616
Pluvianellus_socialis	0.17114396659283104
Burhinus_bistriatus	0.16397588538996366
Balearica_regulorum	0.16277081352563114
Grus_americana	0.16001751522570923
Aramus_guarauna	0.16918402791873535
Psophia_crepitans	0.1922273416741643
Atlantisia_rogersi	0.2240424361414625
Zapornia_atra	0.21918931616486406
Heliornis_fulica	0.23800819762288195
Opisthocomus_hoazin	0.19215177424588628
Molothrus_ater	0.1956941726230797
Quiscalus_mexicanus	0.19602321268133555
Agelaius_phoeniceus	0.19410606944045627
Setophaga_coronata	0.20066057693284184
Setophaga_kirtlandii	0.20145661201781587
Junco_hyemalis	0.1990490553384522
Zonotrichia_albicollis	0.19988671103035136
Melospiza_melodia	0.19885887460673135
Spizella_passerina	0.19832147077712714
Cardinalis_cardinalis	0.19721384611398027
Passerina_amoena	0.19549610062666867
Pheucticus_melanocephalus	0.19383343141560228
Geospiza_fortis	0.1949331804530801
Sporophila_hypoxantha	0.1948993597566256
Nesospiza_acunhae	0.19568791140862485
Calcarius_ornatus	0.19374115788341456
Emberiza_fucata	0.19633031141034107
Rhodinocichla_rosea	0.1884552398420716
Loxia_curvirostra	0.18529902249458846
Loxia_leucoptera	0.18506896978772586
Serinus_canaria	0.18836400470694387
Chlorodrepanis_virens	0.18367827474935144
Hemignathus_wilsoni	0.183339373024059
Motacilla_alba	0.18945919681890488
Passer_domesticus	0.18930820816846822
Hypocryptadius_cinnamomeus	0.18084715319448352
Prunella_fulvescens	0.18123661126745666
Prunella_himalayana	0.17920360060408186
Vidua_chalybeata	0.17948834654525225
Vidua_macroura	0.17898538240827155
Lonchura_striata	0.18591158488391551
Taeniopygia_guttata	0.18449478655455082
Ploceus_nigricollis	0.1744259423591465
Urocynchramus_pylzowi	0.18024784092286217
Peucedramus_taeniatus	0.17980872184380725
Irena_cyanogastra	0.184074604744632
Chloropsis_cyanopogon	0.17571484491268813
Chloropsis_hardwickii	0.1799106460188602
Dicaeum_eximium	0.17828594432080702
Leptocoma_aspasia	0.17061038959541858
Promerops_cafer	0.17028606136665536
Oenanthe_oenanthe	0.18696641910168849
Saxicola_maurus	0.1855890199310828
Ficedula_albicollis	0.18573429388143237
Erithacus_rubecula	0.19297878820648845
Cercotrichas_coryphaeus	0.18169342678484696
Copsychus_sechellarum	0.18319836111358662
Catharus_fuscescens	0.19031898561866994
Cinclus_mexicanus	0.1937443473197608
Leucopsar_rothschildi	0.17730421871399088
Sturnus_vulgaris	0.17677401076406302
Rhabdornis_inornatus	0.17882846571834798
Toxostoma_redivivum	0.18305056923077276
Buphagus_erythrorhynchus	0.17506431294445446
Elachura_formosa	0.2107881347741087
Polioptila_caerulea	0.18416298422847693
Thryothorus_ludovicianus	0.18922237450853197
Certhia_brachydactyla	0.18396540179194903
Certhia_familiaris	0.18394739204001392
Sitta_europaea	0.19236647694034503
Tichodroma_muraria	0.17840220233549658
Regulus_satrapa	0.20016814826430662
Bombycilla_garrulus	0.18033780110610947
Phainopepla_nitens	0.17274769580203553
Zosterops_hypoxanthus	0.18055572077205606
Zosterops_lateralis	0.18030962641128856
Sterrhoptilus_dennistouni	0.18208184251555787
Illadopsis_cleaveri	0.1845924974026409
Leiothrix_lutea	0.18754298891542687
Pomatorhinus_ruficollis	0.18399870352869271
Sylvia_atricapilla	0.18100841847638183
Sylvia_borin	0.1784814001120315
Sinosuthora_webbiana	0.18321723806745271
Brachypodius_atriceps	0.18599391479396438
Pycnonotus_jocosus	0.18535673624257504
Cettia_cetti	0.18791295614333636
Horornis_vulcanius	0.18569349146527797
Erythrocercus_mccallii	0.1879920673307921
Aegithalos_caudatus	0.19169717089229782
Hylia_prasina	0.18661694551579672
Phylloscopus_trochilus	0.17947625655117783
Rhadina_sibilatrix	0.17845129693375186
Hirundo_rustica	0.1937696347841584
Oxylabes_madagascariensis	0.1791618554754839
Donacobius_atricapilla	0.1883873569290605
Locustella_ochotensis	0.18671508775718393
Acrocephalus_arundinaceus	0.17006678820938942
Hippolais_icterina	0.17201614564038809
Cisticola_juncidis	0.1966409800195673
Sylvietta_virens	0.18249717057463116
Nicator_chloris	0.18072027129532514
Alaudala_cheleensis	0.18756290307792595
Panurus_biarmicus	0.18192724379487935
Parus_major	0.1760382866575017
Pseudopodoces_humilis	0.17386417610474303
Poecile_atricapillus	0.17310493741430322
Anthoscopus_minutus	0.1899930017478879
Chaetops_frenatus	0.17567339532831233
Picathartes_gymnocephalus	0.1695611348978706
Drymodes_brunneopygia	0.1748569184308328
Callaeas_wilsoni	0.16123975012957176
Notiomystis_cincta	0.17374914435788708
Melanocharis_versteri	0.16036484024634973
Cnemophilus_loriae	0.15831542067756416
Erpornis_zantholeuca	0.17663374653366148
Vireo_altiloquus	0.1746560307797893
Pteruthius_melanotis	0.1725954771037695
Oreocharis_arfaki	0.17086989411418874
Pachycephala_philippinensis	0.16123809193474703
Oriolus_oriolus	0.16506869341569974
Aleadryas_rufinucha	0.16165954221817766
Falcunculus_frontatus	0.1629986836183064
Eulacestoma_nigropectus	0.16110765113948244
Daphoenositta_chrysoptera	0.16538296612456854
Dyaphorophyia_castanea	0.16918123776155689
Mystacornis_crossleyi	0.17060172112093475
Dryoscopus_gambensis	0.16605635289394474
Rhagologus_leucostigma	0.15895545613954118
Gymnorhina_tibicen	0.1594329114578008
Machaerirhynchus_nigripectus	0.1640694464492835
Mohoua_ochrocephala	0.15927939882594383
Corvus_brachyrhynchos	0.15112988674004002
Corvus_cornix	0.15094411895596357
Corvus_moneduloides	0.15200515286963434
Aphelocoma_coerulescens	0.15539106367619757
Lanius_ludovicianus	0.17694054732064324
Ifrita_kowaldi	0.16150583089841522
Paradisaea_raggiana	0.15747790670500333
Struthidea_cinerea	0.16036254852978998
Myiagra_hebetior	0.16627104009332078
Dicrurus_megarhynchus	0.15879646888999457
Chaetorhynchus_papuensis	0.16133802844802478
Rhipidura_dahli	0.17427996733529716
Edolisoma_coerulescens	0.15589337556200228
Ptilorrhoa_leucosticta	0.1546277500577632
Orthonyx_spaldingii	0.15967828946457335
Pomatostomus_ruficeps	0.1712342591085072
Origma_solitaria	0.1641967419456376
Pardalotus_punctatus	0.16409203852662313
Grantiella_picta	0.1675847693035294
Dasyornis_broadbenti	0.16373758780989348
Malurus_elegans	0.18276585881091828
Climacteris_rufus	0.15998565889055505
Ptilonorhynchus_violaceus	0.14646160087549404
Atrichornis_clamosus	0.14972740578752047
Menura_novaehollandiae	0.1351337844681258
Mionectes_macconnelli	0.12827709794949466
Tyrannus_savana	0.11878770219725389
Tachuris_rubrigastra	0.11962491181786086
Neopipo_cinnamomea	0.11123870840599792
Piprites_chloris	0.1193905386217569
Onychorhynchus_coronatus	0.11396401588845653
Oxyruncus_cristatus	0.11251702495724306
Pachyramphus_minor	0.11620066902479809
Lepidothrix_coronata	0.09037386219381174
Manacus_manacus	0.0914621027853959
Campylorhamphus_procurvoides	0.14186023313790247
Xiphorhynchus_elegans	0.14048409717719668
Furnarius_figulus	0.1417516539082294
Sclerurus_mexicanus	0.13667665976072943
Formicarius_rufipectus	0.16180747368855275
Scytalopus_superciliaris	0.14140287991828399
Grallaria_varia	0.14911558728179147
Rhegmatorhina_hoffmannsi	0.1480052555908853
Sakesphorus_luctuosus	0.14711536660698463
Sapayoa_aenigma	0.14474713861252014
Pitta_sordida	0.1648071296684847
Calyptomena_viridis	0.1353553178503475
Smithornis_capensis	0.1443302024058927
Neodrepanis_coruscans	0.14763689813176356
Serilophus_lunatus	0.1478045991998027
Acanthisitta_chloris	0.16619916275173408
Agapornis_roseicollis	0.21412647796429168
Melopsittacus_undulatus	0.21063071668970546
Amazona_guildingii	0.20862853355879762
Eolophus_roseicapillus	0.1917039722734971
Probosciger_aterrimus	0.19279104657211604
Nestor_notabilis	0.19114736325113613
Falco_cherrug	0.15221133062933973
Falco_peregrinus	0.15217829372081917
Herpetotheres_cachinnans	0.1528695601971308
Cariama_cristata	0.14887087081247385
Chunga_burmeisteri	0.14875938575130881
Ramphastos_sulfuratus	0.25707317793544465
Semnornis_frantzii	0.2674439742661812
Eubucco_bourcierii	0.26612477144910784
Tricholaema_leucomelas	0.2675108762118678
Psilopogon_haemacephalus	0.2714257254896477
Picoides_pubescens	0.25785599292304234
Indicator_maculatus	0.24963644998908074
Bucco_capensis	0.23284432156304036
Galbula_dea	0.22626019843723277
Chloroceryle_aenea	0.21868666310966356
Halcyon_senegalensis	0.19998756184231514
Ceyx_cyanopectus	0.24378578352215713
Baryphthengus_martii	0.21926685698028575
Todus_mexicanus	0.22217635198505672
Brachypteracias_leptosomus	0.20390063411924994
Eurystomus_gularis	0.19762440977821588
Merops_nubicus	0.22682342453152404
Buceros_rhinoceros	0.20929672081081624
Bucorvus_abyssinicus	0.19373376336167636
Rhinopomastus_cyanomelas	0.2972412996404401
Upupa_epops	0.2932591148062804
Apaloderma_vittatum	0.21107075065963096
Trogon_melanurus	0.20829299157525397
Leptosomus_discolor	0.17686446221537389
Colius_striatus	0.21889302794185403
Urocolius_indicus	0.2232182619337148
Haliaeetus_albicilla	0.13910887213907092
Haliaeetus_leucocephalus	0.1391559780660488
Aquila_chrysaetos	0.14492503906155055
Spizaetus_tyrannus	0.14562267561701087
Circaetus_pectoralis	0.1453629070474767
Pandion_haliaetus	0.15757543949903147
Sagittarius_serpentarius	0.15892233275826118
Cathartes_aura	0.1383616919968121
Ciccaba_nigrolineata	0.1523878263955997
Strix_occidentalis	0.15230357509351167
Glaucidium_brasilianum	0.1738504975839189
Tyto_alba	0.1761239160084758
Ceuthmochares_aereus	0.22145835576929457
Piaya_cayana	0.23510866518028103
Cuculus_canorus	0.22204971504660184
Centropus_bengalensis	0.2392687313456931
Centropus_unirufus	0.23153075479243748
Geococcyx_californianus	0.22715045827255945
Crotophaga_sulcirostris	0.21225947546045157
Ardeotis_kori	0.18610731294911384
Chlamydotis_macqueenii	0.1896550422786177
Lophotis_ruficrista	0.18035580930219
Corythaeola_cristata	0.17837396085104829
Corythaixoides_concolor	0.18040346207647054
Tauraco_erythrolophus	0.18286686871710556
Columba_livia	0.20463363827139291
Patagioenas_fasciata	0.2058354330467964
Columbina_picui	0.2148958742978075
Alopecoenas_beccarii	0.20489826308973355
Caloenas_nicobarica	0.19715591231255283
Pterocles_gutturalis	0.19054530900896544
Syrrhaptes_paradoxus	0.19865462350236146
Pterocles_burchelli	0.19096366783803623
Mesitornis_unicolor	0.2071256629350268
Podiceps_cristatus	0.16871036618632534
Podilymbus_podiceps	0.1756195327748092
Phoenicopterus_ruber	0.15111121730736957
Anas_platyrhynchos	0.27730152086233784
Anas_zonorhyncha	0.2773065830061744
Asarcornis_scutulata	0.27909847684879197
Cairina_moschata	0.27727014548247503
Anser_cygnoid	0.26142937678424805
Anseranas_semipalmata	0.23604457868048317
Chauna_torquata	0.24003952470996567
Alectura_lathami	0.2944916043484208
Penelope_pileata	0.30093342635444376
Numida_meleagris	0.2954533937970018
Meleagris_gallopavo	0.3171524415333994
Tympanuchus_cupido	0.32661476385096766
Phasianus_colchicus	0.3147104471799907
Gallus_gallus	0.31160262849721587
Coturnix_japonica	0.3381537653042326
Odontophorus_gujanensis	0.32480994512960965
Colinus_virginianus	0.3290372956203417
Callipepla_squamata	0.33041919547084775
Crypturellus_cinnamomeus	0.38235095495296856
Crypturellus_undulatus	0.3817053211149482
Crypturellus_soui	0.3895462831147887
Tinamus_guttatus	0.3864138837012457
Nothocercus_julius	0.37895035585792775
Nothocercus_nigrocapillus	0.379110375089172
Nothoprocta_ornata	0.36972590507939984
Nothoprocta_pentlandii	0.36972993946965144
Nothoprocta_perdicaria	0.38061158648503246
Eudromia_elegans	0.41134455547728865
Rhea_americana	0.3119049970907344
Rhea_pennata	0.3120370356940431
Apteryx_haastii	0.26977235863395627
Apteryx_owenii	0.2698662355479655
Apteryx_australis	0.269605789953765
Apteryx_rowi	0.26947468858640844
Casuarius_casuarius	0.27420186052301354
Dromaius_novaehollandiae	0.2786225495676008
Struthio_camelus	0.2958117486999038
