Oncopeltus_fasciatus	0.10727013160460297
Lygaeus_turcicus	0.10606484399956081
Lygaeus_equestris	0.10558397806075122
Geocoris_sp	0.17355998063144518
Chauliops_fallax	0.16664479551891276
Ischnodemus_falicus	0.17647484949275327
Jalysus_sp	0.1964121907383385
Metatropis_rufescens	0.19422333032451353
Boisea_trivittata	0.20317487159331368
Alydus_pilosus	0.19028465440339506
Anasa_tristis	0.18315914480130369
Largus_californicus_1	0.19401307828234005
Largus_californicus_2	0.19372791838893622
Pyrrhocoris_apterus	0.2149413438076474
Scutelleridae_sp	0.20319575963774347
Anoplogonius_nigricollis	0.20844139439024711
Megacopta_cribaria	0.22970111366371843
Chinavia_hilaris	0.21670501959454705
Piezosternum_callidum	0.2045833337174765
Chalcocoris_rutilans	0.20490458662542144
Acanthosoma_haemorrhoidale	0.22108907815607023
Sehirus_cincutus	0.20194616030679782
Mezira_granulata	0.30039922867111984
Aradus_betulae	0.28662571438120993
Aphelonotus_fraterculus	0.43710963382935764
Phymata_pennsylvanica	0.4501648349154582
Rhodnius_prolixus	0.42716533817499014
Arilus_cristatus	0.4259583551715388
Lygus_lineolaris	0.46265975713974317
Notostira_elongata	0.46743356657517504
Reuteroscopus_ornatus	0.4829345624671242
Lopidea_amorphae	0.48239476679598137
Corythucha_ciliata	0.47641612027035535
Orius_insidiosus	0.46679734921728233
Cimex_lectularius	0.4369542400804213
Pagasa_sp	0.41321509068717854
Nabis_subcoleoptratus	0.4259382924374279
Saldula_saltatoria	0.4444854372370316
Trichocorixa_calva	0.4368446333010866
Corixa_punctata	0.43768872834781725
Gelastocoris_oculatus	0.43609322246191157
Aphelocheirus_aestivalis	0.4743438435273683
Ilyocoris_cimicoides	0.44898176669793505
Buenoa_margaritacea	0.47365741029247377
Notonecta_glauca	0.44370102001725875
Plea_minutissima	0.4868131330456151
Belostoma_flumineum	0.4387836085804324
Diplonychus_rusticus	0.44885512273692507
Ranatra_linearis	0.4522726077922214
Trialeurodes_vaporariorum	0.6997239677405233
Glycaspis_brimblecombei	0.7586387906258817
Aphalara_polygoni	0.7768104131975683
Macrohomotoma_gladiata	0.8045059204680356
Pachypsylla_celtidismamma	0.7971030232638318
Psyllopsis_faxinicola	0.8173764975613964
Heteropsylla_cubana	0.877646641609158
Trioza_urticae	0.841548884466534
Acanthocasuarina_muellerianae	0.8680808252488061
Diaphorina_citri	0.8218573067643904
Trionymus_caricis	0.8056594492887119
Planococcus_citri	0.8049310999475258
Dactylopius_confuses	0.8302849072317084
Acutapsis_umbonifera	0.8762131327076214
Chrysomphalus_aonidum	0.8811072362045844
Unaspis_euonymi	0.8839223167743517
Coccus_sp	0.8567279882693207
Ceroplastes_cirripediformis	0.8512792339134794
Aclerda_sp	0.8423552138514143
Daktulosphaira_vitifoliae	0.8590935346304014
Prociphilus_tesselatus	0.8680140524493013
Schizaphis_graminum	0.8695384634245447
Uroleucon_ambrosiae	0.8713385105093111
Tuberolachnus_salignus	0.8780462145581832
Essigella_californica	0.8761553619676675
Tenthredo_koehleri	0.7664487042203914
Orussus_abietinus	0.8081381761402026
Acromyrmex_echinatior	0.8319272584160028
Aleochara_curtula	0.9067548625658939
Tribolium_castaneum	0.8465790913684552
Gyrinus_marinus	0.7912379681263085
Inocellia_crassicornis	0.796484751694716
Xanthostigma_xanthostigma	0.7859994406210363
Osmylus_fulvicephalus	0.8126689180052244
Euroleon_nostras	0.8283035001703631
Corydalus_cornutus	0.8025002870903355
Echmepteryx_hageni	0.7739222691291536
Cerobasis_guestfalica	0.7668844203649151
Heterocaecilius_solocipennis	0.8820444500629265
Aaroniella_sp	0.8800313895481524
Bertkauia_sp	0.8787809747011526
Longivalvus_nubilus	0.8938101284181632
Ptycta_johnsoni	0.8948374211751895
Neoblaste_papillosus	0.8899159214655219
Hemipsocus_chroloticus	0.9007974724847684
Valenzuela_badiostigma	0.923635848548409
Amphipsocus_japonicus	0.9264469587332722
Matsumuraiella_radiopicta	0.9262272468115891
Graphopsocus_cruciatus	0.921221269789306
Lachesilla_contraforcepeta	0.9251859438882172
Lachesilla_abiesicola	0.9145832182349745
Elipsocus_kuriliensis	0.8681008775897612
Mesopsocus_unipunctatus	0.8594416132772718
Peripsocus_phaeopterus	0.9349417024562207
Ectopsocus_briggsi	0.9112197271441739
Stimulopalpus_japonicus	0.78304193449549
Badonnelia_titei	0.7538963219553073
Liposcelis_bostrychophila	0.7895163767811879
Embidopsocus_sp	0.7945506469835872
Menopon_gallinae	0.8244724340125349
Campanulotes_compar	0.8461604540407828
Craspedorrhynchus_sp	0.830810234672182
Columbicola_columbae	0.8319723386829244
Geomydoecus_ewingi	0.8664014039691973
Echinophthirius_horridus	0.877286786902377
Pediculus_humanus	0.8865871032007739
Haematomyzus_elephantis	0.8854145234701526
Apachyus_charteceus	0.7685415994164523
Forficula_auricularia	0.7830634807272818
Zorotypus_caudelli	0.7132978479428328
Perla_marginata	0.667857007905771
Leuctra_sp	0.6760342038640499
Gryllotalpa_sp	0.6993589684995923
Tetrix_subulata	0.690406224984706
Timema_cristinae	0.6720707450211204
Peruphasma_schultei	0.7005591872580148
Aposthonia_japonica	0.7304275141295928
Tanzaniophasma_sp	0.6647574700601563
Galloisiana_yuasai	0.6518747332472515
Mantis_religiosa	0.6565425095011609
Metallyticus_splendidus	0.6852357886992301
Zootermopsis_nevadensis	0.6352905226632619
Cryptocercus_wrighti	0.6240833060318628
Blaberus_atropos	0.6465911856948566
Calopteryx_splendens	0.7268197875315271
Epiophlebia_superstes	0.7150670758899261
Cordulegaster_boltoni	0.7256222987356242
Baetis_sp	0.8344457347181687
Eurylophella_sp	0.7666473419072658
Gynaikothrips_ficorum	0.7362767224514768
Thrips_palmi	0.7198896216355596
Frankliniella_cephalica	0.7262041722287295
Frankliniella_occidentalis	0.7231519765512828
Erythrothrips_arizonae	0.6825723302866407
Franklinothrips_vespiformis	0.7014383385406484
Orothrips_kelloggi	0.6868405708618744
Cycadothrips_chadwicki	0.6764816919019903
Peloridium_hammoniorum	0.5618695705665527
Xenophyes_metoponcus	0.5709144913631886
Xenophysella_greensladeae	0.5655582668638898
Cyrpoptus_belfragei	0.6043816792241857
Taractellus_chilensis	0.6077514390360433
Dictyophara_europaea	0.6149225377592715
Phylloscelis_atra	0.6154788832509812
Ladella_sp	0.6159501239691322
Acanalonia_conica	0.6283440273414485
Metcalfa_pruinosa	0.6212423062396276
Caliscelis_bonelli	0.6474658523576774
Bruchomorpha_oculata	0.6490944947492447
Nilaparvata_lugens	0.6628823721405125
Idiosystatus_acutiusculus	0.6078941626655009
Oliarus_placitus	0.5909064911098647
Tachycixius_pilosus	0.5955154577367512
Mapuchea_sp	0.5618116443881161
Ulopa_reticulata	0.664803778622596
Agallia_constricta	0.648103770618738
Llanquihuea_pilosa	0.6348272986611528
Holdgatiella_chepuensis	0.6307896850703375
Centrotus_cornutus	0.6496483846699136
Nessorhinus_gibberulus	0.6481294966634205
Stictocephala_bisonia	0.6470886047955543
Campylenchia_latipes	0.6490697615728881
Graphocephala_fennahi	0.6308520266406337
Vidanoana_flavomaculata	0.6141865829071601
Ponana_quadralaba	0.6251822229741533
Hespenedra_chilensis	0.6141066103836247
Empoasca_fabae	0.6426161844409287
Dalbulus_maidis	0.6399095238067339
Tibicen_dorsata	0.5780916388261107
Okanagana_villosa	0.5714066615356124
Aphrophora_alni	0.5729265195964686
Philaenus_spumarius	0.5831448751552271
Prosapia_bicincta	0.6053552281110768
Cercopis_vulnerata	0.5864351706130985
Hydrometra_stagnorum	0.5505966619450022
Mesovelia_mulsanti	0.6083699315335965
Velia_caprai	0.5337549766680288
Rhagovelia_obesa	0.56675981493035
Aquarius_paludum	0.561552295542216
Limnoporus_canaliculatus	0.5674253060565577
Ceratocombus_sp	0.5466893166718994
Hoplitocoris_sp	0.6291414075437781
