Gammarus_chevreuxi	0.5856569728511852
Parapallasea_puzzily	0.5920605840138253
Gammarus_fossarum	0.5882797669308281
Hirondellea_gigas	0.7039818387985974
Talitrus_saltator	0.7895393907806925
Hyalella_azteca	0.7984406353502341
Gondogeneia_antarctica	0.7571861535494194
Paraceradocus_miersii	0.7104169589956935
Grandidierella_japonica	0.7726655466072353
Caprella_sp	0.8956356780241481
Idotea_baltica	0.6215188247492717
Ligia_exotica	0.6146961685863008
Helleria_brevicornis	0.6650558013810892
Trachelipus_rathkei	0.6609996658621734
Oniscus_asellus	0.6592841721710865
Armadillo_officinalis	0.6560013098394164
Proasellus_cantabricus	0.7204914131686564
Asellus_aquaticus	0.722475639765354
Cumella_sp	0.9350710667839395
Diastylis_cornuta	0.8075879152965044
Leptochelia_sp	0.9882321623630252
Stygiomysis_cokei	0.8259072872522103
Neomysis_awatschensis	0.847732271238012
Praunus_flexuosus	0.9172359874647388
Amblyops_abbreviata	0.8480985186697503
Enoplometopus_cf_daumi	0.7653186383996784
Cherax_destructor	0.7455091137670661
Emerita_talpoida	0.9012690370393465
Pagurus_longicarpus	0.8756511144274863
Maja_brachydactyla	0.8694783204714431
Callinectes_sapidus	0.8216545847235004
Typhlatya_sp	0.8272193999918713
Halocaridina_rubra	0.7905001855983675
Neocaridina_denticulata	0.7667185381530546
Metabetaeus_lohena	0.8131892093819011
Palaemon_sp	0.804147556966692
Crangon_septemspinosa	0.8499678133657794
Sergestes_similis	0.7632365539073651
Penaeus_penicilliatus	0.723633072049836
Litopenaeus_vannamei	0.7216150637564364
Penaeus_duorarum	0.7429752664671982
Thysanoessa_inermis	0.7929624850391186
Euphausia_crystallorophias	0.802549558766142
Euphausia_superba	0.834593021006809
Anaspides_tasmaniae	0.8667801356615579
Allobathynella_bangokensis	0.9003072501382519
Lysiosquillina_maculata	0.7588334699074696
Oratosquilla_oratoria	0.7640038897434338
Neogonodactylus_oerstedii	0.7624802812963212
Neogonodactylus_bredini	0.7840345374802953
Nebalia_bipes	0.9572203037466047
Speonebalia_cannoni	0.9747934758262875
Pollicipes_pollicipes	1.5129985901129221
Amphibalanus_amphitrite	1.5478233873171336
Chthamalus_fragilis	1.5640396451322607
Lepas_anatifera	1.5342995295232609
Loxothylacus_texanus	1.7871969980602511
Ixodes_scapularis	1.5658112420921273
Limulus_polyphenus	1.3996067223422388
Cryptops_hortensis	1.403796707555839
Strigamia_maritima	1.430699969674691
Argulus_siamensis	1.5015322342590247
Paranesidea_sp	1.5104113186847328
Heterocypris_incongruens	1.6412469253728545
Alternochelata_lizardensis	1.5211123496490877
Eusarsiella_sp	1.6091128363463223
Cylindroleberidinae_sp	1.5388008396813226
Conchoecia_obtusata	1.565660238114791
Derocheilocaris_remanei	1.4887585408430786
Lightiella_incisa	1.3517251007980902
Hutchinsoniella_macracantha	1.4093583601366637
Eucyclops_serrulatus	1.7235553817850906
Tigriopus_californicus	1.7215281390712922
Lepeophtheirus_salmonis	1.8189074305271244
Eurytemora_affinis	1.8022869356043043
Calanus_finmarchicus	1.7020929592715202
Metridia_lucens	1.6597544975335075
Triops_granarius	1.42268932649936
Daphnia_pulex	1.4962450603156352
Paralimnadia_urukhai	1.4590836260357305
Branchinecta_lindahli	1.5699568647385642
Godzilliognomus_frondosus	1.1912961669167887
Xibalbanus_tulumensis	1.212456457510256
Morlockia_williamsi	1.1863949051054794
Lasionectes_entrichoma	1.222969159058743
Meinertellus_cundinamarcensis	1.2827974742500858
Machilis_hrabei	1.273881984052727
Tribolium_castaneum	1.5607144498833971
Drosophila_melanogaster	1.794458437846254
Spodoptera_litura	1.7297336643932781
Apis_mellifera	1.4983535181287642
Acyrthosiphon_pisum	1.7432188155778057
Thrips_palmi	1.4647469963675368
Locusta_migratoria	1.3281283161097854
Ephemera_danica	1.4004324024890735
Tricholepidion_gertschi	1.2049685528664178
Acerentomon_sp.	1.4901458344060137
Occasjapyx_japonicus	1.3268234611744143
Megajapyx_major	1.3519695450682268
Anurida_maritima	1.8361803530986998
Sminthurus_viridis	1.7928859410508133
Pogonognathellus_elongatus	1.7592297318304497
Folsomia_candida	1.8825471350082164
