Meriones_unguiculatus	0.43389440036779237
Psammomys_obesus	0.4330004154495814
Rattus_norvegicus	0.4591679450350958
Mus_musculus	0.45198426999902774
Mus_spretus	0.45272215189200604
Mus_caroli	0.45218427612866086
Mus_pahari	0.45320193795442876
Mesocricetus_auratus	0.44768638496647917
Cricetulus_griseus	0.4356195243341793
Microtus_ochrogaster	0.4566510824504923
Ellobius_talpinus	0.4494327264311314
Ellobius_lutescens	0.4544043564554528
Ondatra_zibethicus	0.44365930370330187
Sigmodon_hispidus	0.4569110107956157
Peromyscus_maniculatus	0.4225103744518232
Onychomys_torridus	0.428036054937145
Cricetomys_gambianus	0.42232132442898185
Nannospalax_galili	0.428014714606498
Jaculus_jaculus	0.4745696578674304
Allactaga_bullata	0.4599639007191413
Zapus_hudsonius	0.46841332780606154
Perognathus_longimembris	0.49798270835752595
Dipodomys_stephensi	0.48912579239871345
Dipodomys_ordii	0.4886035873856215
Castor_canadensis	0.39855588942268255
Ctenodactylus_gundi	0.45450537038570715
Petromus_typicus	0.42782525822340406
Thryonomys_swinderianus	0.4241068968520668
Heterocephalus_glaber	0.3546605955427231
Fukomys_damarensis	0.3790941496719883
Dolichotis_patagonum	0.38080652611755095
Hydrochoerus_hydrochaeris	0.3824369101857828
Cavia_tschudii	0.3895838641544346
Cavia_porcellus	0.3897342238345708
Cavia_aperea	0.39039392334470013
Dasyprocta_punctata	0.3605619189222098
Cuniculus_paca	0.35372665679359544
Octodon_degus	0.34692447884337596
Myocastor_coypus	0.3845870909279901
Capromys_pilorides	0.3729384837310562
Chinchilla_lanigera	0.35286881937117026
Dinomys_branickii	0.3696226105148414
Hystrix_cristata	0.36341263451417666
Xerus_inauris	0.39584178731349406
Spermophilus_dauricus	0.40634972605986375
Ictidomys_tridecemlineatus	0.40763699111642143
Marmota_marmota	0.4022683573835827
Aplodontia_rufa	0.4105381557510598
Muscardinus_avellanarius	0.43542901193966543
Graphiurus_murinus	0.40289708437318317
Glis_glis	0.3786904437297289
Ochotona_princeps	0.541349988434896
Oryctolagus_cuniculus	0.4620208041209535
Lepus_americanus	0.4635841598581468
Tupaia_tana	0.4320341500386614
Tupaia_chinensis	0.4346983680501949
Galeopterus_variegatus	0.36216060110756304
Eulemur_flavifrons	0.36391536357975285
Eulemur_fulvus	0.3628882771674621
Lemur_catta	0.36426007002833505
Mirza_coquereli	0.3764580496801003
Microcebus_murinus	0.3780000574657867
Cheirogaleus_medius	0.3667236461180823
Indri_indri	0.3659178740881672
Propithecus_coquereli	0.3649346818408493
Daubentonia_madagascariensis	0.3476541400514479
Otolemur_garnettii	0.4160227959479164
Nycticebus_coucang	0.41370120523589227
Ateles_geoffroyi	0.32760255124529414
Alouatta_palliata	0.33202012402217096
Cebus_capucinus	0.3328246996061488
Cebus_albifrons	0.33266708725532573
Saimiri_boliviensis	0.3364983019408091
Aotus_nancymaae	0.32834015831931185
Callithrix_jacchus	0.337520958103938
Saguinus_imperator	0.3366069375168388
Callicebus_donacophilus	0.3265323338868373
Colobus_angolensis	0.3402930091204939
Piliocolobus_tephrosceles	0.34049802233011767
Semnopithecus_entellus	0.3396672258655371
Nasalis_larvatus	0.3397753028598284
Pygathrix_nemaeus	0.33975223435004487
Rhinopithecus_bieti	0.3396244203297546
Rhinopithecus_roxellana	0.33942488358246314
Cercopithecus_neglectus	0.3395097672381743
Chlorocebus_sabaeus	0.33996915504513825
Erythrocebus_patas	0.3398067134380721
Macaca_nemestrina	0.3385786936948282
Macaca_fascicularis	0.33772723547769046
Macaca_mulatta	0.3386671757242445
Papio_anubis	0.33882252565681864
Cercocebus_atys	0.33995340008179253
Mandrillus_leucophaeus	0.3390541592130565
Nomascus_leucogenys	0.3337444761550891
Pongo_abelii	0.3332401135644508
Gorilla_gorilla	0.3325538963422934
Homo_sapiens	0.33238424082699525
Pan_paniscus	0.3325578154881933
Pan_troglodytes	0.3324716063745976
Ceratotherium_simum_cottoni	0.38792137844251673
Ceratotherium_simum	0.38800859028416435
Diceros_bicornis	0.3887193442691331
Dicerorhinus_sumatrensis	0.38823956839366014
Tapirus_terrestris	0.3903407232084169
Tapirus_indicus	0.39003066713433543
Equus_asinus	0.4027916002482085
Equus_przewalskii	0.40301563859956024
Equus_caballus	0.403174216547892
Manis_pentadactyla	0.4416549384514588
Manis_javanica	0.4435432717499735
Ursus_maritimus	0.43339080587443796
Ailuropoda_melanoleuca	0.4342762153874974
Neomonachus_schauinslandi	0.428001869729928
Mirounga_angustirostris	0.4300353314671598
Leptonychotes_weddellii	0.4280715674324814
Odobenus_rosmarus	0.4293282067128133
Zalophus_californianus	0.43096752941184535
Spilogale_gracilis	0.4652822679968137
Ailurus_fulgens	0.449472059216425
Mellivora_capensis	0.458280800011583
Mustela_putorius	0.4654262486414219
Enhydra_lutris	0.4585899887565391
Pteronura_brasiliensis	0.46050518904707904
Vulpes_lagopus	0.44942387645158255
Canis_lupus_familiaris	0.4488390351069454
Canis_lupus	0.44881347239989355
Lycaon_pictus	0.4488866632591597
Acinonyx_jubatus	0.4394134212057702
Puma_concolor	0.438609375157593
Felis_nigripes	0.4387287190240822
Felis_catus	0.43871908022275685
Panthera_onca	0.43818506326176954
Panthera_pardus	0.4382874432921452
Panthera_tigris	0.43808982686274733
Paradoxurus_hermaphroditus	0.4528263793164994
Hyaena_hyaena	0.45229447235475634
Helogale_parvula	0.46186379733107796
Mungos_mungo	0.4610139585562064
Suricata_suricatta	0.4619120710389253
Cryptoprocta_ferox	0.4418791102100489
Sus_scrofa	0.4578559840254825
Catagonus_wagneri	0.46175464586116166
Elaphurus_davidianus	0.46431543238499895
Rangifer_tarandus	0.4676679138128065
Odocoileus_virginianus	0.46781698361480817
Saiga_tatarica	0.47661010090454836
Pantholops_hodgsonii	0.47066555125409826
Ovis_canadensis	0.47178064888536186
Ovis_aries	0.4721042533898988
Hemitragus_hylocrius	0.471214272276837
Capra_aegagrus	0.47178150939823654
Capra_hircus	0.4716116853106763
Ammotragus_lervia	0.47157900233825834
Beatragus_hunteri	0.4696319912846681
Bison_bison	0.4666897956746771
Bos_mutus	0.46639898198276875
Bos_indicus	0.4654005451730256
Bos_taurus	0.465998071308883
Bubalus_bubalis	0.4647115994674937
Moschus_moschiferus	0.4678571126842599
Antilocapra_americana	0.4720365167190836
Giraffa_tippelskirchi	0.4595700987486847
Okapia_johnstoni	0.4609983662799622
Tragulus_javanicus	0.489812740736958
Orcinus_orca	0.41745386587028377
Tursiops_truncatus	0.4178768130651999
Monodon_monoceros	0.4164612191733227
Delphinapterus_leucas	0.4166529027004034
Phocoena_phocoena	0.4186197152382715
Neophocaena_asiaeorientalis	0.41848433186264467
Lipotes_vexillifer	0.4173948871850135
Inia_geoffrensis	0.42044182487389714
Ziphius_cavirostris	0.4147365889954871
Mesoplodon_bidens	0.41651530304694917
Platanista_gangetica	0.41811418432451086
Kogia_breviceps	0.42027480468713485
Eschrichtius_robustus	0.4102215508308539
Balaenoptera_acutorostrata	0.4109472035224975
Balaenoptera_bonaerensis	0.4105807309590117
Eubalaena_japonica	0.4078937365503307
Hippopotamus_amphibius	0.42428485117172066
Camelus_bactrianus	0.43449697903534445
Camelus_ferus	0.43454034177260537
Camelus_dromedarius	0.43417907664665567
Vicugna_pacos	0.43676728195291514
Megaderma_lyra	0.4593270614625607
Craseonycteris_thonglongyai	0.4652801365366138
Hipposideros_armiger	0.42650639142915253
Hipposideros_galeritus	0.43495910482410427
Rhinolophus_sinicus	0.42504413290402365
Macroglossus_sobrinus	0.4488149798709772
Pteropus_vampyrus	0.4326505041553014
Pteropus_alecto	0.4324611757511879
Eidolon_helvum	0.43624723706977553
Rousettus_aegyptiacus	0.4441717897703641
Noctilio_leporinus	0.4830638243349755
Pteronotus_parnellii	0.45801067062575507
Mormoops_blainvillei	0.45621235063276966
Carollia_perspicillata	0.47709903623816075
Artibeus_jamaicensis	0.48278344802282247
Anoura_caudifer	0.47030014360821154
Tonatia_saurophila	0.47359467301310565
Desmodus_rotundus	0.46360772213287726
Micronycteris_hirsuta	0.4651204827259119
Pipistrellus_pipistrellus	0.4851023639666333
Eptesicus_fuscus	0.45603323781239036
Lasiurus_borealis	0.48715381328429785
Murina_feae	0.4751600251212122
Myotis_myotis	0.45864665274448846
Myotis_davidii	0.46254662939573954
Myotis_lucifugus	0.4538941025594016
Myotis_brandtii	0.45270567959666985
Miniopterus_natalensis	0.44827104647890226
Miniopterus_schreibersii	0.44725290166535825
Tadarida_brasiliensis	0.4375992300642215
Solenodon_paradoxus	0.48961490240666933
Erinaceus_europaeus	0.5956420887787672
Crocidura_indochinensis	0.6429732394766986
Sorex_araneus	0.6148682286360392
Uropsilus_gracilis	0.5317187137237898
Condylura_cristata	0.532029426142846
Scalopus_aquaticus	0.49734689167155277
Microgale_talazaci	0.6220907569192569
Echinops_telfairi	0.5900061723871115
Chrysochloris_asiatica	0.5164960878347954
Elephantulus_edwardii	0.579058626390539
Orycteropus_afer	0.4701000561892591
Procavia_capensis	0.5204160694814931
Heterohyrax_brucei	0.5200916252566604
Loxodonta_africana	0.44658777126000826
Trichechus_manatus	0.4316043857495365
Choloepus_didactylus	0.4460799999379633
Choloepus_hoffmanni	0.4464282523133648
Myrmecophaga_tridactyla	0.47288996509802345
Tamandua_tetradactyla	0.4755235521012647
Chaetophractus_vellerosus	0.4502800629321412
Tolypeutes_matacus	0.44945902570566415
Dasypus_novemcinctus	0.46673363833474035
