Cryptops_hortensis	1.056532222687597
Ixodes_scapularis	1.2329567135454402
Limulus_polyphenus	1.0605955448100608
Argulus_siamensis	1.1697133470829877
Paranesidea_sp	1.1790886157154934
Heterocypris_incongruens	1.3114287090777734
Alternochelata_lizardensis	1.1907788814955182
Eusarsiella_sp	1.2807916475275962
Cylindroleberidinae_sp	1.2094906334357365
Conchoecia_obtusata	1.2331634633725663
Derocheilocaris_remanei	1.1666546278700785
Enoplometopus_cf_daumi	0.8325386162102484
Cherax_destructor	0.8129728498255888
Emerita_talpoida	0.9713474276803326
Pagurus_longicarpus	0.9456291155341302
Maja_brachydactyla	0.9380367660445565
Callinectes_sapidus	0.8894612607794666
Typhlatya_sp	0.894151370838223
Halocaridina_rubra	0.8585702855130952
Neocaridina_denticulata	0.8357036096477151
Metabetaeus_lohena	0.8819866795804063
Palaemon_sp	0.871709616453181
Crangon_septemspinosa	0.9171791309749782
Sergestes_similis	0.8310002749266628
Penaeus_penicilliatus	0.7919840638269935
Litopenaeus_vannamei	0.7899946304382071
Penaeus_duorarum	0.8116158542314009
Thysanoessa_inermis	0.8640696492378059
Euphausia_crystallorophias	0.8718780382891278
Euphausia_superba	0.9030500598997764
Anaspides_tasmaniae	0.9373634911602258
Lysiosquillina_maculata	0.8353235134015629
Oratosquilla_oratoria	0.8401017904904853
Neogonodactylus_oerstedii	0.8387959614610689
Neogonodactylus_bredini	0.860250360001054
Sphaeroma_terebrans	1.0030342160329624
Idotea_baltica	1.0351156089350015
Ligia_exotica	1.0093523718667707
Helleria_brevicornis	1.0613021673649086
Trachelipus_rathkei	1.0560572497227148
Oniscus_asellus	1.0548077838085437
Armadillo_officinalis	1.0521992398367814
Proasellus_cantabricus	1.0530600167495425
Asellus_aquaticus	1.053326516994715
Cumella_sp	1.2127489676938883
Diastylis_cornuta	1.0909372771421273
Leptochelia_sp	1.2312902963255317
Stygiomysis_cokei	0.9915647013476123
Neomysis_awatschensis	1.006436001630306
Praunus_flexuosus	1.0806251502791901
Amblyops_abbreviata	1.0092536759470971
Gammarus_chevreuxi	1.2301329252065516
Parapallasea_puzzily	1.2359771728775641
Gammarus_fossarum	1.2323226965259493
Echinogammarus_pirloti	1.2265976746797609
Hirondellea_gigas	1.2445160943385698
Talitrus_saltator	1.319877978943948
Hyalella_azteca	1.3265654598139134
Gondogeneia_antarctica	1.2735532537814724
Paraceradocus_miersii	1.2090562508786542
Grandidierella_japonica	1.2463528814677853
Caprella_sp	1.3682604783324694
Nebalia_bipes	0.9276001148346646
Pollicipes_pollicipes	1.240665249843056
Amphibalanus_amphitrite	1.276661219148103
Chthamalus_fragilis	1.2924642290362136
Lepas_anatifera	1.26229079855361
Loxothylacus_texanus	1.5105902040649906
Lightiella_incisa	0.9984334931297464
Hutchinsoniella_macracantha	1.057924722891142
Eucyclops_serrulatus	1.3640556631604879
Tigriopus_californicus	1.3500304783116164
Lepeophtheirus_salmonis	1.4490235404069756
Eurytemora_affinis	1.4406044105706923
Calanus_finmarchicus	1.3384509406817844
Metridia_lucens	1.2990126723751911
Triops_granarius	1.0574945130312154
Daphnia_pulex	1.1245377428756584
Paralimnadia_urukhai	1.0915859732630206
Branchinecta_lindahli	1.2072719907127207
Godzilliognomus_frondosus	0.7029549341073114
Morlockia_williamsi	0.6603882135999641
Lasionectes_entrichoma	0.6999962462005185
Meinertellus_cundinamarcensis	0.8360929258429185
Machilis_hrabei	0.8295622114253591
Tribolium_castaneum	1.083333300073341
Drosophila_melanogaster	1.3279247012214555
Spodoptera_litura	1.2541944183404774
Apis_mellifera	1.022060968710857
Acyrthosiphon_pisum	1.2635587068848755
Thrips_palmi	0.9842878398425466
Locusta_migratoria	0.8476976781493921
Ephemera_danica	0.9264055852820331
Acerentomon_sp.	1.0753772704295281
Occasjapyx_japonicus	0.9235061353541602
Megajapyx_major	0.9483513262703501
Anurida_maritima	1.4405962517766482
Sminthurus_viridis	1.3957482146438909
Pogonognathellus_elongatus	1.3631659542702534
Folsomia_candida	1.4839993533138864
