Oleucostictus__LakeAlbert__U3L3	0.009167259973592912
Oleucostictus__Malimbe__V56	0.012286486436682575
Oleucostictus__Malimbe__V46	0.011881178041838022
Okorogwe__Nambawala__T3J4	0.1303774508287832
Okorogwe__Nambawala__T3J6	0.13206699415159245
Okorogwe__MlinganoDam__P4B2	0.12777343099635358
Okorogwe__MlinganoDam__P4B1	0.12715437636675533
Ourolepis__ZanzibarSite4__Z1D7	0.14341418175499435
Ourolepis__ZanzibarSite3__Z1B9	0.14284164678216335
Ourolepis__LakeLugongwe__T3D1	0.1384527306335519
Ourolepis__LakeLugongwe__T2J5	0.1295946281304895
Ourolepis__Ifakara__T9J7	0.13543740490617215
Ourolepis__Ifakara__T9J4	0.13399768017823174
Ourolepis__Kilombero__F3	0.13274301274928935
Ourolepis__Kilombero__F4	0.1308620372734417
Ourolepis__Mbuyunipool__T6A8	0.130113026147927
Ourolepis__WamiRiver__14_1E1	0.13016345316234335
Ochungruruensis__LakeKiungululu__3D9	0.14288491424763503
Ochungruruensis__LakeKiungululu__300	0.1429624463978394
Oshiranus__Salima__409A	0.1472683104222007
Oshiranus__LakeKingiri__373	0.15019503319324087
Oshiranus__LakeKingiri__97A	0.14993109825175976
Oshiranus__Lituhu__T8H6	0.14743538834105296
Oshiranus__Metangula__RB10-A251	0.14713916121469445
Oshiranus__LakeIlamba__142A	0.14842982866237572
Oshiranus__LakeIlamba__152	0.14800832649679588
Oshiranus__Salima__411B	0.14315779887140564
Oshiranus__Lituhu__T8H7	0.14106696533537488
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.14274018202813943
Oplacidus__NamiungoRiver__122A	0.15667608263077162
Oplacidus__NamiungoRiver__123B	0.15677707474814478
Oplacidus__Nambuti__73C	0.15832696400810317
Oplacidus__Nambuti__73D	0.15906579289309655
Orovumae__LakeChidya__141A	0.1537243273536067
Orovumae__LakeChidya__141D	0.15441610516938042
Orovumae__Rovuma__83-2013	0.15452831067783737
Oplacidus__Mozambique__AC13-A158	0.13597258581144267
Oplacidus__Mozambique__AC13-A128	0.13566172684117234
Omossambicus__Mozambique__C13	0.10276465157372552
Omossambicus__SouthAfrica__RB09-059	0.10357240411866554
Ojipe__NyumbayaMunga__P2G3	0.12111077540395784
Ojipe__NyumbayaMunga__P2G6	0.12042025111739953
Ohunteri__LakeChala__G2-K2G3	0.11056827991492564
Ogirigan__LakeJipe__P3C5	0.12218432705148191
Ogirigan__LakeKumba__P1E1	0.12447015635134373
Ohunteri__LakeChala__G1-K2G2	0.09656098695687171
Okarongae__MbambaBay__OR1A3	0.1318631157125324
Osquamipinnis__LakeMalawi__D14-J04	0.13159599538069824
Osquamipinnis__LakeMalawi__D14-J06	0.1315097438820434
Goldenchambo__LakeIkapu__G7B1	0.13648603508134996
Goldenchambo__LakeIkapu__G7B3	0.13635065012121222
Osquamipinnis__LakeIlamba__120B	0.13366558707109552
Osquamipinnis__LakeKingiri__94A	0.13490428486825204
Osquamipinnis__LakeKingiri__94B	0.13500612721535046
Osquamipinnis__LakeMassoko__221A	0.12690641947050413
Omacrochir__Zambia__CFH11-078	0.11258536347725326
Omacrochir__Angola__RB12-A050	0.11346079851254189
Orukwaensis__LakeRukwa__24-2012	0.12469064856226858
Orukwaensis__LakeRukwa__T10D02	0.12684221961882294
Omalagarasi__Uvinza__131	0.1222349340584299
Omalagarasi__Uvinza__130	0.12190478236188185
Ovariabilis__MakobeIsland__395	0.12176721438494634
Ovariabilis__MakobeIsland__396	0.1213092708071101
Omtera__MteraDam__T9I4	0.11757167944875552
Omtera__MteraReservoir__14_1G1	0.11784013362380094
Okaromo__LakeNyamagoma__207	0.11312772388617935
Okaromo__LakeNyamagoma__206	0.11298378443953318
Otanganicae__Katanga__41	0.08596246673784874
Otanganicae__Katanga__42	0.08596960564222264
Oamphimelas__LakeManyara__P3H1	0.11450647527129523
Oamphimelas__LakeManyara__P3H2	0.11436084493825487
Oamphimelas__LakeSulungali__T9F4	0.1189729717820311
Oamphimelas__LakeSulungali__T9F2	0.11872828163908494
Agrahami__LakeMagadi__Ag2630	0.13551790757666365
Agrahami__LakeMagadi__Ag2638	0.1353260042515097
Oesculentus__Malimbe__V71	0.10772732310695383
Oesculentus__LakeRukwa__T10E03	0.10987845927258792
Oesculentus__LakeRukwa__T10F04	0.11000589668234825
Mzebra1	0.22133378269872106
Mzebra2	0.22133450495215556
Sgalilaeus__LakeAlbert__U1B1	0.10106292599145744
Sgalilaeus__LakeAlbert__U2B2	0.10106622204328508
Ospilurus1	0.11469561099547368
Oniloticus__Malimbe__V79	0.12687219261460336
Oniloticus__LakeAlbert__U3A3	0.12898103544376982
Oniloticus__LakeAlbert__U1A1	0.12857225414748932
Oniloticus__Malimbe__V77	0.12479033256735489
Oaureus2	0.11495767022348995
Oaureus1	0.11458002055054259
