Aaroniella_sp	0.5090391247775011
Bertkauia_sp	0.5219092084339246
Longivalvus_nubilus	0.5374324091103216
Ptycta_johnsoni	0.53784020729592
Neoblaste_papillosus	0.5330163045203373
Hemipsocus_chroloticus	0.5437609396010143
Valenzuela_badiostigma	0.5714198924723003
Amphipsocus_japonicus	0.5737393882519223
Matsumuraiella_radiopicta	0.5741658857934557
Graphopsocus_cruciatus	0.5690989478174223
Lachesilla_contraforcepeta	0.5729202892303344
Lachesilla_abiesicola	0.5626891737700727
Elipsocus_kuriliensis	0.5154145319317928
Mesopsocus_unipunctatus	0.5067397054319371
Peripsocus_phaeopterus	0.5824598255273711
Ectopsocus_briggsi	0.55879921975988
Stimulopalpus_japonicus	0.4550125675853161
Badonnelia_titei	0.3971322117718374
Liposcelis_bostrychophila	0.4195945339712281
Embidopsocus_sp	0.4248597878542411
Campanulotes_compar	0.4135870040748533
Columbicola_columbae	0.4047208706656851
Geomydoecus_ewingi	0.43298211366206657
Echinophthirius_horridus	0.44029034461317135
Pediculus_humanus	0.4492616842234083
Echmepteryx_hageni	0.4727590990398256
Tenthredo_koehleri	0.6500933372479899
Orussus_abietinus	0.6923811636154327
Acromyrmex_echinatior	0.7168786987237052
Aleochara_curtula	0.790728462276025
Tribolium_castaneum	0.7324757252964299
Gyrinus_marinus	0.6769748798053823
Inocellia_crassicornis	0.6810112155393395
Xanthostigma_xanthostigma	0.6703830734033214
Osmylus_fulvicephalus	0.6974331859222977
Euroleon_nostras	0.7124953513302654
Corydalus_cornutus	0.6868708260959766
Apachyus_charteceus	0.6641564952259357
Forficula_auricularia	0.677310218540055
Zorotypus_caudelli	0.6100935420839959
Perla_marginata	0.5611385714341948
Leuctra_sp	0.5676583621382861
Gryllotalpa_sp	0.5892160688332069
Tetrix_subulata	0.5814309167015766
Timema_cristinae	0.5399111629032229
Aposthonia_japonica	0.6044127089532567
Tanzaniophasma_sp	0.547621851132948
Galloisiana_yuasai	0.5341064719277301
Mantis_religiosa	0.5432348486893095
Metallyticus_splendidus	0.571540966129688
Zootermopsis_nevadensis	0.521880358693318
Cryptocercus_wrighti	0.5105672462406753
Blaberus_atropos	0.5332348482697541
Calopteryx_splendens	0.6283498099111632
Epiophlebia_superstes	0.6159383372952503
Cordulegaster_boltoni	0.6265351771122645
Baetis_sp	0.7347985574382226
Eurylophella_sp	0.6670003227774199
Gynaikothrips_ficorum	0.6644137559112187
Thrips_palmi	0.648455040034865
Frankliniella_cephalica	0.6550087443650943
Frankliniella_occidentalis	0.6518783277779341
Erythrothrips_arizonae	0.6103002658008775
Franklinothrips_vespiformis	0.6293641983208482
Orothrips_kelloggi	0.6146665207386078
Cycadothrips_chadwicki	0.6046013136413578
Trialeurodes_vaporariorum	0.7028291498756122
Glycaspis_brimblecombei	0.761017191618672
Aphalara_polygoni	0.7798590153463472
Macrohomotoma_gladiata	0.8062807862511049
Pachypsylla_celtidismamma	0.7997075754483729
Psyllopsis_faxinicola	0.8199374061780786
Heteropsylla_cubana	0.8800675368145302
Trioza_urticae	0.8445884042699204
Acanthocasuarina_muellerianae	0.871165317178895
Diaphorina_citri	0.8243685909524928
Trionymus_caricis	0.8082998736261693
Planococcus_citri	0.8075267332907234
Dactylopius_confuses	0.8327898261350293
Acutapsis_umbonifera	0.8783970989995078
Chrysomphalus_aonidum	0.8831945802974465
Unaspis_euonymi	0.8867258405097178
Coccus_sp	0.8594366602621575
Ceroplastes_cirripediformis	0.8538307840272641
Aclerda_sp	0.8446918067365327
Daktulosphaira_vitifoliae	0.8620831219135016
Prociphilus_tesselatus	0.8703290241515107
Schizaphis_graminum	0.8720507258946857
Uroleucon_ambrosiae	0.8740595668917897
Tuberolachnus_salignus	0.8804648739408982
Essigella_californica	0.8786242837382209
Peloridium_hammoniorum	0.5998898953223335
Xenophyes_metoponcus	0.6087389353764062
Xenophysella_greensladeae	0.6034539765705325
Cyrpoptus_belfragei	0.6411946615974352
Taractellus_chilensis	0.6445446825644586
Dictyophara_europaea	0.6514555076143898
Phylloscelis_atra	0.6520933126537725
Ladella_sp	0.6526624355139472
Acanalonia_conica	0.6646669948288653
Metcalfa_pruinosa	0.6578451985959477
Caliscelis_bonelli	0.6837281482212508
Bruchomorpha_oculata	0.6855378908861063
Nilaparvata_lugens	0.6996208832081037
Idiosystatus_acutiusculus	0.6444329814467572
Oliarus_placitus	0.6279887165476333
Tachycixius_pilosus	0.6325006023469898
Ulopa_reticulata	0.6949848800669554
Agallia_constricta	0.6787004545173467
Llanquihuea_pilosa	0.6652732361742262
Holdgatiella_chepuensis	0.6612531294240657
Centrotus_cornutus	0.6800757214107783
Nessorhinus_gibberulus	0.6785970797039376
Stictocephala_bisonia	0.6772457098180629
Campylenchia_latipes	0.6794777142519334
Graphocephala_fennahi	0.6612574390022925
Vidanoana_flavomaculata	0.6448678388660162
Ponana_quadralaba	0.6554460509879197
Hespenedra_chilensis	0.6447214591975695
Empoasca_fabae	0.6726964400863606
Dalbulus_maidis	0.6706337065373543
Tibicen_dorsata	0.608545901276205
Okanagana_villosa	0.6019886468109995
Aphrophora_alni	0.5958178845420984
Philaenus_spumarius	0.6057323878911104
Cercopis_vulnerata	0.6081983957351252
Trichocorixa_calva	0.6847167919944039
Corixa_punctata	0.6855851978231237
Gelastocoris_oculatus	0.6837499184930411
Aphelocheirus_aestivalis	0.7228052433086996
Ilyocoris_cimicoides	0.6970007945840486
Buenoa_margaritacea	0.721826054160285
Notonecta_glauca	0.6916662393433762
Plea_minutissima	0.7339977602058505
Belostoma_flumineum	0.6869814222044807
Diplonychus_rusticus	0.6967816902075694
Ranatra_linearis	0.7008441578978838
Saldula_saltatoria	0.7323978533034843
Aphelonotus_fraterculus	0.7753858842027859
Phymata_pennsylvanica	0.7879599493579208
Rhodnius_prolixus	0.7656980074115445
Arilus_cristatus	0.7644451493709694
Lygus_lineolaris	0.8009507528951586
Notostira_elongata	0.8057494870320567
Reuteroscopus_ornatus	0.8208754238052274
Lopidea_amorphae	0.8204052862293633
Corythucha_ciliata	0.8134973165044515
Orius_insidiosus	0.8052426589002348
Cimex_lectularius	0.7751490257395591
Pagasa_sp	0.7511042892041094
Nabis_subcoleoptratus	0.7637318889024348
Mezira_granulata	0.7621171012700436
Aradus_betulae	0.7483332583961937
Corimelaena_lateralis	0.74719654302759
Scutelleridae_sp	0.7625137027689564
Anoplogonius_nigricollis	0.7676904070458341
Megacopta_cribaria	0.7886737779438964
Chinavia_hilaris	0.7759927084972383
Piezosternum_callidum	0.7636983772045226
Chalcocoris_rutilans	0.7639452921362332
Acanthosoma_haemorrhoidale	0.7802882861464524
Sehirus_cincutus	0.7611947725697888
Arocatus_melanocephalus	0.7756823781987097
Oncopeltus_fasciatus	0.7850592363849291
Lygaeus_turcicus	0.7839015691882706
Lygaeus_equestris	0.7833893205387216
Geocoris_sp	0.7959375662692849
Chauliops_fallax	0.7897910895595894
Jalysus_sp	0.819154205099735
Metatropis_rufescens	0.8169385991654723
Boisea_trivittata	0.7711569913633332
Alydus_pilosus	0.7576097588747568
Largus_californicus_1	0.764408982920028
Largus_californicus_2	0.7641400841471679
Pyrrhocoris_apterus	0.7846030939628851
Hydrometra_stagnorum	0.7740265463852779
Mesovelia_mulsanti	0.8326569144953974
Velia_caprai	0.757626320885617
Rhagovelia_obesa	0.7903234141246517
Aquarius_paludum	0.7850119079459105
Limnoporus_canaliculatus	0.7910123965698003
Ceratocombus_sp	0.7706055617198108
Hoplitocoris_sp	0.8532538444497431
