Columba_livia	0.19354499538018133
Columbina_picui	0.20627238616492571
Alopecoenas_beccarii	0.1965429891638792
Caloenas_nicobarica	0.1887953358039716
Pterocles_gutturalis	0.19736356983120432
Syrrhaptes_paradoxus	0.2054754047225373
Pterocles_burchelli	0.19778595555078132
Mesitornis_unicolor	0.21393063099304915
Ceuthmochares_aereus	0.2289572471628803
Piaya_cayana	0.2426047912227523
Cuculus_canorus	0.22954792664932583
Centropus_bengalensis	0.24677231381807807
Centropus_unirufus	0.23903355769534562
Geococcyx_californianus	0.2346355078473362
Crotophaga_sulcirostris	0.21976086441402054
Ardeotis_kori	0.1935923294148142
Chlamydotis_macqueenii	0.1971366749890195
Lophotis_ruficrista	0.18784010108732657
Corythaeola_cristata	0.18587159364631145
Corythaixoides_concolor	0.1878997339825852
Tauraco_erythrolophus	0.19036119251197814
Molothrus_ater	0.21575130074736074
Agelaius_phoeniceus	0.21443123114049872
Setophaga_coronata	0.2236783821454576
Setophaga_kirtlandii	0.22447606962891883
Junco_hyemalis	0.22264278412193522
Zonotrichia_albicollis	0.22347989429849707
Melospiza_melodia	0.2224523204776507
Spizella_passerina	0.22191363377500958
Cardinalis_cardinalis	0.2214124396081441
Passerina_amoena	0.21969196871842242
Pheucticus_melanocephalus	0.2180289132021943
Geospiza_fortis	0.21912817941710444
Sporophila_hypoxantha	0.21909584122043899
Nesospiza_acunhae	0.21988286890252434
Calcarius_ornatus	0.2181999706353844
Emberiza_fucata	0.2207912043174875
Rhodinocichla_rosea	0.21327449660640668
Loxia_curvirostra	0.21118273024088202
Loxia_leucoptera	0.21095262216719485
Serinus_canaria	0.21424526591610693
Chlorodrepanis_virens	0.20956006485316442
Hemignathus_wilsoni	0.2092211553206415
Motacilla_alba	0.21608934982273892
Passer_domesticus	0.21645888299322846
Hypocryptadius_cinnamomeus	0.20799430453602677
Prunella_fulvescens	0.2091836065325684
Prunella_himalayana	0.20715162698056944
Vidua_chalybeata	0.2076317825195603
Vidua_macroura	0.20712897388076323
Lonchura_striata	0.21405816126467575
Taeniopygia_guttata	0.21264026110355702
Ploceus_nigricollis	0.20256870588804549
Peucedramus_taeniatus	0.20920441764609135
Irena_cyanogastra	0.2147367337797778
Chloropsis_cyanopogon	0.20682333545444942
Chloropsis_hardwickii	0.2110180490318805
Dicaeum_eximium	0.2102053807453091
Leptocoma_aspasia	0.20252976751367238
Promerops_cafer	0.2030349821460331
Oenanthe_oenanthe	0.22073621364938376
Saxicola_maurus	0.21936078528351619
Ficedula_albicollis	0.21950360932639867
Erithacus_rubecula	0.22675336377429126
Cercotrichas_coryphaeus	0.21546582861384897
Copsychus_sechellarum	0.21697246679360388
Catharus_fuscescens	0.22409208530471886
Cinclus_mexicanus	0.22752102869150811
Leucopsar_rothschildi	0.21107237354339178
Sturnus_vulgaris	0.21054286264204963
Rhabdornis_inornatus	0.21259933683711701
Toxostoma_redivivum	0.21681845823068258
Buphagus_erythrorhynchus	0.2088312098604339
Elachura_formosa	0.2445672577592423
Polioptila_caerulea	0.21792931378666844
Thryothorus_ludovicianus	0.22298926797955318
Certhia_brachydactyla	0.2177342824161249
Certhia_familiaris	0.21771628812359
Sitta_europaea	0.22613552428331943
Tichodroma_muraria	0.21216442931872442
Regulus_satrapa	0.23393427542982126
Bombycilla_garrulus	0.21410826844575465
Phainopepla_nitens	0.20652507666988007
Zosterops_hypoxanthus	0.2146196646186774
Zosterops_lateralis	0.214373471995059
Sterrhoptilus_dennistouni	0.2161452895744422
Illadopsis_cleaveri	0.21865894669223654
Leiothrix_lutea	0.22161246945104293
Pomatorhinus_ruficollis	0.21806260019402485
Sylvia_atricapilla	0.2150700802300373
Sylvia_borin	0.2125413691295412
Sinosuthora_webbiana	0.2172877192089664
Brachypodius_atriceps	0.22005225787175212
Pycnonotus_jocosus	0.2194202303271615
Cettia_cetti	0.2219771592757684
Horornis_vulcanius	0.2197587302461324
Erythrocercus_mccallii	0.22205503158192424
Aegithalos_caudatus	0.22575491712118134
Hylia_prasina	0.22068568159853885
Phylloscopus_trochilus	0.21353553965516103
Rhadina_sibilatrix	0.21251746737562593
Hirundo_rustica	0.22783562881283084
Oxylabes_madagascariensis	0.21322489967850636
Donacobius_atricapilla	0.22244886793141963
Locustella_ochotensis	0.22077574956942633
Acrocephalus_arundinaceus	0.20413162528776313
Hippolais_icterina	0.20607735695213378
Cisticola_juncidis	0.23070036441516578
Sylvietta_virens	0.21656364355982266
Nicator_chloris	0.21478447225280756
Alaudala_cheleensis	0.22162809693320354
Panurus_biarmicus	0.2159928672888352
Parus_major	0.2101036397212834
Pseudopodoces_humilis	0.2079297738865445
Poecile_atricapillus	0.2071690416709571
Anthoscopus_minutus	0.22404914628003958
Chaetops_frenatus	0.2125809690943697
Picathartes_gymnocephalus	0.2064659938160658
Drymodes_brunneopygia	0.2117599208265496
Callaeas_wilsoni	0.198800300073759
Notiomystis_cincta	0.21130046393193613
Melanocharis_versteri	0.19830867850893333
Cnemophilus_loriae	0.19668188277799342
Erpornis_zantholeuca	0.2164470347766377
Vireo_altiloquus	0.214473939613057
Pteruthius_melanotis	0.21240208901632157
Oreocharis_arfaki	0.21068209655348047
Pachycephala_philippinensis	0.20104971626871374
Oriolus_oriolus	0.2048806741287081
Aleadryas_rufinucha	0.20147166813430184
Falcunculus_frontatus	0.20281101942992216
Eulacestoma_nigropectus	0.2009261015497092
Daphoenositta_chrysoptera	0.20519916758161763
Dyaphorophyia_castanea	0.2089955008394353
Mystacornis_crossleyi	0.2104161765059508
Dryoscopus_gambensis	0.20586743729825588
Rhagologus_leucostigma	0.1987717739603693
Gymnorhina_tibicen	0.19924157296916228
Machaerirhynchus_nigripectus	0.2038846008925709
Mohoua_ochrocephala	0.19909546945423975
Corvus_brachyrhynchos	0.19094266181423855
Corvus_cornix	0.19075665878428763
Corvus_moneduloides	0.19181793114779586
Aphelocoma_coerulescens	0.19520271087112365
Lanius_ludovicianus	0.2167579375478625
Ifrita_kowaldi	0.2013221383875776
Paradisaea_raggiana	0.1972903525419734
Struthidea_cinerea	0.20017979138651218
Myiagra_hebetior	0.20608292964310643
Dicrurus_megarhynchus	0.19861166943522815
Chaetorhynchus_papuensis	0.20114939772968216
Rhipidura_dahli	0.21408400632395536
Edolisoma_coerulescens	0.19570611979233435
Ptilorrhoa_leucosticta	0.19443914709813084
Orthonyx_spaldingii	0.2003078853577246
Pomatostomus_ruficeps	0.21185752276007724
Origma_solitaria	0.20681928073992656
Pardalotus_punctatus	0.20671725751159048
Grantiella_picta	0.21021074549860536
Dasyornis_broadbenti	0.20636682283694227
Malurus_elegans	0.225392682175589
Climacteris_rufus	0.20636744235061946
Ptilonorhynchus_violaceus	0.19283807209566017
Atrichornis_clamosus	0.19787653105300929
Menura_novaehollandiae	0.18328282525667444
Mionectes_macconnelli	0.20586129772627199
Tyrannus_savana	0.19636896496089107
Tachuris_rubrigastra	0.19721117103513433
Neopipo_cinnamomea	0.18882013054497232
Piprites_chloris	0.1969788756226395
Onychorhynchus_coronatus	0.19154752485161777
Oxyruncus_cristatus	0.19010804386818186
Pachyramphus_minor	0.19378962431883073
Cephalopterus_ornatus	0.186072417284749
Lepidothrix_coronata	0.16497441101962176
Manacus_manacus	0.1660628411997134
Campylorhamphus_procurvoides	0.20272152489775117
Xiphorhynchus_elegans	0.20134704633608091
Sclerurus_mexicanus	0.19859793895973718
Formicarius_rufipectus	0.22679490430960358
Scytalopus_superciliaris	0.20674760137517587
Grallaria_varia	0.21526673795098203
Rhegmatorhina_hoffmannsi	0.2148629659906849
Sakesphorus_luctuosus	0.2139714741873376
Sapayoa_aenigma	0.2072713426361429
Pitta_sordida	0.22733289604817364
Calyptomena_viridis	0.1978658979814402
Smithornis_capensis	0.20685005829812145
Neodrepanis_coruscans	0.21015191020924062
Serilophus_lunatus	0.2103203048972029
Acanthisitta_chloris	0.21232105455714462
Agapornis_roseicollis	0.2298932303528873
Melopsittacus_undulatus	0.2263925862638429
Amazona_guildingii	0.22439597786693208
Eolophus_roseicapillus	0.20747642375087133
Probosciger_aterrimus	0.20856548690295862
Nestor_notabilis	0.2069196180079177
Falco_cherrug	0.16609314775471454
Falco_peregrinus	0.16606015529755253
Herpetotheres_cachinnans	0.16674542321304667
Cariama_cristata	0.1610326595502783
Chunga_burmeisteri	0.16092223117982918
Ramphastos_sulfuratus	0.2514504308953638
Semnornis_frantzii	0.26181690247097
Tricholaema_leucomelas	0.26501576514679603
Psilopogon_haemacephalus	0.2693073193396741
Picoides_pubescens	0.2576743162702898
Indicator_maculatus	0.24943776674619214
Bucco_capensis	0.24007755700186387
Galbula_dea	0.23348353993671817
Chloroceryle_aenea	0.2269972530637899
Halcyon_senegalensis	0.20830838977203153
Ceyx_cyanopectus	0.25209745036088427
Baryphthengus_martii	0.2275829656467942
Todus_mexicanus	0.23049273235772505
Brachypteracias_leptosomus	0.2122060325989186
Eurystomus_gularis	0.20594028040515983
Merops_nubicus	0.23513864957748337
Buceros_rhinoceros	0.21799115892227308
Bucorvus_abyssinicus	0.20243853141073545
Rhinopomastus_cyanomelas	0.30593822973727114
Upupa_epops	0.30195821592915695
Apaloderma_vittatum	0.22025803170911434
Trogon_melanurus	0.21748352061829912
Leptosomus_discolor	0.18627689787070772
Colius_striatus	0.22858046188230927
Urocolius_indicus	0.2329109988476029
Haliaeetus_albicilla	0.14168644012214315
Haliaeetus_leucocephalus	0.1417334592471565
Aquila_chrysaetos	0.14750228964345163
Spizaetus_tyrannus	0.1482004134577565
Circaetus_pectoralis	0.14794124013575236
Sagittarius_serpentarius	0.16458329608267622
Cathartes_aura	0.14707136292432668
Ciccaba_nigrolineata	0.16192908956714533
Strix_occidentalis	0.16184515524757684
Glaucidium_brasilianum	0.18338968861374277
Tyto_alba	0.18566618355188097
Phalacrocorax_auritus	0.16397074831907577
Phalacrocorax_brasilianus	0.1639087463484536
Phalacrocorax_harrisi	0.16453873566529162
Phalacrocorax_carbo	0.16543799837250045
Phalacrocorax_pelagicus	0.16535198589690192
Anhinga_anhinga	0.1790328790651784
Anhinga_rufa	0.179153024178155
Sula_dactylatra	0.1798245402316677
Fregata_magnificens	0.16065811228642557
Pelecanus_crispus	0.17093395436404163
Scopus_umbretta	0.1834455533979168
Balaeniceps_rex	0.16250910315674136
Cochlearius_cochlearius	0.17097225146939798
Mesembrinibis_cayennensis	0.16050724195403596
Nipponia_nippon	0.16247700222711056
Ciconia_maguari	0.15842544471809036
Calonectris_borealis	0.16154966411871602
Pelecanoides_urinatrix	0.1688418450292805
Fulmarus_glacialis	0.15952240197274226
Hydrobates_tethys	0.1617682789436618
Fregetta_grallaria	0.1551112610615124
Oceanites_oceanicus	0.1569733693173676
Thalassarche_chlororhynchos	0.15036485218156395
Aptenodytes_forsteri	0.14639931449569213
Pygoscelis_adeliae	0.14962896748377105
Gavia_stellata	0.16399855010875108
Eurypyga_helias	0.20886422312837788
Rhynochetos_jubatus	0.2047259660857108
Phaethon_lepturus	0.18353257356933278
Chaetura_pelagica	0.2261116544144262
Hemiprocne_comata	0.20226702116245218
Calypte_anna	0.2233401196508304
Oreotrochilus_melanogaster	0.22073521908538676
Aegotheles_bennettii	0.20619447353745343
Nyctibius_bracteatus	0.17333244463254807
Nyctibius_grandis	0.1685813803150376
Steatornis_caripensis	0.19584566306786014
Antrostomus_carolinensis	0.1928878735044
Chordeiles_acutipennis	0.19596627099577862
Nyctiprogne_leucopyga	0.18507233802691442
Uria_aalge	0.1690439522035953
Uria_lomvia	0.16895014091085817
Alca_torda	0.16896563987187346
Cepphus_grylle	0.17267344834810108
Stercorarius_parasiticus	0.17411935614096757
Chroicocephalus_maculipennis	0.17398410914962956
Larus_smithsonianus	0.1734764601263675
Rissa_tridactyla	0.1711003952442678
Phaetusa_simplex	0.17412209004901089
Rynchops_niger	0.17893729474467093
Glareola_pratincola	0.19028585952761018
Rhinoptilus_africanus	0.19142479932347772
Dromas_ardeola	0.17372928475066768
Turnix_velox	0.2932913399331168
Nycticryphes_semicollaris	0.19146344595741738
Rostratula_benghalensis	0.20014233162895242
Jacana_jacana	0.21373482433673044
Pedionomus_torquatus	0.21019226552848358
Thinocorus_orbignyianus	0.20734603757757578
Arenaria_interpres	0.17147351048546824
Calidris_pugnax	0.17485411439982307
Limosa_lapponica	0.17181570410854993
Charadrius_alexandrinus	0.16651375380015176
Charadrius_vociferus	0.17330280786507513
Himantopus_himantopus	0.16193183319715015
Ibidorhyncha_struthersii	0.1680084932158038
Chionis_minor	0.1767962488755867
Pluvianellus_socialis	0.17885134890399346
Burhinus_bistriatus	0.17169257626061746
Balearica_regulorum	0.17023485204778563
Grus_americana	0.16748026721480005
Aramus_guarauna	0.1766446423165957
Psophia_crepitans	0.19969078726590586
Zapornia_atra	0.22550309743506464
Heliornis_fulica	0.24503862903237508
Podiceps_cristatus	0.17640424521728
Podilymbus_podiceps	0.1833138752260653
Phoenicopterus_ruber	0.15880575441715475
Anas_platyrhynchos	0.28498358565673876
Anas_zonorhyncha	0.28498869923532966
Asarcornis_scutulata	0.28678013910314737
Cairina_moschata	0.28495039354958784
Anser_cygnoid	0.26910935415990267
Anseranas_semipalmata	0.24373184478917567
Chauna_torquata	0.24773464392110972
Alectura_lathami	0.3021788807763139
Penelope_pileata	0.30863346950523485
Numida_meleagris	0.3031484243424817
Meleagris_gallopavo	0.32485017049575404
Tympanuchus_cupido	0.3343163227745241
Phasianus_colchicus	0.32240817836760965
Gallus_gallus	0.3193034950648996
Coturnix_japonica	0.3458539613757911
Odontophorus_gujanensis	0.3325073131442358
Colinus_virginianus	0.3367261552771282
Callipepla_squamata	0.3381084078947011
Crypturellus_cinnamomeus	0.39002899857832196
Crypturellus_undulatus	0.38938337469165274
Crypturellus_soui	0.3972257310338879
Tinamus_guttatus	0.39409318892985074
Nothocercus_julius	0.38663215957223
Nothocercus_nigrocapillus	0.38679342552447643
Nothoprocta_ornata	0.37740954202863436
Nothoprocta_pentlandii	0.37741354199760396
Nothoprocta_perdicaria	0.38829245253805533
Eudromia_elegans	0.4190370314099667
Rhea_americana	0.31958906041628393
Rhea_pennata	0.31972109748619165
Apteryx_haastii	0.27746580599923104
Apteryx_owenii	0.27755977354242134
Apteryx_australis	0.27729872637766756
Apteryx_rowi	0.27716775771936875
Casuarius_casuarius	0.2818931405227547
Dromaius_novaehollandiae	0.2863161832351205
Struthio_camelus	0.30351244085232554
