Phalacrocorax_auritus	0.16447198407272903
Phalacrocorax_harrisi	0.1654461297541239
Phalacrocorax_carbo	0.1670639035517028
Phalacrocorax_pelagicus	0.16698270532532394
Anhinga_anhinga	0.18501235725573073
Anhinga_rufa	0.18517299960073413
Sula_dactylatra	0.1869645112161436
Fregata_magnificens	0.1732873785308198
Pelecanus_crispus	0.18569297291708461
Scopus_umbretta	0.19822183740250426
Balaeniceps_rex	0.17718291990521085
Cochlearius_cochlearius	0.1900485121681938
Egretta_garzetta	0.19798864404798644
Mesembrinibis_cayennensis	0.17508370626199576
Nipponia_nippon	0.17711965028839605
Ciconia_maguari	0.17311981711408125
Calonectris_borealis	0.17652908666533063
Pelecanoides_urinatrix	0.18379958271493585
Fulmarus_glacialis	0.17450439939405812
Hydrobates_tethys	0.1766877126598721
Fregetta_grallaria	0.17010372722724412
Oceanites_oceanicus	0.17196267808860757
Thalassarche_chlororhynchos	0.1653089685303583
Aptenodytes_forsteri	0.16138020137204356
Pygoscelis_adeliae	0.16459777649130555
Gavia_stellata	0.1797088223694041
Eurypyga_helias	0.22541423729142446
Rhynochetos_jubatus	0.22123652602628915
Phaethon_lepturus	0.19996034312249134
Chaetura_pelagica	0.24509543840408804
Hemiprocne_comata	0.22126806881915778
Calypte_anna	0.242304895468683
Oreotrochilus_melanogaster	0.2396857754959518
Aegotheles_bennettii	0.2252073754919463
Podargus_strigoides	0.21791939371596047
Nyctibius_bracteatus	0.19192546958770149
Nyctibius_grandis	0.1871863263887005
Steatornis_caripensis	0.21438610255687324
Antrostomus_carolinensis	0.2110128261434119
Chordeiles_acutipennis	0.21413919165388634
Nyctiprogne_leucopyga	0.20323557278912704
Uria_aalge	0.1813040605571562
Uria_lomvia	0.18121189973304397
Alca_torda	0.18122528213689168
Cepphus_grylle	0.18492429507674119
Stercorarius_parasiticus	0.18639605827516087
Chroicocephalus_maculipennis	0.18624953497067948
Larus_smithsonianus	0.185741117688832
Rissa_tridactyla	0.1833657522595356
Phaetusa_simplex	0.18637382026096527
Rynchops_niger	0.19117862868539334
Glareola_pratincola	0.20250419465733588
Rhinoptilus_africanus	0.20364956682205013
Dromas_ardeola	0.18597515121507918
Turnix_velox	0.30557494249031836
Nycticryphes_semicollaris	0.20366228644255302
Rostratula_benghalensis	0.21233169493494958
Jacana_jacana	0.22603231716477712
Pedionomus_torquatus	0.2224183350767082
Thinocorus_orbignyianus	0.21964825576650135
Arenaria_interpres	0.1837358113343987
Calidris_pugnax	0.18707136780026773
Limosa_lapponica	0.18410374452490746
Charadrius_alexandrinus	0.17761694672430972
Charadrius_vociferus	0.18445354779622947
Himantopus_himantopus	0.17299911884755373
Ibidorhyncha_struthersii	0.17909300372854295
Chionis_minor	0.17439397527324468
Burhinus_bistriatus	0.18054535188695334
Balearica_regulorum	0.18687347643169155
Grus_americana	0.18413052728287177
Aramus_guarauna	0.19330370516094497
Psophia_crepitans	0.21626174211110846
Atlantisia_rogersi	0.2481754492445547
Zapornia_atra	0.24334122714953996
Heliornis_fulica	0.2620906206061545
Opisthocomus_hoazin	0.21657019049585274
Molothrus_ater	0.21778739465738894
Quiscalus_mexicanus	0.21812077249125622
Agelaius_phoeniceus	0.21619978404866008
Setophaga_coronata	0.2227801171773837
Setophaga_kirtlandii	0.2235823606601265
Junco_hyemalis	0.2211487640534439
Zonotrichia_albicollis	0.2219959167883935
Melospiza_melodia	0.22095865845727564
Spizella_passerina	0.22043219569525976
Cardinalis_cardinalis	0.21931561519183893
Passerina_amoena	0.21761313947295852
Pheucticus_melanocephalus	0.21594266349823463
Geospiza_fortis	0.21705176002949775
Sporophila_hypoxantha	0.21699674321416082
Nesospiza_acunhae	0.21776965827085618
Calcarius_ornatus	0.21580672505583687
Emberiza_fucata	0.21845420644939006
Rhodinocichla_rosea	0.2105642552380258
Loxia_curvirostra	0.2074096091296178
Loxia_leucoptera	0.20718256987992573
Serinus_canaria	0.21047838582341635
Chlorodrepanis_virens	0.20579258416453863
Hemignathus_wilsoni	0.20544938812907304
Motacilla_alba	0.2115694003077386
Passer_domesticus	0.21142874733615843
Hypocryptadius_cinnamomeus	0.20294136717150754
Prunella_fulvescens	0.20333198246407774
Prunella_himalayana	0.2013027445715615
Vidua_chalybeata	0.20158805190002188
Vidua_macroura	0.20109049296111547
Lonchura_striata	0.2080071504430724
Taeniopygia_guttata	0.2065629353064801
Ploceus_nigricollis	0.19651157612251194
Urocynchramus_pylzowi	0.2023431691264042
Peucedramus_taeniatus	0.20190931603642082
Irena_cyanogastra	0.20617600577017753
Chloropsis_cyanopogon	0.1978062156038144
Chloropsis_hardwickii	0.2019971995547207
Dicaeum_eximium	0.20034175236381005
Leptocoma_aspasia	0.19276015264231988
Promerops_cafer	0.1923602940556687
Oenanthe_oenanthe	0.20908509222923594
Saxicola_maurus	0.207716745520284
Ficedula_albicollis	0.20779361022279663
Erithacus_rubecula	0.21511571805061294
Cercotrichas_coryphaeus	0.20377718775036857
Copsychus_sechellarum	0.2052753771538491
Catharus_fuscescens	0.21249957212553255
Cinclus_mexicanus	0.21576412309467366
Leucopsar_rothschildi	0.1993876153803558
Sturnus_vulgaris	0.19884994379437718
Rhabdornis_inornatus	0.20093750676904645
Toxostoma_redivivum	0.2051123826313515
Buphagus_erythrorhynchus	0.1971716639541544
Elachura_formosa	0.2327936891529082
Polioptila_caerulea	0.20633099228270574
Thryothorus_ludovicianus	0.21132784602862947
Certhia_brachydactyla	0.2061432022054334
Certhia_familiaris	0.2061252417093469
Sitta_europaea	0.21443988842071385
Tichodroma_muraria	0.20047078811664037
Regulus_satrapa	0.22228056586784922
Bombycilla_garrulus	0.20239945119763636
Phainopepla_nitens	0.194875625148967
Zosterops_hypoxanthus	0.20266208633497523
Zosterops_lateralis	0.20240726575253476
Sterrhoptilus_dennistouni	0.20418860678929085
Illadopsis_cleaveri	0.20672232219382006
Leiothrix_lutea	0.2096300907410087
Pomatorhinus_ruficollis	0.2061175270550562
Sylvia_atricapilla	0.20312995195336475
Sylvia_borin	0.2005900206987207
Sinosuthora_webbiana	0.20535283459671833
Brachypodius_atriceps	0.20813687865050454
Pycnonotus_jocosus	0.20751169649201404
Cettia_cetti	0.21002248975904647
Horornis_vulcanius	0.20785331200131332
Erythrocercus_mccallii	0.21016072490449325
Aegithalos_caudatus	0.21385794572705882
Hylia_prasina	0.20868209471523286
Phylloscopus_trochilus	0.20154832222347902
Rhadina_sibilatrix	0.20051861033453144
Hirundo_rustica	0.21594931296001577
Oxylabes_madagascariensis	0.20128213796188554
Donacobius_atricapilla	0.21048269351591067
Locustella_ochotensis	0.2088648516179101
Acrocephalus_arundinaceus	0.1921847403302219
Hippolais_icterina	0.19418085886455336
Cisticola_juncidis	0.21874400136553243
Sylvietta_virens	0.20460602083189222
Nicator_chloris	0.2027946632974925
Alaudala_cheleensis	0.20964075832994972
Panurus_biarmicus	0.20401167500339365
Parus_major	0.1981739907147762
Pseudopodoces_humilis	0.19598162920025447
Poecile_atricapillus	0.195199739646399
Anthoscopus_minutus	0.21208356345190554
Chaetops_frenatus	0.19001897432038364
Drymodes_brunneopygia	0.19609236502564814
Callaeas_wilsoni	0.18412863133512733
Notiomystis_cincta	0.19674331976131168
Melanocharis_versteri	0.18377631185965407
Cnemophilus_loriae	0.182233313235305
Erpornis_zantholeuca	0.20240382782058622
Vireo_altiloquus	0.20049255227438312
Pteruthius_melanotis	0.19833893619789017
Oreocharis_arfaki	0.1967013355485671
Pachycephala_philippinensis	0.18706796195587871
Oriolus_oriolus	0.19083458978567236
Aleadryas_rufinucha	0.1874998514240237
Falcunculus_frontatus	0.18881039723370555
Eulacestoma_nigropectus	0.18694048090122717
Daphoenositta_chrysoptera	0.1912474167097482
Dyaphorophyia_castanea	0.19495931754172985
Mystacornis_crossleyi	0.1964075992222329
Dryoscopus_gambensis	0.1918962350538906
Rhagologus_leucostigma	0.18481279699714884
Gymnorhina_tibicen	0.18521826684205603
Machaerirhynchus_nigripectus	0.1898490769022339
Mohoua_ochrocephala	0.18504972321357957
Corvus_brachyrhynchos	0.17692017319202213
Corvus_cornix	0.17673409816771132
Corvus_moneduloides	0.1777949637451154
Aphelocoma_coerulescens	0.18119024635855624
Lanius_ludovicianus	0.20275196543504126
Ifrita_kowaldi	0.18729832831558985
Paradisaea_raggiana	0.18326887660104169
Struthidea_cinerea	0.1861565789770086
Myiagra_hebetior	0.19203374923080485
Dicrurus_megarhynchus	0.184580538873077
Chaetorhynchus_papuensis	0.18708966759344298
Rhipidura_dahli	0.200087165675551
Edolisoma_coerulescens	0.18172520833004535
Ptilorrhoa_leucosticta	0.18041333081557193
Orthonyx_spaldingii	0.18653264458261987
Pomatostomus_ruficeps	0.19802652594121137
Origma_solitaria	0.1898899772553317
Pardalotus_punctatus	0.18980135605045337
Grantiella_picta	0.1932201347749433
Dasyornis_broadbenti	0.18946588307600298
Climacteris_rufus	0.198887417051072
Ptilonorhynchus_violaceus	0.18538450490797634
Atrichornis_clamosus	0.19306935775348033
Menura_novaehollandiae	0.17851200614029789
Mionectes_macconnelli	0.21004988589833984
Tyrannus_savana	0.2005772215376942
Tachuris_rubrigastra	0.2014083860312153
Neopipo_cinnamomea	0.19299970020289178
Piprites_chloris	0.2011386213646469
Onychorhynchus_coronatus	0.19574375809986078
Oxyruncus_cristatus	0.1943206369471508
Pachyramphus_minor	0.19798708733824763
Cephalopterus_ornatus	0.1902096076307991
Lepidothrix_coronata	0.1691822323501141
Manacus_manacus	0.17027648758823816
Campylorhamphus_procurvoides	0.21613955863386375
Xiphorhynchus_elegans	0.21477618774058405
Furnarius_figulus	0.21603061411925933
Sclerurus_mexicanus	0.21099974147924933
Formicarius_rufipectus	0.23599535492576232
Scytalopus_superciliaris	0.21575539292748327
Grallaria_varia	0.2233229627416516
Rhegmatorhina_hoffmannsi	0.22224446548513094
Sakesphorus_luctuosus	0.2213062592366605
Sapayoa_aenigma	0.20989805019191538
Pitta_sordida	0.22995743226478033
Calyptomena_viridis	0.20051968655663205
Smithornis_capensis	0.20946614444078407
Neodrepanis_coruscans	0.21279873523281395
Serilophus_lunatus	0.21297042568241892
Acanthisitta_chloris	0.2147178371001297
Agapornis_roseicollis	0.24309129067712476
Melopsittacus_undulatus	0.2395471665004812
Amazona_guildingii	0.23760688255739842
Eolophus_roseicapillus	0.2206439962903251
Probosciger_aterrimus	0.22175275472925793
Nestor_notabilis	0.22002689819210816
Falco_cherrug	0.1799462250790199
Falco_peregrinus	0.1799141593035216
Herpetotheres_cachinnans	0.18057397673295997
Cariama_cristata	0.17558872765203953
Chunga_burmeisteri	0.17547670712257657
Ramphastos_sulfuratus	0.237663414642317
Semnornis_frantzii	0.24810844860996184
Eubucco_bourcierii	0.24674341067463407
Tricholaema_leucomelas	0.24806897823023574
Picoides_pubescens	0.2456357515409094
Indicator_maculatus	0.237398777450956
Bucco_capensis	0.2482855149377923
Galbula_dea	0.24158748071735972
Chloroceryle_aenea	0.2380471861936783
Halcyon_senegalensis	0.2193415463964632
Ceyx_cyanopectus	0.2632641778477794
Baryphthengus_martii	0.2386700042388445
Todus_mexicanus	0.24153096668821716
Brachypteracias_leptosomus	0.22323921390166446
Eurystomus_gularis	0.21712108806300182
Merops_nubicus	0.24627137984569153
Buceros_rhinoceros	0.23017558600261281
Bucorvus_abyssinicus	0.21451363350841438
Rhinopomastus_cyanomelas	0.3181072908919162
Upupa_epops	0.3138738274656752
Apaloderma_vittatum	0.233795261192556
Trogon_melanurus	0.23099196048598336
Leptosomus_discolor	0.20029548658429802
Colius_striatus	0.24342702760355134
Urocolius_indicus	0.24770666628656798
Haliaeetus_albicilla	0.16410490744048856
Haliaeetus_leucocephalus	0.1641521224205564
Aquila_chrysaetos	0.16992412955920644
Spizaetus_tyrannus	0.17062142851837456
Circaetus_pectoralis	0.17035805853031324
Pandion_haliaetus	0.18258258061706786
Sagittarius_serpentarius	0.18391611839489802
Cathartes_aura	0.16339452035695928
Ciccaba_nigrolineata	0.17741098039570471
Strix_occidentalis	0.17732742153361197
Glaucidium_brasilianum	0.1988495076399902
Tyto_alba	0.20108333771812004
Ceuthmochares_aereus	0.24627052146348927
Piaya_cayana	0.259790665252433
Cuculus_canorus	0.24667646869577436
Centropus_bengalensis	0.2640783220232049
Centropus_unirufus	0.2563527296237389
Geococcyx_californianus	0.2518352238377246
Crotophaga_sulcirostris	0.23702552927565856
Ardeotis_kori	0.21088454239295865
Chlamydotis_macqueenii	0.21440937127517842
Lophotis_ruficrista	0.2051369630769893
Corythaeola_cristata	0.20316091538919906
Corythaixoides_concolor	0.2051343235290249
Tauraco_erythrolophus	0.2075888250480542
Columba_livia	0.22944821740332472
Patagioenas_fasciata	0.2305965297778179
Columbina_picui	0.23967934996846244
Alopecoenas_beccarii	0.22965565113577027
Caloenas_nicobarica	0.22188578869557912
Pterocles_gutturalis	0.21533428886752087
Syrrhaptes_paradoxus	0.22350060840664987
Pterocles_burchelli	0.21578445185392203
Mesitornis_unicolor	0.23183750603200384
Podiceps_cristatus	0.19351230797002505
Podilymbus_podiceps	0.20039612578323293
Phoenicopterus_ruber	0.17586858083385237
Anas_platyrhynchos	0.3020206510012709
Anas_zonorhyncha	0.302023120970254
Asarcornis_scutulata	0.30383652053484217
Cairina_moschata	0.30199739616153065
Anser_cygnoid	0.2862272156753292
Anseranas_semipalmata	0.2609446922186328
Chauna_torquata	0.2649960330802834
Alectura_lathami	0.3193204761308085
Penelope_pileata	0.325765543130417
Numida_meleagris	0.3202169264400846
Meleagris_gallopavo	0.3419700877249499
Tympanuchus_cupido	0.35145714137650225
Phasianus_colchicus	0.3395022255992398
Gallus_gallus	0.3363647363010831
Coturnix_japonica	0.3629848911013863
Odontophorus_gujanensis	0.3495998183664523
Colinus_virginianus	0.3538006280657402
Callipepla_squamata	0.3552001987944457
Crypturellus_cinnamomeus	0.4071451395056209
Crypturellus_undulatus	0.40650035732789763
Crypturellus_soui	0.41433517918883916
Tinamus_guttatus	0.4112902727524858
Nothocercus_julius	0.4037475863369778
Nothocercus_nigrocapillus	0.40394510537532374
Nothoprocta_ornata	0.3945193844291732
Nothoprocta_pentlandii	0.3945202141248687
Nothoprocta_perdicaria	0.40541900416064514
Eudromia_elegans	0.436311721971437
Rhea_americana	0.3367372045039223
Rhea_pennata	0.33686873570678333
Apteryx_haastii	0.29459740453187533
Apteryx_owenii	0.2946915163826573
Apteryx_australis	0.2944277952563656
Apteryx_rowi	0.2942971346319608
Casuarius_casuarius	0.2990354155568824
Dromaius_novaehollandiae	0.30347066742705026
Struthio_camelus	0.3207259277186444
