Aaroniella_sp	0.5087395393355459
Bertkauia_sp	0.5219370410825627
Longivalvus_nubilus	0.537041523341715
Ptycta_johnsoni	0.5378620537933068
Neoblaste_papillosus	0.5329669081281355
Hemipsocus_chroloticus	0.5440482381660192
Valenzuela_badiostigma	0.5711068517410525
Amphipsocus_japonicus	0.5738497497324888
Matsumuraiella_radiopicta	0.5737885068175049
Graphopsocus_cruciatus	0.5687416163422107
Lachesilla_contraforcepeta	0.5726503927778571
Lachesilla_abiesicola	0.5621122993739784
Elipsocus_kuriliensis	0.5156250947754359
Mesopsocus_unipunctatus	0.5069617883383234
Peripsocus_phaeopterus	0.5826456967334136
Ectopsocus_briggsi	0.5588709985520934
Stimulopalpus_japonicus	0.4545302493853663
Badonnelia_titei	0.39694159161755
Liposcelis_bostrychophila	0.419816625524587
Embidopsocus_sp	0.42476089224676006
Campanulotes_compar	0.41420452458457563
Columbicola_columbae	0.40524674165067165
Geomydoecus_ewingi	0.43307778660399315
Echinophthirius_horridus	0.440306601246502
Pediculus_humanus	0.44958017362758756
Echmepteryx_hageni	0.47315966124193515
Tenthredo_koehleri	0.6491600752135115
Orussus_abietinus	0.6911784256110749
Acromyrmex_echinatior	0.7151639994173229
Aleochara_curtula	0.789878278718701
Tribolium_castaneum	0.7299785846478791
Gyrinus_marinus	0.6743585211124943
Inocellia_crassicornis	0.6796865816373099
Xanthostigma_xanthostigma	0.6690432416317402
Osmylus_fulvicephalus	0.695694443412363
Euroleon_nostras	0.7113029092574308
Corydalus_cornutus	0.685543298790706
Apachyus_charteceus	0.6641748603424559
Forficula_auricularia	0.6782735825610309
Zorotypus_caudelli	0.6085990816117471
Perla_marginata	0.5593509387495927
Leuctra_sp	0.5672802730937483
Gryllotalpa_sp	0.588157693112925
Tetrix_subulata	0.5792548248906948
Timema_cristinae	0.5389786232997664
Aposthonia_japonica	0.6037810549238383
Tanzaniophasma_sp	0.5464686141972815
Galloisiana_yuasai	0.533344198671297
Mantis_religiosa	0.5421570652953666
Metallyticus_splendidus	0.5708119152812567
Zootermopsis_nevadensis	0.5208869307372536
Cryptocercus_wrighti	0.5096965974131897
Blaberus_atropos	0.5321975887542483
Calopteryx_splendens	0.6270875098297648
Epiophlebia_superstes	0.6151934408643428
Cordulegaster_boltoni	0.6257239046972977
Baetis_sp	0.7345509080315732
Eurylophella_sp	0.6665933529370003
Gynaikothrips_ficorum	0.6637847037734066
Thrips_palmi	0.647206098611236
Frankliniella_cephalica	0.653501732033203
Frankliniella_occidentalis	0.6503997169582271
Erythrothrips_arizonae	0.6097750527078534
Franklinothrips_vespiformis	0.6286789453358871
Orothrips_kelloggi	0.6140940319504782
Cycadothrips_chadwicki	0.6037333658625846
Trialeurodes_vaporariorum	0.7012405735411257
Glycaspis_brimblecombei	0.7602947425521127
Aphalara_polygoni	0.7784092681465977
Macrohomotoma_gladiata	0.8058767512927796
Pachypsylla_celtidismamma	0.7985995678438618
Psyllopsis_faxinicola	0.8189209369804284
Heteropsylla_cubana	0.8792621850992826
Trioza_urticae	0.8431638117225406
Acanthocasuarina_muellerianae	0.8697709462291329
Diaphorina_citri	0.8233291536494242
Trionymus_caricis	0.8071370059394791
Planococcus_citri	0.8064597529656315
Dactylopius_confuses	0.8316956472783047
Acutapsis_umbonifera	0.8775059038539142
Chrysomphalus_aonidum	0.8823346488070158
Unaspis_euonymi	0.8852740219560347
Coccus_sp	0.8581544857253539
Ceroplastes_cirripediformis	0.8527045666212022
Aclerda_sp	0.8437530965873031
Daktulosphaira_vitifoliae	0.8606222809456566
Prociphilus_tesselatus	0.8693624976382268
Schizaphis_graminum	0.8709809016814286
Uroleucon_ambrosiae	0.8727880064419258
Tuberolachnus_salignus	0.8794060926358122
Essigella_californica	0.8775705105101513
Peloridium_hammoniorum	0.5998480733544491
Xenophyes_metoponcus	0.6088656847026352
Xenophysella_greensladeae	0.6035329075189834
Cyrpoptus_belfragei	0.64025365056071
Taractellus_chilensis	0.6436799800095707
Dictyophara_europaea	0.6506875793766688
Phylloscelis_atra	0.6512646131728648
Ladella_sp	0.6517921608327201
Acanalonia_conica	0.6641707513731026
Metcalfa_pruinosa	0.6571556360484291
Caliscelis_bonelli	0.6832707700818205
Bruchomorpha_oculata	0.6850000145542151
Nilaparvata_lugens	0.6988165144564572
Idiosystatus_acutiusculus	0.6438206753722795
Oliarus_placitus	0.6268608287824378
Tachycixius_pilosus	0.631448888241265
Ulopa_reticulata	0.693785597410267
Agallia_constricta	0.6772051366540525
Llanquihuea_pilosa	0.6640346933540054
Holdgatiella_chepuensis	0.6599806685476595
Centrotus_cornutus	0.6788182571681803
Nessorhinus_gibberulus	0.6772757993423777
Stictocephala_bisonia	0.6761825513061921
Campylenchia_latipes	0.6782497169044305
Graphocephala_fennahi	0.6600482282473655
Vidanoana_flavomaculata	0.6433896186316416
Ponana_quadralaba	0.6542558218595225
Hespenedra_chilensis	0.6433125065231495
Empoasca_fabae	0.6717096163368715
Dalbulus_maidis	0.6691264912039762
Tibicen_dorsata	0.6073178027607237
Okanagana_villosa	0.6007271519740213
Aphrophora_alni	0.5948531430415755
Philaenus_spumarius	0.6045349831064245
Cercopis_vulnerata	0.6070010433526901
Trichocorixa_calva	0.6837174960434758
Corixa_punctata	0.6845886555841891
Gelastocoris_oculatus	0.682877250789606
Aphelocheirus_aestivalis	0.7215126307561296
Ilyocoris_cimicoides	0.6958221995131814
Buenoa_margaritacea	0.720581746123079
Notonecta_glauca	0.6905854338030287
Plea_minutissima	0.733504198878666
Belostoma_flumineum	0.6857372899191478
Diplonychus_rusticus	0.6958123041660363
Ranatra_linearis	0.699208440668148
Saldula_saltatoria	0.7317588202294025
Aphelonotus_fraterculus	0.7739245473133919
Phymata_pennsylvanica	0.7869853834335147
Rhodnius_prolixus	0.7641641336188802
Arilus_cristatus	0.7627879715657992
Lygus_lineolaris	0.7995561705454087
Notostira_elongata	0.8043037222308933
Reuteroscopus_ornatus	0.8197011971702459
Lopidea_amorphae	0.8192525175895513
Corythucha_ciliata	0.8134186922423049
Orius_insidiosus	0.8037730534798283
Cimex_lectularius	0.7740377187814591
Pagasa_sp	0.7501647131858262
Nabis_subcoleoptratus	0.7628845279397083
Mezira_granulata	0.7610290018599352
Aradus_betulae	0.747119093893223
Corimelaena_lateralis	0.7460458555658703
Scutelleridae_sp	0.7611308149743429
Anoplogonius_nigricollis	0.766371438199517
Megacopta_cribaria	0.7876112498650107
Chinavia_hilaris	0.7746867673442026
Piezosternum_callidum	0.7624856037429673
Chalcocoris_rutilans	0.7628309141309595
Acanthosoma_haemorrhoidale	0.7791313904371729
Sehirus_cincutus	0.7598710511131256
Arocatus_melanocephalus	0.7744004427006728
Oncopeltus_fasciatus	0.783731800065283
Lygaeus_turcicus	0.782563947476264
Lygaeus_equestris	0.7820823255918645
Geocoris_sp	0.7949142452302839
Chauliops_fallax	0.7881478693426044
Jalysus_sp	0.8177641402961958
Metatropis_rufescens	0.8155755228389495
Boisea_trivittata	0.7701361494052327
Alydus_pilosus	0.7560815748317659
Largus_californicus_1	0.7630687269912798
Largus_californicus_2	0.7627874260346177
Pyrrhocoris_apterus	0.783781411210059
Hydrometra_stagnorum	0.7728684619578438
Mesovelia_mulsanti	0.8305615927154005
Velia_caprai	0.7559732638416771
Rhagovelia_obesa	0.7890145258781043
Aquarius_paludum	0.7837261679364529
Limnoporus_canaliculatus	0.7896057729851113
Ceratocombus_sp	0.7688937667579171
Hoplitocoris_sp	0.8515390294651219
