Aaroniella_sp	0.49732649614948365
Bertkauia_sp	0.5154483913955153
Longivalvus_nubilus	0.5304166722913637
Ptycta_johnsoni	0.531352498978342
Neoblaste_papillosus	0.526429919399393
Hemipsocus_chroloticus	0.5374634688766402
Valenzuela_badiostigma	0.5659152975289451
Amphipsocus_japonicus	0.5687665366690572
Matsumuraiella_radiopicta	0.5687302959596993
Graphopsocus_cruciatus	0.5636655935113385
Lachesilla_contraforcepeta	0.5676123987239239
Lachesilla_abiesicola	0.5570033587730957
Elipsocus_kuriliensis	0.510635544351257
Mesopsocus_unipunctatus	0.5019668987041735
Peripsocus_phaeopterus	0.5775945859932791
Ectopsocus_briggsi	0.5537730810866033
Stimulopalpus_japonicus	0.47098496919777916
Badonnelia_titei	0.4249238630077537
Liposcelis_bostrychophila	0.4530417800717238
Embidopsocus_sp	0.4579756899187242
Menopon_gallinae	0.4783322499402658
Campanulotes_compar	0.46377474833023913
Columbicola_columbae	0.461254063368273
Geomydoecus_ewingi	0.49587693376973463
Echinophthirius_horridus	0.50651660163412
Pediculus_humanus	0.5158440019837832
Haematomyzus_elephantis	0.5147398943760262
Echmepteryx_hageni	0.47082772895153446
Tenthredo_koehleri	0.6382376896281661
Orussus_abietinus	0.6802364109632855
Acromyrmex_echinatior	0.7041613116770815
Aleochara_curtula	0.7789696720854865
Tribolium_castaneum	0.7188218428459802
Gyrinus_marinus	0.6630991978416966
Inocellia_crassicornis	0.6685977217226367
Xanthostigma_xanthostigma	0.6579376967568951
Osmylus_fulvicephalus	0.6845888330233001
Euroleon_nostras	0.7001466159659132
Corydalus_cornutus	0.6743984932005923
Apachyus_charteceus	0.6483354293260144
Forficula_auricularia	0.6625559273465075
Zorotypus_caudelli	0.5925011391467291
Perla_marginata	0.5420690775826215
Leuctra_sp	0.5501823322860426
Gryllotalpa_sp	0.5700670366798503
Tetrix_subulata	0.5610462614585984
Timema_cristinae	0.5136699366034513
Aposthonia_japonica	0.58053132971253
Tanzaniophasma_sp	0.5260878872352659
Galloisiana_yuasai	0.5129070739020163
Mantis_religiosa	0.5230041634238867
Metallyticus_splendidus	0.5516099070912177
Zootermopsis_nevadensis	0.5017132468438671
Cryptocercus_wrighti	0.490544935125493
Blaberus_atropos	0.5130191005789528
Calopteryx_splendens	0.6125879682886727
Epiophlebia_superstes	0.6008019657879704
Cordulegaster_boltoni	0.6113184565734764
Baetis_sp	0.7202512166504126
Eurylophella_sp	0.6521814877269002
Gynaikothrips_ficorum	0.6504590915944477
Thrips_palmi	0.6338198724877391
Frankliniella_cephalica	0.6401058888851535
Frankliniella_occidentalis	0.6369920297191085
Erythrothrips_arizonae	0.5964603170935822
Franklinothrips_vespiformis	0.6153709177443806
Orothrips_kelloggi	0.6008020093198878
Cycadothrips_chadwicki	0.5903923013621082
Trialeurodes_vaporariorum	0.6863924739803553
Glycaspis_brimblecombei	0.745666110079609
Aphalara_polygoni	0.7636798599161396
Macrohomotoma_gladiata	0.7912167247282527
Pachypsylla_celtidismamma	0.7839027761284877
Psyllopsis_faxinicola	0.8041532247591427
Heteropsylla_cubana	0.8645756865784695
Trioza_urticae	0.8284368192248819
Acanthocasuarina_muellerianae	0.8550464902013111
Diaphorina_citri	0.8086611466550496
Trionymus_caricis	0.7924068860244664
Planococcus_citri	0.7917722195674562
Dactylopius_confuses	0.8170725719776426
Acutapsis_umbonifera	0.8629152883754959
Chrysomphalus_aonidum	0.8677602088666346
Unaspis_euonymi	0.8706901951651626
Coccus_sp	0.8434365251746418
Ceroplastes_cirripediformis	0.8380122856525811
Aclerda_sp	0.8290890436591345
Daktulosphaira_vitifoliae	0.8461061123143782
Prociphilus_tesselatus	0.8548680472265999
Schizaphis_graminum	0.8564939281340443
Uroleucon_ambrosiae	0.8582695253004623
Tuberolachnus_salignus	0.8649058334990096
Essigella_californica	0.8630917117071394
Peloridium_hammoniorum	0.5848111387906562
Xenophyes_metoponcus	0.5938540397830806
Xenophysella_greensladeae	0.5885244179618632
Cyrpoptus_belfragei	0.6253974955242136
Taractellus_chilensis	0.6288213475651465
Dictyophara_europaea	0.6358414460925025
Phylloscelis_atra	0.6364008368661986
Ladella_sp	0.6369225774151319
Acanalonia_conica	0.6493607790856923
Metcalfa_pruinosa	0.6423270970954167
Caliscelis_bonelli	0.6684852395929587
Bruchomorpha_oculata	0.6701868163243049
Nilaparvata_lugens	0.6839801952122656
Idiosystatus_acutiusculus	0.6289483682906359
Oliarus_placitus	0.6119737979012232
Tachycixius_pilosus	0.6165488606130639
Mapuchea_sp	0.5782786327763043
Ulopa_reticulata	0.6810965903893759
Agallia_constricta	0.6644616359909669
Llanquihuea_pilosa	0.6513171381736693
Holdgatiella_chepuensis	0.6472188413253177
Centrotus_cornutus	0.6660826183801725
Nessorhinus_gibberulus	0.6645504877443451
Stictocephala_bisonia	0.6634741034910466
Campylenchia_latipes	0.6655005132590774
Graphocephala_fennahi	0.6473455949727145
Vidanoana_flavomaculata	0.630625519383778
Ponana_quadralaba	0.6415511672487897
Hespenedra_chilensis	0.6305685265090255
Empoasca_fabae	0.659045411698815
Dalbulus_maidis	0.6563755591774902
Tibicen_dorsata	0.5923503756903301
Okanagana_villosa	0.5857548511227729
Aphrophora_alni	0.577426248082808
Philaenus_spumarius	0.5869043449798489
Cercopis_vulnerata	0.5891036586563265
Trichocorixa_calva	0.664245286740518
Corixa_punctata	0.6651311214773317
Gelastocoris_oculatus	0.6633301643407544
Aphelocheirus_aestivalis	0.7019070770584389
Ilyocoris_cimicoides	0.6763059219023695
Buenoa_margaritacea	0.7010281702980541
Notonecta_glauca	0.6710806250372772
Plea_minutissima	0.7140881944857761
Belostoma_flumineum	0.6662128400880085
Diplonychus_rusticus	0.6763531253132828
Ranatra_linearis	0.6797303868163938
Saldula_saltatoria	0.7114591540734444
Aphelonotus_fraterculus	0.7525321981962247
Phymata_pennsylvanica	0.7657509181340018
Rhodnius_prolixus	0.7427620260394657
Arilus_cristatus	0.7413838527757598
Lygus_lineolaris	0.7780827927952195
Notostira_elongata	0.7828165855562236
Reuteroscopus_ornatus	0.7982920490585718
Lopidea_amorphae	0.7977849298001571
Corythucha_ciliata	0.7921377217913541
Orius_insidiosus	0.7822945731217645
Cimex_lectularius	0.7526262425818405
Pagasa_sp	0.7288218193977326
Nabis_subcoleoptratus	0.7414833034419279
Mezira_granulata	0.7371007343932994
Aradus_betulae	0.7231405839253794
Corimelaena_lateralis	0.7206131413050729
Scutelleridae_sp	0.7357067695560747
Anoplogonius_nigricollis	0.7409356970663924
Megacopta_cribaria	0.7622418846692515
Chinavia_hilaris	0.7492635375874228
Piezosternum_callidum	0.7370548836033531
Chalcocoris_rutilans	0.7374194024973644
Acanthosoma_haemorrhoidale	0.7537893862568924
Sehirus_cincutus	0.7344528619235818
Arocatus_melanocephalus	0.7478263010706547
Oncopeltus_fasciatus	0.7571557002739606
Lygaeus_turcicus	0.755982104422215
Lygaeus_equestris	0.7555175261495112
Geocoris_sp	0.7683326530566904
Chauliops_fallax	0.761567230124498
Jalysus_sp	0.7911134638075699
Metatropis_rufescens	0.7889300967943806
Boisea_trivittata	0.7427095911502506
Alydus_pilosus	0.728225474246088
Largus_californicus_1	0.7362954475583341
Largus_californicus_2	0.7360111723753868
Pyrrhocoris_apterus	0.7571346721162024
Hydrometra_stagnorum	0.7537484603841343
Mesovelia_mulsanti	0.8113977262523485
Velia_caprai	0.7368483154638964
Rhagovelia_obesa	0.7699169983939187
Aquarius_paludum	0.7646425220561562
Limnoporus_canaliculatus	0.7705218864206678
Ceratocombus_sp	0.7498347165573532
Hoplitocoris_sp	0.8325379025004538
