Pachynomia_tshibindica	0.03405291371667746
Pachynomia_flavicarpa	0.038741426499491236
Stictonomia_schubotzi	0.08902431339508743
Stictonomia_aliceae	0.04609550168009822
Stictonomia_sangaensis	0.04676964596931195
Pseudapis_flavolobata	0.07693765852140155
Pseudapis_nilotica	0.08548328686087084
Pseudapis_interstitinervis	0.0792389005385575
Pseudapis_oxybeloides	0.07836830880521214
Pseudapis_siamensis	0.07879549600562918
Pseudapis_pandeana	0.07957736674684998
Pseudapis_riftensis	0.07992438058649834
Pseudapis_kenyensis	0.07735937255242584
Pseudapis_cinerea	0.07277057060085201
Nomiapis_diversipes	0.0677269781991148
Nomiapis_bispinosa	0.07138323211897854
Steganomus_junodi	0.0794661000175004
Acunomia_melanderi	0.1089637204567459
Hoplonomia_elliotii	0.12555674427708735
Curvinomia_chalybeata	0.11359724396907755
Austronomia_australica	0.10591494108382701
Afronomia_circumnitens	0.1036537611950565
Macronomia_clavisetis	0.11724440777922386
Lipotriches_justiciae	0.10514108503276365
Lipotriches_collaris	0.10884104228270378
Dieunomia_heteropoda	0.14910577688676863
Dieunomia_triangulifera	0.1514159662517121
