Orukwaensis__LakeRukwa__T10D02	0.07661366942291374
Omalagarasi__Uvinza__131	0.07735592941107408
Omalagarasi__Uvinza__130	0.07702643141107408
Ovariabilis__MakobeIsland__395	0.07997790663267046
Ovariabilis__MakobeIsland__396	0.07951711303267044
Omtera__MteraDam__T9I4	0.08234090457790101
Omtera__MteraReservoir__14_1G1	0.08261217697790102
Okaromo__LakeNyamagoma__207	0.08275785941990421
Okaromo__LakeNyamagoma__206	0.08261309951990423
Okarongae__MbambaBay__OR1A3	0.10547808542875092
Osquamipinnis__LakeMalawi__D14-J04	0.10521248742875092
Osquamipinnis__LakeMalawi__D14-J06	0.10513159292875093
Goldenchambo__LakeIkapu__G7B1	0.11010886392875092
Goldenchambo__LakeIkapu__G7B3	0.10997539022875093
Osquamipinnis__LakeIlamba__120B	0.10729163932875091
Osquamipinnis__LakeKingiri__94A	0.10852919552875094
Osquamipinnis__LakeKingiri__94B	0.10863247172875093
Osquamipinnis__LakeMassoko__221A	0.10052838812875092
Omacrochir__Zambia__CFH11-078	0.08622113462875092
Omacrochir__Angola__RB12-A050	0.08709251062875094
Otanganicae__Katanga__41	0.08330827538619906
Otanganicae__Katanga__42	0.08331613968619905
Okorogwe__Nambawala__T3J4	0.08764401704139574
Okorogwe__Nambawala__T3J6	0.08934040864139572
Okorogwe__MlinganoDam__P4B2	0.08504439404139573
Okorogwe__MlinganoDam__P4B1	0.08442159094139573
Ourolepis__ZanzibarSite4__Z1D7	0.07733053641941603
Ourolepis__ZanzibarSite3__Z1B9	0.07675936731941604
Ourolepis__LakeLugongwe__T3D1	0.07236515041941605
Ourolepis__LakeLugongwe__T2J5	0.06351740601941604
Ourolepis__Ifakara__T9J7	0.061890747592536245
Ourolepis__Kilombero__F3	0.06139604369434231
Ourolepis__Kilombero__F4	0.06136441544741994
Ourolepis__Mbuyunipool__T6A8	0.06835581593326145
Ourolepis__WamiRiver__14_1E1	0.06840578903326144
Ochungruruensis__LakeKiungululu__3D9	0.10872975973543231
Ochungruruensis__LakeKiungululu__300	0.10880076023543231
Oshiranus__Salima__409A	0.11305019393543231
Oshiranus__LakeKingiri__373	0.1159728925354323
Oshiranus__LakeKingiri__97A	0.11571151053543231
Oshiranus__Lituhu__T8H6	0.1132103972354323
Oshiranus__Metangula__RB10-A251	0.11291999863543231
Oshiranus__LakeIlamba__142A	0.1142089551354323
Oshiranus__LakeIlamba__152	0.11379131353543231
Oshiranus__Salima__411B	0.10894104883543232
Oshiranus__Lituhu__T8H7	0.1068490055354323
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10852573913543231
Oplacidus__NamiungoRiver__122A	0.12246628643543232
Oplacidus__NamiungoRiver__123B	0.1225676044354323
Oplacidus__Nambuti__73C	0.12412189393543231
Oplacidus__Nambuti__73D	0.12486289283543231
Orovumae__LakeChidya__141A	0.11952240033543232
Orovumae__LakeChidya__141D	0.12021410833543231
Orovumae__Rovuma__83-2013	0.12032600313543232
Oplacidus__Mozambique__AC13-A158	0.10175501063543232
Oplacidus__Mozambique__AC13-A128	0.10144481263543231
Omossambicus__Mozambique__C13	0.078653597991937
Omossambicus__SouthAfrica__RB09-059	0.079466316891937
Ojipe__NyumbayaMunga__P2G3	0.11298040082005659
Ojipe__NyumbayaMunga__P2G6	0.11228481802005658
Ohunteri__LakeChala__G2-K2G3	0.10243203652005659
Ogirigan__LakeJipe__P3C5	0.11405442242005658
Ogirigan__LakeKumba__P1E1	0.11633303652005658
Ohunteri__LakeChala__G1-K2G2	0.08843432232005657
Oamphimelas__LakeManyara__P3H1	0.12870855133640324
Oamphimelas__LakeManyara__P3H2	0.1285633094364032
Oamphimelas__LakeSulungali__T9F4	0.13317361553640322
Oamphimelas__LakeSulungali__T9F2	0.13292938813640323
Agrahami__LakeMagadi__Ag2630	0.14982847923640324
Agrahami__LakeMagadi__Ag2638	0.14963698933640324
Oesculentus__Malimbe__V71	0.12497103363640322
Oesculentus__Malimbe__MG340	0.12687958673640323
Oesculentus__LakeRukwa__T10E03	0.12725977133640323
Oesculentus__LakeRukwa__T10F04	0.12738706163640323
Oleucostictus__LakeAlbert__U3L3	0.13039503383640322
Oleucostictus__LakeAlbert__U7L7	0.13013563443640325
Oleucostictus__Malimbe__V56	0.13057446043640322
Oleucostictus__Malimbe__V46	0.13016681693640325
Mzebra1	0.24849005123640328
Mzebra2	0.24849078053640322
Sgalilaeus__LakeAlbert__U1B1	0.12818496283640324
Sgalilaeus__LakeAlbert__U2B2	0.12818913793640324
Ospilurus1	0.14186914303640322
Oniloticus__Malimbe__V79	0.15406984463640322
Oniloticus__LakeAlbert__U3A3	0.15618508963640323
Oniloticus__LakeAlbert__U1A1	0.15578000683640325
Oniloticus__Malimbe__V77	0.15199152913640324
Oaureus2	0.14204069423640325
Oaureus1	0.14166498053640325
