Cryptops_hortensis	1.0848550522975726
Ixodes_scapularis	1.3085393019185272
Limulus_polyphenus	1.1376087020589623
Argulus_siamensis	1.273511605993831
Paranesidea_sp	1.2822656122616307
Heterocypris_incongruens	1.4143515479302353
Alternochelata_lizardensis	1.2959747725234187
Eusarsiella_sp	1.3856943335226137
Cylindroleberidinae_sp	1.3174678253150742
Conchoecia_obtusata	1.3345022086478602
Derocheilocaris_remanei	1.2761641189478394
Enoplometopus_cf_daumi	0.7729720590239976
Cherax_destructor	0.7536680424920986
Emerita_talpoida	0.910261955546268
Pagurus_longicarpus	0.8847678219008774
Maja_brachydactyla	0.8775868491369923
Callinectes_sapidus	0.8307983436719353
Typhlatya_sp	0.8350801240482124
Halocaridina_rubra	0.7968546639666468
Neocaridina_denticulata	0.7758369156491507
Metabetaeus_lohena	0.8216324395902153
Palaemon_sp	0.8120676706834198
Crangon_septemspinosa	0.8576380734830471
Sergestes_similis	0.773308409686648
Penaeus_penicilliatus	0.7323655315356172
Litopenaeus_vannamei	0.730392740910351
Penaeus_duorarum	0.7518750908534664
Thysanoessa_inermis	0.8045673609051829
Euphausia_crystallorophias	0.8123003909356962
Euphausia_superba	0.8439693249496595
Anaspides_tasmaniae	0.8752725452848462
Lysiosquillina_maculata	0.7878431752175559
Oratosquilla_oratoria	0.792521609905721
Neogonodactylus_oerstedii	0.7908772405064648
Neogonodactylus_bredini	0.8125161748234382
Sphaeroma_terebrans	0.9646171105328565
Idotea_baltica	0.9930879990485122
Ligia_exotica	0.9708235302632008
Helleria_brevicornis	1.022647408479037
Trachelipus_rathkei	1.0141151937094588
Oniscus_asellus	1.0137363789322222
Armadillo_officinalis	1.0113000930273106
Proasellus_cantabricus	1.0113798314575084
Asellus_aquaticus	1.0117868644641463
Cumella_sp	1.168010316071648
Diastylis_cornuta	1.0492935866227897
Leptochelia_sp	1.192452201915924
Stygiomysis_cokei	0.9502614840885911
Neomysis_awatschensis	0.9694311691854725
Praunus_flexuosus	1.0418219471686982
Amblyops_abbreviata	0.9705918191771152
Gammarus_chevreuxi	1.1971429168757703
Parapallasea_puzzily	1.2030476720166896
Gammarus_fossarum	1.1991693691688146
Echinogammarus_pirloti	1.1929795983208842
Hirondellea_gigas	1.2147884862273561
Talitrus_saltator	1.286941887056083
Hyalella_azteca	1.2941635832356564
Gondogeneia_antarctica	1.2423084937666358
Paraceradocus_miersii	1.1768194285171916
Grandidierella_japonica	1.2130147457674194
Caprella_sp	1.3406726473091888
Nebalia_bipes	0.91750825872481
Pollicipes_pollicipes	1.3299054838076851
Amphibalanus_amphitrite	1.3664833564337509
Chthamalus_fragilis	1.3836102265998127
Lepas_anatifera	1.351011393403356
Loxothylacus_texanus	1.6002793059985307
Lightiella_incisa	1.122411045055475
Hutchinsoniella_macracantha	1.1825142636198458
Eucyclops_serrulatus	1.4893668692700957
Tigriopus_californicus	1.4809394978508221
Lepeophtheirus_salmonis	1.5802005457089965
Eurytemora_affinis	1.5673603430847152
Calanus_finmarchicus	1.469071927764479
Metridia_lucens	1.4309177785564637
Triops_granarius	1.1929106829187293
Daphnia_pulex	1.2542711915627491
Paralimnadia_urukhai	1.2235958853619673
Branchinecta_lindahli	1.32532693862799
Godzilliognomus_frondosus	0.9321348250342756
Morlockia_williamsi	0.9211980680848345
Lasionectes_entrichoma	0.959077219527071
Meinertellus_cundinamarcensis	1.002313180871943
Machilis_hrabei	0.9927105656757793
Tribolium_castaneum	1.2567253055446386
Drosophila_melanogaster	1.5003524195261702
Spodoptera_litura	1.4337934429263228
Apis_mellifera	1.1931697629318712
Acyrthosiphon_pisum	1.4524322381659063
Thrips_palmi	1.1593706800700012
Locusta_migratoria	1.019948022626088
Ephemera_danica	1.1027881426436033
Acerentomon_sp.	1.2235821674726348
Occasjapyx_japonicus	1.0680092678220319
Megajapyx_major	1.0934767910455425
Anurida_maritima	1.5896443722505653
Sminthurus_viridis	1.545602854183382
Pogonognathellus_elongatus	1.5109975150211161
Folsomia_candida	1.6367249632171248
