Orukwaensis__LakeRukwa__24-2012	0.08936845997279019
Omalagarasi__Uvinza__131	0.088604419512061
Omalagarasi__Uvinza__130	0.08823886424328772
Ovariabilis__MakobeIsland__395	0.08902541543887618
Ovariabilis__MakobeIsland__396	0.08858128406269922
Omtera__MteraReservoir__14_1G1	0.08362240661153902
Okaromo__LakeNyamagoma__207	0.08636301456121948
Okaromo__LakeNyamagoma__206	0.08619049886315355
Okarongae__MbambaBay__OR1A3	0.10818853960908514
Osquamipinnis__LakeMalawi__D14-J04	0.10791871574785247
Osquamipinnis__LakeMalawi__D14-J06	0.10783093249058565
Goldenchambo__LakeIkapu__G7B1	0.1128080109687099
Goldenchambo__LakeIkapu__G7B3	0.11268764182271804
Osquamipinnis__LakeIlamba__120B	0.11001976281832648
Osquamipinnis__LakeKingiri__94A	0.11128458340430888
Osquamipinnis__LakeKingiri__94B	0.1113371043596756
Osquamipinnis__LakeMassoko__221A	0.10320109434614336
Omacrochir__Zambia__CFH11-078	0.08896987877580359
Omacrochir__Angola__RB12-A050	0.08970915503229415
Otanganicae__Katanga__41	0.08131126657391993
Otanganicae__Katanga__42	0.08132075408379995
Okorogwe__Nambawala__T3J4	0.12718724819448649
Okorogwe__Nambawala__T3J6	0.12884698435749017
Okorogwe__MlinganoDam__P4B2	0.12458005308291023
Okorogwe__MlinganoDam__P4B1	0.12394244907486146
Ourolepis__ZanzibarSite4__Z1D7	0.1399646623284171
Ourolepis__ZanzibarSite3__Z1B9	0.13934435807914972
Ourolepis__LakeLugongwe__T3D1	0.1349637444411034
Ourolepis__LakeLugongwe__T2J5	0.12609481370796619
Ourolepis__Ifakara__T9J7	0.1319634276771612
Ourolepis__Ifakara__T9J4	0.1305119023729529
Ourolepis__Kilombero__F3	0.12924349509085908
Ourolepis__Kilombero__F4	0.12742164560963753
Ourolepis__Mbuyunipool__T6A8	0.12669291548291303
Ourolepis__WamiRiver__14_1E1	0.1267234231156187
Ochungruruensis__LakeKiungululu__3D9	0.13957987819479267
Ochungruruensis__LakeKiungululu__300	0.1396663138821084
Oshiranus__Salima__409A	0.14384307755644687
Oshiranus__LakeKingiri__373	0.14672468684911275
Oshiranus__LakeKingiri__97A	0.14645347328705063
Oshiranus__Lituhu__T8H6	0.14403322491212583
Oshiranus__Metangula__RB10-A251	0.14367085171450727
Oshiranus__LakeIlamba__142A	0.14498374990756002
Oshiranus__LakeIlamba__152	0.14459776783573042
Oshiranus__Salima__411B	0.13970270590273298
Oshiranus__Lituhu__T8H7	0.13767799114874804
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13955678900351692
Oplacidus__NamiungoRiver__122A	0.15324547421175352
Oplacidus__NamiungoRiver__123B	0.15334315266209528
Oplacidus__Nambuti__73C	0.1548995184729264
Oplacidus__Nambuti__73D	0.15564528264380278
Orovumae__LakeChidya__141A	0.15037998246583875
Orovumae__LakeChidya__141D	0.15105716104314704
Orovumae__Rovuma__83-2013	0.15117386757974854
Oplacidus__Mozambique__AC13-A158	0.1325441859118688
Oplacidus__Mozambique__AC13-A128	0.13221627080246973
Omossambicus__Mozambique__C13	0.09910696832577706
Ojipe__NyumbayaMunga__P2G6	0.10886784108897095
Ohunteri__LakeChala__G2-K2G3	0.10085739101009705
Ogirigan__LakeJipe__P3C5	0.11357641644034511
Ogirigan__LakeKumba__P1E1	0.11583706229853555
Ohunteri__LakeChala__G1-K2G2	0.08918957018447272
Oamphimelas__LakeManyara__P3H1	0.0997405787956975
Oamphimelas__LakeManyara__P3H2	0.09959571941042675
Oamphimelas__LakeSulungali__T9F2	0.10141487862417756
Agrahami__LakeMagadi__Ag2630	0.12713767109102725
Agrahami__LakeMagadi__Ag2638	0.12694292429484688
Oesculentus__Malimbe__V71	0.10663688272551403
Oesculentus__Malimbe__MG340	0.1085673268289102
Oesculentus__LakeRukwa__T10E03	0.10891681542944498
Oesculentus__LakeRukwa__T10F04	0.10903446611455919
Oleucostictus__LakeAlbert__U3L3	0.09604323570380291
Oleucostictus__LakeAlbert__U7L7	0.09578619245437807
Oleucostictus__Malimbe__V56	0.09552702045925185
Mzebra1	0.2330942078239298
Mzebra2	0.2330948635507333
Sgalilaeus__LakeAlbert__U1B1	0.11145709747117749
Sgalilaeus__LakeAlbert__U2B2	0.11145475254112117
Ospilurus1	0.12175681732744485
Oniloticus__Malimbe__V79	0.1338465427051708
Oniloticus__LakeAlbert__U3A3	0.13599221166816167
Oniloticus__LakeAlbert__U1A1	0.13561887066111142
Oniloticus__Malimbe__V77	0.1316575002210753
Oaureus2	0.11055674998291046
