Condylura_cristata	0.4197285766784474
Uropsilus_gracilis	0.4218987808672348
Solenodon_paradoxus	0.37856637057427195
Erinaceus_europaeus	0.485748174981874
Crocidura_indochinensis	0.5287454425714155
Sorex_araneus	0.5041530110915103
Ceratotherium_simum_cottoni	0.2720806661114873
Ceratotherium_simum	0.2721576120242923
Diceros_bicornis	0.27273699473967183
Dicerorhinus_sumatrensis	0.2725688527542112
Tapirus_terrestris	0.2744173905126156
Tapirus_indicus	0.274020146615847
Equus_asinus	0.28655943984550697
Equus_przewalskii	0.28674202566845547
Equus_caballus	0.2868929922712041
Manis_pentadactyla	0.3258370820197837
Manis_javanica	0.3275894251681235
Ursus_maritimus	0.3180061293737118
Ailuropoda_melanoleuca	0.3189750970785469
Neomonachus_schauinslandi	0.3114300877592463
Mirounga_angustirostris	0.3135291222555816
Leptonychotes_weddellii	0.3116405609656317
Odobenus_rosmarus	0.31324641184462076
Zalophus_californianus	0.3148663945496861
Spilogale_gracilis	0.34867554988050337
Ailurus_fulgens	0.33278553639311037
Mellivora_capensis	0.34218227863158596
Mustela_putorius	0.34910722595550703
Enhydra_lutris	0.34246746370621944
Pteronura_brasiliensis	0.3439942590901349
Vulpes_lagopus	0.33343409477571034
Canis_lupus_familiaris	0.3329013677518091
Canis_lupus	0.3328797943303061
Lycaon_pictus	0.33299427273306004
Acinonyx_jubatus	0.3237127265273276
Puma_concolor	0.32284768078936354
Felis_nigripes	0.32299849254279994
Felis_catus	0.32294964709796115
Panthera_onca	0.3223888918535456
Panthera_pardus	0.32241212668095715
Panthera_tigris	0.32222970005099677
Paradoxurus_hermaphroditus	0.3377869566955785
Hyaena_hyaena	0.3368330005567112
Helogale_parvula	0.34612874599295473
Mungos_mungo	0.3453360361609672
Suricata_suricatta	0.34623130514183514
Cryptoprocta_ferox	0.325815408033263
Sus_scrofa	0.31595634256596417
Catagonus_wagneri	0.32032817391783885
Elaphurus_davidianus	0.32352502605010003
Rangifer_tarandus	0.3272123690631494
Odocoileus_virginianus	0.32725384261701934
Saiga_tatarica	0.33608805966377586
Pantholops_hodgsonii	0.33018361729899737
Ovis_canadensis	0.3314257035183398
Ovis_aries	0.33176767289109715
Hemitragus_hylocrius	0.33093108005859595
Capra_aegagrus	0.33129134855358716
Capra_hircus	0.3311130184671584
Ammotragus_lervia	0.3310056949906201
Beatragus_hunteri	0.32942505585121357
Bison_bison	0.32618984165639153
Bos_mutus	0.3259515958842788
Bos_indicus	0.3249458760901676
Bos_taurus	0.3255898286491896
Bubalus_bubalis	0.324295914176051
Moschus_moschiferus	0.32724472747343836
Antilocapra_americana	0.33135641375018665
Giraffa_tippelskirchi	0.3191863552385372
Okapia_johnstoni	0.3205271994199961
Tragulus_javanicus	0.3493485397419209
Orcinus_orca	0.2763644168985981
Tursiops_truncatus	0.27666293744079906
Monodon_monoceros	0.2755028522533059
Delphinapterus_leucas	0.27563316950025485
Phocoena_phocoena	0.2777257737836015
Neophocaena_asiaeorientalis	0.277616651371282
Lipotes_vexillifer	0.27650719123256795
Inia_geoffrensis	0.27912713433181435
Ziphius_cavirostris	0.2739282760089491
Mesoplodon_bidens	0.27559404501067564
Platanista_gangetica	0.27735311027049236
Kogia_breviceps	0.279197188116304
Eschrichtius_robustus	0.2692560622664483
Balaenoptera_acutorostrata	0.27001124370154655
Balaenoptera_bonaerensis	0.2696328338710696
Eubalaena_japonica	0.26686768055424653
Hippopotamus_amphibius	0.2828876182617495
Camelus_bactrianus	0.22347264409132858
Camelus_ferus	0.22348749242331806
Vicugna_pacos	0.23298387178217508
Megaderma_lyra	0.3459764039959423
Craseonycteris_thonglongyai	0.34943598160261174
Hipposideros_armiger	0.3118670673497883
Hipposideros_galeritus	0.32007767438926127
Rhinolophus_sinicus	0.3112528547367325
Macroglossus_sobrinus	0.3346087159805685
Pteropus_vampyrus	0.3176945597824067
Pteropus_alecto	0.31760754572250527
Eidolon_helvum	0.3218614256645918
Rousettus_aegyptiacus	0.33002622980439633
Noctilio_leporinus	0.367904770816193
Pteronotus_parnellii	0.344552318377026
Mormoops_blainvillei	0.34254381484621926
Carollia_perspicillata	0.36260859473568025
Artibeus_jamaicensis	0.3678781438918097
Anoura_caudifer	0.3564638543747493
Tonatia_saurophila	0.35928655359556805
Desmodus_rotundus	0.35017434815179155
Micronycteris_hirsuta	0.35084693605002437
Pipistrellus_pipistrellus	0.370500253758803
Eptesicus_fuscus	0.34140989438644226
Lasiurus_borealis	0.3724326883299635
Murina_feae	0.36062676701861884
Myotis_myotis	0.34404647756035384
Myotis_davidii	0.3478618001414273
Myotis_lucifugus	0.33922434242022004
Myotis_brandtii	0.33823317895076155
Miniopterus_natalensis	0.3331423945570011
Miniopterus_schreibersii	0.3320913426530693
Tadarida_brasiliensis	0.32290647253347465
Ochotona_princeps	0.46495350607763786
Oryctolagus_cuniculus	0.38695923314883357
Lepus_americanus	0.38831718197095666
Ctenodactylus_gundi	0.410448132977467
Petromus_typicus	0.4371932947469688
Thryonomys_swinderianus	0.4340014773996557
Heterocephalus_glaber	0.3643941508551696
Fukomys_damarensis	0.38968868044502275
Dolichotis_patagonum	0.4051858611376372
Hydrochoerus_hydrochaeris	0.4075375626805746
Cavia_tschudii	0.41453085488603125
Cavia_porcellus	0.41467916842192715
Cavia_aperea	0.4153497280436551
Dasyprocta_punctata	0.3853424960772489
Cuniculus_paca	0.37941470811703
Octodon_degus	0.43294839812419095
Ctenomys_sociabilis	0.44615179116515247
Myocastor_coypus	0.4595551949734056
Capromys_pilorides	0.44851672719874247
Chinchilla_lanigera	0.3840930046914838
Dinomys_branickii	0.40233869714761583
Hystrix_cristata	0.3626861319559371
Spermophilus_dauricus	0.26997961222764677
Ictidomys_tridecemlineatus	0.271149347281519
Marmota_marmota	0.26594100641988205
Aplodontia_rufa	0.300716973936365
Muscardinus_avellanarius	0.35570098084490664
Graphiurus_murinus	0.3240820699664865
Glis_glis	0.30028150942160714
Rattus_norvegicus	0.5087452940570021
Mus_musculus	0.5025788670703999
Mus_spretus	0.5033765930630881
Mus_caroli	0.5028695896812878
Mus_pahari	0.5042032082627076
Acomys_cahirinus	0.49631931019353015
Meriones_unguiculatus	0.49269491720817016
Psammomys_obesus	0.49146672202858777
Mesocricetus_auratus	0.4873823203772204
Cricetulus_griseus	0.47605805220049696
Microtus_ochrogaster	0.4966279134449216
Ellobius_talpinus	0.48952122616531857
Ellobius_lutescens	0.4949677610423361
Ondatra_zibethicus	0.4839408006721254
Sigmodon_hispidus	0.4972013561949047
Peromyscus_maniculatus	0.46357857790961876
Onychomys_torridus	0.4686977852312402
Cricetomys_gambianus	0.4583456971779571
Nannospalax_galili	0.41206251661094656
Allactaga_bullata	0.392834086795626
Zapus_hudsonius	0.4091188591548647
Perognathus_longimembris	0.4376387034712722
Dipodomys_stephensi	0.4294830201403702
Dipodomys_ordii	0.428931151009066
Castor_canadensis	0.3377558741340437
Tupaia_tana	0.35542404919942006
Tupaia_chinensis	0.3579884091253885
Galeopterus_variegatus	0.28594559547175125
Eulemur_flavifrons	0.29334473783664883
Eulemur_fulvus	0.2924525327612122
Lemur_catta	0.2937427511233131
Mirza_coquereli	0.3060037248734395
Microcebus_murinus	0.30723729267789823
Cheirogaleus_medius	0.2961562224658379
Indri_indri	0.29545214767656847
Propithecus_coquereli	0.2940671734512949
Daubentonia_madagascariensis	0.27685581143478866
Otolemur_garnettii	0.34579139145770743
Nycticebus_coucang	0.3435345382548994
Ateles_geoffroyi	0.3017091088089063
Alouatta_palliata	0.3058851357565644
Cebus_capucinus	0.30704282458135096
Cebus_albifrons	0.30689129810651933
Saimiri_boliviensis	0.31071157334828353
Aotus_nancymaae	0.3024616194109082
Callithrix_jacchus	0.31150156577907234
Saguinus_imperator	0.31044745487619607
Callicebus_donacophilus	0.304124530515465
Pithecia_pithecia	0.30161401635911406
Colobus_angolensis	0.2882616034099459
Piliocolobus_tephrosceles	0.28833935928251814
Nasalis_larvatus	0.2868626975229753
Pygathrix_nemaeus	0.286757834705568
Rhinopithecus_bieti	0.286651267353746
Rhinopithecus_roxellana	0.2864601256849949
Cercopithecus_neglectus	0.2884281537192859
Chlorocebus_sabaeus	0.28878019282749046
Erythrocebus_patas	0.2885982853773447
Macaca_nemestrina	0.28743028033341017
Macaca_fascicularis	0.2865300545234175
Macaca_mulatta	0.28744131236957077
Papio_anubis	0.28771262149479937
Cercocebus_atys	0.2887862011363621
Mandrillus_leucophaeus	0.28787610449438306
Nomascus_leucogenys	0.28620897525259936
Pongo_abelii	0.2854420420937327
Gorilla_gorilla	0.28499427959566836
Homo_sapiens	0.2849507214211637
Pan_paniscus	0.2850351023096575
Pan_troglodytes	0.28493063966658155
Microgale_talazaci	0.5273834054961917
Echinops_telfairi	0.4949002143531956
Chrysochloris_asiatica	0.4256646381364563
Elephantulus_edwardii	0.4881480629271006
Orycteropus_afer	0.37598844679117766
Procavia_capensis	0.4287298503190421
Heterohyrax_brucei	0.42825291334467236
Loxodonta_africana	0.3527395958275568
Trichechus_manatus	0.3375718878407054
Choloepus_didactylus	0.35255434792724827
Choloepus_hoffmanni	0.35286878647284303
Myrmecophaga_tridactyla	0.37858879941906387
Tamandua_tetradactyla	0.38098431588489057
Chaetophractus_vellerosus	0.3564764394901455
Tolypeutes_matacus	0.35563168588423566
Dasypus_novemcinctus	0.3725778744427918
