Gammarus_chevreuxi	1.2956853932365382
Parapallasea_puzzily	1.3015300828365384
Gammarus_fossarum	1.2978758945365385
Hirondellea_gigas	1.3112921664996515
Talitrus_saltator	1.386823282833182
Hyalella_azteca	1.3935125785331821
Gondogeneia_antarctica	1.3406330979180396
Paraceradocus_miersii	1.2763210817413453
Grandidierella_japonica	1.313936173011292
Caprella_sp	1.4358608630112921
Idotea_baltica	0.9806236725315555
Ligia_exotica	0.9641306906140641
Helleria_brevicornis	1.0160644827140641
Trachelipus_rathkei	1.010826576014064
Oniscus_asellus	1.009578275514064
Armadillo_officinalis	1.006967137614064
Proasellus_cantabricus	1.03762768428004
Asellus_aquaticus	1.03789442928004
Cumella_sp	1.2214466921672225
Diastylis_cornuta	1.0996472678672227
Leptochelia_sp	1.254685659957349
Stygiomysis_cokei	1.0557853740391518
Neomysis_awatschensis	1.0706446806391519
Praunus_flexuosus	1.1448238418391519
Amblyops_abbreviata	1.0734619082391519
Enoplometopus_cf_daumi	0.9148188342536377
Cherax_destructor	0.8952533817536379
Emerita_talpoida	1.053625489653638
Pagurus_longicarpus	1.0279177406536377
Maja_brachydactyla	1.0203150917536377
Callinectes_sapidus	0.9717393815536378
Typhlatya_sp	0.9764234243536377
Halocaridina_rubra	0.940846090153638
Neocaridina_denticulata	0.9179810924536379
Metabetaeus_lohena	0.9642601358536378
Palaemon_sp	0.9539820211536378
Crangon_septemspinosa	0.9994562171536379
Sergestes_similis	0.9132875865536376
Penaeus_penicilliatus	0.8742624167536378
Litopenaeus_vannamei	0.8722740543536378
Penaeus_duorarum	0.8938956722536378
Thysanoessa_inermis	0.8690498115437955
Euphausia_superba	0.8875983569668154
Anaspides_tasmaniae	1.0133651083885173
Allobathynella_bangokensis	1.062718972890661
Lysiosquillina_maculata	0.9239042598869371
Oratosquilla_oratoria	0.9286833715869371
Neogonodactylus_oerstedii	0.9273769539869372
Neogonodactylus_bredini	0.9488246322869371
Nebalia_bipes	1.0840900877877797
Speonebalia_cannoni	1.1005604933877797
Pollicipes_pollicipes	1.0686468462287009
Amphibalanus_amphitrite	1.0928308485184504
Lepas_anatifera	1.1078187509757187
Loxothylacus_texanus	1.4278244662316637
Ixodes_scapularis	1.426723546323588
Limulus_polyphenus	1.2543671854235878
Cryptops_hortensis	1.257918038123588
Strigamia_maritima	1.282526330623588
Argulus_siamensis	1.3514837456993896
Paranesidea_sp	1.3608567179993896
Heterocypris_incongruens	1.4931617593993893
Alternochelata_lizardensis	1.3523929870869118
Eusarsiella_sp	1.442393528986912
Cylindroleberidinae_sp	1.3711049453869117
Derocheilocaris_remanei	1.3440977875766524
Lightiella_incisa	1.2026383740996955
Hutchinsoniella_macracantha	1.2621294617996957
Eucyclops_serrulatus	1.5761262551201738
Tigriopus_californicus	1.5620977379201733
Lepeophtheirus_salmonis	1.6611204045201737
Eurytemora_affinis	1.6526544361201732
Calanus_finmarchicus	1.5505294142201733
Metridia_lucens	1.5110840249201734
Triops_granarius	1.2271780821509486
Paralimnadia_urukhai	1.2346817338668739
Branchinecta_lindahli	1.3937538842444328
Godzilliognomus_frondosus	1.0080645529545245
Xibalbanus_tulumensis	1.0193881278255672
Morlockia_williamsi	0.9924066110255674
Meinertellus_cundinamarcensis	1.124926228928342
Machilis_hrabei	1.118387270728342
Tribolium_castaneum	1.404119925528342
Drosophila_melanogaster	1.6487233278283415
Spodoptera_litura	1.5749823679283421
Apis_mellifera	1.3428759412283418
Acyrthosiphon_pisum	1.584322678728342
Thrips_palmi	1.3050956788283419
Locusta_migratoria	1.168504438728342
Ephemera_danica	1.247205886928342
Tricholepidion_gertschi	1.048078919228342
Acerentomon_sp.	1.3256838255283419
Occasjapyx_japonicus	1.1737992688283418
Megajapyx_major	1.198640901428342
Anurida_maritima	1.690957938128342
Sminthurus_viridis	1.646106980428342
Pogonognathellus_elongatus	1.613529815728342
Folsomia_candida	1.734381979728342
