Orukwaensis__LakeRukwa__T10D02	0.0284176332414998
Omalagarasi__Uvinza__131	0.03162674740116845
Omalagarasi__Uvinza__130	0.031297546569407114
Ovariabilis__MakobeIsland__395	0.03567779985405103
Ovariabilis__MakobeIsland__396	0.03521602905464627
Omtera__MteraDam__T9I4	0.04105495230138104
Omtera__MteraReservoir__14_1G1	0.04132466739402604
Okaromo__LakeNyamagoma__207	0.043709050285607655
Okaromo__LakeNyamagoma__206	0.04356496687629269
Okarongae__MbambaBay__OR1A3	0.04616137410772842
Osquamipinnis__LakeMalawi__D14-J04	0.04589708954281818
Osquamipinnis__LakeMalawi__D14-J06	0.04582004563978354
Goldenchambo__LakeIkapu__G7B3	0.045498728218341514
Osquamipinnis__LakeIlamba__120B	0.0458847643016816
Osquamipinnis__LakeKingiri__94A	0.04712285691981529
Osquamipinnis__LakeKingiri__94B	0.04722500718160527
Osquamipinnis__LakeMassoko__221A	0.04361800803908685
Omacrochir__Zambia__CFH11-078	0.044223162627872535
Omacrochir__Angola__RB12-A050	0.04509648206564097
Otanganicae__Katanga__41	0.07662348930136145
Otanganicae__Katanga__42	0.07663178832361564
Okorogwe__Nambawala__T3J4	0.13129045097062572
Okorogwe__Nambawala__T3J6	0.13298635384316868
Okorogwe__MlinganoDam__P4B2	0.1286868393679888
Okorogwe__MlinganoDam__P4B1	0.12806603166681615
Ourolepis__ZanzibarSite4__Z1D7	0.1443407617932656
Ourolepis__ZanzibarSite3__Z1B9	0.1437705135498382
Ourolepis__LakeLugongwe__T3D1	0.13937309713509613
Ourolepis__LakeLugongwe__T2J5	0.1305225299158634
Ourolepis__Ifakara__T9J7	0.13635028125852672
Ourolepis__Ifakara__T9J4	0.13491744066536823
Ourolepis__Kilombero__F3	0.13366280185883417
Ourolepis__Kilombero__F4	0.131793661299288
Ourolepis__Mbuyunipool__T6A8	0.1310370386543846
Ourolepis__WamiRiver__14_1E1	0.13108768309874683
Ochungruruensis__LakeKiungululu__3D9	0.14379368905561363
Ochungruruensis__LakeKiungululu__300	0.14386496984090427
Oshiranus__Salima__409A	0.1481471632797495
Oshiranus__LakeKingiri__373	0.15106760072605707
Oshiranus__LakeKingiri__97A	0.15080536036565978
Oshiranus__Lituhu__T8H6	0.14830694514886533
Oshiranus__Metangula__RB10-A251	0.14801754869465467
Oshiranus__LakeIlamba__142A	0.14930122738525092
Oshiranus__LakeIlamba__152	0.1488858828001819
Oshiranus__Salima__411B	0.14403119928575675
Oshiranus__Lituhu__T8H7	0.141946282919951
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.14361871895786077
Oplacidus__NamiungoRiver__122A	0.15755948585328106
Oplacidus__NamiungoRiver__123B	0.1576601054081478
Oplacidus__Nambuti__73C	0.159217351718904
Oplacidus__Nambuti__73D	0.159958606449726
Orovumae__LakeChidya__141A	0.15461334013454237
Orovumae__LakeChidya__141D	0.1553059679629797
Orovumae__Rovuma__83-2013	0.1554176242428631
Oplacidus__Mozambique__AC13-A158	0.13683625544170014
Oplacidus__Mozambique__AC13-A128	0.136520859825765
Omossambicus__Mozambique__C13	0.10367872420984345
Omossambicus__SouthAfrica__RB09-059	0.10449010750911222
Ojipe__NyumbayaMunga__P2G3	0.12202400726120496
Ojipe__NyumbayaMunga__P2G6	0.12132714311872186
Ohunteri__LakeChala__G2-K2G3	0.11148024462574407
Ogirigan__LakeJipe__P3C5	0.12310330881144685
Ogirigan__LakeKumba__P1E1	0.12538175678429248
Ohunteri__LakeChala__G1-K2G2	0.09748487323571381
Oamphimelas__LakeManyara__P3H1	0.1277803162161448
Oamphimelas__LakeManyara__P3H2	0.1276347742895435
Oamphimelas__LakeSulungali__T9F4	0.132255892485897
Oamphimelas__LakeSulungali__T9F2	0.1320114692636294
Agrahami__LakeMagadi__Ag2630	0.14888337656343248
Agrahami__LakeMagadi__Ag2638	0.1486913215096733
Oesculentus__Malimbe__V71	0.12406186952886905
Oesculentus__Malimbe__MG340	0.12596875441329541
Oesculentus__LakeRukwa__T10E03	0.12635144008623916
Oesculentus__LakeRukwa__T10F04	0.1264779923747126
Oleucostictus__LakeAlbert__U3L3	0.12947287121193934
Oleucostictus__LakeAlbert__U7L7	0.1292123517683907
Oleucostictus__Malimbe__V56	0.12965233097936538
Oleucostictus__Malimbe__V46	0.1292457486487936
Mzebra1	0.24756131514284768
Mzebra2	0.2475620495680672
Sgalilaeus__LakeAlbert__U1B1	0.12727504972927298
Sgalilaeus__LakeAlbert__U2B2	0.12727825869818682
Ospilurus1	0.140942303458061
Oniloticus__Malimbe__V79	0.15307997992457717
Oniloticus__LakeAlbert__U3A3	0.15519663062010383
Oniloticus__LakeAlbert__U1A1	0.15478779003628937
Oniloticus__Malimbe__V77	0.15100029213840496
Oaureus2	0.14111295469260504
Oaureus1	0.14073754295832708
