Tupaia_tana	0.11773503983443553
Galeopterus_variegatus	0.27293974950551003
Eulemur_flavifrons	0.2833617741420122
Eulemur_fulvus	0.2824705489131341
Lemur_catta	0.2837470185291429
Mirza_coquereli	0.29601396475270497
Microcebus_murinus	0.2972404990429809
Cheirogaleus_medius	0.28617139520427237
Indri_indri	0.2854760306101227
Propithecus_coquereli	0.28407162041621553
Daubentonia_madagascariensis	0.26685223716026474
Otolemur_garnettii	0.3358261125032538
Nycticebus_coucang	0.3335154937064458
Ateles_geoffroyi	0.3059572682727579
Alouatta_palliata	0.31015406981738947
Cebus_capucinus	0.3113172701917671
Cebus_albifrons	0.3111662214109845
Saimiri_boliviensis	0.31497517548674525
Aotus_nancymaae	0.3067345849332769
Callithrix_jacchus	0.31577307219150696
Saguinus_imperator	0.31471278378629686
Callicebus_donacophilus	0.3083805161698923
Pithecia_pithecia	0.30587547725733266
Colobus_angolensis	0.30066583438327166
Piliocolobus_tephrosceles	0.30073751773800983
Semnopithecus_entellus	0.2998981784033327
Nasalis_larvatus	0.30004635587433803
Pygathrix_nemaeus	0.29993725240500996
Rhinopithecus_bieti	0.29983560900182604
Rhinopithecus_roxellana	0.29964278239059294
Cercopithecus_neglectus	0.2997066662696286
Chlorocebus_sabaeus	0.3000622027282122
Erythrocebus_patas	0.299875842965296
Macaca_nemestrina	0.2987095740578385
Macaca_fascicularis	0.2978123075053296
Macaca_mulatta	0.2987227903218439
Papio_anubis	0.2989954423049229
Cercocebus_atys	0.30006449829866627
Mandrillus_leucophaeus	0.2991557687849802
Nomascus_leucogenys	0.2936455841183046
Pongo_abelii	0.2928725703488033
Gorilla_gorilla	0.2924257596092624
Homo_sapiens	0.2923841587240267
Pan_paniscus	0.2924692389206158
Pan_troglodytes	0.2923650529738142
Ochotona_princeps	0.4618365046335856
Oryctolagus_cuniculus	0.38356822686112974
Lepus_americanus	0.38493673106460136
Ctenodactylus_gundi	0.43475282706539087
Petromus_typicus	0.46162376442533737
Thryonomys_swinderianus	0.45845620353831945
Heterocephalus_glaber	0.3888231874453202
Fukomys_damarensis	0.4140295134945809
Dolichotis_patagonum	0.42968836303298064
Hydrochoerus_hydrochaeris	0.43197095026082
Cavia_tschudii	0.4390088967804546
Cavia_porcellus	0.43915787660919153
Cavia_aperea	0.4398245415967889
Dasyprocta_punctata	0.40979016296038046
Cuniculus_paca	0.40385183727039814
Octodon_degus	0.4573891087321049
Ctenomys_sociabilis	0.4705725399756646
Myocastor_coypus	0.4839940733050808
Capromys_pilorides	0.47297373422907274
Chinchilla_lanigera	0.4085011812550848
Dinomys_branickii	0.4268413482920286
Hystrix_cristata	0.3870490877911697
Xerus_inauris	0.3547678269711822
Spermophilus_dauricus	0.36550878568902695
Ictidomys_tridecemlineatus	0.3666877099615502
Marmota_marmota	0.36145958407616974
Aplodontia_rufa	0.3714660377070076
Muscardinus_avellanarius	0.3929400028850071
Graphiurus_murinus	0.36136197765807887
Glis_glis	0.3375793061210353
Rattus_norvegicus	0.5434855383488283
Mus_musculus	0.537219397602849
Mus_spretus	0.5380305775733654
Mus_caroli	0.5375184404413806
Mus_pahari	0.5388473496454182
Acomys_cahirinus	0.5310541252044076
Meriones_unguiculatus	0.5273787219222115
Psammomys_obesus	0.5261594036818107
Mesocricetus_auratus	0.5221077618899848
Cricetulus_griseus	0.5106937286549746
Microtus_ochrogaster	0.5312294338406635
Ellobius_talpinus	0.524109378709235
Ellobius_lutescens	0.5295368726990028
Ondatra_zibethicus	0.5185391105003228
Sigmodon_hispidus	0.5318350257502024
Peromyscus_maniculatus	0.4982458184451703
Onychomys_torridus	0.5033763730894878
Cricetomys_gambianus	0.4929307240901671
Nannospalax_galili	0.44664844536465664
Jaculus_jaculus	0.4693926077138636
Allactaga_bullata	0.45607794011379055
Zapus_hudsonius	0.4627880266387272
Perognathus_longimembris	0.46325197510764154
Dipodomys_stephensi	0.4550289685160165
Dipodomys_ordii	0.4544908892565558
Castor_canadensis	0.36324259810181436
Ceratotherium_simum_cottoni	0.27466285758065
Ceratotherium_simum	0.27474076578810297
Diceros_bicornis	0.2753212547937409
Dicerorhinus_sumatrensis	0.27513994069436637
Tapirus_terrestris	0.2770063332778487
Tapirus_indicus	0.2766175039222507
Equus_asinus	0.28913034096120627
Equus_przewalskii	0.28932146503811473
Equus_caballus	0.2894715440777098
Manis_pentadactyla	0.32839702230892565
Manis_javanica	0.33014547594289756
Ursus_maritimus	0.3205751448229355
Ailuropoda_melanoleuca	0.32155340928824533
Neomonachus_schauinslandi	0.3140245618380114
Mirounga_angustirostris	0.3161236343363173
Leptonychotes_weddellii	0.3142326150872658
Odobenus_rosmarus	0.31581862788084525
Zalophus_californianus	0.31743414320750857
Spilogale_gracilis	0.3512866255477924
Ailurus_fulgens	0.3354003365106664
Mellivora_capensis	0.3447462441842595
Mustela_putorius	0.35171364000396566
Enhydra_lutris	0.34506635425759496
Pteronura_brasiliensis	0.34659605391050147
Vulpes_lagopus	0.3360607815948483
Canis_lupus_familiaris	0.3355217711180984
Canis_lupus	0.3355006924345618
Lycaon_pictus	0.33561381833613946
Acinonyx_jubatus	0.32629806646252285
Puma_concolor	0.3254308112079535
Felis_nigripes	0.32558256671751784
Felis_catus	0.3255349892014111
Panthera_onca	0.3249740733150984
Panthera_pardus	0.3249949653840075
Panthera_tigris	0.32481587350183583
Paradoxurus_hermaphroditus	0.34039651209945265
Hyaena_hyaena	0.33935241490331636
Helogale_parvula	0.34872713604972877
Mungos_mungo	0.3479305795771272
Suricata_suricatta	0.34883732085735264
Cryptoprocta_ferox	0.3284019971852267
Sus_scrofa	0.34396426468402086
Catagonus_wagneri	0.3483322796623746
Elaphurus_davidianus	0.35154648872153477
Rangifer_tarandus	0.35522771588630814
Odocoileus_virginianus	0.3552733112302904
Saiga_tatarica	0.36409958368231105
Pantholops_hodgsonii	0.3582024964968036
Ovis_canadensis	0.3594457663958568
Ovis_aries	0.35978910642717893
Hemitragus_hylocrius	0.35895355067601276
Capra_aegagrus	0.35931066151950475
Capra_hircus	0.3591324582835813
Ammotragus_lervia	0.35902070162248556
Beatragus_hunteri	0.35744390246906943
Bison_bison	0.354205102624262
Bos_mutus	0.35397103589130036
Bos_indicus	0.3529649899475014
Bos_taurus	0.35360681424844564
Bubalus_bubalis	0.3523106902921542
Moschus_moschiferus	0.35528649969018916
Antilocapra_americana	0.359350762583366
Giraffa_tippelskirchi	0.34720062044386113
Okapia_johnstoni	0.3485606320131498
Tragulus_javanicus	0.3774254607259048
Orcinus_orca	0.30440294017146713
Tursiops_truncatus	0.30470605786148386
Monodon_monoceros	0.30354075927913665
Delphinapterus_leucas	0.3036688521885079
Phocoena_phocoena	0.30576468998059936
Neophocaena_asiaeorientalis	0.30565423410348314
Lipotes_vexillifer	0.30454495948338645
Inia_geoffrensis	0.30717004939504017
Ziphius_cavirostris	0.3019685470915419
Mesoplodon_bidens	0.30363264599641826
Platanista_gangetica	0.30540291353907784
Kogia_breviceps	0.30722142770738736
Eschrichtius_robustus	0.2972937912785304
Balaenoptera_acutorostrata	0.29804417196441957
Balaenoptera_bonaerensis	0.2976694015179284
Eubalaena_japonica	0.2949000839885709
Hippopotamus_amphibius	0.31091720285552665
Camelus_bactrianus	0.3222404378830587
Camelus_ferus	0.32225361818192544
Camelus_dromedarius	0.32192587506215986
Vicugna_pacos	0.3243397613021433
Megaderma_lyra	0.3241462497394959
Craseonycteris_thonglongyai	0.32759300421754256
Hipposideros_armiger	0.25998274933104293
Rhinolophus_sinicus	0.2780691913171714
Macroglossus_sobrinus	0.31883682900963184
Pteropus_vampyrus	0.3019375609305974
Pteropus_alecto	0.3018489408888935
Eidolon_helvum	0.3061186481882451
Rousettus_aegyptiacus	0.3142789328023385
Noctilio_leporinus	0.35675546245594625
Pteronotus_parnellii	0.33337301001322156
Mormoops_blainvillei	0.3313970714470341
Carollia_perspicillata	0.3513994350762429
Artibeus_jamaicensis	0.35669345021463683
Anoura_caudifer	0.3452750066886886
Tonatia_saurophila	0.3480697609327046
Desmodus_rotundus	0.33893935069135844
Micronycteris_hirsuta	0.33967489509407767
Pipistrellus_pipistrellus	0.35934426211190856
Eptesicus_fuscus	0.3302336076001747
Lasiurus_borealis	0.3612735389241261
Murina_feae	0.3493927906839588
Myotis_myotis	0.33287153779937156
Myotis_davidii	0.336698139046791
Myotis_lucifugus	0.32805952739241767
Myotis_brandtii	0.32705548678715984
Miniopterus_natalensis	0.3220188049171442
Miniopterus_schreibersii	0.32096987960566015
Tadarida_brasiliensis	0.3116896529285653
Solenodon_paradoxus	0.378614290414369
Erinaceus_europaeus	0.4859189341545423
Crocidura_indochinensis	0.5288967767552791
Sorex_araneus	0.5042466548704537
Uropsilus_gracilis	0.42335324774745514
Condylura_cristata	0.42156049397261464
Scalopus_aquaticus	0.38657667412848823
Microgale_talazaci	0.5215074292330708
Echinops_telfairi	0.48896479035507395
Chrysochloris_asiatica	0.41983201187797936
Elephantulus_edwardii	0.4820983002681019
Orycteropus_afer	0.3701392286065872
Procavia_capensis	0.42277500772022775
Heterohyrax_brucei	0.42232217757475365
Loxodonta_africana	0.34682271369295037
Trichechus_manatus	0.33171932625453837
Choloepus_didactylus	0.3467226444608443
Choloepus_hoffmanni	0.34703429733822105
Myrmecophaga_tridactyla	0.3727185113680483
Tamandua_tetradactyla	0.3751248580516078
Chaetophractus_vellerosus	0.3506198486984871
Tolypeutes_matacus	0.3497969762576788
Dasypus_novemcinctus	0.36667751633006573
