Tigriopus_californicus	1.5655256387713419
Lepeophtheirus_salmonis	1.6684440056163656
Eurytemora_affinis	1.6704236982139329
Calanus_finmarchicus	1.5677984964042369
Metridia_lucens	1.5287606114631158
Triops_granarius	1.3178112046975319
Daphnia_pulex	1.3843912109382976
Paralimnadia_urukhai	1.3508969503404942
Branchinecta_lindahli	1.466926417158989
Enoplometopus_cf_daumi	0.9661348242680052
Cherax_destructor	0.9465612796758132
Emerita_talpoida	1.1049413859659523
Pagurus_longicarpus	1.0791536124124117
Maja_brachydactyla	1.0715026963420193
Callinectes_sapidus	1.0229317178243889
Typhlatya_sp	1.027415672284103
Halocaridina_rubra	0.991923301870737
Neocaridina_denticulata	0.969021884892449
Metabetaeus_lohena	1.0152755384730499
Palaemon_sp	1.0050058848011905
Crangon_septemspinosa	1.0505593577533159
Sergestes_similis	0.9644332302076701
Penaeus_penicilliatus	0.9254697488414276
Litopenaeus_vannamei	0.9234930563609447
Penaeus_duorarum	0.9451563612387072
Thysanoessa_inermis	0.9974068093116324
Euphausia_crystallorophias	1.005274285083983
Euphausia_superba	1.0364272172281
Anaspides_tasmaniae	1.0711284439924722
Allobathynella_bangokensis	1.1072124095756317
Lysiosquillina_maculata	0.9593291475927079
Oratosquilla_oratoria	0.964149460495521
Neogonodactylus_oerstedii	0.9627727482540097
Neogonodactylus_bredini	0.9842500534336027
Sphaeroma_terebrans	0.9221259874665223
Ligia_exotica	0.9151150438461378
Trachelipus_rathkei	0.9681381533580353
Oniscus_asellus	0.9667979093383963
Armadillo_officinalis	0.9642725265851637
Proasellus_cantabricus	1.015593675330773
Asellus_aquaticus	1.0160915048787458
Diastylis_cornuta	1.0817521215933577
Leptochelia_sp	1.2454171007517045
Stygiomysis_cokei	1.0616618734971794
Neomysis_awatschensis	1.0761745690169724
Praunus_flexuosus	1.150670272074176
Amblyops_abbreviata	1.0790154588608547
Gammarus_chevreuxi	1.1031806078784896
Parapallasea_puzzily	1.1043645813235916
Echinogammarus_pirloti	1.1047559666694393
Hirondellea_gigas	1.1644356778527096
Talitrus_saltator	1.245124991104344
Hyalella_azteca	1.2518629521700348
Gondogeneia_antarctica	1.2027867154259042
Paraceradocus_miersii	1.1453411198710923
Grandidierella_japonica	1.1931243250716188
Caprella_sp	1.3151831875690287
Nebalia_bipes	1.1134478785709652
Speonebalia_cannoni	1.1297592482465737
Pollicipes_pollicipes	1.2187201143116697
Amphibalanus_amphitrite	1.2461579460220265
Lepas_anatifera	1.2524956156598002
Loxothylacus_texanus	1.551045781279971
Ixodes_scapularis	1.4806156383837488
Limulus_polyphenus	1.307843823281932
Cryptops_hortensis	1.3123985081428302
Strigamia_maritima	1.3373727504270883
Argulus_siamensis	1.4128670683282765
Paranesidea_sp	1.4221759317189016
Heterocypris_incongruens	1.553570835699264
Alternochelata_lizardensis	1.4342998994002967
Eusarsiella_sp	1.524415011195129
Cylindroleberidinae_sp	1.4530390313595114
Conchoecia_obtusata	1.4760866079749926
Derocheilocaris_remanei	1.4089946883513944
Lightiella_incisa	1.2516678981713665
Hutchinsoniella_macracantha	1.3109819112073278
Godzilliognomus_frondosus	1.0754447216542409
Xibalbanus_tulumensis	1.0959311199449846
Morlockia_williamsi	1.069047553114156
Lasionectes_entrichoma	1.1053023508013526
Machilis_hrabei	1.0435568339605044
Tribolium_castaneum	1.4054629516452959
Drosophila_melanogaster	1.6496649145471904
Spodoptera_litura	1.5756882198180442
Apis_mellifera	1.3436553835127687
Acyrthosiphon_pisum	1.5855431906005693
Thrips_palmi	1.3066725068481033
Locusta_migratoria	1.1693343203223752
Ephemera_danica	1.2477235183551236
Tricholepidion_gertschi	1.0490892220729378
Acerentomon_sp.	1.35482462771487
Occasjapyx_japonicus	1.202194852139906
Megajapyx_major	1.227074157463309
Anurida_maritima	1.7194028823893575
Sminthurus_viridis	1.6741521132073638
Pogonognathellus_elongatus	1.6421825023689403
Folsomia_candida	1.7632149972979732
