Leucopsar_rothschildi	0.07792077134111611
Sturnus_vulgaris	0.07744486381477086
Toxostoma_redivivum	0.08561940185265159
Buphagus_erythrorhynchus	0.07930771460220518
Oenanthe_oenanthe	0.10124282942546675
Saxicola_maurus	0.09982345094351992
Ficedula_albicollis	0.10000794915726913
Erithacus_rubecula	0.10713601195406311
Cercotrichas_coryphaeus	0.095897977952772
Copsychus_sechellarum	0.0972648367894349
Catharus_fuscescens	0.10473071602184997
Cinclus_mexicanus	0.10790887584303757
Elachura_formosa	0.13501669165241484
Polioptila_caerulea	0.11149509913667602
Thryothorus_ludovicianus	0.11632767298475073
Certhia_brachydactyla	0.11096875660035241
Certhia_familiaris	0.11095028645794877
Sitta_europaea	0.11882189073084286
Tichodroma_muraria	0.1055756073570186
Regulus_satrapa	0.12793600986511822
Bombycilla_garrulus	0.10842774655389158
Phainopepla_nitens	0.10047527614795279
Molothrus_ater	0.12402162258298881
Quiscalus_mexicanus	0.1244553187178203
Agelaius_phoeniceus	0.12249271866906675
Setophaga_coronata	0.1288314471049876
Setophaga_kirtlandii	0.12961333717994147
Junco_hyemalis	0.12741349464379187
Zonotrichia_albicollis	0.128281313843964
Melospiza_melodia	0.12725683877805813
Spizella_passerina	0.12665505642299987
Cardinalis_cardinalis	0.125495262130219
Passerina_amoena	0.12381799168125032
Pheucticus_melanocephalus	0.12215040407045874
Geospiza_fortis	0.12337037956403214
Sporophila_hypoxantha	0.12328314877504079
Nesospiza_acunhae	0.12399358146908093
Calcarius_ornatus	0.12238413684848166
Emberiza_fucata	0.1248858306544961
Rhodinocichla_rosea	0.11656459497813929
Loxia_curvirostra	0.11337765158448856
Loxia_leucoptera	0.11316735471946329
Serinus_canaria	0.11645101238373057
Chlorodrepanis_virens	0.11211596574269227
Hemignathus_wilsoni	0.11174135658183801
Motacilla_alba	0.11770425703452068
Passer_domesticus	0.11778158603588693
Hypocryptadius_cinnamomeus	0.10921986329728128
Prunella_fulvescens	0.10935893174181188
Prunella_himalayana	0.1074566875729703
Vidua_chalybeata	0.10769504664693633
Vidua_macroura	0.10718631620369021
Lonchura_striata	0.11428716542268258
Taeniopygia_guttata	0.11284675751145323
Ploceus_nigricollis	0.10282620369439374
Urocynchramus_pylzowi	0.10801983770638793
Peucedramus_taeniatus	0.10873209682140945
Irena_cyanogastra	0.11263157111100086
Chloropsis_cyanopogon	0.10411974389171945
Chloropsis_hardwickii	0.10837373332841166
Dicaeum_eximium	0.1066318805486905
Leptocoma_aspasia	0.09853211632180114
Promerops_cafer	0.0986937582176732
Zosterops_hypoxanthus	0.10965882468789885
Zosterops_lateralis	0.10939137313801443
Sterrhoptilus_dennistouni	0.11137719433890216
Illadopsis_cleaveri	0.11387394964664808
Leiothrix_lutea	0.11643037522710832
Pomatorhinus_ruficollis	0.11302254153394045
Sylvia_atricapilla	0.11013512147288834
Sylvia_borin	0.10767183285851505
Sinosuthora_webbiana	0.11242623876496483
Brachypodius_atriceps	0.11535108245076622
Pycnonotus_jocosus	0.11483316979573029
Cettia_cetti	0.11692922212357772
Horornis_vulcanius	0.11455650453983253
Erythrocercus_mccallii	0.116638675524687
Aegithalos_caudatus	0.12100701473088597
Hylia_prasina	0.11605068575457916
Phylloscopus_trochilus	0.10877743195220299
Rhadina_sibilatrix	0.10772467245762121
Hirundo_rustica	0.12355391180273226
Oxylabes_madagascariensis	0.10798212001322721
Donacobius_atricapilla	0.11714845562726536
Locustella_ochotensis	0.1158222333996238
Acrocephalus_arundinaceus	0.0992346989325203
Hippolais_icterina	0.10120709576163844
Cisticola_juncidis	0.1259803285900812
Sylvietta_virens	0.11184761324173856
Nicator_chloris	0.11010485376871895
Alaudala_cheleensis	0.11690618447268143
Panurus_biarmicus	0.11069289915844753
Parus_major	0.10497455464781547
Pseudopodoces_humilis	0.10278117977039092
Poecile_atricapillus	0.10207913640864691
Anthoscopus_minutus	0.11952445414292898
Chaetops_frenatus	0.11361582605502274
Picathartes_gymnocephalus	0.10767545249905139
Drymodes_brunneopygia	0.11310142986776309
Callaeas_wilsoni	0.101059177250827
Notiomystis_cincta	0.11413362411077255
Melanocharis_versteri	0.10149722512727721
Cnemophilus_loriae	0.10045671420928079
Erpornis_zantholeuca	0.11393677199925062
Vireo_altiloquus	0.11249165005745504
Pteruthius_melanotis	0.11005471403540326
Oreocharis_arfaki	0.10825241627074729
Pachycephala_philippinensis	0.09855958730537892
Oriolus_oriolus	0.10262607596584727
Aleadryas_rufinucha	0.09896504967741099
Falcunculus_frontatus	0.1002189071360473
Eulacestoma_nigropectus	0.0983072205532457
Daphoenositta_chrysoptera	0.10223413584116306
Dyaphorophyia_castanea	0.10642876032884631
Mystacornis_crossleyi	0.10793249397605109
Dryoscopus_gambensis	0.10306136486549594
Rhagologus_leucostigma	0.09634231050383323
Gymnorhina_tibicen	0.09686896026803343
Machaerirhynchus_nigripectus	0.10155643896296104
Mohoua_ochrocephala	0.09652454490517483
Corvus_brachyrhynchos	0.07084024164102835
Corvus_cornix	0.07065211882960502
Corvus_moneduloides	0.07172970371068722
Lanius_ludovicianus	0.10327461906792398
Ifrita_kowaldi	0.09140298678320677
Paradisaea_raggiana	0.08732346290178485
Struthidea_cinerea	0.08973704593329696
Myiagra_hebetior	0.09593622641281604
Dicrurus_megarhynchus	0.08969980062538561
Chaetorhynchus_papuensis	0.09260006172662605
Rhipidura_dahli	0.10570664108351649
Edolisoma_coerulescens	0.0938287199939472
Ptilorrhoa_leucosticta	0.09628518131467345
Orthonyx_spaldingii	0.11106187606497965
Pomatostomus_ruficeps	0.12226134832467135
Origma_solitaria	0.12659149932479105
Pardalotus_punctatus	0.12685759258818308
Grantiella_picta	0.12942131887326158
Dasyornis_broadbenti	0.126370776765986
Malurus_elegans	0.14605570569821727
Climacteris_rufus	0.1434350172129523
Ptilonorhynchus_violaceus	0.13018399968635533
Atrichornis_clamosus	0.14317719084891253
Menura_novaehollandiae	0.1283809843610757
Mionectes_macconnelli	0.17021851180193648
Tyrannus_savana	0.16086655237921393
Tachuris_rubrigastra	0.16211424398532404
Neopipo_cinnamomea	0.15372784167781994
Piprites_chloris	0.16152093544069793
Onychorhynchus_coronatus	0.15659999856272605
Oxyruncus_cristatus	0.15482349430621362
Pachyramphus_minor	0.15890289567604216
Cephalopterus_ornatus	0.1507073666968485
Lepidothrix_coronata	0.12993149912207405
Manacus_manacus	0.13103325833715296
Campylorhamphus_procurvoides	0.1769325634822143
Xiphorhynchus_elegans	0.1756343641793759
Furnarius_figulus	0.1770587523194751
Sclerurus_mexicanus	0.1713690299801548
Formicarius_rufipectus	0.19667235999517674
Scytalopus_superciliaris	0.17627924036148293
Grallaria_varia	0.18408355663378667
Rhegmatorhina_hoffmannsi	0.18339704682132596
Sakesphorus_luctuosus	0.18252356367689393
Sapayoa_aenigma	0.17000570151156436
Pitta_sordida	0.1910113054839819
Calyptomena_viridis	0.16192851532388652
Smithornis_capensis	0.16994930770044364
Neodrepanis_coruscans	0.1738132968044617
Serilophus_lunatus	0.1737486364453129
Acanthisitta_chloris	0.1823949376687805
Agapornis_roseicollis	0.251885949075
Melopsittacus_undulatus	0.2476355950416026
Amazona_guildingii	0.24540752029351898
Eolophus_roseicapillus	0.22836339419036844
Probosciger_aterrimus	0.22931825011475487
Nestor_notabilis	0.22784990628281235
Falco_cherrug	0.19016069572011832
Falco_peregrinus	0.19011119470212545
Herpetotheres_cachinnans	0.19073165362887132
Cariama_cristata	0.18813075321614098
Chunga_burmeisteri	0.18809493222505355
Ramphastos_sulfuratus	0.2978103869512747
Semnornis_frantzii	0.30789427723950824
Eubucco_bourcierii	0.30677170590032843
Tricholaema_leucomelas	0.30810771005311455
Psilopogon_haemacephalus	0.3126976257301038
Picoides_pubescens	0.2986886453887865
Indicator_maculatus	0.29073427936716095
Bucco_capensis	0.2736899767070615
Galbula_dea	0.26687893417094594
Chloroceryle_aenea	0.25848562287301957
Halcyon_senegalensis	0.24035638345745475
Ceyx_cyanopectus	0.28357030252349114
Baryphthengus_martii	0.2586958354023126
Todus_mexicanus	0.26256671934209513
Brachypteracias_leptosomus	0.24421775125933948
Eurystomus_gularis	0.2381515910557404
Merops_nubicus	0.26598186805013385
Buceros_rhinoceros	0.2498377853365938
Bucorvus_abyssinicus	0.23459616992542165
Rhinopomastus_cyanomelas	0.3368902039597954
Upupa_epops	0.334667977199522
Apaloderma_vittatum	0.25149525298759023
Trogon_melanurus	0.24911491476490027
Leptosomus_discolor	0.2167809137334648
Colius_striatus	0.25914789426718354
Urocolius_indicus	0.26361535710676587
Haliaeetus_albicilla	0.17916216862910664
Haliaeetus_leucocephalus	0.17920843276456971
Aquila_chrysaetos	0.18492320674683949
Spizaetus_tyrannus	0.18576566347129964
Circaetus_pectoralis	0.18546822065236845
Pandion_haliaetus	0.1977173271182484
Sagittarius_serpentarius	0.199049964602781
Cathartes_aura	0.17838466240153147
Ciccaba_nigrolineata	0.19232176788630148
Strix_occidentalis	0.19223647311648107
Glaucidium_brasilianum	0.21362051355028788
Tyto_alba	0.2170096982792004
Phalacrocorax_auritus	0.20183880328266213
Phalacrocorax_brasilianus	0.2017890273847538
Phalacrocorax_harrisi	0.20240922403617087
Phalacrocorax_carbo	0.20337637124871003
Phalacrocorax_pelagicus	0.2032707308728532
Anhinga_anhinga	0.2167701015761686
Anhinga_rufa	0.21697380837324992
Sula_dactylatra	0.21791432315777123
Fregata_magnificens	0.1985254825480629
Pelecanus_crispus	0.2090558138972321
Scopus_umbretta	0.2214838787306977
Balaeniceps_rex	0.20053104385844667
Cochlearius_cochlearius	0.2133505248796964
Egretta_garzetta	0.22146068438765482
Mesembrinibis_cayennensis	0.19848413754683172
Nipponia_nippon	0.2004658153433777
Ciconia_maguari	0.19602435107070829
Calonectris_borealis	0.19893826903991685
Pelecanoides_urinatrix	0.2065671070069554
Fulmarus_glacialis	0.19695727630365123
Hydrobates_tethys	0.19880854288506727
Fregetta_grallaria	0.1924894175999835
Oceanites_oceanicus	0.19421364578722067
Thalassarche_chlororhynchos	0.18783782882986783
Aptenodytes_forsteri	0.18346248754729455
Pygoscelis_adeliae	0.1866864310830126
Gavia_stellata	0.2005602804918074
Eurypyga_helias	0.24574347664771362
Rhynochetos_jubatus	0.24121852823674578
Phaethon_lepturus	0.21989452546436278
Chaetura_pelagica	0.263761945705
Hemiprocne_comata	0.24035471811789563
Calypte_anna	0.2619645038116403
Oreotrochilus_melanogaster	0.25948530122825536
Aegotheles_bennettii	0.24437050438997526
Podargus_strigoides	0.237097952855988
Nyctibius_bracteatus	0.21151921737418783
Nyctibius_grandis	0.20676608008772351
Steatornis_caripensis	0.23316989769860733
Antrostomus_carolinensis	0.23116438124785
Chordeiles_acutipennis	0.23405320924813555
Nyctiprogne_leucopyga	0.22316221026204952
Uria_aalge	0.20485548125318193
Uria_lomvia	0.20476487892724582
Alca_torda	0.20473254969356136
Cepphus_grylle	0.20851575651641582
Stercorarius_parasiticus	0.21002902236484644
Chroicocephalus_maculipennis	0.21009797070000588
Larus_smithsonianus	0.20954335578278688
Rissa_tridactyla	0.2071720608334357
Phaetusa_simplex	0.2097085840449805
Rynchops_niger	0.21466793503260523
Glareola_pratincola	0.22626535302857576
Rhinoptilus_africanus	0.22745096428593503
Dromas_ardeola	0.20967427804503402
Turnix_velox	0.32930754327695877
Nycticryphes_semicollaris	0.22705327985468218
Rostratula_benghalensis	0.2358380146658886
Jacana_jacana	0.24915237504565563
Pedionomus_torquatus	0.2458045300453573
Thinocorus_orbignyianus	0.24359513628486254
Arenaria_interpres	0.20741226352243702
Calidris_pugnax	0.21057063480580968
Limosa_lapponica	0.2076073917409204
Charadrius_alexandrinus	0.20260933761629513
Charadrius_vociferus	0.20927463945727365
Himantopus_himantopus	0.1979127143691945
Ibidorhyncha_struthersii	0.20410137272385087
Chionis_minor	0.21268166929276283
Pluvianellus_socialis	0.21476263058017014
Burhinus_bistriatus	0.20778123463838383
Balearica_regulorum	0.20683880855438053
Grus_americana	0.20413641195860738
Aramus_guarauna	0.2130767136961575
Psophia_crepitans	0.2362906946763174
Atlantisia_rogersi	0.2676973720459188
Zapornia_atra	0.2630248983529671
Heliornis_fulica	0.28160514873746106
Opisthocomus_hoazin	0.2362583155347182
Ceuthmochares_aereus	0.2660796693583036
Piaya_cayana	0.27962420001046284
Cuculus_canorus	0.26696730915989064
Centropus_bengalensis	0.28296152756815884
Centropus_unirufus	0.27509939429267216
Geococcyx_californianus	0.27205288591286503
Crotophaga_sulcirostris	0.2564077008744513
Ardeotis_kori	0.2293639852191072
Chlamydotis_macqueenii	0.23304287691926345
Lophotis_ruficrista	0.2238657618414719
Corythaeola_cristata	0.22193455940965479
Corythaixoides_concolor	0.22366541416563462
Tauraco_erythrolophus	0.22647229575464653
Columba_livia	0.2479195097072482
Patagioenas_fasciata	0.24914204720090438
Columbina_picui	0.25806989580328776
Alopecoenas_beccarii	0.24843934325799455
Caloenas_nicobarica	0.24046282873666242
Pterocles_gutturalis	0.2343733694006459
Syrrhaptes_paradoxus	0.24234200703766026
Pterocles_burchelli	0.2346071668343261
Mesitornis_unicolor	0.2512658111084877
Podiceps_cristatus	0.21219828148931982
Podilymbus_podiceps	0.21906487818969128
Phoenicopterus_ruber	0.19444338809770512
Anas_platyrhynchos	0.31608354565827157
Asarcornis_scutulata	0.31816899331141824
Cairina_moschata	0.3162401112039481
Anser_cygnoid	0.30105965590895817
Anseranas_semipalmata	0.2774091618581633
Chauna_torquata	0.2821537049026483
Alectura_lathami	0.33747199122377913
Penelope_pileata	0.34161820413930155
Numida_meleagris	0.3367710221992063
Meleagris_gallopavo	0.3586836449738028
Tympanuchus_cupido	0.3677340856499223
Phasianus_colchicus	0.35611529245593787
Gallus_gallus	0.3529947361878637
Coturnix_japonica	0.3786978201985228
Odontophorus_gujanensis	0.36629877707367625
Colinus_virginianus	0.37005900687382975
Callipepla_squamata	0.37154572148805276
Crypturellus_cinnamomeus	0.42402091292263144
Crypturellus_undulatus	0.42331005428596663
Crypturellus_soui	0.43101551497453916
Tinamus_guttatus	0.4287251699964271
Nothocercus_julius	0.42020854322053786
Nothocercus_nigrocapillus	0.4204304413888912
Nothoprocta_ornata	0.41110082117338886
Nothoprocta_pentlandii	0.41108193164895346
Nothoprocta_perdicaria	0.4217045668215329
Eudromia_elegans	0.4530834083478078
Rhea_americana	0.3532936292620874
Rhea_pennata	0.3534252360971208
Apteryx_haastii	0.31155941176998336
Apteryx_owenii	0.31165600015473843
Apteryx_australis	0.3113951781032635
Apteryx_rowi	0.3112645881157854
Casuarius_casuarius	0.31598574786149203
Dromaius_novaehollandiae	0.3205175939337175
Struthio_camelus	0.33699862889123255
