Tupaia_tana	0.21532896629714862
Galeopterus_variegatus	0.3404204799031857
Eulemur_flavifrons	0.3508294799031857
Eulemur_fulvus	0.34993947990318575
Lemur_catta	0.35121447990318566
Mirza_coquereli	0.3634864799031857
Microcebus_murinus	0.3647104799031857
Cheirogaleus_medius	0.35364247990318565
Indri_indri	0.35294647990318573
Propithecus_coquereli	0.35154147990318574
Daubentonia_madagascariensis	0.3343174799031857
Otolemur_garnettii	0.4032904799031857
Nycticebus_coucang	0.40098447990318575
Ateles_geoffroyi	0.37344447990318574
Alouatta_palliata	0.37764247990318567
Cebus_capucinus	0.37880347990318575
Cebus_albifrons	0.37865247990318573
Saimiri_boliviensis	0.38246447990318566
Aotus_nancymaae	0.3742224799031857
Callithrix_jacchus	0.38326247990318574
Saguinus_imperator	0.38220547990318565
Callicebus_donacophilus	0.37586947990318575
Pithecia_pithecia	0.3733614799031857
Colobus_angolensis	0.3681504799031857
Piliocolobus_tephrosceles	0.36822447990318574
Semnopithecus_entellus	0.36738347990318565
Nasalis_larvatus	0.3675314799031857
Pygathrix_nemaeus	0.36742247990318566
Rhinopithecus_bieti	0.36732147990318575
Rhinopithecus_roxellana	0.36712847990318576
Cercopithecus_neglectus	0.3671914799031857
Chlorocebus_sabaeus	0.3675464799031857
Erythrocebus_patas	0.36736047990318565
Macaca_nemestrina	0.3661944799031857
Macaca_fascicularis	0.36529747990318573
Macaca_mulatta	0.3662084799031857
Papio_anubis	0.36647947990318575
Cercocebus_atys	0.36754947990318565
Mandrillus_leucophaeus	0.3666394799031857
Nomascus_leucogenys	0.36113347990318573
Pongo_abelii	0.36035647990318564
Gorilla_gorilla	0.3599114799031857
Homo_sapiens	0.35986947990318574
Pan_paniscus	0.35995447990318574
Pan_troglodytes	0.35985047990318564
Ochotona_princeps	0.5231176623310132
Oryctolagus_cuniculus	0.44489366233101324
Lepus_americanus	0.4462636623310132
Ctenodactylus_gundi	0.4770279078816029
Petromus_typicus	0.5038989078816029
Thryonomys_swinderianus	0.5007359078816028
Heterocephalus_glaber	0.43107790788160283
Fukomys_damarensis	0.45629390788160284
Dolichotis_patagonum	0.47194590788160284
Hydrochoerus_hydrochaeris	0.4742299078816028
Cavia_tschudii	0.4812669078816028
Cavia_porcellus	0.4814159078816028
Cavia_aperea	0.48208290788160285
Dasyprocta_punctata	0.4520549078816029
Cuniculus_paca	0.4461179078816029
Octodon_degus	0.49964790788160285
Ctenomys_sociabilis	0.5128339078816029
Myocastor_coypus	0.5262469078816028
Capromys_pilorides	0.5152309078816029
Chinchilla_lanigera	0.4507639078816028
Dinomys_branickii	0.46910690788160286
Hystrix_cristata	0.4293229078816029
Xerus_inauris	0.39704890788160285
Spermophilus_dauricus	0.4077899078816029
Ictidomys_tridecemlineatus	0.40896790788160287
Marmota_marmota	0.4037379078816029
Aplodontia_rufa	0.4137529078816029
Muscardinus_avellanarius	0.4352049078816029
Graphiurus_murinus	0.4036289078816029
Glis_glis	0.3798359078816028
Rattus_norvegicus	0.44562158044681255
Mus_musculus	0.4393475804468126
Mus_spretus	0.4401575804468125
Mus_caroli	0.43964558044681257
Mus_pahari	0.4409695804468126
Acomys_cahirinus	0.4331635804468126
Meriones_unguiculatus	0.4294845804468126
Psammomys_obesus	0.42826258044681254
Mesocricetus_auratus	0.4032651168467404
Cricetulus_griseus	0.39185511684674046
Ellobius_talpinus	0.3579305667001712
Ellobius_lutescens	0.36335956670017117
Ondatra_zibethicus	0.35846292099646754
Sigmodon_hispidus	0.41515680567062707
Peromyscus_maniculatus	0.381557805670627
Onychomys_torridus	0.3866868056706271
Cricetomys_gambianus	0.40135704322760407
Nannospalax_galili	0.41484573720104734
Jaculus_jaculus	0.46914117991627513
Allactaga_bullata	0.45581817991627516
Zapus_hudsonius	0.46253417991627516
Perognathus_longimembris	0.49491406745303823
Dipodomys_stephensi	0.48668706745303825
Dipodomys_ordii	0.4861480674530382
Castor_canadensis	0.39489806745303824
Ceratotherium_simum_cottoni	0.36553096782683925
Ceratotherium_simum	0.36560896782683927
Diceros_bicornis	0.3661889678268393
Dicerorhinus_sumatrensis	0.3660079678268393
Tapirus_terrestris	0.3678759678268393
Tapirus_indicus	0.3674869678268393
Equus_asinus	0.3800029678268393
Equus_przewalskii	0.38019396782683934
Equus_caballus	0.3803439678268393
Manis_pentadactyla	0.41926996782683923
Manis_javanica	0.4210139678268393
Ursus_maritimus	0.41143996782683934
Ailuropoda_melanoleuca	0.41241696782683934
Neomonachus_schauinslandi	0.40488496782683925
Mirounga_angustirostris	0.4069829678268393
Leptonychotes_weddellii	0.4050929678268393
Odobenus_rosmarus	0.4066789678268393
Zalophus_californianus	0.40829396782683924
Spilogale_gracilis	0.4421449678268393
Ailurus_fulgens	0.42626296782683926
Mellivora_capensis	0.43560196782683924
Mustela_putorius	0.44257296782683925
Enhydra_lutris	0.43592196782683923
Pteronura_brasiliensis	0.43744996782683926
Vulpes_lagopus	0.42691096782683924
Canis_lupus_familiaris	0.4263719678268393
Canis_lupus	0.4263509678268393
Lycaon_pictus	0.42646396782683926
Acinonyx_jubatus	0.4171539678268392
Puma_concolor	0.41628696782683927
Felis_nigripes	0.4164379678268393
Felis_catus	0.41639096782683926
Panthera_onca	0.4158289678268393
Panthera_pardus	0.41584996782683925
Panthera_tigris	0.41567096782683927
Paradoxurus_hermaphroditus	0.4312489678268393
Hyaena_hyaena	0.4302069678268393
Helogale_parvula	0.43958496782683926
Mungos_mungo	0.4387879678268393
Suricata_suricatta	0.43969496782683926
Cryptoprocta_ferox	0.41925496782683924
Sus_scrofa	0.4348159678268393
Catagonus_wagneri	0.43918096782683924
Elaphurus_davidianus	0.4424079678268393
Rangifer_tarandus	0.44609296782683927
Odocoileus_virginianus	0.44613896782683926
Saiga_tatarica	0.4549619678268393
Pantholops_hodgsonii	0.44906496782683925
Ovis_canadensis	0.45030896782683927
Ovis_aries	0.45065196782683925
Hemitragus_hylocrius	0.44981696782683933
Capra_aegagrus	0.4501729678268393
Capra_hircus	0.4499949678268393
Ammotragus_lervia	0.44988396782683926
Beatragus_hunteri	0.44830596782683924
Bison_bison	0.44506896782683925
Bos_mutus	0.44483396782683926
Bos_indicus	0.44382796782683925
Bos_taurus	0.44446996782683923
Bubalus_bubalis	0.44317296782683924
Moschus_moschiferus	0.44614996782683924
Antilocapra_americana	0.45021396782683926
Giraffa_tippelskirchi	0.43806496782683924
Okapia_johnstoni	0.4394259678268393
Tragulus_javanicus	0.46828796782683924
Orcinus_orca	0.3952659678268393
Tursiops_truncatus	0.39556896782683926
Monodon_monoceros	0.39440396782683934
Delphinapterus_leucas	0.39453196782683925
Phocoena_phocoena	0.39662596782683923
Neophocaena_asiaeorientalis	0.3965159678268393
Lipotes_vexillifer	0.39541096782683927
Inia_geoffrensis	0.3980329678268393
Ziphius_cavirostris	0.39283396782683927
Mesoplodon_bidens	0.3944979678268393
Platanista_gangetica	0.39626196782683926
Kogia_breviceps	0.3980879678268393
Eschrichtius_robustus	0.3881569678268393
Balaenoptera_acutorostrata	0.38890796782683923
Balaenoptera_bonaerensis	0.3885329678268393
Eubalaena_japonica	0.3857639678268393
Hippopotamus_amphibius	0.40178096782683925
Camelus_bactrianus	0.4131019678268393
Camelus_ferus	0.4131149678268393
Camelus_dromedarius	0.4127869678268393
Vicugna_pacos	0.41520196782683927
Megaderma_lyra	0.43787096782683926
Craseonycteris_thonglongyai	0.44130796782683934
Hipposideros_armiger	0.4038439678268393
Hipposideros_galeritus	0.41203596782683927
Rhinolophus_sinicus	0.40327496782683925
Macroglossus_sobrinus	0.42648896782683926
Pteropus_vampyrus	0.40959196782683926
Pteropus_alecto	0.4095049678268393
Eidolon_helvum	0.4137779678268393
Rousettus_aegyptiacus	0.42193896782683926
Noctilio_leporinus	0.4598579678268393
Pteronotus_parnellii	0.4364859678268393
Mormoops_blainvillei	0.4345119678268393
Carollia_perspicillata	0.4545059678268393
Artibeus_jamaicensis	0.4598009678268393
Anoura_caudifer	0.4483879678268393
Tonatia_saurophila	0.45118396782683934
Desmodus_rotundus	0.4420539678268393
Micronycteris_hirsuta	0.4427849678268393
Pipistrellus_pipistrellus	0.46243996782683927
Eptesicus_fuscus	0.43333896782683934
Lasiurus_borealis	0.4643839678268393
Murina_feae	0.45249296782683934
Myotis_myotis	0.43597696782683937
Myotis_davidii	0.43979896782683936
Myotis_lucifugus	0.43116196782683935
Myotis_brandtii	0.4301589678268393
Miniopterus_natalensis	0.4251379678268393
Miniopterus_schreibersii	0.42408896782683925
Tadarida_brasiliensis	0.4148049678268393
Solenodon_paradoxus	0.4666989678268393
Erinaceus_europaeus	0.5739689678268394
Crocidura_indochinensis	0.6169729678268393
Sorex_araneus	0.5923079678268395
Uropsilus_gracilis	0.5114289678268393
Condylura_cristata	0.5096679678268393
Scalopus_aquaticus	0.47468996782683925
Microgale_talazaci	0.5987709678268393
Echinops_telfairi	0.5662369678268393
Chrysochloris_asiatica	0.4970939678268393
Elephantulus_edwardii	0.5593739678268392
Orycteropus_afer	0.4474099678268393
Procavia_capensis	0.5000529678268393
Heterohyrax_brucei	0.49960096782683927
Loxodonta_africana	0.4240799678268393
Trichechus_manatus	0.40898496782683935
Choloepus_didactylus	0.4239769678268393
Choloepus_hoffmanni	0.42428896782683934
Myrmecophaga_tridactyla	0.4499819678268393
Tamandua_tetradactyla	0.4523869678268393
Chaetophractus_vellerosus	0.4278799678268393
Tolypeutes_matacus	0.4270579678268393
Dasypus_novemcinctus	0.44394896782683935
