Condylura_cristata	0.42062209789141636
Uropsilus_gracilis	0.4226110428846013
Solenodon_paradoxus	0.3794282451442399
Erinaceus_europaeus	0.48581628922026027
Crocidura_indochinensis	0.5287529651156745
Sorex_araneus	0.5048136503166234
Ceratotherium_simum_cottoni	0.27231023374307617
Ceratotherium_simum	0.2723776928711261
Diceros_bicornis	0.27295152002492185
Dicerorhinus_sumatrensis	0.2728991001703158
Tapirus_terrestris	0.2745724777543594
Tapirus_indicus	0.2741010387866733
Equus_asinus	0.2868499710832737
Equus_przewalskii	0.2869568293127578
Equus_caballus	0.28711649534024425
Manis_pentadactyla	0.3262233928260408
Manis_javanica	0.32805082430943894
Ursus_maritimus	0.31838386636532223
Ailuropoda_melanoleuca	0.31928054341367246
Neomonachus_schauinslandi	0.31161845022066703
Mirounga_angustirostris	0.31372679518401925
Leptonychotes_weddellii	0.31185118228452074
Odobenus_rosmarus	0.31363569107441136
Zalophus_californianus	0.3153005181250648
Spilogale_gracilis	0.3487330714332374
Ailurus_fulgens	0.3327709365593076
Mellivora_capensis	0.34268735894406305
Mustela_putorius	0.3491978321832735
Enhydra_lutris	0.3426592096903982
Pteronura_brasiliensis	0.3441751635295526
Vulpes_lagopus	0.33342452038530757
Canis_lupus_familiaris	0.33294825014629476
Canis_lupus	0.3329215159312649
Lycaon_pictus	0.33304929995880433
Acinonyx_jubatus	0.32402383790147943
Puma_concolor	0.3231763805218388
Felis_nigripes	0.3233254980562033
Felis_catus	0.32326004360781546
Panthera_onca	0.3227104911636599
Panthera_pardus	0.32275383943777497
Panthera_tigris	0.322540573138171
Paradoxurus_hermaphroditus	0.3379111395839889
Hyaena_hyaena	0.33774957819531604
Helogale_parvula	0.34630503255775136
Mungos_mungo	0.345550934237875
Suricata_suricatta	0.34634062404655536
Cryptoprocta_ferox	0.3261416529608334
Sus_scrofa	0.3166449021619736
Catagonus_wagneri	0.3210782156807203
Elaphurus_davidianus	0.3240037370033325
Rangifer_tarandus	0.32771216713382534
Odocoileus_virginianus	0.3277129026725249
Saiga_tatarica	0.33664807314008993
Pantholops_hodgsonii	0.33067664949230546
Ovis_canadensis	0.33190151168573
Ovis_aries	0.33223420541330295
Hemitragus_hylocrius	0.33138327708829085
Capra_aegagrus	0.33178196203820315
Capra_hircus	0.3316006611739155
Ammotragus_lervia	0.3315264264085327
Beatragus_hunteri	0.32992203501446726
Bison_bison	0.326702893066247
Bos_mutus	0.32643543534511943
Bos_indicus	0.32543223740400784
Bos_taurus	0.32609376299422743
Bubalus_bubalis	0.32482761826284234
Moschus_moschiferus	0.32752275123671526
Antilocapra_americana	0.3320636140041981
Giraffa_tippelskirchi	0.319704028887704
Okapia_johnstoni	0.3208634707022924
Tragulus_javanicus	0.3493188739215414
Orcinus_orca	0.2766756454883123
Tursiops_truncatus	0.2769338509103223
Monodon_monoceros	0.27581799903539056
Delphinapterus_leucas	0.2759691715048801
Phocoena_phocoena	0.2780492143383471
Neophocaena_asiaeorientalis	0.27794799021515204
Lipotes_vexillifer	0.2767983888280111
Inia_geoffrensis	0.27939981982047507
Ziphius_cavirostris	0.27420223659182263
Mesoplodon_bidens	0.27588392660908806
Platanista_gangetica	0.27759857920725506
Kogia_breviceps	0.27960535766537137
Eschrichtius_robustus	0.2695730991668151
Balaenoptera_acutorostrata	0.2703659135177974
Balaenoptera_bonaerensis	0.2699568152130282
Eubalaena_japonica	0.26722628204479687
Hippopotamus_amphibius	0.2832726591198268
Camelus_bactrianus	0.2249404200697362
Camelus_ferus	0.2249719033896307
Vicugna_pacos	0.23450931741864195
Megaderma_lyra	0.3467762135611071
Craseonycteris_thonglongyai	0.3504389896278004
Hipposideros_armiger	0.31192584709956606
Hipposideros_galeritus	0.32030391749429565
Rhinolophus_sinicus	0.31090472096900806
Macroglossus_sobrinus	0.33553733340736835
Pteropus_vampyrus	0.3184687714257501
Pteropus_alecto	0.3183816308267359
Eidolon_helvum	0.3224634302476016
Rousettus_aegyptiacus	0.3306624716456466
Noctilio_leporinus	0.3681768817636134
Pteronotus_parnellii	0.3450003573719433
Mormoops_blainvillei	0.3426813220638764
Carollia_perspicillata	0.36338312095848585
Artibeus_jamaicensis	0.36842361251977934
Anoura_caudifer	0.3569977173491764
Tonatia_saurophila	0.36006070955736386
Desmodus_rotundus	0.3511086551195989
Micronycteris_hirsuta	0.35125553410192667
Pipistrellus_pipistrellus	0.3708937111897139
Eptesicus_fuscus	0.34189911746610574
Lasiurus_borealis	0.372722056901319
Murina_feae	0.3616818437878724
Myotis_myotis	0.3445229492052218
Myotis_davidii	0.3482781750159561
Myotis_lucifugus	0.3396365978038838
Myotis_brandtii	0.3387519631092992
Miniopterus_natalensis	0.3330331191716948
Miniopterus_schreibersii	0.33196360013237625
Tadarida_brasiliensis	0.32367089893642964
Ochotona_princeps	0.46299144354781757
Oryctolagus_cuniculus	0.3870647142597739
Lepus_americanus	0.38831420248100584
Ctenodactylus_gundi	0.4107746936041457
Petromus_typicus	0.4363873112991645
Thryonomys_swinderianus	0.43293613782603274
Heterocephalus_glaber	0.36378487238117113
Fukomys_damarensis	0.38978616827970375
Dolichotis_patagonum	0.40388997520584785
Hydrochoerus_hydrochaeris	0.4068509906352226
Cavia_tschudii	0.4134509126897881
Cavia_porcellus	0.41359304804874714
Cavia_aperea	0.41429564426602705
Dasyprocta_punctata	0.38447532460196426
Cuniculus_paca	0.37863044499977583
Octodon_degus	0.4321973450713854
Ctenomys_sociabilis	0.44555727548100094
Myocastor_coypus	0.4588743135635313
Capromys_pilorides	0.44763363581690097
Chinchilla_lanigera	0.38359941074431403
Dinomys_branickii	0.40096933530563383
Hystrix_cristata	0.3624996833888468
Spermophilus_dauricus	0.2698401809244565
Ictidomys_tridecemlineatus	0.27093553146317917
Marmota_marmota	0.26592212284681
Aplodontia_rufa	0.3001504144936108
Muscardinus_avellanarius	0.35650988060473493
Graphiurus_murinus	0.3245047718205322
Glis_glis	0.30063616637173923
Rattus_norvegicus	0.508680558276449
Mus_musculus	0.5034822884104267
Mus_spretus	0.5041695483373101
Mus_caroli	0.5037075145193065
Mus_pahari	0.5051277003335044
Acomys_cahirinus	0.4965427196417296
Meriones_unguiculatus	0.4934097897881301
Psammomys_obesus	0.49212583799230547
Mesocricetus_auratus	0.48764182147863216
Cricetulus_griseus	0.47708913971139727
Microtus_ochrogaster	0.497900752155644
Ellobius_talpinus	0.4909228793596142
Ellobius_lutescens	0.49652722812978933
Ondatra_zibethicus	0.4852486244276825
Sigmodon_hispidus	0.49817217965547506
Peromyscus_maniculatus	0.4643353968026167
Onychomys_torridus	0.46936647001883036
Cricetomys_gambianus	0.45993158948599955
Nannospalax_galili	0.4135297838158938
Allactaga_bullata	0.39255516871043183
Zapus_hudsonius	0.40992526376716104
Perognathus_longimembris	0.4369095230015865
Dipodomys_stephensi	0.4293956896925671
Dipodomys_ordii	0.42872799837952524
Castor_canadensis	0.3382252296293018
Tupaia_tana	0.3551052646548918
Tupaia_chinensis	0.3577178639145768
Galeopterus_variegatus	0.2860402236757564
Eulemur_flavifrons	0.29365469980084274
Eulemur_fulvus	0.2927426490464766
Lemur_catta	0.2941698326674862
Mirza_coquereli	0.3063315701687495
Microcebus_murinus	0.3076512482133366
Cheirogaleus_medius	0.29645254609273375
Indri_indri	0.2956757982000392
Propithecus_coquereli	0.29447105594730333
Daubentonia_madagascariensis	0.2773734357822412
Otolemur_garnettii	0.34597223601142824
Nycticebus_coucang	0.34415770398334833
Ateles_geoffroyi	0.3017567587629446
Alouatta_palliata	0.3057350282395265
Cebus_capucinus	0.30686291648739195
Cebus_albifrons	0.3067066517390749
Saimiri_boliviensis	0.3106014041567176
Aotus_nancymaae	0.30227986478296415
Callithrix_jacchus	0.3113193284646061
Saguinus_imperator	0.31029121943584287
Callicebus_donacophilus	0.30408597582853264
Pithecia_pithecia	0.30155283426502294
Colobus_angolensis	0.2886257353604466
Piliocolobus_tephrosceles	0.2887372940861698
Nasalis_larvatus	0.2871925730964503
Pygathrix_nemaeus	0.2871249449223771
Rhinopithecus_bieti	0.28696827140415754
Rhinopithecus_roxellana	0.2867938547166465
Cercopithecus_neglectus	0.28882940154439973
Chlorocebus_sabaeus	0.2891547926264447
Erythrocebus_patas	0.28900971812498727
Macaca_nemestrina	0.28782366768564205
Macaca_fascicularis	0.2868944095857157
Macaca_mulatta	0.28780798804724844
Papio_anubis	0.28808207929953417
Cercocebus_atys	0.28918787571516164
Mandrillus_leucophaeus	0.28827690929537114
Nomascus_leucogenys	0.28647022164119457
Pongo_abelii	0.2857938900525278
Gorilla_gorilla	0.2853212650718841
Homo_sapiens	0.28526368332683766
Pan_paniscus	0.285342492211776
Pan_troglodytes	0.2852338657810164
Microgale_talazaci	0.5273093392472964
Echinops_telfairi	0.49528342781733514
Chrysochloris_asiatica	0.4252146656499419
Elephantulus_edwardii	0.48952891355638484
Orycteropus_afer	0.37560875219715584
Procavia_capensis	0.4292357874758
Heterohyrax_brucei	0.42853441773210255
Loxodonta_africana	0.35309024256094673
Trichechus_manatus	0.33726816269243354
Choloepus_didactylus	0.3521647635578617
Choloepus_hoffmanni	0.35250114901381024
Myrmecophaga_tridactyla	0.37846427847601805
Tamandua_tetradactyla	0.38077444313428477
Chaetophractus_vellerosus	0.3562586791868346
Tolypeutes_matacus	0.3552091431277353
Dasypus_novemcinctus	0.3726520287132966
