Orukwaensis__LakeRukwa__T10D02	0.08882902516418073
Omalagarasi__Uvinza__131	0.08856581653350407
Omalagarasi__Uvinza__130	0.0882362481320635
Ovariabilis__MakobeIsland__395	0.09060814689251179
Ovariabilis__MakobeIsland__396	0.09014728449854847
Omtera__MteraDam__T9I4	0.09173835179006536
Omtera__MteraReservoir__14_1G1	0.09200945641896612
Okaromo__LakeNyamagoma__207	0.09124120992877283
Okaromo__LakeNyamagoma__206	0.09109640994313903
Okarongae__MbambaBay__OR1A3	0.11321308370591555
Osquamipinnis__LakeMalawi__D14-J04	0.11294784699777088
Osquamipinnis__LakeMalawi__D14-J06	0.11286664099016021
Goldenchambo__LakeIkapu__G7B1	0.11784430309285261
Goldenchambo__LakeIkapu__G7B3	0.11771059239454724
Osquamipinnis__LakeIlamba__120B	0.1150267182408098
Osquamipinnis__LakeKingiri__94A	0.1162647297210375
Osquamipinnis__LakeKingiri__94B	0.11636803648233837
Osquamipinnis__LakeMassoko__221A	0.10826384645008708
Omacrochir__Zambia__CFH11-078	0.0939545862264318
Omacrochir__Angola__RB12-A050	0.09482560354111617
Otanganicae__Katanga__41	0.08659160900529482
Otanganicae__Katanga__42	0.08659941744175609
Okorogwe__Nambawala__T3J4	0.08643970856798636
Okorogwe__Nambawala__T3J6	0.0881363190026076
Okorogwe__MlinganoDam__P4B2	0.08383996845767687
Okorogwe__MlinganoDam__P4B1	0.08321718562981865
Ourolepis__ZanzibarSite4__Z1D7	0.08051308777677636
Ourolepis__ZanzibarSite3__Z1B9	0.0799417602770777
Ourolepis__LakeLugongwe__T3D1	0.0755480916827182
Ourolepis__LakeLugongwe__T2J5	0.06669968086160705
Ourolepis__Ifakara__T9J7	0.06647261549706755
Ourolepis__Kilombero__F3	0.06556692393725334
Ourolepis__Kilombero__F4	0.06518921283958169
Ourolepis__Mbuyunipool__T6A8	0.07072541532080778
Ourolepis__WamiRiver__14_1E1	0.07077501686220605
Ochungruruensis__LakeKiungululu__3D9	0.08941910158629165
Oshiranus__Salima__409A	0.10231180691449913
Oshiranus__LakeKingiri__373	0.10523463006099097
Oshiranus__LakeKingiri__97A	0.10497330589331846
Oshiranus__Lituhu__T8H6	0.10247204340914719
Oshiranus__Metangula__RB10-A251	0.10218168209450015
Oshiranus__LakeIlamba__142A	0.10347047563381473
Oshiranus__LakeIlamba__152	0.10305277696448999
Oshiranus__Salima__411B	0.09820288525953144
Oshiranus__Lituhu__T8H7	0.0961108269186175
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0977878038762558
Oplacidus__NamiungoRiver__122A	0.11172742915012356
Oplacidus__NamiungoRiver__123B	0.11182874958318051
Oplacidus__Nambuti__73C	0.11338281938029256
Oplacidus__Nambuti__73D	0.11412384504750808
Orovumae__LakeChidya__141A	0.1087837953347053
Orovumae__LakeChidya__141D	0.10947535043039273
Orovumae__Rovuma__83-2013	0.1095872680465264
Oplacidus__Mozambique__AC13-A158	0.09101671701546793
Oplacidus__Mozambique__AC13-A128	0.09070652737951598
Omossambicus__Mozambique__C13	0.07730995698817872
Omossambicus__SouthAfrica__RB09-059	0.07812262584538061
Ojipe__NyumbayaMunga__P2G3	0.11396826752245447
Ojipe__NyumbayaMunga__P2G6	0.11327259485805884
Ohunteri__LakeChala__G2-K2G3	0.10341990492208379
Ogirigan__LakeJipe__P3C5	0.1150421739272237
Ogirigan__LakeKumba__P1E1	0.1173209589826342
Ohunteri__LakeChala__G1-K2G2	0.08942190220657242
Oamphimelas__LakeManyara__P3H1	0.13115052982796216
Oamphimelas__LakeManyara__P3H2	0.13100528549658302
Oamphimelas__LakeSulungali__T9F4	0.1356153675706111
Oamphimelas__LakeSulungali__T9F2	0.1353710881638196
Agrahami__LakeMagadi__Ag2630	0.152272578492756
Agrahami__LakeMagadi__Ag2638	0.15208098678524415
Oesculentus__Malimbe__V71	0.12741518036192767
Oesculentus__Malimbe__MG340	0.1293238268073201
Oesculentus__LakeRukwa__T10E03	0.12970394167581695
Oesculentus__LakeRukwa__T10F04	0.12983135823437233
Oleucostictus__LakeAlbert__U3L3	0.1328347424497923
Oleucostictus__LakeAlbert__U7L7	0.13257533130286905
Oleucostictus__Malimbe__V56	0.1330141792790835
Oleucostictus__Malimbe__V46	0.1326067451564792
Mzebra1	0.2509238163335265
Mzebra2	0.2509245460626879
Sgalilaeus__LakeAlbert__U1B1	0.13062712092671236
Sgalilaeus__LakeAlbert__U2B2	0.13063125305065554
Ospilurus1	0.14430933360308795
Oniloticus__Malimbe__V79	0.1565100977354823
Oniloticus__LakeAlbert__U3A3	0.15862515568189753
Oniloticus__LakeAlbert__U1A1	0.1582200064443276
Oniloticus__Malimbe__V77	0.15443209632914706
Oaureus2	0.1444876275314593
Oaureus1	0.14411194136943578
