Trachelipus_rathkei	0.7695752508088229
Armadillo_officinalis	0.7867206418102743
Ligia_exotica	0.8365670326776017
Helleria_brevicornis	0.8896309200695096
Sphaeroma_terebrans	0.8529618867957847
Idotea_baltica	0.8831368676761195
Proasellus_cantabricus	0.9516444260435082
Asellus_aquaticus	0.9508979004201482
Cumella_sp	1.152679040408316
Diastylis_cornuta	1.0347761165309912
Leptochelia_sp	1.2004754051260815
Stygiomysis_cokei	1.017445051393951
Neomysis_awatschensis	1.0376699729513514
Praunus_flexuosus	1.109544441600137
Amblyops_abbreviata	1.0396252783413678
Gammarus_chevreuxi	1.271274030482982
Parapallasea_puzzily	1.2771847193200947
Gammarus_fossarum	1.273754486530005
Echinogammarus_pirloti	1.2666394697662908
Hirondellea_gigas	1.282931661492839
Talitrus_saltator	1.360760319062332
Hyalella_azteca	1.3667377977116741
Gondogeneia_antarctica	1.313131967844987
Paraceradocus_miersii	1.248950434088834
Grandidierella_japonica	1.2864578908827755
Caprella_sp	1.4117430939720728
Enoplometopus_cf_daumi	0.9232488912953889
Cherax_destructor	0.9015710825591761
Emerita_talpoida	1.0622669160991536
Pagurus_longicarpus	1.034922626416814
Maja_brachydactyla	1.0291091213902528
Callinectes_sapidus	0.9800952833126664
Typhlatya_sp	0.9850338894425621
Halocaridina_rubra	0.948244638562297
Neocaridina_denticulata	0.9249837793211895
Metabetaeus_lohena	0.9722737670620378
Palaemon_sp	0.9623266396536467
Crangon_septemspinosa	1.0069236861362973
Sergestes_similis	0.9216843104645684
Penaeus_penicilliatus	0.8824839940376596
Litopenaeus_vannamei	0.8803937277361515
Penaeus_duorarum	0.9016773565932993
Thysanoessa_inermis	0.9542681356300845
Euphausia_crystallorophias	0.962647645781477
Euphausia_superba	0.9941307437995601
Anaspides_tasmaniae	1.021797704780833
Allobathynella_bangokensis	1.0597470562082527
Lysiosquillina_maculata	0.908929139327852
Oratosquilla_oratoria	0.9138800574806951
Neogonodactylus_oerstedii	0.9131007226674792
Neogonodactylus_bredini	0.9343375813614996
Nebalia_bipes	1.0571229638327622
Speonebalia_cannoni	1.0700317849422665
Pollicipes_pollicipes	1.345226783579463
Amphibalanus_amphitrite	1.383589938320822
Chthamalus_fragilis	1.3986778456440812
Lepas_anatifera	1.3692161604544602
Loxothylacus_texanus	1.6172130786725858
Ixodes_scapularis	1.3399770360951626
Limulus_polyphenus	1.177690703527924
Cryptops_hortensis	1.1798463404991228
Strigamia_maritima	1.1980376329511446
Argulus_siamensis	1.2693503756075677
Paranesidea_sp	1.2962211687922838
Heterocypris_incongruens	1.4322407168294682
Alternochelata_lizardensis	1.3070889732600335
Eusarsiella_sp	1.3926697286671832
Cylindroleberidinae_sp	1.3236701928090286
Conchoecia_obtusata	1.3430415667157118
Derocheilocaris_remanei	1.278921944563147
Lightiella_incisa	1.1057786324239927
Hutchinsoniella_macracantha	1.1659650331406368
Eucyclops_serrulatus	1.4748457162895938
Tigriopus_californicus	1.461822631793996
Lepeophtheirus_salmonis	1.5612700885956077
Eurytemora_affinis	1.5591906695380573
Calanus_finmarchicus	1.450003849832063
Metridia_lucens	1.4112701574611504
Triops_granarius	1.1671707412239587
Daphnia_pulex	1.234194205214018
Paralimnadia_urukhai	1.203176584284059
Branchinecta_lindahli	1.3160348249661016
Godzilliognomus_frondosus	0.9129072751077063
Xibalbanus_tulumensis	0.9347653897531336
Morlockia_williamsi	0.907100228213468
Lasionectes_entrichoma	0.943358582735122
Meinertellus_cundinamarcensis	0.9736631783503717
Machilis_hrabei	0.9679987061602138
Tribolium_castaneum	1.2539710057879827
Drosophila_melanogaster	1.503701088684147
Spodoptera_litura	1.425359903592378
Apis_mellifera	1.1996508276841684
Acyrthosiphon_pisum	1.4488414518555341
Thrips_palmi	1.1557913146765917
Locusta_migratoria	1.0164766893273933
Ephemera_danica	1.0978666533451555
Tricholepidion_gertschi	0.8993164099057617
Acerentomon_sp.	1.166207348062564
Megajapyx_major	0.6777372206682166
Anurida_maritima	1.4938917440293893
Sminthurus_viridis	1.4518737374235757
Pogonognathellus_elongatus	1.4199635292598605
Folsomia_candida	1.5415680598084214
