Orcinus_orca	0.2627043375359873
Tursiops_truncatus	0.2630305377196738
Monodon_monoceros	0.2617962120984881
Delphinapterus_leucas	0.26194437559463496
Phocoena_phocoena	0.2640714373964913
Neophocaena_asiaeorientalis	0.26397609665691046
Lipotes_vexillifer	0.2629391583635219
Inia_geoffrensis	0.2655164753090438
Ziphius_cavirostris	0.2565185489510067
Platanista_gangetica	0.2640933854631747
Kogia_breviceps	0.2661322033311072
Eschrichtius_robustus	0.2571389870094253
Balaenoptera_acutorostrata	0.2579028046567864
Balaenoptera_bonaerensis	0.2575385455868197
Eubalaena_japonica	0.2548202971697855
Elaphurus_davidianus	0.3171332932613431
Rangifer_tarandus	0.32085137680205533
Odocoileus_virginianus	0.32088434044265485
Saiga_tatarica	0.32807264339168896
Pantholops_hodgsonii	0.3213792765290826
Ovis_canadensis	0.3222432156591228
Ovis_aries	0.32258295329419806
Hemitragus_hylocrius	0.32173339881591295
Capra_hircus	0.32113456608156304
Ammotragus_lervia	0.32168036863866467
Beatragus_hunteri	0.32110070434556803
Bison_bison	0.31890447648647735
Bos_mutus	0.31868428958683304
Bos_indicus	0.3176546506480151
Bos_taurus	0.31830811922615193
Bubalus_bubalis	0.31693354765212955
Moschus_moschiferus	0.3205601822495887
Antilocapra_americana	0.32505793163685415
Giraffa_tippelskirchi	0.3128097604922937
Okapia_johnstoni	0.31429665727563816
Tragulus_javanicus	0.3469581035108505
Sus_scrofa	0.324887601964095
Catagonus_wagneri	0.32932122397304675
Camelus_bactrianus	0.3067184140404169
Camelus_ferus	0.3067304170847247
Camelus_dromedarius	0.30640354582686535
Vicugna_pacos	0.3087896394363167
Ceratotherium_simum_cottoni	0.2773968430840726
Ceratotherium_simum	0.2774720410924476
Diceros_bicornis	0.27807122921812377
Dicerorhinus_sumatrensis	0.27787654033438247
Tapirus_terrestris	0.2797894234251399
Tapirus_indicus	0.27945761983553585
Equus_asinus	0.29233670509451887
Equus_przewalskii	0.29253206608100646
Equus_caballus	0.292686356373911
Manis_pentadactyla	0.32708159805381787
Manis_javanica	0.3287625612968167
Ursus_maritimus	0.29250387628152147
Ailuropoda_melanoleuca	0.29336782742690243
Neomonachus_schauinslandi	0.28586538625424684
Mirounga_angustirostris	0.2879625795068015
Leptonychotes_weddellii	0.2860634053561693
Odobenus_rosmarus	0.28767922814923763
Zalophus_californianus	0.2893664450870824
Spilogale_gracilis	0.3229528380922296
Ailurus_fulgens	0.3072164952824591
Mellivora_capensis	0.31669090114301746
Mustela_putorius	0.32350671239280615
Enhydra_lutris	0.31690509223498947
Pteronura_brasiliensis	0.31835693083705513
Vulpes_lagopus	0.28827001664751334
Canis_lupus	0.28521928444632655
Lycaon_pictus	0.2859773878560231
Acinonyx_jubatus	0.2948678223724638
Puma_concolor	0.29399906050835434
Felis_nigripes	0.29415618124447307
Felis_catus	0.29409955346982386
Panthera_onca	0.2935068983303759
Panthera_pardus	0.2935279548342818
Panthera_tigris	0.2933504801904812
Paradoxurus_hermaphroditus	0.3082319258411858
Hyaena_hyaena	0.3043554592489935
Mungos_mungo	0.30321307920750096
Suricata_suricatta	0.304832187698426
Cryptoprocta_ferox	0.29100668587034173
Megaderma_lyra	0.3534999022067353
Craseonycteris_thonglongyai	0.3559485099749706
Hipposideros_armiger	0.31916278137787213
Hipposideros_galeritus	0.3273981079315072
Rhinolophus_sinicus	0.3181423441901557
Macroglossus_sobrinus	0.34219567683723406
Pteropus_vampyrus	0.3252122592313123
Pteropus_alecto	0.3250990825932243
Eidolon_helvum	0.32932948223825864
Rousettus_aegyptiacus	0.3372451992286932
Noctilio_leporinus	0.37487101855792315
Pteronotus_parnellii	0.351427399486176
Mormoops_blainvillei	0.3496217652683437
Carollia_perspicillata	0.369524314413464
Artibeus_jamaicensis	0.3752316483302704
Anoura_caudifer	0.3634659985231973
Tonatia_saurophila	0.36642699517756183
Desmodus_rotundus	0.35711137227628487
Micronycteris_hirsuta	0.3581285938373721
Pipistrellus_pipistrellus	0.3778784010390231
Eptesicus_fuscus	0.34873554427707026
Lasiurus_borealis	0.37971113625316316
Murina_feae	0.36797793641939724
Myotis_myotis	0.3514641754672462
Myotis_davidii	0.35529194943341585
Myotis_lucifugus	0.3466288160750253
Myotis_brandtii	0.3456839498018671
Miniopterus_natalensis	0.3400847223715591
Miniopterus_schreibersii	0.33907452115091363
Tadarida_brasiliensis	0.3292508102723407
Solenodon_paradoxus	0.388078314024089
Erinaceus_europaeus	0.4965741351953911
Crocidura_indochinensis	0.5377303611627368
Sorex_araneus	0.5138838089423158
Uropsilus_gracilis	0.4309126557344778
Condylura_cristata	0.43034640230614407
Scalopus_aquaticus	0.3947616259364852
Ochotona_princeps	0.488345354974493
Oryctolagus_cuniculus	0.4096444464031579
Lepus_americanus	0.41097480833654365
Ctenodactylus_gundi	0.43731097906568933
Petromus_typicus	0.46366857762123037
Thryonomys_swinderianus	0.46046755916469967
Heterocephalus_glaber	0.3910955835043864
Fukomys_damarensis	0.4163069952752906
Dolichotis_patagonum	0.43206706463426076
Hydrochoerus_hydrochaeris	0.434118188132017
Cavia_tschudii	0.4413097580222836
Cavia_porcellus	0.4414592508065422
Cavia_aperea	0.44214858858739425
Dasyprocta_punctata	0.4118284358069104
Cuniculus_paca	0.40556369621912447
Octodon_degus	0.4595938970659076
Ctenomys_sociabilis	0.4729574557964201
Myocastor_coypus	0.48601160969520335
Capromys_pilorides	0.4754302864651856
Chinchilla_lanigera	0.4106154095582102
Dinomys_branickii	0.4288355420475366
Hystrix_cristata	0.3892720275074497
Xerus_inauris	0.32961160622797114
Spermophilus_dauricus	0.3405798352082403
Ictidomys_tridecemlineatus	0.34188297119611366
Marmota_marmota	0.33659841856776196
Muscardinus_avellanarius	0.3874969096890146
Graphiurus_murinus	0.3557232122578456
Glis_glis	0.3318758673553636
Rattus_norvegicus	0.5404706981988168
Mus_musculus	0.5350635289928258
Mus_spretus	0.5358809241916198
Mus_caroli	0.535381202115802
Mus_pahari	0.5365348643939768
Acomys_cahirinus	0.5284975158616365
Meriones_unguiculatus	0.5245222476885756
Psammomys_obesus	0.5233623514036679
Mesocricetus_auratus	0.5195057900931743
Cricetulus_griseus	0.5079574561263516
Microtus_ochrogaster	0.5282929765740312
Ellobius_talpinus	0.5212512764535393
Ellobius_lutescens	0.5267330867545303
Ondatra_zibethicus	0.5158549652116452
Sigmodon_hispidus	0.5290072591997937
Peromyscus_maniculatus	0.49569759508654165
Onychomys_torridus	0.5003931570913495
Cricetomys_gambianus	0.4901287251644644
Nannospalax_galili	0.44425042252090396
Jaculus_jaculus	0.46610126079715875
Allactaga_bullata	0.4534154334072169
Zapus_hudsonius	0.4594535590045119
Dipodomys_stephensi	0.38446668672310375
Dipodomys_ordii	0.3838807837318323
Castor_canadensis	0.35096467468785963
Tupaia_tana	0.3782583342069899
Tupaia_chinensis	0.3808579713034007
Galeopterus_variegatus	0.3085098018222923
Eulemur_flavifrons	0.3189513244046899
Eulemur_fulvus	0.31808090692016033
Lemur_catta	0.3192872953736126
Mirza_coquereli	0.3316245969615977
Microcebus_murinus	0.33274411576475277
Cheirogaleus_medius	0.32170668902013166
Indri_indri	0.32131844908219453
Propithecus_coquereli	0.3196541731153645
Daubentonia_madagascariensis	0.30239740890784156
Otolemur_garnettii	0.3713699002928619
Nycticebus_coucang	0.36894787895995823
Ateles_geoffroyi	0.3419513155864364
Alouatta_palliata	0.34600286871805064
Cebus_capucinus	0.34733575460126875
Cebus_albifrons	0.3471776363915528
Saimiri_boliviensis	0.35094825076381886
Aotus_nancymaae	0.3425334719330655
Callithrix_jacchus	0.351630285798251
Saguinus_imperator	0.35059093726715185
Callicebus_donacophilus	0.3443273278057732
Pithecia_pithecia	0.34167649945676176
Colobus_angolensis	0.3365899996533466
Piliocolobus_tephrosceles	0.336557444475891
Semnopithecus_entellus	0.3357820557114191
Nasalis_larvatus	0.3358797427674698
Pygathrix_nemaeus	0.3357384351188301
Rhinopithecus_bieti	0.3356696030599304
Rhinopithecus_roxellana	0.33548794265033705
Cercopithecus_neglectus	0.3355979195387611
Chlorocebus_sabaeus	0.33594911589598686
Erythrocebus_patas	0.33576299183025354
Macaca_nemestrina	0.3345951403702345
Macaca_fascicularis	0.3336645812185376
Macaca_mulatta	0.33458979231015235
Papio_anubis	0.3348727121920481
Cercocebus_atys	0.3359813314041899
Mandrillus_leucophaeus	0.3350028855139529
Nomascus_leucogenys	0.3294166037986745
Pongo_abelii	0.328773196335869
Gorilla_gorilla	0.32830233169433387
Homo_sapiens	0.32827469752613847
Pan_paniscus	0.3283615653354526
Pan_troglodytes	0.32825567858954474
Microgale_talazaci	0.5431280302260841
Echinops_telfairi	0.510469731537974
Chrysochloris_asiatica	0.4422129944265696
Elephantulus_edwardii	0.5045722444480847
Orycteropus_afer	0.3915223488427375
Procavia_capensis	0.4438624991993175
Heterohyrax_brucei	0.44340669457792625
Loxodonta_africana	0.3687036559090352
Trichechus_manatus	0.3535232453928065
Choloepus_didactylus	0.36838079422052894
Choloepus_hoffmanni	0.3686618568269192
Myrmecophaga_tridactyla	0.3945137941474065
Tamandua_tetradactyla	0.39691594714271444
Chaetophractus_vellerosus	0.3719071918052732
Tolypeutes_matacus	0.3708510413453585
Dasypus_novemcinctus	0.38785268307902215
