Osquamipinnis__LakeMalawi__D14-J04	0.07491754529959074
Osquamipinnis__LakeMalawi__D14-J06	0.07483650840538361
Goldenchambo__LakeIkapu__G7B1	0.0812484366960729
Goldenchambo__LakeIkapu__G7B3	0.08111437842686081
Osquamipinnis__LakeIlamba__120B	0.07843152456047489
Osquamipinnis__LakeKingiri__94A	0.0796692359050798
Osquamipinnis__LakeKingiri__94B	0.0797724090152822
Osquamipinnis__LakeMassoko__221A	0.07463488658983379
Omacrochir__Zambia__CFH11-078	0.07874762458978957
Omacrochir__Angola__RB12-A050	0.07961871009128815
Orukwaensis__LakeRukwa__24-2012	0.09677863079978233
Orukwaensis__LakeRukwa__T10D02	0.09892979183353995
Omalagarasi__Uvinza__131	0.0943104317999813
Omalagarasi__Uvinza__130	0.09398125456376791
Ovariabilis__MakobeIsland__395	0.09383999502055528
Ovariabilis__MakobeIsland__396	0.09337896666573281
Omtera__MteraDam__T9I4	0.08963701014964895
Omtera__MteraReservoir__14_1G1	0.08990823222797638
Okaromo__LakeNyamagoma__207	0.08519438148780827
Okaromo__LakeNyamagoma__206	0.08504967767649814
Otanganicae__Katanga__41	0.07957438227789569
Okorogwe__Nambawala__T3J4	0.10196029287592351
Okorogwe__Nambawala__T3J6	0.10365654746848806
Okorogwe__MlinganoDam__P4B2	0.09936152042759176
Okorogwe__MlinganoDam__P4B1	0.09873850427273127
Ourolepis__ZanzibarSite4__Z1D7	0.11501379031014206
Ourolepis__ZanzibarSite3__Z1B9	0.11444330557470209
Ourolepis__LakeLugongwe__T3D1	0.11004817960563401
Ourolepis__LakeLugongwe__T2J5	0.1012003123080853
Ourolepis__Ifakara__T9J7	0.10702722506024191
Ourolepis__Ifakara__T9J4	0.10559676276022456
Ourolepis__Kilombero__F3	0.1043416623571497
Ourolepis__Kilombero__F4	0.10246897394341596
Ourolepis__Mbuyunipool__T6A8	0.10170742186160132
Ourolepis__WamiRiver__14_1E1	0.10175721634613132
Ochungruruensis__LakeKiungululu__3D9	0.09462229415609649
Ochungruruensis__LakeKiungululu__300	0.09469346180211599
Oshiranus__Salima__409A	0.08928760966432485
Oshiranus__LakeKingiri__373	0.09221012690153417
Oshiranus__LakeKingiri__97A	0.09194827561305428
Oshiranus__Lituhu__T8H6	0.08944750327511171
Oshiranus__Metangula__RB10-A251	0.08915735241353104
Oshiranus__LakeIlamba__142A	0.09044665844400784
Oshiranus__LakeIlamba__152	0.09002897711239227
Oshiranus__Salima__411B	0.08517869498331793
Oshiranus__Lituhu__T8H7	0.08308665843724874
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0847629187751022
Oplacidus__NamiungoRiver__122A	0.09870310756537087
Oplacidus__NamiungoRiver__123B	0.09880428346400683
Oplacidus__Nambuti__73C	0.10035877827110845
Oplacidus__Nambuti__73D	0.10109946569588495
Orovumae__LakeChidya__141A	0.09575931702739403
Orovumae__LakeChidya__141D	0.09645089889139591
Orovumae__Rovuma__83-2013	0.0965630565079125
Oplacidus__Mozambique__AC13-A158	0.0731954532330231
Omossambicus__Mozambique__C13	0.0827674142860937
Omossambicus__SouthAfrica__RB09-059	0.0835797541745948
Ojipe__NyumbayaMunga__P2G3	0.11448605562688843
Ojipe__NyumbayaMunga__P2G6	0.11379055661949894
Ohunteri__LakeChala__G2-K2G3	0.10393749134729702
Ogirigan__LakeJipe__P3C5	0.11556099234012462
Ogirigan__LakeKumba__P1E1	0.11783985987205524
Ohunteri__LakeChala__G1-K2G2	0.08993950437798966
Oamphimelas__LakeManyara__P3H1	0.1285809916592682
Oamphimelas__LakeManyara__P3H2	0.12843580239829933
Oamphimelas__LakeSulungali__T9F4	0.1330441621786016
Oamphimelas__LakeSulungali__T9F2	0.13279999460972147
Agrahami__LakeMagadi__Ag2630	0.14969666414535676
Agrahami__LakeMagadi__Ag2638	0.14950555036929464
Oesculentus__Malimbe__V71	0.12484187315223057
Oesculentus__Malimbe__MG340	0.1267502257734413
Oesculentus__LakeRukwa__T10E03	0.1271307257804966
Oesculentus__LakeRukwa__T10F04	0.12725790503201034
Oleucostictus__LakeAlbert__U3L3	0.13026631393655108
Oleucostictus__LakeAlbert__U7L7	0.13000718275426415
Oleucostictus__Malimbe__V56	0.1304460001910817
Oleucostictus__Malimbe__V46	0.13003810152577577
Mzebra1	0.24836216115620646
Mzebra2	0.248362890667027
Sgalilaeus__LakeAlbert__U1B1	0.1280586300117753
Sgalilaeus__LakeAlbert__U2B2	0.1280629457755543
Ospilurus1	0.14174038347307086
Oniloticus__Malimbe__V79	0.15394473182656607
Oniloticus__LakeAlbert__U3A3	0.1560601040747363
Oniloticus__LakeAlbert__U1A1	0.15565429249577306
Oniloticus__Malimbe__V77	0.1518660816994551
Oaureus2	0.14191168321196038
Oaureus1	0.14153617944594105
