Pagurus_longicarpus	1.0209194944603552
Maja_brachydactyla	1.037537671976687
Callinectes_sapidus	0.988961961776687
Enoplometopus_cf_daumi	0.9414014313727536
Cherax_destructor	0.9218359788727535
Halocaridina_rubra	0.972827582278894
Neocaridina_denticulata	0.9515080822589328
Metabetaeus_lohena	0.9988806774551344
Palaemon_sp	0.9886025627551345
Crangon_septemspinosa	1.0340767587551347
Sergestes_similis	0.9552203627091733
Penaeus_penicilliatus	0.9161951929091734
Litopenaeus_vannamei	0.9142068305091734
Penaeus_duorarum	0.9358284484091732
Thysanoessa_inermis	1.0042766043054265
Euphausia_crystallorophias	1.0120853050054266
Euphausia_superba	1.0432593622054265
Allobathynella_bangokensis	1.1287016258600375
Lysiosquillina_maculata	0.9950377654651555
Oratosquilla_oratoria	0.9998168771651554
Neogonodactylus_oerstedii	0.9985104595651554
Neogonodactylus_bredini	1.0199581378651554
Sphaeroma_terebrans	1.1316012093191197
Idotea_baltica	1.1636942723191197
Ligia_exotica	1.134344113847207
Helleria_brevicornis	1.186277905947207
Trachelipus_rathkei	1.1623486801327245
Armadillo_officinalis	1.161935858223516
Proasellus_cantabricus	1.1896803141721328
Asellus_aquaticus	1.1899470591721328
Cumella_sp	1.3558915091616062
Diastylis_cornuta	1.2340920848616062
Leptochelia_sp	1.3784338940942715
Stygiomysis_cokei	1.1497458355524592
Neomysis_awatschensis	1.164605142152459
Praunus_flexuosus	1.238784303352459
Amblyops_abbreviata	1.167422369752459
Parapallasea_puzzily	1.3860209635074339
Gammarus_fossarum	1.382366775207434
Echinogammarus_pirloti	1.3768865936688
Hirondellea_gigas	1.3968277926818136
Talitrus_saltator	1.4724628143314922
Hyalella_azteca	1.4791521100314924
Gondogeneia_antarctica	1.426347911105179
Paraceradocus_miersii	1.3621754946658138
Grandidierella_japonica	1.3999908483959826
Caprella_sp	1.521915538395983
Nebalia_bipes	1.15586968098741
Speonebalia_cannoni	1.1723400865874098
Pollicipes_pollicipes	1.440717385461488
Amphibalanus_amphitrite	1.4767123738614885
Chthamalus_fragilis	1.492511145261488
Lepas_anatifera	1.4623508217614885
Loxothylacus_texanus	1.7106296107614882
Ixodes_scapularis	1.4379553384702335
Limulus_polyphenus	1.2655989775702332
Cryptops_hortensis	1.2691498302702338
Strigamia_maritima	1.2937581227702335
Argulus_siamensis	1.3574068566750617
Paranesidea_sp	1.3667798289750617
Heterocypris_incongruens	1.4990848703750617
Alternochelata_lizardensis	1.3705647936047498
Eusarsiella_sp	1.4605653355047499
Cylindroleberidinae_sp	1.3892767519047498
Conchoecia_obtusata	1.41295698900475
Lightiella_incisa	1.2069818332789766
Hutchinsoniella_macracantha	1.2664729209789765
Eucyclops_serrulatus	1.5767015862764049
Tigriopus_californicus	1.562673069076405
Lepeophtheirus_salmonis	1.6616957356764046
Eurytemora_affinis	1.6532297672764047
Calanus_finmarchicus	1.5511047453764046
Metridia_lucens	1.5116593560764047
Triops_granarius	1.2701768738764048
Daphnia_pulex	1.3371886950764047
Paralimnadia_urukhai	1.3042155935764046
Branchinecta_lindahli	1.4199200312764049
Godzilliognomus_frondosus	0.9920104059565458
Xibalbanus_tulumensis	1.0027639867794829
Lasionectes_entrichoma	1.0130162789937418
Meinertellus_cundinamarcensis	1.0692829162506352
Machilis_hrabei	1.0627439580506353
Tribolium_castaneum	1.3057501497878892
Drosophila_melanogaster	1.550353552087889
Spodoptera_litura	1.4766125921878892
Apis_mellifera	1.244506165487889
Thrips_palmi	1.1972538645140611
Locusta_migratoria	1.0768386127578813
Ephemera_danica	1.1666282960007082
Tricholepidion_gertschi	0.9753008605618962
Acerentomon_sp.	1.2850346569264663
Megajapyx_major	1.0830235450903862
Anurida_maritima	1.5452693848431804
Sminthurus_viridis	1.4933141925677658
Folsomia_candida	1.572842502376791
