Condylura_cristata	0.37763235526765637
Uropsilus_gracilis	0.3905701591968201
Solenodon_paradoxus	0.3814074560800655
Erinaceus_europaeus	0.49361735928147826
Crocidura_indochinensis	0.5303588019949471
Sorex_araneus	0.5050416383460281
Ceratotherium_simum_cottoni	0.2863193972706872
Ceratotherium_simum	0.286418072331592
Diceros_bicornis	0.2871142609752968
Dicerorhinus_sumatrensis	0.28685253864334737
Tapirus_terrestris	0.28937515102116196
Tapirus_indicus	0.2893124347802353
Equus_asinus	0.301039266506387
Equus_przewalskii	0.30126672905930707
Equus_caballus	0.30141283893275345
Manis_pentadactyla	0.3414538014538222
Manis_javanica	0.3428559036068327
Ursus_maritimus	0.3329828051014137
Ailuropoda_melanoleuca	0.33402360923342916
Neomonachus_schauinslandi	0.32568032324345075
Mirounga_angustirostris	0.32768902413066603
Leptonychotes_weddellii	0.3257882505379853
Odobenus_rosmarus	0.3273541350861741
Zalophus_californianus	0.32876708262473747
Spilogale_gracilis	0.3628188919700563
Ailurus_fulgens	0.3461987171641002
Mellivora_capensis	0.3566749646683601
Mustela_putorius	0.36334087937502235
Enhydra_lutris	0.35716854206165055
Pteronura_brasiliensis	0.358390391993907
Vulpes_lagopus	0.3471553101520128
Canis_lupus_familiaris	0.34647042739150763
Canis_lupus	0.34645718140072423
Lycaon_pictus	0.346572988833869
Acinonyx_jubatus	0.33884764955337987
Puma_concolor	0.3380083958641565
Felis_nigripes	0.3381395225463656
Felis_catus	0.33808895277177925
Panthera_onca	0.33741410382067727
Panthera_pardus	0.33744315611873266
Panthera_tigris	0.3373126371191097
Paradoxurus_hermaphroditus	0.3528821492344591
Hyaena_hyaena	0.35174414110241903
Helogale_parvula	0.3607582108026665
Mungos_mungo	0.3600026138977583
Suricata_suricatta	0.36107718625260854
Cryptoprocta_ferox	0.3405389433392733
Sus_scrofa	0.3373105790906228
Catagonus_wagneri	0.3413136791775747
Elaphurus_davidianus	0.3428141314633378
Rangifer_tarandus	0.3467529874324525
Odocoileus_virginianus	0.34686156297610604
Saiga_tatarica	0.35594496572029216
Pantholops_hodgsonii	0.34970163324353937
Ovis_canadensis	0.351069849857826
Ovis_aries	0.35133624835115357
Hemitragus_hylocrius	0.35060381649581457
Capra_aegagrus	0.35087995598739097
Capra_hircus	0.3506869805716373
Ammotragus_lervia	0.3505960746288145
Beatragus_hunteri	0.348937229652587
Bison_bison	0.34569605434322803
Bos_mutus	0.3455211257969043
Bos_indicus	0.3445231738637677
Bos_taurus	0.3451774036484628
Bubalus_bubalis	0.34370229192861246
Moschus_moschiferus	0.3472172775078032
Antilocapra_americana	0.3511300234495685
Giraffa_tippelskirchi	0.3386178828953163
Okapia_johnstoni	0.3400808046522919
Tragulus_javanicus	0.36846137123726896
Orcinus_orca	0.29666264386284197
Tursiops_truncatus	0.29690207059883755
Monodon_monoceros	0.2957159965145807
Delphinapterus_leucas	0.2959109589024513
Phocoena_phocoena	0.2979404259662085
Neophocaena_asiaeorientalis	0.297776647325202
Lipotes_vexillifer	0.2966478952855555
Inia_geoffrensis	0.29934317120827947
Ziphius_cavirostris	0.2941830294016651
Mesoplodon_bidens	0.2958004381687714
Platanista_gangetica	0.29731074848124045
Kogia_breviceps	0.29955457615140674
Eschrichtius_robustus	0.289495343318232
Balaenoptera_acutorostrata	0.2902017774734598
Balaenoptera_bonaerensis	0.28979542116117873
Eubalaena_japonica	0.28703203792323095
Hippopotamus_amphibius	0.3030593938869103
Camelus_bactrianus	0.2598467625862888
Camelus_ferus	0.2598670739134135
Vicugna_pacos	0.26764756621140917
Megaderma_lyra	0.36054879755347635
Craseonycteris_thonglongyai	0.3643243305254519
Hipposideros_armiger	0.3264623487186947
Hipposideros_galeritus	0.3346957898888343
Rhinolophus_sinicus	0.32574709603557006
Macroglossus_sobrinus	0.3477586718119433
Pteropus_vampyrus	0.3312907962122803
Pteropus_alecto	0.3312115369162371
Eidolon_helvum	0.335245793148013
Rousettus_aegyptiacus	0.3442499928023925
Noctilio_leporinus	0.38277969933427897
Pteronotus_parnellii	0.3594077944315112
Mormoops_blainvillei	0.3571729738554219
Carollia_perspicillata	0.3780004050270074
Artibeus_jamaicensis	0.38392561909854894
Anoura_caudifer	0.37155169329690974
Tonatia_saurophila	0.37409254916845663
Desmodus_rotundus	0.36496478484059125
Micronycteris_hirsuta	0.3660918505464542
Pipistrellus_pipistrellus	0.3849897792370708
Eptesicus_fuscus	0.35543823452219625
Lasiurus_borealis	0.38644047436990203
Murina_feae	0.37458764432885566
Myotis_myotis	0.35806331098836713
Myotis_davidii	0.36207103921778194
Myotis_lucifugus	0.353519631109708
Myotis_brandtii	0.3524909340706873
Miniopterus_natalensis	0.34734610609634764
Miniopterus_schreibersii	0.34632108387994653
Tadarida_brasiliensis	0.33763871573104387
Ochotona_princeps	0.4909759988963989
Oryctolagus_cuniculus	0.40968781423373357
Lepus_americanus	0.4113253958276495
Ctenodactylus_gundi	0.44719457178006516
Petromus_typicus	0.47173468156224024
Thryonomys_swinderianus	0.4688507251905367
Heterocephalus_glaber	0.3963121813088253
Fukomys_damarensis	0.423002889713643
Dolichotis_patagonum	0.43807200225549187
Hydrochoerus_hydrochaeris	0.44069294163127115
Cavia_tschudii	0.4484697429194004
Cavia_porcellus	0.44863120767580406
Cavia_aperea	0.44917907651658984
Dasyprocta_punctata	0.41827377555534384
Cuniculus_paca	0.41257074154953743
Octodon_degus	0.4666650969534059
Ctenomys_sociabilis	0.4796680769820819
Myocastor_coypus	0.49245229149469527
Capromys_pilorides	0.4805850607870066
Chinchilla_lanigera	0.4165551976587634
Dinomys_branickii	0.4346076793484894
Hystrix_cristata	0.3969116637936968
Spermophilus_dauricus	0.3487195691965306
Ictidomys_tridecemlineatus	0.3497489516417092
Marmota_marmota	0.3443402085306153
Aplodontia_rufa	0.36283817847580396
Muscardinus_avellanarius	0.39774018759709595
Graphiurus_murinus	0.36607122717373547
Glis_glis	0.34159647805940724
Rattus_norvegicus	0.5297455828450652
Mus_musculus	0.5234130967400601
Mus_spretus	0.5242984405591895
Mus_caroli	0.5240403374400823
Mus_pahari	0.5248893700579618
Acomys_cahirinus	0.5158120967192991
Meriones_unguiculatus	0.5140272849589608
Psammomys_obesus	0.512917833354438
Mesocricetus_auratus	0.5086819461604213
Cricetulus_griseus	0.4974167546476323
Microtus_ochrogaster	0.516723502416007
Ellobius_talpinus	0.5101463030629275
Ellobius_lutescens	0.5156562954153403
Ondatra_zibethicus	0.5041460403692647
Sigmodon_hispidus	0.518012588137738
Peromyscus_maniculatus	0.4847270724678057
Onychomys_torridus	0.48934553553252425
Cricetomys_gambianus	0.4794102610379039
Nannospalax_galili	0.4313889518534055
Allactaga_bullata	0.38323870014017203
Zapus_hudsonius	0.41074025824088944
Perognathus_longimembris	0.4711669443429104
Dipodomys_stephensi	0.46171092025509225
Dipodomys_ordii	0.46113997712041643
Castor_canadensis	0.3669602005636894
Tupaia_tana	0.38134672126205066
Tupaia_chinensis	0.3834905258517521
Galeopterus_variegatus	0.30820400247633883
Eulemur_flavifrons	0.31543269405395674
Eulemur_fulvus	0.31438758798443694
Lemur_catta	0.3160828229126621
Mirza_coquereli	0.32862581299184906
Microcebus_murinus	0.3298820435721411
Cheirogaleus_medius	0.3188369980832732
Indri_indri	0.31796652756641286
Propithecus_coquereli	0.31660132598766266
Daubentonia_madagascariensis	0.2989489425059591
Otolemur_garnettii	0.3689653329415067
Nycticebus_coucang	0.36655651054064636
Ateles_geoffroyi	0.3219087855731616
Alouatta_palliata	0.32617141989634746
Cebus_capucinus	0.32726312355357806
Cebus_albifrons	0.327134085766937
Saimiri_boliviensis	0.33116307023359803
Aotus_nancymaae	0.32279698979084187
Callithrix_jacchus	0.33147012747570687
Saguinus_imperator	0.33071241694869546
Callicebus_donacophilus	0.32445709760770536
Pithecia_pithecia	0.32177384598075937
Colobus_angolensis	0.3073894022364184
Piliocolobus_tephrosceles	0.30745680880329707
Nasalis_larvatus	0.3058233923546387
Pygathrix_nemaeus	0.30568967030483024
Rhinopithecus_bieti	0.30554986797216493
Rhinopithecus_roxellana	0.3053627731569625
Cercopithecus_neglectus	0.30752824016010466
Chlorocebus_sabaeus	0.30798740933796803
Erythrocebus_patas	0.3077437289051635
Macaca_nemestrina	0.30656175685311177
Macaca_fascicularis	0.30573371960969675
Macaca_mulatta	0.306606532797774
Papio_anubis	0.3068720533354618
Cercocebus_atys	0.30795520825199507
Mandrillus_leucophaeus	0.306929210621715
Nomascus_leucogenys	0.30603380683938525
Pongo_abelii	0.3053798461365213
Gorilla_gorilla	0.3050453556003009
Homo_sapiens	0.3048172512174837
Pan_paniscus	0.3049269872368179
Pan_troglodytes	0.30483699109787743
Microgale_talazaci	0.5462354037860612
Echinops_telfairi	0.5124476760676834
Chrysochloris_asiatica	0.44579811400255637
Elephantulus_edwardii	0.5068689685390936
Orycteropus_afer	0.3961593677327035
Procavia_capensis	0.4499459330778066
Heterohyrax_brucei	0.4495489269886733
Loxodonta_africana	0.3721958642927116
Trichechus_manatus	0.3580333528717924
Choloepus_didactylus	0.3721149577861348
Choloepus_hoffmanni	0.37240930198073563
Myrmecophaga_tridactyla	0.39688590688717057
Tamandua_tetradactyla	0.3990510628345032
Chaetophractus_vellerosus	0.3739234906807468
Tolypeutes_matacus	0.37344889271661597
Dasypus_novemcinctus	0.3905451928903716
