Oleucostictus__LakeAlbert__U3L3	0.10068646517300157
Oleucostictus__Malimbe__V56	0.10130586952199316
Oleucostictus__Malimbe__V46	0.10089162050084444
Okorogwe__Nambawala__T3J4	0.12444937983847926
Okorogwe__Nambawala__T3J6	0.12614839657327728
Okorogwe__MlinganoDam__P4B2	0.12166840526830908
Okorogwe__MlinganoDam__P4B1	0.12103896822135761
Ourolepis__ZanzibarSite4__Z1D7	0.1374518259420786
Ourolepis__ZanzibarSite3__Z1B9	0.13690184992582716
Ourolepis__LakeLugongwe__T3D1	0.13241465492797488
Ourolepis__LakeLugongwe__T2J5	0.12370817621444381
Ourolepis__Ifakara__T9J7	0.12955817794696156
Ourolepis__Ifakara__T9J4	0.12809005379000904
Ourolepis__Kilombero__F3	0.12673568246749448
Ourolepis__Kilombero__F4	0.12494304952654521
Ourolepis__Mbuyunipool__T6A8	0.12427094057449156
Ourolepis__WamiRiver__14_1E1	0.12428449590565041
Ochungruruensis__LakeKiungululu__3D9	0.13647295129015885
Ochungruruensis__LakeKiungululu__300	0.13655835106922
Oshiranus__Salima__409A	0.1408404055378812
Oshiranus__LakeKingiri__373	0.14383450538837467
Oshiranus__LakeKingiri__97A	0.14358013309076023
Oshiranus__Lituhu__T8H6	0.14109963748575916
Oshiranus__Metangula__RB10-A251	0.1407752562296876
Oshiranus__LakeIlamba__142A	0.14198738463588834
Oshiranus__LakeIlamba__152	0.14158009155975984
Oshiranus__Salima__411B	0.13676183438285308
Oshiranus__Lituhu__T8H7	0.1347187673561171
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13628154685900715
Oplacidus__NamiungoRiver__122A	0.15013457955346865
Oplacidus__NamiungoRiver__123B	0.15024314235873462
Oplacidus__Nambuti__73C	0.1517655548414902
Oplacidus__Nambuti__73D	0.15256969969377007
Orovumae__LakeChidya__141A	0.14721997504413847
Orovumae__LakeChidya__141D	0.14790875311907933
Orovumae__Rovuma__83-2013	0.14801549964460933
Oplacidus__Mozambique__AC13-A158	0.1297314752379244
Oplacidus__Mozambique__AC13-A128	0.12946297741301335
Omossambicus__Mozambique__C13	0.09618083395303266
Omossambicus__SouthAfrica__RB09-059	0.0970223186088981
Ojipe__NyumbayaMunga__P2G3	0.09555289261688432
Ohunteri__LakeChala__G2-K2G3	0.08926554925756189
Ogirigan__LakeJipe__P3C5	0.10336531337621777
Ogirigan__LakeKumba__P1E1	0.10566204746751241
Ohunteri__LakeChala__G1-K2G2	0.08049255281537336
Okarongae__MbambaBay__OR1A3	0.09897819963128758
Osquamipinnis__LakeMalawi__D14-J04	0.09832117846533736
Goldenchambo__LakeIkapu__G7B1	0.10431713479642184
Goldenchambo__LakeIkapu__G7B3	0.10414026610772151
Osquamipinnis__LakeIlamba__120B	0.10147394132298582
Osquamipinnis__LakeKingiri__94A	0.10264459792912288
Osquamipinnis__LakeKingiri__94B	0.10282811836163733
Osquamipinnis__LakeMassoko__221A	0.0960212876626041
Omacrochir__Angola__RB12-A050	0.09057043374215407
Orukwaensis__LakeRukwa__24-2012	0.10449879939737092
Orukwaensis__LakeRukwa__T10D02	0.10668330855663369
Omalagarasi__Uvinza__131	0.10200168900745846
Omalagarasi__Uvinza__130	0.1016678123445996
Ovariabilis__MakobeIsland__395	0.10166668503905367
Ovariabilis__MakobeIsland__396	0.10119105666114765
Omtera__MteraDam__T9I4	0.09731038526703105
Omtera__MteraReservoir__14_1G1	0.09757006215427785
Okaromo__LakeNyamagoma__207	0.09166041233043529
Otanganicae__Katanga__41	0.0801621614389517
Otanganicae__Katanga__42	0.08017200518497228
Oamphimelas__LakeManyara__P3H1	0.10818797431462034
Oamphimelas__LakeManyara__P3H2	0.10804070619685502
Oamphimelas__LakeSulungali__T9F4	0.11270362613612381
Oamphimelas__LakeSulungali__T9F2	0.11246298695909099
Agrahami__LakeMagadi__Ag2630	0.1291748019097182
Agrahami__LakeMagadi__Ag2638	0.12904699734118236
Oesculentus__Malimbe__V71	0.09378028982975535
Oesculentus__LakeRukwa__T10E03	0.09557641955538185
Oesculentus__LakeRukwa__T10F04	0.09570696455189982
Mzebra1	0.2175961548783211
Mzebra2	0.21759691207089593
Sgalilaeus__LakeAlbert__U1B1	0.09499186567011977
Ospilurus1	0.12315783914238639
Oniloticus__Malimbe__V79	0.13578484453417938
Oniloticus__LakeAlbert__U3A3	0.13790476689196413
Oniloticus__LakeAlbert__U1A1	0.13749932371400447
Oniloticus__Malimbe__V77	0.13370560027310663
Oaureus2	0.12340652092747453
Oaureus1	0.12303918305300479
