Tupaia_tana	0.2635850795341414
Galeopterus_variegatus	0.2389394530037795
Eulemur_flavifrons	0.22752597027064705
Eulemur_fulvus	0.22663640683210778
Lemur_catta	0.2279144965022822
Mirza_coquereli	0.24017950691623907
Microcebus_murinus	0.24140515207992813
Cheirogaleus_medius	0.23034178557081533
Indri_indri	0.22964140932481772
Propithecus_coquereli	0.22823705741165812
Daubentonia_madagascariensis	0.21102025126327248
Otolemur_garnettii	0.2799948991096071
Nycticebus_coucang	0.2776888949329605
Ateles_geoffroyi	0.14784701054974386
Alouatta_palliata	0.15204610696786214
Cebus_capucinus	0.15320801075308962
Cebus_albifrons	0.15305704962133124
Saimiri_boliviensis	0.1568702002504686
Aotus_nancymaae	0.14862768513735955
Callithrix_jacchus	0.1576658499694191
Saguinus_imperator	0.15661069332741923
Callicebus_donacophilus	0.1502723976998881
Pithecia_pithecia	0.14776119270224572
Colobus_angolensis	0.09172879027671595
Piliocolobus_tephrosceles	0.09180385688727767
Semnopithecus_entellus	0.0909614831582034
Nasalis_larvatus	0.09111024465599762
Pygathrix_nemaeus	0.09100163205422435
Rhinopithecus_bieti	0.09090086882700031
Rhinopithecus_roxellana	0.09070765829961037
Cercopithecus_neglectus	0.08388076950310233
Chlorocebus_sabaeus	0.08423414953803364
Erythrocebus_patas	0.08404871190912207
Macaca_nemestrina	0.0724378102434718
Macaca_mulatta	0.07151564790610031
Papio_anubis	0.07826552132731422
Cercocebus_atys	0.07933638470338375
Mandrillus_leucophaeus	0.07842593864644717
Nomascus_leucogenys	0.11243302643588303
Pongo_abelii	0.11165831141958885
Gorilla_gorilla	0.11121053320278365
Homo_sapiens	0.11116926253416495
Pan_paniscus	0.11125330174901601
Pan_troglodytes	0.11114932344568881
Ochotona_princeps	0.4325577024418083
Oryctolagus_cuniculus	0.3543581899476829
Lepus_americanus	0.3557290675282909
Ctenodactylus_gundi	0.4032995502467607
Petromus_typicus	0.43014571499946985
Thryonomys_swinderianus	0.4269932729024848
Heterocephalus_glaber	0.357331905879435
Fukomys_damarensis	0.38253118500339045
Dolichotis_patagonum	0.398194807588007
Hydrochoerus_hydrochaeris	0.40047878956086674
Cavia_tschudii	0.4075100587557255
Cavia_porcellus	0.40765887207405277
Cavia_aperea	0.4083259969102043
Dasyprocta_punctata	0.3783036283021703
Cuniculus_paca	0.3723779085032391
Octodon_degus	0.42589952092682126
Ctenomys_sociabilis	0.4391006144345177
Myocastor_coypus	0.4524988496056019
Capromys_pilorides	0.44148951477399445
Chinchilla_lanigera	0.3770106326943232
Dinomys_branickii	0.3953500660555739
Hystrix_cristata	0.3555708517633507
Xerus_inauris	0.32329964594836313
Spermophilus_dauricus	0.3340281427731548
Ictidomys_tridecemlineatus	0.33520471559167014
Marmota_marmota	0.3299788375108978
Aplodontia_rufa	0.3399968695570898
Muscardinus_avellanarius	0.36144265700073774
Graphiurus_murinus	0.3298661911311127
Glis_glis	0.3060775663735994
Rattus_norvegicus	0.49533785316495127
Mus_musculus	0.489044509569275
Mus_spretus	0.48985587579799994
Mus_caroli	0.48934536536573825
Mus_pahari	0.49066406481404556
Acomys_cahirinus	0.482847557059521
Meriones_unguiculatus	0.4791832068386156
Psammomys_obesus	0.4779586803016751
Mesocricetus_auratus	0.47143265501082426
Cricetulus_griseus	0.4600157388579965
Ellobius_talpinus	0.46779528653550895
Ellobius_lutescens	0.4732264629462935
Ondatra_zibethicus	0.4629554960227497
Sigmodon_hispidus	0.48142435320741783
Peromyscus_maniculatus	0.44783153110616475
Onychomys_torridus	0.45296074319797597
Cricetomys_gambianus	0.4454847511181581
Nannospalax_galili	0.40633051964931943
Jaculus_jaculus	0.43285804528884025
Allactaga_bullata	0.4195389209766865
Zapus_hudsonius	0.4262578385434502
Perognathus_longimembris	0.4304869051425485
Dipodomys_stephensi	0.42227537661238734
Dipodomys_ordii	0.4217371457096531
Castor_canadensis	0.3304992282234737
Ceratotherium_simum_cottoni	0.2699164203940396
Ceratotherium_simum	0.2699945477249268
Diceros_bicornis	0.27057306148085647
Dicerorhinus_sumatrensis	0.27039473589981644
Tapirus_terrestris	0.27226542244856666
Tapirus_indicus	0.27187435679639027
Equus_asinus	0.2843989122015377
Equus_przewalskii	0.28458946634052285
Equus_caballus	0.2847394322661495
Manis_pentadactyla	0.32365144330029794
Manis_javanica	0.3253935402526571
Ursus_maritimus	0.31583125597381345
Ailuropoda_melanoleuca	0.31680657145827473
Neomonachus_schauinslandi	0.3092692784763131
Mirounga_angustirostris	0.31136875114792373
Leptonychotes_weddellii	0.30947706561393873
Odobenus_rosmarus	0.31106295559996033
Zalophus_californianus	0.3126787286185183
Spilogale_gracilis	0.3465405378177201
Ailurus_fulgens	0.33065196262715524
Mellivora_capensis	0.33999057746598405
Mustela_putorius	0.34696046366556343
Enhydra_lutris	0.34030948815501794
Pteronura_brasiliensis	0.34183574882285606
Vulpes_lagopus	0.3312910467934951
Canis_lupus_familiaris	0.3307517715428375
Canis_lupus	0.33073074642643263
Lycaon_pictus	0.3308444692891561
Acinonyx_jubatus	0.3215477814529851
Puma_concolor	0.32068051153002164
Felis_nigripes	0.3208314232443731
Felis_catus	0.32078531870117477
Panthera_onca	0.3202231628470159
Panthera_pardus	0.32024415491704905
Panthera_tigris	0.320064899020161
Paradoxurus_hermaphroditus	0.3356459664806599
Hyaena_hyaena	0.3346036134114555
Helogale_parvula	0.3439750958897543
Mungos_mungo	0.34317875990216073
Suricata_suricatta	0.34408883047668626
Cryptoprocta_ferox	0.3236468090134711
Sus_scrofa	0.3392034193260899
Catagonus_wagneri	0.3435714152359721
Elaphurus_davidianus	0.3467887172983546
Rangifer_tarandus	0.3504744890922741
Odocoileus_virginianus	0.350520459457488
Saiga_tatarica	0.3593454175586286
Pantholops_hodgsonii	0.35344872096049873
Ovis_canadensis	0.3546937596627061
Ovis_aries	0.3550361196686641
Hemitragus_hylocrius	0.35420213172698045
Capra_aegagrus	0.35455824758315524
Capra_hircus	0.3543804833784924
Ammotragus_lervia	0.3542677112503978
Beatragus_hunteri	0.352690774615669
Bison_bison	0.3494544421882394
Bos_mutus	0.34921954777096287
Bos_indicus	0.34821305664024255
Bos_taurus	0.34885540228346235
Bubalus_bubalis	0.34755834413663245
Moschus_moschiferus	0.3505311985776681
Antilocapra_americana	0.3545944270932505
Giraffa_tippelskirchi	0.3424478559802203
Okapia_johnstoni	0.34381152251868224
Tragulus_javanicus	0.37267950884521406
Orcinus_orca	0.2996534838872199
Tursiops_truncatus	0.2999570165413837
Monodon_monoceros	0.29879256528053777
Delphinapterus_leucas	0.2989205642818248
Phocoena_phocoena	0.3010146026507207
Neophocaena_asiaeorientalis	0.3009043620361277
Lipotes_vexillifer	0.29979896251273075
Inia_geoffrensis	0.30241902080332206
Ziphius_cavirostris	0.29722239771212444
Mesoplodon_bidens	0.2988860037509684
Platanista_gangetica	0.3006517460805588
Kogia_breviceps	0.3024773478000106
Eschrichtius_robustus	0.292544983308117
Balaenoptera_acutorostrata	0.29329621789345345
Balaenoptera_bonaerensis	0.2929211833891686
Eubalaena_japonica	0.290152312952782
Hippopotamus_amphibius	0.3061797749550851
Camelus_bactrianus	0.31749102615310243
Camelus_ferus	0.3175042080601027
Camelus_dromedarius	0.3171760637828719
Vicugna_pacos	0.3195939299027777
Megaderma_lyra	0.34227319768461084
Craseonycteris_thonglongyai	0.345711708009489
Hipposideros_armiger	0.30823807696881755
Hipposideros_galeritus	0.31643144744060936
Rhinolophus_sinicus	0.3076615964070095
Macroglossus_sobrinus	0.33088357866119567
Pteropus_vampyrus	0.31398103344205897
Pteropus_alecto	0.3138938737171283
Eidolon_helvum	0.31817177977020283
Rousettus_aegyptiacus	0.3263281678322806
Noctilio_leporinus	0.36427932609736424
Pteronotus_parnellii	0.34086607221649734
Mormoops_blainvillei	0.33890331024596976
Carollia_perspicillata	0.35889848200973606
Artibeus_jamaicensis	0.3641902407728783
Anoura_caudifer	0.3527747389568472
Tonatia_saurophila	0.3555799812603426
Desmodus_rotundus	0.34644585399699174
Micronycteris_hirsuta	0.34718167750262685
Pipistrellus_pipistrellus	0.36683208188346494
Eptesicus_fuscus	0.33772866431309223
Lasiurus_borealis	0.368783124537185
Murina_feae	0.35688773772230453
Myotis_myotis	0.3403694744499405
Myotis_davidii	0.3441926254383351
Myotis_lucifugus	0.33555471703395
Myotis_brandtii	0.3345524972713487
Miniopterus_natalensis	0.3295331262616751
Miniopterus_schreibersii	0.32848389149414703
Tadarida_brasiliensis	0.31919223190061363
Solenodon_paradoxus	0.3710714588959195
Erinaceus_europaeus	0.4783467816735856
Crocidura_indochinensis	0.5213795981958791
Sorex_araneus	0.4966865721770862
Uropsilus_gracilis	0.4158119842003253
Condylura_cristata	0.4140551724833941
Scalopus_aquaticus	0.3790780723150077
Microgale_talazaci	0.5031736307504969
Echinops_telfairi	0.4706372257803243
Chrysochloris_asiatica	0.40146433477730425
Elephantulus_edwardii	0.4637642363106982
Orycteropus_afer	0.35181379858913026
Procavia_capensis	0.40443763825591905
Heterohyrax_brucei	0.4039847466191126
Loxodonta_africana	0.3284685541786848
Trichechus_manatus	0.3133651478279028
Choloepus_didactylus	0.3283687662192855
Choloepus_hoffmanni	0.3286808214636916
Myrmecophaga_tridactyla	0.35437784973722275
Tamandua_tetradactyla	0.35677948866469733
Chaetophractus_vellerosus	0.33226437771274775
Tolypeutes_matacus	0.33143940270783034
Dasypus_novemcinctus	0.3483406454462096
