Tribolium_castaneum	0.8581574979605942
Drosophila_melanogaster	1.1226414093917836
Spodoptera_litura	1.0358508327863072
Acyrthosiphon_pisum	1.0509578171955818
Thrips_palmi	0.7722915583199654
Locusta_migratoria	0.6388526517533728
Tricholepidion_gertschi	0.5688503147246898
Meinertellus_cundinamarcensis	0.7436427157257901
Machilis_hrabei	0.735744976552928
Enoplometopus_cf_daumi	1.15407999274844
Cherax_destructor	1.1357877959667981
Emerita_talpoida	1.2926362197146697
Pagurus_longicarpus	1.2697813685036283
Maja_brachydactyla	1.2591591302072063
Callinectes_sapidus	1.2104164300386446
Typhlatya_sp	1.2166708742211632
Halocaridina_rubra	1.1808610569751414
Neocaridina_denticulata	1.1566725521067087
Metabetaeus_lohena	1.2028389254267837
Palaemon_sp	1.1942914027789004
Crangon_septemspinosa	1.2398569233030492
Sergestes_similis	1.1542996236406415
Penaeus_penicilliatus	1.1152536848799357
Litopenaeus_vannamei	1.1132100232365423
Penaeus_duorarum	1.1347253173473486
Thysanoessa_inermis	1.1871674353941541
Euphausia_crystallorophias	1.195003355198985
Euphausia_superba	1.2258046362681077
Anaspides_tasmaniae	1.260535051508371
Allobathynella_bangokensis	1.2978847980756416
Lysiosquillina_maculata	1.1485852033596664
Oratosquilla_oratoria	1.153236260868517
Neogonodactylus_oerstedii	1.1519987081454413
Neogonodactylus_bredini	1.1726641960535562
Sphaeroma_terebrans	1.3017253127147004
Idotea_baltica	1.3371095798027437
Ligia_exotica	1.3100709621001434
Helleria_brevicornis	1.3613449392660646
Trachelipus_rathkei	1.3551901561790909
Oniscus_asellus	1.3548469412296824
Armadillo_officinalis	1.3526033631076908
Proasellus_cantabricus	1.35912258839011
Asellus_aquaticus	1.358402202786686
Cumella_sp	1.5063650344869857
Diastylis_cornuta	1.3890139896256217
Leptochelia_sp	1.5341976703442055
Stygiomysis_cokei	1.286848517648819
Neomysis_awatschensis	1.3074444820945754
Praunus_flexuosus	1.3793659434855203
Amblyops_abbreviata	1.3060439532596704
Gammarus_chevreuxi	1.5271317893830445
Parapallasea_puzzily	1.5325088629513555
Gammarus_fossarum	1.529284678717376
Echinogammarus_pirloti	1.5232477424562767
Hirondellea_gigas	1.5421884906259566
Talitrus_saltator	1.6139627445152136
Hyalella_azteca	1.6253674381835308
Gondogeneia_antarctica	1.569233646473517
Paraceradocus_miersii	1.5054216513909158
Grandidierella_japonica	1.5421625407520179
Caprella_sp	1.6642740945556977
Nebalia_bipes	1.2555903926900174
Speonebalia_cannoni	1.2650317540894989
Pollicipes_pollicipes	1.344785749207434
Amphibalanus_amphitrite	1.381866912322159
Chthamalus_fragilis	1.3940453758073992
Lepas_anatifera	1.366729722137952
Loxothylacus_texanus	1.6041883097506635
Ixodes_scapularis	1.3001381333339317
Limulus_polyphenus	1.126414213003634
Cryptops_hortensis	1.1289791349250493
Strigamia_maritima	1.158596158332641
Argulus_siamensis	1.228177645963087
Paranesidea_sp	1.2442590607504012
Heterocypris_incongruens	1.3763048369672035
Alternochelata_lizardensis	1.251819608723723
Eusarsiella_sp	1.3462519405788829
Cylindroleberidinae_sp	1.2673805574957848
Conchoecia_obtusata	1.2875564866575786
Derocheilocaris_remanei	1.2254493866864176
Lightiella_incisa	1.0405622599282613
Hutchinsoniella_macracantha	1.100821011049854
Eucyclops_serrulatus	1.3952744507867116
Tigriopus_californicus	1.3798209688218734
Lepeophtheirus_salmonis	1.4773901661399167
Eurytemora_affinis	1.4738433576275938
Calanus_finmarchicus	1.371971986875085
Metridia_lucens	1.3345789824208754
Triops_granarius	1.0885163614792488
Daphnia_pulex	1.156080858104276
Paralimnadia_urukhai	1.12644487925854
Branchinecta_lindahli	1.2403264239133336
Godzilliognomus_frondosus	0.8187777197283184
Xibalbanus_tulumensis	0.8364570378596992
Morlockia_williamsi	0.810858984577007
Lasionectes_entrichoma	0.8473769748620119
Acerentomon_sp.	1.0550698019925169
Occasjapyx_japonicus	0.907851035620093
Megajapyx_major	0.931430138450838
Anurida_maritima	1.4158539377540529
Sminthurus_viridis	1.372970071610044
Pogonognathellus_elongatus	1.345039955722618
Folsomia_candida	1.4592573181039716
