Oncopeltus_fasciatus	0.4464803399981587
Lygaeus_turcicus	0.44531184754166964
Lygaeus_equestris	0.4448329470410155
Geocoris_sp	0.47097588822233405
Chauliops_fallax	0.46414427945464587
Ischnodemus_falicus	0.47392028099030964
Jalysus_sp	0.4938649486607894
Metatropis_rufescens	0.491682406638551
Boisea_trivittata	0.46121720053656634
Alydus_pilosus	0.448363979185045
Anasa_tristis	0.44115675561232404
Largus_californicus_1	0.4520237977803549
Largus_californicus_2	0.45174108199736734
Pyrrhocoris_apterus	0.47279374232307747
Scutelleridae_sp	0.41192158521629907
Megacopta_cribaria	0.4531503072685815
Chinavia_hilaris	0.44019655105488475
Piezosternum_callidum	0.42800846117074487
Chalcocoris_rutilans	0.4283659735562437
Acanthosoma_haemorrhoidale	0.44465846086412275
Sehirus_cincutus	0.4253811212343951
Mezira_granulata	0.48309961977132143
Aradus_betulae	0.46917361162999743
Aphelonotus_fraterculus	0.5435021423498164
Phymata_pennsylvanica	0.5566123901900536
Rhodnius_prolixus	0.5337270260763847
Arilus_cristatus	0.5323346771593032
Lygus_lineolaris	0.5691282023858657
Notostira_elongata	0.5738699672572857
Reuteroscopus_ornatus	0.5892969986494194
Lopidea_amorphae	0.5888548264315421
Corythucha_ciliata	0.5831389547876085
Orius_insidiosus	0.5733453483828325
Cimex_lectularius	0.5436489985377296
Pagasa_sp	0.5197890694193132
Nabis_subcoleoptratus	0.532522910193907
Saldula_saltatoria	0.5204144182953843
Trichocorixa_calva	0.4756880391416235
Corixa_punctata	0.4765603165271595
Gelastocoris_oculatus	0.4671179738898173
Aphelocheirus_aestivalis	0.49291570310776844
Ilyocoris_cimicoides	0.46723500209007907
Buenoa_margaritacea	0.4872617346732919
Notonecta_glauca	0.45728150701401143
Belostoma_flumineum	0.4741235687818557
Diplonychus_rusticus	0.484228951202818
Ranatra_linearis	0.4875548119005576
Trialeurodes_vaporariorum	0.6704026359258408
Glycaspis_brimblecombei	0.7263977953293569
Aphalara_polygoni	0.7444372523301303
Macrohomotoma_gladiata	0.7720169768822409
Pachypsylla_celtidismamma	0.7646577995542818
Psyllopsis_faxinicola	0.7849953641959262
Heteropsylla_cubana	0.8453631255599579
Trioza_urticae	0.8091910307000404
Acanthocasuarina_muellerianae	0.8358029256043933
Diaphorina_citri	0.7893986316498989
Trionymus_caricis	0.7358395583608195
Planococcus_citri	0.7351757683822102
Dactylopius_confuses	0.7506923467132074
Chrysomphalus_aonidum	0.7816156989588786
Unaspis_euonymi	0.7918410198512155
Coccus_sp	0.7820651529227088
Ceroplastes_cirripediformis	0.7766339897086826
Aclerda_sp	0.7677032158485515
Daktulosphaira_vitifoliae	0.8190956014001498
Prociphilus_tesselatus	0.8278936535073278
Schizaphis_graminum	0.8295020308557024
Uroleucon_ambrosiae	0.8312870646460998
Tuberolachnus_salignus	0.8379272911341088
Essigella_californica	0.836090030941803
Tenthredo_koehleri	0.7279437233851938
Orussus_abietinus	0.7699335366992099
Acromyrmex_echinatior	0.7938640745360701
Aleochara_curtula	0.8686716569466608
Tribolium_castaneum	0.808589891538888
Gyrinus_marinus	0.7529655635204761
Inocellia_crassicornis	0.758433566108046
Xanthostigma_xanthostigma	0.7477825579443537
Osmylus_fulvicephalus	0.7743832512134314
Euroleon_nostras	0.7900590030971902
Corydalus_cornutus	0.7642937053619894
Echmepteryx_hageni	0.7356569599620831
Cerobasis_guestfalica	0.7287584594200129
Heterocaecilius_solocipennis	0.8440583776400421
Aaroniella_sp	0.8421231818262611
Bertkauia_sp	0.8408365294967081
Longivalvus_nubilus	0.8558985830886179
Ptycta_johnsoni	0.8567610310328236
Neoblaste_papillosus	0.8518605332803166
Hemipsocus_chroloticus	0.8629781844974852
Valenzuela_badiostigma	0.8855776518538431
Amphipsocus_japonicus	0.8883687380830142
Matsumuraiella_radiopicta	0.8882473820636796
Graphopsocus_cruciatus	0.8832100705719363
Lachesilla_contraforcepeta	0.8871200625622124
Lachesilla_abiesicola	0.8765499763727144
Elipsocus_kuriliensis	0.8301567752611236
Mesopsocus_unipunctatus	0.82149257461582
Peripsocus_phaeopterus	0.8971640738707212
Ectopsocus_briggsi	0.8733788980957121
Stimulopalpus_japonicus	0.744991110307382
Badonnelia_titei	0.7158465119365641
Liposcelis_bostrychophila	0.7514699350262006
Embidopsocus_sp	0.7563762735299437
Menopon_gallinae	0.7861152426829363
Campanulotes_compar	0.8080352873422215
Craspedorrhynchus_sp	0.79271204685209
Columbicola_columbae	0.7938764710649509
Geomydoecus_ewingi	0.8284928073556325
Echinophthirius_horridus	0.8391666217395836
Pediculus_humanus	0.8484726533993903
Haematomyzus_elephantis	0.847341018470945
Apachyus_charteceus	0.7308116460499061
Forficula_auricularia	0.7450050372708297
Zorotypus_caudelli	0.6750675273457072
Perla_marginata	0.6295086142981556
Leuctra_sp	0.6375992582917177
Gryllotalpa_sp	0.6609203769070369
Tetrix_subulata	0.6518940679369061
Timema_cristinae	0.6337604148918062
Peruphasma_schultei	0.662140110950765
Aposthonia_japonica	0.6921138071401256
Tanzaniophasma_sp	0.6264262030459014
Galloisiana_yuasai	0.6133388320867196
Mantis_religiosa	0.618285997056367
Metallyticus_splendidus	0.6469836222780916
Zootermopsis_nevadensis	0.5970233337739712
Cryptocercus_wrighti	0.5858427940153891
Blaberus_atropos	0.6083279268669902
Calopteryx_splendens	0.6886055710309116
Epiophlebia_superstes	0.6767631204924194
Cordulegaster_boltoni	0.6872893870764089
Baetis_sp	0.7961719598875003
Eurylophella_sp	0.7281940127754126
Gynaikothrips_ficorum	0.6642397322244976
Thrips_palmi	0.6028089652259374
Frankliniella_cephalica	0.5953724874441535
Erythrothrips_arizonae	0.5905664727732487
Franklinothrips_vespiformis	0.6094560581736458
Orothrips_kelloggi	0.5948819095284763
Cycadothrips_chadwicki	0.5844866467839958
Peloridium_hammoniorum	0.5507053139854746
Xenophyes_metoponcus	0.5597439287273377
Xenophysella_greensladeae	0.5544060258925707
Cyrpoptus_belfragei	0.5931433091394951
Taractellus_chilensis	0.5965745230414502
Dictyophara_europaea	0.6035933558298922
Phylloscelis_atra	0.6041646170253812
Ladella_sp	0.6046885481504349
Acanalonia_conica	0.6171098058746249
Metcalfa_pruinosa	0.6100721939709306
Caliscelis_bonelli	0.6362112942869705
Bruchomorpha_oculata	0.6379311387681902
Nilaparvata_lugens	0.6517230844565881
Idiosystatus_acutiusculus	0.5967483463278119
Oliarus_placitus	0.5797302536615472
Tachycixius_pilosus	0.5843273762629281
Mapuchea_sp	0.550785043824135
Ulopa_reticulata	0.6536252374127166
Agallia_constricta	0.6370164359353331
Llanquihuea_pilosa	0.6238704643052401
Holdgatiella_chepuensis	0.6198118987234708
Centrotus_cornutus	0.63865066035165
Nessorhinus_gibberulus	0.6371017393175747
Stictocephala_bisonia	0.6360360682722916
Campylenchia_latipes	0.6380852952479372
Graphocephala_fennahi	0.6198877553473219
Vidanoana_flavomaculata	0.6031985163483613
Ponana_quadralaba	0.6140987734941002
Hespenedra_chilensis	0.6031335940428415
Empoasca_fabae	0.6315738031945293
Dalbulus_maidis	0.628940074538781
Tibicen_dorsata	0.5669797807775951
Okanagana_villosa	0.5603831615168987
Aphrophora_alni	0.5618779306090828
Philaenus_spumarius	0.5720940745563874
Prosapia_bicincta	0.5943312958618946
Cercopis_vulnerata	0.5754069863684014
Hydrometra_stagnorum	0.5617632902301356
Mesovelia_mulsanti	0.6193496355997362
Rhagovelia_obesa	0.5538734899071821
Aquarius_paludum	0.5485879664603069
Limnoporus_canaliculatus	0.5544535823776553
Ceratocombus_sp	0.579353338688313
Hoplitocoris_sp	0.6619785186473834
