Hoplonomia_elliotii	0.0661956663080316
Curvinomia_chalybeata	0.05802220608540989
Austronomia_australica	0.0584709723098077
Afronomia_circumnitens	0.08764960491194337
Macronomia_clavisetis	0.1012356088747776
Lipotriches_justiciae	0.09168932873313165
Lipotriches_collaris	0.09539018262455322
Pachynomia_tshibindica	0.10305503872741516
Pachynomia_amoenula	0.10363983804310391
Pachynomia_flavicarpa	0.10307570215003703
Stictonomia_schubotzi	0.13518342460900812
Stictonomia_aliceae	0.09225105415267709
Stictonomia_sangaensis	0.09292466824377475
Ruginomia_rugiventris	0.1110199537952757
Pseudapis_flavolobata	0.1156255638247951
Pseudapis_nilotica	0.1241694470093798
Pseudapis_interstitinervis	0.11792656720156094
Pseudapis_oxybeloides	0.11705591944929092
Pseudapis_siamensis	0.11748367816371458
Pseudapis_pandeana	0.11826673787311745
Pseudapis_riftensis	0.11861378843768605
Pseudapis_kenyensis	0.11604901331932038
Pseudapis_cinerea	0.11146065348813074
Nomiapis_diversipes	0.10641738039004649
Nomiapis_bispinosa	0.11007602157769263
Steganomus_junodi	0.11583968437788647
Dieunomia_heteropoda	0.1423012502762509
Dieunomia_triangulifera	0.14461380145404362
