Eucyclops_serrulatus	1.4798844093164025
Lepeophtheirus_salmonis	1.5676009240120568
Eurytemora_affinis	1.56589147696578
Calanus_finmarchicus	1.4641671173889375
Metridia_lucens	1.4241875369049293
Daphnia_pulex	1.1982094460095958
Paralimnadia_urukhai	1.1640549110338885
Branchinecta_lindahli	1.3107632639866602
Enoplometopus_cf_daumi	1.1145605785664832
Cherax_destructor	1.0948945647025299
Emerita_talpoida	1.253340772849528
Pagurus_longicarpus	1.2277331676847096
Maja_brachydactyla	1.219951507437026
Callinectes_sapidus	1.171310672601391
Typhlatya_sp	1.1763729491019574
Halocaridina_rubra	1.140640881507744
Neocaridina_denticulata	1.117960364107582
Metabetaeus_lohena	1.164276856519366
Palaemon_sp	1.1538716963167939
Crangon_septemspinosa	1.199552749353663
Sergestes_similis	1.1006388202159267
Litopenaeus_vannamei	1.044981769223736
Penaeus_duorarum	1.0665540023938653
Thysanoessa_inermis	1.1593302534518384
Euphausia_crystallorophias	1.1670702363317111
Euphausia_superba	1.1982467686724732
Anaspides_tasmaniae	1.2325282840089355
Allobathynella_bangokensis	1.2731655497429062
Lysiosquillina_maculata	1.1310395123314876
Oratosquilla_oratoria	1.1358106697008676
Neogonodactylus_oerstedii	1.1345375934827158
Neogonodactylus_bredini	1.155879473145366
Sphaeroma_terebrans	1.2932848607794805
Idotea_baltica	1.3256961663124986
Ligia_exotica	1.2998558888165646
Helleria_brevicornis	1.3516346821060419
Trachelipus_rathkei	1.3465083369852027
Oniscus_asellus	1.3452669402464192
Armadillo_officinalis	1.3427134264887353
Proasellus_cantabricus	1.3437941170992085
Asellus_aquaticus	1.3442305890416986
Cumella_sp	1.503394520699398
Diastylis_cornuta	1.3815097021108118
Leptochelia_sp	1.5221728012085858
Stygiomysis_cokei	1.2815703161774745
Neomysis_awatschensis	1.297146375666935
Praunus_flexuosus	1.3707605831454381
Amblyops_abbreviata	1.2997302330221514
Gammarus_chevreuxi	1.5199133540992344
Parapallasea_puzzily	1.525780211668808
Gammarus_fossarum	1.522108197216887
Echinogammarus_pirloti	1.5164078085112158
Hirondellea_gigas	1.5342955994847247
Talitrus_saltator	1.6100189543135495
Hyalella_azteca	1.6167244540549812
Gondogeneia_antarctica	1.5635665860325882
Paraceradocus_miersii	1.4991320678123519
Grandidierella_japonica	1.536779650802616
Caprella_sp	1.6586688762589148
Nebalia_bipes	1.2539811185674703
Speonebalia_cannoni	1.2705474331509903
Pollicipes_pollicipes	1.1316551346332773
Amphibalanus_amphitrite	1.1578257463180213
Lepas_anatifera	1.1682258505055134
Loxothylacus_texanus	1.4746735257200783
Ixodes_scapularis	1.3999716069344297
Limulus_polyphenus	1.2280508172051963
Cryptops_hortensis	1.2320080762797951
Strigamia_maritima	1.2565296849214613
Argulus_siamensis	1.331995941364513
Paranesidea_sp	1.3409706097402305
Heterocypris_incongruens	1.473915493274151
Alternochelata_lizardensis	1.353144726994436
Eusarsiella_sp	1.4434499611871696
Cylindroleberidinae_sp	1.3720030088818065
Conchoecia_obtusata	1.3955818955122612
Derocheilocaris_remanei	1.3289447177100868
Lightiella_incisa	1.1577498801257402
Hutchinsoniella_macracantha	1.2171092674054478
Godzilliognomus_frondosus	0.964884133629125
Xibalbanus_tulumensis	0.9855558252459948
Morlockia_williamsi	0.9586186097731486
Lasionectes_entrichoma	0.9948825405522487
Machilis_hrabei	0.9512253748062628
Tribolium_castaneum	1.2502148571442415
Drosophila_melanogaster	1.4940063997819923
Spodoptera_litura	1.4207064401917375
Apis_mellifera	1.188245798607077
Thrips_palmi	1.1435275485831806
Locusta_migratoria	1.0190808581383703
Ephemera_danica	1.1060774492247742
Tricholepidion_gertschi	0.9127310088258218
Occasjapyx_japonicus	1.0800780414359152
Megajapyx_major	1.1049231779903075
Anurida_maritima	1.5983084202373967
Sminthurus_viridis	1.5521081175050162
Pogonognathellus_elongatus	1.520034140115616
Folsomia_candida	1.6402895898941245
