Acunomia_melanderi	0.07744832057991742
Hoplonomia_elliotii	0.09404395697499057
Austronomia_australica	0.07911095821272807
Afronomia_circumnitens	0.09507579089535548
Macronomia_clavisetis	0.10867555040661903
Lipotriches_justiciae	0.0980428878618479
Lipotriches_collaris	0.10174013152345363
Pachynomia_tshibindica	0.06226363481163629
Pachynomia_flavicarpa	0.06618928851463857
Stictonomia_schubotzi	0.11351045482430332
Stictonomia_aliceae	0.07057916885712351
Stictonomia_sangaensis	0.07125150389965841
Ruginomia_rugiventris	0.09540625915245544
Pseudapis_flavolobata	0.1010318349844995
Pseudapis_nilotica	0.10957819773516439
Pseudapis_interstitinervis	0.10333359885012586
Pseudapis_oxybeloides	0.10246191719744922
Pseudapis_siamensis	0.10289095468644184
Pseudapis_pandeana	0.10367306987615324
Pseudapis_riftensis	0.10402001429032345
Pseudapis_kenyensis	0.1014550198184684
Pseudapis_cinerea	0.0968651455508358
Nomiapis_diversipes	0.09182309017052827
Nomiapis_bispinosa	0.0954787724673135
Steganomus_ennediensis	0.09929768958748328
Steganomus_junodi	0.10436605789697853
Dieunomia_heteropoda	0.145880838941795
Dieunomia_triangulifera	0.14819379684858522
