Tigriopus_californicus	1.400981722984659
Lepeophtheirus_salmonis	1.5120336675277561
Eurytemora_affinis	1.5339958407685452
Calanus_finmarchicus	1.4368017474096555
Metridia_lucens	1.3974774346088314
Triops_granarius	1.2883438567377241
Daphnia_pulex	1.3565172827404735
Paralimnadia_urukhai	1.3205032723502648
Branchinecta_lindahli	1.4401597745748664
Enoplometopus_cf_daumi	1.1439266933192163
Cherax_destructor	1.1245793501514618
Emerita_talpoida	1.2868520392037661
Pagurus_longicarpus	1.2602340553739584
Maja_brachydactyla	1.2500049173214136
Callinectes_sapidus	1.2013872315227483
Typhlatya_sp	1.1887164035267794
Halocaridina_rubra	1.1529667716277023
Neocaridina_denticulata	1.130883860120348
Metabetaeus_lohena	1.169662139304436
Palaemon_sp	1.1585833767325437
Sergestes_similis	1.1465014876973834
Penaeus_penicilliatus	1.1076541369943997
Litopenaeus_vannamei	1.1057162900855948
Penaeus_duorarum	1.127351482240065
Thysanoessa_inermis	1.1939937226663109
Euphausia_crystallorophias	1.2029707596618344
Euphausia_superba	1.2344245194904917
Anaspides_tasmaniae	1.2660057069446347
Allobathynella_bangokensis	1.3020927488228908
Lysiosquillina_maculata	1.1658140921868454
Oratosquilla_oratoria	1.1706906876926275
Neogonodactylus_oerstedii	1.1692890172284298
Neogonodactylus_bredini	1.1915558197083638
Sphaeroma_terebrans	1.3234057435449698
Idotea_baltica	1.357219282718476
Ligia_exotica	1.332020908788977
Helleria_brevicornis	1.3838482113181638
Trachelipus_rathkei	1.378138117613614
Oniscus_asellus	1.3768415125671984
Armadillo_officinalis	1.3747587206655223
Proasellus_cantabricus	1.3738780904613315
Asellus_aquaticus	1.3730466976625402
Cumella_sp	1.5307108160642688
Diastylis_cornuta	1.4093939407291436
Leptochelia_sp	1.554324813058682
Stygiomysis_cokei	1.3165480637802887
Neomysis_awatschensis	1.3226422873436854
Praunus_flexuosus	1.3958507711475732
Amblyops_abbreviata	1.330030171486507
Gammarus_chevreuxi	1.4610459643976499
Gammarus_fossarum	1.46098912740743
Echinogammarus_pirloti	1.460326343679232
Hirondellea_gigas	1.4950064634571851
Talitrus_saltator	1.573838675547866
Hyalella_azteca	1.5827675494820959
Gondogeneia_antarctica	1.5276081069585281
Paraceradocus_miersii	1.4683703091130025
Grandidierella_japonica	1.5083020263446416
Caprella_sp	1.6308639508984606
Nebalia_bipes	1.2936614105617523
Pollicipes_pollicipes	1.4982855877456052
Amphibalanus_amphitrite	1.5329993057779423
Chthamalus_fragilis	1.5495309021671955
Lepas_anatifera	1.520846315654816
Loxothylacus_texanus	1.7694063524660795
Ixodes_scapularis	1.4773352032251732
Limulus_polyphenus	1.308417844480121
Cryptops_hortensis	1.308141076818766
Strigamia_maritima	1.3405664027859399
Argulus_siamensis	1.3925246066388475
Paranesidea_sp	1.40118015968394
Alternochelata_lizardensis	1.4304185167546584
Eusarsiella_sp	1.5176828452120743
Cylindroleberidinae_sp	1.4504350354429494
Conchoecia_obtusata	1.4793967123396763
Derocheilocaris_remanei	1.4120654663251355
Lightiella_incisa	1.2332449553998566
Hutchinsoniella_macracantha	1.2950015094694287
Godzilliognomus_frondosus	0.9821999117890762
Morlockia_williamsi	0.9550271670208628
Lasionectes_entrichoma	0.9937461258363517
Meinertellus_cundinamarcensis	1.0798958467618576
Machilis_hrabei	1.0768438725462217
Tribolium_castaneum	1.2801851023519861
Spodoptera_litura	1.4485926500324118
Acyrthosiphon_pisum	1.4794415383479405
Thrips_palmi	1.2082180887653196
Ephemera_danica	1.1762122377109336
Tricholepidion_gertschi	0.9827859582586987
Acerentomon_sp.	1.306880067279769
Occasjapyx_japonicus	1.14950155320694
Megajapyx_major	1.1757491198362866
Sminthurus_viridis	1.4827018892287942
Pogonognathellus_elongatus	1.4486906236349204
Folsomia_candida	1.572009826169246
