Mustela_putorius	0.044829795329108475
Enhydra_lutris	0.033567964345499274
Ailurus_fulgens	0.09482869465768347
Spilogale_gracilis	0.11872666059371395
Neomonachus_schauinslandi	0.10518198734991836
Mirounga_angustirostris	0.10728511504407068
Leptonychotes_weddellii	0.10539700193862911
Odobenus_rosmarus	0.10698299624311147
Zalophus_californianus	0.10862610674245526
Ursus_maritimus	0.11735540514416017
Ailuropoda_melanoleuca	0.11834611668056352
Vulpes_lagopus	0.1568761989411322
Canis_lupus_familiaris	0.15634015650482536
Canis_lupus	0.15631855585390592
Lycaon_pictus	0.15643506219583214
Acinonyx_jubatus	0.1784199099427919
Puma_concolor	0.17755107461478864
Felis_nigripes	0.17770018265607146
Felis_catus	0.1776488122925038
Panthera_onca	0.17709054479428002
Panthera_pardus	0.17710938204449916
Panthera_tigris	0.1769353399606753
Paradoxurus_hermaphroditus	0.1924300751121228
Hyaena_hyaena	0.1914604525815063
Helogale_parvula	0.20076864841867298
Mungos_mungo	0.19999689422052186
Suricata_suricatta	0.20089970969836946
Cryptoprocta_ferox	0.18044437932371654
Manis_pentadactyla	0.2629193366633237
Manis_javanica	0.26462572662618067
Ceratotherium_simum_cottoni	0.2227058601505632
Ceratotherium_simum	0.22278405086154857
Diceros_bicornis	0.223362997796395
Dicerorhinus_sumatrensis	0.2231903467894515
Tapirus_terrestris	0.22503150407239098
Tapirus_indicus	0.22464753715797497
Equus_asinus	0.23730300619244904
Equus_przewalskii	0.2374866534673123
Equus_caballus	0.23763661079870424
Sus_scrofa	0.2961414144520742
Catagonus_wagneri	0.30051817978404116
Elaphurus_davidianus	0.3037216672527509
Rangifer_tarandus	0.3074191405606286
Odocoileus_virginianus	0.30747057275859024
Saiga_tatarica	0.3163072160412908
Pantholops_hodgsonii	0.3103667471926008
Ovis_canadensis	0.3115994296994129
Ovis_aries	0.31194495168631386
Hemitragus_hylocrius	0.3111102759046316
Capra_aegagrus	0.31147442014795723
Capra_hircus	0.3112970028819789
Ammotragus_lervia	0.31119268073327333
Beatragus_hunteri	0.30960090847175603
Bison_bison	0.30637229135287136
Bos_mutus	0.30614136846859147
Bos_indicus	0.30513212207269536
Bos_taurus	0.3057714924802861
Bubalus_bubalis	0.3044743149428917
Moschus_moschiferus	0.3074217771330444
Antilocapra_americana	0.31155002539431254
Giraffa_tippelskirchi	0.29939051826256474
Okapia_johnstoni	0.3007013643521903
Tragulus_javanicus	0.32975973912932005
Orcinus_orca	0.25660364490837156
Tursiops_truncatus	0.25689831704564914
Monodon_monoceros	0.2557463153280039
Delphinapterus_leucas	0.2558731178215475
Phocoena_phocoena	0.2579703969909088
Neophocaena_asiaeorientalis	0.2578598098387854
Lipotes_vexillifer	0.2567413207646646
Inia_geoffrensis	0.25935583499014264
Ziphius_cavirostris	0.25415853661965
Mesoplodon_bidens	0.25582734157705933
Platanista_gangetica	0.2575831084203409
Kogia_breviceps	0.25937157252706644
Eschrichtius_robustus	0.24948283956638795
Balaenoptera_acutorostrata	0.2502280624804936
Balaenoptera_bonaerensis	0.24985562502262182
Eubalaena_japonica	0.24708328387384082
Hippopotamus_amphibius	0.26327718628143487
Camelus_bactrianus	0.2743141585130264
Camelus_ferus	0.27432751276114764
Camelus_dromedarius	0.27399950880235746
Vicugna_pacos	0.2763891371508969
Megaderma_lyra	0.30308009722682705
Craseonycteris_thonglongyai	0.3064816522234364
Hipposideros_armiger	0.2689760443833284
Hipposideros_galeritus	0.27717373055389194
Rhinolophus_sinicus	0.2683752070219476
Macroglossus_sobrinus	0.2915599378356346
Pteropus_vampyrus	0.2746548899667504
Pteropus_alecto	0.27456600453273033
Eidolon_helvum	0.2788514681602537
Rousettus_aegyptiacus	0.28698878989957327
Noctilio_leporinus	0.32510390791247223
Pteronotus_parnellii	0.30152787495901867
Mormoops_blainvillei	0.2995260611578826
Carollia_perspicillata	0.3196062403413889
Artibeus_jamaicensis	0.3249068612247107
Anoura_caudifer	0.3134085396842854
Tonatia_saurophila	0.3163595663555512
Desmodus_rotundus	0.30719698467668155
Micronycteris_hirsuta	0.30794247805657005
Pipistrellus_pipistrellus	0.3275215318227501
Eptesicus_fuscus	0.2984593484593401
Lasiurus_borealis	0.32944550824944896
Murina_feae	0.3176084880609946
Myotis_myotis	0.30113380630716013
Myotis_davidii	0.30493868882578656
Myotis_lucifugus	0.29631543873159516
Myotis_brandtii	0.2953133135222975
Miniopterus_natalensis	0.2902672072011746
Miniopterus_schreibersii	0.28922032881070825
Tadarida_brasiliensis	0.2799551691363613
Solenodon_paradoxus	0.342385790969974
Erinaceus_europaeus	0.4496629440940466
Crocidura_indochinensis	0.49246152843267677
Sorex_araneus	0.467959871807922
Uropsilus_gracilis	0.38694589229392284
Condylura_cristata	0.385263772943535
Scalopus_aquaticus	0.3504059459183133
Ochotona_princeps	0.4844677738814608
Oryctolagus_cuniculus	0.40649137165412635
Lepus_americanus	0.4078791784898697
Ctenodactylus_gundi	0.457780303093122
Petromus_typicus	0.4845605595943525
Thryonomys_swinderianus	0.48133642571179225
Heterocephalus_glaber	0.41151020357479073
Fukomys_damarensis	0.4367961949698371
Dolichotis_patagonum	0.4525141079982067
Hydrochoerus_hydrochaeris	0.45469394740145797
Cavia_tschudii	0.4617108123937913
Cavia_porcellus	0.46185971627917977
Cavia_aperea	0.4625303222957263
Dasyprocta_punctata	0.43255656209580173
Cuniculus_paca	0.42653914215614597
Octodon_degus	0.48012630369856113
Ctenomys_sociabilis	0.49340932039780383
Myocastor_coypus	0.50675042234548
Capromys_pilorides	0.4958392406608134
Chinchilla_lanigera	0.43126494628159395
Dinomys_branickii	0.44955245611165173
Hystrix_cristata	0.40999133810356786
Xerus_inauris	0.3775663108306352
Spermophilus_dauricus	0.38836312092306835
Ictidomys_tridecemlineatus	0.3895443519348789
Marmota_marmota	0.3843038156878582
Aplodontia_rufa	0.3944405423149706
Muscardinus_avellanarius	0.41591986720336316
Graphiurus_murinus	0.3842674289695246
Glis_glis	0.36055905897615526
Rattus_norvegicus	0.5664382770040748
Mus_musculus	0.5601314880221719
Mus_spretus	0.5609452709866858
Mus_caroli	0.560435541166765
Mus_pahari	0.5618401054913947
Acomys_cahirinus	0.5537766994165841
Meriones_unguiculatus	0.5500628648898326
Psammomys_obesus	0.5488496673997946
Mesocricetus_auratus	0.5448764652049398
Cricetulus_griseus	0.5333560072117451
Microtus_ochrogaster	0.5540249742560791
Ellobius_talpinus	0.5468433667689079
Ellobius_lutescens	0.5523008587949247
Ondatra_zibethicus	0.5412036010273229
Sigmodon_hispidus	0.5546453826320967
Peromyscus_maniculatus	0.5209937913744098
Onychomys_torridus	0.5261263222662345
Cricetomys_gambianus	0.5153922098509762
Nannospalax_galili	0.46942417254204893
Jaculus_jaculus	0.49241324075636417
Allactaga_bullata	0.4791082511051441
Zapus_hudsonius	0.48560373470153534
Perognathus_longimembris	0.48593370290315496
Dipodomys_stephensi	0.47763988598779794
Dipodomys_ordii	0.47710641673383947
Castor_canadensis	0.38624019386256836
Tupaia_tana	0.3676011551472125
Tupaia_chinensis	0.37014620641493645
Galeopterus_variegatus	0.298549401981415
Eulemur_flavifrons	0.3090321785664897
Eulemur_fulvus	0.308163901471737
Lemur_catta	0.3094247179016102
Mirza_coquereli	0.32169881663059013
Microcebus_murinus	0.3229166511428887
Cheirogaleus_medius	0.3118611187486079
Indri_indri	0.31117686938807343
Propithecus_coquereli	0.30977009591435656
Daubentonia_madagascariensis	0.29248015266897864
Otolemur_garnettii	0.361503726470936
Nycticebus_coucang	0.35925837942558325
Ateles_geoffroyi	0.3317385562587983
Alouatta_palliata	0.3359146220154198
Cebus_capucinus	0.33710203750287854
Cebus_albifrons	0.33694786813719335
Saimiri_boliviensis	0.34073902919911336
Aotus_nancymaae	0.33249833814231833
Callithrix_jacchus	0.3415489126214958
Saguinus_imperator	0.34047736079927965
Callicebus_donacophilus	0.3341699639742527
Pithecia_pithecia	0.33165080963739524
Colobus_angolensis	0.3263949622076697
Piliocolobus_tephrosceles	0.3264915899683353
Semnopithecus_entellus	0.3256304713466795
Nasalis_larvatus	0.32580364602827305
Pygathrix_nemaeus	0.3256810732885229
Rhinopithecus_bieti	0.3255827068893863
Rhinopithecus_roxellana	0.32539175968602563
Cercopithecus_neglectus	0.32545945603447934
Chlorocebus_sabaeus	0.3258207741836777
Erythrocebus_patas	0.3256257411278271
Macaca_nemestrina	0.3244678524792261
Macaca_fascicularis	0.3235708440192176
Macaca_mulatta	0.324478485557973
Papio_anubis	0.3247476659433045
Cercocebus_atys	0.3258278226188971
Mandrillus_leucophaeus	0.32491286999399016
Nomascus_leucogenys	0.3193860952186094
Pongo_abelii	0.31862570056568484
Gorilla_gorilla	0.3181820864461752
Homo_sapiens	0.3181351769027172
Pan_paniscus	0.31821764397340935
Pan_troglodytes	0.3181139329720507
Microgale_talazaci	0.5155624342679972
Echinops_telfairi	0.4830445533273273
Chrysochloris_asiatica	0.41395104558671525
Elephantulus_edwardii	0.4763489538582054
Orycteropus_afer	0.36440131019757693
Procavia_capensis	0.41707403201102067
Heterohyrax_brucei	0.4166159172537871
Loxodonta_africana	0.3410540707998923
Trichechus_manatus	0.3260002103764148
Choloepus_didactylus	0.34109841428691623
Choloepus_hoffmanni	0.3414156715066696
Myrmecophaga_tridactyla	0.36688751113902535
Tamandua_tetradactyla	0.36926481363144376
Chaetophractus_vellerosus	0.3447803285947625
Tolypeutes_matacus	0.3439144527900907
Dasypus_novemcinctus	0.36096611287313574
