Ourolepis__Ifakara__T9J7	0.10376988608278381
Ourolepis__Ifakara__T9J4	0.1023381363433569
Ourolepis__Kilombero__F3	0.10108351431928278
Ourolepis__ZanzibarSite4__Z1D7	0.11277514903382622
Ourolepis__ZanzibarSite3__Z1B9	0.11220380102605572
Ourolepis__LakeLugongwe__T3D1	0.10781030617370305
Ourolepis__LakeLugongwe__T2J5	0.09896317816301452
Ourolepis__Mbuyunipool__T6A8	0.10076231253758056
Ourolepis__WamiRiver__14_1E1	0.10081200248177749
Okorogwe__Nambawala__T3J6	0.10128237307941464
Okorogwe__MlinganoDam__P4B2	0.09820346499384038
Okorogwe__MlinganoDam__P4B1	0.09758078604963574
Ochungruruensis__LakeKiungululu__3D9	0.12266306414227465
Ochungruruensis__LakeKiungululu__300	0.12273281707774182
Oshiranus__Salima__409A	0.12552442506494596
Oshiranus__LakeKingiri__373	0.12844651126358256
Oshiranus__LakeKingiri__97A	0.12818557964152644
Oshiranus__Lituhu__T8H6	0.1256845225457469
Oshiranus__Metangula__RB10-A251	0.1253940698228092
Oshiranus__LakeIlamba__142A	0.12642808443904757
Oshiranus__Salima__411B	0.12150058040020041
Oshiranus__Lituhu__T8H7	0.11949994645117869
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.12152914065100515
Oplacidus__NamiungoRiver__122A	0.13546988032315982
Oplacidus__NamiungoRiver__123B	0.13557119887639116
Oplacidus__Nambuti__73C	0.13712531734712116
Oplacidus__Nambuti__73D	0.13786628392089792
Orovumae__LakeChidya__141A	0.1325254604288084
Orovumae__LakeChidya__141D	0.13321733639766214
Orovumae__Rovuma__83-2013	0.1333288885231089
Oplacidus__Mozambique__AC13-A158	0.11507377960043755
Oplacidus__Mozambique__AC13-A128	0.11476375132179699
Omossambicus__Mozambique__C13	0.08986381347918664
Omossambicus__SouthAfrica__RB09-059	0.09067617077752346
Ojipe__NyumbayaMunga__P2G3	0.11785048978917467
Ojipe__NyumbayaMunga__P2G6	0.11715461685201457
Ohunteri__LakeChala__G2-K2G3	0.10730141876734407
Ogirigan__LakeJipe__P3C5	0.11892428618484936
Ogirigan__LakeKumba__P1E1	0.12120274893753039
Ohunteri__LakeChala__G1-K2G2	0.09330385356129815
Okarongae__MbambaBay__OR1A3	0.11905061939993604
Osquamipinnis__LakeMalawi__D14-J04	0.11878440971584853
Osquamipinnis__LakeMalawi__D14-J06	0.11870377529451734
Goldenchambo__LakeIkapu__G7B1	0.1236814066896906
Goldenchambo__LakeIkapu__G7B3	0.1235478674046
Osquamipinnis__LakeIlamba__120B	0.12086406560920013
Osquamipinnis__LakeKingiri__94A	0.12210202786708921
Osquamipinnis__LakeKingiri__94B	0.122205187010953
Omacrochir__Zambia__CFH11-078	0.1051833409851075
Omacrochir__Angola__RB12-A050	0.10605492520144441
Orukwaensis__LakeRukwa__24-2012	0.11903624473934049
Orukwaensis__LakeRukwa__T10D02	0.12118699163162479
Omalagarasi__Uvinza__131	0.11656814978811729
Omalagarasi__Uvinza__130	0.11623887547873797
Ovariabilis__MakobeIsland__395	0.1160988314481832
Ovariabilis__MakobeIsland__396	0.1156382945936748
Omtera__MteraDam__T9I4	0.11189529290746285
Omtera__MteraReservoir__14_1G1	0.11216628408234408
Okaromo__LakeNyamagoma__207	0.10744922202773341
Okaromo__LakeNyamagoma__206	0.10730450591933705
Otanganicae__Katanga__41	0.08735517401183092
Otanganicae__Katanga__42	0.08736311477638461
Oamphimelas__LakeManyara__P3H2	0.09358045672038115
Oamphimelas__LakeSulungali__T9F4	0.09928371224063759
Oamphimelas__LakeSulungali__T9F2	0.09903965493578387
Agrahami__LakeMagadi__Ag2630	0.12189375858258014
Agrahami__LakeMagadi__Ag2638	0.12170195638894968
Oesculentus__Malimbe__V71	0.09412643693872813
Oesculentus__Malimbe__MG340	0.09567004473655064
Oesculentus__LakeRukwa__T10F04	0.09586052356114036
Oleucostictus__LakeAlbert__U3L3	0.12328167693513531
Oleucostictus__LakeAlbert__U7L7	0.12302223411053861
Oleucostictus__Malimbe__V56	0.12346103457809875
Oleucostictus__Malimbe__V46	0.1230533941163281
Mzebra1	0.23768493357500634
Mzebra2	0.2376856633179036
Sgalilaeus__LakeAlbert__U1B1	0.11738795374808406
Sgalilaeus__LakeAlbert__U2B2	0.11739212475236484
Oniloticus__Malimbe__V79	0.13518869370818049
Oniloticus__LakeAlbert__U3A3	0.13730475575563567
Oniloticus__LakeAlbert__U1A1	0.13689882450626112
Oniloticus__Malimbe__V77	0.13310983541815913
Oaureus2	0.1278591000274804
Oaureus1	0.12748330556263332
