Tupaia_tana	0.309964666344666
Galeopterus_variegatus	0.2769342554516527
Eulemur_flavifrons	0.2837835088385217
Eulemur_fulvus	0.2828905916926434
Lemur_catta	0.28401582352712973
Mirza_coquereli	0.2964892062389957
Microcebus_murinus	0.2977052412597059
Cheirogaleus_medius	0.2866371947027622
Indri_indri	0.2859586949956667
Propithecus_coquereli	0.2844317900889277
Daubentonia_madagascariensis	0.2673732940760642
Otolemur_garnettii	0.3365079719184535
Nycticebus_coucang	0.334653514692033
Ateles_geoffroyi	0.29230426519718755
Alouatta_palliata	0.2964276637751804
Cebus_capucinus	0.2977681527726614
Cebus_albifrons	0.2976238693717529
Saimiri_boliviensis	0.3013492718852977
Aotus_nancymaae	0.29292759552634356
Callithrix_jacchus	0.30205616145594255
Saguinus_imperator	0.3010322171214157
Callicebus_donacophilus	0.29480221188963035
Pithecia_pithecia	0.2920910441244464
Colobus_angolensis	0.27902052418193096
Piliocolobus_tephrosceles	0.2790626601713103
Semnopithecus_entellus	0.27742156787941247
Nasalis_larvatus	0.2772940914136924
Rhinopithecus_bieti	0.27710971698921805
Rhinopithecus_roxellana	0.2769285868510242
Cercopithecus_neglectus	0.2791626203435699
Chlorocebus_sabaeus	0.27955194429203456
Erythrocebus_patas	0.2793235346600857
Macaca_nemestrina	0.2781077458588867
Macaca_fascicularis	0.27722431998611846
Macaca_mulatta	0.2781274247305739
Papio_anubis	0.2784109211057515
Cercocebus_atys	0.2794723123923311
Mandrillus_leucophaeus	0.2785732909392128
Nomascus_leucogenys	0.2768882935455541
Pongo_abelii	0.2761151643353697
Gorilla_gorilla	0.2755409879270418
Homo_sapiens	0.27553330363526995
Pan_paniscus	0.2756234976953943
Pan_troglodytes	0.2755108373089256
Ochotona_princeps	0.46193132361172573
Oryctolagus_cuniculus	0.3825977506887215
Lepus_americanus	0.38384099836294305
Ctenodactylus_gundi	0.422005399531217
Petromus_typicus	0.44964593049813883
Thryonomys_swinderianus	0.4460137416233512
Heterocephalus_glaber	0.37692920683678494
Fukomys_damarensis	0.4016613580430211
Dolichotis_patagonum	0.4174366974009848
Hydrochoerus_hydrochaeris	0.4198926635861067
Cavia_tschudii	0.42703536947401854
Cavia_porcellus	0.4271867378061939
Cavia_aperea	0.42791067320992127
Dasyprocta_punctata	0.3975282848117301
Cuniculus_paca	0.39200348543687386
Octodon_degus	0.44554910150027116
Ctenomys_sociabilis	0.4590695569012226
Myocastor_coypus	0.4726210378898193
Capromys_pilorides	0.46154387646751693
Chinchilla_lanigera	0.39601088396583456
Dinomys_branickii	0.4144831969709982
Hystrix_cristata	0.3752600991327556
Xerus_inauris	0.30778966368752264
Ictidomys_tridecemlineatus	0.29963796953788335
Marmota_marmota	0.29694910322786416
Aplodontia_rufa	0.33759570805936123
Muscardinus_avellanarius	0.37493738216662376
Graphiurus_murinus	0.34375834721414794
Glis_glis	0.3197983531932697
Rattus_norvegicus	0.5325506393226969
Mus_musculus	0.5262271589611692
Mus_spretus	0.5270081568943087
Mus_caroli	0.5264842350009522
Mus_pahari	0.5276976506516374
Acomys_cahirinus	0.5200606023561395
Meriones_unguiculatus	0.5168721736578418
Psammomys_obesus	0.5154232410711662
Mesocricetus_auratus	0.511361190206018
Cricetulus_griseus	0.4997730810799766
Microtus_ochrogaster	0.5204276624702621
Ellobius_talpinus	0.5132891061062804
Ellobius_lutescens	0.518928267482229
Ondatra_zibethicus	0.508080634546525
Sigmodon_hispidus	0.520668723266012
Peromyscus_maniculatus	0.4876526170863816
Onychomys_torridus	0.4927258431672662
Cricetomys_gambianus	0.4827728460486057
Nannospalax_galili	0.4358734613599145
Jaculus_jaculus	0.45927099820203604
Allactaga_bullata	0.44547497114917506
Zapus_hudsonius	0.4526325044130669
Perognathus_longimembris	0.4527299920982593
Dipodomys_stephensi	0.44532582740917565
Dipodomys_ordii	0.4447837037263993
Castor_canadensis	0.3528566392133219
Ceratotherium_simum_cottoni	0.23735866843733217
Ceratotherium_simum	0.2374387850189403
Diceros_bicornis	0.23800104846634684
Dicerorhinus_sumatrensis	0.23781634760075865
Tapirus_terrestris	0.23974417414004837
Tapirus_indicus	0.2393427046916475
Equus_przewalskii	0.22871208069607943
Equus_caballus	0.22886802852450538
Manis_pentadactyla	0.30088529407436293
Manis_javanica	0.30252501288395356
Ursus_maritimus	0.29245545421106484
Ailuropoda_melanoleuca	0.29352266470121613
Neomonachus_schauinslandi	0.28604382587838234
Mirounga_angustirostris	0.2881315070792419
Leptonychotes_weddellii	0.28626340155209107
Odobenus_rosmarus	0.2878449891403553
Zalophus_californianus	0.28942906823346126
Spilogale_gracilis	0.3239405421495835
Ailurus_fulgens	0.30754028652943793
Mellivora_capensis	0.3168849586147551
Mustela_putorius	0.3237947244455736
Enhydra_lutris	0.3171574675544318
Pteronura_brasiliensis	0.31875620906023533
Vulpes_lagopus	0.30832486965456973
Canis_lupus_familiaris	0.30780124630887057
Canis_lupus	0.3077793078186774
Lycaon_pictus	0.3078736867037428
Acinonyx_jubatus	0.2985099873991116
Puma_concolor	0.2976337929560869
Felis_nigripes	0.29777572011993325
Felis_catus	0.29772620281195344
Panthera_onca	0.2971494093690944
Panthera_pardus	0.2971659946238346
Panthera_tigris	0.29700121979511573
Paradoxurus_hermaphroditus	0.3125944069679518
Hyaena_hyaena	0.31152351075971196
Helogale_parvula	0.3208757543535208
Mungos_mungo	0.3199980796558266
Suricata_suricatta	0.3209557663190559
Cryptoprocta_ferox	0.3005529016490053
Sus_scrofa	0.31604205737705404
Catagonus_wagneri	0.3201519557496007
Elaphurus_davidianus	0.32361578222803616
Rangifer_tarandus	0.32726332990187923
Odocoileus_virginianus	0.3274184772693611
Saiga_tatarica	0.33606185048806875
Pantholops_hodgsonii	0.3301782954403385
Ovis_canadensis	0.33140560498120064
Ovis_aries	0.33174574823076275
Hemitragus_hylocrius	0.3308929400255555
Capra_aegagrus	0.3313139025424327
Capra_hircus	0.331132123704584
Ammotragus_lervia	0.33097015998439483
Beatragus_hunteri	0.3294660160151093
Bison_bison	0.32619290510898175
Bos_mutus	0.32593875324422594
Bos_indicus	0.3249307420659439
Bos_taurus	0.32558220238752333
Bubalus_bubalis	0.32432968737310075
Moschus_moschiferus	0.32711502606530374
Antilocapra_americana	0.3311529015555028
Giraffa_tippelskirchi	0.31914460929078753
Okapia_johnstoni	0.3205744879387514
Tragulus_javanicus	0.3488908057286633
Orcinus_orca	0.2755041482190761
Tursiops_truncatus	0.2758538956175713
Monodon_monoceros	0.27467366760449863
Delphinapterus_leucas	0.27481690392964814
Phocoena_phocoena	0.2769451877464468
Neophocaena_asiaeorientalis	0.2768359576767168
Lipotes_vexillifer	0.27570675444854886
Inia_geoffrensis	0.27823586820314417
Ziphius_cavirostris	0.27308720152803334
Mesoplodon_bidens	0.27481417538581504
Platanista_gangetica	0.27658660598919294
Kogia_breviceps	0.2783058658665843
Eschrichtius_robustus	0.2683489640918159
Balaenoptera_acutorostrata	0.2690729084646635
Balaenoptera_bonaerensis	0.26869206712894655
Hippopotamus_amphibius	0.28221775064496774
Camelus_bactrianus	0.29434664694221413
Camelus_ferus	0.29436585833080714
Camelus_dromedarius	0.29405348193214614
Vicugna_pacos	0.2963115478550928
Craseonycteris_thonglongyai	0.2984485528268643
Hipposideros_armiger	0.24486535474318344
Rhinolophus_sinicus	0.25511128425050783
Macroglossus_sobrinus	0.2771028044006823
Pteropus_alecto	0.25638307172056796
Eidolon_helvum	0.26449669592701475
Rousettus_aegyptiacus	0.27277684006838065
Noctilio_leporinus	0.32024356773446555
Pteronotus_parnellii	0.2966016477284751
Mormoops_blainvillei	0.29411250966418007
Carollia_perspicillata	0.30976754330402273
Artibeus_jamaicensis	0.3148616461681596
Tonatia_saurophila	0.3069256794016112
Desmodus_rotundus	0.29848037314318226
Micronycteris_hirsuta	0.2999960325609793
Pipistrellus_pipistrellus	0.3268530882034858
Eptesicus_fuscus	0.29774262825327363
Lasiurus_borealis	0.3286686564737893
Murina_feae	0.31664735479464373
Myotis_myotis	0.300333055900905
Myotis_davidii	0.30419698731648676
Myotis_lucifugus	0.2955592278909028
Myotis_brandtii	0.2944998971573539
Miniopterus_natalensis	0.289533290151107
Miniopterus_schreibersii	0.288460499852241
Tadarida_brasiliensis	0.27960839014344474
Solenodon_paradoxus	0.35274473680810176
Erinaceus_europaeus	0.45861182599372474
Crocidura_indochinensis	0.48773756581639277
Uropsilus_gracilis	0.3973679234653481
Condylura_cristata	0.3958585245428683
Scalopus_aquaticus	0.3615559201203217
Microgale_talazaci	0.5114468239253002
Echinops_telfairi	0.4786689591022193
Chrysochloris_asiatica	0.4097104702509835
Elephantulus_edwardii	0.4720550072756121
Orycteropus_afer	0.3597341199862444
Procavia_capensis	0.41224731623868216
Heterohyrax_brucei	0.41181786362460365
Loxodonta_africana	0.3368928331596892
Trichechus_manatus	0.321819474109786
Choloepus_didactylus	0.33648134471262425
Choloepus_hoffmanni	0.3368042831817341
Myrmecophaga_tridactyla	0.36334351321973635
Tamandua_tetradactyla	0.3655174586967618
Chaetophractus_vellerosus	0.3406996148078827
Tolypeutes_matacus	0.33985167392215293
Dasypus_novemcinctus	0.3563798545185599
