Eucyclops_serrulatus	1.247044014154215
Lepeophtheirus_salmonis	1.3628427217834052
Eurytemora_affinis	1.4196671015133813
Calanus_finmarchicus	1.3174689753700397
Metridia_lucens	1.2782372442793908
Triops_granarius	1.251228402623866
Daphnia_pulex	1.3180672214935296
Paralimnadia_urukhai	1.2852133009515465
Branchinecta_lindahli	1.4013758789388602
Enoplometopus_cf_daumi	1.270962148945392
Cherax_destructor	1.2513677785843986
Emerita_talpoida	1.4096092853155746
Pagurus_longicarpus	1.384090356861024
Maja_brachydactyla	1.3764478660527804
Callinectes_sapidus	1.327820813177469
Typhlatya_sp	1.332551137215832
Halocaridina_rubra	1.297013245194206
Neocaridina_denticulata	1.2742011292683995
Metabetaeus_lohena	1.3205319064048429
Palaemon_sp	1.3101697115218796
Crangon_septemspinosa	1.3558144817563025
Sergestes_similis	1.2694267112423985
Penaeus_penicilliatus	1.230383286255859
Litopenaeus_vannamei	1.2284033970583352
Penaeus_duorarum	1.250042641388784
Thysanoessa_inermis	1.3026311424701191
Euphausia_crystallorophias	1.3104589983358723
Euphausia_superba	1.3416400488010445
Anaspides_tasmaniae	1.3756910384347585
Allobathynella_bangokensis	1.4114977760033889
Lysiosquillina_maculata	1.2638024895340567
Oratosquilla_oratoria	1.2686000207703536
Neogonodactylus_oerstedii	1.2672821874832376
Neogonodactylus_bredini	1.288718851658922
Sphaeroma_terebrans	1.419653504139255
Idotea_baltica	1.4517451300264803
Ligia_exotica	1.4259803352604128
Helleria_brevicornis	1.4779636082483822
Trachelipus_rathkei	1.4728141829822077
Oniscus_asellus	1.4715865381686315
Armadillo_officinalis	1.468969250876901
Proasellus_cantabricus	1.4696668159739155
Asellus_aquaticus	1.46985907918293
Cumella_sp	1.6291595871347375
Diastylis_cornuta	1.5073903186964477
Leptochelia_sp	1.648088007847888
Stygiomysis_cokei	1.4083827729152771
Neomysis_awatschensis	1.4229919292248703
Praunus_flexuosus	1.4972996759659105
Amblyops_abbreviata	1.425996539031078
Gammarus_chevreuxi	1.6463801565479672
Parapallasea_puzzily	1.6521769851519255
Gammarus_fossarum	1.6485486099348359
Echinogammarus_pirloti	1.6428049311875388
Hirondellea_gigas	1.6607399270067507
Talitrus_saltator	1.7359503341932556
Hyalella_azteca	1.7426993644479944
Gondogeneia_antarctica	1.689717151462773
Paraceradocus_miersii	1.625114655611673
Grandidierella_japonica	1.6623609707648095
Caprella_sp	1.784521118895216
Nebalia_bipes	1.36660396423681
Speonebalia_cannoni	1.3831926585052923
Pollicipes_pollicipes	0.9984896685884959
Amphibalanus_amphitrite	1.0181302145297664
Lepas_anatifera	1.0445613946813042
Loxothylacus_texanus	1.3921949553707949
Ixodes_scapularis	1.4484152134274408
Limulus_polyphenus	1.275497544266051
Cryptops_hortensis	1.2793084004001292
Strigamia_maritima	1.3041598714596812
Argulus_siamensis	1.3794038856706208
Paranesidea_sp	1.3891868245697232
Heterocypris_incongruens	1.5214971292677428
Alternochelata_lizardensis	1.400906962769416
Eusarsiella_sp	1.4908783194861124
Cylindroleberidinae_sp	1.4198137701220197
Conchoecia_obtusata	1.4425293872101967
Derocheilocaris_remanei	1.3763381804607155
Lightiella_incisa	1.20528941543091
Hutchinsoniella_macracantha	1.2648524898497795
Godzilliognomus_frondosus	1.0159650569808698
Xibalbanus_tulumensis	1.0368153907234732
Morlockia_williamsi	1.0098066449923895
Lasionectes_entrichoma	1.0460844235418958
Machilis_hrabei	0.9412492006637654
Tribolium_castaneum	1.3306633648011739
Drosophila_melanogaster	1.575068154264837
Spodoptera_litura	1.5016019761298394
Apis_mellifera	1.269793582807795
Acyrthosiphon_pisum	1.510872371477932
Thrips_palmi	1.231856166816954
Locusta_migratoria	1.0955184135767748
Ephemera_danica	1.173694766493576
Tricholepidion_gertschi	0.9749393299516984
Acerentomon_sp.	1.2904666631120632
Occasjapyx_japonicus	1.1384089616255704
Megajapyx_major	1.1633485512007238
Anurida_maritima	1.6559894445102896
Sminthurus_viridis	1.6112101586118364
Pogonognathellus_elongatus	1.5787439508946866
Folsomia_candida	1.6993777988731122
