Columba_livia	0.1711360001790257
Columbina_picui	0.1861281576205156
Alopecoenas_beccarii	0.17665118617036638
Caloenas_nicobarica	0.16890718617036635
Pterocles_gutturalis	0.19146610090488564
Syrrhaptes_paradoxus	0.19957710090488565
Pterocles_burchelli	0.19188810090488562
Mesitornis_unicolor	0.2080331009048856
Ceuthmochares_aereus	0.22367511774333187
Piaya_cayana	0.2373251177433319
Cuculus_canorus	0.2242671177433319
Centropus_bengalensis	0.24148911774333187
Centropus_unirufus	0.23375111774333185
Geococcyx_californianus	0.22935611774333187
Crotophaga_sulcirostris	0.21448211774333187
Ardeotis_kori	0.18831111774333187
Chlamydotis_macqueenii	0.19185611774333186
Lophotis_ruficrista	0.18256011774333186
Corythaeola_cristata	0.1805901177433319
Corythaixoides_concolor	0.1826181177433319
Tauraco_erythrolophus	0.18507911774333188
Molothrus_ater	0.25234399436455257
Quiscalus_mexicanus	0.2526719943645525
Agelaius_phoeniceus	0.2507549943645525
Setophaga_coronata	0.2573059943645525
Setophaga_kirtlandii	0.25810399436455256
Junco_hyemalis	0.2556999943645525
Zonotrichia_albicollis	0.2565379943645525
Melospiza_melodia	0.25550999436455246
Spizella_passerina	0.2549709943645525
Cardinalis_cardinalis	0.25386499436455257
Passerina_amoena	0.2521439943645525
Pheucticus_melanocephalus	0.25048199436455254
Geospiza_fortis	0.2515799943645525
Sporophila_hypoxantha	0.2515479943645525
Nesospiza_acunhae	0.25233499436455253
Calcarius_ornatus	0.2503909943645525
Emberiza_fucata	0.25298099436455257
Rhodinocichla_rosea	0.2451039943645525
Loxia_curvirostra	0.2419469943645525
Loxia_leucoptera	0.24171699436455252
Serinus_canaria	0.2450099943645525
Chlorodrepanis_virens	0.2403239943645525
Hemignathus_wilsoni	0.23998499436455256
Motacilla_alba	0.24610799436455255
Passer_domesticus	0.24595899436455249
Hypocryptadius_cinnamomeus	0.2374959943645525
Prunella_fulvescens	0.23788699436455252
Prunella_himalayana	0.23585599436455254
Vidua_chalybeata	0.23613499436455251
Vidua_macroura	0.2356319943645525
Lonchura_striata	0.2425619943645525
Taeniopygia_guttata	0.24114399436455247
Ploceus_nigricollis	0.2310709943645525
Urocynchramus_pylzowi	0.2368969943645525
Peucedramus_taeniatus	0.23645499436455253
Irena_cyanogastra	0.24072499436455252
Chloropsis_cyanopogon	0.23236199436455252
Chloropsis_hardwickii	0.23655599436455255
Dicaeum_eximium	0.23493499436455254
Leptocoma_aspasia	0.22725699436455252
Promerops_cafer	0.22693099436455255
Oenanthe_oenanthe	0.2436179943645525
Saxicola_maurus	0.24224199436455252
Ficedula_albicollis	0.24238399436455252
Erithacus_rubecula	0.2496349943645525
Cercotrichas_coryphaeus	0.2383459943645525
Copsychus_sechellarum	0.23985299436455254
Catharus_fuscescens	0.24697299436455253
Cinclus_mexicanus	0.2504009943645525
Leucopsar_rothschildi	0.23395299436455252
Sturnus_vulgaris	0.23342399436455252
Rhabdornis_inornatus	0.23547999436455258
Toxostoma_redivivum	0.23969999436455253
Buphagus_erythrorhynchus	0.2317119943645525
Elachura_formosa	0.2674459943645525
Polioptila_caerulea	0.24080999436455253
Thryothorus_ludovicianus	0.24586999436455254
Certhia_brachydactyla	0.24061299436455255
Certhia_familiaris	0.2405949943645525
Sitta_europaea	0.24901299436455251
Tichodroma_muraria	0.2350459943645525
Regulus_satrapa	0.2568159943645525
Bombycilla_garrulus	0.2369869943645525
Phainopepla_nitens	0.22940299436455247
Zosterops_hypoxanthus	0.23720499436455256
Zosterops_lateralis	0.2369589943645525
Sterrhoptilus_dennistouni	0.2387309943645525
Illadopsis_cleaveri	0.24124399436455252
Leiothrix_lutea	0.24419799436455253
Pomatorhinus_ruficollis	0.2406499943645525
Sylvia_atricapilla	0.2376569943645525
Sylvia_borin	0.2351279943645525
Sinosuthora_webbiana	0.23987199436455253
Brachypodius_atriceps	0.24263699436455252
Pycnonotus_jocosus	0.24200599436455247
Cettia_cetti	0.2445609943645525
Horornis_vulcanius	0.24234399436455256
Erythrocercus_mccallii	0.2446399943645525
Aegithalos_caudatus	0.2483409943645525
Hylia_prasina	0.2432719943645525
Phylloscopus_trochilus	0.23612199436455253
Rhadina_sibilatrix	0.2351029943645525
Hirundo_rustica	0.25041999436455253
Oxylabes_madagascariensis	0.23580999436455255
Donacobius_atricapilla	0.24503499436455253
Locustella_ochotensis	0.24336399436455253
Acrocephalus_arundinaceus	0.22671699436455253
Hippolais_icterina	0.22866399436455248
Cisticola_juncidis	0.25328599436455257
Sylvietta_virens	0.2391469943645525
Nicator_chloris	0.2373719943645525
Alaudala_cheleensis	0.24421499436455255
Panurus_biarmicus	0.23858099436455252
Parus_major	0.2326889943645525
Pseudopodoces_humilis	0.23051499436455247
Poecile_atricapillus	0.22975599436455255
Anthoscopus_minutus	0.24663499436455252
Chaetops_frenatus	0.2323229943645525
Picathartes_gymnocephalus	0.22620699436455255
Drymodes_brunneopygia	0.23149899436455254
Callaeas_wilsoni	0.21788999436455248
Notiomystis_cincta	0.23039399436455252
Melanocharis_versteri	0.2170109943645525
Cnemophilus_loriae	0.21495599436455254
Erpornis_zantholeuca	0.23328299436455252
Vireo_altiloquus	0.23130899436455252
Pteruthius_melanotis	0.22923599436455255
Oreocharis_arfaki	0.22751699436455253
Pachycephala_philippinensis	0.21788599436455253
Oriolus_oriolus	0.22171799436455253
Aleadryas_rufinucha	0.21830599436455253
Falcunculus_frontatus	0.2196459943645525
Eulacestoma_nigropectus	0.21776099436455248
Daphoenositta_chrysoptera	0.2220319943645525
Dyaphorophyia_castanea	0.22583199436455254
Mystacornis_crossleyi	0.2272509943645525
Dryoscopus_gambensis	0.22270299436455251
Rhagologus_leucostigma	0.21560599436455252
Gymnorhina_tibicen	0.21607899436455252
Machaerirhynchus_nigripectus	0.2207199943645525
Mohoua_ochrocephala	0.2159299943645525
Corvus_brachyrhynchos	0.20777699436455252
Corvus_cornix	0.2075909943645525
Corvus_moneduloides	0.20865199436455253
Aphelocoma_coerulescens	0.21203599436455256
Lanius_ludovicianus	0.2335939943645525
Ifrita_kowaldi	0.21815799436455255
Paradisaea_raggiana	0.21412399436455254
Struthidea_cinerea	0.21701399436455251
Myiagra_hebetior	0.2229179943645525
Dicrurus_megarhynchus	0.2154459943645525
Chaetorhynchus_papuensis	0.21798599436455252
Rhipidura_dahli	0.23092099436455252
Edolisoma_coerulescens	0.2125409943645525
Ptilorrhoa_leucosticta	0.21127299436455255
Orthonyx_spaldingii	0.21632999436455252
Pomatostomus_ruficeps	0.2278809943645525
Origma_solitaria	0.22084399436455254
Pardalotus_punctatus	0.22074299436455252
Grantiella_picta	0.22423399436455252
Dasyornis_broadbenti	0.22039499436455254
Malurus_elegans	0.23941699436455255
Climacteris_rufus	0.2166409943645525
Ptilonorhynchus_violaceus	0.2031109943645525
Atrichornis_clamosus	0.2063759943645525
Menura_novaehollandiae	0.1917849943645525
Mionectes_macconnelli	0.2074649862198158
Tyrannus_savana	0.19796898621981582
Tachuris_rubrigastra	0.19881098621981583
Neopipo_cinnamomea	0.1904209862198158
Piprites_chloris	0.1985779862198158
Onychorhynchus_coronatus	0.1931469862198158
Oxyruncus_cristatus	0.19170798621981583
Pachyramphus_minor	0.19538898621981582
Cephalopterus_ornatus	0.1876739862198158
Lepidothrix_coronata	0.1665749862198158
Manacus_manacus	0.1676639862198158
Campylorhamphus_procurvoides	0.19584433894854805
Xiphorhynchus_elegans	0.19447033894854807
Sclerurus_mexicanus	0.19269146362896777
Formicarius_rufipectus	0.22373728341567112
Scytalopus_superciliaris	0.20399619564974805
Grallaria_varia	0.21326465633974115
Rhegmatorhina_hoffmannsi	0.21351534709543352
Sakesphorus_luctuosus	0.2126223470954335
Sapayoa_aenigma	0.21030267864914312
Pitta_sordida	0.23037067864914312
Calyptomena_viridis	0.20089967864914313
Smithornis_capensis	0.20988667864914315
Neodrepanis_coruscans	0.21318467864914314
Serilophus_lunatus	0.2133556786491431
Acanthisitta_chloris	0.21660643018635256
Agapornis_roseicollis	0.22949406887030555
Melopsittacus_undulatus	0.22599006887030554
Amazona_guildingii	0.2239940688703055
Eolophus_roseicapillus	0.20707306887030552
Probosciger_aterrimus	0.20816206887030553
Nestor_notabilis	0.20651706887030552
Falco_cherrug	0.16540221496207835
Falco_peregrinus	0.16536921496207835
Herpetotheres_cachinnans	0.16605521496207834
Cariama_cristata	0.16007551283254468
Chunga_burmeisteri	0.15996451283254468
Ramphastos_sulfuratus	0.2660598432669164
Semnornis_frantzii	0.2764288432669164
Eubucco_bourcierii	0.2751088432669164
Tricholaema_leucomelas	0.2764848432669164
Psilopogon_haemacephalus	0.28042084326691635
Picoides_pubescens	0.26685784326691636
Indicator_maculatus	0.2586248432669164
Bucco_capensis	0.24184684326691636
Galbula_dea	0.23525884326691643
Chloroceryle_aenea	0.2276718432669164
Halcyon_senegalensis	0.20898284326691638
Ceyx_cyanopectus	0.25277184326691643
Baryphthengus_martii	0.22825484326691642
Todus_mexicanus	0.2311638432669164
Brachypteracias_leptosomus	0.21287684326691642
Eurystomus_gularis	0.20661384326691642
Merops_nubicus	0.23581084326691643
Buceros_rhinoceros	0.2182798432669164
Bucorvus_abyssinicus	0.2027258432669164
Rhinopomastus_cyanomelas	0.3062288432669164
Upupa_epops	0.3022448432669164
Apaloderma_vittatum	0.2200458432669164
Trogon_melanurus	0.2172728432669164
Leptosomus_discolor	0.18585484326691637
Colius_striatus	0.22787484326691637
Urocolius_indicus	0.2322048432669164
Haliaeetus_albicilla	0.14809384326691638
Haliaeetus_leucocephalus	0.14814084326691634
Aquila_chrysaetos	0.15390984326691637
Spizaetus_tyrannus	0.15460784326691637
Circaetus_pectoralis	0.1543488432669164
Pandion_haliaetus	0.1665648432669164
Sagittarius_serpentarius	0.16791184326691638
Cathartes_aura	0.14735184326691636
Ciccaba_nigrolineata	0.1613758432669164
Strix_occidentalis	0.16129184326691637
Glaucidium_brasilianum	0.18283684326691638
Tyto_alba	0.18511484326691638
Phalacrocorax_auritus	0.16084701107193367
Phalacrocorax_brasilianus	0.16078501107193366
Phalacrocorax_harrisi	0.16141501107193368
Phalacrocorax_carbo	0.16231401107193366
Phalacrocorax_pelagicus	0.1622280110719337
Anhinga_anhinga	0.17590801107193368
Anhinga_rufa	0.1760290110719337
Sula_dactylatra	0.1767030110719337
Fregata_magnificens	0.15753401107193368
Pelecanus_crispus	0.1681000110719337
Scopus_umbretta	0.1806150110719337
Balaeniceps_rex	0.1596800110719337
Cochlearius_cochlearius	0.17252601107193372
Egretta_garzetta	0.1804650110719337
Mesembrinibis_cayennensis	0.15758701107193368
Nipponia_nippon	0.15955701107193368
Ciconia_maguari	0.1550660110719337
Calonectris_borealis	0.15798101107193366
Pelecanoides_urinatrix	0.16527301107193368
Fulmarus_glacialis	0.15595401107193368
Hydrobates_tethys	0.15820001107193365
Fregetta_grallaria	0.15154201107193369
Oceanites_oceanicus	0.1534040110719337
Thalassarche_chlororhynchos	0.14679601107193369
Aptenodytes_forsteri	0.1428300110719337
Pygoscelis_adeliae	0.1460600110719337
Gavia_stellata	0.15989601107193369
Eurypyga_helias	0.20408701107193372
Rhynochetos_jubatus	0.1999450110719337
Phaethon_lepturus	0.1787520110719337
Chaetura_pelagica	0.2190613006508303
Hemiprocne_comata	0.19521930065083032
Calypte_anna	0.2162953006508303
Oreotrochilus_melanogaster	0.21369030065083033
Aegotheles_bennettii	0.1991453006508303
Nyctibius_bracteatus	0.1667038805559154
Nyctibius_grandis	0.1619518805559154
Steatornis_caripensis	0.1892158805559154
Antrostomus_carolinensis	0.18658890620917346
Chordeiles_acutipennis	0.18966590620917345
Nyctiprogne_leucopyga	0.1787719062091735
Uria_aalge	0.16386773384907077
Uria_lomvia	0.1637737338490708
Alca_torda	0.16378973384907078
Cepphus_grylle	0.16749773384907077
Stercorarius_parasiticus	0.1689437338490708
Chroicocephalus_maculipennis	0.16880873384907077
Larus_smithsonianus	0.16830073384907077
Rissa_tridactyla	0.16592473384907078
Phaetusa_simplex	0.16894673384907077
Rynchops_niger	0.1737617338490708
Glareola_pratincola	0.18510973384907078
Rhinoptilus_africanus	0.18624773384907076
Dromas_ardeola	0.16855273384907077
Turnix_velox	0.28811673384907077
Nycticryphes_semicollaris	0.18628773384907077
Rostratula_benghalensis	0.1949687338490708
Jacana_jacana	0.20856273384907076
Pedionomus_torquatus	0.20501973384907077
Thinocorus_orbignyianus	0.20216973384907078
Arenaria_interpres	0.1662987338490708
Calidris_pugnax	0.16967973384907079
Limosa_lapponica	0.16664073384907077
Charadrius_alexandrinus	0.1613397338490708
Charadrius_vociferus	0.1681267338490708
Himantopus_himantopus	0.1567567338490708
Ibidorhyncha_struthersii	0.16283473384907077
Chionis_minor	0.17162273384907079
Pluvianellus_socialis	0.1736787338490708
Burhinus_bistriatus	0.1665207338490708
Balearica_regulorum	0.16482796975896694
Grus_americana	0.1620739697589669
Aramus_guarauna	0.17123796975896693
Psophia_crepitans	0.19428496975896692
Zapornia_atra	0.2190390204458117
Heliornis_fulica	0.23922087667741243
Podiceps_cristatus	0.1713019042354742
Podilymbus_podiceps	0.17821290423547417
Phoenicopterus_ruber	0.15370290423547417
Anas_platyrhynchos	0.27987990423547426
Anas_zonorhyncha	0.27988490423547413
Asarcornis_scutulata	0.2816769042354742
Cairina_moschata	0.2798469042354742
Anser_cygnoid	0.2640059042354742
Anseranas_semipalmata	0.23862490423547417
Chauna_torquata	0.2426309042354742
Alectura_lathami	0.2970809042354742
Penelope_pileata	0.30352790423547427
Numida_meleagris	0.2980439042354742
Meleagris_gallopavo	0.31974690423547425
Tympanuchus_cupido	0.3292089042354742
Phasianus_colchicus	0.3173019042354742
Gallus_gallus	0.3141969042354742
Coturnix_japonica	0.3407509042354742
Odontophorus_gujanensis	0.3274009042354742
Colinus_virginianus	0.33161990423547427
Callipepla_squamata	0.3330019042354742
Crypturellus_cinnamomeus	0.38492690423547427
Crypturellus_undulatus	0.38428090423547423
Crypturellus_soui	0.3921219042354742
Tinamus_guttatus	0.3889909042354742
Nothocercus_julius	0.3815279042354742
Nothocercus_nigrocapillus	0.38168890423547425
Nothoprocta_ornata	0.3723079042354742
Nothoprocta_pentlandii	0.3723119042354742
Nothoprocta_perdicaria	0.3831909042354742
Eudromia_elegans	0.41393090423547424
Rhea_americana	0.3144869042354742
Rhea_pennata	0.31461890423547423
Apteryx_haastii	0.2723609042354742
Apteryx_owenii	0.2724549042354742
Apteryx_australis	0.27219390423547424
Apteryx_rowi	0.2720629042354742
Casuarius_casuarius	0.2767879042354742
Dromaius_novaehollandiae	0.2812099042354742
Struthio_camelus	0.29840790423547425
