Tribolium_castaneum	1.1336277517724973
Drosophila_melanogaster	1.3781728131254902
Spodoptera_litura	1.3038486159440454
Acyrthosiphon_pisum	1.3475950311168239
Thrips_palmi	1.0690651584851045
Locusta_migratoria	0.9478406496001048
Tricholepidion_gertschi	0.8733917318999964
Meinertellus_cundinamarcensis	0.9958443281401017
Machilis_hrabei	0.9889517657317786
Enoplometopus_cf_daumi	1.0168437518259563
Cherax_destructor	0.9971504998228111
Emerita_talpoida	1.1557995233878442
Pagurus_longicarpus	1.1298311291514516
Maja_brachydactyla	1.1222508424048974
Callinectes_sapidus	1.07377457926792
Typhlatya_sp	1.047520880389363
Halocaridina_rubra	1.011738662065986
Neocaridina_denticulata	0.98888925789567
Palaemon_sp	1.008787282560328
Crangon_septemspinosa	1.0600199420915393
Sergestes_similis	1.0207675153381472
Penaeus_penicilliatus	0.9816531650042225
Litopenaeus_vannamei	0.979676780347458
Penaeus_duorarum	1.0013315594522756
Thysanoessa_inermis	1.0773842480698113
Euphausia_crystallorophias	1.0852496420013686
Euphausia_superba	1.1164596969606997
Anaspides_tasmaniae	1.1514781256098985
Allobathynella_bangokensis	1.195553661142832
Lysiosquillina_maculata	1.0581030280554775
Oratosquilla_oratoria	1.0628409834614616
Neogonodactylus_oerstedii	1.0615112151181427
Neogonodactylus_bredini	1.083037039596954
Sphaeroma_terebrans	1.2268149637966859
Idotea_baltica	1.2591316870587563
Ligia_exotica	1.2332841810621737
Helleria_brevicornis	1.2847899574668573
Trachelipus_rathkei	1.2798811982698055
Oniscus_asellus	1.2786609022112763
Armadillo_officinalis	1.2760523525085208
Proasellus_cantabricus	1.276971724708606
Asellus_aquaticus	1.2766058318164513
Cumella_sp	1.4361036282642692
Diastylis_cornuta	1.3147928987334387
Leptochelia_sp	1.454289287992815
Stygiomysis_cokei	1.215190926734269
Neomysis_awatschensis	1.229974661772436
Praunus_flexuosus	1.3037580872142376
Amblyops_abbreviata	1.2326641088714
Gammarus_chevreuxi	1.4543920050840011
Parapallasea_puzzily	1.460250393693621
Gammarus_fossarum	1.4565810176036784
Echinogammarus_pirloti	1.4508517207948188
Hirondellea_gigas	1.4685993544281584
Talitrus_saltator	1.5440044187922135
Hyalella_azteca	1.5507161335018158
Gondogeneia_antarctica	1.4977499808965846
Paraceradocus_miersii	1.4332712622037955
Grandidierella_japonica	1.470629375738857
Caprella_sp	1.5924436533593669
Nebalia_bipes	1.198631163182492
Speonebalia_cannoni	1.2146994548253585
Pollicipes_pollicipes	1.1378671210597895
Amphibalanus_amphitrite	1.1741858881042804
Chthamalus_fragilis	1.1898444995610207
Loxothylacus_texanus	1.4695568885395973
Ixodes_scapularis	1.4126355034687106
Limulus_polyphenus	1.239974885239403
Cryptops_hortensis	1.2438336986264158
Strigamia_maritima	1.2676294558517869
Argulus_siamensis	1.3439349272531993
Paranesidea_sp	1.3525388666645346
Heterocypris_incongruens	1.484768004140382
Alternochelata_lizardensis	1.3647622770313532
Eusarsiella_sp	1.4541540806618278
Cylindroleberidinae_sp	1.383090714859345
Conchoecia_obtusata	1.4068265782840406
Derocheilocaris_remanei	1.3400660061790113
Lightiella_incisa	1.1735711707045202
Hutchinsoniella_macracantha	1.2325946893109396
Eucyclops_serrulatus	1.5387022145397637
Tigriopus_californicus	1.5245759987608816
Lepeophtheirus_salmonis	1.6239401208404194
Eurytemora_affinis	1.6150583655114423
Calanus_finmarchicus	1.5134011989257532
Metridia_lucens	1.47364645046873
Triops_granarius	1.2193473088822944
Daphnia_pulex	1.2860407792660038
Paralimnadia_urukhai	1.2528194344353876
Godzilliognomus_frondosus	0.9831823331941236
Xibalbanus_tulumensis	1.003821091073636
Morlockia_williamsi	0.9768791092620399
Lasionectes_entrichoma	1.013130654683491
Acerentomon_sp.	1.25180320127932
Occasjapyx_japonicus	1.0982285817343773
Megajapyx_major	1.123030612171586
Anurida_maritima	1.61578566755317
Sminthurus_viridis	1.5716235260865032
Pogonognathellus_elongatus	1.5384752407892144
Folsomia_candida	1.6593888244552126
