Phylloscelis_atra	0.5817033861034944
Taractellus_chilensis	0.578766176034886
Cyrpoptus_belfragei	0.5786030503238474
Ladella_sp	0.5971809812780614
Acanalonia_conica	0.6094727903902797
Metcalfa_pruinosa	0.6014835351824893
Caliscelis_bonelli	0.6287252636816445
Bruchomorpha_oculata	0.6298824018674679
Nilaparvata_lugens	0.6614031277681423
Idiosystatus_acutiusculus	0.6051669832722194
Oliarus_placitus	0.5872669866269555
Tachycixius_pilosus	0.590923824682456
Mapuchea_sp	0.5803974908705017
Ulopa_reticulata	0.6831942665917677
Agallia_constricta	0.6664591539967102
Llanquihuea_pilosa	0.6535993873512261
Holdgatiella_chepuensis	0.6497164744723034
Centrotus_cornutus	0.6679484066264086
Nessorhinus_gibberulus	0.6666096007203676
Stictocephala_bisonia	0.6653260284591622
Campylenchia_latipes	0.6677722308981153
Graphocephala_fennahi	0.6497587960841289
Vidanoana_flavomaculata	0.6330329349707388
Ponana_quadralaba	0.6447070998013968
Hespenedra_chilensis	0.6333593940401462
Empoasca_fabae	0.6616120360559858
Dalbulus_maidis	0.6594053769139853
Tibicen_dorsata	0.5965839696211066
Okanagana_villosa	0.5900788046605896
Aphrophora_alni	0.591362467178093
Philaenus_spumarius	0.6010409968274788
Prosapia_bicincta	0.6240471340024302
Cercopis_vulnerata	0.6051739385592636
Peloridium_hammoniorum	0.585638858223821
Xenophyes_metoponcus	0.5943986801972972
Xenophysella_greensladeae	0.5888717876555869
Trialeurodes_vaporariorum	0.7046017735592488
Glycaspis_brimblecombei	0.7519252470946487
Aphalara_polygoni	0.7716318747581121
Macrohomotoma_gladiata	0.7999351201425049
Pachypsylla_celtidismamma	0.7922375601182311
Psyllopsis_faxinicola	0.811579155944596
Heteropsylla_cubana	0.8728219528203505
Trioza_urticae	0.8363000834386545
Acanthocasuarina_muellerianae	0.863805967191865
Diaphorina_citri	0.8162029948628481
Trionymus_caricis	0.7694329529855676
Planococcus_citri	0.7695963368807993
Dactylopius_confuses	0.7854900711910562
Acutapsis_umbonifera	0.8318122609694975
Chrysomphalus_aonidum	0.8364562961982968
Unaspis_euonymi	0.8384649785697205
Coccus_sp	0.7945924199952601
Ceroplastes_cirripediformis	0.7893157642295668
Daktulosphaira_vitifoliae	0.8500647355669293
Prociphilus_tesselatus	0.859350271112796
Schizaphis_graminum	0.8607030587240743
Uroleucon_ambrosiae	0.8625700681417989
Tuberolachnus_salignus	0.8695044442972955
Essigella_californica	0.8679362008548182
Tenthredo_koehleri	0.7382010033110342
Orussus_abietinus	0.7803722837553156
Acromyrmex_echinatior	0.8040509424282756
Aleochara_curtula	0.8844345409747439
Tribolium_castaneum	0.8174730059955403
Gyrinus_marinus	0.7638994058584018
Inocellia_crassicornis	0.7664367163575039
Xanthostigma_xanthostigma	0.7562396915209069
Osmylus_fulvicephalus	0.7833191971905493
Euroleon_nostras	0.8019647070353676
Corydalus_cornutus	0.7743473050458336
Echmepteryx_hageni	0.6891231417561379
Cerobasis_guestfalica	0.6812591907104849
Heterocaecilius_solocipennis	0.7250929387120948
Aaroniella_sp	0.725058681554291
Bertkauia_sp	0.7209504337012134
Longivalvus_nubilus	0.7358494159415749
Ptycta_johnsoni	0.7379106930540553
Neoblaste_papillosus	0.7326635263850733
Hemipsocus_chroloticus	0.7416829949940265
Valenzuela_badiostigma	0.7185594455585871
Amphipsocus_japonicus	0.7137149182745923
Graphopsocus_cruciatus	0.6906918972282504
Lachesilla_contraforcepeta	0.7478452830764344
Lachesilla_abiesicola	0.7372473253635278
Elipsocus_kuriliensis	0.6908568026085937
Mesopsocus_unipunctatus	0.681316118143011
Peripsocus_phaeopterus	0.7571476549202615
Ectopsocus_briggsi	0.7341547382216332
Stimulopalpus_japonicus	0.6866875194550118
Badonnelia_titei	0.6557122284807684
Liposcelis_bostrychophila	0.6899939871643457
Embidopsocus_sp	0.6970260562305491
Menopon_gallinae	0.7263025867328105
Campanulotes_compar	0.7480026676235042
Craspedorrhynchus_sp	0.7321859102311192
Columbicola_columbae	0.7345572263109356
Geomydoecus_ewingi	0.7685570975772498
Echinophthirius_horridus	0.7793408695297581
Pediculus_humanus	0.788179258042679
Haematomyzus_elephantis	0.7870681156919194
Apachyus_charteceus	0.750475589392504
Forficula_auricularia	0.7647771163170008
Zorotypus_caudelli	0.6955264053993097
Perla_marginata	0.6470792545911739
Leuctra_sp	0.6561642730911732
Gryllotalpa_sp	0.6782736813014445
Tetrix_subulata	0.6705437219807149
Timema_cristinae	0.6504008298356295
Peruphasma_schultei	0.6802961086306543
Aposthonia_japonica	0.7076454328380244
Tanzaniophasma_sp	0.6435974102880125
Galloisiana_yuasai	0.6324804386345833
Mantis_religiosa	0.6340286646729878
Metallyticus_splendidus	0.6628159143787642
Zootermopsis_nevadensis	0.6123863592737087
Cryptocercus_wrighti	0.60158500654114
Calopteryx_splendens	0.7091608902330511
Epiophlebia_superstes	0.696448740837013
Cordulegaster_boltoni	0.7065765808251312
Baetis_sp	0.8127912085441917
Eurylophella_sp	0.748156460652291
Gynaikothrips_ficorum	0.7194544706418866
Thrips_palmi	0.7073989112048822
Frankliniella_cephalica	0.7145133609465603
Frankliniella_occidentalis	0.7109634293230205
Erythrothrips_arizonae	0.6697454463233123
Franklinothrips_vespiformis	0.6888654212612279
Orothrips_kelloggi	0.6736155432194376
Cycadothrips_chadwicki	0.6644897428440409
Trichocorixa_calva	0.5720805663252689
Corixa_punctata	0.5732644925791339
Gelastocoris_oculatus	0.5701789333998855
Aphelocheirus_aestivalis	0.6095911403134828
Ilyocoris_cimicoides	0.584128859960588
Buenoa_margaritacea	0.6107306784759857
Notonecta_glauca	0.5789121086446476
Plea_minutissima	0.6219473309863952
Belostoma_flumineum	0.574391562674371
Diplonychus_rusticus	0.5849623342135576
Ranatra_linearis	0.5867562520141929
Saldula_saltatoria	0.6019586629692029
Phymata_pennsylvanica	0.6121488195565818
Rhodnius_prolixus	0.5875076933507974
Arilus_cristatus	0.5871885524585291
Lygus_lineolaris	0.6384938536750702
Notostira_elongata	0.6432862524940236
Reuteroscopus_ornatus	0.6578678478824774
Lopidea_amorphae	0.6585312322196573
Corythucha_ciliata	0.6505815601640017
Orius_insidiosus	0.6434649545899883
Cimex_lectularius	0.6143885493165935
Pagasa_sp	0.589950488478502
Nabis_subcoleoptratus	0.6014299619430167
Mezira_granulata	0.5649128453453589
Aradus_betulae	0.5520215781652205
Corimelaena_lateralis	0.49895106240225656
Scutelleridae_sp	0.510755658033689
Anoplogonius_nigricollis	0.5160385621986697
Megacopta_cribaria	0.5320421556808655
Chinavia_hilaris	0.5195346858025655
Chalcocoris_rutilans	0.5038926251160158
Acanthosoma_haemorrhoidale	0.5264268803018031
Sehirus_cincutus	0.5067552024590143
Arocatus_melanocephalus	0.5400418473166017
Oncopeltus_fasciatus	0.5456530131280027
Lygaeus_equestris	0.5427774323554919
Geocoris_sp	0.568039928706156
Chauliops_fallax	0.5621695247186135
Ischnodemus_falicus	0.5711439283183797
Jalysus_sp	0.5919610401183839
Metatropis_rufescens	0.5903216477335889
Boisea_trivittata	0.5514651880301014
Alydus_pilosus	0.5398777207775654
Anasa_tristis	0.5325933735572999
Largus_californicus_1	0.5436700270360524
Largus_californicus_2	0.5433877727733101
Pyrrhocoris_apterus	0.5640829364793708
Hydrometra_stagnorum	0.6718279847761931
Mesovelia_mulsanti	0.7313192437141214
Velia_caprai	0.6549376075475469
Rhagovelia_obesa	0.6891681885435974
Aquarius_paludum	0.6828946455886786
Limnoporus_canaliculatus	0.688716176342159
Ceratocombus_sp	0.6682464906376688
Hoplitocoris_sp	0.7526265222374716
