Pseudapis_riftensis	0.008658149923768883
Pseudapis_kenyensis	0.008673337604445476
Pseudapis_flavolobata	0.016230844457400827
Pseudapis_nilotica	0.02477663156573005
Pseudapis_interstitinervis	0.018532259783275638
Pseudapis_siamensis	0.015868345415440223
Pseudapis_cinerea	0.022798550186208716
Nomiapis_diversipes	0.032653542107828844
Nomiapis_bispinosa	0.03631077350356942
Steganomus_ennediensis	0.06850604269150998
Steganomus_junodi	0.07357377860453074
Ruginomia_rugiventris	0.08276106132297398
Pachynomia_tshibindica	0.0758632029200297
Pachynomia_amoenula	0.07644780058000894
Pachynomia_flavicarpa	0.07588367871229287
Stictonomia_schubotzi	0.10799600431956066
Stictonomia_aliceae	0.06505748211399326
Stictonomia_sangaensis	0.06573059710804655
Acunomia_melanderi	0.12075835469750912
Hoplonomia_elliotii	0.1373544747279513
Curvinomia_chalybeata	0.12539238391259136
Austronomia_australica	0.11770924555459492
Afronomia_circumnitens	0.11545036095879976
Macronomia_clavisetis	0.12903814584906692
Lipotriches_justiciae	0.11693779332844911
Lipotriches_collaris	0.12063656744521756
Dieunomia_heteropoda	0.16090286890445776
Dieunomia_triangulifera	0.16321466798610765
