Phylloscelis_atra	0.3203730374068887
Taractellus_chilensis	0.32865042972022696
Cyrpoptus_belfragei	0.33777172188119864
Ladella_sp	0.37196148955387137
Acanalonia_conica	0.38436880507398385
Metcalfa_pruinosa	0.3772369438518231
Caliscelis_bonelli	0.4034879557725998
Bruchomorpha_oculata	0.4051519397970911
Nilaparvata_lugens	0.4773628024619332
Idiosystatus_acutiusculus	0.42226213910429783
Oliarus_placitus	0.40515671933984204
Tachycixius_pilosus	0.40965927402428376
Mapuchea_sp	0.453730291006851
Ulopa_reticulata	0.5565672877047974
Agallia_constricta	0.5399417582440381
Llanquihuea_pilosa	0.5268280601137546
Holdgatiella_chepuensis	0.5227877546945324
Centrotus_cornutus	0.5415662773317926
Nessorhinus_gibberulus	0.5400378030860699
Stictocephala_bisonia	0.5389513348123512
Campylenchia_latipes	0.541039920211098
Graphocephala_fennahi	0.5228591155975985
Vidanoana_flavomaculata	0.5061668798841631
Ponana_quadralaba	0.5171426783829195
Hespenedra_chilensis	0.5061370516494563
Empoasca_fabae	0.5345619275758832
Dalbulus_maidis	0.5319644098836885
Tibicen_dorsata	0.4699187444085289
Okanagana_villosa	0.46333330257229544
Aphrophora_alni	0.4648128295523759
Philaenus_spumarius	0.4749729021450343
Prosapia_bicincta	0.4972849465238666
Cercopis_vulnerata	0.47836838661282083
Peloridium_hammoniorum	0.4692789602852161
Xenophyes_metoponcus	0.47828764982534244
Xenophysella_greensladeae	0.47293067926810695
Trialeurodes_vaporariorum	0.6213023568520559
Glycaspis_brimblecombei	0.6795985949342487
Aphalara_polygoni	0.6977996009223126
Macrohomotoma_gladiata	0.725455231516458
Pachypsylla_celtidismamma	0.718065613145386
Psyllopsis_faxinicola	0.7382981587916188
Heteropsylla_cubana	0.7987506735344028
Trioza_urticae	0.7625480264739524
Acanthocasuarina_muellerianae	0.7892480580649683
Diaphorina_citri	0.742725640874998
Trionymus_caricis	0.7273949254254541
Planococcus_citri	0.7268113248746746
Dactylopius_confuses	0.751603941818807
Acutapsis_umbonifera	0.7974856900858132
Chrysomphalus_aonidum	0.8022990904320006
Unaspis_euonymi	0.8050862057969346
Coccus_sp	0.7781193050043473
Ceroplastes_cirripediformis	0.7727023079471156
Aclerda_sp	0.7637528780564087
Daktulosphaira_vitifoliae	0.7804313528654259
Prociphilus_tesselatus	0.7892755328887819
Schizaphis_graminum	0.790857045518794
Uroleucon_ambrosiae	0.7926499671213532
Tuberolachnus_salignus	0.7993209602258784
Essigella_californica	0.7975126127762378
Tenthredo_koehleri	0.6877762561924554
Orussus_abietinus	0.7297829519977026
Acromyrmex_echinatior	0.7536866381604195
Aleochara_curtula	0.8290543009612124
Tribolium_castaneum	0.7682837270904297
Gyrinus_marinus	0.7128563880904357
Inocellia_crassicornis	0.7180345460917659
Xanthostigma_xanthostigma	0.7074343178161384
Osmylus_fulvicephalus	0.7340884589118277
Euroleon_nostras	0.7500552592005805
Corydalus_cornutus	0.7240963610583312
Echmepteryx_hageni	0.695743606324374
Cerobasis_guestfalica	0.6887430398469172
Heterocaecilius_solocipennis	0.8039865156120007
Aaroniella_sp	0.8022367934867425
Bertkauia_sp	0.8006661839531259
Longivalvus_nubilus	0.8157082443686747
Ptycta_johnsoni	0.8166941227129547
Neoblaste_papillosus	0.8117566506584435
Hemipsocus_chroloticus	0.8226654640491549
Valenzuela_badiostigma	0.8453964787142354
Amphipsocus_japonicus	0.8480964918918426
Matsumuraiella_radiopicta	0.8478720143750775
Graphopsocus_cruciatus	0.8428158183912005
Lachesilla_contraforcepeta	0.8470528479478736
Lachesilla_abiesicola	0.8364780703187304
Elipsocus_kuriliensis	0.7900792776285226
Mesopsocus_unipunctatus	0.7813293853948373
Peripsocus_phaeopterus	0.8570244354581091
Ectopsocus_briggsi	0.8333165061836751
Stimulopalpus_japonicus	0.7050980590207647
Badonnelia_titei	0.6757796592026284
Liposcelis_bostrychophila	0.7112634071797641
Embidopsocus_sp	0.716384355420256
Menopon_gallinae	0.7460799996496184
Campanulotes_compar	0.7679747825827234
Craspedorrhynchus_sp	0.7526041975006773
Columbicola_columbae	0.7538823582324781
Geomydoecus_ewingi	0.7884403179059629
Echinophthirius_horridus	0.7991254702012265
Pediculus_humanus	0.8083857474725804
Haematomyzus_elephantis	0.8072527382404495
Apachyus_charteceus	0.6908835092620662
Forficula_auricularia	0.7050970118416791
Zorotypus_caudelli	0.6352191074462321
Perla_marginata	0.5894037186416752
Leuctra_sp	0.5975895757654215
Gryllotalpa_sp	0.6208074334585127
Tetrix_subulata	0.6119100845173726
Timema_cristinae	0.5935963821703558
Peruphasma_schultei	0.6221331319998942
Aposthonia_japonica	0.6518380387848521
Tanzaniophasma_sp	0.5863127734277445
Galloisiana_yuasai	0.573428198656939
Mantis_religiosa	0.57810165915734
Metallyticus_splendidus	0.6068046223697701
Zootermopsis_nevadensis	0.5568524482287928
Cryptocercus_wrighti	0.5457132908767365
Blaberus_atropos	0.5682308536078641
Calopteryx_splendens	0.6487209531695006
Epiophlebia_superstes	0.636796816526066
Cordulegaster_boltoni	0.6472803803761316
Baetis_sp	0.7559025084497172
Eurylophella_sp	0.6882613020320345
Gynaikothrips_ficorum	0.6575325555654674
Thrips_palmi	0.6413442660472319
Frankliniella_cephalica	0.6476959740103436
Frankliniella_occidentalis	0.6445520074317299
Erythrothrips_arizonae	0.6039633510790909
Franklinothrips_vespiformis	0.6228728479489193
Orothrips_kelloggi	0.6082327145175555
Cycadothrips_chadwicki	0.597965989101847
Trichocorixa_calva	0.46967734079684353
Corixa_punctata	0.4705800523800714
Gelastocoris_oculatus	0.4687436196005717
Aphelocheirus_aestivalis	0.507414687776889
Ilyocoris_cimicoides	0.48175847337111655
Buenoa_margaritacea	0.5066956758749303
Notonecta_glauca	0.47653348805343715
Plea_minutissima	0.5195226232770016
Belostoma_flumineum	0.47170177128641827
Diplonychus_rusticus	0.48185383588691627
Ranatra_linearis	0.48502311740006004
Saldula_saltatoria	0.49913338619735836
Phymata_pennsylvanica	0.45144337254291866
Rhodnius_prolixus	0.4283842043023437
Arilus_cristatus	0.42710141396409307
Lygus_lineolaris	0.518877508936351
Notostira_elongata	0.523624427090041
Reuteroscopus_ornatus	0.538967467890922
Lopidea_amorphae	0.5386321405015316
Corythucha_ciliata	0.5326941449212111
Orius_insidiosus	0.523162311361755
Cimex_lectularius	0.4935286994521136
Pagasa_sp	0.46961636142621666
Nabis_subcoleoptratus	0.4822213635567175
Mezira_granulata	0.5131818203601061
Aradus_betulae	0.49936116996276514
Corimelaena_lateralis	0.5028534663610771
Scutelleridae_sp	0.517978042767999
Anoplogonius_nigricollis	0.5232292859819837
Megacopta_cribaria	0.5444101794802385
Chinavia_hilaris	0.5315030569162663
Piezosternum_callidum	0.5192892232039994
Chalcocoris_rutilans	0.5195643239337875
Acanthosoma_haemorrhoidale	0.5359766844576752
Sehirus_cincutus	0.5166585287070155
Arocatus_melanocephalus	0.5347640140980657
Oncopeltus_fasciatus	0.5441354152651853
Lygaeus_turcicus	0.5429466424382936
Lygaeus_equestris	0.5424943267192347
Geocoris_sp	0.555383511529641
Chauliops_fallax	0.5486447429141768
Ischnodemus_falicus	0.5583387230829594
Jalysus_sp	0.5783789943379087
Metatropis_rufescens	0.5762479982356089
Boisea_trivittata	0.5330600194098177
Alydus_pilosus	0.5203319393904233
Anasa_tristis	0.5131182265230726
Largus_californicus_1	0.5240071823446051
Largus_californicus_2	0.5237245458389547
Pyrrhocoris_apterus	0.5447417464034303
Hydrometra_stagnorum	0.5701235249652066
Mesovelia_mulsanti	0.6279027448055443
Velia_caprai	0.5531793116761412
Rhagovelia_obesa	0.58637392248827
Aquarius_paludum	0.5809893608690008
Limnoporus_canaliculatus	0.5868510701306184
Ceratocombus_sp	0.5661327788179742
Hoplitocoris_sp	0.648951216412166
