Ourolepis__Ifakara__T9J7	0.0988502832066127
Ourolepis__Ifakara__T9J4	0.09742189951118453
Ourolepis__Kilombero__F3	0.09616935326059736
Ourolepis__ZanzibarSite4__Z1D7	0.10767281597523817
Ourolepis__ZanzibarSite3__Z1B9	0.10710090915902631
Ourolepis__LakeLugongwe__T3D1	0.1027104828619991
Ourolepis__LakeLugongwe__T2J5	0.09388754069481936
Ourolepis__Mbuyunipool__T6A8	0.09547078151791852
Ourolepis__WamiRiver__14_1E1	0.09551841514281068
Okorogwe__Nambawala__T3J4	0.10044685251526417
Okorogwe__Nambawala__T3J6	0.10214427338525595
Okorogwe__MlinganoDam__P4B2	0.0978456464938892
Okorogwe__MlinganoDam__P4B1	0.09722396931526751
Ochungruruensis__LakeKiungululu__3D9	0.09078518712295638
Ochungruruensis__LakeKiungululu__300	0.09085743546814966
Oshiranus__Salima__409A	0.07321444683225556
Oshiranus__LakeKingiri__373	0.07614128200260716
Oshiranus__LakeKingiri__97A	0.0758805853765705
Oshiranus__Lituhu__T8H6	0.0733733424593571
Oshiranus__Metangula__RB10-A251	0.0730804194445068
Oshiranus__LakeIlamba__142A	0.07437293131043338
Oshiranus__LakeIlamba__152	0.07395769965249745
Oshiranus__Lituhu__T8H7	0.06783819020512737
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.06795279854416453
Oplacidus__NamiungoRiver__122A	0.07551460722091041
Oplacidus__NamiungoRiver__123B	0.07561348945777377
Oplacidus__Nambuti__73C	0.07716921170340305
Oplacidus__Nambuti__73D	0.07791249312737555
Orovumae__LakeChidya__141D	0.07245568705511521
Orovumae__Rovuma__83-2013	0.07256689115861029
Oplacidus__Mozambique__AC13-A158	0.07200733276948618
Oplacidus__Mozambique__AC13-A128	0.07169333834009066
Omossambicus__Mozambique__C13	0.08784412426991334
Omossambicus__SouthAfrica__RB09-059	0.08866198524670517
Ojipe__NyumbayaMunga__P2G3	0.12662908916650942
Ojipe__NyumbayaMunga__P2G6	0.125932851200017
Ohunteri__LakeChala__G2-K2G3	0.11607214493426372
Ogirigan__LakeJipe__P3C5	0.12771717221284315
Ogirigan__LakeKumba__P1E1	0.12999678508373272
Ohunteri__LakeChala__G1-K2G2	0.10209124478988356
Okarongae__MbambaBay__OR1A3	0.15007772919809959
Osquamipinnis__LakeMalawi__D14-J04	0.14981725102595103
Osquamipinnis__LakeMalawi__D14-J06	0.1497360512871926
Goldenchambo__LakeIkapu__G7B1	0.15471287318517507
Goldenchambo__LakeIkapu__G7B3	0.15457254687635655
Osquamipinnis__LakeIlamba__120B	0.15189810982263774
Osquamipinnis__LakeKingiri__94A	0.15313193809162173
Osquamipinnis__LakeKingiri__94B	0.15324283359146118
Osquamipinnis__LakeMassoko__221A	0.1451320439936413
Omacrochir__Zambia__CFH11-078	0.13083262986242
Omacrochir__Angola__RB12-A050	0.13169996699873637
Orukwaensis__LakeRukwa__24-2012	0.14296427127614939
Orukwaensis__LakeRukwa__T10D02	0.1451126269156707
Omalagarasi__Uvinza__131	0.14048717635278807
Omalagarasi__Uvinza__130	0.14015829587983392
Ovariabilis__MakobeIsland__395	0.1400218972373106
Ovariabilis__MakobeIsland__396	0.13956229528751557
Omtera__MteraDam__T9I4	0.13581409403024644
Omtera__MteraReservoir__14_1G1	0.13608083755532824
Okaromo__LakeNyamagoma__207	0.13136917835252254
Okaromo__LakeNyamagoma__206	0.1312248749967659
Otanganicae__Katanga__41	0.10416909571783257
Otanganicae__Katanga__42	0.10417717669820212
Oamphimelas__LakeManyara__P3H1	0.14243446607176635
Oamphimelas__LakeManyara__P3H2	0.14228978456516803
Oamphimelas__LakeSulungali__T9F4	0.14690996110961127
Oamphimelas__LakeSulungali__T9F2	0.14666552080970108
Agrahami__LakeMagadi__Ag2630	0.16355285117975105
Agrahami__LakeMagadi__Ag2638	0.16336047316820748
Oesculentus__Malimbe__V71	0.1387042514866431
Oesculentus__Malimbe__MG340	0.14061809947306625
Oesculentus__LakeRukwa__T10E03	0.1409973771537533
Oesculentus__LakeRukwa__T10F04	0.14112627379430534
Oleucostictus__LakeAlbert__U3L3	0.1394483929778271
Oleucostictus__LakeAlbert__U7L7	0.139192528893906
Oleucostictus__Malimbe__V56	0.13962786876488303
Oleucostictus__Malimbe__V46	0.13922252066125415
Mzebra1	0.25177278866179825
Mzebra2	0.251773518169214
Sgalilaeus__LakeAlbert__U1B1	0.13151160947823187
Sgalilaeus__LakeAlbert__U2B2	0.13151673256791446
Oniloticus__Malimbe__V79	0.12990513446201873
Oniloticus__LakeAlbert__U3A3	0.13127422292354032
Oniloticus__Malimbe__V77	0.12836866854446213
Oaureus2	0.1401348508656574
Oaureus1	0.13975844636459825
