Hespenedra_chilensis	0.4306721183415384
Graphocephala_fennahi	0.45023538484850334
Vidanoana_flavomaculata	0.43417193678263194
Ulopa_reticulata	0.4873220142469738
Agallia_constricta	0.4704444991084161
Llanquihuea_pilosa	0.45695112274093386
Holdgatiella_chepuensis	0.45306075634406384
Centrotus_cornutus	0.4717692854733494
Nessorhinus_gibberulus	0.47018282615932083
Stictocephala_bisonia	0.46975847727601516
Campylenchia_latipes	0.47166153007218264
Empoasca_fabae	0.47046694173715964
Dalbulus_maidis	0.4686222953155991
Mapuchea_sp	0.4214947830464034
Tibicen_dorsata	0.461293023564687
Okanagana_villosa	0.45443240491204673
Aphrophora_alni	0.4549480026590831
Philaenus_spumarius	0.4644647433676845
Prosapia_bicincta	0.4870439791041955
Cercopis_vulnerata	0.46780898335237564
Cyrpoptus_belfragei	0.4765845167479699
Taractellus_chilensis	0.47914344965100175
Dictyophara_europaea	0.48599415446144245
Phylloscelis_atra	0.4862937303084224
Ladella_sp	0.48357257904510426
Acanalonia_conica	0.49422794825532884
Metcalfa_pruinosa	0.48693150998616863
Bruchomorpha_oculata	0.5054460712033474
Nilaparvata_lugens	0.5479014667023178
Idiosystatus_acutiusculus	0.4943431503642664
Oliarus_placitus	0.47596370359357176
Tachycixius_pilosus	0.48095619850228205
Peloridium_hammoniorum	0.47728692963948877
Xenophyes_metoponcus	0.4872179236827411
Xenophysella_greensladeae	0.4815091326070988
Glycaspis_brimblecombei	0.6632603287168422
Aphalara_polygoni	0.6796579439629246
Macrohomotoma_gladiata	0.7070442409437359
Pachypsylla_celtidismamma	0.6999936648874112
Psyllopsis_faxinicola	0.7203626059320277
Heteropsylla_cubana	0.7794328888043701
Trioza_urticae	0.744427302194606
Acanthocasuarina_muellerianae	0.7719321869376593
Diaphorina_citri	0.7242613970561007
Trionymus_caricis	0.7065374784357554
Planococcus_citri	0.7062602481671081
Dactylopius_confuses	0.7314770464403907
Acutapsis_umbonifera	0.7780181256243499
Chrysomphalus_aonidum	0.7831881367769928
Unaspis_euonymi	0.7855729218284717
Coccus_sp	0.7580196188207997
Ceroplastes_cirripediformis	0.7526039463566659
Aclerda_sp	0.744751291992949
Daktulosphaira_vitifoliae	0.7637082243989988
Prociphilus_tesselatus	0.7714082612708835
Schizaphis_graminum	0.7735535952475253
Uroleucon_ambrosiae	0.7749262140177688
Tuberolachnus_salignus	0.7814064414928512
Essigella_californica	0.7798546045161294
Tenthredo_koehleri	0.6605162484778716
Orussus_abietinus	0.7020357959842336
Acromyrmex_echinatior	0.7254736192046352
Aleochara_curtula	0.803329526613178
Tribolium_castaneum	0.7408052843182833
Gyrinus_marinus	0.683861435782796
Inocellia_crassicornis	0.6921023730358716
Xanthostigma_xanthostigma	0.6807054512399189
Osmylus_fulvicephalus	0.7099998942360839
Euroleon_nostras	0.7260034489994991
Corydalus_cornutus	0.6981423562686728
Echmepteryx_hageni	0.652487275964881
Cerobasis_guestfalica	0.6455884192782924
Heterocaecilius_solocipennis	0.7562249871594601
Aaroniella_sp	0.7533260666148421
Bertkauia_sp	0.7544652609785749
Longivalvus_nubilus	0.7683039135877622
Ptycta_johnsoni	0.7707063144761706
Neoblaste_papillosus	0.7649350770264983
Hemipsocus_chroloticus	0.7720579350041048
Valenzuela_badiostigma	0.796150539869918
Amphipsocus_japonicus	0.8012654851122122
Matsumuraiella_radiopicta	0.7992159017373631
Graphopsocus_cruciatus	0.7943572549591933
Lachesilla_contraforcepeta	0.797363957492631
Lachesilla_abiesicola	0.7879362286995257
Elipsocus_kuriliensis	0.7412121036691139
Mesopsocus_unipunctatus	0.7333907729522249
Peripsocus_phaeopterus	0.8092410747660869
Ectopsocus_briggsi	0.7861013379785007
Stimulopalpus_japonicus	0.6526141627068421
Badonnelia_titei	0.6176963620122868
Liposcelis_bostrychophila	0.6516444897162381
Embidopsocus_sp	0.6556794423615541
Menopon_gallinae	0.6823058072811732
Campanulotes_compar	0.6963100683420296
Craspedorrhynchus_sp	0.6804577403499139
Geomydoecus_ewingi	0.7137614871611762
Echinophthirius_horridus	0.725327338291516
Pediculus_humanus	0.7349921342763794
Haematomyzus_elephantis	0.7337151913337353
Apachyus_charteceus	0.6598720038316271
Forficula_auricularia	0.67474509068499
Zorotypus_caudelli	0.6040196130462115
Perla_marginata	0.5622008726707395
Leuctra_sp	0.5707567874815712
Gryllotalpa_sp	0.5890650981463526
Tetrix_subulata	0.5821020509674406
Timema_cristinae	0.5616337241882181
Peruphasma_schultei	0.5925830825128076
Aposthonia_japonica	0.6178025340175262
Tanzaniophasma_sp	0.5524780280842306
Galloisiana_yuasai	0.5410535241282031
Mantis_religiosa	0.543449822299882
Metallyticus_splendidus	0.5706003285330034
Zootermopsis_nevadensis	0.5184201263819213
Cryptocercus_wrighti	0.5065914115313356
Calopteryx_splendens	0.621518302569507
Epiophlebia_superstes	0.6107159401418458
Cordulegaster_boltoni	0.6219242446408366
Baetis_sp	0.7282918159772591
Eurylophella_sp	0.660022640596205
Gynaikothrips_ficorum	0.636414666551584
Thrips_palmi	0.6194133736029974
Frankliniella_cephalica	0.6257115560364528
Frankliniella_occidentalis	0.6224291034540737
Erythrothrips_arizonae	0.5836754288106677
Franklinothrips_vespiformis	0.6015422452544823
Orothrips_kelloggi	0.5873730296515495
Cycadothrips_chadwicki	0.5771116286080606
Trichocorixa_calva	0.5101790929430304
Corixa_punctata	0.5111807887761506
Gelastocoris_oculatus	0.5093256326116893
Aphelocheirus_aestivalis	0.5474395873540978
Ilyocoris_cimicoides	0.520799616586463
Buenoa_margaritacea	0.5460386958949116
Notonecta_glauca	0.5167209329403089
Plea_minutissima	0.5588849945387091
Belostoma_flumineum	0.511532045538539
Diplonychus_rusticus	0.5221033847665514
Ranatra_linearis	0.525155189389765
Aphelonotus_fraterculus	0.5792797911337462
Phymata_pennsylvanica	0.5915263631832972
Rhodnius_prolixus	0.5699932635022464
Arilus_cristatus	0.5694533507087823
Lygus_lineolaris	0.6021596764211907
Notostira_elongata	0.6066682829985717
Reuteroscopus_ornatus	0.6221446914179365
Lopidea_amorphae	0.6222710661306654
Corythucha_ciliata	0.6142862638459242
Orius_insidiosus	0.5919561457328958
Cimex_lectularius	0.5634283820761455
Pagasa_sp	0.533729642870699
Mezira_granulata	0.5781484898162695
Aradus_betulae	0.5656370787245802
Corimelaena_lateralis	0.5701118370882438
Scutelleridae_sp	0.5853957282804566
Anoplogonius_nigricollis	0.5902326557457068
Megacopta_cribaria	0.6122703072732593
Chinavia_hilaris	0.5987209883896802
Piezosternum_callidum	0.5864224124716585
Chalcocoris_rutilans	0.5871884104117251
Acanthosoma_haemorrhoidale	0.6023560376121132
Sehirus_cincutus	0.5840403283479607
Arocatus_melanocephalus	0.601700772870372
Oncopeltus_fasciatus	0.6106827978382839
Lygaeus_turcicus	0.6092569339553386
Lygaeus_equestris	0.608663968165888
Geocoris_sp	0.620881923530799
Chauliops_fallax	0.616053963456317
Ischnodemus_falicus	0.6261525837049803
Jalysus_sp	0.6443320457954257
Metatropis_rufescens	0.6428074851523832
Boisea_trivittata	0.6000950256661263
Alydus_pilosus	0.5874720398049667
Anasa_tristis	0.5805351592359209
Largus_californicus_1	0.5911782811678992
Largus_californicus_2	0.5909197979490738
Pyrrhocoris_apterus	0.6117035394387502
Hydrometra_stagnorum	0.6069750761540607
Mesovelia_mulsanti	0.6602334954630423
Velia_caprai	0.5901897508104306
Rhagovelia_obesa	0.623739843168936
Aquarius_paludum	0.6176899410395317
Limnoporus_canaliculatus	0.6236391483795548
Ceratocombus_sp	0.6014701185797899
Hoplitocoris_sp	0.6813969639109847
