Orussus_abietinus	0.7365211185101408
Acromyrmex_echinatior	0.7604627464379595
Aleochara_curtula	0.8499921827446552
Tribolium_castaneum	0.789957105184822
Gyrinus_marinus	0.734350483017951
Inocellia_crassicornis	0.7397904254526451
Xanthostigma_xanthostigma	0.7291321893435675
Osmylus_fulvicephalus	0.7557539457287129
Euroleon_nostras	0.7713839781318027
Corydalus_cornutus	0.745733124494022
Echmepteryx_hageni	0.672198558866344
Cerobasis_guestfalica	0.6653640854643829
Heterocaecilius_solocipennis	0.7364717735631682
Aaroniella_sp	0.7345496369198876
Bertkauia_sp	0.7332613497818163
Longivalvus_nubilus	0.7483198389712674
Ptycta_johnsoni	0.7492028198620898
Neoblaste_papillosus	0.7443102715143379
Hemipsocus_chroloticus	0.7554482396132536
Valenzuela_badiostigma	0.7660688473539519
Amphipsocus_japonicus	0.7688514340072702
Matsumuraiella_radiopicta	0.7687464076944107
Graphopsocus_cruciatus	0.7637490272824984
Lachesilla_abiesicola	0.7270508902603261
Elipsocus_kuriliensis	0.7056209321982406
Mesopsocus_unipunctatus	0.6969804848045781
Peripsocus_phaeopterus	0.7753654064971137
Ectopsocus_briggsi	0.7514671086844753
Stimulopalpus_japonicus	0.6689398490617251
Badonnelia_titei	0.635717667802444
Liposcelis_bostrychophila	0.669504418133938
Embidopsocus_sp	0.6744196555131236
Menopon_gallinae	0.7019531308982253
Campanulotes_compar	0.7178329458744123
Craspedorrhynchus_sp	0.7025219606952904
Columbicola_columbae	0.7025493900634003
Geomydoecus_ewingi	0.7350064533158049
Echinophthirius_horridus	0.7432488294185389
Haematomyzus_elephantis	0.7528208353703476
Apachyus_charteceus	0.7228924495919655
Forficula_auricularia	0.7370908406127374
Zorotypus_caudelli	0.6671338425456109
Perla_marginata	0.6215208689219202
Leuctra_sp	0.6296021657258418
Gryllotalpa_sp	0.652850286631098
Tetrix_subulata	0.6438900197131269
Timema_cristinae	0.6257418194839176
Peruphasma_schultei	0.6541867716983271
Aposthonia_japonica	0.6840878212098337
Tanzaniophasma_sp	0.6184207389627308
Galloisiana_yuasai	0.605391395640388
Mantis_religiosa	0.6102424225092913
Metallyticus_splendidus	0.638939235801922
Zootermopsis_nevadensis	0.5890022048900441
Cryptocercus_wrighti	0.5778195084625978
Blaberus_atropos	0.6003441238604931
Calopteryx_splendens	0.6805685654931848
Epiophlebia_superstes	0.6687819778966889
Cordulegaster_boltoni	0.6793068596592627
Baetis_sp	0.7880779166652441
Eurylophella_sp	0.7201979594234657
Gynaikothrips_ficorum	0.6631340890709713
Thrips_palmi	0.6269342725792308
Frankliniella_cephalica	0.6332027474432108
Frankliniella_occidentalis	0.630092346664456
Franklinothrips_vespiformis	0.5874377971709784
Orothrips_kelloggi	0.5728619022823965
Cycadothrips_chadwicki	0.5768130555670923
Trialeurodes_vaporariorum	0.6809901764749147
Glycaspis_brimblecombei	0.6936102457772325
Aphalara_polygoni	0.7061647411643976
Macrohomotoma_gladiata	0.7305111293342254
Pachypsylla_celtidismamma	0.7230989366890893
Psyllopsis_faxinicola	0.739015578622055
Heteropsylla_cubana	0.7930342709637004
Trioza_urticae	0.7494281264299746
Diaphorina_citri	0.7341860684203759
Trionymus_caricis	0.7260584403224071
Planococcus_citri	0.7253837531794018
Dactylopius_confuses	0.7439073511395509
Acutapsis_umbonifera	0.7897188098186433
Chrysomphalus_aonidum	0.7945570486912544
Unaspis_euonymi	0.7974634650982364
Coccus_sp	0.7459251205162062
Ceroplastes_cirripediformis	0.7405189021837375
Daktulosphaira_vitifoliae	0.8216855495622052
Prociphilus_tesselatus	0.830509964264481
Schizaphis_graminum	0.8321131726098588
Uroleucon_ambrosiae	0.8339006993982632
Tuberolachnus_salignus	0.8405230491948797
Essigella_californica	0.838698578178859
Peloridium_hammoniorum	0.5830990818246271
Xenophyes_metoponcus	0.5921273997048798
Xenophysella_greensladeae	0.5867977406123044
Cyrpoptus_belfragei	0.620273662019831
Taractellus_chilensis	0.6236993995664709
Dictyophara_europaea	0.6307369318003203
Phylloscelis_atra	0.6313143944084887
Ladella_sp	0.6318069021347272
Acanalonia_conica	0.6442594893954501
Metcalfa_pruinosa	0.6372325148428108
Caliscelis_bonelli	0.6633089514538723
Bruchomorpha_oculata	0.6650623650547638
Nilaparvata_lugens	0.6788929495019496
Idiosystatus_acutiusculus	0.623854355504882
Oliarus_placitus	0.6068548936759961
Tachycixius_pilosus	0.6114151557234356
Mapuchea_sp	0.5509194618226214
Ulopa_reticulata	0.6259993214508394
Agallia_constricta	0.6093781061380247
Llanquihuea_pilosa	0.5859088276663892
Holdgatiella_chepuensis	0.5818359003715489
Centrotus_cornutus	0.5905657322527352
Stictocephala_bisonia	0.5965681440237015
Campylenchia_latipes	0.5985873674868792
Graphocephala_fennahi	0.5970402456277091
Vidanoana_flavomaculata	0.580344166805603
Ponana_quadralaba	0.5912628399631417
Hespenedra_chilensis	0.5802843770220936
Empoasca_fabae	0.6124238828033876
Dalbulus_maidis	0.6098593934134016
Tibicen_dorsata	0.5813342241163019
Okanagana_villosa	0.5747322318807644
Aphrophora_alni	0.5762889698643435
Philaenus_spumarius	0.5865304790162342
Prosapia_bicincta	0.6087271525736946
Cercopis_vulnerata	0.5898241263955474
Trichocorixa_calva	0.6443986084876423
Corixa_punctata	0.6452706913009378
Gelastocoris_oculatus	0.6436129951937513
Aphelocheirus_aestivalis	0.6821644438349709
Ilyocoris_cimicoides	0.6565230726910608
Buenoa_margaritacea	0.6812942354796342
Notonecta_glauca	0.6512980438429061
Plea_minutissima	0.6943236193181243
Belostoma_flumineum	0.6464564658987675
Diplonychus_rusticus	0.6565465370398774
Ranatra_linearis	0.659851770494211
Saldula_saltatoria	0.6892129810482883
Aphelonotus_fraterculus	0.7269524626781318
Phymata_pennsylvanica	0.7400952100339512
Rhodnius_prolixus	0.7172077498552379
Arilus_cristatus	0.715844538080017
Lygus_lineolaris	0.7526229358927092
Notostira_elongata	0.7573965404952971
Reuteroscopus_ornatus	0.772789314920825
Lopidea_amorphae	0.7723786046845216
Corythucha_ciliata	0.7666749607280796
Orius_insidiosus	0.7568017157347964
Cimex_lectularius	0.7271574719184054
Pagasa_sp	0.7032849135445955
Nabis_subcoleoptratus	0.7160201406658866
Mezira_granulata	0.7037032715167314
Aradus_betulae	0.6897878530612158
Corimelaena_lateralis	0.6828283079727785
Scutelleridae_sp	0.6978702126551365
Anoplogonius_nigricollis	0.7031214695717013
Megacopta_cribaria	0.7243717144667858
Chinavia_hilaris	0.7114341316253842
Piezosternum_callidum	0.6992443195364445
Chalcocoris_rutilans	0.699626846801235
Acanthosoma_haemorrhoidale	0.7158909992490828
Sehirus_cincutus	0.6965997555976844
Arocatus_melanocephalus	0.694892631738719
Lygaeus_turcicus	0.7015337255670654
Lygaeus_equestris	0.7010492310660904
Geocoris_sp	0.716912066795592
Chauliops_fallax	0.7100946525969617
Ischnodemus_falicus	0.718178245642588
Metatropis_rufescens	0.7245863108029389
Boisea_trivittata	0.7054708147600963
Alydus_pilosus	0.6926382320968818
Anasa_tristis	0.685445526157833
Largus_californicus_1	0.6962911931193367
Largus_californicus_2	0.6960068336650486
Pyrrhocoris_apterus	0.7170523492108573
Hydrometra_stagnorum	0.7253283159689615
Velia_caprai	0.7099502166309785
Rhagovelia_obesa	0.7430166411869372
Aquarius_paludum	0.7377006461154435
Limnoporus_canaliculatus	0.7435580342541607
Ceratocombus_sp	0.7291732333362146
Hoplitocoris_sp	0.8119467416023073
