Columba_livia	0.05798555238579298
Columbina_picui	0.0873360135328405
Alopecoenas_beccarii	0.07948123651971575
Caloenas_nicobarica	0.07173401469479307
Pterocles_gutturalis	0.1830381090917519
Syrrhaptes_paradoxus	0.19114841450429385
Pterocles_burchelli	0.1834623388877615
Mesitornis_unicolor	0.1995968641198182
Ceuthmochares_aereus	0.21919151095371547
Piaya_cayana	0.23284380920227796
Cuculus_canorus	0.2197792572711792
Centropus_bengalensis	0.23700089269996646
Centropus_unirufus	0.22926177967776631
Geococcyx_californianus	0.224870311510975
Crotophaga_sulcirostris	0.20999170292714317
Ardeotis_kori	0.18381400781148308
Chlamydotis_macqueenii	0.18736118501507676
Lophotis_ruficrista	0.17806638108293665
Corythaeola_cristata	0.17609154668575663
Corythaixoides_concolor	0.17811513793885642
Tauraco_erythrolophus	0.18058003052897706
Molothrus_ater	0.2771624966396728
Quiscalus_mexicanus	0.2774912034298911
Agelaius_phoeniceus	0.27557519674228514
Setophaga_coronata	0.2821256626299517
Setophaga_kirtlandii	0.2829222093156459
Junco_hyemalis	0.2805210477636234
Zonotrichia_albicollis	0.2813591246217798
Melospiza_melodia	0.28033099761968505
Spizella_passerina	0.2797910985018427
Cardinalis_cardinalis	0.2786874166369091
Passerina_amoena	0.27696556980250225
Pheucticus_melanocephalus	0.2753015619333752
Geospiza_fortis	0.2764002049669554
Sporophila_hypoxantha	0.27636970603884825
Nesospiza_acunhae	0.27715505293722925
Calcarius_ornatus	0.27521102575302697
Emberiza_fucata	0.277799984584938
Rhodinocichla_rosea	0.26992799480322327
Loxia_curvirostra	0.26676935574803595
Loxia_leucoptera	0.26653891276322966
Serinus_canaria	0.26983295769453225
Chlorodrepanis_virens	0.26514785414878417
Hemignathus_wilsoni	0.2648088826063062
Motacilla_alba	0.27092784151779914
Passer_domesticus	0.27077169999144646
Hypocryptadius_cinnamomeus	0.2623163908149691
Prunella_fulvescens	0.2627046055456938
Prunella_himalayana	0.26067508714486687
Vidua_chalybeata	0.26095777785147595
Vidua_macroura	0.26045550402630246
Lonchura_striata	0.2673855660533761
Taeniopygia_guttata	0.26596616167035875
Ploceus_nigricollis	0.25589119904877417
Urocynchramus_pylzowi	0.26172039410023634
Peucedramus_taeniatus	0.2612726654580381
Irena_cyanogastra	0.2655445270624401
Chloropsis_cyanopogon	0.2571830766312861
Chloropsis_hardwickii	0.2613761466674742
Dicaeum_eximium	0.2597581134276943
Leptocoma_aspasia	0.25207735641917756
Promerops_cafer	0.2517514008333674
Oenanthe_oenanthe	0.26843597482846115
Saxicola_maurus	0.26705895412605646
Ficedula_albicollis	0.26720003301025774
Erithacus_rubecula	0.27445374233128667
Cercotrichas_coryphaeus	0.2631658194050756
Copsychus_sechellarum	0.26466877272049544
Catharus_fuscescens	0.2717910121813857
Cinclus_mexicanus	0.27522450775020224
Leucopsar_rothschildi	0.2587751943692566
Sturnus_vulgaris	0.25824611108856454
Rhabdornis_inornatus	0.2603020702623614
Toxostoma_redivivum	0.2645234139794149
Buphagus_erythrorhynchus	0.2565331762726528
Elachura_formosa	0.29226743583826853
Polioptila_caerulea	0.2656310363921467
Thryothorus_ludovicianus	0.2706930452869039
Certhia_brachydactyla	0.2654355051903732
Certhia_familiaris	0.26541750399039904
Sitta_europaea	0.2738323483135507
Tichodroma_muraria	0.25986360361438465
Regulus_satrapa	0.2816290721290381
Bombycilla_garrulus	0.2618081432959226
Phainopepla_nitens	0.25422744016370624
Zosterops_hypoxanthus	0.2620226607573733
Zosterops_lateralis	0.261776664410015
Sterrhoptilus_dennistouni	0.2635500911528997
Illadopsis_cleaveri	0.26606305314020573
Leiothrix_lutea	0.2690232850514032
Pomatorhinus_ruficollis	0.2654697234189662
Sylvia_atricapilla	0.2624780069663844
Sylvia_borin	0.2599461380605171
Sinosuthora_webbiana	0.2646978892605248
Brachypodius_atriceps	0.26745502084750916
Pycnonotus_jocosus	0.2668223823416742
Cettia_cetti	0.2693760013630306
Horornis_vulcanius	0.2671611402383574
Erythrocercus_mccallii	0.26945849061867505
Aegithalos_caudatus	0.2731629425649398
Hylia_prasina	0.2680911444796638
Phylloscopus_trochilus	0.26093941428744016
Rhadina_sibilatrix	0.2599221913255335
Hirundo_rustica	0.27524921849543815
Oxylabes_madagascariensis	0.2606359646256336
Donacobius_atricapilla	0.2698585429938058
Locustella_ochotensis	0.26818059205192407
Acrocephalus_arundinaceus	0.25153334727290877
Hippolais_icterina	0.2534821501057891
Cisticola_juncidis	0.27809638971096357
Sylvietta_virens	0.263972938533499
Nicator_chloris	0.262193825426299
Alaudala_cheleensis	0.26903395251526596
Panurus_biarmicus	0.26340998917900565
Parus_major	0.25751012397934
Pseudopodoces_humilis	0.2553374599547915
Poecile_atricapillus	0.2545759217110705
Anthoscopus_minutus	0.271464096177657
Chaetops_frenatus	0.2571480127797965
Picathartes_gymnocephalus	0.2510301923728021
Drymodes_brunneopygia	0.25631515990993164
Callaeas_wilsoni	0.24271514208980827
Notiomystis_cincta	0.2552081261630566
Melanocharis_versteri	0.24183356464286515
Cnemophilus_loriae	0.23978342373890313
Erpornis_zantholeuca	0.25809667561410254
Vireo_altiloquus	0.25613020792647284
Pteruthius_melanotis	0.25405606394544816
Oreocharis_arfaki	0.2523300543082557
Pachycephala_philippinensis	0.2427072992733086
Oriolus_oriolus	0.24653770085333993
Aleadryas_rufinucha	0.24312445714815717
Falcunculus_frontatus	0.24446964607470104
Eulacestoma_nigropectus	0.24257810507924737
Daphoenositta_chrysoptera	0.24685983694770205
Dyaphorophyia_castanea	0.2506557202392362
Mystacornis_crossleyi	0.2520674618378268
Dryoscopus_gambensis	0.24752013856399313
Rhagologus_leucostigma	0.24042446344320823
Gymnorhina_tibicen	0.24089948817049914
Machaerirhynchus_nigripectus	0.24554211874043563
Mohoua_ochrocephala	0.24075891034335994
Corvus_brachyrhynchos	0.23259663775619427
Corvus_cornix	0.23241059606531325
Corvus_moneduloides	0.23347103153140258
Aphelocoma_coerulescens	0.2368567939321451
Lanius_ludovicianus	0.2584177138988007
Ifrita_kowaldi	0.24297843383632822
Paradisaea_raggiana	0.2389487938934215
Struthidea_cinerea	0.24183176542687257
Myiagra_hebetior	0.24774094131659352
Dicrurus_megarhynchus	0.24026650116241197
Chaetorhynchus_papuensis	0.24280725656305385
Rhipidura_dahli	0.25574054600038776
Edolisoma_coerulescens	0.23736436657364227
Ptilorrhoa_leucosticta	0.23608877678165274
Orthonyx_spaldingii	0.24115039330996105
Pomatostomus_ruficeps	0.25269649676057676
Origma_solitaria	0.24566310316479129
Pardalotus_punctatus	0.24556727005970938
Grantiella_picta	0.24905630225485237
Dasyornis_broadbenti	0.2452217509878052
Malurus_elegans	0.2642428651675352
Climacteris_rufus	0.24145154384830514
Ptilonorhynchus_violaceus	0.22793632224470828
Atrichornis_clamosus	0.23120588694040295
Menura_novaehollandiae	0.21660531522798895
Mionectes_macconnelli	0.2396374320290187
Tyrannus_savana	0.23014049437896852
Tachuris_rubrigastra	0.23098872198576295
Neopipo_cinnamomea	0.2225955918479166
Piprites_chloris	0.23075712355875275
Onychorhynchus_coronatus	0.22531461625439284
Oxyruncus_cristatus	0.2238783371944613
Pachyramphus_minor	0.22755500727716207
Cephalopterus_ornatus	0.21984786279630492
Lepidothrix_coronata	0.19874785379822166
Manacus_manacus	0.1998387515818372
Campylorhamphus_procurvoides	0.24569587197558912
Xiphorhynchus_elegans	0.24432248393176048
Furnarius_figulus	0.24558414468049855
Sclerurus_mexicanus	0.24051751631603385
Formicarius_rufipectus	0.26561669115736236
Scytalopus_superciliaris	0.2452464263156663
Grallaria_varia	0.2529513536209499
Rhegmatorhina_hoffmannsi	0.251830769613668
Sakesphorus_luctuosus	0.25093893974090276
Sapayoa_aenigma	0.2394758090471092
Pitta_sordida	0.2595537006972794
Calyptomena_viridis	0.2300766934944086
Smithornis_capensis	0.23907421869259715
Neodrepanis_coruscans	0.242366413040949
Serilophus_lunatus	0.24253364317935178
Acanthisitta_chloris	0.23837582038325386
Agapornis_roseicollis	0.23411118359997565
Melopsittacus_undulatus	0.2306078902769857
Amazona_guildingii	0.22860814717005984
Eolophus_roseicapillus	0.21169073332944377
Probosciger_aterrimus	0.21277924049579677
Nestor_notabilis	0.2111376510066831
Falco_cherrug	0.16895325998230556
Falco_peregrinus	0.1689204884905202
Herpetotheres_cachinnans	0.16960147514324503
Cariama_cristata	0.16264585730834455
Chunga_burmeisteri	0.16253494026123264
Ramphastos_sulfuratus	0.26754921037797813
Semnornis_frantzii	0.27791192775636986
Eubucco_bourcierii	0.27659386303203704
Tricholaema_leucomelas	0.27797042947199274
Psilopogon_haemacephalus	0.28190191814552706
Picoides_pubescens	0.26833600024773485
Indicator_maculatus	0.2601048445756669
Bucco_capensis	0.24334253744373094
Galbula_dea	0.23674976242115614
Chloroceryle_aenea	0.22916356906795413
Halcyon_senegalensis	0.21047109932836405
Ceyx_cyanopectus	0.2542681749555716
Baryphthengus_martii	0.22974150369920543
Todus_mexicanus	0.23264875377157218
Brachypteracias_leptosomus	0.21436736053485397
Eurystomus_gularis	0.2080998908911033
Merops_nubicus	0.2373197687203612
Buceros_rhinoceros	0.21976216461506484
Bucorvus_abyssinicus	0.20420846317269406
Rhinopomastus_cyanomelas	0.30771633102656903
Upupa_epops	0.30373405564856065
Apaloderma_vittatum	0.22154477787614393
Trogon_melanurus	0.21876695601951904
Leptosomus_discolor	0.1873518470478896
Colius_striatus	0.22935443510295708
Urocolius_indicus	0.23368401146666185
Haliaeetus_albicilla	0.14958312587232014
Haliaeetus_leucocephalus	0.14963012899100456
Aquila_chrysaetos	0.15539830438034805
Spizaetus_tyrannus	0.15609680371861206
Circaetus_pectoralis	0.15583738329393224
Pandion_haliaetus	0.16805743106592144
Sagittarius_serpentarius	0.16941070074062606
Cathartes_aura	0.14884141149137062
Ciccaba_nigrolineata	0.16286719849428655
Strix_occidentalis	0.1627830113135165
Glaucidium_brasilianum	0.18432817717916883
Tyto_alba	0.1866031735847554
Phalacrocorax_auritus	0.16009570962134956
Phalacrocorax_brasilianus	0.16003359816557675
Phalacrocorax_harrisi	0.16066361510410518
Phalacrocorax_carbo	0.16156222346352023
Phalacrocorax_pelagicus	0.1614768906417785
Anhinga_anhinga	0.17514903091197684
Anhinga_rufa	0.17527366415898926
Sula_dactylatra	0.17595087303107504
Fregata_magnificens	0.15678139286244155
Pelecanus_crispus	0.16734923229184465
Scopus_umbretta	0.17986178476325407
Balaeniceps_rex	0.15892143294650696
Cochlearius_cochlearius	0.17177505990766054
Egretta_garzetta	0.1797164639638067
Mesembrinibis_cayennensis	0.1568308701521949
Nipponia_nippon	0.15880403124223716
Ciconia_maguari	0.15430881317022704
Calonectris_borealis	0.15722404824529634
Pelecanoides_urinatrix	0.16451711043481715
Fulmarus_glacialis	0.15519747932215616
Hydrobates_tethys	0.15744752910225426
Fregetta_grallaria	0.15078750868053736
Oceanites_oceanicus	0.15265227584234256
Thalassarche_chlororhynchos	0.14604000617445076
Aptenodytes_forsteri	0.14207598747142303
Pygoscelis_adeliae	0.1453074723244214
Gavia_stellata	0.15913542255458352
Eurypyga_helias	0.20333201639491416
Rhynochetos_jubatus	0.19919708723313473
Phaethon_lepturus	0.17800096752619812
Chaetura_pelagica	0.22268360173668628
Hemiprocne_comata	0.19885272925096542
Calypte_anna	0.2199272642848709
Oreotrochilus_melanogaster	0.21732094149964698
Aegotheles_bennettii	0.2027814348094926
Podargus_strigoides	0.19548117034338222
Nyctibius_bracteatus	0.16945996203950864
Nyctibius_grandis	0.16470915699210373
Steatornis_caripensis	0.19197400316950555
Antrostomus_carolinensis	0.18866696344490197
Chordeiles_acutipennis	0.19175279654518756
Nyctiprogne_leucopyga	0.1808481084564658
Uria_aalge	0.1632593550599073
Uria_lomvia	0.1631657982033473
Alca_torda	0.1631817868277748
Cepphus_grylle	0.16688922130333234
Stercorarius_parasiticus	0.16833619557826057
Chroicocephalus_maculipennis	0.168200977988952
Larus_smithsonianus	0.16769364145596521
Rissa_tridactyla	0.1653178191402228
Phaetusa_simplex	0.16833991016515717
Rynchops_niger	0.1731525241263992
Glareola_pratincola	0.18449317223075506
Rhinoptilus_africanus	0.1856327607718654
Dromas_ardeola	0.16793990353754262
Turnix_velox	0.2875187736609167
Nycticryphes_semicollaris	0.18568090500255094
Rostratula_benghalensis	0.19435809784914773
Jacana_jacana	0.20794637844010525
Pedionomus_torquatus	0.20441138257245
Thinocorus_orbignyianus	0.20155387199874003
Arenaria_interpres	0.16569125238076057
Calidris_pugnax	0.16907344223795615
Limosa_lapponica	0.16603264389087635
Charadrius_alexandrinus	0.16072647957376202
Charadrius_vociferus	0.16752364361269878
Himantopus_himantopus	0.15614593420163841
Ibidorhyncha_struthersii	0.1622240156010514
Chionis_minor	0.1710114423977676
Pluvianellus_socialis	0.17306761734961804
Burhinus_bistriatus	0.16590983277722104
Balearica_regulorum	0.1627424980730397
Grus_americana	0.15998371738593026
Aramus_guarauna	0.16914420285120338
Psophia_crepitans	0.19220172121812
Zapornia_atra	0.21025276983715022
Heliornis_fulica	0.23453246398456976
Opisthocomus_hoazin	0.19420307486191818
Podiceps_cristatus	0.1679437225698309
Podilymbus_podiceps	0.17484962656276465
Phoenicopterus_ruber	0.15033942199745726
Anas_platyrhynchos	0.27652626585201834
Anas_zonorhyncha	0.27653141255050473
Asarcornis_scutulata	0.27832278855359804
Cairina_moschata	0.276489676313461
Anser_cygnoid	0.2606457745747591
Anseranas_semipalmata	0.23526059532579383
Chauna_torquata	0.23926997179664766
Alectura_lathami	0.2937157550208448
Penelope_pileata	0.3001569738437486
Numida_meleagris	0.2946837216000233
Meleagris_gallopavo	0.3163848793732005
Tympanuchus_cupido	0.32584421594050705
Phasianus_colchicus	0.31393830439133164
Gallus_gallus	0.31083356942393886
Coturnix_japonica	0.3373834294949959
Odontophorus_gujanensis	0.32403461013269075
Colinus_virginianus	0.3282544913844848
Callipepla_squamata	0.32963472590331017
Crypturellus_cinnamomeus	0.38156481282845417
Crypturellus_undulatus	0.38091864237362827
Crypturellus_soui	0.38875600383244113
Tinamus_guttatus	0.3856327005626414
Nothocercus_julius	0.378174129283198
Nothocercus_nigrocapillus	0.3783361876340376
Nothoprocta_ornata	0.36894610202213973
Nothoprocta_pentlandii	0.3689498060342594
Nothoprocta_perdicaria	0.3798282561616117
Eudromia_elegans	0.41056512460197886
Rhea_americana	0.31111037769399935
Rhea_pennata	0.3112422940656178
Apteryx_haastii	0.26899670561389266
Apteryx_owenii	0.26909060920158884
Apteryx_australis	0.2688296425460066
Apteryx_rowi	0.2686983673458981
Casuarius_casuarius	0.2734233101685461
Dromaius_novaehollandiae	0.27784630639187136
Struthio_camelus	0.2950408753970509
