Pygathrix_nemaeus	0.30517736853116845
Rhinopithecus_bieti	0.30510631484320994
Rhinopithecus_roxellana	0.3049149959386181
Semnopithecus_entellus	0.3053018008776007
Colobus_angolensis	0.30648481613646494
Piliocolobus_tephrosceles	0.30644148657055337
Cercopithecus_neglectus	0.3061437466626568
Chlorocebus_sabaeus	0.3064777569124208
Erythrocebus_patas	0.3062743859873691
Macaca_nemestrina	0.3051533326259913
Macaca_fascicularis	0.3042416800661707
Macaca_mulatta	0.30515777666895766
Papio_anubis	0.30540021116790755
Cercocebus_atys	0.3064896750965418
Mandrillus_leucophaeus	0.3055553986673779
Nomascus_leucogenys	0.30224657180482417
Pongo_abelii	0.30126988598524274
Gorilla_gorilla	0.3007422846799792
Homo_sapiens	0.3007303151233242
Pan_paniscus	0.3008260096955213
Pan_troglodytes	0.30072558918727066
Ateles_geoffroyi	0.3160225204228324
Alouatta_palliata	0.3202935053825817
Cebus_capucinus	0.3216091027122504
Cebus_albifrons	0.3214624218055909
Saimiri_boliviensis	0.32523485981217276
Aotus_nancymaae	0.3170756482521879
Callithrix_jacchus	0.3260174688759435
Saguinus_imperator	0.3249590982806519
Callicebus_donacophilus	0.3185081001904522
Pithecia_pithecia	0.3161667071692057
Eulemur_flavifrons	0.30137013447272065
Eulemur_fulvus	0.30047596944335647
Lemur_catta	0.30168438894008875
Mirza_coquereli	0.3139300352825811
Microcebus_murinus	0.31527702680511194
Cheirogaleus_medius	0.3042898633728606
Indri_indri	0.3033933924485773
Propithecus_coquereli	0.30219619875830206
Daubentonia_madagascariensis	0.28438558971759775
Otolemur_garnettii	0.35366869198993967
Nycticebus_coucang	0.3513539764966736
Galeopterus_variegatus	0.2924417676558053
Tupaia_tana	0.3627229654623467
Tupaia_chinensis	0.3652333025759289
Ochotona_princeps	0.47831338993787587
Oryctolagus_cuniculus	0.4007339768566528
Lepus_americanus	0.40193397243163465
Ctenodactylus_gundi	0.4527185577039596
Petromus_typicus	0.4799704309033874
Thryonomys_swinderianus	0.4751326727166414
Heterocephalus_glaber	0.4060268189519688
Fukomys_damarensis	0.43106253403805095
Dolichotis_patagonum	0.447443909441832
Hydrochoerus_hydrochaeris	0.4495655958154505
Cavia_tschudii	0.4559694225395582
Cavia_porcellus	0.4561262832345009
Cavia_aperea	0.45672003621940993
Dasyprocta_punctata	0.4273126120030193
Cuniculus_paca	0.4214835367222627
Octodon_degus	0.47407305375113107
Ctenomys_sociabilis	0.48758250352118326
Myocastor_coypus	0.5010137781492233
Capromys_pilorides	0.4903072105609235
Chinchilla_lanigera	0.42564521283424017
Dinomys_branickii	0.4438792550459781
Hystrix_cristata	0.404244056538192
Xerus_inauris	0.3719232926521303
Spermophilus_dauricus	0.38377531418941924
Ictidomys_tridecemlineatus	0.384909967416053
Marmota_marmota	0.37962310832697516
Aplodontia_rufa	0.3887457474764038
Muscardinus_avellanarius	0.41017946890770385
Graphiurus_murinus	0.37954298046556334
Glis_glis	0.35542436014300816
Rattus_norvegicus	0.5608163624438964
Mus_musculus	0.5543486750373989
Mus_spretus	0.55522219655321
Mus_caroli	0.5547589956566238
Mus_pahari	0.5558147848839488
Acomys_cahirinus	0.5481565934092036
Meriones_unguiculatus	0.5445172078931194
Psammomys_obesus	0.5432606580210508
Mesocricetus_auratus	0.539722176765771
Cricetulus_griseus	0.528344648496981
Microtus_ochrogaster	0.5485780398343545
Ellobius_talpinus	0.5416027453756211
Ellobius_lutescens	0.5469913628323508
Ondatra_zibethicus	0.5362223147226642
Sigmodon_hispidus	0.5488021575557583
Peromyscus_maniculatus	0.5160347392626436
Onychomys_torridus	0.5209573251843042
Cricetomys_gambianus	0.5111381481507763
Nannospalax_galili	0.4636176996240984
Jaculus_jaculus	0.48651705955072333
Allactaga_bullata	0.4735109051583846
Zapus_hudsonius	0.4802728492223436
Perognathus_longimembris	0.480402407308022
Dipodomys_stephensi	0.4725408704594817
Dipodomys_ordii	0.4719173535145051
Castor_canadensis	0.3797997525889244
Ceratotherium_simum_cottoni	0.22535933759578558
Ceratotherium_simum	0.22543539132251292
Diceros_bicornis	0.2260725123551251
Dicerorhinus_sumatrensis	0.22580783356110262
Tapirus_terrestris	0.22758995201239834
Tapirus_indicus	0.22715823694421575
Equus_asinus	0.23932467679297398
Equus_przewalskii	0.23957790071632734
Equus_caballus	0.23972862340245932
Manis_pentadactyla	0.2733366164674532
Manis_javanica	0.27512182387836737
Ursus_maritimus	0.21876285638244283
Ailuropoda_melanoleuca	0.21966896604023917
Neomonachus_schauinslandi	0.21198606847089124
Mirounga_angustirostris	0.21402637598903584
Leptonychotes_weddellii	0.21223013018143963
Odobenus_rosmarus	0.2137177899269292
Zalophus_californianus	0.21522647261445943
Spilogale_gracilis	0.24952998912613164
Ailurus_fulgens	0.233625911692451
Mellivora_capensis	0.24285916766462695
Mustela_putorius	0.24999439663787426
Enhydra_lutris	0.24333896557928114
Pteronura_brasiliensis	0.24493015143898464
Canis_lupus_familiaris	0.20443323912621114
Canis_lupus	0.20441779362084767
Lycaon_pictus	0.20452088725571876
Acinonyx_jubatus	0.21414219041447663
Puma_concolor	0.2133196584873237
Felis_nigripes	0.21343628546262156
Felis_catus	0.21341310047130518
Panthera_onca	0.2127997675255525
Panthera_pardus	0.21282150636266506
Panthera_tigris	0.21265340763187746
Hyaena_hyaena	0.225309822307126
Helogale_parvula	0.23474214931316606
Mungos_mungo	0.2340464689613031
Suricata_suricatta	0.2348971869700523
Cryptoprocta_ferox	0.2145220025243036
Sus_scrofa	0.2693843785741611
Catagonus_wagneri	0.27416433816605945
Elaphurus_davidianus	0.20663703562466584
Rangifer_tarandus	0.20425453378164116
Saiga_tatarica	0.23024842124738445
Pantholops_hodgsonii	0.2242798081492245
Ovis_canadensis	0.22546409562703376
Ovis_aries	0.2258403230587194
Hemitragus_hylocrius	0.22498060477414739
Capra_aegagrus	0.2252925368067215
Capra_hircus	0.2251062845808744
Ammotragus_lervia	0.22502709762186904
Beatragus_hunteri	0.22338851700654072
Bison_bison	0.22025154675010444
Bos_mutus	0.22004254502899623
Bos_indicus	0.2190177276925535
Bos_taurus	0.21965650191011218
Bubalus_bubalis	0.21833556083794173
Moschus_moschiferus	0.22120534862960434
Antilocapra_americana	0.22673765813187638
Giraffa_tippelskirchi	0.21482395670234317
Okapia_johnstoni	0.2162676017182504
Tragulus_javanicus	0.271355446550909
Orcinus_orca	0.22057142894391102
Tursiops_truncatus	0.22091781723480594
Monodon_monoceros	0.21970455054399493
Delphinapterus_leucas	0.21980152160139765
Phocoena_phocoena	0.22191292972441234
Neophocaena_asiaeorientalis	0.2218175148601757
Lipotes_vexillifer	0.22067988929014543
Inia_geoffrensis	0.22340970564740983
Ziphius_cavirostris	0.2181270420850583
Mesoplodon_bidens	0.21989744692558144
Platanista_gangetica	0.2215729484245382
Kogia_breviceps	0.22323447953603703
Eschrichtius_robustus	0.21348779218480274
Balaenoptera_acutorostrata	0.21423092378227732
Balaenoptera_bonaerensis	0.21387299785664124
Eubalaena_japonica	0.21111497790832007
Hippopotamus_amphibius	0.2269666228685323
Camelus_bactrianus	0.25300397316738055
Camelus_ferus	0.2530215868362281
Camelus_dromedarius	0.25269807835787494
Vicugna_pacos	0.2550140400695797
Megaderma_lyra	0.29610293878180444
Craseonycteris_thonglongyai	0.29831897880927216
Hipposideros_armiger	0.26138042021554053
Hipposideros_galeritus	0.2694152066868062
Rhinolophus_sinicus	0.26073400814099473
Macroglossus_sobrinus	0.2684913606680283
Pteropus_vampyrus	0.251898082918788
Pteropus_alecto	0.2518095928662484
Eidolon_helvum	0.2555971602421828
Noctilio_leporinus	0.31862019245064976
Pteronotus_parnellii	0.29561816557273607
Mormoops_blainvillei	0.2933985501750509
Carollia_perspicillata	0.31383013249748964
Artibeus_jamaicensis	0.31894798189794954
Anoura_caudifer	0.30751074197700856
Tonatia_saurophila	0.30999199424688106
Desmodus_rotundus	0.30111143024011733
Micronycteris_hirsuta	0.30209946843718216
Pipistrellus_pipistrellus	0.32164221131917137
Eptesicus_fuscus	0.2926011355862025
Lasiurus_borealis	0.3234248221419465
Murina_feae	0.31184081654202805
Myotis_myotis	0.2954836063470564
Myotis_davidii	0.29934183251746455
Myotis_lucifugus	0.29070759409308766
Myotis_brandtii	0.28953423558122504
Miniopterus_natalensis	0.28442483853371214
Miniopterus_schreibersii	0.28336451944454044
Tadarida_brasiliensis	0.2742548406535299
Solenodon_paradoxus	0.34167192054218243
Erinaceus_europaeus	0.4487819938216725
Crocidura_indochinensis	0.4942756174625921
Sorex_araneus	0.46827941403216555
Uropsilus_gracilis	0.3864098029819942
Condylura_cristata	0.38542741294308625
Scalopus_aquaticus	0.3499418925186155
Microgale_talazaci	0.5130757527696574
Echinops_telfairi	0.4801147968784089
Chrysochloris_asiatica	0.4116995631225292
Elephantulus_edwardii	0.473207593820722
Orycteropus_afer	0.36171724778492886
Procavia_capensis	0.41396659575750394
Heterohyrax_brucei	0.4135405792298361
Loxodonta_africana	0.33803878270010845
Trichechus_manatus	0.3222964775012239
Choloepus_didactylus	0.3367919147454267
Choloepus_hoffmanni	0.3371014222716144
Myrmecophaga_tridactyla	0.3633716648650868
Tamandua_tetradactyla	0.36594815351047605
Chaetophractus_vellerosus	0.341734053016761
Tolypeutes_matacus	0.34086795111348217
Dasypus_novemcinctus	0.35741377922555434
