Meriones_unguiculatus	0.4561091927698316
Psammomys_obesus	0.4552152078516206
Rattus_norvegicus	0.4796472841396945
Mus_musculus	0.4724636091036264
Mus_spretus	0.47320149099660463
Mus_caroli	0.47266361523325945
Mus_pahari	0.4736812770590274
Mesocricetus_auratus	0.46621735513721874
Cricetulus_griseus	0.45415049450491884
Microtus_ochrogaster	0.47518205262123187
Ellobius_talpinus	0.467963696601871
Ellobius_lutescens	0.47293532662619236
Ondatra_zibethicus	0.46219027387404144
Sigmodon_hispidus	0.47544198096635526
Peromyscus_maniculatus	0.44104134462256284
Onychomys_torridus	0.44656702510788454
Cricetomys_gambianus	0.43983887491167994
Nannospalax_galili	0.43587838765774906
Jaculus_jaculus	0.47734695423425094
Allactaga_bullata	0.4627411970859619
Zapus_hudsonius	0.4711906241728821
Perognathus_longimembris	0.4956335525421808
Dipodomys_stephensi	0.48677663658336834
Dipodomys_ordii	0.4862544315702764
Castor_canadensis	0.3962067336073374
Ctenodactylus_gundi	0.45515201406204414
Petromus_typicus	0.4383819333523085
Thryonomys_swinderianus	0.4346635719809713
Heterocephalus_glaber	0.3652172706716276
Fukomys_damarensis	0.38965082480089275
Dolichotis_patagonum	0.39437863457777955
Hydrochoerus_hydrochaeris	0.3960090186460114
Cavia_tschudii	0.4031559726146632
Cavia_porcellus	0.40330633229479934
Cavia_aperea	0.40396603180492874
Dasyprocta_punctata	0.3741340273824383
Cuniculus_paca	0.36729876525382404
Octodon_degus	0.37215588246974096
Myocastor_coypus	0.4077127346691988
Capromys_pilorides	0.3960641274722649
Chinchilla_lanigera	0.3677480418377852
Dinomys_branickii	0.38450183298145635
Hystrix_cristata	0.3723418990257201
Xerus_inauris	0.3921167134409931
Spermophilus_dauricus	0.4026246521873627
Ictidomys_tridecemlineatus	0.40391191724392045
Marmota_marmota	0.3985432835110817
Aplodontia_rufa	0.4068130818785588
Muscardinus_avellanarius	0.43170393806716445
Graphiurus_murinus	0.39917201050068213
Glis_glis	0.3749653698572279
Ochotona_princeps	0.5302265885283445
Oryctolagus_cuniculus	0.4508974042144019
Lepus_americanus	0.4524607599515952
Tupaia_tana	0.41904948731646163
Tupaia_chinensis	0.4217137053279952
Galeopterus_variegatus	0.3495281367289487
Eulemur_flavifrons	0.35296479209713083
Eulemur_fulvus	0.35193770568484006
Lemur_catta	0.35330949854571303
Mirza_coquereli	0.3655074781974783
Microcebus_murinus	0.36704948598316467
Cheirogaleus_medius	0.3557730746354603
Indri_indri	0.35496730260554515
Propithecus_coquereli	0.3539841103582274
Daubentonia_madagascariensis	0.33670356856882594
Otolemur_garnettii	0.40507222446529445
Nycticebus_coucang	0.4027506337532703
Ateles_geoffroyi	0.32805574480846833
Alouatta_palliata	0.33247331758534515
Cebus_capucinus	0.33327789316932294
Cebus_albifrons	0.3331202808184999
Saimiri_boliviensis	0.33695149550398323
Aotus_nancymaae	0.3287933518824861
Callithrix_jacchus	0.33797415166711225
Saguinus_imperator	0.337060131080013
Callicebus_donacophilus	0.32761223756859387
Colobus_angolensis	0.33718363363353376
Piliocolobus_tephrosceles	0.3373886468431575
Semnopithecus_entellus	0.336557850378577
Nasalis_larvatus	0.3366659273728683
Pygathrix_nemaeus	0.3366428588630848
Rhinopithecus_bieti	0.3365150448427945
Rhinopithecus_roxellana	0.3363155080955031
Cercopithecus_neglectus	0.3364003917512142
Chlorocebus_sabaeus	0.33685977955817814
Erythrocebus_patas	0.336697337951112
Macaca_nemestrina	0.3354693182078682
Macaca_fascicularis	0.33461785999073035
Macaca_mulatta	0.3355578002372844
Papio_anubis	0.3357131501698586
Cercocebus_atys	0.3368440245948325
Mandrillus_leucophaeus	0.3359447837260964
Nomascus_leucogenys	0.33063510066812896
Pongo_abelii	0.33013073807749077
Gorilla_gorilla	0.3294445208553333
Homo_sapiens	0.3292748653400352
Pan_paniscus	0.3294484400012332
Pan_troglodytes	0.32936223088763755
Ceratotherium_simum_cottoni	0.35920665884690517
Ceratotherium_simum	0.3592938706885528
Diceros_bicornis	0.3600046246735217
Dicerorhinus_sumatrensis	0.35952484879804864
Tapirus_terrestris	0.3616260036128054
Tapirus_indicus	0.361315947538724
Equus_asinus	0.37407688065259703
Equus_przewalskii	0.37430091900394874
Equus_caballus	0.37445949695228053
Manis_pentadactyla	0.41294021885584725
Manis_javanica	0.41482855215436193
Ursus_maritimus	0.40467608627882645
Ailuropoda_melanoleuca	0.40556149579188594
Neomonachus_schauinslandi	0.3992871501343165
Mirounga_angustirostris	0.4013206118715483
Leptonychotes_weddellii	0.39935684783687
Odobenus_rosmarus	0.4006134871172018
Zalophus_californianus	0.40225280981623396
Spilogale_gracilis	0.43656754840120227
Ailurus_fulgens	0.42075733962081346
Mellivora_capensis	0.4295660804159715
Mustela_putorius	0.43671152904581045
Enhydra_lutris	0.4298752691609276
Pteronura_brasiliensis	0.4317904694514675
Vulpes_lagopus	0.420709156855971
Canis_lupus_familiaris	0.4201243155113339
Canis_lupus	0.42009875280428205
Lycaon_pictus	0.42017194366354815
Acinonyx_jubatus	0.41069870161015876
Puma_concolor	0.40989465556198146
Felis_nigripes	0.4100139994284707
Felis_catus	0.41000436062714535
Panthera_onca	0.409470343666158
Panthera_pardus	0.40957272369653375
Panthera_tigris	0.40937510726713583
Paradoxurus_hermaphroditus	0.4241116597208879
Hyaena_hyaena	0.42357975275914483
Helogale_parvula	0.4331490777354665
Mungos_mungo	0.4322992389605949
Suricata_suricatta	0.4331973514433137
Cryptoprocta_ferox	0.4131643906144373
Sus_scrofa	0.41795599923255977
Catagonus_wagneri	0.4218546610682389
Elaphurus_davidianus	0.4204177346396507
Rangifer_tarandus	0.42377021606745824
Odocoileus_virginianus	0.4239192858694599
Saiga_tatarica	0.43271240315920007
Pantholops_hodgsonii	0.4267678535087501
Ovis_canadensis	0.42788295114001357
Ovis_aries	0.4282065556445505
Hemitragus_hylocrius	0.4273165745314887
Capra_aegagrus	0.4278838116528882
Capra_hircus	0.4277139875653281
Ammotragus_lervia	0.42768130459291004
Beatragus_hunteri	0.4257342935393198
Bison_bison	0.4227920979293288
Bos_mutus	0.42250128423742045
Bos_indicus	0.42150284742767735
Bos_taurus	0.4221003735635347
Bubalus_bubalis	0.42081390172214544
Moschus_moschiferus	0.4239594149389117
Antilocapra_americana	0.42813881897373524
Giraffa_tippelskirchi	0.41567240100333647
Okapia_johnstoni	0.41710066853461397
Tragulus_javanicus	0.4459150429916097
Orcinus_orca	0.36307330155145373
Tursiops_truncatus	0.3634962487463699
Monodon_monoceros	0.3620806548544927
Delphinapterus_leucas	0.3622723383815733
Phocoena_phocoena	0.3642391509194415
Neophocaena_asiaeorientalis	0.3641037675438147
Lipotes_vexillifer	0.36301432286618346
Inia_geoffrensis	0.3660612605550671
Ziphius_cavirostris	0.3575268122775641
Platanista_gangetica	0.3640577472848821
Kogia_breviceps	0.3664738558429651
Eschrichtius_robustus	0.35699280897300223
Balaenoptera_acutorostrata	0.35771846166464594
Balaenoptera_bonaerensis	0.3573519891011601
Eubalaena_japonica	0.3546649946924791
Hippopotamus_amphibius	0.3786887741711787
Camelus_bactrianus	0.39644050648434837
Camelus_ferus	0.3964838692216093
Camelus_dromedarius	0.39612260409565947
Vicugna_pacos	0.398710809401919
Megaderma_lyra	0.4311552668997361
Craseonycteris_thonglongyai	0.4371083419737893
Hipposideros_armiger	0.39833459686632794
Hipposideros_galeritus	0.4067873102612796
Rhinolophus_sinicus	0.3968723383411991
Macroglossus_sobrinus	0.42064318530815253
Pteropus_vampyrus	0.4044787095924768
Pteropus_alecto	0.4042893811883634
Eidolon_helvum	0.40807544250695094
Rousettus_aegyptiacus	0.4159999952075395
Noctilio_leporinus	0.4548920297721508
Pteronotus_parnellii	0.42983887606293053
Mormoops_blainvillei	0.4280405560699451
Carollia_perspicillata	0.4489272416753362
Artibeus_jamaicensis	0.45461165345999793
Anoura_caudifer	0.44212834904538695
Tonatia_saurophila	0.44542287845028106
Desmodus_rotundus	0.4354359275700526
Micronycteris_hirsuta	0.4369486881630873
Pipistrellus_pipistrellus	0.45693056940380866
Eptesicus_fuscus	0.4278614432495658
Lasiurus_borealis	0.45898201872147326
Murina_feae	0.44698823055838754
Myotis_myotis	0.43047485818166387
Myotis_davidii	0.43437483483291495
Myotis_lucifugus	0.425722307996577
Myotis_brandtii	0.4245338850338452
Miniopterus_natalensis	0.42009925191607767
Miniopterus_schreibersii	0.4190811071025337
Tadarida_brasiliensis	0.40942743550139693
Solenodon_paradoxus	0.46294280469725624
Erinaceus_europaeus	0.5689699910693542
Crocidura_indochinensis	0.6163011417672855
Sorex_araneus	0.5881961309266261
Uropsilus_gracilis	0.5050466160143767
Condylura_cristata	0.505357328433433
Scalopus_aquaticus	0.4706747939621396
Microgale_talazaci	0.5931627384798849
Echinops_telfairi	0.5610781539477395
Chrysochloris_asiatica	0.48756806939542335
Orycteropus_afer	0.44054035356816673
Procavia_capensis	0.49222627608728914
Heterohyrax_brucei	0.4919018318624565
Loxodonta_africana	0.4183979778658043
Trichechus_manatus	0.40341459235533256
Choloepus_didactylus	0.4229762748609638
Choloepus_hoffmanni	0.42332452723636527
Myrmecophaga_tridactyla	0.44978624002102396
Tamandua_tetradactyla	0.45241982702426514
Chaetophractus_vellerosus	0.4271763378551417
Tolypeutes_matacus	0.42635530062866467
Dasypus_novemcinctus	0.4436299132577408
