Pseudapis_flavolobata	0.05301859038800796
Pseudapis_nilotica	0.06156371324971157
Pseudapis_oxybeloides	0.05462774045870027
Pseudapis_siamensis	0.05505597487087664
Pseudapis_pandeana	0.0562706138468426
Pseudapis_riftensis	0.05661767105392444
Pseudapis_kenyensis	0.054052522975433684
Nomiapis_diversipes	0.05474884223008689
Nomiapis_bispinosa	0.058404068120046976
Steganomus_ennediensis	0.08099471991933593
Steganomus_junodi	0.08606253653474003
Ruginomia_rugiventris	0.08910638700458405
Pachynomia_tshibindica	0.08181877877259555
Pachynomia_amoenula	0.08240399559523155
Pachynomia_flavicarpa	0.08184051029938932
Stictonomia_schubotzi	0.11394994125729957
Stictonomia_aliceae	0.07101565070432256
Stictonomia_sangaensis	0.07169028039013953
Acunomia_melanderi	0.10790371531459009
Hoplonomia_elliotii	0.12449649065843361
Curvinomia_chalybeata	0.1125312052824301
Austronomia_australica	0.10485548538142539
Afronomia_circumnitens	0.10259215483096976
Macronomia_clavisetis	0.11618212507869723
Lipotriches_justiciae	0.08048587299814221
Dieunomia_heteropoda	0.1504249143757552
Dieunomia_triangulifera	0.15273570947619172
