Eucyclops_serrulatus	1.5753631362164566
Lepeophtheirus_salmonis	1.673525114935027
Eurytemora_affinis	1.692795122370774
Calanus_finmarchicus	1.5907101667030898
Metridia_lucens	1.5512113582846891
Triops_granarius	1.4015618971829997
Daphnia_pulex	1.4686851794466065
Paralimnadia_urukhai	1.4355939345990356
Branchinecta_lindahli	1.5513895536789337
Enoplometopus_cf_daumi	1.3336821656089735
Cherax_destructor	1.314106656972578
Emerita_talpoida	1.472486174897278
Pagurus_longicarpus	1.446788440280796
Maja_brachydactyla	1.4391678902460276
Callinectes_sapidus	1.3905856675824642
Typhlatya_sp	1.3953075337525207
Halocaridina_rubra	1.3597147262130993
Neocaridina_denticulata	1.3368681765430832
Metabetaeus_lohena	1.3831509648442615
Palaemon_sp	1.3728601455940044
Crangon_septemspinosa	1.4183550272976913
Sergestes_similis	1.3321609588732293
Penaeus_penicilliatus	1.2931452912012928
Litopenaeus_vannamei	1.291156521357902
Penaeus_duorarum	1.3127732007849149
Thysanoessa_inermis	1.365252154680345
Euphausia_crystallorophias	1.3730539835983324
Euphausia_superba	1.4042282883124086
Anaspides_tasmaniae	1.4385320510760549
Allobathynella_bangokensis	1.474370166832138
Lysiosquillina_maculata	1.3267514111043384
Oratosquilla_oratoria	1.3315297273712763
Neogonodactylus_oerstedii	1.3302266439094612
Neogonodactylus_bredini	1.3516637423457265
Sphaeroma_terebrans	1.4823765850759827
Idotea_baltica	1.5145014723292847
Ligia_exotica	1.488725774959691
Helleria_brevicornis	1.5406440671786388
Trachelipus_rathkei	1.535417316636555
Oniscus_asellus	1.5341697065126765
Armadillo_officinalis	1.531564331026908
Proasellus_cantabricus	1.5324414046379555
Asellus_aquaticus	1.5327251223322045
Cumella_sp	1.6921142938779743
Diastylis_cornuta	1.5703063301491156
Leptochelia_sp	1.7107099077688932
Stygiomysis_cokei	1.4708876901857821
Neomysis_awatschensis	1.485818672074728
Praunus_flexuosus	1.5599413379025784
Amblyops_abbreviata	1.4886125626502498
Gammarus_chevreuxi	1.709426228877958
Parapallasea_puzzily	1.7152731352749153
Gammarus_fossarum	1.711617164359723
Echinogammarus_pirloti	1.705890879419156
Hirondellea_gigas	1.723798177466507
Talitrus_saltator	1.7992032720193893
Hyalella_azteca	1.8058941881235326
Gondogeneia_antarctica	1.7528816351112932
Paraceradocus_miersii	1.6883622271092698
Grandidierella_japonica	1.7257006276182962
Caprella_sp	1.847621771163926
Nebalia_bipes	1.4294410353719542
Speonebalia_cannoni	1.4459210318703062
Pollicipes_pollicipes	0.41854458624601887
Amphibalanus_amphitrite	0.41507521150552484
Lepas_anatifera	0.49881934414669465
Loxothylacus_texanus	0.9866025002757639
Ixodes_scapularis	1.5591110488808724
Limulus_polyphenus	1.386798245097949
Cryptops_hortensis	1.3903897384354087
Strigamia_maritima	1.4149893625495755
Argulus_siamensis	1.4904349190438806
Paranesidea_sp	1.4997680609514523
Heterocypris_incongruens	1.6321370865648444
Alternochelata_lizardensis	1.5115077784868731
Eusarsiella_sp	1.6015387896161464
Cylindroleberidinae_sp	1.53023436914561
Conchoecia_obtusata	1.5539044711986554
Derocheilocaris_remanei	1.487395453668438
Lightiella_incisa	1.3340330921664247
Hutchinsoniella_macracantha	1.3935110098243955
Godzilliognomus_frondosus	1.1715336252527302
Xibalbanus_tulumensis	1.1922428065344173
Morlockia_williamsi	1.1652657198671328
Lasionectes_entrichoma	1.2015961908150428
Meinertellus_cundinamarcensis	1.2604655327511696
Machilis_hrabei	1.2539243686424961
Tribolium_castaneum	1.539710700619945
Drosophila_melanogaster	1.7842329169537199
Spodoptera_litura	1.7105360570846946
Apis_mellifera	1.4783942088962283
Acyrthosiphon_pisum	1.7198899048235083
Thrips_palmi	1.4406308366749236
Locusta_migratoria	1.304039380546207
Ephemera_danica	1.3827379399482103
Tricholepidion_gertschi	1.1836029658008362
Acerentomon_sp.	1.4613324050290861
Occasjapyx_japonicus	1.309410470494201
Megajapyx_major	1.3342524534896403
Anurida_maritima	1.826676310744349
Sminthurus_viridis	1.781690418541111
Pogonognathellus_elongatus	1.749163572572171
Folsomia_candida	1.869956065150022
