Pachynomia_amoenula	0.08338717414376817
Pachynomia_flavicarpa	0.08409989674805513
Stictonomia_schubotzi	0.12125569645039869
Stictonomia_aliceae	0.07834594460319837
Stictonomia_sangaensis	0.07897676389239568
Ruginomia_rugiventris	0.0988377606901017
Pseudapis_flavolobata	0.0833117685787053
Pseudapis_interstitinervis	0.08581379376906254
Pseudapis_oxybeloides	0.08344819991856726
Pseudapis_pandeana	0.08805079677437858
Pseudapis_riftensis	0.08842566544016656
Pseudapis_kenyensis	0.08581608299378875
Pseudapis_cinerea	0.08352387591659474
Nomiapis_diversipes	0.08253145669212732
Nomiapis_bispinosa	0.08620910568412883
Steganomus_ennediensis	0.09778228553285655
Steganomus_junodi	0.10304064433067323
Acunomia_melanderi	0.0935753272753552
Hoplonomia_elliotii	0.11002835874015124
Austronomia_australica	0.09250174457951732
Macronomia_clavisetis	0.11106407663667955
Lipotriches_justiciae	0.09395441970883828
Dieunomia_triangulifera	0.14692838079408863
