Pachynomia_tshibindica	0.06550989025756417
Pachynomia_flavicarpa	0.06644043944918786
Stictonomia_schubotzi	0.10240690094887785
Stictonomia_aliceae	0.05886993760845867
Stictonomia_sangaensis	0.0595103094339513
Ruginomia_rugiventris	0.07789285466244594
Pseudapis_flavolobata	0.06746183294046208
Pseudapis_nilotica	0.07601135674558497
Pseudapis_interstitinervis	0.06977219967765073
Pseudapis_oxybeloides	0.06875105104337767
Pseudapis_siamensis	0.06911072339784087
Pseudapis_pandeana	0.07005988138113695
Pseudapis_riftensis	0.07039876812132041
Pseudapis_kenyensis	0.06785734879322844
Pseudapis_cinerea	0.06312653293182713
Nomiapis_diversipes	0.05808890790736444
Nomiapis_bispinosa	0.06171648766081833
Steganomus_junodi	0.02018678088148129
Acunomia_melanderi	0.1163336191958009
Hoplonomia_elliotii	0.13301355609145213
Curvinomia_chalybeata	0.12086754732707797
Austronomia_australica	0.11306612107355507
Afronomia_circumnitens	0.11086625678099937
Macronomia_clavisetis	0.12415592869186862
Lipotriches_justiciae	0.11208266187320656
Lipotriches_collaris	0.11570885210338719
Dieunomia_heteropoda	0.1565754771138252
Dieunomia_triangulifera	0.1590552120207939
