Mustela_putorius	0.10825429670749775
Enhydra_lutris	0.09763534600518278
Ailurus_fulgens	0.14879019208050728
Spilogale_gracilis	0.17158211146823335
Neomonachus_schauinslandi	0.1546243285854772
Mirounga_angustirostris	0.1567228413548924
Leptonychotes_weddellii	0.15483303004434826
Odobenus_rosmarus	0.1564190294747965
Zalophus_californianus	0.15803684052473088
Ursus_maritimus	0.16602313933372648
Ailuropoda_melanoleuca	0.16700151048736678
Vulpes_lagopus	0.20210238839107686
Canis_lupus_familiaris	0.2015636841474462
Canis_lupus	0.20154262408235424
Lycaon_pictus	0.20165597471654684
Acinonyx_jubatus	0.2191249655093972
Puma_concolor	0.21825778197659684
Felis_nigripes	0.2184085927807251
Felis_catus	0.21836115574436837
Panthera_onca	0.21779952899454597
Panthera_pardus	0.21782031271956792
Panthera_tigris	0.21764180851118553
Paradoxurus_hermaphroditus	0.2332114820263303
Hyaena_hyaena	0.23217671977326865
Helogale_parvula	0.24154773935698529
Mungos_mungo	0.24075326393717017
Suricata_suricatta	0.24165984548495495
Cryptoprocta_ferox	0.22121831244748963
Manis_pentadactyla	0.29189731767547966
Manis_javanica	0.2936375566717654
Ceratotherium_simum_cottoni	0.24975152109046242
Ceratotherium_simum	0.24982954016156095
Diceros_bicornis	0.25040943485504563
Dicerorhinus_sumatrensis	0.2502292697543513
Tapirus_terrestris	0.2520945854826452
Tapirus_indicus	0.2517060887912036
Equus_asinus	0.264236035694651
Equus_przewalskii	0.26442630042213733
Equus_caballus	0.2645762961552765
Sus_scrofa	0.3225519949376944
Catagonus_wagneri	0.326918171470891
Elaphurus_davidianus	0.330142820217762
Rangifer_tarandus	0.33382906754854974
Odocoileus_virginianus	0.3338756107683459
Saiga_tatarica	0.3426999750966159
Pantholops_hodgsonii	0.336798628211747
Ovis_canadensis	0.33804149646242815
Ovis_aries	0.3383847486611183
Hemitragus_hylocrius	0.33754978108295003
Capra_aegagrus	0.3379065955072826
Capra_hircus	0.3377286537806848
Ammotragus_lervia	0.33761832156581423
Beatragus_hunteri	0.33603894433966247
Bison_bison	0.3328027826277741
Bos_mutus	0.33256819033934604
Bos_indicus	0.33156186569975643
Bos_taurus	0.3322036027405155
Bubalus_bubalis	0.33090658498677605
Moschus_moschiferus	0.33388063120579137
Antilocapra_americana	0.3379510560319181
Giraffa_tippelskirchi	0.32580100531874334
Okapia_johnstoni	0.3271569899277059
Tragulus_javanicus	0.35603862740541886
Orcinus_orca	0.28300321798332406
Tursiops_truncatus	0.2833053851970518
Monodon_monoceros	0.28214168502528725
Delphinapterus_leucas	0.28226956527464164
Phocoena_phocoena	0.28436389319157773
Neophocaena_asiaeorientalis	0.28425383447636543
Lipotes_vexillifer	0.28314748556895336
Inia_geoffrensis	0.2857687369915011
Ziphius_cavirostris	0.28056990715445185
Mesoplodon_bidens	0.2822343876501928
Platanista_gangetica	0.28399756433452095
Kogia_breviceps	0.2858198107451936
Eschrichtius_robustus	0.2758930374491257
Balaenoptera_acutorostrata	0.2766434597405363
Balaenoptera_bonaerensis	0.27626871599474906
Eubalaena_japonica	0.273499381879871
Hippopotamus_amphibius	0.28953407212063037
Camelus_bactrianus	0.3008266693437895
Camelus_ferus	0.30083970476860167
Camelus_dromedarius	0.3005117043727226
Vicugna_pacos	0.3029241672075766
Megaderma_lyra	0.328886845254746
Craseonycteris_thonglongyai	0.33232030075440694
Hipposideros_armiger	0.2948521399703961
Hipposideros_galeritus	0.30304470858745247
Rhinolophus_sinicus	0.29427995623425807
Macroglossus_sobrinus	0.3174910293156268
Pteropus_vampyrus	0.3005932245287383
Pteropus_alecto	0.3005060359853363
Eidolon_helvum	0.3047802823480887
Rousettus_aegyptiacus	0.31293891452202066
Noctilio_leporinus	0.3508775263233105
Pteronotus_parnellii	0.3274851230279652
Mormoops_blainvillei	0.3255083416478515
Carollia_perspicillata	0.3455109595662022
Artibeus_jamaicensis	0.35080652165453435
Anoura_caudifer	0.33938498950049184
Tonatia_saurophila	0.3421964921676184
Desmodus_rotundus	0.33306323399973137
Micronycteris_hirsuta	0.33379568333772025
Pipistrellus_pipistrellus	0.35344308871433827
Eptesicus_fuscus	0.3243459703779973
Lasiurus_borealis	0.35538508635700816
Murina_feae	0.34349948433816274
Myotis_myotis	0.32698761616277927
Myotis_davidii	0.330807904414642
Myotis_lucifugus	0.3221722794052228
Myotis_brandtii	0.3211693668842931
Miniopterus_natalensis	0.3161458562521807
Miniopterus_schreibersii	0.3150970684131341
Tadarida_brasiliensis	0.30581495244569945
Solenodon_paradoxus	0.3667417882073423
Erinaceus_europaeus	0.4740125035197495
Crocidura_indochinensis	0.5169959619536126
Sorex_araneus	0.4923472962911371
Uropsilus_gracilis	0.4114547983397372
Condylura_cristata	0.4097016864046984
Scalopus_aquaticus	0.37473570370217624
Ochotona_princeps	0.5031208266839445
Oryctolagus_cuniculus	0.42492158646121114
Lepus_americanus	0.4262933671447855
Ctenodactylus_gundi	0.47613587960511067
Petromus_typicus	0.5029978052552337
Thryonomys_swinderianus	0.49982869186697765
Heterocephalus_glaber	0.43015386965327757
Fukomys_damarensis	0.45537686879278216
Dolichotis_patagonum	0.47103546009561914
Hydrochoerus_hydrochaeris	0.4733090440359442
Cavia_tschudii	0.4803440305351776
Cavia_porcellus	0.48049302092371643
Cavia_aperea	0.4811603815253711
Dasyprocta_punctata	0.45113780550537863
Cuniculus_paca	0.44519276351141307
Octodon_degus	0.4987284796656546
Ctenomys_sociabilis	0.5119241813355789
Myocastor_coypus	0.5253299915303465
Capromys_pilorides	0.5143244733618798
Chinchilla_lanigera	0.44984674392395785
Dinomys_branickii	0.4681841949069636
Hystrix_cristata	0.4284224831061553
Xerus_inauris	0.396133380378862
Spermophilus_dauricus	0.4068799613881053
Ictidomys_tridecemlineatus	0.4080582844892863
Marmota_marmota	0.4028272308645843
Aplodontia_rufa	0.4128544035272955
Muscardinus_avellanarius	0.43430913601613474
Graphiurus_murinus	0.40272549219275094
Glis_glis	0.37894095519341403
Rattus_norvegicus	0.584871276996206
Mus_musculus	0.5785939980980157
Mus_spretus	0.5794043763944671
Mus_caroli	0.578892603412475
Mus_pahari	0.580224659844938
Acomys_cahirinus	0.5723929192374569
Meriones_unguiculatus	0.5687104357847818
Psammomys_obesus	0.5674893160357779
Mesocricetus_auratus	0.5634559958162925
Cricetulus_griseus	0.5520349500169731
Microtus_ochrogaster	0.5725905467214064
Ellobius_talpinus	0.5654634859726894
Ellobius_lutescens	0.570895335175291
Ondatra_zibethicus	0.5598865093985308
Sigmodon_hispidus	0.5731988875590082
Peromyscus_maniculatus	0.5395946284332395
Onychomys_torridus	0.5447239815224219
Cricetomys_gambianus	0.534241970280896
Nannospalax_galili	0.4880021665500034
Jaculus_jaculus	0.510778773371435
Allactaga_bullata	0.4974575744063129
Zapus_hudsonius	0.504151522765952
Perognathus_longimembris	0.504608419586114
Dipodomys_stephensi	0.49637473789457826
Dipodomys_ordii	0.4958362909691824
Castor_canadensis	0.40462466868205527
Tupaia_tana	0.3860648648105197
Tupaia_chinensis	0.3886224699372921
Galeopterus_variegatus	0.31716768949394
Eulemur_flavifrons	0.3275840671524474
Eulemur_fulvus	0.3266962394429722
Lemur_catta	0.3279698210859595
Mirza_coquereli	0.3402420309588575
Microcebus_murinus	0.3414654144100874
Cheirogaleus_medius	0.33039866117065925
Indri_indri	0.32970383623460586
Propithecus_coquereli	0.32829865888723414
Daubentonia_madagascariensis	0.31106806456269637
Otolemur_garnettii	0.3800461219428921
Nycticebus_coucang	0.37774618723835685
Ateles_geoffroyi	0.35020820492167826
Alouatta_palliata	0.35440401149734047
Cebus_capucinus	0.3555676530460863
Cebus_albifrons	0.3554163361095178
Saimiri_boliviensis	0.3592262522157098
Aotus_nancymaae	0.35098438311003033
Callithrix_jacchus	0.36002544055794805
Saguinus_imperator	0.3589669853757264
Callicebus_donacophilus	0.35263384569322376
Pithecia_pithecia	0.350124730259538
Colobus_angolensis	0.3449092455165655
Piliocolobus_tephrosceles	0.344985508292632
Semnopithecus_entellus	0.3441424964304664
Nasalis_larvatus	0.3442930138986258
Pygathrix_nemaeus	0.3441826566246508
Rhinopithecus_bieti	0.34408191998473714
Rhinopithecus_roxellana	0.3438891252644011
Cercopithecus_neglectus	0.34395259489924646
Chlorocebus_sabaeus	0.3443082267141663
Erythrocebus_patas	0.3441213234085812
Macaca_nemestrina	0.3429561345437211
Macaca_fascicularis	0.3420591336977203
Macaca_mulatta	0.34296979785159576
Papio_anubis	0.34324061589012894
Cercocebus_atys	0.3443116315576882
Mandrillus_leucophaeus	0.34340113629519753
Nomascus_leucogenys	0.3378930588176594
Pongo_abelii	0.3371177193523669
Gorilla_gorilla	0.33667285794041596
Homo_sapiens	0.3366303669860702
Pan_paniscus	0.3367151136931394
Pan_troglodytes	0.33661114259300356
Microgale_talazaci	0.4649722158312783
Chrysochloris_asiatica	0.40395980527426056
Elephantulus_edwardii	0.4711289444572233
Orycteropus_afer	0.3591665800911605
Procavia_capensis	0.4139365416392571
Heterohyrax_brucei	0.4134839301635337
Loxodonta_africana	0.33795884551814426
Trichechus_manatus	0.3228679594757965
Choloepus_didactylus	0.3524832290341203
Choloepus_hoffmanni	0.3527957547560956
Myrmecophaga_tridactyla	0.3784666387193312
Tamandua_tetradactyla	0.380868868968573
Chaetophractus_vellerosus	0.3563641204649049
Tolypeutes_matacus	0.3555377328844377
Dasypus_novemcinctus	0.37244479889274223
