Eulemur_fulvus	0.21743548844956942
Lemur_catta	0.22767214616711723
Mirza_coquereli	0.2498927158919384
Microcebus_murinus	0.2510865970540666
Cheirogaleus_medius	0.24020973568930257
Indri_indri	0.23937706550401966
Propithecus_coquereli	0.23797061424243204
Daubentonia_madagascariensis	0.2349762830448673
Otolemur_garnettii	0.30743473868931237
Nycticebus_coucang	0.3048942270461612
Ateles_geoffroyi	0.29722895523739534
Alouatta_palliata	0.30130355875884196
Cebus_capucinus	0.30271905844669356
Cebus_albifrons	0.3025794790659773
Saimiri_boliviensis	0.3060641852792835
Aotus_nancymaae	0.29785388775686333
Callithrix_jacchus	0.3070065668846605
Saguinus_imperator	0.3058441036977295
Callicebus_donacophilus	0.2995494907137806
Pithecia_pithecia	0.2971010071540246
Colobus_angolensis	0.2919125817811892
Piliocolobus_tephrosceles	0.29207199143232165
Semnopithecus_entellus	0.29122113377420666
Nasalis_larvatus	0.29144587106424646
Pygathrix_nemaeus	0.29133549632859446
Rhinopithecus_bieti	0.2911838059959444
Rhinopithecus_roxellana	0.29100986253223016
Cercopithecus_neglectus	0.29109481138819265
Chlorocebus_sabaeus	0.2914791282148371
Erythrocebus_patas	0.291301351249463
Macaca_nemestrina	0.29007805651746055
Macaca_fascicularis	0.2891797847325824
Macaca_mulatta	0.29010458291657615
Papio_anubis	0.2904650844602137
Cercocebus_atys	0.29151147461492355
Mandrillus_leucophaeus	0.29055279149175606
Nomascus_leucogenys	0.28510949257996193
Pongo_abelii	0.2841702315447899
Gorilla_gorilla	0.28377798057519515
Homo_sapiens	0.2838124688700453
Pan_paniscus	0.28386389130619905
Pan_troglodytes	0.28375009368284826
Galeopterus_variegatus	0.2723515563288385
Tupaia_tana	0.3430414527159773
Tupaia_chinensis	0.34568458294215887
Ochotona_princeps	0.45249419228440646
Oryctolagus_cuniculus	0.37304134456071547
Lepus_americanus	0.37480075263418244
Ctenodactylus_gundi	0.3651117627374769
Petromus_typicus	0.35591155044941036
Thryonomys_swinderianus	0.3540115641360039
Heterocephalus_glaber	0.28349980615595155
Fukomys_damarensis	0.30926914261451466
Dolichotis_patagonum	0.3246051200142382
Hydrochoerus_hydrochaeris	0.3272238230207443
Cavia_tschudii	0.3341011234769378
Cavia_porcellus	0.3342527545368913
Cavia_aperea	0.3349391788709727
Dasyprocta_punctata	0.30450190242926767
Cuniculus_paca	0.29828667177047746
Octodon_degus	0.3525867121657907
Ctenomys_sociabilis	0.36627229761425384
Myocastor_coypus	0.37943934226823406
Capromys_pilorides	0.3681797670028723
Chinchilla_lanigera	0.3029901735698449
Dinomys_branickii	0.3222056146584235
Xerus_inauris	0.23918073460738049
Ictidomys_tridecemlineatus	0.2129604516698556
Marmota_marmota	0.21235222258564762
Aplodontia_rufa	0.2792174537911086
Muscardinus_avellanarius	0.33113653734781046
Graphiurus_murinus	0.29993465491675014
Glis_glis	0.27674109010967585
Rattus_norvegicus	0.49767344570585226
Mus_musculus	0.49112356694343146
Mus_spretus	0.4920295624727021
Mus_caroli	0.49140397793862556
Mus_pahari	0.4928400592422668
Acomys_cahirinus	0.48482044580964667
Meriones_unguiculatus	0.481953755492611
Psammomys_obesus	0.4805264976315941
Mesocricetus_auratus	0.4757919370065065
Cricetulus_griseus	0.46410597213490334
Microtus_ochrogaster	0.4850719759954436
Ellobius_talpinus	0.4778811294763271
Ellobius_lutescens	0.4832394911889646
Ondatra_zibethicus	0.47251455047164403
Sigmodon_hispidus	0.48513806591528985
Peromyscus_maniculatus	0.45227047521699604
Onychomys_torridus	0.4575519603999061
Cricetomys_gambianus	0.44678431714164824
Nannospalax_galili	0.40102035403026715
Jaculus_jaculus	0.42257148482048557
Allactaga_bullata	0.40949120485662716
Zapus_hudsonius	0.4157088581130441
Perognathus_longimembris	0.4169782187079636
Dipodomys_stephensi	0.4087942171385889
Dipodomys_ordii	0.4082720728403615
Castor_canadensis	0.3173805029615233
Ceratotherium_simum_cottoni	0.29858664655098494
Ceratotherium_simum	0.298670643588088
Diceros_bicornis	0.29927731297800125
Dicerorhinus_sumatrensis	0.2990604183360439
Tapirus_terrestris	0.3014410123582032
Tapirus_indicus	0.3010974388136948
Equus_asinus	0.3132126713837735
Equus_przewalskii	0.31339846517562914
Equus_caballus	0.31355839956225595
Manis_pentadactyla	0.35188498473087215
Manis_javanica	0.3534975473287247
Ursus_maritimus	0.34487546811599545
Ailuropoda_melanoleuca	0.34580228420369774
Neomonachus_schauinslandi	0.3388418952102663
Mirounga_angustirostris	0.34089032860295865
Leptonychotes_weddellii	0.33901973042409667
Odobenus_rosmarus	0.3404825800995684
Zalophus_californianus	0.34210844192884876
Spilogale_gracilis	0.3757659612137354
Ailurus_fulgens	0.3599178997859681
Mellivora_capensis	0.3698649676787901
Mustela_putorius	0.37634618166102896
Enhydra_lutris	0.3701951778574733
Pteronura_brasiliensis	0.37164430425980177
Vulpes_lagopus	0.3602781067649492
Canis_lupus_familiaris	0.3598219550205266
Canis_lupus	0.35981099993993243
Lycaon_pictus	0.35991769816048014
Acinonyx_jubatus	0.35098038310621493
Puma_concolor	0.3500668810547289
Felis_nigripes	0.3502351625444138
Felis_catus	0.3501674657372339
Panthera_onca	0.3496171384455933
Panthera_pardus	0.3496349853372336
Panthera_tigris	0.34948588662441504
Paradoxurus_hermaphroditus	0.36477329112918966
Hyaena_hyaena	0.3641494981191013
Helogale_parvula	0.3732693702372762
Mungos_mungo	0.37246404798320987
Suricata_suricatta	0.37338747509417586
Cryptoprocta_ferox	0.3529625191426663
Sus_scrofa	0.36867819900062215
Catagonus_wagneri	0.3723725057282862
Elaphurus_davidianus	0.3761271914252286
Rangifer_tarandus	0.3796892529487512
Odocoileus_virginianus	0.37979865430037507
Saiga_tatarica	0.38828652806092784
Pantholops_hodgsonii	0.3825266242546967
Ovis_canadensis	0.38382056957755045
Ovis_aries	0.3841875433787105
Hemitragus_hylocrius	0.3833655949821684
Capra_aegagrus	0.3836559059426905
Capra_hircus	0.3834752032571812
Ammotragus_lervia	0.3833584387115495
Beatragus_hunteri	0.3819269666960346
Bison_bison	0.3786766770895409
Bos_mutus	0.37840092836195593
Bos_indicus	0.37741039935979737
Bos_taurus	0.37803567197065285
Bubalus_bubalis	0.37664824409821174
Moschus_moschiferus	0.37981775987498834
Antilocapra_americana	0.3838305364760952
Giraffa_tippelskirchi	0.37153945421998447
Okapia_johnstoni	0.372932177706223
Tragulus_javanicus	0.40156077518956945
Orcinus_orca	0.3285321361686482
Tursiops_truncatus	0.3287870160364421
Monodon_monoceros	0.32768679440722015
Delphinapterus_leucas	0.3278055886394603
Phocoena_phocoena	0.32989644075560026
Neophocaena_asiaeorientalis	0.3298144081090353
Lipotes_vexillifer	0.32863963281971653
Inia_geoffrensis	0.33149650209330733
Ziphius_cavirostris	0.32605626493773476
Mesoplodon_bidens	0.3276181099100341
Platanista_gangetica	0.3294337768954775
Kogia_breviceps	0.33116419898906146
Eschrichtius_robustus	0.32130852551473477
Balaenoptera_acutorostrata	0.3221200263945933
Balaenoptera_bonaerensis	0.3217594067175096
Eubalaena_japonica	0.3189780459876512
Hippopotamus_amphibius	0.33547253622423023
Camelus_bactrianus	0.3462644605914062
Camelus_ferus	0.3462788392100601
Camelus_dromedarius	0.3459527816575145
Vicugna_pacos	0.34842501255487557
Megaderma_lyra	0.3705770904276443
Craseonycteris_thonglongyai	0.3746118202504678
Hipposideros_armiger	0.33721053523953515
Hipposideros_galeritus	0.34554695089849535
Rhinolophus_sinicus	0.33697846464248193
Macroglossus_sobrinus	0.36053954458875603
Pteropus_vampyrus	0.3439077621259509
Pteropus_alecto	0.34374405551035064
Eidolon_helvum	0.3480597875270786
Rousettus_aegyptiacus	0.35578310202948515
Noctilio_leporinus	0.39477974619273215
Pteronotus_parnellii	0.3708926043451687
Mormoops_blainvillei	0.3678674814960447
Carollia_perspicillata	0.3872254066514317
Artibeus_jamaicensis	0.392645102697618
Anoura_caudifer	0.38174940608797375
Tonatia_saurophila	0.38384250441629697
Desmodus_rotundus	0.37492467911797234
Micronycteris_hirsuta	0.37626702543822643
Pipistrellus_pipistrellus	0.39633611606904595
Eptesicus_fuscus	0.36684992394027555
Lasiurus_borealis	0.39769330741414466
Murina_feae	0.3861885311697667
Myotis_myotis	0.3695310285980044
Myotis_davidii	0.37327077930695884
Myotis_lucifugus	0.3646407926408807
Myotis_brandtii	0.36367235405708703
Miniopterus_natalensis	0.3585474154314224
Miniopterus_schreibersii	0.35752651122081114
Tadarida_brasiliensis	0.3480071765297486
Solenodon_paradoxus	0.40092647115301183
Erinaceus_europaeus	0.5065017631357
Crocidura_indochinensis	0.5513064508435984
Sorex_araneus	0.5264357359086391
Uropsilus_gracilis	0.4452119191766851
Condylura_cristata	0.44379328220616454
Scalopus_aquaticus	0.40754104627547155
Microgale_talazaci	0.5344706255367829
Echinops_telfairi	0.501875266956699
Chrysochloris_asiatica	0.43173379267376133
Elephantulus_edwardii	0.4926410821112357
Orycteropus_afer	0.38075974778746186
Procavia_capensis	0.43451895651259564
Heterohyrax_brucei	0.4340227620616347
Loxodonta_africana	0.35765295951616866
Trichechus_manatus	0.34258437280935655
Choloepus_didactylus	0.3579344822747394
Choloepus_hoffmanni	0.35819045755927775
Myrmecophaga_tridactyla	0.38402717077741655
Tamandua_tetradactyla	0.3864088558206398
Chaetophractus_vellerosus	0.36215602614445713
Tolypeutes_matacus	0.3609379887097577
Dasypus_novemcinctus	0.377465450858606
