Erpornis_zantholeuca	0.136708967635698
Vireo_altiloquus	0.13470520541516443
Oreocharis_arfaki	0.13126811775974276
Pachycephala_philippinensis	0.12158221351408027
Oriolus_oriolus	0.1254429858802191
Aleadryas_rufinucha	0.12204227651283488
Falcunculus_frontatus	0.12343745403853701
Eulacestoma_nigropectus	0.12156251058315475
Daphoenositta_chrysoptera	0.1258734021265411
Dyaphorophyia_castanea	0.12971765872407812
Mystacornis_crossleyi	0.1311909908732989
Dryoscopus_gambensis	0.12652742030996167
Rhagologus_leucostigma	0.119519327534263
Gymnorhina_tibicen	0.11993345759397765
Machaerirhynchus_nigripectus	0.12459536131753772
Mohoua_ochrocephala	0.11989197981468218
Corvus_brachyrhynchos	0.11171841475228404
Corvus_cornix	0.11153209644874514
Corvus_moneduloides	0.11259132306686005
Aphelocoma_coerulescens	0.11596805048703021
Lanius_ludovicianus	0.13754658623554333
Ifrita_kowaldi	0.12213183388292453
Paradisaea_raggiana	0.1180986595870993
Struthidea_cinerea	0.12094071121464753
Myiagra_hebetior	0.12684440835338187
Dicrurus_megarhynchus	0.1193605477149856
Chaetorhynchus_papuensis	0.12197623243649831
Rhipidura_dahli	0.13484492977103466
Edolisoma_coerulescens	0.11653243534210884
Ptilorrhoa_leucosticta	0.11539511259333232
Molothrus_ater	0.09227700603568136
Quiscalus_mexicanus	0.09260985023651762
Agelaius_phoeniceus	0.09069293472704147
Setophaga_coronata	0.09724842499750677
Setophaga_kirtlandii	0.09805432045404949
Junco_hyemalis	0.09564618932171765
Zonotrichia_albicollis	0.09646651892626694
Melospiza_melodia	0.09543226399868875
Spizella_passerina	0.09492338130561372
Cardinalis_cardinalis	0.09380584448811705
Passerina_amoena	0.09209983450719074
Pheucticus_melanocephalus	0.09041953994219781
Geospiza_fortis	0.09153080138008679
Sporophila_hypoxantha	0.09148444662041941
Nesospiza_acunhae	0.09226121857276702
Calcarius_ornatus	0.09033768592278771
Emberiza_fucata	0.09294957640350551
Rhodinocichla_rosea	0.0850482418129913
Loxia_curvirostra	0.08184572122080716
Loxia_leucoptera	0.08161570404507118
Serinus_canaria	0.08493629426326219
Chlorodrepanis_virens	0.08024465790718809
Hemignathus_wilsoni	0.07990327738376031
Motacilla_alba	0.08606092008277237
Passer_domesticus	0.08590549033847378
Hypocryptadius_cinnamomeus	0.07742064543006116
Prunella_fulvescens	0.0777997700377052
Prunella_himalayana	0.07574165585999612
Vidua_chalybeata	0.05578794528449459
Vidua_macroura	0.05528719598129305
Taeniopygia_guttata	0.04079806984003184
Ploceus_nigricollis	0.06133145484556472
Urocynchramus_pylzowi	0.0754119631141454
Peucedramus_taeniatus	0.0826941672986739
Irena_cyanogastra	0.09408030171847061
Chloropsis_cyanopogon	0.08813102411228327
Chloropsis_hardwickii	0.09235704484648755
Dicaeum_eximium	0.09525369190583026
Leptocoma_aspasia	0.08758166994358965
Promerops_cafer	0.09189218305345612
Oenanthe_oenanthe	0.11424234953792585
Saxicola_maurus	0.11286173961974554
Ficedula_albicollis	0.11301498985297057
Erithacus_rubecula	0.12027102680297876
Cercotrichas_coryphaeus	0.10902058017626359
Copsychus_sechellarum	0.11046656526593375
Catharus_fuscescens	0.11754129014641693
Cinclus_mexicanus	0.12114224514160174
Leucopsar_rothschildi	0.10457896312090818
Sturnus_vulgaris	0.10406470239930082
Rhabdornis_inornatus	0.10616063275011631
Toxostoma_redivivum	0.11034125405628742
Buphagus_erythrorhynchus	0.10239871554080698
Elachura_formosa	0.13802030008810945
Polioptila_caerulea	0.11143256437004426
Thryothorus_ludovicianus	0.11648555656946027
Certhia_brachydactyla	0.1111519958208351
Certhia_familiaris	0.11113400143197509
Sitta_europaea	0.11965451300707616
Tichodroma_muraria	0.1057358636675495
Regulus_satrapa	0.12758151675828955
Bombycilla_garrulus	0.10762999051067072
Phainopepla_nitens	0.10004957454282805
Zosterops_hypoxanthus	0.10944691831642595
Zosterops_lateralis	0.1092082402315772
Sterrhoptilus_dennistouni	0.11097224779850957
Illadopsis_cleaveri	0.11349566904325184
Leiothrix_lutea	0.11642534893217302
Pomatorhinus_ruficollis	0.1129127580250746
Sylvia_atricapilla	0.1099480558799796
Sylvia_borin	0.10738935203270683
Sinosuthora_webbiana	0.11214591095761428
Brachypodius_atriceps	0.11489388420840571
Pycnonotus_jocosus	0.11423795393608588
Cettia_cetti	0.11683468669792292
Horornis_vulcanius	0.11460731614134845
Erythrocercus_mccallii	0.11694520577939523
Aegithalos_caudatus	0.12064843079484104
Hylia_prasina	0.11551134653949897
Phylloscopus_trochilus	0.10841801924828942
Rhadina_sibilatrix	0.10737718103251374
Hirundo_rustica	0.12264854336591156
Oxylabes_madagascariensis	0.10812653046431336
Donacobius_atricapilla	0.11722409630448467
Locustella_ochotensis	0.11562862836864482
Acrocephalus_arundinaceus	0.09902107972713232
Hippolais_icterina	0.1009458072428186
Cisticola_juncidis	0.1256395329976219
Sylvietta_virens	0.11144527330709557
Nicator_chloris	0.10967079884928503
Alaudala_cheleensis	0.1164980493250789
Panurus_biarmicus	0.11089525518787116
Parus_major	0.1049846714296415
Pseudopodoces_humilis	0.10282448323271705
Poecile_atricapillus	0.10206035195871282
Anthoscopus_minutus	0.11893854742529304
Chaetops_frenatus	0.12049505643057584
Picathartes_gymnocephalus	0.11436023405345248
Drymodes_brunneopygia	0.11963016957281518
Callaeas_wilsoni	0.10972685811611324
Notiomystis_cincta	0.12208284358627636
Melanocharis_versteri	0.11093537400684429
Cnemophilus_loriae	0.11124801568647297
Orthonyx_spaldingii	0.12539735676040573
Pomatostomus_ruficeps	0.1368819890491838
Origma_solitaria	0.14125432308630817
Pardalotus_punctatus	0.14112497200905563
Grantiella_picta	0.14461736820998544
Dasyornis_broadbenti	0.14068892151354062
Malurus_elegans	0.15979187084902427
Climacteris_rufus	0.15829212207816476
Ptilonorhynchus_violaceus	0.1448728542953459
Atrichornis_clamosus	0.15832143456511683
Menura_novaehollandiae	0.1436515856348883
Mionectes_macconnelli	0.18576535598021282
Tyrannus_savana	0.1764183228886885
Tachuris_rubrigastra	0.1772904195715549
Neopipo_cinnamomea	0.16881767793040023
Piprites_chloris	0.17703404155414962
Onychorhynchus_coronatus	0.17157590059407324
Oxyruncus_cristatus	0.17009704229899628
Pachyramphus_minor	0.17379165463954155
Cephalopterus_ornatus	0.1660674248950035
Lepidothrix_coronata	0.1449843769329258
Manacus_manacus	0.14607327947015297
Campylorhamphus_procurvoides	0.19190805092391414
Xiphorhynchus_elegans	0.1905314680094077
Furnarius_figulus	0.1917942884528659
Sclerurus_mexicanus	0.18674892702595713
Formicarius_rufipectus	0.21180871204391358
Scytalopus_superciliaris	0.19143559631167428
Grallaria_varia	0.19916571106843928
Rhegmatorhina_hoffmannsi	0.1980220804342235
Sakesphorus_luctuosus	0.1971197232126853
Sapayoa_aenigma	0.1856791179316077
Pitta_sordida	0.20575574181287568
Calyptomena_viridis	0.17631276557552164
Smithornis_capensis	0.18528682877768304
Neodrepanis_coruscans	0.18861593459742276
Serilophus_lunatus	0.1887956091700786
Acanthisitta_chloris	0.19772560872552628
Agapornis_roseicollis	0.2669594633676537
Melopsittacus_undulatus	0.26342482470964457
Amazona_guildingii	0.26140469108402775
Eolophus_roseicapillus	0.24451086829028087
Probosciger_aterrimus	0.24559008176960473
Nestor_notabilis	0.2439264641133022
Falco_cherrug	0.2063749129685899
Falco_peregrinus	0.20634117381342015
Herpetotheres_cachinnans	0.2070407929890106
Cariama_cristata	0.2042955746768647
Chunga_burmeisteri	0.20418448477099096
Ramphastos_sulfuratus	0.3138383133820009
Semnornis_frantzii	0.3242044433250136
Eubucco_bourcierii	0.32287964772555117
Tricholaema_leucomelas	0.3243022068525847
Psilopogon_haemacephalus	0.32815772408109767
Picoides_pubescens	0.3147014720777945
Indicator_maculatus	0.3065214550533475
Bucco_capensis	0.28951897369794466
Galbula_dea	0.282912369918137
Chloroceryle_aenea	0.27556539038258493
Halcyon_senegalensis	0.256805886887962
Ceyx_cyanopectus	0.30042188961261723
Baryphthengus_martii	0.27607664466252924
Todus_mexicanus	0.2788771953908755
Brachypteracias_leptosomus	0.2607470860033076
Eurystomus_gularis	0.2544598544500061
Merops_nubicus	0.2836388505389142
Buceros_rhinoceros	0.26607670306154413
Bucorvus_abyssinicus	0.25047305792424585
Rhinopomastus_cyanomelas	0.35419853874190704
Upupa_epops	0.35009846207671064
Apaloderma_vittatum	0.26781028775431387
Trogon_melanurus	0.2650808387666403
Leptosomus_discolor	0.23362486261551732
Colius_striatus	0.27561481305074526
Urocolius_indicus	0.2799696236268986
Haliaeetus_albicilla	0.19588480463266214
Haliaeetus_leucocephalus	0.1959324368414858
Aquila_chrysaetos	0.20169827296483725
Spizaetus_tyrannus	0.20241024477347994
Circaetus_pectoralis	0.20212268527254967
Pandion_haliaetus	0.21433466444916596
Sagittarius_serpentarius	0.21567913792853066
Cathartes_aura	0.19507702634715535
Ciccaba_nigrolineata	0.20913449840458137
Strix_occidentalis	0.20904840195386232
Glaucidium_brasilianum	0.23057452777803653
Tyto_alba	0.23292304016976834
Phalacrocorax_auritus	0.2184448530289199
Phalacrocorax_brasilianus	0.21838753626717874
Phalacrocorax_harrisi	0.21901657089576151
Phalacrocorax_carbo	0.21992391058101304
Phalacrocorax_pelagicus	0.21982925182241583
Anhinga_anhinga	0.23351528173372138
Anhinga_rufa	0.23367930950542007
Sula_dactylatra	0.2343134698671938
Fregata_magnificens	0.2151438143892425
Pelecanus_crispus	0.2257126426094657
Scopus_umbretta	0.2382362028472478
Balaeniceps_rex	0.21723565636117076
Cochlearius_cochlearius	0.23006035123766105
Egretta_garzetta	0.23798981291146104
Mesembrinibis_cayennensis	0.21514356648524513
Nipponia_nippon	0.21717456480465086
Ciconia_maguari	0.21266567486874194
Calonectris_borealis	0.21560130533043173
Pelecanoides_urinatrix	0.22287355126273461
Fulmarus_glacialis	0.21353006689772533
Hydrobates_tethys	0.21577449077920638
Fregetta_grallaria	0.2091204872005002
Oceanites_oceanicus	0.21098512990316629
Thalassarche_chlororhynchos	0.20434040192107425
Aptenodytes_forsteri	0.20040723757896384
Pygoscelis_adeliae	0.2036469969559659
Gavia_stellata	0.21748038354758908
Eurypyga_helias	0.26160977490936627
Rhynochetos_jubatus	0.2575824973360426
Phaethon_lepturus	0.23638761762562205
Chaetura_pelagica	0.2810373122660203
Hemiprocne_comata	0.2571618162262071
Calypte_anna	0.2784000376439466
Oreotrochilus_melanogaster	0.27574979658160215
Aegotheles_bennettii	0.2610066218461962
Podargus_strigoides	0.25383116749734985
Nyctibius_bracteatus	0.2278459858980435
Nyctibius_grandis	0.2230775190218257
Steatornis_caripensis	0.2503935303035996
Antrostomus_carolinensis	0.24694114535840292
Chordeiles_acutipennis	0.2500698207713007
Nyctiprogne_leucopyga	0.23915741443639846
Uria_aalge	0.2217880220267891
Uria_lomvia	0.221694850058629
Alca_torda	0.22172411853651375
Cepphus_grylle	0.2254351258951911
Stercorarius_parasiticus	0.22687207322415193
Chroicocephalus_maculipennis	0.2267382860638352
Larus_smithsonianus	0.22622858731305465
Rissa_tridactyla	0.2238512838513564
Phaetusa_simplex	0.22689291758896496
Rynchops_niger	0.23168077133405562
Glareola_pratincola	0.24300776924686063
Rhinoptilus_africanus	0.24418547006398456
Dromas_ardeola	0.22646389744740233
Turnix_velox	0.3461670758001946
Nycticryphes_semicollaris	0.24424717238877539
Rostratula_benghalensis	0.2529046520642355
Jacana_jacana	0.26650036264235455
Pedionomus_torquatus	0.26295565441965646
Thinocorus_orbignyianus	0.26007651930451225
Arenaria_interpres	0.22427776841710506
Calidris_pugnax	0.22760301664761007
Limosa_lapponica	0.2245616589210522
Charadrius_alexandrinus	0.21926043466448406
Charadrius_vociferus	0.22606472887169046
Himantopus_himantopus	0.21468022923421023
Ibidorhyncha_struthersii	0.22071929717032296
Chionis_minor	0.2295469744914395
Pluvianellus_socialis	0.23157979917184313
Burhinus_bistriatus	0.22441011749947495
Balearica_regulorum	0.22328510742939262
Grus_americana	0.22055816858309968
Aramus_guarauna	0.22971627717126145
Psophia_crepitans	0.25269033284072995
Atlantisia_rogersi	0.28446900249455553
Zapornia_atra	0.27962359862541875
Heliornis_fulica	0.29864904111690294
Opisthocomus_hoazin	0.2527342724732299
Ceuthmochares_aereus	0.2817584335753264
Piaya_cayana	0.2954413148432495
Cuculus_canorus	0.28234923711736254
Centropus_bengalensis	0.29955259417335656
Centropus_unirufus	0.29182737851491536
Geococcyx_californianus	0.28753750378940607
Crotophaga_sulcirostris	0.27254806167096424
Ardeotis_kori	0.2463514190137398
Chlamydotis_macqueenii	0.2498486465601628
Lophotis_ruficrista	0.24058308855658228
Corythaeola_cristata	0.23865463263354025
Corythaixoides_concolor	0.24069502412548885
Tauraco_erythrolophus	0.24310597612091253
Columba_livia	0.2649221659614151
Patagioenas_fasciata	0.2660835490078705
Columbina_picui	0.2751541078100845
Alopecoenas_beccarii	0.26513775888413976
Caloenas_nicobarica	0.25739948390245215
Pterocles_gutturalis	0.25076360818865423
Syrrhaptes_paradoxus	0.2588868088542902
Pterocles_burchelli	0.2511936695217767
Mesitornis_unicolor	0.2674024879299566
Podiceps_cristatus	0.22904128269143992
Podilymbus_podiceps	0.2359185443594107
Phoenicopterus_ruber	0.21141151494806576
Anas_platyrhynchos	0.3376133481314317
Anas_zonorhyncha	0.33761687037537236
Asarcornis_scutulata	0.33941291615649133
Cairina_moschata	0.337554981376883
Anser_cygnoid	0.3216965471112406
Anseranas_semipalmata	0.2962289175707788
Chauna_torquata	0.30019239811934173
Alectura_lathami	0.35459683828206756
Penelope_pileata	0.36124733235619827
Numida_meleagris	0.3556762951681031
Meleagris_gallopavo	0.37745434713243403
Tympanuchus_cupido	0.38694964029025636
Phasianus_colchicus	0.37498452699701923
Gallus_gallus	0.37188296428722795
Coturnix_japonica	0.3984477398457008
Odontophorus_gujanensis	0.38509994752934623
Colinus_virginianus	0.38933520728303395
Callipepla_squamata	0.3907270707289808
Crypturellus_cinnamomeus	0.44252055220625275
Crypturellus_undulatus	0.44185959917373807
Crypturellus_soui	0.4497502484511211
Tinamus_guttatus	0.446656686904133
Nothocercus_julius	0.439122054722976
Nothocercus_nigrocapillus	0.4392706463007529
Nothoprocta_ornata	0.4298667710626853
Nothoprocta_pentlandii	0.4298726686064879
Nothoprocta_perdicaria	0.44072851020520154
Eudromia_elegans	0.4714191729350578
Rhea_americana	0.37218219794190877
Rhea_pennata	0.37231427833052044
Apteryx_haastii	0.33000958219767207
Apteryx_owenii	0.33010160844902425
Apteryx_australis	0.3298397447688823
Apteryx_rowi	0.32971035631031154
Casuarius_casuarius	0.3344256625223446
Dromaius_novaehollandiae	0.33887844590963967
Struthio_camelus	0.35598944852907716
