Meriones_unguiculatus	0.4573367012612177
Psammomys_obesus	0.4561475027693966
Rattus_norvegicus	0.4807953799221065
Mus_musculus	0.47443041241849965
Mus_spretus	0.47523320060779745
Mus_caroli	0.4747186130314629
Mus_pahari	0.47601197921403965
Mesocricetus_auratus	0.4673387780866859
Cricetulus_griseus	0.4558630920234559
Microtus_ochrogaster	0.47645494783508713
Ellobius_talpinus	0.4693242122331511
Ellobius_lutescens	0.47470747523558315
Ondatra_zibethicus	0.4637338699603681
Sigmodon_hispidus	0.4770272406695995
Peromyscus_maniculatus	0.44334807703522017
Onychomys_torridus	0.4485167450837524
Cricetomys_gambianus	0.442268768719469
Nannospalax_galili	0.436485577695205
Jaculus_jaculus	0.4802470705639701
Allactaga_bullata	0.46679579484914113
Zapus_hudsonius	0.47368513755783326
Perognathus_longimembris	0.49591259026159235
Dipodomys_stephensi	0.48762259866571117
Dipodomys_ordii	0.48708527816440184
Castor_canadensis	0.39595550836810806
Ctenodactylus_gundi	0.4548590440488873
Petromus_typicus	0.4395788070260452
Thryonomys_swinderianus	0.4363602708889115
Heterocephalus_glaber	0.3667234407579772
Fukomys_damarensis	0.39186119617090365
Dolichotis_patagonum	0.39522744538121285
Hydrochoerus_hydrochaeris	0.39744608378803603
Cavia_tschudii	0.4044940791849012
Cavia_porcellus	0.4046432151529149
Cavia_aperea	0.40530948510392784
Dasyprocta_punctata	0.3753010846616788
Cuniculus_paca	0.36927425844881734
Octodon_degus	0.3740004453970951
Myocastor_coypus	0.40933805003264623
Capromys_pilorides	0.3982587893129529
Chinchilla_lanigera	0.3686630980961981
Dinomys_branickii	0.3868471772105653
Hystrix_cristata	0.37205424586355934
Xerus_inauris	0.3930384991645929
Spermophilus_dauricus	0.4037561930392298
Ictidomys_tridecemlineatus	0.40494511954488566
Marmota_marmota	0.39970125617160174
Aplodontia_rufa	0.4095417360083495
Muscardinus_avellanarius	0.4313376216272101
Graphiurus_murinus	0.3996660288705618
Glis_glis	0.37583166480621644
Ochotona_princeps	0.5305729038607614
Oryctolagus_cuniculus	0.452238385429367
Lepus_americanus	0.45362772100308635
Tupaia_tana	0.4210496669075996
Tupaia_chinensis	0.4236191887087529
Galeopterus_variegatus	0.3507621125593368
Eulemur_flavifrons	0.35414905454316464
Eulemur_fulvus	0.3532453459019355
Lemur_catta	0.35453002518802285
Mirza_coquereli	0.36679462315319933
Microcebus_murinus	0.36805042393176796
Cheirogaleus_medius	0.3569615827969975
Indri_indri	0.356254605594006
Propithecus_coquereli	0.3548917863692743
Daubentonia_madagascariensis	0.33766213219033414
Otolemur_garnettii	0.406574697779981
Nycticebus_coucang	0.40426713870877856
Ateles_geoffroyi	0.3291408374133464
Alouatta_palliata	0.3333607946910341
Cebus_capucinus	0.3344861522494318
Cebus_albifrons	0.33433449101434953
Saimiri_boliviensis	0.33814841248289784
Aotus_nancymaae	0.3299147981207481
Callithrix_jacchus	0.33896887809921067
Saguinus_imperator	0.33792617604050085
Callicebus_donacophilus	0.3289585771436138
Colobus_angolensis	0.3385109303303787
Piliocolobus_tephrosceles	0.3385980316513411
Semnopithecus_entellus	0.337758052004883
Nasalis_larvatus	0.3379020597043122
Pygathrix_nemaeus	0.3378016528533338
Rhinopithecus_bieti	0.33769797145130476
Rhinopithecus_roxellana	0.3375043177765757
Cercopithecus_neglectus	0.3375695061421467
Chlorocebus_sabaeus	0.3379349449228431
Erythrocebus_patas	0.33775130076213655
Macaca_nemestrina	0.33657909878781217
Macaca_fascicularis	0.33568665296609834
Macaca_mulatta	0.33660054699075376
Papio_anubis	0.33685998198401124
Cercocebus_atys	0.3379360694265086
Mandrillus_leucophaeus	0.33702714533963496
Nomascus_leucogenys	0.3315407770338382
Pongo_abelii	0.3307910407747744
Gorilla_gorilla	0.3303219190525587
Homo_sapiens	0.33026715350102887
Pan_paniscus	0.33036101096714865
Pan_troglodytes	0.33025879005578906
Ceratotherium_simum_cottoni	0.36031874309973655
Ceratotherium_simum	0.3603976642839013
Diceros_bicornis	0.3609907396823982
Dicerorhinus_sumatrensis	0.3607798620948509
Tapirus_terrestris	0.36267117757632655
Tapirus_indicus	0.36229007196891844
Equus_asinus	0.3748305652803058
Equus_przewalskii	0.375024869115441
Equus_caballus	0.3751757269102741
Manis_pentadactyla	0.41405719910063077
Manis_javanica	0.41581563243048225
Ursus_maritimus	0.40618378584292875
Ailuropoda_melanoleuca	0.4071516267942346
Neomonachus_schauinslandi	0.39974539222847766
Mirounga_angustirostris	0.4018369384022009
Leptonychotes_weddellii	0.39993956199873304
Odobenus_rosmarus	0.4014926259267662
Zalophus_californianus	0.40311005819666945
Spilogale_gracilis	0.4370074320551662
Ailurus_fulgens	0.4211326111771274
Mellivora_capensis	0.43041858525664317
Mustela_putorius	0.4374070301196271
Enhydra_lutris	0.4307375041311388
Pteronura_brasiliensis	0.4323042241601928
Vulpes_lagopus	0.4217109929006432
Canis_lupus_familiaris	0.4211674087661794
Canis_lupus	0.42114595249547426
Lycaon_pictus	0.42125497158140085
Acinonyx_jubatus	0.4119286473760619
Puma_concolor	0.41106794277124425
Felis_nigripes	0.41121577715789315
Felis_catus	0.41117251327776067
Panthera_onca	0.4106133115816618
Panthera_pardus	0.4106424495846994
Panthera_tigris	0.4104615879417597
Paradoxurus_hermaphroditus	0.42595544318713485
Hyaena_hyaena	0.4249644524909605
Helogale_parvula	0.4343615849885927
Mungos_mungo	0.4335593011111056
Suricata_suricatta	0.4344654123593774
Cryptoprocta_ferox	0.4140661162764898
Sus_scrofa	0.4184153472949276
Catagonus_wagneri	0.42273371347849553
Elaphurus_davidianus	0.42190729475600125
Rangifer_tarandus	0.425559042898782
Odocoileus_virginianus	0.4256153498789822
Saiga_tatarica	0.4344353616079562
Pantholops_hodgsonii	0.4285336066429112
Ovis_canadensis	0.4297647164060375
Ovis_aries	0.4301057768564913
Hemitragus_hylocrius	0.42926527874518505
Capra_aegagrus	0.429642402457325
Capra_hircus	0.42946522004856896
Ammotragus_lervia	0.4293620517513272
Beatragus_hunteri	0.4277471506459682
Bison_bison	0.42453963108496906
Bos_mutus	0.4242990497157783
Bos_indicus	0.42329380603480393
Bos_taurus	0.42393135864838966
Bubalus_bubalis	0.4226354114642507
Moschus_moschiferus	0.4256292627859274
Antilocapra_americana	0.4297048031894098
Giraffa_tippelskirchi	0.4175240613923699
Okapia_johnstoni	0.41889178814549766
Tragulus_javanicus	0.4477490255911973
Orcinus_orca	0.3642551794949732
Tursiops_truncatus	0.36457017421446486
Monodon_monoceros	0.3633801148252771
Delphinapterus_leucas	0.3635144831779852
Phocoena_phocoena	0.365595764431772
Neophocaena_asiaeorientalis	0.36548322609420925
Lipotes_vexillifer	0.3643797816264461
Inia_geoffrensis	0.36704427539533446
Ziphius_cavirostris	0.35892826104543585
Platanista_gangetica	0.36554080081296336
Kogia_breviceps	0.36765734167724423
Eschrichtius_robustus	0.3582876670989291
Balaenoptera_acutorostrata	0.35903613236809356
Balaenoptera_bonaerensis	0.3586619851117449
Eubalaena_japonica	0.35590118567087686
Hippopotamus_amphibius	0.3796512514594099
Camelus_bactrianus	0.39839309933830225
Camelus_ferus	0.3984091356120283
Camelus_dromedarius	0.3980778090994334
Vicugna_pacos	0.4005101296300593
Megaderma_lyra	0.43311566539343055
Craseonycteris_thonglongyai	0.4368042729008359
Hipposideros_armiger	0.3992092983900898
Hipposideros_galeritus	0.4074273697295849
Rhinolophus_sinicus	0.3985509725375768
Macroglossus_sobrinus	0.42182065723427214
Pteropus_vampyrus	0.4049969096627046
Pteropus_alecto	0.4048996768222933
Eidolon_helvum	0.409123982954152
Rousettus_aegyptiacus	0.4172613382242109
Noctilio_leporinus	0.455277641680672
Pteronotus_parnellii	0.43173752630974993
Mormoops_blainvillei	0.4297810943104514
Carollia_perspicillata	0.4498643628709906
Artibeus_jamaicensis	0.4551983040494567
Anoura_caudifer	0.44367827360799567
Tonatia_saurophila	0.44652412654848506
Desmodus_rotundus	0.4373084314604622
Micronycteris_hirsuta	0.4381176075197657
Pipistrellus_pipistrellus	0.45780529564383776
Eptesicus_fuscus	0.4287074830284135
Lasiurus_borealis	0.4597600405756042
Murina_feae	0.44785876175929573
Myotis_myotis	0.4313430245216233
Myotis_davidii	0.43517282218674846
Myotis_lucifugus	0.4265342695031146
Myotis_brandtii	0.42551272720684147
Miniopterus_natalensis	0.4205503638950647
Miniopterus_schreibersii	0.41950444941371035
Tadarida_brasiliensis	0.41018348225359663
Solenodon_paradoxus	0.4636085306037476
Erinaceus_europaeus	0.5707542492409574
Crocidura_indochinensis	0.6141909643107506
Sorex_araneus	0.5891819632266846
Uropsilus_gracilis	0.5080759117354596
Condylura_cristata	0.5065220829773652
Scalopus_aquaticus	0.47157362953023596
Microgale_talazaci	0.5934186381353284
Echinops_telfairi	0.5609295796821138
Chrysochloris_asiatica	0.4913498712268822
Orycteropus_afer	0.4413742900653825
Procavia_capensis	0.4951457766009281
Heterohyrax_brucei	0.49470653217844485
Loxodonta_africana	0.41938724677877953
Trichechus_manatus	0.4043034082277324
Choloepus_didactylus	0.4243409767486599
Choloepus_hoffmanni	0.42465660198620003
Myrmecophaga_tridactyla	0.45042647326466584
Tamandua_tetradactyla	0.4528543319649899
Chaetophractus_vellerosus	0.4282736830480776
Tolypeutes_matacus	0.4274517793254299
Dasypus_novemcinctus	0.4443811405883375
