Tupaia_tana	0.14167488627858993
Galeopterus_variegatus	0.3145247004163423
Eulemur_flavifrons	0.3247453343839256
Eulemur_fulvus	0.323898990529999
Lemur_catta	0.32548295754744166
Mirza_coquereli	0.33705599894313093
Microcebus_murinus	0.33844451531203495
Cheirogaleus_medius	0.32783986440075613
Indri_indri	0.3267062398009937
Propithecus_coquereli	0.3253660484850345
Daubentonia_madagascariensis	0.3088614336464684
Otolemur_garnettii	0.37799921827993566
Nycticebus_coucang	0.37569280061527494
Ateles_geoffroyi	0.34809650850744345
Alouatta_palliata	0.35240415031926847
Cebus_capucinus	0.35365552884201873
Cebus_albifrons	0.3535084156661809
Saimiri_boliviensis	0.35743547857991703
Aotus_nancymaae	0.34914196726900953
Callithrix_jacchus	0.35799845047496626
Saguinus_imperator	0.35712578627497865
Callicebus_donacophilus	0.3505602235218637
Pithecia_pithecia	0.3477317237576266
Colobus_angolensis	0.34353870727779384
Piliocolobus_tephrosceles	0.34371936833396494
Semnopithecus_entellus	0.34274099542653946
Nasalis_larvatus	0.34296514520596283
Pygathrix_nemaeus	0.34289488502863436
Rhinopithecus_bieti	0.34281756230622923
Rhinopithecus_roxellana	0.3426035095672366
Cercopithecus_neglectus	0.3427624090143735
Chlorocebus_sabaeus	0.34295541250750583
Erythrocebus_patas	0.34282564961634815
Macaca_nemestrina	0.34164095435411895
Macaca_fascicularis	0.34076629701999483
Macaca_mulatta	0.341654856155075
Papio_anubis	0.34182138828021874
Cercocebus_atys	0.34297772588716896
Mandrillus_leucophaeus	0.342023120193513
Nomascus_leucogenys	0.3363708147892281
Pongo_abelii	0.335822313159811
Gorilla_gorilla	0.3350994914792912
Homo_sapiens	0.33513042461742176
Pan_paniscus	0.33511934610252764
Pan_troglodytes	0.335017515769808
Ochotona_princeps	0.498936716929811
Oryctolagus_cuniculus	0.423161467517274
Lepus_americanus	0.42461922557807613
Ctenodactylus_gundi	0.4639418420618998
Petromus_typicus	0.4883293173328189
Thryonomys_swinderianus	0.4862221076343153
Heterocephalus_glaber	0.4162274053293251
Fukomys_damarensis	0.4397713177248811
Dolichotis_patagonum	0.4565855761865345
Hydrochoerus_hydrochaeris	0.45886777347251273
Cavia_tschudii	0.4653316929583821
Cavia_porcellus	0.46546202479111387
Cavia_aperea	0.4661415084062659
Dasyprocta_punctata	0.4366766476028635
Cuniculus_paca	0.4318676677097481
Octodon_degus	0.4845589100679697
Ctenomys_sociabilis	0.4992542608376074
Myocastor_coypus	0.5111907779460253
Capromys_pilorides	0.5008412947852852
Chinchilla_lanigera	0.435186086818151
Dinomys_branickii	0.4531724229432238
Hystrix_cristata	0.4138669937209076
Xerus_inauris	0.38187241222214763
Spermophilus_dauricus	0.39136309470131125
Ictidomys_tridecemlineatus	0.392398376552853
Marmota_marmota	0.38758056847561206
Aplodontia_rufa	0.3978987730948125
Muscardinus_avellanarius	0.4187295174596064
Graphiurus_murinus	0.38710693049710687
Glis_glis	0.3637514547457735
Rattus_norvegicus	0.49003209519720003
Mus_musculus	0.48182373562957137
Mus_spretus	0.4827703585020665
Mus_caroli	0.482407315275898
Mus_pahari	0.48320126010662634
Acomys_cahirinus	0.47434448465417134
Meriones_unguiculatus	0.47213046256363056
Psammomys_obesus	0.4706558088695797
Mesocricetus_auratus	0.4555025457386183
Cricetulus_griseus	0.44340093045584156
Ellobius_talpinus	0.42907104146509123
Ellobius_lutescens	0.43471768254354437
Ondatra_zibethicus	0.42742540090339165
Sigmodon_hispidus	0.4660357235329187
Peromyscus_maniculatus	0.4330545134076069
Onychomys_torridus	0.43820472258872883
Cricetomys_gambianus	0.44085145455234565
Nannospalax_galili	0.4290077624333282
Jaculus_jaculus	0.47171043048778144
Allactaga_bullata	0.45877499927240906
Zapus_hudsonius	0.4657827559487729
Perognathus_longimembris	0.4806981603876247
Dipodomys_stephensi	0.47401830737151374
Dipodomys_ordii	0.47355621709809254
Castor_canadensis	0.38351446848015247
Ceratotherium_simum_cottoni	0.3396010346238522
Ceratotherium_simum	0.3396917677125746
Diceros_bicornis	0.34012314330553384
Dicerorhinus_sumatrensis	0.34020958520153494
Tapirus_terrestris	0.3423462400765577
Tapirus_indicus	0.34175067485891364
Equus_asinus	0.3551222153736584
Equus_przewalskii	0.35526862927217945
Equus_caballus	0.35541522183484553
Manis_pentadactyla	0.3929423252496895
Manis_javanica	0.3944960204856023
Ursus_maritimus	0.3860935926012316
Ailuropoda_melanoleuca	0.386902141047358
Neomonachus_schauinslandi	0.378840842851199
Mirounga_angustirostris	0.3810861100122635
Leptonychotes_weddellii	0.3790275566137587
Odobenus_rosmarus	0.3806025552159259
Zalophus_californianus	0.3822948570717175
Spilogale_gracilis	0.4172267769918969
Ailurus_fulgens	0.4006872579354193
Mellivora_capensis	0.40998774181829856
Mustela_putorius	0.41684736177623893
Enhydra_lutris	0.4101988107216812
Pteronura_brasiliensis	0.41155287750549596
Vulpes_lagopus	0.4004436745693992
Canis_lupus_familiaris	0.39987714950364517
Canis_lupus	0.39985363786315054
Lycaon_pictus	0.4000389241355037
Acinonyx_jubatus	0.39206014051840155
Puma_concolor	0.3911661482220571
Felis_nigripes	0.3913083196571959
Felis_catus	0.39135086533736996
Panthera_onca	0.3907732799214791
Panthera_pardus	0.39079348692479404
Panthera_tigris	0.3905888972359943
Paradoxurus_hermaphroditus	0.4064736432858881
Hyaena_hyaena	0.40539633636544636
Helogale_parvula	0.41412258419531645
Mungos_mungo	0.41339198543596256
Suricata_suricatta	0.41460604288851566
Cryptoprocta_ferox	0.3939638965669982
Sus_scrofa	0.40908592782887265
Catagonus_wagneri	0.4137505188171062
Elaphurus_davidianus	0.4160077250553491
Rangifer_tarandus	0.41976990444730244
Odocoileus_virginianus	0.41981294096869487
Saiga_tatarica	0.4288317510827529
Pantholops_hodgsonii	0.4229650912697608
Ovis_canadensis	0.4243129614905053
Ovis_aries	0.42459196208629923
Hemitragus_hylocrius	0.42385816791793196
Capra_aegagrus	0.42422575353541125
Capra_hircus	0.42407133306912687
Ammotragus_lervia	0.423783120259669
Beatragus_hunteri	0.4223114567867896
Bison_bison	0.4191412140438362
Bos_mutus	0.4189167723161733
Bos_indicus	0.41786165924414875
Bos_taurus	0.4185382235661275
Bubalus_bubalis	0.41723540888313954
Moschus_moschiferus	0.41979785298670613
Antilocapra_americana	0.4237847045449455
Giraffa_tippelskirchi	0.4118785932419239
Okapia_johnstoni	0.4135062470881188
Tragulus_javanicus	0.44296687974130433
Orcinus_orca	0.3695423839418762
Tursiops_truncatus	0.3698986493582571
Monodon_monoceros	0.36878852327367007
Delphinapterus_leucas	0.36891642340236397
Phocoena_phocoena	0.3710142602919604
Neophocaena_asiaeorientalis	0.3708801988326582
Lipotes_vexillifer	0.36973524649296297
Inia_geoffrensis	0.3721630755520898
Ziphius_cavirostris	0.3672017664323284
Mesoplodon_bidens	0.36882637031672894
Platanista_gangetica	0.37076460327576555
Kogia_breviceps	0.3725507752209508
Eschrichtius_robustus	0.3624833260315936
Balaenoptera_acutorostrata	0.36325778456523417
Balaenoptera_bonaerensis	0.36287933413674933
Eubalaena_japonica	0.360123290498084
Hippopotamus_amphibius	0.37718649072839644
Camelus_bactrianus	0.3875326105301358
Camelus_ferus	0.3875638012301623
Camelus_dromedarius	0.38722137350707553
Vicugna_pacos	0.38992298549765514
Megaderma_lyra	0.4136187636809725
Craseonycteris_thonglongyai	0.41720679616879197
Hipposideros_armiger	0.37877969210164875
Hipposideros_galeritus	0.38710873928082734
Rhinolophus_sinicus	0.37746263592083884
Macroglossus_sobrinus	0.40147486133945964
Pteropus_vampyrus	0.3840233394257849
Pteropus_alecto	0.3839203669327157
Eidolon_helvum	0.38868397224017603
Rousettus_aegyptiacus	0.3963837784479476
Noctilio_leporinus	0.43751860495631356
Pteronotus_parnellii	0.41002121686962545
Mormoops_blainvillei	0.40917101981686155
Carollia_perspicillata	0.4292821961934924
Artibeus_jamaicensis	0.4342530725077237
Anoura_caudifer	0.4225898909046083
Tonatia_saurophila	0.42631012125414897
Desmodus_rotundus	0.4167673949190668
Micronycteris_hirsuta	0.417980745482579
Pipistrellus_pipistrellus	0.4371761835663773
Eptesicus_fuscus	0.4078334265291137
Lasiurus_borealis	0.43982444893839107
Murina_feae	0.4274947674503389
Myotis_myotis	0.4107524402139357
Myotis_davidii	0.41468953905340133
Myotis_lucifugus	0.40596169861488907
Myotis_brandtii	0.4050367223547636
Miniopterus_natalensis	0.40017862138739413
Miniopterus_schreibersii	0.3991061446345956
Tadarida_brasiliensis	0.389056185281256
Solenodon_paradoxus	0.4394728848118424
Erinaceus_europaeus	0.5472751625784502
Crocidura_indochinensis	0.5931608148077995
Sorex_araneus	0.5656932129285153
Uropsilus_gracilis	0.4852554152524199
Condylura_cristata	0.48391324355929216
Scalopus_aquaticus	0.44902522672065015
Microgale_talazaci	0.574562070269587
Echinops_telfairi	0.5417875732523232
Chrysochloris_asiatica	0.46965547295032045
Elephantulus_edwardii	0.5339256262897093
Orycteropus_afer	0.42331785413291556
Procavia_capensis	0.47404482081179233
Heterohyrax_brucei	0.47350365713115
Loxodonta_africana	0.3984634130883662
Trichechus_manatus	0.38252777801016574
Choloepus_didactylus	0.3986816171484396
Choloepus_hoffmanni	0.39899914158904465
Myrmecophaga_tridactyla	0.425094968942165
Tamandua_tetradactyla	0.4271638616896205
Chaetophractus_vellerosus	0.4018457664946621
Tolypeutes_matacus	0.4007262660029194
Dasypus_novemcinctus	0.4186415398408436
