Mustela_putorius	0.306118329656115
Enhydra_lutris	0.29937688266430434
Ailurus_fulgens	0.30138216838820336
Spilogale_gracilis	0.318820777586344
Neomonachus_schauinslandi	0.28611081001256483
Mirounga_angustirostris	0.28820900832193563
Leptonychotes_weddellii	0.2863192537289814
Odobenus_rosmarus	0.28790567148840623
Zalophus_californianus	0.28952041905978937
Ursus_maritimus	0.29375551700776864
Ailuropoda_melanoleuca	0.2947318436529088
Vulpes_lagopus	0.302933709263054
Canis_lupus_familiaris	0.3013450606679408
Canis_lupus	0.30132403127740587
Acinonyx_jubatus	0.31275248490443414
Puma_concolor	0.3118848310144122
Felis_nigripes	0.31203576920739096
Felis_catus	0.3119888257351589
Panthera_onca	0.3114270303157413
Panthera_pardus	0.3114479324237827
Panthera_tigris	0.3112691095712661
Paradoxurus_hermaphroditus	0.32684644034757687
Hyaena_hyaena	0.325805219637165
Helogale_parvula	0.3351843221558354
Mungos_mungo	0.33438678103041447
Suricata_suricatta	0.3352938879259926
Cryptoprocta_ferox	0.3148545266701481
Manis_pentadactyla	0.3377431383892979
Manis_javanica	0.33948726163523246
Ceratotherium_simum_cottoni	0.2877554820326894
Ceratotherium_simum	0.2878334635611456
Diceros_bicornis	0.28841396645729217
Dicerorhinus_sumatrensis	0.2882325737278775
Tapirus_terrestris	0.290099949217855
Tapirus_indicus	0.28971155713610475
Equus_asinus	0.3022282438909829
Equus_przewalskii	0.30241892660664754
Equus_caballus	0.3025690576279583
Sus_scrofa	0.35816921424223747
Catagonus_wagneri	0.36254058700096325
Elaphurus_davidianus	0.3657635994146317
Rangifer_tarandus	0.36944789189957483
Odocoileus_virginianus	0.36949403177947626
Saiga_tatarica	0.3783156245486636
Pantholops_hodgsonii	0.37241991404297686
Ovis_canadensis	0.37366388114587135
Ovis_aries	0.3740070233508822
Hemitragus_hylocrius	0.37317194701454043
Capra_aegagrus	0.37352827887711676
Capra_hircus	0.37335033666588713
Ammotragus_lervia	0.37323929594713356
Beatragus_hunteri	0.37166023444262297
Bison_bison	0.36842360263087875
Bos_mutus	0.36818849159548145
Bos_indicus	0.367182379824934
Bos_taurus	0.3678244458962301
Bubalus_bubalis	0.36652613662319644
Moschus_moschiferus	0.36950473802598893
Antilocapra_americana	0.3735679882948766
Giraffa_tippelskirchi	0.3614186110328108
Okapia_johnstoni	0.3627802330332444
Tragulus_javanicus	0.3916446673137741
Orcinus_orca	0.31862266880831636
Tursiops_truncatus	0.31892555735294537
Monodon_monoceros	0.31776112857249483
Delphinapterus_leucas	0.31788931061689946
Phocoena_phocoena	0.3199828853792786
Neophocaena_asiaeorientalis	0.31987289449767503
Lipotes_vexillifer	0.3187681197783499
Inia_geoffrensis	0.321390584963209
Ziphius_cavirostris	0.31619044237470273
Mesoplodon_bidens	0.3178554550729274
Platanista_gangetica	0.3196181220922839
Kogia_breviceps	0.32144498125786236
Eschrichtius_robustus	0.3115136209409461
Balaenoptera_acutorostrata	0.31226472042384634
Balaenoptera_bonaerensis	0.3118898413527641
Eubalaena_japonica	0.30912097912327147
Hippopotamus_amphibius	0.32513976540762557
Camelus_bactrianus	0.33646976585100274
Camelus_ferus	0.3364826760613629
Camelus_dromedarius	0.3361548910949479
Vicugna_pacos	0.3385698717664948
Megaderma_lyra	0.362289737847295
Craseonycteris_thonglongyai	0.36572380797949794
Hipposideros_armiger	0.32826272445365456
Hipposideros_galeritus	0.33645532225647445
Rhinolophus_sinicus	0.3276937820929996
Macroglossus_sobrinus	0.3509027539729058
Pteropus_vampyrus	0.33400475261952883
Pteropus_alecto	0.33391754238212695
Eidolon_helvum	0.3381933677916897
Rousettus_aegyptiacus	0.3463537833586295
Noctilio_leporinus	0.38427795377527196
Pteronotus_parnellii	0.36090630455395745
Mormoops_blainvillei	0.35893639632207885
Carollia_perspicillata	0.3789275788649286
Artibeus_jamaicensis	0.3842193046546737
Anoura_caudifer	0.3728039957343133
Tonatia_saurophila	0.3756029124354873
Desmodus_rotundus	0.36647067321265625
Micronycteris_hirsuta	0.36720489250827737
Pipistrellus_pipistrellus	0.38685632719297897
Eptesicus_fuscus	0.3577550715554458
Lasiurus_borealis	0.3887940769485221
Murina_feae	0.37690908540407886
Myotis_myotis	0.3603906281286617
Myotis_davidii	0.3642127913020376
Myotis_lucifugus	0.35557581600435767
Myotis_brandtii	0.35457231652502463
Miniopterus_natalensis	0.349548052654446
Miniopterus_schreibersii	0.3484987525620815
Tadarida_brasiliensis	0.33921916916544753
Solenodon_paradoxus	0.3940452792939776
Erinaceus_europaeus	0.5013176864136434
Crocidura_indochinensis	0.5443133870731413
Sorex_araneus	0.5196445907205952
Uropsilus_gracilis	0.43877937507379366
Condylura_cristata	0.43701484959375936
Scalopus_aquaticus	0.4020376988541149
Ochotona_princeps	0.4851261016481164
Oryctolagus_cuniculus	0.4068925753938922
Lepus_americanus	0.4082638553228057
Ctenodactylus_gundi	0.45019866650991686
Petromus_typicus	0.4770643524118374
Thryonomys_swinderianus	0.47390607351450126
Heterocephalus_glaber	0.4042474765873394
Fukomys_damarensis	0.4294591600233062
Dolichotis_patagonum	0.445111083803718
Hydrochoerus_hydrochaeris	0.4473973232082829
Cavia_tschudii	0.45443140528073117
Cavia_porcellus	0.4545804678651546
Cavia_aperea	0.45524774320940403
Dasyprocta_punctata	0.42522207585003785
Cuniculus_paca	0.41928505533599325
Octodon_degus	0.4728173829402523
Ctenomys_sociabilis	0.4860046780034231
Myocastor_coypus	0.4994097313019907
Capromys_pilorides	0.4883967960686883
Chinchilla_lanigera	0.42393430294130524
Dinomys_branickii	0.4422762556752423
Hystrix_cristata	0.4024860383834789
Xerus_inauris	0.3448700286198961
Spermophilus_dauricus	0.3428455984400349
Ictidomys_tridecemlineatus	0.3440229728625116
Aplodontia_rufa	0.3704072643160287
Muscardinus_avellanarius	0.40374364017766634
Graphiurus_murinus	0.3721717558298203
Glis_glis	0.3483802222829212
Rattus_norvegicus	0.5595988764382918
Mus_musculus	0.5533285171620465
Mus_spretus	0.5541390657940455
Mus_caroli	0.553626689256199
Mus_pahari	0.5549517785794498
Acomys_cahirinus	0.5471447814311394
Meriones_unguiculatus	0.5434587461165894
Psammomys_obesus	0.5422375275152829
Mesocricetus_auratus	0.5382046068336597
Cricetulus_griseus	0.5267957851167371
Microtus_ochrogaster	0.5473369606403317
Ellobius_talpinus	0.5402183011626508
Ellobius_lutescens	0.545646237174043
Ondatra_zibethicus	0.5346482377983595
Sigmodon_hispidus	0.5479368466588173
Peromyscus_maniculatus	0.5143454016841637
Onychomys_torridus	0.5194735876940089
Cricetomys_gambianus	0.5090189369728207
Nannospalax_galili	0.4627502624678798
Jaculus_jaculus	0.48550540203308057
Allactaga_bullata	0.4721767601868391
Zapus_hudsonius	0.47889772923386364
Perognathus_longimembris	0.4793628151505057
Dipodomys_stephensi	0.4711385139132914
Dipodomys_ordii	0.4705987544962127
Castor_canadensis	0.379342597847352
Tupaia_tana	0.36887259531209393
Tupaia_chinensis	0.37143327957122046
Galeopterus_variegatus	0.2979033229755809
Eulemur_flavifrons	0.29854964630293485
Eulemur_fulvus	0.29765989585183333
Lemur_catta	0.29893503062284915
Mirza_coquereli	0.3112057432257166
Microcebus_murinus	0.31243113056154714
Cheirogaleus_medius	0.30136176434362266
Indri_indri	0.30066586153955677
Propithecus_coquereli	0.29926093653596947
Daubentonia_madagascariensis	0.2820377661303943
Otolemur_garnettii	0.3510065109767533
Nycticebus_coucang	0.3486977424082769
Ateles_geoffroyi	0.275391102939636
Alouatta_palliata	0.2795898595257096
Cebus_capucinus	0.2807520529252144
Cebus_albifrons	0.2806010221955503
Saimiri_boliviensis	0.28441185710039935
Aotus_nancymaae	0.2761701915846964
Callithrix_jacchus	0.28521179164899674
Saguinus_imperator	0.2841529444208183
Callicebus_donacophilus	0.27781673367080617
Pithecia_pithecia	0.2753089315723105
Colobus_angolensis	0.2534503335082148
Piliocolobus_tephrosceles	0.25352416998418503
Semnopithecus_entellus	0.2526838113462683
Nasalis_larvatus	0.2528316493747931
Pygathrix_nemaeus	0.2527224234411996
Rhinopithecus_bieti	0.25262172720015397
Rhinopithecus_roxellana	0.25242869904000154
Cercopithecus_neglectus	0.2509234731892358
Chlorocebus_sabaeus	0.251278247664974
Erythrocebus_patas	0.2510922009303501
Macaca_nemestrina	0.2488103665368626
Macaca_fascicularis	0.24791330916444212
Macaca_mulatta	0.24882443054361786
Papio_anubis	0.24867259996801697
Mandrillus_leucophaeus	0.24850032002493472
Pongo_abelii	0.2490938544979047
Gorilla_gorilla	0.24864900145952068
Homo_sapiens	0.24860670850630376
Pan_paniscus	0.24869157426319738
Pan_troglodytes	0.24858764728055732
Microgale_talazaci	0.4265214945101102
Chrysochloris_asiatica	0.39005264341422075
Elephantulus_edwardii	0.4601586844208785
Orycteropus_afer	0.348196284664241
Procavia_capensis	0.40425050214428804
Heterohyrax_brucei	0.4037981189718808
Loxodonta_africana	0.32826803949280836
Trichechus_manatus	0.31317344146056325
Choloepus_didactylus	0.35160517069025665
Choloepus_hoffmanni	0.3519164745512422
Myrmecophaga_tridactyla	0.3776018423251128
Tamandua_tetradactyla	0.38000760983379084
Chaetophractus_vellerosus	0.3554972506772813
Tolypeutes_matacus	0.3546777048879698
Dasypus_novemcinctus	0.37157147448302597
