Leucopsar_rothschildi	0.11608494436242185
Sturnus_vulgaris	0.11555557895158956
Toxostoma_redivivum	0.12272179168734845
Buphagus_erythrorhynchus	0.11555233857157038
Oenanthe_oenanthe	0.13190596404078322
Saxicola_maurus	0.13053035920030837
Ficedula_albicollis	0.13067174986220453
Erithacus_rubecula	0.13792120602233437
Cercotrichas_coryphaeus	0.1266333857255174
Copsychus_sechellarum	0.12813952846166884
Catharus_fuscescens	0.13526202078183122
Elachura_formosa	0.1637699602676199
Polioptila_caerulea	0.13881106364647167
Thryothorus_ludovicianus	0.14387083545902418
Certhia_brachydactyla	0.13861532288111295
Certhia_familiaris	0.1385973240282515
Sitta_europaea	0.14701921192861317
Tichodroma_muraria	0.13304661665183282
Regulus_satrapa	0.1550777362841752
Bombycilla_garrulus	0.13534767128066552
Phainopepla_nitens	0.1277617589425359
Molothrus_ater	0.15135975079707506
Quiscalus_mexicanus	0.15168751875102876
Agelaius_phoeniceus	0.14977115454450432
Setophaga_coronata	0.15632328903496834
Setophaga_kirtlandii	0.1571210099690455
Junco_hyemalis	0.1547170942170768
Zonotrichia_albicollis	0.15555517426944537
Melospiza_melodia	0.15452749699350335
Spizella_passerina	0.1539894981201115
Cardinalis_cardinalis	0.15288324632785152
Passerina_amoena	0.15116063442840574
Pheucticus_melanocephalus	0.14950003386668037
Geospiza_fortis	0.15059713374462355
Sporophila_hypoxantha	0.1505652008513239
Nesospiza_acunhae	0.15135228348427474
Calcarius_ornatus	0.1494086950375842
Emberiza_fucata	0.15199686966785897
Rhodinocichla_rosea	0.14412277640544766
Loxia_curvirostra	0.1409636692979844
Loxia_leucoptera	0.14073381070701438
Serinus_canaria	0.14402679468607907
Chlorodrepanis_virens	0.13934076438289952
Hemignathus_wilsoni	0.13900170721107596
Motacilla_alba	0.1451232529699207
Passer_domesticus	0.1449730050465985
Hypocryptadius_cinnamomeus	0.1365105210136463
Prunella_fulvescens	0.13690510943586462
Prunella_himalayana	0.13487389167540298
Vidua_chalybeata	0.13515145333920195
Vidua_macroura	0.1346484512080609
Lonchura_striata	0.1415778795166129
Taeniopygia_guttata	0.14016203924817683
Ploceus_nigricollis	0.13008764502688613
Urocynchramus_pylzowi	0.13591328864070246
Peucedramus_taeniatus	0.13547005811803592
Irena_cyanogastra	0.13974031067981818
Chloropsis_cyanopogon	0.1313809714544119
Chloropsis_hardwickii	0.13557522806123976
Dicaeum_eximium	0.13395204333019536
Leptocoma_aspasia	0.12627257566918382
Promerops_cafer	0.12594652073547302
Zosterops_hypoxanthus	0.13625801713716995
Zosterops_lateralis	0.13601187275146726
Sterrhoptilus_dennistouni	0.1377836220830559
Illadopsis_cleaveri	0.14029506834362063
Leiothrix_lutea	0.14324976536373799
Pomatorhinus_ruficollis	0.13970057300427938
Sylvia_atricapilla	0.13670906319732076
Sylvia_borin	0.13418054515276231
Sinosuthora_webbiana	0.13892536760219276
Brachypodius_atriceps	0.14168793130839688
Pycnonotus_jocosus	0.14105840894106556
Cettia_cetti	0.14361392229805486
Horornis_vulcanius	0.14139691140483657
Erythrocercus_mccallii	0.14369142200467883
Aegithalos_caudatus	0.14739066208238535
Hylia_prasina	0.1423226521054591
Phylloscopus_trochilus	0.1351742206097625
Rhadina_sibilatrix	0.13415434601094497
Hirundo_rustica	0.1494716935564206
Oxylabes_madagascariensis	0.13486595408789923
Donacobius_atricapilla	0.14408778779510373
Locustella_ochotensis	0.14241505926016065
Acrocephalus_arundinaceus	0.1257688005848146
Hippolais_icterina	0.12771734461542372
Cisticola_juncidis	0.15233616871203112
Sylvietta_virens	0.13819670752356322
Nicator_chloris	0.1364229002418887
Alaudala_cheleensis	0.1432685049793811
Panurus_biarmicus	0.13763398708170826
Parus_major	0.12842677003877692
Pseudopodoces_humilis	0.12625208084080425
Poecile_atricapillus	0.1254924517879497
Chaetops_frenatus	0.14259580284974332
Picathartes_gymnocephalus	0.1364779083233377
Drymodes_brunneopygia	0.14177057780053698
Callaeas_wilsoni	0.13057733295847562
Notiomystis_cincta	0.14308396462112052
Melanocharis_versteri	0.131125896482229
Cnemophilus_loriae	0.1306808758640774
Erpornis_zantholeuca	0.14998083434981563
Vireo_altiloquus	0.1480046521558818
Pteruthius_melanotis	0.14593095268003292
Oreocharis_arfaki	0.14421525151939996
Pachycephala_philippinensis	0.13458264510350154
Oriolus_oriolus	0.13841475666845782
Aleadryas_rufinucha	0.13500096850846532
Falcunculus_frontatus	0.13634145655681398
Eulacestoma_nigropectus	0.13445411185921952
Daphoenositta_chrysoptera	0.13873133293825962
Dyaphorophyia_castanea	0.14252766701247715
Mystacornis_crossleyi	0.14394461148990026
Dryoscopus_gambensis	0.13939807551462077
Rhagologus_leucostigma	0.13230429399928675
Gymnorhina_tibicen	0.13277435724381
Machaerirhynchus_nigripectus	0.13741596111333515
Mohoua_ochrocephala	0.1326247546424012
Corvus_brachyrhynchos	0.11635322998837719
Corvus_cornix	0.11616723739152333
Corvus_moneduloides	0.11722844110792656
Lanius_ludovicianus	0.14530393361434038
Ifrita_kowaldi	0.13129378644520417
Paradisaea_raggiana	0.12726292157795419
Struthidea_cinerea	0.13015111482032304
Myiagra_hebetior	0.13608316538444898
Dicrurus_megarhynchus	0.1291510697610135
Chaetorhynchus_papuensis	0.1318468835601981
Rhipidura_dahli	0.14478033326143025
Edolisoma_coerulescens	0.1295948020915485
Ptilorrhoa_leucosticta	0.12991139118212355
Orthonyx_spaldingii	0.14135622039397414
Pomatostomus_ruficeps	0.15290666664478972
Origma_solitaria	0.15561568700899409
Pardalotus_punctatus	0.15551560674962847
Grantiella_picta	0.1590045215841746
Dasyornis_broadbenti	0.15517007778214062
Malurus_elegans	0.17418430520817102
Climacteris_rufus	0.16972776356082997
Ptilonorhynchus_violaceus	0.15619766059032522
Atrichornis_clamosus	0.16810333649711817
Menura_novaehollandiae	0.1535153484788265
Mionectes_macconnelli	0.19301718780032262
Tyrannus_savana	0.18352253564975754
Tachuris_rubrigastra	0.18436351942224685
Neopipo_cinnamomea	0.17597038898966516
Piprites_chloris	0.18412965304216702
Onychorhynchus_coronatus	0.17869934978173882
Oxyruncus_cristatus	0.17725983114714966
Pachyramphus_minor	0.18094351047668866
Cephalopterus_ornatus	0.17322955894313885
Lepidothrix_coronata	0.15212831678106584
Manacus_manacus	0.1532171621554639
Campylorhamphus_procurvoides	0.199075712623123
Xiphorhynchus_elegans	0.1977024765788519
Furnarius_figulus	0.19896303056162548
Sclerurus_mexicanus	0.19389913702305703
Formicarius_rufipectus	0.2190058593706805
Scytalopus_superciliaris	0.19861832237141197
Grallaria_varia	0.20633269091434125
Rhegmatorhina_hoffmannsi	0.2052171960315139
Sakesphorus_luctuosus	0.20432294083535257
Sapayoa_aenigma	0.19286680006615622
Pitta_sordida	0.21294123989389865
Calyptomena_viridis	0.18346460629806485
Smithornis_capensis	0.19244589685369468
Neodrepanis_coruscans	0.19574805676303678
Serilophus_lunatus	0.19591506780142456
Acanthisitta_chloris	0.2029855564438534
Agapornis_roseicollis	0.26172921662451404
Melopsittacus_undulatus	0.2582253197404932
Amazona_guildingii	0.2562306082539433
Eolophus_roseicapillus	0.23930658361810017
Probosciger_aterrimus	0.24039694222679567
Nestor_notabilis	0.23875058519317197
Falco_cherrug	0.2004979469918522
Falco_peregrinus	0.20046491296457458
Herpetotheres_cachinnans	0.20115017064699134
Cariama_cristata	0.19776604230955888
Chunga_burmeisteri	0.1976549647013701
Ramphastos_sulfuratus	0.30665487744933384
Semnornis_frantzii	0.31702397438020513
Eubucco_bourcierii	0.3157027116611222
Tricholaema_leucomelas	0.3170799190974421
Psilopogon_haemacephalus	0.3210199469289917
Picoides_pubescens	0.30745440984019307
Indicator_maculatus	0.2992208662831967
Bucco_capensis	0.28244584262211453
Galbula_dea	0.27585460694135794
Chloroceryle_aenea	0.2682729679571528
Halcyon_senegalensis	0.24958291708081587
Ceyx_cyanopectus	0.2933710707989924
Baryphthengus_martii	0.26885705332334364
Todus_mexicanus	0.27175824618433575
Brachypteracias_leptosomus	0.25347267252866423
Eurystomus_gularis	0.24721387516846785
Merops_nubicus	0.2764099988595936
Buceros_rhinoceros	0.25887611059098725
Bucorvus_abyssinicus	0.24332380882888024
Rhinopomastus_cyanomelas	0.3468315454357191
Upupa_epops	0.3428489868391374
Apaloderma_vittatum	0.2606400825440236
Trogon_melanurus	0.257867648805398
Leptosomus_discolor	0.2264527232057269
Colius_striatus	0.2684767527363208
Urocolius_indicus	0.27280595642754374
Haliaeetus_albicilla	0.18869272724290784
Haliaeetus_leucocephalus	0.18873977093173847
Aquila_chrysaetos	0.1945089137429244
Spizaetus_tyrannus	0.19520676827461744
Circaetus_pectoralis	0.19494730925116519
Pandion_haliaetus	0.20716173810616834
Sagittarius_serpentarius	0.2085108751122631
Cathartes_aura	0.18795184923349595
Ciccaba_nigrolineata	0.20197528362131958
Strix_occidentalis	0.2018912625549288
Glaucidium_brasilianum	0.22343731007975284
Tyto_alba	0.22571438788645584
Phalacrocorax_auritus	0.2080661954143596
Phalacrocorax_brasilianus	0.20800419080827628
Phalacrocorax_harrisi	0.208634239796945
Phalacrocorax_carbo	0.20953334846995275
Phalacrocorax_pelagicus	0.20944713054544994
Anhinga_anhinga	0.2231282601762666
Anhinga_rufa	0.22324857573698373
Sula_dactylatra	0.2239217233079579
Fregata_magnificens	0.20475498125923922
Pelecanus_crispus	0.2153196674769529
Scopus_umbretta	0.22783580086193297
Balaeniceps_rex	0.20689890919484202
Cochlearius_cochlearius	0.21974620422621902
Egretta_garzetta	0.22768196595058077
Mesembrinibis_cayennensis	0.20480706978423485
Nipponia_nippon	0.20677704385124832
Calonectris_borealis	0.20538038950356416
Pelecanoides_urinatrix	0.2126722318105748
Fulmarus_glacialis	0.20335337041273063
Hydrobates_tethys	0.20560078168483842
Fregetta_grallaria	0.19894211505181125
Oceanites_oceanicus	0.20080472470833158
Thalassarche_chlororhynchos	0.1941961445676017
Aptenodytes_forsteri	0.19023051520891585
Pygoscelis_adeliae	0.19346095497323473
Gavia_stellata	0.20775641401935185
Eurypyga_helias	0.2525272351766684
Rhynochetos_jubatus	0.24838714862605873
Phaethon_lepturus	0.22719624154410112
Chaetura_pelagica	0.2720335403700528
Hemiprocne_comata	0.24818884691486445
Calypte_anna	0.26926300366213135
Oreotrochilus_melanogaster	0.26665728002358347
Aegotheles_bennettii	0.25211465859951543
Podargus_strigoides	0.24482504667898672
Nyctibius_bracteatus	0.21879879404327413
Nyctibius_grandis	0.21404641091588872
Steatornis_caripensis	0.24130998965043093
Antrostomus_carolinensis	0.23800572471984416
Chordeiles_acutipennis	0.24108186717616453
Nyctiprogne_leucopyga	0.23018748485455762
Uria_aalge	0.2128528802159421
Uria_lomvia	0.212758831811691
Alca_torda	0.2127746737014932
Cepphus_grylle	0.2164829315361124
Stercorarius_parasiticus	0.21792895511119764
Chroicocephalus_maculipennis	0.21779567968370223
Larus_smithsonianus	0.21728754147644727
Rissa_tridactyla	0.21491172286866672
Phaetusa_simplex	0.21793287264358804
Rynchops_niger	0.22274710219792868
Glareola_pratincola	0.23409500291262428
Rhinoptilus_africanus	0.23523483560179637
Dromas_ardeola	0.21753682205797945
Turnix_velox	0.33710649081379646
Nycticryphes_semicollaris	0.2352705240788054
Rostratula_benghalensis	0.24395083093432918
Jacana_jacana	0.25754556237448156
Pedionomus_torquatus	0.25400465199258565
Thinocorus_orbignyianus	0.2511495181523574
Arenaria_interpres	0.21528196383296308
Calidris_pugnax	0.21866501288762083
Limosa_lapponica	0.21562407300864272
Charadrius_alexandrinus	0.21032624946805714
Charadrius_vociferus	0.21711255671063506
Himantopus_himantopus	0.20574239845469108
Ibidorhyncha_struthersii	0.21182097282873333
Chionis_minor	0.22060891701291813
Pluvianellus_socialis	0.22266463285795574
Burhinus_bistriatus	0.21550471599383908
Balearica_regulorum	0.21430105520011844
Grus_americana	0.21154738793888123
Aramus_guarauna	0.2207087883435364
Psophia_crepitans	0.24375673352454183
Atlantisia_rogersi	0.27556539252505036
Zapornia_atra	0.27071093991112266
Heliornis_fulica	0.28955369226650335
Opisthocomus_hoazin	0.24368471195392993
Ceuthmochares_aereus	0.2725824435879745
Piaya_cayana	0.2862271318068817
Cuculus_canorus	0.27317280512673736
Centropus_bengalensis	0.29039906256862347
Centropus_unirufus	0.2826613481018522
Geococcyx_californianus	0.2782661188314688
Crotophaga_sulcirostris	0.2633850656331525
Ardeotis_kori	0.23721608812885603
Chlamydotis_macqueenii	0.2407608471477236
Lophotis_ruficrista	0.2314671942577577
Corythaeola_cristata	0.2294999712601831
Corythaixoides_concolor	0.2315259050309071
Tauraco_erythrolophus	0.23398972376504296
Columba_livia	0.25575332344262436
Patagioenas_fasciata	0.25695173129032267
Columbina_picui	0.2660220736281472
Alopecoenas_beccarii	0.25601231704811245
Caloenas_nicobarica	0.24826914483893925
Pterocles_gutturalis	0.24166955953751576
Syrrhaptes_paradoxus	0.2497785213293169
Pterocles_burchelli	0.24209108766464502
Mesitornis_unicolor	0.2582375779814078
Podiceps_cristatus	0.21959745489550117
Podilymbus_podiceps	0.226507320564266
Phoenicopterus_ruber	0.20199511261076206
Anas_platyrhynchos	0.3153460706369218
Asarcornis_scutulata	0.3172521126816092
Cairina_moschata	0.3154501522146432
Anser_cygnoid	0.29992457364801656
Anseranas_semipalmata	0.27521162271741173
Chauna_torquata	0.2793138720426737
Alectura_lathami	0.33005888622328616
Penelope_pileata	0.33485378149308415
Numida_meleagris	0.324604870477394
Tympanuchus_cupido	0.3496960044968213
Phasianus_colchicus	0.3382454272112013
Gallus_gallus	0.3376061638746952
Coturnix_japonica	0.36415974782525096
Odontophorus_gujanensis	0.35335558988702614
Colinus_virginianus	0.3575739568909529
Callipepla_squamata	0.3589572574245136
Crypturellus_cinnamomeus	0.4278887813945338
Crypturellus_undulatus	0.42724254609784834
Crypturellus_soui	0.43508245394400713
Tinamus_guttatus	0.43195346542647134
Nothocercus_julius	0.42449061771492036
Nothocercus_nigrocapillus	0.4246514901201232
Nothoprocta_ornata	0.4152693102297109
Nothoprocta_pentlandii	0.415273375283409
Nothoprocta_perdicaria	0.4261533054549025
Eudromia_elegans	0.4568866431803552
Rhea_americana	0.3574560401353035
Rhea_pennata	0.35758805727157833
Apteryx_haastii	0.31532595207538594
Apteryx_owenii	0.31541998030158
Apteryx_australis	0.3151590366992363
Apteryx_rowi	0.31502812526437635
Casuarius_casuarius	0.3197534697246599
Dromaius_novaehollandiae	0.32417471765330885
Struthio_camelus	0.34137422194204153
