Phylloscelis_atra	0.5562301188627519
Taractellus_chilensis	0.5514342878099812
Cyrpoptus_belfragei	0.5502131684738357
Ladella_sp	0.5657284307092977
Acanalonia_conica	0.578152257143786
Metcalfa_pruinosa	0.5711133345679452
Caliscelis_bonelli	0.5972505967540205
Bruchomorpha_oculata	0.5989619055131669
Nilaparvata_lugens	0.6230214746741964
Idiosystatus_acutiusculus	0.5680441717838933
Oliarus_placitus	0.551037780230786
Tachycixius_pilosus	0.5556205399715606
Mapuchea_sp	0.53573543189089
Ulopa_reticulata	0.638575105493813
Agallia_constricta	0.6219584421186182
Llanquihuea_pilosa	0.608812067295091
Holdgatiella_chepuensis	0.604758221423332
Centrotus_cornutus	0.6235915606720971
Nessorhinus_gibberulus	0.6220403273036004
Stictocephala_bisonia	0.6209823777697132
Campylenchia_latipes	0.6230238597212533
Graphocephala_fennahi	0.604830350515934
Vidanoana_flavomaculata	0.5881486673029818
Ponana_quadralaba	0.5990371873314181
Hespenedra_chilensis	0.5880684468837378
Empoasca_fabae	0.6165216302574257
Dalbulus_maidis	0.613868436995891
Tibicen_dorsata	0.5519383430237003
Okanagana_villosa	0.5453392255588959
Aphrophora_alni	0.5468293146598223
Philaenus_spumarius	0.5570365111223081
Prosapia_bicincta	0.5792763048783676
Cercopis_vulnerata	0.5603590076289345
Peloridium_hammoniorum	0.5383576468261189
Xenophyes_metoponcus	0.5473949245423124
Xenophysella_greensladeae	0.5420552532484167
Trialeurodes_vaporariorum	0.6787080793318193
Glycaspis_brimblecombei	0.7378576112126911
Aphalara_polygoni	0.755902440546203
Macrohomotoma_gladiata	0.7834872757989542
Pachypsylla_celtidismamma	0.7761436931592208
Psyllopsis_faxinicola	0.796461584970622
Heteropsylla_cubana	0.8568475348196833
Trioza_urticae	0.8206556435407013
Acanthocasuarina_muellerianae	0.8472614550131661
Diaphorina_citri	0.8008631210766983
Trionymus_caricis	0.7846566450583705
Planococcus_citri	0.7839960992968696
Dactylopius_confuses	0.8092092531726234
Acutapsis_umbonifera	0.8550450138876798
Chrysomphalus_aonidum	0.8598697266706627
Unaspis_euonymi	0.8627446778120069
Coccus_sp	0.8356338342092247
Ceroplastes_cirripediformis	0.8301998732057404
Aclerda_sp	0.8212702677473963
Daktulosphaira_vitifoliae	0.8381718253905904
Prociphilus_tesselatus	0.8469550383730551
Schizaphis_graminum	0.8485625482074622
Uroleucon_ambrosiae	0.8503483431517839
Tuberolachnus_salignus	0.8569923665524506
Essigella_californica	0.8551550073838812
Tenthredo_koehleri	0.7453488328495429
Orussus_abietinus	0.7873451584546368
Acromyrmex_echinatior	0.8112461448995341
Aleochara_curtula	0.886067529005487
Tribolium_castaneum	0.825976248795119
Gyrinus_marinus	0.7703254594437909
Inocellia_crassicornis	0.7758059228996924
Xanthostigma_xanthostigma	0.7651665664459267
Osmylus_fulvicephalus	0.7917910352548596
Euroleon_nostras	0.8074500451132669
Corydalus_cornutus	0.7816726790179586
Echmepteryx_hageni	0.7530801769042598
Cerobasis_guestfalica	0.7461841322186511
Heterocaecilius_solocipennis	0.8614762899739817
Aaroniella_sp	0.8595411365272526
Bertkauia_sp	0.8582542560668756
Longivalvus_nubilus	0.8733043702863376
Ptycta_johnsoni	0.8741770494140517
Neoblaste_papillosus	0.8692757416680309
Hemipsocus_chroloticus	0.8803965044003652
Valenzuela_badiostigma	0.9029977894201181
Amphipsocus_japonicus	0.905795002634202
Matsumuraiella_radiopicta	0.9056789138561963
Graphopsocus_cruciatus	0.900625307297817
Lachesilla_contraforcepeta	0.9045241683107942
Lachesilla_abiesicola	0.893952594489329
Elipsocus_kuriliensis	0.8475887038096376
Mesopsocus_unipunctatus	0.838909829276491
Peripsocus_phaeopterus	0.9146126212470932
Ectopsocus_briggsi	0.8908066624240762
Stimulopalpus_japonicus	0.7624089459862692
Badonnelia_titei	0.7332657003999555
Liposcelis_bostrychophila	0.7688816742196691
Embidopsocus_sp	0.7737940145094057
Menopon_gallinae	0.8035252460239954
Campanulotes_compar	0.8254442754241381
Craspedorrhynchus_sp	0.8101331385033838
Columbicola_columbae	0.8112925090885793
Geomydoecus_ewingi	0.8459061161618439
Echinophthirius_horridus	0.8565715590483193
Pediculus_humanus	0.8658832356015361
Haematomyzus_elephantis	0.8647582078907702
Apachyus_charteceus	0.748226521503424
Forficula_auricularia	0.7624307052143404
Zorotypus_caudelli	0.6924817963655304
Perla_marginata	0.6469255879789981
Leuctra_sp	0.6550089453560396
Gryllotalpa_sp	0.6783154106997448
Tetrix_subulata	0.669316635030998
Timema_cristinae	0.6511799592932385
Peruphasma_schultei	0.6795601342826956
Aposthonia_japonica	0.7095142924259931
Tanzaniophasma_sp	0.6438396983636612
Galloisiana_yuasai	0.6307384124161177
Mantis_religiosa	0.6356813897542776
Metallyticus_splendidus	0.6643744311254727
Zootermopsis_nevadensis	0.6144241782209102
Cryptocercus_wrighti	0.6032540122519218
Blaberus_atropos	0.6257347726278262
Calopteryx_splendens	0.7060098409326582
Epiophlebia_superstes	0.6941721257431441
Cordulegaster_boltoni	0.704694854892365
Baetis_sp	0.813619559305199
Eurylophella_sp	0.7456354529258127
Gynaikothrips_ficorum	0.7155173216883672
Thrips_palmi	0.6988885475851748
Frankliniella_cephalica	0.7051485923246947
Frankliniella_occidentalis	0.7020466474426685
Erythrothrips_arizonae	0.6615278858151065
Franklinothrips_vespiformis	0.6804172629497958
Orothrips_kelloggi	0.6658406162038683
Cycadothrips_chadwicki	0.6554491244760443
Trichocorixa_calva	0.4354818728909167
Corixa_punctata	0.43635291521549785
Gelastocoris_oculatus	0.4346562068201517
Aphelocheirus_aestivalis	0.47326253985661976
Ilyocoris_cimicoides	0.4475745353619444
Buenoa_margaritacea	0.4723388507007136
Notonecta_glauca	0.4423467024623183
Plea_minutissima	0.48532300949302776
Belostoma_flumineum	0.4374818526588272
Diplonychus_rusticus	0.4475845637378342
Ranatra_linearis	0.450912021528978
Saldula_saltatoria	0.4468720501359528
Phymata_pennsylvanica	0.309639533099576
Rhodnius_prolixus	0.2867390396590721
Arilus_cristatus	0.2853477815866294
Lygus_lineolaris	0.4236676622954932
Notostira_elongata	0.4284021379974917
Reuteroscopus_ornatus	0.4438348680749949
Lopidea_amorphae	0.44338203185847874
Corythucha_ciliata	0.43765595790196965
Orius_insidiosus	0.4278473456953113
Cimex_lectularius	0.3981845382656212
Pagasa_sp	0.37432720165305317
Nabis_subcoleoptratus	0.3870498740928325
Mezira_granulata	0.43922035524304925
Aradus_betulae	0.42529809146888775
Corimelaena_lateralis	0.4287354727935313
Scutelleridae_sp	0.4437963779150405
Anoplogonius_nigricollis	0.44904165262237294
Megacopta_cribaria	0.47031257453500125
Chinavia_hilaris	0.4573580903049138
Piezosternum_callidum	0.44516424222938467
Chalcocoris_rutilans	0.44552088946225454
Acanthosoma_haemorrhoidale	0.461811049073833
Sehirus_cincutus	0.4425382468510554
Arocatus_melanocephalus	0.46071393964840957
Oncopeltus_fasciatus	0.47003951566669316
Lygaeus_turcicus	0.4688750482876727
Lygaeus_equestris	0.468396077136895
Geocoris_sp	0.4813129841548315
Chauliops_fallax	0.4744836183561996
Ischnodemus_falicus	0.4842683346788189
Jalysus_sp	0.5042112968440204
Metatropis_rufescens	0.5020299275655774
Boisea_trivittata	0.4591401090381201
Alydus_pilosus	0.44627754889715526
Anasa_tristis	0.43908043554525295
Largus_californicus_1	0.44993996356672
Largus_californicus_2	0.4496571105060319
Pyrrhocoris_apterus	0.4707157631277912
Hydrometra_stagnorum	0.547032848531684
Mesovelia_mulsanti	0.60459930167079
Velia_caprai	0.5300730572966185
Rhagovelia_obesa	0.563155531724072
Aquarius_paludum	0.557861580355104
Limnoporus_canaliculatus	0.5637303726213254
Ceratocombus_sp	0.5430049668313834
Hoplitocoris_sp	0.625578907000075
