Gammarus_chevreuxi	1.3189008637299837
Parapallasea_puzzily	1.3247455533299837
Gammarus_fossarum	1.3210913650299836
Hirondellea_gigas	1.3356271052886708
Talitrus_saltator	1.4113043938510967
Hyalella_azteca	1.4179936895510967
Gondogeneia_antarctica	1.365220113933495
Paraceradocus_miersii	1.3011044842894162
Grandidierella_japonica	1.339001301377251
Caprella_sp	1.460925991377251
Idotea_baltica	0.8950973080279474
Ligia_exotica	0.8870055682232805
Helleria_brevicornis	0.9389393603232805
Trachelipus_rathkei	0.9337014536232804
Oniscus_asellus	0.9324531531232805
Armadillo_officinalis	0.9298420152232805
Proasellus_cantabricus	0.9874991833152433
Asellus_aquaticus	0.9877659283152433
Cumella_sp	1.1931810399574017
Diastylis_cornuta	1.0713816156574019
Leptochelia_sp	1.2397014853828432
Stygiomysis_cokei	1.0777873698312366
Neomysis_awatschensis	1.0926466764312366
Praunus_flexuosus	1.1668258376312366
Amblyops_abbreviata	1.0954639040312364
Enoplometopus_cf_daumi	0.9846974782633239
Cherax_destructor	0.9651320257633238
Emerita_talpoida	1.1235041336633238
Pagurus_longicarpus	1.0977963846633239
Maja_brachydactyla	1.0901937357633238
Callinectes_sapidus	1.0416180255633238
Typhlatya_sp	1.0463020683633237
Halocaridina_rubra	1.0107247341633239
Neocaridina_denticulata	0.9878597364633239
Metabetaeus_lohena	1.0341387798633237
Palaemon_sp	1.023860665163324
Crangon_septemspinosa	1.0693348611633238
Sergestes_similis	0.9831662305633238
Penaeus_penicilliatus	0.9441410607633237
Litopenaeus_vannamei	0.9421526983633238
Penaeus_duorarum	0.9637743162633239
Thysanoessa_inermis	1.016244141763324
Euphausia_crystallorophias	1.0240528424633237
Euphausia_superba	1.0552268996633238
Anaspides_tasmaniae	1.0895331343633239
Allobathynella_bangokensis	1.1253544523633239
Lysiosquillina_maculata	0.9777516472633239
Oratosquilla_oratoria	0.9825307589633239
Neogonodactylus_oerstedii	0.9812243413633239
Neogonodactylus_bredini	1.0026720196633239
Nebalia_bipes	1.1293586249813057
Speonebalia_cannoni	1.145829030581306
Pollicipes_pollicipes	0.8277936115181026
Amphibalanus_amphitrite	0.8412799126324698
Lepas_anatifera	0.8828508363195765
Loxothylacus_texanus	1.267822610814966
Ixodes_scapularis	1.5105555540698774
Limulus_polyphenus	1.3381991931698773
Cryptops_hortensis	1.3417500458698775
Strigamia_maritima	1.3663583383698774
Argulus_siamensis	1.4418015948698772
Paranesidea_sp	1.4511745671698772
Heterocypris_incongruens	1.5834796085698772
Alternochelata_lizardensis	1.4628660180698771
Eusarsiella_sp	1.5528665599698774
Cylindroleberidinae_sp	1.481577976369877
Conchoecia_obtusata	1.5052582134698773
Derocheilocaris_remanei	1.4387634359698773
Lightiella_incisa	1.2902623479698772
Hutchinsoniella_macracantha	1.3497534356698773
Eucyclops_serrulatus	1.6733505649698774
Tigriopus_californicus	1.6593220477698774
Lepeophtheirus_salmonis	1.7583447143698774
Eurytemora_affinis	1.7498787459698772
Calanus_finmarchicus	1.6477537240698772
Metridia_lucens	1.6083083347698772
Triops_granarius	1.3668258525698773
Daphnia_pulex	1.4338376737698773
Paralimnadia_urukhai	1.4008645722698774
Branchinecta_lindahli	1.5165690099698774
Godzilliognomus_frondosus	1.1319104714698773
Xibalbanus_tulumensis	1.1526238182698774
Morlockia_williamsi	1.1256423014698773
Lasionectes_entrichoma	1.1619801657698774
Meinertellus_cundinamarcensis	1.2208381216698774
Machilis_hrabei	1.2142991634698772
Tribolium_castaneum	1.5000318182698773
Drosophila_melanogaster	1.7446352205698772
Spodoptera_litura	1.6708942606698773
Apis_mellifera	1.4387878339698772
Acyrthosiphon_pisum	1.6802345714698774
Thrips_palmi	1.401007571569877
Locusta_migratoria	1.2644163314698773
Ephemera_danica	1.3431177796698774
Tricholepidion_gertschi	1.1439908119698774
Acerentomon_sp.	1.4215957182698773
Occasjapyx_japonicus	1.2697111615698775
Megajapyx_major	1.2945527941698773
Anurida_maritima	1.7868698308698776
Sminthurus_viridis	1.7420188731698776
Pogonognathellus_elongatus	1.7094417084698774
Folsomia_candida	1.8302938724698774
