Leucopsar_rothschildi	0.09153245129427612
Rhabdornis_inornatus	0.10455938680512605
Toxostoma_redivivum	0.11033794389063728
Buphagus_erythrorhynchus	0.10378135808344122
Oenanthe_oenanthe	0.12377131569741343
Saxicola_maurus	0.1223970786252111
Ficedula_albicollis	0.12253801354180488
Erithacus_rubecula	0.1297920420453204
Cercotrichas_coryphaeus	0.11850119127482944
Copsychus_sechellarum	0.1200077017600236
Catharus_fuscescens	0.12712508432676067
Cinclus_mexicanus	0.13055569581904503
Elachura_formosa	0.1559818864748646
Polioptila_caerulea	0.13111999180382372
Thryothorus_ludovicianus	0.136180715151512
Certhia_brachydactyla	0.13092889276315214
Certhia_familiaris	0.13091088914151464
Sitta_europaea	0.13933014089290047
Tichodroma_muraria	0.12535670059438428
Regulus_satrapa	0.14740138231248534
Bombycilla_garrulus	0.12767990616923308
Phainopepla_nitens	0.12009424822363543
Molothrus_ater	0.14373529385799938
Quiscalus_mexicanus	0.1440627669683403
Agelaius_phoeniceus	0.14214567179873536
Setophaga_coronata	0.1486998304014324
Setophaga_kirtlandii	0.14949709707431738
Junco_hyemalis	0.14709216770252567
Zonotrichia_albicollis	0.14793067608877192
Melospiza_melodia	0.1469038313656948
Spizella_passerina	0.14636309741066608
Cardinalis_cardinalis	0.1452560745704081
Passerina_amoena	0.14353687874400095
Pheucticus_melanocephalus	0.14187294650284782
Geospiza_fortis	0.14297121540835167
Sporophila_hypoxantha	0.14293969133363457
Nesospiza_acunhae	0.14372450233070316
Calcarius_ornatus	0.14178326924943904
Emberiza_fucata	0.14437147292227837
Rhodinocichla_rosea	0.13649321751372745
Loxia_curvirostra	0.1333394614789104
Loxia_leucoptera	0.13310923045115128
Serinus_canaria	0.13640323115871042
Chlorodrepanis_virens	0.13171574615543102
Hemignathus_wilsoni	0.13137691612233743
Motacilla_alba	0.13750183645865127
Passer_domesticus	0.1373495744575729
Hypocryptadius_cinnamomeus	0.12888897532048463
Prunella_fulvescens	0.12927929844426383
Prunella_himalayana	0.12724771370609286
Vidua_chalybeata	0.1275263674954784
Vidua_macroura	0.12702343123763557
Lonchura_striata	0.13395279028981147
Taeniopygia_guttata	0.13253338374788975
Ploceus_nigricollis	0.12246209721668125
Urocynchramus_pylzowi	0.12828759987187405
Peucedramus_taeniatus	0.1278476158396769
Irena_cyanogastra	0.13211394995055045
Chloropsis_cyanopogon	0.1237544372767305
Chloropsis_hardwickii	0.12795011980366458
Dicaeum_eximium	0.12632181854694274
Leptocoma_aspasia	0.11865114999756896
Promerops_cafer	0.11832362528966031
Zosterops_hypoxanthus	0.12824511664087943
Zosterops_lateralis	0.12799926585730756
Sterrhoptilus_dennistouni	0.1297713172874509
Illadopsis_cleaveri	0.13228219454937457
Leiothrix_lutea	0.13523828730090262
Pomatorhinus_ruficollis	0.13169115326608116
Sylvia_atricapilla	0.12869916691861938
Sylvia_borin	0.1261700730136275
Sinosuthora_webbiana	0.13091309448715815
Brachypodius_atriceps	0.13367501514863575
Pycnonotus_jocosus	0.133046139107848
Cettia_cetti	0.13560291070977687
Horornis_vulcanius	0.1333828211289343
Erythrocercus_mccallii	0.13568000222193405
Aegithalos_caudatus	0.1393801840403062
Hylia_prasina	0.13431641218536577
Phylloscopus_trochilus	0.12716227434980099
Rhadina_sibilatrix	0.12614422693299485
Hirundo_rustica	0.1414617601093773
Oxylabes_madagascariensis	0.1268507376072214
Donacobius_atricapilla	0.13607697607776267
Locustella_ochotensis	0.13440067840297998
Acrocephalus_arundinaceus	0.11775416251719631
Hippolais_icterina	0.11970244469926324
Cisticola_juncidis	0.14432776025835184
Sylvietta_virens	0.13018913180755376
Nicator_chloris	0.12841529008682906
Alaudala_cheleensis	0.13524993421077605
Panurus_biarmicus	0.12962147104079866
Parus_major	0.0999739972123529
Pseudopodoces_humilis	0.09779927765438011
Anthoscopus_minutus	0.1321769988772884
Chaetops_frenatus	0.1380262413860126
Picathartes_gymnocephalus	0.13190796911365552
Drymodes_brunneopygia	0.1371997746071984
Callaeas_wilsoni	0.12669535671036497
Notiomystis_cincta	0.13919446605616692
Melanocharis_versteri	0.1276521786944161
Cnemophilus_loriae	0.12766622886566767
Erpornis_zantholeuca	0.15284903873729247
Vireo_altiloquus	0.15087238190574725
Pteruthius_melanotis	0.1488005963821854
Oreocharis_arfaki	0.14707855351801635
Pachycephala_philippinensis	0.13745125179404213
Oriolus_oriolus	0.14128331923599474
Aleadryas_rufinucha	0.1378718779594281
Falcunculus_frontatus	0.13921206825785992
Eulacestoma_nigropectus	0.13732846087605738
Daphoenositta_chrysoptera	0.14159763874436607
Dyaphorophyia_castanea	0.14539735950708466
Mystacornis_crossleyi	0.14681844174717898
Dryoscopus_gambensis	0.1422687610771253
Rhagologus_leucostigma	0.135172544392392
Gymnorhina_tibicen	0.13564303243457065
Machaerirhynchus_nigripectus	0.1402860304730963
Mohoua_ochrocephala	0.13549443939481934
Corvus_brachyrhynchos	0.1273418970351457
Corvus_cornix	0.12715591552782615
Corvus_moneduloides	0.12821678099128409
Aphelocoma_coerulescens	0.1316007787918701
Lanius_ludovicianus	0.1531613745774137
Ifrita_kowaldi	0.13772120341155547
Paradisaea_raggiana	0.13368862399379838
Struthidea_cinerea	0.13657890665200592
Myiagra_hebetior	0.14248011021679358
Dicrurus_megarhynchus	0.13500989317469828
Chaetorhynchus_papuensis	0.1375500746072994
Rhipidura_dahli	0.15048511406068713
Edolisoma_coerulescens	0.13210711076528
Ptilorrhoa_leucosticta	0.1308444720279715
Orthonyx_spaldingii	0.13976917260819938
Pomatostomus_ruficeps	0.15132196527537328
Origma_solitaria	0.15381548055884922
Pardalotus_punctatus	0.15371602236153087
Grantiella_picta	0.15720182223783927
Dasyornis_broadbenti	0.1533643318588822
Malurus_elegans	0.1723867370039658
Climacteris_rufus	0.16752822883232146
Ptilonorhynchus_violaceus	0.15398647569582644
Atrichornis_clamosus	0.16570882035501658
Menura_novaehollandiae	0.15112031529442407
Mionectes_macconnelli	0.19025283566253523
Tyrannus_savana	0.18076024134837082
Tachuris_rubrigastra	0.18160077826129448
Neopipo_cinnamomea	0.1732062031292685
Piprites_chloris	0.1813721472635718
Onychorhynchus_coronatus	0.17593415569406562
Oxyruncus_cristatus	0.17450021564186735
Pachyramphus_minor	0.17817984196820913
Cephalopterus_ornatus	0.1704613127617831
Lepidothrix_coronata	0.14936539081908573
Manacus_manacus	0.15045412104543437
Campylorhamphus_procurvoides	0.19630985895179112
Xiphorhynchus_elegans	0.19493723482157194
Furnarius_figulus	0.19619983113617379
Sclerurus_mexicanus	0.19113601449063577
Formicarius_rufipectus	0.21624245925059998
Scytalopus_superciliaris	0.19585350565181894
Grallaria_varia	0.2035737623641539
Rhegmatorhina_hoffmannsi	0.2024542630458705
Sakesphorus_luctuosus	0.20155744283261604
Sapayoa_aenigma	0.19009598179443993
Pitta_sordida	0.21017411686942905
Calyptomena_viridis	0.18069893070817838
Smithornis_capensis	0.18969026708822861
Neodrepanis_coruscans	0.19298210333925117
Serilophus_lunatus	0.19315340936827108
Acanthisitta_chloris	0.1999694514521843
Agapornis_roseicollis	0.257324591648529
Melopsittacus_undulatus	0.2538174818319309
Amazona_guildingii	0.2518234841287694
Eolophus_roseicapillus	0.23490501407212735
Probosciger_aterrimus	0.23599365756848767
Nestor_notabilis	0.2343434620495814
Falco_cherrug	0.19600157417834801
Falco_peregrinus	0.19596864127665103
Herpetotheres_cachinnans	0.1966533209196359
Cariama_cristata	0.1931922606207352
Chunga_burmeisteri	0.1930818690862032
Ramphastos_sulfuratus	0.30199747105808394
Semnornis_frantzii	0.3123641849145483
Eubucco_bourcierii	0.31104781235338075
Tricholaema_leucomelas	0.31242040095508133
Psilopogon_haemacephalus	0.31635762798813105
Picoides_pubescens	0.30279346621175907
Indicator_maculatus	0.29455973756337117
Bucco_capensis	0.27778896757220484
Galbula_dea	0.2711978495541584
Chloroceryle_aenea	0.26360478294486556
Halcyon_senegalensis	0.24491683034977993
Ceyx_cyanopectus	0.2887183715931958
Baryphthengus_martii	0.2641893710796471
Todus_mexicanus	0.2671104273054251
Brachypteracias_leptosomus	0.24880770830088783
Eurystomus_gularis	0.24254496567117684
Merops_nubicus	0.2717422675278776
Buceros_rhinoceros	0.2542148241561232
Bucorvus_abyssinicus	0.23865499302232268
Rhinopomastus_cyanomelas	0.3421754572958027
Upupa_epops	0.33817506283835164
Apaloderma_vittatum	0.2559808637997778
Trogon_melanurus	0.25320661713532727
Leptosomus_discolor	0.22178885657496353
Colius_striatus	0.26381891718260514
Urocolius_indicus	0.2681489882438285
Haliaeetus_albicilla	0.18402896970083443
Haliaeetus_leucocephalus	0.18407594766512902
Aquila_chrysaetos	0.18984546503365066
Spizaetus_tyrannus	0.19054272174026138
Circaetus_pectoralis	0.19028413060970675
Pandion_haliaetus	0.2024981921216823
Sagittarius_serpentarius	0.20385001205621306
Cathartes_aura	0.1832887778781663
Ciccaba_nigrolineata	0.1973129007350164
Strix_occidentalis	0.19722891195025288
Glaucidium_brasilianum	0.21877589019603985
Tyto_alba	0.22105375270076538
Phalacrocorax_auritus	0.20464578369703046
Phalacrocorax_brasilianus	0.20458374038665209
Phalacrocorax_harrisi	0.20521362065304533
Phalacrocorax_carbo	0.20611297652702548
Phalacrocorax_pelagicus	0.20602660482024732
Anhinga_anhinga	0.21970464514169274
Anhinga_rufa	0.21982471691867558
Sula_dactylatra	0.22050098084910402
Fregata_magnificens	0.20133177313341777
Pelecanus_crispus	0.211896507591335
Scopus_umbretta	0.2244155268163679
Balaeniceps_rex	0.2034765224665207
Cochlearius_cochlearius	0.21632134499714895
Egretta_garzetta	0.22425907836269557
Mesembrinibis_cayennensis	0.20138435615900577
Nipponia_nippon	0.2033524003894926
Ciconia_maguari	0.19886215889975534
Calonectris_borealis	0.20178059393249645
Pelecanoides_urinatrix	0.20907353811677837
Fulmarus_glacialis	0.19975476195313535
Hydrobates_tethys	0.20199775694181832
Fregetta_grallaria	0.19534275937490447
Oceanites_oceanicus	0.197204519571847
Thalassarche_chlororhynchos	0.19059338496650569
Aptenodytes_forsteri	0.18662755644418766
Pygoscelis_adeliae	0.189858604649595
Gavia_stellata	0.2036904917823204
Eurypyga_helias	0.24788981232237886
Rhynochetos_jubatus	0.24374554046957944
Phaethon_lepturus	0.2225521589731302
Chaetura_pelagica	0.26724751609577635
Hemiprocne_comata	0.24340429031692817
Calypte_anna	0.2644765355296244
Oreotrochilus_melanogaster	0.2618702187777344
Aegotheles_bennettii	0.24732724609504847
Podargus_strigoides	0.24003229129288037
Nyctibius_bracteatus	0.21401452461103637
Nyctibius_grandis	0.2092626946713279
Steatornis_caripensis	0.2365192263701874
Antrostomus_carolinensis	0.23321416576112736
Chordeiles_acutipennis	0.23628716291273683
Nyctiprogne_leucopyga	0.2253982779839227
Uria_aalge	0.20801013141844377
Uria_lomvia	0.20791602750774366
Alca_torda	0.2079327753634383
Cepphus_grylle	0.21164066729806658
Stercorarius_parasiticus	0.21308877495038286
Chroicocephalus_maculipennis	0.21295275654020035
Larus_smithsonianus	0.21244499045491078
Rissa_tridactyla	0.2100686497308742
Phaetusa_simplex	0.21308767398073
Rynchops_niger	0.21790316877621424
Glareola_pratincola	0.2292537495292768
Rhinoptilus_africanus	0.23038989313974684
Dromas_ardeola	0.21269623941128066
Turnix_velox	0.33225934393813006
Nycticryphes_semicollaris	0.2304293874611538
Rostratula_benghalensis	0.2391104464329219
Jacana_jacana	0.2527012743740789
Pedionomus_torquatus	0.24915866308901846
Thinocorus_orbignyianus	0.24631269292623645
Arenaria_interpres	0.21043944465594597
Calidris_pugnax	0.21381989208241858
Limosa_lapponica	0.21078320828645902
Charadrius_alexandrinus	0.20548355675337096
Charadrius_vociferus	0.21226886374061077
Himantopus_himantopus	0.20090153980991698
Ibidorhyncha_struthersii	0.2069782949828115
Chionis_minor	0.21576168610751997
Pluvianellus_socialis	0.21781806791733677
Burhinus_bistriatus	0.21066299417614856
Balearica_regulorum	0.20946190502746959
Grus_americana	0.2067056570469747
Aramus_guarauna	0.21587405143863128
Psophia_crepitans	0.23891686929295916
Atlantisia_rogersi	0.2707273328406985
Zapornia_atra	0.2658728333196872
Heliornis_fulica	0.28471263234539207
Opisthocomus_hoazin	0.23884620541887325
Ceuthmochares_aereus	0.24137140076434332
Cuculus_canorus	0.24580852953375745
Centropus_bengalensis	0.26872398930760355
Centropus_unirufus	0.26098460663795264
Geococcyx_californianus	0.25996779028952716
Crotophaga_sulcirostris	0.24509927612163718
Ardeotis_kori	0.23065268810204828
Chlamydotis_macqueenii	0.2342001756789675
Lophotis_ruficrista	0.2249021554626361
Corythaeola_cristata	0.2234598537468051
Corythaixoides_concolor	0.22548909733774786
Tauraco_erythrolophus	0.2279526155043548
Columba_livia	0.25036096822235687
Patagioenas_fasciata	0.2515601275622724
Columbina_picui	0.2606305282632443
Alopecoenas_beccarii	0.2506269307871183
Caloenas_nicobarica	0.24287997423108593
Pterocles_gutturalis	0.2362781587029669
Syrrhaptes_paradoxus	0.2443907763363336
Pterocles_burchelli	0.23670297690787934
Mesitornis_unicolor	0.2528488597882027
Podiceps_cristatus	0.2147116695517271
Podilymbus_podiceps	0.221622964639144
Phoenicopterus_ruber	0.19711036954577488
Anas_platyrhynchos	0.3232883046362045
Anas_zonorhyncha	0.32329339176286925
Asarcornis_scutulata	0.32508564740361445
Cairina_moschata	0.32325446502009964
Anser_cygnoid	0.3074153163079865
Anseranas_semipalmata	0.2820317373562903
Chauna_torquata	0.28604249682852834
Alectura_lathami	0.34049674916188566
Penelope_pileata	0.3469358962286022
Numida_meleagris	0.3414516808643736
Meleagris_gallopavo	0.36315263698970546
Tympanuchus_cupido	0.37261485948652084
Phasianus_colchicus	0.3607082784206799
Gallus_gallus	0.3576048058845011
Coturnix_japonica	0.3841615366416576
Odontophorus_gujanensis	0.3708096804644915
Colinus_virginianus	0.37502837721837495
Callipepla_squamata	0.3764104656518362
Crypturellus_cinnamomeus	0.42832401732153413
Crypturellus_undulatus	0.4276782853179367
Crypturellus_soui	0.43551942213103034
Tinamus_guttatus	0.432391153287195
Nothocercus_julius	0.4249282586491733
Nothocercus_nigrocapillus	0.42508913289402084
Nothoprocta_ornata	0.41570816930379606
Nothoprocta_pentlandii	0.4157122205460979
Nothoprocta_perdicaria	0.42658932118990345
Eudromia_elegans	0.4573394414462364
Rhea_americana	0.35788473926610676
Rhea_pennata	0.35801674544503537
Apteryx_haastii	0.31575878509247124
Apteryx_owenii	0.3158528018688806
Apteryx_australis	0.31559165673704304
Apteryx_rowi	0.31546068326799037
Casuarius_casuarius	0.3201866285784766
Dromaius_novaehollandiae	0.3246089569902946
Struthio_camelus	0.34181001293611907
