Glareola_pratincola	0.13062439866890652
Dromas_ardeola	0.11901569621621749
Uria_aalge	0.11880895677259412
Uria_lomvia	0.11869682932157125
Alca_torda	0.11873479044099436
Cepphus_grylle	0.1224420273981422
Stercorarius_parasiticus	0.1243616752651446
Chroicocephalus_maculipennis	0.12377109441166713
Larus_smithsonianus	0.12334292327896001
Rissa_tridactyla	0.12097513017634051
Phaetusa_simplex	0.12391514774674975
Rynchops_niger	0.1287485432985391
Turnix_velox	0.25057107210721064
Nycticryphes_semicollaris	0.15425755475317887
Rostratula_benghalensis	0.16232638694829238
Jacana_jacana	0.1763113194896088
Pedionomus_torquatus	0.17242164917009983
Thinocorus_orbignyianus	0.17030784247002526
Arenaria_interpres	0.13365373586490575
Calidris_pugnax	0.13791028701018204
Limosa_lapponica	0.1341838178532499
Charadrius_alexandrinus	0.13378113040770198
Charadrius_vociferus	0.14091339152482307
Himantopus_himantopus	0.129780749498574
Ibidorhyncha_struthersii	0.13557835094476922
Chionis_minor	0.14431264257166704
Pluvianellus_socialis	0.14651743509356654
Burhinus_bistriatus	0.1390801588823502
Balearica_regulorum	0.14836581744949956
Grus_americana	0.1455680274538952
Aramus_guarauna	0.15444797432339763
Psophia_crepitans	0.17713339231462422
Atlantisia_rogersi	0.2093632040205033
Zapornia_atra	0.2046008267126687
Heliornis_fulica	0.2226739875891402
Opisthocomus_hoazin	0.17923493172637517
Phalacrocorax_auritus	0.14453206518621659
Phalacrocorax_brasilianus	0.14449300965002787
Phalacrocorax_harrisi	0.14510977861672922
Phalacrocorax_carbo	0.14590322982626158
Phalacrocorax_pelagicus	0.14587622137904332
Anhinga_anhinga	0.15982683686312177
Anhinga_rufa	0.16031474253884637
Sula_dactylatra	0.1606370565632701
Fregata_magnificens	0.14117142838264657
Pelecanus_crispus	0.15191742666218028
Scopus_umbretta	0.16585744133077904
Balaeniceps_rex	0.1437439095724924
Cochlearius_cochlearius	0.1565580764318437
Egretta_garzetta	0.1648804215832626
Mesembrinibis_cayennensis	0.14150594737680375
Nipponia_nippon	0.14371809446797296
Ciconia_maguari	0.13939128180392266
Calonectris_borealis	0.14159706417371992
Pelecanoides_urinatrix	0.1494202647687133
Fulmarus_glacialis	0.13949488032641602
Hydrobates_tethys	0.14154385027859678
Fregetta_grallaria	0.1358965874146807
Oceanites_oceanicus	0.137385617690852
Thalassarche_chlororhynchos	0.1310256969206815
Aptenodytes_forsteri	0.1265318363695677
Pygoscelis_adeliae	0.12979981537524102
Gavia_stellata	0.14469168648421166
Eurypyga_helias	0.18860310169205763
Rhynochetos_jubatus	0.18394605581625012
Phaethon_lepturus	0.1628010740234222
Chaetura_pelagica	0.20762652777596072
Hemiprocne_comata	0.18435131673613198
Calypte_anna	0.2046502884024931
Oreotrochilus_melanogaster	0.20182009353530372
Aegotheles_bennettii	0.1873603605789754
Podargus_strigoides	0.17997111131823107
Nyctibius_bracteatus	0.15437350569443173
Nyctibius_grandis	0.15007671809963238
Steatornis_caripensis	0.1761179189413603
Antrostomus_carolinensis	0.17320345025218314
Chordeiles_acutipennis	0.17650963382891233
Nyctiprogne_leucopyga	0.1654412677792828
Molothrus_ater	0.23362852520817834
Quiscalus_mexicanus	0.23384341660061075
Agelaius_phoeniceus	0.23212941547478394
Setophaga_coronata	0.23874980059747225
Setophaga_kirtlandii	0.23963328496535274
Junco_hyemalis	0.23717360535390414
Zonotrichia_albicollis	0.23804292229110174
Melospiza_melodia	0.23682855025064975
Spizella_passerina	0.23645998949983837
Cardinalis_cardinalis	0.23529633435581293
Passerina_amoena	0.2333436520382574
Pheucticus_melanocephalus	0.23179940198309784
Geospiza_fortis	0.23308093472629665
Sporophila_hypoxantha	0.23276874252859914
Nesospiza_acunhae	0.23318273320006944
Calcarius_ornatus	0.23186354690221017
Emberiza_fucata	0.23475572551424306
Rhodinocichla_rosea	0.22687030060109376
Loxia_curvirostra	0.22333073791068392
Loxia_leucoptera	0.22311055270577856
Serinus_canaria	0.2263219753357974
Chlorodrepanis_virens	0.22161182885580089
Hemignathus_wilsoni	0.22132527030956933
Motacilla_alba	0.22791061757916342
Passer_domesticus	0.22724698862245152
Hypocryptadius_cinnamomeus	0.21869400450151605
Prunella_fulvescens	0.21932275829543318
Prunella_himalayana	0.21720932605351662
Vidua_chalybeata	0.21725341778712004
Vidua_macroura	0.21670631011566632
Lonchura_striata	0.22421117233423382
Taeniopygia_guttata	0.22262416528783346
Ploceus_nigricollis	0.2126939212519514
Urocynchramus_pylzowi	0.21870685624005126
Peucedramus_taeniatus	0.2176332842219637
Irena_cyanogastra	0.22162431656684534
Chloropsis_cyanopogon	0.21343763129421267
Chloropsis_hardwickii	0.21741608153330821
Dicaeum_eximium	0.2167578867351862
Leptocoma_aspasia	0.20881719351333494
Promerops_cafer	0.2082835924901607
Oenanthe_oenanthe	0.22178868805206486
Saxicola_maurus	0.22030093334439232
Ficedula_albicollis	0.22047122737572317
Erithacus_rubecula	0.22757961443348296
Cercotrichas_coryphaeus	0.21650759902095132
Copsychus_sechellarum	0.21827211917391467
Catharus_fuscescens	0.22503747627866086
Cinclus_mexicanus	0.22864105989629385
Leucopsar_rothschildi	0.20902220867856486
Sturnus_vulgaris	0.2083333553860275
Rhabdornis_inornatus	0.21040041261607392
Buphagus_erythrorhynchus	0.20718389847051316
Elachura_formosa	0.24858539942107594
Polioptila_caerulea	0.2217759763058743
Thryothorus_ludovicianus	0.22683965429603162
Certhia_brachydactyla	0.222399053369857
Certhia_familiaris	0.2223808458500973
Sitta_europaea	0.23033703458527818
Tichodroma_muraria	0.21605875663113647
Regulus_satrapa	0.23839853899527697
Bombycilla_garrulus	0.21772431388621336
Phainopepla_nitens	0.210903911107574
Zosterops_hypoxanthus	0.21913749299990082
Zosterops_lateralis	0.21885554025231507
Sterrhoptilus_dennistouni	0.2205168317934375
Illadopsis_cleaveri	0.2228588782107499
Leiothrix_lutea	0.22540691809046753
Pomatorhinus_ruficollis	0.22184341640409616
Sylvia_atricapilla	0.21941361725699743
Sylvia_borin	0.21683964468517802
Sinosuthora_webbiana	0.22095035524126633
Brachypodius_atriceps	0.22378830446025727
Pycnonotus_jocosus	0.22336146277555902
Cettia_cetti	0.22586518444630066
Horornis_vulcanius	0.22400341311493177
Erythrocercus_mccallii	0.22616378907769502
Aegithalos_caudatus	0.23017435543883452
Hylia_prasina	0.2246350217102791
Phylloscopus_trochilus	0.2179503380936375
Rhadina_sibilatrix	0.21677510013988155
Hirundo_rustica	0.23251495530812116
Oxylabes_madagascariensis	0.21744972155250564
Donacobius_atricapilla	0.22641061606421037
Locustella_ochotensis	0.2253980928308713
Acrocephalus_arundinaceus	0.20826904490436332
Hippolais_icterina	0.2099968292416297
Cisticola_juncidis	0.2349582373733442
Sylvietta_virens	0.22147812067424827
Nicator_chloris	0.2186578942702152
Alaudala_cheleensis	0.22548656644494963
Panurus_biarmicus	0.22021070095000722
Parus_major	0.21387357625542985
Pseudopodoces_humilis	0.21180157156431617
Poecile_atricapillus	0.2111091498957457
Anthoscopus_minutus	0.227055026861208
Chaetops_frenatus	0.2163629642653775
Picathartes_gymnocephalus	0.20994458455591325
Drymodes_brunneopygia	0.21521725590141122
Callaeas_wilsoni	0.2028231735071102
Notiomystis_cincta	0.21528574340364837
Melanocharis_versteri	0.20183467813487035
Cnemophilus_loriae	0.19935379007605658
Erpornis_zantholeuca	0.21881542148613942
Vireo_altiloquus	0.21722417680162143
Pteruthius_melanotis	0.21438328197028078
Oreocharis_arfaki	0.21323388057827503
Pachycephala_philippinensis	0.20370444927223408
Oriolus_oriolus	0.20755720396721983
Aleadryas_rufinucha	0.20445953698047936
Falcunculus_frontatus	0.2060981203634275
Eulacestoma_nigropectus	0.20360611368504866
Daphoenositta_chrysoptera	0.2083151024846237
Dyaphorophyia_castanea	0.2115380697312537
Mystacornis_crossleyi	0.21286897897034993
Dryoscopus_gambensis	0.20874979762447332
Rhagologus_leucostigma	0.2012198124540456
Gymnorhina_tibicen	0.20171230120918593
Machaerirhynchus_nigripectus	0.20691338769267642
Mohoua_ochrocephala	0.20164728566852252
Corvus_brachyrhynchos	0.19376768970617966
Corvus_cornix	0.19359073852235487
Corvus_moneduloides	0.19469874208079063
Aphelocoma_coerulescens	0.19789582231664285
Lanius_ludovicianus	0.22037824160781566
Ifrita_kowaldi	0.2044568821020582
Paradisaea_raggiana	0.20024414574682176
Struthidea_cinerea	0.2033437147629763
Myiagra_hebetior	0.20931249594095336
Dicrurus_megarhynchus	0.20131572218024452
Chaetorhynchus_papuensis	0.20406999109023471
Rhipidura_dahli	0.2167326457283203
Edolisoma_coerulescens	0.19827067421783146
Ptilorrhoa_leucosticta	0.19698346571741415
Orthonyx_spaldingii	0.2033137282721363
Pomatostomus_ruficeps	0.21389123953561207
Origma_solitaria	0.20901276090164314
Pardalotus_punctatus	0.20964500823750268
Grantiella_picta	0.2121851689206157
Dasyornis_broadbenti	0.2086769422599511
Malurus_elegans	0.22602431352541244
Climacteris_rufus	0.20830555496217945
Ptilonorhynchus_violaceus	0.19421122058457346
Atrichornis_clamosus	0.1997822379801713
Menura_novaehollandiae	0.1842015254412673
Mionectes_macconnelli	0.21013368273795158
Tyrannus_savana	0.19990140469194984
Tachuris_rubrigastra	0.20092173283544132
Neopipo_cinnamomea	0.19224898397796
Piprites_chloris	0.20047422807168536
Onychorhynchus_coronatus	0.19541313427371382
Oxyruncus_cristatus	0.19394995067546722
Pachyramphus_minor	0.19701202255869005
Cephalopterus_ornatus	0.19030404512179244
Lepidothrix_coronata	0.16887104058789842
Manacus_manacus	0.17005255241232295
Campylorhamphus_procurvoides	0.216135233943289
Xiphorhynchus_elegans	0.21449848302686422
Furnarius_figulus	0.2154911522652665
Sclerurus_mexicanus	0.2106713393405477
Formicarius_rufipectus	0.23369591076430138
Scytalopus_superciliaris	0.21557291565985287
Grallaria_varia	0.2231466783310131
Rhegmatorhina_hoffmannsi	0.2217824023180994
Sakesphorus_luctuosus	0.22059034852948523
Sapayoa_aenigma	0.2096670291584934
Pitta_sordida	0.22923587766411302
Calyptomena_viridis	0.20059694023886598
Smithornis_capensis	0.20915604554080944
Neodrepanis_coruscans	0.21188649115039154
Serilophus_lunatus	0.21281809592908546
Acanthisitta_chloris	0.21047579785813397
Agapornis_roseicollis	0.21644286447728178
Melopsittacus_undulatus	0.21229490056454128
Amazona_guildingii	0.2095757754029211
Eolophus_roseicapillus	0.19377792702167912
Probosciger_aterrimus	0.195056282542516
Nestor_notabilis	0.19285008979926788
Falco_cherrug	0.15167375109202408
Falco_peregrinus	0.15162813728918592
Herpetotheres_cachinnans	0.1518304794889938
Cariama_cristata	0.14493199495523565
Chunga_burmeisteri	0.14490436029437997
Ramphastos_sulfuratus	0.250472437522498
Semnornis_frantzii	0.2607922902599133
Eubucco_bourcierii	0.2598770880837181
Tricholaema_leucomelas	0.2626110652980011
Psilopogon_haemacephalus	0.2657007619595016
Picoides_pubescens	0.2518656901416965
Indicator_maculatus	0.24277765899953674
Bucco_capensis	0.2265647483820316
Galbula_dea	0.22127848243690093
Chloroceryle_aenea	0.21179217393086527
Halcyon_senegalensis	0.19298000905613
Ceyx_cyanopectus	0.237894659690552
Baryphthengus_martii	0.21363380713311453
Todus_mexicanus	0.21563195149408043
Brachypteracias_leptosomus	0.1972187950398019
Eurystomus_gularis	0.19159226460210194
Merops_nubicus	0.22036517226765162
Buceros_rhinoceros	0.2030580375091866
Bucorvus_abyssinicus	0.1875556037489866
Rhinopomastus_cyanomelas	0.29147559728856387
Upupa_epops	0.28672098830254333
Apaloderma_vittatum	0.2036653992113201
Trogon_melanurus	0.20128956194374129
Leptosomus_discolor	0.17001985250362245
Colius_striatus	0.21360768511129324
Urocolius_indicus	0.21822534866609594
Haliaeetus_albicilla	0.13314776659741195
Haliaeetus_leucocephalus	0.13319484365197543
Aquila_chrysaetos	0.1389926861321879
Spizaetus_tyrannus	0.13964002638658254
Circaetus_pectoralis	0.13920755537710378
Pandion_haliaetus	0.1513677611767576
Sagittarius_serpentarius	0.15316282794356925
Cathartes_aura	0.1317942132045079
Ciccaba_nigrolineata	0.14578838578110268
Strix_occidentalis	0.1456633995499687
Glaucidium_brasilianum	0.16713741627592227
Tyto_alba	0.17101099651737825
Ceuthmochares_aereus	0.2049374686823413
Piaya_cayana	0.21864401860139204
Cuculus_canorus	0.20552925392508087
Centropus_bengalensis	0.22282947796852823
Centropus_unirufus	0.21516003470268025
Geococcyx_californianus	0.21030113249400312
Crotophaga_sulcirostris	0.19452908473674824
Ardeotis_kori	0.17028054044877328
Chlamydotis_macqueenii	0.17368477060664417
Lophotis_ruficrista	0.16432406840012376
Corythaixoides_concolor	0.11947632373982678
Tauraco_erythrolophus	0.13121067798778188
Columba_livia	0.18858755312045516
Patagioenas_fasciata	0.19018176904632839
Columbina_picui	0.19941383635156795
Alopecoenas_beccarii	0.18917850618820292
Caloenas_nicobarica	0.18118588702769742
Pterocles_gutturalis	0.17644455968273187
Syrrhaptes_paradoxus	0.18470142627758634
Pterocles_burchelli	0.17694362063035068
Mesitornis_unicolor	0.1920588659743691
Podiceps_cristatus	0.15444031378987974
Podilymbus_podiceps	0.1614191646728606
Phoenicopterus_ruber	0.13719200718380933
Anas_platyrhynchos	0.26176040330941264
Anas_zonorhyncha	0.2617568147730065
Asarcornis_scutulata	0.2635493038078207
Cairina_moschata	0.2617255369092799
Anser_cygnoid	0.2457881488549384
Anseranas_semipalmata	0.22087281715878482
Chauna_torquata	0.22547752939387766
Alectura_lathami	0.28007175353946867
Penelope_pileata	0.28656100302224974
Numida_meleagris	0.2798666240117911
Meleagris_gallopavo	0.3015724557504186
Tympanuchus_cupido	0.310893087686671
Phasianus_colchicus	0.2989508223224776
Gallus_gallus	0.2965072988106485
Coturnix_japonica	0.3223749244989874
Odontophorus_gujanensis	0.310831446778315
Colinus_virginianus	0.3144973684611534
Callipepla_squamata	0.31594950845274916
Crypturellus_cinnamomeus	0.368724567012104
Crypturellus_undulatus	0.36804433246335133
Crypturellus_soui	0.3754438416582704
Tinamus_guttatus	0.37292119845813365
Nothocercus_julius	0.36530017025457306
Nothocercus_nigrocapillus	0.3657004676434715
Nothoprocta_ornata	0.3558058662630176
Nothoprocta_pentlandii	0.35577831449051145
Nothoprocta_perdicaria	0.36645988104260974
Eudromia_elegans	0.3986055008247904
Rhea_americana	0.2981394395304203
Rhea_pennata	0.29828439144401686
Apteryx_haastii	0.25593705166843744
Apteryx_owenii	0.2560325714662504
Apteryx_australis	0.2558114082704468
Apteryx_rowi	0.2556764896169148
Casuarius_casuarius	0.26043134812317204
Dromaius_novaehollandiae	0.2647610493466167
Struthio_camelus	0.28250159936431146
