Acunomia_melanderi	0.08540753664773915
Hoplonomia_elliotii	0.10200317304281228
Austronomia_australica	0.08530825175350505
Afronomia_circumnitens	0.09445925313298496
Macronomia_clavisetis	0.10805901264424853
Lipotriches_justiciae	0.09687439513057022
Lipotriches_collaris	0.10057163879217593
Pachynomia_tshibindica	0.055254199190417935
Pachynomia_flavicarpa	0.05771981895053279
Stictonomia_schubotzi	0.09346337649557894
Stictonomia_sangaensis	0.05360872145418737
Ruginomia_rugiventris	0.08277738528105934
Pseudapis_flavolobata	0.08383865872615381
Pseudapis_nilotica	0.0923850214768187
Pseudapis_interstitinervis	0.08614042259178017
Pseudapis_oxybeloides	0.08511874318960948
Pseudapis_pandeana	0.08665904948666615
Pseudapis_riftensis	0.08700599390083635
Pseudapis_kenyensis	0.08444099942898131
Pseudapis_cinerea	0.0800484540746818
Nomiapis_diversipes	0.07458074251702321
Steganomus_ennediensis	0.08517669924622606
Steganomus_junodi	0.09024506755572131
Dieunomia_heteropoda	0.14326902561565208
Dieunomia_triangulifera	0.14558198352244237
