Pseudapis_riftensis	0.07005469195124187
Pseudapis_kenyensis	0.06796567321608146
Pseudapis_flavolobata	0.0670562801745399
Pseudapis_interstitinervis	0.06998054137412472
Pseudapis_oxybeloides	0.06886130132285251
Nomiapis_diversipes	0.06860655736107094
Nomiapis_bispinosa	0.07226355736107094
Steganomus_ennediensis	0.08450115323513263
Ruginomia_rugiventris	0.09084247274546145
Pachynomia_tshibindica	0.07235506235009997
Pachynomia_flavicarpa	0.07368298617882965
Stictonomia_schubotzi	0.10700640876925807
Stictonomia_sangaensis	0.06632994423933447
Acunomia_melanderi	0.11628958310789643
Curvinomia_chalybeata	0.12096383917719537
Austronomia_australica	0.11337964844804176
Afronomia_circumnitens	0.11148333530282009
Macronomia_clavisetis	0.12507333530282008
Lipotriches_justiciae	0.11112922131165792
Dieunomia_triangulifera	0.12779230863023375
