Cryptops_hortensis	1.1298862141690158
Ixodes_scapularis	1.3386475849889508
Limulus_polyphenus	1.1663054816993552
Argulus_siamensis	1.2989325342012894
Paranesidea_sp	1.3082993168409676
Heterocypris_incongruens	1.4406021671836535
Alternochelata_lizardensis	1.3200109448345854
Eusarsiella_sp	1.4100086769255773
Cylindroleberidinae_sp	1.3387507140795019
Conchoecia_obtusata	1.3623644926418297
Derocheilocaris_remanei	1.2959512820198296
Enoplometopus_cf_daumi	0.7991295968807078
Cherax_destructor	0.7795667587403889
Emerita_talpoida	0.9379210846919305
Pagurus_longicarpus	0.9122154718454767
Maja_brachydactyla	0.9046170397068378
Callinectes_sapidus	0.8560592015541872
Typhlatya_sp	0.8607392217299501
Halocaridina_rubra	0.8251354062711344
Neocaridina_denticulata	0.8022888810649593
Metabetaeus_lohena	0.84856308927037
Palaemon_sp	0.8382921080283021
Crangon_septemspinosa	0.8837672660962984
Sergestes_similis	0.7976170251643344
Penaeus_penicilliatus	0.7585726782808242
Litopenaeus_vannamei	0.7565844715985715
Penaeus_duorarum	0.7782046968190027
Thysanoessa_inermis	0.8306767467645199
Euphausia_crystallorophias	0.8384846907578251
Euphausia_superba	0.8696636967259646
Anaspides_tasmaniae	0.9039399012823165
Lysiosquillina_maculata	0.8080526676853187
Oratosquilla_oratoria	0.8128307726152004
Neogonodactylus_oerstedii	0.8115209754972078
Neogonodactylus_bredini	0.8329705663573777
Sphaeroma_terebrans	0.9470115452004497
Idotea_baltica	0.9790683864556062
Ligia_exotica	0.9533349051857533
Helleria_brevicornis	1.0052675981469115
Trachelipus_rathkei	0.9999967483662159
Oniscus_asellus	0.9987571427234433
Armadillo_officinalis	0.9961477533433943
Proasellus_cantabricus	0.9969944557326962
Asellus_aquaticus	0.9972626036127628
Cumella_sp	1.1229591834375787
Leptochelia_sp	1.1820625940666991
Stygiomysis_cokei	0.9611928322534876
Neomysis_awatschensis	0.9760952426384565
Praunus_flexuosus	1.0502565200062886
Amblyops_abbreviata	0.9788959044623728
Gammarus_chevreuxi	1.2032335854356737
Parapallasea_puzzily	1.2090788756910833
Gammarus_fossarum	1.2054224462456045
Echinogammarus_pirloti	1.1996886778601252
Hirondellea_gigas	1.21763713758419
Talitrus_saltator	1.2929747065694772
Hyalella_azteca	1.299669326274273
Gondogeneia_antarctica	1.2466843325485826
Paraceradocus_miersii	1.1821458900980883
Grandidierella_japonica	1.2194388497015904
Caprella_sp	1.3414208718170082
Nebalia_bipes	0.9486562046892335
Pollicipes_pollicipes	1.3527619917276534
Amphibalanus_amphitrite	1.388762808969914
Chthamalus_fragilis	1.4045748613575746
Lepas_anatifera	1.3743901527606104
Loxothylacus_texanus	1.6226788329965616
Lightiella_incisa	1.1439133853331276
Hutchinsoniella_macracantha	1.2034105943417712
Eucyclops_serrulatus	1.519350210739882
Tigriopus_californicus	1.5053777049976893
Lepeophtheirus_salmonis	1.6044027554102709
Eurytemora_affinis	1.5958930446680282
Calanus_finmarchicus	1.4938063888338262
Metridia_lucens	1.4543739119347456
Triops_granarius	1.2129261836003684
Daphnia_pulex	1.2798814916748085
Paralimnadia_urukhai	1.2469313681278007
Branchinecta_lindahli	1.3624960719834607
Godzilliognomus_frondosus	0.9596207799669026
Morlockia_williamsi	0.9499792836590379
Lasionectes_entrichoma	0.9866317947482607
Meinertellus_cundinamarcensis	1.0197052968238505
Machilis_hrabei	1.0131357020538887
Tribolium_castaneum	1.2668760659558094
Drosophila_melanogaster	1.5114697053726247
Spodoptera_litura	1.4378005653056263
Apis_mellifera	1.2056089660726816
Acyrthosiphon_pisum	1.4437172131656673
Locusta_migratoria	1.0337382835944113
Ephemera_danica	1.1165978548719921
Acerentomon_sp.	1.2474752026078957
Occasjapyx_japonicus	1.09555376247839
Megajapyx_major	1.1204016539846249
Anurida_maritima	1.6127571961296752
Sminthurus_viridis	1.5679143328260032
Pogonognathellus_elongatus	1.5353168863813809
Folsomia_candida	1.6562178032233408
