Rousettus_aegyptiacus	0.07479787981873905
Macroglossus_sobrinus	0.08224238009191875
Pteropus_vampyrus	0.06531736578996686
Pteropus_alecto	0.06522850713569545
Megaderma_lyra	0.21953061753031522
Craseonycteris_thonglongyai	0.22294099188457484
Hipposideros_armiger	0.18543804410321377
Hipposideros_galeritus	0.19361206251487192
Rhinolophus_sinicus	0.18487457845882826
Noctilio_leporinus	0.2580129201504209
Pteronotus_parnellii	0.234935974973643
Mormoops_blainvillei	0.23290219421062858
Carollia_perspicillata	0.25290873640132056
Artibeus_jamaicensis	0.2582956266721988
Anoura_caudifer	0.2468115618446263
Tonatia_saurophila	0.24951721742682748
Desmodus_rotundus	0.24049565657527075
Micronycteris_hirsuta	0.2412224997712226
Pipistrellus_pipistrellus	0.2608500247511816
Eptesicus_fuscus	0.23175666683165433
Lasiurus_borealis	0.26275688844859807
Murina_feae	0.25092571191019103
Myotis_myotis	0.23439182186780644
Myotis_davidii	0.23822230455326376
Myotis_lucifugus	0.22957919473073746
Myotis_brandtii	0.22859067217784665
Miniopterus_natalensis	0.22364843542097795
Miniopterus_schreibersii	0.22259415037635885
Tadarida_brasiliensis	0.21325816757156182
Ceratotherium_simum_cottoni	0.2093802057805076
Ceratotherium_simum	0.20945939817759904
Diceros_bicornis	0.2100433756325629
Dicerorhinus_sumatrensis	0.20988785391061124
Tapirus_terrestris	0.2117697090912292
Tapirus_indicus	0.21137984619840006
Equus_asinus	0.22381412551507218
Equus_przewalskii	0.22400535539160857
Equus_caballus	0.22415676280544566
Manis_pentadactyla	0.2631504800970622
Manis_javanica	0.2648684279655763
Ursus_maritimus	0.25535047247372145
Ailuropoda_melanoleuca	0.2563225430845923
Neomonachus_schauinslandi	0.24877080850530522
Mirounga_angustirostris	0.2508816855822029
Leptonychotes_weddellii	0.24898264888267077
Odobenus_rosmarus	0.25055709141242527
Zalophus_californianus	0.2521570125964606
Spilogale_gracilis	0.28596949246810516
Ailurus_fulgens	0.2701302388952417
Mellivora_capensis	0.2794519678048248
Mustela_putorius	0.2864235964744641
Enhydra_lutris	0.27978768224010186
Pteronura_brasiliensis	0.2813171076120287
Vulpes_lagopus	0.2708099002242036
Canis_lupus_familiaris	0.2702655989404278
Canis_lupus	0.2702437097296294
Lycaon_pictus	0.27035424811548764
Acinonyx_jubatus	0.26099430529372863
Puma_concolor	0.26013052877627496
Felis_nigripes	0.2602865372014969
Felis_catus	0.2602360251125809
Panthera_onca	0.25967050556214344
Panthera_pardus	0.2596905457160144
Panthera_tigris	0.25951554230962826
Paradoxurus_hermaphroditus	0.2751901156365566
Hyaena_hyaena	0.2739074943517361
Helogale_parvula	0.28342666948543555
Mungos_mungo	0.28263591116753567
Suricata_suricatta	0.28353060796630664
Cryptoprocta_ferox	0.2631359343949407
Sus_scrofa	0.2787214230533461
Catagonus_wagneri	0.2830333618236571
Elaphurus_davidianus	0.2863765042683107
Rangifer_tarandus	0.29005812813711124
Odocoileus_virginianus	0.29010293807053517
Saiga_tatarica	0.2989268808939119
Pantholops_hodgsonii	0.293020873869463
Ovis_canadensis	0.29426743704521935
Ovis_aries	0.2946101145260457
Hemitragus_hylocrius	0.2937743423083227
Capra_aegagrus	0.29413246090619055
Capra_hircus	0.29395427625797604
Ammotragus_lervia	0.2938335757221992
Beatragus_hunteri	0.2922680757561819
Bison_bison	0.28901153954164094
Bos_mutus	0.28878578524408494
Bos_indicus	0.2877799573287982
Bos_taurus	0.28842472349706666
Bubalus_bubalis	0.28712887483860794
Moschus_moschiferus	0.2900981692226965
Antilocapra_americana	0.29418379763555286
Giraffa_tippelskirchi	0.28204481971683176
Okapia_johnstoni	0.2834127337781123
Tragulus_javanicus	0.3120666064411324
Orcinus_orca	0.23922362827889979
Tursiops_truncatus	0.2395291988759087
Monodon_monoceros	0.23837290783666987
Delphinapterus_leucas	0.23850452225374408
Phocoena_phocoena	0.24060101594519892
Neophocaena_asiaeorientalis	0.24048590915451076
Lipotes_vexillifer	0.23938465239514772
Inia_geoffrensis	0.2420171608036222
Ziphius_cavirostris	0.2368111557869461
Mesoplodon_bidens	0.23846888116584175
Platanista_gangetica	0.24020760539447353
Kogia_breviceps	0.2420346181182513
Eschrichtius_robustus	0.23212212363848597
Balaenoptera_acutorostrata	0.23287617649045142
Balaenoptera_bonaerensis	0.23249564273191145
Eubalaena_japonica	0.22972257906711202
Hippopotamus_amphibius	0.24578574832531921
Camelus_bactrianus	0.2569959058549878
Camelus_ferus	0.2570090944829891
Camelus_dromedarius	0.25668187951783883
Vicugna_pacos	0.2591250808482976
Solenodon_paradoxus	0.32108813701077954
Erinaceus_europaeus	0.4276951442362373
Crocidura_indochinensis	0.4710681223508234
Sorex_araneus	0.44626779472471245
Uropsilus_gracilis	0.36558509807306566
Condylura_cristata	0.3635504249378555
Scalopus_aquaticus	0.3288256000037675
Ochotona_princeps	0.462020460002445
Oryctolagus_cuniculus	0.38382972750416827
Lepus_americanus	0.385198737837316
Ctenodactylus_gundi	0.43507750901162223
Petromus_typicus	0.46196411120280817
Thryonomys_swinderianus	0.4587383850101645
Heterocephalus_glaber	0.38913558723766606
Fukomys_damarensis	0.4143482950839332
Dolichotis_patagonum	0.4299777660252642
Hydrochoerus_hydrochaeris	0.4322023116365402
Cavia_tschudii	0.43922119818730015
Cavia_porcellus	0.4393708436935834
Cavia_aperea	0.4400438863952296
Dasyprocta_punctata	0.41007783956230726
Cuniculus_paca	0.4040936367419207
Octodon_degus	0.4576083703786488
Ctenomys_sociabilis	0.4708355935361754
Myocastor_coypus	0.4841258804675157
Capromys_pilorides	0.4731699345548296
Chinchilla_lanigera	0.4088484520714648
Dinomys_branickii	0.4271467552022369
Hystrix_cristata	0.3874747393454568
Xerus_inauris	0.35517878625607074
Spermophilus_dauricus	0.36597066626315117
Ictidomys_tridecemlineatus	0.36715460963939744
Marmota_marmota	0.36191087391831545
Aplodontia_rufa	0.3719376705311028
Muscardinus_avellanarius	0.3933394592519612
Graphiurus_murinus	0.3617257082747574
Glis_glis	0.337842830654757
Rattus_norvegicus	0.5438460159730075
Mus_musculus	0.5375278550957616
Mus_spretus	0.5383335000992833
Mus_caroli	0.5378423140295845
Mus_pahari	0.5390778286586861
Acomys_cahirinus	0.5312732472087864
Meriones_unguiculatus	0.5274907367856848
Psammomys_obesus	0.5262550796436442
Mesocricetus_auratus	0.5223272399970503
Cricetulus_griseus	0.5109752771433851
Microtus_ochrogaster	0.5316673777003244
Ellobius_talpinus	0.5245229045348788
Ellobius_lutescens	0.5299285721403748
Ondatra_zibethicus	0.5189614421581873
Sigmodon_hispidus	0.5322201404403765
Peromyscus_maniculatus	0.4985897037239417
Onychomys_torridus	0.5036951277492503
Cricetomys_gambianus	0.49315447770260407
Nannospalax_galili	0.44676151911740475
Jaculus_jaculus	0.46978312810044054
Allactaga_bullata	0.4564680320812415
Zapus_hudsonius	0.46321342131508775
Perognathus_longimembris	0.46374288986341716
Dipodomys_stephensi	0.455468454686066
Dipodomys_ordii	0.45492535305235365
Castor_canadensis	0.3638012104597386
Tupaia_tana	0.3448606688249833
Tupaia_chinensis	0.3474020618838241
Galeopterus_variegatus	0.27608671654270106
Eulemur_flavifrons	0.28647218571942396
Eulemur_fulvus	0.28559257026567325
Lemur_catta	0.28685491927597845
Mirza_coquereli	0.29917674275819806
Microcebus_murinus	0.30039218392663924
Cheirogaleus_medius	0.2892878418438675
Indri_indri	0.2885959784398211
Propithecus_coquereli	0.28722118539816655
Daubentonia_madagascariensis	0.2699776142581687
Otolemur_garnettii	0.3389244549459743
Nycticebus_coucang	0.336582949087901
Ateles_geoffroyi	0.3092524670074377
Alouatta_palliata	0.3134405798143444
Cebus_capucinus	0.31458130588925926
Cebus_albifrons	0.31443000436986507
Saimiri_boliviensis	0.3182552767096816
Aotus_nancymaae	0.3100336699780737
Callithrix_jacchus	0.3190218131277093
Saguinus_imperator	0.3180046528032852
Callicebus_donacophilus	0.3116721949926476
Pithecia_pithecia	0.30913508942716117
Colobus_angolensis	0.303875304850572
Piliocolobus_tephrosceles	0.3039473252226042
Semnopithecus_entellus	0.3031032911950372
Nasalis_larvatus	0.3032726692529021
Pygathrix_nemaeus	0.3031529662075116
Rhinopithecus_bieti	0.30305083415101347
Rhinopithecus_roxellana	0.30285896841489535
Cercopithecus_neglectus	0.3029390268774892
Chlorocebus_sabaeus	0.3032818023102403
Erythrocebus_patas	0.30309766010313216
Macaca_nemestrina	0.3019338498681235
Macaca_fascicularis	0.30103780191931373
Macaca_mulatta	0.3019483707409606
Papio_anubis	0.3022283165220124
Cercocebus_atys	0.3032880693241203
Mandrillus_leucophaeus	0.30238053246536867
Nomascus_leucogenys	0.29689252320068077
Pongo_abelii	0.2961090731709716
Gorilla_gorilla	0.2956618410155117
Homo_sapiens	0.2956207033873357
Pan_paniscus	0.2957020238132579
Pan_troglodytes	0.29559860641070057
Microgale_talazaci	0.48918712874868303
Echinops_telfairi	0.45671699737292587
Chrysochloris_asiatica	0.3877644946296747
Elephantulus_edwardii	0.4502074626684901
Orycteropus_afer	0.3380136521366631
Procavia_capensis	0.3890483506192973
Heterohyrax_brucei	0.38859515839531067
Trichechus_manatus	0.2983015891262488
Choloepus_didactylus	0.3172438412966019
Choloepus_hoffmanni	0.3175465927597494
Myrmecophaga_tridactyla	0.34317953173892907
Tamandua_tetradactyla	0.3455740080210876
Chaetophractus_vellerosus	0.3210209803459638
Tolypeutes_matacus	0.320166020554081
Dasypus_novemcinctus	0.3370696638231653
