Tribolium_castaneum	1.026417907315007
Drosophila_melanogaster	1.270962968668
Spodoptera_litura	1.1966387714865552
Acyrthosiphon_pisum	1.2563374997545855
Thrips_palmi	0.977807627122866
Locusta_migratoria	0.8637745243281604
Tricholepidion_gertschi	0.810793706653139
Meinertellus_cundinamarcensis	0.9542868623106734
Machilis_hrabei	0.9473942999023501
Enoplometopus_cf_daumi	1.2503706669361243
Cherax_destructor	1.2306774149329793
Emerita_talpoida	1.3893264384980124
Pagurus_longicarpus	1.3633580442616196
Maja_brachydactyla	1.3557777575150656
Callinectes_sapidus	1.3073014943780883
Typhlatya_sp	1.3120724008618292
Halocaridina_rubra	1.2762901825384525
Neocaridina_denticulata	1.2534407783681365
Metabetaeus_lohena	1.2998339896775004
Palaemon_sp	1.289516964113299
Crangon_septemspinosa	1.334885501676421
Sergestes_similis	1.2487862333316258
Penaeus_penicilliatus	1.2096718829977011
Litopenaeus_vannamei	1.2076954983409367
Penaeus_duorarum	1.2293502774457543
Thysanoessa_inermis	1.2814516412937667
Euphausia_crystallorophias	1.289317035225324
Euphausia_superba	1.320527090184655
Anaspides_tasmaniae	1.355545518833854
Allobathynella_bangokensis	1.3910243238786806
Lysiosquillina_maculata	1.2431834963079595
Oratosquilla_oratoria	1.2479214517139434
Neogonodactylus_oerstedii	1.2465916833706248
Neogonodactylus_bredini	1.2681175078494362
Sphaeroma_terebrans	1.3990412400041001
Idotea_baltica	1.4313579632661706
Ligia_exotica	1.405510457269588
Helleria_brevicornis	1.4570162336742716
Trachelipus_rathkei	1.4521074744772196
Oniscus_asellus	1.4508871784186905
Armadillo_officinalis	1.448278628715935
Proasellus_cantabricus	1.4491980009160201
Asellus_aquaticus	1.4488321080238655
Cumella_sp	1.6083299044716834
Diastylis_cornuta	1.487019174940853
Leptochelia_sp	1.6265155642002296
Stygiomysis_cokei	1.3874172029416836
Neomysis_awatschensis	1.4022009379798503
Praunus_flexuosus	1.4759843634216518
Amblyops_abbreviata	1.4048903850788141
Gammarus_chevreuxi	1.6266182812914154
Parapallasea_puzzily	1.6324766699010356
Gammarus_fossarum	1.6288072938110925
Echinogammarus_pirloti	1.623077997002233
Hirondellea_gigas	1.6408256306355726
Talitrus_saltator	1.7162306949996278
Hyalella_azteca	1.72294240970923
Gondogeneia_antarctica	1.6699762571039989
Paraceradocus_miersii	1.60549753841121
Grandidierella_japonica	1.6428556519462714
Caprella_sp	1.7646699295667811
Nebalia_bipes	1.3460852414282607
Speonebalia_cannoni	1.3621535330711272
Pollicipes_pollicipes	1.0399822712446383
Amphibalanus_amphitrite	1.0763010382891294
Chthamalus_fragilis	1.0919596497458695
Loxothylacus_texanus	1.4004284354925856
Ixodes_scapularis	1.424454086545259
Limulus_polyphenus	1.2517934683159513
Cryptops_hortensis	1.255652281702964
Strigamia_maritima	1.2794480389283351
Argulus_siamensis	1.3557535103297476
Paranesidea_sp	1.3643574497410829
Heterocypris_incongruens	1.4965865872169304
Alternochelata_lizardensis	1.3765808601079013
Eusarsiella_sp	1.4659726637383759
Cylindroleberidinae_sp	1.3949092979358932
Conchoecia_obtusata	1.4186451613605888
Derocheilocaris_remanei	1.3518845892555595
Lightiella_incisa	1.1799291255921105
Hutchinsoniella_macracantha	1.23895264419853
Eucyclops_serrulatus	1.5425886515938152
Tigriopus_californicus	1.5284624358149328
Lepeophtheirus_salmonis	1.6278265578944708
Eurytemora_affinis	1.618944802565494
Calanus_finmarchicus	1.5172876359798049
Metridia_lucens	1.4775328875227816
Triops_granarius	1.2368373683331808
Daphnia_pulex	1.3035308387168905
Paralimnadia_urukhai	1.2703094938862742
Branchinecta_lindahli	1.3859923479073566
Godzilliognomus_frondosus	0.9771589839021039
Xibalbanus_tulumensis	0.9977977417816161
Morlockia_williamsi	0.97085575997002
Lasionectes_entrichoma	1.0071073053914712
Acerentomon_sp.	1.2355273987749495
Occasjapyx_japonicus	1.0819527792300065
Megajapyx_major	1.1067548096672155
Anurida_maritima	1.599509865048799
Sminthurus_viridis	1.5553477235821322
Pogonognathellus_elongatus	1.5221994382848436
Folsomia_candida	1.6431130219508416
