Hespenedra_chilensis	0.4636461985407502
Graphocephala_fennahi	0.4830440824391945
Vidanoana_flavomaculata	0.4666326616512203
Ulopa_reticulata	0.5188192128795973
Agallia_constricta	0.5022629599392692
Llanquihuea_pilosa	0.48929705423595615
Holdgatiella_chepuensis	0.4855012344463733
Centrotus_cornutus	0.5042617802722225
Nessorhinus_gibberulus	0.5025427392829603
Stictocephala_bisonia	0.5012630149158206
Campylenchia_latipes	0.5035167835833702
Empoasca_fabae	0.5009350038467741
Dalbulus_maidis	0.4976703651363208
Mapuchea_sp	0.4414039069366993
Tibicen_dorsata	0.47427638051205684
Okanagana_villosa	0.4675646399739871
Aphrophora_alni	0.4681433217466355
Philaenus_spumarius	0.47877154298750146
Prosapia_bicincta	0.5005353147172765
Cercopis_vulnerata	0.4815634629734902
Cyrpoptus_belfragei	0.48507781310378023
Taractellus_chilensis	0.4883774565554504
Dictyophara_europaea	0.4956354107958089
Phylloscelis_atra	0.4961309220080705
Ladella_sp	0.4936686951470957
Acanalonia_conica	0.5043217456995079
Metcalfa_pruinosa	0.49736091901941193
Bruchomorpha_oculata	0.5161518472485439
Nilaparvata_lugens	0.5558716338731333
Idiosystatus_acutiusculus	0.5010465360895437
Oliarus_placitus	0.4840296734440039
Tachycixius_pilosus	0.48850230524097815
Peloridium_hammoniorum	0.47976028120753866
Xenophyes_metoponcus	0.488630187181651
Xenophysella_greensladeae	0.4834191954758043
Glycaspis_brimblecombei	0.6588677157824216
Aphalara_polygoni	0.6770391368423194
Macrohomotoma_gladiata	0.70456201917908
Pachypsylla_celtidismamma	0.6972880718217385
Psyllopsis_faxinicola	0.7176874216733231
Heteropsylla_cubana	0.7782948902339025
Trioza_urticae	0.7417425805480764
Acanthocasuarina_muellerianae	0.768411960494819
Diaphorina_citri	0.7222364150959594
Trionymus_caricis	0.7088597051822999
Planococcus_citri	0.707939708006802
Dactylopius_confuses	0.734198410440687
Acutapsis_umbonifera	0.7803496901495615
Chrysomphalus_aonidum	0.7851815593493843
Unaspis_euonymi	0.7883166115077986
Coccus_sp	0.7600255111418279
Ceroplastes_cirripediformis	0.7547916078111095
Aclerda_sp	0.7455680243958624
Daktulosphaira_vitifoliae	0.7628530099778531
Prociphilus_tesselatus	0.7715481508504464
Schizaphis_graminum	0.7729071948290728
Uroleucon_ambrosiae	0.7748261754083245
Tuberolachnus_salignus	0.7814712476048618
Essigella_californica	0.7799767755200093
Tenthredo_koehleri	0.6589630797568825
Orussus_abietinus	0.7006854652109898
Acromyrmex_echinatior	0.7243170980945259
Aleochara_curtula	0.7963904969573969
Tribolium_castaneum	0.7373749551824765
Gyrinus_marinus	0.6814822187276632
Inocellia_crassicornis	0.6875491163102218
Xanthostigma_xanthostigma	0.6767496973879334
Osmylus_fulvicephalus	0.7036928002501432
Euroleon_nostras	0.718738990842052
Corydalus_cornutus	0.692888304023384
Echmepteryx_hageni	0.6550219402710271
Cerobasis_guestfalica	0.6488429428677462
Heterocaecilius_solocipennis	0.7623398315777757
Aaroniella_sp	0.7596056024973865
Bertkauia_sp	0.7583359113255181
Longivalvus_nubilus	0.7730237341635651
Ptycta_johnsoni	0.7736688334201627
Neoblaste_papillosus	0.7694651950432954
Hemipsocus_chroloticus	0.7796619010653327
Valenzuela_badiostigma	0.8029447272318695
Amphipsocus_japonicus	0.8050411604166103
Matsumuraiella_radiopicta	0.805278685782715
Graphopsocus_cruciatus	0.8003405342011002
Lachesilla_contraforcepeta	0.803396139850421
Lachesilla_abiesicola	0.79342508807855
Elipsocus_kuriliensis	0.747742775033438
Mesopsocus_unipunctatus	0.7391643515723312
Peripsocus_phaeopterus	0.8144207576807735
Ectopsocus_briggsi	0.7907424536001235
Stimulopalpus_japonicus	0.6606974329122984
Badonnelia_titei	0.6287756781884828
Liposcelis_bostrychophila	0.6626769463806726
Embidopsocus_sp	0.6675198884722741
Menopon_gallinae	0.6946524414636861
Campanulotes_compar	0.7134509910041202
Craspedorrhynchus_sp	0.6982936846934976
Geomydoecus_ewingi	0.7333072629875786
Echinophthirius_horridus	0.7439874716571696
Pediculus_humanus	0.7534856278514351
Haematomyzus_elephantis	0.7525561395274883
Apachyus_charteceus	0.6530137288121973
Forficula_auricularia	0.6674725467316396
Zorotypus_caudelli	0.5986452631132974
Perla_marginata	0.5491912686345962
Leuctra_sp	0.5580612671485384
Gryllotalpa_sp	0.577910834128027
Tetrix_subulata	0.5691534614254282
Timema_cristinae	0.5482070587859268
Peruphasma_schultei	0.5773470930654916
Aposthonia_japonica	0.6064038283084559
Tanzaniophasma_sp	0.5409868303210208
Galloisiana_yuasai	0.5279783608610477
Mantis_religiosa	0.5238301775129441
Metallyticus_splendidus	0.5525604138372384
Zootermopsis_nevadensis	0.4964361227598672
Cryptocercus_wrighti	0.48521835527412205
Calopteryx_splendens	0.6152788732234118
Epiophlebia_superstes	0.6037288786225606
Cordulegaster_boltoni	0.6140683314162939
Baetis_sp	0.7227048857082854
Eurylophella_sp	0.6546748291479516
Gynaikothrips_ficorum	0.6336293666934936
Thrips_palmi	0.6162345354404553
Frankliniella_cephalica	0.6228741911170806
Frankliniella_occidentalis	0.6198801154274025
Erythrothrips_arizonae	0.5787614012773501
Franklinothrips_vespiformis	0.5973656003553669
Orothrips_kelloggi	0.5831039725204611
Cycadothrips_chadwicki	0.5728816974247326
Trichocorixa_calva	0.49912492063491987
Corixa_punctata	0.49990681075998356
Gelastocoris_oculatus	0.49848052800064274
Aphelocheirus_aestivalis	0.537004455475508
Ilyocoris_cimicoides	0.5112071591094269
Buenoa_margaritacea	0.5363045531128023
Notonecta_glauca	0.5062410624582784
Plea_minutissima	0.5485572613949651
Belostoma_flumineum	0.5011295183893396
Diplonychus_rusticus	0.5108843566460006
Ranatra_linearis	0.5141857274817316
Aphelonotus_fraterculus	0.557868926736846
Phymata_pennsylvanica	0.5713894126762789
Rhodnius_prolixus	0.5489343229821846
Arilus_cristatus	0.5467324739434518
Lygus_lineolaris	0.5761650510512346
Notostira_elongata	0.5809572937262254
Reuteroscopus_ornatus	0.5966743191838426
Lopidea_amorphae	0.5961172753559728
Corythucha_ciliata	0.5897708122082624
Orius_insidiosus	0.5592094843500925
Cimex_lectularius	0.5285115329144782
Pagasa_sp	0.49371785363016407
Mezira_granulata	0.5632297525159352
Aradus_betulae	0.5496991042212437
Corimelaena_lateralis	0.5530183782669317
Scutelleridae_sp	0.5681155767786744
Anoplogonius_nigricollis	0.5734085586986307
Megacopta_cribaria	0.5943393108048021
Chinavia_hilaris	0.5815826670010269
Piezosternum_callidum	0.5694511575710786
Chalcocoris_rutilans	0.5698676156833127
Acanthosoma_haemorrhoidale	0.5856778592621715
Sehirus_cincutus	0.5666086972187149
Arocatus_melanocephalus	0.5855304537817564
Oncopeltus_fasciatus	0.594542878857664
Lygaeus_turcicus	0.593502283847015
Lygaeus_equestris	0.5929877839567649
Geocoris_sp	0.6055030905480511
Chauliops_fallax	0.5991887013393187
Ischnodemus_falicus	0.6085970096532884
Jalysus_sp	0.6288904382406004
Metatropis_rufescens	0.6266665870532953
Boisea_trivittata	0.583962038182981
Alydus_pilosus	0.570156431586996
Anasa_tristis	0.5634014073764068
Largus_californicus_1	0.5742374755740269
Largus_californicus_2	0.5739579105326998
Pyrrhocoris_apterus	0.5950210188435401
Hydrometra_stagnorum	0.59766502001802
Mesovelia_mulsanti	0.653422229157299
Velia_caprai	0.5801039309306861
Rhagovelia_obesa	0.613021231952091
Aquarius_paludum	0.6083270607584874
Limnoporus_canaliculatus	0.6141958330354798
Ceratocombus_sp	0.5919894594061348
Hoplitocoris_sp	0.6766360105122232
