Oamphimelas__LakeManyara__P3H1	0.08224113754700757
Oamphimelas__LakeSulungali__T9F4	0.08875295912989505
Oamphimelas__LakeSulungali__T9F2	0.08849558632843303
Agrahami__LakeMagadi__Ag2630	0.11653828156193106
Agrahami__LakeMagadi__Ag2638	0.11635316610442331
Oesculentus__Malimbe__V71	0.1009576079997386
Oesculentus__Malimbe__MG340	0.102875880706393
Oesculentus__LakeRukwa__T10E03	0.10321515914710215
Oesculentus__LakeRukwa__T10F04	0.10334040801366703
Okorogwe__Nambawala__T3J4	0.08114720973031797
Okorogwe__Nambawala__T3J6	0.08286083849583198
Okorogwe__MlinganoDam__P4B2	0.0784882196003106
Okorogwe__MlinganoDam__P4B1	0.07790940789543187
Ourolepis__ZanzibarSite4__Z1D7	0.07259863461317752
Ourolepis__ZanzibarSite3__Z1B9	0.07203084266334225
Ourolepis__LakeLugongwe__T3D1	0.06762213679971793
Ourolepis__LakeLugongwe__T2J5	0.058727291700195985
Ourolepis__Ifakara__T9J7	0.06451701780172484
Ourolepis__Ifakara__T9J4	0.06311705595799653
Ourolepis__Kilombero__F3	0.06191049515549352
Ourolepis__Kilombero__F4	0.060061550576263015
Ourolepis__WamiRiver__14_1E1	0.05138297204892496
Ochungruruensis__LakeKiungululu__3D9	0.10319525244813912
Ochungruruensis__LakeKiungululu__300	0.10326468805667843
Oshiranus__Salima__409A	0.10763739034915612
Oshiranus__LakeKingiri__373	0.11051575967150146
Oshiranus__LakeKingiri__97A	0.11026345717254979
Oshiranus__Lituhu__T8H6	0.10777767934949752
Oshiranus__Metangula__RB10-A251	0.10751585871275868
Oshiranus__LakeIlamba__142A	0.108745885994724
Oshiranus__LakeIlamba__152	0.10834305885859716
Oshiranus__Salima__411B	0.10347362587076503
Oshiranus__Lituhu__T8H7	0.10137650294731068
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10306417288768781
Oplacidus__NamiungoRiver__122A	0.11702291880135632
Oplacidus__NamiungoRiver__123B	0.11713360063741868
Oplacidus__Nambuti__73C	0.11869414077760979
Oplacidus__Nambuti__73D	0.11947242777541789
Orovumae__LakeChidya__141A	0.1140816538312753
Orovumae__LakeChidya__141D	0.11477885876910224
Orovumae__Rovuma__83-2013	0.11487689660071208
Oplacidus__Mozambique__AC13-A158	0.09627716897110317
Oplacidus__Mozambique__AC13-A128	0.09593997289907538
Omossambicus__Mozambique__C13	0.07446240895532066
Omossambicus__SouthAfrica__RB09-059	0.07526204619978108
Ojipe__NyumbayaMunga__P2G3	0.11084238503457527
Ojipe__NyumbayaMunga__P2G6	0.11012297991611325
Ohunteri__LakeChala__G2-K2G3	0.10017470902961492
Ogirigan__LakeJipe__P3C5	0.11189854389073867
Ogirigan__LakeKumba__P1E1	0.1141950607256929
Ohunteri__LakeChala__G1-K2G2	0.08615485941592459
Okarongae__MbambaBay__OR1A3	0.13290414289613578
Osquamipinnis__LakeMalawi__D14-J04	0.13262851813758547
Osquamipinnis__LakeMalawi__D14-J06	0.13256490453152164
Goldenchambo__LakeIkapu__G7B1	0.1375497171265675
Goldenchambo__LakeIkapu__G7B3	0.13737732819246756
Osquamipinnis__LakeIlamba__120B	0.13469514716407405
Osquamipinnis__LakeKingiri__94A	0.13596329500095342
Osquamipinnis__LakeKingiri__94B	0.13607315990384797
Osquamipinnis__LakeMassoko__221A	0.12783616550010835
Omacrochir__Zambia__CFH11-078	0.11377242815647076
Omacrochir__Angola__RB12-A050	0.11461645090417016
Orukwaensis__LakeRukwa__24-2012	0.12567470712364454
Orukwaensis__LakeRukwa__T10D02	0.12782922515648726
Omalagarasi__Uvinza__131	0.12320709069473712
Omalagarasi__Uvinza__130	0.12290067561433335
Ovariabilis__MakobeIsland__395	0.12277834062057814
Ovariabilis__MakobeIsland__396	0.12229394307092392
Omtera__MteraDam__T9I4	0.11865704113719676
Omtera__MteraReservoir__14_1G1	0.11894240109539442
Okaromo__LakeNyamagoma__207	0.11416726562368693
Okaromo__LakeNyamagoma__206	0.11402412664195212
Otanganicae__Katanga__41	0.08668812375272875
Otanganicae__Katanga__42	0.08670723776004437
Oleucostictus__LakeAlbert__U3L3	0.12535452972234504
Oleucostictus__LakeAlbert__U7L7	0.12507238925720102
Oleucostictus__Malimbe__V56	0.12551962365260788
Oleucostictus__Malimbe__V46	0.12510305007743938
Mzebra1	0.24402461637456563
Mzebra2	0.24402536329019053
Sgalilaeus__LakeAlbert__U1B1	0.12397810358658298
Sgalilaeus__LakeAlbert__U2B2	0.12397477987014274
Ospilurus1	0.13799405092444517
Oniloticus__Malimbe__V79	0.14937038272718078
Oniloticus__LakeAlbert__U3A3	0.1515426121024389
Oniloticus__LakeAlbert__U1A1	0.1510974441261126
Oniloticus__Malimbe__V77	0.1473295541077148
Oaureus2	0.13797436689530646
Oaureus1	0.13760965042986767
