Tribolium_castaneum	1.2993296018607385
Drosophila_melanogaster	1.5439220567482483
Spodoptera_litura	1.470150219777477
Acyrthosiphon_pisum	1.4804070715700963
Thrips_palmi	1.2012062545671207
Locusta_migratoria	1.0650306069783013
Tricholepidion_gertschi	0.9538724890389085
Meinertellus_cundinamarcensis	1.0495629362084564
Machilis_hrabei	1.0430206670255042
Cherax_destructor	0.8557766177820031
Emerita_talpoida	1.0209524015169684
Pagurus_longicarpus	0.995246100027776
Maja_brachydactyla	0.9876439184323355
Callinectes_sapidus	0.939062040257205
Typhlatya_sp	0.9304893152189471
Halocaridina_rubra	0.8949114503167844
Neocaridina_denticulata	0.8720468857871246
Palaemon_sp	0.897048572070279
Crangon_septemspinosa	0.9465191786172134
Sergestes_similis	0.8951074823593077
Penaeus_penicilliatus	0.8560783586058317
Litopenaeus_vannamei	0.8540892655350059
Penaeus_duorarum	0.875710581461512
Thysanoessa_inermis	0.9269962942149041
Euphausia_crystallorophias	0.9268132682535982
Anaspides_tasmaniae	1.0280664535042623
Allobathynella_bangokensis	1.0795478463926422
Lysiosquillina_maculata	0.9479987910774328
Oratosquilla_oratoria	0.9527776753197795
Neogonodactylus_oerstedii	0.9514706745765277
Neogonodactylus_bredini	0.9729197406662583
Sphaeroma_terebrans	1.1234861388583477
Idotea_baltica	1.1555794360297023
Ligia_exotica	1.1298092381878468
Helleria_brevicornis	1.1817468372412092
Trachelipus_rathkei	1.1765183677273854
Oniscus_asellus	1.1752695299901255
Armadillo_officinalis	1.172659369322793
Proasellus_cantabricus	1.1735029290520869
Asellus_aquaticus	1.1737686467066473
Cumella_sp	1.3331715684847152
Diastylis_cornuta	1.2113943603937676
Leptochelia_sp	1.3517690699066192
Stygiomysis_cokei	1.1120019573278508
Neomysis_awatschensis	1.1268682198514846
Praunus_flexuosus	1.2010365206396783
Amblyops_abbreviata	1.1296888511921672
Gammarus_chevreuxi	1.350624518282797
Parapallasea_puzzily	1.3564651469428706
Gammarus_fossarum	1.3528122594875118
Echinogammarus_pirloti	1.3470848989188502
Hirondellea_gigas	1.3649728249360855
Talitrus_saltator	1.4403605158669721
Hyalella_azteca	1.4470450568601476
Gondogeneia_antarctica	1.3940526710203893
Paraceradocus_miersii	1.32951369922689
Grandidierella_japonica	1.3668086735477074
Caprella_sp	1.488743396863695
Nebalia_bipes	1.1087654262685653
Speonebalia_cannoni	1.1252649826501135
Pollicipes_pollicipes	1.1054285969114628
Amphibalanus_amphitrite	1.1414106451181094
Chthamalus_fragilis	1.1572148865373442
Loxothylacus_texanus	1.4389563327309445
Ixodes_scapularis	1.4025194529510672
Limulus_polyphenus	1.2301650041495993
Cryptops_hortensis	1.2336909449772453
Strigamia_maritima	1.2583118776504458
Argulus_siamensis	1.3337362222659297
Paranesidea_sp	1.3431656345936194
Heterocypris_incongruens	1.4754341326917966
Alternochelata_lizardensis	1.3548273931143233
Eusarsiella_sp	1.4448322178019075
Cylindroleberidinae_sp	1.373548869116605
Conchoecia_obtusata	1.397191628218599
Derocheilocaris_remanei	1.3307133703123304
Lightiella_incisa	1.1689645101077213
Hutchinsoniella_macracantha	1.228472131862691
Eucyclops_serrulatus	1.5344935823277313
Tigriopus_californicus	1.520497620360207
Lepeophtheirus_salmonis	1.6195386813784838
Eurytemora_affinis	1.6110367724293975
Calanus_finmarchicus	1.5089139135565934
Metridia_lucens	1.4694599436500795
Triops_granarius	1.1872758834226311
Daphnia_pulex	1.2542763919388378
Paralimnadia_urukhai	1.2213104209765298
Godzilliognomus_frondosus	0.9925004625957745
Xibalbanus_tulumensis	1.0132093305427323
Morlockia_williamsi	0.9862309895407394
Lasionectes_entrichoma	1.0225675926932736
Acerentomon_sp.	1.2730001117420318
Occasjapyx_japonicus	1.1211233222507027
Megajapyx_major	1.1459590789516592
Anurida_maritima	1.6382575262482724
Sminthurus_viridis	1.59339240084522
Pogonognathellus_elongatus	1.5608272140722839
Folsomia_candida	1.681674988136037
