Osquamipinnis__LakeMalawi__D14-J04	0.1242884449135242
Osquamipinnis__LakeMalawi__D14-J06	0.12420645545441276
Goldenchambo__LakeIkapu__G7B1	0.12923591353949646
Goldenchambo__LakeIkapu__G7B3	0.1291030269660831
Osquamipinnis__LakeIlamba__120B	0.12641995729329303
Osquamipinnis__LakeKingiri__94A	0.12765676431232412
Osquamipinnis__LakeKingiri__94B	0.127758323025898
Osquamipinnis__LakeMassoko__221A	0.11975791085353162
Omacrochir__Zambia__CFH11-078	0.10610315021122935
Omacrochir__Angola__RB12-A050	0.10697540670305117
Orukwaensis__LakeRukwa__24-2012	0.11843763548000044
Orukwaensis__LakeRukwa__T10D02	0.12058897657272975
Omalagarasi__Uvinza__131	0.11596777517076476
Omalagarasi__Uvinza__130	0.11563774657312208
Ovariabilis__MakobeIsland__395	0.11549352327166221
Ovariabilis__MakobeIsland__396	0.11503415292049574
Omtera__MteraDam__T9I4	0.11128828255780797
Omtera__MteraReservoir__14_1G1	0.11156244555749223
Okaromo__LakeNyamagoma__207	0.10684864220644404
Okaromo__LakeNyamagoma__206	0.10670410554907547
Otanganicae__Katanga__41	0.07536629580555294
Okorogwe__Nambawala__T3J4	0.08606673445863763
Okorogwe__MlinganoDam__P4B2	0.08474455630510917
Okorogwe__MlinganoDam__P4B1	0.08412275165038981
Ourolepis__ZanzibarSite4__Z1D7	0.10231840744385705
Ourolepis__ZanzibarSite3__Z1B9	0.10174808892016614
Ourolepis__LakeLugongwe__T3D1	0.0973516506380751
Ourolepis__LakeLugongwe__T2J5	0.08850628275461472
Ourolepis__Ifakara__T9J7	0.0933739229250909
Ourolepis__Ifakara__T9J4	0.09194122968827285
Ourolepis__Kilombero__F4	0.08915078993323998
Ourolepis__Mbuyunipool__T6A8	0.08980285757484215
Ourolepis__WamiRiver__14_1E1	0.08985133614114853
Ochungruruensis__LakeKiungululu__3D9	0.10174998813946072
Ochungruruensis__LakeKiungululu__300	0.10182082546666485
Oshiranus__LakeKingiri__373	0.10154884961406836
Oshiranus__LakeKingiri__97A	0.10128601412223581
Oshiranus__Lituhu__T8H6	0.09908417120119858
Oshiranus__Metangula__RB10-A251	0.09879408088542828
Oshiranus__LakeIlamba__142A	0.10038013586510558
Oshiranus__LakeIlamba__152	0.09996069327429452
Oshiranus__Salima__411B	0.09540629220625427
Oshiranus__Lituhu__T8H7	0.0936290625638735
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.09651055467065038
Oplacidus__NamiungoRiver__122A	0.11045874497436194
Oplacidus__NamiungoRiver__123B	0.11056035804191393
Oplacidus__Nambuti__73C	0.11211506717595739
Oplacidus__Nambuti__73D	0.11285691334863007
Orovumae__LakeChidya__141A	0.10751530541189798
Orovumae__LakeChidya__141D	0.10820678758021268
Orovumae__Rovuma__83-2013	0.10831802347290913
Oplacidus__Mozambique__AC13-A158	0.08990548910130922
Omossambicus__Mozambique__C13	0.07767665507186891
Omossambicus__SouthAfrica__RB09-059	0.07848960280167518
Ojipe__NyumbayaMunga__P2G3	0.10349252030131398
Ohunteri__LakeChala__G2-K2G3	0.09409703012682329
Ogirigan__LakeJipe__P3C5	0.10636356784457014
Ogirigan__LakeKumba__P1E1	0.10864263973801344
Ohunteri__LakeChala__G1-K2G2	0.08149543903775006
Oamphimelas__LakeManyara__P3H1	0.1134292853986354
Oamphimelas__LakeManyara__P3H2	0.11328418140455794
Oamphimelas__LakeSulungali__T9F4	0.11789633218609741
Oamphimelas__LakeSulungali__T9F2	0.11765217677563243
Agrahami__LakeMagadi__Ag2630	0.13454215864271143
Agrahami__LakeMagadi__Ag2638	0.1343512880236676
Oesculentus__Malimbe__MG340	0.1046827257703284
Oesculentus__LakeRukwa__T10E03	0.10483015204719655
Oleucostictus__LakeAlbert__U3L3	0.09913910251429892
Oleucostictus__LakeAlbert__U7L7	0.09887894943756712
Oleucostictus__Malimbe__V46	0.09822687298955741
Mzebra1	0.23658216840494986
Mzebra2	0.23658289759052692
Sgalilaeus__LakeAlbert__U1B1	0.1162905475399412
Sgalilaeus__LakeAlbert__U2B2	0.11629533419140035
Ospilurus1	0.12998613727069686
Oniloticus__Malimbe__V79	0.14214842312306514
Oniloticus__LakeAlbert__U3A3	0.14426193685537542
Oniloticus__LakeAlbert__U1A1	0.1438603862596196
Oniloticus__Malimbe__V77	0.14007170703111307
Oaureus2	0.13013727764736238
Oaureus1	0.12976132603674392
