Tribolium_castaneum	1.2171641782895366
Drosophila_melanogaster	1.4616946187624955
Spodoptera_litura	1.388027648924825
Acyrthosiphon_pisum	1.3994932520372367
Thrips_palmi	1.1203088072407927
Locusta_migratoria	0.9846994792740253
Tricholepidion_gertschi	0.8862916537605261
Meinertellus_cundinamarcensis	1.0078714730166156
Machilis_hrabei	1.001314604376335
Enoplometopus_cf_daumi	1.2246294896766436
Cherax_destructor	1.2050541804872195
Emerita_talpoida	1.363423183048777
Pagurus_longicarpus	1.337716600813168
Maja_brachydactyla	1.3300985566679533
Callinectes_sapidus	1.2815336882157249
Typhlatya_sp	1.2862427042892706
Halocaridina_rubra	1.2506625001723002
Neocaridina_denticulata	1.2277880179466605
Metabetaeus_lohena	1.2740709373691408
Palaemon_sp	1.2637954239272289
Crangon_septemspinosa	1.3092796783063259
Sergestes_similis	1.223082460500956
Penaeus_penicilliatus	1.184067603999447
Litopenaeus_vannamei	1.182078224841497
Penaeus_duorarum	1.2036995592736348
Thysanoessa_inermis	1.2561685662109283
Euphausia_crystallorophias	1.2639763293922894
Euphausia_superba	1.2951463787600552
Anaspides_tasmaniae	1.3294620575448988
Allobathynella_bangokensis	1.3652910655135964
Lysiosquillina_maculata	1.21768712222907
Oratosquilla_oratoria	1.2224625485367413
Neogonodactylus_oerstedii	1.221155113842819
Neogonodactylus_bredini	1.242606330942801
Sphaeroma_terebrans	1.3733353917393496
Idotea_baltica	1.4054138342206595
Ligia_exotica	1.379651562387994
Helleria_brevicornis	1.4315904365913668
Trachelipus_rathkei	1.4263555644051453
Oniscus_asellus	1.4250969409039578
Armadillo_officinalis	1.422485747563047
Proasellus_cantabricus	1.4233493972610014
Asellus_aquaticus	1.423623262042956
Cumella_sp	1.5830269714784495
Diastylis_cornuta	1.4612079387249257
Leptochelia_sp	1.6015532767251814
Stygiomysis_cokei	1.3618928033504778
Neomysis_awatschensis	1.3767192080632293
Praunus_flexuosus	1.4508894417195195
Amblyops_abbreviata	1.3795528724905428
Gammarus_chevreuxi	1.6004415375880838
Parapallasea_puzzily	1.6062859295954612
Gammarus_fossarum	1.6026326973605283
Echinogammarus_pirloti	1.5969023934826776
Hirondellea_gigas	1.6148078009878053
Talitrus_saltator	1.690180959597663
Hyalella_azteca	1.6968782956283157
Gondogeneia_antarctica	1.643852183771783
Paraceradocus_miersii	1.579314577385452
Grandidierella_japonica	1.616636652879499
Caprella_sp	1.7385439404020095
Nebalia_bipes	1.3204068756439886
Speonebalia_cannoni	1.3368464773823265
Pollicipes_pollicipes	0.7519545085784957
Amphibalanus_amphitrite	0.787932412776474
Chthamalus_fragilis	0.8037262705293055
Loxothylacus_texanus	1.1728492475855457
Ixodes_scapularis	1.4196552866222052
Limulus_polyphenus	1.2472914013994965
Cryptops_hortensis	1.250844696721764
Strigamia_maritima	1.2755182537143488
Argulus_siamensis	1.3508460708105012
Paranesidea_sp	1.360289886393924
Heterocypris_incongruens	1.4926041609228795
Alternochelata_lizardensis	1.3719983153477313
Eusarsiella_sp	1.4620026572518512
Cylindroleberidinae_sp	1.3907418188546852
Conchoecia_obtusata	1.4143843344855735
Derocheilocaris_remanei	1.3478204961400366
Lightiella_incisa	1.1831556306173832
Hutchinsoniella_macracantha	1.2426740170499806
Eucyclops_serrulatus	1.5526631102879584
Tigriopus_californicus	1.5385954294234483
Lepeophtheirus_salmonis	1.6376452379667268
Eurytemora_affinis	1.6291699097441916
Calanus_finmarchicus	1.5270167864912918
Metridia_lucens	1.4875929135268628
Triops_granarius	1.2461484085501964
Daphnia_pulex	1.3131546803135021
Paralimnadia_urukhai	1.2801687461642368
Branchinecta_lindahli	1.3958619825789194
Godzilliognomus_frondosus	0.9946141357422515
Xibalbanus_tulumensis	1.0153262791625237
Morlockia_williamsi	0.9883410620990556
Lasionectes_entrichoma	1.0246829258079562
Acerentomon_sp.	1.2624948320880085
Occasjapyx_japonicus	1.110585270211804
Megajapyx_major	1.1354175608739578
Anurida_maritima	1.6277665768868985
Sminthurus_viridis	1.582890631742114
Pogonognathellus_elongatus	1.550301047001204
Folsomia_candida	1.671157271002095
