Phylloscelis_atra	0.6278639779508568
Taractellus_chilensis	0.6207651990989417
Cyrpoptus_belfragei	0.6177188742088182
Ladella_sp	0.6299628999191658
Acanalonia_conica	0.6423830494846
Metcalfa_pruinosa	0.6353464542608425
Caliscelis_bonelli	0.6614873865617995
Bruchomorpha_oculata	0.663207686790587
Nilaparvata_lugens	0.6787971126567289
Idiosystatus_acutiusculus	0.6238226138700143
Oliarus_placitus	0.6068054804256483
Tachycixius_pilosus	0.6114020036244169
Mapuchea_sp	0.5802560929249402
Ulopa_reticulata	0.6830975586202956
Agallia_constricta	0.6664842050633473
Llanquihuea_pilosa	0.6533422923236414
Holdgatiella_chepuensis	0.6492844988443862
Centrotus_cornutus	0.6681237537575524
Nessorhinus_gibberulus	0.6665742052518651
Stictocephala_bisonia	0.6655096374212006
Campylenchia_latipes	0.6675584875932576
Graphocephala_fennahi	0.6493590863353678
Vidanoana_flavomaculata	0.6326705867774829
Ponana_quadralaba	0.6435687890171391
Hespenedra_chilensis	0.6326011710645413
Empoasca_fabae	0.6610451840921444
Dalbulus_maidis	0.6584042376721504
Tibicen_dorsata	0.5964447657322928
Okanagana_villosa	0.589850404243202
Aphrophora_alni	0.5913516939413467
Philaenus_spumarius	0.6015652713054797
Prosapia_bicincta	0.6238001942625212
Cercopis_vulnerata	0.6048788160772665
Peloridium_hammoniorum	0.5806544026184115
Xenophyes_metoponcus	0.589690744110388
Xenophysella_greensladeae	0.5843526537736496
Trialeurodes_vaporariorum	0.6858354155516653
Glycaspis_brimblecombei	0.7394626981841834
Aphalara_polygoni	0.7574964128749807
Macrohomotoma_gladiata	0.7850800862702096
Pachypsylla_celtidismamma	0.7777246836383822
Psyllopsis_faxinicola	0.7980562237090448
Heteropsylla_cubana	0.8584209293259434
Trioza_urticae	0.822253751412298
Acanthocasuarina_muellerianae	0.848864243874181
Diaphorina_citri	0.8024618883663274
Trionymus_caricis	0.7212066366474916
Planococcus_citri	0.720540037824933
Dactylopius_confuses	0.7374498576174293
Acutapsis_umbonifera	0.7832826679387204
Chrysomphalus_aonidum	0.7881148866312845
Unaspis_euonymi	0.7909884945510529
Coccus_sp	0.7337650647790825
Ceroplastes_cirripediformis	0.7283324742450132
Daktulosphaira_vitifoliae	0.8265286971501526
Prociphilus_tesselatus	0.8353238376710074
Schizaphis_graminum	0.8369307641919899
Uroleucon_ambrosiae	0.8387154538150863
Tuberolachnus_salignus	0.8453571821361703
Essigella_californica	0.8435221564635114
Tenthredo_koehleri	0.7121918575321415
Orussus_abietinus	0.7541802661552739
Acromyrmex_echinatior	0.7781089553724083
Aleochara_curtula	0.837398155202949
Tribolium_castaneum	0.7773154658997685
Gyrinus_marinus	0.7216821559150131
Inocellia_crassicornis	0.7147563736297547
Xanthostigma_xanthostigma	0.7041113449720128
Osmylus_fulvicephalus	0.7261407489115828
Euroleon_nostras	0.7418099148052173
Echmepteryx_hageni	0.7037982705373438
Cerobasis_guestfalica	0.6968936356785753
Heterocaecilius_solocipennis	0.783953778416813
Aaroniella_sp	0.7820134490729486
Bertkauia_sp	0.7807247993526055
Longivalvus_nubilus	0.795782757343175
Ptycta_johnsoni	0.7966491469354329
Neoblaste_papillosus	0.7917460853936406
Hemipsocus_chroloticus	0.8028648259823251
Valenzuela_badiostigma	0.806453538133494
Amphipsocus_japonicus	0.806586658234098
Graphopsocus_cruciatus	0.7947572462346255
Lachesilla_contraforcepeta	0.8188626734889929
Lachesilla_abiesicola	0.8082904714247123
Elipsocus_kuriliensis	0.7618907598528073
Mesopsocus_unipunctatus	0.7532287334226664
Peripsocus_phaeopterus	0.8289086182954961
Ectopsocus_briggsi	0.8051212431793059
Stimulopalpus_japonicus	0.708213472932067
Badonnelia_titei	0.6790791721312758
Liposcelis_bostrychophila	0.7146964744743624
Embidopsocus_sp	0.7196050759564421
Menopon_gallinae	0.7493472883777044
Campanulotes_compar	0.7712637048710776
Craspedorrhynchus_sp	0.7559426944901801
Columbicola_columbae	0.7570993935166456
Geomydoecus_ewingi	0.7917193630131496
Echinophthirius_horridus	0.8023935575687194
Pediculus_humanus	0.8117007113687881
Haematomyzus_elephantis	0.8105652724831715
Apachyus_charteceus	0.7233791966323497
Forficula_auricularia	0.7375829187291978
Zorotypus_caudelli	0.6676353261695558
Perla_marginata	0.6199063269477765
Leuctra_sp	0.6279922772519391
Gryllotalpa_sp	0.6498427420449209
Tetrix_subulata	0.6408156831459575
Timema_cristinae	0.6207158165907637
Peruphasma_schultei	0.6491016187574703
Aposthonia_japonica	0.679068256939938
Tanzaniophasma_sp	0.6133788534931531
Galloisiana_yuasai	0.6002978783759726
Mantis_religiosa	0.599405147363106
Metallyticus_splendidus	0.6280987454096086
Zootermopsis_nevadensis	0.5741041304794371
Cryptocercus_wrighti	0.562927439280771
Calopteryx_splendens	0.6840735761285917
Epiophlebia_superstes	0.6722369964576683
Cordulegaster_boltoni	0.6827600851812835
Baetis_sp	0.7916497132942608
Eurylophella_sp	0.7236744559292688
Gynaikothrips_ficorum	0.6935167309196856
Thrips_palmi	0.663260079712093
Frankliniella_occidentalis	0.6622647720142764
Erythrothrips_arizonae	0.6335384012441531
Franklinothrips_vespiformis	0.6524245116619718
Orothrips_kelloggi	0.6378521276317662
Cycadothrips_chadwicki	0.6274586327671345
Trichocorixa_calva	0.569198957036625
Corixa_punctata	0.5700704225453377
Gelastocoris_oculatus	0.5683727815880323
Aphelocheirus_aestivalis	0.606961501015763
Ilyocoris_cimicoides	0.581283738381893
Buenoa_margaritacea	0.6060359835510862
Notonecta_glauca	0.5760578381751315
Plea_minutissima	0.6190418526077868
Belostoma_flumineum	0.5711915468751412
Diplonychus_rusticus	0.5812970884824517
Ranatra_linearis	0.5846191881858742
Saldula_saltatoria	0.5989098852160462
Phymata_pennsylvanica	0.6057790387720283
Rhodnius_prolixus	0.5828956436386988
Arilus_cristatus	0.5815057811397837
Lygus_lineolaris	0.6361273451377993
Notostira_elongata	0.6408692098842379
Reuteroscopus_ornatus	0.6562968557309441
Lopidea_amorphae	0.655850560371935
Corythucha_ciliata	0.650136084399985
Orius_insidiosus	0.6403358921754796
Cimex_lectularius	0.6106403684173665
Pagasa_sp	0.5867864440372689
Nabis_subcoleoptratus	0.5995165049084349
Mezira_granulata	0.56910169280333
Corimelaena_lateralis	0.5248036506542595
Scutelleridae_sp	0.5382873204471975
Anoplogonius_nigricollis	0.543535045777738
Megacopta_cribaria	0.5629923797017546
Chinavia_hilaris	0.5500408512838189
Chalcocoris_rutilans	0.5370520479152558
Acanthosoma_haemorrhoidale	0.5554553397889425
Sehirus_cincutus	0.5361764642707415
Arocatus_melanocephalus	0.5293617301290624
Oncopeltus_fasciatus	0.5304588707236984
Lygaeus_equestris	0.5261939940613625
Geocoris_sp	0.5645733900381037
Chauliops_fallax	0.5577381364639817
Ischnodemus_falicus	0.5675120695848772
Jalysus_sp	0.5874660252237093
Metatropis_rufescens	0.5852804064861312
Boisea_trivittata	0.5561197995274443
Alydus_pilosus	0.5432649847561768
Anasa_tristis	0.536059120150261
Largus_californicus_1	0.5469272206765469
Largus_californicus_2	0.5466445416994621
Pyrrhocoris_apterus	0.5676975241370948
Hydrometra_stagnorum	0.6695390358772546
Mesovelia_mulsanti	0.7271280291511932
Velia_caprai	0.6525888408036982
Rhagovelia_obesa	0.6856683438176135
Aquarius_paludum	0.6803825579023052
Limnoporus_canaliculatus	0.6862487314426049
Ceratocombus_sp	0.6655028172846101
Hoplitocoris_sp	0.748147744433734
