Tigriopus_californicus	1.3413800669497375
Lepeophtheirus_salmonis	1.4774570712314408
Eurytemora_affinis	1.5477649425982754
Calanus_finmarchicus	1.4456746012007555
Metridia_lucens	1.4059349494405076
Triops_granarius	1.4238590467487409
Daphnia_pulex	1.4912248034917348
Paralimnadia_urukhai	1.4579167999963842
Branchinecta_lindahli	1.573569955868035
Enoplometopus_cf_daumi	1.4892406634633217
Cherax_destructor	1.4697513476079527
Emerita_talpoida	1.6280908747978167
Pagurus_longicarpus	1.6024372109177971
Maja_brachydactyla	1.5948281177737793
Callinectes_sapidus	1.5462250928098713
Typhlatya_sp	1.5509712089531842
Halocaridina_rubra	1.5153530989396335
Neocaridina_denticulata	1.4925465096323873
Metabetaeus_lohena	1.5386422553627188
Palaemon_sp	1.5284518691475513
Crangon_septemspinosa	1.573891977301487
Sergestes_similis	1.4879048232876697
Penaeus_penicilliatus	1.4487479650278017
Litopenaeus_vannamei	1.44677252682484
Penaeus_duorarum	1.4684101086616665
Thysanoessa_inermis	1.5209768740781915
Euphausia_crystallorophias	1.528801397639348
Euphausia_superba	1.5599637239799646
Anaspides_tasmaniae	1.5940854900153618
Allobathynella_bangokensis	1.6302067484832046
Lysiosquillina_maculata	1.4822960551590727
Oratosquilla_oratoria	1.4870457113185913
Neogonodactylus_oerstedii	1.4857343452296312
Neogonodactylus_bredini	1.5071851938534278
Sphaeroma_terebrans	1.63808868479406
Idotea_baltica	1.6702870428684102
Ligia_exotica	1.6444706623047762
Helleria_brevicornis	1.6963192455997755
Trachelipus_rathkei	1.691133058173603
Oniscus_asellus	1.6899298983044764
Armadillo_officinalis	1.6873386149353273
Proasellus_cantabricus	1.6882502856913408
Asellus_aquaticus	1.6883319965793882
Cumella_sp	1.8476721885509177
Diastylis_cornuta	1.7259541233111508
Leptochelia_sp	1.865860834993307
Stygiomysis_cokei	1.6265444805381986
Neomysis_awatschensis	1.6415696714514079
Praunus_flexuosus	1.7157804137958592
Amblyops_abbreviata	1.6443988254595836
Gammarus_chevreuxi	1.8653760232743166
Parapallasea_puzzily	1.87121755051038
Gammarus_fossarum	1.8675383430302048
Echinogammarus_pirloti	1.8618498372500842
Hirondellea_gigas	1.879606437153629
Talitrus_saltator	1.9549071907301885
Hyalella_azteca	1.9617035188427598
Gondogeneia_antarctica	1.9087342124786888
Paraceradocus_miersii	1.8443497518233773
Grandidierella_japonica	1.8813485420515443
Caprella_sp	2.0033385927059255
Nebalia_bipes	1.585126520678133
Speonebalia_cannoni	1.6016047906437323
Pollicipes_pollicipes	1.6705189937719238
Amphibalanus_amphitrite	1.706550680167095
Chthamalus_fragilis	1.7223075294784826
Lepas_anatifera	1.6921277487228616
Loxothylacus_texanus	1.9399875489881642
Ixodes_scapularis	1.6231458154520413
Limulus_polyphenus	1.4509269383853534
Cryptops_hortensis	1.454568108415143
Strigamia_maritima	1.4788735249307619
Argulus_siamensis	1.523710577495655
Paranesidea_sp	1.4763279636431015
Alternochelata_lizardensis	1.5548172749212945
Eusarsiella_sp	1.6448284247776104
Cylindroleberidinae_sp	1.5737646371172909
Conchoecia_obtusata	1.5972316903048385
Derocheilocaris_remanei	1.5307672242661758
Lightiella_incisa	1.3841598925444414
Hutchinsoniella_macracantha	1.4437645728490613
Godzilliognomus_frondosus	1.1885939987895997
Xibalbanus_tulumensis	1.2093572907700167
Morlockia_williamsi	1.1823112943242056
Lasionectes_entrichoma	1.2185995583592857
Meinertellus_cundinamarcensis	1.212453574939428
Machilis_hrabei	1.2060237002670982
Tribolium_castaneum	1.3135419997282027
Spodoptera_litura	1.4376440079986872
Apis_mellifera	1.302058209331312
Acyrthosiphon_pisum	1.576871881991013
Thrips_palmi	1.29723052537185
Locusta_migratoria	1.1754196087468407
Ephemera_danica	1.2785815113967078
Tricholepidion_gertschi	1.0974116960140128
Acerentomon_sp.	1.4592759904232269
Occasjapyx_japonicus	1.3074933104137993
Megajapyx_major	1.3323726990246278
Anurida_maritima	1.824638153180239
Sminthurus_viridis	1.7798640626133553
Pogonognathellus_elongatus	1.7473323135984913
Folsomia_candida	1.8684854842463412
