Hespenedra_chilensis	0.42632177041382646
Graphocephala_fennahi	0.4465431616149426
Vidanoana_flavomaculata	0.4298602698380091
Ulopa_reticulata	0.4831024818905417
Agallia_constricta	0.46649050933318126
Llanquihuea_pilosa	0.45334768688193183
Holdgatiella_chepuensis	0.44929458967024466
Centrotus_cornutus	0.4681322380965173
Nessorhinus_gibberulus	0.466581087179181
Stictocephala_bisonia	0.465514317658893
Campylenchia_latipes	0.46756679681642693
Empoasca_fabae	0.4664746088244965
Dalbulus_maidis	0.4638266140739793
Mapuchea_sp	0.4135009126784623
Tibicen_dorsata	0.4503792377207176
Okanagana_villosa	0.44378433779175475
Aphrophora_alni	0.4452745881715144
Philaenus_spumarius	0.4554927728099983
Prosapia_bicincta	0.4777208773484496
Cercopis_vulnerata	0.45880018880137663
Cyrpoptus_belfragei	0.45739420913561635
Taractellus_chilensis	0.4608289776542853
Dictyophara_europaea	0.46784973504763566
Phylloscelis_atra	0.46841879574416956
Ladella_sp	0.4654085596713192
Acanalonia_conica	0.47526492202783016
Metcalfa_pruinosa	0.4682312137583712
Bruchomorpha_oculata	0.4846598947660838
Nilaparvata_lugens	0.5321362465637971
Idiosystatus_acutiusculus	0.4771629565149824
Oliarus_placitus	0.46014770253766824
Tachycixius_pilosus	0.46474251826839375
Peloridium_hammoniorum	0.4644758125860744
Xenophyes_metoponcus	0.4735099599439011
Xenophysella_greensladeae	0.46817286500662825
Glycaspis_brimblecombei	0.6427300827485211
Aphalara_polygoni	0.660765337098519
Macrohomotoma_gladiata	0.6883481959337803
Pachypsylla_celtidismamma	0.6809928095370514
Psyllopsis_faxinicola	0.701326217516587
Heteropsylla_cubana	0.7616913477046422
Trioza_urticae	0.7255206819910371
Acanthocasuarina_muellerianae	0.7521318806556355
Diaphorina_citri	0.7057338830732419
Trionymus_caricis	0.6895536991332336
Planococcus_citri	0.68888607088906
Dactylopius_confuses	0.7141232515267057
Acutapsis_umbonifera	0.7599603638945027
Chrysomphalus_aonidum	0.7647930323503838
Unaspis_euonymi	0.7676679619590301
Coccus_sp	0.7405568380416885
Ceroplastes_cirripediformis	0.7351252896111033
Aclerda_sp	0.7261918665282318
Daktulosphaira_vitifoliae	0.7430110867190023
Prociphilus_tesselatus	0.7518026491837639
Schizaphis_graminum	0.7534072471770243
Uroleucon_ambrosiae	0.7551934342951311
Tuberolachnus_salignus	0.7618344959782911
Essigella_californica	0.7600033262647736
Tenthredo_koehleri	0.6438265766710503
Orussus_abietinus	0.6858072656499103
Acromyrmex_echinatior	0.7097371470193498
Aleochara_curtula	0.7845205923558405
Tribolium_castaneum	0.7244476757479063
Gyrinus_marinus	0.6688102564371352
Inocellia_crassicornis	0.6742885370315699
Xanthostigma_xanthostigma	0.6636434841405521
Osmylus_fulvicephalus	0.6902521190907811
Euroleon_nostras	0.7059211121097755
Corydalus_cornutus	0.680142336613756
Echmepteryx_hageni	0.6515259432017251
Cerobasis_guestfalica	0.6446314209847263
Heterocaecilius_solocipennis	0.7599422086637303
Aaroniella_sp	0.7579976176192991
Bertkauia_sp	0.7567126228795462
Longivalvus_nubilus	0.7717591623998612
Ptycta_johnsoni	0.7726242260693293
Neoblaste_papillosus	0.7677249635464701
Hemipsocus_chroloticus	0.7788407040143589
Valenzuela_badiostigma	0.8014453014193764
Amphipsocus_japonicus	0.8042298313867734
Matsumuraiella_radiopicta	0.8041162177389527
Graphopsocus_cruciatus	0.7990745298419827
Lachesilla_contraforcepeta	0.8029884038290818
Lachesilla_abiesicola	0.7924184320747406
Elipsocus_kuriliensis	0.7460240805442844
Mesopsocus_unipunctatus	0.7373633412335577
Peripsocus_phaeopterus	0.8130374882609313
Ectopsocus_briggsi	0.7892555092599836
Stimulopalpus_japonicus	0.6608515050117466
Badonnelia_titei	0.6317188625622938
Liposcelis_bostrychophila	0.6673324206680372
Embidopsocus_sp	0.6722386196994008
Menopon_gallinae	0.701974729541218
Campanulotes_compar	0.7239017591573204
Craspedorrhynchus_sp	0.7085806591678433
Columbicola_columbae	0.7097372258303333
Geomydoecus_ewingi	0.744356930779944
Echinophthirius_horridus	0.7550338362859395
Pediculus_humanus	0.7643408896473597
Haematomyzus_elephantis	0.7632066975747421
Apachyus_charteceus	0.6361965676128702
Forficula_auricularia	0.650406996395199
Zorotypus_caudelli	0.5804709396374494
Perla_marginata	0.5305816609409972
Leuctra_sp	0.5386783718184909
Gryllotalpa_sp	0.559059440341087
Tetrix_subulata	0.550028802292018
Timema_cristinae	0.5279918651556428
Peruphasma_schultei	0.556386274630355
Aposthonia_japonica	0.5863481525223946
Tanzaniophasma_sp	0.5206629282236355
Galloisiana_yuasai	0.507578494165347
Mantis_religiosa	0.5009033160293799
Metallyticus_splendidus	0.5295963673885031
Zootermopsis_nevadensis	0.47160788142648524
Cryptocercus_wrighti	0.46043120010925287
Calopteryx_splendens	0.599785286105169
Epiophlebia_superstes	0.5879484268181121
Cordulegaster_boltoni	0.598471683071021
Baetis_sp	0.707354790888292
Eurylophella_sp	0.639382325726467
Gynaikothrips_ficorum	0.618732922632044
Thrips_palmi	0.6020812501527701
Frankliniella_cephalica	0.6083503398410816
Frankliniella_occidentalis	0.6052519206095391
Erythrothrips_arizonae	0.5647284069329783
Franklinothrips_vespiformis	0.583611163203815
Orothrips_kelloggi	0.5690416600527999
Cycadothrips_chadwicki	0.5586488553879491
Trichocorixa_calva	0.5154703077296697
Corixa_punctata	0.5163395818995411
Gelastocoris_oculatus	0.5146447544210211
Aphelocheirus_aestivalis	0.5532344916111228
Ilyocoris_cimicoides	0.5275557173117057
Buenoa_margaritacea	0.5523085092420876
Notonecta_glauca	0.5223305187082956
Plea_minutissima	0.5653086585958855
Belostoma_flumineum	0.5174611509885788
Diplonychus_rusticus	0.5275635714280545
Ranatra_linearis	0.5308878046857178
Saldula_saltatoria	0.5553595706354806
Aphelonotus_fraterculus	0.5748126991388771
Phymata_pennsylvanica	0.5879260416775114
Rhodnius_prolixus	0.565056054246794
Arilus_cristatus	0.5636566275589359
Lygus_lineolaris	0.5892645991810117
Notostira_elongata	0.5940076722434685
Reuteroscopus_ornatus	0.6094368060490827
Lopidea_amorphae	0.6089923487919177
Corythucha_ciliata	0.6032685072314984
Orius_insidiosus	0.5654362007561224
Cimex_lectularius	0.5357334460612353
Pagasa_sp	0.4965773558959037
Mezira_granulata	0.5824682983406294
Aradus_betulae	0.5685497798804263
Corimelaena_lateralis	0.5719867514133696
Scutelleridae_sp	0.5870460317571076
Anoplogonius_nigricollis	0.592293147423788
Megacopta_cribaria	0.6135566585667359
Chinavia_hilaris	0.6006069189697425
Piezosternum_callidum	0.5884176232132632
Chalcocoris_rutilans	0.5887750835959186
Acanthosoma_haemorrhoidale	0.6050668880366156
Sehirus_cincutus	0.5857891466256769
Arocatus_melanocephalus	0.6039709768877677
Oncopeltus_fasciatus	0.6132936534261216
Lygaeus_turcicus	0.6121268341550055
Lygaeus_equestris	0.6116477610509155
Geocoris_sp	0.6245683256151459
Chauliops_fallax	0.6177409967814093
Ischnodemus_falicus	0.6275154002507712
Jalysus_sp	0.6474694330595963
Metatropis_rufescens	0.6452834495536995
Boisea_trivittata	0.6023934914011787
Alydus_pilosus	0.5895281218455426
Anasa_tristis	0.5823269029155073
Largus_californicus_1	0.5931951636959237
Largus_californicus_2	0.5929124230186518
Pyrrhocoris_apterus	0.6139656200682657
Hydrometra_stagnorum	0.6096011919654731
Mesovelia_mulsanti	0.6671727848840866
Velia_caprai	0.5926445040154559
Rhagovelia_obesa	0.6257242240253155
Aquarius_paludum	0.6204442403574861
Limnoporus_canaliculatus	0.6263106223836633
Ceratocombus_sp	0.6055443779703136
Hoplitocoris_sp	0.688209484748236
