Hoplonomia_elliotii	0.11789597242158564
Curvinomia_chalybeata	0.10737531545860313
Austronomia_australica	0.10160098516455841
Afronomia_circumnitens	0.10718273206616928
Macronomia_clavisetis	0.12098390439189573
Lipotriches_justiciae	0.10943054721125195
Lipotriches_collaris	0.11306282534300555
Pachynomia_tshibindica	0.08097400505078088
Pachynomia_amoenula	0.08155446898679342
Pachynomia_flavicarpa	0.08094689641082897
Stictonomia_schubotzi	0.11361542174526587
Stictonomia_aliceae	0.07031885784615467
Stictonomia_sangaensis	0.07099054009589564
Ruginomia_rugiventris	0.08840816986613895
Pseudapis_flavolobata	0.04446031015125027
Pseudapis_interstitinervis	0.048090355117295196
Pseudapis_oxybeloides	0.04790258000770975
Pseudapis_siamensis	0.048329344029341234
Pseudapis_pandeana	0.047131530746098896
Pseudapis_riftensis	0.04747713776315521
Pseudapis_cinerea	0.047781660599951356
Nomiapis_diversipes	0.045529362090996256
Steganomus_junodi	0.08274077810657425
Dieunomia_heteropoda	0.15506380833101102
Dieunomia_triangulifera	0.15747174219226753
