Gammarus_chevreuxi	1.040883899095167
Parapallasea_puzzily	1.046784480851431
Gammarus_fossarum	1.0431176296731315
Hirondellea_gigas	1.1087121123186436
Talitrus_saltator	1.1907352124858015
Hyalella_azteca	1.1976457030727554
Gondogeneia_antarctica	1.1498913343698653
Paraceradocus_miersii	1.0946856842518418
Grandidierella_japonica	1.1453042913125462
Caprella_sp	1.2673335254542373
Idotea_baltica	0.9653762656526343
Ligia_exotica	0.9497715897502239
Helleria_brevicornis	1.0015479659197029
Trachelipus_rathkei	0.9964282363378112
Oniscus_asellus	0.9951332165187025
Armadillo_officinalis	0.9924549061755354
Proasellus_cantabricus	1.0262736276609912
Asellus_aquaticus	1.0267121208206609
Cumella_sp	1.2130074976889602
Diastylis_cornuta	1.0906397006702169
Leptochelia_sp	1.2481165306558348
Stygiomysis_cokei	1.0525750456838807
Neomysis_awatschensis	1.068130920022461
Praunus_flexuosus	1.1418425367251335
Amblyops_abbreviata	1.0707030496056347
Enoplometopus_cf_daumi	0.9545748084874455
Cherax_destructor	0.9349849487741841
Emerita_talpoida	1.0930958382114122
Pagurus_longicarpus	1.0673970718502264
Maja_brachydactyla	1.059937408444622
Callinectes_sapidus	1.0114368956898276
Typhlatya_sp	1.0162090157366648
Halocaridina_rubra	0.9805174935173142
Neocaridina_denticulata	0.957560830842783
Metabetaeus_lohena	1.0038590370256677
Palaemon_sp	0.9937045685541468
Crangon_septemspinosa	1.0392133705940556
Sergestes_similis	0.952988477108214
Penaeus_penicilliatus	0.9139054761024611
Litopenaeus_vannamei	0.9119141491131211
Penaeus_duorarum	0.9335096254941974
Thysanoessa_inermis	0.9857311903013893
Euphausia_crystallorophias	0.9937177283040918
Euphausia_superba	1.0249787260081584
Anaspides_tasmaniae	1.0590730487036333
Allobathynella_bangokensis	1.0946649463513027
Lysiosquillina_maculata	0.9476750437382244
Oratosquilla_oratoria	0.9524932862518208
Neogonodactylus_oerstedii	0.9511651495671097
Neogonodactylus_bredini	0.9726234856555072
Nebalia_bipes	1.1005400821766078
Speonebalia_cannoni	1.117120764424576
Pollicipes_pollicipes	1.336980766138864
Amphibalanus_amphitrite	1.3694875619980387
Lepas_anatifera	1.3635717982450144
Loxothylacus_texanus	1.6327582355820405
Ixodes_scapularis	1.4406352333135013
Limulus_polyphenus	1.2688940565285125
Cryptops_hortensis	1.2725088224798724
Strigamia_maritima	1.2973466119417574
Argulus_siamensis	1.354052135693924
Paranesidea_sp	1.3633757192064946
Heterocypris_incongruens	1.4955338171353065
Alternochelata_lizardensis	1.3181178812807492
Eusarsiella_sp	1.4079184176604724
Cylindroleberidinae_sp	1.3367274927539725
Derocheilocaris_remanei	1.3377569397119735
Lightiella_incisa	1.2216294052469945
Hutchinsoniella_macracantha	1.280934710110852
Eucyclops_serrulatus	1.597381804276958
Tigriopus_californicus	1.584553414525578
Lepeophtheirus_salmonis	1.683411743611161
Eurytemora_affinis	1.674130322558879
Calanus_finmarchicus	1.5721984052156008
Metridia_lucens	1.5324637086717996
Triops_granarius	1.2914229575883849
Daphnia_pulex	1.3590891700500123
Paralimnadia_urukhai	1.325697235272022
Branchinecta_lindahli	1.4409185530723054
Godzilliognomus_frondosus	0.9704150242943771
Xibalbanus_tulumensis	0.9646415824955368
Morlockia_williamsi	0.937752062135059
Meinertellus_cundinamarcensis	1.1384617669445212
Machilis_hrabei	1.1316851555447855
Tribolium_castaneum	1.4175277914478523
Drosophila_melanogaster	1.6610452523141381
Spodoptera_litura	1.5882059110588405
Apis_mellifera	1.3561721124023889
Acyrthosiphon_pisum	1.597960705897293
Thrips_palmi	1.318809224066266
Locusta_migratoria	1.1822152399504913
Ephemera_danica	1.26027695196842
Tricholepidion_gertschi	1.0615162960761544
Acerentomon_sp.	1.339878439900114
Occasjapyx_japonicus	1.1868501015469544
Megajapyx_major	1.2117221792763353
Anurida_maritima	1.7032285931093827
Sminthurus_viridis	1.6585332899745941
Pogonognathellus_elongatus	1.6258482208225575
Folsomia_candida	1.7469469087403342
