Oamphimelas__LakeManyara__P3H1	0.12025203171577836
Oamphimelas__LakeSulungali__T9F4	0.12527100339239255
Oamphimelas__LakeSulungali__T9F2	0.12502670625128778
Agrahami__LakeMagadi__Ag2630	0.144931076542209
Agrahami__LakeMagadi__Ag2638	0.14474065197180064
Oesculentus__Malimbe__V71	0.12264160489926043
Oesculentus__Malimbe__MG340	0.1245501061942969
Oesculentus__LakeRukwa__T10E03	0.12492899564463411
Oesculentus__LakeRukwa__T10F04	0.1250573431745188
Okorogwe__Nambawala__T3J4	0.09592269572070865
Okorogwe__Nambawala__T3J6	0.09761937181470647
Okorogwe__MlinganoDam__P4B2	0.09332553119297018
Okorogwe__MlinganoDam__P4B1	0.09270300206931328
Ourolepis__ZanzibarSite4__Z1D7	0.10511525460786508
Ourolepis__ZanzibarSite3__Z1B9	0.10454364760832652
Ourolepis__LakeLugongwe__T3D1	0.10014954073896704
Ourolepis__LakeLugongwe__T2J5	0.0913092806598291
Ourolepis__Ifakara__T9J7	0.09713504546623025
Ourolepis__Ifakara__T9J4	0.0957053695406927
Ourolepis__Kilombero__F3	0.09445023719186973
Ourolepis__Kilombero__F4	0.09257759362705945
Ourolepis__WamiRiver__14_1E1	0.09042068114658897
Ochungruruensis__LakeKiungululu__3D9	0.08868312915065503
Ochungruruensis__LakeKiungululu__300	0.08875470717485381
Oshiranus__Salima__409A	0.07069434935416727
Oshiranus__LakeKingiri__373	0.07361952698033795
Oshiranus__LakeKingiri__97A	0.07335638891935353
Oshiranus__Lituhu__T8H6	0.07085291968377322
Oshiranus__Metangula__RB10-A251	0.07056361249671565
Oshiranus__LakeIlamba__152	0.06974911951554726
Oshiranus__Salima__411B	0.06714754156099498
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.07173697881942995
Oplacidus__NamiungoRiver__122A	0.08388589297356144
Oplacidus__Nambuti__73C	0.08582032571576768
Oplacidus__Nambuti__73D	0.08656078866832725
Orovumae__LakeChidya__141A	0.08150960824510102
Orovumae__LakeChidya__141D	0.0821999019048172
Orovumae__Rovuma__83-2013	0.08231111340992499
Oplacidus__Mozambique__AC13-A158	0.07124263845586967
Oplacidus__Mozambique__AC13-A128	0.07093375675304722
Omossambicus__Mozambique__C13	0.08121994732736845
Omossambicus__SouthAfrica__RB09-059	0.08203111580071258
Ojipe__NyumbayaMunga__P2G3	0.11730440391847678
Ojipe__NyumbayaMunga__P2G6	0.11660861060692039
Ohunteri__LakeChala__G2-K2G3	0.10675356800864243
Ogirigan__LakeJipe__P3C5	0.1183687327455418
Ogirigan__LakeKumba__P1E1	0.12064725985594364
Ohunteri__LakeChala__G1-K2G2	0.09275350486406143
Okarongae__MbambaBay__OR1A3	0.12968741443749035
Osquamipinnis__LakeMalawi__D14-J04	0.12942338394664413
Osquamipinnis__LakeMalawi__D14-J06	0.12934184828439016
Goldenchambo__LakeIkapu__G7B1	0.1343149704776349
Goldenchambo__LakeIkapu__G7B3	0.13418341005500095
Osquamipinnis__LakeIlamba__120B	0.13150075760765406
Osquamipinnis__LakeKingiri__94A	0.13273698409454818
Osquamipinnis__LakeKingiri__94B	0.13284079553264885
Osquamipinnis__LakeMassoko__221A	0.12474021682223607
Omacrochir__Angola__RB12-A050	0.10959925690810633
Orukwaensis__LakeRukwa__24-2012	0.12415082330919064
Orukwaensis__LakeRukwa__T10D02	0.1263028737817518
Omalagarasi__Uvinza__131	0.12168161149450181
Omalagarasi__Uvinza__130	0.12135098772803299
Ovariabilis__MakobeIsland__395	0.12120987660929816
Ovariabilis__MakobeIsland__396	0.12074878263948544
Omtera__MteraDam__T9I4	0.11700810777129833
Omtera__MteraReservoir__14_1G1	0.11728052181362225
Okaromo__LakeNyamagoma__207	0.11256868498895728
Okaromo__LakeNyamagoma__206	0.112423920191455
Otanganicae__Katanga__41	0.09197325155176878
Otanganicae__Katanga__42	0.09198156392590173
Oleucostictus__LakeAlbert__U7L7	0.11504209703487263
Oleucostictus__Malimbe__V56	0.11596503527706574
Oleucostictus__Malimbe__V46	0.11555814664815982
Mzebra1	0.24882723060438533
Mzebra2	0.24882796372757277
Sgalilaeus__LakeAlbert__U1B1	0.1285823506838294
Sgalilaeus__LakeAlbert__U2B2	0.12858723630551966
Ospilurus1	0.1422895552336068
Oniloticus__Malimbe__V79	0.1544787027905638
Oniloticus__LakeAlbert__U3A3	0.15659297601842487
Oniloticus__LakeAlbert__U1A1	0.1561893083406141
Oniloticus__Malimbe__V77	0.15240136321592354
Oaureus2	0.1424363671647611
Oaureus1	0.14206020307642944
