Eucyclops_serrulatus	1.280748115604154
Lepeophtheirus_salmonis	1.3901179611220384
Eurytemora_affinis	1.4317770874083584
Calanus_finmarchicus	1.329741525084225
Metridia_lucens	1.2902840896963936
Daphnia_pulex	1.226322494691204
Paralimnadia_urukhai	1.1934704902916469
Branchinecta_lindahli	1.3318733266121572
Enoplometopus_cf_daumi	1.1885290511096496
Cherax_destructor	1.1689399959722668
Emerita_talpoida	1.3272596778086634
Pagurus_longicarpus	1.3015230128439492
Maja_brachydactyla	1.2940617522672526
Callinectes_sapidus	1.2454725538368714
Typhlatya_sp	1.2501032742746396
Halocaridina_rubra	1.2146008401105248
Neocaridina_denticulata	1.1917108305975916
Metabetaeus_lohena	1.2380469471398696
Palaemon_sp	1.2277929708473487
Crangon_septemspinosa	1.27320116295899
Sergestes_similis	1.1810619286927702
Litopenaeus_vannamei	1.1329733645832651
Penaeus_duorarum	1.1545697582463994
Thysanoessa_inermis	1.2263717682294808
Euphausia_crystallorophias	1.2341647628522037
Euphausia_superba	1.265333627832912
Anaspides_tasmaniae	1.2997059746109634
Allobathynella_bangokensis	1.3378586814397477
Lysiosquillina_maculata	1.192702962397851
Oratosquilla_oratoria	1.1974879273701693
Neogonodactylus_oerstedii	1.196172260011534
Neogonodactylus_bredini	1.2176155230087107
Sphaeroma_terebrans	1.35172897426459
Idotea_baltica	1.3838972044900995
Ligia_exotica	1.3581219885071005
Helleria_brevicornis	1.4102032602806578
Trachelipus_rathkei	1.404815131220032
Oniscus_asellus	1.4036169809576686
Armadillo_officinalis	1.400986723599307
Proasellus_cantabricus	1.401849224496851
Asellus_aquaticus	1.4022179399790904
Cumella_sp	1.5615091480964447
Diastylis_cornuta	1.4397901419414398
Leptochelia_sp	1.5797985350826969
Stygiomysis_cokei	1.340366669002295
Neomysis_awatschensis	1.3551550420648701
Praunus_flexuosus	1.4295152157883062
Amblyops_abbreviata	1.3580545587004145
Gammarus_chevreuxi	1.578995606111824
Parapallasea_puzzily	1.5848096399585254
Gammarus_fossarum	1.5811775626542752
Echinogammarus_pirloti	1.5754440736325153
Hirondellea_gigas	1.5932340472262079
Talitrus_saltator	1.6686978158908043
Hyalella_azteca	1.6754068582382862
Gondogeneia_antarctica	1.6222494182569622
Paraceradocus_miersii	1.5578122684477735
Grandidierella_japonica	1.5950044981940599
Caprella_sp	1.716971530406474
Nebalia_bipes	1.3053251783187456
Speonebalia_cannoni	1.3218401950455925
Pollicipes_pollicipes	1.0678254262846296
Amphibalanus_amphitrite	1.0910080828750222
Lepas_anatifera	1.1085251101429812
Loxothylacus_texanus	1.4345230002569498
Ixodes_scapularis	1.4171900124776569
Limulus_polyphenus	1.2446924860300583
Cryptops_hortensis	1.2480105110178858
Strigamia_maritima	1.272676515462794
Argulus_siamensis	1.3481844463373782
Paranesidea_sp	1.3578302217406886
Heterocypris_incongruens	1.489701035059823
Alternochelata_lizardensis	1.3696062205271757
Eusarsiella_sp	1.4595754758841675
Cylindroleberidinae_sp	1.3881785763963537
Conchoecia_obtusata	1.4121642079707286
Derocheilocaris_remanei	1.3448171489006047
Lightiella_incisa	1.1734344017955063
Hutchinsoniella_macracantha	1.2329337761060974
Godzilliognomus_frondosus	0.9863536541393034
Xibalbanus_tulumensis	1.007141268689244
Morlockia_williamsi	0.9800973144491921
Lasionectes_entrichoma	1.01641903127034
Machilis_hrabei	0.946402184549725
Tribolium_castaneum	1.3133685738174228
Drosophila_melanogaster	1.557554670777468
Spodoptera_litura	1.483890014942102
Apis_mellifera	1.252033484390051
Acyrthosiphon_pisum	1.4934894593061196
Thrips_palmi	1.214184323230091
Locusta_migratoria	1.0775906059566884
Ephemera_danica	1.1566191950787645
Tricholepidion_gertschi	0.9570932839072519
Acerentomon_sp.	1.2639824031082108
Occasjapyx_japonicus	1.1125157933712477
Megajapyx_major	1.1373819180375861
Anurida_maritima	1.6299700348414914
Sminthurus_viridis	1.5851889814848312
Pogonognathellus_elongatus	1.5526023324098466
Folsomia_candida	1.6733657669818347
