Pagurus_longicarpus	0.43936154216511736
Maja_brachydactyla	0.5246411212114153
Callinectes_sapidus	0.4760654110114152
Enoplometopus_cf_daumi	0.4550387348774053
Cherax_destructor	0.43547328237740524
Typhlatya_sp	0.5580500865663762
Halocaridina_rubra	0.5224727523663762
Neocaridina_denticulata	0.49960775466637625
Metabetaeus_lohena	0.5458867980663763
Palaemon_sp	0.5356086833663762
Crangon_septemspinosa	0.5810828793663763
Sergestes_similis	0.510493957699092
Penaeus_penicilliatus	0.47146878789909197
Litopenaeus_vannamei	0.46948042549909197
Penaeus_duorarum	0.4911020433990919
Thysanoessa_inermis	0.6113465235560045
Euphausia_crystallorophias	0.6191552242560046
Euphausia_superba	0.6503292814560044
Anaspides_tasmaniae	0.6846355161560045
Allobathynella_bangokensis	0.7446929227218381
Lysiosquillina_maculata	0.6264956319217501
Oratosquilla_oratoria	0.63127474362175
Neogonodactylus_oerstedii	0.6299683260217499
Neogonodactylus_bredini	0.6514160043217498
Sphaeroma_terebrans	0.6812309613857844
Idotea_baltica	0.7133240243857845
Ligia_exotica	0.6738206122867029
Helleria_brevicornis	0.7257544043867028
Trachelipus_rathkei	0.6488388706410082
Armadillo_officinalis	0.6581965460189803
Proasellus_cantabricus	0.7621690174025648
Asellus_aquaticus	0.7624357624025648
Cumella_sp	0.946892224843706
Diastylis_cornuta	0.825092800543706
Leptochelia_sp	0.9806804854679161
Stygiomysis_cokei	0.7833098665717486
Neomysis_awatschensis	0.7981691731717486
Praunus_flexuosus	0.8723483343717486
Amblyops_abbreviata	0.8009864007717485
Gammarus_chevreuxi	1.0294874646983754
Parapallasea_puzzily	1.0353321542983753
Gammarus_fossarum	1.0316779659983755
Echinogammarus_pirloti	1.0259488036983755
Hirondellea_gigas	1.0438582691983753
Talitrus_saltator	1.1192280014983753
Hyalella_azteca	1.1259172971983753
Gondogeneia_antarctica	1.0729208902983753
Paraceradocus_miersii	1.0083920500983754
Grandidierella_japonica	1.0456960969983753
Caprella_sp	1.1676207869983755
Nebalia_bipes	0.8617547690156646
Speonebalia_cannoni	0.8782251746156645
Pollicipes_pollicipes	1.4161823211156643
Amphibalanus_amphitrite	1.4521773095156645
Chthamalus_fragilis	1.4679760809156646
Lepas_anatifera	1.4378157574156645
Loxothylacus_texanus	1.6860945464156645
Ixodes_scapularis	1.4735782448156647
Limulus_polyphenus	1.3012218839156646
Cryptops_hortensis	1.3047727366156645
Strigamia_maritima	1.3293810291156647
Argulus_siamensis	1.4048242856156643
Paranesidea_sp	1.4141972579156643
Heterocypris_incongruens	1.5465022993156643
Alternochelata_lizardensis	1.4258887088156644
Eusarsiella_sp	1.5158892507156645
Cylindroleberidinae_sp	1.4446006671156644
Conchoecia_obtusata	1.4682809042156646
Derocheilocaris_remanei	1.4017861267156646
Lightiella_incisa	1.2532850387156644
Hutchinsoniella_macracantha	1.3127761264156645
Eucyclops_serrulatus	1.6363732557156645
Tigriopus_californicus	1.6223447385156642
Lepeophtheirus_salmonis	1.7213674051156644
Eurytemora_affinis	1.7129014367156643
Calanus_finmarchicus	1.6107764148156645
Metridia_lucens	1.5713310255156645
Triops_granarius	1.3298485433156646
Daphnia_pulex	1.3968603645156645
Paralimnadia_urukhai	1.3638872630156644
Branchinecta_lindahli	1.4795917007156645
Godzilliognomus_frondosus	1.0949331622156644
Xibalbanus_tulumensis	1.1156465090156646
Morlockia_williamsi	1.0886649922156644
Lasionectes_entrichoma	1.1250028565156645
Meinertellus_cundinamarcensis	1.1838608124156647
Machilis_hrabei	1.1773218542156645
Tribolium_castaneum	1.4630545090156644
Drosophila_melanogaster	1.7076579113156645
Spodoptera_litura	1.6339169514156646
Apis_mellifera	1.4018105247156645
Acyrthosiphon_pisum	1.6432572622156645
Thrips_palmi	1.3640302623156644
Locusta_migratoria	1.2274390222156644
Ephemera_danica	1.3061404704156643
Tricholepidion_gertschi	1.1070135027156645
Acerentomon_sp.	1.3846184090156644
Occasjapyx_japonicus	1.2327338523156643
Megajapyx_major	1.2575754849156646
Anurida_maritima	1.7498925216156647
Sminthurus_viridis	1.7050415639156644
Pogonognathellus_elongatus	1.6724643992156643
Folsomia_candida	1.7933165632156645
