Ourolepis__Ifakara__T9J7	0.08346576565346618
Ourolepis__Ifakara__T9J4	0.08203444291392337
Ourolepis__Kilombero__F3	0.08078001570886464
Ourolepis__ZanzibarSite4__Z1D7	0.09303753485892664
Ourolepis__ZanzibarSite3__Z1B9	0.09246629198730547
Ourolepis__LakeLugongwe__T3D1	0.08807245414760273
Ourolepis__LakeLugongwe__T2J5	0.07922718997088476
Ourolepis__Mbuyunipool__T6A8	0.08174382042166724
Ourolepis__WamiRiver__14_1E1	0.08179355957415646
Okorogwe__Nambawala__T3J4	0.09082662490641509
Okorogwe__Nambawala__T3J6	0.09252311943341426
Okorogwe__MlinganoDam__P4B2	0.0882268436042776
Okorogwe__MlinganoDam__P4B1	0.08760415309641542
Ochungruruensis__LakeKiungululu__3D9	0.08351592438167332
Ochungruruensis__LakeKiungululu__300	0.08358704966619265
Oshiranus__Salima__409A	0.07033936746517377
Oshiranus__LakeKingiri__373	0.07326247972220894
Oshiranus__LakeKingiri__97A	0.07300116625960526
Oshiranus__Lituhu__T8H6	0.07049943999788393
Oshiranus__Metangula__RB10-A251	0.0702087889563989
Oshiranus__LakeIlamba__142A	0.07149810099299156
Oshiranus__LakeIlamba__152	0.07108070038719796
Oshiranus__Salima__411B	0.06623001351048155
Oshiranus__Lituhu__T8H7	0.06413784839246468
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.057021462201422506
Oplacidus__NamiungoRiver__122A	0.059197582832049164
Oplacidus__NamiungoRiver__123B	0.0592986572557355
Oplacidus__Nambuti__73C	0.06085309003029842
Oplacidus__Nambuti__73D	0.06159431718269567
Orovumae__LakeChidya__141D	0.05545219420471172
Orovumae__Rovuma__83-2013	0.05556401993506123
Oplacidus__Mozambique__AC13-A158	0.06497139459543441
Oplacidus__Mozambique__AC13-A128	0.06466081695249486
Omossambicus__Mozambique__C13	0.08194004052972552
Omossambicus__SouthAfrica__RB09-059	0.08275327363740469
Ojipe__NyumbayaMunga__P2G3	0.12372465118554225
Ojipe__NyumbayaMunga__P2G6	0.123029002868893
Ohunteri__LakeChala__G2-K2G3	0.11317542889231767
Ogirigan__LakeJipe__P3C5	0.12480007893017563
Ogirigan__LakeKumba__P1E1	0.1270787929072646
Ohunteri__LakeChala__G1-K2G2	0.09917939609787967
Okarongae__MbambaBay__OR1A3	0.14908271967804587
Osquamipinnis__LakeMalawi__D14-J04	0.148817633660831
Osquamipinnis__LakeMalawi__D14-J06	0.14873670863695515
Goldenchambo__LakeIkapu__G7B1	0.1537139347267534
Goldenchambo__LakeIkapu__G7B3	0.15357977576587156
Osquamipinnis__LakeIlamba__120B	0.15089695625049968
Osquamipinnis__LakeKingiri__94A	0.15213413965739808
Osquamipinnis__LakeKingiri__94B	0.15223817778738202
Osquamipinnis__LakeMassoko__221A	0.14413342358760003
Omacrochir__Zambia__CFH11-078	0.12982695402447791
Omacrochir__Angola__RB12-A050	0.13069792613810954
Orukwaensis__LakeRukwa__24-2012	0.14195126474585085
Orukwaensis__LakeRukwa__T10D02	0.14410160286980297
Omalagarasi__Uvinza__131	0.1394821267435147
Omalagarasi__Uvinza__130	0.1391526904962193
Ovariabilis__MakobeIsland__395	0.13901223631196696
Ovariabilis__MakobeIsland__396	0.13855156187698747
Omtera__MteraDam__T9I4	0.13480833146126053
Omtera__MteraReservoir__14_1G1	0.1350791509737687
Okaromo__LakeNyamagoma__207	0.13036437912348814
Okaromo__LakeNyamagoma__206	0.1302196648779125
Otanganicae__Katanga__41	0.10317495045001916
Otanganicae__Katanga__42	0.10318283641805612
Oamphimelas__LakeManyara__P3H1	0.14246559837857048
Oamphimelas__LakeManyara__P3H2	0.14232041251791064
Oamphimelas__LakeSulungali__T9F4	0.14693170566235497
Oamphimelas__LakeSulungali__T9F2	0.14668745697236396
Agrahami__LakeMagadi__Ag2630	0.16358537199936896
Agrahami__LakeMagadi__Ag2638	0.16339379328821457
Oesculentus__Malimbe__V71	0.13872881099005813
Oesculentus__Malimbe__MG340	0.14063789357870043
Oesculentus__LakeRukwa__T10E03	0.14101798748676914
Oesculentus__LakeRukwa__T10F04	0.1411454384208244
Oleucostictus__LakeAlbert__U3L3	0.14120442787505544
Oleucostictus__LakeAlbert__U7L7	0.14094538200666334
Oleucostictus__Malimbe__V56	0.14138385939376102
Oleucostictus__Malimbe__V46	0.14097644543339816
Mzebra1	0.25575206877371837
Mzebra2	0.25575279809445994
Sgalilaeus__LakeAlbert__U1B1	0.13545137129536172
Sgalilaeus__LakeAlbert__U2B2	0.13545564119432996
Oniloticus__Malimbe__V79	0.15356511881666488
Oniloticus__LakeAlbert__U3A3	0.15568046640820354
Oniloticus__LakeAlbert__U1A1	0.1552754092902966
Oniloticus__Malimbe__V77	0.1514870879288552
Oaureus2	0.14605384036072228
Oaureus1	0.14567805758061636
