Glareola_pratincola	0.12949719914272698
Dromas_ardeola	0.11932820676737627
Uria_aalge	0.12084705649264796
Uria_lomvia	0.12075132242981225
Alca_torda	0.12076815644398162
Cepphus_grylle	0.12448634738551453
Stercorarius_parasiticus	0.12592829335782682
Chroicocephalus_maculipennis	0.12580595951881812
Larus_smithsonianus	0.12529604398801164
Rissa_tridactyla	0.12291854655509696
Phaetusa_simplex	0.1259381952326501
Rynchops_niger	0.13073517210649585
Turnix_velox	0.2565741558107866
Nycticryphes_semicollaris	0.16057412178223562
Rostratula_benghalensis	0.16928142060160595
Jacana_jacana	0.18283739209337954
Pedionomus_torquatus	0.17930457663691385
Thinocorus_orbignyianus	0.17647281798260747
Arenaria_interpres	0.14060153737451314
Calidris_pugnax	0.14399148538989306
Limosa_lapponica	0.14094779320296197
Charadrius_alexandrinus	0.14266288168414293
Charadrius_vociferus	0.14946697092068364
Himantopus_himantopus	0.1380996893128411
Ibidorhyncha_struthersii	0.14415204426364295
Chionis_minor	0.15293938223825917
Pluvianellus_socialis	0.15499835962740216
Burhinus_bistriatus	0.1478602097021391
Balearica_regulorum	0.15996478888760346
Grus_americana	0.15719884881672103
Aramus_guarauna	0.16637502360227707
Psophia_crepitans	0.18937764477997107
Atlantisia_rogersi	0.22120945433721811
Zapornia_atra	0.21636453600964106
Heliornis_fulica	0.235199225736848
Opisthocomus_hoazin	0.19046362826762975
Phalacrocorax_auritus	0.15715375159376022
Phalacrocorax_brasilianus	0.15709172197527488
Phalacrocorax_harrisi	0.15772377229642756
Phalacrocorax_carbo	0.1586199596534346
Phalacrocorax_pelagicus	0.1585368880627092
Anhinga_anhinga	0.17220548160827076
Anhinga_rufa	0.17234253755156884
Sula_dactylatra	0.17302928947881954
Fregata_magnificens	0.15382314270757355
Pelecanus_crispus	0.1644042662780373
Scopus_umbretta	0.17691167087650878
Balaeniceps_rex	0.15600245522604664
Cochlearius_cochlearius	0.16883107476425185
Egretta_garzetta	0.17679094658015576
Mesembrinibis_cayennensis	0.15389845712586328
Nipponia_nippon	0.15587769452509087
Ciconia_maguari	0.15135869531696697
Calonectris_borealis	0.15427512963631518
Pelecanoides_urinatrix	0.16152660919566728
Fulmarus_glacialis	0.15225583807755552
Hydrobates_tethys	0.15449481982999147
Fregetta_grallaria	0.14783600212519193
Oceanites_oceanicus	0.14969824046186936
Thalassarche_chlororhynchos	0.1431094081494755
Aptenodytes_forsteri	0.13913840969792649
Pygoscelis_adeliae	0.14237277098926948
Gavia_stellata	0.15620743405977522
Eurypyga_helias	0.20047476559496744
Rhynochetos_jubatus	0.19629668892718327
Phaethon_lepturus	0.17505773256260282
Chaetura_pelagica	0.21978856782962486
Hemiprocne_comata	0.195919844791555
Calypte_anna	0.21697417793949209
Oreotrochilus_melanogaster	0.21437360155775922
Aegotheles_bennettii	0.19982063443949805
Podargus_strigoides	0.19256111425742006
Nyctibius_bracteatus	0.16647697157103267
Nyctibius_grandis	0.16173974577629863
Steatornis_caripensis	0.18911562845218016
Antrostomus_carolinensis	0.18567077426703718
Chordeiles_acutipennis	0.18877449410895625
Nyctiprogne_leucopyga	0.17789205873751834
Molothrus_ater	0.21684670060562278
Quiscalus_mexicanus	0.21716887192951118
Agelaius_phoeniceus	0.21524640767234923
Setophaga_coronata	0.22178570955626167
Setophaga_kirtlandii	0.22257132184188105
Junco_hyemalis	0.2201846280928656
Zonotrichia_albicollis	0.22101921382003437
Melospiza_melodia	0.21999524647598045
Spizella_passerina	0.21944200683479717
Cardinalis_cardinalis	0.21833477823567704
Passerina_amoena	0.2166061211881595
Pheucticus_melanocephalus	0.21494419656543007
Geospiza_fortis	0.21603566935056515
Sporophila_hypoxantha	0.21601089567403034
Nesospiza_acunhae	0.2167992960529873
Calcarius_ornatus	0.2148405257258354
Emberiza_fucata	0.2174393057476378
Rhodinocichla_rosea	0.20957965327459518
Loxia_curvirostra	0.2064262844796019
Loxia_leucoptera	0.20619821018170642
Serinus_canaria	0.20950265456124514
Chlorodrepanis_virens	0.20478987072183713
Hemignathus_wilsoni	0.20445012868737383
Motacilla_alba	0.21060321654931186
Passer_domesticus	0.21045592106792138
Hypocryptadius_cinnamomeus	0.201983127499248
Prunella_fulvescens	0.20237018179119481
Prunella_himalayana	0.20033684970164461
Vidua_chalybeata	0.20062677968526202
Vidua_macroura	0.20012190699616275
Lonchura_striata	0.20701847007963564
Taeniopygia_guttata	0.20561096147213154
Ploceus_nigricollis	0.19557270317362768
Urocynchramus_pylzowi	0.20139275220798347
Peucedramus_taeniatus	0.20088896845086343
Irena_cyanogastra	0.2052222964231855
Chloropsis_cyanopogon	0.1968177488147921
Chloropsis_hardwickii	0.2010330683018655
Dicaeum_eximium	0.19940957205896537
Leptocoma_aspasia	0.1917512127346045
Promerops_cafer	0.1914334848419723
Oenanthe_oenanthe	0.20111240435035635
Saxicola_maurus	0.19973977812163538
Ficedula_albicollis	0.1998660369712713
Erithacus_rubecula	0.20712009153008668
Cercotrichas_coryphaeus	0.1958365429075453
Copsychus_sechellarum	0.1973745990688673
Catharus_fuscescens	0.2044842717772206
Cinclus_mexicanus	0.20789608732271697
Leucopsar_rothschildi	0.18555127162253085
Sturnus_vulgaris	0.18501815943603261
Rhabdornis_inornatus	0.18704553178993982
Buphagus_erythrorhynchus	0.18419565876324812
Elachura_formosa	0.23007955795856638
Polioptila_caerulea	0.20462302474104677
Thryothorus_ludovicianus	0.20967469418370166
Certhia_brachydactyla	0.20440793816603378
Certhia_familiaris	0.20438992433742836
Sitta_europaea	0.2128726353437742
Tichodroma_muraria	0.19886037469558782
Regulus_satrapa	0.22074183508212514
Bombycilla_garrulus	0.20104626700996725
Phainopepla_nitens	0.1935136863924869
Zosterops_hypoxanthus	0.20214106252620034
Zosterops_lateralis	0.20189583001946496
Sterrhoptilus_dennistouni	0.20366414914611303
Illadopsis_cleaveri	0.206159555517692
Leiothrix_lutea	0.20915239080355807
Pomatorhinus_ruficollis	0.2055614503319817
Sylvia_atricapilla	0.2025806555781082
Sylvia_borin	0.20004527856094356
Sinosuthora_webbiana	0.20481211744041466
Brachypodius_atriceps	0.2075244901916895
Pycnonotus_jocosus	0.2069399976583388
Cettia_cetti	0.20947861388487563
Horornis_vulcanius	0.2072770363460027
Erythrocercus_mccallii	0.20956355148343742
Aegithalos_caudatus	0.2132852062743876
Hylia_prasina	0.2082477417047633
Phylloscopus_trochilus	0.20104996057262475
Rhadina_sibilatrix	0.20005568864176682
Hirundo_rustica	0.21539548610734638
Oxylabes_madagascariensis	0.20076115969395517
Donacobius_atricapilla	0.21002599419926932
Locustella_ochotensis	0.2083000724993787
Acrocephalus_arundinaceus	0.191654123515228
Hippolais_icterina	0.1936020457077034
Cisticola_juncidis	0.21822960062204547
Sylvietta_virens	0.20407373110724608
Nicator_chloris	0.20236723442074095
Alaudala_cheleensis	0.2091582122039738
Panurus_biarmicus	0.20352156422563286
Parus_major	0.19760583016312874
Pseudopodoces_humilis	0.19543375086027037
Poecile_atricapillus	0.19467794940837937
Anthoscopus_minutus	0.21157262557577322
Chaetops_frenatus	0.20163204284293043
Picathartes_gymnocephalus	0.1954939679391276
Drymodes_brunneopygia	0.2008277765135635
Callaeas_wilsoni	0.18818603379489104
Notiomystis_cincta	0.20074192875858826
Melanocharis_versteri	0.18796524462799818
Cnemophilus_loriae	0.1865531091233436
Erpornis_zantholeuca	0.20707500252509195
Vireo_altiloquus	0.2051191402194663
Pteruthius_melanotis	0.2030677776359686
Oreocharis_arfaki	0.20128304253862256
Pachycephala_philippinensis	0.19170380001827442
Oriolus_oriolus	0.1955630477304169
Aleadryas_rufinucha	0.19214574628089018
Falcunculus_frontatus	0.19345194989029962
Eulacestoma_nigropectus	0.19156969212077885
Daphoenositta_chrysoptera	0.19584728169197968
Dyaphorophyia_castanea	0.19967449805398246
Mystacornis_crossleyi	0.2010414148536824
Dryoscopus_gambensis	0.1965064347560192
Rhagologus_leucostigma	0.18943086935633238
Gymnorhina_tibicen	0.18988007766307322
Machaerirhynchus_nigripectus	0.19450387940766495
Mohoua_ochrocephala	0.18973250369936262
Corvus_brachyrhynchos	0.18157604261326588
Corvus_cornix	0.18139129462481374
Corvus_moneduloides	0.18245522354551294
Aphelocoma_coerulescens	0.18584580274489762
Lanius_ludovicianus	0.20734562602403986
Ifrita_kowaldi	0.19199687047601244
Paradisaea_raggiana	0.1879476680047316
Struthidea_cinerea	0.1908203166856779
Myiagra_hebetior	0.19672670654183422
Dicrurus_megarhynchus	0.1892757967628121
Chaetorhynchus_papuensis	0.19180739239583403
Rhipidura_dahli	0.2047274964070224
Edolisoma_coerulescens	0.18638219316121818
Ptilorrhoa_leucosticta	0.18506542316978383
Orthonyx_spaldingii	0.1913379683441631
Pomatostomus_ruficeps	0.2029528418929618
Origma_solitaria	0.19896704523314102
Pardalotus_punctatus	0.19884589494730903
Grantiella_picta	0.20244133898219147
Dasyornis_broadbenti	0.1985348545261536
Malurus_elegans	0.21764306275122022
Climacteris_rufus	0.2005856035049553
Ptilonorhynchus_violaceus	0.18705341296769135
Atrichornis_clamosus	0.1930712748754396
Menura_novaehollandiae	0.1784706345625602
Mionectes_macconnelli	0.20675277273713671
Tyrannus_savana	0.19716501990080554
Tachuris_rubrigastra	0.1980229786491693
Neopipo_cinnamomea	0.1896284214512824
Piprites_chloris	0.19778354590338257
Onychorhynchus_coronatus	0.1923730471649148
Oxyruncus_cristatus	0.19095122082994606
Pachyramphus_minor	0.19462240297122008
Cephalopterus_ornatus	0.1868579265116972
Lepidothrix_coronata	0.16580264109014087
Manacus_manacus	0.1668871574027174
Campylorhamphus_procurvoides	0.21280054418653138
Xiphorhynchus_elegans	0.21142225532470277
Furnarius_figulus	0.21265010471976403
Sclerurus_mexicanus	0.20758557865779592
Formicarius_rufipectus	0.23271751640935986
Scytalopus_superciliaris	0.21222349486215344
Grallaria_varia	0.22001119855603407
Rhegmatorhina_hoffmannsi	0.2189170225772336
Sakesphorus_luctuosus	0.21800081058112009
Sapayoa_aenigma	0.2065429048234747
Pitta_sordida	0.2266353166563752
Calyptomena_viridis	0.1971487077383271
Smithornis_capensis	0.20610504906794885
Neodrepanis_coruscans	0.2094723819626833
Serilophus_lunatus	0.2096692105456778
Acanthisitta_chloris	0.20898293936561907
Agapornis_roseicollis	0.22466807871331154
Melopsittacus_undulatus	0.22116697659506734
Amazona_guildingii	0.21916222278897965
Eolophus_roseicapillus	0.20221614819600756
Probosciger_aterrimus	0.20331075433986168
Nestor_notabilis	0.20174879277652905
Falco_cherrug	0.1607721074672404
Falco_peregrinus	0.16073818425393058
Herpetotheres_cachinnans	0.16140249394016584
Cariama_cristata	0.15556762310716943
Chunga_burmeisteri	0.15545951082281972
Ramphastos_sulfuratus	0.26170541499437083
Semnornis_frantzii	0.272070633818898
Eubucco_bourcierii	0.27075761259303105
Tricholaema_leucomelas	0.2721192680808915
Psilopogon_haemacephalus	0.2761793844307006
Picoides_pubescens	0.26262074950832126
Indicator_maculatus	0.2543020448895773
Bucco_capensis	0.23757424772314473
Galbula_dea	0.2308862357137869
Chloroceryle_aenea	0.2233638759044732
Halcyon_senegalensis	0.20467336690652135
Ceyx_cyanopectus	0.2484453162632494
Baryphthengus_martii	0.22395773880688757
Todus_mexicanus	0.22685458190495097
Brachypteracias_leptosomus	0.20851394194015474
Eurystomus_gularis	0.202245397228167
Merops_nubicus	0.23153286424365704
Buceros_rhinoceros	0.21390947303376878
Bucorvus_abyssinicus	0.1984009727355594
Rhinopomastus_cyanomelas	0.30201314294289505
Upupa_epops	0.29802623330276345
Apaloderma_vittatum	0.21568631337826483
Trogon_melanurus	0.21295279730683392
Leptosomus_discolor	0.18146181426514557
Colius_striatus	0.22352592360643903
Urocolius_indicus	0.22787686136081797
Haliaeetus_albicilla	0.14378119305942572
Haliaeetus_leucocephalus	0.14382779974694482
Aquila_chrysaetos	0.14959640862454424
Spizaetus_tyrannus	0.1502955920757866
Circaetus_pectoralis	0.15003866719601844
Pandion_haliaetus	0.1622238099345754
Sagittarius_serpentarius	0.16358066190563908
Cathartes_aura	0.14302614169212474
Ciccaba_nigrolineata	0.15705493149427144
Strix_occidentalis	0.15697184059637265
Glaucidium_brasilianum	0.17840860351653154
Tyto_alba	0.1807796596370268
Ceuthmochares_aereus	0.21937667345020673
Piaya_cayana	0.23300326645409386
Cuculus_canorus	0.21995462088327444
Centropus_bengalensis	0.23716719444481638
Centropus_unirufus	0.22942622332071985
Geococcyx_californianus	0.2250338622822935
Crotophaga_sulcirostris	0.21020664333685024
Ardeotis_kori	0.18400883702665402
Chlamydotis_macqueenii	0.1875480047134782
Lophotis_ruficrista	0.1782367427493009
Corythaixoides_concolor	0.16196609294274233
Tauraco_erythrolophus	0.16791119996992532
Columba_livia	0.20326036433571015
Patagioenas_fasciata	0.2044677104807645
Columbina_picui	0.21354768966628404
Alopecoenas_beccarii	0.20353597831398404
Caloenas_nicobarica	0.19579377371609752
Pterocles_gutturalis	0.18918830573077183
Syrrhaptes_paradoxus	0.19729130918767737
Pterocles_burchelli	0.18963720005808693
Mesitornis_unicolor	0.20576732010596016
Podiceps_cristatus	0.16758548853766803
Podilymbus_podiceps	0.1744703626298591
Phoenicopterus_ruber	0.15003531042766882
Anas_platyrhynchos	0.276183714022669
Anas_zonorhyncha	0.2761889167713032
Asarcornis_scutulata	0.2779792668390968
Cairina_moschata	0.2761467827346274
Anser_cygnoid	0.2603266057498314
Anseranas_semipalmata	0.23494984414027348
Chauna_torquata	0.23896758857042402
Alectura_lathami	0.29346500474253445
Penelope_pileata	0.2998714107301867
Numida_meleagris	0.29441849550871696
Meleagris_gallopavo	0.31609433260359904
Tympanuchus_cupido	0.3255417214365739
Phasianus_colchicus	0.3136477846736975
Gallus_gallus	0.31054470765093034
Coturnix_japonica	0.3370010860229601
Odontophorus_gujanensis	0.32380660631029035
Colinus_virginianus	0.32800384805559124
Callipepla_squamata	0.32941425118122003
Crypturellus_cinnamomeus	0.38137651914969306
Crypturellus_undulatus	0.3807218751339584
Crypturellus_soui	0.3885676779228554
Tinamus_guttatus	0.3853491484560262
Nothocercus_julius	0.37797004820171537
Nothocercus_nigrocapillus	0.37813087186539673
Nothoprocta_ornata	0.3686984281569228
Nothoprocta_pentlandii	0.3687022396665705
Nothoprocta_perdicaria	0.37956123962207877
Eudromia_elegans	0.4102633242170925
Rhea_americana	0.31079535296686567
Rhea_pennata	0.3109277731442711
Apteryx_haastii	0.268715330668797
Apteryx_owenii	0.2688096402426748
Apteryx_australis	0.26854889654877045
Apteryx_rowi	0.2684181331945263
Casuarius_casuarius	0.27313577893963387
Dromaius_novaehollandiae	0.27756245452375444
Struthio_camelus	0.2946901133677864
