Leucopsar_rothschildi	0.16592234543743806
Sturnus_vulgaris	0.165413725591326
Toxostoma_redivivum	0.17211139591000763
Buphagus_erythrorhynchus	0.16455249043988887
Oenanthe_oenanthe	0.17863556397109107
Saxicola_maurus	0.1772680613769485
Ficedula_albicollis	0.1774106871214408
Erithacus_rubecula	0.18467466848042746
Cercotrichas_coryphaeus	0.17332974694393113
Copsychus_sechellarum	0.17486230444093914
Catharus_fuscescens	0.1819848646672101
Elachura_formosa	0.20723857062525497
Polioptila_caerulea	0.18145936463367446
Thryothorus_ludovicianus	0.1865652404316635
Certhia_brachydactyla	0.18123454008697631
Certhia_familiaris	0.18121660833208209
Sitta_europaea	0.18972029461367923
Tichodroma_muraria	0.17575754590186432
Regulus_satrapa	0.19775558651780584
Bombycilla_garrulus	0.17784642819978277
Phainopepla_nitens	0.1702160661077743
Molothrus_ater	0.19359354542439258
Quiscalus_mexicanus	0.19392787905224618
Agelaius_phoeniceus	0.1920059353332238
Setophaga_coronata	0.19858419447078468
Setophaga_kirtlandii	0.19939217630907408
Junco_hyemalis	0.19694208429818477
Zonotrichia_albicollis	0.19777717547268459
Melospiza_melodia	0.1967486345105588
Spizella_passerina	0.19621744839283684
Cardinalis_cardinalis	0.1951089606450449
Passerina_amoena	0.19338581320894518
Pheucticus_melanocephalus	0.1917249050009708
Geospiza_fortis	0.19282925579299265
Sporophila_hypoxantha	0.1928308344496274
Nesospiza_acunhae	0.19360966237281718
Calcarius_ornatus	0.1916581196613371
Emberiza_fucata	0.19421858647909818
Rhodinocichla_rosea	0.18633163353618654
Loxia_curvirostra	0.1832370303778814
Loxia_leucoptera	0.18300574328256897
Serinus_canaria	0.18630347826613625
Chlorodrepanis_virens	0.18159722289913524
Hemignathus_wilsoni	0.1812611624658249
Motacilla_alba	0.18737032878791846
Passer_domesticus	0.18728403200357968
Hypocryptadius_cinnamomeus	0.17875840023934933
Prunella_fulvescens	0.17914992518724857
Prunella_himalayana	0.17710595219713632
Vidua_chalybeata	0.17741685039203703
Vidua_macroura	0.17691561904387332
Lonchura_striata	0.18384353345653298
Taeniopygia_guttata	0.18243212964488234
Ploceus_nigricollis	0.17234569343365824
Urocynchramus_pylzowi	0.1781189196534076
Peucedramus_taeniatus	0.17778033725966355
Irena_cyanogastra	0.1820783157634277
Chloropsis_cyanopogon	0.17365894803903276
Chloropsis_hardwickii	0.1778654804375413
Dicaeum_eximium	0.17619305370231633
Leptocoma_aspasia	0.1685433623544962
Promerops_cafer	0.16829974565053135
Zosterops_hypoxanthus	0.17715642704231482
Zosterops_lateralis	0.17691164896446865
Sterrhoptilus_dennistouni	0.17868201759660363
Illadopsis_cleaveri	0.1812011944953357
Leiothrix_lutea	0.18415719357506544
Pomatorhinus_ruficollis	0.18060794027826235
Sylvia_atricapilla	0.1776330504632238
Sylvia_borin	0.1751061838947644
Sinosuthora_webbiana	0.1798462337546653
Brachypodius_atriceps	0.18259732364403305
Pycnonotus_jocosus	0.18195733289083418
Cettia_cetti	0.18449819560958958
Horornis_vulcanius	0.1822918024297638
Erythrocercus_mccallii	0.18460803517876703
Aegithalos_caudatus	0.1882426381259838
Hylia_prasina	0.18317308773423682
Phylloscopus_trochilus	0.1760352881939889
Rhadina_sibilatrix	0.1750144978294021
Hirundo_rustica	0.19034503873738148
Oxylabes_madagascariensis	0.17573462081593733
Donacobius_atricapilla	0.18499831498942568
Locustella_ochotensis	0.18331757636823154
Acrocephalus_arundinaceus	0.16666235397160256
Hippolais_icterina	0.16859172412714696
Cisticola_juncidis	0.19319786561153823
Sylvietta_virens	0.17908588812458182
Nicator_chloris	0.17732039535092997
Alaudala_cheleensis	0.183209555450226
Parus_major	0.17222110565881288
Pseudopodoces_humilis	0.17004965428851176
Poecile_atricapillus	0.16926188950845053
Chaetops_frenatus	0.18160533525581238
Picathartes_gymnocephalus	0.17544054087706695
Drymodes_brunneopygia	0.18071173790171774
Callaeas_wilsoni	0.16884735644786253
Notiomystis_cincta	0.1814092582498809
Melanocharis_versteri	0.1689926743009164
Cnemophilus_loriae	0.16809211103895277
Erpornis_zantholeuca	0.18696576725030356
Vireo_altiloquus	0.1850528186069164
Pteruthius_melanotis	0.18295960876254952
Pachycephala_philippinensis	0.17173958116071197
Oriolus_oriolus	0.17557803450894563
Aleadryas_rufinucha	0.17215207899721363
Falcunculus_frontatus	0.17343146618724575
Eulacestoma_nigropectus	0.17158491871872092
Daphoenositta_chrysoptera	0.17604207328951677
Dyaphorophyia_castanea	0.1797849428252158
Mystacornis_crossleyi	0.18119427095011015
Dryoscopus_gambensis	0.17670457253669475
Rhagologus_leucostigma	0.1696129115772675
Gymnorhina_tibicen	0.17006305958475154
Machaerirhynchus_nigripectus	0.17469211992312902
Mohoua_ochrocephala	0.16994800143651356
Corvus_brachyrhynchos	0.15732212405455465
Corvus_cornix	0.15713562838167483
Corvus_moneduloides	0.15819810441647714
Lanius_ludovicianus	0.18487935255637053
Ifrita_kowaldi	0.1702158352910946
Paradisaea_raggiana	0.16621989638462903
Struthidea_cinerea	0.16910917301644957
Myiagra_hebetior	0.1750325324823394
Dicrurus_megarhynchus	0.16782735290602335
Chaetorhynchus_papuensis	0.17047216545675964
Rhipidura_dahli	0.18336033054984857
Edolisoma_coerulescens	0.16682031608353648
Ptilorrhoa_leucosticta	0.16665246114101093
Orthonyx_spaldingii	0.17615256550648495
Pomatostomus_ruficeps	0.18774642084930854
Origma_solitaria	0.18761969097803893
Pardalotus_punctatus	0.1873306219659794
Grantiella_picta	0.1909496380543691
Dasyornis_broadbenti	0.18707370101175627
Malurus_elegans	0.2062346357791654
Climacteris_rufus	0.19634797082091532
Ptilonorhynchus_violaceus	0.18280092599721637
Atrichornis_clamosus	0.19216179662120217
Menura_novaehollandiae	0.17757027125754804
Mionectes_macconnelli	0.21234379776713896
Tyrannus_savana	0.20282924629417898
Tachuris_rubrigastra	0.20366843575406784
Neopipo_cinnamomea	0.1952696551845196
Piprites_chloris	0.20343569300366182
Onychorhynchus_coronatus	0.19798249352050815
Oxyruncus_cristatus	0.1965487553137555
Pachyramphus_minor	0.20020232361479062
Cephalopterus_ornatus	0.1924898451226458
Lepidothrix_coronata	0.17140351596687337
Manacus_manacus	0.17249160600122523
Campylorhamphus_procurvoides	0.21838682878472257
Xiphorhynchus_elegans	0.2169824348966165
Furnarius_figulus	0.21821296961388353
Sclerurus_mexicanus	0.2132544184324748
Formicarius_rufipectus	0.2382759312269692
Scytalopus_superciliaris	0.21789729591673834
Grallaria_varia	0.22559547769562555
Rhegmatorhina_hoffmannsi	0.2245091295684835
Sakesphorus_luctuosus	0.223618898738281
Sapayoa_aenigma	0.2122208218081516
Pitta_sordida	0.23226432973854855
Calyptomena_viridis	0.20270016023152918
Smithornis_capensis	0.21172712157955992
Neodrepanis_coruscans	0.21502822369709806
Serilophus_lunatus	0.21526598315731366
Acanthisitta_chloris	0.2190509166334538
Agapornis_roseicollis	0.25935455243379113
Melopsittacus_undulatus	0.2558678230749627
Amazona_guildingii	0.2539230950195095
Eolophus_roseicapillus	0.23693930072472924
Probosciger_aterrimus	0.23804231763929662
Nestor_notabilis	0.23640230609760676
Falco_cherrug	0.19698341647449336
Falco_peregrinus	0.19695178612607522
Herpetotheres_cachinnans	0.1976327313928188
Cariama_cristata	0.19325094463183867
Chunga_burmeisteri	0.19312463540072702
Ramphastos_sulfuratus	0.29805474895654827
Semnornis_frantzii	0.3083977152845116
Eubucco_bourcierii	0.30710705225185003
Tricholaema_leucomelas	0.30851493262102364
Psilopogon_haemacephalus	0.31251596839219287
Picoides_pubescens	0.2990007642030735
Indicator_maculatus	0.290553716873599
Bucco_capensis	0.27395634917063916
Galbula_dea	0.26725559699099427
Chloroceryle_aenea	0.259667761346046
Halcyon_senegalensis	0.24103185206049396
Ceyx_cyanopectus	0.2848551265640548
Baryphthengus_martii	0.2602502772840627
Todus_mexicanus	0.2632012245684752
Brachypteracias_leptosomus	0.24486884397727482
Eurystomus_gularis	0.2386206414905134
Merops_nubicus	0.26771382945796796
Bucorvus_abyssinicus	0.21994690442380418
Rhinopomastus_cyanomelas	0.3348206475017163
Upupa_epops	0.3308908019168712
Apaloderma_vittatum	0.25332220082011414
Trogon_melanurus	0.2504884178037669
Leptosomus_discolor	0.2194547840298856
Colius_striatus	0.2622209644416449
Urocolius_indicus	0.2665557135540184
Haliaeetus_albicilla	0.18276525277997074
Haliaeetus_leucocephalus	0.18281233508183792
Aquila_chrysaetos	0.18857839712500143
Spizaetus_tyrannus	0.1892719952767738
Circaetus_pectoralis	0.1890245681096541
Pandion_haliaetus	0.2011840544492906
Sagittarius_serpentarius	0.20258685826134787
Cathartes_aura	0.1820561103572262
Ciccaba_nigrolineata	0.19603744000232481
Strix_occidentalis	0.19595210801816942
Glaucidium_brasilianum	0.21749728628128695
Tyto_alba	0.21985876289223916
Phalacrocorax_auritus	0.20044990701050142
Phalacrocorax_brasilianus	0.20038827041021712
Phalacrocorax_harrisi	0.20101303379628715
Phalacrocorax_carbo	0.20191204694972636
Phalacrocorax_pelagicus	0.20182542057940264
Anhinga_anhinga	0.21550976425501717
Anhinga_rufa	0.21563372003771608
Sula_dactylatra	0.21626048167685258
Fregata_magnificens	0.19714429743525796
Pelecanus_crispus	0.20768196317712195
Scopus_umbretta	0.22023414314007583
Balaeniceps_rex	0.19923769529649354
Cochlearius_cochlearius	0.21217736873479334
Egretta_garzetta	0.2200794378982306
Mesembrinibis_cayennensis	0.1972142168652229
Nipponia_nippon	0.19911835200310118
Calonectris_borealis	0.19783352175533267
Pelecanoides_urinatrix	0.20509377902107184
Fulmarus_glacialis	0.1958148153494044
Hydrobates_tethys	0.19798085168757787
Fregetta_grallaria	0.19140910525396895
Oceanites_oceanicus	0.1932521297881204
Thalassarche_chlororhynchos	0.18662891718492994
Aptenodytes_forsteri	0.1826818371327779
Pygoscelis_adeliae	0.18593493733858657
Gavia_stellata	0.20031480762447904
Eurypyga_helias	0.24534519471739086
Rhynochetos_jubatus	0.24121794595936347
Phaethon_lepturus	0.2200037125663345
Chaetura_pelagica	0.26507230594995973
Hemiprocne_comata	0.2411202304766963
Calypte_anna	0.2621244842200905
Oreotrochilus_melanogaster	0.2595111009970667
Aegotheles_bennettii	0.2450400791414178
Podargus_strigoides	0.23767663412770626
Nyctibius_bracteatus	0.211707578677269
Nyctibius_grandis	0.20696145162298968
Steatornis_caripensis	0.23405297302621136
Antrostomus_carolinensis	0.23088451345341596
Chordeiles_acutipennis	0.2339722798344856
Nyctiprogne_leucopyga	0.2230433105517968
Uria_aalge	0.20576188729188985
Uria_lomvia	0.20565485632262084
Alca_torda	0.2056791392783292
Cepphus_grylle	0.20938504635779337
Stercorarius_parasiticus	0.2108416944296448
Chroicocephalus_maculipennis	0.21068861908227898
Larus_smithsonianus	0.21018071474232264
Rissa_tridactyla	0.2078027351334314
Phaetusa_simplex	0.21080846251085705
Rynchops_niger	0.2156850225212127
Glareola_pratincola	0.22695840090454383
Rhinoptilus_africanus	0.228131606242794
Dromas_ardeola	0.2104825107017786
Turnix_velox	0.3299531218683177
Nycticryphes_semicollaris	0.22815078287066698
Rostratula_benghalensis	0.2367991558450104
Jacana_jacana	0.2504108996881897
Pedionomus_torquatus	0.24696881636468734
Thinocorus_orbignyianus	0.24404605665858792
Arenaria_interpres	0.20818283071092286
Calidris_pugnax	0.21159505332094905
Limosa_lapponica	0.2084624152027142
Charadrius_alexandrinus	0.20321039046335113
Charadrius_vociferus	0.20998161369569782
Himantopus_himantopus	0.19863697392075486
Ibidorhyncha_struthersii	0.2047024379254132
Chionis_minor	0.21352151145468623
Pluvianellus_socialis	0.21556451066068044
Burhinus_bistriatus	0.20842562756277833
Balearica_regulorum	0.2071668593320801
Grus_americana	0.20439145979412013
Aramus_guarauna	0.2135861257679438
Psophia_crepitans	0.23670895237867945
Atlantisia_rogersi	0.2684842360492832
Zapornia_atra	0.2636568209424797
Heliornis_fulica	0.282378484583122
Opisthocomus_hoazin	0.2364014078297835
Ceuthmochares_aereus	0.26521233067332456
Piaya_cayana	0.27893824481514734
Cuculus_canorus	0.26579415481463414
Centropus_bengalensis	0.28302867909977814
Centropus_unirufus	0.27526079911689444
Geococcyx_californianus	0.27083679230506197
Crotophaga_sulcirostris	0.25620385785708943
Ardeotis_kori	0.22983487077534648
Chlamydotis_macqueenii	0.23339401875597232
Lophotis_ruficrista	0.2240843943017277
Corythaeola_cristata	0.22220527602791462
Corythaixoides_concolor	0.22419507172785608
Tauraco_erythrolophus	0.22664370836682315
Columba_livia	0.24835990858297932
Patagioenas_fasciata	0.24955542483105403
Columbina_picui	0.2586767118133884
Alopecoenas_beccarii	0.24863473994048169
Caloenas_nicobarica	0.24090547565432963
Pterocles_gutturalis	0.23432888998292187
Syrrhaptes_paradoxus	0.24243381268329137
Pterocles_burchelli	0.23475790997263937
Mesitornis_unicolor	0.2508414352908542
Podiceps_cristatus	0.2119214273076535
Podilymbus_podiceps	0.21884877660073515
Phoenicopterus_ruber	0.1943939839026015
Anas_platyrhynchos	0.27110784887468187
Asarcornis_scutulata	0.27498082219233044
Cairina_moschata	0.27365186684545517
Anser_cygnoid	0.2637113561080505
Anseranas_semipalmata	0.25087758417395556
Chauna_torquata	0.2567438929203763
Alectura_lathami	0.3104787974149278
Penelope_pileata	0.31572184573097883
Numida_meleagris	0.3073178507149031
Tympanuchus_cupido	0.334841746188496
Phasianus_colchicus	0.3231361237086859
Gallus_gallus	0.3216107003903973
Coturnix_japonica	0.3482227930715444
Odontophorus_gujanensis	0.33640900136066443
Colinus_virginianus	0.34061671807473715
Callipepla_squamata	0.3420007927084373
Crypturellus_cinnamomeus	0.41426332476367717
Crypturellus_undulatus	0.4136296184469041
Crypturellus_soui	0.4214388162948544
Tinamus_guttatus	0.4183199250991433
Nothocercus_julius	0.4108869293237683
Nothocercus_nigrocapillus	0.41101165237272613
Nothoprocta_ornata	0.4015973360566213
Nothoprocta_pentlandii	0.40159969698393155
Nothoprocta_perdicaria	0.4124565424911669
Eudromia_elegans	0.4431818633861828
Rhea_americana	0.3437742692963271
Rhea_pennata	0.3439064078557347
Apteryx_haastii	0.3016601666534345
Apteryx_owenii	0.3017534302589572
Apteryx_australis	0.30149240600555577
Apteryx_rowi	0.30136435601803585
Casuarius_casuarius	0.3060344851441618
Dromaius_novaehollandiae	0.31046746073225157
Struthio_camelus	0.32771228113062306
