Notostira_elongata	0.564502056156601
Reuteroscopus_ornatus	0.5843111951077405
Lopidea_amorphae	0.5832821160568042
Orius_insidiosus	0.606253389460869
Cimex_lectularius	0.5769755790390744
Pagasa_sp	0.5529539820875854
Nabis_subcoleoptratus	0.5662563103685802
Aphelonotus_fraterculus	0.5881106059662092
Phymata_pennsylvanica	0.6011532957234008
Rhodnius_prolixus	0.579391923507705
Arilus_cristatus	0.5776404704154986
Mezira_granulata	0.5723127570015818
Aradus_betulae	0.558085279385093
Corimelaena_lateralis	0.5210780821170767
Scutelleridae_sp	0.5331588306637801
Anoplogonius_nigricollis	0.5385202548202556
Megacopta_cribaria	0.5586911579656405
Chinavia_hilaris	0.5454242495518522
Piezosternum_callidum	0.5331051937456577
Chalcocoris_rutilans	0.5331543175534255
Sehirus_cincutus	0.5274452327230535
Arocatus_melanocephalus	0.5757887378591469
Oncopeltus_fasciatus	0.5853548008766233
Lygaeus_turcicus	0.5840756832664876
Lygaeus_equestris	0.5835840027428938
Geocoris_sp	0.5973346356678447
Chauliops_fallax	0.5899532215789948
Ischnodemus_falicus	0.5999649729711526
Jalysus_sp	0.6200235383759551
Metatropis_rufescens	0.6184330272655859
Boisea_trivittata	0.5753418177721492
Alydus_pilosus	0.5620755602490392
Anasa_tristis	0.5545079503637597
Largus_californicus_1	0.566267925408648
Largus_californicus_2	0.5659607117404267
Pyrrhocoris_apterus	0.5857272467790444
Saldula_saltatoria	0.5868087206314794
Trichocorixa_calva	0.5596813383950476
Corixa_punctata	0.5605243001788106
Gelastocoris_oculatus	0.5570339423828201
Aphelocheirus_aestivalis	0.5968660278187454
Ilyocoris_cimicoides	0.5700515221979142
Buenoa_margaritacea	0.5949887843439097
Notonecta_glauca	0.5653252310991199
Plea_minutissima	0.6075087095291004
Belostoma_flumineum	0.5608137442810371
Diplonychus_rusticus	0.5705676671347445
Ranatra_linearis	0.5730595372373904
Trialeurodes_vaporariorum	0.7017920285675029
Glycaspis_brimblecombei	0.7626729439574788
Aphalara_polygoni	0.7807060558697516
Macrohomotoma_gladiata	0.8057482637772297
Pachypsylla_celtidismamma	0.8008531885499155
Psyllopsis_faxinicola	0.8204818089369789
Heteropsylla_cubana	0.8814078684353246
Trioza_urticae	0.8438107978657303
Acanthocasuarina_muellerianae	0.8718846033255134
Diaphorina_citri	0.824659767185169
Trionymus_caricis	0.805066988950413
Planococcus_citri	0.8048244269142909
Dactylopius_confuses	0.8272328729024717
Acutapsis_umbonifera	0.8741525971306021
Chrysomphalus_aonidum	0.878814992350922
Unaspis_euonymi	0.8818203944105879
Coccus_sp	0.8519434309758087
Ceroplastes_cirripediformis	0.8469229679375895
Aclerda_sp	0.8370524817394767
Daktulosphaira_vitifoliae	0.8635179105238482
Prociphilus_tesselatus	0.8730205118697152
Schizaphis_graminum	0.8743543300195937
Uroleucon_ambrosiae	0.875993904235078
Tuberolachnus_salignus	0.8831232860127199
Essigella_californica	0.880907388439168
Tenthredo_koehleri	0.7265951825995259
Orussus_abietinus	0.7689109464293863
Acromyrmex_echinatior	0.7919245183013348
Aleochara_curtula	0.8716042329552415
Tribolium_castaneum	0.8113806450577532
Gyrinus_marinus	0.7512041528514443
Inocellia_crassicornis	0.7564220027756924
Xanthostigma_xanthostigma	0.7462279358509429
Osmylus_fulvicephalus	0.7732476702989285
Euroleon_nostras	0.7874339756214089
Corydalus_cornutus	0.7646638843098065
Echmepteryx_hageni	0.6751754801811279
Cerobasis_guestfalica	0.6666415313295785
Heterocaecilius_solocipennis	0.7000568850148865
Bertkauia_sp	0.7126589710879505
Longivalvus_nubilus	0.7275569383777951
Ptycta_johnsoni	0.7290493646197111
Neoblaste_papillosus	0.7237634873079352
Hemipsocus_chroloticus	0.7337482667746207
Valenzuela_badiostigma	0.7625902632383195
Amphipsocus_japonicus	0.7663766272761994
Matsumuraiella_radiopicta	0.7651878727215764
Graphopsocus_cruciatus	0.7598300725367912
Lachesilla_contraforcepeta	0.7643795978871872
Lachesilla_abiesicola	0.7523510336571892
Elipsocus_kuriliensis	0.7068850512930235
Mesopsocus_unipunctatus	0.699395028341087
Peripsocus_phaeopterus	0.7755357760202821
Ectopsocus_briggsi	0.7496451368680322
Stimulopalpus_japonicus	0.6679712307150589
Badonnelia_titei	0.6342121673698645
Liposcelis_bostrychophila	0.6665566317727625
Menopon_gallinae	0.702438161269063
Campanulotes_compar	0.726175318059316
Craspedorrhynchus_sp	0.710868201216365
Columbicola_columbae	0.7104959988432578
Geomydoecus_ewingi	0.7464498820657122
Echinophthirius_horridus	0.7580741487701418
Pediculus_humanus	0.7636976323588236
Haematomyzus_elephantis	0.7645523628430618
Apachyus_charteceus	0.7330393206291235
Forficula_auricularia	0.7479809239891088
Perla_marginata	0.6379264523149129
Leuctra_sp	0.6448775028304469
Gryllotalpa_sp	0.6674136082485544
Tetrix_subulata	0.6576863439370901
Timema_cristinae	0.6406587956542117
Peruphasma_schultei	0.6685689397834272
Aposthonia_japonica	0.6965834630517074
Tanzaniophasma_sp	0.6350487543071178
Galloisiana_yuasai	0.620721036043466
Mantis_religiosa	0.6256300763374246
Metallyticus_splendidus	0.6535500974077375
Zootermopsis_nevadensis	0.6033747221676645
Cryptocercus_wrighti	0.5914730917045471
Blaberus_atropos	0.6152517076919907
Calopteryx_splendens	0.6964106361036538
Epiophlebia_superstes	0.6851538714362994
Cordulegaster_boltoni	0.6967323887718335
Baetis_sp	0.8040898730342679
Eurylophella_sp	0.7381212302352982
Gynaikothrips_ficorum	0.7138802910335657
Thrips_palmi	0.6966877794717841
Frankliniella_cephalica	0.703248516954742
Frankliniella_occidentalis	0.6997406553857969
Erythrothrips_arizonae	0.6588856570271966
Franklinothrips_vespiformis	0.6777346944634697
Orothrips_kelloggi	0.663214738832989
Cycadothrips_chadwicki	0.6536010761042712
Peloridium_hammoniorum	0.5706042104298933
Xenophyes_metoponcus	0.5799927285175482
Xenophysella_greensladeae	0.574387480393544
Cyrpoptus_belfragei	0.6088311200713337
Taractellus_chilensis	0.6115952737545467
Dictyophara_europaea	0.6185648157180091
Phylloscelis_atra	0.6188710280776683
Ladella_sp	0.6190816438514153
Acanalonia_conica	0.6318940745323043
Metcalfa_pruinosa	0.624453855065478
Caliscelis_bonelli	0.6498473819476075
Bruchomorpha_oculata	0.6517545981685646
Nilaparvata_lugens	0.6671586392881599
Idiosystatus_acutiusculus	0.6125168792652408
Oliarus_placitus	0.5950990921064951
Tachycixius_pilosus	0.5977223552204021
Mapuchea_sp	0.5346652837429509
Ulopa_reticulata	0.6052340169883453
Agallia_constricta	0.5886491787781988
Llanquihuea_pilosa	0.5638442527128218
Holdgatiella_chepuensis	0.5597819351343181
Centrotus_cornutus	0.5670074426329444
Stictocephala_bisonia	0.5737290808770868
Campylenchia_latipes	0.5762508437078558
Graphocephala_fennahi	0.5768476788667413
Vidanoana_flavomaculata	0.5604224621269863
Ponana_quadralaba	0.5707031501106435
Hespenedra_chilensis	0.5605676062780888
Empoasca_fabae	0.5947586507323959
Dalbulus_maidis	0.5914665258370132
Tibicen_dorsata	0.5668310028014568
Okanagana_villosa	0.5595821274790558
Aphrophora_alni	0.5610546709981701
Philaenus_spumarius	0.571748739862829
Prosapia_bicincta	0.5934461773963862
Cercopis_vulnerata	0.5752277990709663
Hydrometra_stagnorum	0.6588373077355244
Mesovelia_mulsanti	0.7180644889232775
Velia_caprai	0.6414637492218975
Rhagovelia_obesa	0.6748867060813172
Aquarius_paludum	0.6714185344059159
Limnoporus_canaliculatus	0.6771720236796357
Ceratocombus_sp	0.6515982753123659
Hoplitocoris_sp	0.7391948257708502
