Oplacidus__NamiungoRiver__122A	0.11633773709262007
Oplacidus__NamiungoRiver__123B	0.11643842806540988
Oplacidus__Nambuti__73C	0.11798871117509035
Oplacidus__Nambuti__73D	0.11872855045144087
Orovumae__LakeChidya__141A	0.11339314203690364
Orovumae__LakeChidya__141D	0.11408548077776097
Orovumae__Rovuma__83-2013	0.11419506385424126
Oshiranus__Salima__409A	0.10708277833295492
Oshiranus__LakeKingiri__373	0.11000995976241415
Oshiranus__LakeKingiri__97A	0.1097485768073366
Oshiranus__Lituhu__T8H6	0.10724236199250953
Oshiranus__Metangula__RB10-A251	0.1069559852262233
Oshiranus__LakeIlamba__142A	0.10824951481350148
Oshiranus__LakeIlamba__152	0.10783186073202392
Oshiranus__Salima__411B	0.10297818670784362
Oshiranus__Lituhu__T8H7	0.1008851255063073
Oplacidus__Mozambique__AC13-A158	0.09590234255968033
Oplacidus__Mozambique__AC13-A128	0.095596581603205
Ochungruruensis__LakeKiungululu__3D9	0.10308094789034816
Ochungruruensis__LakeKiungululu__300	0.1031520511938439
Okorogwe__Nambawala__T3J4	0.0834099724133332
Okorogwe__Nambawala__T3J6	0.085108940963329
Okorogwe__MlinganoDam__P4B2	0.0808133763757895
Okorogwe__MlinganoDam__P4B1	0.08018695561473764
Ourolepis__ZanzibarSite4__Z1D7	0.065311729615943
Ourolepis__ZanzibarSite3__Z1B9	0.06473730826178002
Ourolepis__LakeLugongwe__T2J5	0.060151241828409
Ourolepis__Ifakara__T9J7	0.06779329502400341
Ourolepis__Ifakara__T9J4	0.06636276282468051
Ourolepis__Kilombero__F3	0.06510198617310592
Ourolepis__Kilombero__F4	0.06323542408985362
Ourolepis__Mbuyunipool__T6A8	0.06630765184676167
Ourolepis__WamiRiver__14_1E1	0.06635870521564008
Omossambicus__Mozambique__C13	0.07245870271265141
Omossambicus__SouthAfrica__RB09-059	0.07327180399451885
Ojipe__NyumbayaMunga__P2G6	0.058836750818889526
Ohunteri__LakeChala__G2-K2G3	0.059226843448860825
Ogirigan__LakeJipe__P3C5	0.07656086446660207
Ogirigan__LakeKumba__P1E1	0.0788410578767217
Ohunteri__LakeChala__G1-K2G2	0.05762085453712928
Okarongae__MbambaBay__OR1A3	0.13373196839123702
Osquamipinnis__LakeMalawi__D14-J04	0.1334642552873426
Osquamipinnis__LakeMalawi__D14-J06	0.13338707712888795
Goldenchambo__LakeIkapu__G7B1	0.1383673726642285
Goldenchambo__LakeIkapu__G7B3	0.13823140007813095
Osquamipinnis__LakeIlamba__120B	0.1355515964203319
Osquamipinnis__LakeKingiri__94A	0.13679121123911148
Osquamipinnis__LakeKingiri__94B	0.13689378495657314
Osquamipinnis__LakeMassoko__221A	0.12878682223247676
Omacrochir__Zambia__CFH11-078	0.11446843019836903
Omacrochir__Angola__RB12-A050	0.11533856807991338
Orukwaensis__LakeRukwa__24-2012	0.12657757363899155
Orukwaensis__LakeRukwa__T10D02	0.1287274328364636
Omalagarasi__Uvinza__131	0.12411365013814805
Omalagarasi__Uvinza__130	0.12378124405591587
Ovariabilis__MakobeIsland__395	0.12364863724402195
Ovariabilis__MakobeIsland__396	0.12318965395303567
Omtera__MteraDam__T9I4	0.11944693490992864
Omtera__MteraReservoir__14_1G1	0.11972066435426934
Okaromo__LakeNyamagoma__207	0.11500201038034671
Okaromo__LakeNyamagoma__206	0.11485742542192097
Otanganicae__Katanga__41	0.08779643377959825
Otanganicae__Katanga__42	0.08780555581978067
Oamphimelas__LakeManyara__P3H1	0.12873779607512686
Oamphimelas__LakeManyara__P3H2	0.12859254031900386
Oamphimelas__LakeSulungali__T9F4	0.13320546693556126
Oamphimelas__LakeSulungali__T9F2	0.13296107225635984
Agrahami__LakeMagadi__Ag2630	0.14984810333841242
Agrahami__LakeMagadi__Ag2638	0.14965631761865617
Oesculentus__Malimbe__V71	0.12499577761461544
Oesculentus__Malimbe__MG340	0.1269045082169373
Oesculentus__LakeRukwa__T10E03	0.12728503833066004
Oesculentus__LakeRukwa__T10F04	0.12741166034825252
Oleucostictus__LakeAlbert__U3L3	0.13043785437263644
Oleucostictus__LakeAlbert__U7L7	0.13017675543229817
Oleucostictus__Malimbe__V56	0.1306197840569888
Oleucostictus__Malimbe__V46	0.13020935703937214
Mzebra1	0.24847820042027233
Mzebra2	0.24847892510056008
Sgalilaeus__LakeAlbert__U1B1	0.12821372105104742
Sgalilaeus__LakeAlbert__U2B2	0.1282183188788691
Ospilurus1	0.14188993818202256
Oniloticus__Malimbe__V79	0.15406616104642384
Oniloticus__LakeAlbert__U3A3	0.1561843965936467
Oniloticus__LakeAlbert__U1A1	0.1557770495218072
Oniloticus__Malimbe__V77	0.1519880496294322
Oaureus2	0.14198930657841824
Oaureus1	0.14161405302723512
