Eulemur_fulvus	0.21673544361298464
Lemur_catta	0.22693748393653967
Mirza_coquereli	0.24899950838155802
Microcebus_murinus	0.25022049649777084
Cheirogaleus_medius	0.23917161036129447
Indri_indri	0.23846194334276619
Propithecus_coquereli	0.23705679821660738
Daubentonia_madagascariensis	0.23407999722285733
Otolemur_garnettii	0.3065375792936298
Nycticebus_coucang	0.30420812812931464
Ateles_geoffroyi	0.29711634839277057
Alouatta_palliata	0.30130200874491525
Cebus_capucinus	0.3024884587137004
Cebus_albifrons	0.3023386007756288
Saimiri_boliviensis	0.3061178713969594
Aotus_nancymaae	0.2978790416447174
Callithrix_jacchus	0.30693030955749706
Saguinus_imperator	0.305862763238804
Callicebus_donacophilus	0.2995309019404091
Pithecia_pithecia	0.29702885358443354
Colobus_angolensis	0.29182011104714994
Piliocolobus_tephrosceles	0.2919026520122633
Semnopithecus_entellus	0.2910606662464517
Nasalis_larvatus	0.2912163399754557
Pygathrix_nemaeus	0.2911072025018905
Rhinopithecus_bieti	0.2910011334686255
Rhinopithecus_roxellana	0.2908100391222541
Cercopithecus_neglectus	0.2908752340078503
Chlorocebus_sabaeus	0.29123316569051483
Erythrocebus_patas	0.29104798799397735
Macaca_nemestrina	0.28987625852077714
Macaca_fascicularis	0.28897913134228925
Macaca_mulatta	0.2898915111606887
Papio_anubis	0.29017146131505245
Cercocebus_atys	0.2912391003305234
Mandrillus_leucophaeus	0.2903242320182067
Nomascus_leucogenys	0.28482450212702726
Pongo_abelii	0.2840312760235101
Gorilla_gorilla	0.2835915509265506
Homo_sapiens	0.2835571997560356
Pan_paniscus	0.28363884199965095
Pan_troglodytes	0.2835338622373159
Galeopterus_variegatus	0.2728543791230733
Tupaia_tana	0.34360342391524884
Tupaia_chinensis	0.346170836937867
Ochotona_princeps	0.451347793661684
Oryctolagus_cuniculus	0.3730009088893149
Lepus_americanus	0.37440984969666163
Ctenodactylus_gundi	0.3658960783040641
Petromus_typicus	0.3560472907699664
Thryonomys_swinderianus	0.3530105921386257
Heterocephalus_glaber	0.2832672163406204
Fukomys_damarensis	0.3085385499864768
Dolichotis_patagonum	0.3241589477264491
Hydrochoerus_hydrochaeris	0.3264764180270997
Cavia_tschudii	0.3334974480727191
Cavia_porcellus	0.3336467111787144
Cavia_aperea	0.33431565361212257
Dasyprocta_punctata	0.304246725967952
Cuniculus_paca	0.298281902902073
Octodon_degus	0.3518889069416044
Ctenomys_sociabilis	0.3651248654864506
Myocastor_coypus	0.37851326995184864
Capromys_pilorides	0.36747291242531244
Chinchilla_lanigera	0.30293365308200976
Dinomys_branickii	0.32136389719086766
Xerus_inauris	0.23931141640426895
Ictidomys_tridecemlineatus	0.21339930409712407
Marmota_marmota	0.21280992132630036
Aplodontia_rufa	0.27901711289984177
Muscardinus_avellanarius	0.3313097144637851
Graphiurus_murinus	0.29977112622067914
Glis_glis	0.2760380697399717
Rattus_norvegicus	0.49722403440554375
Mus_musculus	0.4909224465293016
Mus_spretus	0.4917420460822288
Mus_caroli	0.49121868762882115
Mus_pahari	0.4925538957591852
Acomys_cahirinus	0.48472653441592317
Meriones_unguiculatus	0.48112876538421967
Psammomys_obesus	0.479886239598118
Mesocricetus_auratus	0.47577678353560915
Cricetulus_griseus	0.4643391870484489
Microtus_ochrogaster	0.4849244874345029
Ellobius_talpinus	0.47779650278259134
Ellobius_lutescens	0.48321843895385497
Ondatra_zibethicus	0.47224684488212293
Sigmodon_hispidus	0.4854773964264876
Peromyscus_maniculatus	0.45195153735665816
Onychomys_torridus	0.4570957858749492
Cricetomys_gambianus	0.44661042154912334
Nannospalax_galili	0.4003910252379853
Jaculus_jaculus	0.42302383831700713
Allactaga_bullata	0.4097251103206213
Zapus_hudsonius	0.416391275646263
Perognathus_longimembris	0.41694211170575496
Dipodomys_stephensi	0.4087194115488174
Dipodomys_ordii	0.40818209711899467
Castor_canadensis	0.31696794013111085
Ceratotherium_simum_cottoni	0.29865690613922924
Ceratotherium_simum	0.2987355058429396
Diceros_bicornis	0.29931817278193096
Dicerorhinus_sumatrensis	0.2991335833177352
Tapirus_terrestris	0.30105284271995114
Tapirus_indicus	0.3006683853655003
Equus_asinus	0.3131443086225082
Equus_przewalskii	0.31333478800169373
Equus_caballus	0.3134857814403564
Manis_pentadactyla	0.35235183995721797
Manis_javanica	0.3540826962170033
Ursus_maritimus	0.34460388829573035
Ailuropoda_melanoleuca	0.3455758699045005
Neomonachus_schauinslandi	0.3381010310051574
Mirounga_angustirostris	0.34019407434442667
Leptonychotes_weddellii	0.3383060145265404
Odobenus_rosmarus	0.3398796994940876
Zalophus_californianus	0.34149578567701566
Spilogale_gracilis	0.37532743760550435
Ailurus_fulgens	0.35944883146272755
Mellivora_capensis	0.3688486382520098
Mustela_putorius	0.3757706596502337
Enhydra_lutris	0.36916965926987816
Pteronura_brasiliensis	0.370689771910111
Vulpes_lagopus	0.36006805216062565
Canis_lupus_familiaris	0.3595373369861834
Canis_lupus	0.359517341478124
Lycaon_pictus	0.35962971130017884
Acinonyx_jubatus	0.3503569797947523
Puma_concolor	0.3494853295896037
Felis_nigripes	0.3496380577385722
Felis_catus	0.3495889880578542
Panthera_onca	0.3490281553286901
Panthera_pardus	0.3490488400178542
Panthera_tigris	0.3488728301465723
Paradoxurus_hermaphroditus	0.3644217705970498
Hyaena_hyaena	0.3634215912960409
Helogale_parvula	0.3727737785078584
Mungos_mungo	0.3719759462824518
Suricata_suricatta	0.37288458899354837
Cryptoprocta_ferox	0.3524460933983974
Sus_scrofa	0.36802256138419304
Catagonus_wagneri	0.3723204920569594
Elaphurus_davidianus	0.37560026062665364
Rangifer_tarandus	0.3792729667790059
Odocoileus_virginianus	0.3793253069141683
Saiga_tatarica	0.3881147942902236
Pantholops_hodgsonii	0.3822315039096005
Ovis_canadensis	0.3834804984418858
Ovis_aries	0.38382589582200183
Hemitragus_hylocrius	0.38299220098234765
Capra_aegagrus	0.3833416320783999
Capra_hircus	0.3831633618098489
Ammotragus_lervia	0.3830517853552857
Beatragus_hunteri	0.38148843815373423
Bison_bison	0.3782501091930849
Bos_mutus	0.3780110343203264
Bos_indicus	0.3770065814201105
Bos_taurus	0.3776469086811961
Bubalus_bubalis	0.376340865893952
Moschus_moschiferus	0.3793371174716297
Antilocapra_americana	0.3833959951317403
Giraffa_tippelskirchi	0.37123278690612926
Okapia_johnstoni	0.3725969592547531
Tragulus_javanicus	0.4014356190030878
Orcinus_orca	0.3284129551009956
Tursiops_truncatus	0.32871114308777505
Monodon_monoceros	0.3275526209248528
Delphinapterus_leucas	0.32767970034807686
Phocoena_phocoena	0.3297733855596908
Neophocaena_asiaeorientalis	0.32966618229503436
Lipotes_vexillifer	0.3285542047661025
Inia_geoffrensis	0.33119969169346153
Ziphius_cavirostris	0.3259765679779043
Mesoplodon_bidens	0.3276303524751342
Platanista_gangetica	0.32939951917367855
Kogia_breviceps	0.33121596138303694
Eschrichtius_robustus	0.3212924940356043
Balaenoptera_acutorostrata	0.32204954412359016
Balaenoptera_bonaerensis	0.3216759821558817
Eubalaena_japonica	0.31890574608289596
Hippopotamus_amphibius	0.3349704951065538
Camelus_bactrianus	0.3462385875432714
Camelus_ferus	0.3462517254051368
Camelus_dromedarius	0.3459239196498822
Vicugna_pacos	0.34834464273961835
Megaderma_lyra	0.37096195052689523
Craseonycteris_thonglongyai	0.3744587235091776
Hipposideros_armiger	0.33700099500808434
Hipposideros_galeritus	0.34520743657398034
Rhinolophus_sinicus	0.336465687948379
Macroglossus_sobrinus	0.35971439594300636
Pteropus_vampyrus	0.3428439176967259
Pteropus_alecto	0.34274924703516585
Eidolon_helvum	0.3470265202368386
Rousettus_aegyptiacus	0.35514375168707935
Noctilio_leporinus	0.393170516103404
Pteronotus_parnellii	0.3697470019186476
Mormoops_blainvillei	0.36766788963373526
Carollia_perspicillata	0.38759828214927394
Artibeus_jamaicensis	0.3929057517538926
Anoura_caudifer	0.38154448209292813
Tonatia_saurophila	0.3842701919257605
Desmodus_rotundus	0.375161409395928
Micronycteris_hirsuta	0.37595354402795345
Pipistrellus_pipistrellus	0.39564995309103546
Eptesicus_fuscus	0.3665104338781583
Lasiurus_borealis	0.39753527222554524
Murina_feae	0.3856828946011075
Myotis_myotis	0.3691527443439312
Myotis_davidii	0.37296651941482667
Myotis_lucifugus	0.36433022074821886
Myotis_brandtii	0.36333067688983944
Miniopterus_natalensis	0.3582992830272731
Miniopterus_schreibersii	0.3572530926062119
Tadarida_brasiliensis	0.3479455591371057
Solenodon_paradoxus	0.39994208859943203
Erinaceus_europaeus	0.5070426177977009
Crocidura_indochinensis	0.5502266865684906
Sorex_araneus	0.5255411150749947
Uropsilus_gracilis	0.4446276334017992
Condylura_cristata	0.4429008697047473
Scalopus_aquaticus	0.40779544611167795
Microgale_talazaci	0.532161304037809
Echinops_telfairi	0.4996211681798007
Chrysochloris_asiatica	0.43037832075150695
Elephantulus_edwardii	0.49252104969525445
Orycteropus_afer	0.380565316262877
Procavia_capensis	0.4333199371353904
Heterohyrax_brucei	0.4328635176902943
Loxodonta_africana	0.3572576374357477
Trichechus_manatus	0.3421652787650664
Choloepus_didactylus	0.35719308971160474
Choloepus_hoffmanni	0.35749948724005853
Myrmecophaga_tridactyla	0.3832068585618724
Tamandua_tetradactyla	0.3856095270661948
Chaetophractus_vellerosus	0.3611279440985765
Tolypeutes_matacus	0.3602663403551066
Dasypus_novemcinctus	0.37712098656999143
