Hoplonomia_elliotii	0.1155117335320066
Curvinomia_chalybeata	0.1039776342003015
Austronomia_australica	0.09809671822150352
Macronomia_clavisetis	0.11492210437008678
Lipotriches_collaris	0.10189603704548045
Pachynomia_tshibindica	0.0854441116726152
Pachynomia_amoenula	0.08601170787168366
Pachynomia_flavicarpa	0.08543718535760383
Stictonomia_schubotzi	0.11734546629408034
Stictonomia_aliceae	0.07464730954098206
Stictonomia_sangaensis	0.07531621899641089
Ruginomia_rugiventris	0.09271982278605045
Pseudapis_flavolobata	0.05993679744818419
Pseudapis_interstitinervis	0.06329688560328861
Pseudapis_oxybeloides	0.06295166785436854
Pseudapis_siamensis	0.0633875135749385
Pseudapis_pandeana	0.062556103474525
Pseudapis_riftensis	0.06290858211171381
Pseudapis_cinerea	0.0615728659954207
Nomiapis_diversipes	0.058678949433076354
Steganomus_junodi	0.09027421261148695
Dieunomia_heteropoda	0.1508212465562253
Dieunomia_triangulifera	0.1530804448475703
