Hoplonomia_elliotii	0.12433920150632244
Curvinomia_chalybeata	0.11283369713223967
Austronomia_australica	0.10640387100752496
Afronomia_circumnitens	0.10866453714841989
Macronomia_clavisetis	0.12255752991313482
Lipotriches_justiciae	0.11089800792591148
Lipotriches_collaris	0.11422355253149397
Pachynomia_tshibindica	0.0770128955372055
Pachynomia_amoenula	0.07758560610622015
Pachynomia_flavicarpa	0.07709115280132345
Stictonomia_schubotzi	0.10898734934056506
Stictonomia_aliceae	0.06589092754370102
Stictonomia_sangaensis	0.06682480492063947
Ruginomia_rugiventris	0.08334544489752918
Pseudapis_flavolobata	0.04477111317769784
Pseudapis_interstitinervis	0.04718198673140763
Pseudapis_oxybeloides	0.04638747059553791
Pseudapis_siamensis	0.046802291147276597
Pseudapis_pandeana	0.04033713116340885
Pseudapis_riftensis	0.04070043788463404
Pseudapis_cinerea	0.0447441110184355
Nomiapis_diversipes	0.04440510256439788
Steganomus_junodi	0.06339285133707231
Dieunomia_heteropoda	0.15626381001935374
Dieunomia_triangulifera	0.1584724001015571
