Pachynomia_tshibindica	0.04251777889074336
Pachynomia_flavicarpa	0.04502702352919427
Stictonomia_schubotzi	0.08115030227275162
Stictonomia_sangaensis	0.04123309534359572
Pseudapis_flavolobata	0.06229795437976078
Pseudapis_nilotica	0.07084112970592273
Pseudapis_interstitinervis	0.06459823984785161
Pseudapis_oxybeloides	0.06373234115579339
Pseudapis_siamensis	0.06415946260717297
Pseudapis_pandeana	0.061086533656547176
Pseudapis_kenyensis	0.059622410903957326
Pseudapis_cinerea	0.05964129690569314
Nomiapis_diversipes	0.05737369573534325
Nomiapis_bispinosa	0.061035848370104215
Steganomus_junodi	0.07478481380468292
Acunomia_melanderi	0.10712461429505021
Hoplonomia_elliotii	0.12375168895755954
Curvinomia_chalybeata	0.11176327964914139
Austronomia_australica	0.10409232136944258
Afronomia_circumnitens	0.10180541809355927
Macronomia_clavisetis	0.11541047810182382
Lipotriches_justiciae	0.10328147736181045
Lipotriches_collaris	0.10698583228022226
Dieunomia_heteropoda	0.1472364702389986
Dieunomia_triangulifera	0.14954561344273784
