Oratosquilla_oratoria	0.8896361788551412
Neogonodactylus_oerstedii	0.8879780778482144
Lysiosquillina_maculata	0.8876086493413194
Enoplometopus_cf_daumi	0.9721347585311122
Cherax_destructor	0.9512560426758734
Emerita_talpoida	1.1078202484258803
Pagurus_longicarpus	1.0817004128943237
Maja_brachydactyla	1.0760989604900753
Callinectes_sapidus	1.02779638363252
Typhlatya_sp	1.0324839987356969
Halocaridina_rubra	0.9974389527633433
Neocaridina_denticulata	0.9745117095494975
Metabetaeus_lohena	1.0203144187094444
Palaemon_sp	1.011532888233635
Crangon_septemspinosa	1.055139037251779
Sergestes_similis	0.9696661569717845
Penaeus_penicilliatus	0.9300496845101172
Litopenaeus_vannamei	0.9278947898825465
Penaeus_duorarum	0.9499000437791999
Thysanoessa_inermis	1.0039908767909496
Euphausia_crystallorophias	1.012399516173598
Euphausia_superba	1.043711562770908
Anaspides_tasmaniae	1.0766049138905283
Allobathynella_bangokensis	1.115467453290834
Sphaeroma_terebrans	1.130667958815477
Idotea_baltica	1.1627560111133974
Ligia_exotica	1.137660866953461
Helleria_brevicornis	1.1905063867836556
Trachelipus_rathkei	1.1833938961789396
Oniscus_asellus	1.1823127655978385
Armadillo_officinalis	1.1798637564813004
Proasellus_cantabricus	1.1824072099956804
Asellus_aquaticus	1.1837185580902032
Cumella_sp	1.3389280766968887
Diastylis_cornuta	1.221340937256158
Leptochelia_sp	1.352629086688642
Stygiomysis_cokei	1.1193036949190895
Neomysis_awatschensis	1.1308815056841255
Praunus_flexuosus	1.207336861808039
Amblyops_abbreviata	1.137092156316343
Gammarus_chevreuxi	1.362633098792816
Parapallasea_puzzily	1.3687988496741947
Gammarus_fossarum	1.365036958734621
Echinogammarus_pirloti	1.3591180377117158
Hirondellea_gigas	1.3756286168467307
Talitrus_saltator	1.451971946732262
Hyalella_azteca	1.4587049080951064
Gondogeneia_antarctica	1.4056943229105041
Paraceradocus_miersii	1.3405870502567898
Grandidierella_japonica	1.3777715695161714
Caprella_sp	1.498615504993536
Nebalia_bipes	1.0992383212113663
Speonebalia_cannoni	1.114499366784404
Pollicipes_pollicipes	1.2867485927539288
Amphibalanus_amphitrite	1.320634617523968
Chthamalus_fragilis	1.3359247803052132
Lepas_anatifera	1.306023495952647
Loxothylacus_texanus	1.5562917973887131
Ixodes_scapularis	1.2530128175053765
Limulus_polyphenus	1.0845656035977855
Cryptops_hortensis	1.0896876764539487
Strigamia_maritima	1.1113338011684237
Argulus_siamensis	1.1827888016867854
Paranesidea_sp	1.1967785832464202
Heterocypris_incongruens	1.3271139389889954
Alternochelata_lizardensis	1.208884811467456
Eusarsiella_sp	1.2973985002111252
Cylindroleberidinae_sp	1.2245083288936385
Conchoecia_obtusata	1.2478774150838519
Derocheilocaris_remanei	1.1869921621156996
Hutchinsoniella_macracantha	0.551260975187677
Eucyclops_serrulatus	1.3915332445817956
Tigriopus_californicus	1.3783259658305362
Lepeophtheirus_salmonis	1.4748653928333044
Eurytemora_affinis	1.4690682001534578
Calanus_finmarchicus	1.3666357332423793
Metridia_lucens	1.3246355098553213
Triops_granarius	1.0869643124576343
Daphnia_pulex	1.1537935617835013
Paralimnadia_urukhai	1.119558521693691
Branchinecta_lindahli	1.2391366078223869
Godzilliognomus_frondosus	0.849869141608707
Xibalbanus_tulumensis	0.8686136283734578
Morlockia_williamsi	0.8417784352769204
Lasionectes_entrichoma	0.8781585072220479
Meinertellus_cundinamarcensis	0.9379499874598962
Machilis_hrabei	0.9322554064337587
Tribolium_castaneum	1.2158146641001064
Drosophila_melanogaster	1.4557174526372645
Spodoptera_litura	1.3834006964693355
Apis_mellifera	1.1559282117328138
Acyrthosiphon_pisum	1.4027732282417007
Thrips_palmi	1.1188800503617582
Locusta_migratoria	0.9828946078064026
Ephemera_danica	1.06075581724811
Tricholepidion_gertschi	0.8624531508201876
Acerentomon_sp.	1.1360076156300625
Occasjapyx_japonicus	0.9893124673595554
Megajapyx_major	1.0141169371368766
Anurida_maritima	1.497878345404538
Sminthurus_viridis	1.4566036676244
Pogonognathellus_elongatus	1.4195588110494297
Folsomia_candida	1.5432754489796778
