Tribolium_castaneum	1.2891334262262324
Drosophila_melanogaster	1.5335349515343883
Spodoptera_litura	1.460077573021628
Acyrthosiphon_pisum	1.4703820783545916
Thrips_palmi	1.191551822656299
Locusta_migratoria	1.0555047865197378
Tricholepidion_gertschi	0.9468204473517103
Meinertellus_cundinamarcensis	1.0479321971379634
Machilis_hrabei	1.0415381209330201
Enoplometopus_cf_daumi	1.0455648553062038
Cherax_destructor	1.0260440870313499
Emerita_talpoida	1.18439876368852
Pagurus_longicarpus	1.1587381420175962
Maja_brachydactyla	1.1511262692640853
Callinectes_sapidus	1.1025167406068224
Typhlatya_sp	1.0800572878533556
Halocaridina_rubra	1.0445312540116938
Neocaridina_denticulata	1.0216530494361675
Palaemon_sp	1.0436278797585643
Crangon_septemspinosa	1.094098025623682
Sergestes_similis	1.0489337868670494
Penaeus_penicilliatus	1.0098347698861105
Litopenaeus_vannamei	1.007843380141252
Penaeus_duorarum	1.0294728330344516
Thysanoessa_inermis	1.1028116993055452
Euphausia_crystallorophias	1.1106356180673274
Euphausia_superba	1.1418013343153457
Anaspides_tasmaniae	1.1761526712593995
Allobathynella_bangokensis	1.2195987881874855
Lysiosquillina_maculata	1.0809111449745472
Oratosquilla_oratoria	1.0857184782029383
Neogonodactylus_oerstedii	1.0844059115553517
Neogonodactylus_bredini	1.1057933198383618
Sphaeroma_terebrans	1.2477855921578884
Idotea_baltica	1.279885095692624
Ligia_exotica	1.254052393094233
Helleria_brevicornis	1.3060131997214068
Trachelipus_rathkei	1.3009273349952521
Oniscus_asellus	1.2996853819178582
Armadillo_officinalis	1.29695363118237
Proasellus_cantabricus	1.2977760499467188
Asellus_aquaticus	1.298078975738016
Cumella_sp	1.4577045209715365
Diastylis_cornuta	1.3355605019342687
Leptochelia_sp	1.4755911954029004
Stygiomysis_cokei	1.2360843775254104
Neomysis_awatschensis	1.251044835068596
Praunus_flexuosus	1.3252369087397897
Amblyops_abbreviata	1.2539409367890837
Gammarus_chevreuxi	1.4747301702120383
Parapallasea_puzzily	1.4805831784461982
Gammarus_fossarum	1.476948672946305
Echinogammarus_pirloti	1.4711388666851013
Hirondellea_gigas	1.4891341890758383
Talitrus_saltator	1.5644587326365902
Hyalella_azteca	1.5710254388182203
Gondogeneia_antarctica	1.5181343273036163
Paraceradocus_miersii	1.4535139082349635
Grandidierella_japonica	1.4907376670692742
Caprella_sp	1.6131944525911108
Nebalia_bipes	1.2165584762329134
Speonebalia_cannoni	1.232969488984871
Pollicipes_pollicipes	1.0532846025859306
Amphibalanus_amphitrite	1.0891430952776107
Chthamalus_fragilis	1.105110225482317
Loxothylacus_texanus	1.405274543728443
Ixodes_scapularis	1.4194810415408732
Limulus_polyphenus	1.246830526013773
Cryptops_hortensis	1.2502000794801083
Strigamia_maritima	1.2750487028703097
Argulus_siamensis	1.3503316174400966
Paranesidea_sp	1.3595900975602748
Heterocypris_incongruens	1.4916238438288352
Alternochelata_lizardensis	1.3714963008967553
Eusarsiella_sp	1.461469904615914
Cylindroleberidinae_sp	1.3900595647979295
Conchoecia_obtusata	1.4138083324003348
Derocheilocaris_remanei	1.3474111244332416
Lightiella_incisa	1.181491277773795
Hutchinsoniella_macracantha	1.240852719355308
Eucyclops_serrulatus	1.5422025183215702
Tigriopus_californicus	1.5282642279433638
Lepeophtheirus_salmonis	1.6268563139671626
Eurytemora_affinis	1.6186156712213249
Calanus_finmarchicus	1.5163163306338716
Metridia_lucens	1.476770036475035
Triops_granarius	1.183293558887993
Daphnia_pulex	1.2504578867119638
Paralimnadia_urukhai	1.2175317640728442
Godzilliognomus_frondosus	1.0001980957409022
Xibalbanus_tulumensis	1.0208528170958964
Morlockia_williamsi	0.9938680435860743
Lasionectes_entrichoma	1.0301774677284867
Acerentomon_sp.	1.2783956235858207
Occasjapyx_japonicus	1.126139799931761
Megajapyx_major	1.1509543771710602
Anurida_maritima	1.6427297615558984
Sminthurus_viridis	1.598036775227004
Pogonognathellus_elongatus	1.5654742665354116
Folsomia_candida	1.686224467196571
