Aaroniella_sp	0.4680768087513074
Bertkauia_sp	0.4982810602773021
Longivalvus_nubilus	0.5133486388655267
Ptycta_johnsoni	0.5142105608229411
Neoblaste_papillosus	0.5093142541880712
Hemipsocus_chroloticus	0.5204238448640068
Valenzuela_badiostigma	0.5525443074614771
Amphipsocus_japonicus	0.5553343858054466
Matsumuraiella_radiopicta	0.5552199668928952
Graphopsocus_cruciatus	0.5501719552899731
Lachesilla_contraforcepeta	0.5540972310620407
Lachesilla_abiesicola	0.5435223078422325
Elipsocus_kuriliensis	0.497124418879559
Mesopsocus_unipunctatus	0.48846447280299315
Peripsocus_phaeopterus	0.5641432296995399
Ectopsocus_briggsi	0.540352341738766
Stimulopalpus_japonicus	0.4873217622010397
Badonnelia_titei	0.4321145916402188
Liposcelis_bostrychophila	0.4560956890486295
Embidopsocus_sp	0.4609947004523626
Menopon_gallinae	0.4762838509604088
Craspedorrhynchus_sp	0.42657323357417565
Columbicola_columbae	0.4456651173115922
Geomydoecus_ewingi	0.48028008446805703
Echinophthirius_horridus	0.4909609316963068
Pediculus_humanus	0.5002622870734897
Haematomyzus_elephantis	0.4991294065515224
Echmepteryx_hageni	0.532284818492756
Cerobasis_guestfalica	0.5253905023673412
Tenthredo_koehleri	0.7038961098566311
Orussus_abietinus	0.745875264018257
Acromyrmex_echinatior	0.7698116172607201
Aleochara_curtula	0.8446040053866208
Tribolium_castaneum	0.7845358711143127
Gyrinus_marinus	0.7289009092528222
Inocellia_crassicornis	0.7343717707777979
Xanthostigma_xanthostigma	0.7237270616442677
Osmylus_fulvicephalus	0.7503282152296333
Euroleon_nostras	0.7659927393063504
Corydalus_cornutus	0.740224585061248
Apachyus_charteceus	0.7299277385671284
Forficula_auricularia	0.7441378895463154
Zorotypus_caudelli	0.674187231218712
Perla_marginata	0.6286146842926611
Leuctra_sp	0.6367135490048534
Gryllotalpa_sp	0.6600335278231723
Tetrix_subulata	0.651000642135579
Timema_cristinae	0.6328732929147389
Peruphasma_schultei	0.6612554670133169
Aposthonia_japonica	0.6912353718278171
Tanzaniophasma_sp	0.6255350865334477
Galloisiana_yuasai	0.6124504710033549
Mantis_religiosa	0.6173962624231317
Metallyticus_splendidus	0.6460930074018453
Zootermopsis_nevadensis	0.5961324446587322
Cryptocercus_wrighti	0.5849589772180774
Blaberus_atropos	0.6074461967043349
Calopteryx_splendens	0.687697304279598
Epiophlebia_superstes	0.6758687134961927
Cordulegaster_boltoni	0.6863914367861353
Baetis_sp	0.795317296936223
Eurylophella_sp	0.7273121869930378
Gynaikothrips_ficorum	0.7180531061448677
Thrips_palmi	0.701396403169901
Frankliniella_cephalica	0.707667283703392
Frankliniella_occidentalis	0.7045714000874983
Erythrothrips_arizonae	0.6640538064639034
Franklinothrips_vespiformis	0.6829346802109534
Orothrips_kelloggi	0.6683680142362524
Cycadothrips_chadwicki	0.6579714222193893
Trialeurodes_vaporariorum	0.7477517205803796
Glycaspis_brimblecombei	0.8068965918214182
Aphalara_polygoni	0.8249218533810494
Macrohomotoma_gladiata	0.8525055000376179
Pachypsylla_celtidismamma	0.8451436302465483
Psyllopsis_faxinicola	0.8654799691611423
Heteropsylla_cubana	0.9258636337755228
Trioza_urticae	0.8896827290943551
Acanthocasuarina_muellerianae	0.9162915425113303
Diaphorina_citri	0.8698889357161569
Trionymus_caricis	0.8536738415520816
Planococcus_citri	0.8530082517252131
Dactylopius_confuses	0.8782336724278789
Acutapsis_umbonifera	0.9240610529683515
Chrysomphalus_aonidum	0.9288954122685907
Unaspis_euonymi	0.9317828683085381
Coccus_sp	0.9046660982607386
Ceroplastes_cirripediformis	0.8992369825525305
Aclerda_sp	0.8903098123935433
Daktulosphaira_vitifoliae	0.9071178432597863
Prociphilus_tesselatus	0.9159219897964017
Schizaphis_graminum	0.9175263860812768
Uroleucon_ambrosiae	0.9193098055639063
Tuberolachnus_salignus	0.9259525386960717
Essigella_californica	0.9241184276481615
Peloridium_hammoniorum	0.6439642370292458
Xenophyes_metoponcus	0.6529992336654531
Xenophysella_greensladeae	0.6476609941140641
Cyrpoptus_belfragei	0.6858183227517132
Taractellus_chilensis	0.6892495253412395
Dictyophara_europaea	0.6962661929137289
Phylloscelis_atra	0.6968371549691073
Ladella_sp	0.6973632092188808
Acanalonia_conica	0.709788563056976
Metcalfa_pruinosa	0.7027555011258185
Caliscelis_bonelli	0.7288973672904201
Bruchomorpha_oculata	0.7306128632855052
Nilaparvata_lugens	0.7443968375907327
Idiosystatus_acutiusculus	0.6894202807263287
Oliarus_placitus	0.672403750950006
Tachycixius_pilosus	0.6769993133134703
Mapuchea_sp	0.6404730263156179
Ulopa_reticulata	0.7402227573020226
Agallia_constricta	0.7236170210261003
Llanquihuea_pilosa	0.7093222461703421
Holdgatiella_chepuensis	0.7052635394632795
Nessorhinus_gibberulus	0.7214318166001901
Stictocephala_bisonia	0.7213231288625882
Campylenchia_latipes	0.7233684923456314
Graphocephala_fennahi	0.707021290933561
Vidanoana_flavomaculata	0.6903309121924842
Ponana_quadralaba	0.7012272393255203
Hespenedra_chilensis	0.6902592507124281
Empoasca_fabae	0.7191143148907042
Dalbulus_maidis	0.7164727290656128
Tibicen_dorsata	0.6582280988819631
Okanagana_villosa	0.6516297201216212
Aphrophora_alni	0.6531398105936239
Philaenus_spumarius	0.6633526146755329
Prosapia_bicincta	0.685591057702767
Cercopis_vulnerata	0.6666667182642187
Trichocorixa_calva	0.6953990976385271
Corixa_punctata	0.6962677765528386
Gelastocoris_oculatus	0.6945707661146843
Aphelocheirus_aestivalis	0.733148222389967
Ilyocoris_cimicoides	0.7074696917447095
Buenoa_margaritacea	0.7322227972534382
Notonecta_glauca	0.7022508576240214
Plea_minutissima	0.7452358012926413
Belostoma_flumineum	0.6973810035170904
Diplonychus_rusticus	0.7074829586800315
Ranatra_linearis	0.7107994026727138
Saldula_saltatoria	0.737405682532351
Aphelonotus_fraterculus	0.7721099048675703
Phymata_pennsylvanica	0.7852250363719525
Rhodnius_prolixus	0.7623255359489508
Arilus_cristatus	0.7609382048997538
Lygus_lineolaris	0.797736210083216
Notostira_elongata	0.8024763696805576
Reuteroscopus_ornatus	0.8179092296466324
Lopidea_amorphae	0.8174612595501254
Corythucha_ciliata	0.8117419873807248
Orius_insidiosus	0.8019455893328724
Cimex_lectularius	0.7722488401570468
Pagasa_sp	0.748396976598842
Nabis_subcoleoptratus	0.7611243359264578
Mezira_granulata	0.7407522733589714
Aradus_betulae	0.7268361490239373
Corimelaena_lateralis	0.6987547396421314
Scutelleridae_sp	0.7116607309589136
Anoplogonius_nigricollis	0.7169083310675097
Chinavia_hilaris	0.7206696005795126
Piezosternum_callidum	0.7105571045379203
Chalcocoris_rutilans	0.7109106229368043
Acanthosoma_haemorrhoidale	0.7285079356888022
Sehirus_cincutus	0.7092315874514041
Arocatus_melanocephalus	0.7410819297564499
Oncopeltus_fasciatus	0.7504082622253132
Lygaeus_turcicus	0.749240965315875
Lygaeus_equestris	0.7487624089512974
Geocoris_sp	0.7601926299695382
Ischnodemus_falicus	0.7640004794113973
Jalysus_sp	0.7839629073913786
Metatropis_rufescens	0.7817779667458008
Boisea_trivittata	0.7428628222777596
Alydus_pilosus	0.7300059658899565
Anasa_tristis	0.7227995067722127
Largus_californicus_1	0.733671207607461
Largus_californicus_2	0.7333884990461617
Pyrrhocoris_apterus	0.7544382769405673
Hydrometra_stagnorum	0.7882091473108934
Mesovelia_mulsanti	0.8457938930378582
Velia_caprai	0.7712601260217029
Rhagovelia_obesa	0.80433871541869
Aquarius_paludum	0.7990591168848988
Limnoporus_canaliculatus	0.8049258410536673
Ceratocombus_sp	0.78416866254455
Hoplitocoris_sp	0.8668134342740649
