Anhinga_rufa	0.20861727481261186
Phalacrocorax_auritus	0.1947745533077082
Phalacrocorax_brasilianus	0.19473696464911477
Phalacrocorax_harrisi	0.19529684547311982
Phalacrocorax_carbo	0.19622299493757323
Phalacrocorax_pelagicus	0.19608880909334933
Sula_dactylatra	0.21148378635784915
Fregata_magnificens	0.19293887901149193
Pelecanus_crispus	0.20443538734217417
Scopus_umbretta	0.21635213197606096
Balaeniceps_rex	0.19592662538977457
Cochlearius_cochlearius	0.2083740666679654
Egretta_garzetta	0.2166271725764367
Mesembrinibis_cayennensis	0.19372970556999736
Nipponia_nippon	0.19578349798099887
Ciconia_maguari	0.19078321740272527
Calonectris_borealis	0.19450359825336802
Pelecanoides_urinatrix	0.20161191652343913
Fulmarus_glacialis	0.19183192455939102
Hydrobates_tethys	0.19404692107223143
Fregetta_grallaria	0.1877587426350568
Oceanites_oceanicus	0.1897333441503533
Aptenodytes_forsteri	0.17951664426236574
Pygoscelis_adeliae	0.18237252920323022
Gavia_stellata	0.19760201560715157
Eurypyga_helias	0.24125650047056965
Rhynochetos_jubatus	0.2365589182033734
Phaethon_lepturus	0.21693518529878217
Chaetura_pelagica	0.261027680531667
Hemiprocne_comata	0.23702343400721282
Calypte_anna	0.25799571979584457
Oreotrochilus_melanogaster	0.2551745504734933
Aegotheles_bennettii	0.24254359150575724
Podargus_strigoides	0.23444330474993536
Nyctibius_bracteatus	0.20799779484174816
Nyctibius_grandis	0.2030541745906164
Steatornis_caripensis	0.2304048612015126
Antrostomus_carolinensis	0.22829777557327047
Chordeiles_acutipennis	0.23118985870734493
Nyctiprogne_leucopyga	0.22039073007736654
Uria_aalge	0.19416693466581808
Uria_lomvia	0.1941155465313286
Alca_torda	0.1939048093147208
Cepphus_grylle	0.19772276711302142
Stercorarius_parasiticus	0.19903339428272263
Chroicocephalus_maculipennis	0.19911197401170355
Larus_smithsonianus	0.19860884912235663
Rissa_tridactyla	0.19624908278212405
Phaetusa_simplex	0.19916981079907997
Rynchops_niger	0.20412171493431897
Glareola_pratincola	0.21545384567028153
Rhinoptilus_africanus	0.2166308992733499
Dromas_ardeola	0.19873196796756099
Turnix_velox	0.32016664317430527
Nycticryphes_semicollaris	0.20469004275449898
Jacana_jacana	0.22885805978305288
Pedionomus_torquatus	0.22742772167970304
Thinocorus_orbignyianus	0.22436589706754945
Arenaria_interpres	0.1912005879451684
Calidris_pugnax	0.19467913072997217
Limosa_lapponica	0.19182328247482155
Charadrius_alexandrinus	0.194030659345796
Charadrius_vociferus	0.2008174231321325
Himantopus_himantopus	0.18950667007773686
Ibidorhyncha_struthersii	0.19563807855912763
Chionis_minor	0.20449453949646015
Pluvianellus_socialis	0.20706325186340416
Burhinus_bistriatus	0.19889713157666675
Balearica_regulorum	0.20216991037066526
Grus_americana	0.19948608037847507
Aramus_guarauna	0.20890134968108603
Psophia_crepitans	0.23157972522398373
Atlantisia_rogersi	0.2639981719538008
Zapornia_atra	0.25933117429395824
Heliornis_fulica	0.27635632009574823
Opisthocomus_hoazin	0.2313085697996079
Molothrus_ater	0.28752764421053423
Quiscalus_mexicanus	0.2879596500361163
Agelaius_phoeniceus	0.28602832594819383
Setophaga_coronata	0.2929300751867478
Setophaga_kirtlandii	0.29353158368414883
Junco_hyemalis	0.29077191574778355
Zonotrichia_albicollis	0.2915754849376995
Melospiza_melodia	0.2905638425756979
Spizella_passerina	0.29018445961527717
Cardinalis_cardinalis	0.28891599330058915
Passerina_amoena	0.28752044456943193
Pheucticus_melanocephalus	0.28579152346279263
Geospiza_fortis	0.2870644272105737
Sporophila_hypoxantha	0.28685035756512545
Nesospiza_acunhae	0.28779252276504796
Calcarius_ornatus	0.28557317024402096
Emberiza_fucata	0.2880785229366731
Rhodinocichla_rosea	0.2803943661097228
Loxia_curvirostra	0.2773156313614078
Loxia_leucoptera	0.27708036067514796
Serinus_canaria	0.28057685259694976
Chlorodrepanis_virens	0.27591785683770814
Hemignathus_wilsoni	0.2755886843084656
Motacilla_alba	0.2813940637930505
Passer_domesticus	0.28104619874938636
Hypocryptadius_cinnamomeus	0.27277770135091584
Prunella_fulvescens	0.27301450864823174
Prunella_himalayana	0.27078244231074955
Vidua_chalybeata	0.27163603642778866
Vidua_macroura	0.27113662272971817
Lonchura_striata	0.2776868702941133
Taeniopygia_guttata	0.2763890373576433
Ploceus_nigricollis	0.26673161781721155
Urocynchramus_pylzowi	0.27214747418878404
Peucedramus_taeniatus	0.2719935662832891
Irena_cyanogastra	0.27585185636576415
Chloropsis_cyanopogon	0.2678128731713747
Chloropsis_hardwickii	0.2721869837885863
Dicaeum_eximium	0.2701958139832643
Leptocoma_aspasia	0.26276234144441923
Promerops_cafer	0.2626035185681015
Oenanthe_oenanthe	0.2786262920714134
Saxicola_maurus	0.27711037501084484
Ficedula_albicollis	0.2775797700458018
Erithacus_rubecula	0.2841802025514105
Cercotrichas_coryphaeus	0.2732550603872619
Copsychus_sechellarum	0.27455549326122564
Catharus_fuscescens	0.2817379437695584
Cinclus_mexicanus	0.28490211387864517
Leucopsar_rothschildi	0.26924125330165494
Sturnus_vulgaris	0.2685914583088659
Rhabdornis_inornatus	0.27049295373736293
Toxostoma_redivivum	0.27492330497983863
Buphagus_erythrorhynchus	0.26710967634801064
Elachura_formosa	0.3018258593134351
Polioptila_caerulea	0.2762748047502591
Thryothorus_ludovicianus	0.28127383275576145
Certhia_brachydactyla	0.27601956109746933
Certhia_familiaris	0.2760005859039538
Sitta_europaea	0.2845270759370672
Tichodroma_muraria	0.2708326154522237
Regulus_satrapa	0.29219720833322543
Bombycilla_garrulus	0.2722334925135105
Phainopepla_nitens	0.2640389621061161
Zosterops_hypoxanthus	0.2724434591081718
Zosterops_lateralis	0.27218802303142314
Sterrhoptilus_dennistouni	0.27398163345834725
Illadopsis_cleaveri	0.2762601221666508
Leiothrix_lutea	0.2788632734452526
Pomatorhinus_ruficollis	0.27568673477183353
Sylvia_atricapilla	0.27296522954074554
Sylvia_borin	0.27063439310571646
Sinosuthora_webbiana	0.27456218864783544
Brachypodius_atriceps	0.2784948612989989
Pycnonotus_jocosus	0.27724600616006445
Cettia_cetti	0.2799229962361979
Horornis_vulcanius	0.2774595284303594
Erythrocercus_mccallii	0.2800131149817736
Aegithalos_caudatus	0.2841244711323443
Hylia_prasina	0.27793293348223275
Phylloscopus_trochilus	0.2717140370203492
Rhadina_sibilatrix	0.27009907527774996
Hirundo_rustica	0.2855498603184023
Oxylabes_madagascariensis	0.271161929450955
Donacobius_atricapilla	0.28043707480861113
Locustella_ochotensis	0.27863915762095537
Acrocephalus_arundinaceus	0.2618622028415037
Hippolais_icterina	0.2640449459413735
Cisticola_juncidis	0.2889503838592963
Sylvietta_virens	0.27433043936568113
Nicator_chloris	0.2723655114350767
Alaudala_cheleensis	0.2791716896951547
Panurus_biarmicus	0.27337176139049846
Parus_major	0.2677840476527364
Pseudopodoces_humilis	0.2655989923768638
Poecile_atricapillus	0.26481612333288407
Anthoscopus_minutus	0.2826015566913557
Chaetops_frenatus	0.2675289147337989
Picathartes_gymnocephalus	0.2617868716896252
Drymodes_brunneopygia	0.26745722498584273
Callaeas_wilsoni	0.2530313948597374
Notiomystis_cincta	0.2660748176912721
Melanocharis_versteri	0.2525614065375381
Cnemophilus_loriae	0.2510644496589788
Erpornis_zantholeuca	0.2685240352687114
Vireo_altiloquus	0.26617845988149536
Pteruthius_melanotis	0.26535009227951134
Oreocharis_arfaki	0.26297279332143775
Pachycephala_philippinensis	0.2532615753772647
Oriolus_oriolus	0.25695372347253614
Aleadryas_rufinucha	0.2538266037203267
Falcunculus_frontatus	0.25508074373320244
Eulacestoma_nigropectus	0.2525924958508098
Daphoenositta_chrysoptera	0.2572949943594173
Dyaphorophyia_castanea	0.2609221580582489
Mystacornis_crossleyi	0.2624894939960361
Dryoscopus_gambensis	0.2582046712970358
Rhagologus_leucostigma	0.250717995856679
Gymnorhina_tibicen	0.25163652768264144
Machaerirhynchus_nigripectus	0.2558310268309152
Mohoua_ochrocephala	0.25103626449694627
Corvus_brachyrhynchos	0.24323205590656577
Corvus_cornix	0.2430692774989225
Corvus_moneduloides	0.2441336688659967
Aphelocoma_coerulescens	0.24770874952232014
Lanius_ludovicianus	0.26841511396688583
Ifrita_kowaldi	0.2531074717440874
Paradisaea_raggiana	0.24968105240289565
Struthidea_cinerea	0.2520352348815614
Myiagra_hebetior	0.2583883912346408
Dicrurus_megarhynchus	0.2506592709020211
Chaetorhynchus_papuensis	0.2533552267050409
Rhipidura_dahli	0.2669841154322767
Edolisoma_coerulescens	0.24794493810279047
Ptilorrhoa_leucosticta	0.24691438767888085
Orthonyx_spaldingii	0.2513253283599002
Pomatostomus_ruficeps	0.2633732927532866
Origma_solitaria	0.25628457646632186
Pardalotus_punctatus	0.25581323456487376
Grantiella_picta	0.25947731225550547
Dasyornis_broadbenti	0.25482016289191134
Malurus_elegans	0.2744692629943943
Climacteris_rufus	0.25127327095806773
Ptilonorhynchus_violaceus	0.23833746945196607
Atrichornis_clamosus	0.24168296065460998
Menura_novaehollandiae	0.22682982871514323
Mionectes_macconnelli	0.23831670879560427
Tyrannus_savana	0.229481133571528
Tachuris_rubrigastra	0.22984409563222494
Neopipo_cinnamomea	0.22183375444593195
Piprites_chloris	0.2294737760218296
Oxyruncus_cristatus	0.2217310266447262
Pachyramphus_minor	0.22642285509288912
Lepidothrix_coronata	0.19957890994582805
Manacus_manacus	0.20059196910424582
Campylorhamphus_procurvoides	0.24836862037500368
Xiphorhynchus_elegans	0.24678102430442272
Furnarius_figulus	0.24840069740769774
Sclerurus_mexicanus	0.2424352826576992
Formicarius_rufipectus	0.26992367544003076
Scytalopus_superciliaris	0.24757929841315449
Grallaria_varia	0.2552630347639032
Rhegmatorhina_hoffmannsi	0.25461486567328745
Sakesphorus_luctuosus	0.254032967283218
Sapayoa_aenigma	0.24483902261102383
Pitta_sordida	0.26410612820748225
Calyptomena_viridis	0.23655394639375965
Smithornis_capensis	0.2443294019482799
Neodrepanis_coruscans	0.24849697453536632
Serilophus_lunatus	0.24833808133928142
Acanthisitta_chloris	0.2517948614431629
Agapornis_roseicollis	0.2669224910670596
Melopsittacus_undulatus	0.26424236360843734
Amazona_guildingii	0.26162805051765836
Eolophus_roseicapillus	0.24435092198760056
Probosciger_aterrimus	0.24524735184949614
Nestor_notabilis	0.24373401975150125
Falco_cherrug	0.2021269131215261
Falco_peregrinus	0.20209022226946943
Herpetotheres_cachinnans	0.20330286990063245
Cariama_cristata	0.19720162082517909
Chunga_burmeisteri	0.19704211470867564
Ramphastos_sulfuratus	0.3028660728120567
Semnornis_frantzii	0.3134147058857147
Eubucco_bourcierii	0.31217442417837477
Tricholaema_leucomelas	0.3145609004543722
Psilopogon_haemacephalus	0.31638182823236316
Picoides_pubescens	0.3021455715718256
Indicator_maculatus	0.2952582781756648
Bucco_capensis	0.27706743557163005
Galbula_dea	0.27086712299087023
Chloroceryle_aenea	0.2646265902339501
Halcyon_senegalensis	0.2449274634991134
Ceyx_cyanopectus	0.2896386314833028
Baryphthengus_martii	0.26492897729617365
Todus_mexicanus	0.26788747777326793
Brachypteracias_leptosomus	0.2507286911925912
Eurystomus_gularis	0.24314325708918294
Merops_nubicus	0.27254173241999835
Buceros_rhinoceros	0.2554403603492228
Bucorvus_abyssinicus	0.23899061543523004
Rhinopomastus_cyanomelas	0.3429472433115995
Upupa_epops	0.3391447598956319
Apaloderma_vittatum	0.2580093452306908
Trogon_melanurus	0.2547604367929901
Leptosomus_discolor	0.2222895008049859
Colius_striatus	0.26516607345299964
Urocolius_indicus	0.2690194726390742
Haliaeetus_albicilla	0.18506949317468757
Haliaeetus_leucocephalus	0.18512708587247495
Aquila_chrysaetos	0.19090218542264842
Spizaetus_tyrannus	0.19156384096868445
Circaetus_pectoralis	0.19122798401526536
Pandion_haliaetus	0.20309722917074047
Sagittarius_serpentarius	0.20443355509371336
Cathartes_aura	0.183809478948802
Ciccaba_nigrolineata	0.19804691882756287
Strix_occidentalis	0.19793778861876118
Glaucidium_brasilianum	0.21967503765948745
Tyto_alba	0.22149488011517413
Ceuthmochares_aereus	0.25983523572014566
Piaya_cayana	0.273516176818794
Cuculus_canorus	0.26036316345087507
Centropus_bengalensis	0.2772867933599997
Centropus_unirufus	0.2695511380344376
Geococcyx_californianus	0.2666264860466386
Crotophaga_sulcirostris	0.2500542048358478
Ardeotis_kori	0.22576695370207306
Chlamydotis_macqueenii	0.22958488665246032
Lophotis_ruficrista	0.2199655890096893
Corythaeola_cristata	0.21681074389551963
Corythaixoides_concolor	0.21898886643774323
Tauraco_erythrolophus	0.22169053050124835
Columba_livia	0.24148630340033914
Patagioenas_fasciata	0.24296478094068774
Columbina_picui	0.25097990604179476
Alopecoenas_beccarii	0.24191178523439735
Caloenas_nicobarica	0.2343327075163273
Pterocles_gutturalis	0.1923608004904464
Syrrhaptes_paradoxus	0.2003032498300491
Mesitornis_unicolor	0.2421882552108276
Podiceps_cristatus	0.20641048369635623
Podilymbus_podiceps	0.21313814254474328
Phoenicopterus_ruber	0.1887965958007774
Anas_platyrhynchos	0.30022983972839506
Anas_zonorhyncha	0.3002410541120528
Asarcornis_scutulata	0.30202243837380527
Cairina_moschata	0.3003593017421132
Anser_cygnoid	0.2845414319194149
Anseranas_semipalmata	0.25878062154292786
Chauna_torquata	0.2616812244911729
Alectura_lathami	0.31633918833669267
Penelope_pileata	0.3222683889389859
Numida_meleagris	0.31718113319479513
Meleagris_gallopavo	0.33848890683454425
Tympanuchus_cupido	0.347983138591375
Phasianus_colchicus	0.3363444714936774
Gallus_gallus	0.33295760321619383
Coturnix_japonica	0.3592252839178645
Odontophorus_gujanensis	0.346493266455577
Colinus_virginianus	0.35154731552878127
Callipepla_squamata	0.35291930057938353
Crypturellus_cinnamomeus	0.29519293934386714
Crypturellus_undulatus	0.2945835555418335
Tinamus_guttatus	0.3121797126751582
Nothocercus_julius	0.30907503002027503
Nothocercus_nigrocapillus	0.3091379531446933
Nothoprocta_ornata	0.3023774171206942
Nothoprocta_pentlandii	0.3023848561458576
Nothoprocta_perdicaria	0.3135285576839593
Eudromia_elegans	0.3435654569095823
Rhea_americana	0.2812793854674033
Rhea_pennata	0.28141524579828064
Apteryx_haastii	0.23980408455074717
Apteryx_owenii	0.23988577595167043
Apteryx_australis	0.23968021653162014
Apteryx_rowi	0.2395390797959564
Casuarius_casuarius	0.24448127345647497
Dromaius_novaehollandiae	0.24877217791519324
Struthio_camelus	0.2711427934668868
