Orukwaensis__LakeRukwa__24-2012	0.08962674924021452
Omalagarasi__Uvinza__131	0.08917183955020228
Omalagarasi__Uvinza__130	0.08884266614585884
Ovariabilis__MakobeIsland__395	0.08986265022499962
Ovariabilis__MakobeIsland__396	0.08940234196576276
Omtera__MteraReservoir__14_1G1	0.08771721075115343
Okaromo__LakeNyamagoma__207	0.08598416917515106
Okaromo__LakeNyamagoma__206	0.0858398059504506
Okarongae__MbambaBay__OR1A3	0.10529120135140471
Osquamipinnis__LakeMalawi__D14-J04	0.10502621675200335
Osquamipinnis__LakeMalawi__D14-J06	0.10494481943210132
Goldenchambo__LakeIkapu__G7B1	0.10992215805859937
Goldenchambo__LakeIkapu__G7B3	0.10978998335459624
Osquamipinnis__LakeIlamba__120B	0.10710552298985493
Osquamipinnis__LakeKingiri__94A	0.10834286218569046
Osquamipinnis__LakeKingiri__94B	0.10844625074616923
Osquamipinnis__LakeMassoko__221A	0.10034404498114032
Omacrochir__Zambia__CFH11-078	0.08466916002506067
Otanganicae__Katanga__41	0.07728231974139174
Otanganicae__Katanga__42	0.0772900236141915
Okorogwe__Nambawala__T3J4	0.10831483736190954
Okorogwe__Nambawala__T3J6	0.1100109998385719
Okorogwe__MlinganoDam__P4B2	0.10571412922325121
Okorogwe__MlinganoDam__P4B1	0.10509018913101598
Ourolepis__ZanzibarSite4__Z1D7	0.1213867170487399
Ourolepis__ZanzibarSite3__Z1B9	0.12081387737389211
Ourolepis__LakeLugongwe__T3D1	0.1164195713377443
Ourolepis__LakeLugongwe__T2J5	0.10756894139852062
Ourolepis__Ifakara__T9J7	0.11339701582391268
Ourolepis__Ifakara__T9J4	0.11196277098768327
Ourolepis__Kilombero__F3	0.11070745425169463
Ourolepis__Kilombero__F4	0.10883420815995629
Ourolepis__Mbuyunipool__T6A8	0.10807261752363537
Ourolepis__WamiRiver__14_1E1	0.10812485247630844
Ochungruruensis__LakeKiungululu__3D9	0.11705163300346401
Ochungruruensis__LakeKiungululu__300	0.11712177409591448
Oshiranus__Salima__409A	0.11673300525825904
Oshiranus__LakeKingiri__373	0.1196565750198688
Oshiranus__LakeKingiri__97A	0.11939475395882451
Oshiranus__Lituhu__T8H6	0.11662221249826808
Oshiranus__LakeIlamba__142A	0.11815126122067442
Oshiranus__LakeIlamba__152	0.1177332978215829
Oshiranus__Salima__411B	0.113142462109801
Oshiranus__Lituhu__T8H7	0.1113222341994992
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11406511090899316
Oplacidus__NamiungoRiver__122A	0.1280121304909915
Oplacidus__NamiungoRiver__123B	0.128113490804739
Oplacidus__Nambuti__73C	0.12967095401222456
Oplacidus__Nambuti__73D	0.13041212232849747
Orovumae__LakeChidya__141A	0.1250675286726292
Orovumae__LakeChidya__141D	0.12575779324489328
Orovumae__Rovuma__83-2013	0.12586982467732064
Oplacidus__Mozambique__AC13-A158	0.10824182163995877
Oplacidus__Mozambique__AC13-A128	0.10793136158704099
Omossambicus__Mozambique__C13	0.07803720274864845
Ojipe__NyumbayaMunga__P2G6	0.09026909776626044
Ohunteri__LakeChala__G2-K2G3	0.0842029335247385
Ogirigan__LakeJipe__P3C5	0.09795103275943863
Ogirigan__LakeKumba__P1E1	0.10022967546609513
Ohunteri__LakeChala__G1-K2G2	0.07479263498641531
Oamphimelas__LakeManyara__P3H1	0.10387653603469627
Oamphimelas__LakeManyara__P3H2	0.10373124559551222
Oamphimelas__LakeSulungali__T9F2	0.10673938550373031
Agrahami__LakeMagadi__Ag2630	0.1280067988080798
Agrahami__LakeMagadi__Ag2638	0.12781484230838946
Oesculentus__Malimbe__V71	0.10172158381019511
Oesculentus__Malimbe__MG340	0.1034480049903611
Oesculentus__LakeRukwa__T10F04	0.10379623306277083
Oleucostictus__LakeAlbert__U3L3	0.11139906803947668
Oleucostictus__LakeAlbert__U7L7	0.11113996344351026
Oleucostictus__Malimbe__V56	0.11130394969187511
Mzebra1	0.23729578390405043
Mzebra2	0.23729651748446778
Sgalilaeus__LakeAlbert__U1B1	0.11697710570221805
Sgalilaeus__LakeAlbert__U2B2	0.11698096450893983
Ospilurus1	0.13059477361698277
Oniloticus__Malimbe__V79	0.1428089087161602
Oniloticus__LakeAlbert__U3A3	0.1449212207818538
Oniloticus__LakeAlbert__U1A1	0.1445143617631039
Oniloticus__Malimbe__V77	0.14072856804975967
Oaureus2	0.13065396758999714
