Mungos_mungo	0.09614690288066233
Suricata_suricatta	0.10051355020471231
Cryptoprocta_ferox	0.12092159012263566
Hyaena_hyaena	0.14626327368284348
Paradoxurus_hermaphroditus	0.16295168543240282
Acinonyx_jubatus	0.15407604380581155
Puma_concolor	0.15320904380581155
Felis_nigripes	0.15336004380581153
Felis_catus	0.15331304380581157
Panthera_onca	0.15275104380581156
Panthera_pardus	0.15277204380581155
Panthera_tigris	0.15259304380581157
Ursus_maritimus	0.19682334892651154
Ailuropoda_melanoleuca	0.19780034892651155
Neomonachus_schauinslandi	0.1902683489265115
Mirounga_angustirostris	0.19236634892651153
Leptonychotes_weddellii	0.19047634892651155
Odobenus_rosmarus	0.19206234892651153
Zalophus_californianus	0.19367734892651153
Spilogale_gracilis	0.22752834892651153
Ailurus_fulgens	0.21164634892651152
Mellivora_capensis	0.2209853489265115
Mustela_putorius	0.2279563489265115
Enhydra_lutris	0.22130534892651155
Pteronura_brasiliensis	0.22283334892651152
Vulpes_lagopus	0.21229434892651153
Canis_lupus_familiaris	0.21175534892651152
Canis_lupus	0.21173434892651152
Lycaon_pictus	0.21184734892651153
Manis_pentadactyla	0.26473574499537933
Manis_javanica	0.26647974499537935
Ceratotherium_simum_cottoni	0.2208537511301884
Ceratotherium_simum	0.2209317511301884
Diceros_bicornis	0.2215117511301884
Dicerorhinus_sumatrensis	0.2213307511301884
Tapirus_terrestris	0.22319875113018842
Tapirus_indicus	0.22280975113018842
Equus_asinus	0.2353257511301884
Equus_przewalskii	0.2355167511301884
Equus_caballus	0.2356667511301884
Sus_scrofa	0.2931231160995648
Catagonus_wagneri	0.2974881160995648
Elaphurus_davidianus	0.3007151160995648
Rangifer_tarandus	0.30440011609956485
Odocoileus_virginianus	0.30444611609956485
Saiga_tatarica	0.3132691160995648
Pantholops_hodgsonii	0.30737211609956483
Ovis_canadensis	0.30861611609956485
Ovis_aries	0.30895911609956483
Hemitragus_hylocrius	0.30812411609956486
Capra_aegagrus	0.3084801160995648
Capra_hircus	0.30830211609956487
Ammotragus_lervia	0.30819111609956484
Beatragus_hunteri	0.3066131160995648
Bison_bison	0.30337611609956483
Bos_mutus	0.30314111609956484
Bos_indicus	0.3021351160995648
Bos_taurus	0.3027771160995648
Bubalus_bubalis	0.3014801160995648
Moschus_moschiferus	0.30445711609956483
Antilocapra_americana	0.30852111609956484
Giraffa_tippelskirchi	0.2963721160995648
Okapia_johnstoni	0.2977331160995648
Tragulus_javanicus	0.32659511609956476
Orcinus_orca	0.2535731160995648
Tursiops_truncatus	0.25387611609956484
Monodon_monoceros	0.2527111160995648
Delphinapterus_leucas	0.25283911609956483
Phocoena_phocoena	0.2549331160995648
Neophocaena_asiaeorientalis	0.2548231160995648
Lipotes_vexillifer	0.25371811609956485
Inia_geoffrensis	0.25634011609956486
Ziphius_cavirostris	0.2511411160995648
Mesoplodon_bidens	0.2528051160995648
Platanista_gangetica	0.2545691160995648
Kogia_breviceps	0.25639511609956483
Eschrichtius_robustus	0.2464641160995648
Balaenoptera_acutorostrata	0.24721511609956484
Balaenoptera_bonaerensis	0.24684011609956483
Eubalaena_japonica	0.24407111609956483
Hippopotamus_amphibius	0.26008811609956484
Camelus_bactrianus	0.27140911609956486
Camelus_ferus	0.27142211609956485
Camelus_dromedarius	0.27109411609956485
Vicugna_pacos	0.27350911609956485
Megaderma_lyra	0.281613144356279
Craseonycteris_thonglongyai	0.28505014435627896
Hipposideros_armiger	0.24758614435627896
Hipposideros_galeritus	0.25577814435627894
Rhinolophus_sinicus	0.24701714435627897
Macroglossus_sobrinus	0.23519226350164016
Pteropus_vampyrus	0.21829526350164014
Pteropus_alecto	0.2182082635016401
Rousettus_aegyptiacus	0.22984378162567115
Noctilio_leporinus	0.30829020898009674
Pteronotus_parnellii	0.2849182089800968
Mormoops_blainvillei	0.28294420898009676
Carollia_perspicillata	0.30293820898009677
Artibeus_jamaicensis	0.30823320898009676
Anoura_caudifer	0.29682020898009676
Tonatia_saurophila	0.2996162089800968
Desmodus_rotundus	0.2904862089800968
Micronycteris_hirsuta	0.29121720898009673
Pipistrellus_pipistrellus	0.31087220898009676
Eptesicus_fuscus	0.2817712089800968
Lasiurus_borealis	0.31281620898009677
Murina_feae	0.3009252089800968
Myotis_myotis	0.2844092089800968
Myotis_davidii	0.2882312089800968
Myotis_lucifugus	0.2795942089800968
Myotis_brandtii	0.2785912089800967
Miniopterus_natalensis	0.27357020898009676
Miniopterus_schreibersii	0.27252120898009674
Tadarida_brasiliensis	0.2632372089800967
Solenodon_paradoxus	0.3383252879249383
Erinaceus_europaeus	0.44559528792493835
Crocidura_indochinensis	0.48859928792493834
Sorex_araneus	0.4639342879249384
Uropsilus_gracilis	0.38305528792493837
Condylura_cristata	0.38129428792493836
Scalopus_aquaticus	0.34631628792493835
Ochotona_princeps	0.4806212879249384
Oryctolagus_cuniculus	0.4023972879249384
Lepus_americanus	0.4037672879249384
Ctenodactylus_gundi	0.4536032879249383
Petromus_typicus	0.4804742879249383
Thryonomys_swinderianus	0.4773112879249384
Heterocephalus_glaber	0.4076532879249384
Fukomys_damarensis	0.43286928792493834
Dolichotis_patagonum	0.44852128792493834
Hydrochoerus_hydrochaeris	0.45080528792493835
Cavia_tschudii	0.4578422879249383
Cavia_porcellus	0.4579912879249383
Cavia_aperea	0.45865828792493835
Dasyprocta_punctata	0.42863028792493835
Cuniculus_paca	0.4226932879249383
Octodon_degus	0.4762232879249383
Ctenomys_sociabilis	0.48940928792493826
Myocastor_coypus	0.5028222879249383
Capromys_pilorides	0.4918062879249383
Chinchilla_lanigera	0.4273392879249383
Dinomys_branickii	0.44568228792493836
Hystrix_cristata	0.4058982879249383
Xerus_inauris	0.3736242879249384
Spermophilus_dauricus	0.3843652879249384
Ictidomys_tridecemlineatus	0.3855432879249384
Marmota_marmota	0.38031328792493835
Aplodontia_rufa	0.3903282879249384
Muscardinus_avellanarius	0.41178028792493837
Graphiurus_murinus	0.3802042879249384
Glis_glis	0.35641128792493837
Rattus_norvegicus	0.5623472879249384
Mus_musculus	0.5560732879249384
Mus_spretus	0.5568832879249384
Mus_caroli	0.5563712879249384
Mus_pahari	0.5576952879249384
Acomys_cahirinus	0.5498892879249383
Meriones_unguiculatus	0.5462102879249383
Psammomys_obesus	0.5449882879249384
Mesocricetus_auratus	0.5409482879249383
Cricetulus_griseus	0.5295382879249383
Microtus_ochrogaster	0.5500812879249383
Ellobius_talpinus	0.5429602879249383
Ellobius_lutescens	0.5483892879249382
Ondatra_zibethicus	0.5373902879249383
Sigmodon_hispidus	0.5506882879249383
Peromyscus_maniculatus	0.5170892879249384
Onychomys_torridus	0.5222182879249383
Cricetomys_gambianus	0.5117642879249383
Nannospalax_galili	0.4654942879249384
Jaculus_jaculus	0.4882472879249383
Allactaga_bullata	0.4749242879249383
Zapus_hudsonius	0.48164028792493835
Perognathus_longimembris	0.4821112879249383
Dipodomys_stephensi	0.4738842879249383
Dipodomys_ordii	0.4733452879249383
Castor_canadensis	0.3820952879249383
Tupaia_tana	0.36354428792493837
Tupaia_chinensis	0.36610328792493835
Galeopterus_variegatus	0.2946642879249384
Eulemur_flavifrons	0.3050732879249383
Eulemur_fulvus	0.3041832879249383
Lemur_catta	0.30545828792493834
Mirza_coquereli	0.3177302879249384
Microcebus_murinus	0.3189542879249383
Cheirogaleus_medius	0.30788628792493833
Indri_indri	0.30719028792493835
Propithecus_coquereli	0.3057852879249383
Daubentonia_madagascariensis	0.2885612879249384
Otolemur_garnettii	0.3575342879249384
Nycticebus_coucang	0.3552282879249383
Ateles_geoffroyi	0.3276882879249383
Alouatta_palliata	0.33188628792493835
Cebus_capucinus	0.3330472879249383
Cebus_albifrons	0.3328962879249383
Saimiri_boliviensis	0.33670828792493834
Aotus_nancymaae	0.32846628792493837
Callithrix_jacchus	0.3375062879249383
Saguinus_imperator	0.33644928792493833
Callicebus_donacophilus	0.3301132879249384
Pithecia_pithecia	0.32760528792493837
Colobus_angolensis	0.32239428792493835
Piliocolobus_tephrosceles	0.32246828792493837
Semnopithecus_entellus	0.32162728792493833
Nasalis_larvatus	0.32177528792493837
Pygathrix_nemaeus	0.32166628792493834
Rhinopithecus_bieti	0.3215652879249384
Rhinopithecus_roxellana	0.3213722879249384
Cercopithecus_neglectus	0.32143528792493836
Chlorocebus_sabaeus	0.32179028792493836
Erythrocebus_patas	0.32160428792493834
Macaca_nemestrina	0.32043828792493834
Macaca_fascicularis	0.31954128792493836
Macaca_mulatta	0.3204522879249384
Papio_anubis	0.3207232879249383
Cercocebus_atys	0.3217932879249384
Mandrillus_leucophaeus	0.32088328792493837
Nomascus_leucogenys	0.31537728792493835
Pongo_abelii	0.3146002879249383
Gorilla_gorilla	0.31415528792493835
Homo_sapiens	0.3141132879249383
Pan_paniscus	0.3141982879249383
Pan_troglodytes	0.3140942879249383
Microgale_talazaci	0.5117192879249383
Echinops_telfairi	0.47918528792493836
Chrysochloris_asiatica	0.41004228792493835
Elephantulus_edwardii	0.47232228792493836
Orycteropus_afer	0.3603582879249384
Procavia_capensis	0.4130012879249384
Heterohyrax_brucei	0.4125492879249384
Loxodonta_africana	0.33702828792493833
Trichechus_manatus	0.32193328792493836
Choloepus_didactylus	0.3369252879249384
Choloepus_hoffmanni	0.3372372879249384
Myrmecophaga_tridactyla	0.36293028792493837
Tamandua_tetradactyla	0.36533528792493836
Chaetophractus_vellerosus	0.34082828792493836
Tolypeutes_matacus	0.34000628792493837
Dasypus_novemcinctus	0.3568972879249384
