Trachelipus_rathkei	1.0008531033015742
Armadillo_officinalis	1.0038397851025582
Ligia_exotica	0.9920044127219125
Helleria_brevicornis	1.0450683001138203
Sphaeroma_terebrans	0.9940144051967432
Idotea_baltica	1.024189386077078
Proasellus_cantabricus	1.0594143463261632
Asellus_aquaticus	1.0586678207028033
Cumella_sp	1.2342842845998854
Diastylis_cornuta	1.1163813607225606
Leptochelia_sp	1.265962091536067
Stygiomysis_cokei	1.0381575646999508
Neomysis_awatschensis	1.0583824862573512
Praunus_flexuosus	1.1302569549061368
Amblyops_abbreviata	1.0603377916473675
Gammarus_chevreuxi	0.759314312266002
Gammarus_fossarum	0.7565970135829931
Echinogammarus_pirloti	0.7602886167748497
Hirondellea_gigas	0.8215322828631766
Talitrus_saltator	0.9052803364118178
Hyalella_azteca	0.9112578150611597
Gondogeneia_antarctica	0.8619156595626417
Grandidierella_japonica	0.8767308790967777
Caprella_sp	1.002016082186075
Enoplometopus_cf_daumi	0.9530601089279317
Cherax_destructor	0.9313823001917189
Emerita_talpoida	1.0920781337316963
Pagurus_longicarpus	1.064733844049357
Maja_brachydactyla	1.0589203390227955
Callinectes_sapidus	1.0099065009452093
Typhlatya_sp	1.0148451070751048
Halocaridina_rubra	0.9780558561948398
Neocaridina_denticulata	0.9547949969537323
Metabetaeus_lohena	1.0020849846945807
Palaemon_sp	0.9921378572861894
Crangon_septemspinosa	1.0367349037688403
Sergestes_similis	0.9514955280971111
Penaeus_penicilliatus	0.9122952116702023
Litopenaeus_vannamei	0.9102049453686941
Penaeus_duorarum	0.9314885742258421
Thysanoessa_inermis	0.9840793532626272
Euphausia_crystallorophias	0.9924588634140198
Euphausia_superba	1.0239419614321028
Anaspides_tasmaniae	1.0516089224133756
Allobathynella_bangokensis	1.0895582738407954
Lysiosquillina_maculata	0.9387403569603947
Oratosquilla_oratoria	0.9436912751132377
Neogonodactylus_oerstedii	0.942911940300022
Neogonodactylus_bredini	0.9641487989940423
Nebalia_bipes	1.1148517626187124
Speonebalia_cannoni	1.1277605837282167
Pollicipes_pollicipes	1.539353841622056
Amphibalanus_amphitrite	1.5777169963634152
Chthamalus_fragilis	1.5928049036866743
Lepas_anatifera	1.563343218497053
Loxothylacus_texanus	1.811340136715179
Ixodes_scapularis	1.562183947422039
Limulus_polyphenus	1.3998976148548001
Cryptops_hortensis	1.402053251825999
Strigamia_maritima	1.4202445442780207
Argulus_siamensis	1.491557286934444
Paranesidea_sp	1.5184280801191596
Heterocypris_incongruens	1.6544476281563445
Alternochelata_lizardensis	1.5292958845869098
Eusarsiella_sp	1.6148766399940593
Cylindroleberidinae_sp	1.5458771041359047
Conchoecia_obtusata	1.565248478042588
Derocheilocaris_remanei	1.501128855890023
Lightiella_incisa	1.3383897199911403
Hutchinsoniella_macracantha	1.3985761207077845
Eucyclops_serrulatus	1.716220270787588
Tigriopus_californicus	1.7031971862919901
Lepeophtheirus_salmonis	1.8026446430936018
Eurytemora_affinis	1.8005652240360512
Calanus_finmarchicus	1.691378404330057
Metridia_lucens	1.6526447119591443
Triops_granarius	1.4085452957219526
Daphnia_pulex	1.4755687597120122
Paralimnadia_urukhai	1.4445511387820527
Branchinecta_lindahli	1.5574093794640955
Godzilliognomus_frondosus	1.1647399771496898
Xibalbanus_tulumensis	1.186598091795117
Morlockia_williamsi	1.1589329302554516
Lasionectes_entrichoma	1.1951912847771056
Meinertellus_cundinamarcensis	1.2395540429282261
Machilis_hrabei	1.233889570738068
Tribolium_castaneum	1.5198618703658373
Drosophila_melanogaster	1.7695919532620015
Spodoptera_litura	1.6912507681702325
Apis_mellifera	1.4655416922620228
Acyrthosiphon_pisum	1.7147323164333887
Thrips_palmi	1.421682179254446
Locusta_migratoria	1.2823675539052475
Ephemera_danica	1.3637575179230101
Tricholepidion_gertschi	1.165207274483616
Acerentomon_sp.	1.4401171701964053
Megajapyx_major	1.1836388448189825
Anurida_maritima	1.6889214388837035
Pogonognathellus_elongatus	1.6078918921717686
Folsomia_candida	1.7294964227203293
