Tupaia_tana	0.32050165728341784
Galeopterus_variegatus	0.30017556993485633
Eulemur_flavifrons	0.3001492702960372
Eulemur_fulvus	0.29925864167320765
Lemur_catta	0.3005344617090482
Mirza_coquereli	0.31279135042957423
Microcebus_murinus	0.3140037432804411
Cheirogaleus_medius	0.30294904580713095
Indri_indri	0.3022541142493457
Propithecus_coquereli	0.30084404494241573
Daubentonia_madagascariensis	0.28362527746563404
Otolemur_garnettii	0.35261028737622785
Nycticebus_coucang	0.3502586859278384
Ateles_geoffroyi	0.2640395815959138
Alouatta_palliata	0.2682331307347588
Cebus_capucinus	0.26940460583059156
Cebus_albifrons	0.26925394688728727
Saimiri_boliviensis	0.2730590893332532
Aotus_nancymaae	0.26481814868556075
Callithrix_jacchus	0.2738659903817627
Saguinus_imperator	0.27280135960739094
Pithecia_pithecia	0.26226319404906684
Colobus_angolensis	0.2563772764618469
Piliocolobus_tephrosceles	0.256445845964627
Semnopithecus_entellus	0.2556087726750729
Nasalis_larvatus	0.2557571158157608
Pygathrix_nemaeus	0.2556470612432292
Rhinopithecus_bieti	0.25554760626485074
Rhinopithecus_roxellana	0.25535459580932013
Cercopithecus_neglectus	0.253952559976446
Chlorocebus_sabaeus	0.2543074839386945
Erythrocebus_patas	0.25412226691865225
Macaca_nemestrina	0.2507444063118911
Macaca_mulatta	0.25056189570354725
Papio_anubis	0.25219870417167867
Mandrillus_leucophaeus	0.2523577259336983
Nomascus_leucogenys	0.25452527178508944
Pongo_abelii	0.25355816521471736
Gorilla_gorilla	0.25248909512821477
Homo_sapiens	0.2523074131111442
Pan_troglodytes	0.2519652287317403
Ochotona_princeps	0.48700847983536066
Oryctolagus_cuniculus	0.4087911954567299
Lepus_americanus	0.4101699687014823
Ctenodactylus_gundi	0.4409600089323753
Petromus_typicus	0.4511996155241125
Thryonomys_swinderianus	0.448091376540554
Heterocephalus_glaber	0.3784410032512499
Fukomys_damarensis	0.40364872829428783
Dolichotis_patagonum	0.4143571865415938
Hydrochoerus_hydrochaeris	0.4166534743258624
Cavia_tschudii	0.4237156851692379
Cavia_porcellus	0.42386498843337833
Cavia_aperea	0.4245304120027501
Dasyprocta_punctata	0.39451867668411233
Cuniculus_paca	0.3885400458641429
Octodon_degus	0.4227804671456871
Myocastor_coypus	0.4528725550172898
Capromys_pilorides	0.44184405363340135
Chinchilla_lanigera	0.39108449565972425
Dinomys_branickii	0.4093925160221912
Hystrix_cristata	0.3793679749395436
Xerus_inauris	0.36817553367421696
Spermophilus_dauricus	0.3789269885863811
Ictidomys_tridecemlineatus	0.38010074372831737
Marmota_marmota	0.374882758439999
Aplodontia_rufa	0.3848719019350178
Muscardinus_avellanarius	0.4062498050433005
Graphiurus_murinus	0.3747302289834273
Glis_glis	0.35089851793314913
Rattus_norvegicus	0.520837412050255
Mus_musculus	0.5145493891929143
Mus_spretus	0.5153624108281909
Mus_caroli	0.5148481619633068
Mus_pahari	0.5161817366761094
Acomys_cahirinus	0.508376350517353
Meriones_unguiculatus	0.5046839009324983
Psammomys_obesus	0.503453236652961
Mesocricetus_auratus	0.4939089309559479
Cricetulus_griseus	0.482538172955699
Ellobius_talpinus	0.4835525773014675
Ellobius_lutescens	0.48897293914601636
Ondatra_zibethicus	0.47957496321070775
Sigmodon_hispidus	0.504231020743971
Peromyscus_maniculatus	0.47062514997926713
Onychomys_torridus	0.4757456196890489
Cricetomys_gambianus	0.4718702470210336
Nannospalax_galili	0.4412209144421965
Jaculus_jaculus	0.47223321827978226
Allactaga_bullata	0.4588449096143862
Zapus_hudsonius	0.4655648775368133
Perognathus_longimembris	0.4743441896125565
Dipodomys_stephensi	0.4661766545276235
Dipodomys_ordii	0.4656294706969541
Castor_canadensis	0.37445420294329534
Ceratotherium_simum_cottoni	0.3095887817449535
Ceratotherium_simum	0.30966613010670674
Diceros_bicornis	0.3102471458602901
Dicerorhinus_sumatrensis	0.3100622134858687
Tapirus_terrestris	0.31192834594444363
Tapirus_indicus	0.3115422057156884
Equus_asinus	0.3240601060107948
Equus_przewalskii	0.3242499404925246
Equus_caballus	0.32440004409979967
Manis_pentadactyla	0.36337972909222127
Manis_javanica	0.36512056808309623
Ursus_maritimus	0.3555088927608115
Ailuropoda_melanoleuca	0.35648703422472766
Neomonachus_schauinslandi	0.34894548021703653
Mirounga_angustirostris	0.351043814393138
Leptonychotes_weddellii	0.3491532781425469
Odobenus_rosmarus	0.35075676544662293
Zalophus_californianus	0.35236766985563156
Spilogale_gracilis	0.3862175063570991
Ailurus_fulgens	0.370330734228969
Mellivora_capensis	0.3796701086384586
Mustela_putorius	0.386634824545916
Enhydra_lutris	0.3799854300262051
Pteronura_brasiliensis	0.38151337028780713
Vulpes_lagopus	0.37096988833643585
Canis_lupus_familiaris	0.3704311097389612
Canis_lupus	0.37040975157664535
Lycaon_pictus	0.370523311314519
Acinonyx_jubatus	0.36123471378074556
Puma_concolor	0.360368829894467
Felis_nigripes	0.36051367747136015
Felis_catus	0.3604673487522564
Panthera_onca	0.3599099860116255
Panthera_pardus	0.35993037253517174
Panthera_tigris	0.35975303189716384
Paradoxurus_hermaphroditus	0.37532681139969837
Hyaena_hyaena	0.374276178954262
Helogale_parvula	0.3836665219654205
Mungos_mungo	0.38286704422400203
Suricata_suricatta	0.3837784871666305
Cryptoprocta_ferox	0.36332878818071657
Sus_scrofa	0.3692577697979597
Catagonus_wagneri	0.37364727205816656
Elaphurus_davidianus	0.3554194699991996
Rangifer_tarandus	0.35910110207337365
Odocoileus_virginianus	0.3591530459746606
Saiga_tatarica	0.3659561077793945
Pantholops_hodgsonii	0.36006344616434416
Ovis_canadensis	0.3613033071254609
Ovis_aries	0.3616447049001404
Hemitragus_hylocrius	0.36080859565433626
Capra_aegagrus	0.3611674640650105
Capra_hircus	0.3609896165184626
Ammotragus_lervia	0.36088014091467746
Beatragus_hunteri	0.3593078561161073
Bison_bison	0.3510637400344504
Bos_indicus	0.35007940710178265
Bos_taurus	0.3507221005086666
Bubalus_bubalis	0.3517341372871103
Moschus_moschiferus	0.35836619453094043
Antilocapra_americana	0.3637903190217147
Giraffa_tippelskirchi	0.35161129979643135
Okapia_johnstoni	0.35296951927384135
Tragulus_javanicus	0.39135870964740255
Orcinus_orca	0.3262978735063982
Tursiops_truncatus	0.3266027295752717
Monodon_monoceros	0.3254370254309557
Delphinapterus_leucas	0.3255640612480055
Phocoena_phocoena	0.32765533420849435
Neophocaena_asiaeorientalis	0.32754570118247944
Lipotes_vexillifer	0.32645206959771933
Inia_geoffrensis	0.3290705007718096
Ziphius_cavirostris	0.3238668827955673
Mesoplodon_bidens	0.32553150777850154
Platanista_gangetica	0.3273122432591664
Kogia_breviceps	0.32911748638055877
Eschrichtius_robustus	0.31919233984713613
Balaenoptera_acutorostrata	0.319942171373372
Balaenoptera_bonaerensis	0.3195661787452641
Eubalaena_japonica	0.31680028780258407
Hippopotamus_amphibius	0.33279561017041503
Camelus_bactrianus	0.3491214167853812
Camelus_ferus	0.34913385334291774
Camelus_dromedarius	0.34880495559173524
Vicugna_pacos	0.3512285388963174
Megaderma_lyra	0.38237909697847555
Craseonycteris_thonglongyai	0.3857833305604099
Hipposideros_armiger	0.34837271248174734
Hipposideros_galeritus	0.3565580527755152
Rhinolophus_sinicus	0.34783509281752795
Macroglossus_sobrinus	0.37106089545726206
Pteropus_vampyrus	0.3541522050116454
Pteropus_alecto	0.3540652806872487
Eidolon_helvum	0.35833130699236515
Rousettus_aegyptiacus	0.3664991517381822
Noctilio_leporinus	0.40443644210608376
Pteronotus_parnellii	0.38107995534322125
Mormoops_blainvillei	0.3790956513397589
Carollia_perspicillata	0.399026438895946
Artibeus_jamaicensis	0.40435292456966804
Anoura_caudifer	0.3929142792390606
Tonatia_saurophila	0.3957067213168338
Desmodus_rotundus	0.3865471450892026
Micronycteris_hirsuta	0.38728232401105417
Pipistrellus_pipistrellus	0.4069955922290254
Eptesicus_fuscus	0.37787100948192254
Lasiurus_borealis	0.4088921954027987
Murina_feae	0.39705217231034906
Myotis_myotis	0.3805227274832928
Myotis_davidii	0.3843433749249712
Myotis_lucifugus	0.37571059974596194
Myotis_brandtii	0.37470167055021386
Miniopterus_natalensis	0.36968064781711785
Miniopterus_schreibersii	0.3686326601528598
Tadarida_brasiliensis	0.35932140409345215
Solenodon_paradoxus	0.40994026589281735
Erinaceus_europaeus	0.5157636406073233
Sorex_araneus	0.5243995530551804
Uropsilus_gracilis	0.45559651099450876
Condylura_cristata	0.4538664072947648
Scalopus_aquaticus	0.4187849276483579
Microgale_talazaci	0.5476094794791887
Echinops_telfairi	0.5150174308154637
Chrysochloris_asiatica	0.44579752370177683
Elephantulus_edwardii	0.5082454571827415
Orycteropus_afer	0.39623929353519477
Procavia_capensis	0.44882533936646857
Heterohyrax_brucei	0.4483730957433627
Loxodonta_africana	0.37291777334944515
Trichechus_manatus	0.35779881662425916
Choloepus_didactylus	0.3525227825075671
Myrmecophaga_tridactyla	0.3882314589665985
Tamandua_tetradactyla	0.39064669265788343
Chaetophractus_vellerosus	0.3685536675628542
Tolypeutes_matacus	0.3677364679785741
Dasypus_novemcinctus	0.3845923430538937
