Hespenedra_chilensis	0.5679379697988237
Graphocephala_fennahi	0.5866317292253769
Vidanoana_flavomaculata	0.5699432296674921
Ulopa_reticulata	0.6219457760854307
Agallia_constricta	0.6053324225284825
Llanquihuea_pilosa	0.5921905097887767
Holdgatiella_chepuensis	0.5881327163095214
Centrotus_cornutus	0.6069719712226876
Nessorhinus_gibberulus	0.6054224227170002
Stictocephala_bisonia	0.6043578548863356
Campylenchia_latipes	0.6064067050583928
Empoasca_fabae	0.602924232174939
Dalbulus_maidis	0.600283285754945
Mapuchea_sp	0.5376750393997526
Tibicen_dorsata	0.5654167526668119
Okanagana_villosa	0.5588223911777211
Aphrophora_alni	0.5603236808758657
Philaenus_spumarius	0.5705372582399987
Prosapia_bicincta	0.5927721811970402
Cercopis_vulnerata	0.5738508030117856
Cyrpoptus_belfragei	0.6019149527298039
Taractellus_chilensis	0.6053497608988687
Dictyophara_europaea	0.6123681129678742
Phylloscelis_atra	0.6129383944037161
Ladella_sp	0.6134613225968691
Acanalonia_conica	0.6258814721623034
Metcalfa_pruinosa	0.6188448769385458
Caliscelis_bonelli	0.6449858092395027
Bruchomorpha_oculata	0.6467061094682903
Nilaparvata_lugens	0.6604929991016709
Idiosystatus_acutiusculus	0.6055185003149564
Oliarus_placitus	0.5885013668705904
Tachycixius_pilosus	0.5930978900693589
Peloridium_hammoniorum	0.5637204159389484
Xenophyes_metoponcus	0.5727567574309248
Xenophysella_greensladeae	0.5674186670941863
Trialeurodes_vaporariorum	0.6729828851918906
Glycaspis_brimblecombei	0.7321332905659809
Aphalara_polygoni	0.7501670052567782
Macrohomotoma_gladiata	0.777750678652007
Pachypsylla_celtidismamma	0.7703952760201795
Psyllopsis_faxinicola	0.790726816090842
Heteropsylla_cubana	0.8510915217077407
Trioza_urticae	0.8149243437940954
Acanthocasuarina_muellerianae	0.8415348362559784
Diaphorina_citri	0.7951324807481246
Trionymus_caricis	0.7789266185511102
Planococcus_citri	0.7782600197285517
Dactylopius_confuses	0.8034928919821542
Acutapsis_umbonifera	0.8493257023034452
Chrysomphalus_aonidum	0.8541579209960096
Unaspis_euonymi	0.8570315289157778
Coccus_sp	0.8299308420203062
Ceroplastes_cirripediformis	0.8244982514862366
Aclerda_sp	0.8155676155919855
Daktulosphaira_vitifoliae	0.8323787854149374
Prociphilus_tesselatus	0.8411739259357921
Schizaphis_graminum	0.8427808524567747
Uroleucon_ambrosiae	0.844565542079871
Tuberolachnus_salignus	0.8512072704009552
Essigella_californica	0.8493722447282963
Tenthredo_koehleri	0.6190828538570465
Orussus_abietinus	0.6610712624801789
Acromyrmex_echinatior	0.6849999516973132
Aleochara_curtula	0.6809188420124147
Tribolium_castaneum	0.6208361527092343
Inocellia_crassicornis	0.5669225957831532
Xanthostigma_xanthostigma	0.5562775671254111
Euroleon_nostras	0.576414258118187
Corydalus_cornutus	0.5648254490020217
Echmepteryx_hageni	0.6322178628408756
Cerobasis_guestfalica	0.6253132279821072
Heterocaecilius_solocipennis	0.7190019124837455
Aaroniella_sp	0.717061583139881
Bertkauia_sp	0.7157729334195381
Longivalvus_nubilus	0.7308308914101076
Ptycta_johnsoni	0.7316972810023653
Neoblaste_papillosus	0.7267942194605729
Hemipsocus_chroloticus	0.7379129600492577
Amphipsocus_japonicus	0.749766769729808
Matsumuraiella_radiopicta	0.7496513334307668
Graphopsocus_cruciatus	0.7446066704555547
Lachesilla_contraforcepeta	0.7562581827435119
Lachesilla_abiesicola	0.7456859806792314
Elipsocus_kuriliensis	0.6992862691073264
Mesopsocus_unipunctatus	0.6906242426771855
Peripsocus_phaeopterus	0.7663041275500151
Ectopsocus_briggsi	0.7425167524338251
Stimulopalpus_japonicus	0.6350985550927444
Badonnelia_titei	0.6037636389603096
Liposcelis_bostrychophila	0.6383979010180054
Embidopsocus_sp	0.6433065025000851
Menopon_gallinae	0.6718279545489589
Campanulotes_compar	0.6905032638406076
Craspedorrhynchus_sp	0.6751822534597103
Columbicola_columbae	0.6757358250652876
Echinophthirius_horridus	0.7198617577547366
Pediculus_humanus	0.7291689115548052
Haematomyzus_elephantis	0.7280334726691886
Apachyus_charteceus	0.666507578555983
Forficula_auricularia	0.6807113006528307
Zorotypus_caudelli	0.6107637080931888
Perla_marginata	0.5652106568611581
Leuctra_sp	0.5732966071653208
Gryllotalpa_sp	0.5966175508743787
Tetrix_subulata	0.5875904919754154
Timema_cristinae	0.5694531671839869
Peruphasma_schultei	0.5978389693506935
Aposthonia_japonica	0.6278056075331611
Tanzaniophasma_sp	0.5621162040863764
Galloisiana_yuasai	0.5490352289691955
Mantis_religiosa	0.5539768418772734
Metallyticus_splendidus	0.5826704399237759
Zootermopsis_nevadensis	0.532716080145591
Cryptocercus_wrighti	0.5215393889469251
Blaberus_atropos	0.5440218679893148
Calopteryx_splendens	0.6242908555319897
Epiophlebia_superstes	0.6124542758610665
Cordulegaster_boltoni	0.6229773645846817
Baetis_sp	0.731866992697659
Eurylophella_sp	0.663891735332667
Gynaikothrips_ficorum	0.6054068808016904
Frankliniella_cephalica	0.5395011251025127
Frankliniella_occidentalis	0.5364022657511129
Erythrothrips_arizonae	0.5270095634438049
Franklinothrips_vespiformis	0.5458956738616234
Orothrips_kelloggi	0.5313232898314181
Cycadothrips_chadwicki	0.5209297949667863
Trichocorixa_calva	0.6342893387304429
Corixa_punctata	0.6351608042391557
Gelastocoris_oculatus	0.6334631632818503
Aphelocheirus_aestivalis	0.6720518827095809
Ilyocoris_cimicoides	0.646374120075711
Buenoa_margaritacea	0.6711263652449042
Notonecta_glauca	0.6411482198689495
Plea_minutissima	0.6841322343016046
Belostoma_flumineum	0.636281928568959
Diplonychus_rusticus	0.6463874701762696
Ranatra_linearis	0.6497095698796921
Saldula_saltatoria	0.6794038606932056
Aphelonotus_fraterculus	0.7113460893921936
Phymata_pennsylvanica	0.7244610111750928
Rhodnius_prolixus	0.7015776160417634
Arilus_cristatus	0.700187753542848
Lygus_lineolaris	0.6888458542192408
Reuteroscopus_ornatus	0.7168300465361171
Lopidea_amorphae	0.716383751177108
Corythucha_ciliata	0.7356377527305776
Orius_insidiosus	0.7354229213216988
Cimex_lectularius	0.7057273975635857
Pagasa_sp	0.6818734731834881
Nabis_subcoleoptratus	0.6946035340546542
Mezira_granulata	0.7128613310878009
Aradus_betulae	0.6989374158885489
Corimelaena_lateralis	0.7023760435551393
Scutelleridae_sp	0.7174352029266233
Anoplogonius_nigricollis	0.7226829282571638
Megacopta_cribaria	0.7439512333412609
Chinavia_hilaris	0.7309997049233251
Piezosternum_callidum	0.7188088932878096
Chalcocoris_rutilans	0.7191651365042777
Acanthosoma_haemorrhoidale	0.7354608886211572
Sehirus_cincutus	0.7161820131029561
Arocatus_melanocephalus	0.7343535509177838
Oncopeltus_fasciatus	0.7436798526355483
Lygaeus_turcicus	0.7425108683362671
Lygaeus_equestris	0.7420326494257732
Geocoris_sp	0.7549600176136965
Chauliops_fallax	0.7481247640395745
Ischnodemus_falicus	0.75789869716047
Jalysus_sp	0.777852652799302
Metatropis_rufescens	0.7756670340617239
Boisea_trivittata	0.7327746297896391
Alydus_pilosus	0.7199198150183717
Anasa_tristis	0.7127139504124559
Largus_californicus_1	0.7235820509387417
Largus_californicus_2	0.7232993719616571
Pyrrhocoris_apterus	0.7443523543992898
Hydrometra_stagnorum	0.7252325573229562
Mesovelia_mulsanti	0.782821550596895
Velia_caprai	0.7082823622493997
Rhagovelia_obesa	0.7413618652633153
Aquarius_paludum	0.7360760793480068
Limnoporus_canaliculatus	0.7419422528883064
Ceratocombus_sp	0.7211963387303119
Hoplitocoris_sp	0.8038412658794358
