Pseudapis_flavolobata	0.06771719338372316
Pseudapis_nilotica	0.07625416356674716
Pseudapis_interstitinervis	0.07008969775049831
Pseudapis_oxybeloides	0.06915542341391537
Pseudapis_siamensis	0.06959568732963778
Pseudapis_pandeana	0.07044271349763237
Pseudapis_riftensis	0.0707808156699551
Pseudapis_kenyensis	0.06822311054424496
Nomiapis_diversipes	0.0644548160314233
Nomiapis_bispinosa	0.06803781441396436
Steganomus_ennediensis	0.08330040310302225
Steganomus_junodi	0.08807287196797926
Ruginomia_rugiventris	0.08610682945948805
Pachynomia_tshibindica	0.0633337965902735
Pachynomia_flavicarpa	0.06564288751600122
Stictonomia_schubotzi	0.10673105292946009
Stictonomia_aliceae	0.06408391488921546
Stictonomia_sangaensis	0.06477832449216721
Hoplonomia_elliotii	0.10527059499244781
Curvinomia_chalybeata	0.0946861758154526
Austronomia_australica	0.09013163731746782
Afronomia_circumnitens	0.09958942927615566
Macronomia_clavisetis	0.1124600639574374
Lipotriches_justiciae	0.10099760464750296
Lipotriches_collaris	0.10446267359583464
Dieunomia_heteropoda	0.14817174605544703
Dieunomia_triangulifera	0.1504950639332298
