Columba_livia	0.1709365361293988
Columbina_picui	0.1861417317942903
Alopecoenas_beccarii	0.17633792409835408
Caloenas_nicobarica	0.16861450944639994
Pterocles_gutturalis	0.19172478068829632
Syrrhaptes_paradoxus	0.199627037876836
Pterocles_burchelli	0.19213716372787568
Mesitornis_unicolor	0.20741414712101913
Ceuthmochares_aereus	0.22391785803683179
Piaya_cayana	0.23695117465626328
Cuculus_canorus	0.2244445219072825
Centropus_bengalensis	0.24099930936617525
Centropus_unirufus	0.23328677342749185
Geococcyx_californianus	0.22924331797633943
Crotophaga_sulcirostris	0.21438906264092816
Ardeotis_kori	0.18775681816748613
Chlamydotis_macqueenii	0.19132151515581458
Lophotis_ruficrista	0.18194230523073116
Corythaeola_cristata	0.1809392565167315
Corythaixoides_concolor	0.1830190775841322
Tauraco_erythrolophus	0.18531674859961977
Molothrus_ater	0.2519605004029706
Quiscalus_mexicanus	0.2523609646951
Agelaius_phoeniceus	0.25038080484593284
Setophaga_coronata	0.25699197594922385
Setophaga_kirtlandii	0.2576929448508221
Junco_hyemalis	0.25540761578061594
Zonotrichia_albicollis	0.25621611081711293
Melospiza_melodia	0.25524807527353593
Spizella_passerina	0.25462364220151434
Cardinalis_cardinalis	0.25372020507482934
Passerina_amoena	0.2519724462648271
Pheucticus_melanocephalus	0.25015673458084464
Geospiza_fortis	0.2512430196113984
Sporophila_hypoxantha	0.2512662186439131
Nesospiza_acunhae	0.2521166269406627
Calcarius_ornatus	0.2497963136796669
Emberiza_fucata	0.25292178419060257
Rhodinocichla_rosea	0.24485828436679252
Loxia_curvirostra	0.24173148978096257
Loxia_leucoptera	0.2415039758671138
Serinus_canaria	0.24483270027750392
Chlorodrepanis_virens	0.24004164913287818
Hemignathus_wilsoni	0.23969843630284876
Motacilla_alba	0.2458505464641832
Passer_domesticus	0.24578289652771618
Hypocryptadius_cinnamomeus	0.23697161443607828
Prunella_fulvescens	0.23764651841521905
Prunella_himalayana	0.2353922913783139
Vidua_chalybeata	0.23591261186960108
Vidua_macroura	0.2353959230827538
Lonchura_striata	0.242277386590399
Taeniopygia_guttata	0.2408706184419415
Ploceus_nigricollis	0.23063987061560345
Urocynchramus_pylzowi	0.23639214712787782
Peucedramus_taeniatus	0.23638282731768928
Irena_cyanogastra	0.24038739013853472
Chloropsis_cyanopogon	0.23234141311791706
Chloropsis_hardwickii	0.23639961819347638
Dicaeum_eximium	0.23451492036799157
Leptocoma_aspasia	0.226972539131441
Promerops_cafer	0.22702596264346875
Oenanthe_oenanthe	0.24359820034577814
Saxicola_maurus	0.24215464823384325
Ficedula_albicollis	0.2423074396078358
Erithacus_rubecula	0.24961563743943926
Cercotrichas_coryphaeus	0.2381718126922701
Copsychus_sechellarum	0.2397652164501899
Catharus_fuscescens	0.24666723624639558
Cinclus_mexicanus	0.25017796835366046
Leucopsar_rothschildi	0.23365374024678942
Sturnus_vulgaris	0.23329698663689535
Rhabdornis_inornatus	0.23518123511667366
Toxostoma_redivivum	0.23939638210956302
Buphagus_erythrorhynchus	0.23166406545678347
Elachura_formosa	0.2671993203534621
Polioptila_caerulea	0.24030130311382158
Thryothorus_ludovicianus	0.24537749411298396
Certhia_brachydactyla	0.23999455367403616
Certhia_familiaris	0.2399764779091008
Sitta_europaea	0.2488182953560345
Tichodroma_muraria	0.234837587481256
Regulus_satrapa	0.257290566999102
Bombycilla_garrulus	0.23675597123862205
Phainopepla_nitens	0.22906264749620592
Zosterops_hypoxanthus	0.23693393564649698
Zosterops_lateralis	0.23668778910618896
Sterrhoptilus_dennistouni	0.23841857167549863
Illadopsis_cleaveri	0.24090429960587167
Leiothrix_lutea	0.24392580897711877
Pomatorhinus_ruficollis	0.2403642660461933
Sylvia_atricapilla	0.23740509873868254
Sylvia_borin	0.23485354357553306
Sinosuthora_webbiana	0.23965578784281613
Brachypodius_atriceps	0.24233667482893614
Pycnonotus_jocosus	0.2416604117964226
Cettia_cetti	0.24429692046204637
Horornis_vulcanius	0.24207590924585307
Erythrocercus_mccallii	0.24445644564694785
Aegithalos_caudatus	0.24793355696623015
Hylia_prasina	0.24307504561140164
Phylloscopus_trochilus	0.23571173409305868
Rhadina_sibilatrix	0.2347965706279864
Hirundo_rustica	0.25057423565914216
Oxylabes_madagascariensis	0.23542824571858165
Donacobius_atricapilla	0.2446928845270358
Locustella_ochotensis	0.24279725754594764
Acrocephalus_arundinaceus	0.22663344270619976
Hippolais_icterina	0.2286384497267956
Cisticola_juncidis	0.2529497044304267
Sylvietta_virens	0.23908854502451227
Nicator_chloris	0.23708270412392612
Alaudala_cheleensis	0.2438347853263115
Panurus_biarmicus	0.23829952331850804
Parus_major	0.2324173308020518
Pseudopodoces_humilis	0.2302892961193169
Poecile_atricapillus	0.22943541845703935
Anthoscopus_minutus	0.24678371536336324
Chaetops_frenatus	0.23224003760392758
Picathartes_gymnocephalus	0.22624709165247733
Drymodes_brunneopygia	0.23122186153551222
Callaeas_wilsoni	0.21810030037213116
Notiomystis_cincta	0.22996166689574188
Melanocharis_versteri	0.21673985342728658
Cnemophilus_loriae	0.21482543151193534
Erpornis_zantholeuca	0.23315722848751289
Vireo_altiloquus	0.2311887328757651
Pteruthius_melanotis	0.2291133517035276
Oreocharis_arfaki	0.2271104341823957
Pachycephala_philippinensis	0.21761069024898747
Oriolus_oriolus	0.2212385301725123
Aleadryas_rufinucha	0.21825256760470915
Falcunculus_frontatus	0.21934257600178414
Eulacestoma_nigropectus	0.21779777387129962
Daphoenositta_chrysoptera	0.2217533783843147
Dyaphorophyia_castanea	0.22544481198806293
Mystacornis_crossleyi	0.22712326031028096
Dryoscopus_gambensis	0.22278614793172807
Rhagologus_leucostigma	0.21559085785431867
Gymnorhina_tibicen	0.21609933598377887
Machaerirhynchus_nigripectus	0.2207923088808307
Mohoua_ochrocephala	0.21590053703881495
Corvus_brachyrhynchos	0.20759750678328137
Corvus_cornix	0.2074169984089073
Corvus_moneduloides	0.208483587563312
Aphelocoma_coerulescens	0.21192684577828286
Lanius_ludovicianus	0.23378516777428796
Ifrita_kowaldi	0.21798824759280624
Paradisaea_raggiana	0.21401402029912736
Struthidea_cinerea	0.21693714840963638
Myiagra_hebetior	0.22268984287250018
Dicrurus_megarhynchus	0.2153613592957913
Chaetorhynchus_papuensis	0.21788821660780816
Rhipidura_dahli	0.23091512742605008
Edolisoma_coerulescens	0.21264050112216004
Ptilorrhoa_leucosticta	0.21116956226284084
Orthonyx_spaldingii	0.21626226424514883
Pomatostomus_ruficeps	0.2275235564087392
Origma_solitaria	0.22056886203750184
Pardalotus_punctatus	0.2206746767189856
Grantiella_picta	0.2243438955037156
Dasyornis_broadbenti	0.2204936044659804
Malurus_elegans	0.23903367146477242
Climacteris_rufus	0.2170706459409023
Ptilonorhynchus_violaceus	0.20279732875973672
Atrichornis_clamosus	0.20657566611069772
Menura_novaehollandiae	0.19172430590960132
Mionectes_macconnelli	0.20761785387257214
Tyrannus_savana	0.19804951775864577
Tachuris_rubrigastra	0.1986918503604635
Neopipo_cinnamomea	0.19037891073706134
Piprites_chloris	0.19828690224006387
Onychorhynchus_coronatus	0.1931557169845577
Oxyruncus_cristatus	0.19160216993427417
Pachyramphus_minor	0.195489220245931
Cephalopterus_ornatus	0.18795032582464927
Lepidothrix_coronata	0.16665755946996552
Manacus_manacus	0.16769642636889626
Campylorhamphus_procurvoides	0.19564083965791443
Xiphorhynchus_elegans	0.19436065008633224
Sclerurus_mexicanus	0.19245287040223147
Formicarius_rufipectus	0.22340947246558976
Scytalopus_superciliaris	0.20383342162730703
Grallaria_varia	0.21333991646174227
Rhegmatorhina_hoffmannsi	0.2134273994920168
Sakesphorus_luctuosus	0.2124512959205724
Sapayoa_aenigma	0.21009677757329562
Pitta_sordida	0.23023527863191
Calyptomena_viridis	0.20077523319069845
Smithornis_capensis	0.20976696606580056
Neodrepanis_coruscans	0.2135937658416548
Serilophus_lunatus	0.21365709766967456
Acanthisitta_chloris	0.21713091214210237
Agapornis_roseicollis	0.22984759884761388
Melopsittacus_undulatus	0.22618165316502617
Amazona_guildingii	0.22411936722004552
Eolophus_roseicapillus	0.20728964528512292
Probosciger_aterrimus	0.2084212486323994
Nestor_notabilis	0.20668700107546079
Falco_cherrug	0.16529737571873432
Falco_peregrinus	0.16526573343271564
Herpetotheres_cachinnans	0.16610100332118632
Cariama_cristata	0.1601787293480964
Chunga_burmeisteri	0.16013354676174385
Ramphastos_sulfuratus	0.26642025001086034
Semnornis_frantzii	0.27683972286312863
Eubucco_bourcierii	0.27541014394559404
Tricholaema_leucomelas	0.2766475527699002
Psilopogon_haemacephalus	0.2814596218376414
Picoides_pubescens	0.2674440799187163
Indicator_maculatus	0.2588911129841309
Bucco_capensis	0.24207559936791231
Galbula_dea	0.23580308050265367
Chloroceryle_aenea	0.22775063780336957
Halcyon_senegalensis	0.20891931898876684
Ceyx_cyanopectus	0.2531685149802335
Baryphthengus_martii	0.22896273469837625
Todus_mexicanus	0.23116173466695902
Brachypteracias_leptosomus	0.2133368829693768
Eurystomus_gularis	0.20748619464138796
Merops_nubicus	0.23538771669898317
Buceros_rhinoceros	0.21811547928796052
Bucorvus_abyssinicus	0.2026079412683276
Rhinopomastus_cyanomelas	0.30705091356070036
Upupa_epops	0.3028636250173854
Apaloderma_vittatum	0.22029146396650412
Trogon_melanurus	0.21793886676720048
Leptosomus_discolor	0.18570548062505926
Colius_striatus	0.22817572103367645
Urocolius_indicus	0.232656744499094
Haliaeetus_albicilla	0.14818720124322787
Haliaeetus_leucocephalus	0.14823515877149923
Aquila_chrysaetos	0.15399107564233294
Spizaetus_tyrannus	0.15467188972582582
Circaetus_pectoralis	0.15441312876497956
Pandion_haliaetus	0.16687652300468864
Sagittarius_serpentarius	0.16804417635062102
Cathartes_aura	0.1474461032398909
Ciccaba_nigrolineata	0.16136310056880465
Strix_occidentalis	0.16127771832049412
Glaucidium_brasilianum	0.18277635843239742
Tyto_alba	0.18520504085391482
Phalacrocorax_auritus	0.1612573274442505
Phalacrocorax_brasilianus	0.16119447484034305
Phalacrocorax_harrisi	0.16183145343525734
Phalacrocorax_carbo	0.16265690164358673
Phalacrocorax_pelagicus	0.1625718929192445
Anhinga_anhinga	0.1762807310437337
Anhinga_rufa	0.17628021302769556
Sula_dactylatra	0.17727425722460485
Fregata_magnificens	0.157713206023806
Pelecanus_crispus	0.16818269971264313
Scopus_umbretta	0.18080939203724092
Balaeniceps_rex	0.15998950379408067
Cochlearius_cochlearius	0.17289919723442454
Egretta_garzetta	0.1806133638811107
Mesembrinibis_cayennensis	0.15783452693328795
Nipponia_nippon	0.15972261614069336
Ciconia_maguari	0.15530159706910474
Calonectris_borealis	0.15831808023309524
Pelecanoides_urinatrix	0.16555990682442195
Fulmarus_glacialis	0.1562724146055845
Hydrobates_tethys	0.15833017537278532
Fregetta_grallaria	0.15195393967200738
Oceanites_oceanicus	0.15365342269404808
Thalassarche_chlororhynchos	0.14691187961379537
Aptenodytes_forsteri	0.14311053694392672
Pygoscelis_adeliae	0.14617106936205357
Gavia_stellata	0.16027790468553782
Eurypyga_helias	0.20427894809397112
Rhynochetos_jubatus	0.20026293366517398
Phaethon_lepturus	0.17867219649178992
Chaetura_pelagica	0.21917494820052486
Hemiprocne_comata	0.1957967282073947
Calypte_anna	0.21638416126780854
Oreotrochilus_melanogaster	0.21377704233874328
Aegotheles_bennettii	0.1993267578092977
Nyctibius_bracteatus	0.1668918950425586
Nyctibius_grandis	0.16229951556431438
Steatornis_caripensis	0.18946237335428928
Antrostomus_carolinensis	0.18667863397555717
Chordeiles_acutipennis	0.189725968477824
Nyctiprogne_leucopyga	0.1788691517680161
Uria_aalge	0.1640405270173759
Uria_lomvia	0.16396477500452517
Alca_torda	0.1639107882270903
Cepphus_grylle	0.16770763187618842
Stercorarius_parasiticus	0.16909332673247945
Chroicocephalus_maculipennis	0.16908985701492496
Larus_smithsonianus	0.1685641471588652
Rissa_tridactyla	0.1662033746698116
Phaetusa_simplex	0.1692733433008668
Rynchops_niger	0.174045225280313
Glareola_pratincola	0.1855382480834803
Rhinoptilus_africanus	0.1863316783422865
Dromas_ardeola	0.16866815977513144
Turnix_velox	0.2892157715368073
Nycticryphes_semicollaris	0.1864618405858669
Rostratula_benghalensis	0.19528675293128472
Jacana_jacana	0.20911722656879428
Pedionomus_torquatus	0.20525569004516203
Thinocorus_orbignyianus	0.2021983385807552
Arenaria_interpres	0.166743824971485
Calidris_pugnax	0.17002192797800708
Limosa_lapponica	0.166816839890851
Charadrius_alexandrinus	0.16159067114689674
Charadrius_vociferus	0.16850338543519877
Himantopus_himantopus	0.1569086837261032
Ibidorhyncha_struthersii	0.16308343845460588
Chionis_minor	0.1719742162615169
Pluvianellus_socialis	0.1739930366200219
Burhinus_bistriatus	0.1668039462234869
Balearica_regulorum	0.16485220976780207
Grus_americana	0.16223408193946623
Aramus_guarauna	0.1712407770430979
Psophia_crepitans	0.19457355168253587
Zapornia_atra	0.21924850349878278
Heliornis_fulica	0.23955085105007176
Podiceps_cristatus	0.1714380718362874
Podilymbus_podiceps	0.17846618670899872
Phoenicopterus_ruber	0.15389168134784664
Anas_platyrhynchos	0.27940157443477626
Anas_zonorhyncha	0.2794020573972808
Asarcornis_scutulata	0.28118202349031557
Cairina_moschata	0.27934585368203924
Anser_cygnoid	0.2634256476044231
Anseranas_semipalmata	0.23864908104929744
Chauna_torquata	0.24284370562661653
Alectura_lathami	0.29657080536257263
Penelope_pileata	0.30319493018575805
Numida_meleagris	0.2976977950740537
Meleagris_gallopavo	0.31955810589413747
Tympanuchus_cupido	0.32896395940232825
Phasianus_colchicus	0.31700035786065245
Gallus_gallus	0.3138722946303319
Coturnix_japonica	0.34052111252869666
Odontophorus_gujanensis	0.32683358918650685
Colinus_virginianus	0.3311056455640613
Callipepla_squamata	0.3325389728556578
Crypturellus_cinnamomeus	0.38514376667108075
Crypturellus_undulatus	0.38447274436101997
Crypturellus_soui	0.3923610467333835
Tinamus_guttatus	0.3890872555084256
Nothocercus_julius	0.3818952388511167
Nothocercus_nigrocapillus	0.382108972534859
Nothoprocta_ornata	0.37262664593198114
Nothoprocta_pentlandii	0.3726540907733235
Nothoprocta_perdicaria	0.38341868826390246
Eudromia_elegans	0.41466006214279005
Rhea_americana	0.3137166325609178
Rhea_pennata	0.3138540554430639
Apteryx_haastii	0.27198272232305676
Apteryx_owenii	0.27207364814852353
Apteryx_australis	0.271834137076823
Apteryx_rowi	0.2717028430290548
Casuarius_casuarius	0.2763427153022229
Dromaius_novaehollandiae	0.28066394147473134
Struthio_camelus	0.29801115808349554
