Orukwaensis__LakeRukwa__24-2012	0.0755599967850216
Omalagarasi__Uvinza__131	0.0770433630711572
Omalagarasi__Uvinza__130	0.07671443322696156
Ovariabilis__MakobeIsland__395	0.07885252935632169
Ovariabilis__MakobeIsland__396	0.07839402565988275
Omtera__MteraDam__T9I4	0.07948090182086691
Omtera__MteraReservoir__14_1G1	0.07975356683544235
Okaromo__LakeNyamagoma__207	0.07861755688131859
Okaromo__LakeNyamagoma__206	0.07847299256287119
Okarongae__MbambaBay__OR1A3	0.10026439668862827
Osquamipinnis__LakeMalawi__D14-J04	0.09999524638479465
Osquamipinnis__LakeMalawi__D14-J06	0.0999167964314547
Goldenchambo__LakeIkapu__G7B1	0.1048891151913719
Goldenchambo__LakeIkapu__G7B3	0.10475724708298054
Osquamipinnis__LakeIlamba__120B	0.10207372086346342
Osquamipinnis__LakeKingiri__94A	0.10331065574107853
Osquamipinnis__LakeKingiri__94B	0.10341581905347928
Osquamipinnis__LakeMassoko__221A	0.09531309180739594
Omacrochir__Zambia__CFH11-078	0.08102569705758017
Omacrochir__Angola__RB12-A050	0.08189155836784703
Otanganicae__Katanga__41	0.07189577540681578
Otanganicae__Katanga__42	0.0719027796583827
Okorogwe__Nambawala__T3J4	0.09851544031293344
Okorogwe__Nambawala__T3J6	0.10021333382228954
Okorogwe__MlinganoDam__P4B2	0.09591373005078889
Okorogwe__MlinganoDam__P4B1	0.09529165136858811
Ourolepis__ZanzibarSite4__Z1D7	0.11154358765800353
Ourolepis__ZanzibarSite3__Z1B9	0.11097270263580762
Ourolepis__LakeLugongwe__T3D1	0.10657933811387667
Ourolepis__LakeLugongwe__T2J5	0.09773513618304408
Ourolepis__Ifakara__T9J7	0.10355808957258998
Ourolepis__Ifakara__T9J4	0.10212863137708816
Ourolepis__Kilombero__F3	0.10087422487551202
Ourolepis__Kilombero__F4	0.0990033404546481
Ourolepis__Mbuyunipool__T6A8	0.09824936049567828
Ourolepis__WamiRiver__14_1E1	0.09830097862866315
Ochungruruensis__LakeKiungululu__3D9	0.11102521883548913
Ochungruruensis__LakeKiungululu__300	0.1110956394272321
Oshiranus__Salima__409A	0.11534648870481956
Oshiranus__LakeKingiri__373	0.11826556649352984
Oshiranus__LakeKingiri__97A	0.11800289304757039
Oshiranus__Lituhu__T8H6	0.11550799557428967
Oshiranus__Metangula__RB10-A251	0.11521732012904043
Oshiranus__LakeIlamba__142A	0.11650648238617825
Oshiranus__LakeIlamba__152	0.11609210116080829
Oshiranus__Salima__411B	0.11123796443887571
Oshiranus__Lituhu__T8H7	0.10914370824383574
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11081155686862405
Oplacidus__NamiungoRiver__122A	0.12476333683655161
Oplacidus__NamiungoRiver__123B	0.12486394755204161
Oplacidus__Nambuti__73C	0.12641722179071932
Oplacidus__Nambuti__73D	0.1271582139864793
Orovumae__LakeChidya__141A	0.12181867659101797
Orovumae__LakeChidya__141D	0.1225097897446728
Orovumae__Rovuma__83-2013	0.12262176722624621
Oplacidus__Mozambique__AC13-A158	0.10403847657825147
Oplacidus__Mozambique__AC13-A128	0.10372758571689235
Omossambicus__Mozambique__C13	0.062441016507173826
Ojipe__NyumbayaMunga__P2G6	0.06445040835182896
Ohunteri__LakeChala__G2-K2G3	0.06203667690069847
Ogirigan__LakeJipe__P3C5	0.07782118708792113
Ogirigan__LakeKumba__P1E1	0.08010141571858943
Ohunteri__LakeChala__G1-K2G2	0.05703871720205324
Oamphimelas__LakeManyara__P3H1	0.11613459708228177
Oamphimelas__LakeManyara__P3H2	0.11598959069434842
Oamphimelas__LakeSulungali__T9F4	0.12059590518878535
Oamphimelas__LakeSulungali__T9F2	0.12035211540721535
Agrahami__LakeMagadi__Ag2630	0.1372077364021932
Agrahami__LakeMagadi__Ag2638	0.13701565753242728
Oesculentus__Malimbe__V71	0.11238133482732601
Oesculentus__Malimbe__MG340	0.11428752176353535
Oesculentus__LakeRukwa__T10E03	0.11466761802425698
Oesculentus__LakeRukwa__T10F04	0.11479525900540336
Oleucostictus__LakeAlbert__U3L3	0.11783621459560809
Oleucostictus__LakeAlbert__U7L7	0.11757595026313795
Oleucostictus__Malimbe__V56	0.11801415011973895
Oleucostictus__Malimbe__V46	0.11760476898739267
Mzebra1	0.23601935471375274
Mzebra2	0.23602009022025788
Sgalilaeus__LakeAlbert__U1B1	0.1155825930032004
Sgalilaeus__LakeAlbert__U2B2	0.11558679860615403
Ospilurus1	0.1293038126435133
Oniloticus__Malimbe__V79	0.14146433928240182
Oniloticus__LakeAlbert__U3A3	0.14358254479412574
Oniloticus__LakeAlbert__U1A1	0.1431735107897466
Oniloticus__Malimbe__V77	0.13938617980740173
Oaureus2	0.12947124478197514
Oaureus1	0.1290951623643659
