Echinophthirius_horridus	0.8052423886490848
Pediculus_humanus	0.8145498357356492
Geomydoecus_ewingi	0.794679769672977
Columbicola_columbae	0.7602471163619527
Campanulotes_compar	0.7745215255809708
Craspedorrhynchus_sp	0.7591899027199627
Menopon_gallinae	0.753191220843858
Liposcelis_bostrychophila	0.7186951246365568
Embidopsocus_sp	0.723610207190192
Badonnelia_titei	0.6832565148361112
Stimulopalpus_japonicus	0.7127930766451229
Heterocaecilius_solocipennis	0.8120854246094943
Aaroniella_sp	0.8101691991975122
Bertkauia_sp	0.8089007455732261
Longivalvus_nubilus	0.8239078368731829
Ptycta_johnsoni	0.8247830094089654
Neoblaste_papillosus	0.8199145840461002
Hemipsocus_chroloticus	0.8310034502190625
Valenzuela_badiostigma	0.8534879598290108
Amphipsocus_japonicus	0.8563653364996966
Matsumuraiella_radiopicta	0.8562788578409226
Graphopsocus_cruciatus	0.8511777383335849
Lachesilla_contraforcepeta	0.8550753724664284
Lachesilla_abiesicola	0.8444783489978442
Elipsocus_kuriliensis	0.7981488553869825
Mesopsocus_unipunctatus	0.7895098809283296
Peripsocus_phaeopterus	0.8650643243962867
Ectopsocus_briggsi	0.8414321349400218
Echmepteryx_hageni	0.7039442626436718
Cerobasis_guestfalica	0.6969785852865207
Tenthredo_koehleri	0.6785619862482334
Orussus_abietinus	0.7205565440192884
Acromyrmex_echinatior	0.7444834215573699
Tribolium_castaneum	0.6604979909692907
Gyrinus_marinus	0.6431708192921328
Inocellia_crassicornis	0.6693721564707951
Xanthostigma_xanthostigma	0.6587356683916736
Osmylus_fulvicephalus	0.6852095356093089
Euroleon_nostras	0.7009470030999745
Corydalus_cornutus	0.6750531002604604
Apachyus_charteceus	0.7084755571681358
Forficula_auricularia	0.7226769095285026
Zorotypus_caudelli	0.6526339418793052
Perla_marginata	0.6070626160766907
Leuctra_sp	0.6149873797079912
Gryllotalpa_sp	0.6384433618148058
Tetrix_subulata	0.6293629365575282
Timema_cristinae	0.6112573883616443
Peruphasma_schultei	0.6397986582243789
Aposthonia_japonica	0.6696864822379212
Tanzaniophasma_sp	0.6039167567687511
Galloisiana_yuasai	0.5908328472900789
Mantis_religiosa	0.5957754571218009
Metallyticus_splendidus	0.624496389782615
Zootermopsis_nevadensis	0.5745224865971594
Cryptocercus_wrighti	0.5633324257825794
Blaberus_atropos	0.585858167364506
Calopteryx_splendens	0.666038635802765
Epiophlebia_superstes	0.6541707430893953
Cordulegaster_boltoni	0.6646511875651488
Baetis_sp	0.7735309616466308
Eurylophella_sp	0.7057871291739323
Thrips_palmi	0.6178297082179156
Frankliniella_cephalica	0.6240396167972524
Frankliniella_occidentalis	0.6209324173033608
Erythrothrips_arizonae	0.5804196638995877
Franklinothrips_vespiformis	0.5993448184248981
Orothrips_kelloggi	0.5847809120215647
Cycadothrips_chadwicki	0.5743836663367944
Trialeurodes_vaporariorum	0.6744569646103331
Glycaspis_brimblecombei	0.7255223580503558
Aphalara_polygoni	0.7436116508609638
Macrohomotoma_gladiata	0.7711313452082313
Pachypsylla_celtidismamma	0.7638128367219912
Psyllopsis_faxinicola	0.7841447349388935
Heteropsylla_cubana	0.8444408326611268
Trioza_urticae	0.8083345259067443
Acanthocasuarina_muellerianae	0.8349518968638846
Diaphorina_citri	0.7885414287494275
Trionymus_caricis	0.6378506642065107
Dactylopius_confuses	0.7012845473460848
Acutapsis_umbonifera	0.7471629255780502
Chrysomphalus_aonidum	0.7520074411960167
Unaspis_euonymi	0.7548732264972847
Coccus_sp	0.7277145517184115
Ceroplastes_cirripediformis	0.7222690100479108
Aclerda_sp	0.7133620324601663
Daktulosphaira_vitifoliae	0.8063810478389419
Prociphilus_tesselatus	0.8152036346174478
Schizaphis_graminum	0.8168013478350309
Uroleucon_ambrosiae	0.8185745586603019
Tuberolachnus_salignus	0.8252150763862759
Essigella_californica	0.8233589273145658
Peloridium_hammoniorum	0.5837893151850997
Xenophyes_metoponcus	0.592796354186071
Xenophysella_greensladeae	0.587478104059447
Cyrpoptus_belfragei	0.6240856496343699
Taractellus_chilensis	0.6274993800305841
Dictyophara_europaea	0.634528255359951
Phylloscelis_atra	0.6350718047923081
Ladella_sp	0.6355877494254302
Acanalonia_conica	0.6480030669361009
Metcalfa_pruinosa	0.6410049196854237
Caliscelis_bonelli	0.6671185378362852
Bruchomorpha_oculata	0.6688475141669404
Nilaparvata_lugens	0.682768231534248
Idiosystatus_acutiusculus	0.6277111656637924
Oliarus_placitus	0.6106697210491514
Tachycixius_pilosus	0.6152724446592843
Mapuchea_sp	0.5706826043850595
Ulopa_reticulata	0.6621758342958617
Agallia_constricta	0.6456270373087941
Holdgatiella_chepuensis	0.6229950246115683
Centrotus_cornutus	0.6430444137205293
Nessorhinus_gibberulus	0.641487194652418
Stictocephala_bisonia	0.6404489386862477
Campylenchia_latipes	0.6424912991265976
Graphocephala_fennahi	0.6304875257071838
Vidanoana_flavomaculata	0.613811502174639
Ponana_quadralaba	0.6247093156967104
Hespenedra_chilensis	0.613705741479997
Empoasca_fabae	0.6436920244645605
Dalbulus_maidis	0.6410665474218519
Tibicen_dorsata	0.5926635044480711
Okanagana_villosa	0.5860689074445911
Aphrophora_alni	0.5875180181997892
Philaenus_spumarius	0.5976985734129088
Prosapia_bicincta	0.6199809882632119
Cercopis_vulnerata	0.6010577922780649
Trichocorixa_calva	0.6314598912374869
Corixa_punctata	0.6323411713822739
Gelastocoris_oculatus	0.6256736514199068
Ilyocoris_cimicoides	0.6274492869983725
Buenoa_margaritacea	0.6549857668414476
Notonecta_glauca	0.6249713448608845
Plea_minutissima	0.6679650569149134
Belostoma_flumineum	0.6312063969865047
Diplonychus_rusticus	0.6413493970812247
Ranatra_linearis	0.6446552685189054
Saldula_saltatoria	0.6868777337012153
Aphelonotus_fraterculus	0.7161144156424605
Phymata_pennsylvanica	0.7266376718928259
Rhodnius_prolixus	0.6981163790480985
Lygus_lineolaris	0.7499896641768643
Notostira_elongata	0.7547295391445055
Reuteroscopus_ornatus	0.770148368429075
Lopidea_amorphae	0.7696799155141434
Corythucha_ciliata	0.7639503330435273
Orius_insidiosus	0.7543062258147791
Cimex_lectularius	0.724569184404211
Pagasa_sp	0.7007594701115488
Nabis_subcoleoptratus	0.7134170115253791
Mezira_granulata	0.7232271430029734
Aradus_betulae	0.709244342432024
Corimelaena_lateralis	0.7126999850222194
Scutelleridae_sp	0.7277602317106355
Anoplogonius_nigricollis	0.7330133973272361
Megacopta_cribaria	0.7542981387399785
Chinavia_hilaris	0.7413605080383788
Piezosternum_callidum	0.7291383760144271
Chalcocoris_rutilans	0.7294979931959215
Acanthosoma_haemorrhoidale	0.7458451112099669
Sehirus_cincutus	0.7265539443748126
Arocatus_melanocephalus	0.7447094968187558
Oncopeltus_fasciatus	0.7540366808771339
Lygaeus_turcicus	0.7528666893947008
Lygaeus_equestris	0.7523964518453337
Geocoris_sp	0.7653486035491586
Chauliops_fallax	0.7584763286489475
Ischnodemus_falicus	0.7682917916967344
Jalysus_sp	0.7881387460691787
Metatropis_rufescens	0.7859892178857446
Boisea_trivittata	0.7431747634498751
Alydus_pilosus	0.7302672659323819
Anasa_tristis	0.723074456085115
Largus_californicus_1	0.7339483598892881
Largus_californicus_2	0.7336656244951465
Pyrrhocoris_apterus	0.7547218356315515
Hydrometra_stagnorum	0.7319829389820427
Mesovelia_mulsanti	0.7894359256878347
Velia_caprai	0.715015148355687
Rhagovelia_obesa	0.7480689214262191
Aquarius_paludum	0.7428120573844381
Limnoporus_canaliculatus	0.7486844794997372
Ceratocombus_sp	0.7279941853214407
Hoplitocoris_sp	0.810517714557371
