Ourolepis__Ifakara__T9J7	0.05130235315218007
Ourolepis__Ifakara__T9J4	0.04986737840072683
Ourolepis__Kilombero__F3	0.04863078150430067
Ourolepis__ZanzibarSite4__Z1D7	0.06245928019541995
Ourolepis__ZanzibarSite3__Z1B9	0.061853011015302314
Ourolepis__LakeLugongwe__T3D1	0.057564578565478655
Ourolepis__LakeLugongwe__T2J5	0.04876143946233042
Ourolepis__Mbuyunipool__T6A8	0.05339666796267201
Ourolepis__WamiRiver__14_1E1	0.05346854636492947
Okorogwe__Nambawala__T3J4	0.07210941933414869
Okorogwe__Nambawala__T3J6	0.07381668230146947
Okorogwe__MlinganoDam__P4B2	0.06953981137988464
Okorogwe__MlinganoDam__P4B1	0.06889151802450616
Ochungruruensis__LakeKiungululu__3D9	0.07384533349393521
Ochungruruensis__LakeKiungululu__300	0.07390242551396828
Oshiranus__Salima__409A	0.06424224555589446
Oshiranus__LakeKingiri__373	0.06714474906210237
Oshiranus__LakeKingiri__97A	0.06690401257117486
Oshiranus__Lituhu__T8H6	0.06442809177262046
Oshiranus__Metangula__RB10-A251	0.0640763747594717
Oshiranus__LakeIlamba__142A	0.06541241490137131
Oshiranus__LakeIlamba__152	0.0649973795427654
Oshiranus__Salima__411B	0.060140276577746926
Oshiranus__Lituhu__T8H7	0.058032541721082895
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.05285460506374279
Oplacidus__NamiungoRiver__122A	0.05757473010438551
Oplacidus__NamiungoRiver__123B	0.057674700144699116
Oplacidus__Nambuti__73C	0.05928147447434226
Oplacidus__Nambuti__73D	0.060003571089844984
Orovumae__LakeChidya__141D	0.05414276975155342
Orovumae__Rovuma__83-2013	0.054255932326391657
Oplacidus__Mozambique__AC13-A158	0.05765235519749839
Oplacidus__Mozambique__AC13-A128	0.05737474181066327
Omossambicus__Mozambique__C13	0.07038972084668711
Omossambicus__SouthAfrica__RB09-059	0.07115983626493975
Ojipe__NyumbayaMunga__P2G3	0.11660985539730198
Ojipe__NyumbayaMunga__P2G6	0.11590911506371535
Ohunteri__LakeChala__G2-K2G3	0.10604481757567835
Ogirigan__LakeJipe__P3C5	0.11772809912679602
Ogirigan__LakeKumba__P1E1	0.12003283398802161
Ohunteri__LakeChala__G1-K2G2	0.09201915437841432
Okarongae__MbambaBay__OR1A3	0.144395405378544
Osquamipinnis__LakeMalawi__D14-J04	0.14412413013908693
Osquamipinnis__LakeMalawi__D14-J06	0.14405770559973075
Goldenchambo__LakeIkapu__G7B1	0.1489759413479616
Goldenchambo__LakeIkapu__G7B3	0.14877895087555357
Osquamipinnis__LakeIlamba__120B	0.14619915642843112
Osquamipinnis__LakeKingiri__94A	0.14742915032137682
Osquamipinnis__LakeKingiri__94B	0.14751240802921306
Osquamipinnis__LakeMassoko__221A	0.13945665276667363
Omacrochir__Zambia__CFH11-078	0.12542259132892764
Omacrochir__Angola__RB12-A050	0.12632223232475176
Orukwaensis__LakeRukwa__24-2012	0.1374342601648847
Orukwaensis__LakeRukwa__T10D02	0.13957804074579871
Omalagarasi__Uvinza__131	0.1349336823640586
Omalagarasi__Uvinza__130	0.1345899933836763
Ovariabilis__MakobeIsland__395	0.13445671858457936
Ovariabilis__MakobeIsland__396	0.13399837551106844
Omtera__MteraDam__T9I4	0.1304301935281373
Omtera__MteraReservoir__14_1G1	0.1307014338712688
Okaromo__LakeNyamagoma__207	0.12595109088016376
Okaromo__LakeNyamagoma__206	0.12580995455859928
Otanganicae__Katanga__41	0.09876863401981487
Otanganicae__Katanga__42	0.09876443538287702
Oamphimelas__LakeManyara__P3H1	0.139388164505349
Oamphimelas__LakeManyara__P3H2	0.1392403287930878
Oamphimelas__LakeSulungali__T9F4	0.14375790347180778
Oamphimelas__LakeSulungali__T9F2	0.14351391736826719
Agrahami__LakeMagadi__Ag2630	0.16012852862807975
Agrahami__LakeMagadi__Ag2638	0.15992582283773943
Oesculentus__Malimbe__V71	0.13563975448172422
Oesculentus__Malimbe__MG340	0.13755728570438247
Oesculentus__LakeRukwa__T10E03	0.13795689918204984
Oesculentus__LakeRukwa__T10F04	0.13808071987998555
Oleucostictus__LakeAlbert__U3L3	0.14124208812097297
Oleucostictus__LakeAlbert__U7L7	0.14095401642651578
Oleucostictus__Malimbe__V56	0.141395997201064
Oleucostictus__Malimbe__V46	0.1409940721533149
Mzebra1	0.2581798064947633
Mzebra2	0.2581805115559431
Sgalilaeus__LakeAlbert__U1B1	0.13895334536301907
Sgalilaeus__LakeAlbert__U2B2	0.1389619360319786
Oniloticus__Malimbe__V79	0.16374702915325015
Oniloticus__LakeAlbert__U3A3	0.16589496826042677
Oniloticus__LakeAlbert__U1A1	0.1654569403451282
Oniloticus__Malimbe__V77	0.16167069431810382
Oaureus2	0.15255760239922772
Oaureus1	0.15218658534362658
