Tigriopus_californicus	1.4782529885347948
Lepeophtheirus_salmonis	1.5836244486235405
Eurytemora_affinis	1.5887107635468745
Calanus_finmarchicus	1.486535723655905
Metridia_lucens	1.4471310847917929
Triops_granarius	1.2500833726894856
Daphnia_pulex	1.317052012393562
Paralimnadia_urukhai	1.2840267949837816
Branchinecta_lindahli	1.3997637355956312
Enoplometopus_cf_daumi	1.0319019246017056
Cherax_destructor	1.0123356628924864
Emerita_talpoida	1.1707085706315004
Pagurus_longicarpus	1.1449928191761465
Maja_brachydactyla	1.137385343559107
Callinectes_sapidus	1.0888101065273441
Typhlatya_sp	1.0934741404933155
Halocaridina_rubra	1.0579053026719787
Neocaridina_denticulata	1.0350366630441499
Metabetaeus_lohena	1.0813131674622103
Palaemon_sp	1.0710358988650241
Crangon_septemspinosa	1.116518022560237
Sergestes_similis	1.030353642265672
Penaeus_penicilliatus	0.991334641309048
Litopenaeus_vannamei	0.9893474459009994
Penaeus_duorarum	1.010973232498776
Thysanoessa_inermis	1.0634211202560684
Euphausia_crystallorophias	1.0712356984633036
Euphausia_superba	1.1024076431577152
Anaspides_tasmaniae	1.1367533770641522
Allobathynella_bangokensis	1.1726009598224685
Lysiosquillina_maculata	1.024970109034176
Oratosquilla_oratoria	1.0297533408544572
Neogonodactylus_oerstedii	1.028439893790306
Neogonodactylus_bredini	1.0498905347782654
Sphaeroma_terebrans	1.0135117225216217
Idotea_baltica	1.0455931433825383
Ligia_exotica	0.9946214412890905
Trachelipus_rathkei	1.0503029763932867
Oniscus_asellus	1.0490454815413228
Armadillo_officinalis	1.0464429191559996
Proasellus_cantabricus	1.1000679045185224
Asellus_aquaticus	1.10035775797332
Diastylis_cornuta	1.1629788976898232
Leptochelia_sp	1.3267994001571701
Stygiomysis_cokei	1.1397223308326132
Neomysis_awatschensis	1.1545469763245926
Praunus_flexuosus	1.228757791710313
Amblyops_abbreviata	1.1573665701489806
Gammarus_chevreuxi	1.3876926198698727
Parapallasea_puzzily	1.393536089036759
Gammarus_fossarum	1.3898816560176517
Echinogammarus_pirloti	1.3841571486882842
Hirondellea_gigas	1.402096212670917
Talitrus_saltator	1.47745644614082
Hyalella_azteca	1.4841506083773888
Gondogeneia_antarctica	1.4311538643838604
Paraceradocus_miersii	1.3666055815585105
Grandidierella_japonica	1.4039136327127735
Caprella_sp	1.5258517399625144
Nebalia_bipes	1.1600427740892294
Speonebalia_cannoni	1.1764972760967902
Pollicipes_pollicipes	1.0710256183313556
Amphibalanus_amphitrite	1.0950365121144578
Lepas_anatifera	1.110397684154573
Loxothylacus_texanus	1.431284471122167
Ixodes_scapularis	1.4223051057409954
Limulus_polyphenus	1.2499071994208137
Cryptops_hortensis	1.2535584353369034
Strigamia_maritima	1.2782033228153293
Argulus_siamensis	1.353651685455448
Paranesidea_sp	1.3630182468645105
Heterocypris_incongruens	1.4952322745225466
Alternochelata_lizardensis	1.37475294944265
Eusarsiella_sp	1.4647649483321332
Cylindroleberidinae_sp	1.3934676251085716
Conchoecia_obtusata	1.41708459616012
Derocheilocaris_remanei	1.3505301044477598
Lightiella_incisa	1.1878956876309912
Hutchinsoniella_macracantha	1.2473690678645872
Godzilliognomus_frondosus	1.0052733914777578
Xibalbanus_tulumensis	1.0259640434268322
Morlockia_williamsi	0.9989923216237494
Lasionectes_entrichoma	1.0353218792624692
Machilis_hrabei	0.923427708177138
Tribolium_castaneum	1.3179060948110697
Drosophila_melanogaster	1.5624693531712592
Spodoptera_litura	1.4887048197883446
Apis_mellifera	1.256605752127817
Acyrthosiphon_pisum	1.4980965965865969
Thrips_palmi	1.2189052283013506
Locusta_migratoria	1.0822392935587777
Ephemera_danica	1.1609095167420524
Tricholepidion_gertschi	0.961831816183834
Acerentomon_sp.	1.2790343084315288
Occasjapyx_japonicus	1.1270752298440323
Megajapyx_major	1.1519206297163727
Anurida_maritima	1.6442388352389776
Sminthurus_viridis	1.5993478963907781
Pogonognathellus_elongatus	1.5668314870769362
Folsomia_candida	1.6877016841698396
