Pachynomia_tshibindica	0.06092933426965423
Pachynomia_flavicarpa	0.06131159203709114
Stictonomia_schubotzi	0.0895894032019563
Stictonomia_sangaensis	0.04895987411764559
Pseudapis_flavolobata	0.0529999951374165
Pseudapis_nilotica	0.06154951894253939
Pseudapis_interstitinervis	0.05531036187460515
Pseudapis_oxybeloides	0.05428921324033208
Pseudapis_siamensis	0.054648885594795284
Pseudapis_pandeana	0.04944839209159074
Pseudapis_kenyensis	0.04843346378930869
Pseudapis_cinerea	0.05109251598802876
Nomiapis_diversipes	0.050537969793990827
Nomiapis_bispinosa	0.05416554954744472
Steganomus_junodi	0.05359637392555453
Acunomia_melanderi	0.11186690403419333
Hoplonomia_elliotii	0.12854684092984456
Curvinomia_chalybeata	0.1164008321654704
Austronomia_australica	0.10859940591194751
Afronomia_circumnitens	0.1063995416193918
Macronomia_clavisetis	0.11968921353026105
Lipotriches_justiciae	0.10761594671159899
Lipotriches_collaris	0.11124213694177962
Dieunomia_heteropoda	0.15210876195221762
Dieunomia_triangulifera	0.15458849685918633
