Pseudapis_riftensis	0.06827215595938992
Pseudapis_kenyensis	0.06626866262180771
Pseudapis_nilotica	0.07548010786415901
Pseudapis_interstitinervis	0.06926773605673892
Pseudapis_siamensis	0.06768917995814583
Pseudapis_cinerea	0.06672896316015248
Nomiapis_bispinosa	0.06872132428195495
Steganomus_ennediensis	0.08441071425948565
Ruginomia_rugiventris	0.09075195574543646
Pachynomia_tshibindica	0.07585255132983931
Pachynomia_amoenula	0.07641162781258411
Stictonomia_schubotzi	0.10914727119666749
Stictonomia_sangaensis	0.06828218592322319
Acunomia_melanderi	0.1025359059879598
Hoplonomia_elliotii	0.1193206199747328
Austronomia_australica	0.10112309685749242
Macronomia_clavisetis	0.11666905120530272
Lipotriches_justiciae	0.1059323237578847
Lipotriches_collaris	0.10946833144912559
Dieunomia_triangulifera	0.14229927518657084
