Ourolepis__Ifakara__T9J7	0.09913200287462158
Ourolepis__Ifakara__T9J4	0.09773300962034004
Ourolepis__Kilombero__F3	0.09649927291446823
Ourolepis__ZanzibarSite4__Z1D7	0.10774345816323344
Ourolepis__ZanzibarSite3__Z1B9	0.10716491190111502
Ourolepis__LakeLugongwe__T3D1	0.10280860103084269
Ourolepis__LakeLugongwe__T2J5	0.09420887895904541
Ourolepis__Mbuyunipool__T6A8	0.09567226832583842
Ourolepis__WamiRiver__14_1E1	0.09569884667476006
Okorogwe__Nambawala__T3J4	0.10008238311309678
Okorogwe__Nambawala__T3J6	0.10178906741301466
Okorogwe__MlinganoDam__P4B2	0.09746692989934705
Okorogwe__MlinganoDam__P4B1	0.09685538601313012
Ochungruruensis__LakeKiungululu__3D9	0.09054042160129502
Ochungruruensis__LakeKiungululu__300	0.09062390055322772
Oshiranus__Salima__409A	0.0733218636375043
Oshiranus__LakeKingiri__373	0.07628592794102013
Oshiranus__LakeKingiri__97A	0.07603139968065357
Oshiranus__Lituhu__T8H6	0.07346899020851971
Oshiranus__Metangula__RB10-A251	0.07315334746001662
Oshiranus__LakeIlamba__142A	0.07447785761928252
Oshiranus__LakeIlamba__152	0.07408431543992314
Oshiranus__Lituhu__T8H7	0.06792346066577712
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.06802451293728576
Oplacidus__NamiungoRiver__122A	0.07553600315673695
Oplacidus__NamiungoRiver__123B	0.07561296352537045
Oplacidus__Nambuti__73C	0.07718158048166322
Oplacidus__Nambuti__73D	0.0779454046213883
Orovumae__LakeChidya__141D	0.07249841911242935
Orovumae__Rovuma__83-2013	0.07260340694738027
Oplacidus__Mozambique__AC13-A158	0.07206412817152555
Oplacidus__Mozambique__AC13-A128	0.07171596587757031
Omossambicus__Mozambique__C13	0.08759836259193665
Omossambicus__SouthAfrica__RB09-059	0.08846250225985494
Ojipe__NyumbayaMunga__P2G3	0.12671303660753763
Ojipe__NyumbayaMunga__P2G6	0.1260109021426135
Ohunteri__LakeChala__G2-K2G3	0.11607887298508088
Ogirigan__LakeJipe__P3C5	0.1279276726708749
Ogirigan__LakeKumba__P1E1	0.13021627447977085
Ohunteri__LakeChala__G1-K2G2	0.10224929934127923
Okarongae__MbambaBay__OR1A3	0.1500020810871327
Osquamipinnis__LakeMalawi__D14-J04	0.1497876813656469
Osquamipinnis__LakeMalawi__D14-J06	0.14970373447806262
Goldenchambo__LakeIkapu__G7B1	0.1546765144578872
Goldenchambo__LakeIkapu__G7B3	0.15447451466970202
Osquamipinnis__LakeIlamba__120B	0.15188390223251377
Osquamipinnis__LakeKingiri__94A	0.15308417912235392
Osquamipinnis__LakeKingiri__94B	0.15326364832074812
Osquamipinnis__LakeMassoko__221A	0.14509250474254942
Omacrochir__Zambia__CFH11-078	0.13086364493033645
Omacrochir__Angola__RB12-A050	0.1316946322935003
Orukwaensis__LakeRukwa__24-2012	0.1430685932676304
Orukwaensis__LakeRukwa__T10D02	0.1451971240628434
Omalagarasi__Uvinza__131	0.14051192913401706
Omalagarasi__Uvinza__130	0.1401886064044758
Ovariabilis__MakobeIsland__395	0.14009276317924244
Ovariabilis__MakobeIsland__396	0.13964388608129202
Omtera__MteraDam__T9I4	0.13584597640860083
Omtera__MteraReservoir__14_1G1	0.13607196005941888
Okaromo__LakeNyamagoma__207	0.13139142733136186
Okaromo__LakeNyamagoma__206	0.13125123287379578
Otanganicae__Katanga__41	0.10408480508446241
Otanganicae__Katanga__42	0.10409483618815754
Oamphimelas__LakeManyara__P3H1	0.14209202647109992
Oamphimelas__LakeManyara__P3H2	0.14195238850511677
Oamphimelas__LakeSulungali__T9F4	0.1466613990495494
Oamphimelas__LakeSulungali__T9F2	0.14641504265044733
Agrahami__LakeMagadi__Ag2630	0.16319652645094684
Agrahami__LakeMagadi__Ag2638	0.16299615543551155
Oesculentus__Malimbe__V71	0.1384275399198676
Oesculentus__Malimbe__MG340	0.140389041884099
Oesculentus__LakeRukwa__T10E03	0.14076015729096958
Oesculentus__LakeRukwa__T10F04	0.14090351099649
Oleucostictus__LakeAlbert__U3L3	0.1399018037511351
Oleucostictus__LakeAlbert__U7L7	0.13967775751192443
Oleucostictus__Malimbe__V56	0.14008172222169463
Oleucostictus__Malimbe__V46	0.13969703268540598
Mzebra1	0.2516065471732976
Mzebra2	0.25160727854745474
Sgalilaeus__LakeAlbert__U1B1	0.1317405509376336
Sgalilaeus__LakeAlbert__U2B2	0.1317542059344594
Oniloticus__Malimbe__V79	0.12983981234112554
Oniloticus__LakeAlbert__U3A3	0.13121634904468318
Oniloticus__Malimbe__V77	0.12832546584603333
Oaureus2	0.14044326365244442
Oaureus1	0.14006064194185283
