Tigriopus_californicus	1.3936858003860868
Lepeophtheirus_salmonis	1.5087951999700557
Eurytemora_affinis	1.5392886412357203
Calanus_finmarchicus	1.4382709090017243
Metridia_lucens	1.3978270079362733
Triops_granarius	1.2843238241603074
Daphnia_pulex	1.3541960375507218
Paralimnadia_urukhai	1.3199262966738794
Branchinecta_lindahli	1.437070409288986
Enoplometopus_cf_daumi	1.0983261501517794
Cherax_destructor	1.0790787821983703
Emerita_talpoida	1.2376376864470484
Pagurus_longicarpus	1.2106192015866217
Maja_brachydactyla	1.2039417196719375
Callinectes_sapidus	1.1551575689315348
Typhlatya_sp	1.1429959396351594
Halocaridina_rubra	1.1075011301023547
Neocaridina_denticulata	1.084493526990848
Metabetaeus_lohena	1.1254283612214167
Palaemon_sp	1.1153095664853119
Sergestes_similis	1.099399815421775
Penaeus_penicilliatus	1.0610735753574958
Litopenaeus_vannamei	1.0590953034463708
Penaeus_duorarum	1.0806748009099623
Thysanoessa_inermis	1.1448221742191123
Euphausia_crystallorophias	1.1524813658188564
Euphausia_superba	1.1837646441756713
Anaspides_tasmaniae	1.2207014781511887
Allobathynella_bangokensis	1.2619630418207348
Lysiosquillina_maculata	1.1178002887379568
Oratosquilla_oratoria	1.1224172249010904
Neogonodactylus_oerstedii	1.1211594654817305
Neogonodactylus_bredini	1.1425332164757915
Sphaeroma_terebrans	1.2776079947965484
Idotea_baltica	1.3086283070184215
Ligia_exotica	1.284581029909883
Helleria_brevicornis	1.3362971619443964
Trachelipus_rathkei	1.3309814362029468
Oniscus_asellus	1.3299077027947765
Armadillo_officinalis	1.3272774544801127
Proasellus_cantabricus	1.32786883758391
Asellus_aquaticus	1.3290194488061846
Cumella_sp	1.4877306782321376
Diastylis_cornuta	1.3657213948326705
Leptochelia_sp	1.5071937623336962
Stygiomysis_cokei	1.2645249434478796
Neomysis_awatschensis	1.2798773335634774
Praunus_flexuosus	1.3548732675728838
Amblyops_abbreviata	1.2846404490125996
Gammarus_chevreuxi	1.4571566624284404
Gammarus_fossarum	1.4581949652294564
Echinogammarus_pirloti	1.4548363843588843
Hirondellea_gigas	1.4829196914457112
Talitrus_saltator	1.560116947973818
Hyalella_azteca	1.5666011729715283
Gondogeneia_antarctica	1.5134238205949184
Paraceradocus_miersii	1.4513429678424656
Grandidierella_japonica	1.4915578254374
Caprella_sp	1.6119642716185216
Nebalia_bipes	1.2046677585428387
Pollicipes_pollicipes	1.4782795378254339
Amphibalanus_amphitrite	1.5147335144426262
Chthamalus_fragilis	1.5309863286208094
Lepas_anatifera	1.4992911725809095
Loxothylacus_texanus	1.749828021438451
Ixodes_scapularis	1.4689573737137254
Limulus_polyphenus	1.2954014356375123
Cryptops_hortensis	1.301418925608398
Strigamia_maritima	1.325951183873143
Argulus_siamensis	1.3846548668923637
Paranesidea_sp	1.3658430723301933
Alternochelata_lizardensis	1.4085909253409845
Eusarsiella_sp	1.4992788735436748
Cylindroleberidinae_sp	1.4277707168278284
Conchoecia_obtusata	1.4568615771353755
Derocheilocaris_remanei	1.3842441859007497
Lightiella_incisa	1.2325068985018053
Hutchinsoniella_macracantha	1.2913539793506297
Godzilliognomus_frondosus	0.9700558481516346
Morlockia_williamsi	0.9367690671729412
Lasionectes_entrichoma	0.974795124169805
Meinertellus_cundinamarcensis	1.0999668089565455
Machilis_hrabei	1.0937951128379204
Tribolium_castaneum	1.2919772144604669
Spodoptera_litura	1.439747220510129
Apis_mellifera	1.2560036405975559
Acyrthosiphon_pisum	1.5148260420245268
Thrips_palmi	1.2332169601673664
Locusta_migratoria	1.1061545898429543
Ephemera_danica	1.1927678626144145
Tricholepidion_gertschi	1.0017503062264626
Acerentomon_sp.	1.3264115537404058
Occasjapyx_japonicus	1.1711318748973065
Megajapyx_major	1.1958010307350266
Anurida_maritima	1.687680457497946
Sminthurus_viridis	1.6434368642460782
Pogonognathellus_elongatus	1.6115790961313965
Folsomia_candida	1.733353262058333
