Orukwaensis__LakeRukwa__T10D02	0.07447540260356511
Omalagarasi__Uvinza__131	0.07541381308458284
Omalagarasi__Uvinza__130	0.07508339649640439
Ovariabilis__MakobeIsland__395	0.07814668863307149
Ovariabilis__MakobeIsland__396	0.07768971056581876
Omtera__MteraDam__T9I4	0.08077959334829685
Omtera__MteraReservoir__14_1G1	0.08105112702971566
Okaromo__LakeNyamagoma__207	0.08137117161551355
Okaromo__LakeNyamagoma__206	0.08122524088941588
Okarongae__MbambaBay__OR1A3	0.1042925928861349
Osquamipinnis__LakeMalawi__D14-J04	0.10402397863139792
Osquamipinnis__LakeMalawi__D14-J06	0.1039411270302944
Goldenchambo__LakeIkapu__G7B1	0.10890921159998058
Goldenchambo__LakeIkapu__G7B3	0.10878245935751125
Osquamipinnis__LakeIlamba__120B	0.10610460134552159
Osquamipinnis__LakeKingiri__94A	0.10734361985087042
Osquamipinnis__LakeKingiri__94B	0.10744702711019724
Osquamipinnis__LakeMassoko__221A	0.0993320783542246
Omacrochir__Zambia__CFH11-078	0.08499055029729059
Omacrochir__Angola__RB12-A050	0.08585701230827013
Otanganicae__Katanga__41	0.08297543957712888
Otanganicae__Katanga__42	0.08298248816674392
Okorogwe__Nambawala__T3J4	0.0888628833062719
Okorogwe__Nambawala__T3J6	0.09055912147249698
Okorogwe__MlinganoDam__P4B2	0.08626922319166444
Okorogwe__MlinganoDam__P4B1	0.08564154350363079
Ourolepis__ZanzibarSite4__Z1D7	0.07919506530795889
Ourolepis__ZanzibarSite3__Z1B9	0.07862648695731399
Ourolepis__LakeLugongwe__T3D1	0.07422950322967599
Ourolepis__LakeLugongwe__T2J5	0.06537540489187936
Ourolepis__Ifakara__T9J7	0.06396774569690082
Ourolepis__Kilombero__F3	0.06341140043332412
Ourolepis__Kilombero__F4	0.06332841220399776
Ourolepis__Mbuyunipool__T6A8	0.07009137730109471
Ourolepis__WamiRiver__14_1E1	0.07013817420074894
Ochungruruensis__LakeKiungululu__3D9	0.10965917530881412
Ochungruruensis__LakeKiungululu__300	0.10972696497238635
Oshiranus__Salima__409A	0.11398834187264617
Oshiranus__LakeKingiri__373	0.11691277321801247
Oshiranus__LakeKingiri__97A	0.11665410257349111
Oshiranus__Lituhu__T8H6	0.11414956140956446
Oshiranus__Metangula__RB10-A251	0.11386197572673033
Oshiranus__LakeIlamba__142A	0.11515086410615218
Oshiranus__LakeIlamba__152	0.1147279494338294
Oshiranus__Salima__411B	0.10988294406659509
Oshiranus__Lituhu__T8H7	0.10779088900198328
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10946417164455835
Oplacidus__NamiungoRiver__122A	0.12340301348816426
Oplacidus__NamiungoRiver__123B	0.12350543694363722
Oplacidus__Nambuti__73C	0.12506423286434926
Oplacidus__Nambuti__73D	0.12580221711465117
Orovumae__LakeChidya__141A	0.12045976378751838
Orovumae__LakeChidya__141D	0.12114947901102263
Orovumae__Rovuma__83-2013	0.12126347127135381
Oplacidus__Mozambique__AC13-A158	0.10268975034364637
Oplacidus__Mozambique__AC13-A128	0.1023803963889817
Omossambicus__Mozambique__C13	0.0792925179689295
Omossambicus__SouthAfrica__RB09-059	0.08011135013413612
Ojipe__NyumbayaMunga__P2G3	0.11309200198674532
Ojipe__NyumbayaMunga__P2G6	0.11239860554790279
Ohunteri__LakeChala__G2-K2G3	0.10254534173423548
Ogirigan__LakeJipe__P3C5	0.11415467162473536
Ogirigan__LakeKumba__P1E1	0.11643274812837079
Ohunteri__LakeChala__G1-K2G2	0.08855237766659177
Oamphimelas__LakeManyara__P3H1	0.12852364578969522
Oamphimelas__LakeManyara__P3H2	0.12837870984483554
Oamphimelas__LakeSulungali__T9F4	0.13298538287291775
Oamphimelas__LakeSulungali__T9F2	0.13274054192157636
Agrahami__LakeMagadi__Ag2630	0.14968233882776796
Agrahami__LakeMagadi__Ag2638	0.1494951605123695
Oesculentus__Malimbe__V71	0.12484027338132639
Oesculentus__Malimbe__MG340	0.12674952284474797
Oesculentus__LakeRukwa__T10E03	0.12712943531178864
Oesculentus__LakeRukwa__T10F04	0.12725544974132824
Oleucostictus__LakeAlbert__U3L3	0.13029945400655446
Oleucostictus__LakeAlbert__U7L7	0.13004298496760103
Oleucostictus__Malimbe__V56	0.13048220394454974
Oleucostictus__Malimbe__V46	0.13007494570410705
Mzebra1	0.24809447510519586
Mzebra2	0.24809519965499077
Sgalilaeus__LakeAlbert__U1B1	0.1279969401679661
Sgalilaeus__LakeAlbert__U2B2	0.12800080876537456
Ospilurus1	0.14167335172393125
Oniloticus__Malimbe__V79	0.15384054412841852
Oniloticus__LakeAlbert__U3A3	0.15595681805866246
Oniloticus__LakeAlbert__U1A1	0.15555030670640707
Oniloticus__Malimbe__V77	0.15176346972324412
Oaureus2	0.14190343219314314
Oaureus1	0.14152743773791687
