Mungos_mungo	0.09619798837424978
Suricata_suricatta	0.1005637182854409
Cryptoprocta_ferox	0.12092959401825236
Hyaena_hyaena	0.14628189295884336
Paradoxurus_hermaphroditus	0.16293840156954742
Acinonyx_jubatus	0.15415783066581767
Puma_concolor	0.1532814113271076
Felis_nigripes	0.1534295559532181
Felis_catus	0.15337650048360382
Panthera_onca	0.15281686817850554
Panthera_pardus	0.1528341057582479
Panthera_tigris	0.1526614309908122
Ursus_maritimus	0.19679816765509295
Ailuropoda_melanoleuca	0.19776968724386967
Neomonachus_schauinslandi	0.19026353957992898
Mirounga_angustirostris	0.192355338556281
Leptonychotes_weddellii	0.1904714769680712
Odobenus_rosmarus	0.19205148448769904
Zalophus_californianus	0.1936669392792523
Spilogale_gracilis	0.227500012707266
Ailurus_fulgens	0.2116053058781946
Mellivora_capensis	0.22097921371677492
Mustela_putorius	0.2279250448128275
Enhydra_lutris	0.22127477591560407
Pteronura_brasiliensis	0.2228055582614865
Vulpes_lagopus	0.2122492205644817
Canis_lupus_familiaris	0.2117107472117966
Canis_lupus	0.21169043714473168
Lycaon_pictus	0.21180143785388345
Manis_pentadactyla	0.26460583170889396
Manis_javanica	0.26636268222315235
Ceratotherium_simum_cottoni	0.22076339054997382
Ceratotherium_simum	0.2208414385738939
Diceros_bicornis	0.22142239123230942
Dicerorhinus_sumatrensis	0.22125784655035133
Tapirus_terrestris	0.223176545490234
Tapirus_indicus	0.2227873078376533
Equus_asinus	0.23522739606027965
Equus_przewalskii	0.2354222735309624
Equus_caballus	0.23557127679769363
Sus_scrofa	0.2929845720218705
Catagonus_wagneri	0.2973930406541786
Elaphurus_davidianus	0.30068724213662446
Rangifer_tarandus	0.30437394297696274
Odocoileus_virginianus	0.30441882710057927
Saiga_tatarica	0.31319360693263926
Pantholops_hodgsonii	0.3073138919037496
Ovis_canadensis	0.308580382707592
Ovis_aries	0.3089276322401287
Hemitragus_hylocrius	0.30808801534188723
Capra_aegagrus	0.30843687888465837
Capra_hircus	0.308258543310534
Ammotragus_lervia	0.30815616678505053
Beatragus_hunteri	0.30656739629687946
Bison_bison	0.3033479163013906
Bos_mutus	0.30310709632470423
Bos_indicus	0.302102115519169
Bos_taurus	0.3027466977921017
Bubalus_bubalis	0.30146133849710455
Moschus_moschiferus	0.30442950364225435
Antilocapra_americana	0.308557228722434
Giraffa_tippelskirchi	0.29633029324519544
Okapia_johnstoni	0.29769570179587534
Tragulus_javanicus	0.326659361092462
Orcinus_orca	0.25354635397784525
Tursiops_truncatus	0.25383671439766775
Monodon_monoceros	0.25267154125035385
Delphinapterus_leucas	0.2528015697178941
Phocoena_phocoena	0.25490018494240885
Neophocaena_asiaeorientalis	0.25479172567676256
Lipotes_vexillifer	0.2536873492705787
Inia_geoffrensis	0.25630425115186445
Ziphius_cavirostris	0.25111373233852985
Mesoplodon_bidens	0.25276841065144273
Platanista_gangetica	0.2545567212227248
Kogia_breviceps	0.2563614621915319
Eschrichtius_robustus	0.24641533616028624
Balaenoptera_acutorostrata	0.24716541069388817
Balaenoptera_bonaerensis	0.24679335374761247
Eubalaena_japonica	0.24401863162220175
Hippopotamus_amphibius	0.26009040473628187
Camelus_bactrianus	0.2713706179511312
Camelus_ferus	0.27138368134908014
Camelus_dromedarius	0.27105540282828755
Vicugna_pacos	0.273460163623301
Megaderma_lyra	0.28152799324158606
Craseonycteris_thonglongyai	0.2850032345161333
Hipposideros_armiger	0.24759828801865305
Hipposideros_galeritus	0.2557994476694651
Rhinolophus_sinicus	0.24696340388474744
Macroglossus_sobrinus	0.2351511768951181
Pteropus_vampyrus	0.21822827307436468
Pteropus_alecto	0.21814093026404285
Rousettus_aegyptiacus	0.2297768329597977
Noctilio_leporinus	0.3082667087195705
Pteronotus_parnellii	0.2849818971338133
Mormoops_blainvillei	0.2829939268751579
Carollia_perspicillata	0.3030378022310519
Artibeus_jamaicensis	0.3082358588525515
Anoura_caudifer	0.2969274160805744
Tonatia_saurophila	0.29968263411644136
Desmodus_rotundus	0.2905243211339394
Micronycteris_hirsuta	0.29128642533828264
Pipistrellus_pipistrellus	0.31099852527680516
Eptesicus_fuscus	0.281851176735597
Lasiurus_borealis	0.3129578296464033
Murina_feae	0.3009521889619685
Myotis_myotis	0.28446006653466355
Myotis_davidii	0.28829056924823093
Myotis_lucifugus	0.27965465212083
Myotis_brandtii	0.2786442578082989
Miniopterus_natalensis	0.27366549824687647
Miniopterus_schreibersii	0.2726183999165435
Tadarida_brasiliensis	0.2632006688383943
Solenodon_paradoxus	0.3384345897002206
Erinaceus_europaeus	0.4455028950564629
Crocidura_indochinensis	0.48858254053456307
Sorex_araneus	0.4637273661188084
Uropsilus_gracilis	0.38295339904218006
Condylura_cristata	0.3811996121540824
Scalopus_aquaticus	0.3462184101063179
Ochotona_princeps	0.48035357349053864
Oryctolagus_cuniculus	0.40229120965672716
Lepus_americanus	0.4036736772680455
Ctenodactylus_gundi	0.45349489351184097
Petromus_typicus	0.4805091653209118
Thryonomys_swinderianus	0.47732572494794917
Heterocephalus_glaber	0.4075951509466006
Fukomys_damarensis	0.4327894788700841
Dolichotis_patagonum	0.4484167745916955
Hydrochoerus_hydrochaeris	0.45068970256150614
Cavia_tschudii	0.4577475711043615
Cavia_porcellus	0.45789746481539756
Cavia_aperea	0.45856235658672134
Dasyprocta_punctata	0.4285435767956315
Cuniculus_paca	0.4226817593006426
Octodon_degus	0.476171299245995
Ctenomys_sociabilis	0.48939605622099724
Myocastor_coypus	0.5028791810262357
Capromys_pilorides	0.49175529767987897
Chinchilla_lanigera	0.4273474639890108
Dinomys_branickii	0.4455598829603217
Hystrix_cristata	0.4056786987748975
Xerus_inauris	0.37366101039550603
Spermophilus_dauricus	0.38445593544253576
Ictidomys_tridecemlineatus	0.3856335428005021
Marmota_marmota	0.3803886053894759
Aplodontia_rufa	0.39024754919815813
Muscardinus_avellanarius	0.4118530774768008
Graphiurus_murinus	0.38020187747200035
Glis_glis	0.35647650983375867
Rattus_norvegicus	0.562214203817636
Mus_musculus	0.5559465528080634
Mus_spretus	0.5567600119884123
Mus_caroli	0.5562487856414607
Mus_pahari	0.5575930519018468
Acomys_cahirinus	0.5496686694433416
Meriones_unguiculatus	0.5460792295000909
Psammomys_obesus	0.5448455825928542
Mesocricetus_auratus	0.5407846314213136
Cricetulus_griseus	0.5293375226171004
Microtus_ochrogaster	0.5499542595750546
Ellobius_talpinus	0.5428186174232643
Ellobius_lutescens	0.5482632759445031
Ondatra_zibethicus	0.5372584638447068
Sigmodon_hispidus	0.5506734979299125
Peromyscus_maniculatus	0.5168946457313176
Onychomys_torridus	0.5219728053770797
Cricetomys_gambianus	0.5116448307129947
Nannospalax_galili	0.4654686546843265
Jaculus_jaculus	0.4882172512707045
Allactaga_bullata	0.4749018899333448
Zapus_hudsonius	0.481604204916131
Perognathus_longimembris	0.48215512542782635
Dipodomys_stephensi	0.47388970542400166
Dipodomys_ordii	0.47334667977318956
Castor_canadensis	0.38208158182190166
Tupaia_tana	0.36356018165374376
Tupaia_chinensis	0.36611669456019846
Galeopterus_variegatus	0.2947030002963386
Eulemur_flavifrons	0.3050662001788917
Eulemur_fulvus	0.30417672525913664
Lemur_catta	0.30544680109411726
Mirza_coquereli	0.31776387792068195
Microcebus_murinus	0.31895384794496145
Cheirogaleus_medius	0.30785718328203476
Indri_indri	0.3071884371094668
Propithecus_coquereli	0.30575486440069316
Daubentonia_madagascariensis	0.2885717679895671
Otolemur_garnettii	0.3574873843868997
Nycticebus_coucang	0.35520348566798526
Ateles_geoffroyi	0.3276043071073346
Alouatta_palliata	0.33181309484111843
Cebus_capucinus	0.33298281807552654
Cebus_albifrons	0.3328302598728998
Saimiri_boliviensis	0.3366761525291797
Aotus_nancymaae	0.3283882899291687
Callithrix_jacchus	0.33741919055659925
Saguinus_imperator	0.33637571431470725
Callicebus_donacophilus	0.33006305877973624
Pithecia_pithecia	0.3275276663337844
Colobus_angolensis	0.3223954726973564
Piliocolobus_tephrosceles	0.3224613385156594
Semnopithecus_entellus	0.32161992352632957
Nasalis_larvatus	0.3217642816175247
Pygathrix_nemaeus	0.3216605666037438
Rhinopithecus_bieti	0.3215633317389065
Rhinopithecus_roxellana	0.3213719035656156
Cercopithecus_neglectus	0.32141004177925925
Chlorocebus_sabaeus	0.32177484329546463
Erythrocebus_patas	0.3215950258106265
Macaca_nemestrina	0.3204325412468614
Macaca_fascicularis	0.31953506947854327
Macaca_mulatta	0.3204447146542685
Papio_anubis	0.32071536820809
Cercocebus_atys	0.3217828349603178
Mandrillus_leucophaeus	0.3208801948126662
Nomascus_leucogenys	0.3153687986472802
Pongo_abelii	0.3145741654238563
Gorilla_gorilla	0.3141331245541533
Homo_sapiens	0.3140948314934209
Pan_paniscus	0.31418391159388565
Pan_troglodytes	0.31407653488626236
Microgale_talazaci	0.5117255443046379
Echinops_telfairi	0.47904953560532737
Chrysochloris_asiatica	0.41012413636579237
Elephantulus_edwardii	0.47244361555649333
Orycteropus_afer	0.36045298733240433
Procavia_capensis	0.4131905673668834
Heterohyrax_brucei	0.41273589855278026
Loxodonta_africana	0.33708168479564316
Trichechus_manatus	0.3219652825705809
Choloepus_didactylus	0.3369476449412878
Choloepus_hoffmanni	0.3372609943937465
Myrmecophaga_tridactyla	0.3630146044940491
Tamandua_tetradactyla	0.365428072168398
Chaetophractus_vellerosus	0.3407529322832722
Tolypeutes_matacus	0.33985244524123603
Dasypus_novemcinctus	0.3567808072422142
