Pagurus_longicarpus	0.9015751684016025
Maja_brachydactyla	0.9336863371008104
Callinectes_sapidus	0.8860432444964357
Enoplometopus_cf_daumi	0.8411621876934456
Cherax_destructor	0.8241355448438998
Typhlatya_sp	0.9219151433874051
Halocaridina_rubra	0.8866668175945384
Neocaridina_denticulata	0.8638241974953544
Metabetaeus_lohena	0.9094536983698706
Palaemon_sp	0.9000403329283279
Crangon_septemspinosa	0.9427208057143233
Sergestes_similis	0.8624976071522941
Penaeus_penicilliatus	0.8248726015656958
Litopenaeus_vannamei	0.8228758339549578
Penaeus_duorarum	0.8446360299254636
Thysanoessa_inermis	0.9263917444553865
Euphausia_crystallorophias	0.93465473427194
Euphausia_superba	0.9657068489943645
Anaspides_tasmaniae	0.9969854820900641
Allobathynella_bangokensis	1.0421033964611388
Lysiosquillina_maculata	0.906654678363357
Oratosquilla_oratoria	0.9110415986408096
Neogonodactylus_oerstedii	0.9097729383444619
Neogonodactylus_bredini	0.9310576690930464
Sphaeroma_terebrans	0.8757117604047423
Idotea_baltica	0.9071764360688934
Ligia_exotica	0.8619269798274743
Helleria_brevicornis	0.9140719153721959
Trachelipus_rathkei	0.8000740274162577
Armadillo_officinalis	0.8164108116606927
Proasellus_cantabricus	0.96343124267052
Asellus_aquaticus	0.9657447372828125
Cumella_sp	1.1696677101682225
Diastylis_cornuta	1.0422513863899185
Leptochelia_sp	1.206613907006545
Stygiomysis_cokei	1.0316125918871182
Neomysis_awatschensis	1.044955983743309
Praunus_flexuosus	1.1209324643977483
Amblyops_abbreviata	1.0474368196190993
Gammarus_chevreuxi	1.2816311617718839
Parapallasea_puzzily	1.2877450548854035
Gammarus_fossarum	1.2840636094907545
Echinogammarus_pirloti	1.2785044392508988
Hirondellea_gigas	1.2964051311522655
Talitrus_saltator	1.3704056494607766
Hyalella_azteca	1.380371569259791
Gondogeneia_antarctica	1.3212913003971587
Paraceradocus_miersii	1.2630494402306147
Grandidierella_japonica	1.2958167220985928
Caprella_sp	1.4167789529827848
Nebalia_bipes	1.0905342489477294
Speonebalia_cannoni	1.1089796643466956
Pollicipes_pollicipes	1.500999692930231
Amphibalanus_amphitrite	1.537273784950183
Chthamalus_fragilis	1.5549400676034617
Lepas_anatifera	1.5253330038119413
Loxothylacus_texanus	1.7682517338060006
Ixodes_scapularis	1.5279557604392657
Limulus_polyphenus	1.3617138597479355
Cryptops_hortensis	1.363660993189916
Strigamia_maritima	1.390217230035372
Argulus_siamensis	1.4500393616313052
Paranesidea_sp	1.476423832735529
Heterocypris_incongruens	1.6048031709546304
Alternochelata_lizardensis	1.485535619531455
Eusarsiella_sp	1.5775100320619622
Cylindroleberidinae_sp	1.5077167602134924
Conchoecia_obtusata	1.5337746369604215
Derocheilocaris_remanei	1.4645660720172073
Lightiella_incisa	1.3021417478765573
Hutchinsoniella_macracantha	1.3640553815840497
Eucyclops_serrulatus	1.6761063732951824
Tigriopus_californicus	1.6662930022845426
Lepeophtheirus_salmonis	1.7659952843834446
Eurytemora_affinis	1.7591421677256536
Calanus_finmarchicus	1.657239102958902
Metridia_lucens	1.6140157898453968
Triops_granarius	1.3709022345205513
Daphnia_pulex	1.432551209452989
Paralimnadia_urukhai	1.401182112182874
Branchinecta_lindahli	1.5106332101357103
Godzilliognomus_frondosus	1.1221285009860358
Xibalbanus_tulumensis	1.1429228914210743
Morlockia_williamsi	1.115149628400164
Lasionectes_entrichoma	1.1507733137950396
Meinertellus_cundinamarcensis	1.1608077159883705
Machilis_hrabei	1.1540881715953792
Tribolium_castaneum	1.366473958415224
Drosophila_melanogaster	1.616507045767172
Spodoptera_litura	1.539017876140662
Apis_mellifera	1.3020991964963722
Thrips_palmi	1.24742549066992
Locusta_migratoria	1.1452002321599677
Ephemera_danica	1.240446233864777
Tricholepidion_gertschi	1.055599335954592
Acerentomon_sp.	1.4012801302203004
Occasjapyx_japonicus	1.2420465925115383
Megajapyx_major	1.2691460329116817
Anurida_maritima	1.7731938412343546
Sminthurus_viridis	1.7215479500342816
Pogonognathellus_elongatus	1.693001954819406
Folsomia_candida	1.8141934091153875
