Oratosquilla_oratoria	1.025917386175349
Neogonodactylus_oerstedii	1.0246126533382316
Lysiosquillina_maculata	1.0223535922407174
Enoplometopus_cf_daumi	1.0018541732611324
Cherax_destructor	0.9822952546413196
Pagurus_longicarpus	1.0830714181075722
Maja_brachydactyla	1.0984529543017234
Callinectes_sapidus	1.0498881804357587
Typhlatya_sp	1.0645191154407014
Halocaridina_rubra	1.028940068515809
Neocaridina_denticulata	1.0060770228138218
Palaemon_sp	1.0372714856082137
Crangon_septemspinosa	1.0844858423500727
Sergestes_similis	1.016064229811032
Penaeus_penicilliatus	0.9770391917150352
Litopenaeus_vannamei	0.9750499366956376
Penaeus_duorarum	0.9966718405534121
Thysanoessa_inermis	1.0730513958467511
Euphausia_crystallorophias	1.0808585890969353
Euphausia_superba	1.1120336259091972
Anaspides_tasmaniae	1.146313617363672
Allobathynella_bangokensis	1.190662881914693
Sphaeroma_terebrans	1.2260142771553622
Idotea_baltica	1.2580931243589124
Ligia_exotica	1.23232790868283
Helleria_brevicornis	1.2842607696036101
Trachelipus_rathkei	1.2790219611471878
Oniscus_asellus	1.2777761868318152
Armadillo_officinalis	1.2751599061559864
Proasellus_cantabricus	1.2760191913860435
Asellus_aquaticus	1.2762781934833378
Cumella_sp	1.4356640448659086
Diastylis_cornuta	1.3138871564014747
Leptochelia_sp	1.4542562629361429
Stygiomysis_cokei	1.2145205611881171
Neomysis_awatschensis	1.2293915748413446
Praunus_flexuosus	1.3035668052458957
Amblyops_abbreviata	1.2322061409501763
Gammarus_chevreuxi	1.4531178186389953
Parapallasea_puzzily	1.4589629548999916
Gammarus_fossarum	1.4553094529248778
Echinogammarus_pirloti	1.4495789498391158
Hirondellea_gigas	1.467465322415684
Talitrus_saltator	1.5428439276127115
Hyalella_azteca	1.5495300283899696
Gondogeneia_antarctica	1.496554206021759
Paraceradocus_miersii	1.4320103138984799
Grandidierella_japonica	1.46933650816884
Caprella_sp	1.591257132293769
Nebalia_bipes	1.2056483487133665
Speonebalia_cannoni	1.2221209765935583
Pollicipes_pollicipes	1.1358454988640023
Amphibalanus_amphitrite	1.171834553799685
Chthamalus_fragilis	1.1876322687702987
Lepas_anatifera	1.157472394238821
Ixodes_scapularis	1.4767180391295838
Limulus_polyphenus	1.3043681333010109
Cryptops_hortensis	1.3079212784658527
Strigamia_maritima	1.3325326940834379
Argulus_siamensis	1.407987609933338
Paranesidea_sp	1.4173403374746607
Heterocypris_incongruens	1.5496261108517195
Alternochelata_lizardensis	1.4290148194251013
Eusarsiella_sp	1.519015426390268
Cylindroleberidinae_sp	1.447719544380392
Conchoecia_obtusata	1.4713737684185135
Derocheilocaris_remanei	1.404887117118716
Hutchinsoniella_macracantha	1.0942844972835997
Eucyclops_serrulatus	1.6280929273409686
Tigriopus_californicus	1.6140320062545483
Lepeophtheirus_salmonis	1.7130746258143752
Eurytemora_affinis	1.7046000300481539
Calanus_finmarchicus	1.6024800261630683
Metridia_lucens	1.5630435158518623
Triops_granarius	1.3215654647160857
Daphnia_pulex	1.388580014140074
Paralimnadia_urukhai	1.3556076633740577
Branchinecta_lindahli	1.4712360216138824
Godzilliognomus_frondosus	1.0866633906630283
Xibalbanus_tulumensis	1.1073737100182517
Morlockia_williamsi	1.080393155888006
Lasionectes_entrichoma	1.1167284381556053
Meinertellus_cundinamarcensis	1.1755730073359016
Machilis_hrabei	1.1690294553443095
Tribolium_castaneum	1.45477216736847
Drosophila_melanogaster	1.6994154140424202
Spodoptera_litura	1.6255985170353198
Apis_mellifera	1.3935099643209479
Acyrthosiphon_pisum	1.634959046470053
Thrips_palmi	1.3557747936962676
Locusta_migratoria	1.2191485643988509
Ephemera_danica	1.297851863655516
Tricholepidion_gertschi	1.09872044067684
Acerentomon_sp.	1.3763483111007175
Occasjapyx_japonicus	1.2244397573372598
Megajapyx_major	1.249285819229152
Anurida_maritima	1.7415565547014986
Sminthurus_viridis	1.6967188875649875
Pogonognathellus_elongatus	1.664136015100139
Folsomia_candida	1.784979135545519
