Orcinus_orca	0.3410343876858224
Tursiops_truncatus	0.3413383458266604
Monodon_monoceros	0.3402344103871477
Delphinapterus_leucas	0.34034875148568694
Phocoena_phocoena	0.3424020113772851
Neophocaena_asiaeorientalis	0.3423079124434241
Lipotes_vexillifer	0.3411231262679892
Inia_geoffrensis	0.34384587259978183
Ziphius_cavirostris	0.33857033064752645
Mesoplodon_bidens	0.34030925816534335
Platanista_gangetica	0.3419972881823766
Kogia_breviceps	0.34396292987859123
Eschrichtius_robustus	0.3339623811745269
Balaenoptera_acutorostrata	0.33480686294935186
Balaenoptera_bonaerensis	0.3343743785914303
Eubalaena_japonica	0.33152282845837816
Elaphurus_davidianus	0.36670902974326386
Rangifer_tarandus	0.37036162182156096
Odocoileus_virginianus	0.3704779435797546
Saiga_tatarica	0.37470650486851337
Pantholops_hodgsonii	0.3656841947508169
Ovis_canadensis	0.36590785591991115
Ovis_aries	0.36626895524322906
Hemitragus_hylocrius	0.36538287057255525
Capra_hircus	0.36290171293525614
Ammotragus_lervia	0.364981408000233
Beatragus_hunteri	0.3667156295280689
Bison_bison	0.36667135117065636
Bos_mutus	0.3664410716364772
Bos_indicus	0.3654534176154665
Bos_taurus	0.36607539546329093
Bubalus_bubalis	0.3648890238755227
Moschus_moschiferus	0.3690847755121523
Antilocapra_americana	0.37556998913996764
Giraffa_tippelskirchi	0.3629991303720966
Okapia_johnstoni	0.3643064112481738
Tragulus_javanicus	0.4055858327087209
Sus_scrofa	0.3923859122924515
Catagonus_wagneri	0.3960366064059385
Camelus_bactrianus	0.37461679365107714
Camelus_ferus	0.37462308989455095
Camelus_dromedarius	0.3742865152986874
Vicugna_pacos	0.3766949462586188
Ceratotherium_simum_cottoni	0.3483924743964815
Ceratotherium_simum	0.3484676646153237
Diceros_bicornis	0.3489976607169961
Dicerorhinus_sumatrensis	0.34891150776982954
Tapirus_terrestris	0.350864265274017
Tapirus_indicus	0.35037565612911803
Equus_asinus	0.3625533821110959
Equus_przewalskii	0.3626825754731425
Equus_caballus	0.362833369785112
Manis_pentadactyla	0.4027830422969865
Manis_javanica	0.4046191887500621
Ursus_maritimus	0.3947828236315255
Ailuropoda_melanoleuca	0.3957345721623
Neomonachus_schauinslandi	0.38798190324334314
Mirounga_angustirostris	0.39004587952365455
Leptonychotes_weddellii	0.3881821684406837
Odobenus_rosmarus	0.3899842021066438
Zalophus_californianus	0.39149878550144174
Spilogale_gracilis	0.4257164838472691
Ailurus_fulgens	0.4091375164716262
Mellivora_capensis	0.41878177564523233
Mustela_putorius	0.4256286416770772
Enhydra_lutris	0.4190029689707449
Pteronura_brasiliensis	0.4206460440554425
Vulpes_lagopus	0.41021589480051784
Canis_lupus_familiaris	0.40963910020350963
Canis_lupus	0.4096202767574639
Lycaon_pictus	0.40975184147905275
Acinonyx_jubatus	0.40041256755168575
Puma_concolor	0.3996165021198287
Felis_nigripes	0.39980228663245054
Felis_catus	0.39975357648541127
Panthera_onca	0.39906887367961674
Panthera_pardus	0.39910048759508493
Panthera_tigris	0.398885804123544
Paradoxurus_hermaphroditus	0.4142141143295239
Hyaena_hyaena	0.41307759055736754
Helogale_parvula	0.42277006762946984
Mungos_mungo	0.42199642919942026
Suricata_suricatta	0.42286129163427466
Cryptoprocta_ferox	0.40227022381374106
Megaderma_lyra	0.42251513346857184
Craseonycteris_thonglongyai	0.42615091978981784
Hipposideros_armiger	0.3883231445630837
Hipposideros_galeritus	0.39647668846512535
Rhinolophus_sinicus	0.3870939058427984
Macroglossus_sobrinus	0.4113408574480119
Pteropus_vampyrus	0.3943092810015235
Pteropus_alecto	0.3942021753479869
Eidolon_helvum	0.3982566600381236
Rousettus_aegyptiacus	0.4062924564813724
Noctilio_leporinus	0.44349265437971425
Pteronotus_parnellii	0.4212852299002557
Mormoops_blainvillei	0.4188794702047401
Carollia_perspicillata	0.4390979669779419
Artibeus_jamaicensis	0.44437977707230336
Anoura_caudifer	0.43247615873605894
Tonatia_saurophila	0.43608569993446933
Desmodus_rotundus	0.426829485535491
Micronycteris_hirsuta	0.4278487842044197
Pipistrellus_pipistrellus	0.447163220702083
Eptesicus_fuscus	0.41848375120294956
Lasiurus_borealis	0.4495802220952443
Murina_feae	0.4376420151147639
Myotis_myotis	0.42129369615741835
Myotis_davidii	0.4248252059291835
Myotis_lucifugus	0.41648240504913747
Myotis_brandtii	0.4154100253532197
Miniopterus_natalensis	0.410446373186619
Miniopterus_schreibersii	0.40939482495423535
Tadarida_brasiliensis	0.3992619399086571
Solenodon_paradoxus	0.455402938257654
Erinaceus_europaeus	0.5609491291154436
Crocidura_indochinensis	0.6043116379104646
Sorex_araneus	0.579686465081855
Uropsilus_gracilis	0.49994471956840114
Condylura_cristata	0.4983907511459576
Scalopus_aquaticus	0.46453726288369107
Ochotona_princeps	0.5326580429179453
Oryctolagus_cuniculus	0.45478282468444875
Lepus_americanus	0.45603972022055106
Ctenodactylus_gundi	0.4726171600123849
Petromus_typicus	0.49876429685164747
Thryonomys_swinderianus	0.4952724742924091
Heterocephalus_glaber	0.42493344523757604
Fukomys_damarensis	0.45001548736660235
Dolichotis_patagonum	0.4656099141099919
Hydrochoerus_hydrochaeris	0.46783068565764263
Cavia_tschudii	0.4750359767710053
Cavia_porcellus	0.4751882640578666
Cavia_aperea	0.47581927957833803
Dasyprocta_punctata	0.44555808719267476
Cuniculus_paca	0.43905269262286906
Octodon_degus	0.49308477026043973
Ctenomys_sociabilis	0.5073133606778908
Myocastor_coypus	0.5201956840710653
Capromys_pilorides	0.509054280681707
Chinchilla_lanigera	0.44436093804423465
Dinomys_branickii	0.46277156194142655
Hystrix_cristata	0.4235262313240695
Xerus_inauris	0.39017062210748177
Spermophilus_dauricus	0.4009443449517877
Ictidomys_tridecemlineatus	0.40202031841019353
Marmota_marmota	0.3968045436949629
Aplodontia_rufa	0.4072237523674257
Muscardinus_avellanarius	0.4265239499876238
Graphiurus_murinus	0.395704960754184
Glis_glis	0.3714650768771798
Rattus_norvegicus	0.5585353076922138
Mus_musculus	0.5527184663133732
Mus_spretus	0.553297078097455
Mus_caroli	0.5529439268023933
Mus_pahari	0.5544775558037697
Acomys_cahirinus	0.5455625076516719
Meriones_unguiculatus	0.5418562979230326
Psammomys_obesus	0.5406336508680298
Mesocricetus_auratus	0.537269170157992
Cricetulus_griseus	0.526213909562262
Microtus_ochrogaster	0.5456526772873388
Ellobius_talpinus	0.538834065029424
Ellobius_lutescens	0.544128124477318
Ondatra_zibethicus	0.5332959794713721
Sigmodon_hispidus	0.5474839394050909
Peromyscus_maniculatus	0.513860464040926
Onychomys_torridus	0.5189064146894489
Cricetomys_gambianus	0.5076832898098652
Nannospalax_galili	0.4631770131530658
Jaculus_jaculus	0.4860421445096943
Allactaga_bullata	0.47124926480584395
Zapus_hudsonius	0.4785324858146143
Dipodomys_stephensi	0.2597472761860897
Dipodomys_ordii	0.2593206678455604
Castor_canadensis	0.3515520858820813
Tupaia_tana	0.42472416537480356
Tupaia_chinensis	0.42754123160133184
Galeopterus_variegatus	0.35777574657691014
Eulemur_flavifrons	0.36718331461019915
Eulemur_fulvus	0.3662619634631677
Lemur_catta	0.36749831329191945
Mirza_coquereli	0.37947485362533084
Microcebus_murinus	0.38111764152933836
Cheirogaleus_medius	0.3699412395162387
Indri_indri	0.3690460217031589
Propithecus_coquereli	0.3677048193925237
Daubentonia_madagascariensis	0.3506214630191274
Otolemur_garnettii	0.4194452606947355
Nycticebus_coucang	0.41691601701203074
Ateles_geoffroyi	0.39122551051494825
Alouatta_palliata	0.39580872770085473
Cebus_capucinus	0.396850810673674
Cebus_albifrons	0.39669346695114416
Saimiri_boliviensis	0.4000893940415325
Aotus_nancymaae	0.39216691165959844
Callithrix_jacchus	0.4011709357655995
Saguinus_imperator	0.40007206257160455
Callicebus_donacophilus	0.3938564212849713
Pithecia_pithecia	0.39109216567622634
Colobus_angolensis	0.38563749051598917
Piliocolobus_tephrosceles	0.3856728845635015
Semnopithecus_entellus	0.38489445311582465
Nasalis_larvatus	0.3850536128513777
Pygathrix_nemaeus	0.38488903146666875
Rhinopithecus_bieti	0.3848153959879026
Rhinopithecus_roxellana	0.38460300128350794
Cercopithecus_neglectus	0.38472247067796284
Chlorocebus_sabaeus	0.38505158840248926
Erythrocebus_patas	0.38482740614915967
Macaca_nemestrina	0.3837400942267637
Macaca_fascicularis	0.3828134995630044
Macaca_mulatta	0.38374205438028014
Papio_anubis	0.3840164591886603
Cercocebus_atys	0.38502782800655555
Mandrillus_leucophaeus	0.384206524113867
Nomascus_leucogenys	0.3789168264341432
Pongo_abelii	0.37778891888993554
Gorilla_gorilla	0.37729882019293964
Homo_sapiens	0.37730264029278554
Pan_paniscus	0.37734174882227
Pan_troglodytes	0.37720017634556724
Microgale_talazaci	0.5988606239113262
Echinops_telfairi	0.5670857373387166
Chrysochloris_asiatica	0.4989103318831869
Elephantulus_edwardii	0.5601610048111039
Orycteropus_afer	0.44960658374000867
Procavia_capensis	0.5023457477667661
Heterohyrax_brucei	0.5019760436548654
Loxodonta_africana	0.42582760788094814
Trichechus_manatus	0.41062164186722216
Choloepus_didactylus	0.42526969123790737
Choloepus_hoffmanni	0.4256341438574199
Myrmecophaga_tridactyla	0.45042763867908436
Tamandua_tetradactyla	0.4526979382855307
Chaetophractus_vellerosus	0.42876551623351544
Tolypeutes_matacus	0.4286048087000769
Dasypus_novemcinctus	0.44524958727351255
