Oleucostictus__LakeAlbert__U3L3	0.10108413336161375
Oleucostictus__Malimbe__V56	0.1017074575409451
Oleucostictus__Malimbe__V46	0.10129915348883022
Okorogwe__Nambawala__T3J4	0.1239377685259773
Okorogwe__Nambawala__T3J6	0.1256344226394571
Okorogwe__MlinganoDam__P4B2	0.12132001036896026
Okorogwe__MlinganoDam__P4B1	0.12069654387426511
Ourolepis__ZanzibarSite4__Z1D7	0.13698703685633723
Ourolepis__ZanzibarSite3__Z1B9	0.13641798706471206
Ourolepis__LakeLugongwe__T3D1	0.13201447235492686
Ourolepis__LakeLugongwe__T2J5	0.12318085452357375
Ourolepis__Ifakara__T9J7	0.1290110113168255
Ourolepis__Ifakara__T9J4	0.12757571453113026
Ourolepis__Kilombero__F3	0.12631110481887883
Ourolepis__Kilombero__F4	0.12444717166478389
Ourolepis__Mbuyunipool__T6A8	0.1236937227395785
Ourolepis__WamiRiver__14_1E1	0.12374005406269442
Ochungruruensis__LakeKiungululu__3D9	0.13641392131114524
Ochungruruensis__LakeKiungululu__300	0.13648636173905138
Oshiranus__Salima__409A	0.14073905751591748
Oshiranus__LakeKingiri__373	0.14366889624096682
Oshiranus__LakeKingiri__97A	0.14340821521120536
Oshiranus__Lituhu__T8H6	0.14090916368070525
Oshiranus__Metangula__RB10-A251	0.14061536681509812
Oshiranus__LakeIlamba__142A	0.14189664050571818
Oshiranus__LakeIlamba__152	0.14148003375810533
Oshiranus__Salima__411B	0.13663296981041465
Oshiranus__Lituhu__T8H7	0.13454582413774105
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13621116232803007
Oplacidus__NamiungoRiver__122A	0.15014295816747622
Oplacidus__NamiungoRiver__123B	0.1502450006480028
Oplacidus__Nambuti__73C	0.1517961024462784
Oplacidus__Nambuti__73D	0.1525434159415064
Orovumae__LakeChidya__141A	0.14720200022654323
Orovumae__LakeChidya__141D	0.1478934152340373
Orovumae__Rovuma__83-2013	0.14800479520659032
Oplacidus__Mozambique__AC13-A158	0.12946249951592181
Oplacidus__Mozambique__AC13-A128	0.12915647153343068
Omossambicus__Mozambique__C13	0.09627598408743263
Omossambicus__SouthAfrica__RB09-059	0.09709157956301916
Ojipe__NyumbayaMunga__P2G3	0.09527052133396317
Ohunteri__LakeChala__G2-K2G3	0.0890615818615109
Ogirigan__LakeJipe__P3C5	0.1031161198703978
Ogirigan__LakeKumba__P1E1	0.10539654596952727
Ohunteri__LakeChala__G1-K2G2	0.0803197463200454
Okarongae__MbambaBay__OR1A3	0.09898486917898001
Osquamipinnis__LakeMalawi__D14-J04	0.09828808182725032
Goldenchambo__LakeIkapu__G7B1	0.1042683606411004
Goldenchambo__LakeIkapu__G7B3	0.10413054744223037
Osquamipinnis__LakeIlamba__120B	0.1014485391537568
Osquamipinnis__LakeKingiri__94A	0.10267940539437048
Osquamipinnis__LakeKingiri__94B	0.10279070601762193
Osquamipinnis__LakeMassoko__221A	0.09601976764919842
Omacrochir__Angola__RB12-A050	0.090718226613884
Orukwaensis__LakeRukwa__24-2012	0.10447483652456292
Orukwaensis__LakeRukwa__T10D02	0.1066287900004892
Omalagarasi__Uvinza__131	0.10200369697557167
Omalagarasi__Uvinza__130	0.10167376110928579
Ovariabilis__MakobeIsland__395	0.10154683405873119
Ovariabilis__MakobeIsland__396	0.1010845569809406
Omtera__MteraDam__T9I4	0.09732807955152892
Omtera__MteraReservoir__14_1G1	0.09759819240025361
Okaromo__LakeNyamagoma__207	0.09169447235672747
Otanganicae__Katanga__41	0.08044631889236611
Otanganicae__Katanga__42	0.08045438113696816
Oamphimelas__LakeManyara__P3H1	0.10827136630696342
Oamphimelas__LakeManyara__P3H2	0.10812592178518687
Oamphimelas__LakeSulungali__T9F4	0.11274148926911375
Oamphimelas__LakeSulungali__T9F2	0.11249762069141048
Agrahami__LakeMagadi__Ag2630	0.12937798417647323
Agrahami__LakeMagadi__Ag2638	0.1291928628096196
Oesculentus__Malimbe__V71	0.09381629219942812
Oesculentus__LakeRukwa__T10E03	0.0956161595888756
Oesculentus__LakeRukwa__T10F04	0.09574377535852736
Mzebra1	0.21901174831256354
Mzebra2	0.21901248040182097
Sgalilaeus__LakeAlbert__U1B1	0.09536140491797389
Ospilurus1	0.12312222322231403
Oniloticus__Malimbe__V79	0.13536555520149332
Oniloticus__LakeAlbert__U3A3	0.1374812679372718
Oniloticus__LakeAlbert__U1A1	0.13707614909947585
Oniloticus__Malimbe__V77	0.13328714682538603
Oaureus2	0.12330148748082287
Oaureus1	0.12292661136337589
