Pachynomia_amoenula	0.06859647741758305
Pachynomia_flavicarpa	0.07005892261736531
Stictonomia_schubotzi	0.11010343008480208
Stictonomia_aliceae	0.06719367823760175
Stictonomia_sangaensis	0.06782449752679909
Ruginomia_rugiventris	0.08869326122363053
Pseudapis_flavolobata	0.06504758474674366
Pseudapis_nilotica	0.0735989228858967
Pseudapis_interstitinervis	0.0673837466785235
Pseudapis_oxybeloides	0.06409125632975482
Pseudapis_pandeana	0.07033984681676879
Pseudapis_riftensis	0.07071471548255677
Pseudapis_kenyensis	0.06810513303617896
Pseudapis_cinerea	0.06670051458596558
Nomiapis_diversipes	0.06733109044800807
Nomiapis_bispinosa	0.07100873944000959
Steganomus_ennediensis	0.08566101652013597
Steganomus_junodi	0.09091937531795262
Acunomia_melanderi	0.10352581897641408
Hoplonomia_elliotii	0.11997885044121011
Curvinomia_chalybeata	0.10837898373501267
Austronomia_australica	0.10054775524225706
Macronomia_clavisetis	0.11147134609915317
Lipotriches_justiciae	0.10074992273537302
Lipotriches_collaris	0.10443111158499406
Dieunomia_heteropoda	0.14858381125905284
Dieunomia_triangulifera	0.15071062299593768
