Tupaia_tana	0.11772006496125854
Galeopterus_variegatus	0.27291834662526615
Eulemur_flavifrons	0.28345759299028805
Eulemur_fulvus	0.28255534070150673
Lemur_catta	0.2838450368615949
Mirza_coquereli	0.2960664990972157
Microcebus_murinus	0.2973158419999745
Cheirogaleus_medius	0.28623680361288945
Indri_indri	0.2855471576713934
Propithecus_coquereli	0.2841480557323211
Daubentonia_madagascariensis	0.26697022317281316
Otolemur_garnettii	0.3359519766027038
Nycticebus_coucang	0.3335997886346238
Ateles_geoffroyi	0.30587753429774456
Alouatta_palliata	0.3100635497440604
Cebus_capucinus	0.3112465534878367
Cebus_albifrons	0.3110950656800112
Saimiri_boliviensis	0.31487660643761856
Aotus_nancymaae	0.30664870090293433
Callithrix_jacchus	0.31567357348523567
Saguinus_imperator	0.31458368943313425
Callicebus_donacophilus	0.30828501326908925
Pithecia_pithecia	0.30580662414349236
Colobus_angolensis	0.30060919540288267
Piliocolobus_tephrosceles	0.30066002895026395
Semnopithecus_entellus	0.2998356356034929
Nasalis_larvatus	0.29998541031354603
Pygathrix_nemaeus	0.29987537562026545
Rhinopithecus_bieti	0.29976794158842635
Rhinopithecus_roxellana	0.29957667547609523
Cercopithecus_neglectus	0.29964851426645184
Chlorocebus_sabaeus	0.3000088788522881
Erythrocebus_patas	0.2998192812231263
Macaca_nemestrina	0.2986505921485504
Macaca_fascicularis	0.297750926623462
Macaca_mulatta	0.2986567547886045
Papio_anubis	0.29894427461939527
Cercocebus_atys	0.30000483455682847
Mandrillus_leucophaeus	0.29910753941996787
Nomascus_leucogenys	0.2935596927532118
Pongo_abelii	0.2928225550581993
Gorilla_gorilla	0.29235944766279043
Homo_sapiens	0.2923214388104328
Pan_paniscus	0.29240724077632413
Pan_troglodytes	0.2923013813083084
Ochotona_princeps	0.4624306778737505
Oryctolagus_cuniculus	0.38376390014919204
Lepus_americanus	0.3851189421839086
Ctenodactylus_gundi	0.4347559021918034
Petromus_typicus	0.46162627579127
Thryonomys_swinderianus	0.45841766692109
Heterocephalus_glaber	0.3890095059910975
Fukomys_damarensis	0.4141287664837038
Dolichotis_patagonum	0.4298492618677022
Hydrochoerus_hydrochaeris	0.4321191341460955
Cavia_tschudii	0.4391655993424417
Cavia_porcellus	0.4393143976298107
Cavia_aperea	0.4399780475057843
Dasyprocta_punctata	0.40988626114169957
Cuniculus_paca	0.40393600424187626
Octodon_degus	0.4575387188589447
Ctenomys_sociabilis	0.4706990312945417
Myocastor_coypus	0.4841973645887043
Capromys_pilorides	0.473137973828623
Chinchilla_lanigera	0.4086154440887432
Dinomys_branickii	0.42693011445818063
Hystrix_cristata	0.38706350944959167
Xerus_inauris	0.3547169012497171
Spermophilus_dauricus	0.3654574884281645
Ictidomys_tridecemlineatus	0.36664473115339724
Marmota_marmota	0.3614334722995922
Aplodontia_rufa	0.37136300860797106
Muscardinus_avellanarius	0.39303466038796575
Graphiurus_murinus	0.3614384081186842
Glis_glis	0.33774869274824804
Rattus_norvegicus	0.5433870150261786
Mus_musculus	0.5371916075663862
Mus_spretus	0.5380134072715497
Mus_caroli	0.537500035951703
Mus_pahari	0.5388731279920789
Acomys_cahirinus	0.5311948835819723
Meriones_unguiculatus	0.5275518507600112
Psammomys_obesus	0.5263566683560038
Mesocricetus_auratus	0.5222002504377434
Cricetulus_griseus	0.5107499180876431
Microtus_ochrogaster	0.5312199699445306
Ellobius_talpinus	0.5241084186302465
Ellobius_lutescens	0.5295223585279237
Ondatra_zibethicus	0.518535736541124
Sigmodon_hispidus	0.5318128890399199
Peromyscus_maniculatus	0.4983118159895983
Onychomys_torridus	0.5034563624327736
Cricetomys_gambianus	0.49308587243956636
Nannospalax_galili	0.4466930851844618
Jaculus_jaculus	0.46935770867653104
Allactaga_bullata	0.45611803267580053
Zapus_hudsonius	0.46277489792516735
Perognathus_longimembris	0.46317538261431124
Dipodomys_stephensi	0.4549883166980607
Dipodomys_ordii	0.4544585241034532
Castor_canadensis	0.36322561255603814
Ceratotherium_simum_cottoni	0.2746740619471856
Ceratotherium_simum	0.2747511440217156
Diceros_bicornis	0.2753360340780947
Dicerorhinus_sumatrensis	0.2751518930843492
Tapirus_terrestris	0.2770038189191726
Tapirus_indicus	0.27661652536319303
Equus_asinus	0.2891008957527482
Equus_przewalskii	0.28929313652183314
Equus_caballus	0.2894439269177834
Manis_pentadactyla	0.328364709229942
Manis_javanica	0.33015324556966125
Ursus_maritimus	0.3206159343700401
Ailuropoda_melanoleuca	0.32160557902313863
Neomonachus_schauinslandi	0.3141051045207996
Mirounga_angustirostris	0.31621382950385857
Leptonychotes_weddellii	0.3143136370133437
Odobenus_rosmarus	0.3158997649491382
Zalophus_californianus	0.31751991821577125
Spilogale_gracilis	0.35138574161860925
Ailurus_fulgens	0.3354608512473496
Mellivora_capensis	0.3448689279832808
Mustela_putorius	0.3518038861803424
Enhydra_lutris	0.34519002871663523
Pteronura_brasiliensis	0.34673502524570055
Vulpes_lagopus	0.3362333020891687
Canis_lupus_familiaris	0.33569419732166983
Canis_lupus	0.3356724104863037
Lycaon_pictus	0.33578666950208075
Acinonyx_jubatus	0.3264191507659144
Puma_concolor	0.3255495982202206
Felis_nigripes	0.3257081533158636
Felis_catus	0.325655378154797
Panthera_onca	0.32510421929166955
Panthera_pardus	0.3251241399807613
Panthera_tigris	0.324944221159044
Paradoxurus_hermaphroditus	0.3405486071352119
Hyaena_hyaena	0.33948563517384955
Helogale_parvula	0.34883084663797304
Mungos_mungo	0.34803828191195735
Suricata_suricatta	0.3489426947142119
Cryptoprocta_ferox	0.32854945799295315
Sus_scrofa	0.34412313298089386
Catagonus_wagneri	0.3485182827644319
Elaphurus_davidianus	0.35161737335603294
Rangifer_tarandus	0.3552646450037673
Odocoileus_virginianus	0.3553065984435892
Saiga_tatarica	0.364162322963796
Pantholops_hodgsonii	0.3582644511087217
Ovis_canadensis	0.35950115009925304
Ovis_aries	0.35984755041247457
Hemitragus_hylocrius	0.3590069929008134
Capra_aegagrus	0.3593741013357334
Capra_hircus	0.3591940689764984
Ammotragus_lervia	0.3590755023655413
Beatragus_hunteri	0.35750951083137944
Bison_bison	0.35425451238330613
Bos_mutus	0.35402884505368964
Bos_indicus	0.35302238561569965
Bos_taurus	0.3536626286251423
Bubalus_bubalis	0.3523743890622277
Moschus_moschiferus	0.3553394830425771
Antilocapra_americana	0.3594061119743456
Giraffa_tippelskirchi	0.347245690579297
Okapia_johnstoni	0.34859680627218337
Tragulus_javanicus	0.3774870933997338
Orcinus_orca	0.30445988785535705
Tursiops_truncatus	0.30476406475552453
Monodon_monoceros	0.3035960789320521
Delphinapterus_leucas	0.30372500802576474
Phocoena_phocoena	0.30583738594667964
Neophocaena_asiaeorientalis	0.3057228271755169
Lipotes_vexillifer	0.3045750809745504
Inia_geoffrensis	0.3072279800910872
Ziphius_cavirostris	0.30200395705610505
Mesoplodon_bidens	0.3036689461048686
Platanista_gangetica	0.30549562153146415
Kogia_breviceps	0.30724676321455946
Eschrichtius_robustus	0.2973493989259897
Balaenoptera_acutorostrata	0.2980942057848812
Balaenoptera_bonaerensis	0.2977215013199702
Eubalaena_japonica	0.29494932602639484
Hippopotamus_amphibius	0.31096751469595235
Camelus_bactrianus	0.32231086497127226
Camelus_ferus	0.32232566795994033
Camelus_dromedarius	0.32200023676228445
Vicugna_pacos	0.3244040991621186
Megaderma_lyra	0.3241414819291507
Craseonycteris_thonglongyai	0.32767602670961726
Hipposideros_armiger	0.26002264791934965
Rhinolophus_sinicus	0.27808200285156887
Macroglossus_sobrinus	0.3188567897556235
Pteropus_vampyrus	0.30193710896527964
Pteropus_alecto	0.3018339085482403
Eidolon_helvum	0.3060739815417558
Rousettus_aegyptiacus	0.31422782768269053
Noctilio_leporinus	0.35688174997375655
Pteronotus_parnellii	0.3334052255465093
Mormoops_blainvillei	0.3314118398846352
Carollia_perspicillata	0.3514894761767225
Artibeus_jamaicensis	0.3567746275606621
Anoura_caudifer	0.34530719230118
Tonatia_saurophila	0.348090734741339
Desmodus_rotundus	0.3389566323278784
Micronycteris_hirsuta	0.33973307635507044
Pipistrellus_pipistrellus	0.35953174653337994
Eptesicus_fuscus	0.33033420141604103
Lasiurus_borealis	0.3613285146555551
Murina_feae	0.34954003225388175
Myotis_myotis	0.3329715034080094
Myotis_davidii	0.33683951588220373
Myotis_lucifugus	0.32818639933847055
Myotis_brandtii	0.32717299328589267
Miniopterus_natalensis	0.321995174585736
Miniopterus_schreibersii	0.32094692147089554
Tadarida_brasiliensis	0.311700654699947
Solenodon_paradoxus	0.37880964369136605
Erinaceus_europaeus	0.48642608109309854
Crocidura_indochinensis	0.5291685071004667
Sorex_araneus	0.5046522882522124
Uropsilus_gracilis	0.42362921702222756
Condylura_cristata	0.4215506792738218
Scalopus_aquaticus	0.3865144808325587
Microgale_talazaci	0.5215661048931587
Echinops_telfairi	0.4889457161131897
Chrysochloris_asiatica	0.41990493134224327
Elephantulus_edwardii	0.4820478152434686
Orycteropus_afer	0.37013309862832133
Procavia_capensis	0.42270388976472706
Heterohyrax_brucei	0.42224358830998643
Loxodonta_africana	0.3469379494919529
Trichechus_manatus	0.33175907510783365
Choloepus_didactylus	0.34686425717089286
Choloepus_hoffmanni	0.34717278594466
Myrmecophaga_tridactyla	0.37277792624293293
Tamandua_tetradactyla	0.37519639307852737
Chaetophractus_vellerosus	0.3507092995473211
Tolypeutes_matacus	0.3498785751392379
Dasypus_novemcinctus	0.3666649758631064
