Agapornis_roseicollis	0.20944149467905857
Melopsittacus_undulatus	0.20593772554252826
Amazona_guildingii	0.20393412877643763
Eolophus_roseicapillus	0.18701762964825966
Probosciger_aterrimus	0.18810658819129297
Molothrus_ater	0.21209742377914167
Quiscalus_mexicanus	0.21242567307683227
Agelaius_phoeniceus	0.21050829036530255
Setophaga_coronata	0.21705976872218022
Setophaga_kirtlandii	0.21785933960792786
Junco_hyemalis	0.21545419742704003
Zonotrichia_albicollis	0.2162906393016174
Melospiza_melodia	0.21526144945502326
Spizella_passerina	0.2147211693700501
Cardinalis_cardinalis	0.213617276547672
Passerina_amoena	0.21189898505393168
Pheucticus_melanocephalus	0.21023505442151816
Geospiza_fortis	0.21133443887383985
Sporophila_hypoxantha	0.21130097465826492
Nesospiza_acunhae	0.21208785193426002
Calcarius_ornatus	0.2101446112751807
Emberiza_fucata	0.2127372910993053
Rhodinocichla_rosea	0.20486032855880604
Loxia_curvirostra	0.20170108491921607
Loxia_leucoptera	0.2014710518426375
Serinus_canaria	0.2047651674304234
Chlorodrepanis_virens	0.2000756974541298
Hemignathus_wilsoni	0.19973670635036495
Motacilla_alba	0.20585860650437637
Passer_domesticus	0.20571194573031013
Hypocryptadius_cinnamomeus	0.19724828050758492
Prunella_fulvescens	0.19763880336577017
Prunella_himalayana	0.19560679209786033
Vidua_chalybeata	0.19588762688219888
Vidua_macroura	0.19538512202033084
Lonchura_striata	0.20231530011898682
Taeniopygia_guttata	0.2008974695890533
Ploceus_nigricollis	0.19082406616201575
Urocynchramus_pylzowi	0.19665296563729603
Peucedramus_taeniatus	0.19620587411548757
Irena_cyanogastra	0.20048112106901436
Chloropsis_cyanopogon	0.19211152052257965
Chloropsis_hardwickii	0.1963089503384649
Dicaeum_eximium	0.19468869472427897
Leptocoma_aspasia	0.18701440923780221
Promerops_cafer	0.1866850174464676
Oenanthe_oenanthe	0.2033727066717694
Saxicola_maurus	0.2019971480462826
Ficedula_albicollis	0.20213660172464365
Erithacus_rubecula	0.2093902358139318
Cercotrichas_coryphaeus	0.1980982155357396
Copsychus_sechellarum	0.19960716904455092
Catharus_fuscescens	0.20672658649771825
Cinclus_mexicanus	0.21014776443576133
Leucopsar_rothschildi	0.19370520420616238
Sturnus_vulgaris	0.19317682766098987
Rhabdornis_inornatus	0.1952334180287442
Toxostoma_redivivum	0.19945108837635603
Buphagus_erythrorhynchus	0.1914646605222281
Elachura_formosa	0.22719262436733703
Polioptila_caerulea	0.20056569997641274
Thryothorus_ludovicianus	0.2056222793589787
Certhia_brachydactyla	0.20036369537870302
Certhia_familiaris	0.20034569693017434
Sitta_europaea	0.20876584407871857
Tichodroma_muraria	0.19479608294647321
Regulus_satrapa	0.21656510952529198
Bombycilla_garrulus	0.19674095951102497
Phainopepla_nitens	0.18915407979940635
Zosterops_hypoxanthus	0.1969570103630733
Zosterops_lateralis	0.1967114153763547
Sterrhoptilus_dennistouni	0.19848195904850538
Illadopsis_cleaveri	0.20099516849014953
Leiothrix_lutea	0.20394678353746457
Pomatorhinus_ruficollis	0.20040161010072388
Sylvia_atricapilla	0.197410542332518
Sylvia_borin	0.19488117511487033
Sinosuthora_webbiana	0.19962651064740394
Brachypodius_atriceps	0.20239176867071096
Pycnonotus_jocosus	0.20175825969051325
Cettia_cetti	0.20431478789098184
Horornis_vulcanius	0.20209721803641342
Erythrocercus_mccallii	0.20439181271222945
Aegithalos_caudatus	0.20809144759305892
Hylia_prasina	0.20301929689265508
Phylloscopus_trochilus	0.19587277168357864
Rhadina_sibilatrix	0.19485556640937948
Hirundo_rustica	0.21017587174152585
Oxylabes_madagascariensis	0.19556496982399424
Donacobius_atricapilla	0.20479003625532957
Locustella_ochotensis	0.20312049977383276
Acrocephalus_arundinaceus	0.18647153606094835
Hippolais_icterina	0.18841604025830655
Cisticola_juncidis	0.21303233769507857
Sylvietta_virens	0.19889695322633166
Nicator_chloris	0.19711983685007758
Alaudala_cheleensis	0.20397023432513597
Panurus_biarmicus	0.1983348399875959
Parus_major	0.19244530155882664
Pseudopodoces_humilis	0.19027136043144094
Poecile_atricapillus	0.1895128113432375
Anthoscopus_minutus	0.2063879128657953
Chaetops_frenatus	0.19207747549265553
Picathartes_gymnocephalus	0.18595992162379604
Drymodes_brunneopygia	0.19124915996683922
Callaeas_wilsoni	0.1776393902391855
Notiomystis_cincta	0.19014114360631698
Melanocharis_versteri	0.17676447901865489
Cnemophilus_loriae	0.17471613201390732
Erpornis_zantholeuca	0.1930352998683481
Vireo_altiloquus	0.19105915242797436
Pteruthius_melanotis	0.18898322515508548
Oreocharis_arfaki	0.18727030675129847
Pachycephala_philippinensis	0.17763737324154655
Oriolus_oriolus	0.18147215051180268
Aleadryas_rufinucha	0.17805786572907728
Falcunculus_frontatus	0.17939592900157142
Eulacestoma_nigropectus	0.17751263127280092
Daphoenositta_chrysoptera	0.18178451271472965
Dyaphorophyia_castanea	0.18558721846449133
Mystacornis_crossleyi	0.18700547279117255
Dryoscopus_gambensis	0.18245658096547915
Rhagologus_leucostigma	0.17535865484456736
Gymnorhina_tibicen	0.17582946375349612
Machaerirhynchus_nigripectus	0.18047483949217566
Mohoua_ochrocephala	0.17568736850343844
Corvus_brachyrhynchos	0.16752795446053986
Corvus_cornix	0.16734202243533014
Corvus_moneduloides	0.16840284120373836
Aphelocoma_coerulescens	0.17178706369361105
Lanius_ludovicianus	0.1933500554275244
Ifrita_kowaldi	0.1779116915249065
Paradisaea_raggiana	0.1738754546231413
Struthidea_cinerea	0.17676838795775693
Myiagra_hebetior	0.1826706831740267
Dicrurus_megarhynchus	0.175198401730481
Chaetorhynchus_papuensis	0.17773601648757795
Rhipidura_dahli	0.19067347439414595
Edolisoma_coerulescens	0.17229407988998272
Ptilorrhoa_leucosticta	0.17102640023976676
Orthonyx_spaldingii	0.17608711579590738
Pomatostomus_ruficeps	0.18763361451558447
Origma_solitaria	0.17496240260332388
Pardalotus_punctatus	0.174863822081754
Grantiella_picta	0.17835624185420454
Dasyornis_broadbenti	0.17451504011961236
Climacteris_rufus	0.1836314720872932
Ptilonorhynchus_violaceus	0.1701016506895102
Atrichornis_clamosus	0.17677827158142098
Menura_novaehollandiae	0.1621884077849884
Mionectes_macconnelli	0.1917323480422037
Tyrannus_savana	0.18223366872432517
Tachuris_rubrigastra	0.18307405086533235
Neopipo_cinnamomea	0.17468838496082598
Piprites_chloris	0.18284777188338946
Onychorhynchus_coronatus	0.17741198175376074
Oxyruncus_cristatus	0.17597396096486614
Pachyramphus_minor	0.17965651939218508
Cephalopterus_ornatus	0.1719361580548837
Lepidothrix_coronata	0.1508430467293496
Manacus_manacus	0.1519296607489693
Campylorhamphus_procurvoides	0.19778670851801736
Xiphorhynchus_elegans	0.19641406812197315
Furnarius_figulus	0.19767676088919878
Sclerurus_mexicanus	0.19260865691988716
Formicarius_rufipectus	0.2177174634597641
Scytalopus_superciliaris	0.19733858848231967
Grallaria_varia	0.20504500785535476
Rhegmatorhina_hoffmannsi	0.20392575117325779
Sakesphorus_luctuosus	0.20303665284378636
Sapayoa_aenigma	0.19157848920046655
Pitta_sordida	0.21164687869804236
Calyptomena_viridis	0.1821757736013643
Smithornis_capensis	0.19115875122692144
Neodrepanis_coruscans	0.1944631512025108
Serilophus_lunatus	0.19463103215823713
Acanthisitta_chloris	0.1949216056374007
Falco_cherrug	0.1522129316804696
Falco_peregrinus	0.1521798102363494
Herpetotheres_cachinnans	0.15286780987933493
Cariama_cristata	0.14757601710728585
Chunga_burmeisteri	0.14746516089745443
Ramphastos_sulfuratus	0.25432670823289355
Semnornis_frantzii	0.26469464471782744
Eubucco_bourcierii	0.2633750564645847
Tricholaema_leucomelas	0.2647562995441781
Psilopogon_haemacephalus	0.2686943795726981
Picoides_pubescens	0.2551249342984051
Indicator_maculatus	0.24689247883099302
Bucco_capensis	0.2301125088619549
Galbula_dea	0.2235310280214124
Chloroceryle_aenea	0.21593496576225352
Halcyon_senegalensis	0.19725676446018364
Ceyx_cyanopectus	0.2410454114719534
Baryphthengus_martii	0.21653019522119027
Todus_mexicanus	0.21943127281114821
Brachypteracias_leptosomus	0.2011474346555625
Eurystomus_gularis	0.1948796686171418
Merops_nubicus	0.22408995012806654
Buceros_rhinoceros	0.20655113879297485
Bucorvus_abyssinicus	0.19099465021658674
Rhinopomastus_cyanomelas	0.29448695831865096
Upupa_epops	0.2905174500893728
Apaloderma_vittatum	0.20831684633909073
Trogon_melanurus	0.20554611742159531
Leptosomus_discolor	0.17411883993826438
Colius_striatus	0.21613814551307903
Urocolius_indicus	0.2204668306776153
Haliaeetus_albicilla	0.13636089602943885
Haliaeetus_leucocephalus	0.13640784347879126
Aquila_chrysaetos	0.14217745578910074
Spizaetus_tyrannus	0.1428745961548583
Circaetus_pectoralis	0.14261673672822678
Pandion_haliaetus	0.15483272059814623
Sagittarius_serpentarius	0.1561764425804001
Cathartes_aura	0.13562350294272066
Ciccaba_nigrolineata	0.14964458271619413
Strix_occidentalis	0.14956059742032363
Glaucidium_brasilianum	0.17110548367180017
Tyto_alba	0.17338452523843434
Phalacrocorax_auritus	0.15123449423304935
Phalacrocorax_brasilianus	0.1511725121199091
Phalacrocorax_harrisi	0.15180230751024215
Phalacrocorax_carbo	0.15270164506592038
Phalacrocorax_pelagicus	0.15261533708065134
Anhinga_anhinga	0.16629335244881882
Anhinga_rufa	0.1664154484663597
Sula_dactylatra	0.16708886976490356
Fregata_magnificens	0.14791747172762643
Pelecanus_crispus	0.1584907375502249
Scopus_umbretta	0.17100231711501984
Balaeniceps_rex	0.15006502917952835
Cochlearius_cochlearius	0.16290981332914947
Egretta_garzetta	0.17084946453406966
Mesembrinibis_cayennensis	0.14797208421169936
Nipponia_nippon	0.14994146334494357
Ciconia_maguari	0.14545144411206617
Calonectris_borealis	0.14836598531689743
Pelecanoides_urinatrix	0.15565972001004974
Fulmarus_glacialis	0.14633864738722813
Hydrobates_tethys	0.1485863924035226
Fregetta_grallaria	0.14192821050640797
Oceanites_oceanicus	0.14378772985100052
Thalassarche_chlororhynchos	0.13718001942077188
Aptenodytes_forsteri	0.13321320408889856
Pygoscelis_adeliae	0.13644309193023701
Gavia_stellata	0.15027733310880081
Eurypyga_helias	0.19447028568512226
Rhynochetos_jubatus	0.1903279560374951
Phaethon_lepturus	0.16913369521652766
Chaetura_pelagica	0.21382816840834007
Hemiprocne_comata	0.1899801366499067
Calypte_anna	0.21105602618780442
Oreotrochilus_melanogaster	0.20845074666089825
Aegotheles_bennettii	0.1939138824147909
Podargus_strigoides	0.18662480826876027
Nyctibius_bracteatus	0.16059644605675166
Nyctibius_grandis	0.1558465752351117
Steatornis_caripensis	0.18310582786042767
Antrostomus_carolinensis	0.17979606653394695
Chordeiles_acutipennis	0.18287360847494838
Nyctiprogne_leucopyga	0.1719824120616521
Uria_aalge	0.09552212297361411
Uria_lomvia	0.09542829028738334
Cepphus_grylle	0.1029264532287891
Stercorarius_parasiticus	0.1089288311326539
Chroicocephalus_maculipennis	0.11078662461236453
Larus_smithsonianus	0.11027838005461445
Rissa_tridactyla	0.10790265838932325
Phaetusa_simplex	0.11092345988905689
Rynchops_niger	0.11574040373646194
Glareola_pratincola	0.133054918594271
Rhinoptilus_africanus	0.1341967255370087
Dromas_ardeola	0.1164989402890151
Turnix_velox	0.24855156736299383
Nycticryphes_semicollaris	0.15289727910478584
Rostratula_benghalensis	0.16157759189178822
Jacana_jacana	0.17517573734152125
Pedionomus_torquatus	0.17163629168530087
Thinocorus_orbignyianus	0.1687797610629038
Arenaria_interpres	0.1329115470873155
Calidris_pugnax	0.136295297760817
Limosa_lapponica	0.1332520063941938
Charadrius_alexandrinus	0.13555313087802884
Charadrius_vociferus	0.14234143881275063
Himantopus_himantopus	0.1309652806130471
Ibidorhyncha_struthersii	0.13704615501630235
Chionis_minor	0.14583210522357343
Pluvianellus_socialis	0.14788715844803174
Burhinus_bistriatus	0.14073462375907925
Balearica_regulorum	0.1538896875231399
Grus_americana	0.15113336227184038
Aramus_guarauna	0.16030078720100002
Psophia_crepitans	0.18334456679010896
Atlantisia_rogersi	0.21514870163828675
Zapornia_atra	0.210293486778184
Heliornis_fulica	0.22912975052213647
Opisthocomus_hoazin	0.18443550201515468
Ceuthmochares_aereus	0.21496233431008321
Piaya_cayana	0.2286151499060516
Cuculus_canorus	0.21555743316375323
Centropus_bengalensis	0.23278267426325566
Centropus_unirufus	0.22504385194420412
Geococcyx_californianus	0.22064689246106073
Crotophaga_sulcirostris	0.20577268499034385
Ardeotis_kori	0.17960453723713826
Chlamydotis_macqueenii	0.1831494729869724
Lophotis_ruficrista	0.17385453511261903
Corythaeola_cristata	0.17187206930130755
Corythaixoides_concolor	0.17390296864748456
Tauraco_erythrolophus	0.17636289023621998
Columba_livia	0.19814415834368715
Patagioenas_fasciata	0.19934103265030487
Columbina_picui	0.20840712681166146
Alopecoenas_beccarii	0.198411967702211
Caloenas_nicobarica	0.19066252843612372
Pterocles_gutturalis	0.18405132808845454
Syrrhaptes_paradoxus	0.1921588883660834
Pterocles_burchelli	0.18447082970568915
Mesitornis_unicolor	0.20061046952691575
Podiceps_cristatus	0.16222022401317965
Podilymbus_podiceps	0.16913235400327148
Phoenicopterus_ruber	0.1446235860670091
Anas_platyrhynchos	0.270796748431837
Anas_zonorhyncha	0.2708018074045512
Asarcornis_scutulata	0.2725940740270583
Cairina_moschata	0.27076337354147784
Anser_cygnoid	0.2549201096574132
Anseranas_semipalmata	0.22954099898526176
Chauna_torquata	0.23354163570868056
Alectura_lathami	0.2880005567220236
Penelope_pileata	0.2944521259008822
Numida_meleagris	0.2889584570381097
Meleagris_gallopavo	0.3106631767911912
Tympanuchus_cupido	0.32011947586652345
Phasianus_colchicus	0.3082164971243684
Gallus_gallus	0.30511496044887476
Coturnix_japonica	0.3316722899665091
Odontophorus_gujanensis	0.31830957445589925
Colinus_virginianus	0.3225289846604425
Callipepla_squamata	0.32390961170314714
Crypturellus_cinnamomeus	0.3758389197030516
Crypturellus_undulatus	0.3751925511428773
Crypturellus_soui	0.3830366274121846
Tinamus_guttatus	0.3798986003820862
Nothocercus_julius	0.37244075555898354
Nothocercus_nigrocapillus	0.3725981562482028
Nothoprocta_ornata	0.3632171592763141
Nothoprocta_pentlandii	0.3632212194830264
Nothoprocta_perdicaria	0.3741028331467088
Eudromia_elegans	0.4048406919014098
Rhea_americana	0.30540082213147446
Rhea_pennata	0.30553283299413825
Apteryx_haastii	0.26327923782082746
Apteryx_owenii	0.2633730750471188
Apteryx_australis	0.26311210269639945
Apteryx_rowi	0.2629808951664062
Casuarius_casuarius	0.26770209004064305
Dromaius_novaehollandiae	0.27212289477885643
Struthio_camelus	0.28933113219447654
