Pseudapis_riftensis	0.06995080828420608
Pseudapis_kenyensis	0.06786634048636427
Pseudapis_flavolobata	0.06700414580503451
Pseudapis_interstitinervis	0.06993093997328255
Pseudapis_oxybeloides	0.06879027742477815
Nomiapis_diversipes	0.06855641918957725
Nomiapis_bispinosa	0.0721802458756004
Steganomus_ennediensis	0.084343421739084
Ruginomia_rugiventris	0.09055862787345054
Pachynomia_tshibindica	0.07225860765919923
Pachynomia_flavicarpa	0.07362058927894545
Stictonomia_schubotzi	0.10701607431397821
Stictonomia_sangaensis	0.06619931224229604
Acunomia_melanderi	0.11607105400485548
Curvinomia_chalybeata	0.12066318463840488
Austronomia_australica	0.11304896932197811
Afronomia_circumnitens	0.1111427999215533
Macronomia_clavisetis	0.12502352956101215
Lipotriches_justiciae	0.11086040486316855
Dieunomia_triangulifera	0.1280666106795599
