Leucopsar_rothschildi	0.09153198676265717
Rhabdornis_inornatus	0.1045584277849509
Toxostoma_redivivum	0.1103354255675687
Buphagus_erythrorhynchus	0.10378049191233238
Oenanthe_oenanthe	0.12377083634080133
Saxicola_maurus	0.12239483634080131
Ficedula_albicollis	0.12253683634080133
Erithacus_rubecula	0.12978783634080132
Cercotrichas_coryphaeus	0.11849883634080133
Copsychus_sechellarum	0.12000583634080132
Catharus_fuscescens	0.12712583634080132
Cinclus_mexicanus	0.1305538363408013
Elachura_formosa	0.15597206320539495
Polioptila_caerulea	0.13111910494860582
Thryothorus_ludovicianus	0.13617910494860583
Certhia_brachydactyla	0.1309221049486058
Certhia_familiaris	0.13090410494860583
Sitta_europaea	0.1393221049486058
Tichodroma_muraria	0.12535510494860583
Regulus_satrapa	0.14740176879226602
Bombycilla_garrulus	0.1276774995848188
Phainopepla_nitens	0.1200934995848188
Molothrus_ater	0.14373445038171312
Quiscalus_mexicanus	0.14406245038171311
Agelaius_phoeniceus	0.1421454503817131
Setophaga_coronata	0.1486964503817131
Setophaga_kirtlandii	0.14949445038171316
Junco_hyemalis	0.14709045038171312
Zonotrichia_albicollis	0.14792845038171312
Melospiza_melodia	0.14690045038171315
Spizella_passerina	0.1463614503817131
Cardinalis_cardinalis	0.1452554503817131
Passerina_amoena	0.14353445038171314
Pheucticus_melanocephalus	0.14187245038171312
Geospiza_fortis	0.14297045038171313
Sporophila_hypoxantha	0.14293845038171313
Nesospiza_acunhae	0.1437254503817131
Calcarius_ornatus	0.14178145038171314
Emberiza_fucata	0.14437145038171315
Rhodinocichla_rosea	0.13649445038171312
Loxia_curvirostra	0.13333745038171313
Loxia_leucoptera	0.13310745038171312
Serinus_canaria	0.1364004503817131
Chlorodrepanis_virens	0.13171445038171312
Hemignathus_wilsoni	0.1313754503817131
Motacilla_alba	0.13749845038171313
Passer_domesticus	0.13734945038171312
Hypocryptadius_cinnamomeus	0.12888645038171315
Prunella_fulvescens	0.12927745038171312
Prunella_himalayana	0.12724645038171312
Vidua_chalybeata	0.12752545038171312
Vidua_macroura	0.12702245038171311
Lonchura_striata	0.1339524503817131
Taeniopygia_guttata	0.13253445038171313
Ploceus_nigricollis	0.12246145038171313
Urocynchramus_pylzowi	0.12828745038171313
Peucedramus_taeniatus	0.12784545038171313
Irena_cyanogastra	0.13211545038171313
Chloropsis_cyanopogon	0.12375245038171312
Chloropsis_hardwickii	0.12794645038171312
Dicaeum_eximium	0.1263254503817131
Leptocoma_aspasia	0.11864745038171312
Promerops_cafer	0.11832145038171313
Zosterops_hypoxanthus	0.1282440663335451
Zosterops_lateralis	0.12799806633354513
Sterrhoptilus_dennistouni	0.1297700663335451
Illadopsis_cleaveri	0.1322830663335451
Leiothrix_lutea	0.13523706633354513
Pomatorhinus_ruficollis	0.13168906633354513
Sylvia_atricapilla	0.12869606633354513
Sylvia_borin	0.12616706633354513
Sinosuthora_webbiana	0.1309110663335451
Brachypodius_atriceps	0.1336760663335451
Pycnonotus_jocosus	0.1330450663335451
Cettia_cetti	0.1356000663335451
Horornis_vulcanius	0.1333830663335451
Erythrocercus_mccallii	0.1356790663335451
Aegithalos_caudatus	0.1393800663335451
Hylia_prasina	0.1343110663335451
Phylloscopus_trochilus	0.12716106633354513
Rhadina_sibilatrix	0.12614206633354513
Hirundo_rustica	0.1414590663335451
Oxylabes_madagascariensis	0.1268490663335451
Donacobius_atricapilla	0.1360740663335451
Locustella_ochotensis	0.13440306633354512
Acrocephalus_arundinaceus	0.1177560663335451
Hippolais_icterina	0.1197030663335451
Cisticola_juncidis	0.1443250663335451
Sylvietta_virens	0.13018606633354513
Nicator_chloris	0.1284110663335451
Alaudala_cheleensis	0.13525406633354511
Panurus_biarmicus	0.12962006633354511
Parus_major	0.09997343121441993
Pseudopodoces_humilis	0.09779943121441993
Anthoscopus_minutus	0.13217691368094409
Chaetops_frenatus	0.13802142656267546
Picathartes_gymnocephalus	0.13190542656267548
Drymodes_brunneopygia	0.13719742656267547
Callaeas_wilsoni	0.12669479432541977
Notiomystis_cincta	0.1391987943254198
Melanocharis_versteri	0.12764878587474138
Cnemophilus_loriae	0.12766134672653562
Erpornis_zantholeuca	0.1528461478338239
Vireo_altiloquus	0.15087214783382386
Pteruthius_melanotis	0.14879914783382386
Oreocharis_arfaki	0.1470801478338239
Pachycephala_philippinensis	0.1374491478338239
Oriolus_oriolus	0.14128114783382387
Aleadryas_rufinucha	0.13786914783382387
Falcunculus_frontatus	0.13920914783382388
Eulacestoma_nigropectus	0.13732414783382388
Daphoenositta_chrysoptera	0.14159514783382388
Dyaphorophyia_castanea	0.14539514783382387
Mystacornis_crossleyi	0.14681414783382388
Dryoscopus_gambensis	0.14226614783382385
Rhagologus_leucostigma	0.1351691478338239
Gymnorhina_tibicen	0.1356421478338239
Machaerirhynchus_nigripectus	0.14028314783382387
Mohoua_ochrocephala	0.13549314783382388
Corvus_brachyrhynchos	0.12734014783382389
Corvus_cornix	0.1271541478338239
Corvus_moneduloides	0.1282151478338239
Aphelocoma_coerulescens	0.13159914783382387
Lanius_ludovicianus	0.15315714783382386
Ifrita_kowaldi	0.1377211478338239
Paradisaea_raggiana	0.13368714783382388
Struthidea_cinerea	0.13657714783382388
Myiagra_hebetior	0.14248114783382387
Dicrurus_megarhynchus	0.13500914783382387
Chaetorhynchus_papuensis	0.13754914783382388
Rhipidura_dahli	0.15048414783382388
Edolisoma_coerulescens	0.13210414783382388
Ptilorrhoa_leucosticta	0.13083614783382388
Orthonyx_spaldingii	0.13977024330469245
Pomatostomus_ruficeps	0.15132124330469246
Origma_solitaria	0.15381278347013305
Pardalotus_punctatus	0.15371178347013306
Grantiella_picta	0.15720278347013306
Dasyornis_broadbenti	0.15336378347013307
Malurus_elegans	0.17238578347013306
Climacteris_rufus	0.16751914971391615
Ptilonorhynchus_violaceus	0.1539891497139162
Atrichornis_clamosus	0.1657053465830005
Menura_novaehollandiae	0.1511143465830005
Mionectes_macconnelli	0.19025358216785054
Tyrannus_savana	0.18075758216785054
Tachuris_rubrigastra	0.18159958216785055
Neopipo_cinnamomea	0.17320958216785054
Piprites_chloris	0.18136658216785057
Onychorhynchus_coronatus	0.17593558216785055
Oxyruncus_cristatus	0.17449658216785058
Pachyramphus_minor	0.17817758216785057
Cephalopterus_ornatus	0.17046258216785054
Lepidothrix_coronata	0.14936358216785056
Manacus_manacus	0.15045258216785057
Campylorhamphus_procurvoides	0.19630858216785058
Xiphorhynchus_elegans	0.19493458216785056
Furnarius_figulus	0.19619858216785058
Sclerurus_mexicanus	0.19113258216785056
Formicarius_rufipectus	0.21623958216785055
Scytalopus_superciliaris	0.19585458216785057
Grallaria_varia	0.2035675821678506
Rhegmatorhina_hoffmannsi	0.20245258216785056
Sakesphorus_luctuosus	0.20155958216785058
Sapayoa_aenigma	0.19010158216785056
Pitta_sordida	0.21016958216785053
Calyptomena_viridis	0.18069858216785056
Smithornis_capensis	0.18968558216785059
Neodrepanis_coruscans	0.19298358216785055
Serilophus_lunatus	0.19315458216785053
Acanthisitta_chloris	0.199973101018586
Agapornis_roseicollis	0.25732170182796177
Melopsittacus_undulatus	0.2538177018279618
Amazona_guildingii	0.2518217018279618
Eolophus_roseicapillus	0.2349007018279618
Probosciger_aterrimus	0.23598970182796178
Nestor_notabilis	0.2343447018279618
Falco_cherrug	0.19600261190345947
Falco_peregrinus	0.19596961190345946
Herpetotheres_cachinnans	0.19665561190345943
Cariama_cristata	0.19319231703521292
Chunga_burmeisteri	0.19308131703521292
Ramphastos_sulfuratus	0.30199657141639935
Semnornis_frantzii	0.3123655714163993
Eubucco_bourcierii	0.3110455714163993
Tricholaema_leucomelas	0.31242157141639937
Psilopogon_haemacephalus	0.3163575714163993
Picoides_pubescens	0.30279457141639937
Indicator_maculatus	0.2945615714163994
Bucco_capensis	0.27778357141639937
Galbula_dea	0.2711955714163994
Chloroceryle_aenea	0.2636085714163994
Halcyon_senegalensis	0.24491957141639942
Ceyx_cyanopectus	0.2887085714163994
Baryphthengus_martii	0.2641915714163994
Todus_mexicanus	0.2671005714163994
Brachypteracias_leptosomus	0.24881357141639943
Eurystomus_gularis	0.2425505714163994
Merops_nubicus	0.27174757141639944
Buceros_rhinoceros	0.2542165714163994
Bucorvus_abyssinicus	0.2386625714163994
Rhinopomastus_cyanomelas	0.34216557141639936
Upupa_epops	0.3381815714163994
Apaloderma_vittatum	0.2559825714163994
Trogon_melanurus	0.25320957141639944
Leptosomus_discolor	0.22179157141639938
Colius_striatus	0.2638115714163994
Urocolius_indicus	0.26814157141639944
Haliaeetus_albicilla	0.1840305714163994
Haliaeetus_leucocephalus	0.1840775714163994
Aquila_chrysaetos	0.18984657141639938
Spizaetus_tyrannus	0.1905445714163994
Circaetus_pectoralis	0.1902855714163994
Pandion_haliaetus	0.20250157141639938
Sagittarius_serpentarius	0.2038485714163994
Cathartes_aura	0.1832885714163994
Ciccaba_nigrolineata	0.1973125714163994
Strix_occidentalis	0.19722857141639943
Glaucidium_brasilianum	0.21877357141639941
Tyto_alba	0.2210515714163994
Phalacrocorax_auritus	0.2046462699874917
Phalacrocorax_brasilianus	0.20458426998749168
Phalacrocorax_harrisi	0.20521426998749165
Phalacrocorax_carbo	0.20611326998749166
Phalacrocorax_pelagicus	0.20602726998749166
Anhinga_anhinga	0.21970726998749168
Anhinga_rufa	0.21982826998749166
Sula_dactylatra	0.22050226998749167
Fregata_magnificens	0.20133326998749165
Pelecanus_crispus	0.2118992699874917
Scopus_umbretta	0.22441426998749164
Balaeniceps_rex	0.20347926998749166
Cochlearius_cochlearius	0.2163252699874917
Egretta_garzetta	0.22426426998749166
Mesembrinibis_cayennensis	0.20138626998749165
Nipponia_nippon	0.20335626998749165
Ciconia_maguari	0.19886526998749166
Calonectris_borealis	0.20178026998749166
Pelecanoides_urinatrix	0.20907226998749168
Fulmarus_glacialis	0.19975326998749166
Hydrobates_tethys	0.20199926998749168
Fregetta_grallaria	0.19534126998749166
Oceanites_oceanicus	0.19720326998749166
Thalassarche_chlororhynchos	0.19059526998749166
Aptenodytes_forsteri	0.18662926998749169
Pygoscelis_adeliae	0.18985926998749164
Gavia_stellata	0.20369526998749166
Eurypyga_helias	0.24788626998749166
Rhynochetos_jubatus	0.24374426998749166
Phaethon_lepturus	0.22255126998749164
Chaetura_pelagica	0.26724326998749165
Hemiprocne_comata	0.24340126998749168
Calypte_anna	0.26447726998749166
Oreotrochilus_melanogaster	0.2618722699874917
Aegotheles_bennettii	0.24732726998749166
Podargus_strigoides	0.24003726998749167
Nyctibius_bracteatus	0.2140132699874917
Nyctibius_grandis	0.20926126998749167
Steatornis_caripensis	0.23652526998749168
Antrostomus_carolinensis	0.2332152699874917
Chordeiles_acutipennis	0.23629226998749167
Nyctiprogne_leucopyga	0.22539826998749168
Uria_aalge	0.2080112699874917
Uria_lomvia	0.20791726998749166
Alca_torda	0.20793326998749168
Cepphus_grylle	0.21164126998749166
Stercorarius_parasiticus	0.21308726998749167
Chroicocephalus_maculipennis	0.21295226998749167
Larus_smithsonianus	0.21244426998749166
Rissa_tridactyla	0.21006826998749167
Phaetusa_simplex	0.21309026998749167
Rynchops_niger	0.21790526998749166
Glareola_pratincola	0.22925326998749168
Rhinoptilus_africanus	0.23039126998749165
Dromas_ardeola	0.21269626998749167
Turnix_velox	0.33226026998749164
Nycticryphes_semicollaris	0.23043126998749167
Rostratula_benghalensis	0.2391122699874917
Jacana_jacana	0.2527062699874917
Pedionomus_torquatus	0.24916326998749166
Thinocorus_orbignyianus	0.24631326998749165
Arenaria_interpres	0.21044226998749166
Calidris_pugnax	0.21382326998749168
Limosa_lapponica	0.21078426998749167
Charadrius_alexandrinus	0.20548326998749167
Charadrius_vociferus	0.21227026998749166
Himantopus_himantopus	0.20090026998749166
Ibidorhyncha_struthersii	0.20697826998749166
Chionis_minor	0.21576626998749165
Pluvianellus_socialis	0.21782226998749166
Burhinus_bistriatus	0.21066426998749166
Balearica_regulorum	0.20945826998749167
Grus_americana	0.2067042699874917
Aramus_guarauna	0.21586826998749167
Psophia_crepitans	0.23891526998749169
Atlantisia_rogersi	0.27072426998749166
Zapornia_atra	0.26586926998749166
Heliornis_fulica	0.2847062699874916
Opisthocomus_hoazin	0.23884526998749167
Ceuthmochares_aereus	0.2413709213425153
Cuculus_canorus	0.2458014907785982
Centropus_bengalensis	0.26871855321863986
Centropus_unirufus	0.2609805532186399
Geococcyx_californianus	0.259968193154537
Crotophaga_sulcirostris	0.24509419315453707
Ardeotis_kori	0.2306514522262173
Chlamydotis_macqueenii	0.23419645222621732
Lophotis_ruficrista	0.2249004522262173
Corythaeola_cristata	0.22346491193212892
Corythaixoides_concolor	0.22549291193212892
Tauraco_erythrolophus	0.22795391193212894
Columba_livia	0.2503697033320357
Patagioenas_fasciata	0.2515687033320356
Columbina_picui	0.2606397033320356
Alopecoenas_beccarii	0.2506327033320357
Caloenas_nicobarica	0.24288870333203563
Pterocles_gutturalis	0.23627970333203563
Syrrhaptes_paradoxus	0.24439070333203564
Pterocles_burchelli	0.23670170333203566
Mesitornis_unicolor	0.2528467033320356
Podiceps_cristatus	0.21470836028801246
Podilymbus_podiceps	0.22161936028801246
Phoenicopterus_ruber	0.19710936028801246
Anas_platyrhynchos	0.3232863602880125
Anas_zonorhyncha	0.3232913602880124
Asarcornis_scutulata	0.32508336028801244
Cairina_moschata	0.32325336028801244
Anser_cygnoid	0.30741236028801244
Anseranas_semipalmata	0.28203136028801246
Chauna_torquata	0.28603736028801247
Alectura_lathami	0.3404873602880124
Penelope_pileata	0.3469343602880125
Numida_meleagris	0.34145036028801246
Meleagris_gallopavo	0.3631533602880125
Tympanuchus_cupido	0.37261536028801245
Phasianus_colchicus	0.36070836028801245
Gallus_gallus	0.35760336028801243
Coturnix_japonica	0.3841573602880125
Odontophorus_gujanensis	0.3708073602880124
Colinus_virginianus	0.3750263602880125
Callipepla_squamata	0.3764083602880125
Crypturellus_cinnamomeus	0.4283333602880125
Crypturellus_undulatus	0.42768736028801246
Crypturellus_soui	0.43552836028801245
Tinamus_guttatus	0.43239736028801246
Nothocercus_julius	0.42493436028801246
Nothocercus_nigrocapillus	0.4250953602880124
Nothoprocta_ornata	0.41571436028801245
Nothoprocta_pentlandii	0.41571836028801246
Nothoprocta_perdicaria	0.42659736028801243
Eudromia_elegans	0.4573373602880125
Rhea_americana	0.35789336028801244
Rhea_pennata	0.35802536028801246
Apteryx_haastii	0.31576736028801244
Apteryx_owenii	0.3158613602880125
Apteryx_australis	0.3156003602880124
Apteryx_rowi	0.3154693602880124
Casuarius_casuarius	0.32019436028801246
Dromaius_novaehollandiae	0.32461636028801244
Struthio_camelus	0.3418143602880125
