Osquamipinnis__LakeMalawi__D14-J04	0.07274430811307055
Osquamipinnis__LakeMalawi__D14-J06	0.07266341361307056
Goldenchambo__LakeIkapu__G7B1	0.07792688421128294
Goldenchambo__LakeIkapu__G7B3	0.07779341051128294
Osquamipinnis__LakeIlamba__120B	0.07510965961128292
Osquamipinnis__LakeKingiri__94A	0.07634721581128295
Osquamipinnis__LakeKingiri__94B	0.07645049201128293
Osquamipinnis__LakeMassoko__221A	0.06893829688770738
Omacrochir__Zambia__CFH11-078	0.05830648242903851
Omacrochir__Angola__RB12-A050	0.05917785842903851
Orukwaensis__LakeRukwa__24-2012	0.07160826523063653
Orukwaensis__LakeRukwa__T10D02	0.07375882363063653
Omalagarasi__Uvinza__131	0.06914001133063655
Omalagarasi__Uvinza__130	0.06881051333063654
Ovariabilis__MakobeIsland__395	0.06866960853063653
Ovariabilis__MakobeIsland__396	0.06820881493063653
Omtera__MteraDam__T9I4	0.06446613683063654
Omtera__MteraReservoir__14_1G1	0.06473740923063655
Okaromo__LakeNyamagoma__207	0.06002229153063653
Okaromo__LakeNyamagoma__206	0.05987753163063653
Otanganicae__Katanga__41	0.0083647942381569
Okorogwe__Nambawala__T3J4	0.09229623706628245
Okorogwe__Nambawala__T3J6	0.09399262866628244
Okorogwe__MlinganoDam__P4B2	0.08969661406628243
Okorogwe__MlinganoDam__P4B1	0.08907381096628245
Ourolepis__ZanzibarSite4__Z1D7	0.10535070786628245
Ourolepis__ZanzibarSite3__Z1B9	0.10477953876628245
Ourolepis__LakeLugongwe__T3D1	0.10038532186628243
Ourolepis__LakeLugongwe__T2J5	0.09153757746628244
Ourolepis__Ifakara__T9J7	0.09736552926628245
Ourolepis__Ifakara__T9J4	0.09593387996628246
Ourolepis__Kilombero__F3	0.09467924376628245
Ourolepis__Kilombero__F4	0.09280738836628244
Ourolepis__Mbuyunipool__T6A8	0.09204490166628243
Ourolepis__WamiRiver__14_1E1	0.09209487476628245
Ochungruruensis__LakeKiungululu__3D9	0.10482267666628245
Ochungruruensis__LakeKiungululu__300	0.10489367716628244
Oshiranus__Salima__409A	0.10914311086628245
Oshiranus__LakeKingiri__373	0.11206580946628243
Oshiranus__LakeKingiri__97A	0.11180442746628244
Oshiranus__Lituhu__T8H6	0.10930331416628243
Oshiranus__Metangula__RB10-A251	0.10901291556628244
Oshiranus__LakeIlamba__142A	0.11030187206628243
Oshiranus__LakeIlamba__152	0.10988423046628246
Oshiranus__Salima__411B	0.10503396576628243
Oshiranus__Lituhu__T8H7	0.10294192246628243
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10461865606628244
Oplacidus__NamiungoRiver__122A	0.11855920336628245
Oplacidus__NamiungoRiver__123B	0.11866052136628244
Oplacidus__Nambuti__73C	0.12021481086628244
Oplacidus__Nambuti__73D	0.12095580976628244
Orovumae__LakeChidya__141A	0.11561531726628245
Orovumae__LakeChidya__141D	0.11630702526628245
Orovumae__Rovuma__83-2013	0.11641892006628245
Oplacidus__Mozambique__AC13-A158	0.09784792756628244
Oplacidus__Mozambique__AC13-A128	0.09753772956628246
Omossambicus__Mozambique__C13	0.06470187056628245
Omossambicus__SouthAfrica__RB09-059	0.06551458946628244
Ojipe__NyumbayaMunga__P2G3	0.08305982946628246
Ojipe__NyumbayaMunga__P2G6	0.08236424666628245
Ohunteri__LakeChala__G2-K2G3	0.07251146516628244
Ogirigan__LakeJipe__P3C5	0.08413385106628245
Ogirigan__LakeKumba__P1E1	0.08641246516628245
Ohunteri__LakeChala__G1-K2G2	0.05851375096628245
Oamphimelas__LakeManyara__P3H1	0.08881667106628245
Oamphimelas__LakeManyara__P3H2	0.08867142916628246
Oamphimelas__LakeSulungali__T9F4	0.09328173526628245
Oamphimelas__LakeSulungali__T9F2	0.09303750786628245
Agrahami__LakeMagadi__Ag2630	0.10993659896628245
Agrahami__LakeMagadi__Ag2638	0.10974510906628246
Oesculentus__Malimbe__V71	0.08507915336628245
Oesculentus__Malimbe__MG340	0.08698770646628246
Oesculentus__LakeRukwa__T10E03	0.08736789106628245
Oesculentus__LakeRukwa__T10F04	0.08749518136628245
Oleucostictus__LakeAlbert__U3L3	0.09050315356628245
Oleucostictus__LakeAlbert__U7L7	0.09024375416628246
Oleucostictus__Malimbe__V56	0.09068258016628244
Oleucostictus__Malimbe__V46	0.09027493666628246
Mzebra1	0.20859817096628247
Mzebra2	0.20859890026628244
Sgalilaeus__LakeAlbert__U1B1	0.08829308256628246
Sgalilaeus__LakeAlbert__U2B2	0.08829725766628246
Ospilurus1	0.10197726276628244
Oniloticus__Malimbe__V79	0.11417796436628244
Oniloticus__LakeAlbert__U3A3	0.11629320936628244
Oniloticus__LakeAlbert__U1A1	0.11588812656628245
Oniloticus__Malimbe__V77	0.11209964886628244
Oaureus2	0.10214881396628245
Oaureus1	0.10177310026628245
