Pseudapis_flavolobata	0.07334351405840178
Pseudapis_nilotica	0.08185961192338496
Pseudapis_oxybeloides	0.07549124479688123
Pseudapis_siamensis	0.0759363066452241
Pseudapis_pandeana	0.07825739127921144
Pseudapis_riftensis	0.07860386346339529
Pseudapis_kenyensis	0.0760200779944094
Nomiapis_diversipes	0.07450242378950436
Nomiapis_bispinosa	0.07822785893137311
Steganomus_junodi	0.09304705019389423
Ruginomia_rugiventris	0.10006937450118814
Pachynomia_tshibindica	0.09080650403275616
Pachynomia_amoenula	0.09144932179500427
Stictonomia_schubotzi	0.12290926990916005
Stictonomia_aliceae	0.08092896796655913
Stictonomia_sangaensis	0.08173576884027549
Acunomia_melanderi	0.10397351351969242
Curvinomia_chalybeata	0.10945199164393496
Austronomia_australica	0.10312084423126779
Afronomia_circumnitens	0.10802990722984485
Macronomia_clavisetis	0.12094417637546875
Lipotriches_justiciae	0.09597917347078033
Dieunomia_triangulifera	0.14658423235203305
