Ourolepis__Ifakara__T9J7	0.09933685799349967
Ourolepis__Kilombero__F3	0.09682294087350339
Ourolepis__ZanzibarSite4__Z1D7	0.10872424761622378
Ourolepis__ZanzibarSite3__Z1B9	0.10815289960845328
Ourolepis__LakeLugongwe__T3D1	0.1037594047561006
Ourolepis__LakeLugongwe__T2J5	0.09491227674541206
Ourolepis__Mbuyunipool__T6A8	0.09679349147581709
Ourolepis__WamiRiver__14_1E1	0.09684318142001407
Okorogwe__Nambawala__T3J6	0.0990969331595625
Okorogwe__MlinganoDam__P4B2	0.0957744665073063
Okorogwe__MlinganoDam__P4B1	0.09515178756310166
Ochungruruensis__LakeKiungululu__3D9	0.11704189474416878
Ochungruruensis__LakeKiungululu__300	0.11711164767963597
Oshiranus__Salima__409A	0.1181686584086464
Oshiranus__LakeKingiri__373	0.12109074460728303
Oshiranus__LakeKingiri__97A	0.12082981298522691
Oshiranus__Lituhu__T8H6	0.11832875588944736
Oshiranus__Metangula__RB10-A251	0.1180383031665097
Oshiranus__LakeIlamba__142A	0.11912329218908073
Oshiranus__Salima__411B	0.11412768753941048
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11462587212887232
Oplacidus__NamiungoRiver__122A	0.128566611801027
Oplacidus__NamiungoRiver__123B	0.12866793035425836
Oplacidus__Nambuti__73C	0.13022204882498833
Oplacidus__Nambuti__73D	0.1309630153987651
Orovumae__LakeChidya__141A	0.1256221919066756
Orovumae__LakeChidya__141D	0.12631406787552935
Orovumae__Rovuma__83-2013	0.12642562000097607
Oplacidus__Mozambique__AC13-A158	0.10860482763310042
Oplacidus__Mozambique__AC13-A128	0.10829479935445988
Omossambicus__Mozambique__C13	0.08640973067755917
Omossambicus__SouthAfrica__RB09-059	0.08722208797589596
Ojipe__NyumbayaMunga__P2G6	0.10427968344848802
Ohunteri__LakeChala__G2-K2G3	0.09668818365537854
Ogirigan__LakeJipe__P3C5	0.1095734562122384
Ogirigan__LakeKumba__P1E1	0.11185191896491943
Ohunteri__LakeChala__G1-K2G2	0.08542599837222596
Okarongae__MbambaBay__OR1A3	0.12172432695641054
Osquamipinnis__LakeMalawi__D14-J04	0.12145811727232299
Osquamipinnis__LakeMalawi__D14-J06	0.12137748285099184
Goldenchambo__LakeIkapu__G7B1	0.12635511424616508
Goldenchambo__LakeIkapu__G7B3	0.1262215749610745
Osquamipinnis__LakeIlamba__120B	0.12353777316567462
Osquamipinnis__LakeKingiri__94A	0.12477573542356367
Osquamipinnis__LakeKingiri__94B	0.1248788945674275
Omacrochir__Zambia__CFH11-078	0.10677805338427988
Omacrochir__Angola__RB12-A050	0.10764963760061681
Orukwaensis__LakeRukwa__24-2012	0.12028508430884752
Orukwaensis__LakeRukwa__T10D02	0.12243583120113183
Omalagarasi__Uvinza__131	0.11781698935762434
Omalagarasi__Uvinza__130	0.11748771504824503
Ovariabilis__MakobeIsland__395	0.11734767101769024
Ovariabilis__MakobeIsland__396	0.11688713416318186
Omtera__MteraDam__T9I4	0.1131441324769699
Omtera__MteraReservoir__14_1G1	0.11341512365185115
Okaromo__LakeNyamagoma__207	0.10869806159724045
Okaromo__LakeNyamagoma__206	0.1085533454888441
Otanganicae__Katanga__41	0.08718468683131121
Otanganicae__Katanga__42	0.08719262759586491
Oamphimelas__LakeManyara__P3H2	0.10032898269859389
Oamphimelas__LakeSulungali__T9F4	0.10581351170513217
Oamphimelas__LakeSulungali__T9F2	0.10556945440027847
Agrahami__LakeMagadi__Ag2630	0.12723092925322932
Agrahami__LakeMagadi__Ag2638	0.12703912705959886
Oesculentus__Malimbe__V71	0.10004558272034711
Oesculentus__Malimbe__MG340	0.10166224917480829
Oesculentus__LakeRukwa__T10F04	0.10191614673897167
Oleucostictus__LakeAlbert__U3L3	0.12445198645130812
Oleucostictus__LakeAlbert__U7L7	0.12419254362671141
Oleucostictus__Malimbe__V56	0.12463134409427151
Oleucostictus__Malimbe__V46	0.12422370363250086
Mzebra1	0.23959205441606515
Mzebra2	0.23959278415896249
Sgalilaeus__LakeAlbert__U1B1	0.11929507458914292
Sgalilaeus__LakeAlbert__U2B2	0.11929924559342373
Oniloticus__Malimbe__V79	0.13871254538667538
Oniloticus__LakeAlbert__U3A3	0.14082860743413056
Oniloticus__LakeAlbert__U1A1	0.140422676184756
Oniloticus__Malimbe__V77	0.13663368709665397
Oaureus2	0.13044359389477075
Oaureus1	0.13006779942992366
