Meriones_unguiculatus	0.5450303179286844
Psammomys_obesus	0.5438083179286846
Rattus_norvegicus	0.5617349067152778
Mus_musculus	0.5554609067152779
Mus_spretus	0.556270906715278
Mus_caroli	0.5557589067152778
Mus_pahari	0.5570829067152778
Mesocricetus_auratus	0.540952127601249
Cricetulus_griseus	0.529542127601249
Microtus_ochrogaster	0.5500851276012491
Ellobius_talpinus	0.5429641276012489
Ellobius_lutescens	0.5483931276012489
Ondatra_zibethicus	0.537394127601249
Sigmodon_hispidus	0.550692127601249
Peromyscus_maniculatus	0.517093127601249
Onychomys_torridus	0.522222127601249
Cricetomys_gambianus	0.512098719990642
Nannospalax_galili	0.4689553933783126
Jaculus_jaculus	0.4933587459824651
Allactaga_bullata	0.4800357459824651
Zapus_hudsonius	0.4867517459824652
Perognathus_longimembris	0.4888922715838063
Dipodomys_stephensi	0.48066527158380623
Dipodomys_ordii	0.4801262715838062
Castor_canadensis	0.3888762715838062
Ctenodactylus_gundi	0.45391823218058736
Petromus_typicus	0.4658765884652675
Thryonomys_swinderianus	0.4627135884652676
Heterocephalus_glaber	0.3930555884652676
Fukomys_damarensis	0.4182715884652676
Dolichotis_patagonum	0.42950615392434455
Hydrochoerus_hydrochaeris	0.4317901539243444
Cavia_tschudii	0.43882715392434446
Cavia_porcellus	0.4389761539243444
Cavia_aperea	0.4396431539243444
Dasyprocta_punctata	0.4096151539243445
Cuniculus_paca	0.40367815392434453
Octodon_degus	0.439868658752104
Myocastor_coypus	0.46956281773646324
Capromys_pilorides	0.45854681773646316
Chinchilla_lanigera	0.40641504526257527
Dinomys_branickii	0.4247580452625752
Hystrix_cristata	0.3937465592532724
Xerus_inauris	0.3804367630374065
Spermophilus_dauricus	0.39117776303740653
Ictidomys_tridecemlineatus	0.3923557630374065
Marmota_marmota	0.3871257630374065
Aplodontia_rufa	0.3971407630374065
Muscardinus_avellanarius	0.4185927630374065
Graphiurus_murinus	0.38701676303740645
Glis_glis	0.3632237630374065
Ochotona_princeps	0.49468886429966097
Oryctolagus_cuniculus	0.416464864299661
Lepus_americanus	0.417834864299661
Tupaia_tana	0.37836804135217816
Tupaia_chinensis	0.38092704135217803
Galeopterus_variegatus	0.30758606741673733
Eulemur_flavifrons	0.30904056628818494
Eulemur_fulvus	0.30815056628818494
Lemur_catta	0.30942556628818496
Mirza_coquereli	0.32169756628818497
Microcebus_murinus	0.32292156628818497
Cheirogaleus_medius	0.31185356628818495
Indri_indri	0.311157566288185
Propithecus_coquereli	0.3097525662881849
Daubentonia_madagascariensis	0.292528566288185
Otolemur_garnettii	0.3615015662881849
Nycticebus_coucang	0.35919556628818494
Ateles_geoffroyi	0.2786060191024924
Alouatta_palliata	0.2828040191024924
Cebus_capucinus	0.2839650191024924
Cebus_albifrons	0.2838140191024924
Saimiri_boliviensis	0.28762601910249236
Aotus_nancymaae	0.2793840191024924
Callithrix_jacchus	0.2884240191024924
Saguinus_imperator	0.2873670191024924
Callicebus_donacophilus	0.2790876513803205
Colobus_angolensis	0.2805122163028732
Piliocolobus_tephrosceles	0.2805862163028732
Semnopithecus_entellus	0.2797452163028732
Nasalis_larvatus	0.2798932163028732
Pygathrix_nemaeus	0.27978421630287326
Rhinopithecus_bieti	0.27968321630287324
Rhinopithecus_roxellana	0.27949021630287324
Cercopithecus_neglectus	0.2795532163028732
Chlorocebus_sabaeus	0.2799082163028732
Erythrocebus_patas	0.2797222163028732
Macaca_nemestrina	0.2785562163028732
Macaca_fascicularis	0.2776592163028732
Macaca_mulatta	0.27857021630287326
Papio_anubis	0.27884121630287323
Cercocebus_atys	0.2799112163028732
Mandrillus_leucophaeus	0.2790012163028732
Nomascus_leucogenys	0.271304516021055
Pongo_abelii	0.2699113231899284
Gorilla_gorilla	0.26757344499539354
Pan_paniscus	0.2671939966404029
Pan_troglodytes	0.26708999664040295
Ceratotherium_simum_cottoni	0.29480055146598655
Ceratotherium_simum	0.29487855146598657
Diceros_bicornis	0.29545855146598654
Dicerorhinus_sumatrensis	0.29527755146598655
Tapirus_terrestris	0.29714555146598653
Tapirus_indicus	0.2967565514659866
Equus_asinus	0.30927255146598653
Equus_przewalskii	0.30946355146598653
Equus_caballus	0.30961355146598657
Manis_pentadactyla	0.34686050233188215
Manis_javanica	0.3486045023318821
Ursus_maritimus	0.3287960260908559
Ailuropoda_melanoleuca	0.32977302609085596
Neomonachus_schauinslandi	0.3222410260908559
Mirounga_angustirostris	0.32433902609085596
Leptonychotes_weddellii	0.32244902609085596
Odobenus_rosmarus	0.32403502609085594
Zalophus_californianus	0.32565002609085586
Spilogale_gracilis	0.35950102609085594
Ailurus_fulgens	0.34361902609085593
Mellivora_capensis	0.35295802609085586
Mustela_putorius	0.3599290260908559
Enhydra_lutris	0.3532780260908559
Pteronura_brasiliensis	0.35480602609085593
Vulpes_lagopus	0.3442670260908559
Canis_lupus_familiaris	0.3437280260908559
Canis_lupus	0.34370702609085585
Lycaon_pictus	0.34382002609085593
Acinonyx_jubatus	0.31672715487407105
Puma_concolor	0.31586015487407104
Felis_catus	0.31509073144489697
Panthera_onca	0.3160438739929182
Panthera_pardus	0.31606487399291816
Panthera_tigris	0.31588587399291823
Paradoxurus_hermaphroditus	0.34035009439175345
Hyaena_hyaena	0.33930809439175347
Helogale_parvula	0.3486860943917535
Mungos_mungo	0.3478890943917535
Suricata_suricatta	0.34879609439175346
Cryptoprocta_ferox	0.3283560943917534
Sus_scrofa	0.35061044387942875
Catagonus_wagneri	0.3549754438794287
Elaphurus_davidianus	0.353253267697432
Rangifer_tarandus	0.356938267697432
Odocoileus_virginianus	0.356984267697432
Saiga_tatarica	0.365807267697432
Pantholops_hodgsonii	0.359910267697432
Ovis_canadensis	0.361154267697432
Ovis_aries	0.36149726769743196
Hemitragus_hylocrius	0.360662267697432
Capra_aegagrus	0.36101826769743195
Capra_hircus	0.360840267697432
Ammotragus_lervia	0.36072926769743197
Beatragus_hunteri	0.359151267697432
Bison_bison	0.35591426769743195
Bos_mutus	0.35567926769743197
Bos_indicus	0.354673267697432
Bos_taurus	0.35531526769743194
Bubalus_bubalis	0.35401826769743194
Moschus_moschiferus	0.35699526769743195
Antilocapra_americana	0.36105926769743196
Giraffa_tippelskirchi	0.34891026769743194
Okapia_johnstoni	0.350271267697432
Tragulus_javanicus	0.379133267697432
Orcinus_orca	0.29301767785633376
Tursiops_truncatus	0.2933206778563337
Monodon_monoceros	0.2921556778563338
Delphinapterus_leucas	0.29228367785633375
Phocoena_phocoena	0.29437767785633373
Neophocaena_asiaeorientalis	0.29426767785633373
Lipotes_vexillifer	0.29316267785633376
Inia_geoffrensis	0.2957846778563337
Ziphius_cavirostris	0.2870211523853535
Platanista_gangetica	0.29441487520113624
Kogia_breviceps	0.2965603272424402
Eschrichtius_robustus	0.28734173039179023
Balaenoptera_acutorostrata	0.2880927303917902
Balaenoptera_bonaerensis	0.2877177303917902
Eubalaena_japonica	0.28494873039179014
Hippopotamus_amphibius	0.3105306479651971
Camelus_bactrianus	0.3312032389790352
Camelus_ferus	0.3312162389790351
Camelus_dromedarius	0.3308882389790352
Vicugna_pacos	0.33330323897903513
Megaderma_lyra	0.3688074352600218
Craseonycteris_thonglongyai	0.3722444352600219
Hipposideros_armiger	0.3347804352600218
Hipposideros_galeritus	0.3429724352600218
Rhinolophus_sinicus	0.33421143526002184
Macroglossus_sobrinus	0.3574254352600218
Pteropus_vampyrus	0.3405284352600218
Pteropus_alecto	0.34044143526002185
Eidolon_helvum	0.3447144352600218
Rousettus_aegyptiacus	0.35287543526002185
Noctilio_leporinus	0.39079443526002183
Pteronotus_parnellii	0.36742243526002183
Mormoops_blainvillei	0.3654484352600218
Carollia_perspicillata	0.3854424352600218
Artibeus_jamaicensis	0.3907374352600218
Anoura_caudifer	0.37932443526002185
Tonatia_saurophila	0.38212043526002193
Desmodus_rotundus	0.3729904352600219
Micronycteris_hirsuta	0.3737214352600219
Pipistrellus_pipistrellus	0.3933764352600218
Eptesicus_fuscus	0.3642754352600219
Lasiurus_borealis	0.3953204352600218
Murina_feae	0.3834294352600218
Myotis_myotis	0.3669134352600219
Myotis_davidii	0.37073543526002184
Myotis_lucifugus	0.36209843526002183
Myotis_brandtii	0.36109543526002186
Miniopterus_natalensis	0.35607443526002186
Miniopterus_schreibersii	0.35502543526002184
Tadarida_brasiliensis	0.3457414352600218
Solenodon_paradoxus	0.400832454578199
Erinaceus_europaeus	0.508102454578199
Crocidura_indochinensis	0.551106454578199
Sorex_araneus	0.5264414545781991
Uropsilus_gracilis	0.4455624545781991
Condylura_cristata	0.443801454578199
Scalopus_aquaticus	0.408823454578199
Microgale_talazaci	0.5051739637457514
Echinops_telfairi	0.4726399637457514
Chrysochloris_asiatica	0.4034969637457514
Orycteropus_afer	0.35079929685771283
Procavia_capensis	0.4100633491828168
Heterohyrax_brucei	0.40961134918281683
Loxodonta_africana	0.3340903491828167
Trichechus_manatus	0.3189953491828168
Choloepus_didactylus	0.3588047845321287
Choloepus_hoffmanni	0.3591167845321287
Myrmecophaga_tridactyla	0.3848097845321288
Tamandua_tetradactyla	0.38721478453212876
Chaetophractus_vellerosus	0.3627077845321287
Tolypeutes_matacus	0.36188578453212883
Dasypus_novemcinctus	0.3787767845321287
