Pseudapis_flavolobata	0.09118670284272386
Pseudapis_nilotica	0.09973183616144174
Pseudapis_oxybeloides	0.0926742769772666
Pseudapis_siamensis	0.0931019887972394
Pseudapis_pandeana	0.09402389490721197
Pseudapis_riftensis	0.09437085985919942
Pseudapis_kenyensis	0.09180595713813378
Nomiapis_diversipes	0.08548648442618532
Nomiapis_bispinosa	0.08914392477582955
Steganomus_junodi	0.09406318702051832
Ruginomia_rugiventris	0.10219415505520889
Pachynomia_tshibindica	0.08835569533177347
Pachynomia_amoenula	0.08894062571868641
Stictonomia_schubotzi	0.124968273974643
Stictonomia_aliceae	0.08203572543013668
Stictonomia_sangaensis	0.08270914070161753
Acunomia_melanderi	0.1021926159986081
Curvinomia_chalybeata	0.10779755003493538
Austronomia_australica	0.10220477040936463
Afronomia_circumnitens	0.10801320947648202
Macronomia_clavisetis	0.12160416056269088
Lipotriches_justiciae	0.10258630751530717
Dieunomia_triangulifera	0.1382656839603525
