Echinophthirius_horridus	0.683537282461246
Pediculus_humanus	0.6940469763746273
Geomydoecus_ewingi	0.6761764018022686
Columbicola_columbae	0.6452640024430013
Campanulotes_compar	0.6621514931433298
Craspedorrhynchus_sp	0.6477426269692752
Menopon_gallinae	0.6523036664150095
Liposcelis_bostrychophila	0.6275499704938026
Embidopsocus_sp	0.6305154521477115
Stimulopalpus_japonicus	0.63612785249704
Heterocaecilius_solocipennis	0.7473150136202884
Aaroniella_sp	0.7441466013892459
Bertkauia_sp	0.7420532313240922
Longivalvus_nubilus	0.7590452489814391
Ptycta_johnsoni	0.7593594076435265
Neoblaste_papillosus	0.7540088287666097
Hemipsocus_chroloticus	0.7656016328008379
Valenzuela_badiostigma	0.7900561233632062
Amphipsocus_japonicus	0.791002629978764
Matsumuraiella_radiopicta	0.7905216140949783
Graphopsocus_cruciatus	0.7859355880065806
Lachesilla_contraforcepeta	0.7903661251071783
Lachesilla_abiesicola	0.7799321269487588
Elipsocus_kuriliensis	0.7339834845004884
Mesopsocus_unipunctatus	0.7241538451976915
Peripsocus_phaeopterus	0.8000270570769703
Ectopsocus_briggsi	0.7753680851304168
Echmepteryx_hageni	0.6454664576838569
Cerobasis_guestfalica	0.638570937701816
Tenthredo_koehleri	0.6748625677355737
Orussus_abietinus	0.7166328751443005
Acromyrmex_echinatior	0.7385887190572934
Tribolium_castaneum	0.7082838009361189
Gyrinus_marinus	0.6686691057367129
Inocellia_crassicornis	0.686702309808166
Xanthostigma_xanthostigma	0.6762730597648696
Osmylus_fulvicephalus	0.7032672962271789
Euroleon_nostras	0.7193620574271031
Corydalus_cornutus	0.6930700727653321
Apachyus_charteceus	0.6970774246610798
Forficula_auricularia	0.7107510702354081
Zorotypus_caudelli	0.6410931483146788
Perla_marginata	0.5947444625947365
Leuctra_sp	0.6042155796022843
Gryllotalpa_sp	0.6245492022766717
Tetrix_subulata	0.6204235213798194
Timema_cristinae	0.6002915940393877
Peruphasma_schultei	0.6280132686386257
Aposthonia_japonica	0.658450096033366
Tanzaniophasma_sp	0.5908534835184103
Galloisiana_yuasai	0.5782268348627817
Mantis_religiosa	0.584973589045277
Metallyticus_splendidus	0.6147578698066409
Zootermopsis_nevadensis	0.5621271341725281
Cryptocercus_wrighti	0.5516049243567871
Blaberus_atropos	0.5733558343070199
Calopteryx_splendens	0.6522856805856284
Epiophlebia_superstes	0.6395498856750724
Cordulegaster_boltoni	0.649963782652958
Baetis_sp	0.7598033513323565
Eurylophella_sp	0.6930331247345164
Thrips_palmi	0.6439081982301345
Frankliniella_cephalica	0.6492899630711573
Frankliniella_occidentalis	0.6468709189556532
Erythrothrips_arizonae	0.6054573816701805
Franklinothrips_vespiformis	0.6249984488226573
Orothrips_kelloggi	0.6100824608079657
Cycadothrips_chadwicki	0.5998821621974855
Trialeurodes_vaporariorum	0.6605659796375088
Glycaspis_brimblecombei	0.7157832326867746
Aphalara_polygoni	0.7343721430134882
Macrohomotoma_gladiata	0.7611305919172946
Pachypsylla_celtidismamma	0.752858927394675
Psyllopsis_faxinicola	0.7732878363177723
Heteropsylla_cubana	0.8355463443604401
Trioza_urticae	0.7974513626883315
Acanthocasuarina_muellerianae	0.824319433837873
Diaphorina_citri	0.7781835799948553
Trionymus_caricis	0.720321560105738
Dactylopius_confuses	0.75650144142334
Acutapsis_umbonifera	0.8037597533226349
Chrysomphalus_aonidum	0.8084169415576216
Unaspis_euonymi	0.8095550396946065
Coccus_sp	0.7824947260871169
Ceroplastes_cirripediformis	0.7768611973547854
Aclerda_sp	0.7680775673494353
Daktulosphaira_vitifoliae	0.8125713488396556
Prociphilus_tesselatus	0.822739271416603
Schizaphis_graminum	0.8231786477853895
Uroleucon_ambrosiae	0.8254312487189615
Tuberolachnus_salignus	0.83134364740476
Essigella_californica	0.8292851010150207
Peloridium_hammoniorum	0.5027801607805695
Xenophysella_greensladeae	0.49780363146901596
Cyrpoptus_belfragei	0.5847276768748669
Taractellus_chilensis	0.5867508804645456
Dictyophara_europaea	0.594188420124585
Phylloscelis_atra	0.5947175154174038
Ladella_sp	0.5956415617545598
Acanalonia_conica	0.6086366625502603
Metcalfa_pruinosa	0.6009711595572268
Caliscelis_bonelli	0.6275392859608562
Bruchomorpha_oculata	0.629427433442318
Nilaparvata_lugens	0.6436382565190918
Idiosystatus_acutiusculus	0.5878954241061061
Oliarus_placitus	0.5697956743459773
Tachycixius_pilosus	0.5755079128489611
Mapuchea_sp	0.5322739128265994
Ulopa_reticulata	0.6236036054433525
Agallia_constricta	0.607714593423394
Holdgatiella_chepuensis	0.5858925195610969
Centrotus_cornutus	0.605726505892616
Nessorhinus_gibberulus	0.6038118070173223
Stictocephala_bisonia	0.6033691478044743
Campylenchia_latipes	0.6055337854447674
Graphocephala_fennahi	0.5920386841849515
Vidanoana_flavomaculata	0.5759902186263357
Ponana_quadralaba	0.5863965209256992
Hespenedra_chilensis	0.5766814573103064
Empoasca_fabae	0.6065315558192497
Dalbulus_maidis	0.6019785140241248
Tibicen_dorsata	0.5536794703635564
Okanagana_villosa	0.5474966822798576
Aphrophora_alni	0.5485738585605227
Philaenus_spumarius	0.5593456610444419
Prosapia_bicincta	0.5818594442024216
Cercopis_vulnerata	0.5625663318673896
Trichocorixa_calva	0.5654345110600353
Corixa_punctata	0.5663805951814851
Gelastocoris_oculatus	0.5589341979289921
Ilyocoris_cimicoides	0.5576691814242276
Buenoa_margaritacea	0.5872301434598766
Notonecta_glauca	0.5553245134416508
Plea_minutissima	0.5991674417774779
Belostoma_flumineum	0.564010016008571
Diplonychus_rusticus	0.5748242665839486
Ranatra_linearis	0.5788015108029354
Saldula_saltatoria	0.6173217614610533
Aphelonotus_fraterculus	0.6461173564929398
Phymata_pennsylvanica	0.6575460637928837
Rhodnius_prolixus	0.6327774276479572
Lygus_lineolaris	0.6760740643972083
Notostira_elongata	0.6806138160771652
Reuteroscopus_ornatus	0.6969304657634775
Lopidea_amorphae	0.6951449174236084
Corythucha_ciliata	0.6897240730622789
Orius_insidiosus	0.6818021793019943
Cimex_lectularius	0.650729290249652
Pagasa_sp	0.625649290842488
Nabis_subcoleoptratus	0.6387747058705698
Mezira_granulata	0.62621576442263
Aradus_betulae	0.6128261010277947
Corimelaena_lateralis	0.6065912435288792
Scutelleridae_sp	0.6220451569633146
Anoplogonius_nigricollis	0.6272996687137117
Megacopta_cribaria	0.649627799315963
Chinavia_hilaris	0.6358762113237337
Piezosternum_callidum	0.6246846052103009
Chalcocoris_rutilans	0.623991711721234
Acanthosoma_haemorrhoidale	0.6403072411195644
Sehirus_cincutus	0.6212927499819325
Arocatus_melanocephalus	0.6313893502446632
Oncopeltus_fasciatus	0.6409399339240587
Lygaeus_turcicus	0.6395258848463785
Lygaeus_equestris	0.6389830126433974
Geocoris_sp	0.6502507808984901
Chauliops_fallax	0.6445764494174192
Ischnodemus_falicus	0.6548704579651129
Jalysus_sp	0.6747424548822727
Metatropis_rufescens	0.6728837219261325
Boisea_trivittata	0.6278495729468808
Alydus_pilosus	0.6141934111702834
Anasa_tristis	0.6066997286216416
Largus_californicus_1	0.5953546763901024
Pyrrhocoris_apterus	0.6308888904834746
Hydrometra_stagnorum	0.6692059879635146
Mesovelia_mulsanti	0.7272151077840225
Velia_caprai	0.6536735304221727
Rhagovelia_obesa	0.6866300313988577
Aquarius_paludum	0.6812084127495243
Limnoporus_canaliculatus	0.6871236669187908
Ceratocombus_sp	0.6668811883062474
Hoplitocoris_sp	0.7510080232337562
