Glareola_pratincola	0.1358147627652016
Dromas_ardeola	0.11993701158961226
Uria_aalge	0.11591045782167052
Uria_lomvia	0.11581674720678196
Alca_torda	0.1158336929993331
Cepphus_grylle	0.1195405242593356
Stercorarius_parasiticus	0.12098725850346485
Chroicocephalus_maculipennis	0.1208507119076128
Larus_smithsonianus	0.12034239103479255
Rissa_tridactyla	0.1179667285457885
Phaetusa_simplex	0.120991487695349
Rynchops_niger	0.12580398774832735
Turnix_velox	0.24138002035263464
Nycticryphes_semicollaris	0.1304034289835814
Rostratula_benghalensis	0.13908606069007767
Jacana_jacana	0.15268037382394098
Pedionomus_torquatus	0.14913938078611783
Thinocorus_orbignyianus	0.14628686727907272
Calidris_pugnax	0.10975794891274651
Limosa_lapponica	0.10801226803957198
Charadrius_alexandrinus	0.12032313443902763
Charadrius_vociferus	0.1271097499220379
Himantopus_himantopus	0.11573925028008696
Ibidorhyncha_struthersii	0.12181604464699773
Chionis_minor	0.13060820294393727
Pluvianellus_socialis	0.13266357759984448
Burhinus_bistriatus	0.1255079426227074
Balearica_regulorum	0.13394444112717713
Grus_americana	0.13119036188346012
Aramus_guarauna	0.14035339027940513
Psophia_crepitans	0.16340068501324906
Atlantisia_rogersi	0.19520293814107145
Zapornia_atra	0.1903500271321829
Heliornis_fulica	0.20918907712776202
Opisthocomus_hoazin	0.16410742718629207
Phalacrocorax_auritus	0.13058158970264772
Phalacrocorax_brasilianus	0.130519524497642
Phalacrocorax_harrisi	0.13114940508234643
Phalacrocorax_carbo	0.13204889473341233
Phalacrocorax_pelagicus	0.13196284544469578
Anhinga_anhinga	0.14564303725509364
Anhinga_rufa	0.14576240508270297
Sula_dactylatra	0.14643287234240812
Fregata_magnificens	0.12726773048492301
Pelecanus_crispus	0.13783177293624574
Scopus_umbretta	0.15034923558754604
Balaeniceps_rex	0.1294139293926223
Cochlearius_cochlearius	0.14225740516559365
Egretta_garzetta	0.15019726393758143
Mesembrinibis_cayennensis	0.127319862284446
Nipponia_nippon	0.12928865508429654
Ciconia_maguari	0.12479908485165844
Calonectris_borealis	0.1277143383979914
Pelecanoides_urinatrix	0.13500723458685562
Fulmarus_glacialis	0.12568546321566512
Hydrobates_tethys	0.12793199857470477
Fregetta_grallaria	0.12127500446780168
Oceanites_oceanicus	0.12313666422334789
Thalassarche_chlororhynchos	0.11652930221493091
Aptenodytes_forsteri	0.11256203848793274
Pygoscelis_adeliae	0.11579066120577676
Gavia_stellata	0.12963116568523886
Eurypyga_helias	0.17382285762983668
Rhynochetos_jubatus	0.16967848239203664
Phaethon_lepturus	0.14848526231702155
Chaetura_pelagica	0.19317130622249193
Hemiprocne_comata	0.16933168800950643
Calypte_anna	0.1904164695536571
Oreotrochilus_melanogaster	0.1878114653683779
Aegotheles_bennettii	0.1732594333999929
Podargus_strigoides	0.16596606461274158
Nyctibius_bracteatus	0.13994551793256738
Nyctibius_grandis	0.135194991706983
Steatornis_caripensis	0.16245839380530708
Antrostomus_carolinensis	0.1591459538624882
Chordeiles_acutipennis	0.16222135335032684
Nyctiprogne_leucopyga	0.15132851265556685
Molothrus_ater	0.21939535577873126
Quiscalus_mexicanus	0.21972322811967002
Agelaius_phoeniceus	0.21780601419359147
Setophaga_coronata	0.22435533271393898
Setophaga_kirtlandii	0.22515322707673
Junco_hyemalis	0.22274998182283778
Zonotrichia_albicollis	0.22358845703216929
Melospiza_melodia	0.22255945155528573
Spizella_passerina	0.22201871808158366
Cardinalis_cardinalis	0.22091444784200104
Passerina_amoena	0.2191915987534831
Pheucticus_melanocephalus	0.21753102302935323
Geospiza_fortis	0.21862902486239866
Sporophila_hypoxantha	0.21859781213540702
Nesospiza_acunhae	0.2193849225660043
Calcarius_ornatus	0.21744130938079625
Emberiza_fucata	0.2200303563696575
Rhodinocichla_rosea	0.21215267800219023
Loxia_curvirostra	0.2089969103689669
Loxia_leucoptera	0.20876697270839895
Serinus_canaria	0.2120600002337775
Chlorodrepanis_virens	0.20737679667235204
Hemignathus_wilsoni	0.2070379322477049
Motacilla_alba	0.21315805883997962
Passer_domesticus	0.21300945253608156
Hypocryptadius_cinnamomeus	0.2045449375938379
Prunella_fulvescens	0.20493604927070952
Prunella_himalayana	0.2029057976001479
Vidua_chalybeata	0.20318329448175954
Vidua_macroura	0.20268035030231746
Lonchura_striata	0.20961192189769012
Taeniopygia_guttata	0.20819468329716845
Ploceus_nigricollis	0.19811993693599259
Urocynchramus_pylzowi	0.20394787222077865
Peucedramus_taeniatus	0.20350633619369016
Irena_cyanogastra	0.20777153728117104
Chloropsis_cyanopogon	0.19941484173765472
Chloropsis_hardwickii	0.20360774194228412
Dicaeum_eximium	0.20198477841440798
Leptocoma_aspasia	0.194304929115803
Promerops_cafer	0.19398483299904667
Oenanthe_oenanthe	0.20759236755319585
Saxicola_maurus	0.2062169973853493
Ficedula_albicollis	0.2063585189652235
Erithacus_rubecula	0.21361021452527362
Cercotrichas_coryphaeus	0.20232086212376948
Copsychus_sechellarum	0.2038286136217501
Catharus_fuscescens	0.21094458536507338
Cinclus_mexicanus	0.21437563066810367
Leucopsar_rothschildi	0.1953226477327094
Sturnus_vulgaris	0.19479349837888887
Rhabdornis_inornatus	0.19685042963557553
Buphagus_erythrorhynchus	0.1934746538926107
Elachura_formosa	0.233709324218833
Polioptila_caerulea	0.20756369511687484
Thryothorus_ludovicianus	0.2126235458574695
Certhia_brachydactyla	0.20736606245666955
Certhia_familiaris	0.20734806433448522
Sitta_europaea	0.21576622846127802
Tichodroma_muraria	0.20180070760656868
Regulus_satrapa	0.22364081551663045
Bombycilla_garrulus	0.20384560318452344
Phainopepla_nitens	0.19625937806472504
Zosterops_hypoxanthus	0.2044540152542298
Zosterops_lateralis	0.20420827782795625
Sterrhoptilus_dennistouni	0.20598016036743844
Illadopsis_cleaveri	0.20849140955572054
Leiothrix_lutea	0.21144640724150937
Pomatorhinus_ruficollis	0.2079022923126163
Sylvia_atricapilla	0.2049078655434309
Sylvia_borin	0.20237829616288944
Sinosuthora_webbiana	0.20712115007969029
Brachypodius_atriceps	0.2098879392496944
Pycnonotus_jocosus	0.20925558576778006
Cettia_cetti	0.21180920127580166
Horornis_vulcanius	0.20959638414274523
Erythrocercus_mccallii	0.21188793437458672
Aegithalos_caudatus	0.21559278355617578
Hylia_prasina	0.21052411396161008
Phylloscopus_trochilus	0.2033725332075672
Rhadina_sibilatrix	0.202355705891878
Hirundo_rustica	0.21767547240565305
Oxylabes_madagascariensis	0.2030581159315453
Donacobius_atricapilla	0.21228819818787942
Locustella_ochotensis	0.21061631030874162
Acrocephalus_arundinaceus	0.19396833919957335
Hippolais_icterina	0.1959151123874827
Cisticola_juncidis	0.22053518191117194
Sylvietta_virens	0.2063961388323485
Nicator_chloris	0.20461852775432127
Alaudala_cheleensis	0.21146728218576472
Panurus_biarmicus	0.20583095169500248
Parus_major	0.19993774339447073
Pseudopodoces_humilis	0.19776375627667786
Poecile_atricapillus	0.19700432502326629
Anthoscopus_minutus	0.21388228736104725
Chaetops_frenatus	0.20150752846762918
Picathartes_gymnocephalus	0.1953920770868327
Drymodes_brunneopygia	0.20068414575621607
Callaeas_wilsoni	0.18751624927866645
Notiomystis_cincta	0.20002253113101462
Melanocharis_versteri	0.1868996733428645
Cnemophilus_loriae	0.18514299574009033
Erpornis_zantholeuca	0.20444410835077542
Vireo_altiloquus	0.20247305978147975
Pteruthius_melanotis	0.20040092201411697
Oreocharis_arfaki	0.19868029899786038
Pachycephala_philippinensis	0.18905030292560096
Oriolus_oriolus	0.1928808841021074
Aleadryas_rufinucha	0.18946778310996654
Falcunculus_frontatus	0.19081105709361754
Eulacestoma_nigropectus	0.18892241688411315
Daphoenositta_chrysoptera	0.19319420096882928
Dyaphorophyia_castanea	0.19699315453591193
Mystacornis_crossleyi	0.19841558204877063
Dryoscopus_gambensis	0.1938632651778346
Rhagologus_leucostigma	0.18676957643992628
Gymnorhina_tibicen	0.18724190468171056
Machaerirhynchus_nigripectus	0.1918825047237096
Mohoua_ochrocephala	0.18709189891584815
Corvus_brachyrhynchos	0.1789380030349525
Corvus_cornix	0.17875200042765943
Corvus_moneduloides	0.17981305952383025
Aphelocoma_coerulescens	0.1831973558651909
Lanius_ludovicianus	0.20475625689295668
Ifrita_kowaldi	0.18931944527109407
Paradisaea_raggiana	0.18528723795536622
Struthidea_cinerea	0.1881760047186747
Myiagra_hebetior	0.19408314383563852
Dicrurus_megarhynchus	0.18660837968228206
Chaetorhynchus_papuensis	0.1891486899238829
Rhipidura_dahli	0.20208360656524
Edolisoma_coerulescens	0.1837017824236379
Ptilorrhoa_leucosticta	0.18243175999598787
Orthonyx_spaldingii	0.18804926455623872
Pomatostomus_ruficeps	0.19960040279074753
Origma_solitaria	0.19392180220776756
Pardalotus_punctatus	0.19381563766074145
Grantiella_picta	0.19730566483696324
Dasyornis_broadbenti	0.19347059877064743
Malurus_elegans	0.21249469869334048
Climacteris_rufus	0.1922725864869092
Ptilonorhynchus_violaceus	0.17873789345506147
Atrichornis_clamosus	0.18320567272104055
Menura_novaehollandiae	0.1686159119712859
Mionectes_macconnelli	0.19394047622823818
Tyrannus_savana	0.18444451375648566
Tachuris_rubrigastra	0.18528601460693514
Neopipo_cinnamomea	0.17689513835124276
Piprites_chloris	0.18505089595555926
Onychorhynchus_coronatus	0.17962400114597188
Oxyruncus_cristatus	0.17818577265101265
Pachyramphus_minor	0.18186626101205186
Cephalopterus_ornatus	0.17415160017693773
Lepidothrix_coronata	0.15304896359905623
Manacus_manacus	0.15413935955690908
Campylorhamphus_procurvoides	0.19999682860522267
Xiphorhynchus_elegans	0.19862273796008728
Furnarius_figulus	0.1998839517806707
Sclerurus_mexicanus	0.19482119537682457
Formicarius_rufipectus	0.219920602602177
Scytalopus_superciliaris	0.19954372088722583
Grallaria_varia	0.2072573021375375
Rhegmatorhina_hoffmannsi	0.20613558550837077
Sakesphorus_luctuosus	0.20524512867542233
Sapayoa_aenigma	0.19378733670196865
Pitta_sordida	0.21385620403236366
Calyptomena_viridis	0.18438813443317825
Smithornis_capensis	0.1933693605964145
Neodrepanis_coruscans	0.19666900280528074
Serilophus_lunatus	0.19683683154952503
Acanthisitta_chloris	0.19425391666811542
Agapornis_roseicollis	0.19877572044928232
Melopsittacus_undulatus	0.19526395321390005
Amazona_guildingii	0.1932740562131197
Eolophus_roseicapillus	0.17635122282665655
Probosciger_aterrimus	0.17743971483712867
Nestor_notabilis	0.17579760637446665
Falco_cherrug	0.13415876755546535
Falco_peregrinus	0.13412593377854148
Herpetotheres_cachinnans	0.1348103600648168
Cariama_cristata	0.1283584079042939
Chunga_burmeisteri	0.12824771168444715
Ramphastos_sulfuratus	0.23335555100361116
Semnornis_frantzii	0.24372587552631853
Eubucco_bourcierii	0.24240648126580305
Tricholaema_leucomelas	0.2437767980328348
Psilopogon_haemacephalus	0.2477202983732359
Picoides_pubescens	0.23415590146202753
Indicator_maculatus	0.2259220985154564
Bucco_capensis	0.2091533769491094
Galbula_dea	0.20255702186563146
Chloroceryle_aenea	0.1949660050344854
Halcyon_senegalensis	0.17627921102460137
Ceyx_cyanopectus	0.22007031320887102
Baryphthengus_martii	0.19555686044251724
Todus_mexicanus	0.19846541900548376
Brachypteracias_leptosomus	0.18017479534695444
Eurystomus_gularis	0.17391436145898476
Merops_nubicus	0.20310045621149014
Buceros_rhinoceros	0.1855792939397206
Bucorvus_abyssinicus	0.17002373154847647
Rhinopomastus_cyanomelas	0.273528475791272
Upupa_epops	0.26953723547045755
Apaloderma_vittatum	0.18734515385417103
Trogon_melanurus	0.18457172563275828
Leptosomus_discolor	0.1531502815810024
Colius_striatus	0.19516961123432464
Urocolius_indicus	0.19950119549643242
Haliaeetus_albicilla	0.0978880911518598
Haliaeetus_leucocephalus	0.09793503993116844
Aquila_chrysaetos	0.10123547957798229
Circaetus_pectoralis	0.10479632539900621
Pandion_haliaetus	0.12317519416551592
Sagittarius_serpentarius	0.1290628789224301
Cathartes_aura	0.11299345649976225
Ciccaba_nigrolineata	0.1282442565354764
Strix_occidentalis	0.1281602121197007
Glaucidium_brasilianum	0.1497091587993119
Tyto_alba	0.1519840822836407
Ceuthmochares_aereus	0.19229153579889108
Piaya_cayana	0.20594845648494697
Cuculus_canorus	0.19288460042623007
Centropus_bengalensis	0.21009652413919963
Centropus_unirufus	0.20235808104039238
Geococcyx_californianus	0.19796786108246817
Crotophaga_sulcirostris	0.18310372956859822
Ardeotis_kori	0.15692968906694363
Chlamydotis_macqueenii	0.16047575377194678
Lophotis_ruficrista	0.15117876998067878
Corythaixoides_concolor	0.12991589397834202
Tauraco_erythrolophus	0.13692331460209647
Columba_livia	0.17634130807836476
Patagioenas_fasciata	0.17754236793871797
Columbina_picui	0.18661705517934105
Alopecoenas_beccarii	0.17660398392119134
Caloenas_nicobarica	0.16885926455438618
Pterocles_gutturalis	0.1622526694723981
Syrrhaptes_paradoxus	0.17036194444572317
Pterocles_burchelli	0.1626738049191373
Mesitornis_unicolor	0.1788224410666034
Podiceps_cristatus	0.1407787466382913
Podilymbus_podiceps	0.14769092909373968
Phoenicopterus_ruber	0.12318002619376855
Anas_platyrhynchos	0.24935808930972125
Anas_zonorhyncha	0.24936325944143534
Asarcornis_scutulata	0.2511548775143592
Cairina_moschata	0.2493252890505482
Anser_cygnoid	0.23348460025073992
Anseranas_semipalmata	0.2081031765610335
Chauna_torquata	0.21211222116123696
Alectura_lathami	0.2665660515356503
Penelope_pileata	0.27300781033384613
Numida_meleagris	0.26752422365188727
Meleagris_gallopavo	0.2892267390055176
Tympanuchus_cupido	0.29868820609918834
Phasianus_colchicus	0.2867814842363001
Gallus_gallus	0.2836806153986051
Coturnix_japonica	0.3102289202914448
Odontophorus_gujanensis	0.2968778692024845
Colinus_virginianus	0.30109657844182725
Callipepla_squamata	0.302479233144882
Crypturellus_cinnamomeus	0.3544086816997086
Crypturellus_undulatus	0.3537627027982421
Crypturellus_soui	0.36160445558972976
Tinamus_guttatus	0.35847073631404397
Nothocercus_julius	0.35101004448236056
Nothocercus_nigrocapillus	0.35117071404171707
Nothoprocta_ornata	0.3417887312497542
Nothoprocta_pentlandii	0.3417925826298774
Nothoprocta_perdicaria	0.35267245680702874
Eudromia_elegans	0.3834144119461073
Rhea_americana	0.2839597669886731
Rhea_pennata	0.2840917406835505
Apteryx_haastii	0.2418350368486915
Apteryx_owenii	0.24192902647998982
Apteryx_australis	0.24166821584075837
Apteryx_rowi	0.24153706714439566
Casuarius_casuarius	0.24626052467955278
Dromaius_novaehollandiae	0.25068308928730093
Struthio_camelus	0.2678843477328328
