Oplacidus__NamiungoRiver__122A	0.11633917760728077
Oplacidus__NamiungoRiver__123B	0.11644043290455973
Oplacidus__Nambuti__73C	0.11799432176552778
Oplacidus__Nambuti__73D	0.11873520470316284
Orovumae__LakeChidya__141A	0.11339522061170912
Orovumae__LakeChidya__141D	0.11408699168579484
Orovumae__Rovuma__83-2013	0.11419865531344288
Oshiranus__Salima__409A	0.10708361739158176
Oshiranus__LakeKingiri__373	0.11000676427452767
Oshiranus__LakeKingiri__97A	0.10974538217901993
Oshiranus__Lituhu__T8H6	0.10724375872753722
Oshiranus__Metangula__RB10-A251	0.10695376231090858
Oshiranus__LakeIlamba__142A	0.10824317611963641
Oshiranus__LakeIlamba__152	0.10782553327148865
Oshiranus__Salima__411B	0.10297492763907062
Oshiranus__Lituhu__T8H7	0.10088278254891699
Oplacidus__Mozambique__AC13-A158	0.09589727894978203
Oplacidus__Mozambique__AC13-A128	0.09558752465413448
Ochungruruensis__LakeKiungululu__3D9	0.1030824976319544
Ochungruruensis__LakeKiungululu__300	0.10315350841230399
Okorogwe__Nambawala__T3J4	0.08341419969160213
Okorogwe__Nambawala__T3J6	0.0851108489866017
Okorogwe__MlinganoDam__P4B2	0.08081487938784776
Okorogwe__MlinganoDam__P4B1	0.08019171452174258
Ourolepis__ZanzibarSite4__Z1D7	0.06530759757392891
Ourolepis__ZanzibarSite3__Z1B9	0.06473610324851262
Ourolepis__LakeLugongwe__T2J5	0.06015301788316077
Ourolepis__Ifakara__T9J7	0.06779953593108912
Ourolepis__Ifakara__T9J4	0.06636799834115682
Ourolepis__Kilombero__F3	0.06511274809599937
Ourolepis__Kilombero__F4	0.06324142202767413
Ourolepis__Mbuyunipool__T6A8	0.06631263285326051
Ourolepis__WamiRiver__14_1E1	0.06636271398014836
Omossambicus__Mozambique__C13	0.0724698075770619
Omossambicus__SouthAfrica__RB09-059	0.07328256471524863
Ojipe__NyumbayaMunga__P2G6	0.05884721863514661
Ohunteri__LakeChala__G2-K2G3	0.0592370412103682
Ogirigan__LakeJipe__P3C5	0.07657624918154837
Ogirigan__LakeKumba__P1E1	0.07885502121256034
Ohunteri__LakeChala__G1-K2G2	0.05762862604500732
Okarongae__MbambaBay__OR1A3	0.13371838596804517
Osquamipinnis__LakeMalawi__D14-J04	0.13345257645765568
Osquamipinnis__LakeMalawi__D14-J06	0.13337205359181026
Goldenchambo__LakeIkapu__G7B1	0.13834962704534431
Goldenchambo__LakeIkapu__G7B3	0.13821590345673457
Osquamipinnis__LakeIlamba__120B	0.13553254728095465
Osquamipinnis__LakeKingiri__94A	0.13677030934283257
Osquamipinnis__LakeKingiri__94B	0.13687351529457878
Osquamipinnis__LakeMassoko__221A	0.12876914378216914
Omacrochir__Zambia__CFH11-078	0.11446077642875836
Omacrochir__Angola__RB12-A050	0.11533202861691279
Orukwaensis__LakeRukwa__24-2012	0.1265828373528206
Orukwaensis__LakeRukwa__T10D02	0.1287333258325678
Omalagarasi__Uvinza__131	0.12411501649273626
Omalagarasi__Uvinza__130	0.12378522768451304
Ovariabilis__MakobeIsland__395	0.12364515268332366
Ovariabilis__MakobeIsland__396	0.123184540114225
Omtera__MteraDam__T9I4	0.1194418579199143
Omtera__MteraReservoir__14_1G1	0.1197133760243484
Okaromo__LakeNyamagoma__207	0.11499790469695612
Okaromo__LakeNyamagoma__206	0.11485316229111354
Otanganicae__Katanga__41	0.08780792662688128
Otanganicae__Katanga__42	0.08781591670089953
Oamphimelas__LakeManyara__P3H1	0.12873938073643415
Oamphimelas__LakeManyara__P3H2	0.12859413745082185
Oamphimelas__LakeSulungali__T9F4	0.13320470560247757
Oamphimelas__LakeSulungali__T9F2	0.13296046147455745
Agrahami__LakeMagadi__Ag2630	0.1498583465727627
Agrahami__LakeMagadi__Ag2638	0.14966682709078707
Oesculentus__Malimbe__V71	0.125001412960383
Oesculentus__Malimbe__MG340	0.1269099838106152
Oesculentus__LakeRukwa__T10E03	0.12729020296198745
Oesculentus__LakeRukwa__T10F04	0.1274174264337467
Oleucostictus__LakeAlbert__U3L3	0.13042722081618507
Oleucostictus__LakeAlbert__U7L7	0.13016765146215126
Oleucostictus__Malimbe__V56	0.1306068977246203
Oleucostictus__Malimbe__V46	0.13019897587285864
Mzebra1	0.24851677108094866
Mzebra2	0.24851749991897748
Sgalilaeus__LakeAlbert__U1B1	0.1282157435840262
Sgalilaeus__LakeAlbert__U2B2	0.12821996095680832
Ospilurus1	0.1418991274771237
Oniloticus__Malimbe__V79	0.15409738120356384
Oniloticus__LakeAlbert__U3A3	0.15621292525828612
Oniloticus__LakeAlbert__U1A1	0.15580761603110216
Oniloticus__Malimbe__V77	0.15201908611186465
Oaureus2	0.14206346039676326
Oaureus1	0.14168779271164494
