Dalbulus_maidis	0.4082799001357104
Ulopa_reticulata	0.4406456662806912
Agallia_constricta	0.42403893875975507
Llanquihuea_pilosa	0.4109041607028311
Holdgatiella_chepuensis	0.4068470825160242
Centrotus_cornutus	0.4256822453950162
Nessorhinus_gibberulus	0.42413226757186123
Stictocephala_bisonia	0.42306710358153826
Campylenchia_latipes	0.4251201797535826
Graphocephala_fennahi	0.4069097938597648
Vidanoana_flavomaculata	0.3902283778312618
Ponana_quadralaba	0.4011205006710904
Hespenedra_chilensis	0.39015175220487774
Mapuchea_sp	0.38825670305719717
Tibicen_dorsata	0.4419482621405029
Okanagana_villosa	0.4353539569814142
Aphrophora_alni	0.43688492486649566
Philaenus_spumarius	0.44709122128414625
Prosapia_bicincta	0.469327521207871
Cercopis_vulnerata	0.45041244134211217
Cyrpoptus_belfragei	0.5016508151001166
Taractellus_chilensis	0.5050919427613971
Dictyophara_europaea	0.5121093256225717
Phylloscelis_atra	0.5126769008149186
Ladella_sp	0.513200613439913
Acanalonia_conica	0.525620497807954
Metcalfa_pruinosa	0.5185929316644595
Caliscelis_bonelli	0.5447189814377189
Bruchomorpha_oculata	0.5464393695307919
Nilaparvata_lugens	0.5602105420080877
Idiosystatus_acutiusculus	0.5052412107582624
Oliarus_placitus	0.4882299631810779
Tachycixius_pilosus	0.49282754347976415
Peloridium_hammoniorum	0.47300228648205517
Xenophyes_metoponcus	0.4820346022459103
Xenophysella_greensladeae	0.47669778040010663
Trialeurodes_vaporariorum	0.5990836207228745
Glycaspis_brimblecombei	0.6582671891094448
Aphalara_polygoni	0.6763151790669809
Macrohomotoma_gladiata	0.7039186007870235
Pachypsylla_celtidismamma	0.6965383251473074
Psyllopsis_faxinicola	0.7168764123914442
Heteropsylla_cubana	0.7772356701562182
Trioza_urticae	0.7410756114578281
Acanthocasuarina_muellerianae	0.7676789933364558
Diaphorina_citri	0.7212869529938308
Trionymus_caricis	0.7050290691825205
Planococcus_citri	0.7043707847832343
Dactylopius_confuses	0.7296183372148217
Acutapsis_umbonifera	0.7754448722318728
Chrysomphalus_aonidum	0.780273571183815
Unaspis_euonymi	0.7831541232225506
Coccus_sp	0.7560499529585161
Ceroplastes_cirripediformis	0.750620894933183
Aclerda_sp	0.7416828288977972
Daktulosphaira_vitifoliae	0.7584872012925443
Prociphilus_tesselatus	0.7672964158017377
Schizaphis_graminum	0.7689104773025365
Uroleucon_ambrosiae	0.7706937386242809
Tuberolachnus_salignus	0.7773347627809424
Essigella_californica	0.7754986212858116
Tenthredo_koehleri	0.6188966459308959
Orussus_abietinus	0.660876529699707
Acromyrmex_echinatior	0.6848083504466134
Aleochara_curtula	0.7596488540481685
Tribolium_castaneum	0.6995450826038081
Gyrinus_marinus	0.6438894195577536
Inocellia_crassicornis	0.6493778008068734
Xanthostigma_xanthostigma	0.6387170405032094
Osmylus_fulvicephalus	0.6653263795745277
Euroleon_nostras	0.6809994507936719
Corydalus_cornutus	0.655214510243554
Echmepteryx_hageni	0.6265794412948834
Cerobasis_guestfalica	0.6196791830217394
Heterocaecilius_solocipennis	0.7350031994305989
Aaroniella_sp	0.7330735063713191
Bertkauia_sp	0.731767895734317
Longivalvus_nubilus	0.7468402235079828
Ptycta_johnsoni	0.7476940158873254
Neoblaste_papillosus	0.7427926782254125
Hemipsocus_chroloticus	0.7538884314636903
Valenzuela_badiostigma	0.7765069959067675
Amphipsocus_japonicus	0.7793140077859175
Matsumuraiella_radiopicta	0.7791977463531312
Graphopsocus_cruciatus	0.7741429095606807
Lachesilla_contraforcepeta	0.7780632775689394
Lachesilla_abiesicola	0.7675025319693353
Elipsocus_kuriliensis	0.7210889446510605
Mesopsocus_unipunctatus	0.712430048294096
Peripsocus_phaeopterus	0.7881084080867091
Ectopsocus_briggsi	0.7643179712485257
Stimulopalpus_japonicus	0.6359075646998951
Badonnelia_titei	0.6067905437073309
Liposcelis_bostrychophila	0.6424065353908941
Embidopsocus_sp	0.6473080389961865
Menopon_gallinae	0.6770485135195266
Campanulotes_compar	0.6989649772213569
Craspedorrhynchus_sp	0.6836436392200438
Columbicola_columbae	0.6847949101753517
Geomydoecus_ewingi	0.7194303878211539
Echinophthirius_horridus	0.7301023704348915
Pediculus_humanus	0.7393865709812399
Haematomyzus_elephantis	0.7382717689105793
Apachyus_charteceus	0.6217387474975147
Forficula_auricularia	0.635934202303323
Zorotypus_caudelli	0.5659982126896279
Perla_marginata	0.520446228022273
Leuctra_sp	0.5285137130863455
Gryllotalpa_sp	0.551877045719845
Tetrix_subulata	0.5428335000715554
Timema_cristinae	0.5246942003703776
Peruphasma_schultei	0.5530894081658585
Aposthonia_japonica	0.5830280767871143
Tanzaniophasma_sp	0.5173506003409841
Galloisiana_yuasai	0.5042657251472314
Mantis_religiosa	0.5092295086723408
Metallyticus_splendidus	0.5379243925259929
Zootermopsis_nevadensis	0.48796407265645353
Cryptocercus_wrighti	0.47678709451528595
Blaberus_atropos	0.4992603259603854
Calopteryx_splendens	0.5795293695314447
Epiophlebia_superstes	0.5677002417420434
Cordulegaster_boltoni	0.578223544086448
Baetis_sp	0.6870974741767559
Eurylophella_sp	0.6191075881413171
Gynaikothrips_ficorum	0.486244170841733
Frankliniella_cephalica	0.3398609450550603
Frankliniella_occidentalis	0.3367551882343366
Erythrothrips_arizonae	0.3724820481707204
Franklinothrips_vespiformis	0.39137938562919217
Orothrips_kelloggi	0.3768036078318078
Cycadothrips_chadwicki	0.36640397656580953
Trichocorixa_calva	0.5805712665417941
Corixa_punctata	0.5814433938344036
Gelastocoris_oculatus	0.579752544278379
Aphelocheirus_aestivalis	0.6183282995794004
Ilyocoris_cimicoides	0.5926509559506117
Buenoa_margaritacea	0.6174033349518426
Notonecta_glauca	0.587430287735335
Plea_minutissima	0.6303997926587224
Belostoma_flumineum	0.5825547628017921
Diplonychus_rusticus	0.5926636387565283
Ranatra_linearis	0.5959973355179544
Saldula_saltatoria	0.6312215832941246
Aphelonotus_fraterculus	0.6764119391336454
Phymata_pennsylvanica	0.6895467483936708
Rhodnius_prolixus	0.6666664187376312
Arilus_cristatus	0.6652662573176735
Lygus_lineolaris	0.7020954864712665
Notostira_elongata	0.7068368736150912
Reuteroscopus_ornatus	0.7222716213891314
Lopidea_amorphae	0.721817703291433
Corythucha_ciliata	0.7160468889716154
Orius_insidiosus	0.70629322651348
Cimex_lectularius	0.6765917870434035
Pagasa_sp	0.6527400667558143
Nabis_subcoleoptratus	0.6654800089793147
Mezira_granulata	0.6714460843002923
Aradus_betulae	0.6575344611233509
Corimelaena_lateralis	0.660955779493696
Scutelleridae_sp	0.6760143165102792
Anoplogonius_nigricollis	0.6812579186825058
Megacopta_cribaria	0.7025435827468435
Chinavia_hilaris	0.68957033098066
Piezosternum_callidum	0.6773998636756742
Chalcocoris_rutilans	0.6777518876868089
Acanthosoma_haemorrhoidale	0.6940459136304216
Sehirus_cincutus	0.6747665369737732
Arocatus_melanocephalus	0.6929585637966365
Oncopeltus_fasciatus	0.7022820760426893
Lygaeus_turcicus	0.701114010461233
Lygaeus_equestris	0.7006360292233068
Geocoris_sp	0.7135543013718948
Chauliops_fallax	0.7067248385017013
Ischnodemus_falicus	0.7165005334457881
Jalysus_sp	0.7364509862165955
Metatropis_rufescens	0.7342612170855386
Boisea_trivittata	0.6913662359143413
Alydus_pilosus	0.6785135775329711
Anasa_tristis	0.6713071164662874
Largus_californicus_1	0.6821675421559117
Largus_californicus_2	0.6818848337284573
Pyrrhocoris_apterus	0.7029567174963649
Hydrometra_stagnorum	0.668152639519066
Mesovelia_mulsanti	0.7257342888054026
Velia_caprai	0.6511948300933896
Rhagovelia_obesa	0.6842687913792203
Aquarius_paludum	0.6789875531562846
Limnoporus_canaliculatus	0.684858424499472
Ceratocombus_sp	0.6640711955723368
Hoplitocoris_sp	0.7467626916787082
