Oratosquilla_oratoria	0.8590251777880303
Neogonodactylus_oerstedii	0.857719520234619
Lysiosquillina_maculata	0.8550509362741294
Enoplometopus_cf_daumi	0.8112989623046937
Cherax_destructor	0.7917303211746519
Pagurus_longicarpus	0.903269442282751
Maja_brachydactyla	0.9109020877174527
Callinectes_sapidus	0.862320969726005
Typhlatya_sp	0.8736012892219357
Halocaridina_rubra	0.8380237627465157
Neocaridina_denticulata	0.8151610848263598
Palaemon_sp	0.8479788752558384
Crangon_septemspinosa	0.8946049778079681
Sergestes_similis	0.8068383779698295
Penaeus_penicilliatus	0.7520322681275513
Litopenaeus_vannamei	0.748560849517111
Thysanoessa_inermis	0.8830302790772091
Euphausia_crystallorophias	0.8908374467749122
Euphausia_superba	0.9220141895585943
Anaspides_tasmaniae	0.956337758604559
Sphaeroma_terebrans	1.0592979317174618
Idotea_baltica	1.0913874446389467
Ligia_exotica	1.0656277638354825
Helleria_brevicornis	1.1175507386313916
Trachelipus_rathkei	1.1123266332347885
Oniscus_asellus	1.1110809602920668
Armadillo_officinalis	1.108469953509363
Proasellus_cantabricus	1.1093183330157397
Asellus_aquaticus	1.1095970315597343
Cumella_sp	1.269000577216947
Diastylis_cornuta	1.1472015084610356
Leptochelia_sp	1.2875717450898752
Stygiomysis_cokei	1.0478208210693631
Neomysis_awatschensis	1.0627292175460314
Praunus_flexuosus	1.1368909346855505
Amblyops_abbreviata	1.0655336885141629
Gammarus_chevreuxi	1.2864006754832924
Parapallasea_puzzily	1.292246066652956
Gammarus_fossarum	1.2885916341783972
Echinogammarus_pirloti	1.282861850529192
Hirondellea_gigas	1.3007657755625734
Talitrus_saltator	1.376135365263413
Hyalella_azteca	1.382841832354838
Gondogeneia_antarctica	1.3298188236264488
Paraceradocus_miersii	1.2653126351004773
Grandidierella_japonica	1.3026044773406802
Caprella_sp	1.424534495623039
Nebalia_bipes	1.060431445006315
Speonebalia_cannoni	1.076886432572615
Pollicipes_pollicipes	1.2012010475249313
Amphibalanus_amphitrite	1.2371904133666003
Chthamalus_fragilis	1.2529946301428045
Lepas_anatifera	1.2228472740518663
Ixodes_scapularis	1.4464517475708685
Limulus_polyphenus	1.2740652718509309
Cryptops_hortensis	1.2776307444003476
Strigamia_maritima	1.3022535516654878
Argulus_siamensis	1.3776483543480351
Paranesidea_sp	1.3870694878648422
Heterocypris_incongruens	1.519363111437886
Alternochelata_lizardensis	1.3987329381558524
Eusarsiella_sp	1.4887363135983676
Cylindroleberidinae_sp	1.417452405948825
Conchoecia_obtusata	1.4411076836293388
Derocheilocaris_remanei	1.3746038370474292
Hutchinsoniella_macracantha	1.1387663536162642
Eucyclops_serrulatus	1.6016486948532793
Tigriopus_californicus	1.587622332013169
Lepeophtheirus_salmonis	1.6866406991815173
Eurytemora_affinis	1.6781774577129829
Calanus_finmarchicus	1.5760798557979396
Metridia_lucens	1.5366208447416227
Triops_granarius	1.295140439038046
Daphnia_pulex	1.3621470850196036
Paralimnadia_urukhai	1.3291952575182049
Branchinecta_lindahli	1.444909332242454
Godzilliognomus_frondosus	1.0602209370692797
Xibalbanus_tulumensis	1.0809337212479189
Morlockia_williamsi	1.0539532684715276
Lasionectes_entrichoma	1.090294461222687
Meinertellus_cundinamarcensis	1.1491534738458977
Machilis_hrabei	1.1426103273436043
Tribolium_castaneum	1.4283220907202243
Drosophila_melanogaster	1.672978062909082
Spodoptera_litura	1.5992195824180369
Apis_mellifera	1.3671243148829597
Acyrthosiphon_pisum	1.6085290730719901
Thrips_palmi	1.3293369344529014
Locusta_migratoria	1.192723833161354
Ephemera_danica	1.2714217002145909
Tricholepidion_gertschi	1.0723051578284244
Acerentomon_sp.	1.349856765669483
Occasjapyx_japonicus	1.1980225375671156
Megajapyx_major	1.2228598489466154
Anurida_maritima	1.7151574419913589
Sminthurus_viridis	1.670325368683274
Pogonognathellus_elongatus	1.6377518243248825
Folsomia_candida	1.7585994317996099
