Hespenedra_chilensis	0.48627346928930726
Graphocephala_fennahi	0.5080024396462615
Vidanoana_flavomaculata	0.4913129998411132
Ulopa_reticulata	0.5457754606468532
Agallia_constricta	0.529169208735472
Llanquihuea_pilosa	0.5160185211409263
Holdgatiella_chepuensis	0.5119644085764519
Centrotus_cornutus	0.5308016733211463
Nessorhinus_gibberulus	0.5292528962679979
Stictocephala_bisonia	0.5281896613814285
Campylenchia_latipes	0.530236209155573
Empoasca_fabae	0.5314940909976694
Dalbulus_maidis	0.5288712018774144
Mapuchea_sp	0.4905791027140337
Tibicen_dorsata	0.536409160545518
Okanagana_villosa	0.5298111682894611
Aphrophora_alni	0.531304158154702
Philaenus_spumarius	0.541514152003314
Prosapia_bicincta	0.5637538621935186
Cercopis_vulnerata	0.5448299350436384
Cyrpoptus_belfragei	0.5890572556333009
Taractellus_chilensis	0.5924925546222541
Dictyophara_europaea	0.5995088777483016
Phylloscelis_atra	0.6000811173735336
Ladella_sp	0.6006000534764238
Acanalonia_conica	0.6130253955940601
Metcalfa_pruinosa	0.6059879028571055
Caliscelis_bonelli	0.6321193801156006
Bruchomorpha_oculata	0.6338441935906405
Nilaparvata_lugens	0.6476347190685027
Idiosystatus_acutiusculus	0.5926604087652767
Oliarus_placitus	0.575650763446169
Tachycixius_pilosus	0.5802381224865396
Peloridium_hammoniorum	0.5575120791617425
Xenophyes_metoponcus	0.5665462866596412
Xenophysella_greensladeae	0.5612086815617556
Trialeurodes_vaporariorum	0.6767831577531507
Glycaspis_brimblecombei	0.7359306562647161
Aphalara_polygoni	0.7539698613871091
Macrohomotoma_gladiata	0.7815495484984795
Pachypsylla_celtidismamma	0.7742011236262402
Psyllopsis_faxinicola	0.7945220901636868
Heteropsylla_cubana	0.8548884506426488
Trioza_urticae	0.8187189770627684
Acanthocasuarina_muellerianae	0.8453352018203123
Diaphorina_citri	0.7989355208799028
Trionymus_caricis	0.7827298799611416
Planococcus_citri	0.7820675172033329
Dactylopius_confuses	0.8073013845217055
Acutapsis_umbonifera	0.8531243621576083
Chrysomphalus_aonidum	0.8579573923962545
Unaspis_euonymi	0.860836563391522
Coccus_sp	0.8337237012311708
Ceroplastes_cirripediformis	0.8282922825403273
Aclerda_sp	0.8193622325413092
Daktulosphaira_vitifoliae	0.8361760889965025
Prociphilus_tesselatus	0.8449792280607253
Schizaphis_graminum	0.8465843563712495
Uroleucon_ambrosiae	0.8483671564009403
Tuberolachnus_salignus	0.8550100351865417
Essigella_californica	0.8531766293590045
Tenthredo_koehleri	0.6188337359995033
Orussus_abietinus	0.6608183612356358
Acromyrmex_echinatior	0.6847370731443498
Aleochara_curtula	0.6903886353402485
Tribolium_castaneum	0.6302915361067627
Gyrinus_marinus	0.5746750398156717
Inocellia_crassicornis	0.5248709821117427
Xanthostigma_xanthostigma	0.5142255429058182
Euroleon_nostras	0.4997221398559972
Corydalus_cornutus	0.510347203214748
Echmepteryx_hageni	0.6168242728972005
Cerobasis_guestfalica	0.6098964779760758
Heterocaecilius_solocipennis	0.6736207786378199
Aaroniella_sp	0.6716809969516624
Bertkauia_sp	0.6703988567252206
Longivalvus_nubilus	0.6854534837363903
Ptycta_johnsoni	0.6863224875984145
Neoblaste_papillosus	0.6814175622022067
Hemipsocus_chroloticus	0.692540795034168
Amphipsocus_japonicus	0.6831996287798826
Matsumuraiella_radiopicta	0.6830881203403114
Graphopsocus_cruciatus	0.6780337551144948
Lachesilla_contraforcepeta	0.7018021926030878
Lachesilla_abiesicola	0.6912187248819004
Elipsocus_kuriliensis	0.6448223328994006
Mesopsocus_unipunctatus	0.636162472830393
Peripsocus_phaeopterus	0.7118292863159372
Ectopsocus_briggsi	0.6880507023368126
Stimulopalpus_japonicus	0.6171898386372334
Badonnelia_titei	0.5880377236340905
Liposcelis_bostrychophila	0.6236635259666379
Embidopsocus_sp	0.628573078589648
Menopon_gallinae	0.6583098622465425
Campanulotes_compar	0.6802255270961575
Craspedorrhynchus_sp	0.6649031014948503
Columbicola_columbae	0.666067784022267
Geomydoecus_ewingi	0.7006934052800704
Echinophthirius_horridus	0.7113666421276806
Pediculus_humanus	0.7206693555672761
Haematomyzus_elephantis	0.7195455504186528
Apachyus_charteceus	0.6741850077193583
Forficula_auricularia	0.6884024581175655
Zorotypus_caudelli	0.6184648147994604
Perla_marginata	0.5728986504385173
Leuctra_sp	0.5809730326505018
Gryllotalpa_sp	0.6043035738685334
Tetrix_subulata	0.5952725469361986
Timema_cristinae	0.5771370650810654
Peruphasma_schultei	0.6055079659498982
Aposthonia_japonica	0.6354813703694883
Tanzaniophasma_sp	0.5697962783924437
Galloisiana_yuasai	0.5567197827544859
Mantis_religiosa	0.5616604162838198
Metallyticus_splendidus	0.5903553814945126
Zootermopsis_nevadensis	0.5404019685679733
Cryptocercus_wrighti	0.5292254286711442
Blaberus_atropos	0.5517135514247644
Calopteryx_splendens	0.6319732865670489
Epiophlebia_superstes	0.6201308585103241
Cordulegaster_boltoni	0.6306529792237112
Baetis_sp	0.7395556836666485
Eurylophella_sp	0.6715760724126507
Gynaikothrips_ficorum	0.658672603648873
Thrips_palmi	0.6420238092387706
Frankliniella_cephalica	0.6482889788455515
Frankliniella_occidentalis	0.6451921817101076
Erythrothrips_arizonae	0.6046795714945488
Franklinothrips_vespiformis	0.6235607191552166
Orothrips_kelloggi	0.6089898794809928
Cycadothrips_chadwicki	0.5985989876636129
Trichocorixa_calva	0.6624327546837842
Corixa_punctata	0.6633041779013534
Gelastocoris_oculatus	0.6616106288630316
Aphelocheirus_aestivalis	0.7001746016302046
Ilyocoris_cimicoides	0.674513625529849
Buenoa_margaritacea	0.6992757069769963
Notonecta_glauca	0.6692866966757719
Plea_minutissima	0.7122810553784147
Belostoma_flumineum	0.6644276817974824
Diplonychus_rusticus	0.6745314601626022
Ranatra_linearis	0.67785817636918
Saldula_saltatoria	0.7131070584757786
Aphelonotus_fraterculus	0.7583120054141514
Phymata_pennsylvanica	0.7714330363468884
Rhodnius_prolixus	0.7485477227560516
Arilus_cristatus	0.7471594727288622
Lygus_lineolaris	0.783946636689402
Notostira_elongata	0.7886889802462254
Reuteroscopus_ornatus	0.8041145952240973
Lopidea_amorphae	0.8036739100117473
Corythucha_ciliata	0.7979659511943888
Orius_insidiosus	0.7881462125708236
Cimex_lectularius	0.7584486321336767
Pagasa_sp	0.7346043673210295
Nabis_subcoleoptratus	0.7473294861821149
Mezira_granulata	0.7532956834346871
Aradus_betulae	0.7393766633657002
Corimelaena_lateralis	0.7428155544349883
Scutelleridae_sp	0.7578750294368153
Anoplogonius_nigricollis	0.7631252210331424
Megacopta_cribaria	0.7843948539491492
Chinavia_hilaris	0.7714423430823593
Piezosternum_callidum	0.7592524070863351
Chalcocoris_rutilans	0.7596043752595137
Acanthosoma_haemorrhoidale	0.7759018652475108
Sehirus_cincutus	0.7566220846892494
Arocatus_melanocephalus	0.774791124013772
Oncopeltus_fasciatus	0.7841147748450144
Lygaeus_turcicus	0.7829447466752156
Lygaeus_equestris	0.7824675215427872
Geocoris_sp	0.7954051106691558
Chauliops_fallax	0.7885643782860402
Ischnodemus_falicus	0.7983398953868384
Jalysus_sp	0.8182929945328089
Metatropis_rufescens	0.8161036039858199
Boisea_trivittata	0.7732131006089126
Alydus_pilosus	0.7603582272533258
Anasa_tristis	0.753149135730501
Largus_californicus_1	0.7640161501304295
Largus_californicus_2	0.7637333055099453
Pyrrhocoris_apterus	0.7847872847748912
Hydrometra_stagnorum	0.7500035536915349
Mesovelia_mulsanti	0.8075869190279203
Velia_caprai	0.7330575722400148
Rhagovelia_obesa	0.7661445661448625
Aquarius_paludum	0.7608523595241083
Limnoporus_canaliculatus	0.7667172148486204
Ceratocombus_sp	0.7459690919986348
Hoplitocoris_sp	0.828606816703376
