Pseudapis_riftensis	0.10085893204538057
Pseudapis_kenyensis	0.09873751383597795
Pseudapis_flavolobata	0.09882748927567911
Pseudapis_interstitinervis	0.10159435822945306
Pseudapis_oxybeloides	0.10097164930323507
Pseudapis_siamensis	0.1013991280557281
Nomiapis_diversipes	0.09563945638037609
Nomiapis_bispinosa	0.09929659903451506
Steganomus_ennediensis	0.1091419145354635
Steganomus_junodi	0.11420961448467704
Ruginomia_rugiventris	0.10909526540978574
Pachynomia_tshibindica	0.09195886666009792
Pachynomia_flavicarpa	0.09327327845413552
Stictonomia_schubotzi	0.12884870540987303
Stictonomia_sangaensis	0.08723752587801481
Acunomia_melanderi	0.11739057293751995
Hoplonomia_elliotii	0.13398459091797224
Curvinomia_chalybeata	0.12201946916686074
Austronomia_australica	0.11433682416631785
Afronomia_circumnitens	0.11207829858847183
Macronomia_clavisetis	0.1256635837950016
Lipotriches_justiciae	0.09733668605936197
Dieunomia_triangulifera	0.10708328857219332
