Tribolium_castaneum	1.1706374142647251
Drosophila_melanogaster	1.415182475617718
Spodoptera_litura	1.3408582784362733
Acyrthosiphon_pisum	1.3782785045619126
Thrips_palmi	1.0997486319301935
Locusta_migratoria	0.9756722360385697
Tricholepidion_gertschi	0.8927097404998956
Meinertellus_cundinamarcensis	1.0068183081507027
Machilis_hrabei	0.9999257457423792
Cherax_destructor	0.860700342670762
Emerita_talpoida	1.0250916123138272
Pagurus_longicarpus	0.9991232180774343
Maja_brachydactyla	0.9915429313308805
Callinectes_sapidus	0.9430666681939032
Typhlatya_sp	0.9291402205425267
Halocaridina_rubra	0.8933580022191498
Neocaridina_denticulata	0.8705085980488338
Palaemon_sp	0.8933967583301319
Crangon_septemspinosa	0.9435455789831265
Sergestes_similis	0.8981169999264259
Penaeus_penicilliatus	0.8590026495925013
Litopenaeus_vannamei	0.8570262649357369
Penaeus_duorarum	0.8786810440405545
Thysanoessa_inermis	0.936735834681609
Euphausia_crystallorophias	0.9381479586928225
Anaspides_tasmaniae	1.03320761238694
Allobathynella_bangokensis	1.0838516141281465
Lysiosquillina_maculata	0.9519380744476438
Oratosquilla_oratoria	0.9566760298536279
Neogonodactylus_oerstedii	0.9553462615103089
Neogonodactylus_bredini	0.9768720859891202
Sphaeroma_terebrans	1.127500205547283
Idotea_baltica	1.1598169288093534
Ligia_exotica	1.133969422812771
Helleria_brevicornis	1.1854751992174544
Trachelipus_rathkei	1.1805664400204021
Oniscus_asellus	1.179346143961873
Armadillo_officinalis	1.1767375942591178
Proasellus_cantabricus	1.1776569664592031
Asellus_aquaticus	1.1772910735670485
Cumella_sp	1.3367888700148665
Diastylis_cornuta	1.215478140484036
Leptochelia_sp	1.3549745297434121
Stygiomysis_cokei	1.1158761684848661
Neomysis_awatschensis	1.1306599035230331
Praunus_flexuosus	1.2044433289648349
Amblyops_abbreviata	1.133349350621997
Gammarus_chevreuxi	1.3550772468345984
Parapallasea_puzzily	1.3609356354442184
Gammarus_fossarum	1.3572662593542753
Echinogammarus_pirloti	1.3515369625454159
Hirondellea_gigas	1.3692845961787552
Talitrus_saltator	1.4446896605428108
Hyalella_azteca	1.451401375252413
Gondogeneia_antarctica	1.3984352226471817
Paraceradocus_miersii	1.3339565039543926
Grandidierella_japonica	1.3713146174894542
Caprella_sp	1.493128895109964
Nebalia_bipes	1.1125178877567492
Speonebalia_cannoni	1.1285861793996157
Pollicipes_pollicipes	1.1655306874066014
Amphibalanus_amphitrite	1.2018494544510927
Chthamalus_fragilis	1.2175080659078326
Loxothylacus_texanus	1.4858165662350546
Ixodes_scapularis	1.400151582983347
Limulus_polyphenus	1.227490964754039
Cryptops_hortensis	1.2313497781410518
Strigamia_maritima	1.255145535366423
Argulus_siamensis	1.3314510067678353
Paranesidea_sp	1.3400549461791706
Heterocypris_incongruens	1.4722840836550182
Alternochelata_lizardensis	1.3522783565459893
Eusarsiella_sp	1.4416701601764637
Cylindroleberidinae_sp	1.3706067943739813
Conchoecia_obtusata	1.3943426577986766
Derocheilocaris_remanei	1.3275820856936473
Lightiella_incisa	1.1644962162466046
Hutchinsoniella_macracantha	1.2235197348530238
Eucyclops_serrulatus	1.5328912820948104
Tigriopus_californicus	1.518765066315928
Lepeophtheirus_salmonis	1.618129188395466
Eurytemora_affinis	1.6092474330664892
Calanus_finmarchicus	1.5075902664807999
Metridia_lucens	1.4678355180237768
Triops_granarius	1.2160506718286213
Daphnia_pulex	1.2827441422123307
Paralimnadia_urukhai	1.2495227973817142
Godzilliognomus_frondosus	0.980064592618722
Xibalbanus_tulumensis	1.0007033504982341
Morlockia_williamsi	0.973761368686638
Lasionectes_entrichoma	1.0100129141080894
Acerentomon_sp.	1.2527512633766098
Occasjapyx_japonicus	1.0991766438316666
Megajapyx_major	1.1239786742688755
Anurida_maritima	1.6167337296504596
Sminthurus_viridis	1.5725715881837927
Pogonognathellus_elongatus	1.539423302886504
Folsomia_candida	1.6603368865525021
