Pseudapis_nilotica	0.07862465553192786
Pseudapis_interstitinervis	0.07314007915225937
Pseudapis_oxybeloides	0.07263175138891505
Pseudapis_pandeana	0.0742156800439448
Pseudapis_kenyensis	0.07213281973202135
Nomiapis_diversipes	0.06851936001114425
Nomiapis_bispinosa	0.07217586558240362
Steganomus_ennediensis	0.0811142891005967
Ruginomia_rugiventris	0.0856506374297004
Pachynomia_tshibindica	0.06681893696593763
Pachynomia_flavicarpa	0.06824712843542234
Stictonomia_schubotzi	0.10261204985025732
Stictonomia_sangaensis	0.061671095186259225
Hoplonomia_elliotii	0.10973622468664149
Curvinomia_chalybeata	0.09796926480200564
Afronomia_circumnitens	0.09703289462523906
Macronomia_clavisetis	0.11062331114437318
Lipotriches_justiciae	0.09228934384668094
Dieunomia_heteropoda	0.14569188490144946
Dieunomia_triangulifera	0.14800203812257834
