Gammarus_chevreuxi	0.7223435471062516
Parapallasea_puzzily	0.7287471582688917
Gammarus_fossarum	0.7249663411858944
Hirondellea_gigas	0.8280853664440909
Talitrus_saltator	0.9120305384301527
Hyalella_azteca	0.9209317829996942
Gondogeneia_antarctica	0.8784715462694153
Paraceradocus_miersii	0.8294766571506723
Grandidierella_japonica	0.8885149488012027
Caprella_sp	1.0114850802181157
Idotea_baltica	0.7296630146353347
Ligia_exotica	0.7203796737859587
Helleria_brevicornis	0.7707393065807471
Trachelipus_rathkei	0.7666831710618314
Oniscus_asellus	0.7649676773707443
Armadillo_officinalis	0.7616848150390743
Proasellus_cantabricus	0.8183405815208671
Asellus_aquaticus	0.8203248081175647
Cumella_sp	1.026629521641273
Diastylis_cornuta	0.8991463701538378
Leptochelia_sp	1.0759065036868982
Stygiomysis_cokei	0.9028721634558494
Neomysis_awatschensis	0.9246971474416512
Praunus_flexuosus	0.994200863668378
Amblyops_abbreviata	0.9250633948733895
Enoplometopus_cf_daumi	0.8330648648876078
Cherax_destructor	0.8132553402549956
Emerita_talpoida	0.969015263527276
Pagurus_longicarpus	0.9433973409154157
Maja_brachydactyla	0.9372245469593725
Callinectes_sapidus	0.8894008112114298
Typhlatya_sp	0.8949656264798007
Halocaridina_rubra	0.8582464120862969
Neocaridina_denticulata	0.8344647646409841
Metabetaeus_lohena	0.8809354358698305
Palaemon_sp	0.8718937834546214
Crangon_septemspinosa	0.9177140398537089
Sergestes_similis	0.8309827803952946
Penaeus_penicilliatus	0.7913792985377655
Litopenaeus_vannamei	0.7893612902443657
Penaeus_duorarum	0.8107214929551277
Thysanoessa_inermis	0.8607087115270479
Euphausia_crystallorophias	0.8702957852540714
Euphausia_superba	0.9023392474947385
Anaspides_tasmaniae	0.9345263621494873
Allobathynella_bangokensis	0.9680534766261812
Lysiosquillina_maculata	0.826579696395399
Oratosquilla_oratoria	0.8317501162313632
Neogonodactylus_oerstedii	0.8302265077842504
Neogonodactylus_bredini	0.8517807639682247
Nebalia_bipes	1.0131942469972377
Speonebalia_cannoni	1.0307674190769207
Pollicipes_pollicipes	1.353555813340608
Amphibalanus_amphitrite	1.3826438017181228
Lepas_anatifera	1.383121569651981
Loxothylacus_texanus	1.6704039539996787
Ixodes_scapularis	1.5634729832815362
Limulus_polyphenus	1.3972684635316481
Cryptops_hortensis	1.4014584487452482
Strigamia_maritima	1.4283617108641
Argulus_siamensis	1.4991939754484338
Paranesidea_sp	1.5080730598741419
Heterocypris_incongruens	1.6389086665622634
Alternochelata_lizardensis	1.5187740908384968
Eusarsiella_sp	1.6067745775357312
Cylindroleberidinae_sp	1.5364625808707317
Conchoecia_obtusata	1.5633219793042
Derocheilocaris_remanei	1.4864202820324877
Lightiella_incisa	1.349386841987499
Hutchinsoniella_macracantha	1.4070201013260728
Eucyclops_serrulatus	1.7212171229744997
Tigriopus_californicus	1.7191898802607013
Lepeophtheirus_salmonis	1.8165691717165333
Eurytemora_affinis	1.7999486767937132
Calanus_finmarchicus	1.699754700460929
Metridia_lucens	1.6574162387229165
Triops_granarius	1.420351067688769
Daphnia_pulex	1.4939068015050443
Paralimnadia_urukhai	1.4567453672251394
Branchinecta_lindahli	1.5676186059279733
Godzilliognomus_frondosus	1.1889579081061976
Xibalbanus_tulumensis	1.2101181986996652
Morlockia_williamsi	1.1840566462948883
Lasionectes_entrichoma	1.220630900248152
Meinertellus_cundinamarcensis	1.280459215439495
Machilis_hrabei	1.2715437252421358
Tribolium_castaneum	1.558376191072806
Drosophila_melanogaster	1.7921201790356631
Spodoptera_litura	1.7273954055826872
Apis_mellifera	1.496015259318173
Acyrthosiphon_pisum	1.7408805567672148
Thrips_palmi	1.4624087375569457
Locusta_migratoria	1.3257900572991943
Ephemera_danica	1.3980941436784826
Tricholepidion_gertschi	1.2026302940558269
Acerentomon_sp.	1.4878075755954225
Occasjapyx_japonicus	1.3244852023638234
Megajapyx_major	1.3496312862576356
Anurida_maritima	1.833842094288109
Sminthurus_viridis	1.7905476822402222
Pogonognathellus_elongatus	1.7568914730198586
Folsomia_candida	1.880208876197625
