Cryptops_hortensis	1.1295690418117572
Ixodes_scapularis	1.3388610453806018
Limulus_polyphenus	1.1666472605846452
Argulus_siamensis	1.298974911868661
Paranesidea_sp	1.3082859875654413
Heterocypris_incongruens	1.4405691183923015
Alternochelata_lizardensis	1.3201792094016198
Eusarsiella_sp	1.4101516532115395
Cylindroleberidinae_sp	1.3391692771507857
Conchoecia_obtusata	1.3621849288740642
Derocheilocaris_remanei	1.296505820154062
Enoplometopus_cf_daumi	0.799018469335255
Cherax_destructor	0.7794791604320652
Emerita_talpoida	0.937673448847482
Pagurus_longicarpus	0.911987061382943
Maja_brachydactyla	0.9044265800965545
Callinectes_sapidus	0.8560295903700489
Typhlatya_sp	0.8606734069276765
Halocaridina_rubra	0.82483126013952
Neocaridina_denticulata	0.8021509873777704
Metabetaeus_lohena	0.8483816788318768
Palaemon_sp	0.8381748987111973
Crangon_septemspinosa	0.8836587153911598
Sergestes_similis	0.7976739814715201
Penaeus_penicilliatus	0.758457040836417
Litopenaeus_vannamei	0.7564702356138905
Penaeus_duorarum	0.778077926718202
Thysanoessa_inermis	0.8305699966733736
Euphausia_crystallorophias	0.8383711303064248
Euphausia_superba	0.8695946751878212
Anaspides_tasmaniae	0.9036006084513399
Lysiosquillina_maculata	0.8081558732127727
Oratosquilla_oratoria	0.8129249172115892
Neogonodactylus_oerstedii	0.8115847044316636
Neogonodactylus_bredini	0.833051508333361
Sphaeroma_terebrans	0.9468882192716166
Idotea_baltica	0.9786190648231823
Ligia_exotica	0.953200948324651
Helleria_brevicornis	1.0051237490362346
Trachelipus_rathkei	0.9995564115292768
Oniscus_asellus	0.9983950596015531
Armadillo_officinalis	0.995801406901062
Proasellus_cantabricus	0.9965783852940817
Asellus_aquaticus	0.9968591590947457
Cumella_sp	1.1223277616729208
Leptochelia_sp	1.1818918124878248
Stygiomysis_cokei	0.9607699236811044
Neomysis_awatschensis	0.9760602681307926
Praunus_flexuosus	1.0500605910091152
Amblyops_abbreviata	0.9787118379699568
Gammarus_chevreuxi	1.203560689698942
Parapallasea_puzzily	1.209411385853034
Gammarus_fossarum	1.2057347860982466
Echinogammarus_pirloti	1.1999595629434532
Hirondellea_gigas	1.2182589706841007
Talitrus_saltator	1.2933070698369733
Hyalella_azteca	1.3000496055849304
Gondogeneia_antarctica	1.2471673304280284
Paraceradocus_miersii	1.182542467723084
Grandidierella_japonica	1.2197356416581069
Caprella_sp	1.3422336528122838
Nebalia_bipes	0.9482753277346301
Pollicipes_pollicipes	1.352850153795185
Amphibalanus_amphitrite	1.3889034306177916
Chthamalus_fragilis	1.4048350118943977
Lepas_anatifera	1.3744308374247522
Loxothylacus_texanus	1.6228085387842692
Lightiella_incisa	1.1441297744701053
Hutchinsoniella_macracantha	1.2036820752565425
Eucyclops_serrulatus	1.5187362977979633
Tigriopus_californicus	1.5052678951760359
Lepeophtheirus_salmonis	1.6043143999018534
Eurytemora_affinis	1.595411008079425
Calanus_finmarchicus	1.4936696468374016
Metridia_lucens	1.4543533815466003
Triops_granarius	1.2132184380028268
Daphnia_pulex	1.2796651279472289
Paralimnadia_urukhai	1.2469218059771505
Branchinecta_lindahli	1.361228905233753
Godzilliognomus_frondosus	0.9593490638123674
Morlockia_williamsi	0.9496590257581479
Lasionectes_entrichoma	0.9864166539076782
Meinertellus_cundinamarcensis	1.0197537201471791
Machilis_hrabei	1.0129083962475627
Tribolium_castaneum	1.266469283264488
Drosophila_melanogaster	1.5109750567326414
Spodoptera_litura	1.4379522951626564
Apis_mellifera	1.2049941431332112
Acyrthosiphon_pisum	1.4447053181604521
Locusta_migratoria	1.0332306368534026
Ephemera_danica	1.1164637054578834
Acerentomon_sp.	1.2472256990536907
Occasjapyx_japonicus	1.0949723080586304
Megajapyx_major	1.1198765297209814
Anurida_maritima	1.6125786208714836
Sminthurus_viridis	1.5678086071347654
Pogonognathellus_elongatus	1.5350286249885388
Folsomia_candida	1.6563683174081396
