Notostira_elongata	0.5435533097892984
Reuteroscopus_ornatus	0.5646113734125389
Lopidea_amorphae	0.5641592502166103
Orius_insidiosus	0.5907148473966526
Cimex_lectularius	0.5610235007719027
Pagasa_sp	0.5371678996660914
Nabis_subcoleoptratus	0.5499036832113555
Aphelonotus_fraterculus	0.5753341272691018
Phymata_pennsylvanica	0.588448326731744
Rhodnius_prolixus	0.5655761518275908
Arilus_cristatus	0.5641826734227426
Mezira_granulata	0.5559383527343882
Aradus_betulae	0.5420114019109636
Corimelaena_lateralis	0.5024087513951342
Scutelleridae_sp	0.5141314750812918
Anoplogonius_nigricollis	0.5193803374000917
Megacopta_cribaria	0.538837602848805
Chinavia_hilaris	0.5258829206309107
Piezosternum_callidum	0.5136908265536884
Chalcocoris_rutilans	0.5140439985760694
Sehirus_cincutus	0.50831410458237
Arocatus_melanocephalus	0.5597573067795748
Oncopeltus_fasciatus	0.5690860061103367
Lygaeus_turcicus	0.5679159204779469
Lygaeus_equestris	0.5674375669513219
Geocoris_sp	0.5803731677866155
Chauliops_fallax	0.5735324526073462
Ischnodemus_falicus	0.5833087639109544
Jalysus_sp	0.6032637656474461
Metatropis_rufescens	0.6010840979861402
Boisea_trivittata	0.5581897056618419
Alydus_pilosus	0.545330776463056
Anasa_tristis	0.5381212944043465
Largus_californicus_1	0.5489983136758184
Largus_californicus_2	0.5487153893518223
Pyrrhocoris_apterus	0.569755507315465
Saldula_saltatoria	0.5757327216756571
Trichocorixa_calva	0.5490845313458982
Corixa_punctata	0.5499557118173615
Gelastocoris_oculatus	0.5482401436916691
Aphelocheirus_aestivalis	0.5868412967794817
Ilyocoris_cimicoides	0.5611521667157422
Buenoa_margaritacea	0.5859062620547033
Notonecta_glauca	0.5559312626000602
Plea_minutissima	0.5989072716726888
Belostoma_flumineum	0.5510685193448891
Diplonychus_rusticus	0.5611705447646634
Ranatra_linearis	0.5644843421720782
Trialeurodes_vaporariorum	0.7040533895534199
Glycaspis_brimblecombei	0.7632211000276687
Aphalara_polygoni	0.7812548086906806
Macrohomotoma_gladiata	0.8088130674310322
Pachypsylla_celtidismamma	0.8014822680732498
Psyllopsis_faxinicola	0.8218067789470764
Heteropsylla_cubana	0.8821770981027894
Trioza_urticae	0.8459956212625847
Acanthocasuarina_muellerianae	0.8726207468544468
Diaphorina_citri	0.826210166540268
Trionymus_caricis	0.8099704351828763
Planococcus_citri	0.809308076728182
Dactylopius_confuses	0.8345127047191304
Acutapsis_umbonifera	0.8803563841794899
Chrysomphalus_aonidum	0.8851869046373316
Unaspis_euonymi	0.8880618304984988
Coccus_sp	0.860933380837634
Ceroplastes_cirripediformis	0.8555049115785232
Aclerda_sp	0.8465648771812333
Daktulosphaira_vitifoliae	0.8634725895937995
Prociphilus_tesselatus	0.8722748047229045
Schizaphis_graminum	0.8738790001601757
Uroleucon_ambrosiae	0.875662238629196
Tuberolachnus_salignus	0.8823088434848456
Essigella_californica	0.8804700090931779
Tenthredo_koehleri	0.7377341196107579
Orussus_abietinus	0.7797258017859576
Acromyrmex_echinatior	0.8036453398296399
Aleochara_curtula	0.8785043702169397
Tribolium_castaneum	0.8184202719278162
Gyrinus_marinus	0.7627415301208448
Inocellia_crassicornis	0.7682105782666495
Xanthostigma_xanthostigma	0.7575700592262373
Osmylus_fulvicephalus	0.7841810661523148
Euroleon_nostras	0.7998354034402376
Corydalus_cornutus	0.7740908287894961
Echmepteryx_hageni	0.6920354983131856
Cerobasis_guestfalica	0.6851145703144892
Heterocaecilius_solocipennis	0.7129977979705796
Bertkauia_sp	0.7277841504916425
Longivalvus_nubilus	0.7428405085752047
Ptycta_johnsoni	0.743713158533959
Neoblaste_papillosus	0.7388062688344669
Hemipsocus_chroloticus	0.7499136698119315
Valenzuela_badiostigma	0.7779763261002364
Amphipsocus_japonicus	0.7807762329954363
Matsumuraiella_radiopicta	0.7806500635138394
Graphopsocus_cruciatus	0.7756022691665316
Lachesilla_contraforcepeta	0.7795270709438261
Lachesilla_abiesicola	0.7689403052578885
Elipsocus_kuriliensis	0.722549930978061
Mesopsocus_unipunctatus	0.7138996245827018
Peripsocus_phaeopterus	0.7895841180835954
Ectopsocus_briggsi	0.7657757103270447
Stimulopalpus_japonicus	0.6902353887739104
Badonnelia_titei	0.6610910776752917
Liposcelis_bostrychophila	0.6967168704252018
Embidopsocus_sp	0.7016059771845122
Menopon_gallinae	0.7313550482114416
Campanulotes_compar	0.7532896721077834
Craspedorrhynchus_sp	0.7379688006622654
Columbicola_columbae	0.7391102106747353
Geomydoecus_ewingi	0.7737435193084988
Echinophthirius_horridus	0.7844272145855572
Pediculus_humanus	0.7936975316835119
Haematomyzus_elephantis	0.7925819944915937
Apachyus_charteceus	0.747483446002606
Forficula_auricularia	0.7616945469120854
Zorotypus_caudelli	0.6917491751383222
Perla_marginata	0.6462408845045184
Leuctra_sp	0.6543154858107948
Gryllotalpa_sp	0.6776285811369434
Tetrix_subulata	0.668594520183855
Timema_cristinae	0.6504682931575121
Peruphasma_schultei	0.6788493387438437
Aposthonia_japonica	0.7087964557771693
Tanzaniophasma_sp	0.6431485992774066
Galloisiana_yuasai	0.6300551567287611
Mantis_religiosa	0.6349964439106976
Metallyticus_splendidus	0.6636823061874384
Zootermopsis_nevadensis	0.6137257362546347
Cryptocercus_wrighti	0.6025417956633241
Blaberus_atropos	0.6250372360751644
Calopteryx_splendens	0.7053086744833467
Epiophlebia_superstes	0.6934778929624591
Cordulegaster_boltoni	0.7040115359721936
Baetis_sp	0.8128858426466654
Eurylophella_sp	0.7449306514273338
Gynaikothrips_ficorum	0.7210138010729665
Thrips_palmi	0.7043608690253602
Frankliniella_cephalica	0.7106307656880282
Frankliniella_occidentalis	0.7075278163144529
Erythrothrips_arizonae	0.667005722472932
Franklinothrips_vespiformis	0.6858914621609351
Orothrips_kelloggi	0.671319602414727
Cycadothrips_chadwicki	0.6609339058714543
Peloridium_hammoniorum	0.5705839235885088
Xenophyes_metoponcus	0.5796237868464421
Xenophysella_greensladeae	0.5742830249318311
Cyrpoptus_belfragei	0.6065819855564325
Taractellus_chilensis	0.6100100871806388
Dictyophara_europaea	0.6170279511485888
Phylloscelis_atra	0.617595591893669
Ladella_sp	0.618115396962628
Acanalonia_conica	0.6305394693392166
Metcalfa_pruinosa	0.6234988378730284
Caliscelis_bonelli	0.6496322961197971
Bruchomorpha_oculata	0.6513544655085064
Nilaparvata_lugens	0.6651575266567491
Idiosystatus_acutiusculus	0.6101863552576725
Oliarus_placitus	0.5931652152761626
Tachycixius_pilosus	0.5977420058740825
Mapuchea_sp	0.5309142209756875
Ulopa_reticulata	0.5995558377803812
Agallia_constricta	0.5829427693769009
Llanquihuea_pilosa	0.5570643847218394
Holdgatiella_chepuensis	0.5530065460015915
Centrotus_cornutus	0.5593969939687938
Stictocephala_bisonia	0.5673831866383261
Campylenchia_latipes	0.5694367659369702
Graphocephala_fennahi	0.5717491367045269
Vidanoana_flavomaculata	0.5550632699748234
Ponana_quadralaba	0.5659552970719197
Hespenedra_chilensis	0.5549959998605223
Empoasca_fabae	0.5880669795432886
Dalbulus_maidis	0.5854195213385407
Tibicen_dorsata	0.564681142753671
Okanagana_villosa	0.558080236126247
Aphrophora_alni	0.5595812383626013
Philaenus_spumarius	0.5697996206417397
Prosapia_bicincta	0.5920291687445463
Cercopis_vulnerata	0.57311482055789
Hydrometra_stagnorum	0.6512652041201588
Mesovelia_mulsanti	0.7088705792732355
Velia_caprai	0.6343107754122016
Rhagovelia_obesa	0.6673937129645718
Aquarius_paludum	0.6621261031916627
Limnoporus_canaliculatus	0.6679911498892965
Ceratocombus_sp	0.6471969573892091
Hoplitocoris_sp	0.7298914007714267
