Passer_domesticus	0.21103664575918651
Molothrus_ater	0.21394574476525371
Quiscalus_mexicanus	0.21427315822729284
Agelaius_phoeniceus	0.21235717214287358
Setophaga_coronata	0.21890229468298422
Setophaga_kirtlandii	0.21970065230684094
Junco_hyemalis	0.21730303284962407
Zonotrichia_albicollis	0.21813831233528064
Melospiza_melodia	0.2171124080039519
Spizella_passerina	0.216572363637492
Cardinalis_cardinalis	0.21109384665913755
Pheucticus_melanocephalus	0.20786823994736822
Geospiza_fortis	0.21137131744014412
Sporophila_hypoxantha	0.21133835920408447
Nesospiza_acunhae	0.21212652407681853
Calcarius_ornatus	0.2125257505194291
Emberiza_fucata	0.21511520839999823
Rhodinocichla_rosea	0.2079763158383136
Loxia_curvirostra	0.2070016852871572
Loxia_leucoptera	0.20677159058411884
Serinus_canaria	0.21006434333579968
Chlorodrepanis_virens	0.20537807740443675
Hemignathus_wilsoni	0.2050393103708212
Motacilla_alba	0.21268909924469676
Prunella_fulvescens	0.20933300286234965
Prunella_himalayana	0.2073034875361146
Vidua_chalybeata	0.20911576341160945
Vidua_macroura	0.20861283455362056
Lonchura_striata	0.21554669874083537
Taeniopygia_guttata	0.2141281536833828
Ploceus_nigricollis	0.20405277246511608
Urocynchramus_pylzowi	0.20988302749495302
Peucedramus_taeniatus	0.21227579619103748
Irena_cyanogastra	0.21970410516008923
Chloropsis_cyanopogon	0.21247443807473343
Chloropsis_hardwickii	0.21666596997924342
Dicaeum_eximium	0.2170745248822527
Leptocoma_aspasia	0.2093916721933198
Promerops_cafer	0.2111470150273542
Oenanthe_oenanthe	0.23038135478525032
Saxicola_maurus	0.22900417901575706
Ficedula_albicollis	0.22915405395593508
Erithacus_rubecula	0.23639975527777518
Cercotrichas_coryphaeus	0.22510917667053054
Copsychus_sechellarum	0.2266159982492137
Catharus_fuscescens	0.23373614195774486
Cinclus_mexicanus	0.23715383994468048
Leucopsar_rothschildi	0.22071516397783186
Sturnus_vulgaris	0.22018797312741054
Rhabdornis_inornatus	0.22224456985263077
Toxostoma_redivivum	0.22646241003414844
Buphagus_erythrorhynchus	0.21848057542181293
Elachura_formosa	0.2542206784760906
Polioptila_caerulea	0.22757693725966277
Thryothorus_ludovicianus	0.23263914632337054
Certhia_brachydactyla	0.22738038376880493
Certhia_familiaris	0.22736239597633912
Sitta_europaea	0.2357740501361594
Tichodroma_muraria	0.22181373016504694
Regulus_satrapa	0.24357565276874937
Bombycilla_garrulus	0.22375379426852307
Phainopepla_nitens	0.2161676803877008
Zosterops_hypoxanthus	0.22470823731907352
Zosterops_lateralis	0.22446141911086004
Sterrhoptilus_dennistouni	0.22623337158695422
Illadopsis_cleaveri	0.22874787481851053
Leiothrix_lutea	0.23169972447504003
Pomatorhinus_ruficollis	0.228147407653386
Sylvia_atricapilla	0.22516337282012644
Sylvia_borin	0.22263438806601807
Sinosuthora_webbiana	0.22737677316412958
Brachypodius_atriceps	0.2301398085351392
Pycnonotus_jocosus	0.22951134479419297
Cettia_cetti	0.23206962317897348
Horornis_vulcanius	0.2298468761470151
Erythrocercus_mccallii	0.23215042787913012
Aegithalos_caudatus	0.23584917696381236
Hylia_prasina	0.23077595236622964
Phylloscopus_trochilus	0.22362789764142443
Rhadina_sibilatrix	0.22260579276079417
Hirundo_rustica	0.23792148498135618
Oxylabes_madagascariensis	0.22331114893281412
Donacobius_atricapilla	0.232538723932492
Locustella_ochotensis	0.23086683951301532
Acrocephalus_arundinaceus	0.21421670427128203
Hippolais_icterina	0.21616753367574357
Cisticola_juncidis	0.2407968827486141
Sylvietta_virens	0.22665119013155297
Nicator_chloris	0.22487265612832202
Alaudala_cheleensis	0.2317197715399385
Panurus_biarmicus	0.22607731613246507
Parus_major	0.220195667695627
Pseudopodoces_humilis	0.21802112960264383
Poecile_atricapillus	0.21726224144107228
Anthoscopus_minutus	0.23414268269581018
Chaetops_frenatus	0.22694479060146078
Picathartes_gymnocephalus	0.22083272328781584
Drymodes_brunneopygia	0.2261306224147104
Callaeas_wilsoni	0.21415090474281148
Notiomystis_cincta	0.22665153694259005
Melanocharis_versteri	0.2142389689148499
Cnemophilus_loriae	0.21326826490873432
Erpornis_zantholeuca	0.23519335478820796
Vireo_altiloquus	0.2332160924801306
Pteruthius_melanotis	0.23114283451884218
Oreocharis_arfaki	0.229431672214618
Pachycephala_philippinensis	0.21979981677998714
Oriolus_oriolus	0.22362334027639066
Aleadryas_rufinucha	0.22021586819252703
Falcunculus_frontatus	0.22154955184420047
Eulacestoma_nigropectus	0.2196734269231248
Daphoenositta_chrysoptera	0.22394465650051587
Dyaphorophyia_castanea	0.22774269996133306
Mystacornis_crossleyi	0.22916034308486075
Dryoscopus_gambensis	0.2246128340719289
Rhagologus_leucostigma	0.21751343706768797
Gymnorhina_tibicen	0.21798879156255183
Machaerirhynchus_nigripectus	0.22262721270980493
Mohoua_ochrocephala	0.21784019714172984
Corvus_brachyrhynchos	0.20968586596979852
Corvus_cornix	0.20949997152027597
Corvus_moneduloides	0.21056123786027106
Aphelocoma_coerulescens	0.21394298674467244
Lanius_ludovicianus	0.23550150750590015
Ifrita_kowaldi	0.2200706759117056
Paradisaea_raggiana	0.21603084745102652
Struthidea_cinerea	0.218922503464193
Myiagra_hebetior	0.2248249185204753
Dicrurus_megarhynchus	0.21735711760796436
Chaetorhynchus_papuensis	0.21989725255731446
Rhipidura_dahli	0.23282985712286597
Edolisoma_coerulescens	0.2144521368803843
Ptilorrhoa_leucosticta	0.21318999809284772
Orthonyx_spaldingii	0.2202778429376019
Pomatostomus_ruficeps	0.2318353488779103
Origma_solitaria	0.22978817968650087
Pardalotus_punctatus	0.229684868728977
Grantiella_picta	0.23317921970737024
Dasyornis_broadbenti	0.2293448092142507
Malurus_elegans	0.24836152988710636
Climacteris_rufus	0.23499032138083725
Ptilonorhynchus_violaceus	0.22146559775030822
Atrichornis_clamosus	0.22916926917477437
Menura_novaehollandiae	0.2145755351128409
Mionectes_macconnelli	0.24133577371508777
Tyrannus_savana	0.2318361608002435
Tachuris_rubrigastra	0.2326866632959777
Neopipo_cinnamomea	0.22429670469066607
Piprites_chloris	0.232442461241448
Onychorhynchus_coronatus	0.22701954052987552
Oxyruncus_cristatus	0.22557987511609162
Pachyramphus_minor	0.22926269502390878
Cephalopterus_ornatus	0.22154468780013306
Lepidothrix_coronata	0.20044448900663916
Manacus_manacus	0.2015356179075817
Campylorhamphus_procurvoides	0.23732916266023057
Xiphorhynchus_elegans	0.23595204447960322
Furnarius_figulus	0.23721016211201898
Formicarius_rufipectus	0.26106995655328064
Scytalopus_superciliaris	0.24111708163208168
Grallaria_varia	0.24982218439512
Rhegmatorhina_hoffmannsi	0.24957739680379837
Sakesphorus_luctuosus	0.24868600682198283
Sapayoa_aenigma	0.24310516642237415
Pitta_sordida	0.26317603377411736
Calyptomena_viridis	0.23370314870304726
Smithornis_capensis	0.24270093289986705
Neodrepanis_coruscans	0.245994171059295
Serilophus_lunatus	0.24615867716551176
Acanthisitta_chloris	0.25251878312339393
Agapornis_roseicollis	0.29163724187130435
Melopsittacus_undulatus	0.2881421381753519
Amazona_guildingii	0.28613841582660327
Eolophus_roseicapillus	0.26922059988005453
Probosciger_aterrimus	0.2703106829210082
Nestor_notabilis	0.2686608389918216
Falco_cherrug	0.22918418117570327
Falco_peregrinus	0.2291511783065352
Herpetotheres_cachinnans	0.22983835521532853
Cariama_cristata	0.225341100509754
Chunga_burmeisteri	0.2252297227840505
Ramphastos_sulfuratus	0.33269643552196165
Semnornis_frantzii	0.34306394546798774
Eubucco_bourcierii	0.3417526078089472
Tricholaema_leucomelas	0.3431277732258176
Psilopogon_haemacephalus	0.34706243213145593
Picoides_pubescens	0.3334954512284278
Indicator_maculatus	0.32526951651123776
Bucco_capensis	0.3085064444240253
Galbula_dea	0.3019147301489107
Chloroceryle_aenea	0.2943235467750759
Halcyon_senegalensis	0.27564173129099123
Ceyx_cyanopectus	0.3194149242722524
Baryphthengus_martii	0.2949004728185461
Todus_mexicanus	0.29780593464455607
Brachypteracias_leptosomus	0.27951586413755997
Eurystomus_gularis	0.273252040837409
Merops_nubicus	0.3024478476625205
Buceros_rhinoceros	0.2849187046850925
Bucorvus_abyssinicus	0.26937110501948813
Rhinopomastus_cyanomelas	0.3728707530928013
Upupa_epops	0.36887640541283645
Apaloderma_vittatum	0.2867021187205722
Trogon_melanurus	0.28392509064053617
Leptosomus_discolor	0.2525141174885841
Colius_striatus	0.2945257092031078
Urocolius_indicus	0.2988608939477527
Haliaeetus_albicilla	0.20390625552762617
Haliaeetus_leucocephalus	0.20395330297256228
Aquila_chrysaetos	0.20819379514863118
Circaetus_pectoralis	0.21056502964459822
Pandion_haliaetus	0.22659725685453946
Sagittarius_serpentarius	0.23075939893267544
Cathartes_aura	0.2129774173573341
Ciccaba_nigrolineata	0.22776173399873456
Strix_occidentalis	0.22767770953886368
Glaucidium_brasilianum	0.24922067273391987
Tyto_alba	0.25149378836307373
Phalacrocorax_auritus	0.23455271194578708
Phalacrocorax_brasilianus	0.2344908447180234
Phalacrocorax_harrisi	0.23512070544215768
Phalacrocorax_carbo	0.23601912552812218
Phalacrocorax_pelagicus	0.2359345565971652
Anhinga_anhinga	0.249614054267377
Anhinga_rufa	0.24973668519046371
Sula_dactylatra	0.2504083306009214
Fregata_magnificens	0.23124253634065528
Pelecanus_crispus	0.24180410149872583
Scopus_umbretta	0.25432022951907207
Balaeniceps_rex	0.23338948728419923
Cochlearius_cochlearius	0.24622670653612524
Egretta_garzetta	0.25416717730092037
Mesembrinibis_cayennensis	0.2312952594497604
Nipponia_nippon	0.2332594041006809
Ciconia_maguari	0.2287693963219085
Calonectris_borealis	0.2316869705460248
Pelecanoides_urinatrix	0.23898585727303925
Fulmarus_glacialis	0.2296621118116695
Hydrobates_tethys	0.23190647134580408
Fregetta_grallaria	0.22524425473078755
Oceanites_oceanicus	0.22710771561334056
Thalassarche_chlororhynchos	0.2205038333860056
Aptenodytes_forsteri	0.2165370429920571
Pygoscelis_adeliae	0.21976731965439422
Gavia_stellata	0.23360586797685534
Eurypyga_helias	0.27778735562917206
Rhynochetos_jubatus	0.27364213615238664
Phaethon_lepturus	0.2524548276551878
Chaetura_pelagica	0.2971440631407639
Hemiprocne_comata	0.27330767444122606
Calypte_anna	0.2943784114647623
Oreotrochilus_melanogaster	0.2917757599238544
Aegotheles_bennettii	0.2772149700593139
Podargus_strigoides	0.26994432247948397
Nyctibius_bracteatus	0.24391776901031528
Nyctibius_grandis	0.2391671566941962
Steatornis_caripensis	0.2664352030631397
Antrostomus_carolinensis	0.26312459661723336
Chordeiles_acutipennis	0.2661987959170445
Nyctiprogne_leucopyga	0.2553049418151554
Uria_aalge	0.23791983743776673
Uria_lomvia	0.2378260536416108
Alca_torda	0.23784284185871965
Cepphus_grylle	0.24155103385967733
Stercorarius_parasiticus	0.24299690632450363
Chroicocephalus_maculipennis	0.24286102498760762
Larus_smithsonianus	0.24235329887881357
Rissa_tridactyla	0.23997681460213174
Phaetusa_simplex	0.24299876001207588
Rynchops_niger	0.24781609015299547
Glareola_pratincola	0.2591677273091646
Rhinoptilus_africanus	0.2603068311122133
Dromas_ardeola	0.24260669909597443
Turnix_velox	0.36219236787639475
Nycticryphes_semicollaris	0.26033400476614743
Rostratula_benghalensis	0.26901580080997295
Jacana_jacana	0.2826094574512228
Pedionomus_torquatus	0.2790599298760104
Thinocorus_orbignyianus	0.2762078760869932
Arenaria_interpres	0.2403447267773267
Calidris_pugnax	0.24372600582513326
Limosa_lapponica	0.24069198206441245
Charadrius_alexandrinus	0.23539384236380773
Charadrius_vociferus	0.2421772257959381
Himantopus_himantopus	0.2308029676741921
Ibidorhyncha_struthersii	0.23688466979941425
Chionis_minor	0.24566878057519517
Pluvianellus_socialis	0.24772564760441673
Burhinus_bistriatus	0.24058029483633758
Balearica_regulorum	0.23936511920100767
Grus_americana	0.2366075037826545
Aramus_guarauna	0.24577635313800344
Psophia_crepitans	0.26882356155701465
Atlantisia_rogersi	0.3006253357451287
Zapornia_atra	0.29577277593457596
Heliornis_fulica	0.31460531943465386
Opisthocomus_hoazin	0.2687449332311507
Ceuthmochares_aereus	0.2971007108239184
Piaya_cayana	0.3107519413453033
Cuculus_canorus	0.2976915445323998
Centropus_bengalensis	0.31490766884372384
Centropus_unirufus	0.3071668361808879
Geococcyx_californianus	0.3027810526029681
Crotophaga_sulcirostris	0.2878932738326063
Ardeotis_kori	0.26171983547409644
Chlamydotis_macqueenii	0.2652648583350787
Lophotis_ruficrista	0.25596762975938847
Corythaeola_cristata	0.2540144774992242
Corythaixoides_concolor	0.256039707777093
Tauraco_erythrolophus	0.25849693316987016
Columba_livia	0.28026332703005413
Patagioenas_fasciata	0.28146365684049657
Columbina_picui	0.29054359343879504
Alopecoenas_beccarii	0.28053041653773797
Caloenas_nicobarica	0.27278110622463897
Pterocles_gutturalis	0.26618580954841126
Syrrhaptes_paradoxus	0.27430017644276256
Pterocles_burchelli	0.26660670254756347
Mesitornis_unicolor	0.28276032569656706
Podiceps_cristatus	0.24358956057755268
Podilymbus_podiceps	0.2505005495611761
Phoenicopterus_ruber	0.22598495723022172
Anas_platyrhynchos	0.3351930271480517
Anas_zonorhyncha	0.335197987953695
Asarcornis_scutulata	0.3369900709654308
Cairina_moschata	0.3351611170847556
Anser_cygnoid	0.31931945990526706
Anseranas_semipalmata	0.2939405304121863
Chauna_torquata	0.29795124065248213
Alectura_lathami	0.3523945624984014
Penelope_pileata	0.35884183002763015
Numida_meleagris	0.3533608942870437
Meleagris_gallopavo	0.37506993454116944
Tympanuchus_cupido	0.3845247073218872
Phasianus_colchicus	0.3726257926291877
Gallus_gallus	0.36951228878558057
Coturnix_japonica	0.39607662449923464
Odontophorus_gujanensis	0.3827158591233387
Colinus_virginianus	0.38693648080212917
Callipepla_squamata	0.38831910513488455
Crypturellus_cinnamomeus	0.34521242418042675
Crypturellus_undulatus	0.3445670120042581
Crypturellus_soui	0.3524079727139828
Tinamus_guttatus	0.349279342302496
Nothocercus_julius	0.34181509229267454
Nothocercus_nigrocapillus	0.34197795945693643
Nothoprocta_ornata	0.3300116706004497
Nothoprocta_pentlandii	0.3300156647707764
Nothoprocta_perdicaria	0.3408952126578313
Rhea_americana	0.3132616550298224
Rhea_pennata	0.31339363058127745
Apteryx_haastii	0.2725709089114842
Apteryx_owenii	0.2726650787458653
Apteryx_australis	0.272403811274627
Apteryx_rowi	0.2722727527614963
Casuarius_casuarius	0.27700397619796185
Dromaius_novaehollandiae	0.28142444304727676
Struthio_camelus	0.3050325747479852
