Eucyclops_serrulatus	1.5751828654185887
Lepeophtheirus_salmonis	1.6728438256778029
Eurytemora_affinis	1.6919467848846075
Calanus_finmarchicus	1.5902224253077648
Metridia_lucens	1.5502428448237568
Triops_granarius	1.4007367465761589
Daphnia_pulex	1.4688631784122268
Paralimnadia_urukhai	1.4347086434365195
Branchinecta_lindahli	1.5513248949354996
Enoplometopus_cf_daumi	1.3334658458336206
Cherax_destructor	1.3137998319696673
Emerita_talpoida	1.4722460401166657
Pagurus_longicarpus	1.446638434951847
Maja_brachydactyla	1.4388567747041634
Callinectes_sapidus	1.3902159398685285
Typhlatya_sp	1.395278216369095
Halocaridina_rubra	1.3595461487748814
Neocaridina_denticulata	1.3368656313747196
Metabetaeus_lohena	1.3831821237865036
Palaemon_sp	1.3727769635839315
Crangon_septemspinosa	1.4184580166208007
Sergestes_similis	1.3320350077761813
Penaeus_penicilliatus	1.2931048592568166
Litopenaeus_vannamei	1.2911124224229065
Penaeus_duorarum	1.312684655593036
Thysanoessa_inermis	1.3652457650473384
Euphausia_crystallorophias	1.372985747927211
Euphausia_superba	1.404162280267973
Anaspides_tasmaniae	1.4384437956044354
Allobathynella_bangokensis	1.4744330911652672
Lysiosquillina_maculata	1.3266707797872717
Oratosquilla_oratoria	1.3314419371566517
Neogonodactylus_oerstedii	1.3301688609384996
Neogonodactylus_bredini	1.3515107406011502
Sphaeroma_terebrans	1.4819563007037135
Idotea_baltica	1.5143676062367315
Ligia_exotica	1.4885273287407974
Helleria_brevicornis	1.5403061220302745
Trachelipus_rathkei	1.5351797769094355
Oniscus_asellus	1.533938380170652
Armadillo_officinalis	1.5313848664129681
Proasellus_cantabricus	1.5324655570234413
Asellus_aquaticus	1.5329020289659312
Cumella_sp	1.6920659606236308
Diastylis_cornuta	1.5701811420350444
Leptochelia_sp	1.7108442411328184
Stygiomysis_cokei	1.470241756101707
Neomysis_awatschensis	1.4858178155911679
Praunus_flexuosus	1.559432023069671
Amblyops_abbreviata	1.488401672946384
Gammarus_chevreuxi	1.7085847940234673
Parapallasea_puzzily	1.7144516515930408
Gammarus_fossarum	1.7107796371411195
Echinogammarus_pirloti	1.7050792484354484
Hirondellea_gigas	1.7229670394089576
Talitrus_saltator	1.798690394237782
Hyalella_azteca	1.805395893979214
Gondogeneia_antarctica	1.7522380259568209
Paraceradocus_miersii	1.6878035077365845
Grandidierella_japonica	1.7254510907268485
Caprella_sp	1.8473403161831479
Nebalia_bipes	1.4292087762634298
Speonebalia_cannoni	1.44577509084695
Pollicipes_pollicipes	0.41859394181519793
Amphibalanus_amphitrite	0.4151203889015045
Lepas_anatifera	0.4992310236944908
Loxothylacus_texanus	0.9856110189683243
Ixodes_scapularis	1.5582084192570045
Limulus_polyphenus	1.3862876295277713
Cryptops_hortensis	1.3902448886023702
Strigamia_maritima	1.4147664972440361
Argulus_siamensis	1.4902327536870879
Paranesidea_sp	1.4992074220628053
Heterocypris_incongruens	1.6321523055967262
Alternochelata_lizardensis	1.511381539317011
Eusarsiella_sp	1.6016867735097446
Cylindroleberidinae_sp	1.5302398212043817
Conchoecia_obtusata	1.5538187078348362
Derocheilocaris_remanei	1.4871815300326616
Lightiella_incisa	1.333984749529762
Hutchinsoniella_macracantha	1.3933441368094697
Godzilliognomus_frondosus	1.1711182026877223
Xibalbanus_tulumensis	1.1917898943045921
Morlockia_williamsi	1.1648526788317461
Lasionectes_entrichoma	1.201116609610846
Meinertellus_cundinamarcensis	1.260088425872119
Machilis_hrabei	1.2535274085853831
Tribolium_castaneum	1.5397968351598703
Drosophila_melanogaster	1.7835883777976211
Spodoptera_litura	1.7102884182073665
Apis_mellifera	1.4778277766227057
Acyrthosiphon_pisum	1.7197640983955016
Thrips_palmi	1.4402164160096569
Locusta_migratoria	1.3036230156224897
Ephemera_danica	1.382295575842525
Tricholepidion_gertschi	1.1830885436687835
Acerentomon_sp.	1.4619387792512835
Occasjapyx_japonicus	1.3096804442024301
Megajapyx_major	1.3345255807568224
Anurida_maritima	1.8279108230039118
Sminthurus_viridis	1.781710520271531
Pogonognathellus_elongatus	1.7496365428821312
Folsomia_candida	1.8698919926606394
