Agapornis_roseicollis	0.20955922438788632
Melopsittacus_undulatus	0.20607831073485788
Amazona_guildingii	0.20332263412579626
Eolophus_roseicapillus	0.18685172130799743
Probosciger_aterrimus	0.18793657561133087
Molothrus_ater	0.2123604599237567
Quiscalus_mexicanus	0.21271338969281584
Agelaius_phoeniceus	0.21075811853984655
Setophaga_coronata	0.21735695422761228
Setophaga_kirtlandii	0.2183120428023777
Junco_hyemalis	0.21579382471359154
Zonotrichia_albicollis	0.2164760121713315
Melospiza_melodia	0.21532902751191565
Spizella_passerina	0.21466201901459844
Cardinalis_cardinalis	0.2137667367767909
Passerina_amoena	0.21231658740275802
Pheucticus_melanocephalus	0.21046152416140662
Geospiza_fortis	0.21169796939357652
Sporophila_hypoxantha	0.21151954783607935
Nesospiza_acunhae	0.21229427543559776
Calcarius_ornatus	0.21042620952766078
Emberiza_fucata	0.21328419194012188
Rhodinocichla_rosea	0.2054109378901957
Loxia_curvirostra	0.20202957393119508
Loxia_leucoptera	0.20179626627333797
Serinus_canaria	0.20520082505193027
Chlorodrepanis_virens	0.20016782742256536
Hemignathus_wilsoni	0.19982971704608235
Motacilla_alba	0.20584273244722734
Passer_domesticus	0.20592765504060373
Hypocryptadius_cinnamomeus	0.19739813276808538
Prunella_fulvescens	0.19774141858660874
Prunella_himalayana	0.19560929179562597
Vidua_chalybeata	0.1960717702294807
Vidua_macroura	0.1956182840426754
Lonchura_striata	0.2025660939082749
Taeniopygia_guttata	0.20116504091492274
Ploceus_nigricollis	0.19105169821116452
Urocynchramus_pylzowi	0.19716764573919598
Peucedramus_taeniatus	0.19621649355834753
Irena_cyanogastra	0.20101118891102868
Chloropsis_cyanopogon	0.19198813426755615
Chloropsis_hardwickii	0.19652511585608085
Dicaeum_eximium	0.1949785544374868
Leptocoma_aspasia	0.18767200578981497
Promerops_cafer	0.18700682665635054
Oenanthe_oenanthe	0.2037627491865286
Saxicola_maurus	0.20243088663785191
Ficedula_albicollis	0.20231825447395482
Erithacus_rubecula	0.20983266340276546
Cercotrichas_coryphaeus	0.19824163558355107
Copsychus_sechellarum	0.1999439864646834
Catharus_fuscescens	0.20700573178141368
Cinclus_mexicanus	0.20975152558572335
Leucopsar_rothschildi	0.193847502625834
Sturnus_vulgaris	0.1933808481085785
Rhabdornis_inornatus	0.19549588488401284
Toxostoma_redivivum	0.19948291964519066
Buphagus_erythrorhynchus	0.19165213423240396
Elachura_formosa	0.2267825187432948
Polioptila_caerulea	0.20105407965086433
Thryothorus_ludovicianus	0.20577201790746144
Certhia_brachydactyla	0.2003566198798921
Certhia_familiaris	0.2003387750270249
Sitta_europaea	0.20897148988144745
Tichodroma_muraria	0.1947283766569129
Regulus_satrapa	0.2164010345387888
Bombycilla_garrulus	0.1970570331120904
Phainopepla_nitens	0.1891850619502269
Zosterops_hypoxanthus	0.19708011831692115
Zosterops_lateralis	0.19687461964506217
Sterrhoptilus_dennistouni	0.19850098686012635
Illadopsis_cleaveri	0.2010349310245404
Leiothrix_lutea	0.2037504357560484
Pomatorhinus_ruficollis	0.20048509208197854
Sylvia_atricapilla	0.19768531526139127
Sylvia_borin	0.1951195934966235
Sinosuthora_webbiana	0.1999971467499806
Brachypodius_atriceps	0.2027879490806833
Pycnonotus_jocosus	0.20190605106091394
Cettia_cetti	0.20461387110777715
Horornis_vulcanius	0.2023398856509352
Erythrocercus_mccallii	0.20449535323253543
Aegithalos_caudatus	0.20805984131548347
Hylia_prasina	0.20267577127509595
Phylloscopus_trochilus	0.19587325036745523
Rhadina_sibilatrix	0.19503372294753668
Hirundo_rustica	0.21068125616217567
Oxylabes_madagascariensis	0.19598106440901444
Donacobius_atricapilla	0.2052127075425501
Locustella_ochotensis	0.20368805939286747
Acrocephalus_arundinaceus	0.18684468810442703
Hippolais_icterina	0.18854210784024883
Cisticola_juncidis	0.21259385151745008
Sylvietta_virens	0.19881640464275555
Nicator_chloris	0.1968297670173483
Alaudala_cheleensis	0.20441251452318648
Panurus_biarmicus	0.19863908076918368
Parus_major	0.1929932378922553
Pseudopodoces_humilis	0.19082512515368227
Poecile_atricapillus	0.19011121633333905
Anthoscopus_minutus	0.2066003685891186
Chaetops_frenatus	0.19244463127514025
Picathartes_gymnocephalus	0.1861732443891935
Drymodes_brunneopygia	0.19118907869351304
Callaeas_wilsoni	0.17750310592814503
Notiomystis_cincta	0.18978244264128769
Melanocharis_versteri	0.17703298387508193
Cnemophilus_loriae	0.17564328340032473
Erpornis_zantholeuca	0.1931870688444005
Vireo_altiloquus	0.1909983248070274
Pteruthius_melanotis	0.18863259751813835
Oreocharis_arfaki	0.1875217571394368
Pachycephala_philippinensis	0.1776974061642428
Oriolus_oriolus	0.18180713318985856
Aleadryas_rufinucha	0.17816665491731862
Falcunculus_frontatus	0.17931298216673228
Eulacestoma_nigropectus	0.17759820928968484
Daphoenositta_chrysoptera	0.1819573534825556
Dyaphorophyia_castanea	0.18602792845872396
Mystacornis_crossleyi	0.1873723611268462
Dryoscopus_gambensis	0.18273517855750582
Rhagologus_leucostigma	0.17554556646632644
Gymnorhina_tibicen	0.17579945735920494
Machaerirhynchus_nigripectus	0.18087803122715845
Mohoua_ochrocephala	0.17634093235343398
Corvus_brachyrhynchos	0.16754652806357712
Corvus_cornix	0.16736732554260728
Corvus_moneduloides	0.16841020238342833
Aphelocoma_coerulescens	0.17181645137069257
Lanius_ludovicianus	0.1938736247620277
Ifrita_kowaldi	0.17820123450024203
Paradisaea_raggiana	0.17394354432371806
Struthidea_cinerea	0.17712687778528297
Myiagra_hebetior	0.18286039941226248
Dicrurus_megarhynchus	0.17536025505769173
Chaetorhynchus_papuensis	0.17766173076738584
Rhipidura_dahli	0.19084252142418495
Edolisoma_coerulescens	0.1725230710078607
Ptilorrhoa_leucosticta	0.17128710598626415
Orthonyx_spaldingii	0.17671566160032887
Pomatostomus_ruficeps	0.1878165335680372
Origma_solitaria	0.17494397787213406
Pardalotus_punctatus	0.17508492571514342
Grantiella_picta	0.1787179029602009
Dasyornis_broadbenti	0.17465872950098313
Climacteris_rufus	0.18366762284787794
Ptilonorhynchus_violaceus	0.1701554830695779
Atrichornis_clamosus	0.17638368510167612
Menura_novaehollandiae	0.16190630545841514
Mionectes_macconnelli	0.1919089842711547
Tyrannus_savana	0.18214505248330412
Tachuris_rubrigastra	0.1828252665840205
Neopipo_cinnamomea	0.174868676133384
Piprites_chloris	0.1832643683897313
Onychorhynchus_coronatus	0.17735435542686223
Oxyruncus_cristatus	0.1760132765374002
Pachyramphus_minor	0.17985011926929306
Cephalopterus_ornatus	0.1715989855391558
Lepidothrix_coronata	0.1510888529857448
Manacus_manacus	0.15193925494771593
Campylorhamphus_procurvoides	0.19790003185252314
Xiphorhynchus_elegans	0.19666199224809972
Furnarius_figulus	0.19779526897066202
Sclerurus_mexicanus	0.1925188720394977
Formicarius_rufipectus	0.21780652602719258
Scytalopus_superciliaris	0.19803402828275093
Grallaria_varia	0.20508896558626052
Rhegmatorhina_hoffmannsi	0.2035482973765627
Sakesphorus_luctuosus	0.20304546442941945
Sapayoa_aenigma	0.19157110009744005
Pitta_sordida	0.21167804985502048
Calyptomena_viridis	0.18219654018721648
Smithornis_capensis	0.1907813027429333
Neodrepanis_coruscans	0.19471930030186102
Serilophus_lunatus	0.19457839587449816
Acanthisitta_chloris	0.19619779939101545
Falco_cherrug	0.15182308479903425
Falco_peregrinus	0.15177794038701495
Herpetotheres_cachinnans	0.15266390468556765
Cariama_cristata	0.14771782757872234
Chunga_burmeisteri	0.14762120659557998
Ramphastos_sulfuratus	0.2544083623541386
Semnornis_frantzii	0.2646710108475243
Eubucco_bourcierii	0.2633921855232532
Tricholaema_leucomelas	0.2652924934825939
Psilopogon_haemacephalus	0.2694364963345899
Picoides_pubescens	0.25522896890529595
Indicator_maculatus	0.24705042216408452
Bucco_capensis	0.23007542526027075
Galbula_dea	0.2241393412060171
Chloroceryle_aenea	0.21564611529013195
Halcyon_senegalensis	0.19803698508314765
Ceyx_cyanopectus	0.24179068626011907
Baryphthengus_martii	0.21745206118380836
Todus_mexicanus	0.21956882017960122
Brachypteracias_leptosomus	0.20159800462103
Eurystomus_gularis	0.194858400778959
Merops_nubicus	0.22538355187143383
Buceros_rhinoceros	0.20707141836226334
Bucorvus_abyssinicus	0.19126856072345585
Rhinopomastus_cyanomelas	0.29370237092987683
Upupa_epops	0.2911675480020618
Apaloderma_vittatum	0.2088081729738534
Trogon_melanurus	0.20626228122431053
Leptosomus_discolor	0.17391653289121775
Colius_striatus	0.2158670903726817
Urocolius_indicus	0.22006560682630877
Haliaeetus_albicilla	0.13646114200866868
Haliaeetus_leucocephalus	0.13650288694391033
Aquila_chrysaetos	0.1423331179748567
Spizaetus_tyrannus	0.14294515455061224
Circaetus_pectoralis	0.14280021188745945
Pandion_haliaetus	0.1550145988794074
Sagittarius_serpentarius	0.1560337971047907
Cathartes_aura	0.13617983333684786
Ciccaba_nigrolineata	0.14991181068419354
Strix_occidentalis	0.14982928109714494
Glaucidium_brasilianum	0.1713629062447934
Tyto_alba	0.1737450629082149
Phalacrocorax_auritus	0.15184512922527438
Phalacrocorax_brasilianus	0.15178491791124726
Phalacrocorax_harrisi	0.1523944569445548
Phalacrocorax_carbo	0.1533272125123737
Phalacrocorax_pelagicus	0.15321041398547058
Anhinga_anhinga	0.16669195080221805
Anhinga_rufa	0.16692255255630795
Sula_dactylatra	0.16753868241069347
Fregata_magnificens	0.14812987868298172
Pelecanus_crispus	0.1594224609428311
Scopus_umbretta	0.17159541742232257
Balaeniceps_rex	0.15043162387317438
Cochlearius_cochlearius	0.16315603883528457
Egretta_garzetta	0.17116015932730166
Mesembrinibis_cayennensis	0.1483441270902714
Nipponia_nippon	0.1502520404146925
Ciconia_maguari	0.1458591171269584
Calonectris_borealis	0.1487282376100828
Pelecanoides_urinatrix	0.15619370692531243
Fulmarus_glacialis	0.14666744464315232
Hydrobates_tethys	0.14908794627259667
Fregetta_grallaria	0.14241175656113467
Oceanites_oceanicus	0.14402569102039026
Thalassarche_chlororhynchos	0.13744664799752687
Aptenodytes_forsteri	0.13339911481019573
Pygoscelis_adeliae	0.13661789894403914
Gavia_stellata	0.15027801680042097
Eurypyga_helias	0.1946642744325644
Rhynochetos_jubatus	0.19048930966984892
Phaethon_lepturus	0.16917022757310085
Chaetura_pelagica	0.21410954675434582
Hemiprocne_comata	0.18966437091100546
Calypte_anna	0.2107293247007806
Oreotrochilus_melanogaster	0.20809637201016498
Aegotheles_bennettii	0.19436494739942609
Podargus_strigoides	0.187167532796363
Nyctibius_bracteatus	0.1607073115955053
Nyctibius_grandis	0.1561682294315088
Steatornis_caripensis	0.18295749196310535
Antrostomus_carolinensis	0.17967135931503286
Chordeiles_acutipennis	0.18280255341517873
Nyctiprogne_leucopyga	0.17218891208554882
Uria_aalge	0.09576009641386372
Uria_lomvia	0.09568282779078714
Cepphus_grylle	0.10335816397507701
Stercorarius_parasiticus	0.10932586653317318
Chroicocephalus_maculipennis	0.11094291639640949
Larus_smithsonianus	0.11041046062140074
Rissa_tridactyla	0.10806229409228013
Phaetusa_simplex	0.11096444406564321
Rynchops_niger	0.11597382880614954
Glareola_pratincola	0.13329989657379243
Rhinoptilus_africanus	0.13481859084756367
Dromas_ardeola	0.11684506604820429
Turnix_velox	0.2489369637313224
Nycticryphes_semicollaris	0.15303176025422477
Rostratula_benghalensis	0.161644038954464
Jacana_jacana	0.1756525839277676
Pedionomus_torquatus	0.17246501830572725
Thinocorus_orbignyianus	0.16896195606602074
Arenaria_interpres	0.13336955850719323
Calidris_pugnax	0.1370256258573421
Limosa_lapponica	0.1335574891950222
Charadrius_alexandrinus	0.13593287250468442
Charadrius_vociferus	0.14285066597686094
Himantopus_himantopus	0.13086484600650905
Ibidorhyncha_struthersii	0.13723028633203432
Chionis_minor	0.14581330705914117
Pluvianellus_socialis	0.14777462950497144
Burhinus_bistriatus	0.14116316060972442
Balearica_regulorum	0.15424868590147406
Grus_americana	0.15126216077152604
Aramus_guarauna	0.16076865368748852
Psophia_crepitans	0.18349361259838146
Atlantisia_rogersi	0.2148160974161583
Zapornia_atra	0.2099396114058863
Heliornis_fulica	0.22870298580113207
Opisthocomus_hoazin	0.1848892767203315
Ceuthmochares_aereus	0.21495854479153192
Piaya_cayana	0.22889010438837246
Cuculus_canorus	0.21586043015853174
Centropus_bengalensis	0.23340654010877748
Centropus_unirufus	0.2255863082036217
Geococcyx_californianus	0.22099535988928196
Crotophaga_sulcirostris	0.20610061281759245
Ardeotis_kori	0.18021483749703687
Chlamydotis_macqueenii	0.18375341248045118
Lophotis_ruficrista	0.1745636250451158
Corythaeola_cristata	0.17134704391396471
Corythaixoides_concolor	0.17366497853166613
Tauraco_erythrolophus	0.17601813740520678
Columba_livia	0.19881594815192735
Patagioenas_fasciata	0.199802378813699
Columbina_picui	0.208382794949354
Alopecoenas_beccarii	0.19955988400431007
Caloenas_nicobarica	0.19127195739558245
Pterocles_gutturalis	0.18444292262866568
Syrrhaptes_paradoxus	0.19220995039154953
Pterocles_burchelli	0.18461508435212598
Mesitornis_unicolor	0.20022406647478586
Podiceps_cristatus	0.1624035151011734
Podilymbus_podiceps	0.1694275141103579
Phoenicopterus_ruber	0.14504072048411804
Anas_platyrhynchos	0.2708339569669096
Anas_zonorhyncha	0.27084485423832816
Asarcornis_scutulata	0.2726635164890401
Cairina_moschata	0.2707634679309926
Anser_cygnoid	0.25469607952452583
Anseranas_semipalmata	0.22950401230938594
Chauna_torquata	0.23297368465126583
Alectura_lathami	0.28831578598556684
Penelope_pileata	0.2952197038714319
Numida_meleagris	0.2887688175941776
Meleagris_gallopavo	0.3106437929023286
Tympanuchus_cupido	0.31953570043555346
Phasianus_colchicus	0.3080308262200452
Gallus_gallus	0.30527215867068136
Coturnix_japonica	0.3321591104341148
Odontophorus_gujanensis	0.31753755937313244
Colinus_virginianus	0.3217975798274555
Callipepla_squamata	0.32304228409792113
Crypturellus_cinnamomeus	0.3753980840883727
Crypturellus_undulatus	0.3747152280709452
Crypturellus_soui	0.38286385500166675
Tinamus_guttatus	0.3790301519918321
Nothocercus_julius	0.3720826696815631
Nothocercus_nigrocapillus	0.371883738603489
Nothoprocta_ornata	0.36250304141461837
Nothoprocta_pentlandii	0.362513062085849
Nothoprocta_perdicaria	0.3736534284540857
Eudromia_elegans	0.4041793039241894
Rhea_americana	0.3051483269306559
Rhea_pennata	0.3052814131970307
Apteryx_haastii	0.26346389586595437
Apteryx_owenii	0.26354161849509355
Apteryx_australis	0.26328338342315594
Apteryx_rowi	0.2631316304238294
Casuarius_casuarius	0.2674761178475163
Dromaius_novaehollandiae	0.2717785916688494
Struthio_camelus	0.2900003332308667
