Trachelipus_rathkei	0.8945482598533332
Armadillo_officinalis	0.9044473827287676
Ligia_exotica	0.9226941315716031
Helleria_brevicornis	0.9762919916123438
Sphaeroma_terebrans	0.9320967246604343
Idotea_baltica	0.9648117932997926
Proasellus_cantabricus	1.0142757134203821
Asellus_aquaticus	1.0155105424454833
Cumella_sp	1.2007684437120614
Diastylis_cornuta	1.0788227952116443
Leptochelia_sp	1.239563484535791
Stygiomysis_cokei	1.0413131828848687
Neomysis_awatschensis	1.0571282230434167
Praunus_flexuosus	1.1301148999904698
Amblyops_abbreviata	1.061461901033839
Gammarus_chevreuxi	0.781160586498119
Gammarus_fossarum	0.7765615047360674
Echinogammarus_pirloti	0.7856681954004685
Hirondellea_gigas	0.8676025214825458
Talitrus_saltator	0.9515707894022092
Hyalella_azteca	0.9575309805995202
Gondogeneia_antarctica	0.9132893510401754
Grandidierella_japonica	0.9264009357842211
Caprella_sp	1.0471269302556707
Enoplometopus_cf_daumi	0.9615024609982422
Cherax_destructor	0.9408243961776687
Emerita_talpoida	1.1001195395135706
Pagurus_longicarpus	1.0742466039358045
Maja_brachydactyla	1.0673092348660143
Callinectes_sapidus	1.017775795520482
Typhlatya_sp	1.0228088791239767
Halocaridina_rubra	0.9866917795701775
Neocaridina_denticulata	0.9640654727405775
Metabetaeus_lohena	1.0107907252286077
Palaemon_sp	1.0009344884176485
Crangon_septemspinosa	1.0455183511047037
Sergestes_similis	0.9594497378218875
Penaeus_penicilliatus	0.9200706795352662
Litopenaeus_vannamei	0.9181041452438625
Penaeus_duorarum	0.9396426669447118
Thysanoessa_inermis	0.9919936620145973
Euphausia_crystallorophias	1.000232760107342
Euphausia_superba	1.0311846507049436
Anaspides_tasmaniae	1.064384424588737
Allobathynella_bangokensis	1.1017040483661469
Lysiosquillina_maculata	0.9527446133226483
Oratosquilla_oratoria	0.957473743447482
Neogonodactylus_oerstedii	0.9561958733601887
Neogonodactylus_bredini	0.9777987394567738
Nebalia_bipes	1.1344925905876275
Speonebalia_cannoni	1.1497542350476608
Pollicipes_pollicipes	1.5955782982869302
Amphibalanus_amphitrite	1.6309247897311285
Chthamalus_fragilis	1.648201643589988
Lepas_anatifera	1.6163778560567237
Loxothylacus_texanus	1.8655375069524514
Ixodes_scapularis	1.6355795762182754
Limulus_polyphenus	1.4655076263682685
Cryptops_hortensis	1.4656913806171654
Strigamia_maritima	1.488720635044975
Argulus_siamensis	1.5648809316160635
Paranesidea_sp	1.5735310018128073
Heterocypris_incongruens	1.7099020219973344
Alternochelata_lizardensis	1.587656690782932
Eusarsiella_sp	1.6760010733183714
Cylindroleberidinae_sp	1.6075393578574038
Conchoecia_obtusata	1.630428547665121
Derocheilocaris_remanei	1.56248390131492
Lightiella_incisa	1.4067870872871675
Hutchinsoniella_macracantha	1.4664380844108478
Eucyclops_serrulatus	1.7858134435322366
Tigriopus_californicus	1.7697964932074666
Lepeophtheirus_salmonis	1.8685005288301433
Eurytemora_affinis	1.8595521135937596
Calanus_finmarchicus	1.7558146786477216
Metridia_lucens	1.7159632655192685
Triops_granarius	1.4774699160370062
Daphnia_pulex	1.5477686160910817
Paralimnadia_urukhai	1.5152185078881004
Branchinecta_lindahli	1.627733265982294
Godzilliognomus_frondosus	1.2372878649961674
Xibalbanus_tulumensis	1.2582650744341841
Morlockia_williamsi	1.2315422598049577
Lasionectes_entrichoma	1.268214942329119
Meinertellus_cundinamarcensis	1.3183098121649064
Machilis_hrabei	1.3102633032900306
Tribolium_castaneum	1.5973602636591782
Drosophila_melanogaster	1.8413257367005094
Spodoptera_litura	1.7635288807545582
Apis_mellifera	1.5353735706029963
Acyrthosiphon_pisum	1.7760723890696823
Thrips_palmi	1.4993636163426725
Locusta_migratoria	1.3593119554892192
Ephemera_danica	1.438525293243838
Tricholepidion_gertschi	1.237660327735008
Acerentomon_sp.	1.5098051981919258
Megajapyx_major	1.3710910306300048
Anurida_maritima	1.6739631609835541
Pogonognathellus_elongatus	1.581271179264298
Folsomia_candida	1.7016353413220497
