Columba_livia	0.1935495680913881
Columbina_picui	0.20627591099348033
Alopecoenas_beccarii	0.1965624018005609
Caloenas_nicobarica	0.1887818682014852
Pterocles_gutturalis	0.19732899936714055
Syrrhaptes_paradoxus	0.20544834828047012
Pterocles_burchelli	0.19775485656291053
Mesitornis_unicolor	0.21389661098558868
Ceuthmochares_aereus	0.2289698774640062
Piaya_cayana	0.2425953180627265
Cuculus_canorus	0.22954867232846124
Centropus_bengalensis	0.24679454401598364
Centropus_unirufus	0.2390489827886595
Geococcyx_californianus	0.23462348430856525
Crotophaga_sulcirostris	0.2197430499754087
Ardeotis_kori	0.1935966999833451
Chlamydotis_macqueenii	0.19713515572539791
Lophotis_ruficrista	0.18783341670846895
Corythaeola_cristata	0.18587834229831798
Corythaixoides_concolor	0.18790774566105523
Tauraco_erythrolophus	0.19037333095498465
Molothrus_ater	0.21578446450779332
Agelaius_phoeniceus	0.21446360888418756
Setophaga_coronata	0.22371315038857556
Setophaga_kirtlandii	0.22450802522318722
Junco_hyemalis	0.22267718500527225
Zonotrichia_albicollis	0.22350628677089077
Melospiza_melodia	0.22248254856242652
Spizella_passerina	0.22194668153601557
Cardinalis_cardinalis	0.22144651674718893
Passerina_amoena	0.219730807849972
Pheucticus_melanocephalus	0.21805825268769116
Geospiza_fortis	0.21916891483679216
Sporophila_hypoxantha	0.2191335328701374
Nesospiza_acunhae	0.21992080969099065
Calcarius_ornatus	0.2182395839741334
Emberiza_fucata	0.22084192079516468
Rhodinocichla_rosea	0.21330648707640942
Loxia_curvirostra	0.211219931191919
Loxia_leucoptera	0.21098885045504762
Serinus_canaria	0.21427828794416817
Chlorodrepanis_virens	0.20960027731474346
Hemignathus_wilsoni	0.20926218198951416
Motacilla_alba	0.2161188649735885
Passer_domesticus	0.21650842638951867
Hypocryptadius_cinnamomeus	0.20802964181750203
Prunella_fulvescens	0.2092280143680749
Prunella_himalayana	0.20718721884808533
Vidua_chalybeata	0.20766486509539597
Vidua_macroura	0.20716377870742514
Lonchura_striata	0.21408565254655032
Taeniopygia_guttata	0.21266865093536313
Ploceus_nigricollis	0.20261009878024747
Peucedramus_taeniatus	0.20923166409118518
Irena_cyanogastra	0.21477240479330267
Chloropsis_cyanopogon	0.20685369457628153
Chloropsis_hardwickii	0.21105483035059186
Dicaeum_eximium	0.21021961428731933
Leptocoma_aspasia	0.20256548197095173
Promerops_cafer	0.20307394811031293
Oenanthe_oenanthe	0.22076001345107893
Saxicola_maurus	0.21938972979240287
Ficedula_albicollis	0.21953997022122812
Erithacus_rubecula	0.22677851470015373
Cercotrichas_coryphaeus	0.21550416309573103
Copsychus_sechellarum	0.21700754489328006
Catharus_fuscescens	0.22412373000442964
Cinclus_mexicanus	0.2275611638723221
Leucopsar_rothschildi	0.2111066123911591
Sturnus_vulgaris	0.21057250337773759
Rhabdornis_inornatus	0.2126332453284114
Toxostoma_redivivum	0.21684445926406673
Buphagus_erythrorhynchus	0.20886397556158068
Elachura_formosa	0.24461845454966386
Polioptila_caerulea	0.2179630148239256
Thryothorus_ludovicianus	0.22302255675277324
Certhia_brachydactyla	0.2177857011184903
Certhia_familiaris	0.2177677581931417
Sitta_europaea	0.22619811979043555
Tichodroma_muraria	0.21219017014448557
Regulus_satrapa	0.2339586312554539
Bombycilla_garrulus	0.21415956141478779
Phainopepla_nitens	0.20658364365604198
Zosterops_hypoxanthus	0.21465672544546643
Zosterops_lateralis	0.21440879920928257
Sterrhoptilus_dennistouni	0.21617897500311403
Illadopsis_cleaveri	0.21869854618105738
Leiothrix_lutea	0.22164777376912154
Pomatorhinus_ruficollis	0.218081081198941
Sylvia_atricapilla	0.21509288155906522
Sylvia_borin	0.2125667705541045
Sinosuthora_webbiana	0.217334271348356
Brachypodius_atriceps	0.220094657976213
Pycnonotus_jocosus	0.21945338253030736
Cettia_cetti	0.2220276720163762
Horornis_vulcanius	0.2197963817200164
Erythrocercus_mccallii	0.2220953950779348
Aegithalos_caudatus	0.22578525047050568
Hylia_prasina	0.2207138952440804
Phylloscopus_trochilus	0.21356247581030266
Rhadina_sibilatrix	0.21255275301495177
Hirundo_rustica	0.227881367387001
Oxylabes_madagascariensis	0.21326407604375552
Donacobius_atricapilla	0.22247875857288832
Locustella_ochotensis	0.22078657495295556
Acrocephalus_arundinaceus	0.20416833213632385
Hippolais_icterina	0.20610264878003012
Cisticola_juncidis	0.23073472341035034
Sylvietta_virens	0.21661851485691896
Nicator_chloris	0.2148018017867679
Alaudala_cheleensis	0.22165104859072782
Panurus_biarmicus	0.2160047521470442
Parus_major	0.2101404764715264
Pseudopodoces_humilis	0.20796781812413756
Poecile_atricapillus	0.2071914959682632
Anthoscopus_minutus	0.22408154205908767
Chaetops_frenatus	0.2126016143051948
Picathartes_gymnocephalus	0.20649586152215588
Drymodes_brunneopygia	0.21180713162699388
Callaeas_wilsoni	0.19883240632157648
Notiomystis_cincta	0.21129804490334736
Melanocharis_versteri	0.1983696327183045
Cnemophilus_loriae	0.1966966511707989
Erpornis_zantholeuca	0.21646935332371742
Vireo_altiloquus	0.2145044016879102
Pteruthius_melanotis	0.21244289572055625
Oreocharis_arfaki	0.210713971092145
Pachycephala_philippinensis	0.20106916824447787
Oriolus_oriolus	0.20489074684442157
Aleadryas_rufinucha	0.20150868690035886
Falcunculus_frontatus	0.20284219985656218
Eulacestoma_nigropectus	0.20095802105443253
Daphoenositta_chrysoptera	0.20524968137351648
Dyaphorophyia_castanea	0.20901301395169342
Mystacornis_crossleyi	0.21044877061684847
Dryoscopus_gambensis	0.2058933785398993
Rhagologus_leucostigma	0.19880974516103328
Gymnorhina_tibicen	0.19925073524896295
Machaerirhynchus_nigripectus	0.20391201448304933
Mohoua_ochrocephala	0.19913070009973807
Corvus_brachyrhynchos	0.1909796236997259
Corvus_cornix	0.19079359340021643
Corvus_moneduloides	0.19185731703529896
Aphelocoma_coerulescens	0.19524911426857702
Lanius_ludovicianus	0.21677938103596564
Ifrita_kowaldi	0.20134538943311622
Paradisaea_raggiana	0.19733353097707454
Struthidea_cinerea	0.20021791942246223
Myiagra_hebetior	0.20611330198840458
Dicrurus_megarhynchus	0.19864869990962178
Chaetorhynchus_papuensis	0.2011659828541617
Rhipidura_dahli	0.21409706879689355
Edolisoma_coerulescens	0.1957382034806842
Ptilorrhoa_leucosticta	0.19448047653864892
Orthonyx_spaldingii	0.20034152356977405
Pomatostomus_ruficeps	0.211878897593301
Origma_solitaria	0.20685586487792743
Pardalotus_punctatus	0.2067446325945663
Grantiella_picta	0.21026051246471555
Dasyornis_broadbenti	0.20637228584808487
Malurus_elegans	0.22543287923455171
Climacteris_rufus	0.20638218027082147
Ptilonorhynchus_violaceus	0.1928584777212288
Atrichornis_clamosus	0.1979166392096237
Menura_novaehollandiae	0.18329858124627493
Mionectes_macconnelli	0.20586214736344277
Tyrannus_savana	0.1964028197096335
Tachuris_rubrigastra	0.19724688045206648
Neopipo_cinnamomea	0.1888464755504462
Piprites_chloris	0.1970209263271175
Onychorhynchus_coronatus	0.19158641861690126
Oxyruncus_cristatus	0.19014260878254188
Pachyramphus_minor	0.19382941328903014
Cephalopterus_ornatus	0.18609234294821275
Lepidothrix_coronata	0.16500328029694095
Manacus_manacus	0.1660865820978568
Campylorhamphus_procurvoides	0.20275833099347262
Xiphorhynchus_elegans	0.2013795453767703
Sclerurus_mexicanus	0.19863059282992473
Formicarius_rufipectus	0.2268210978924815
Scytalopus_superciliaris	0.20679712280036283
Grallaria_varia	0.2152860468387998
Rhegmatorhina_hoffmannsi	0.21488672687708155
Sakesphorus_luctuosus	0.21400880884360907
Sapayoa_aenigma	0.20732752322886946
Pitta_sordida	0.22733105734917697
Calyptomena_viridis	0.19790007668184217
Smithornis_capensis	0.2068586798486549
Neodrepanis_coruscans	0.21019519895984684
Serilophus_lunatus	0.2103401458394693
Acanthisitta_chloris	0.21237101747816098
Agapornis_roseicollis	0.22989538893675016
Melopsittacus_undulatus	0.22642494804630622
Amazona_guildingii	0.22442286407719797
Eolophus_roseicapillus	0.2075163229165902
Probosciger_aterrimus	0.2086059544374637
Nestor_notabilis	0.20695226548705395
Falco_cherrug	0.16608894809313637
Falco_peregrinus	0.16605602352151577
Herpetotheres_cachinnans	0.16673470267645749
Cariama_cristata	0.16103545526482893
Chunga_burmeisteri	0.1609301715603382
Ramphastos_sulfuratus	0.2514532637260563
Semnornis_frantzii	0.2617969794821183
Tricholaema_leucomelas	0.2650001350083844
Psilopogon_haemacephalus	0.2693079965984554
Picoides_pubescens	0.2576974500441918
Indicator_maculatus	0.24942895480321514
Bucco_capensis	0.2400865564443794
Galbula_dea	0.23343838579292198
Chloroceryle_aenea	0.22699331732979386
Halcyon_senegalensis	0.2083056844122103
Ceyx_cyanopectus	0.25209529030073796
Baryphthengus_martii	0.2276034431598374
Todus_mexicanus	0.23052011026914562
Brachypteracias_leptosomus	0.2122361126810808
Eurystomus_gularis	0.20594559074349345
Merops_nubicus	0.23515628246672912
Buceros_rhinoceros	0.21798204344524644
Bucorvus_abyssinicus	0.2024417683298701
Rhinopomastus_cyanomelas	0.30591175159522715
Upupa_epops	0.3019676135140852
Apaloderma_vittatum	0.2202528030305517
Trogon_melanurus	0.2174646921223996
Leptosomus_discolor	0.18626524571541275
Colius_striatus	0.22855833629082256
Urocolius_indicus	0.2328937059437593
Haliaeetus_albicilla	0.14167858002407702
Haliaeetus_leucocephalus	0.14172577127421007
Aquila_chrysaetos	0.14749307523716165
Spizaetus_tyrannus	0.14819231338020997
Circaetus_pectoralis	0.1479315801601689
Sagittarius_serpentarius	0.16458578707672716
Cathartes_aura	0.14706806588519358
Ciccaba_nigrolineata	0.16192664765493245
Strix_occidentalis	0.16184330445924733
Glaucidium_brasilianum	0.1833836381209066
Tyto_alba	0.18564658750228846
Phalacrocorax_auritus	0.1639687823819422
Phalacrocorax_brasilianus	0.1639067626757204
Phalacrocorax_harrisi	0.16453665584410063
Phalacrocorax_carbo	0.16543828291618892
Phalacrocorax_pelagicus	0.16535215816020357
Anhinga_anhinga	0.1790410898429684
Anhinga_rufa	0.17915354097273456
Sula_dactylatra	0.1798027015078611
Fregata_magnificens	0.16065942205543993
Pelecanus_crispus	0.1709581969520437
Scopus_umbretta	0.18343918729079553
Balaeniceps_rex	0.16248968487904078
Cochlearius_cochlearius	0.17098499916419413
Mesembrinibis_cayennensis	0.1605049161079491
Nipponia_nippon	0.16247251883869515
Ciconia_maguari	0.15843378272984288
Calonectris_borealis	0.16155088119846472
Pelecanoides_urinatrix	0.16884469030410992
Fulmarus_glacialis	0.15952125973872727
Hydrobates_tethys	0.16176602944792268
Fregetta_grallaria	0.15511785062642885
Oceanites_oceanicus	0.1569809331849806
Thalassarche_chlororhynchos	0.1503677618269442
Aptenodytes_forsteri	0.14640638496822606
Pygoscelis_adeliae	0.1496329148490152
Gavia_stellata	0.1639791076617237
Eurypyga_helias	0.20884631146764185
Rhynochetos_jubatus	0.2047417410409711
Phaethon_lepturus	0.18354481587719076
Chaetura_pelagica	0.2261320510823282
Hemiprocne_comata	0.202263718562588
Calypte_anna	0.2233107034463703
Oreotrochilus_melanogaster	0.22070669779193386
Aegotheles_bennettii	0.20620424231260037
Nyctibius_bracteatus	0.17332297756232198
Nyctibius_grandis	0.16858033438721728
Steatornis_caripensis	0.19584716191544285
Antrostomus_carolinensis	0.19286012173039815
Chordeiles_acutipennis	0.19595109664418464
Nyctiprogne_leucopyga	0.18505776695554244
Uria_aalge	0.1690563007408172
Uria_lomvia	0.16896418781344605
Alca_torda	0.1689751774235987
Cepphus_grylle	0.1726812621858755
Stercorarius_parasiticus	0.17412634011454015
Chroicocephalus_maculipennis	0.17398887020115994
Larus_smithsonianus	0.17348437996853946
Rissa_tridactyla	0.17110773114754205
Phaetusa_simplex	0.17412667919497302
Rynchops_niger	0.17894372615157364
Glareola_pratincola	0.19029737398096616
Rhinoptilus_africanus	0.19144477193964174
Dromas_ardeola	0.17374462621154083
Turnix_velox	0.29328917803603244
Nycticryphes_semicollaris	0.1914712382790382
Rostratula_benghalensis	0.2001310949943887
Jacana_jacana	0.21371002207216877
Pedionomus_torquatus	0.21017143398969998
Thinocorus_orbignyianus	0.20735915448062212
Arenaria_interpres	0.1714728835595469
Calidris_pugnax	0.1748499227030949
Limosa_lapponica	0.17181681979036365
Charadrius_alexandrinus	0.16650631670638194
Charadrius_vociferus	0.17331385735561536
Himantopus_himantopus	0.16193411067636584
Ibidorhyncha_struthersii	0.16799871086290216
Chionis_minor	0.17678426746073161
Pluvianellus_socialis	0.17883126774479868
Burhinus_bistriatus	0.17166554131103895
Balearica_regulorum	0.17022219698564933
Grus_americana	0.16746234865579385
Aramus_guarauna	0.17663009967375007
Psophia_crepitans	0.19966854916685228
Zapornia_atra	0.22550973800781693
Heliornis_fulica	0.245033038030448
Podiceps_cristatus	0.17639917420988083
Podilymbus_podiceps	0.18329647429773405
Phoenicopterus_ruber	0.1588052662086286
Anas_platyrhynchos	0.2849905786044691
Anas_zonorhyncha	0.28499671439037805
Asarcornis_scutulata	0.28678311306855475
Cairina_moschata	0.2849556575329596
Anser_cygnoid	0.2691142636361076
Anseranas_semipalmata	0.24376816992883749
Chauna_torquata	0.24774216124817827
Alectura_lathami	0.30213452980022
Penelope_pileata	0.3086574170894293
Numida_meleagris	0.30316296546189836
Meleagris_gallopavo	0.32485342699462194
Tympanuchus_cupido	0.334356949782322
Phasianus_colchicus	0.3224385057131778
Gallus_gallus	0.3193366726860771
Coturnix_japonica	0.34585533579499167
Odontophorus_gujanensis	0.3325388534794391
Colinus_virginianus	0.3367562748083629
Callipepla_squamata	0.3381408009840917
Crypturellus_cinnamomeus	0.3900217078203005
Crypturellus_undulatus	0.3893794689536082
Crypturellus_soui	0.39723403237596006
Tinamus_guttatus	0.39408761133558845
Nothocercus_julius	0.38664431775938174
Nothocercus_nigrocapillus	0.3868079772818452
Nothoprocta_ornata	0.37739814232342433
Nothoprocta_pentlandii	0.3774021420131209
Nothoprocta_perdicaria	0.3882802474176336
Eudromia_elegans	0.4190660361367478
Rhea_americana	0.3195823261999202
Rhea_pennata	0.3197146968989979
Apteryx_haastii	0.27748378202939156
Apteryx_owenii	0.2775774574612946
Apteryx_australis	0.2773159858137572
Apteryx_rowi	0.2771852992307688
Casuarius_casuarius	0.2819141272646284
Dromaius_novaehollandiae	0.2863465543882864
Struthio_camelus	0.3035271305603362
