Pseudapis_flavolobata	0.01952914053628656
Pseudapis_nilotica	0.02807397313195039
Pseudapis_oxybeloides	0.021229543592544368
Pseudapis_siamensis	0.021656818282025675
Pseudapis_pandeana	0.023094432347340575
Pseudapis_riftensis	0.023441393597084297
Pseudapis_kenyensis	0.020876176677074317
Nomiapis_diversipes	0.026859818285215165
Nomiapis_bispinosa	0.030516270581999887
Steganomus_ennediensis	0.06271364859240924
Steganomus_junodi	0.06778327217183328
Ruginomia_rugiventris	0.07696803613707079
Pachynomia_tshibindica	0.07006943924294597
Pachynomia_amoenula	0.07065489828582155
Pachynomia_flavicarpa	0.0700897563795349
Stictonomia_schubotzi	0.10219649984118165
Stictonomia_aliceae	0.05926655048007931
Stictonomia_sangaensis	0.05994075361283013
Acunomia_melanderi	0.11497423553969491
Hoplonomia_elliotii	0.13156623382995897
Curvinomia_chalybeata	0.11960095395326824
Austronomia_australica	0.11192262369067468
Afronomia_circumnitens	0.10965571586960327
Macronomia_clavisetis	0.12324946971804207
Lipotriches_justiciae	0.11114381935637273
Lipotriches_collaris	0.1148416921333258
Dieunomia_heteropoda	0.15510987134064222
Dieunomia_triangulifera	0.1574194592926603
