Aaroniella_sp	0.6880732689894007
Bertkauia_sp	0.6968185198703583
Longivalvus_nubilus	0.7097441706408122
Ptycta_johnsoni	0.7107822116403721
Neoblaste_papillosus	0.7050880967182052
Hemipsocus_chroloticus	0.7186204083014479
Valenzuela_badiostigma	0.7455460223865856
Amphipsocus_japonicus	0.7461630308009732
Matsumuraiella_radiopicta	0.7459403162235815
Graphopsocus_cruciatus	0.7405256070761084
Lachesilla_contraforcepeta	0.7436428630108618
Lachesilla_abiesicola	0.7341575454522111
Elipsocus_kuriliensis	0.6864620507655573
Mesopsocus_unipunctatus	0.6776775336788557
Peripsocus_phaeopterus	0.7544506534921847
Ectopsocus_briggsi	0.7294338307063091
Stimulopalpus_japonicus	0.6239358947959317
Badonnelia_titei	0.5904436143980808
Liposcelis_bostrychophila	0.6259722856893697
Embidopsocus_sp	0.6306194478549131
Menopon_gallinae	0.6563775642766805
Campanulotes_compar	0.6707546049605987
Columbicola_columbae	0.6603139374652052
Geomydoecus_ewingi	0.6943595829142324
Echinophthirius_horridus	0.7054771443901369
Pediculus_humanus	0.713579860236282
Haematomyzus_elephantis	0.7131349616418614
Echmepteryx_hageni	0.6129840073400741
Tenthredo_koehleri	0.6814988773275448
Orussus_abietinus	0.7239306839085987
Acromyrmex_echinatior	0.7467301932103784
Aleochara_curtula	0.8235581673973084
Tribolium_castaneum	0.764551630698762
Gyrinus_marinus	0.7060828154739122
Inocellia_crassicornis	0.7092305929647197
Xanthostigma_xanthostigma	0.7009387366662403
Osmylus_fulvicephalus	0.7283450112993394
Euroleon_nostras	0.7437952845679269
Corydalus_cornutus	0.7175602839227405
Apachyus_charteceus	0.6781591441326056
Forficula_auricularia	0.6921404948764737
Zorotypus_caudelli	0.6244722029284908
Perla_marginata	0.5733505814937708
Leuctra_sp	0.5814325112733331
Gryllotalpa_sp	0.5990464677997177
Tetrix_subulata	0.5915802509565555
Timema_cristinae	0.5418034726647205
Aposthonia_japonica	0.6098495975399987
Tanzaniophasma_sp	0.5565180218959928
Galloisiana_yuasai	0.5435118952396901
Mantis_religiosa	0.5520214894918366
Metallyticus_splendidus	0.5813973076996402
Zootermopsis_nevadensis	0.5319324464443473
Cryptocercus_wrighti	0.5205130664989571
Blaberus_atropos	0.543563435222828
Calopteryx_splendens	0.6442417639116041
Epiophlebia_superstes	0.6330438736282745
Cordulegaster_boltoni	0.6439175596662795
Baetis_sp	0.7529230016977303
Eurylophella_sp	0.6840112372340366
Gynaikothrips_ficorum	0.6698825403024983
Thrips_palmi	0.6541102222108799
Frankliniella_cephalica	0.6603019347362498
Frankliniella_occidentalis	0.6574354231903923
Erythrothrips_arizonae	0.6171483387539678
Franklinothrips_vespiformis	0.6360959324522312
Orothrips_kelloggi	0.6216640393964392
Cycadothrips_chadwicki	0.610789746461899
Trialeurodes_vaporariorum	0.6782961841490264
Glycaspis_brimblecombei	0.735015020318577
Aphalara_polygoni	0.7504071248158787
Macrohomotoma_gladiata	0.7778238793203119
Pachypsylla_celtidismamma	0.7707968129186107
Psyllopsis_faxinicola	0.7902167877167915
Heteropsylla_cubana	0.8515908380428829
Trioza_urticae	0.8164601843838888
Acanthocasuarina_muellerianae	0.8427669140160892
Diaphorina_citri	0.7962908010436549
Trionymus_caricis	0.7802001206028617
Planococcus_citri	0.7797170164135052
Dactylopius_confuses	0.8066049840885918
Acutapsis_umbonifera	0.8539050486172606
Chrysomphalus_aonidum	0.8584777864116212
Unaspis_euonymi	0.8602271189928206
Coccus_sp	0.835132652697909
Ceroplastes_cirripediformis	0.8299279345202897
Aclerda_sp	0.8199192243680911
Daktulosphaira_vitifoliae	0.8364014781905569
Prociphilus_tesselatus	0.8444382362423263
Schizaphis_graminum	0.8453946205872325
Uroleucon_ambrosiae	0.8474053469738525
Tuberolachnus_salignus	0.8538306697447472
Essigella_californica	0.8524023630130652
Peloridium_hammoniorum	0.55894183696087
Xenophyes_metoponcus	0.5676731030450342
Xenophysella_greensladeae	0.562203868606533
Cyrpoptus_belfragei	0.598568965143814
Taractellus_chilensis	0.6016657930436481
Dictyophara_europaea	0.6082032669511371
Phylloscelis_atra	0.6090130663125635
Ladella_sp	0.6091344462868378
Acanalonia_conica	0.6211581625615534
Metcalfa_pruinosa	0.6156604084589381
Caliscelis_bonelli	0.640215988562794
Bruchomorpha_oculata	0.6424773075705554
Nilaparvata_lugens	0.6578649005733009
Idiosystatus_acutiusculus	0.602708004710812
Oliarus_placitus	0.5864396285608644
Tachycixius_pilosus	0.590556724925553
Mapuchea_sp	0.5504608397320123
Ulopa_reticulata	0.6523950937893284
Agallia_constricta	0.6378630051343681
Llanquihuea_pilosa	0.6234212611899654
Holdgatiella_chepuensis	0.6194776758893809
Centrotus_cornutus	0.6388349010764849
Nessorhinus_gibberulus	0.6376093283037543
Stictocephala_bisonia	0.6357543477048824
Campylenchia_latipes	0.6381945298213952
Graphocephala_fennahi	0.6191693360640105
Vidanoana_flavomaculata	0.603014928891091
Ponana_quadralaba	0.6149146641095213
Hespenedra_chilensis	0.6030863890104465
Empoasca_fabae	0.6332947474648417
Dalbulus_maidis	0.6295264188507319
Tibicen_dorsata	0.5652211709490654
Okanagana_villosa	0.5585808177696894
Aphrophora_alni	0.5498168367493984
Philaenus_spumarius	0.5592853686397191
Cercopis_vulnerata	0.5622891582018797
Trichocorixa_calva	0.5532813863420435
Corixa_punctata	0.5539102161973781
Gelastocoris_oculatus	0.5548109931253935
Aphelocheirus_aestivalis	0.5914508856063849
Ilyocoris_cimicoides	0.5682956665181377
Buenoa_margaritacea	0.5921529277843708
Notonecta_glauca	0.5630225259658466
Plea_minutissima	0.6046131546401419
Belostoma_flumineum	0.5558603530571712
Diplonychus_rusticus	0.5667866176401494
Ranatra_linearis	0.569797800573015
Saldula_saltatoria	0.5830315758392208
Aphelonotus_fraterculus	0.6120494211303305
Phymata_pennsylvanica	0.6251463157460475
Rhodnius_prolixus	0.5994035382416137
Arilus_cristatus	0.5978616955893825
Lygus_lineolaris	0.6340236552104603
Notostira_elongata	0.6389954601561394
Reuteroscopus_ornatus	0.6544440625594465
Lopidea_amorphae	0.6539075818232043
Corythucha_ciliata	0.6459713829182059
Orius_insidiosus	0.6371618788105188
Cimex_lectularius	0.6079375789924868
Pagasa_sp	0.5849798249540411
Nabis_subcoleoptratus	0.5967364289115624
Mezira_granulata	0.5462924764472048
Aradus_betulae	0.5304137240912099
Corimelaena_lateralis	0.4992586159849174
Scutelleridae_sp	0.5140188010484273
Anoplogonius_nigricollis	0.5194203551431728
Megacopta_cribaria	0.540516439423363
Chinavia_hilaris	0.5279215398598138
Piezosternum_callidum	0.5152746553086998
Chalcocoris_rutilans	0.5156766989999217
Acanthosoma_haemorrhoidale	0.531616550602501
Sehirus_cincutus	0.5127416758887042
Arocatus_melanocephalus	0.4907075644100513
Oncopeltus_fasciatus	0.4998399656095197
Lygaeus_turcicus	0.49877667050951424
Lygaeus_equestris	0.4981211632929621
Geocoris_sp	0.5089872943985351
Chauliops_fallax	0.501545148248315
Jalysus_sp	0.5296422425615962
Metatropis_rufescens	0.5272190864925186
Boisea_trivittata	0.49126386021388396
Alydus_pilosus	0.4744914213129604
Largus_californicus_1	0.4912729400236376
Largus_californicus_2	0.491000852040609
Pyrrhocoris_apterus	0.5133440981778323
Hydrometra_stagnorum	0.6546343679294889
Mesovelia_mulsanti	0.7098326001114782
Velia_caprai	0.636450957365536
Rhagovelia_obesa	0.6690147008811792
Aquarius_paludum	0.6647850531764717
Limnoporus_canaliculatus	0.6707210235350428
Ceratocombus_sp	0.649298603317224
Hoplitocoris_sp	0.7346694647576609
