Tupaia_tana	0.2652373218262449
Galeopterus_variegatus	0.2727299736395679
Eulemur_flavifrons	0.2761455352356668
Eulemur_fulvus	0.2752432829468855
Lemur_catta	0.2765329791069736
Mirza_coquereli	0.28875444134259454
Microcebus_murinus	0.2900037842453532
Cheirogaleus_medius	0.2789247458582682
Indri_indri	0.27823509991677214
Propithecus_coquereli	0.27683599797769987
Daubentonia_madagascariensis	0.2596581654181919
Otolemur_garnettii	0.32863991884808263
Nycticebus_coucang	0.3262877308800025
Ateles_geoffroyi	0.2651216878458475
Alouatta_palliata	0.2693077032921633
Cebus_capucinus	0.2704907070359396
Cebus_albifrons	0.2703392192281141
Saimiri_boliviensis	0.27412075998572144
Aotus_nancymaae	0.2658928544510372
Callithrix_jacchus	0.27491772703333855
Saguinus_imperator	0.27382784298123714
Callicebus_donacophilus	0.2675291668171921
Pithecia_pithecia	0.2650507776915953
Colobus_angolensis	0.240591732164237
Piliocolobus_tephrosceles	0.24064256571161827
Semnopithecus_entellus	0.23799057893333944
Nasalis_larvatus	0.23751755666112223
Rhinopithecus_bieti	0.237408135685677
Rhinopithecus_roxellana	0.23721686957334587
Cercopithecus_neglectus	0.24226786982383253
Chlorocebus_sabaeus	0.24262823440966885
Erythrocebus_patas	0.24243863678050706
Macaca_nemestrina	0.24126994770593116
Macaca_fascicularis	0.2403702821808427
Macaca_mulatta	0.24127611034598523
Papio_anubis	0.241563630176776
Cercocebus_atys	0.24262419011420927
Mandrillus_leucophaeus	0.2417268949773486
Nomascus_leucogenys	0.24524910237929903
Pongo_abelii	0.24451196468428651
Gorilla_gorilla	0.24404885728887765
Homo_sapiens	0.24401084843652004
Pan_paniscus	0.24409665040241132
Pan_troglodytes	0.2439907909343956
Ochotona_princeps	0.4612763404595047
Oryctolagus_cuniculus	0.38260956273494634
Lepus_americanus	0.3839646047696628
Ctenodactylus_gundi	0.4277190331724788
Petromus_typicus	0.4545894067719454
Thryonomys_swinderianus	0.4513807979017655
Heterocephalus_glaber	0.38197263697177297
Fukomys_damarensis	0.40709189746437924
Dolichotis_patagonum	0.42281239284837774
Hydrochoerus_hydrochaeris	0.42508226512677094
Cavia_tschudii	0.4321287303231172
Cavia_porcellus	0.43227752861048624
Cavia_aperea	0.43294117848645974
Dasyprocta_punctata	0.402849392122375
Cuniculus_paca	0.3968991352225517
Octodon_degus	0.4505018498396202
Ctenomys_sociabilis	0.46366216227521717
Myocastor_coypus	0.4771604955693798
Capromys_pilorides	0.46610110480929845
Chinchilla_lanigera	0.4015785750694187
Dinomys_branickii	0.41989324543885603
Hystrix_cristata	0.3800266404302671
Xerus_inauris	0.3288796689472668
Ictidomys_tridecemlineatus	0.3300031208801393
Marmota_marmota	0.32611803134544
Aplodontia_rufa	0.3520825808647907
Muscardinus_avellanarius	0.3825625900141425
Graphiurus_murinus	0.3509663377448609
Glis_glis	0.3272766223744248
Rattus_norvegicus	0.536842819139772
Mus_musculus	0.5306474116799795
Mus_spretus	0.531469211385143
Mus_caroli	0.5309558400652964
Mus_pahari	0.5323289321056723
Acomys_cahirinus	0.5246506876955657
Meriones_unguiculatus	0.5210076548736046
Psammomys_obesus	0.5198124724695972
Mesocricetus_auratus	0.5156560545513368
Cricetulus_griseus	0.5042057222012366
Microtus_ochrogaster	0.5246757740581239
Ellobius_talpinus	0.5175642227438398
Ellobius_lutescens	0.5229781626415171
Ondatra_zibethicus	0.5119915406547173
Sigmodon_hispidus	0.5252686931535133
Peromyscus_maniculatus	0.49176762010319164
Onychomys_torridus	0.496912166546367
Cricetomys_gambianus	0.4865416765531598
Nannospalax_galili	0.44014888929805523
Jaculus_jaculus	0.46281351279012445
Allactaga_bullata	0.4495738367893939
Zapus_hudsonius	0.4562307020387607
Perognathus_longimembris	0.4566311867279046
Dipodomys_stephensi	0.4484441208116541
Dipodomys_ordii	0.44791432821704663
Castor_canadensis	0.35668141666963143
Ceratotherium_simum_cottoni	0.2644059118260111
Ceratotherium_simum	0.26448299390054103
Diceros_bicornis	0.2650678839569202
Dicerorhinus_sumatrensis	0.2648837429631747
Tapirus_terrestris	0.26673566879799804
Tapirus_indicus	0.2663483752420185
Equus_asinus	0.27883274563157373
Equus_przewalskii	0.27902498640065865
Equus_caballus	0.279175776796609
Manis_pentadactyla	0.3180965591087675
Manis_javanica	0.31988509544848676
Ursus_maritimus	0.31034778424886555
Ailuropoda_melanoleuca	0.3113374289019642
Neomonachus_schauinslandi	0.3038369543996251
Mirounga_angustirostris	0.305945679382684
Leptonychotes_weddellii	0.3040454868921692
Odobenus_rosmarus	0.30563161482796364
Zalophus_californianus	0.3072517680945967
Spilogale_gracilis	0.34111759149743476
Ailurus_fulgens	0.32519270112617504
Mellivora_capensis	0.3346007778621063
Mustela_putorius	0.3415357360591679
Enhydra_lutris	0.33492187859546074
Pteronura_brasiliensis	0.33646687512452594
Vulpes_lagopus	0.3259651519679942
Canis_lupus_familiaris	0.32542604720049534
Canis_lupus	0.32540426036512926
Lycaon_pictus	0.3255185193809062
Acinonyx_jubatus	0.3161510006447399
Puma_concolor	0.3152814480990461
Felis_nigripes	0.31544000319468907
Felis_catus	0.3153872280336225
Panthera_onca	0.31483606917049506
Panthera_pardus	0.31485598985958674
Panthera_tigris	0.31467607103786943
Paradoxurus_hermaphroditus	0.3302804570140374
Hyaena_hyaena	0.329217485052675
Helogale_parvula	0.33856269651679854
Mungos_mungo	0.33777013179078286
Suricata_suricatta	0.3386745445930374
Cryptoprocta_ferox	0.3182813078717786
Sus_scrofa	0.3338549828597194
Catagonus_wagneri	0.3382501326432574
Elaphurus_davidianus	0.34134922323485845
Rangifer_tarandus	0.3449964948825928
Odocoileus_virginianus	0.34503844832241476
Saiga_tatarica	0.3538941728426215
Pantholops_hodgsonii	0.3479963009875472
Ovis_canadensis	0.3492329999780786
Ovis_aries	0.3495794002913001
Hemitragus_hylocrius	0.3487388427796389
Capra_aegagrus	0.3491059512145589
Capra_hircus	0.3489259188553239
Ammotragus_lervia	0.3488073522443669
Beatragus_hunteri	0.34724136071020506
Bison_bison	0.34398636226213164
Bos_mutus	0.34376069493251515
Bos_indicus	0.34275423549452516
Bos_taurus	0.3433944785039678
Bubalus_bubalis	0.3421062389410532
Moschus_moschiferus	0.34507133292140263
Antilocapra_americana	0.34913796185317114
Giraffa_tippelskirchi	0.3369775404581224
Okapia_johnstoni	0.3383286561510089
Tragulus_javanicus	0.36721894327855925
Orcinus_orca	0.2941917377341825
Tursiops_truncatus	0.29449591463435
Monodon_monoceros	0.29332792881087755
Delphinapterus_leucas	0.2934568579045902
Phocoena_phocoena	0.2955692358255051
Neophocaena_asiaeorientalis	0.29545467705434236
Lipotes_vexillifer	0.29430693085337584
Inia_geoffrensis	0.29695982996991266
Ziphius_cavirostris	0.2917358069349305
Mesoplodon_bidens	0.2934007959836941
Platanista_gangetica	0.29522747141028965
Kogia_breviceps	0.29697861309338497
Eschrichtius_robustus	0.2870812488048152
Balaenoptera_acutorostrata	0.28782605566370667
Balaenoptera_bonaerensis	0.2874533511987957
Eubalaena_japonica	0.2846811759052203
Hippopotamus_amphibius	0.30069936457477786
Camelus_bactrianus	0.31204271485009777
Camelus_ferus	0.3120575178387658
Camelus_dromedarius	0.31173208664110996
Vicugna_pacos	0.3141359490409441
Megaderma_lyra	0.3152497779535818
Craseonycteris_thonglongyai	0.3187843227340484
Hipposideros_armiger	0.27079573493932
Rhinolophus_sinicus	0.27667074149889054
Macroglossus_sobrinus	0.30601097937070587
Pteropus_vampyrus	0.2890912985803621
Pteropus_alecto	0.28898809816332277
Eidolon_helvum	0.29322817115683825
Rousettus_aegyptiacus	0.3013820172977729
Noctilio_leporinus	0.3123535324505945
Pteronotus_parnellii	0.2839651392110067
Mormoops_blainvillei	0.2819717535491326
Carollia_perspicillata	0.27901482132842703
Artibeus_jamaicensis	0.2842999727123666
Tonatia_saurophila	0.27661069278908207
Desmodus_rotundus	0.27251446110926913
Micronycteris_hirsuta	0.2747633526799147
Pipistrellus_pipistrellus	0.3301135484921135
Eptesicus_fuscus	0.3009160033747746
Lasiurus_borealis	0.3319103166142887
Murina_feae	0.3201218342126153
Myotis_myotis	0.30355330536674296
Myotis_davidii	0.3074213178409373
Myotis_lucifugus	0.2987682012972041
Myotis_brandtii	0.2977547952446262
Miniopterus_natalensis	0.29257697654446957
Miniopterus_schreibersii	0.29152872342962916
Tadarida_brasiliensis	0.28228245665868057
Solenodon_paradoxus	0.36978992829250534
Erinaceus_europaeus	0.47740636569423783
Crocidura_indochinensis	0.5201487917016061
Sorex_araneus	0.4956325728533517
Uropsilus_gracilis	0.41460950162336696
Condylura_cristata	0.4125309638749611
Scalopus_aquaticus	0.3774947654336981
Microgale_talazaci	0.5174431461725438
Echinops_telfairi	0.4848227573925748
Chrysochloris_asiatica	0.41578197262162836
Elephantulus_edwardii	0.47792485652285366
Orycteropus_afer	0.3660101399077065
Procavia_capensis	0.41858093104411215
Heterohyrax_brucei	0.4181206295893716
Loxodonta_africana	0.342814990771338
Trichechus_manatus	0.3276361163872187
Choloepus_didactylus	0.342741298450278
Choloepus_hoffmanni	0.3430498272240451
Myrmecophaga_tridactyla	0.3686549675223181
Tamandua_tetradactyla	0.3710734343579125
Chaetophractus_vellerosus	0.34658634082670625
Tolypeutes_matacus	0.34575561641862307
Dasypus_novemcinctus	0.3625420171424915
