Passer_domesticus	0.26167998255994207
Molothrus_ater	0.26311322990642416
Quiscalus_mexicanus	0.2634413266873259
Agelaius_phoeniceus	0.26152446733483564
Setophaga_coronata	0.26807561703146604
Setophaga_kirtlandii	0.2688735369409705
Junco_hyemalis	0.26646998512691156
Zonotrichia_albicollis	0.26730862622179113
Melospiza_melodia	0.2662806798865518
Spizella_passerina	0.2657439223863683
Cardinalis_cardinalis	0.2604443386316365
Pheucticus_melanocephalus	0.25721139760855055
Geospiza_fortis	0.2606128408243372
Sporophila_hypoxantha	0.2605817684853389
Nesospiza_acunhae	0.26136866542438375
Calcarius_ornatus	0.2616724115120841
Emberiza_fucata	0.2642620077026031
Rhodinocichla_rosea	0.25709435355692806
Loxia_curvirostra	0.25602517806214864
Loxia_leucoptera	0.2557950373876911
Serinus_canaria	0.25908923706863346
Chlorodrepanis_virens	0.25440268380953684
Hemignathus_wilsoni	0.25406358464022516
Motacilla_alba	0.26164709212932136
Prunella_fulvescens	0.256713907818754
Prunella_himalayana	0.25468294929509766
Vidua_chalybeata	0.2558783183216105
Vidua_macroura	0.25537537157592116
Lonchura_striata	0.2623053480534302
Taeniopygia_guttata	0.2608873882605261
Ploceus_nigricollis	0.2508129951606718
Urocynchramus_pylzowi	0.2566398289806639
Peucedramus_taeniatus	0.25789057147204913
Irena_cyanogastra	0.26405059314100376
Chloropsis_cyanopogon	0.25635923913413766
Chloropsis_hardwickii	0.26055470265075376
Dicaeum_eximium	0.2601460394697045
Leptocoma_aspasia	0.2524653366419163
Promerops_cafer	0.2533820005673639
Oenanthe_oenanthe	0.2715881419728941
Saxicola_maurus	0.2702138880296616
Ficedula_albicollis	0.27035719885484893
Erithacus_rubecula	0.2776082017533295
Cercotrichas_coryphaeus	0.2663161446105477
Copsychus_sechellarum	0.2678227382226842
Catharus_fuscescens	0.2749401556374401
Cinclus_mexicanus	0.2783690902189884
Leucopsar_rothschildi	0.26192246877372893
Sturnus_vulgaris	0.26139280180388524
Rhabdornis_inornatus	0.2634489218798995
Toxostoma_redivivum	0.2676705692719711
Buphagus_erythrorhynchus	0.25968218326898934
Elachura_formosa	0.2954049002854327
Polioptila_caerulea	0.26878015190800886
Thryothorus_ludovicianus	0.2738369905487237
Certhia_brachydactyla	0.2685818587114316
Certhia_familiaris	0.2685638625606209
Sitta_europaea	0.2769872897758642
Tichodroma_muraria	0.2630136981044438
Regulus_satrapa	0.2847876748319983
Bombycilla_garrulus	0.26495408858267133
Phainopepla_nitens	0.2573733258516115
Zosterops_hypoxanthus	0.2656165168896271
Zosterops_lateralis	0.2653704477568372
Sterrhoptilus_dennistouni	0.2671428025644465
Illadopsis_cleaveri	0.26965644608335715
Leiothrix_lutea	0.2726074781554416
Pomatorhinus_ruficollis	0.26906147037133626
Sylvia_atricapilla	0.2660690806576822
Sylvia_borin	0.26354168426007585
Sinosuthora_webbiana	0.2682836674538742
Brachypodius_atriceps	0.2710482068410225
Pycnonotus_jocosus	0.27041685252494524
Cettia_cetti	0.27297360906946183
Horornis_vulcanius	0.2707552721415865
Erythrocercus_mccallii	0.2730531528563104
Aegithalos_caudatus	0.2767545978195656
Hylia_prasina	0.27168352918189737
Phylloscopus_trochilus	0.2645321602247128
Rhadina_sibilatrix	0.2635136382668267
Hirundo_rustica	0.2788352767834986
Oxylabes_madagascariensis	0.26422320512771924
Donacobius_atricapilla	0.27344853399191543
Locustella_ochotensis	0.2717763060373899
Acrocephalus_arundinaceus	0.2551266227951089
Hippolais_icterina	0.2570751749181388
Cisticola_juncidis	0.2816958966992431
Sylvietta_virens	0.2675594834249647
Nicator_chloris	0.26578155215105403
Alaudala_cheleensis	0.2726261668030013
Panurus_biarmicus	0.26699893420294496
Parus_major	0.26110191054816506
Pseudopodoces_humilis	0.2589282419330641
Poecile_atricapillus	0.25816824852261355
Anthoscopus_minutus	0.2750435590741577
Chaetops_frenatus	0.2649888181997438
Picathartes_gymnocephalus	0.25887220136583583
Drymodes_brunneopygia	0.26416281548855075
Callaeas_wilsoni	0.2515250408741948
Notiomystis_cincta	0.26403305095570423
Melanocharis_versteri	0.2512230362136533
Cnemophilus_loriae	0.24981516383001465
Erpornis_zantholeuca	0.27029249666424393
Vireo_altiloquus	0.2683181771293111
Pteruthius_melanotis	0.26624489438676335
Oreocharis_arfaki	0.2645225785768357
Pachycephala_philippinensis	0.2548982060735748
Oriolus_oriolus	0.25872519960495227
Aleadryas_rufinucha	0.2553167374466538
Falcunculus_frontatus	0.25665468000469793
Eulacestoma_nigropectus	0.2547698384684523
Daphoenositta_chrysoptera	0.259040181645943
Dyaphorophyia_castanea	0.2628414852893199
Mystacornis_crossleyi	0.2642633487613123
Dryoscopus_gambensis	0.2597126354379767
Rhagologus_leucostigma	0.2526139852681527
Gymnorhina_tibicen	0.25308586246867715
Machaerirhynchus_nigripectus	0.2577299741652841
Mohoua_ochrocephala	0.25294080936937724
Corvus_brachyrhynchos	0.24478492197637516
Corvus_cornix	0.24459896775278783
Corvus_moneduloides	0.24566016765794274
Aphelocoma_coerulescens	0.2490437055880502
Lanius_ludovicianus	0.270601712215533
Ifrita_kowaldi	0.2551664072727542
Paradisaea_raggiana	0.25113310022262425
Struthidea_cinerea	0.25402199270346143
Myiagra_hebetior	0.25992425446179585
Dicrurus_megarhynchus	0.25245564312565005
Chaetorhynchus_papuensis	0.25499363578530804
Rhipidura_dahli	0.2679273114015566
Edolisoma_coerulescens	0.2495497097160328
Ptilorrhoa_leucosticta	0.2482818506935539
Orthonyx_spaldingii	0.25455474205512585
Pomatostomus_ruficeps	0.2661035837522845
Origma_solitaria	0.26205202536740907
Pardalotus_punctatus	0.26195661393879527
Grantiella_picta	0.2654419149644205
Dasyornis_broadbenti	0.2615999852626
Malurus_elegans	0.280628025709544
Climacteris_rufus	0.26346187863173653
Ptilonorhynchus_violaceus	0.24993003984590523
Atrichornis_clamosus	0.2558434075451793
Menura_novaehollandiae	0.2412521665737697
Mionectes_macconnelli	0.26692598672655427
Tyrannus_savana	0.2574280878257131
Tachuris_rubrigastra	0.2582686558114445
Neopipo_cinnamomea	0.24987969714942848
Piprites_chloris	0.2580314607334365
Onychorhynchus_coronatus	0.25260618613641106
Oxyruncus_cristatus	0.2511661310323157
Pachyramphus_minor	0.2548450883247396
Cephalopterus_ornatus	0.24713008545362158
Lepidothrix_coronata	0.22603241155815365
Manacus_manacus	0.22712231604964042
Campylorhamphus_procurvoides	0.26784761620002145
Xiphorhynchus_elegans	0.26647543531139917
Furnarius_figulus	0.2677433353335298
Formicarius_rufipectus	0.2897297858151708
Scytalopus_superciliaris	0.26955152254549236
Grallaria_varia	0.27778096556537735
Rhegmatorhina_hoffmannsi	0.27710994952957335
Sakesphorus_luctuosus	0.27621685330568213
Sapayoa_aenigma	0.2677457760641681
Pitta_sordida	0.28782132638190483
Calyptomena_viridis	0.25834458129791776
Smithornis_capensis	0.26733130168834834
Neodrepanis_coruscans	0.2706330736182284
Serilophus_lunatus	0.27079850401864475
Acanthisitta_chloris	0.2725150717738017
Agapornis_roseicollis	0.29317201539722554
Melopsittacus_undulatus	0.2896705941806213
Amazona_guildingii	0.2876725440104646
Eolophus_roseicapillus	0.27075111605003227
Probosciger_aterrimus	0.2718402979220159
Nestor_notabilis	0.27019419305880804
Falco_cherrug	0.22956576277901264
Falco_peregrinus	0.22953277613294717
Herpetotheres_cachinnans	0.23021746535385312
Cariama_cristata	0.22467634029855643
Chunga_burmeisteri	0.22456562692388998
Ramphastos_sulfuratus	0.3305833799590265
Semnornis_frantzii	0.34095273412189325
Eubucco_bourcierii	0.3396284622620257
Tricholaema_leucomelas	0.34100994941369267
Psilopogon_haemacephalus	0.3449459260665768
Picoides_pubescens	0.3313810942097738
Indicator_maculatus	0.3231498340286633
Bucco_capensis	0.30637135851857367
Galbula_dea	0.29977772002732495
Chloroceryle_aenea	0.29219048656701946
Halcyon_senegalensis	0.27350533532696375
Ceyx_cyanopectus	0.31729126093090926
Baryphthengus_martii	0.29277386910324266
Todus_mexicanus	0.29568623709591024
Brachypteracias_leptosomus	0.2774016593997057
Eurystomus_gularis	0.271138139343809
Merops_nubicus	0.3003294921314804
Buceros_rhinoceros	0.28280242746917317
Bucorvus_abyssinicus	0.2672498232096747
Rhinopomastus_cyanomelas	0.3707479240590228
Upupa_epops	0.3667660572242926
Apaloderma_vittatum	0.28456835139507897
Trogon_melanurus	0.28179651686860374
Leptosomus_discolor	0.25037425550249276
Colius_striatus	0.2924037979061531
Urocolius_indicus	0.2967348542990835
Haliaeetus_albicilla	0.19047583321154493
Haliaeetus_leucocephalus	0.19052281650908587
Aquila_chrysaetos	0.19316997150639553
Circaetus_pectoralis	0.19755656327382984
Pandion_haliaetus	0.21756910709194807
Sagittarius_serpentarius	0.22465822370964017
Cathartes_aura	0.20977738332263293
Ciccaba_nigrolineata	0.22535265904730978
Strix_occidentalis	0.22526864936817037
Glaucidium_brasilianum	0.24681345168787708
Tyto_alba	0.24909376297137467
Phalacrocorax_auritus	0.23167595538565167
Phalacrocorax_brasilianus	0.2316138904404762
Phalacrocorax_harrisi	0.2322440565801619
Phalacrocorax_carbo	0.23314257737941535
Phalacrocorax_pelagicus	0.2330570284001387
Anhinga_anhinga	0.24673648814159965
Anhinga_rufa	0.24685721157600374
Sula_dactylatra	0.24752985536871663
Fregata_magnificens	0.22836244465514965
Pelecanus_crispus	0.2389296164452575
Scopus_umbretta	0.25144181481629363
Balaeniceps_rex	0.2305089523471845
Cochlearius_cochlearius	0.24335660296031053
Egretta_garzetta	0.2512976960930355
Mesembrinibis_cayennensis	0.22841680548104237
Nipponia_nippon	0.23038493739034313
Ciconia_maguari	0.22589946537063024
Calonectris_borealis	0.2288103914751813
Pelecanoides_urinatrix	0.2361018960752759
Fulmarus_glacialis	0.22678315746476901
Hydrobates_tethys	0.2290272180811106
Fregetta_grallaria	0.22237161592989846
Oceanites_oceanicus	0.22423321753463243
Thalassarche_chlororhynchos	0.21762644093883377
Aptenodytes_forsteri	0.21366036039523947
Pygoscelis_adeliae	0.21689111451320592
Gavia_stellata	0.23072300276757035
Eurypyga_helias	0.27491867467638903
Rhynochetos_jubatus	0.27077492914209794
Phaethon_lepturus	0.24958013505806553
Chaetura_pelagica	0.29427495840490836
Hemiprocne_comata	0.2704296663176555
Calypte_anna	0.291506276876601
Oreotrochilus_melanogaster	0.28890095020371825
Aegotheles_bennettii	0.2743576284265312
Podargus_strigoides	0.26707030371518387
Nyctibius_bracteatus	0.24104264244136467
Nyctibius_grandis	0.23628976231957888
Steatornis_caripensis	0.26355215828752826
Antrostomus_carolinensis	0.26024283566791445
Chordeiles_acutipennis	0.26331662095750896
Nyctiprogne_leucopyga	0.2524261186515059
Uria_aalge	0.23503973928156405
Uria_lomvia	0.23494570687665217
Alca_torda	0.23496079761726668
Cepphus_grylle	0.23867021333872454
Stercorarius_parasiticus	0.2401160485179082
Chroicocephalus_maculipennis	0.23998123209922123
Larus_smithsonianus	0.23947350518834531
Rissa_tridactyla	0.2370974025676703
Phaetusa_simplex	0.24011850216067
Rynchops_niger	0.2449322400143729
Glareola_pratincola	0.25628484496552684
Rhinoptilus_africanus	0.25742221624055567
Dromas_ardeola	0.2397273499133895
Turnix_velox	0.3592938796405598
Nycticryphes_semicollaris	0.2574576564161253
Rostratula_benghalensis	0.26614125940849476
Jacana_jacana	0.2797357406960069
Pedionomus_torquatus	0.27619203341436327
Thinocorus_orbignyianus	0.2733377609530546
Arenaria_interpres	0.2374710142932153
Calidris_pugnax	0.24085112849484983
Limosa_lapponica	0.23781423322511225
Charadrius_alexandrinus	0.23251320935772857
Charadrius_vociferus	0.2393000637642324
Himantopus_himantopus	0.2279313644525518
Ibidorhyncha_struthersii	0.23400888458329516
Chionis_minor	0.24279176215293843
Pluvianellus_socialis	0.24484785331363373
Burhinus_bistriatus	0.2376914919194448
Balearica_regulorum	0.2364870456991434
Grus_americana	0.233733754109588
Aramus_guarauna	0.24289675589774073
Psophia_crepitans	0.26594594916739467
Atlantisia_rogersi	0.2977539402679231
Zapornia_atra	0.2928995792463547
Heliornis_fulica	0.31173457448943437
Opisthocomus_hoazin	0.26587280478786784
Ceuthmochares_aereus	0.2939689912337333
Piaya_cayana	0.3076214506559481
Cuculus_canorus	0.2945647391155359
Centropus_bengalensis	0.3117877045787626
Centropus_unirufus	0.3040497152460947
Geococcyx_californianus	0.2996494774773192
Crotophaga_sulcirostris	0.2847796987827927
Ardeotis_kori	0.25860163396417196
Chlamydotis_macqueenii	0.26214676049197566
Lophotis_ruficrista	0.25285029954915483
Corythaeola_cristata	0.2508859583377013
Corythaixoides_concolor	0.25291586457133164
Tauraco_erythrolophus	0.2553763231406829
Columba_livia	0.2771463526283035
Patagioenas_fasciata	0.278346812114869
Columbina_picui	0.28741700050751007
Alopecoenas_beccarii	0.2774080835444638
Caloenas_nicobarica	0.2696667970385842
Pterocles_gutturalis	0.26305524436127864
Syrrhaptes_paradoxus	0.2711680295978506
Pterocles_burchelli	0.26347686039692525
Mesitornis_unicolor	0.27963204340767345
Podiceps_cristatus	0.2401935183843799
Podilymbus_podiceps	0.2471043664892832
Phoenicopterus_ruber	0.22259183071914068
Anas_platyrhynchos	0.32599003130128323
Anas_zonorhyncha	0.32599493622921305
Asarcornis_scutulata	0.32778694379559803
Cairina_moschata	0.3259568044084914
Anser_cygnoid	0.3101157551967113
Anseranas_semipalmata	0.28473110008562075
Chauna_torquata	0.2887395823829479
Alectura_lathami	0.3431868498100139
Penelope_pileata	0.34963760561560775
Numida_meleagris	0.3441558982286849
Meleagris_gallopavo	0.36585394029866813
Tympanuchus_cupido	0.37531818422562846
Phasianus_colchicus	0.363410165010023
Gallus_gallus	0.36030992387771726
Coturnix_japonica	0.3868642807228557
Odontophorus_gujanensis	0.37351503003872644
Colinus_virginianus	0.3777319739312191
Callipepla_squamata	0.37911441171218063
Crypturellus_cinnamomeus	0.30343471757606055
Crypturellus_undulatus	0.30278817919357653
Crypturellus_soui	0.31062997697560735
Tinamus_guttatus	0.30749880821029674
Nothocercus_julius	0.30003629938420767
Nothocercus_nigrocapillus	0.3001971761444937
Nothoprocta_ornata	0.2873445526442299
Nothoprocta_pentlandii	0.2873485945422676
Nothoprocta_perdicaria	0.2982269562872558
Rhea_americana	0.2846937321673898
Rhea_pennata	0.2848256985316516
Apteryx_haastii	0.24448524741025013
Apteryx_owenii	0.2445792674838286
Apteryx_australis	0.24431836120859773
Apteryx_rowi	0.24418732292811235
Casuarius_casuarius	0.2489103350665168
Dromaius_novaehollandiae	0.2533318555345111
Struthio_camelus	0.2791372472169926
