Acunomia_melanderi	0.0804604915824465
Hoplonomia_elliotii	0.09707985553317819
Austronomia_australica	0.08171102181415578
Afronomia_circumnitens	0.09612819440001233
Macronomia_clavisetis	0.10981578951264798
Lipotriches_justiciae	0.09899340080860518
Lipotriches_collaris	0.10267483742466249
Pachynomia_tshibindica	0.06277617759914172
Pachynomia_flavicarpa	0.06635928580265901
Stictonomia_schubotzi	0.1124125265327096
Stictonomia_aliceae	0.0694786668609116
Stictonomia_sangaensis	0.07013601728626052
Ruginomia_rugiventris	0.09369515573667093
Pseudapis_flavolobata	0.09538190308207163
Pseudapis_nilotica	0.10394053058872053
Pseudapis_interstitinervis	0.09769054173833525
Pseudapis_oxybeloides	0.09681272521156895
Pseudapis_siamensis	0.09725110010149497
Pseudapis_pandeana	0.09802525199860905
Pseudapis_riftensis	0.09837169614031095
Pseudapis_kenyensis	0.09580675142176073
Pseudapis_cinerea	0.09120900874543457
Nomiapis_diversipes	0.08502863738303988
Steganomus_ennediensis	0.09599505878483092
Steganomus_junodi	0.1010667418797834
Dieunomia_heteropoda	0.14665274172229303
Dieunomia_triangulifera	0.1489833207901954
