Rousettus_aegyptiacus	0.2858644016184271
Macroglossus_sobrinus	0.29110356652401437
Pteropus_vampyrus	0.27420350551282013
Pteropus_alecto	0.2741163175932915
Megaderma_lyra	0.3326075769147649
Craseonycteris_thonglongyai	0.3360423647044387
Hipposideros_armiger	0.29857365502978483
Hipposideros_galeritus	0.30676386934650623
Rhinolophus_sinicus	0.2980052827789582
Noctilio_leporinus	0.35859041687400117
Pteronotus_parnellii	0.33524867464823727
Mormoops_blainvillei	0.3332684534878918
Carollia_perspicillata	0.353263900202924
Artibeus_jamaicensis	0.3585683887574257
Anoura_caudifer	0.3471481272493096
Tonatia_saurophila	0.34993458058455934
Desmodus_rotundus	0.34081578167148796
Micronycteris_hirsuta	0.3415464375895778
Pipistrellus_pipistrellus	0.36119825402351524
Eptesicus_fuscus	0.3320980649425806
Lasiurus_borealis	0.3631386769415346
Murina_feae	0.3512535505199069
Myotis_myotis	0.33473586309322245
Myotis_davidii	0.3385587686366328
Myotis_lucifugus	0.32992105453890097
Myotis_brandtii	0.3289195934997118
Miniopterus_natalensis	0.3239070631943299
Miniopterus_schreibersii	0.32285752858893313
Tadarida_brasiliensis	0.3135678589593707
Ceratotherium_simum_cottoni	0.2751656905675077
Ceratotherium_simum	0.2752438139993295
Diceros_bicornis	0.27582423341048257
Dicerorhinus_sumatrensis	0.27564590696549707
Tapirus_terrestris	0.27751515200718935
Tapirus_indicus	0.27712610745901667
Equus_asinus	0.28963386987150475
Equus_przewalskii	0.28982487644531485
Equus_caballus	0.28997501472720444
Manis_pentadactyla	0.32890814504995586
Manis_javanica	0.3306494547010845
Ursus_maritimus	0.321081201195419
Ailuropoda_melanoleuca	0.32205766279523357
Neomonachus_schauinslandi	0.3145236962858248
Mirounga_angustirostris	0.3166230405554587
Leptonychotes_weddellii	0.31473211497795506
Odobenus_rosmarus	0.31631693895379764
Zalophus_californianus	0.3179303824629301
Spilogale_gracilis	0.35177727837501693
Ailurus_fulgens	0.3358997235956169
Mellivora_capensis	0.345236941651434
Mustela_putorius	0.35220806557124673
Enhydra_lutris	0.34555857562426845
Pteronura_brasiliensis	0.3470866833153151
Vulpes_lagopus	0.33655096892906006
Canis_lupus_familiaris	0.33601140600676443
Canis_lupus	0.33599031866858414
Lycaon_pictus	0.3361030649166526
Acinonyx_jubatus	0.3267880187880488
Puma_concolor	0.3259213394706184
Felis_nigripes	0.32607284596425345
Felis_catus	0.3260254881763091
Panthera_onca	0.3254631239561686
Panthera_pardus	0.3254840239838501
Panthera_tigris	0.32530543214000696
Paradoxurus_hermaphroditus	0.34089335244628166
Hyaena_hyaena	0.3398268843571539
Helogale_parvula	0.34921920307902476
Mungos_mungo	0.34842283881124086
Suricata_suricatta	0.3493285976085516
Cryptoprocta_ferox	0.3288931025088968
Sus_scrofa	0.344456521396802
Catagonus_wagneri	0.34881587303392286
Elaphurus_davidianus	0.3520552325495566
Rangifer_tarandus	0.3557399421648423
Odocoileus_virginianus	0.35578577425952695
Saiga_tatarica	0.364609025879122
Pantholops_hodgsonii	0.3587110487304723
Ovis_canadensis	0.3599552682897027
Ovis_aries	0.36029824320449033
Hemitragus_hylocrius	0.3594631548723189
Capra_aegagrus	0.3598193753277109
Capra_hircus	0.3596413553324521
Ammotragus_lervia	0.3595293690428576
Beatragus_hunteri	0.3579526491514249
Bison_bison	0.35471366550771477
Bos_mutus	0.35447959857044536
Bos_indicus	0.3534736411886446
Bos_taurus	0.3541159248150238
Bubalus_bubalis	0.35281901066051896
Moschus_moschiferus	0.3557951554520462
Antilocapra_americana	0.35986129357040353
Giraffa_tippelskirchi	0.34771342551454043
Okapia_johnstoni	0.34907513187848854
Tragulus_javanicus	0.37791581770495475
Orcinus_orca	0.3049119264489664
Tursiops_truncatus	0.3052151840279585
Monodon_monoceros	0.30405104924377446
Delphinapterus_leucas	0.3041794328647931
Phocoena_phocoena	0.30627367612765066
Neophocaena_asiaeorientalis	0.306163150692175
Lipotes_vexillifer	0.30505857304897976
Inia_geoffrensis	0.30768160350782947
Ziphius_cavirostris	0.30248193847974747
Mesoplodon_bidens	0.3041453006385769
Platanista_gangetica	0.3059066191042527
Kogia_breviceps	0.3077327942317568
Eschrichtius_robustus	0.29780367582561335
Balaenoptera_acutorostrata	0.2985549712357336
Balaenoptera_bonaerensis	0.2981793925069084
Eubalaena_japonica	0.2954099449864751
Hippopotamus_amphibius	0.3114317615156298
Camelus_bactrianus	0.32274134714354397
Camelus_ferus	0.3227543671617794
Camelus_dromedarius	0.3224264336775179
Vicugna_pacos	0.3248442865554711
Solenodon_paradoxus	0.3788164583584437
Erinaceus_europaeus	0.4860173051312142
Crocidura_indochinensis	0.5290598769612297
Sorex_araneus	0.5043805404803563
Uropsilus_gracilis	0.4235221254751611
Condylura_cristata	0.42173340131340564
Scalopus_aquaticus	0.3867811058906165
Ochotona_princeps	0.479731644149627
Oryctolagus_cuniculus	0.4015111804829165
Lepus_americanus	0.40288116779857225
Ctenodactylus_gundi	0.4320023538903027
Petromus_typicus	0.43465018532017874
Thryonomys_swinderianus	0.4314806253772389
Heterocephalus_glaber	0.3618278087277881
Fukomys_damarensis	0.38704337123993504
Hydrochoerus_hydrochaeris	0.3771089067402284
Cavia_tschudii	0.3855656791649791
Cavia_porcellus	0.3857147459965195
Cavia_aperea	0.38638239291145493
Dasyprocta_punctata	0.3661376148134905
Cuniculus_paca	0.3615908200918927
Octodon_degus	0.4232128299664721
Ctenomys_sociabilis	0.436403002439561
Myocastor_coypus	0.44980356984619607
Capromys_pilorides	0.43879355566259126
Chinchilla_lanigera	0.37434161483609213
Dinomys_branickii	0.39267978366098266
Hystrix_cristata	0.3640563952055486
Xerus_inauris	0.3625856769038908
Spermophilus_dauricus	0.3733318189704558
Ictidomys_tridecemlineatus	0.37451044217130663
Marmota_marmota	0.3692790059189562
Aplodontia_rufa	0.37929575037231095
Muscardinus_avellanarius	0.4007415957465449
Graphiurus_murinus	0.3691619409081558
Glis_glis	0.34535980142482303
Rattus_norvegicus	0.5521548471628179
Mus_musculus	0.5458761659777361
Mus_spretus	0.5466857479092533
Mus_caroli	0.5461758013312832
Mus_pahari	0.547490728906334
Acomys_cahirinus	0.539684539837555
Meriones_unguiculatus	0.5359953278017225
Psammomys_obesus	0.5347718444933245
Mesocricetus_auratus	0.5307432416311588
Cricetulus_griseus	0.5193391026811892
Microtus_ochrogaster	0.5398976738119884
Ellobius_talpinus	0.5327743087577238
Ellobius_lutescens	0.5382009054956017
Ondatra_zibethicus	0.5272050855928336
Sigmodon_hispidus	0.5404985286693781
Peromyscus_maniculatus	0.506896757226644
Onychomys_torridus	0.5120232985360397
Cricetomys_gambianus	0.5015604212034318
Nannospalax_galili	0.4552770761081257
Jaculus_jaculus	0.4780575972253189
Allactaga_bullata	0.46473552313273214
Zapus_hudsonius	0.47145494052164766
Perognathus_longimembris	0.47193134657007946
Dipodomys_stephensi	0.46369961568949825
Dipodomys_ordii	0.46316021866009915
Castor_canadensis	0.3719234067377281
Tupaia_tana	0.3654521057140564
Tupaia_chinensis	0.3680092643392679
Galeopterus_variegatus	0.2965826167595404
Eulemur_flavifrons	0.3069893275614187
Eulemur_fulvus	0.30610043123307573
Lemur_catta	0.30737421059870407
Mirza_coquereli	0.3196513721328452
Microcebus_murinus	0.3208745442540066
Cheirogaleus_medius	0.30980277251094246
Indri_indri	0.3091071877518032
Propithecus_coquereli	0.30770515059880565
Daubentonia_madagascariensis	0.2904789254859664
Otolemur_garnettii	0.35944939324969566
Nycticebus_coucang	0.3571398447068322
Ateles_geoffroyi	0.32962161858132777
Alouatta_palliata	0.33381854144598366
Cebus_capucinus	0.3349775594408574
Cebus_albifrons	0.33482652321097456
Saimiri_boliviensis	0.3386397808624686
Aotus_nancymaae	0.33039992677139546
Callithrix_jacchus	0.33943453105567123
Saguinus_imperator	0.3383816001020696
Callicebus_donacophilus	0.33204613727320625
Pithecia_pithecia	0.3295350984828887
Colobus_angolensis	0.32431905825424745
Piliocolobus_tephrosceles	0.3243928460501009
Semnopithecus_entellus	0.32355153087551697
Nasalis_larvatus	0.32370172588780005
Pygathrix_nemaeus	0.32359162383350315
Rhinopithecus_bieti	0.3234905121819581
Rhinopithecus_roxellana	0.32329762576792787
Cercopithecus_neglectus	0.32336238264196393
Chlorocebus_sabaeus	0.32371613687884015
Erythrocebus_patas	0.3235303405589578
Macaca_nemestrina	0.3223645686269676
Macaca_fascicularis	0.3214676677186346
Macaca_mulatta	0.3223786196832051
Papio_anubis	0.32265057461123087
Cercocebus_atys	0.32371949374037506
Mandrillus_leucophaeus	0.3228097616463301
Nomascus_leucogenys	0.3173055908448124
Pongo_abelii	0.3165278784010275
Gorilla_gorilla	0.31608265228102117
Homo_sapiens	0.31604072043076104
Pan_paniscus	0.316125342266037
Pan_troglodytes	0.3160214034703428
Microgale_talazaci	0.4311402563217833
Echinops_telfairi	0.39861273819060344
Chrysochloris_asiatica	0.329488860786451
Elephantulus_edwardii	0.3917861753066231
Orycteropus_afer	0.2797980527913347
Procavia_capensis	0.3022876185154806
Heterohyrax_brucei	0.30183549644939384
Trichechus_manatus	0.21631409602642726
Choloepus_didactylus	0.3168449976590257
Choloepus_hoffmanni	0.3171560659614085
Myrmecophaga_tridactyla	0.34284253797991965
Tamandua_tetradactyla	0.34524643458677245
Chaetophractus_vellerosus	0.320735114844989
Tolypeutes_matacus	0.3199099072742803
Dasypus_novemcinctus	0.3368022265487977
