Ourolepis__Ifakara__T9J7	0.044267579601958165
Ourolepis__Ifakara__T9J4	0.04283593030195816
Ourolepis__Kilombero__F3	0.04158129410195817
Ourolepis__ZanzibarSite4__Z1D7	0.056688526867368236
Ourolepis__ZanzibarSite3__Z1B9	0.05611735776736823
Ourolepis__LakeLugongwe__T3D1	0.051723140867368234
Ourolepis__LakeLugongwe__T2J5	0.04287539646736823
Ourolepis__Mbuyunipool__T6A8	0.048995577402958235
Ourolepis__WamiRiver__14_1E1	0.04904555050295824
Okorogwe__Nambawala__T3J4	0.07391767828165725
Okorogwe__Nambawala__T3J6	0.07561406988165725
Okorogwe__MlinganoDam__P4B2	0.07131805528165724
Okorogwe__MlinganoDam__P4B1	0.07069525218165724
Ochungruruensis__LakeKiungululu__3D9	0.09753651946349173
Ochungruruensis__LakeKiungululu__300	0.09760751996349173
Oshiranus__Salima__409A	0.10185695366349173
Oshiranus__LakeKingiri__373	0.10477965226349173
Oshiranus__LakeKingiri__97A	0.10451827026349172
Oshiranus__Lituhu__T8H6	0.10201715696349173
Oshiranus__Metangula__RB10-A251	0.10172675836349174
Oshiranus__LakeIlamba__142A	0.10301571486349173
Oshiranus__LakeIlamba__152	0.10259807326349174
Oshiranus__Salima__411B	0.09774780856349174
Oshiranus__Lituhu__T8H7	0.09565576526349173
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.09733249886349174
Oplacidus__NamiungoRiver__122A	0.11127304616349173
Oplacidus__NamiungoRiver__123B	0.11137436416349174
Oplacidus__Nambuti__73C	0.11292865366349172
Oplacidus__Nambuti__73D	0.11366965256349174
Orovumae__LakeChidya__141A	0.10832916006349173
Orovumae__LakeChidya__141D	0.10902086806349173
Orovumae__Rovuma__83-2013	0.10913276286349174
Oplacidus__Mozambique__AC13-A158	0.09056177036349175
Oplacidus__Mozambique__AC13-A128	0.09025157236349174
Omossambicus__Mozambique__C13	0.07043303822334923
Omossambicus__SouthAfrica__RB09-059	0.07124575712334923
Ojipe__NyumbayaMunga__P2G3	0.10948576954842588
Ojipe__NyumbayaMunga__P2G6	0.10879018674842589
Ohunteri__LakeChala__G2-K2G3	0.09893740524842588
Ogirigan__LakeJipe__P3C5	0.11055979114842587
Ogirigan__LakeKumba__P1E1	0.11283840524842588
Ohunteri__LakeChala__G1-K2G2	0.08493969104842589
Okarongae__MbambaBay__OR1A3	0.1331422171781968
Osquamipinnis__LakeMalawi__D14-J04	0.1328766191781968
Osquamipinnis__LakeMalawi__D14-J06	0.1327957246781968
Goldenchambo__LakeIkapu__G7B1	0.13777299567819679
Goldenchambo__LakeIkapu__G7B3	0.1376395219781968
Osquamipinnis__LakeIlamba__120B	0.13495577107819678
Osquamipinnis__LakeKingiri__94A	0.1361933272781968
Osquamipinnis__LakeKingiri__94B	0.1362966034781968
Osquamipinnis__LakeMassoko__221A	0.1281925198781968
Omacrochir__Zambia__CFH11-078	0.11388526637819679
Omacrochir__Angola__RB12-A050	0.1147566423781968
Orukwaensis__LakeRukwa__24-2012	0.1260087625781968
Orukwaensis__LakeRukwa__T10D02	0.1281593209781968
Omalagarasi__Uvinza__131	0.1235405086781968
Omalagarasi__Uvinza__130	0.12321101067819679
Ovariabilis__MakobeIsland__395	0.12307010587819679
Ovariabilis__MakobeIsland__396	0.1226093122781968
Omtera__MteraDam__T9I4	0.11886663417819679
Omtera__MteraReservoir__14_1G1	0.1191379065781968
Okaromo__LakeNyamagoma__207	0.11442278887819679
Okaromo__LakeNyamagoma__206	0.11427802897819679
Otanganicae__Katanga__41	0.0872345439781968
Otanganicae__Katanga__42	0.0872424082781968
Oamphimelas__LakeManyara__P3H1	0.11100473527010168
Oamphimelas__LakeManyara__P3H2	0.11085949337010169
Oamphimelas__LakeSulungali__T9F4	0.11546979947010169
Oamphimelas__LakeSulungali__T9F2	0.11522557207010169
Agrahami__LakeMagadi__Ag2630	0.13212466317010169
Agrahami__LakeMagadi__Ag2638	0.1319331732701017
Oesculentus__Malimbe__V71	0.09286277387299674
Oesculentus__Malimbe__MG340	0.09411516362274196
Oesculentus__LakeRukwa__T10F04	0.09405312774833931
Oleucostictus__LakeAlbert__U3L3	0.12731540340843397
Oleucostictus__LakeAlbert__U7L7	0.12705600400843398
Oleucostictus__Malimbe__V56	0.12749483000843398
Oleucostictus__Malimbe__V46	0.12708718650843398
Mzebra1	0.24541042080843398
Mzebra2	0.24541115010843398
Sgalilaeus__LakeAlbert__U1B1	0.125105332408434
Sgalilaeus__LakeAlbert__U2B2	0.125109507508434
Ospilurus1	0.13878951260843397
Oniloticus__Malimbe__V79	0.15099021420843398
Oniloticus__LakeAlbert__U3A3	0.15310545920843396
Oniloticus__LakeAlbert__U1A1	0.15270037640843398
Oniloticus__Malimbe__V77	0.148911898708434
Oaureus2	0.13896106380843398
Oaureus1	0.138585350108434
