Pachynomia_tshibindica	0.08930603284975312
Pachynomia_flavicarpa	0.08948674451447917
Stictonomia_schubotzi	0.12065324896212087
Stictonomia_sangaensis	0.078519157398729
Pseudapis_flavolobata	0.09031359993334274
Pseudapis_nilotica	0.09886312373846563
Pseudapis_interstitinervis	0.0926239666705314
Pseudapis_oxybeloides	0.09153004600574788
Pseudapis_pandeana	0.09093099539326081
Pseudapis_kenyensis	0.08912789962632534
Pseudapis_cinerea	0.08698124160359243
Nomiapis_diversipes	0.0823329018114517
Steganomus_junodi	0.09608709777365736
Acunomia_melanderi	0.09345334557093492
Curvinomia_chalybeata	0.09892287843073962
Austronomia_australica	0.0931361451571556
Macronomia_clavisetis	0.11151711065803703
Lipotriches_justiciae	0.09211423028265275
Dieunomia_heteropoda	0.14957539037709436
Dieunomia_triangulifera	0.1520551252840631
