Oncopeltus_fasciatus	0.17183569808052818
Lygaeus_turcicus	0.17068121986141366
Lygaeus_equestris	0.17018902332548563
Geocoris_sp	0.21440928434108858
Chauliops_fallax	0.20780459605747553
Ischnodemus_falicus	0.21752486725037917
Jalysus_sp	0.2373671420184041
Metatropis_rufescens	0.23524469144917948
Boisea_trivittata	0.22182299985805473
Alydus_pilosus	0.2089399725856359
Anasa_tristis	0.20174982285359822
Largus_californicus_1	0.21260247941785726
Largus_californicus_2	0.21231971479385997
Pyrrhocoris_apterus	0.2333650886378995
Scutelleridae_sp	0.12577384363448135
Megacopta_cribaria	0.18730362100821724
Chinavia_hilaris	0.17433902620281855
Piezosternum_callidum	0.1620656838735862
Chalcocoris_rutilans	0.1624404545499028
Acanthosoma_haemorrhoidale	0.17877641236765274
Sehirus_cincutus	0.15951987715416133
Mezira_granulata	0.30112591725968785
Aradus_betulae	0.28713218041760535
Aphelonotus_fraterculus	0.43767413539672156
Phymata_pennsylvanica	0.45078596975876006
Rhodnius_prolixus	0.4277939493280437
Arilus_cristatus	0.4264607449082086
Lygus_lineolaris	0.46328617012573703
Notostira_elongata	0.4680392560037294
Reuteroscopus_ornatus	0.4834179378534553
Lopidea_amorphae	0.48310412814072684
Corythucha_ciliata	0.47712529140943644
Orius_insidiosus	0.4673442567902336
Cimex_lectularius	0.4376863111394288
Pagasa_sp	0.4138723384763241
Nabis_subcoleoptratus	0.4267085798461663
Saldula_saltatoria	0.44483231945783636
Trichocorixa_calva	0.4374743250685525
Corixa_punctata	0.43833371170900004
Gelastocoris_oculatus	0.4366447748390808
Aphelocheirus_aestivalis	0.47517951945541614
Ilyocoris_cimicoides	0.4494646747181194
Buenoa_margaritacea	0.4743581000160183
Notonecta_glauca	0.44422889381081065
Plea_minutissima	0.4872706202665882
Belostoma_flumineum	0.439436043660972
Diplonychus_rusticus	0.4495843458108677
Ranatra_linearis	0.45293759891859964
Trialeurodes_vaporariorum	0.6999121125951804
Glycaspis_brimblecombei	0.7594353300205609
Aphalara_polygoni	0.7774888598007748
Macrohomotoma_gladiata	0.8050966345890451
Pachypsylla_celtidismamma	0.7977433093427015
Psyllopsis_faxinicola	0.8180202627220066
Heteropsylla_cubana	0.8783702959302035
Trioza_urticae	0.8421059928999682
Acanthocasuarina_muellerianae	0.8687876794182694
Diaphorina_citri	0.82233153662647
Trionymus_caricis	0.806442677748592
Planococcus_citri	0.8057606968620064
Dactylopius_confuses	0.8310168969845139
Acutapsis_umbonifera	0.8766928147848772
Chrysomphalus_aonidum	0.8815070680410291
Unaspis_euonymi	0.8845957730159089
Coccus_sp	0.85734595541053
Ceroplastes_cirripediformis	0.8519095675862116
Aclerda_sp	0.8429867021761982
Daktulosphaira_vitifoliae	0.8595127505644131
Prociphilus_tesselatus	0.8682629749283063
Schizaphis_graminum	0.8698737381943611
Uroleucon_ambrosiae	0.871648893904573
Tuberolachnus_salignus	0.8783153232021137
Essigella_californica	0.8764545323550434
Tenthredo_koehleri	0.7671528651720005
Orussus_abietinus	0.8091778400706506
Acromyrmex_echinatior	0.8329869231668359
Aleochara_curtula	0.9074917975186729
Tribolium_castaneum	0.8476137759152897
Gyrinus_marinus	0.7917713073082073
Inocellia_crassicornis	0.797403310748308
Xanthostigma_xanthostigma	0.7867321664681036
Osmylus_fulvicephalus	0.8133526968595246
Euroleon_nostras	0.8290353957297647
Corydalus_cornutus	0.8032749792266656
Echmepteryx_hageni	0.7745686671402596
Cerobasis_guestfalica	0.7675774302630218
Heterocaecilius_solocipennis	0.8829549810443642
Aaroniella_sp	0.8808928742501644
Bertkauia_sp	0.8796984587481239
Longivalvus_nubilus	0.89477200408888
Ptycta_johnsoni	0.8955909221772107
Neoblaste_papillosus	0.8907232981128673
Hemipsocus_chroloticus	0.9017837892380489
Valenzuela_badiostigma	0.9246041097808757
Amphipsocus_japonicus	0.9272785392966801
Matsumuraiella_radiopicta	0.9271360292843622
Graphopsocus_cruciatus	0.9220735957950167
Lachesilla_contraforcepeta	0.9260702261052058
Lachesilla_abiesicola	0.9155002045853393
Elipsocus_kuriliensis	0.8690424968981707
Mesopsocus_unipunctatus	0.8603588169570004
Peripsocus_phaeopterus	0.9360050322504387
Ectopsocus_briggsi	0.9122120516318055
Stimulopalpus_japonicus	0.7839507017042099
Badonnelia_titei	0.7546711305540816
Liposcelis_bostrychophila	0.7903636876876539
Embidopsocus_sp	0.7951850587230216
Menopon_gallinae	0.8249589006486266
Campanulotes_compar	0.8468557537910629
Craspedorrhynchus_sp	0.8315772337977567
Columbicola_columbae	0.832848794025556
Geomydoecus_ewingi	0.8673536949248128
Echinophthirius_horridus	0.8780553115266649
Pediculus_humanus	0.8873010327837955
Haematomyzus_elephantis	0.8862766769273674
Apachyus_charteceus	0.7695754750343342
Forficula_auricularia	0.7838213007420516
Zorotypus_caudelli	0.7137747563574222
Perla_marginata	0.6686135629979976
Leuctra_sp	0.6766621122582028
Gryllotalpa_sp	0.6997761246925953
Tetrix_subulata	0.6910598410834248
Timema_cristinae	0.6726091289357317
Peruphasma_schultei	0.7011749082038965
Aposthonia_japonica	0.7311275606104868
Tanzaniophasma_sp	0.6654294390906617
Galloisiana_yuasai	0.6524271303676357
Mantis_religiosa	0.6572136063537666
Metallyticus_splendidus	0.6859394942447709
Zootermopsis_nevadensis	0.6360473789275494
Cryptocercus_wrighti	0.6248157399527752
Blaberus_atropos	0.647322135217216
Calopteryx_splendens	0.7275467661267163
Epiophlebia_superstes	0.7156832704874461
Cordulegaster_boltoni	0.726181630006865
Baetis_sp	0.8349714043458183
Eurylophella_sp	0.767064836509671
Gynaikothrips_ficorum	0.7370747807879978
Thrips_palmi	0.7203374784631051
Frankliniella_cephalica	0.7266011164289958
Frankliniella_occidentalis	0.7235230710895331
Erythrothrips_arizonae	0.68306262097098
Franklinothrips_vespiformis	0.7019243317230428
Orothrips_kelloggi	0.6873812163702744
Cycadothrips_chadwicki	0.6769462791670428
Peloridium_hammoniorum	0.5624940468167094
Xenophyes_metoponcus	0.5715540196217042
Xenophysella_greensladeae	0.5661939913723157
Cyrpoptus_belfragei	0.6049173461700192
Taractellus_chilensis	0.608368562405752
Dictyophara_europaea	0.6153940676967661
Phylloscelis_atra	0.6159638291513136
Ladella_sp	0.61649156029616
Acanalonia_conica	0.628863618702201
Metcalfa_pruinosa	0.6218381993002376
Caliscelis_bonelli	0.6480145208672244
Bruchomorpha_oculata	0.6497291257948026
Nilaparvata_lugens	0.6634868427445773
Idiosystatus_acutiusculus	0.608503020625633
Oliarus_placitus	0.5915116045423545
Tachycixius_pilosus	0.5961120721246899
Mapuchea_sp	0.5624103253494999
Ulopa_reticulata	0.6653360952667406
Agallia_constricta	0.6485664090201484
Llanquihuea_pilosa	0.6355526363863385
Holdgatiella_chepuensis	0.6314543742476562
Centrotus_cornutus	0.6502692893090212
Nessorhinus_gibberulus	0.6487193834427153
Stictocephala_bisonia	0.6476477268724116
Campylenchia_latipes	0.6497091619305282
Graphocephala_fennahi	0.6315404265907988
Vidanoana_flavomaculata	0.6148186334994399
Ponana_quadralaba	0.6257530242391955
Hespenedra_chilensis	0.6147797321295729
Empoasca_fabae	0.6431706491966193
Dalbulus_maidis	0.6406759708139862
Tibicen_dorsata	0.5786739135094355
Okanagana_villosa	0.5720707429600529
Aphrophora_alni	0.573578460063195
Philaenus_spumarius	0.5838120052229401
Prosapia_bicincta	0.6059828017073783
Cercopis_vulnerata	0.5871125756532846
Hydrometra_stagnorum	0.5512955186412635
Mesovelia_mulsanti	0.6089224735198683
Velia_caprai	0.5343303394909665
Rhagovelia_obesa	0.5674051165306013
Aquarius_paludum	0.5620660588093169
Limnoporus_canaliculatus	0.5679274005880527
Ceratocombus_sp	0.5474197079208947
Hoplitocoris_sp	0.6297505878835901
