Notostira_elongata	0.7107323548032823
Reuteroscopus_ornatus	0.732308663838137
Lopidea_amorphae	0.7315864515504903
Orius_insidiosus	0.744091905193852
Cimex_lectularius	0.7140997323096585
Pagasa_sp	0.6898297359551003
Nabis_subcoleoptratus	0.7025302583079763
Aphelonotus_fraterculus	0.7184429229472943
Phymata_pennsylvanica	0.7310777698500757
Rhodnius_prolixus	0.7081861321032461
Arilus_cristatus	0.7072125718082832
Mezira_granulata	0.7116249776739976
Aradus_betulae	0.6977259740804566
Corimelaena_lateralis	0.6927546222714226
Scutelleridae_sp	0.7070166268929168
Anoplogonius_nigricollis	0.712253969236025
Megacopta_cribaria	0.733349821835365
Chinavia_hilaris	0.7203151110501264
Piezosternum_callidum	0.7078142441021352
Chalcocoris_rutilans	0.7085271833442767
Sehirus_cincutus	0.7049713309962371
Arocatus_melanocephalus	0.7294397354705474
Oncopeltus_fasciatus	0.7386302432565731
Lygaeus_turcicus	0.7374728517834469
Lygaeus_equestris	0.7369776169527603
Geocoris_sp	0.7501925671876508
Chauliops_fallax	0.7433112961091323
Ischnodemus_falicus	0.7533616632738924
Jalysus_sp	0.7728305814417498
Metatropis_rufescens	0.7705554628725517
Boisea_trivittata	0.7280970062687269
Alydus_pilosus	0.7151676240060404
Anasa_tristis	0.7078559931307236
Largus_californicus_1	0.7185837171629579
Largus_californicus_2	0.7183018791530985
Pyrrhocoris_apterus	0.7393419892588995
Saldula_saltatoria	0.6863834982763887
Trichocorixa_calva	0.6420218755559808
Corixa_punctata	0.642760919489998
Gelastocoris_oculatus	0.6416092292371769
Aphelocheirus_aestivalis	0.6793532089985332
Ilyocoris_cimicoides	0.6545015543960966
Buenoa_margaritacea	0.6790449663184038
Notonecta_glauca	0.6491149724709014
Plea_minutissima	0.6917616917588872
Belostoma_flumineum	0.6443668428347071
Diplonychus_rusticus	0.6541534532990434
Ranatra_linearis	0.6578998430552272
Trialeurodes_vaporariorum	0.6884570933308606
Glycaspis_brimblecombei	0.7464441564572407
Aphalara_polygoni	0.7647981874208949
Macrohomotoma_gladiata	0.7916942241532391
Pachypsylla_celtidismamma	0.7846970167467536
Psyllopsis_faxinicola	0.8055713058374695
Heteropsylla_cubana	0.8654119692012434
Trioza_urticae	0.8299978461110913
Acanthocasuarina_muellerianae	0.8566574566011467
Diaphorina_citri	0.8097107572221354
Trionymus_caricis	0.7784535051043869
Planococcus_citri	0.7777609903631347
Dactylopius_confuses	0.8014170097243829
Acutapsis_umbonifera	0.8470296556939717
Chrysomphalus_aonidum	0.8518513069374808
Unaspis_euonymi	0.8544199375419583
Coccus_sp	0.8207106696819608
Ceroplastes_cirripediformis	0.815211788467927
Daktulosphaira_vitifoliae	0.8450790007207787
Prociphilus_tesselatus	0.8541591401394377
Schizaphis_graminum	0.8556648617548769
Uroleucon_ambrosiae	0.8575986385499148
Tuberolachnus_salignus	0.8641394502911338
Essigella_californica	0.8624212189809184
Tenthredo_koehleri	0.6782876693624584
Orussus_abietinus	0.720121792728399
Acromyrmex_echinatior	0.7442373106975203
Aleochara_curtula	0.8198551311949921
Tribolium_castaneum	0.7587835678777856
Gyrinus_marinus	0.7015875079895021
Inocellia_crassicornis	0.7080726964916542
Xanthostigma_xanthostigma	0.6977004907744949
Osmylus_fulvicephalus	0.7242869490728403
Euroleon_nostras	0.74003501440188
Corydalus_cornutus	0.7144273057344488
Echmepteryx_hageni	0.5812988635546666
Cerobasis_guestfalica	0.5734254371438258
Heterocaecilius_solocipennis	0.6126004122394347
Bertkauia_sp	0.6220971141756592
Longivalvus_nubilus	0.6376278596757031
Ptycta_johnsoni	0.6386857491746705
Neoblaste_papillosus	0.6343025759998565
Hemipsocus_chroloticus	0.6450869943440425
Valenzuela_badiostigma	0.6716326427211258
Amphipsocus_japonicus	0.674223976333802
Matsumuraiella_radiopicta	0.6742268946855717
Graphopsocus_cruciatus	0.6689062306290021
Lachesilla_contraforcepeta	0.6738430156327084
Lachesilla_abiesicola	0.6629370668716114
Elipsocus_kuriliensis	0.6167993206584214
Mesopsocus_unipunctatus	0.607814442925312
Peripsocus_phaeopterus	0.6822418574450513
Ectopsocus_briggsi	0.6601089828481207
Stimulopalpus_japonicus	0.5535070961717817
Badonnelia_titei	0.5043463622856177
Liposcelis_bostrychophila	0.5236339469156703
Menopon_gallinae	0.5613119759964079
Campanulotes_compar	0.5692242438717429
Craspedorrhynchus_sp	0.5535443212826416
Columbicola_columbae	0.5524592414574838
Geomydoecus_ewingi	0.5822177319448347
Pediculus_humanus	0.597080737751435
Haematomyzus_elephantis	0.5985330554661225
Apachyus_charteceus	0.6823883398139549
Forficula_auricularia	0.6972270469672882
Perla_marginata	0.585236726378364
Leuctra_sp	0.5936848640707306
Gryllotalpa_sp	0.6172930132161476
Tetrix_subulata	0.6075396065390146
Timema_cristinae	0.588929829229305
Peruphasma_schultei	0.6178113988410862
Aposthonia_japonica	0.6466738873197417
Tanzaniophasma_sp	0.5818014474795457
Galloisiana_yuasai	0.5691159253251854
Mantis_religiosa	0.57281241377321
Metallyticus_splendidus	0.6014337513976721
Zootermopsis_nevadensis	0.5524572784665309
Cryptocercus_wrighti	0.5413645942342812
Blaberus_atropos	0.5637327866821199
Calopteryx_splendens	0.6439894158073798
Epiophlebia_superstes	0.6322164007502106
Cordulegaster_boltoni	0.642814167035308
Eurylophella_sp	0.6713573395920338
Gynaikothrips_ficorum	0.676209924761031
Thrips_palmi	0.6598477814495071
Frankliniella_cephalica	0.6660587549146284
Frankliniella_occidentalis	0.6628992703795635
Erythrothrips_arizonae	0.6225452034133835
Franklinothrips_vespiformis	0.6414246367115883
Orothrips_kelloggi	0.6268476092034351
Cycadothrips_chadwicki	0.6168811922814675
Peloridium_hammoniorum	0.576260968524508
Xenophyes_metoponcus	0.5850396296837079
Xenophysella_greensladeae	0.5797569210480447
Cyrpoptus_belfragei	0.6122358605659215
Taractellus_chilensis	0.6156997941444174
Dictyophara_europaea	0.622750647860143
Phylloscelis_atra	0.6234510166164948
Ladella_sp	0.6239258644495402
Acanalonia_conica	0.6365776052638029
Metcalfa_pruinosa	0.6293720107141699
Caliscelis_bonelli	0.6554939363802242
Bruchomorpha_oculata	0.6570644337268688
Nilaparvata_lugens	0.6697286724967169
Idiosystatus_acutiusculus	0.6158012278220075
Oliarus_placitus	0.598820446475713
Tachycixius_pilosus	0.6030760746674608
Mapuchea_sp	0.5363723447526323
Ulopa_reticulata	0.6055345492663354
Agallia_constricta	0.5894947198947413
Llanquihuea_pilosa	0.5635151110593839
Holdgatiella_chepuensis	0.5593505895108329
Centrotus_cornutus	0.5659043948852199
Stictocephala_bisonia	0.5737820688522436
Campylenchia_latipes	0.5759384161213064
Graphocephala_fennahi	0.5780714610015273
Vidanoana_flavomaculata	0.5613585831043248
Ponana_quadralaba	0.5725600434839364
Hespenedra_chilensis	0.5611662318503101
Empoasca_fabae	0.5940800387201002
Dalbulus_maidis	0.5922129942716869
Tibicen_dorsata	0.570260732371747
Okanagana_villosa	0.5637701943470591
Aphrophora_alni	0.565045911927498
Philaenus_spumarius	0.5751562401524355
Prosapia_bicincta	0.5980162430265025
Cercopis_vulnerata	0.5787794691984356
Hydrometra_stagnorum	0.7336384802710925
Mesovelia_mulsanti	0.7909524160090533
Velia_caprai	0.717020618995989
Rhagovelia_obesa	0.749813473036564
Aquarius_paludum	0.74536819124485
Limnoporus_canaliculatus	0.7511353176783203
Ceratocombus_sp	0.7290577266860944
Hoplitocoris_sp	0.8105899732909205
