Pseudapis_riftensis	0.01816135585935837
Pseudapis_kenyensis	0.016897808831219704
Pseudapis_flavolobata	0.01609645150653222
Pseudapis_interstitinervis	0.02043554463710557
Pseudapis_oxybeloides	0.020646367424382323
Pseudapis_siamensis	0.021074411583481775
Nomiapis_diversipes	0.03301834817207214
Nomiapis_bispinosa	0.03667364256383979
Steganomus_ennediensis	0.06887170305669169
Steganomus_junodi	0.07393852097058869
Ruginomia_rugiventris	0.08312858260138478
Pachynomia_tshibindica	0.07622739297572392
Pachynomia_amoenula	0.07681258600122332
Pachynomia_flavicarpa	0.07624886222144417
Stictonomia_schubotzi	0.10834954718305462
Stictonomia_aliceae	0.06542215463391447
Stictonomia_sangaensis	0.06609627612865873
Acunomia_melanderi	0.12112474737013477
Hoplonomia_elliotii	0.13772153741986307
Curvinomia_chalybeata	0.12575330556543643
Austronomia_australica	0.11807341175236757
Afronomia_circumnitens	0.1158127698577916
Macronomia_clavisetis	0.12940413627315575
Lipotriches_justiciae	0.11729949379013599
Lipotriches_collaris	0.12099906131915267
Dieunomia_heteropoda	0.1612663368089379
Dieunomia_triangulifera	0.16357754980778244
