Phalacrocorax_auritus	0.15835304254308918
Phalacrocorax_harrisi	0.15921725465375108
Phalacrocorax_carbo	0.1605276699322883
Phalacrocorax_pelagicus	0.16048968766849944
Anhinga_anhinga	0.1775034058368773
Anhinga_rufa	0.17802082928691124
Sula_dactylatra	0.17882018643041125
Fregata_magnificens	0.16306032818756225
Pelecanus_crispus	0.175913731158215
Scopus_umbretta	0.18856737601241164
Balaeniceps_rex	0.16659320103947728
Cochlearius_cochlearius	0.17963512366930665
Egretta_garzetta	0.1875854424672332
Mesembrinibis_cayennensis	0.16443806460732657
Nipponia_nippon	0.16706750487132974
Ciconia_maguari	0.16251602079858157
Calonectris_borealis	0.16592193764612845
Pelecanoides_urinatrix	0.17299889814218067
Fulmarus_glacialis	0.1639180649334033
Hydrobates_tethys	0.16553719759154306
Fregetta_grallaria	0.1596193432652635
Oceanites_oceanicus	0.16145085187889793
Thalassarche_chlororhynchos	0.15438575629640544
Aptenodytes_forsteri	0.15079208471325778
Pygoscelis_adeliae	0.1538978359058778
Gavia_stellata	0.16911666748287815
Eurypyga_helias	0.21414909202086396
Rhynochetos_jubatus	0.2096499793695106
Phaethon_lepturus	0.18762515033153215
Chaetura_pelagica	0.23320709279527843
Hemiprocne_comata	0.20951139694597615
Calypte_anna	0.23019566344122813
Oreotrochilus_melanogaster	0.227449463713916
Aegotheles_bennettii	0.21357046367386137
Podargus_strigoides	0.20630064591400282
Nyctibius_bracteatus	0.18057740463141286
Nyctibius_grandis	0.17595397264140325
Steatornis_caripensis	0.20257573432313078
Antrostomus_carolinensis	0.19863297018851717
Chordeiles_acutipennis	0.20220362529326152
Nyctiprogne_leucopyga	0.1912134366456686
Uria_lomvia	0.15244794725926344
Alca_torda	0.1545692865122014
Cepphus_grylle	0.15922249514159095
Stercorarius_parasiticus	0.16218594638493353
Chroicocephalus_maculipennis	0.1624762579064448
Larus_smithsonianus	0.1619640850879699
Rissa_tridactyla	0.15959443079500624
Phaetusa_simplex	0.1624771108093026
Rynchops_niger	0.16719019505358346
Glareola_pratincola	0.17993379597531314
Rhinoptilus_africanus	0.18114551762245532
Dromas_ardeola	0.16365636155274596
Turnix_velox	0.28698916244646894
Nycticryphes_semicollaris	0.18602466736952777
Rostratula_benghalensis	0.1945897522934934
Jacana_jacana	0.2092499745917685
Pedionomus_torquatus	0.2049971537110794
Thinocorus_orbignyianus	0.20294636060901103
Arenaria_interpres	0.1666609162879847
Calidris_pugnax	0.16958748094667458
Limosa_lapponica	0.1672622481930723
Charadrius_alexandrinus	0.16281591716440325
Charadrius_vociferus	0.17009892788360068
Himantopus_himantopus	0.1578846383968432
Ibidorhyncha_struthersii	0.16412148720673564
Chionis_minor	0.16383101306573206
Burhinus_bistriatus	0.16629003758804126
Balearica_regulorum	0.16969996349593727
Grus_americana	0.1670564720077393
Aramus_guarauna	0.17631225078847088
Psophia_crepitans	0.19846962029010598
Zapornia_atra	0.2052774165294228
Heliornis_fulica	0.2363587334115703
Opisthocomus_hoazin	0.20436511251244197
Molothrus_ater	0.2306273534175831
Quiscalus_mexicanus	0.2310091317562556
Agelaius_phoeniceus	0.2290522473302945
Setophaga_coronata	0.23589657861753016
Setophaga_kirtlandii	0.23673701344495876
Junco_hyemalis	0.2340370473781332
Zonotrichia_albicollis	0.23496657472762866
Melospiza_melodia	0.23384599141645035
Spizella_passerina	0.23343236379629123
Cardinalis_cardinalis	0.23222055876208297
Passerina_amoena	0.23068480157327848
Pheucticus_melanocephalus	0.22893804182603997
Geospiza_fortis	0.23014700713867114
Sporophila_hypoxantha	0.22988483898530196
Nesospiza_acunhae	0.23053098955225515
Calcarius_ornatus	0.22839765740206258
Emberiza_fucata	0.23156247133759472
Rhodinocichla_rosea	0.22355595922395124
Loxia_curvirostra	0.22042249813987191
Loxia_leucoptera	0.22022210564295083
Serinus_canaria	0.2235432650778573
Chlorodrepanis_virens	0.2188592484890799
Hemignathus_wilsoni	0.2184782881344244
Motacilla_alba	0.2245714099210796
Passer_domesticus	0.22450588020527817
Hypocryptadius_cinnamomeus	0.2157990785587692
Prunella_fulvescens	0.2161862314844713
Prunella_himalayana	0.21417285255930854
Vidua_chalybeata	0.2145149258439126
Vidua_macroura	0.21406633645484863
Lonchura_striata	0.2208629112744177
Taeniopygia_guttata	0.2191827599084946
Ploceus_nigricollis	0.20932616806881293
Urocynchramus_pylzowi	0.21520809810773583
Peucedramus_taeniatus	0.21484756720790188
Irena_cyanogastra	0.2190844645454691
Chloropsis_cyanopogon	0.21065356288183743
Chloropsis_hardwickii	0.21481740239090047
Dicaeum_eximium	0.21285193048179407
Leptocoma_aspasia	0.2061379332668924
Promerops_cafer	0.20507334740038075
Oenanthe_oenanthe	0.22213832913605325
Saxicola_maurus	0.2208388620465336
Ficedula_albicollis	0.2203295090716605
Erithacus_rubecula	0.2282915873498232
Cercotrichas_coryphaeus	0.21650728434737943
Copsychus_sechellarum	0.2179261783821848
Catharus_fuscescens	0.22608812809901968
Cinclus_mexicanus	0.22788163779043036
Leucopsar_rothschildi	0.2121485606472517
Sturnus_vulgaris	0.21153284478746529
Rhabdornis_inornatus	0.2139044745341581
Toxostoma_redivivum	0.217673233157209
Buphagus_erythrorhynchus	0.2101580463852374
Elachura_formosa	0.24477229837277595
Polioptila_caerulea	0.21986932967075098
Thryothorus_ludovicianus	0.22429786712998884
Certhia_brachydactyla	0.21976442889802775
Certhia_familiaris	0.21974682393716274
Sitta_europaea	0.227131291050832
Tichodroma_muraria	0.21314328801009752
Regulus_satrapa	0.23531106552218609
Bombycilla_garrulus	0.21496091882005738
Phainopepla_nitens	0.20797865833336351
Zosterops_hypoxanthus	0.21562527019344627
Zosterops_lateralis	0.21529106436904102
Sterrhoptilus_dennistouni	0.21715647473660218
Illadopsis_cleaveri	0.2198766287818943
Leiothrix_lutea	0.22236831425378079
Pomatorhinus_ruficollis	0.21917467739425617
Sylvia_atricapilla	0.21623592637734107
Sylvia_borin	0.21359761383090076
Sinosuthora_webbiana	0.21852975281087705
Brachypodius_atriceps	0.22148519334873917
Pycnonotus_jocosus	0.22091237176383433
Cettia_cetti	0.2230253044341586
Horornis_vulcanius	0.2212865268568271
Erythrocercus_mccallii	0.22369665588862625
Aegithalos_caudatus	0.22735986411428202
Hylia_prasina	0.22122235399602214
Phylloscopus_trochilus	0.21423462907848417
Rhadina_sibilatrix	0.21310851018900767
Hirundo_rustica	0.2295625364438516
Oxylabes_madagascariensis	0.21438078646254874
Donacobius_atricapilla	0.2233613420028004
Locustella_ochotensis	0.22222192302279484
Acrocephalus_arundinaceus	0.20524381014591234
Hippolais_icterina	0.2076819954892271
Cisticola_juncidis	0.2317154204990179
Sylvietta_virens	0.21758661516261574
Nicator_chloris	0.21544803981861846
Alaudala_cheleensis	0.2223219901431909
Panurus_biarmicus	0.21673715687763007
Parus_major	0.2113883139914555
Pseudopodoces_humilis	0.20903069884623832
Poecile_atricapillus	0.20804280330768327
Anthoscopus_minutus	0.22497004136274912
Chaetops_frenatus	0.20467306057876103
Drymodes_brunneopygia	0.2097783975979102
Callaeas_wilsoni	0.1964399504520699
Notiomystis_cincta	0.21005083471391373
Melanocharis_versteri	0.19629380615839676
Cnemophilus_loriae	0.19424217299420996
Erpornis_zantholeuca	0.21404565981199364
Vireo_altiloquus	0.21269890434996297
Pteruthius_melanotis	0.20981974358503339
Oreocharis_arfaki	0.2089147370918027
Pachycephala_philippinensis	0.19926000116491852
Oriolus_oriolus	0.20243827946285492
Aleadryas_rufinucha	0.19979889584636853
Falcunculus_frontatus	0.2008443539431871
Eulacestoma_nigropectus	0.19911019061840343
Daphoenositta_chrysoptera	0.20374054870361372
Dyaphorophyia_castanea	0.20665955702343014
Mystacornis_crossleyi	0.20837137382846035
Dryoscopus_gambensis	0.2041897321450376
Rhagologus_leucostigma	0.1972283515776197
Gymnorhina_tibicen	0.19702605002669177
Machaerirhynchus_nigripectus	0.20156515062847022
Mohoua_ochrocephala	0.19668161374192725
Corvus_brachyrhynchos	0.18876311352635294
Corvus_cornix	0.1885763632832448
Corvus_moneduloides	0.18963601905728558
Aphelocoma_coerulescens	0.19313284519169377
Lanius_ludovicianus	0.21472803595654416
Ifrita_kowaldi	0.19911566476202985
Paradisaea_raggiana	0.19512714761654804
Struthidea_cinerea	0.19799417137621722
Myiagra_hebetior	0.20362987391418022
Dicrurus_megarhynchus	0.19634577033690137
Chaetorhynchus_papuensis	0.19857705754056101
Rhipidura_dahli	0.21213703836164147
Edolisoma_coerulescens	0.1939374649065851
Ptilorrhoa_leucosticta	0.19223068976185104
Orthonyx_spaldingii	0.19831773818329418
Pomatostomus_ruficeps	0.2092975517692091
Origma_solitaria	0.20195052428439575
Pardalotus_punctatus	0.20197331223561232
Grantiella_picta	0.20474209948051203
Dasyornis_broadbenti	0.20175058249110878
Climacteris_rufus	0.20714986931369783
Ptilonorhynchus_violaceus	0.19389074788274163
Atrichornis_clamosus	0.19965426041393358
Menura_novaehollandiae	0.18539974428210887
Mionectes_macconnelli	0.21404854324180178
Tyrannus_savana	0.20478589963534502
Tachuris_rubrigastra	0.20551954457055627
Neopipo_cinnamomea	0.1969426862873212
Piprites_chloris	0.2049188979048725
Onychorhynchus_coronatus	0.19984926525701052
Oxyruncus_cristatus	0.1985690537299113
Pachyramphus_minor	0.20210455764087967
Cephalopterus_ornatus	0.19376476056639402
Lepidothrix_coronata	0.1733820077595444
Manacus_manacus	0.17452356014078502
Campylorhamphus_procurvoides	0.22045027059704073
Xiphorhynchus_elegans	0.21918256166424366
Furnarius_figulus	0.22035082545099643
Sclerurus_mexicanus	0.2156360990508965
Formicarius_rufipectus	0.23962923351602658
Scytalopus_superciliaris	0.2206946135332361
Grallaria_varia	0.22695331167491897
Rhegmatorhina_hoffmannsi	0.22620333910971277
Sakesphorus_luctuosus	0.22485827662500832
Sapayoa_aenigma	0.2138981861775568
Pitta_sordida	0.23388000690620636
Calyptomena_viridis	0.20474154982472348
Smithornis_capensis	0.21332312866624364
Neodrepanis_coruscans	0.21696703658654296
Serilophus_lunatus	0.21714494108259186
Acanthisitta_chloris	0.2179020749919131
Agapornis_roseicollis	0.23603199007703832
Melopsittacus_undulatus	0.23212674831060306
Amazona_guildingii	0.23068790887977503
Eolophus_roseicapillus	0.21334804620904213
Probosciger_aterrimus	0.21463463059837037
Nestor_notabilis	0.2121810652268726
Falco_cherrug	0.17206919242122515
Falco_peregrinus	0.17204553466624223
Herpetotheres_cachinnans	0.1724697089606262
Cariama_cristata	0.16796567506002122
Chunga_burmeisteri	0.16784446976539155
Ramphastos_sulfuratus	0.24259913968497346
Semnornis_frantzii	0.2537284793614217
Eubucco_bourcierii	0.25195810000814406
Tricholaema_leucomelas	0.25282977556416064
Picoides_pubescens	0.24846174399320564
Indicator_maculatus	0.2401890030936718
Bucco_capensis	0.24346723638308357
Galbula_dea	0.2357788941787578
Chloroceryle_aenea	0.23072559667103293
Halcyon_senegalensis	0.21187019869888174
Ceyx_cyanopectus	0.25699551321204406
Baryphthengus_martii	0.23170677712269488
Todus_mexicanus	0.234135401616422
Brachypteracias_leptosomus	0.21580087375089513
Eurystomus_gularis	0.21098661536426835
Merops_nubicus	0.23971653319116507
Buceros_rhinoceros	0.22317312348386895
Bucorvus_abyssinicus	0.20653959854188436
Rhinopomastus_cyanomelas	0.31094917237690234
Upupa_epops	0.3044705381144925
Apaloderma_vittatum	0.22616484097600548
Trogon_melanurus	0.22308883391027884
Leptosomus_discolor	0.19160417277374522
Colius_striatus	0.23488876623496607
Urocolius_indicus	0.23871515306513236
Haliaeetus_albicilla	0.1549881842724689
Haliaeetus_leucocephalus	0.1550373340731476
Aquila_chrysaetos	0.160836405459648
Spizaetus_tyrannus	0.1615273950513288
Circaetus_pectoralis	0.1612246951707158
Pandion_haliaetus	0.17352591603826206
Sagittarius_serpentarius	0.1747382938165639
Cathartes_aura	0.1545623134371763
Ciccaba_nigrolineata	0.16851091382463057
Strix_occidentalis	0.16843132520370313
Glaucidium_brasilianum	0.18974718626748577
Tyto_alba	0.19158348704878403
Ceuthmochares_aereus	0.23530134225594757
Piaya_cayana	0.247652780145384
Cuculus_canorus	0.23403281457879793
Centropus_bengalensis	0.25305334785310335
Centropus_unirufus	0.24543942385844325
Geococcyx_californianus	0.2398193659983008
Crotophaga_sulcirostris	0.22558842037764018
Ardeotis_kori	0.19971755155064133
Chlamydotis_macqueenii	0.20306084037283892
Lophotis_ruficrista	0.19400075839094758
Corythaeola_cristata	0.1919702815130451
Corythaixoides_concolor	0.1934523629113036
Tauraco_erythrolophus	0.1958483781015965
Columba_livia	0.2185033016543016
Patagioenas_fasciata	0.2191954253992334
Columbina_picui	0.2283846273056792
Alopecoenas_beccarii	0.2182106389787572
Caloenas_nicobarica	0.21020801457684593
Pterocles_gutturalis	0.2041740162962632
Syrrhaptes_paradoxus	0.21283821168755312
Pterocles_burchelli	0.2048776461602748
Mesitornis_unicolor	0.22010318794109282
Podiceps_cristatus	0.18241520732130526
Podilymbus_podiceps	0.18905438545338404
Phoenicopterus_ruber	0.1643689359595781
Anas_platyrhynchos	0.2902966376337636
Anas_zonorhyncha	0.2902763373235948
Asarcornis_scutulata	0.29228233296947626
Cairina_moschata	0.2903610892363609
Anser_cygnoid	0.2752282843743466
Anseranas_semipalmata	0.2508320498073831
Chauna_torquata	0.2552914584238887
Alectura_lathami	0.3084858889291395
Penelope_pileata	0.31491355892522477
Numida_meleagris	0.3087833920219008
Meleagris_gallopavo	0.33098800487055385
Tympanuchus_cupido	0.3407005413860772
Phasianus_colchicus	0.3283143836134533
Gallus_gallus	0.32488449063188524
Coturnix_japonica	0.3521000386349177
Odontophorus_gujanensis	0.3383993112855776
Colinus_virginianus	0.34243640827845623
Callipepla_squamata	0.34399411556551174
Crypturellus_cinnamomeus	0.3961185226772635
Crypturellus_undulatus	0.39548470090003096
Crypturellus_soui	0.40326391950944607
Tinamus_guttatus	0.40099385514591224
Nothocercus_julius	0.3927339909908328
Nothocercus_nigrocapillus	0.3932601813742916
Nothoprocta_ornata	0.3834319719127865
Nothoprocta_pentlandii	0.383404268869741
Nothoprocta_perdicaria	0.3944811692275057
Eudromia_elegans	0.4267483473354251
Rhea_americana	0.3259991726602773
Rhea_pennata	0.3261264846888878
Apteryx_haastii	0.28373517293980755
Apteryx_owenii	0.2838302914476272
Apteryx_australis	0.28354208018471033
Apteryx_rowi	0.2834144739406626
Casuarius_casuarius	0.2882722831898786
Dromaius_novaehollandiae	0.29282680189155713
Struthio_camelus	0.3105974048074982
