Anhinga_rufa	0.14329311443544904
Phalacrocorax_auritus	0.13608367962813567
Phalacrocorax_brasilianus	0.13602412076227632
Phalacrocorax_harrisi	0.13664710884467682
Phalacrocorax_carbo	0.13754882379112215
Phalacrocorax_pelagicus	0.13745800520669976
Sula_dactylatra	0.15402701985923423
Fregata_magnificens	0.14426508632298696
Pelecanus_crispus	0.15784663698067225
Scopus_umbretta	0.17030181144406092
Balaeniceps_rex	0.14941776078543226
Cochlearius_cochlearius	0.16222390491325134
Egretta_garzetta	0.17019431550409847
Mesembrinibis_cayennensis	0.14731436880345455
Nipponia_nippon	0.1492927480445547
Ciconia_maguari	0.1456535782177973
Calonectris_borealis	0.14946377318906523
Pelecanoides_urinatrix	0.15673740501607233
Fulmarus_glacialis	0.14737230581966754
Hydrobates_tethys	0.14961520547095156
Fregetta_grallaria	0.1429941876272341
Oceanites_oceanicus	0.14486744777876376
Thalassarche_chlororhynchos	0.13822167508473235
Aptenodytes_forsteri	0.1343245483095965
Pygoscelis_adeliae	0.13751713680368294
Gavia_stellata	0.15354830448297668
Eurypyga_helias	0.2002742563152628
Rhynochetos_jubatus	0.19607669808854317
Phaethon_lepturus	0.17504062479808408
Chaetura_pelagica	0.22031502805743428
Hemiprocne_comata	0.19645680340498886
Calypte_anna	0.217522431983852
Oreotrochilus_melanogaster	0.2148958150516169
Aegotheles_bennettii	0.20054221915484327
Podargus_strigoides	0.19317119047926107
Nyctibius_bracteatus	0.16710503948844238
Nyctibius_grandis	0.1623338774633292
Steatornis_caripensis	0.1896065461244188
Antrostomus_carolinensis	0.1864168375615946
Chordeiles_acutipennis	0.18947534587500206
Nyctiprogne_leucopyga	0.1785908330120042
Uria_aalge	0.16129943256076434
Uria_lomvia	0.1612096937473154
Alca_torda	0.1612030200256546
Cepphus_grylle	0.16492201580548466
Stercorarius_parasiticus	0.16635447852245477
Chroicocephalus_maculipennis	0.16624083649535287
Larus_smithsonianus	0.16573332400641821
Rissa_tridactyla	0.16335894737239492
Phaetusa_simplex	0.16637082017409052
Rynchops_niger	0.17119951058761443
Glareola_pratincola	0.1825459236612107
Rhinoptilus_africanus	0.18368782902151753
Dromas_ardeola	0.16597243589093863
Turnix_velox	0.28572350341161307
Nycticryphes_semicollaris	0.18372602330464943
Rostratula_benghalensis	0.1923267470555678
Jacana_jacana	0.2059617577202824
Pedionomus_torquatus	0.20237714979056443
Thinocorus_orbignyianus	0.19950596732934905
Arenaria_interpres	0.16370364767173132
Calidris_pugnax	0.1670944019502117
Limosa_lapponica	0.16407371712469662
Charadrius_alexandrinus	0.15877964096219235
Charadrius_vociferus	0.165566617340826
Himantopus_himantopus	0.15420254203538644
Ibidorhyncha_struthersii	0.16028588288352552
Chionis_minor	0.16908072897725876
Pluvianellus_socialis	0.17118800021395317
Burhinus_bistriatus	0.16392918818527943
Balearica_regulorum	0.16273246954195386
Grus_americana	0.15998548654273484
Aramus_guarauna	0.16917461347299595
Psophia_crepitans	0.19218475102728572
Atlantisia_rogersi	0.22405469570026743
Zapornia_atra	0.21921849593428316
Heliornis_fulica	0.23787431051446217
Opisthocomus_hoazin	0.19205907674450556
Molothrus_ater	0.19569733100124076
Quiscalus_mexicanus	0.19603573158379897
Agelaius_phoeniceus	0.19411729917500672
Setophaga_coronata	0.20070337409886213
Setophaga_kirtlandii	0.20148172494860228
Junco_hyemalis	0.1990421581549657
Zonotrichia_albicollis	0.1998767150739573
Melospiza_melodia	0.19885035083775712
Spizella_passerina	0.19832731254171504
Cardinalis_cardinalis	0.19720506591024622
Passerina_amoena	0.19551661103713053
Pheucticus_melanocephalus	0.1938479189264666
Geospiza_fortis	0.1949634093012447
Sporophila_hypoxantha	0.19491320233669987
Nesospiza_acunhae	0.19571571885669212
Calcarius_ornatus	0.19374418360458942
Emberiza_fucata	0.19632571887385464
Rhodinocichla_rosea	0.1884680031911596
Loxia_curvirostra	0.1853188297163281
Loxia_leucoptera	0.18508830264770212
Serinus_canaria	0.1884016518398823
Chlorodrepanis_virens	0.18371835226395813
Hemignathus_wilsoni	0.18338033501103387
Motacilla_alba	0.18947157295949238
Passer_domesticus	0.18930268645512596
Hypocryptadius_cinnamomeus	0.1808591367152789
Prunella_fulvescens	0.1812347174450105
Prunella_himalayana	0.17918361081126227
Vidua_chalybeata	0.17952007022296618
Vidua_macroura	0.17901742885315913
Lonchura_striata	0.18590945360959865
Taeniopygia_guttata	0.18450347031595166
Ploceus_nigricollis	0.17447202836190848
Urocynchramus_pylzowi	0.18025701399906574
Peucedramus_taeniatus	0.17984382320851622
Irena_cyanogastra	0.18407265221676372
Chloropsis_cyanopogon	0.17574205389732478
Chloropsis_hardwickii	0.17995406495904595
Dicaeum_eximium	0.17829604797851376
Leptocoma_aspasia	0.17064250072462925
Promerops_cafer	0.17033321843699747
Oenanthe_oenanthe	0.18695379578732862
Saxicola_maurus	0.1855638040812718
Ficedula_albicollis	0.1857385435847675
Erithacus_rubecula	0.19292448683532837
Cercotrichas_coryphaeus	0.1816718726189135
Copsychus_sechellarum	0.18315821590630987
Catharus_fuscescens	0.19028446095714316
Cinclus_mexicanus	0.19368607796805185
Leucopsar_rothschildi	0.17731679191035282
Sturnus_vulgaris	0.1767757124110739
Rhabdornis_inornatus	0.1788162619539236
Toxostoma_redivivum	0.18305729707817117
Buphagus_erythrorhynchus	0.17508673421498838
Elachura_formosa	0.21071895251153083
Polioptila_caerulea	0.18419144705521323
Thryothorus_ludovicianus	0.18924534985576347
Certhia_brachydactyla	0.18398862268993427
Certhia_familiaris	0.1839705251705827
Sitta_europaea	0.19239937417389405
Tichodroma_muraria	0.1784596281254097
Regulus_satrapa	0.20018908741350985
Bombycilla_garrulus	0.18034661583153835
Phainopepla_nitens	0.17270156279079893
Zosterops_hypoxanthus	0.1805638124910045
Zosterops_lateralis	0.18031686888332965
Sterrhoptilus_dennistouni	0.18209102992602205
Illadopsis_cleaveri	0.1845805787968524
Leiothrix_lutea	0.1874994939247126
Pomatorhinus_ruficollis	0.18398864005737067
Sylvia_atricapilla	0.18102278953426187
Sylvia_borin	0.178513605890759
Sinosuthora_webbiana	0.18317598544497088
Brachypodius_atriceps	0.1860577527100872
Pycnonotus_jocosus	0.18536496719619378
Cettia_cetti	0.18793216620380712
Horornis_vulcanius	0.18569051942322326
Erythrocercus_mccallii	0.18801227807836468
Aegithalos_caudatus	0.19175431369342175
Hylia_prasina	0.1865730599284106
Phylloscopus_trochilus	0.17951617028222225
Rhadina_sibilatrix	0.17843757410796232
Hirundo_rustica	0.19376795261202756
Oxylabes_madagascariensis	0.17918015952528282
Donacobius_atricapilla	0.18841017406104843
Locustella_ochotensis	0.18672648234228287
Acrocephalus_arundinaceus	0.17006648686433767
Hippolais_icterina	0.17203706117432468
Cisticola_juncidis	0.19668740496611697
Sylvietta_virens	0.18250031051675544
Nicator_chloris	0.180706317723695
Alaudala_cheleensis	0.1875456355497028
Panurus_biarmicus	0.18189504271923718
Parus_major	0.17603347134546096
Pseudopodoces_humilis	0.1738583658178737
Poecile_atricapillus	0.17309697891347572
Anthoscopus_minutus	0.19006662224932291
Chaetops_frenatus	0.17567855805356722
Picathartes_gymnocephalus	0.16959995374914985
Drymodes_brunneopygia	0.1749297890787716
Callaeas_wilsoni	0.16123910606616107
Notiomystis_cincta	0.17379704834931453
Melanocharis_versteri	0.16040100723394113
Cnemophilus_loriae	0.1584018115460852
Erpornis_zantholeuca	0.17664207010705846
Vireo_altiloquus	0.17463091256833685
Pteruthius_melanotis	0.17268237580813844
Oreocharis_arfaki	0.17089754591233108
Pachycephala_philippinensis	0.16125852411791378
Oriolus_oriolus	0.16507653892744092
Aleadryas_rufinucha	0.16169302695222
Falcunculus_frontatus	0.16302444095350754
Eulacestoma_nigropectus	0.1610791161652683
Daphoenositta_chrysoptera	0.16539326601612903
Dyaphorophyia_castanea	0.1691759823860122
Mystacornis_crossleyi	0.1706098159797909
Dryoscopus_gambensis	0.1660881337098909
Rhagologus_leucostigma	0.15895216616585522
Gymnorhina_tibicen	0.15946971934845144
Machaerirhynchus_nigripectus	0.16406606926327882
Mohoua_ochrocephala	0.15927559302988195
Corvus_brachyrhynchos	0.15115747217084388
Corvus_cornix	0.15097379433007954
Corvus_moneduloides	0.152035133466787
Aphelocoma_coerulescens	0.15543824153241934
Lanius_ludovicianus	0.17691107797687589
Ifrita_kowaldi	0.16148791375459606
Paradisaea_raggiana	0.15751467182047688
Struthidea_cinerea	0.16035109006834344
Myiagra_hebetior	0.1663000057036514
Dicrurus_megarhynchus	0.15880229367038942
Chaetorhynchus_papuensis	0.16135788925069142
Rhipidura_dahli	0.17436227812341498
Edolisoma_coerulescens	0.15591636039046636
Ptilorrhoa_leucosticta	0.1546721053480754
Orthonyx_spaldingii	0.15966449941617733
Pomatostomus_ruficeps	0.17126519585551597
Origma_solitaria	0.1642230242268195
Pardalotus_punctatus	0.1640849900366747
Grantiella_picta	0.16759329780573787
Dasyornis_broadbenti	0.16367248286937847
Malurus_elegans	0.18275719287962675
Climacteris_rufus	0.1599391936759941
Ptilonorhynchus_violaceus	0.14646861352538393
Atrichornis_clamosus	0.1497416626456483
Menura_novaehollandiae	0.13512444945170163
Mionectes_macconnelli	0.12822829976760564
Tyrannus_savana	0.11879834224519802
Tachuris_rubrigastra	0.11959243845126773
Neopipo_cinnamomea	0.11124040433263843
Piprites_chloris	0.11934570649022817
Onychorhynchus_coronatus	0.11395947915722446
Oxyruncus_cristatus	0.11244056984508966
Pachyramphus_minor	0.11614801052064
Lepidothrix_coronata	0.09036017104071443
Manacus_manacus	0.09144157695655622
Campylorhamphus_procurvoides	0.14187550455304984
Xiphorhynchus_elegans	0.14048014494599173
Furnarius_figulus	0.14177971225631922
Sclerurus_mexicanus	0.13662377078131938
Formicarius_rufipectus	0.16196891005955255
Scytalopus_superciliaris	0.14138797235686493
Grallaria_varia	0.14909804599193976
Rhegmatorhina_hoffmannsi	0.1480297290828782
Sakesphorus_luctuosus	0.14716783924387122
Sapayoa_aenigma	0.14471646284706735
Pitta_sordida	0.16470437340671318
Calyptomena_viridis	0.13542525522534093
Smithornis_capensis	0.14429110078079296
Neodrepanis_coruscans	0.14767605803950162
Serilophus_lunatus	0.1478140687198931
Acanthisitta_chloris	0.16619234909205816
Agapornis_roseicollis	0.21418562187375095
Melopsittacus_undulatus	0.21076400912788873
Amazona_guildingii	0.20870617781881082
Eolophus_roseicapillus	0.19174956496580506
Probosciger_aterrimus	0.19281930795199465
Nestor_notabilis	0.1911874747421951
Falco_cherrug	0.15219801375118097
Falco_peregrinus	0.1521646446659753
Herpetotheres_cachinnans	0.1529033094290916
Cariama_cristata	0.14888884669341704
Chunga_burmeisteri	0.1487729960817667
Ramphastos_sulfuratus	0.25705569319972554
Semnornis_frantzii	0.2674426565070914
Eubucco_bourcierii	0.26613062833635737
Tricholaema_leucomelas	0.2676076759639572
Psilopogon_haemacephalus	0.27133216874175625
Picoides_pubescens	0.2577018430757025
Indicator_maculatus	0.2496034137360864
Bucco_capensis	0.23268412947568295
Galbula_dea	0.226134898217607
Chloroceryle_aenea	0.21868254494191497
Halcyon_senegalensis	0.1998925322684313
Ceyx_cyanopectus	0.24377374906685026
Baryphthengus_martii	0.21923748364813733
Todus_mexicanus	0.22215143369584672
Brachypteracias_leptosomus	0.20397725503777908
Eurystomus_gularis	0.1975820116274383
Merops_nubicus	0.2267991591605198
Buceros_rhinoceros	0.20931112195344223
Bucorvus_abyssinicus	0.19366754746204298
Rhinopomastus_cyanomelas	0.29721591024967986
Upupa_epops	0.2932500619080831
Apaloderma_vittatum	0.21115742044158906
Trogon_melanurus	0.20833682959781896
Leptosomus_discolor	0.17681353599901856
Colius_striatus	0.21891919326381995
Urocolius_indicus	0.2232015331824274
Haliaeetus_albicilla	0.13910663523598873
Haliaeetus_leucocephalus	0.13915469450576745
Aquila_chrysaetos	0.1449243044607848
Spizaetus_tyrannus	0.1456186700153884
Circaetus_pectoralis	0.1453519843200465
Pandion_haliaetus	0.15753330883559402
Sagittarius_serpentarius	0.15887924142789128
Cathartes_aura	0.13831283381340018
Ciccaba_nigrolineata	0.15235817780127625
Strix_occidentalis	0.15227166478039605
Glaucidium_brasilianum	0.1738358896844687
Tyto_alba	0.17606807393003737
Ceuthmochares_aereus	0.22144884764737674
Piaya_cayana	0.23510194175724156
Cuculus_canorus	0.2220344404204497
Centropus_bengalensis	0.23922660341136212
Centropus_unirufus	0.23148883787880592
Geococcyx_californianus	0.22724087268002605
Crotophaga_sulcirostris	0.21219704455894695
Ardeotis_kori	0.18621441944556952
Chlamydotis_macqueenii	0.1897867127406082
Lophotis_ruficrista	0.18045838297633113
Corythaeola_cristata	0.17836989846491416
Corythaixoides_concolor	0.1804129107191365
Tauraco_erythrolophus	0.18289797712548703
Columba_livia	0.20462667266836065
Patagioenas_fasciata	0.2058536204223955
Columbina_picui	0.2148190329325062
Alopecoenas_beccarii	0.20490592085176648
Caloenas_nicobarica	0.19717841307995945
Pterocles_gutturalis	0.1905533800440856
Syrrhaptes_paradoxus	0.19864752497804586
Pterocles_burchelli	0.1909389683347937
Mesitornis_unicolor	0.2072539193046992
Podiceps_cristatus	0.16866495181768465
Podilymbus_podiceps	0.17555761770252337
Phoenicopterus_ruber	0.1510644630281268
Anas_platyrhynchos	0.2773744985778098
Anas_zonorhyncha	0.2773801200161756
Asarcornis_scutulata	0.2791710584423509
Cairina_moschata	0.2773577447791816
Anser_cygnoid	0.26151905779691176
Anseranas_semipalmata	0.23610007675926312
Chauna_torquata	0.23999553705408763
Alectura_lathami	0.2944663334386396
Penelope_pileata	0.3008615534988689
Numida_meleagris	0.2954172279244498
Meleagris_gallopavo	0.3170807052884248
Tympanuchus_cupido	0.32654592846410785
Phasianus_colchicus	0.3146657617543381
Gallus_gallus	0.3115325749265897
Coturnix_japonica	0.33805794299675673
Odontophorus_gujanensis	0.32476974125052804
Colinus_virginianus	0.32907224615784847
Callipepla_squamata	0.33045324466290865
Crypturellus_cinnamomeus	0.3824458394841166
Crypturellus_undulatus	0.38180350110391326
Crypturellus_soui	0.38964412110231883
Tinamus_guttatus	0.38649912696688826
Nothocercus_julius	0.37903084853370916
Nothocercus_nigrocapillus	0.379182040846151
Nothoprocta_ornata	0.3697663407484292
Nothoprocta_pentlandii	0.3697706846509455
Nothoprocta_perdicaria	0.3806761548047557
Eudromia_elegans	0.41134584472731794
Rhea_americana	0.31194626086177446
Rhea_pennata	0.3120786468948622
Apteryx_haastii	0.2697538762939941
Apteryx_owenii	0.26984664543408643
Apteryx_australis	0.2695911894920814
Apteryx_rowi	0.26945917581851503
Casuarius_casuarius	0.27420589518456684
Dromaius_novaehollandiae	0.27861478563043873
Struthio_camelus	0.29572477695346916
