Glareola_pratincola	0.12948450890897628
Dromas_ardeola	0.11932765185787428
Uria_aalge	0.12084546783239886
Uria_lomvia	0.12075129442611532
Alca_torda	0.12076737782753222
Cepphus_grylle	0.12447639692168554
Stercorarius_parasiticus	0.12592199151891675
Chroicocephalus_maculipennis	0.12578825813501587
Larus_smithsonianus	0.12528006658193525
Rissa_tridactyla	0.12290391683864377
Phaetusa_simplex	0.12592568170639906
Rynchops_niger	0.13073887939378365
Turnix_velox	0.2566603363410408
Nycticryphes_semicollaris	0.16056747812134034
Rostratula_benghalensis	0.16925110800327736
Jacana_jacana	0.18284130515245473
Pedionomus_torquatus	0.17929932360680811
Thinocorus_orbignyianus	0.17645114774137752
Arenaria_interpres	0.14058011968056808
Calidris_pugnax	0.14396201448210608
Limosa_lapponica	0.14092254526341297
Charadrius_alexandrinus	0.1426644499688594
Charadrius_vociferus	0.14945315889251348
Himantopus_himantopus	0.13808343073172924
Ibidorhyncha_struthersii	0.14415886622680943
Chionis_minor	0.15294680002427102
Pluvianellus_socialis	0.15500309776318533
Burhinus_bistriatus	0.14784708277065906
Balearica_regulorum	0.1599531593323112
Grus_americana	0.15719796532522293
Aramus_guarauna	0.16636318280377854
Psophia_crepitans	0.18940574492154794
Atlantisia_rogersi	0.22121702587727265
Zapornia_atra	0.21636303404451496
Heliornis_fulica	0.23519980301723564
Opisthocomus_hoazin	0.19041726264246353
Phalacrocorax_auritus	0.15713840839939272
Phalacrocorax_brasilianus	0.1570764054375442
Phalacrocorax_harrisi	0.15770661046965945
Phalacrocorax_carbo	0.15860532920536016
Phalacrocorax_pelagicus	0.1585196220462876
Anhinga_anhinga	0.17219848140084376
Anhinga_rufa	0.17232108699517357
Sula_dactylatra	0.17299636218789866
Fregata_magnificens	0.15382364751077407
Pelecanus_crispus	0.16439115986782046
Scopus_umbretta	0.1769054003276676
Balaeniceps_rex	0.15597297876262137
Cochlearius_cochlearius	0.16881724071644189
Egretta_garzetta	0.17675832789803228
Mesembrinibis_cayennensis	0.153878878952603
Nipponia_nippon	0.1558498026925258
Ciconia_maguari	0.1513560027717134
Calonectris_borealis	0.1542711462036482
Pelecanoides_urinatrix	0.16155909415958342
Fulmarus_glacialis	0.15224491704777224
Hydrobates_tethys	0.15449021522301584
Fregetta_grallaria	0.14783213345253587
Oceanites_oceanicus	0.14969415728620364
Thalassarche_chlororhynchos	0.14308807405496424
Aptenodytes_forsteri	0.13912157420980933
Pygoscelis_adeliae	0.14235201033894362
Gavia_stellata	0.1561878766459942
Eurypyga_helias	0.20038650979951342
Rhynochetos_jubatus	0.196240902132735
Phaethon_lepturus	0.17504330649627697
Chaetura_pelagica	0.2197391900229792
Hemiprocne_comata	0.1958945177191722
Calypte_anna	0.2169683510339659
Oreotrochilus_melanogaster	0.21436379339579262
Aegotheles_bennettii	0.1998179966839665
Podargus_strigoides	0.19253104466575874
Nyctibius_bracteatus	0.16650103039711997
Nyctibius_grandis	0.16175050781764655
Steatornis_caripensis	0.1890256960852347
Antrostomus_carolinensis	0.18570221066672044
Chordeiles_acutipennis	0.1887818826509123
Nyctiprogne_leucopyga	0.17788903911376858
Molothrus_ater	0.21680236433571937
Quiscalus_mexicanus	0.21712978146810824
Agelaius_phoeniceus	0.21521223504239206
Setophaga_coronata	0.2217620652307833
Setophaga_kirtlandii	0.22255882645934522
Junco_hyemalis	0.22015655708444365
Zonotrichia_albicollis	0.22099421565716054
Melospiza_melodia	0.21996661892275512
Spizella_passerina	0.2194261949586368
Cardinalis_cardinalis	0.2183200720987248
Passerina_amoena	0.21659830639397307
Pheucticus_melanocephalus	0.21493631393170015
Geospiza_fortis	0.21603366121021367
Sporophila_hypoxantha	0.21600238384256015
Nesospiza_acunhae	0.21678952388045586
Calcarius_ornatus	0.2148440468477406
Emberiza_fucata	0.2174349248499209
Rhodinocichla_rosea	0.20955965960261663
Loxia_curvirostra	0.20640302272311734
Loxia_leucoptera	0.20617321529332774
Serinus_canaria	0.20946735973128164
Chlorodrepanis_virens	0.2047786813473408
Hemignathus_wilsoni	0.2044396071438945
Motacilla_alba	0.2105656159300883
Passer_domesticus	0.21041678638194927
Hypocryptadius_cinnamomeus	0.20195280702508192
Prunella_fulvescens	0.20234341245427656
Prunella_himalayana	0.2003121792453216
Vidua_chalybeata	0.20059227224368337
Vidua_macroura	0.2000890849747734
Lonchura_striata	0.20701574128312067
Taeniopygia_guttata	0.20559879042237028
Ploceus_nigricollis	0.1955292645925199
Urocynchramus_pylzowi	0.20135466949595549
Peucedramus_taeniatus	0.20090649112024345
Irena_cyanogastra	0.20518282391747567
Chloropsis_cyanopogon	0.19681566915663634
Chloropsis_hardwickii	0.20101180110534367
Dicaeum_eximium	0.19939055148105367
Leptocoma_aspasia	0.19171451554861757
Promerops_cafer	0.19138934275935438
Oenanthe_oenanthe	0.20109337374563654
Saxicola_maurus	0.19971771112276443
Ficedula_albicollis	0.19985813700772803
Erithacus_rubecula	0.20710944246360957
Cercotrichas_coryphaeus	0.19582098760135544
Copsychus_sechellarum	0.19733109321748765
Catharus_fuscescens	0.20445006048832295
Cinclus_mexicanus	0.2078764420428726
Leucopsar_rothschildi	0.18551824437169795
Sturnus_vulgaris	0.1849888331530481
Rhabdornis_inornatus	0.18704197038843878
Buphagus_erythrorhynchus	0.18416690985680112
Elachura_formosa	0.23011617232282536
Polioptila_caerulea	0.20459489244395854
Thryothorus_ludovicianus	0.20965405938822398
Certhia_brachydactyla	0.20439608378645718
Certhia_familiaris	0.2043780824035967
Sitta_europaea	0.21280255350423127
Tichodroma_muraria	0.1988310274394126
Regulus_satrapa	0.22076683680718753
Bombycilla_garrulus	0.20100972763244662
Phainopepla_nitens	0.19343086957069858
Zosterops_hypoxanthus	0.2021165339551014
Zosterops_lateralis	0.20187061070442788
Sterrhoptilus_dennistouni	0.20364224261709268
Illadopsis_cleaveri	0.20615348325425056
Leiothrix_lutea	0.2091113667828372
Pomatorhinus_ruficollis	0.20555907273567958
Sylvia_atricapilla	0.2025672932602922
Sylvia_borin	0.20003765555857578
Sinosuthora_webbiana	0.20478393944652284
Brachypodius_atriceps	0.20754367672165036
Pycnonotus_jocosus	0.20691732746831526
Cettia_cetti	0.20947068909096897
Horornis_vulcanius	0.20725523133708165
Erythrocercus_mccallii	0.2095502828508251
Aegithalos_caudatus	0.21325334832992016
Hylia_prasina	0.2081875018729577
Phylloscopus_trochilus	0.20103272375974388
Rhadina_sibilatrix	0.20001619656665806
Hirundo_rustica	0.21533547631321603
Oxylabes_madagascariensis	0.20072304367187688
Donacobius_atricapilla	0.20995202712240832
Locustella_ochotensis	0.20827553495241927
Acrocephalus_arundinaceus	0.19162864005400418
Hippolais_icterina	0.19357573227325173
Cisticola_juncidis	0.21819828776468597
Sylvietta_virens	0.204057600813206
Nicator_chloris	0.20228945114455552
Alaudala_cheleensis	0.20912724892287876
Panurus_biarmicus	0.20349298412504468
Parus_major	0.19759861071879425
Pseudopodoces_humilis	0.19542480278850843
Poecile_atricapillus	0.19466612264331934
Anthoscopus_minutus	0.2115466902600587
Chaetops_frenatus	0.20162477297270442
Picathartes_gymnocephalus	0.19550656548232415
Drymodes_brunneopygia	0.20080274633976775
Callaeas_wilsoni	0.18819503298963763
Notiomystis_cincta	0.20070422248600733
Melanocharis_versteri	0.18791561332234447
Cnemophilus_loriae	0.18652696459249582
Erpornis_zantholeuca	0.20707041609700189
Vireo_altiloquus	0.2050982298664393
Pteruthius_melanotis	0.20302739360808955
Oreocharis_arfaki	0.20130182009835496
Pachycephala_philippinensis	0.19167599584632014
Oriolus_oriolus	0.19551072061753436
Aleadryas_rufinucha	0.1920981904725817
Falcunculus_frontatus	0.1934348108335226
Eulacestoma_nigropectus	0.19155008505657056
Daphoenositta_chrysoptera	0.19582174401369065
Dyaphorophyia_castanea	0.19962446564989092
Mystacornis_crossleyi	0.20103825732986091
Dryoscopus_gambensis	0.1964915593200946
Rhagologus_leucostigma	0.1893967027801259
Gymnorhina_tibicen	0.1898673236108
Machaerirhynchus_nigripectus	0.19450660378525916
Mohoua_ochrocephala	0.18971846621442895
Corvus_brachyrhynchos	0.18156512010581927
Corvus_cornix	0.18137924530697402
Corvus_moneduloides	0.18244053819904393
Aphelocoma_coerulescens	0.18582519611898243
Lanius_ludovicianus	0.20737737844689663
Ifrita_kowaldi	0.19195010289209394
Paradisaea_raggiana	0.1879145826449658
Struthidea_cinerea	0.19080284751306048
Myiagra_hebetior	0.1967070864986761
Dicrurus_megarhynchus	0.1892371955207739
Chaetorhynchus_papuensis	0.19177635508407606
Rhipidura_dahli	0.20470986548519493
Edolisoma_coerulescens	0.1863333351606145
Ptilorrhoa_leucosticta	0.18506045816147104
Orthonyx_spaldingii	0.1913680061917999
Pomatostomus_ruficeps	0.20292539354667974
Origma_solitaria	0.1989681837630704
Pardalotus_punctatus	0.1988651687344872
Grantiella_picta	0.20236661313797544
Dasyornis_broadbenti	0.19852086469237165
Malurus_elegans	0.21755148551487835
Climacteris_rufus	0.20056246995295307
Ptilonorhynchus_violaceus	0.1870322508992267
Atrichornis_clamosus	0.19303348924169625
Menura_novaehollandiae	0.17844152521040835
Mionectes_macconnelli	0.20668524387379153
Tyrannus_savana	0.1971800685901584
Tachuris_rubrigastra	0.19802366446499478
Neopipo_cinnamomea	0.1896332087452061
Piprites_chloris	0.19779002119041608
Onychorhynchus_coronatus	0.19236107131656932
Oxyruncus_cristatus	0.19092378868307247
Pachyramphus_minor	0.19460380689719986
Cephalopterus_ornatus	0.18688385925124756
Lepidothrix_coronata	0.16578923070909193
Manacus_manacus	0.16687778234034958
Campylorhamphus_procurvoides	0.212739521018731
Xiphorhynchus_elegans	0.21136509213254814
Furnarius_figulus	0.21262547707205426
Sclerurus_mexicanus	0.20755962446585746
Formicarius_rufipectus	0.23266911824101386
Scytalopus_superciliaris	0.21227321608629324
Grallaria_varia	0.21999368645568126
Rhegmatorhina_hoffmannsi	0.21888076885780122
Sakesphorus_luctuosus	0.21798544765818986
Sapayoa_aenigma	0.20652745708242531
Pitta_sordida	0.2265978982657154
Calyptomena_viridis	0.19712533737391055
Smithornis_capensis	0.20610927150687275
Neodrepanis_coruscans	0.2094142047963462
Serilophus_lunatus	0.20958778765464564
Acanthisitta_chloris	0.2089714491667063
Agapornis_roseicollis	0.22464855769178338
Melopsittacus_undulatus	0.22114484747995897
Amazona_guildingii	0.21914797209935016
Eolophus_roseicapillus	0.202224464640053
Probosciger_aterrimus	0.20331402525443837
Nestor_notabilis	0.20167732909810515
Falco_cherrug	0.16073280824438407
Falco_peregrinus	0.16069971592305304
Herpetotheres_cachinnans	0.16138354689167658
Cariama_cristata	0.15556037333487907
Chunga_burmeisteri	0.15544966210644412
Ramphastos_sulfuratus	0.2617192281813614
Semnornis_frantzii	0.2720878500638141
Eubucco_bourcierii	0.2707685479412274
Tricholaema_leucomelas	0.2721431134900134
Psilopogon_haemacephalus	0.27609152512499435
Picoides_pubescens	0.2625289616327564
Indicator_maculatus	0.254287391170882
Bucco_capensis	0.23751441145423874
Galbula_dea	0.23091641025330295
Chloroceryle_aenea	0.22333587427237156
Halcyon_senegalensis	0.2046467233725764
Ceyx_cyanopectus	0.24843401830824924
Baryphthengus_martii	0.223919960562613
Todus_mexicanus	0.22682774487241936
Brachypteracias_leptosomus	0.20853538087593973
Eurystomus_gularis	0.20227182640474095
Merops_nubicus	0.23147787310628998
Buceros_rhinoceros	0.21393763398530113
Bucorvus_abyssinicus	0.1983881839554802
Rhinopomastus_cyanomelas	0.3019021009762138
Upupa_epops	0.29791781001220063
Apaloderma_vittatum	0.21570471801975077
Trogon_melanurus	0.21293566641260767
Leptosomus_discolor	0.1815103681084388
Colius_striatus	0.22353477904256816
Urocolius_indicus	0.22786687281800605
Haliaeetus_albicilla	0.14375740598786685
Haliaeetus_leucocephalus	0.14380436665661875
Aquila_chrysaetos	0.14957332754437871
Spizaetus_tyrannus	0.15027144588950292
Circaetus_pectoralis	0.1500126534015261
Pandion_haliaetus	0.16222556767538182
Sagittarius_serpentarius	0.16357355287248818
Cathartes_aura	0.14301410085113678
Ciccaba_nigrolineata	0.15703857983135142
Strix_occidentalis	0.15695467074156152
Glaucidium_brasilianum	0.1784888470335774
Tyto_alba	0.18077615264562696
Ceuthmochares_aereus	0.2193938363380675
Piaya_cayana	0.23304149563845625
Cuculus_canorus	0.21998443108137425
Centropus_bengalensis	0.23720548843752848
Centropus_unirufus	0.22946719132511884
Geococcyx_californianus	0.22507245522127617
Crotophaga_sulcirostris	0.21020313332673188
Ardeotis_kori	0.18402945269571225
Chlamydotis_macqueenii	0.18757386946439464
Lophotis_ruficrista	0.17827634326797692
Corythaixoides_concolor	0.16192909886414847
Tauraco_erythrolophus	0.16789092876631315
Columba_livia	0.20324968273203223
Patagioenas_fasciata	0.20444951734653766
Columbina_picui	0.2135214152650896
Alopecoenas_beccarii	0.20351394412985963
Caloenas_nicobarica	0.19577012367007096
Pterocles_gutturalis	0.1891614768715384
Syrrhaptes_paradoxus	0.19727167721722894
Pterocles_burchelli	0.1895861663042699
Mesitornis_unicolor	0.20572967830905722
Podiceps_cristatus	0.1675988404871545
Podilymbus_podiceps	0.1745072278963736
Phoenicopterus_ruber	0.15000472267615458
Anas_platyrhynchos	0.2761788630356546
Anas_zonorhyncha	0.276183883310518
Asarcornis_scutulata	0.2779757183172974
Cairina_moschata	0.2761454699068504
Anser_cygnoid	0.26030655220837084
Anseranas_semipalmata	0.23492597604741505
Chauna_torquata	0.23893315049043012
Alectura_lathami	0.29338789210764116
Penelope_pileata	0.29983083270640637
Numida_meleagris	0.2943499411842594
Meleagris_gallopavo	0.3160502248937477
Tympanuchus_cupido	0.32551076377704513
Phasianus_colchicus	0.3136050701007575
Gallus_gallus	0.3105002623984807
Coturnix_japonica	0.3370445002356837
Odontophorus_gujanensis	0.32371005226441674
Colinus_virginianus	0.3279268764389468
Callipepla_squamata	0.32931171675150966
Crypturellus_cinnamomeus	0.381240443548357
Crypturellus_undulatus	0.38059357914678354
Crypturellus_soui	0.38843505942567325
Tinamus_guttatus	0.38529530647899035
Nothocercus_julius	0.3778406964535593
Nothocercus_nigrocapillus	0.37800167881992736
Nothoprocta_ornata	0.36861553444908
Nothoprocta_pentlandii	0.36861951560004474
Nothoprocta_perdicaria	0.37949651559559555
Eudromia_elegans	0.41023272405509703
Rhea_americana	0.31078632693007424
Rhea_pennata	0.3109183689478148
Apteryx_haastii	0.2686649247002674
Apteryx_owenii	0.2687589556576552
Apteryx_australis	0.26849798128826474
Apteryx_rowi	0.2683670049528403
Casuarius_casuarius	0.2730912695273511
Dromaius_novaehollandiae	0.27751373708576316
Struthio_camelus	0.2947047029701664
