Osquamipinnis__LakeMalawi__D14-J04	0.1170310538792678
Osquamipinnis__LakeMalawi__D14-J06	0.11695007415859683
Goldenchambo__LakeIkapu__G7B1	0.12200938088951221
Goldenchambo__LakeIkapu__G7B3	0.12187596597240212
Osquamipinnis__LakeIlamba__120B	0.11919214001155869
Osquamipinnis__LakeKingiri__94A	0.1204300367787177
Osquamipinnis__LakeKingiri__94B	0.12053318599914323
Osquamipinnis__LakeMassoko__221A	0.11259787198460486
Omacrochir__Zambia__CFH11-078	0.09933941887135841
Omacrochir__Angola__RB12-A050	0.10021064602488679
Orukwaensis__LakeRukwa__24-2012	0.11179986112853742
Orukwaensis__LakeRukwa__T10D02	0.1139506465315023
Omalagarasi__Uvinza__131	0.10933183542788572
Omalagarasi__Uvinza__130	0.10900224950469199
Ovariabilis__MakobeIsland__395	0.10886166648430534
Ovariabilis__MakobeIsland__396	0.10840093866524317
Omtera__MteraDam__T9I4	0.1046579536197178
Omtera__MteraReservoir__14_1G1	0.10492912688190492
Okaromo__LakeNyamagoma__207	0.1002141958066558
Okaromo__LakeNyamagoma__206	0.10006948594968923
Otanganicae__Katanga__41	0.06603419483775293
Okorogwe__Nambawala__T3J4	0.08112337951044894
Okorogwe__MlinganoDam__P4B2	0.08060047455905701
Okorogwe__MlinganoDam__P4B1	0.07997754477948894
Ourolepis__ZanzibarSite4__Z1D7	0.10630703851040806
Ourolepis__ZanzibarSite3__Z1B9	0.10573562492090044
Ourolepis__LakeLugongwe__T3D1	0.1013414644880112
Ourolepis__LakeLugongwe__T2J5	0.09249392495400556
Ourolepis__Ifakara__T9J7	0.09832131244692557
Ourolepis__Ifakara__T9J4	0.09688950804612748
Ourolepis__Kilombero__F3	0.09563531179869306
Ourolepis__Kilombero__F4	0.09376315052025952
Ourolepis__Mbuyunipool__T6A8	0.09300047830907038
Ourolepis__WamiRiver__14_1E1	0.09305055650917168
Ochungruruensis__LakeKiungululu__3D9	0.10327354603705616
Ochungruruensis__LakeKiungululu__300	0.10334450859901584
Oshiranus__Salima__409A	0.10459244855040889
Oshiranus__LakeKingiri__373	0.10751515157451222
Oshiranus__LakeKingiri__97A	0.10725346507510405
Oshiranus__Lituhu__T8H6	0.10475242816376291
Oshiranus__Metangula__RB10-A251	0.10446200940985273
Oshiranus__LakeIlamba__142A	0.10575078678299152
Oshiranus__LakeIlamba__152	0.1053336215464033
Oshiranus__Salima__411B	0.10048319113287871
Oshiranus__Lituhu__T8H7	0.09839091818779233
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10006713557540331
Oplacidus__NamiungoRiver__122A	0.1140079449653413
Oplacidus__NamiungoRiver__123B	0.11410935161115773
Oplacidus__Nambuti__73C	0.11566367014302328
Oplacidus__Nambuti__73D	0.1164044189717306
Orovumae__LakeChidya__141A	0.11106424037013615
Orovumae__LakeChidya__141D	0.11175587760640035
Orovumae__Rovuma__83-2013	0.11186781443152131
Oplacidus__Mozambique__AC13-A158	0.09180541502463962
Omossambicus__Mozambique__C13	0.07625850199924353
Omossambicus__SouthAfrica__RB09-059	0.07707138952532001
Ojipe__NyumbayaMunga__P2G3	0.10562647339554937
Ojipe__NyumbayaMunga__P2G6	0.10493094164044431
Ohunteri__LakeChala__G2-K2G3	0.09507743777234667
Ogirigan__LakeJipe__P3C5	0.10669994551106335
Ogirigan__LakeKumba__P1E1	0.10897842768195537
Ohunteri__LakeChala__G1-K2G2	0.0810798709277729
Oamphimelas__LakeManyara__P3H1	0.11520414312215144
Oamphimelas__LakeManyara__P3H2	0.1150589047895087
Oamphimelas__LakeSulungali__T9F4	0.11966885865106247
Oamphimelas__LakeSulungali__T9F2	0.11942458368937259
Agrahami__LakeMagadi__Ag2630	0.1363248919252359
Agrahami__LakeMagadi__Ag2638	0.13613332862047953
Oesculentus__Malimbe__V71	0.1114626820590317
Oesculentus__Malimbe__MG340	0.11337132157342646
Oesculentus__LakeRukwa__T10E03	0.11375167733732836
Oesculentus__LakeRukwa__T10F04	0.1138788257376039
Oleucostictus__LakeAlbert__U3L3	0.07984399394558986
Oleucostictus__LakeAlbert__U7L7	0.07958463534941657
Oleucostictus__Malimbe__V46	0.07850612960005592
Mzebra1	0.22946892495376836
Mzebra2	0.22946965437547434
Sgalilaeus__LakeAlbert__U1B1	0.10916294038976831
Sgalilaeus__LakeAlbert__U2B2	0.10916717136436545
Ospilurus1	0.12284726573232113
Oniloticus__Malimbe__V79	0.13504757543690035
Oniloticus__LakeAlbert__U3A3	0.13716276934538799
Oniloticus__LakeAlbert__U1A1	0.13675782169057807
Oniloticus__Malimbe__V77	0.13296914427799345
Oaureus2	0.1230216062720218
Oaureus1	0.12264593879970212
