Passer_domesticus	0.2546346889423834
Molothrus_ater	0.2577393629238985
Quiscalus_mexicanus	0.2580673629238985
Agelaius_phoeniceus	0.2561503629238985
Setophaga_coronata	0.26270136292389845
Setophaga_kirtlandii	0.2634993629238985
Junco_hyemalis	0.26109536292389846
Zonotrichia_albicollis	0.26193336292389846
Melospiza_melodia	0.2609053629238985
Spizella_passerina	0.2603663629238985
Cardinalis_cardinalis	0.256483053305927
Pheucticus_melanocephalus	0.25319978962272804
Geospiza_fortis	0.2558242097038419
Sporophila_hypoxantha	0.255792209703842
Nesospiza_acunhae	0.25657920970384196
Calcarius_ornatus	0.2561252750603664
Emberiza_fucata	0.2587152750603664
Rhodinocichla_rosea	0.2513089730734707
Loxia_curvirostra	0.2495348876627845
Loxia_leucoptera	0.2493048876627845
Serinus_canaria	0.2525978876627845
Chlorodrepanis_virens	0.2479118876627845
Hemignathus_wilsoni	0.24757288766278449
Motacilla_alba	0.2546655064357139
Prunella_fulvescens	0.24862150296874624
Prunella_himalayana	0.24659050296874627
Vidua_chalybeata	0.2474776081628876
Vidua_macroura	0.2469746081628876
Lonchura_striata	0.2539046081628876
Taeniopygia_guttata	0.2524866081628876
Ploceus_nigricollis	0.2424136081628876
Urocynchramus_pylzowi	0.2482396081628876
Peucedramus_taeniatus	0.24891988925916902
Irena_cyanogastra	0.2544394967290521
Chloropsis_cyanopogon	0.2465224869229247
Chloropsis_hardwickii	0.2507164869229247
Dicaeum_eximium	0.24989875631266856
Leptocoma_aspasia	0.2422207563126686
Promerops_cafer	0.24271785521961275
Oenanthe_oenanthe	0.2604112901890926
Saxicola_maurus	0.25903529018909266
Ficedula_albicollis	0.2591772901890927
Erithacus_rubecula	0.26642829018909264
Cercotrichas_coryphaeus	0.25513929018909265
Copsychus_sechellarum	0.25664629018909263
Catharus_fuscescens	0.26376629018909264
Cinclus_mexicanus	0.2671942901890926
Leucopsar_rothschildi	0.25074629018909267
Sturnus_vulgaris	0.25021729018909267
Rhabdornis_inornatus	0.25227329018909267
Toxostoma_redivivum	0.25649329018909267
Buphagus_erythrorhynchus	0.24850529018909265
Elachura_formosa	0.28423929018909266
Polioptila_caerulea	0.25760329018909267
Thryothorus_ludovicianus	0.2626632901890927
Certhia_brachydactyla	0.2574062901890926
Certhia_familiaris	0.25738829018909265
Sitta_europaea	0.26580629018909263
Tichodroma_muraria	0.2518392901890927
Regulus_satrapa	0.27360929018909264
Bombycilla_garrulus	0.25378029018909265
Phainopepla_nitens	0.24619629018909264
Zosterops_hypoxanthus	0.24781885971154094
Zosterops_lateralis	0.24757285971154092
Sterrhoptilus_dennistouni	0.2493448597115409
Illadopsis_cleaveri	0.2518578597115409
Leiothrix_lutea	0.25481185971154086
Pomatorhinus_ruficollis	0.2512638597115409
Sylvia_atricapilla	0.24681583827696535
Sylvia_borin	0.24428683827696535
Brachypodius_atriceps	0.255074354764508
Pycnonotus_jocosus	0.2544433547645081
Cettia_cetti	0.25762176419529903
Horornis_vulcanius	0.255404764195299
Erythrocercus_mccallii	0.25770076419529897
Aegithalos_caudatus	0.261401764195299
Hylia_prasina	0.256332764195299
Phylloscopus_trochilus	0.249182764195299
Rhadina_sibilatrix	0.248163764195299
Hirundo_rustica	0.2637042449427137
Oxylabes_madagascariensis	0.2494156857496521
Donacobius_atricapilla	0.2586406857496521
Locustella_ochotensis	0.25696968574965207
Acrocephalus_arundinaceus	0.24032268574965207
Hippolais_icterina	0.24226968574965208
Cisticola_juncidis	0.2670429696336259
Sylvietta_virens	0.2535540409766419
Nicator_chloris	0.25246775711378194
Alaudala_cheleensis	0.2595336387171018
Panurus_biarmicus	0.25389963871710175
Parus_major	0.24936979281696073
Pseudopodoces_humilis	0.2471957928169607
Poecile_atricapillus	0.2464367928169607
Anthoscopus_minutus	0.2633157928169607
Chaetops_frenatus	0.2546542219142918
Picathartes_gymnocephalus	0.2485382219142918
Drymodes_brunneopygia	0.25383022191429183
Callaeas_wilsoni	0.24142160962871492
Notiomystis_cincta	0.2539256096287149
Melanocharis_versteri	0.24125092902438852
Cnemophilus_loriae	0.23999489258404233
Erpornis_zantholeuca	0.260971939463834
Vireo_altiloquus	0.25899793946383404
Pteruthius_melanotis	0.25692493946383405
Oreocharis_arfaki	0.2552059394638341
Pachycephala_philippinensis	0.24557493946383402
Oriolus_oriolus	0.249406939463834
Aleadryas_rufinucha	0.24599493946383405
Falcunculus_frontatus	0.247334939463834
Eulacestoma_nigropectus	0.24544993946383403
Daphoenositta_chrysoptera	0.24972093946383406
Dyaphorophyia_castanea	0.253520939463834
Mystacornis_crossleyi	0.25493993946383403
Dryoscopus_gambensis	0.250391939463834
Rhagologus_leucostigma	0.24329493946383401
Gymnorhina_tibicen	0.24376793946383404
Machaerirhynchus_nigripectus	0.24840893946383402
Mohoua_ochrocephala	0.24361893946383403
Corvus_brachyrhynchos	0.23546593946383404
Corvus_cornix	0.23527993946383402
Corvus_moneduloides	0.23634093946383405
Aphelocoma_coerulescens	0.23972493946383402
Lanius_ludovicianus	0.261282939463834
Ifrita_kowaldi	0.24584693946383404
Paradisaea_raggiana	0.24181293946383403
Struthidea_cinerea	0.24470293946383403
Myiagra_hebetior	0.25060693946383406
Dicrurus_megarhynchus	0.243134939463834
Chaetorhynchus_papuensis	0.24567493946383404
Rhipidura_dahli	0.25860993946383404
Edolisoma_coerulescens	0.24022993946383406
Ptilorrhoa_leucosticta	0.23896193946383404
Orthonyx_spaldingii	0.24551715800276344
Pomatostomus_ruficeps	0.2570681580027634
Origma_solitaria	0.25371325343530077
Pardalotus_punctatus	0.25361225343530075
Grantiella_picta	0.25710325343530077
Dasyornis_broadbenti	0.25326425343530073
Malurus_elegans	0.2722862534353008
Climacteris_rufus	0.2564309353551868
Ptilonorhynchus_violaceus	0.24290093535518678
Atrichornis_clamosus	0.24943171509172954
Menura_novaehollandiae	0.23484071509172952
Mionectes_macconnelli	0.26249843147553376
Tyrannus_savana	0.2530024314755338
Tachuris_rubrigastra	0.25384443147553376
Neopipo_cinnamomea	0.24545443147553378
Piprites_chloris	0.2536114314755338
Onychorhynchus_coronatus	0.24818043147553376
Oxyruncus_cristatus	0.2467414314755337
Pachyramphus_minor	0.2504224314755338
Cephalopterus_ornatus	0.24270743147553372
Lepidothrix_coronata	0.22160843147553375
Manacus_manacus	0.22269743147553372
Campylorhamphus_procurvoides	0.26515511571565875
Xiphorhynchus_elegans	0.26378111571565876
Furnarius_figulus	0.26504511571565875
Formicarius_rufipectus	0.2863754915820135
Scytalopus_superciliaris	0.2661302912264695
Grallaria_varia	0.27418099695703074
Rhegmatorhina_hoffmannsi	0.2733625017786177
Sakesphorus_luctuosus	0.27246950177861773
Sapayoa_aenigma	0.2629955229456654
Pitta_sordida	0.28306352294566534
Calyptomena_viridis	0.25359252294566537
Smithornis_capensis	0.2625795229456654
Neodrepanis_coruscans	0.26587752294566536
Serilophus_lunatus	0.26604852294566533
Acanthisitta_chloris	0.2677394810351468
Agapornis_roseicollis	0.29101127997866033
Melopsittacus_undulatus	0.28750727997866027
Amazona_guildingii	0.28551127997866027
Eolophus_roseicapillus	0.2685902799786603
Probosciger_aterrimus	0.2696792799786603
Nestor_notabilis	0.26803427997866025
Falco_cherrug	0.22756702396738626
Falco_peregrinus	0.22753402396738623
Herpetotheres_cachinnans	0.22822002396738628
Cariama_cristata	0.22282804587778254
Chunga_burmeisteri	0.22271704587778257
Ramphastos_sulfuratus	0.3290902143034177
Semnornis_frantzii	0.33945921430341774
Eubucco_bourcierii	0.33813921430341776
Tricholaema_leucomelas	0.33951521430341774
Psilopogon_haemacephalus	0.3434512143034178
Picoides_pubescens	0.32988821430341775
Indicator_maculatus	0.3216552143034178
Bucco_capensis	0.30487721430341774
Galbula_dea	0.2982892143034178
Chloroceryle_aenea	0.2907022143034178
Halcyon_senegalensis	0.27201321430341774
Ceyx_cyanopectus	0.3158022143034178
Baryphthengus_martii	0.2912852143034178
Todus_mexicanus	0.29419421430341774
Brachypteracias_leptosomus	0.27590721430341775
Eurystomus_gularis	0.2696442143034178
Merops_nubicus	0.29884121430341787
Buceros_rhinoceros	0.28131021430341774
Bucorvus_abyssinicus	0.2657562143034178
Rhinopomastus_cyanomelas	0.36925921430341774
Upupa_epops	0.36527521430341775
Apaloderma_vittatum	0.2830762143034178
Trogon_melanurus	0.28030321430341776
Leptosomus_discolor	0.24888521430341776
Colius_striatus	0.29090521430341776
Urocolius_indicus	0.29523521430341776
Haliaeetus_albicilla	0.1964530989404351
Haliaeetus_leucocephalus	0.19650009894043513
Aquila_chrysaetos	0.200200210291579
Circaetus_pectoralis	0.20325559544190486
Pandion_haliaetus	0.22063870027431176
Sagittarius_serpentarius	0.22578747504619984
Cathartes_aura	0.20899343228995437
Ciccaba_nigrolineata	0.22404718622379355
Strix_occidentalis	0.22396318622379352
Glaucidium_brasilianum	0.2455081862237935
Tyto_alba	0.2477861862237935
Phalacrocorax_auritus	0.22911474351579086
Phalacrocorax_brasilianus	0.22905274351579089
Phalacrocorax_harrisi	0.2296827435157909
Phalacrocorax_carbo	0.2305817435157909
Phalacrocorax_pelagicus	0.23049574351579089
Anhinga_anhinga	0.24417574351579086
Anhinga_rufa	0.2442967435157909
Sula_dactylatra	0.24497074351579093
Fregata_magnificens	0.22580174351579088
Pelecanus_crispus	0.23636774351579093
Scopus_umbretta	0.2488827435157909
Balaeniceps_rex	0.22794774351579092
Cochlearius_cochlearius	0.24079374351579091
Egretta_garzetta	0.24873274351579094
Mesembrinibis_cayennensis	0.22585474351579088
Nipponia_nippon	0.22782474351579088
Ciconia_maguari	0.22333374351579088
Calonectris_borealis	0.22624874351579088
Pelecanoides_urinatrix	0.2335407435157909
Fulmarus_glacialis	0.22422174351579088
Hydrobates_tethys	0.2264677435157909
Fregetta_grallaria	0.2198097435157909
Oceanites_oceanicus	0.2216717435157909
Thalassarche_chlororhynchos	0.2150637435157909
Aptenodytes_forsteri	0.2110977435157909
Pygoscelis_adeliae	0.2143277435157909
Gavia_stellata	0.2281637435157909
Eurypyga_helias	0.2723547435157909
Rhynochetos_jubatus	0.2682127435157909
Phaethon_lepturus	0.2470197435157909
Chaetura_pelagica	0.2917117435157909
Hemiprocne_comata	0.26786974351579096
Calypte_anna	0.2889457435157909
Oreotrochilus_melanogaster	0.2863407435157909
Aegotheles_bennettii	0.2717957435157909
Podargus_strigoides	0.2645057435157909
Nyctibius_bracteatus	0.23848174351579093
Nyctibius_grandis	0.23372974351579093
Steatornis_caripensis	0.26099374351579097
Antrostomus_carolinensis	0.25768374351579093
Chordeiles_acutipennis	0.2607607435157909
Nyctiprogne_leucopyga	0.2498667435157909
Uria_aalge	0.2324797435157909
Uria_lomvia	0.2323857435157909
Alca_torda	0.23240174351579093
Cepphus_grylle	0.23610974351579092
Stercorarius_parasiticus	0.2375557435157909
Chroicocephalus_maculipennis	0.2374207435157909
Larus_smithsonianus	0.2369127435157909
Rissa_tridactyla	0.23453674351579093
Phaetusa_simplex	0.23755874351579093
Rynchops_niger	0.2423737435157909
Glareola_pratincola	0.2537217435157909
Rhinoptilus_africanus	0.2548597435157909
Dromas_ardeola	0.2371647435157909
Turnix_velox	0.3567287435157909
Nycticryphes_semicollaris	0.2548997435157909
Rostratula_benghalensis	0.26358074351579086
Jacana_jacana	0.2771747435157909
Pedionomus_torquatus	0.27363174351579095
Thinocorus_orbignyianus	0.27078174351579093
Arenaria_interpres	0.23491074351579092
Calidris_pugnax	0.23829174351579097
Limosa_lapponica	0.2352527435157909
Charadrius_alexandrinus	0.22995174351579092
Charadrius_vociferus	0.23673874351579088
Himantopus_himantopus	0.2253687435157909
Ibidorhyncha_struthersii	0.2314467435157909
Chionis_minor	0.2402347435157909
Pluvianellus_socialis	0.24229074351579089
Burhinus_bistriatus	0.23513274351579092
Balearica_regulorum	0.2339267435157909
Grus_americana	0.2311727435157909
Aramus_guarauna	0.24033674351579093
Psophia_crepitans	0.2633837435157909
Atlantisia_rogersi	0.29519274351579095
Zapornia_atra	0.2903377435157909
Heliornis_fulica	0.3091747435157909
Opisthocomus_hoazin	0.2633137435157909
Ceuthmochares_aereus	0.2911977459549239
Piaya_cayana	0.3048477459549239
Cuculus_canorus	0.29178974595492396
Centropus_bengalensis	0.309011745954924
Centropus_unirufus	0.30127374595492395
Geococcyx_californianus	0.296878745954924
Crotophaga_sulcirostris	0.2820047459549239
Ardeotis_kori	0.2558337459549239
Chlamydotis_macqueenii	0.25937874595492394
Lophotis_ruficrista	0.2500827459549239
Corythaeola_cristata	0.24811274595492394
Corythaixoides_concolor	0.25014074595492397
Tauraco_erythrolophus	0.25260174595492396
Columba_livia	0.27437274595492395
Patagioenas_fasciata	0.2755717459549239
Columbina_picui	0.28464274595492395
Alopecoenas_beccarii	0.27463574595492396
Caloenas_nicobarica	0.26689174595492393
Pterocles_gutturalis	0.26028274595492396
Syrrhaptes_paradoxus	0.26839374595492393
Pterocles_burchelli	0.260704745954924
Mesitornis_unicolor	0.27684974595492395
Podiceps_cristatus	0.23719658036131755
Podilymbus_podiceps	0.24410758036131752
Phoenicopterus_ruber	0.21959758036131755
Anas_platyrhynchos	0.27054539409588874
Anas_zonorhyncha	0.27055039409588866
Asarcornis_scutulata	0.27234239409588873
Anser_cygnoid	0.26348508005794097
Anseranas_semipalmata	0.2568690284543593
Chauna_torquata	0.2635755067269146
Alectura_lathami	0.3206517218469746
Penelope_pileata	0.3270987218469745
Numida_meleagris	0.32161472184697454
Meleagris_gallopavo	0.34331772184697457
Tympanuchus_cupido	0.3527797218469746
Phasianus_colchicus	0.3408727218469746
Gallus_gallus	0.3377677218469745
Coturnix_japonica	0.3643217218469746
Odontophorus_gujanensis	0.35097172184697456
Colinus_virginianus	0.3551907218469746
Callipepla_squamata	0.3565727218469746
Crypturellus_cinnamomeus	0.3385795046263758
Crypturellus_undulatus	0.3379335046263758
Crypturellus_soui	0.3457745046263758
Tinamus_guttatus	0.3426435046263758
Nothocercus_julius	0.3351805046263758
Nothocercus_nigrocapillus	0.3353415046263758
Nothoprocta_ornata	0.32366089504338347
Nothoprocta_pentlandii	0.3236648950433835
Nothoprocta_perdicaria	0.3345438950433835
Rhea_americana	0.3024010783097565
Rhea_pennata	0.30253307830975645
Apteryx_haastii	0.26154184290007465
Apteryx_owenii	0.26163584290007463
Apteryx_australis	0.2613748429000746
Apteryx_rowi	0.26124384290007463
Casuarius_casuarius	0.2659688429000746
Dromaius_novaehollandiae	0.2703908429000746
Struthio_camelus	0.29329648108258755
