Orukwaensis__LakeRukwa__24-2012	0.08923344211327151
Omalagarasi__Uvinza__131	0.0884230980243972
Omalagarasi__Uvinza__130	0.08808999429751987
Ovariabilis__MakobeIsland__395	0.08889984994393661
Ovariabilis__MakobeIsland__396	0.08844072256631891
Omtera__MteraReservoir__14_1G1	0.08365506451863014
Okaromo__LakeNyamagoma__207	0.08619093610050797
Okaromo__LakeNyamagoma__206	0.0860434006207014
Okarongae__MbambaBay__OR1A3	0.10811652526038876
Osquamipinnis__LakeMalawi__D14-J04	0.1078505046742655
Osquamipinnis__LakeMalawi__D14-J06	0.10776892129853881
Goldenchambo__LakeIkapu__G7B1	0.11274617304635125
Goldenchambo__LakeIkapu__G7B3	0.11261400980175205
Osquamipinnis__LakeIlamba__120B	0.1099318460913129
Osquamipinnis__LakeKingiri__94A	0.11117212872991113
Osquamipinnis__LakeKingiri__94B	0.1112703294054478
Osquamipinnis__LakeMassoko__221A	0.10316305316409458
Omacrochir__Zambia__CFH11-078	0.08886340345706059
Omacrochir__Angola__RB12-A050	0.08972156948270966
Otanganicae__Katanga__41	0.0812920153420815
Otanganicae__Katanga__42	0.0813000419630695
Okorogwe__Nambawala__T3J4	0.1270659413393171
Okorogwe__Nambawala__T3J6	0.12875866739561748
Okorogwe__MlinganoDam__P4B2	0.12446556112815949
Okorogwe__MlinganoDam__P4B1	0.12384127793735461
Ourolepis__ZanzibarSite4__Z1D7	0.1400927064727102
Ourolepis__ZanzibarSite3__Z1B9	0.13951662385778346
Ourolepis__LakeLugongwe__T3D1	0.13512376728397882
Ourolepis__LakeLugongwe__T2J5	0.12627390425066506
Ourolepis__Ifakara__T9J7	0.13210592226758458
Ourolepis__Ifakara__T9J4	0.13067228536716374
Ourolepis__Kilombero__F3	0.12941627205895434
Ourolepis__Kilombero__F4	0.12754941725083221
Ourolepis__Mbuyunipool__T6A8	0.1267903062081598
Ourolepis__WamiRiver__14_1E1	0.12683833276143033
Ochungruruensis__LakeKiungululu__3D9	0.13957899997934775
Ochungruruensis__LakeKiungululu__300	0.1396515439980793
Oshiranus__Salima__409A	0.14389371069551316
Oshiranus__LakeKingiri__373	0.1468123003647797
Oshiranus__LakeKingiri__97A	0.14654993520857354
Oshiranus__Lituhu__T8H6	0.14405690840108104
Oshiranus__Metangula__RB10-A251	0.1437593123413192
Oshiranus__LakeIlamba__142A	0.14505066301062447
Oshiranus__LakeIlamba__152	0.1446361873634415
Oshiranus__Salima__411B	0.13978144294014175
Oshiranus__Lituhu__T8H7	0.13769613249474327
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13939307252022018
Oplacidus__NamiungoRiver__122A	0.15330843361104382
Oplacidus__NamiungoRiver__123B	0.15340938765607798
Oplacidus__Nambuti__73C	0.15496388478716108
Oplacidus__Nambuti__73D	0.15570536021424872
Orovumae__LakeChidya__141A	0.15037238694645233
Orovumae__LakeChidya__141D	0.15106264200418318
Orovumae__Rovuma__83-2013	0.15117501797784333
Oplacidus__Mozambique__AC13-A158	0.13259815656105534
Oplacidus__Mozambique__AC13-A128	0.13228618685011542
Omossambicus__Mozambique__C13	0.09910240236504249
Ojipe__NyumbayaMunga__P2G6	0.10900758730200291
Ohunteri__LakeChala__G2-K2G3	0.10104945309347911
Ogirigan__LakeJipe__P3C5	0.1137362550482481
Ogirigan__LakeKumba__P1E1	0.11601307232406713
Ohunteri__LakeChala__G1-K2G2	0.08935358036971197
Oamphimelas__LakeManyara__P3H1	0.09989417783860013
Oamphimelas__LakeManyara__P3H2	0.09974897419007306
Oamphimelas__LakeSulungali__T9F2	0.1015432133558356
Agrahami__LakeMagadi__Ag2630	0.12678378047118882
Agrahami__LakeMagadi__Ag2638	0.1265919648815708
Oesculentus__Malimbe__V71	0.1067672046915588
Oesculentus__Malimbe__MG340	0.10867794689189844
Oesculentus__LakeRukwa__T10E03	0.1090550618919519
Oesculentus__LakeRukwa__T10F04	0.10918138823046333
Oleucostictus__LakeAlbert__U3L3	0.09618550134167277
Oleucostictus__LakeAlbert__U7L7	0.09592633755673027
Oleucostictus__Malimbe__V56	0.09565443013862894
Mzebra1	0.23174995346350016
Mzebra2	0.2317506754061805
Sgalilaeus__LakeAlbert__U1B1	0.1113116628682249
Sgalilaeus__LakeAlbert__U2B2	0.11131518596521928
Ospilurus1	0.12223524417434839
Oniloticus__Malimbe__V79	0.13442484815212097
Oniloticus__LakeAlbert__U3A3	0.13654313554842007
Oniloticus__LakeAlbert__U1A1	0.13614122692771505
Oniloticus__Malimbe__V77	0.13233545995371143
Oaureus2	0.11017714728282016
