Oncopeltus_fasciatus	0.4055585510231049
Lygaeus_turcicus	0.40438593639324766
Lygaeus_equestris	0.4039074527799221
Geocoris_sp	0.42998877933705687
Chauliops_fallax	0.42314553260909377
Ischnodemus_falicus	0.43292507781528383
Jalysus_sp	0.45287737201479106
Metatropis_rufescens	0.4506914291095885
Boisea_trivittata	0.42017749773429514
Alydus_pilosus	0.40731914272116254
Anasa_tristis	0.40012131361562925
Largus_californicus_1	0.4109879974373901
Largus_californicus_2	0.4107050703686733
Pyrrhocoris_apterus	0.431774097104414
Scutelleridae_sp	0.3508963027614704
Megacopta_cribaria	0.39721657677165545
Chinavia_hilaris	0.38426059178859606
Piezosternum_callidum	0.37207669272892513
Chalcocoris_rutilans	0.37242943691454095
Acanthosoma_haemorrhoidale	0.3887140629727973
Sehirus_cincutus	0.3694487832214891
Mezira_granulata	0.45149979087004455
Aradus_betulae	0.4375909157617265
Aphelonotus_fraterculus	0.5284475406132492
Phymata_pennsylvanica	0.5415564903264686
Rhodnius_prolixus	0.5186614850324253
Arilus_cristatus	0.5172899104830564
Lygus_lineolaris	0.5540776893070674
Notostira_elongata	0.5588227485224052
Reuteroscopus_ornatus	0.5742577293736357
Lopidea_amorphae	0.5738020839834131
Corythucha_ciliata	0.5680611909560955
Orius_insidiosus	0.5582791408487332
Cimex_lectularius	0.5285688585527455
Pagasa_sp	0.5047264116713335
Nabis_subcoleoptratus	0.5174557866304078
Saldula_saltatoria	0.5119719749341908
Trichocorixa_calva	0.4751074855893611
Corixa_punctata	0.4759762140518755
Gelastocoris_oculatus	0.46809025634437507
Aphelocheirus_aestivalis	0.4964073188828988
Ilyocoris_cimicoides	0.4707611248294726
Buenoa_margaritacea	0.491718261205579
Notonecta_glauca	0.46174229133969813
Belostoma_flumineum	0.4742464289058336
Diplonychus_rusticus	0.48434856776806223
Ranatra_linearis	0.48768020600667206
Trialeurodes_vaporariorum	0.6649840849235331
Glycaspis_brimblecombei	0.7241109320487501
Aphalara_polygoni	0.7421584375276363
Macrohomotoma_gladiata	0.7697532943103892
Pachypsylla_celtidismamma	0.762393142221324
Psyllopsis_faxinicola	0.7827188757146768
Heteropsylla_cubana	0.8430741251746616
Trioza_urticae	0.8069138893381185
Acanthocasuarina_muellerianae	0.8335165266320406
Diaphorina_citri	0.7871320548265304
Trionymus_caricis	0.7709269931016498
Planococcus_citri	0.7702542192272284
Dactylopius_confuses	0.7954991849838889
Acutapsis_umbonifera	0.8413415368206423
Chrysomphalus_aonidum	0.8461799439936463
Unaspis_euonymi	0.8490476991784144
Coccus_sp	0.8219376481219869
Ceroplastes_cirripediformis	0.8165034412057403
Aclerda_sp	0.8075734668947078
Daktulosphaira_vitifoliae	0.8243773518132631
Prociphilus_tesselatus	0.8331850300639224
Schizaphis_graminum	0.834783705030331
Uroleucon_ambrosiae	0.8365699303995942
Tuberolachnus_salignus	0.8432182562934571
Essigella_californica	0.8413776479290127
Tenthredo_koehleri	0.7049548536275546
Orussus_abietinus	0.7469133685803551
Acromyrmex_echinatior	0.7708280971033559
Aleochara_curtula	0.8456401604644912
Tribolium_castaneum	0.7855481629718848
Gyrinus_marinus	0.72994407166139
Inocellia_crassicornis	0.7353931769696507
Xanthostigma_xanthostigma	0.724764120070315
Osmylus_fulvicephalus	0.7513772583374588
Euroleon_nostras	0.7670429658582437
Corydalus_cornutus	0.7412654866069449
Echmepteryx_hageni	0.7126547345528693
Cerobasis_guestfalica	0.7057367783035539
Heterocaecilius_solocipennis	0.821034507922038
Aaroniella_sp	0.8190869054610828
Bertkauia_sp	0.8178020792280739
Longivalvus_nubilus	0.8328571567912875
Ptycta_johnsoni	0.8337396367000223
Neoblaste_papillosus	0.8288347313414424
Hemipsocus_chroloticus	0.8399297529731832
Valenzuela_badiostigma	0.8625540064029169
Amphipsocus_japonicus	0.865346065834877
Matsumuraiella_radiopicta	0.8652202019735714
Graphopsocus_cruciatus	0.8601794075936524
Lachesilla_contraforcepeta	0.8641025172978986
Lachesilla_abiesicola	0.8535272628747219
Elipsocus_kuriliensis	0.8071192883954862
Mesopsocus_unipunctatus	0.7984575381771102
Peripsocus_phaeopterus	0.8741194434805518
Ectopsocus_briggsi	0.850338608344776
Stimulopalpus_japonicus	0.7219556182123499
Badonnelia_titei	0.6928201862376195
Liposcelis_bostrychophila	0.7284377638289855
Embidopsocus_sp	0.7333589321830972
Menopon_gallinae	0.763119102065128
Campanulotes_compar	0.7850126789119888
Craspedorrhynchus_sp	0.7696887476323208
Columbicola_columbae	0.7708459871572142
Geomydoecus_ewingi	0.805446866232695
Echinophthirius_horridus	0.8161421796260258
Pediculus_humanus	0.8254486496759272
Haematomyzus_elephantis	0.8243094967058101
Apachyus_charteceus	0.7077476375570941
Forficula_auricularia	0.7219831755753403
Zorotypus_caudelli	0.6520537789932175
Perla_marginata	0.6065119488806837
Leuctra_sp	0.6146070237502581
Gryllotalpa_sp	0.6379283495519645
Tetrix_subulata	0.6289087221914087
Timema_cristinae	0.6107515818827646
Peruphasma_schultei	0.63914764805649
Aposthonia_japonica	0.6691044551078685
Tanzaniophasma_sp	0.6034169875988186
Galloisiana_yuasai	0.5903558363120656
Mantis_religiosa	0.5952700655547264
Metallyticus_splendidus	0.6239636317163857
Zootermopsis_nevadensis	0.5740101813124225
Cryptocercus_wrighti	0.5628304375704832
Blaberus_atropos	0.5853154566749335
Calopteryx_splendens	0.6655804056470078
Epiophlebia_superstes	0.6537522127790167
Cordulegaster_boltoni	0.6642785149148402
Baetis_sp	0.7731615238147743
Eurylophella_sp	0.7052039529051913
Gynaikothrips_ficorum	0.6165709441127397
Thrips_palmi	0.5225288949176281
Frankliniella_cephalica	0.5051144542865637
Erythrothrips_arizonae	0.5285822229386439
Franklinothrips_vespiformis	0.5474663231400814
Orothrips_kelloggi	0.5328914007450191
Cycadothrips_chadwicki	0.522501367470862
Peloridium_hammoniorum	0.5410148445623556
Xenophyes_metoponcus	0.5500520439847979
Xenophysella_greensladeae	0.5447121402318036
Cyrpoptus_belfragei	0.5834601805388183
Taractellus_chilensis	0.5868884838721624
Dictyophara_europaea	0.5939221106065903
Phylloscelis_atra	0.5944909984480188
Ladella_sp	0.5950087578936717
Acanalonia_conica	0.607426282839794
Metcalfa_pruinosa	0.6003831750282304
Caliscelis_bonelli	0.6265323687108963
Bruchomorpha_oculata	0.628243503155962
Nilaparvata_lugens	0.6420304915651313
Idiosystatus_acutiusculus	0.5870546217095871
Oliarus_placitus	0.570040434454094
Tachycixius_pilosus	0.5746382019956744
Mapuchea_sp	0.5410819484349944
Ulopa_reticulata	0.643938480984262
Agallia_constricta	0.6273164619826227
Llanquihuea_pilosa	0.6141610933211291
Holdgatiella_chepuensis	0.6101053178307178
Centrotus_cornutus	0.628946517212525
Nessorhinus_gibberulus	0.627400034756757
Stictocephala_bisonia	0.6263378345223723
Campylenchia_latipes	0.6283799153549571
Graphocephala_fennahi	0.6101786807296307
Vidanoana_flavomaculata	0.5934924867541869
Ponana_quadralaba	0.604400432776577
Hespenedra_chilensis	0.593422015360186
Empoasca_fabae	0.6218725844907593
Dalbulus_maidis	0.6192250666493451
Tibicen_dorsata	0.557279753405411
Okanagana_villosa	0.5506763303361795
Aphrophora_alni	0.5521794768705952
Philaenus_spumarius	0.5623935320541908
Prosapia_bicincta	0.5846259980111131
Cercopis_vulnerata	0.5657047518945861
Hydrometra_stagnorum	0.5905044631850569
Mesovelia_mulsanti	0.648111884090461
Velia_caprai	0.5735651190911587
Rhagovelia_obesa	0.6066371556299145
Aquarius_paludum	0.6013591963673237
Limnoporus_canaliculatus	0.6072260536050276
Ceratocombus_sp	0.5864811319243665
Hoplitocoris_sp	0.6691067754457658
