Pseudapis_riftensis	0.07808483909430125
Pseudapis_kenyensis	0.07605802719108155
Pseudapis_flavolobata	0.07636076565210395
Pseudapis_interstitinervis	0.07913564852590546
Pseudapis_oxybeloides	0.07868082579924505
Pseudapis_siamensis	0.07909312141943173
Nomiapis_diversipes	0.0758360228309742
Nomiapis_bispinosa	0.07961061039738952
Steganomus_junodi	0.09033767272344623
Ruginomia_rugiventris	0.0982352663568238
Pachynomia_tshibindica	0.08587931815217281
Pachynomia_flavicarpa	0.08641389992331214
Stictonomia_aliceae	0.07446647558376215
Stictonomia_sangaensis	0.07630488135388874
Acunomia_melanderi	0.11293430812851332
Hoplonomia_elliotii	0.12864076813118913
Austronomia_australica	0.11091739078951919
Afronomia_circumnitens	0.11289848911245325
Lipotriches_justiciae	0.11246173768916562
Dieunomia_heteropoda	0.14759996319479377
