Passer_domesticus	0.24134581171779793
Molothrus_ater	0.24509721886893546
Quiscalus_mexicanus	0.24542521886893545
Agelaius_phoeniceus	0.2435082188689354
Setophaga_coronata	0.25005921886893545
Setophaga_kirtlandii	0.25085721886893547
Junco_hyemalis	0.24845321886893545
Zonotrichia_albicollis	0.24929121886893543
Melospiza_melodia	0.24826321886893546
Spizella_passerina	0.24772421886893545
Cardinalis_cardinalis	0.2443884701464762
Pheucticus_melanocephalus	0.24108554293473533
Geospiza_fortis	0.2434090214351431
Sporophila_hypoxantha	0.24337702143514314
Nesospiza_acunhae	0.24416402143514312
Calcarius_ornatus	0.24341631273215666
Emberiza_fucata	0.2460063127321567
Rhodinocichla_rosea	0.23850721020768198
Loxia_curvirostra	0.23646047606311246
Loxia_leucoptera	0.23623047606311254
Serinus_canaria	0.2395234760631125
Chlorodrepanis_virens	0.23483747606311248
Hemignathus_wilsoni	0.2344984760631125
Motacilla_alba	0.24139992950100864
Prunella_fulvescens	0.2349267199550929
Prunella_himalayana	0.23289571995509292
Vidua_chalybeata	0.23366293407820818
Vidua_macroura	0.23315993407820818
Lonchura_striata	0.24008993407820817
Taeniopygia_guttata	0.2386719340782082
Ploceus_nigricollis	0.2285989340782082
Urocynchramus_pylzowi	0.2344249340782082
Peucedramus_taeniatus	0.2348839516761314
Irena_cyanogastra	0.24015719259731555
Chloropsis_cyanopogon	0.2321522535274264
Chloropsis_hardwickii	0.23634625352742644
Dicaeum_eximium	0.23537015421980237
Leptocoma_aspasia	0.22769215421980238
Promerops_cafer	0.228026974937932
Oenanthe_oenanthe	0.24552198606960957
Saxicola_maurus	0.2441459860696096
Ficedula_albicollis	0.2442879860696096
Erithacus_rubecula	0.2515389860696096
Cercotrichas_coryphaeus	0.2402499860696096
Copsychus_sechellarum	0.24175698606960958
Catharus_fuscescens	0.2488769860696096
Cinclus_mexicanus	0.2523049860696096
Leucopsar_rothschildi	0.23585698606960956
Sturnus_vulgaris	0.23532798606960958
Rhabdornis_inornatus	0.23738398606960956
Toxostoma_redivivum	0.2416039860696096
Buphagus_erythrorhynchus	0.2336159860696096
Elachura_formosa	0.26934998606960964
Polioptila_caerulea	0.24271398606960962
Thryothorus_ludovicianus	0.24777398606960957
Certhia_brachydactyla	0.24251698606960956
Certhia_familiaris	0.24249898606960957
Sitta_europaea	0.2509169860696096
Tichodroma_muraria	0.23694998606960957
Regulus_satrapa	0.25871998606960955
Bombycilla_garrulus	0.23889098606960957
Phainopepla_nitens	0.23130698606960956
Zosterops_hypoxanthus	0.23414786213740985
Zosterops_lateralis	0.23390186213740988
Sterrhoptilus_dennistouni	0.23567386213740987
Illadopsis_cleaveri	0.23818686213740986
Leiothrix_lutea	0.24114086213740984
Pomatorhinus_ruficollis	0.23759286213740988
Sylvia_atricapilla	0.23343170567264185
Sylvia_borin	0.23090270567264184
Brachypodius_atriceps	0.2410438457489072
Pycnonotus_jocosus	0.24041284574890714
Cettia_cetti	0.24346834679959328
Horornis_vulcanius	0.24125134679959329
Erythrocercus_mccallii	0.24354734679959325
Aegithalos_caudatus	0.24724834679959323
Hylia_prasina	0.24217934679959327
Phylloscopus_trochilus	0.23502934679959328
Rhadina_sibilatrix	0.23401034679959326
Hirundo_rustica	0.24950676716663403
Oxylabes_madagascariensis	0.23515483426292716
Donacobius_atricapilla	0.24437983426292717
Locustella_ochotensis	0.2427088342629272
Acrocephalus_arundinaceus	0.22606183426292717
Hippolais_icterina	0.2280088342629272
Cisticola_juncidis	0.252752291749999
Sylvietta_virens	0.23913519817959478
Nicator_chloris	0.23791313038311576
Alaudala_cheleensis	0.2449350697304057
Panurus_biarmicus	0.2393010697304057
Parus_major	0.23450266813380294
Pseudopodoces_humilis	0.23232866813380287
Poecile_atricapillus	0.23156966813380286
Anthoscopus_minutus	0.2484486681338029
Chaetops_frenatus	0.2386730860324752
Picathartes_gymnocephalus	0.23255708603247524
Drymodes_brunneopygia	0.2378490860324752
Callaeas_wilsoni	0.22520381112649113
Notiomystis_cincta	0.2377078111264911
Melanocharis_versteri	0.22489348170516063
Cnemophilus_loriae	0.22347992548402557
Erpornis_zantholeuca	0.23779365787591736
Pteruthius_melanotis	0.2350256182365882
Oreocharis_arfaki	0.23475393258258392
Pachycephala_philippinensis	0.22541235468810616
Oriolus_oriolus	0.22924435468810614
Aleadryas_rufinucha	0.22595403426345603
Falcunculus_frontatus	0.22729403426345604
Eulacestoma_nigropectus	0.2255404971212461
Daphoenositta_chrysoptera	0.23012843470863145
Dyaphorophyia_castanea	0.23405154101267053
Mystacornis_crossleyi	0.2354705410126705
Dryoscopus_gambensis	0.23092254101267048
Rhagologus_leucostigma	0.2238255410126705
Gymnorhina_tibicen	0.22429854101267055
Machaerirhynchus_nigripectus	0.22893954101267053
Mohoua_ochrocephala	0.22430097807210933
Corvus_brachyrhynchos	0.21625416745026219
Corvus_cornix	0.2160681674502622
Corvus_moneduloides	0.21712916745026226
Aphelocoma_coerulescens	0.22051316745026223
Lanius_ludovicianus	0.24207116745026214
Ifrita_kowaldi	0.22663516745026221
Paradisaea_raggiana	0.2226011674502622
Struthidea_cinerea	0.2254911674502622
Myiagra_hebetior	0.23139516745026217
Dicrurus_megarhynchus	0.2239231674502622
Chaetorhynchus_papuensis	0.2264631674502622
Rhipidura_dahli	0.23939816745026218
Edolisoma_coerulescens	0.22119569326287486
Ptilorrhoa_leucosticta	0.2207178971383044
Orthonyx_spaldingii	0.22865597475108038
Pomatostomus_ruficeps	0.24020697475108038
Origma_solitaria	0.23728524125550943
Pardalotus_punctatus	0.2371842412555094
Grantiella_picta	0.2406752412555094
Dasyornis_broadbenti	0.2368362412555094
Malurus_elegans	0.25585824125550943
Climacteris_rufus	0.24081708979882607
Ptilonorhynchus_violaceus	0.22728708979882606
Atrichornis_clamosus	0.23420206416990755
Menura_novaehollandiae	0.2196110641699075
Mionectes_macconnelli	0.2483157352138988
Tyrannus_savana	0.23881973521389882
Tachuris_rubrigastra	0.23966173521389883
Neopipo_cinnamomea	0.23127173521389877
Piprites_chloris	0.23942873521389874
Onychorhynchus_coronatus	0.23399773521389883
Oxyruncus_cristatus	0.2325587352138988
Pachyramphus_minor	0.2362397352138988
Cephalopterus_ornatus	0.22852473521389882
Lepidothrix_coronata	0.20742573521389884
Manacus_manacus	0.2085147352138988
Campylorhamphus_procurvoides	0.25164241490885875
Xiphorhynchus_elegans	0.2502684149088588
Furnarius_figulus	0.2515324149088588
Formicarius_rufipectus	0.27260858368232604
Scytalopus_superciliaris	0.2523358211068497
Grallaria_varia	0.26031994641330236
Rhegmatorhina_hoffmannsi	0.25944299378218705
Sakesphorus_luctuosus	0.2585499937821871
Sapayoa_aenigma	0.2486848549575961
Pitta_sordida	0.268752854957596
Calyptomena_viridis	0.23928185495759605
Smithornis_capensis	0.24826885495759612
Neodrepanis_coruscans	0.25156685495759606
Serilophus_lunatus	0.25173785495759604
Acanthisitta_chloris	0.2536106912411262
Agapornis_roseicollis	0.278949237192206
Melopsittacus_undulatus	0.275445237192206
Amazona_guildingii	0.273449237192206
Eolophus_roseicapillus	0.25652823719220597
Probosciger_aterrimus	0.257617237192206
Nestor_notabilis	0.25597223719220596
Falco_cherrug	0.2156338718164941
Falco_peregrinus	0.2156008718164941
Herpetotheres_cachinnans	0.2162868718164941
Cariama_cristata	0.21101186774023745
Chunga_burmeisteri	0.21090086774023745
Ramphastos_sulfuratus	0.3173759878532007
Semnornis_frantzii	0.3277449878532008
Eubucco_bourcierii	0.32642498785320073
Tricholaema_leucomelas	0.3278009878532008
Psilopogon_haemacephalus	0.33173698785320077
Picoides_pubescens	0.3181739878532008
Indicator_maculatus	0.3099409878532008
Bucco_capensis	0.2931629878532007
Galbula_dea	0.2865749878532008
Chloroceryle_aenea	0.2789879878532007
Halcyon_senegalensis	0.26029898785320077
Ceyx_cyanopectus	0.3040879878532008
Baryphthengus_martii	0.2795709878532007
Todus_mexicanus	0.2824799878532007
Brachypteracias_leptosomus	0.2641929878532007
Eurystomus_gularis	0.2579299878532008
Merops_nubicus	0.28712698785320073
Buceros_rhinoceros	0.2695959878532007
Bucorvus_abyssinicus	0.25404198785320076
Rhinopomastus_cyanomelas	0.35754498785320077
Upupa_epops	0.3535609878532008
Apaloderma_vittatum	0.2713619878532008
Trogon_melanurus	0.26858898785320073
Leptosomus_discolor	0.23717098785320068
Colius_striatus	0.2791909878532008
Urocolius_indicus	0.28352098785320073
Haliaeetus_albicilla	0.18622071160669484
Haliaeetus_leucocephalus	0.18626771160669484
Aquila_chrysaetos	0.1903757150106197
Circaetus_pectoralis	0.19291526635305933
Pandion_haliaetus	0.20927964985496342
Cathartes_aura	0.19717295703965643
Ciccaba_nigrolineata	0.21230549232203577
Strix_occidentalis	0.21222149232203577
Glaucidium_brasilianum	0.23376649232203575
Tyto_alba	0.23604449232203575
Phalacrocorax_auritus	0.2179632629990862
Phalacrocorax_brasilianus	0.21790126299908616
Phalacrocorax_harrisi	0.21853126299908615
Phalacrocorax_carbo	0.2194302629990862
Phalacrocorax_pelagicus	0.2193442629990862
Anhinga_anhinga	0.23302426299908616
Anhinga_rufa	0.23314526299908617
Sula_dactylatra	0.23381926299908617
Fregata_magnificens	0.21465026299908618
Pelecanus_crispus	0.2252162629990862
Scopus_umbretta	0.2377312629990862
Balaeniceps_rex	0.21679626299908622
Cochlearius_cochlearius	0.2296422629990862
Egretta_garzetta	0.2375812629990862
Mesembrinibis_cayennensis	0.2147032629990862
Nipponia_nippon	0.21667326299908615
Ciconia_maguari	0.21218226299908619
Calonectris_borealis	0.21509726299908616
Pelecanoides_urinatrix	0.2223892629990862
Fulmarus_glacialis	0.2130702629990862
Hydrobates_tethys	0.21531626299908618
Fregetta_grallaria	0.20865826299908616
Oceanites_oceanicus	0.21052026299908616
Thalassarche_chlororhynchos	0.20391226299908619
Aptenodytes_forsteri	0.1999462629990862
Pygoscelis_adeliae	0.20317626299908614
Gavia_stellata	0.2170122629990862
Eurypyga_helias	0.2612032629990862
Rhynochetos_jubatus	0.2570612629990862
Phaethon_lepturus	0.23586826299908623
Chaetura_pelagica	0.2805602629990862
Hemiprocne_comata	0.2567182629990862
Calypte_anna	0.27779426299908616
Oreotrochilus_melanogaster	0.27518926299908625
Aegotheles_bennettii	0.2606442629990862
Podargus_strigoides	0.2533542629990862
Nyctibius_bracteatus	0.22733026299908615
Nyctibius_grandis	0.2225782629990862
Steatornis_caripensis	0.2498422629990862
Antrostomus_carolinensis	0.2465322629990862
Chordeiles_acutipennis	0.2496092629990862
Nyctiprogne_leucopyga	0.23871526299908616
Uria_aalge	0.2213282629990862
Uria_lomvia	0.22123426299908616
Alca_torda	0.22125026299908618
Cepphus_grylle	0.22495826299908617
Stercorarius_parasiticus	0.22640426299908617
Chroicocephalus_maculipennis	0.22626926299908617
Larus_smithsonianus	0.2257612629990862
Rissa_tridactyla	0.22338526299908615
Phaetusa_simplex	0.2264072629990862
Rynchops_niger	0.23122226299908621
Glareola_pratincola	0.24257026299908616
Rhinoptilus_africanus	0.24370826299908618
Dromas_ardeola	0.22601326299908617
Turnix_velox	0.3455772629990862
Nycticryphes_semicollaris	0.2437482629990862
Rostratula_benghalensis	0.25242926299908613
Jacana_jacana	0.2660232629990862
Pedionomus_torquatus	0.26248026299908617
Thinocorus_orbignyianus	0.2596302629990862
Arenaria_interpres	0.2237592629990862
Calidris_pugnax	0.22714026299908624
Limosa_lapponica	0.2241012629990862
Charadrius_alexandrinus	0.2188002629990862
Charadrius_vociferus	0.2255872629990862
Himantopus_himantopus	0.2142172629990862
Ibidorhyncha_struthersii	0.22029526299908622
Chionis_minor	0.22908326299908618
Pluvianellus_socialis	0.23113926299908613
Burhinus_bistriatus	0.2239812629990862
Balearica_regulorum	0.2227752629990862
Grus_americana	0.2200212629990862
Aramus_guarauna	0.22918526299908618
Psophia_crepitans	0.2522322629990862
Atlantisia_rogersi	0.2840412629990862
Zapornia_atra	0.2791862629990862
Heliornis_fulica	0.2980232629990861
Opisthocomus_hoazin	0.2521622629990862
Ceuthmochares_aereus	0.28011602796581386
Piaya_cayana	0.29376602796581386
Cuculus_canorus	0.2807080279658139
Centropus_bengalensis	0.29793002796581386
Centropus_unirufus	0.29019202796581384
Geococcyx_californianus	0.28579702796581385
Crotophaga_sulcirostris	0.2709230279658138
Ardeotis_kori	0.24475202796581386
Chlamydotis_macqueenii	0.24829702796581382
Lophotis_ruficrista	0.23900102796581388
Corythaeola_cristata	0.23703102796581382
Corythaixoides_concolor	0.23905902796581385
Tauraco_erythrolophus	0.24152002796581384
Columba_livia	0.2584767549360143
Patagioenas_fasciata	0.2596757549360143
Columbina_picui	0.26874675493601424
Caloenas_nicobarica	0.2508716175283994
Pterocles_gutturalis	0.24899651859809643
Syrrhaptes_paradoxus	0.2571075185980964
Pterocles_burchelli	0.2494185185980964
Mesitornis_unicolor	0.26556351859809646
Podiceps_cristatus	0.22642131898545162
Podilymbus_podiceps	0.23333231898545168
Phoenicopterus_ruber	0.20882231898545164
Anas_platyrhynchos	0.2746019542546491
Anas_zonorhyncha	0.27460695425464904
Asarcornis_scutulata	0.27639895425464905
Anser_cygnoid	0.2658039766350407
Anseranas_semipalmata	0.2554883188076171
Chauna_torquata	0.26166238388012314
Alectura_lathami	0.31822082716313527
Penelope_pileata	0.32466782716313525
Numida_meleagris	0.31918382716313526
Meleagris_gallopavo	0.3408868271631353
Tympanuchus_cupido	0.35034882716313526
Phasianus_colchicus	0.3384418271631353
Gallus_gallus	0.3353368271631352
Coturnix_japonica	0.36189082716313525
Odontophorus_gujanensis	0.3485408271631353
Colinus_virginianus	0.35275982716313525
Callipepla_squamata	0.3541418271631352
Crypturellus_cinnamomeus	0.34993334657621866
Crypturellus_undulatus	0.3492873465762186
Crypturellus_soui	0.3571283465762187
Tinamus_guttatus	0.3539973465762187
Nothocercus_julius	0.3465343465762186
Nothocercus_nigrocapillus	0.34669534657621864
Nothoprocta_ornata	0.33546811686648353
Nothoprocta_pentlandii	0.3354721168664835
Nothoprocta_perdicaria	0.34635111686648345
Rhea_americana	0.30700007454620265
Rhea_pennata	0.3071320745462026
Apteryx_haastii	0.2658910899731616
Apteryx_owenii	0.26598508997316156
Apteryx_australis	0.26572408997316155
Apteryx_rowi	0.2655930899731616
Casuarius_casuarius	0.2703180899731616
Dromaius_novaehollandiae	0.2747400899731616
Struthio_camelus	0.296520437891221
