Leucopsar_rothschildi	0.16093121350908615
Sturnus_vulgaris	0.16040425152447493
Toxostoma_redivivum	0.16729348016131684
Buphagus_erythrorhynchus	0.1598740246087638
Oenanthe_oenanthe	0.17481125903296665
Saxicola_maurus	0.17343610877355242
Ficedula_albicollis	0.17357817134800163
Erithacus_rubecula	0.1808304694839003
Cercotrichas_coryphaeus	0.16953587733025066
Copsychus_sechellarum	0.17104543307995146
Catharus_fuscescens	0.17816568910257854
Elachura_formosa	0.2051542912050052
Polioptila_caerulea	0.17985742135379146
Thryothorus_ludovicianus	0.18492200893359037
Certhia_brachydactyla	0.17965763889912165
Certhia_familiaris	0.17963964572363222
Sitta_europaea	0.18806621435179194
Tichodroma_muraria	0.17409963948061044
Regulus_satrapa	0.19608694381376338
Bombycilla_garrulus	0.17632355162405447
Phainopepla_nitens	0.16873491541485364
Molothrus_ater	0.19221163141778763
Quiscalus_mexicanus	0.192540264780573
Agelaius_phoeniceus	0.19062277040867076
Setophaga_coronata	0.19717649632242684
Setophaga_kirtlandii	0.19797549450625582
Junco_hyemalis	0.19556688530516686
Zonotrichia_albicollis	0.19640459442261685
Melospiza_melodia	0.19537654032640428
Spizella_passerina	0.19483832171463208
Cardinalis_cardinalis	0.1937320729398529
Passerina_amoena	0.19201085819624292
Pheucticus_melanocephalus	0.1903489673754455
Geospiza_fortis	0.19144760245464765
Sporophila_hypoxantha	0.19141896032031114
Nesospiza_acunhae	0.1922051431126301
Calcarius_ornatus	0.19026038884148214
Emberiza_fucata	0.19284743552325823
Rhodinocichla_rosea	0.18496944022896705
Loxia_curvirostra	0.1818186799131365
Loxia_leucoptera	0.1815885512036053
Serinus_canaria	0.18488202470196202
Chlorodrepanis_virens	0.18019399916526194
Hemignathus_wilsoni	0.1798552931219309
Motacilla_alba	0.18597690975414022
Passer_domesticus	0.18583418007570635
Hypocryptadius_cinnamomeus	0.17736491689928333
Prunella_fulvescens	0.17775596939407326
Prunella_himalayana	0.17572367209506207
Vidua_chalybeata	0.1760058619145521
Vidua_macroura	0.17550303877973575
Lonchura_striata	0.18243283022100168
Taeniopygia_guttata	0.18101548983983662
Ploceus_nigricollis	0.1709411462187142
Urocynchramus_pylzowi	0.17676186884068915
Peucedramus_taeniatus	0.17633021060131474
Irena_cyanogastra	0.18060300845169114
Chloropsis_cyanopogon	0.17223437167925165
Chloropsis_hardwickii	0.1764296249191025
Dicaeum_eximium	0.17480348224558
Leptocoma_aspasia	0.167128313110798
Promerops_cafer	0.16681055144040152
Zosterops_hypoxanthus	0.17721482288922732
Zosterops_lateralis	0.1769689450814427
Sterrhoptilus_dennistouni	0.1787407819446562
Illadopsis_cleaveri	0.1812543996345294
Leiothrix_lutea	0.18420859954250238
Pomatorhinus_ruficollis	0.1806604742128221
Sylvia_atricapilla	0.17766928523131825
Sylvia_borin	0.17514049857447228
Sinosuthora_webbiana	0.17988410356046236
Brachypodius_atriceps	0.18264771254939915
Pycnonotus_jocosus	0.18201581347407925
Cettia_cetti	0.1845693997459548
Horornis_vulcanius	0.1823534604279722
Erythrocercus_mccallii	0.18465148370287252
Aegithalos_caudatus	0.18834584399759424
Hylia_prasina	0.1832767889584195
Phylloscopus_trochilus	0.17612800900439474
Rhadina_sibilatrix	0.175108829967936
Hirundo_rustica	0.190427184058734
Oxylabes_madagascariensis	0.17581714226658957
Donacobius_atricapilla	0.18504601168393842
Locustella_ochotensis	0.183374037821819
Acrocephalus_arundinaceus	0.16672621558215608
Hippolais_icterina	0.16867145259771055
Cisticola_juncidis	0.19329186674614968
Sylvietta_virens	0.17915556899745405
Nicator_chloris	0.1773815197200888
Alaudala_cheleensis	0.18422473694569674
Panurus_biarmicus	0.17859002851359443
Parus_major	0.1705991744686151
Pseudopodoces_humilis	0.168425429331585
Poecile_atricapillus	0.16766355285357887
Chaetops_frenatus	0.18059217674333133
Picathartes_gymnocephalus	0.1744712973054568
Drymodes_brunneopygia	0.17976121700792191
Callaeas_wilsoni	0.16794748888740282
Notiomystis_cincta	0.1804572790676047
Melanocharis_versteri	0.16812731406340292
Cnemophilus_loriae	0.16726653900333469
Erpornis_zantholeuca	0.18619934696167634
Vireo_altiloquus	0.1842314520973376
Pteruthius_melanotis	0.1821564311129009
Oreocharis_arfaki	0.18044191322156838
Pachycephala_philippinensis	0.1708121946641773
Oriolus_oriolus	0.17464483999900068
Aleadryas_rufinucha	0.17122839826922426
Falcunculus_frontatus	0.17256233698822745
Eulacestoma_nigropectus	0.17067789176035084
Daphoenositta_chrysoptera	0.17495958548415952
Dyaphorophyia_castanea	0.17875079420529916
Mystacornis_crossleyi	0.1801688270177886
Dryoscopus_gambensis	0.17562665717644707
Rhagologus_leucostigma	0.16853019108050435
Gymnorhina_tibicen	0.16900090588125277
Machaerirhynchus_nigripectus	0.1736407119150905
Mohoua_ochrocephala	0.16885151592797076
Corvus_brachyrhynchos	0.1544620223528204
Corvus_cornix	0.1542759727855324
Corvus_moneduloides	0.1553371203890126
Lanius_ludovicianus	0.18268600867834872
Ifrita_kowaldi	0.16834488493309255
Paradisaea_raggiana	0.16431469104244598
Struthidea_cinerea	0.16720461870562808
Myiagra_hebetior	0.17313126920472577
Dicrurus_megarhynchus	0.16606989299572428
Chaetorhynchus_papuensis	0.1687318257956366
Rhipidura_dahli	0.18166214230494548
Edolisoma_coerulescens	0.16573567307233283
Ptilorrhoa_leucosticta	0.16568905770516032
Orthonyx_spaldingii	0.17557361390290097
Pomatostomus_ruficeps	0.18712889943718333
Origma_solitaria	0.18738478462474645
Pardalotus_punctatus	0.18726497772354053
Grantiella_picta	0.19076877933237948
Dasyornis_broadbenti	0.1869260856281182
Malurus_elegans	0.2059619791048591
Climacteris_rufus	0.1968833489999664
Ptilonorhynchus_violaceus	0.1833516445175965
Atrichornis_clamosus	0.19308168339019743
Menura_novaehollandiae	0.17849063085383204
Mionectes_macconnelli	0.2138554172292374
Tyrannus_savana	0.20435756208194142
Tachuris_rubrigastra	0.20519928102793028
Neopipo_cinnamomea	0.1968084029709755
Piprites_chloris	0.2049663067528897
Onychorhynchus_coronatus	0.19953308680457435
Oxyruncus_cristatus	0.19809461298389908
Pachyramphus_minor	0.2017728698140026
Cephalopterus_ornatus	0.19405812196478808
Lepidothrix_coronata	0.17296038904921082
Manacus_manacus	0.17404929805264602
Campylorhamphus_procurvoides	0.21990922033099577
Xiphorhynchus_elegans	0.21853218094218516
Furnarius_figulus	0.21979283441391184
Sclerurus_mexicanus	0.214737579295771
Formicarius_rufipectus	0.23983603057522043
Scytalopus_superciliaris	0.21945166704419733
Grallaria_varia	0.22716318522208606
Rhegmatorhina_hoffmannsi	0.22605105040937187
Sakesphorus_luctuosus	0.22515832732635163
Sapayoa_aenigma	0.21370631963333866
Pitta_sordida	0.2337718704263784
Calyptomena_viridis	0.2042915534756764
Smithornis_capensis	0.21328254961047952
Neodrepanis_coruscans	0.2165808598222333
Serilophus_lunatus	0.21675853576825488
Acanthisitta_chloris	0.2209993378609268
Agapornis_roseicollis	0.2638821441184768
Melopsittacus_undulatus	0.260379871182594
Amazona_guildingii	0.25838899837704865
Eolophus_roseicapillus	0.24146171894757065
Probosciger_aterrimus	0.24255212063902742
Nestor_notabilis	0.2409076194848584
Falco_cherrug	0.20166198520330342
Falco_peregrinus	0.2016291221684616
Herpetotheres_cachinnans	0.20231461669513598
Cariama_cristata	0.19803719455021682
Chunga_burmeisteri	0.19792466362710565
Ramphastos_sulfuratus	0.30592276915857625
Semnornis_frantzii	0.3162891657913725
Eubucco_bourcierii	0.31497209948810634
Tricholaema_leucomelas	0.3163512875250237
Psilopogon_haemacephalus	0.32029379110214057
Picoides_pubescens	0.30673557068322865
Indicator_maculatus	0.2984811659502812
Bucco_capensis	0.2817212291799852
Galbula_dea	0.27512195396202077
Chloroceryle_aenea	0.26753487039752594
Halcyon_senegalensis	0.24885117946897076
Ceyx_cyanopectus	0.29264360691932684
Baryphthengus_martii	0.2681178219913276
Todus_mexicanus	0.27103101671976887
Brachypteracias_leptosomus	0.25273947866064883
Eurystomus_gularis	0.24647795841197268
Merops_nubicus	0.2756645772087181
Buceros_rhinoceros	0.25815389065183786
Bucorvus_abyssinicus	0.2425968779580744
Rhinopomastus_cyanomelas	0.3460942567125359
Upupa_epops	0.3421156721540514
Apaloderma_vittatum	0.25991893231734214
Trogon_melanurus	0.2571398540157074
Leptosomus_discolor	0.22571064375497024
Colius_striatus	0.267738224841496
Urocolius_indicus	0.27206869975273335
Haliaeetus_albicilla	0.18795770061883746
Haliaeetus_leucocephalus	0.18800470884902418
Aquila_chrysaetos	0.1937734150533405
Spizaetus_tyrannus	0.19447097486851778
Circaetus_pectoralis	0.1942131321518058
Pandion_haliaetus	0.20642348078576947
Sagittarius_serpentarius	0.20777606116697517
Cathartes_aura	0.18721898637656298
Ciccaba_nigrolineata	0.20123871934107287
Strix_occidentalis	0.20115458614265733
Glaucidium_brasilianum	0.22269960396896904
Tyto_alba	0.2249859516300643
Phalacrocorax_auritus	0.20343207962914836
Phalacrocorax_brasilianus	0.2033701159691199
Phalacrocorax_harrisi	0.20399959230772693
Phalacrocorax_carbo	0.20489859362307086
Phalacrocorax_pelagicus	0.20481253098603847
Anhinga_anhinga	0.21849296535359988
Anhinga_rufa	0.2186142609318698
Sula_dactylatra	0.2192835370957835
Fregata_magnificens	0.20011981867162398
Pelecanus_crispus	0.21068298524581042
Scopus_umbretta	0.22320170324210578
Balaeniceps_rex	0.20226055845774757
Cochlearius_cochlearius	0.21511592580157757
Egretta_garzetta	0.22305123271792127
Mesembrinibis_cayennensis	0.20017451061462052
Nipponia_nippon	0.20213792412840834
Calonectris_borealis	0.20090804777110327
Pelecanoides_urinatrix	0.2081968734976772
Fulmarus_glacialis	0.19888187713051042
Hydrobates_tethys	0.2011198807643278
Fregetta_grallaria	0.19447050612096695
Oceanites_oceanicus	0.19633060857438206
Thalassarche_chlororhynchos	0.189721087314063
Aptenodytes_forsteri	0.1857569793088478
Pygoscelis_adeliae	0.18898928932942868
Gavia_stellata	0.20368899546766078
Eurypyga_helias	0.24898203482864628
Rhynochetos_jubatus	0.24484150995284357
Phaethon_lepturus	0.22364638661354067
Chaetura_pelagica	0.2686281602208582
Hemiprocne_comata	0.24477515267353187
Calypte_anna	0.26584397804787135
Oreotrochilus_melanogaster	0.2632381397255689
Aegotheles_bennettii	0.24870053754000407
Podargus_strigoides	0.24140319303863292
Nyctibius_bracteatus	0.21538468749358916
Nyctibius_grandis	0.21063327478816124
Steatornis_caripensis	0.23788002692848342
Antrostomus_carolinensis	0.23458418097120393
Chordeiles_acutipennis	0.2376622576093108
Nyctiprogne_leucopyga	0.22676476068104198
Uria_aalge	0.20948417964569974
Uria_lomvia	0.2093888765487728
Alca_torda	0.20940570484434365
Cepphus_grylle	0.21311349555229006
Stercorarius_parasiticus	0.2145605603594752
Chroicocephalus_maculipennis	0.21442375282473866
Larus_smithsonianus	0.213915762390743
Rissa_tridactyla	0.21153956442985386
Phaetusa_simplex	0.21455993716759642
Rynchops_niger	0.21938109316863202
Glareola_pratincola	0.23072163100696513
Rhinoptilus_africanus	0.2318631515407901
Dromas_ardeola	0.2141727419866886
Turnix_velox	0.3337274031033425
Nycticryphes_semicollaris	0.23190106920357742
Rostratula_benghalensis	0.24057880650101177
Jacana_jacana	0.2541745808853296
Pedionomus_torquatus	0.2506416725529794
Thinocorus_orbignyianus	0.2477843965823695
Arenaria_interpres	0.21191417398760304
Calidris_pugnax	0.2152982962486056
Limosa_lapponica	0.21224993243678217
Charadrius_alexandrinus	0.20695382996284586
Charadrius_vociferus	0.2137392522860805
Himantopus_himantopus	0.2023717883085862
Ibidorhyncha_struthersii	0.20844853470905203
Chionis_minor	0.21723964206197932
Pluvianellus_socialis	0.2192943419825788
Burhinus_bistriatus	0.21213825367278855
Balearica_regulorum	0.21092697684971873
Grus_americana	0.20817083689592272
Aramus_guarauna	0.21733790349330512
Psophia_crepitans	0.24039248615437867
Atlantisia_rogersi	0.27219811452143905
Zapornia_atra	0.2673458730107587
Heliornis_fulica	0.28617133937482286
Opisthocomus_hoazin	0.24029873169948912
Ceuthmochares_aereus	0.26879576798207166
Piaya_cayana	0.28245335939625393
Cuculus_canorus	0.26938675039620263
Centropus_bengalensis	0.28661000282471705
Centropus_unirufus	0.2788690148264287
Geococcyx_californianus	0.27447111414524544
Crotophaga_sulcirostris	0.2596212207004482
Ardeotis_kori	0.2334304219922739
Chlamydotis_macqueenii	0.2369768367903365
Lophotis_ruficrista	0.227679474344912
Corythaeola_cristata	0.22571856251753072
Corythaixoides_concolor	0.22774274208752487
Tauraco_erythrolophus	0.23020250575142157
Columba_livia	0.25196802577303723
Patagioenas_fasciata	0.25316667739784465
Columbina_picui	0.2622427060960781
Alopecoenas_beccarii	0.2522322089087874
Caloenas_nicobarica	0.2444896824801722
Pterocles_gutturalis	0.23788392391303145
Syrrhaptes_paradoxus	0.2459943161830684
Pterocles_burchelli	0.2383066259120032
Mesitornis_unicolor	0.25444547844382465
Podiceps_cristatus	0.21532422441715054
Podilymbus_podiceps	0.2222368593464587
Phoenicopterus_ruber	0.19773238007664537
Anas_platyrhynchos	0.2551519553099978
Asarcornis_scutulata	0.2598252633029524
Cairina_moschata	0.2586956072658681
Anser_cygnoid	0.25106206057747094
Anseranas_semipalmata	0.24315414887592143
Chauna_torquata	0.24968019661576646
Alectura_lathami	0.3032501205364786
Penelope_pileata	0.30824862824326676
Numida_meleagris	0.2986153699748905
Tympanuchus_cupido	0.32450610324643275
Phasianus_colchicus	0.3129890582605312
Gallus_gallus	0.31203759245745666
Coturnix_japonica	0.33859740172557135
Odontophorus_gujanensis	0.3274567374926354
Colinus_virginianus	0.3316746091640427
Callipepla_squamata	0.3330568166274127
Crypturellus_cinnamomeus	0.4130042999212295
Crypturellus_undulatus	0.4123595292895523
Crypturellus_soui	0.4201973490743473
Tinamus_guttatus	0.4170675599547761
Nothocercus_julius	0.40960756037723867
Nothocercus_nigrocapillus	0.4097649326821344
Nothoprocta_ornata	0.4003806010505239
Nothoprocta_pentlandii	0.400384437143255
Nothoprocta_perdicaria	0.4112612216939785
Eudromia_elegans	0.44199975378348016
Rhea_americana	0.3425593943744945
Rhea_pennata	0.3426914082304353
Apteryx_haastii	0.30043458411020524
Apteryx_owenii	0.3005285104707575
Apteryx_australis	0.30026750804541735
Apteryx_rowi	0.3001368030466654
Casuarius_casuarius	0.304856315959278
Dromaius_novaehollandiae	0.30927941351808697
Struthio_camelus	0.3264820955579241
