Trachelipus_rathkei	0.7688069469146246
Armadillo_officinalis	0.7859608277249281
Ligia_exotica	0.8360458836845615
Helleria_brevicornis	0.8880926853137521
Sphaeroma_terebrans	0.8516470230508294
Idotea_baltica	0.883548277838863
Proasellus_cantabricus	0.9507774407695235
Asellus_aquaticus	0.9509428587071876
Cumella_sp	1.15042761401424
Diastylis_cornuta	1.0290178397565075
Leptochelia_sp	1.193693775359167
Stygiomysis_cokei	1.0202502102257098
Neomysis_awatschensis	1.0356460783214498
Praunus_flexuosus	1.1095947702663285
Amblyops_abbreviata	1.0383771137004514
Gammarus_chevreuxi	1.2712372605438798
Parapallasea_puzzily	1.277088550067591
Gammarus_fossarum	1.2734567573185822
Echinogammarus_pirloti	1.2675890095722107
Hirondellea_gigas	1.2853367476948656
Talitrus_saltator	1.360952372521815
Hyalella_azteca	1.367570486516749
Gondogeneia_antarctica	1.3145131373200802
Paraceradocus_miersii	1.250019027764465
Grandidierella_japonica	1.2873434156538592
Caprella_sp	1.4096041569627888
Enoplometopus_cf_daumi	0.9212291320423309
Cherax_destructor	0.9014524439187097
Emerita_talpoida	1.0600569243827074
Pagurus_longicarpus	1.0341855213144735
Maja_brachydactyla	1.0267617868018175
Callinectes_sapidus	0.9781422638140587
Typhlatya_sp	0.9828517629470482
Halocaridina_rubra	0.9471532370790217
Neocaridina_denticulata	0.924248653224911
Metabetaeus_lohena	0.9706287910589958
Palaemon_sp	0.9603837750881568
Crangon_septemspinosa	1.005770256136422
Sergestes_similis	0.9196945510292489
Penaeus_penicilliatus	0.8806518665665579
Litopenaeus_vannamei	0.8786533137764072
Penaeus_duorarum	0.9002411327721219
Thysanoessa_inermis	0.9527230536258005
Euphausia_crystallorophias	0.9605888352709397
Euphausia_superba	0.9917937965527481
Anaspides_tasmaniae	1.0254361038808752
Allobathynella_bangokensis	1.0614702252236174
Lysiosquillina_maculata	0.9135459089455773
Oratosquilla_oratoria	0.9183422012908617
Neogonodactylus_oerstedii	0.9170884919695399
Neogonodactylus_bredini	0.938515088308942
Nebalia_bipes	1.058122249955137
Speonebalia_cannoni	1.0742364971060874
Pollicipes_pollicipes	1.3457566756850676
Amphibalanus_amphitrite	1.3819884807192038
Chthamalus_fragilis	1.3977161657115293
Lepas_anatifera	1.3676257060425674
Loxothylacus_texanus	1.6158763079643799
Ixodes_scapularis	1.3479311595887586
Limulus_polyphenus	1.1765818015220348
Cryptops_hortensis	1.1799931326491548
Strigamia_maritima	1.203959725144357
Argulus_siamensis	1.2789899302599994
Paranesidea_sp	1.290112684648471
Heterocypris_incongruens	1.4227891767121894
Alternochelata_lizardensis	1.3017217709052458
Eusarsiella_sp	1.3912803341559608
Cylindroleberidinae_sp	1.3202206553301452
Conchoecia_obtusata	1.3434700061108136
Derocheilocaris_remanei	1.2772127441455572
Lightiella_incisa	1.108096837825777
Hutchinsoniella_macracantha	1.1676574568274414
Eucyclops_serrulatus	1.4745071310219044
Tigriopus_californicus	1.4605791570923445
Lepeophtheirus_salmonis	1.5596443027125058
Eurytemora_affinis	1.5518169892467506
Calanus_finmarchicus	1.4489857875661514
Metridia_lucens	1.4096115679590597
Triops_granarius	1.1678673923553409
Daphnia_pulex	1.2348803778343467
Paralimnadia_urukhai	1.2021028243913507
Branchinecta_lindahli	1.317522642389555
Godzilliognomus_frondosus	0.9124067449491389
Xibalbanus_tulumensis	0.9332345685336816
Morlockia_williamsi	0.906184687259715
Lasionectes_entrichoma	0.9425146005818803
Meinertellus_cundinamarcensis	0.9740555624319729
Machilis_hrabei	0.967604052832957
Tribolium_castaneum	1.253360672115734
Drosophila_melanogaster	1.4984767424753502
Spodoptera_litura	1.4242757600561733
Apis_mellifera	1.1928090684353525
Acyrthosiphon_pisum	1.435030194602489
Thrips_palmi	1.154420880974595
Locusta_migratoria	1.017557302349675
Ephemera_danica	1.0965276021314514
Tricholepidion_gertschi	0.8974583068575117
Acerentomon_sp.	1.1597182467533413
Megajapyx_major	0.6772836943324518
Anurida_maritima	1.4944857329604284
Sminthurus_viridis	1.4499180703698469
Pogonognathellus_elongatus	1.4174076013234753
Folsomia_candida	1.5383350019783313
