Orukwaensis__LakeRukwa__T10D02	0.10520725466512743
Omalagarasi__Uvinza__131	0.1028083242851674
Omalagarasi__Uvinza__130	0.10250093442480217
Ovariabilis__MakobeIsland__395	0.10368196830842814
Ovariabilis__MakobeIsland__396	0.10321912531977781
Omtera__MteraDam__T9I4	0.1022588910866645
Omtera__MteraReservoir__14_1G1	0.10250778270282132
Okaromo__LakeNyamagoma__207	0.09990673166039885
Okaromo__LakeNyamagoma__206	0.09976397409650928
Okarongae__MbambaBay__OR1A3	0.12035793015236071
Osquamipinnis__LakeMalawi__D14-J04	0.1201129917909726
Osquamipinnis__LakeMalawi__D14-J06	0.12001064480959256
Goldenchambo__LakeIkapu__G7B1	0.12500792279703063
Goldenchambo__LakeIkapu__G7B3	0.12488598883400251
Osquamipinnis__LakeIlamba__120B	0.12217813833065685
Osquamipinnis__LakeKingiri__94A	0.1234229154916485
Osquamipinnis__LakeKingiri__94B	0.12352779555324434
Osquamipinnis__LakeMassoko__221A	0.11540001611929153
Omacrochir__Zambia__CFH11-078	0.10108912331135132
Omacrochir__Angola__RB12-A050	0.1019560168114956
Otanganicae__Katanga__41	0.0845180570120266
Otanganicae__Katanga__42	0.0845181928725166
Okorogwe__Nambawala__T3J4	0.10023438007250976
Okorogwe__Nambawala__T3J6	0.10192356910446972
Okorogwe__MlinganoDam__P4B2	0.09765220541246644
Okorogwe__MlinganoDam__P4B1	0.09701502468216672
Ourolepis__ZanzibarSite4__Z1D7	0.10324456713013815
Ourolepis__ZanzibarSite3__Z1B9	0.10269441892060258
Ourolepis__LakeLugongwe__T3D1	0.09825637655259567
Ourolepis__LakeLugongwe__T2J5	0.0894290439031615
Ourolepis__Ifakara__T9J7	0.09205451822103433
Ourolepis__Kilombero__F3	0.0903144285650731
Ourolepis__Kilombero__F4	0.08924640742015963
Ourolepis__Mbuyunipool__T6A8	0.09187814888568971
Ourolepis__WamiRiver__14_1E1	0.0919283498560022
Ochungruruensis__LakeKiungululu__3D9	0.10779648943192721
Oshiranus__Salima__409A	0.11678981676884016
Oshiranus__LakeKingiri__373	0.11968942517080586
Oshiranus__LakeKingiri__97A	0.11942298782366131
Oshiranus__Lituhu__T8H6	0.11691403768598929
Oshiranus__Metangula__RB10-A251	0.1166382831248391
Oshiranus__LakeIlamba__142A	0.11793467094967905
Oshiranus__LakeIlamba__152	0.11750109815237592
Oshiranus__Salima__411B	0.1126414927940001
Oshiranus__Lituhu__T8H7	0.1105480221832667
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.1122610318718294
Oplacidus__NamiungoRiver__122A	0.12614222831195426
Oplacidus__NamiungoRiver__123B	0.12623383538031574
Oplacidus__Nambuti__73C	0.1277840679665036
Oplacidus__Nambuti__73D	0.1285139269687181
Orovumae__LakeChidya__141A	0.12320146005040239
Orovumae__LakeChidya__141D	0.12388834250824846
Orovumae__Rovuma__83-2013	0.1240047500669574
Oplacidus__Mozambique__AC13-A158	0.10545000392722918
Oplacidus__Mozambique__AC13-A128	0.10513022267241552
Omossambicus__Mozambique__C13	0.08228174476753126
Omossambicus__SouthAfrica__RB09-059	0.08308729151568234
Ojipe__NyumbayaMunga__P2G6	0.08165707447461579
Ohunteri__LakeChala__G2-K2G3	0.07805007447846973
Ogirigan__LakeJipe__P3C5	0.09322473882110889
Ogirigan__LakeKumba__P1E1	0.09551214912103918
Ohunteri__LakeChala__G1-K2G2	0.07164308746682593
Oamphimelas__LakeManyara__P3H1	0.1066785057215576
Oamphimelas__LakeManyara__P3H2	0.10653481379086721
Oamphimelas__LakeSulungali__T9F2	0.10857134533112824
Agrahami__LakeMagadi__Ag2630	0.13325336766051926
Agrahami__LakeMagadi__Ag2638	0.1330583958357086
Oesculentus__Malimbe__V71	0.11250556682110871
Oesculentus__Malimbe__MG340	0.11442776743049018
Oesculentus__LakeRukwa__T10E03	0.11478510675571854
Oesculentus__LakeRukwa__T10F04	0.11492031061939262
Oleucostictus__LakeAlbert__U3L3	0.12805621346373391
Oleucostictus__LakeAlbert__U7L7	0.1277873620151544
Oleucostictus__Malimbe__V56	0.1282386795668323
Oleucostictus__Malimbe__V46	0.1278217154673594
Mzebra1	0.24541301241017702
Mzebra2	0.24541371084009295
Sgalilaeus__LakeAlbert__U1B1	0.12536360677332412
Sgalilaeus__LakeAlbert__U2B2	0.12536298484605163
Ospilurus1	0.1388631942812478
Oniloticus__Malimbe__V79	0.15090846495919513
Oniloticus__LakeAlbert__U3A3	0.1529960977208486
Oniloticus__LakeAlbert__U1A1	0.15260810397890817
Oniloticus__Malimbe__V77	0.14882928375164323
Oaureus2	0.1389765823770419
Oaureus1	0.1386094004931877
