Pagurus_longicarpus	0.9888741478791476
Maja_brachydactyla	0.997984896800197
Callinectes_sapidus	0.9503418041958225
Enoplometopus_cf_daumi	0.8969030241602389
Cherax_destructor	0.8798763813106929
Halocaridina_rubra	0.9285470410805701
Neocaridina_denticulata	0.9068078605287588
Metabetaeus_lohena	0.9532266490622786
Palaemon_sp	0.9438132836207361
Crangon_septemspinosa	0.9864937564067313
Sergestes_similis	0.9048099539848286
Penaeus_penicilliatus	0.8671849483982302
Litopenaeus_vannamei	0.8651881807874924
Penaeus_duorarum	0.8869483767579982
Thysanoessa_inermis	0.9491005447840647
Euphausia_crystallorophias	0.957363534600618
Euphausia_superba	0.9884156493230425
Allobathynella_bangokensis	1.069191488670339
Lysiosquillina_maculata	0.9335579401151846
Oratosquilla_oratoria	0.9379448603926371
Neogonodactylus_oerstedii	0.9366762000962896
Neogonodactylus_bredini	0.957960930844874
Sphaeroma_terebrans	1.024886837946766
Idotea_baltica	1.0563515136109172
Ligia_exotica	1.023361383313556
Helleria_brevicornis	1.0755063188582776
Trachelipus_rathkei	1.0259159989079427
Armadillo_officinalis	1.0304331516392256
Proasellus_cantabricus	1.0844827334420966
Asellus_aquaticus	1.0867962280543892
Cumella_sp	1.2682516133424715
Diastylis_cornuta	1.1408352895641674
Leptochelia_sp	1.2915040608792043
Stygiomysis_cokei	1.0782099045697713
Neomysis_awatschensis	1.091553296425962
Praunus_flexuosus	1.1675297770804014
Amblyops_abbreviata	1.0940341323017524
Parapallasea_puzzily	1.300703584281448
Gammarus_fossarum	1.297022138886799
Echinogammarus_pirloti	1.2921223008461693
Hirondellea_gigas	1.3154159320354752
Talitrus_saltator	1.3901181891470678
Hyalella_azteca	1.4000841089460825
Gondogeneia_antarctica	1.3415158412430812
Paraceradocus_miersii	1.2842187898699033
Grandidierella_japonica	1.3183328225019382
Caprella_sp	1.4392950533861297
Nebalia_bipes	1.095933806343677
Speonebalia_cannoni	1.1143792217426434
Pollicipes_pollicipes	1.4017284191605162
Amphibalanus_amphitrite	1.4380025111804677
Chthamalus_fragilis	1.455668793833747
Lepas_anatifera	1.4260617300422262
Loxothylacus_texanus	1.6689804600362856
Ixodes_scapularis	1.401992921455835
Limulus_polyphenus	1.2357510207645046
Cryptops_hortensis	1.2376981542064849
Strigamia_maritima	1.2642543910519413
Argulus_siamensis	1.3127981293763928
Paranesidea_sp	1.3391826004806164
Heterocypris_incongruens	1.467561938699718
Alternochelata_lizardensis	1.340555731443507
Eusarsiella_sp	1.4325301439740141
Cylindroleberidinae_sp	1.3627368721255442
Conchoecia_obtusata	1.3887947488724735
Lightiella_incisa	1.1775946588342956
Hutchinsoniella_macracantha	1.2395082925417884
Eucyclops_serrulatus	1.5485333309664437
Tigriopus_californicus	1.538719959955804
Lepeophtheirus_salmonis	1.6384222420547059
Eurytemora_affinis	1.6315691253969151
Calanus_finmarchicus	1.5296660606301633
Metridia_lucens	1.4864427475166577
Triops_granarius	1.2433291921918124
Daphnia_pulex	1.3049781671242504
Paralimnadia_urukhai	1.2736090698541354
Branchinecta_lindahli	1.3830601678069714
Godzilliognomus_frondosus	0.9294968747423615
Xibalbanus_tulumensis	0.9280575558179367
Lasionectes_entrichoma	0.9379388970958251
Meinertellus_cundinamarcensis	1.0543983299060808
Machilis_hrabei	1.0476787855130898
Tribolium_castaneum	1.3050284383774045
Drosophila_melanogaster	1.555061525729352
Spodoptera_litura	1.4775723561028424
Apis_mellifera	1.2406536764585525
Thrips_palmi	1.1961004909218405
Locusta_migratoria	1.0766943523199923
Ephemera_danica	1.1602301078179302
Tricholepidion_gertschi	0.9671918323107956
Acerentomon_sp.	1.269558665278647
Megajapyx_major	1.0943153586563164
Anurida_maritima	1.5732800934710451
Sminthurus_viridis	1.517166396134332
Folsomia_candida	1.6041585530772513
