Oplacidus__NamiungoRiver__122A	0.1343152750868687
Oplacidus__NamiungoRiver__123B	0.13441663996753495
Oplacidus__Nambuti__73C	0.13597095198981735
Oplacidus__Nambuti__73D	0.13671201304903316
Orovumae__LakeChidya__141A	0.13137147096624102
Orovumae__LakeChidya__141D	0.13206345333846514
Orovumae__Rovuma__83-2013	0.13217548163995982
Oshiranus__Salima__409A	0.12498270126669296
Oshiranus__LakeKingiri__373	0.12790540546686013
Oshiranus__LakeKingiri__97A	0.12764378756358696
Oshiranus__Lituhu__T8H6	0.12514270550586154
Oshiranus__Metangula__RB10-A251	0.12485218936478265
Oshiranus__LakeIlamba__142A	0.12614132513716425
Oshiranus__LakeIlamba__152	0.1257237995609413
Oshiranus__Salima__411B	0.120873428638292
Oshiranus__Lituhu__T8H7	0.11878119367816693
Oplacidus__Mozambique__AC13-A158	0.11374403783761422
Oplacidus__Mozambique__AC13-A128	0.11343373401509631
Ochungruruensis__LakeKiungululu__3D9	0.12083009742944102
Ochungruruensis__LakeKiungululu__300	0.12090111508574881
Okorogwe__Nambawala__T3J4	0.1045544912416456
Okorogwe__Nambawala__T3J6	0.10625103681789125
Okorogwe__MlinganoDam__P4B2	0.10195498674139339
Okorogwe__MlinganoDam__P4B1	0.1013321263436879
Ourolepis__ZanzibarSite4__Z1D7	0.10125930704325292
Ourolepis__ZanzibarSite3__Z1B9	0.10068829088411976
Ourolepis__LakeLugongwe__T2J5	0.09199054466026359
Ourolepis__Ifakara__T9J7	0.09877284627717757
Ourolepis__Ifakara__T9J4	0.09734109191964341
Ourolepis__Kilombero__F3	0.09608650558613001
Ourolepis__Kilombero__F4	0.09421448156013507
Ourolepis__Mbuyunipool__T6A8	0.09546320743311977
Ourolepis__WamiRiver__14_1E1	0.09551352841024396
Omossambicus__Mozambique__C13	0.08569880642323224
Omossambicus__SouthAfrica__RB09-059	0.0865113517824138
Ojipe__NyumbayaMunga__P2G6	0.0869421806928193
Ohunteri__LakeChala__G2-K2G3	0.08246415814021105
Ogirigan__LakeJipe__P3C5	0.09708651469219803
Ogirigan__LakeKumba__P1E1	0.09936499685168868
Ohunteri__LakeChala__G1-K2G2	0.07496781131180524
Okarongae__MbambaBay__OR1A3	0.11557817814217415
Osquamipinnis__LakeMalawi__D14-J04	0.11531285346497343
Osquamipinnis__LakeMalawi__D14-J06	0.11523190376661584
Goldenchambo__LakeIkapu__G7B1	0.1198053883994585
Goldenchambo__LakeIkapu__G7B3	0.11967189118028995
Osquamipinnis__LakeIlamba__120B	0.11677847561570662
Osquamipinnis__LakeKingiri__94A	0.11776405806335463
Osquamipinnis__LakeMassoko__221A	0.11109185044020609
Omacrochir__Zambia__CFH11-078	0.0996590715134796
Omacrochir__Angola__RB12-A050	0.10053051016547408
Orukwaensis__LakeRukwa__24-2012	0.11039867084541288
Orukwaensis__LakeRukwa__T10D02	0.11254935136348668
Omalagarasi__Uvinza__131	0.10793052540701933
Omalagarasi__Uvinza__130	0.10760090577358739
Ovariabilis__MakobeIsland__395	0.10745965355440268
Ovariabilis__MakobeIsland__396	0.10699877718505808
Omtera__MteraDam__T9I4	0.10151648318102709
Okaromo__LakeNyamagoma__207	0.1000759831904074
Okaromo__LakeNyamagoma__206	0.09993124849419173
Otanganicae__Katanga__41	0.08388099541397528
Otanganicae__Katanga__42	0.08388895099234692
Oamphimelas__LakeManyara__P3H1	0.11540912027420255
Oamphimelas__LakeSulungali__T9F4	0.12028379232809086
Oamphimelas__LakeSulungali__T9F2	0.12003950563233615
Agrahami__LakeMagadi__Ag2630	0.13917285689752784
Agrahami__LakeMagadi__Ag2638	0.13898152164974006
Oesculentus__Malimbe__V71	0.11622848912531039
Oesculentus__Malimbe__MG340	0.11813702082197787
Oesculentus__LakeRukwa__T10E03	0.11851725865112106
Oesculentus__LakeRukwa__T10F04	0.11864450278765627
Oleucostictus__LakeAlbert__U3L3	0.12195783907239964
Oleucostictus__LakeAlbert__U7L7	0.12169832639704205
Oleucostictus__Malimbe__V56	0.12213721440535841
Oleucostictus__Malimbe__V46	0.12172968421588683
Mzebra1	0.22307393411989065
Mzebra2	0.22307466326519265
Sgalilaeus__LakeAlbert__U2B2	0.09865368508255772
Ospilurus1	0.12902651291373887
Oniloticus__Malimbe__V79	0.1412273467166476
Oniloticus__LakeAlbert__U3A3	0.14334278834933495
Oniloticus__LakeAlbert__U1A1	0.14293775781112728
Oniloticus__Malimbe__V77	0.13914917387135736
Oaureus2	0.12919534322067344
Oaureus1	0.12881959736502793
