Echinophthirius_horridus	0.5967063672479884
Pediculus_humanus	0.6061337750593885
Geomydoecus_ewingi	0.5921406489604987
Columbicola_columbae	0.569314328834183
Campanulotes_compar	0.5896570425338468
Craspedorrhynchus_sp	0.5744272465736335
Menopon_gallinae	0.6006516649854066
Liposcelis_bostrychophila	0.5789278560392426
Embidopsocus_sp	0.5836421455385051
Badonnelia_titei	0.5533812509663185
Stimulopalpus_japonicus	0.6046786870269851
Heterocaecilius_solocipennis	0.7187996003950421
Aaroniella_sp	0.7167364627624598
Bertkauia_sp	0.7153673410076355
Longivalvus_nubilus	0.7306187049648829
Ptycta_johnsoni	0.7314298714641239
Neoblaste_papillosus	0.726482058188819
Hemipsocus_chroloticus	0.7376482051220579
Valenzuela_badiostigma	0.7604340700016643
Amphipsocus_japonicus	0.7630396690766941
Matsumuraiella_radiopicta	0.7628876748191783
Graphopsocus_cruciatus	0.7578888755326477
Lachesilla_contraforcepeta	0.7618585715370626
Lachesilla_abiesicola	0.7513001898633682
Elipsocus_kuriliensis	0.7049455852038268
Mesopsocus_unipunctatus	0.6961667974864202
Peripsocus_phaeopterus	0.7718660150598948
Ectopsocus_briggsi	0.7479914802606683
Echmepteryx_hageni	0.6255239775071296
Cerobasis_guestfalica	0.618620254136034
Tenthredo_koehleri	0.670545541763006
Orussus_abietinus	0.7125121402646979
Acromyrmex_echinatior	0.736243544951418
Tribolium_castaneum	0.6400763385544698
Gyrinus_marinus	0.6274003038160192
Inocellia_crassicornis	0.6564029168110493
Xanthostigma_xanthostigma	0.6457794660147519
Osmylus_fulvicephalus	0.6724250801897079
Euroleon_nostras	0.6881368056139714
Corydalus_cornutus	0.6623104492044982
Apachyus_charteceus	0.7133641518716252
Forficula_auricularia	0.7275148663162211
Zorotypus_caudelli	0.6575962408204705
Perla_marginata	0.6119636261396486
Leuctra_sp	0.6201880931141498
Gryllotalpa_sp	0.6432103047197407
Tetrix_subulata	0.6346733836209884
Timema_cristinae	0.6163365985746596
Peruphasma_schultei	0.6446559879846193
Aposthonia_japonica	0.6746696450883142
Tanzaniophasma_sp	0.6087895207347125
Galloisiana_yuasai	0.5957539782636868
Mantis_religiosa	0.6008761052992062
Metallyticus_splendidus	0.6296787716171951
Zootermopsis_nevadensis	0.5794567742534174
Cryptocercus_wrighti	0.5683455311930439
Blaberus_atropos	0.590754853326218
Calopteryx_splendens	0.6708899267424862
Epiophlebia_superstes	0.6589634255475998
Cordulegaster_boltoni	0.6694755950966418
Baetis_sp	0.7784602172662615
Eurylophella_sp	0.7106054629779847
Thrips_palmi	0.6540551583951163
Frankliniella_cephalica	0.6602335978681626
Frankliniella_occidentalis	0.6572027200403524
Erythrothrips_arizonae	0.616594508259137
Franklinothrips_vespiformis	0.6355461143504214
Orothrips_kelloggi	0.6209393699217673
Cycadothrips_chadwicki	0.6105651946825508
Trialeurodes_vaporariorum	0.7247290408824036
Glycaspis_brimblecombei	0.7837597159692316
Aphalara_polygoni	0.8018489502236203
Macrohomotoma_gladiata	0.8293501011697071
Pachypsylla_celtidismamma	0.8219030723488004
Psyllopsis_faxinicola	0.8422443493047064
Heteropsylla_cubana	0.902798435164182
Trioza_urticae	0.8664384768746902
Acanthocasuarina_muellerianae	0.8930747272053393
Diaphorina_citri	0.8466990218639688
Trionymus_caricis	0.8308727763902971
Planococcus_citri	0.830159911882765
Dactylopius_confuses	0.8552768175908362
Acutapsis_umbonifera	0.9012521780699277
Chrysomphalus_aonidum	0.9060668937167341
Unaspis_euonymi	0.9087669506582241
Coccus_sp	0.8816703010915506
Ceroplastes_cirripediformis	0.8762176167376549
Aclerda_sp	0.867301681432294
Daktulosphaira_vitifoliae	0.8843103902809532
Prociphilus_tesselatus	0.8932428090074171
Schizaphis_graminum	0.8947329805131798
Uroleucon_ambrosiae	0.8965644612673238
Tuberolachnus_salignus	0.9031332566248795
Essigella_californica	0.9012758788805125
Peloridium_hammoniorum	0.6166363053161092
Xenophyes_metoponcus	0.625660477242377
Xenophysella_greensladeae	0.6203133286854796
Cyrpoptus_belfragei	0.6542900892656208
Taractellus_chilensis	0.6575837369767471
Dictyophara_europaea	0.664644007804856
Phylloscelis_atra	0.6652101706263956
Ladella_sp	0.665773210633949
Acanalonia_conica	0.6782508553224097
Metcalfa_pruinosa	0.6711513693217247
Caliscelis_bonelli	0.6973350210329488
Bruchomorpha_oculata	0.699072105987004
Nilaparvata_lugens	0.7129013889647238
Idiosystatus_acutiusculus	0.6578500568153821
Oliarus_placitus	0.6407246617394399
Tachycixius_pilosus	0.6454327564686299
Mapuchea_sp	0.5880813546802486
Ulopa_reticulata	0.6663355058226363
Agallia_constricta	0.649794586419387
Holdgatiella_chepuensis	0.6208600235761613
Centrotus_cornutus	0.6423318227751078
Nessorhinus_gibberulus	0.6407457592324597
Stictocephala_bisonia	0.6397433822635769
Campylenchia_latipes	0.6418038111824577
Graphocephala_fennahi	0.6368801080101867
Vidanoana_flavomaculata	0.6202556118522289
Ponana_quadralaba	0.6311046240978557
Hespenedra_chilensis	0.6202622615789783
Empoasca_fabae	0.6520084812981087
Dalbulus_maidis	0.6491763253406018
Tibicen_dorsata	0.616849853969831
Okanagana_villosa	0.6102966498212795
Aphrophora_alni	0.6117555281776761
Philaenus_spumarius	0.6220249280537878
Prosapia_bicincta	0.6442877370309231
Cercopis_vulnerata	0.6253291854306908
Trichocorixa_calva	0.6957813505661145
Corixa_punctata	0.6966602779361009
Gelastocoris_oculatus	0.6949955669396978
Aphelocheirus_aestivalis	0.7336498102569196
Ilyocoris_cimicoides	0.7078170308614976
Buenoa_margaritacea	0.7327221429360325
Notonecta_glauca	0.7025512490958506
Plea_minutissima	0.7456211549188231
Belostoma_flumineum	0.6977109737788507
Diplonychus_rusticus	0.7078873862829679
Ranatra_linearis	0.7112750004379468
Saldula_saltatoria	0.742497847960023
Aphelonotus_fraterculus	0.7683225337792049
Phymata_pennsylvanica	0.7783200370267633
Rhodnius_prolixus	0.7485563497048943
Lygus_lineolaris	0.8039941411201292
Notostira_elongata	0.8087157945599197
Reuteroscopus_ornatus	0.8242323407905864
Lopidea_amorphae	0.8236521201334913
Corythucha_ciliata	0.8179670073226032
Orius_insidiosus	0.8083546449445199
Cimex_lectularius	0.7785213846569837
Pagasa_sp	0.7545448527741798
Nabis_subcoleoptratus	0.7673144490610373
Mezira_granulata	0.7776555624368583
Aradus_betulae	0.7637850724180476
Corimelaena_lateralis	0.7673325000010685
Scutelleridae_sp	0.7824311347788475
Anoplogonius_nigricollis	0.7876795387513738
Megacopta_cribaria	0.8090538263872863
Chinavia_hilaris	0.7960222920119212
Piezosternum_callidum	0.7839314009286139
Chalcocoris_rutilans	0.7841827304745286
Acanthosoma_haemorrhoidale	0.800480460319553
Sehirus_cincutus	0.7812280232394089
Arocatus_melanocephalus	0.7993805001318808
Oncopeltus_fasciatus	0.8087292300458084
Lygaeus_turcicus	0.8075357392686873
Lygaeus_equestris	0.8070510550289448
Geocoris_sp	0.819812463223585
Chauliops_fallax	0.813093301858768
Ischnodemus_falicus	0.8229192425223434
Jalysus_sp	0.8428650022890082
Metatropis_rufescens	0.840712072129574
Boisea_trivittata	0.7978431108591642
Alydus_pilosus	0.7849081613873637
Anasa_tristis	0.7776735149871752
Largus_californicus_1	0.7885877503144574
Largus_californicus_2	0.7883029887333463
Pyrrhocoris_apterus	0.8094629319280016
Hydrometra_stagnorum	0.785531330737269
Mesovelia_mulsanti	0.8431623366658646
Velia_caprai	0.7687229094169341
Rhagovelia_obesa	0.8017901122271264
Aquarius_paludum	0.7964907430384155
Limnoporus_canaliculatus	0.8023618246416118
Ceratocombus_sp	0.7816662540381624
Hoplitocoris_sp	0.8644593719651246
