Pseudapis_nilotica	0.06438269731900466
Pseudapis_interstitinervis	0.05906555313223591
Pseudapis_oxybeloides	0.05833249282965837
Pseudapis_pandeana	0.059140222018422964
Pseudapis_kenyensis	0.057335408370334205
Nomiapis_diversipes	0.05825158899533457
Nomiapis_bispinosa	0.061834587377875644
Steganomus_ennediensis	0.07280535526598912
Ruginomia_rugiventris	0.08347879040746872
Pachynomia_tshibindica	0.0689849876703943
Pachynomia_flavicarpa	0.06974144166220561
Stictonomia_schubotzi	0.10201129986855317
Stictonomia_sangaensis	0.06119564674107766
Hoplonomia_elliotii	0.11665319782645407
Curvinomia_chalybeata	0.10520970823007353
Afronomia_circumnitens	0.10284061316263277
Macronomia_clavisetis	0.11571124784391451
Lipotriches_justiciae	0.09922810571200116
Dieunomia_heteropoda	0.15031150759646367
Dieunomia_triangulifera	0.15263482547424645
