Glareola_pratincola	0.1087012403316083
Dromas_ardeola	0.10106993930492728
Uria_aalge	0.10467121319626879
Uria_lomvia	0.1045590857452459
Alca_torda	0.10459704686466902
Cepphus_grylle	0.10830428382181685
Stercorarius_parasiticus	0.11022393168881928
Chroicocephalus_maculipennis	0.1096333508353418
Larus_smithsonianus	0.10920517970263467
Rissa_tridactyla	0.10683738660001518
Phaetusa_simplex	0.1097774041704244
Rynchops_niger	0.11461079972221377
Turnix_velox	0.2436596175539187
Nycticryphes_semicollaris	0.15093023147631685
Rostratula_benghalensis	0.1589990636714303
Jacana_jacana	0.17298399621274674
Pedionomus_torquatus	0.16909432589323775
Thinocorus_orbignyianus	0.1669805191931632
Arenaria_interpres	0.13032641258804367
Calidris_pugnax	0.13458296373332002
Limosa_lapponica	0.13085649457638787
Charadrius_alexandrinus	0.13487861816419403
Charadrius_vociferus	0.14201087928131514
Himantopus_himantopus	0.13087823725506603
Ibidorhyncha_struthersii	0.13667583870126127
Chionis_minor	0.1454101303281591
Pluvianellus_socialis	0.14761492285005862
Burhinus_bistriatus	0.14017764663884225
Balearica_regulorum	0.15764015351343483
Grus_americana	0.15484236351783046
Aramus_guarauna	0.16372231038733287
Psophia_crepitans	0.18640772837855948
Atlantisia_rogersi	0.2186375400844386
Zapornia_atra	0.21387516277660396
Heliornis_fulica	0.23194832365307547
Opisthocomus_hoazin	0.18918378076424508
Phalacrocorax_auritus	0.15505519635324375
Phalacrocorax_brasilianus	0.155016140817055
Phalacrocorax_harrisi	0.15563290978375638
Phalacrocorax_carbo	0.15642636099328872
Phalacrocorax_pelagicus	0.15639935254607046
Anhinga_anhinga	0.1703499680301489
Anhinga_rufa	0.1708378737058735
Sula_dactylatra	0.17116018773029723
Fregata_magnificens	0.15169455954967376
Pelecanus_crispus	0.16244055782920747
Scopus_umbretta	0.1763805724978062
Balaeniceps_rex	0.15426704073951955
Cochlearius_cochlearius	0.16708120759887085
Egretta_garzetta	0.1754035527502898
Mesembrinibis_cayennensis	0.1520290785438309
Nipponia_nippon	0.15424122563500015
Ciconia_maguari	0.14991441297094982
Calonectris_borealis	0.15212019534074706
Pelecanoides_urinatrix	0.15994339593574047
Fulmarus_glacialis	0.15001801149344318
Hydrobates_tethys	0.15206698144562394
Fregetta_grallaria	0.14641971858170783
Oceanites_oceanicus	0.14790874885787914
Thalassarche_chlororhynchos	0.14154882808770863
Aptenodytes_forsteri	0.13705496753659485
Pygoscelis_adeliae	0.14032294654226815
Gavia_stellata	0.1552148176512388
Eurypyga_helias	0.19912623285908476
Rhynochetos_jubatus	0.19446918698327725
Phaethon_lepturus	0.1733242051904494
Chaetura_pelagica	0.21814965894298788
Hemiprocne_comata	0.1948744479031592
Calypte_anna	0.2151734195695203
Oreotrochilus_melanogaster	0.21234322470233088
Aegotheles_bennettii	0.19788349174600256
Podargus_strigoides	0.1904942424852582
Nyctibius_bracteatus	0.1648966368614589
Nyctibius_grandis	0.16059984926665954
Steatornis_caripensis	0.18664105010838744
Antrostomus_carolinensis	0.1837265814192103
Chordeiles_acutipennis	0.18703276499593946
Nyctiprogne_leucopyga	0.17596439894630994
Molothrus_ater	0.22120881408827575
Quiscalus_mexicanus	0.2214237054807082
Agelaius_phoeniceus	0.21970970435488138
Setophaga_coronata	0.22633008947756966
Setophaga_kirtlandii	0.22721357384545018
Junco_hyemalis	0.2247538942340016
Zonotrichia_albicollis	0.22562321117119918
Melospiza_melodia	0.2244088391307472
Spizella_passerina	0.22404027837993581
Cardinalis_cardinalis	0.22287662323591037
Passerina_amoena	0.22092394091835485
Pheucticus_melanocephalus	0.21937969086319528
Geospiza_fortis	0.2206612236063941
Sporophila_hypoxantha	0.22034903140869658
Nesospiza_acunhae	0.22076302208016688
Calcarius_ornatus	0.2194438357823076
Emberiza_fucata	0.22233601439434053
Rhodinocichla_rosea	0.2144505894811912
Loxia_curvirostra	0.21091102679078136
Loxia_leucoptera	0.210690841585876
Serinus_canaria	0.21390226421589487
Chlorodrepanis_virens	0.20919211773589833
Hemignathus_wilsoni	0.20890555918966677
Motacilla_alba	0.21549090645926086
Passer_domesticus	0.21482727750254896
Hypocryptadius_cinnamomeus	0.20627429338161352
Prunella_fulvescens	0.20690304717553062
Prunella_himalayana	0.20478961493361406
Vidua_chalybeata	0.20483370666721748
Vidua_macroura	0.2042865989957638
Lonchura_striata	0.21179146121433123
Taeniopygia_guttata	0.2102044541679309
Ploceus_nigricollis	0.20027421013204882
Urocynchramus_pylzowi	0.2062871451201487
Peucedramus_taeniatus	0.20521357310206118
Irena_cyanogastra	0.20920460544694278
Chloropsis_cyanopogon	0.2010179201743101
Chloropsis_hardwickii	0.20499637041340563
Dicaeum_eximium	0.20433817561528367
Leptocoma_aspasia	0.19639748239343238
Promerops_cafer	0.19586388137025815
Oenanthe_oenanthe	0.20655475768895354
Saxicola_maurus	0.205067002981281
Ficedula_albicollis	0.2052372970126118
Erithacus_rubecula	0.21234568407037163
Cercotrichas_coryphaeus	0.20127366865783994
Copsychus_sechellarum	0.20303818881080332
Catharus_fuscescens	0.20980354591554948
Cinclus_mexicanus	0.21340712953318253
Leucopsar_rothschildi	0.19141697314907624
Sturnus_vulgaris	0.19072811985653892
Rhabdornis_inornatus	0.19279517708658533
Buphagus_erythrorhynchus	0.18994267090422545
Elachura_formosa	0.23544066981008627
Polioptila_caerulea	0.20908388004309866
Thryothorus_ludovicianus	0.2141475580332559
Certhia_brachydactyla	0.20970695710708132
Certhia_familiaris	0.20968874958732162
Sitta_europaea	0.21764493832250248
Tichodroma_muraria	0.20336666036836076
Regulus_satrapa	0.22577598485269854
Bombycilla_garrulus	0.20512909759693804
Phainopepla_nitens	0.19830869481829866
Zosterops_hypoxanthus	0.2069034306395308
Zosterops_lateralis	0.20662147789194504
Sterrhoptilus_dennistouni	0.20828276943306748
Illadopsis_cleaveri	0.21062481585037987
Leiothrix_lutea	0.2131728557300975
Pomatorhinus_ruficollis	0.20960935404372613
Sylvia_atricapilla	0.2071795548966274
Sylvia_borin	0.204605582324808
Sinosuthora_webbiana	0.2087162928808963
Brachypodius_atriceps	0.21155424209988724
Pycnonotus_jocosus	0.211127400415189
Cettia_cetti	0.21363112208593063
Horornis_vulcanius	0.21176935075456174
Erythrocercus_mccallii	0.21392972671732502
Aegithalos_caudatus	0.2179402930784645
Hylia_prasina	0.21240095934990907
Phylloscopus_trochilus	0.20571627573326748
Rhadina_sibilatrix	0.20454103777951152
Hirundo_rustica	0.2202808929477511
Oxylabes_madagascariensis	0.2052156591921356
Donacobius_atricapilla	0.21417655370384034
Locustella_ochotensis	0.21316403047050128
Acrocephalus_arundinaceus	0.1960349825439933
Hippolais_icterina	0.1977627668812597
Cisticola_juncidis	0.22272417501297417
Sylvietta_virens	0.20924405831387824
Nicator_chloris	0.2064238319098452
Alaudala_cheleensis	0.2132525040845796
Panurus_biarmicus	0.2079766385896372
Parus_major	0.20163951389505982
Pseudopodoces_humilis	0.19956750920394614
Poecile_atricapillus	0.19887508753537567
Anthoscopus_minutus	0.21482096450083796
Chaetops_frenatus	0.20587634101541738
Picathartes_gymnocephalus	0.19945796130595314
Drymodes_brunneopygia	0.20473063265145114
Callaeas_wilsoni	0.19274706256229618
Notiomystis_cincta	0.20520963245883433
Melanocharis_versteri	0.1920018092814763
Cnemophilus_loriae	0.18978926569519367
Erpornis_zantholeuca	0.21015246230291124
Vireo_altiloquus	0.20856121761839325
Pteruthius_melanotis	0.2057203227870526
Oreocharis_arfaki	0.20457092139504685
Pachycephala_philippinensis	0.19504149008900587
Oriolus_oriolus	0.19889424478399162
Aleadryas_rufinucha	0.19579657779725118
Falcunculus_frontatus	0.19743516118019933
Eulacestoma_nigropectus	0.19494315450182045
Daphoenositta_chrysoptera	0.19965214330139552
Dyaphorophyia_castanea	0.20287511054802548
Mystacornis_crossleyi	0.2042060197871217
Dryoscopus_gambensis	0.20008683844124514
Rhagologus_leucostigma	0.1925568532708174
Gymnorhina_tibicen	0.19304934202595772
Machaerirhynchus_nigripectus	0.19825042850944824
Mohoua_ochrocephala	0.19298432648529434
Corvus_brachyrhynchos	0.18510473052295146
Corvus_cornix	0.18492777933912669
Corvus_moneduloides	0.1860357828975624
Aphelocoma_coerulescens	0.18923286313341464
Lanius_ludovicianus	0.21171528242458748
Ifrita_kowaldi	0.19579392291883002
Paradisaea_raggiana	0.19158118656359358
Struthidea_cinerea	0.19468075557974812
Myiagra_hebetior	0.20064953675772518
Dicrurus_megarhynchus	0.1926527629970163
Chaetorhynchus_papuensis	0.19540703190700653
Rhipidura_dahli	0.20806968654509211
Edolisoma_coerulescens	0.18960771503460325
Ptilorrhoa_leucosticta	0.18832050653418597
Orthonyx_spaldingii	0.19515943366386435
Pomatostomus_ruficeps	0.20573694492734013
Origma_solitaria	0.20207464021341234
Pardalotus_punctatus	0.20270688754927188
Grantiella_picta	0.20524704823238488
Dasyornis_broadbenti	0.20173882157172032
Malurus_elegans	0.21908619283718164
Climacteris_rufus	0.20369992254187247
Ptilonorhynchus_violaceus	0.18960558816426648
Atrichornis_clamosus	0.19626750874016863
Menura_novaehollandiae	0.1806867962012646
Mionectes_macconnelli	0.20868695168753168
Tyrannus_savana	0.19845467364152994
Tachuris_rubrigastra	0.1994750017850214
Neopipo_cinnamomea	0.19080225292754008
Piprites_chloris	0.1990274970212655
Onychorhynchus_coronatus	0.1939664032232939
Oxyruncus_cristatus	0.19250321962504732
Pachyramphus_minor	0.19556529150827012
Cephalopterus_ornatus	0.18885731407137257
Lepidothrix_coronata	0.1674243095374785
Manacus_manacus	0.16860582136190305
Campylorhamphus_procurvoides	0.21468850289286912
Xiphorhynchus_elegans	0.21305175197644433
Furnarius_figulus	0.21404442121484663
Sclerurus_mexicanus	0.20922460829012776
Formicarius_rufipectus	0.23224917971388148
Scytalopus_superciliaris	0.214126184609433
Grallaria_varia	0.22169994728059322
Rhegmatorhina_hoffmannsi	0.2203356712676795
Sakesphorus_luctuosus	0.21914361747906536
Sapayoa_aenigma	0.20822029810807346
Pitta_sordida	0.22778914661369315
Calyptomena_viridis	0.19915020918844606
Smithornis_capensis	0.2077093144903895
Neodrepanis_coruscans	0.21043976009997167
Serilophus_lunatus	0.2113713648786656
Acanthisitta_chloris	0.21046351526313894
Agapornis_roseicollis	0.2244523092846465
Melopsittacus_undulatus	0.22030434537190605
Amazona_guildingii	0.21758522021028587
Eolophus_roseicapillus	0.20178737182904385
Probosciger_aterrimus	0.20306572734988076
Nestor_notabilis	0.20085953460663264
Falco_cherrug	0.16018788689832145
Falco_peregrinus	0.1601422730954833
Herpetotheres_cachinnans	0.16034461529529115
Cariama_cristata	0.15390499455951792
Chunga_burmeisteri	0.15387735989866225
Ramphastos_sulfuratus	0.259955777975232
Semnornis_frantzii	0.2702756307126473
Eubucco_bourcierii	0.26936042853645215
Tricholaema_leucomelas	0.2720944057507351
Psilopogon_haemacephalus	0.2751841024122356
Picoides_pubescens	0.26134903059443054
Indicator_maculatus	0.25226099945227076
Bucco_capensis	0.23604808883476563
Galbula_dea	0.23076182288963498
Chloroceryle_aenea	0.22127551438359933
Halcyon_senegalensis	0.20246334950886405
Ceyx_cyanopectus	0.24737800014328604
Baryphthengus_martii	0.22311714758584858
Todus_mexicanus	0.22511529194681446
Brachypteracias_leptosomus	0.20670213549253594
Eurystomus_gularis	0.20107560505483596
Merops_nubicus	0.22984851272038564
Buceros_rhinoceros	0.21254137796192063
Bucorvus_abyssinicus	0.19703894420172063
Rhinopomastus_cyanomelas	0.3009589377412979
Upupa_epops	0.2962043287552774
Apaloderma_vittatum	0.21314873966405412
Trogon_melanurus	0.21077290239647534
Leptosomus_discolor	0.17950319295635647
Colius_striatus	0.22309102556402727
Urocolius_indicus	0.22770868911882997
Haliaeetus_albicilla	0.14263110705014598
Haliaeetus_leucocephalus	0.14267818410470945
Aquila_chrysaetos	0.14847602658492193
Spizaetus_tyrannus	0.14912336683931657
Circaetus_pectoralis	0.1486908958298378
Pandion_haliaetus	0.16085110162949162
Sagittarius_serpentarius	0.16264616839630328
Cathartes_aura	0.14127755365724193
Ciccaba_nigrolineata	0.15527172623383667
Strix_occidentalis	0.15514674000270273
Glaucidium_brasilianum	0.1766207567286563
Tyto_alba	0.18049433697011227
Ceuthmochares_aereus	0.21960910945122147
Piaya_cayana	0.2333156593702722
Cuculus_canorus	0.22020089469396104
Centropus_bengalensis	0.2375011187374084
Centropus_unirufus	0.22983167547156044
Geococcyx_californianus	0.22497277326288329
Crotophaga_sulcirostris	0.20920072550562846
Ardeotis_kori	0.1849521812176535
Chlamydotis_macqueenii	0.18835641137552434
Lophotis_ruficrista	0.17899570916900395
Corythaeola_cristata	0.17654960579523174
Corythaixoides_concolor	0.17829156004553232
Tauraco_erythrolophus	0.1806074903927478
Columba_livia	0.20142291416633856
Patagioenas_fasciata	0.20301713009221178
Columbina_picui	0.21224919739745132
Alopecoenas_beccarii	0.2020138672340863
Caloenas_nicobarica	0.1940212480735808
Pterocles_gutturalis	0.18927992072861524
Syrrhaptes_paradoxus	0.19753678732346971
Pterocles_burchelli	0.18977898167623405
Mesitornis_unicolor	0.20489422702025245
Podiceps_cristatus	0.1665387166112774
Podilymbus_podiceps	0.17351756749425826
Phoenicopterus_ruber	0.14929041000520699
Anas_platyrhynchos	0.2738588061308103
Anas_zonorhyncha	0.2738552175944042
Asarcornis_scutulata	0.27564770662921834
Cairina_moschata	0.2738239397306776
Anser_cygnoid	0.25788655167633606
Anseranas_semipalmata	0.2329712199801825
Chauna_torquata	0.2375759322152753
Alectura_lathami	0.29217015636086635
Penelope_pileata	0.29865940584364736
Numida_meleagris	0.2919650268331887
Meleagris_gallopavo	0.3136708585718162
Tympanuchus_cupido	0.3229914905080687
Phasianus_colchicus	0.3110492251438753
Gallus_gallus	0.3086057016320462
Coturnix_japonica	0.3344733273203851
Odontophorus_gujanensis	0.3229298495997126
Colinus_virginianus	0.3265957712825511
Callipepla_squamata	0.32804791127414684
Crypturellus_cinnamomeus	0.3808229698335017
Crypturellus_undulatus	0.38014273528474896
Crypturellus_soui	0.38754224447966806
Tinamus_guttatus	0.38501960127953133
Nothocercus_julius	0.37739857307597074
Nothocercus_nigrocapillus	0.37779887046486926
Nothoprocta_ornata	0.3679042690844152
Nothoprocta_pentlandii	0.36787671731190913
Nothoprocta_perdicaria	0.3785582838640074
Eudromia_elegans	0.4107039036461881
Rhea_americana	0.310237842351818
Rhea_pennata	0.3103827942654145
Apteryx_haastii	0.2680354544898351
Apteryx_owenii	0.2681309742876481
Apteryx_australis	0.2679098110918444
Apteryx_rowi	0.2677748924383125
Casuarius_casuarius	0.27252975094456966
Dromaius_novaehollandiae	0.27685945216801433
Struthio_camelus	0.29460000218570914
