Glareola_pratincola	0.10895583686190238
Dromas_ardeola	0.1011317685006921
Uria_aalge	0.10487228512779848
Uria_lomvia	0.1047764723826962
Alca_torda	0.1047946684946385
Cepphus_grylle	0.10850259219035327
Stercorarius_parasiticus	0.10999595697705353
Chroicocephalus_maculipennis	0.10981539889170577
Larus_smithsonianus	0.10931538177843507
Rissa_tridactyla	0.10694020246817312
Phaetusa_simplex	0.10995400422521404
Rynchops_niger	0.11477084378039298
Turnix_velox	0.2447727115109135
Nycticryphes_semicollaris	0.15086650169737073
Rostratula_benghalensis	0.15948628491688208
Jacana_jacana	0.17311937817101372
Pedionomus_torquatus	0.16954171113906286
Thinocorus_orbignyianus	0.16676533046905537
Arenaria_interpres	0.1308160198085434
Calidris_pugnax	0.13428457492307105
Limosa_lapponica	0.13117682800737784
Charadrius_alexandrinus	0.1354377360093646
Charadrius_vociferus	0.1422592621210767
Himantopus_himantopus	0.13091299791845176
Ibidorhyncha_struthersii	0.13696295806307132
Chionis_minor	0.1457455872257611
Pluvianellus_socialis	0.14781646647795102
Burhinus_bistriatus	0.1406305388568294
Balearica_regulorum	0.15759584033950452
Grus_americana	0.15483746133994408
Aramus_guarauna	0.16397305602689433
Psophia_crepitans	0.186983897826017
Atlantisia_rogersi	0.21883497899660492
Zapornia_atra	0.21398924126582142
Heliornis_fulica	0.2327498573534686
Opisthocomus_hoazin	0.18851298101879715
Phalacrocorax_auritus	0.15545221224276778
Phalacrocorax_brasilianus	0.15539250668914892
Phalacrocorax_harrisi	0.15602118358581904
Phalacrocorax_carbo	0.15690962870677228
Phalacrocorax_pelagicus	0.15682952786205046
Anhinga_anhinga	0.1705365894104583
Anhinga_rufa	0.17069427997803074
Sula_dactylatra	0.17133311138047314
Fregata_magnificens	0.1521344485624108
Pelecanus_crispus	0.16271844839036415
Scopus_umbretta	0.17537594985722404
Balaeniceps_rex	0.15432309668139538
Cochlearius_cochlearius	0.1671659133673305
Egretta_garzetta	0.17514324788247237
Mesembrinibis_cayennensis	0.1522156004618265
Nipponia_nippon	0.15420981517094343
Ciconia_maguari	0.14973523390453838
Calonectris_borealis	0.15257931214151813
Pelecanoides_urinatrix	0.15992443220101746
Fulmarus_glacialis	0.15054479375678773
Hydrobates_tethys	0.15277109075200582
Fregetta_grallaria	0.1462141644656142
Oceanites_oceanicus	0.1480388674932313
Thalassarche_chlororhynchos	0.1414556754162143
Aptenodytes_forsteri	0.1374368893611029
Pygoscelis_adeliae	0.14067068726167023
Gavia_stellata	0.1546122743725673
Eurypyga_helias	0.19877531589335187
Rhynochetos_jubatus	0.19458181130577112
Phaethon_lepturus	0.17339361312648835
Chaetura_pelagica	0.2180989585017422
Hemiprocne_comata	0.1943136373977593
Calypte_anna	0.21531193456439546
Oreotrochilus_melanogaster	0.2126844150776765
Aegotheles_bennettii	0.19814794178204367
Podargus_strigoides	0.19084801685596925
Nyctibius_bracteatus	0.16486665629358932
Nyctibius_grandis	0.16016017753410938
Steatornis_caripensis	0.18730189761828214
Antrostomus_carolinensis	0.18403145074936444
Chordeiles_acutipennis	0.18713136910703737
Nyctiprogne_leucopyga	0.1762199325020744
Molothrus_ater	0.2218402877263866
Quiscalus_mexicanus	0.22215697686562985
Agelaius_phoeniceus	0.2202602767530472
Setophaga_coronata	0.226818215265316
Setophaga_kirtlandii	0.2276247637021041
Junco_hyemalis	0.22521519574095922
Zonotrichia_albicollis	0.22605632743467896
Melospiza_melodia	0.22500969023063377
Spizella_passerina	0.2244877341555526
Cardinalis_cardinalis	0.2233759686411501
Passerina_amoena	0.2216318004093945
Pheucticus_melanocephalus	0.2199815754038786
Geospiza_fortis	0.2210979286781985
Sporophila_hypoxantha	0.22103790945842872
Nesospiza_acunhae	0.22178760852557572
Calcarius_ornatus	0.2199060898957898
Emberiza_fucata	0.2225263077569931
Rhodinocichla_rosea	0.21464846526567816
Loxia_curvirostra	0.2114532089966372
Loxia_leucoptera	0.21122419047614666
Serinus_canaria	0.21450903273914854
Chlorodrepanis_virens	0.2098206180911489
Hemignathus_wilsoni	0.20948686223652574
Motacilla_alba	0.21565609696348514
Passer_domesticus	0.21545563406781396
Hypocryptadius_cinnamomeus	0.2069836356557204
Prunella_fulvescens	0.2073984110351121
Prunella_himalayana	0.20535916781092045
Vidua_chalybeata	0.2056146769842808
Vidua_macroura	0.20510726621713543
Lonchura_striata	0.21209475243899217
Taeniopygia_guttata	0.21065985173435214
Ploceus_nigricollis	0.20060112733076393
Urocynchramus_pylzowi	0.2064458208295739
Peucedramus_taeniatus	0.20594066362776517
Irena_cyanogastra	0.21018276686225335
Chloropsis_cyanopogon	0.20183739833499006
Chloropsis_hardwickii	0.2060098433588996
Dicaeum_eximium	0.2044851238790874
Leptocoma_aspasia	0.19678085455690228
Promerops_cafer	0.19643409445458487
Oenanthe_oenanthe	0.20695677172061544
Saxicola_maurus	0.2055695962498482
Ficedula_albicollis	0.20571442565298126
Erithacus_rubecula	0.21295116435875724
Cercotrichas_coryphaeus	0.20168386281750408
Copsychus_sechellarum	0.20321661483280043
Catharus_fuscescens	0.21030115054327503
Cinclus_mexicanus	0.21374670890503833
Leucopsar_rothschildi	0.1920316036627543
Sturnus_vulgaris	0.19148661833350059
Rhabdornis_inornatus	0.19354372405650522
Buphagus_erythrorhynchus	0.19057690798476715
Elachura_formosa	0.2354368685594652
Polioptila_caerulea	0.2097117270848951
Thryothorus_ludovicianus	0.21477209488391083
Certhia_brachydactyla	0.2095967347912934
Certhia_familiaris	0.2095787140393174
Sitta_europaea	0.21795053291283548
Tichodroma_muraria	0.20395240511742135
Regulus_satrapa	0.2259233376579622
Bombycilla_garrulus	0.20606441016599136
Phainopepla_nitens	0.19855676988812745
Zosterops_hypoxanthus	0.2071476780167486
Zosterops_lateralis	0.20689808274199
Sterrhoptilus_dennistouni	0.20865901189610225
Illadopsis_cleaveri	0.2111549165378335
Leiothrix_lutea	0.2140683205258053
Pomatorhinus_ruficollis	0.21051877035716815
Sylvia_atricapilla	0.20758209044245823
Sylvia_borin	0.2050485931852763
Sinosuthora_webbiana	0.20972926424088514
Brachypodius_atriceps	0.21250155916278426
Pycnonotus_jocosus	0.21189097499431442
Cettia_cetti	0.21444084716138856
Horornis_vulcanius	0.2122593700282517
Erythrocercus_mccallii	0.214541807624528
Aegithalos_caudatus	0.218273764260642
Hylia_prasina	0.21315773088778645
Phylloscopus_trochilus	0.20605426252612224
Rhadina_sibilatrix	0.20501963873074663
Hirundo_rustica	0.22037892424757066
Oxylabes_madagascariensis	0.20572340087200908
Donacobius_atricapilla	0.21492199032317957
Locustella_ochotensis	0.21331683799984566
Acrocephalus_arundinaceus	0.19662163320719483
Hippolais_icterina	0.1985467116409215
Cisticola_juncidis	0.223202652454093
Sylvietta_virens	0.20912954078418336
Nicator_chloris	0.20725001814378002
Alaudala_cheleensis	0.21409158536125347
Panurus_biarmicus	0.20849339881175927
Parus_major	0.2025568863423015
Pseudopodoces_humilis	0.20039308587319016
Poecile_atricapillus	0.1996407437063331
Anthoscopus_minutus	0.21642643140287932
Chaetops_frenatus	0.20615266667658233
Picathartes_gymnocephalus	0.2000064287056359
Drymodes_brunneopygia	0.2052964958401857
Callaeas_wilsoni	0.1926512948904707
Notiomystis_cincta	0.2051511518801245
Melanocharis_versteri	0.19225847114208955
Cnemophilus_loriae	0.1907210231357015
Erpornis_zantholeuca	0.2110205430393576
Vireo_altiloquus	0.2090848185709058
Pteruthius_melanotis	0.20693502908777173
Oreocharis_arfaki	0.20527298894857118
Pachycephala_philippinensis	0.19565214581796708
Oriolus_oriolus	0.19948622128746565
Aleadryas_rufinucha	0.1961056545887916
Falcunculus_frontatus	0.1974755129270864
Eulacestoma_nigropectus	0.19552981225924854
Daphoenositta_chrysoptera	0.19984461113920604
Dyaphorophyia_castanea	0.20358690786386902
Mystacornis_crossleyi	0.20499709878777866
Dryoscopus_gambensis	0.200491980653191
Rhagologus_leucostigma	0.1933516821361482
Gymnorhina_tibicen	0.19382663101166225
Machaerirhynchus_nigripectus	0.1985236396600113
Mohoua_ochrocephala	0.1936860294575959
Corvus_brachyrhynchos	0.18556036986136162
Corvus_cornix	0.18537527474297916
Corvus_moneduloides	0.18644097509882274
Aphelocoma_coerulescens	0.18980628312240794
Lanius_ludovicianus	0.2114567250515252
Ifrita_kowaldi	0.19597218910094946
Paradisaea_raggiana	0.19192031546542584
Struthidea_cinerea	0.19483127236704129
Myiagra_hebetior	0.20074175048483897
Dicrurus_megarhynchus	0.1932172731087681
Chaetorhynchus_papuensis	0.19577869999976713
Rhipidura_dahli	0.2086864654635757
Edolisoma_coerulescens	0.19029826831252677
Ptilorrhoa_leucosticta	0.18902834746248506
Orthonyx_spaldingii	0.19526359763014003
Pomatostomus_ruficeps	0.20671724875648761
Origma_solitaria	0.20247550858103508
Pardalotus_punctatus	0.20244783331462102
Grantiella_picta	0.20584374938293232
Dasyornis_broadbenti	0.20203782671686588
Malurus_elegans	0.22089236384341196
Climacteris_rufus	0.20347487619726506
Ptilonorhynchus_violaceus	0.1898884427595045
Atrichornis_clamosus	0.19567303533630037
Menura_novaehollandiae	0.18098306408241
Mionectes_macconnelli	0.2086627253275475
Tyrannus_savana	0.19909309752294732
Tachuris_rubrigastra	0.19995293033729647
Neopipo_cinnamomea	0.19153465545154832
Piprites_chloris	0.19969847986092087
Onychorhynchus_coronatus	0.1943044704811237
Oxyruncus_cristatus	0.19286305212129906
Pachyramphus_minor	0.19648215930962135
Cephalopterus_ornatus	0.18886786156593158
Lepidothrix_coronata	0.16773546111254217
Manacus_manacus	0.16883371229498462
Campylorhamphus_procurvoides	0.21471238044808125
Xiphorhynchus_elegans	0.21331210535643874
Furnarius_figulus	0.21454897228027897
Sclerurus_mexicanus	0.20950759098780714
Formicarius_rufipectus	0.2344063481301825
Scytalopus_superciliaris	0.21424754861973763
Grallaria_varia	0.22194662488685366
Rhegmatorhina_hoffmannsi	0.22080669728556226
Sakesphorus_luctuosus	0.21988379190670088
Sapayoa_aenigma	0.20847925996960168
Pitta_sordida	0.22849734482016365
Calyptomena_viridis	0.19910955107763892
Smithornis_capensis	0.2080537616078333
Neodrepanis_coruscans	0.2112950061687915
Serilophus_lunatus	0.21154206664666086
Acanthisitta_chloris	0.21053843721689935
Agapornis_roseicollis	0.2239971985956863
Melopsittacus_undulatus	0.22042880220441224
Amazona_guildingii	0.21836048968825023
Eolophus_roseicapillus	0.20155180485012603
Probosciger_aterrimus	0.20265974040220974
Nestor_notabilis	0.20095862112788487
Falco_cherrug	0.15991683809586002
Falco_peregrinus	0.15988257671557618
Herpetotheres_cachinnans	0.160520210935557
Cariama_cristata	0.1545206090880833
Chunga_burmeisteri	0.15441794562199776
Ramphastos_sulfuratus	0.2605408240693826
Semnornis_frantzii	0.2709049093431241
Eubucco_bourcierii	0.2696253891255046
Tricholaema_leucomelas	0.2711371868469329
Psilopogon_haemacephalus	0.27498855651308296
Picoides_pubescens	0.26139834933130246
Indicator_maculatus	0.25307984621708646
Bucco_capensis	0.236358355155336
Galbula_dea	0.22990052856082294
Chloroceryle_aenea	0.22212359771021933
Halcyon_senegalensis	0.20342228122274583
Ceyx_cyanopectus	0.24732384628618803
Baryphthengus_martii	0.2228324610304443
Todus_mexicanus	0.22565037546654088
Brachypteracias_leptosomus	0.207350759821113
Eurystomus_gularis	0.201151406777343
Merops_nubicus	0.23030599754389797
Buceros_rhinoceros	0.21279738406805151
Bucorvus_abyssinicus	0.19724854069203152
Rhinopomastus_cyanomelas	0.3007932400459892
Upupa_epops	0.29673217914738714
Apaloderma_vittatum	0.21444752023826483
Trogon_melanurus	0.21171423651150695
Leptosomus_discolor	0.18031106556749504
Colius_striatus	0.22248784882826217
Urocolius_indicus	0.22684661518374244
Haliaeetus_albicilla	0.142638956976874
Haliaeetus_leucocephalus	0.14268596468233036
Aquila_chrysaetos	0.1484578489303516
Spizaetus_tyrannus	0.14915078295579107
Circaetus_pectoralis	0.14887443585484322
Pandion_haliaetus	0.1610848564348086
Sagittarius_serpentarius	0.16247666311148973
Cathartes_aura	0.14183580163758364
Ciccaba_nigrolineata	0.1558568188952431
Strix_occidentalis	0.1557687202721297
Glaucidium_brasilianum	0.17730662194472502
Tyto_alba	0.17974417996887065
Ceuthmochares_aereus	0.219376244135869
Piaya_cayana	0.23303189912777406
Cuculus_canorus	0.21996822266014293
Centropus_bengalensis	0.23719804506448772
Centropus_unirufus	0.22946690073790288
Geococcyx_californianus	0.2250255105170352
Crotophaga_sulcirostris	0.21006170574130972
Ardeotis_kori	0.1840829513125122
Chlamydotis_macqueenii	0.1876138743282993
Lophotis_ruficrista	0.17831140410764726
Corythaeola_cristata	0.17629379377027005
Corythaixoides_concolor	0.1782931891953001
Tauraco_erythrolophus	0.18073968223002163
Columba_livia	0.20241512460738073
Patagioenas_fasciata	0.20365364619996804
Columbina_picui	0.212740752930492
Alopecoenas_beccarii	0.2027109199141555
Caloenas_nicobarica	0.19494205799810493
Pterocles_gutturalis	0.1885198252636084
Syrrhaptes_paradoxus	0.19664541192309384
Pterocles_burchelli	0.18894953135837028
Mesitornis_unicolor	0.20499155589277213
Podiceps_cristatus	0.16659960485187458
Podilymbus_podiceps	0.17351738994017268
Phoenicopterus_ruber	0.14903567419126756
Anas_platyrhynchos	0.27505181380382787
Anas_zonorhyncha	0.2750559549501873
Asarcornis_scutulata	0.2768480038536687
Cairina_moschata	0.27501862716381464
Anser_cygnoid	0.25916798835838045
Anseranas_semipalmata	0.23383355518876509
Chauna_torquata	0.2378994264122744
Alectura_lathami	0.2923638488268335
Penelope_pileata	0.29881507377511163
Numida_meleagris	0.29321003587406574
Meleagris_gallopavo	0.31491331904792846
Tympanuchus_cupido	0.32436118224155375
Phasianus_colchicus	0.31245065570513436
Gallus_gallus	0.3094118033539515
Coturnix_japonica	0.33589716592278535
Odontophorus_gujanensis	0.3227278181507181
Colinus_virginianus	0.326891510319002
Callipepla_squamata	0.32828052431816157
Crypturellus_cinnamomeus	0.38029053017409703
Crypturellus_undulatus	0.3796411067192218
Crypturellus_soui	0.3874379576387137
Tinamus_guttatus	0.3843677933187
Nothocercus_julius	0.37688899049834396
Nothocercus_nigrocapillus	0.3770739202372338
Nothoprocta_ornata	0.3676415600991884
Nothoprocta_pentlandii	0.3676424049219378
Nothoprocta_perdicaria	0.37850166157714765
Eudromia_elegans	0.4093822235553657
Rhea_americana	0.3098360174259287
Rhea_pennata	0.30996931261728833
Apteryx_haastii	0.26770237863973045
Apteryx_owenii	0.2677965306195117
Apteryx_australis	0.26753951429993134
Apteryx_rowi	0.2674081224345781
Casuarius_casuarius	0.27213610828520385
Dromaius_novaehollandiae	0.2765488784075483
Struthio_camelus	0.2938011334093178
