Leucopsar_rothschildi	0.16870801767385304
Rhabdornis_inornatus	0.1773213378059062
Toxostoma_redivivum	0.1825008092020494
Buphagus_erythrorhynchus	0.17539591011710948
Oenanthe_oenanthe	0.19228373945706154
Saxicola_maurus	0.19090773945706158
Ficedula_albicollis	0.19104973945706158
Erithacus_rubecula	0.19830073945706156
Cercotrichas_coryphaeus	0.18701173945706154
Copsychus_sechellarum	0.18851873945706157
Catharus_fuscescens	0.19563873945706153
Cinclus_mexicanus	0.19906673945706158
Elachura_formosa	0.22127158731277785
Polioptila_caerulea	0.19573435416385446
Thryothorus_ludovicianus	0.20079435416385444
Certhia_brachydactyla	0.19553735416385443
Certhia_familiaris	0.19551935416385444
Sitta_europaea	0.20393735416385445
Tichodroma_muraria	0.18997035416385444
Regulus_satrapa	0.2119108431955682
Bombycilla_garrulus	0.19214638163028638
Phainopepla_nitens	0.18456238163028638
Molothrus_ater	0.2079347135023194
Quiscalus_mexicanus	0.20826271350231937
Agelaius_phoeniceus	0.20634571350231937
Setophaga_coronata	0.21289671350231934
Setophaga_kirtlandii	0.2136947135023194
Junco_hyemalis	0.21129071350231934
Zonotrichia_albicollis	0.21212871350231938
Melospiza_melodia	0.21110071350231938
Spizella_passerina	0.21056171350231934
Cardinalis_cardinalis	0.2094557135023194
Passerina_amoena	0.20773471350231937
Pheucticus_melanocephalus	0.20607271350231934
Geospiza_fortis	0.20717071350231936
Sporophila_hypoxantha	0.20713871350231935
Nesospiza_acunhae	0.20792571350231936
Calcarius_ornatus	0.2059817135023194
Emberiza_fucata	0.20857171350231934
Rhodinocichla_rosea	0.20069471350231938
Loxia_curvirostra	0.19753771350231936
Loxia_leucoptera	0.19730771350231938
Serinus_canaria	0.20060071350231937
Chlorodrepanis_virens	0.19591471350231934
Hemignathus_wilsoni	0.1955757135023194
Motacilla_alba	0.20169871350231935
Passer_domesticus	0.20154971350231937
Hypocryptadius_cinnamomeus	0.19308671350231937
Prunella_fulvescens	0.19347771350231938
Prunella_himalayana	0.1914467135023194
Vidua_chalybeata	0.19172571350231934
Vidua_macroura	0.19122271350231937
Lonchura_striata	0.19815271350231936
Taeniopygia_guttata	0.19673471350231936
Ploceus_nigricollis	0.18666171350231936
Urocynchramus_pylzowi	0.19248771350231936
Peucedramus_taeniatus	0.19204571350231936
Irena_cyanogastra	0.19631571350231938
Chloropsis_cyanopogon	0.18795271350231937
Chloropsis_hardwickii	0.19214671350231935
Dicaeum_eximium	0.19052571350231937
Leptocoma_aspasia	0.18284771350231935
Promerops_cafer	0.18252171350231935
Zosterops_hypoxanthus	0.19257917951168554
Zosterops_lateralis	0.19233317951168555
Sterrhoptilus_dennistouni	0.19410517951168554
Illadopsis_cleaveri	0.19661817951168556
Leiothrix_lutea	0.19957217951168557
Pomatorhinus_ruficollis	0.19602417951168555
Sylvia_atricapilla	0.19303117951168558
Sylvia_borin	0.19050217951168558
Sinosuthora_webbiana	0.19524617951168557
Brachypodius_atriceps	0.19801117951168556
Pycnonotus_jocosus	0.19738017951168557
Cettia_cetti	0.19993517951168555
Horornis_vulcanius	0.19771817951168558
Erythrocercus_mccallii	0.20001417951168557
Aegithalos_caudatus	0.20371517951168555
Hylia_prasina	0.19864617951168556
Phylloscopus_trochilus	0.19149617951168557
Rhadina_sibilatrix	0.19047717951168558
Hirundo_rustica	0.20579417951168558
Oxylabes_madagascariensis	0.19118417951168556
Donacobius_atricapilla	0.20040917951168555
Locustella_ochotensis	0.19873817951168554
Acrocephalus_arundinaceus	0.18209117951168557
Hippolais_icterina	0.18403817951168558
Cisticola_juncidis	0.20866017951168556
Sylvietta_virens	0.19452117951168557
Nicator_chloris	0.19274617951168557
Alaudala_cheleensis	0.19958917951168556
Panurus_biarmicus	0.1939551795116856
Parus_major	0.1734248202429271
Pseudopodoces_humilis	0.17125082024292712
Anthoscopus_minutus	0.19862165976741492
Chaetops_frenatus	0.19673074203992624
Picathartes_gymnocephalus	0.19061474203992626
Drymodes_brunneopygia	0.19590674203992625
Callaeas_wilsoni	0.18421198433848845
Notiomystis_cincta	0.19671598433848847
Melanocharis_versteri	0.18446253184368103
Cnemophilus_loriae	0.18368162838975752
Erpornis_zantholeuca	0.20623462284931257
Vireo_altiloquus	0.20426062284931257
Pteruthius_melanotis	0.20218762284931258
Oreocharis_arfaki	0.20046862284931258
Pachycephala_philippinensis	0.19083762284931255
Oriolus_oriolus	0.19466962284931258
Aleadryas_rufinucha	0.19125762284931258
Falcunculus_frontatus	0.19259762284931256
Eulacestoma_nigropectus	0.19071262284931256
Daphoenositta_chrysoptera	0.19498362284931253
Dyaphorophyia_castanea	0.19878362284931256
Mystacornis_crossleyi	0.20020262284931256
Dryoscopus_gambensis	0.19565462284931256
Rhagologus_leucostigma	0.18855762284931257
Gymnorhina_tibicen	0.18903062284931257
Machaerirhynchus_nigripectus	0.19367162284931255
Mohoua_ochrocephala	0.1888816228493126
Corvus_brachyrhynchos	0.18072862284931257
Corvus_cornix	0.18054262284931258
Corvus_moneduloides	0.1816036228493126
Aphelocoma_coerulescens	0.18498762284931258
Lanius_ludovicianus	0.20654562284931258
Ifrita_kowaldi	0.19110962284931257
Paradisaea_raggiana	0.1870756228493126
Struthidea_cinerea	0.1899656228493126
Myiagra_hebetior	0.19586962284931256
Dicrurus_megarhynchus	0.18839762284931255
Chaetorhynchus_papuensis	0.19093762284931257
Rhipidura_dahli	0.2038726228493126
Edolisoma_coerulescens	0.18549262284931256
Ptilorrhoa_leucosticta	0.18422462284931257
Orthonyx_spaldingii	0.19167081199649325
Pomatostomus_ruficeps	0.20322181199649322
Origma_solitaria	0.20205660053582616
Pardalotus_punctatus	0.20195560053582617
Grantiella_picta	0.20544660053582614
Dasyornis_broadbenti	0.20160760053582616
Malurus_elegans	0.22062960053582617
Climacteris_rufus	0.2088899198073102
Ptilonorhynchus_violaceus	0.19535991980731018
Atrichornis_clamosus	0.20383281525172645
Menura_novaehollandiae	0.18924181525172645
Mionectes_macconnelli	0.2221973018672997
Tyrannus_savana	0.21270130186729969
Tachuris_rubrigastra	0.21354330186729964
Neopipo_cinnamomea	0.20515330186729966
Piprites_chloris	0.21331030186729966
Onychorhynchus_coronatus	0.20787930186729964
Oxyruncus_cristatus	0.20644030186729967
Pachyramphus_minor	0.21012130186729966
Cephalopterus_ornatus	0.20240630186729963
Lepidothrix_coronata	0.18130730186729965
Manacus_manacus	0.1823963018672997
Campylorhamphus_procurvoides	0.22825230186729967
Xiphorhynchus_elegans	0.22687830186729968
Furnarius_figulus	0.22814230186729967
Sclerurus_mexicanus	0.22307630186729965
Formicarius_rufipectus	0.24818330186729964
Scytalopus_superciliaris	0.22779830186729969
Grallaria_varia	0.23551130186729968
Rhegmatorhina_hoffmannsi	0.23439630186729965
Sakesphorus_luctuosus	0.23350330186729965
Sapayoa_aenigma	0.2220453018672997
Pitta_sordida	0.24211330186729962
Calyptomena_viridis	0.21264230186729968
Smithornis_capensis	0.22162930186729965
Neodrepanis_coruscans	0.22492730186729964
Serilophus_lunatus	0.22509830186729965
Acanthisitta_chloris	0.22770322947381427
Agapornis_roseicollis	0.2614099375825172
Melopsittacus_undulatus	0.2579059375825172
Amazona_guildingii	0.2559099375825172
Eolophus_roseicapillus	0.23898893758251716
Probosciger_aterrimus	0.2400779375825171
Nestor_notabilis	0.23843293758251718
Falco_cherrug	0.19861644437356524
Falco_peregrinus	0.19858344437356523
Herpetotheres_cachinnans	0.1992694443735652
Cariama_cristata	0.19446806261698915
Chunga_burmeisteri	0.19435706261698915
Ramphastos_sulfuratus	0.3017504078370734
Semnornis_frantzii	0.31211940783707337
Eubucco_bourcierii	0.3107994078370733
Tricholaema_leucomelas	0.3121754078370734
Psilopogon_haemacephalus	0.31611140783707337
Picoides_pubescens	0.3025484078370734
Indicator_maculatus	0.2943154078370734
Bucco_capensis	0.27753740783707337
Galbula_dea	0.2709494078370734
Chloroceryle_aenea	0.26336240783707343
Halcyon_senegalensis	0.24467340783707336
Ceyx_cyanopectus	0.28846240783707344
Baryphthengus_martii	0.26394540783707343
Todus_mexicanus	0.2668544078370734
Brachypteracias_leptosomus	0.2485674078370734
Eurystomus_gularis	0.24230440783707344
Merops_nubicus	0.27150140783707344
Buceros_rhinoceros	0.2539704078370734
Bucorvus_abyssinicus	0.23841640783707338
Rhinopomastus_cyanomelas	0.34191940783707336
Upupa_epops	0.33793540783707343
Apaloderma_vittatum	0.25573640783707335
Trogon_melanurus	0.2529634078370734
Leptosomus_discolor	0.22154540783707338
Colius_striatus	0.2635654078370734
Urocolius_indicus	0.26789540783707344
Haliaeetus_leucocephalus	0.18287839716441517
Aquila_chrysaetos	0.18873623331108375
Spizaetus_tyrannus	0.18943423331108378
Circaetus_pectoralis	0.18920748256534511
Pandion_haliaetus	0.20172784118149717
Sagittarius_serpentarius	0.20329877759192883
Cathartes_aura	0.18296060423806307
Ciccaba_nigrolineata	0.19704525996161543
Strix_occidentalis	0.1969612599616154
Glaucidium_brasilianum	0.2185062599616154
Tyto_alba	0.2207842599616154
Phalacrocorax_auritus	0.20058930427914057
Phalacrocorax_brasilianus	0.20052730427914053
Phalacrocorax_harrisi	0.20115730427914053
Phalacrocorax_carbo	0.20205630427914056
Phalacrocorax_pelagicus	0.2019703042791405
Anhinga_anhinga	0.21565030427914056
Anhinga_rufa	0.21577130427914054
Sula_dactylatra	0.21644530427914052
Fregata_magnificens	0.1972763042791405
Pelecanus_crispus	0.20784230427914055
Scopus_umbretta	0.22035730427914052
Balaeniceps_rex	0.1994223042791405
Cochlearius_cochlearius	0.21226830427914056
Egretta_garzetta	0.2202073042791405
Mesembrinibis_cayennensis	0.19732930427914053
Nipponia_nippon	0.19929930427914053
Ciconia_maguari	0.19480830427914056
Calonectris_borealis	0.19772330427914053
Pelecanoides_urinatrix	0.2050153042791405
Fulmarus_glacialis	0.19569630427914053
Hydrobates_tethys	0.19794230427914053
Fregetta_grallaria	0.19128430427914056
Oceanites_oceanicus	0.1931463042791405
Thalassarche_chlororhynchos	0.18653830427914053
Aptenodytes_forsteri	0.18257230427914053
Pygoscelis_adeliae	0.1858023042791405
Gavia_stellata	0.19963830427914053
Eurypyga_helias	0.24382930427914054
Rhynochetos_jubatus	0.23968730427914053
Phaethon_lepturus	0.21849430427914054
Chaetura_pelagica	0.2631863042791405
Hemiprocne_comata	0.23934430427914055
Calypte_anna	0.26042030427914054
Oreotrochilus_melanogaster	0.2578153042791405
Aegotheles_bennettii	0.24327030427914054
Podargus_strigoides	0.23598030427914055
Nyctibius_bracteatus	0.20995630427914053
Nyctibius_grandis	0.20520430427914052
Steatornis_caripensis	0.23246830427914053
Antrostomus_carolinensis	0.22915830427914055
Chordeiles_acutipennis	0.23223530427914052
Nyctiprogne_leucopyga	0.22134130427914056
Uria_aalge	0.19104161978849313
Uria_lomvia	0.1909476197884931
Alca_torda	0.1909636197884931
Cepphus_grylle	0.1946716197884931
Stercorarius_parasiticus	0.1961176197884931
Larus_smithsonianus	0.18924949377394654
Rissa_tridactyla	0.18712146480405534
Phaetusa_simplex	0.1951411820904185
Rynchops_niger	0.1999561820904185
Glareola_pratincola	0.21386399628926386
Rhinoptilus_africanus	0.21500199628926384
Dromas_ardeola	0.19730699628926388
Turnix_velox	0.32017887238588927
Nycticryphes_semicollaris	0.21998609821776563
Rostratula_benghalensis	0.22866709821776562
Jacana_jacana	0.24226109821776562
Pedionomus_torquatus	0.23871809821776563
Thinocorus_orbignyianus	0.2358680982177656
Arenaria_interpres	0.19999709821776562
Calidris_pugnax	0.20337809821776567
Limosa_lapponica	0.20033909821776563
Charadrius_alexandrinus	0.1970515463888809
Charadrius_vociferus	0.20383854638888088
Himantopus_himantopus	0.1924685463888809
Ibidorhyncha_struthersii	0.19854654638888092
Chionis_minor	0.20733454638888094
Pluvianellus_socialis	0.20939054638888094
Burhinus_bistriatus	0.2022325463888809
Balearica_regulorum	0.20483068368475885
Grus_americana	0.2020766836847588
Aramus_guarauna	0.21124068368475885
Psophia_crepitans	0.23428768368475883
Atlantisia_rogersi	0.2660966836847588
Zapornia_atra	0.26124168368475886
Heliornis_fulica	0.2800786836847588
Opisthocomus_hoazin	0.23452437629728726
Ceuthmochares_aereus	0.24701308817184917
Cuculus_canorus	0.2499705363549794
Centropus_bengalensis	0.2707020143847313
Centropus_unirufus	0.26296401438473127
Geococcyx_californianus	0.2606535043552233
Crotophaga_sulcirostris	0.24577950435522328
Ardeotis_kori	0.22683582942367306
Chlamydotis_macqueenii	0.2303808294236731
Lophotis_ruficrista	0.22108482942367308
Corythaeola_cristata	0.21944418043877284
Corythaixoides_concolor	0.22147218043877287
Tauraco_erythrolophus	0.22393318043877286
Columba_livia	0.24610152134162852
Patagioenas_fasciata	0.2473005213416285
Columbina_picui	0.25637152134162855
Alopecoenas_beccarii	0.24636452134162856
Caloenas_nicobarica	0.23862052134162853
Pterocles_gutturalis	0.23201152134162856
Syrrhaptes_paradoxus	0.24012252134162856
Pterocles_burchelli	0.23243352134162854
Mesitornis_unicolor	0.24857852134162853
Podiceps_cristatus	0.20879185067177525
Podilymbus_podiceps	0.21570285067177525
Anas_platyrhynchos	0.2922537302188768
Anas_zonorhyncha	0.2922587302188767
Asarcornis_scutulata	0.2940507302188768
Cairina_moschata	0.29222073021887673
Anser_cygnoid	0.2763797302188768
Anseranas_semipalmata	0.25099873021887675
Chauna_torquata	0.25500473021887676
Alectura_lathami	0.30005265860549524
Penelope_pileata	0.3024436240518364
Numida_meleagris	0.2851797039735403
Meleagris_gallopavo	0.305389111185886
Tympanuchus_cupido	0.31485111118588605
Phasianus_colchicus	0.30294411118588593
Gallus_gallus	0.2998391111858859
Coturnix_japonica	0.32639311118588604
Odontophorus_gujanensis	0.2965128706816761
Colinus_virginianus	0.29401159922121745
Crypturellus_cinnamomeus	0.41129290244149785
Crypturellus_undulatus	0.41064690244149793
Crypturellus_soui	0.4184879024414979
Tinamus_guttatus	0.415356902441498
Nothocercus_julius	0.40789390244149787
Nothocercus_nigrocapillus	0.4080549024414979
Nothoprocta_ornata	0.39867390244149786
Nothoprocta_pentlandii	0.39867790244149787
Nothoprocta_perdicaria	0.40955690244149795
Eudromia_elegans	0.44029690244149794
Rhea_americana	0.3408529024414979
Rhea_pennata	0.34098490244149793
Apteryx_haastii	0.2987269024414979
Apteryx_owenii	0.2988209024414979
Apteryx_australis	0.29855990244149794
Apteryx_rowi	0.29842890244149795
Casuarius_casuarius	0.303153902441498
Dromaius_novaehollandiae	0.3075759024414979
Struthio_camelus	0.32477390244149795
