Tigriopus_californicus	1.4440360320158494
Lepeophtheirus_salmonis	1.5609950987245251
Eurytemora_affinis	1.5901021841646084
Calanus_finmarchicus	1.4879552174436883
Metridia_lucens	1.448521356791621
Triops_granarius	1.3314308229843528
Daphnia_pulex	1.3984132018836408
Paralimnadia_urukhai	1.3654372026692436
Branchinecta_lindahli	1.4811509678464285
Enoplometopus_cf_daumi	1.1096747831258162
Cherax_destructor	1.090110965266399
Emerita_talpoida	1.2484890876987154
Pagurus_longicarpus	1.2227743036307064
Maja_brachydactyla	1.215172683057312
Callinectes_sapidus	1.1665909619683201
Typhlatya_sp	1.171270370875762
Halocaridina_rubra	1.1356977107242292
Neocaridina_denticulata	1.1128324310810203
Metabetaeus_lohena	1.1591072220872092
Palaemon_sp	1.1488323542353445
Crangon_septemspinosa	1.1943126360122642
Sergestes_similis	1.1081412923612
Penaeus_penicilliatus	1.0691142787429373
Litopenaeus_vannamei	1.0671264049227032
Penaeus_duorarum	1.0887469999550972
Thysanoessa_inermis	1.1412163801620525
Euphausia_crystallorophias	1.1490259482279206
Euphausia_superba	1.1801991832115366
Anaspides_tasmaniae	1.2144993317628787
Allobathynella_bangokensis	1.2503327396620245
Lysiosquillina_maculata	1.1027287423575738
Oratosquilla_oratoria	1.1075103114299565
Neogonodactylus_oerstedii	1.1062036383285903
Neogonodactylus_bredini	1.1276511284430606
Sphaeroma_terebrans	1.1074356408096184
Idotea_baltica	1.1395407176372598
Ligia_exotica	1.0948966426471216
Trachelipus_rathkei	1.1483098907072549
Oniscus_asellus	1.147060397739371
Armadillo_officinalis	1.144452215593624
Proasellus_cantabricus	1.1847982057862607
Asellus_aquaticus	1.185063293362791
Diastylis_cornuta	1.2173885348181703
Leptochelia_sp	1.4041844242449377
Stygiomysis_cokei	1.2173402598786318
Neomysis_awatschensis	1.2321993511423406
Praunus_flexuosus	1.3063619567388567
Amblyops_abbreviata	1.23501302233961
Gammarus_chevreuxi	1.4654162763690652
Parapallasea_puzzily	1.4712600993086444
Gammarus_fossarum	1.4676095578870512
Echinogammarus_pirloti	1.4618748158606436
Hirondellea_gigas	1.4797741676776093
Talitrus_saltator	1.5551545011476837
Hyalella_azteca	1.5618454259122103
Gondogeneia_antarctica	1.5088498739182246
Paraceradocus_miersii	1.4443158665202964
Grandidierella_japonica	1.4816191995862473
Caprella_sp	1.6035508060925494
Nebalia_bipes	1.2380024263441527
Speonebalia_cannoni	1.2544604446607965
Pollicipes_pollicipes	1.097681483791269
Amphibalanus_amphitrite	1.1198483928993346
Lepas_anatifera	1.1398687304213508
Loxothylacus_texanus	1.4721634066594294
Ixodes_scapularis	1.5051328631558496
Limulus_polyphenus	1.3328093360331132
Cryptops_hortensis	1.3363211353069633
Strigamia_maritima	1.360961813917388
Argulus_siamensis	1.4363743962821813
Paranesidea_sp	1.4457801016011385
Heterocypris_incongruens	1.5780676251141514
Alternochelata_lizardensis	1.4574657097763029
Eusarsiella_sp	1.5474647891154945
Cylindroleberidinae_sp	1.476178148165852
Conchoecia_obtusata	1.4998590312936293
Derocheilocaris_remanei	1.4333590018501725
Lightiella_incisa	1.27210787639561
Hutchinsoniella_macracantha	1.3315875864848348
Godzilliognomus_frondosus	1.0967561738136706
Xibalbanus_tulumensis	1.1174643503075967
Morlockia_williamsi	1.090477616457668
Lasionectes_entrichoma	1.1268130698268908
Machilis_hrabei	1.0943915466356449
Tribolium_castaneum	1.436206197561914
Drosophila_melanogaster	1.6807888934385475
Spodoptera_litura	1.6070493921497682
Apis_mellifera	1.3749496655986293
Acyrthosiphon_pisum	1.6164350137770183
Thrips_palmi	1.337192624091576
Locusta_migratoria	1.2005960609301374
Ephemera_danica	1.279308535243152
Tricholepidion_gertschi	1.0801511841134717
Acerentomon_sp.	1.3781821628608528
Occasjapyx_japonicus	1.2263089999668086
Megajapyx_major	1.251142035452562
Anurida_maritima	1.743423254994874
Sminthurus_viridis	1.698606728540279
Pogonognathellus_elongatus	1.6660351176543058
Folsomia_candida	1.7868934911195775
