Ourolepis__Ifakara__T9J7	0.0632073600434401
Ourolepis__Ifakara__T9J4	0.06175740524990236
Ourolepis__Kilombero__F3	0.060577371548658984
Ourolepis__ZanzibarSite4__Z1D7	0.07393077230024346
Ourolepis__ZanzibarSite3__Z1B9	0.07333656169940612
Ourolepis__LakeLugongwe__T3D1	0.06889318279861381
Ourolepis__LakeLugongwe__T2J5	0.06001286751672932
Ourolepis__Mbuyunipool__T6A8	0.06386713937314457
Ourolepis__WamiRiver__14_1E1	0.06393678990972364
Okorogwe__Nambawala__T3J4	0.07907462247465571
Okorogwe__Nambawala__T3J6	0.08080033328211353
Okorogwe__MlinganoDam__P4B2	0.07653180115540392
Okorogwe__MlinganoDam__P4B1	0.07588600107558996
Ochungruruensis__LakeKiungululu__3D9	0.08120321040563783
Ochungruruensis__LakeKiungululu__300	0.08127183059037486
Oshiranus__Salima__409A	0.06606357713184215
Oshiranus__LakeKingiri__373	0.06903100469001362
Oshiranus__LakeKingiri__97A	0.06878181025507925
Oshiranus__Lituhu__T8H6	0.06625315434513379
Oshiranus__Metangula__RB10-A251	0.06595200828086384
Oshiranus__LakeIlamba__142A	0.06382247438184444
Oshiranus__Salima__411B	0.06312052548040112
Oshiranus__Lituhu__T8H7	0.06226415978022071
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.06863669002735551
Oplacidus__NamiungoRiver__122A	0.0824770437442426
Oplacidus__NamiungoRiver__123B	0.08257748516151875
Oplacidus__Nambuti__73C	0.08414955975286366
Oplacidus__Nambuti__73D	0.08487858404325466
Orovumae__LakeChidya__141A	0.07956706437262426
Orovumae__LakeChidya__141D	0.08024582974882989
Orovumae__Rovuma__83-2013	0.08036625184005373
Oplacidus__Mozambique__AC13-A158	0.06615437998923371
Oplacidus__Mozambique__AC13-A128	0.0658452752729927
Omossambicus__Mozambique__C13	0.07288975341884048
Omossambicus__SouthAfrica__RB09-059	0.07371761147580769
Ojipe__NyumbayaMunga__P2G3	0.11507463536787063
Ojipe__NyumbayaMunga__P2G6	0.1143779245528044
Ohunteri__LakeChala__G2-K2G3	0.10448893457835805
Ogirigan__LakeJipe__P3C5	0.11620034540132976
Ogirigan__LakeKumba__P1E1	0.1185159883823432
Ohunteri__LakeChala__G1-K2G2	0.09050601692156067
Okarongae__MbambaBay__OR1A3	0.1404861090593211
Osquamipinnis__LakeMalawi__D14-J04	0.14022672400242772
Osquamipinnis__LakeMalawi__D14-J06	0.14013607793869626
Goldenchambo__LakeIkapu__G7B1	0.145110172283749
Goldenchambo__LakeIkapu__G7B3	0.14496040174543556
Osquamipinnis__LakeIlamba__120B	0.14226191204787522
Osquamipinnis__LakeKingiri__94A	0.14349382863777238
Osquamipinnis__LakeKingiri__94B	0.14360858410623695
Osquamipinnis__LakeMassoko__221A	0.13551024877033452
Omacrochir__Zambia__CFH11-078	0.12134923689872851
Omacrochir__Angola__RB12-A050	0.12220829675082813
Orukwaensis__LakeRukwa__24-2012	0.13352904662268375
Orukwaensis__LakeRukwa__T10D02	0.13570345942148188
Omalagarasi__Uvinza__131	0.13108238462302524
Omalagarasi__Uvinza__130	0.1307610161814393
Ovariabilis__MakobeIsland__395	0.13065871228012083
Ovariabilis__MakobeIsland__396	0.13019995755497987
Omtera__MteraDam__T9I4	0.12625199678856622
Omtera__MteraReservoir__14_1G1	0.12650339986984405
Okaromo__LakeNyamagoma__207	0.12198532571830567
Okaromo__LakeNyamagoma__206	0.12184265687618695
Otanganicae__Katanga__41	0.09445747447708527
Otanganicae__Katanga__42	0.09447244134116257
Oamphimelas__LakeManyara__P3H1	0.12506003348407072
Oamphimelas__LakeManyara__P3H2	0.12491360489533393
Oamphimelas__LakeSulungali__T9F4	0.12957207222364986
Oamphimelas__LakeSulungali__T9F2	0.1293308923655257
Agrahami__LakeMagadi__Ag2630	0.14586455808362292
Agrahami__LakeMagadi__Ag2638	0.14567599264742354
Oesculentus__Malimbe__V71	0.11266441240011792
Oesculentus__Malimbe__MG340	0.11417898063096896
Oesculentus__LakeRukwa__T10F04	0.11434028815268711
Oleucostictus__LakeAlbert__U3L3	0.13560694518240685
Oleucostictus__LakeAlbert__U7L7	0.135352086538343
Oleucostictus__Malimbe__V56	0.13579125176099144
Oleucostictus__Malimbe__V46	0.13540874377247042
Mzebra1	0.2555151275968497
Mzebra2	0.2555158265925876
Sgalilaeus__LakeAlbert__U1B1	0.1339648047306686
Sgalilaeus__LakeAlbert__U2B2	0.13397406693750763
Ospilurus1	0.14756461275766036
Oniloticus__Malimbe__V79	0.159662929012992
Oniloticus__LakeAlbert__U3A3	0.16178439134997327
Oniloticus__LakeAlbert__U1A1	0.16137114188588036
Oniloticus__Malimbe__V77	0.15756129883181114
Oaureus2	0.1479663780757125
Oaureus1	0.14758327069747307
