Phalacrocorax_auritus	0.10101984166797705
Phalacrocorax_harrisi	0.10251639694799866
Phalacrocorax_carbo	0.10508586323065061
Phalacrocorax_pelagicus	0.10499986323065061
Anhinga_anhinga	0.12858756362217102
Anhinga_rufa	0.12870856362217103
Sula_dactylatra	0.13210601470310546
Fregata_magnificens	0.12563504704162548
Pelecanus_crispus	0.1401734594121032
Scopus_umbretta	0.1526884594121032
Balaeniceps_rex	0.1317534594121032
Cochlearius_cochlearius	0.14459945941210323
Egretta_garzetta	0.1525384594121032
Mesembrinibis_cayennensis	0.1296604594121032
Nipponia_nippon	0.1316304594121032
Ciconia_maguari	0.12836586785146173
Calonectris_borealis	0.13237895835011376
Pelecanoides_urinatrix	0.13967095835011376
Fulmarus_glacialis	0.13035195835011376
Hydrobates_tethys	0.13259795835011376
Fregetta_grallaria	0.12593995835011376
Oceanites_oceanicus	0.12780195835011376
Thalassarche_chlororhynchos	0.12119395835011376
Aptenodytes_forsteri	0.11722795835011376
Pygoscelis_adeliae	0.12045795835011375
Gavia_stellata	0.1370975109334286
Eurypyga_helias	0.18481531009163465
Rhynochetos_jubatus	0.18067331009163468
Phaethon_lepturus	0.15948031009163466
Chaetura_pelagica	0.205045649772928
Hemiprocne_comata	0.18120364977292805
Calypte_anna	0.20227964977292803
Oreotrochilus_melanogaster	0.19967464977292804
Aegotheles_bennettii	0.18512964977292803
Podargus_strigoides	0.177839649772928
Nyctibius_bracteatus	0.151815649772928
Nyctibius_grandis	0.14706364977292802
Steatornis_caripensis	0.17432764977292806
Antrostomus_carolinensis	0.17101764977292802
Chordeiles_acutipennis	0.17409464977292802
Nyctiprogne_leucopyga	0.16320064977292803
Uria_aalge	0.13542288685583426
Uria_lomvia	0.13532888685583425
Alca_torda	0.13534488685583426
Cepphus_grylle	0.13905288685583425
Stercorarius_parasiticus	0.14049888685583425
Chroicocephalus_maculipennis	0.14036388685583426
Larus_smithsonianus	0.13985588685583425
Rissa_tridactyla	0.13747988685583426
Phaetusa_simplex	0.14050188685583426
Rynchops_niger	0.14531688685583424
Glareola_pratincola	0.15666488685583424
Rhinoptilus_africanus	0.15780288685583424
Dromas_ardeola	0.14010788685583425
Turnix_velox	0.25967188685583426
Nycticryphes_semicollaris	0.15784288685583425
Rostratula_benghalensis	0.16652388685583425
Jacana_jacana	0.18011788685583424
Pedionomus_torquatus	0.17657488685583422
Thinocorus_orbignyianus	0.17372488685583423
Arenaria_interpres	0.13785388685583425
Calidris_pugnax	0.14123488685583427
Limosa_lapponica	0.13819588685583425
Charadrius_alexandrinus	0.1303213440707377
Charadrius_vociferus	0.1371083440707377
Himantopus_himantopus	0.1257383440707377
Ibidorhyncha_struthersii	0.1318163440707377
Chionis_minor	0.1101528403986941
Burhinus_bistriatus	0.13046242426393617
Balearica_regulorum	0.1461940905027494
Grus_americana	0.1434400905027494
Aramus_guarauna	0.1526040905027494
Psophia_crepitans	0.1756510905027494
Atlantisia_rogersi	0.20746009050274938
Zapornia_atra	0.2026050905027494
Heliornis_fulica	0.22144209050274938
Opisthocomus_hoazin	0.17633281531018946
Molothrus_ater	0.2577564666214262
Quiscalus_mexicanus	0.25808446662142626
Agelaius_phoeniceus	0.2561674666214262
Setophaga_coronata	0.26271846662142617
Setophaga_kirtlandii	0.2635164666214262
Junco_hyemalis	0.2611124666214262
Zonotrichia_albicollis	0.2619504666214262
Melospiza_melodia	0.2609224666214262
Spizella_passerina	0.2603834666214262
Cardinalis_cardinalis	0.2592774666214262
Passerina_amoena	0.2575564666214262
Pheucticus_melanocephalus	0.25589446662142623
Geospiza_fortis	0.2569924666214262
Sporophila_hypoxantha	0.25696046662142624
Nesospiza_acunhae	0.2577474666214262
Calcarius_ornatus	0.2558034666214262
Emberiza_fucata	0.25839346662142626
Rhodinocichla_rosea	0.25051646662142624
Loxia_curvirostra	0.24735946662142622
Loxia_leucoptera	0.2471294666214262
Serinus_canaria	0.2504224666214262
Chlorodrepanis_virens	0.24573646662142623
Hemignathus_wilsoni	0.24539746662142625
Motacilla_alba	0.25152046662142624
Passer_domesticus	0.2513714666214262
Hypocryptadius_cinnamomeus	0.24290846662142623
Prunella_fulvescens	0.2432994666214262
Prunella_himalayana	0.2412684666214262
Vidua_chalybeata	0.24154746662142623
Vidua_macroura	0.24104446662142623
Lonchura_striata	0.2479744666214262
Taeniopygia_guttata	0.24655646662142622
Ploceus_nigricollis	0.23648346662142622
Urocynchramus_pylzowi	0.24230946662142622
Peucedramus_taeniatus	0.24186746662142622
Irena_cyanogastra	0.24613746662142622
Chloropsis_cyanopogon	0.2377744666214262
Chloropsis_hardwickii	0.24196846662142624
Dicaeum_eximium	0.2403474666214262
Leptocoma_aspasia	0.23266946662142624
Promerops_cafer	0.23234346662142624
Oenanthe_oenanthe	0.2490304666214262
Saxicola_maurus	0.2476544666214262
Ficedula_albicollis	0.24779646662142624
Erithacus_rubecula	0.2550474666214262
Cercotrichas_coryphaeus	0.2437584666214262
Copsychus_sechellarum	0.24526546662142623
Catharus_fuscescens	0.2523854666214262
Cinclus_mexicanus	0.2558134666214262
Leucopsar_rothschildi	0.23936546662142621
Sturnus_vulgaris	0.2388364666214262
Rhabdornis_inornatus	0.24089246662142627
Toxostoma_redivivum	0.24511246662142622
Buphagus_erythrorhynchus	0.23712446662142622
Elachura_formosa	0.2728584666214262
Polioptila_caerulea	0.24622246662142622
Thryothorus_ludovicianus	0.2512824666214262
Certhia_brachydactyla	0.2460254666214262
Certhia_familiaris	0.2460074666214262
Sitta_europaea	0.25442546662142623
Tichodroma_muraria	0.24045846662142623
Regulus_satrapa	0.2622284666214262
Bombycilla_garrulus	0.2423994666214262
Phainopepla_nitens	0.23481546662142622
Zosterops_hypoxanthus	0.2426174666214262
Zosterops_lateralis	0.24237146662142622
Sterrhoptilus_dennistouni	0.24414346662142622
Illadopsis_cleaveri	0.2466564666214262
Leiothrix_lutea	0.24961046662142625
Pomatorhinus_ruficollis	0.24606246662142622
Sylvia_atricapilla	0.24306946662142623
Sylvia_borin	0.2405404666214262
Sinosuthora_webbiana	0.24528446662142622
Brachypodius_atriceps	0.2480494666214262
Pycnonotus_jocosus	0.2474184666214262
Cettia_cetti	0.24997346662142622
Horornis_vulcanius	0.2477564666214262
Erythrocercus_mccallii	0.2500524666214262
Aegithalos_caudatus	0.2537534666214262
Hylia_prasina	0.24868446662142618
Phylloscopus_trochilus	0.24153446662142622
Rhadina_sibilatrix	0.2405154666214262
Hirundo_rustica	0.2558324666214262
Oxylabes_madagascariensis	0.2412224666214262
Donacobius_atricapilla	0.2504474666214262
Locustella_ochotensis	0.24877646662142622
Acrocephalus_arundinaceus	0.23212946662142625
Hippolais_icterina	0.23407646662142623
Cisticola_juncidis	0.25869846662142626
Sylvietta_virens	0.2445594666214262
Nicator_chloris	0.24278446662142622
Alaudala_cheleensis	0.2496274666214262
Panurus_biarmicus	0.24399346662142624
Parus_major	0.23810146662142623
Pseudopodoces_humilis	0.23592746662142622
Poecile_atricapillus	0.2351684666214262
Anthoscopus_minutus	0.2520474666214262
Chaetops_frenatus	0.2377354666214262
Picathartes_gymnocephalus	0.23161946662142624
Drymodes_brunneopygia	0.2369114666214262
Callaeas_wilsoni	0.22330246662142622
Notiomystis_cincta	0.23580646662142624
Melanocharis_versteri	0.2224234666214262
Cnemophilus_loriae	0.22036846662142623
Erpornis_zantholeuca	0.2386954666214262
Vireo_altiloquus	0.23672146662142624
Pteruthius_melanotis	0.23464846662142624
Oreocharis_arfaki	0.23292946662142622
Pachycephala_philippinensis	0.22329846662142622
Oriolus_oriolus	0.22713046662142622
Aleadryas_rufinucha	0.2237184666214262
Falcunculus_frontatus	0.2250584666214262
Eulacestoma_nigropectus	0.22317346662142623
Daphoenositta_chrysoptera	0.2274444666214262
Dyaphorophyia_castanea	0.23124446662142623
Mystacornis_crossleyi	0.23266346662142623
Dryoscopus_gambensis	0.22811546662142623
Rhagologus_leucostigma	0.2210184666214262
Gymnorhina_tibicen	0.22149146662142621
Machaerirhynchus_nigripectus	0.22613246662142622
Mohoua_ochrocephala	0.2213424666214262
Corvus_brachyrhynchos	0.21318946662142624
Corvus_cornix	0.21300346662142622
Corvus_moneduloides	0.21406446662142625
Aphelocoma_coerulescens	0.21744846662142625
Lanius_ludovicianus	0.23900646662142622
Ifrita_kowaldi	0.22357046662142624
Paradisaea_raggiana	0.21953646662142623
Struthidea_cinerea	0.22242646662142623
Myiagra_hebetior	0.2283304666214262
Dicrurus_megarhynchus	0.22085846662142622
Chaetorhynchus_papuensis	0.2233984666214262
Rhipidura_dahli	0.23633346662142624
Edolisoma_coerulescens	0.21795346662142623
Ptilorrhoa_leucosticta	0.21668546662142624
Orthonyx_spaldingii	0.22174246662142624
Pomatostomus_ruficeps	0.23329346662142625
Origma_solitaria	0.22625646662142623
Pardalotus_punctatus	0.22615546662142624
Grantiella_picta	0.22964646662142624
Dasyornis_broadbenti	0.22580746662142623
Malurus_elegans	0.24482946662142624
Climacteris_rufus	0.22205346662142622
Ptilonorhynchus_violaceus	0.20852346662142623
Atrichornis_clamosus	0.21178846662142625
Menura_novaehollandiae	0.19719746662142623
Mionectes_macconnelli	0.22022346662142622
Tyrannus_savana	0.21072746662142622
Tachuris_rubrigastra	0.21156946662142623
Neopipo_cinnamomea	0.20317946662142622
Piprites_chloris	0.2113364666214262
Onychorhynchus_coronatus	0.20590546662142623
Oxyruncus_cristatus	0.2044664666214262
Pachyramphus_minor	0.2081474666214262
Cephalopterus_ornatus	0.20043246662142622
Lepidothrix_coronata	0.17933346662142624
Manacus_manacus	0.18042246662142622
Campylorhamphus_procurvoides	0.2262784666214262
Xiphorhynchus_elegans	0.22490446662142624
Furnarius_figulus	0.22616846662142623
Sclerurus_mexicanus	0.22110246662142624
Formicarius_rufipectus	0.24620946662142623
Scytalopus_superciliaris	0.22582446662142625
Grallaria_varia	0.23353746662142622
Rhegmatorhina_hoffmannsi	0.23242246662142624
Sakesphorus_luctuosus	0.2315294666214262
Sapayoa_aenigma	0.22007146662142626
Pitta_sordida	0.2401394666214262
Calyptomena_viridis	0.21066846662142624
Smithornis_capensis	0.21965546662142627
Neodrepanis_coruscans	0.22295346662142623
Serilophus_lunatus	0.2231244666214262
Acanthisitta_chloris	0.21896346662142624
Agapornis_roseicollis	0.2147074666214262
Melopsittacus_undulatus	0.21120346662142622
Amazona_guildingii	0.2092074666214262
Eolophus_roseicapillus	0.19228646662142623
Probosciger_aterrimus	0.19337546662142624
Nestor_notabilis	0.19173046662142623
Falco_cherrug	0.14954646662142623
Falco_peregrinus	0.14951346662142623
Herpetotheres_cachinnans	0.1501994666214262
Cariama_cristata	0.1432494666214262
Chunga_burmeisteri	0.1431384666214262
Ramphastos_sulfuratus	0.20162170211650915
Semnornis_frantzii	0.21199070211650914
Eubucco_bourcierii	0.21067070211650912
Tricholaema_leucomelas	0.21204670211650917
Picoides_pubescens	0.20985579574143187
Indicator_maculatus	0.2016227957414319
Bucco_capensis	0.21345419447863986
Galbula_dea	0.2068661944786399
Chloroceryle_aenea	0.2035079583800356
Halcyon_senegalensis	0.1848189583800356
Ceyx_cyanopectus	0.22860795838003556
Baryphthengus_martii	0.20409095838003558
Todus_mexicanus	0.20699995838003557
Brachypteracias_leptosomus	0.18871295838003554
Eurystomus_gularis	0.18244995838003558
Merops_nubicus	0.21164695838003558
Buceros_rhinoceros	0.19560696182450726
Bucorvus_abyssinicus	0.18005296182450725
Rhinopomastus_cyanomelas	0.28355596182450726
Upupa_epops	0.2795719618245073
Apaloderma_vittatum	0.1993036088466139
Trogon_melanurus	0.19653060884661394
Leptosomus_discolor	0.16592500328536677
Colius_striatus	0.20904345210396225
Urocolius_indicus	0.21337345210396225
Haliaeetus_albicilla	0.12978747191188866
Haliaeetus_leucocephalus	0.12983447191188865
Aquila_chrysaetos	0.13560347191188865
Spizaetus_tyrannus	0.13630147191188868
Circaetus_pectoralis	0.13604247191188865
Pandion_haliaetus	0.14825847191188865
Sagittarius_serpentarius	0.14960547191188867
Cathartes_aura	0.12904547191188864
Ciccaba_nigrolineata	0.14306947191188865
Strix_occidentalis	0.14298547191188868
Glaucidium_brasilianum	0.16453047191188866
Tyto_alba	0.16680847191188866
Ceuthmochares_aereus	0.2066500491748328
Piaya_cayana	0.22030004917483276
Cuculus_canorus	0.2072420491748328
Centropus_bengalensis	0.22446404917483279
Centropus_unirufus	0.2167260491748328
Geococcyx_californianus	0.2123310491748328
Crotophaga_sulcirostris	0.1974570491748328
Ardeotis_kori	0.1712860491748328
Chlamydotis_macqueenii	0.17483104917483278
Lophotis_ruficrista	0.1655350491748328
Corythaeola_cristata	0.1635650491748328
Corythaixoides_concolor	0.1655930491748328
Tauraco_erythrolophus	0.1680540491748328
Columba_livia	0.18982504917483278
Patagioenas_fasciata	0.1910240491748328
Columbina_picui	0.20009504917483278
Alopecoenas_beccarii	0.19008804917483282
Caloenas_nicobarica	0.18234404917483277
Pterocles_gutturalis	0.1757350491748328
Syrrhaptes_paradoxus	0.18384604917483277
Pterocles_burchelli	0.1761570491748328
Mesitornis_unicolor	0.1923020491748328
Podiceps_cristatus	0.1539060491748328
Podilymbus_podiceps	0.1608170491748328
Phoenicopterus_ruber	0.1363070491748328
Anas_platyrhynchos	0.2624840491748328
Anas_zonorhyncha	0.2624890491748328
Asarcornis_scutulata	0.2642810491748328
Cairina_moschata	0.2624510491748328
Anser_cygnoid	0.2466100491748328
Anseranas_semipalmata	0.22122904917483283
Chauna_torquata	0.22523504917483278
Alectura_lathami	0.27968504917483283
Penelope_pileata	0.2861320491748328
Numida_meleagris	0.2806480491748328
Meleagris_gallopavo	0.3023510491748328
Tympanuchus_cupido	0.3118130491748328
Phasianus_colchicus	0.2999060491748329
Gallus_gallus	0.2968010491748328
Coturnix_japonica	0.3233550491748328
Odontophorus_gujanensis	0.3100050491748328
Colinus_virginianus	0.3142240491748329
Callipepla_squamata	0.3156060491748328
Crypturellus_cinnamomeus	0.3675310491748328
Crypturellus_undulatus	0.36688504917483283
Crypturellus_soui	0.3747260491748329
Tinamus_guttatus	0.3715950491748328
Nothocercus_julius	0.36413204917483283
Nothocercus_nigrocapillus	0.3642930491748328
Nothoprocta_ornata	0.3549120491748329
Nothoprocta_pentlandii	0.3549160491748328
Nothoprocta_perdicaria	0.36579504917483285
Eudromia_elegans	0.39653504917483284
Rhea_americana	0.2970910491748328
Rhea_pennata	0.29722304917483283
Apteryx_haastii	0.25496504917483287
Apteryx_owenii	0.2550590491748328
Apteryx_australis	0.25479804917483284
Apteryx_rowi	0.2546670491748328
Casuarius_casuarius	0.25939204917483283
Dromaius_novaehollandiae	0.2638140491748328
Struthio_camelus	0.2810120491748328
