Condylura_cristata	0.43218734739906617
Uropsilus_gracilis	0.434155331209788
Solenodon_paradoxus	0.39011631058878576
Erinaceus_europaeus	0.49738696894145834
Crocidura_indochinensis	0.5403928238801121
Sorex_araneus	0.5157419243674155
Ceratotherium_simum_cottoni	0.28201211389350456
Ceratotherium_simum	0.2820901384593745
Diceros_bicornis	0.282670623704818
Dicerorhinus_sumatrensis	0.28248987416750576
Tapirus_terrestris	0.284356370617641
Tapirus_indicus	0.28396674172479064
Equus_asinus	0.2964791793314618
Equus_przewalskii	0.2966701718784963
Equus_caballus	0.296820156006792
Manis_pentadactyla	0.33357179098652723
Manis_javanica	0.3353161947003974
Ursus_maritimus	0.30356787562251913
Ailuropoda_melanoleuca	0.3045464893740923
Neomonachus_schauinslandi	0.2961045856681028
Mirounga_angustirostris	0.29820239933315434
Leptonychotes_weddellii	0.29631265479390656
Odobenus_rosmarus	0.2978975108521283
Zalophus_californianus	0.29951267827109224
Spilogale_gracilis	0.3295497975071108
Mellivora_capensis	0.32170870057962947
Mustela_putorius	0.32867904209006626
Enhydra_lutris	0.32202899358353804
Pteronura_brasiliensis	0.3235567391084105
Vulpes_lagopus	0.32291317589184787
Canis_lupus_familiaris	0.32237457754568527
Canis_lupus	0.3223535852501318
Lycaon_pictus	0.32246662468264004
Acinonyx_jubatus	0.3181859697137496
Puma_concolor	0.3173191682826791
Felis_nigripes	0.31747057451857774
Felis_catus	0.317423266464789
Panthera_onca	0.3168613890995509
Panthera_pardus	0.3168823467547049
Panthera_tigris	0.3167032622511434
Paradoxurus_hermaphroditus	0.3322821280398661
Hyaena_hyaena	0.3312396483992202
Helogale_parvula	0.3406165980613898
Mungos_mungo	0.33982000276308943
Suricata_suricatta	0.34072762449469485
Cryptoprocta_ferox	0.32028563141583527
Sus_scrofa	0.33192769748826795
Catagonus_wagneri	0.3362931857170829
Elaphurus_davidianus	0.3368879014016277
Rangifer_tarandus	0.3405731169313482
Odocoileus_virginianus	0.3406191573154717
Saiga_tatarica	0.3494417698919816
Pantholops_hodgsonii	0.3435442309420786
Ovis_canadensis	0.34478867983462846
Ovis_aries	0.34513143258055545
Hemitragus_hylocrius	0.34429674547863537
Capra_aegagrus	0.344652277756408
Capra_hircus	0.34447433676572514
Ammotragus_lervia	0.34436291196708435
Beatragus_hunteri	0.342785821088258
Bison_bison	0.33954793266435157
Bos_mutus	0.3393128308302592
Bos_indicus	0.3383067879889056
Bos_taurus	0.33894886643914257
Bubalus_bubalis	0.337651869224547
Moschus_moschiferus	0.34062837885689967
Antilocapra_americana	0.34469516453240245
Giraffa_tippelskirchi	0.3325434366175759
Okapia_johnstoni	0.3339046922012946
Tragulus_javanicus	0.36276596821331286
Orcinus_orca	0.28121931731002503
Tursiops_truncatus	0.28152242488694335
Delphinapterus_leucas	0.27920369184401966
Phocoena_phocoena	0.2819865521617473
Neophocaena_asiaeorientalis	0.28187628827501615
Lipotes_vexillifer	0.2821537259199828
Inia_geoffrensis	0.2847755161692503
Ziphius_cavirostris	0.2803413732276904
Mesoplodon_bidens	0.2820051901128
Platanista_gangetica	0.28398362136641797
Kogia_breviceps	0.2859784707558545
Eschrichtius_robustus	0.2764273106844953
Balaenoptera_acutorostrata	0.2771785824555022
Balaenoptera_bonaerensis	0.2768035130169558
Eubalaena_japonica	0.2740349926038286
Hippopotamus_amphibius	0.2951451016988936
Camelus_bactrianus	0.2764332408865716
Camelus_ferus	0.27644620311521545
Vicugna_pacos	0.28219157868306816
Megaderma_lyra	0.35672633155432343
Craseonycteris_thonglongyai	0.36015483351951927
Hipposideros_armiger	0.3227019718833634
Hipposideros_galeritus	0.33089545416299626
Rhinolophus_sinicus	0.3221330991029138
Macroglossus_sobrinus	0.34534439721820603
Pteropus_vampyrus	0.32844741968656205
Pteropus_alecto	0.32836038656546956
Eidolon_helvum	0.33263627516437755
Rousettus_aegyptiacus	0.34079526858309406
Noctilio_leporinus	0.37871865659621434
Pteronotus_parnellii	0.3553479945411254
Mormoops_blainvillei	0.353370657314986
Carollia_perspicillata	0.37336640985881264
Artibeus_jamaicensis	0.37866133863202256
Anoura_caudifer	0.36724643191730266
Tonatia_saurophila	0.3700467262276307
Desmodus_rotundus	0.360915323839298
Micronycteris_hirsuta	0.3616456954939629
Pipistrellus_pipistrellus	0.3812975868368408
Eptesicus_fuscus	0.35219780791902683
Lasiurus_borealis	0.38324885369465295
Murina_feae	0.3713529726445296
Myotis_myotis	0.3548352668644411
Myotis_davidii	0.3586569390543696
Myotis_lucifugus	0.3500206462505127
Myotis_brandtii	0.3490168543023765
Miniopterus_natalensis	0.34399771367018295
Miniopterus_schreibersii	0.34294854985094625
Tadarida_brasiliensis	0.3336677063801434
Ochotona_princeps	0.4840944703511163
Oryctolagus_cuniculus	0.4058702530417785
Lepus_americanus	0.40724285282586276
Ctenodactylus_gundi	0.4363592091827535
Petromus_typicus	0.4632270023207695
Thryonomys_swinderianus	0.46006658998299665
Heterocephalus_glaber	0.3904093874214951
Fukomys_damarensis	0.41562084449391745
Dolichotis_patagonum	0.4312774828574335
Hydrochoerus_hydrochaeris	0.4335595437115558
Cavia_tschudii	0.44059529929881414
Cavia_porcellus	0.4407443330549179
Cavia_aperea	0.4414112814631372
Dasyprocta_punctata	0.41138330216776875
Cuniculus_paca	0.4054466304798914
Octodon_degus	0.45897510929125185
Ctenomys_sociabilis	0.47216198873637805
Myocastor_coypus	0.48557550307765407
Capromys_pilorides	0.4745572472701072
Chinchilla_lanigera	0.41009680924297415
Dinomys_branickii	0.4284367227836501
Hystrix_cristata	0.38865360141292016
Spermophilus_dauricus	0.33195074715817197
Ictidomys_tridecemlineatus	0.33312827737590794
Marmota_marmota	0.3278982065055332
Aplodontia_rufa	0.35016954075890244
Muscardinus_avellanarius	0.38812398900501566
Graphiurus_murinus	0.3565425784868227
Glis_glis	0.33275048917332334
Rattus_norvegicus	0.4709157886784671
Mus_spretus	0.44899509467519644
Mus_caroli	0.4510512741809161
Mus_pahari	0.4567303492836932
Acomys_cahirinus	0.4716207905797421
Meriones_unguiculatus	0.46793612442478905
Psammomys_obesus	0.4667143609186751
Mesocricetus_auratus	0.46701484251804437
Cricetulus_griseus	0.4556036963540592
Microtus_ochrogaster	0.4761420002845281
Ellobius_talpinus	0.4690213102170427
Ellobius_lutescens	0.47445103663890464
Ondatra_zibethicus	0.4634522111127539
Sigmodon_hispidus	0.4767599536575313
Peromyscus_maniculatus	0.4431543476702015
Onychomys_torridus	0.44828091496545724
Cricetomys_gambianus	0.440152104980414
Nannospalax_galili	0.4158466741979906
Allactaga_bullata	0.4228316936633507
Zapus_hudsonius	0.4342100116514804
Perognathus_longimembris	0.4603695405872548
Dipodomys_stephensi	0.4521388109818757
Dipodomys_ordii	0.4515999515857715
Castor_canadensis	0.36035258037469425
Tupaia_tana	0.3724533102187408
Tupaia_chinensis	0.3750127978277964
Galeopterus_variegatus	0.30276052125637426
Eulemur_flavifrons	0.3093657883085777
Eulemur_fulvus	0.30847588824414435
Lemur_catta	0.3097496636125197
Mirza_coquereli	0.3220210291118806
Microcebus_murinus	0.3232473281219401
Cheirogaleus_medius	0.31217761402153965
Indri_indri	0.3114811579695208
Propithecus_coquereli	0.3100774867525741
Daubentonia_madagascariensis	0.2928533852485531
Otolemur_garnettii	0.36182309073506413
Nycticebus_coucang	0.35951707066254973
Alouatta_palliata	0.31202249497038687
Cebus_capucinus	0.31443675994136144
Cebus_albifrons	0.3142857708160033
Saimiri_boliviensis	0.3180979187848097
Aotus_nancymaae	0.3098572412323405
Callithrix_jacchus	0.3188984791895778
Saguinus_imperator	0.31784118441116893
Callicebus_donacophilus	0.31175257385976735
Pithecia_pithecia	0.30924429912771784
Colobus_angolensis	0.30480782890998537
Piliocolobus_tephrosceles	0.3048818913959418
Nasalis_larvatus	0.3038052293786136
Pygathrix_nemaeus	0.30369581406024004
Rhinopithecus_bieti	0.30359508124586276
Rhinopithecus_roxellana	0.3034020483830959
Cercopithecus_neglectus	0.3044023623099204
Chlorocebus_sabaeus	0.3047581633851887
Erythrocebus_patas	0.30457243487347296
Macaca_nemestrina	0.30340568305940757
Macaca_fascicularis	0.3025088069423226
Macaca_mulatta	0.3034196876785996
Papio_anubis	0.3036909932804068
Cercocebus_atys	0.3047605621681197
Mandrillus_leucophaeus	0.3038509669964129
Nomascus_leucogenys	0.30024847082383543
Pongo_abelii	0.29947142258713005
Gorilla_gorilla	0.2990270830052095
Homo_sapiens	0.2989845557530214
Pan_paniscus	0.2990700638110115
Pan_troglodytes	0.298966140709847
Microgale_talazaci	0.5395378221900534
Echinops_telfairi	0.5070065572038391
Chrysochloris_asiatica	0.43785904818119425
Elephantulus_edwardii	0.5001364164087898
Orycteropus_afer	0.3881729124821691
Procavia_capensis	0.440818744355452
Heterohyrax_brucei	0.44036746136984817
Loxodonta_africana	0.36484402422794304
Trichechus_manatus	0.34974707088414136
Choloepus_didactylus	0.36121659875953527
Choloepus_hoffmanni	0.36152880372089435
Myrmecophaga_tridactyla	0.3872213537306127
Tamandua_tetradactyla	0.38962755111086517
Chaetophractus_vellerosus	0.36149198166958973
Dasypus_novemcinctus	0.378552157308034
