Oncopeltus_fasciatus	0.5577913666929635
Lygaeus_turcicus	0.5565860790879213
Lygaeus_equestris	0.5561052131491118
Geocoris_sp	0.5759725256011474
Chauliops_fallax	0.569057340488615
Ischnodemus_falicus	0.5788873944624556
Jalysus_sp	0.5988247357080407
Metatropis_rufescens	0.5966358752942158
Boisea_trivittata	0.5603831995890635
Alydus_pilosus	0.5474929823991449
Anasa_tristis	0.5403674727970534
Largus_californicus_1	0.5512214062780898
Largus_californicus_2	0.5509362463846859
Pyrrhocoris_apterus	0.5721496718033972
Scutelleridae_sp	0.5164358673216163
Megacopta_cribaria	0.5534645476389746
Chinavia_hilaris	0.5404684535698032
Piezosternum_callidum	0.5283467676927326
Chalcocoris_rutilans	0.5286680206006775
Acanthosoma_haemorrhoidale	0.5448525121313263
Sehirus_cincutus	0.525709594282054
Mezira_granulata	0.567698707065283
Aradus_betulae	0.553925192775373
Aphelonotus_fraterculus	0.6109959608046033
Phymata_pennsylvanica	0.624051161890704
Rhodnius_prolixus	0.6010516651502358
Arilus_cristatus	0.5998446821467844
Lygus_lineolaris	0.6365460841149888
Notostira_elongata	0.6413198935504208
Reuteroscopus_ornatus	0.6568208894423699
Lopidea_amorphae	0.6562810937712271
Corythucha_ciliata	0.6503024472456012
Orius_insidiosus	0.6406836761925279
Cimex_lectularius	0.6108405670556669
Pagasa_sp	0.5871014176624242
Nabis_subcoleoptratus	0.5998246194126735
Saldula_saltatoria	0.5811156081203708
Trichocorixa_calva	0.5377295373858848
Corixa_punctata	0.5385736324326156
Gelastocoris_oculatus	0.5336875089006532
Aphelocheirus_aestivalis	0.5665004896433473
Ilyocoris_cimicoides	0.5411384128139141
Buenoa_margaritacea	0.5638030792743801
Notonecta_glauca	0.5338466889991651
Belostoma_flumineum	0.5381570197276984
Diplonychus_rusticus	0.5482285338841911
Ranatra_linearis	0.5516460189394874
Trialeurodes_vaporariorum	0.6659009781836479
Glycaspis_brimblecombei	0.7208779653463827
Aphalara_polygoni	0.7390495879180691
Macrohomotoma_gladiata	0.7667450951885366
Pachypsylla_celtidismamma	0.7593421979843328
Psyllopsis_faxinicola	0.7796156722818974
Heteropsylla_cubana	0.8398858163296588
Trioza_urticae	0.803788059187035
Acanthocasuarina_muellerianae	0.830319999969307
Diaphorina_citri	0.7840964814848914
Trionymus_caricis	0.7213964929530177
Planococcus_citri	0.7206681436118315
Dactylopius_confuses	0.7339314093666107
Chrysomphalus_aonidum	0.7601626266585456
Unaspis_euonymi	0.772133809323752
Coccus_sp	0.7665183915118094
Ceroplastes_cirripediformis	0.7610696371559682
Aclerda_sp	0.7521456170939032
Daktulosphaira_vitifoliae	0.8119124263972579
Prociphilus_tesselatus	0.8208329442161578
Schizaphis_graminum	0.8223573551914013
Uroleucon_ambrosiae	0.8241574022761676
Tuberolachnus_salignus	0.8308651063250398
Essigella_californica	0.8289742537345243
Tenthredo_koehleri	0.702933322042115
Orussus_abietinus	0.7446227939619262
Acromyrmex_echinatior	0.7684118762377266
Aleochara_curtula	0.802236280052291
Gyrinus_marinus	0.7026675466893845
Inocellia_crassicornis	0.7164954487895083
Xanthostigma_xanthostigma	0.7060101377158288
Osmylus_fulvicephalus	0.7326796151000168
Euroleon_nostras	0.7483141972651556
Corydalus_cornutus	0.722510984185128
Echmepteryx_hageni	0.7183666313397169
Cerobasis_guestfalica	0.7113287825754784
Heterocaecilius_solocipennis	0.82648881227349
Aaroniella_sp	0.8244757517587158
Bertkauia_sp	0.8232253369117158
Longivalvus_nubilus	0.8382544906287266
Ptycta_johnsoni	0.8392817833857529
Neoblaste_papillosus	0.8343602836760853
Hemipsocus_chroloticus	0.8452418346953317
Valenzuela_badiostigma	0.8680802107589725
Amphipsocus_japonicus	0.8708913209438357
Matsumuraiella_radiopicta	0.8706716090221525
Graphopsocus_cruciatus	0.8656656319998693
Lachesilla_contraforcepeta	0.8696303060987806
Lachesilla_abiesicola	0.8590275804455378
Elipsocus_kuriliensis	0.8125452398003246
Mesopsocus_unipunctatus	0.803885975487835
Peripsocus_phaeopterus	0.879386064666784
Ectopsocus_briggsi	0.8556640893547373
Stimulopalpus_japonicus	0.7274862967060531
Badonnelia_titei	0.6983406841658707
Liposcelis_bostrychophila	0.7339607389917512
Embidopsocus_sp	0.7389950091941505
Menopon_gallinae	0.768916796223098
Campanulotes_compar	0.7906048162513462
Craspedorrhynchus_sp	0.7752545968827452
Columbicola_columbae	0.7764167008934877
Geomydoecus_ewingi	0.8108457661797607
Echinophthirius_horridus	0.8217311491129403
Pediculus_humanus	0.8310314654113372
Haematomyzus_elephantis	0.8298588856807159
Apachyus_charteceus	0.7162173512703455
Forficula_auricularia	0.7307392325811749
Zorotypus_caudelli	0.660973599796726
Perla_marginata	0.6155327597596641
Leuctra_sp	0.6237099557179431
Gryllotalpa_sp	0.6470347203534856
Tetrix_subulata	0.6380819768385992
Timema_cristinae	0.6197464968750136
Peruphasma_schultei	0.648234939111908
Aposthonia_japonica	0.6781032659834861
Tanzaniophasma_sp	0.6124332219140496
Galloisiana_yuasai	0.5995504851011448
Mantis_religiosa	0.604218261355054
Metallyticus_splendidus	0.6329115405531233
Zootermopsis_nevadensis	0.5829662745171552
Cryptocercus_wrighti	0.5717590578857561
Blaberus_atropos	0.5942669375487499
Calopteryx_splendens	0.6744955393854204
Epiophlebia_superstes	0.6627428277438194
Cordulegaster_boltoni	0.6732980505895174
Baetis_sp	0.782121486572062
Eurylophella_sp	0.714323093761159
Gynaikothrips_ficorum	0.6557738366104284
Thrips_palmi	0.5982693591378448
Frankliniella_cephalica	0.5919989872713227
Erythrothrips_arizonae	0.5840046554928117
Franklinothrips_vespiformis	0.6028706637468193
Orothrips_kelloggi	0.5882728960680454
Cycadothrips_chadwicki	0.5779140171081611
Peloridium_hammoniorum	0.5492026641245671
Xenophyes_metoponcus	0.5582475849212029
Xenophysella_greensladeae	0.5528913604219041
Cyrpoptus_belfragei	0.5795314937127914
Taractellus_chilensis	0.5829012535246489
Dictyophara_europaea	0.5900723522478771
Phylloscelis_atra	0.5906286977395869
Ladella_sp	0.59032404778512
Acanalonia_conica	0.6016102283913545
Caliscelis_bonelli	0.6212749581567261
Bruchomorpha_oculata	0.6229036005482935
Nilaparvata_lugens	0.6415886822729018
Idiosystatus_acutiusculus	0.5866004727978903
Oliarus_placitus	0.5696128012422541
Tachycixius_pilosus	0.5742217678691406
Mapuchea_sp	0.5300163899878191
Ulopa_reticulata	0.617380822072838
Agallia_constricta	0.60068081406898
Llanquihuea_pilosa	0.5815747769917526
Holdgatiella_chepuensis	0.5775371634009373
Centrotus_cornutus	0.5955531519350701
Nessorhinus_gibberulus	0.5940342639285768
Campylenchia_latipes	0.5921288170128105
Graphocephala_fennahi	0.5861399992182743
Vidanoana_flavomaculata	0.5694745554848006
Ponana_quadralaba	0.5804701955517939
Hespenedra_chilensis	0.5693945829612653
Empoasca_fabae	0.6000154492470707
Dalbulus_maidis	0.597308788612876
Tibicen_dorsata	0.5543260188666153
Okanagana_villosa	0.5476410415761169
Aphrophora_alni	0.549160899636973
Philaenus_spumarius	0.5593792551957317
Prosapia_bicincta	0.5815896081515813
Cercopis_vulnerata	0.562669550653603
Hydrometra_stagnorum	0.6128240715013089
Mesovelia_mulsanti	0.6705973410899032
Rhagovelia_obesa	0.6067913332904292
Aquarius_paludum	0.6015838139022953
Limnoporus_canaliculatus	0.607456824416637
Ceratocombus_sp	0.6288621114783304
Hoplitocoris_sp	0.7113142023502091
