Orukwaensis__LakeRukwa__24-2012	0.0896223288209949
Omalagarasi__Uvinza__131	0.08916585168023293
Omalagarasi__Uvinza__130	0.08883635368023293
Ovariabilis__MakobeIsland__395	0.0898558843162405
Ovariabilis__MakobeIsland__396	0.08939509071624051
Omtera__MteraReservoir__14_1G1	0.08771846597096626
Okaromo__LakeNyamagoma__207	0.08598274716107823
Okaromo__LakeNyamagoma__206	0.08583798726107822
Okarongae__MbambaBay__OR1A3	0.10530460534297562
Osquamipinnis__LakeMalawi__D14-J04	0.10503900734297558
Osquamipinnis__LakeMalawi__D14-J06	0.10495811284297563
Goldenchambo__LakeIkapu__G7B1	0.1099353838429756
Goldenchambo__LakeIkapu__G7B3	0.10980191014297558
Osquamipinnis__LakeIlamba__120B	0.10711815924297559
Osquamipinnis__LakeKingiri__94A	0.10835571544297562
Osquamipinnis__LakeKingiri__94B	0.1084589916429756
Osquamipinnis__LakeMassoko__221A	0.10035490804297559
Omacrochir__Zambia__CFH11-078	0.08466372869380284
Otanganicae__Katanga__41	0.07730772345599253
Otanganicae__Katanga__42	0.07731558775599252
Okorogwe__Nambawala__T3J4	0.10833115788295437
Okorogwe__Nambawala__T3J6	0.11002754948295437
Okorogwe__MlinganoDam__P4B2	0.10573153488295436
Okorogwe__MlinganoDam__P4B1	0.10510873178295438
Ourolepis__ZanzibarSite4__Z1D7	0.12138562868295438
Ourolepis__ZanzibarSite3__Z1B9	0.12081445958295436
Ourolepis__LakeLugongwe__T3D1	0.11642024268295437
Ourolepis__LakeLugongwe__T2J5	0.10757249828295438
Ourolepis__Ifakara__T9J7	0.11340045008295437
Ourolepis__Ifakara__T9J4	0.11196880078295438
Ourolepis__Kilombero__F3	0.11071416458295437
Ourolepis__Kilombero__F4	0.10884230918295437
Ourolepis__Mbuyunipool__T6A8	0.10807982248295436
Ourolepis__WamiRiver__14_1E1	0.10812979558295438
Ochungruruensis__LakeKiungululu__3D9	0.11706066800563553
Ochungruruensis__LakeKiungululu__300	0.11713166850563553
Oshiranus__Salima__409A	0.11673569040619124
Oshiranus__LakeKingiri__373	0.11965838900619123
Oshiranus__LakeKingiri__97A	0.11939700700619123
Oshiranus__Lituhu__T8H6	0.11662379173485204
Oshiranus__LakeIlamba__142A	0.11815562633362561
Oshiranus__LakeIlamba__152	0.11773798473362562
Oshiranus__Salima__411B	0.11314515644087454
Oshiranus__Lituhu__T8H7	0.11132739823739227
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11406595098494965
Oplacidus__NamiungoRiver__122A	0.12800649828494964
Oplacidus__NamiungoRiver__123B	0.12810781628494966
Oplacidus__Nambuti__73C	0.12966210578494963
Oplacidus__Nambuti__73D	0.13040310468494964
Orovumae__LakeChidya__141A	0.12506261218494966
Orovumae__LakeChidya__141D	0.12575432018494964
Orovumae__Rovuma__83-2013	0.12586621498494965
Oplacidus__Mozambique__AC13-A158	0.10824052275518466
Oplacidus__Mozambique__AC13-A128	0.10793032475518466
Omossambicus__Mozambique__C13	0.0780427019401204
Ojipe__NyumbayaMunga__P2G6	0.09027541252213007
Ohunteri__LakeChala__G2-K2G3	0.08421402972756746
Ogirigan__LakeJipe__P3C5	0.09795277199886693
Ogirigan__LakeKumba__P1E1	0.10023138609886695
Ohunteri__LakeChala__G1-K2G2	0.07480224772632083
Oamphimelas__LakeManyara__P3H1	0.10389010910355953
Oamphimelas__LakeManyara__P3H2	0.10374486720355953
Oamphimelas__LakeSulungali__T9F2	0.10675348431074175
Agrahami__LakeMagadi__Ag2630	0.12802236601446665
Agrahami__LakeMagadi__Ag2638	0.12783087611446664
Oesculentus__Malimbe__V71	0.10172628999759566
Oesculentus__Malimbe__MG340	0.10345175053269072
Oesculentus__LakeRukwa__T10F04	0.10380031197251974
Oleucostictus__LakeAlbert__U3L3	0.11141488057378855
Oleucostictus__LakeAlbert__U7L7	0.11115548117378857
Oleucostictus__Malimbe__V56	0.1113191929157136
Mzebra1	0.23728247334383817
Mzebra2	0.23728320264383818
Sgalilaeus__LakeAlbert__U1B1	0.11697738494383815
Sgalilaeus__LakeAlbert__U2B2	0.11698156004383818
Ospilurus1	0.13062170822995783
Oniloticus__Malimbe__V79	0.14282240982995784
Oniloticus__LakeAlbert__U3A3	0.14493765482995785
Oniloticus__LakeAlbert__U1A1	0.14453257202995784
Oniloticus__Malimbe__V77	0.14074409432995783
Oaureus2	0.13061073078939944
