Erpornis_zantholeuca	0.21056328440382252
Vireo_altiloquus	0.20858928440382252
Oreocharis_arfaki	0.20485397981263162
Pachycephala_philippinensis	0.19523431729756455
Oriolus_oriolus	0.19906631729756452
Aleadryas_rufinucha	0.19565908383172292
Falcunculus_frontatus	0.19699908383172296
Eulacestoma_nigropectus	0.19511923360480868
Daphoenositta_chrysoptera	0.19940264894922471
Dyaphorophyia_castanea	0.20320747137239337
Mystacornis_crossleyi	0.20462647137239334
Dryoscopus_gambensis	0.20007847137239337
Rhagologus_leucostigma	0.19298147137239335
Gymnorhina_tibicen	0.19345447137239333
Machaerirhynchus_nigripectus	0.19809547137239336
Mohoua_ochrocephala	0.19331140359162235
Corvus_brachyrhynchos	0.18516256333081252
Corvus_cornix	0.18497656333081253
Corvus_moneduloides	0.18603756333081256
Aphelocoma_coerulescens	0.18942156333081256
Lanius_ludovicianus	0.21097956333081253
Ifrita_kowaldi	0.1955435633308125
Paradisaea_raggiana	0.19150956333081254
Struthidea_cinerea	0.1943995633308125
Myiagra_hebetior	0.20030356333081253
Dicrurus_megarhynchus	0.1928315633308125
Chaetorhynchus_papuensis	0.19537156333081254
Rhipidura_dahli	0.20830656333081254
Edolisoma_coerulescens	0.18993351752051432
Ptilorrhoa_leucosticta	0.188696472048039
Molothrus_ater	0.2127581550727518
Quiscalus_mexicanus	0.2130861550727518
Agelaius_phoeniceus	0.2111691550727518
Setophaga_coronata	0.2177201550727518
Setophaga_kirtlandii	0.2185181550727518
Junco_hyemalis	0.2161141550727518
Zonotrichia_albicollis	0.21695215507275178
Melospiza_melodia	0.21592415507275178
Spizella_passerina	0.21538515507275177
Cardinalis_cardinalis	0.21427915507275178
Passerina_amoena	0.21255815507275178
Pheucticus_melanocephalus	0.21089615507275178
Geospiza_fortis	0.21199415507275177
Sporophila_hypoxantha	0.2119621550727518
Nesospiza_acunhae	0.2127491550727518
Calcarius_ornatus	0.2108051550727518
Emberiza_fucata	0.2133951550727518
Rhodinocichla_rosea	0.2055181550727518
Loxia_curvirostra	0.2023611550727518
Loxia_leucoptera	0.20213115507275178
Serinus_canaria	0.2054241550727518
Chlorodrepanis_virens	0.20073815507275178
Hemignathus_wilsoni	0.20039915507275177
Motacilla_alba	0.20652215507275176
Passer_domesticus	0.20637315507275175
Hypocryptadius_cinnamomeus	0.19791015507275178
Prunella_fulvescens	0.19830115507275178
Prunella_himalayana	0.1962701550727518
Vidua_chalybeata	0.1925479691198421
Vidua_macroura	0.19204496911984212
Taeniopygia_guttata	0.19362723981345117
Ploceus_nigricollis	0.18958633953606832
Urocynchramus_pylzowi	0.19703266727740013
Peucedramus_taeniatus	0.19811520448718237
Irena_cyanogastra	0.20377262218607722
Chloropsis_cyanopogon	0.1959047974338454
Chloropsis_hardwickii	0.2000987974338454
Dicaeum_eximium	0.19936965363282871
Leptocoma_aspasia	0.19169165363282875
Promerops_cafer	0.19227952620398275
Oenanthe_oenanthe	0.21008395365467952
Saxicola_maurus	0.20870795365467953
Ficedula_albicollis	0.20884995365467954
Erithacus_rubecula	0.2161009536546795
Cercotrichas_coryphaeus	0.20481195365467952
Copsychus_sechellarum	0.20631895365467948
Catharus_fuscescens	0.2134389536546795
Cinclus_mexicanus	0.21686695365467948
Leucopsar_rothschildi	0.20041895365467954
Sturnus_vulgaris	0.19988995365467951
Rhabdornis_inornatus	0.2019459536546795
Toxostoma_redivivum	0.20616595365467952
Buphagus_erythrorhynchus	0.19817795365467952
Elachura_formosa	0.23391195365467948
Polioptila_caerulea	0.2072759536546795
Thryothorus_ludovicianus	0.2123359536546795
Certhia_brachydactyla	0.20707895365467952
Certhia_familiaris	0.2070609536546795
Sitta_europaea	0.2154789536546795
Tichodroma_muraria	0.2015119536546795
Regulus_satrapa	0.2232819536546795
Bombycilla_garrulus	0.2034529536546795
Phainopepla_nitens	0.19586895365467955
Zosterops_hypoxanthus	0.20090668475772003
Zosterops_lateralis	0.20066068475772003
Sterrhoptilus_dennistouni	0.20243268475772005
Illadopsis_cleaveri	0.20494568475772004
Leiothrix_lutea	0.20789968475772008
Pomatorhinus_ruficollis	0.20435168475772003
Sylvia_atricapilla	0.20135868475772004
Sylvia_borin	0.19882968475772006
Sinosuthora_webbiana	0.20357368475772
Brachypodius_atriceps	0.20633868475772
Pycnonotus_jocosus	0.20570768475772
Cettia_cetti	0.20826268475772006
Horornis_vulcanius	0.20604568475772003
Erythrocercus_mccallii	0.20834168475772
Aegithalos_caudatus	0.21204268475772003
Hylia_prasina	0.20697368475772004
Phylloscopus_trochilus	0.19982368475772005
Rhadina_sibilatrix	0.19880468475772
Hirundo_rustica	0.21412168475772003
Oxylabes_madagascariensis	0.19929577211943975
Donacobius_atricapilla	0.20852077211943976
Locustella_ochotensis	0.20684977211943972
Hippolais_icterina	0.18841623843213254
Cisticola_juncidis	0.21712196540098547
Sylvietta_virens	0.20355997331363104
Nicator_chloris	0.20239628261831868
Alaudala_cheleensis	0.20943711390265432
Panurus_biarmicus	0.20380311390265438
Parus_major	0.19912017149657119
Pseudopodoces_humilis	0.19694617149657112
Poecile_atricapillus	0.19618717149657114
Anthoscopus_minutus	0.21306617149657117
Chaetops_frenatus	0.2043971604625223
Picathartes_gymnocephalus	0.1982811604625223
Drymodes_brunneopygia	0.20357316046252227
Callaeas_wilsoni	0.19117325473353944
Notiomystis_cincta	0.20367725473353943
Melanocharis_versteri	0.19100771165505656
Cnemophilus_loriae	0.18975747019358685
Orthonyx_spaldingii	0.19532829879070754
Pomatostomus_ruficeps	0.20687929879070754
Origma_solitaria	0.20359650673340562
Pardalotus_punctatus	0.20349550673340558
Grantiella_picta	0.20698650673340557
Dasyornis_broadbenti	0.20314750673340556
Malurus_elegans	0.22216950673340558
Climacteris_rufus	0.2064497277109859
Ptilonorhynchus_violaceus	0.19291972771098592
Atrichornis_clamosus	0.19951446656503355
Menura_novaehollandiae	0.18492346656503356
Mionectes_macconnelli	0.2046690103901356
Tyrannus_savana	0.19517301039013563
Tachuris_rubrigastra	0.19601501039013564
Neopipo_cinnamomea	0.18762501039013563
Piprites_chloris	0.19578201039013565
Onychorhynchus_coronatus	0.1896405522455064
Pachyramphus_minor	0.1928925322180271
Cephalopterus_ornatus	0.1858689125392237
Lepidothrix_coronata	0.16557194423632932
Manacus_manacus	0.16666094423632938
Campylorhamphus_procurvoides	0.21373716182307706
Xiphorhynchus_elegans	0.21236316182307707
Furnarius_figulus	0.21362716182307706
Sclerurus_mexicanus	0.20856116182307707
Formicarius_rufipectus	0.23366816182307706
Scytalopus_superciliaris	0.21328316182307705
Grallaria_varia	0.22099616182307705
Rhegmatorhina_hoffmannsi	0.21988116182307704
Sakesphorus_luctuosus	0.21898816182307704
Sapayoa_aenigma	0.2093567403374376
Pitta_sordida	0.2294247403374376
Calyptomena_viridis	0.1999537403374376
Smithornis_capensis	0.20894074033743762
Serilophus_lunatus	0.21133737439126102
Acanthisitta_chloris	0.2202881855540305
Agapornis_roseicollis	0.25671189306118014
Melopsittacus_undulatus	0.2532078930611801
Amazona_guildingii	0.25121189306118014
Eolophus_roseicapillus	0.23429089306118014
Probosciger_aterrimus	0.23537989306118012
Nestor_notabilis	0.23373489306118012
Falco_cherrug	0.19408784283581826
Falco_peregrinus	0.19405484283581825
Herpetotheres_cachinnans	0.19474084283581822
Cariama_cristata	0.1900932381611658
Chunga_burmeisteri	0.1899822381611658
Ramphastos_sulfuratus	0.2970984015166688
Semnornis_frantzii	0.3074674015166688
Eubucco_bourcierii	0.30614740151666875
Tricholaema_leucomelas	0.30752340151666874
Psilopogon_haemacephalus	0.3114594015166687
Picoides_pubescens	0.29789640151666874
Indicator_maculatus	0.2896634015166687
Bucco_capensis	0.2728854015166687
Galbula_dea	0.26629740151666875
Chloroceryle_aenea	0.25871040151666874
Halcyon_senegalensis	0.2400214015166688
Ceyx_cyanopectus	0.28381040151666875
Baryphthengus_martii	0.2592934015166688
Todus_mexicanus	0.26220240151666874
Brachypteracias_leptosomus	0.24391540151666877
Eurystomus_gularis	0.23765240151666878
Merops_nubicus	0.2668494015166688
Buceros_rhinoceros	0.24931840151666873
Bucorvus_abyssinicus	0.23376440151666875
Rhinopomastus_cyanomelas	0.3372674015166687
Upupa_epops	0.33328340151666874
Apaloderma_vittatum	0.2510844015166687
Trogon_melanurus	0.24831140151666872
Colius_striatus	0.25917048384412106
Urocolius_indicus	0.2635004838441211
Haliaeetus_albicilla	0.17951236013284325
Haliaeetus_leucocephalus	0.17955936013284327
Aquila_chrysaetos	0.18532836013284326
Spizaetus_tyrannus	0.18602636013284327
Circaetus_pectoralis	0.18576736013284328
Pandion_haliaetus	0.1979833601328433
Sagittarius_serpentarius	0.19933036013284328
Cathartes_aura	0.17877036013284325
Ciccaba_nigrolineata	0.19279436013284326
Strix_occidentalis	0.19271036013284326
Glaucidium_brasilianum	0.21425536013284324
Tyto_alba	0.21653336013284324
Phalacrocorax_auritus	0.1962908264974007
Phalacrocorax_brasilianus	0.1962288264974007
Phalacrocorax_harrisi	0.19685882649740072
Phalacrocorax_carbo	0.19775782649740073
Phalacrocorax_pelagicus	0.1976718264974007
Anhinga_anhinga	0.21135182649740072
Anhinga_rufa	0.2114728264974007
Sula_dactylatra	0.21214682649740071
Fregata_magnificens	0.19297782649740067
Pelecanus_crispus	0.2035438264974007
Scopus_umbretta	0.2160588264974007
Balaeniceps_rex	0.19512382649740073
Cochlearius_cochlearius	0.20796982649740073
Egretta_garzetta	0.21590882649740073
Mesembrinibis_cayennensis	0.19303082649740072
Nipponia_nippon	0.1950008264974007
Ciconia_maguari	0.1905098264974007
Calonectris_borealis	0.1934248264974007
Pelecanoides_urinatrix	0.2007168264974007
Fulmarus_glacialis	0.1913978264974007
Hydrobates_tethys	0.1936438264974007
Fregetta_grallaria	0.1869858264974007
Oceanites_oceanicus	0.18884782649740073
Thalassarche_chlororhynchos	0.18223982649740073
Aptenodytes_forsteri	0.17827382649740073
Pygoscelis_adeliae	0.1815038264974007
Eurypyga_helias	0.2402936446766096
Rhynochetos_jubatus	0.23615164467660965
Phaethon_lepturus	0.21495864467660963
Chaetura_pelagica	0.259839540997503
Hemiprocne_comata	0.23599754099750309
Calypte_anna	0.25707354099750307
Oreotrochilus_melanogaster	0.25446854099750305
Aegotheles_bennettii	0.23992354099750302
Podargus_strigoides	0.23263354099750305
Nyctibius_bracteatus	0.20660954099750306
Nyctibius_grandis	0.20185754099750308
Steatornis_caripensis	0.22912154099750304
Antrostomus_carolinensis	0.22581154099750309
Chordeiles_acutipennis	0.22888854099750305
Nyctiprogne_leucopyga	0.2179945409975031
Uria_aalge	0.19625409036081337
Uria_lomvia	0.19616009036081336
Alca_torda	0.1961760903608134
Cepphus_grylle	0.19988409036081337
Stercorarius_parasiticus	0.2013300903608134
Chroicocephalus_maculipennis	0.20085942962849468
Larus_smithsonianus	0.20035142962849467
Rissa_tridactyla	0.19797542962849474
Phaetusa_simplex	0.20093071309323424
Glareola_pratincola	0.21803769738148535
Rhinoptilus_africanus	0.21917569738148535
Dromas_ardeola	0.20148069738148533
Turnix_velox	0.32217833162406706
Nycticryphes_semicollaris	0.2209100786343629
Rostratula_benghalensis	0.2295910786343629
Jacana_jacana	0.2431850786343629
Pedionomus_torquatus	0.23964207863436288
Thinocorus_orbignyianus	0.2367920786343629
Arenaria_interpres	0.20092107863436287
Calidris_pugnax	0.20430207863436295
Limosa_lapponica	0.20126307863436294
Charadrius_alexandrinus	0.19665210260314714
Charadrius_vociferus	0.2034391026031471
Himantopus_himantopus	0.19206910260314708
Ibidorhyncha_struthersii	0.1981471026031471
Chionis_minor	0.20693510260314707
Pluvianellus_socialis	0.20899110260314713
Burhinus_bistriatus	0.20183310260314707
Balearica_regulorum	0.20193080932495844
Grus_americana	0.1991768093249584
Aramus_guarauna	0.2083408093249584
Psophia_crepitans	0.2313878093249584
Atlantisia_rogersi	0.2631968093249584
Zapornia_atra	0.2583418093249584
Heliornis_fulica	0.27717880932495836
Opisthocomus_hoazin	0.231422915210836
Ceuthmochares_aereus	0.25995378690120974
Piaya_cayana	0.2736037869012097
Cuculus_canorus	0.2605457869012097
Centropus_bengalensis	0.27776778690120973
Centropus_unirufus	0.2700297869012097
Geococcyx_californianus	0.26563478690120973
Crotophaga_sulcirostris	0.25076078690120973
Ardeotis_kori	0.22458978690120976
Chlamydotis_macqueenii	0.22813478690120975
Lophotis_ruficrista	0.21883878690120975
Corythaeola_cristata	0.21686878690120975
Corythaixoides_concolor	0.21889678690120978
Tauraco_erythrolophus	0.22135778690120972
Columba_livia	0.24312878690120973
Patagioenas_fasciata	0.24432778690120968
Columbina_picui	0.25339878690120976
Alopecoenas_beccarii	0.24339178690120977
Caloenas_nicobarica	0.23564778690120974
Pterocles_gutturalis	0.2290387869012097
Syrrhaptes_paradoxus	0.23714978690120975
Pterocles_burchelli	0.22946078690120975
Mesitornis_unicolor	0.24560578690120974
Podiceps_cristatus	0.20642792138383315
Podilymbus_podiceps	0.21333892138383315
Phoenicopterus_ruber	0.18882892138383314
Anas_platyrhynchos	0.290335634003815
Anas_zonorhyncha	0.290340634003815
Asarcornis_scutulata	0.29213263400381495
Cairina_moschata	0.29030263400381495
Anser_cygnoid	0.274461634003815
Anseranas_semipalmata	0.24908063400381503
Chauna_torquata	0.253086634003815
Alectura_lathami	0.3025279993996605
Penelope_pileata	0.30681428462780236
Numida_meleagris	0.29505493194336263
Meleagris_gallopavo	0.3126178985673085
Tympanuchus_cupido	0.3220798985673085
Phasianus_colchicus	0.3101728985673084
Gallus_gallus	0.30649678705417416
Odontophorus_gujanensis	0.32361627106899593
Colinus_virginianus	0.327835271068996
Callipepla_squamata	0.32921727106899606
Crypturellus_cinnamomeus	0.3677297730763538
Crypturellus_undulatus	0.36708377307635376
Crypturellus_soui	0.3749247730763538
Tinamus_guttatus	0.3717937730763539
Nothocercus_julius	0.36433077307635386
Nothocercus_nigrocapillus	0.36449177307635383
Nothoprocta_ornata	0.3551107730763538
Nothoprocta_pentlandii	0.35511477307635375
Nothoprocta_perdicaria	0.36599377307635383
Eudromia_elegans	0.3967337730763539
Rhea_americana	0.29728977307635385
Rhea_pennata	0.2974217730763538
Apteryx_haastii	0.25511095002410455
Apteryx_owenii	0.2552049500241046
Apteryx_australis	0.25494395002410464
Apteryx_rowi	0.25481295002410453
Dromaius_novaehollandiae	0.2592023323120701
Struthio_camelus	0.28529747360646646
