Columba_livia	0.19354448730115836
Columbina_picui	0.20627199451730854
Alopecoenas_beccarii	0.19654083220424787
Caloenas_nicobarica	0.18879683220424787
Pterocles_gutturalis	0.19736741099387808
Syrrhaptes_paradoxus	0.20547841099387812
Pterocles_burchelli	0.19778941099387806
Mesitornis_unicolor	0.21393441099387805
Ceuthmochares_aereus	0.22895584379608855
Piaya_cayana	0.24260584379608852
Cuculus_canorus	0.22954784379608856
Centropus_bengalensis	0.24676984379608854
Centropus_unirufus	0.23903184379608855
Geococcyx_californianus	0.23463684379608854
Crotophaga_sulcirostris	0.21976284379608854
Ardeotis_kori	0.19359184379608854
Chlamydotis_macqueenii	0.19713684379608856
Lophotis_ruficrista	0.18784084379608854
Corythaeola_cristata	0.18587084379608854
Corythaixoides_concolor	0.18789884379608857
Tauraco_erythrolophus	0.19035984379608853
Molothrus_ater	0.21574761588509048
Agelaius_phoeniceus	0.21442763361342218
Setophaga_coronata	0.2236745190073334
Setophaga_kirtlandii	0.2244725190073334
Junco_hyemalis	0.2226389618015644
Zonotrichia_albicollis	0.22347696180156443
Melospiza_melodia	0.2224489618015644
Spizella_passerina	0.22190996180156444
Cardinalis_cardinalis	0.22140865325936138
Passerina_amoena	0.21968765325936132
Pheucticus_melanocephalus	0.21802565325936135
Geospiza_fortis	0.21912365325936137
Sporophila_hypoxantha	0.21909165325936136
Nesospiza_acunhae	0.21987865325936135
Calcarius_ornatus	0.21819556915330113
Emberiza_fucata	0.22078556915330114
Rhodinocichla_rosea	0.2132709421097397
Loxia_curvirostra	0.2111785968018779
Loxia_leucoptera	0.21094859680187786
Serinus_canaria	0.21424159680187785
Chlorodrepanis_virens	0.20955559680187785
Hemignathus_wilsoni	0.20921659680187787
Motacilla_alba	0.2160860703615334
Passer_domesticus	0.2164533781714184
Hypocryptadius_cinnamomeus	0.2079903781714184
Prunella_fulvescens	0.20917867232862322
Prunella_himalayana	0.20714767232862322
Vidua_chalybeata	0.2076281066778008
Vidua_macroura	0.2071251066778008
Lonchura_striata	0.21405510667780075
Taeniopygia_guttata	0.21263710667780075
Ploceus_nigricollis	0.20256410667780078
Peucedramus_taeniatus	0.20920139026330314
Irena_cyanogastra	0.21473277033383056
Chloropsis_cyanopogon	0.20681996221869034
Chloropsis_hardwickii	0.21101396221869034
Dicaeum_eximium	0.2102037992406413
Leptocoma_aspasia	0.20252579924064132
Promerops_cafer	0.2030306525944465
Oenanthe_oenanthe	0.22073356922697318
Saxicola_maurus	0.21935756922697316
Ficedula_albicollis	0.2194995692269732
Erithacus_rubecula	0.22675056922697315
Cercotrichas_coryphaeus	0.21546156922697318
Copsychus_sechellarum	0.21696856922697316
Catharus_fuscescens	0.22408856922697315
Cinclus_mexicanus	0.2275165692269732
Leucopsar_rothschildi	0.2110685692269732
Sturnus_vulgaris	0.21053956922697317
Rhabdornis_inornatus	0.2125955692269732
Toxostoma_redivivum	0.21681556922697318
Buphagus_erythrorhynchus	0.20882756922697315
Elachura_formosa	0.24456156922697317
Polioptila_caerulea	0.21792556922697318
Thryothorus_ludovicianus	0.2229855692269732
Certhia_brachydactyla	0.21772856922697315
Certhia_familiaris	0.21771056922697318
Sitta_europaea	0.22612856922697322
Tichodroma_muraria	0.21216156922697324
Regulus_satrapa	0.23393156922697314
Bombycilla_garrulus	0.21410256922697318
Phainopepla_nitens	0.20651856922697318
Zosterops_hypoxanthus	0.21461554674903421
Zosterops_lateralis	0.21436954674903416
Sterrhoptilus_dennistouni	0.21614154674903416
Illadopsis_cleaveri	0.21865454674903417
Leiothrix_lutea	0.22160854674903419
Pomatorhinus_ruficollis	0.2180605467490342
Sylvia_atricapilla	0.21506754674903422
Sylvia_borin	0.21253854674903416
Sinosuthora_webbiana	0.21728254674903416
Brachypodius_atriceps	0.2200475467490342
Pycnonotus_jocosus	0.21941654674903413
Cettia_cetti	0.2219715467490342
Horornis_vulcanius	0.2197545467490342
Erythrocercus_mccallii	0.22205054674903418
Aegithalos_caudatus	0.22575154674903417
Hylia_prasina	0.22068254674903418
Phylloscopus_trochilus	0.21353254674903416
Rhadina_sibilatrix	0.21251354674903422
Hirundo_rustica	0.22783054674903416
Oxylabes_madagascariensis	0.21322054674903418
Donacobius_atricapilla	0.2224455467490342
Locustella_ochotensis	0.22077454674903416
Acrocephalus_arundinaceus	0.20412754674903416
Hippolais_icterina	0.2060745467490342
Cisticola_juncidis	0.23069654674903417
Sylvietta_virens	0.2165575467490342
Nicator_chloris	0.2147825467490342
Alaudala_cheleensis	0.2216255467490342
Panurus_biarmicus	0.21599154674903417
Parus_major	0.21009954674903414
Pseudopodoces_humilis	0.2079255467490342
Poecile_atricapillus	0.20716654674903417
Anthoscopus_minutus	0.22404554674903415
Chaetops_frenatus	0.21257867518205578
Picathartes_gymnocephalus	0.2064626751820558
Drymodes_brunneopygia	0.21175467518205582
Callaeas_wilsoni	0.19879673271289042
Notiomystis_cincta	0.21130073271289038
Melanocharis_versteri	0.19830190581900314
Cnemophilus_loriae	0.19668024184545946
Erpornis_zantholeuca	0.21644455493807327
Vireo_altiloquus	0.2144705549380733
Pteruthius_melanotis	0.2123975549380733
Oreocharis_arfaki	0.21067855493807333
Pachycephala_philippinensis	0.20104755493807333
Oriolus_oriolus	0.20487955493807333
Aleadryas_rufinucha	0.2014675549380733
Falcunculus_frontatus	0.2028075549380733
Eulacestoma_nigropectus	0.20092255493807332
Daphoenositta_chrysoptera	0.20519355493807329
Dyaphorophyia_castanea	0.20899355493807326
Mystacornis_crossleyi	0.21041255493807326
Dryoscopus_gambensis	0.20586455493807332
Rhagologus_leucostigma	0.1987675549380733
Gymnorhina_tibicen	0.1992405549380733
Machaerirhynchus_nigripectus	0.2038815549380733
Mohoua_ochrocephala	0.19909155493807326
Corvus_brachyrhynchos	0.19093855493807332
Corvus_cornix	0.1907525549380733
Corvus_moneduloides	0.1918135549380733
Aphelocoma_coerulescens	0.1951975549380733
Lanius_ludovicianus	0.2167555549380733
Ifrita_kowaldi	0.2013195549380733
Paradisaea_raggiana	0.1972855549380733
Struthidea_cinerea	0.20017555493807335
Myiagra_hebetior	0.20607955493807328
Dicrurus_megarhynchus	0.1986075549380733
Chaetorhynchus_papuensis	0.2011475549380733
Rhipidura_dahli	0.2140825549380733
Edolisoma_coerulescens	0.19570255493807331
Ptilorrhoa_leucosticta	0.1944345549380733
Orthonyx_spaldingii	0.200304147778608
Pomatostomus_ruficeps	0.211855147778608
Origma_solitaria	0.20681521583570425
Pardalotus_punctatus	0.20671421583570426
Grantiella_picta	0.21020521583570426
Dasyornis_broadbenti	0.20636621583570428
Malurus_elegans	0.2253882158357043
Climacteris_rufus	0.20636580480393035
Ptilonorhynchus_violaceus	0.19283580480393034
Atrichornis_clamosus	0.19787207459116324
Menura_novaehollandiae	0.18328107459116325
Mionectes_macconnelli	0.20586120332214192
Tyrannus_savana	0.19636520332214188
Tachuris_rubrigastra	0.1972072033221419
Neopipo_cinnamomea	0.18881720332214189
Piprites_chloris	0.19697420332214188
Onychorhynchus_coronatus	0.19154320332214186
Oxyruncus_cristatus	0.1901042033221419
Pachyramphus_minor	0.19378520332214189
Cephalopterus_ornatus	0.18607020332214189
Lepidothrix_coronata	0.1649712033221419
Manacus_manacus	0.16606020332214186
Campylorhamphus_procurvoides	0.2027174353315599
Xiphorhynchus_elegans	0.2013434353315599
Sclerurus_mexicanus	0.19859431075193862
Formicarius_rufipectus	0.226791993911506
Scytalopus_superciliaris	0.20674209899459958
Grallaria_varia	0.21526459251900232
Rhegmatorhina_hoffmannsi	0.21486032589219636
Sakesphorus_luctuosus	0.21396732589219639
Sapayoa_aenigma	0.20726510034806223
Pitta_sordida	0.2273331003480622
Calyptomena_viridis	0.19786210034806218
Smithornis_capensis	0.20684910034806223
Neodrepanis_coruscans	0.21014710034806214
Serilophus_lunatus	0.21031810034806217
Acanthisitta_chloris	0.2123155031214761
Agapornis_roseicollis	0.22989299051023585
Melopsittacus_undulatus	0.22638899051023587
Amazona_guildingii	0.22439299051023587
Eolophus_roseicapillus	0.20747199051023585
Probosciger_aterrimus	0.20856099051023588
Nestor_notabilis	0.20691599051023588
Falco_cherrug	0.16609361438377876
Falco_peregrinus	0.16606061438377875
Herpetotheres_cachinnans	0.16674661438377877
Cariama_cristata	0.1610323489153282
Chunga_burmeisteri	0.1609213489153282
Ramphastos_sulfuratus	0.25145011613639795
Semnornis_frantzii	0.26181911613639797
Tricholaema_leucomelas	0.2650175018288418
Psilopogon_haemacephalus	0.2693072440886984
Picoides_pubescens	0.25767174585096736
Indicator_maculatus	0.24943874585096734
Bucco_capensis	0.24007655706380662
Galbula_dea	0.23348855706380664
Chloroceryle_aenea	0.2269976903675672
Halcyon_senegalensis	0.20830869036756716
Ceyx_cyanopectus	0.2520976903675672
Baryphthengus_martii	0.22758069036756723
Todus_mexicanus	0.23048969036756725
Brachypteracias_leptosomus	0.21220269036756723
Eurystomus_gularis	0.20593969036756724
Merops_nubicus	0.23513669036756724
Buceros_rhinoceros	0.2179921717530538
Bucorvus_abyssinicus	0.20243817175305384
Rhinopomastus_cyanomelas	0.30594117175305385
Upupa_epops	0.30195717175305387
Apaloderma_vittatum	0.2202586126733991
Trogon_melanurus	0.2174856126733991
Leptosomus_discolor	0.1862781925546294
Colius_striatus	0.2285829202813633
Urocolius_indicus	0.23291292028136332
Haliaeetus_albicilla	0.14168731346637273
Haliaeetus_leucocephalus	0.14173431346637275
Aquila_chrysaetos	0.14750331346637277
Spizaetus_tyrannus	0.14820131346637277
Circaetus_pectoralis	0.14794231346637274
Sagittarius_serpentarius	0.16458301930555944
Cathartes_aura	0.1470717292620081
Ciccaba_nigrolineata	0.16192936089072454
Strix_occidentalis	0.1618453608907246
Glaucidium_brasilianum	0.18339036089072458
Tyto_alba	0.18566836089072453
Phalacrocorax_auritus	0.16397096675653508
Phalacrocorax_brasilianus	0.16390896675653505
Phalacrocorax_harrisi	0.16453896675653507
Phalacrocorax_carbo	0.16543796675653508
Phalacrocorax_pelagicus	0.16535196675653507
Anhinga_anhinga	0.17903196675653507
Anhinga_rufa	0.17915296675653505
Sula_dactylatra	0.1798269667565351
Fregata_magnificens	0.16065796675653504
Pelecanus_crispus	0.17093126074315254
Scopus_umbretta	0.18344626074315254
Balaeniceps_rex	0.16251126074315253
Cochlearius_cochlearius	0.1709708350588651
Mesembrinibis_cayennensis	0.1605075003813789
Nipponia_nippon	0.1624775003813789
Ciconia_maguari	0.15842451827234008
Calonectris_borealis	0.1615495288876328
Pelecanoides_urinatrix	0.16884152888763282
Fulmarus_glacialis	0.15952252888763283
Hydrobates_tethys	0.1617685288876328
Fregetta_grallaria	0.1551105288876328
Oceanites_oceanicus	0.15697252888763283
Thalassarche_chlororhynchos	0.15036452888763283
Aptenodytes_forsteri	0.14639852888763283
Pygoscelis_adeliae	0.14962852888763284
Gavia_stellata	0.164000710380643
Eurypyga_helias	0.2088662133129041
Rhynochetos_jubatus	0.20472421331290408
Phaethon_lepturus	0.1835312133129041
Chaetura_pelagica	0.2261093881179926
Hemiprocne_comata	0.20226738811799264
Calypte_anna	0.22334338811799262
Oreotrochilus_melanogaster	0.22073838811799265
Aegotheles_bennettii	0.2061933881179926
Nyctibius_bracteatus	0.17333349652923988
Nyctibius_grandis	0.16858149652923987
Steatornis_caripensis	0.19584549652923988
Antrostomus_carolinensis	0.1928909570348446
Chordeiles_acutipennis	0.19596795703484463
Nyctiprogne_leucopyga	0.18507395703484467
Uria_aalge	0.16904258014390397
Uria_lomvia	0.168948580143904
Alca_torda	0.16896458014390398
Cepphus_grylle	0.17267258014390396
Stercorarius_parasiticus	0.17411858014390397
Chroicocephalus_maculipennis	0.173983580143904
Larus_smithsonianus	0.17347558014390393
Rissa_tridactyla	0.17109958014390395
Phaetusa_simplex	0.174121580143904
Rynchops_niger	0.17893658014390396
Glareola_pratincola	0.190284580143904
Rhinoptilus_africanus	0.19142258014390395
Dromas_ardeola	0.17372758014390396
Turnix_velox	0.293291580143904
Nycticryphes_semicollaris	0.191462580143904
Rostratula_benghalensis	0.20014358014390396
Jacana_jacana	0.21373758014390398
Pedionomus_torquatus	0.210194580143904
Thinocorus_orbignyianus	0.20734458014390394
Arenaria_interpres	0.17147358014390401
Calidris_pugnax	0.17485458014390398
Limosa_lapponica	0.17181558014390397
Charadrius_alexandrinus	0.166514580143904
Charadrius_vociferus	0.17330158014390395
Himantopus_himantopus	0.16193158014390394
Ibidorhyncha_struthersii	0.16800958014390396
Chionis_minor	0.17679758014390395
Pluvianellus_socialis	0.17885358014390398
Burhinus_bistriatus	0.17169558014390396
Balearica_regulorum	0.17023625816580076
Grus_americana	0.16748225816580073
Aramus_guarauna	0.17664625816580076
Psophia_crepitans	0.19969325816580075
Zapornia_atra	0.22550235959364773
Heliornis_fulica	0.24503925025481138
Podiceps_cristatus	0.17640480866254654
Podilymbus_podiceps	0.18331580866254654
Phoenicopterus_ruber	0.15880580866254654
Anas_platyrhynchos	0.28498280866254655
Anas_zonorhyncha	0.2849878086625465
Asarcornis_scutulata	0.28677980866254654
Cairina_moschata	0.28494980866254654
Anser_cygnoid	0.26910880866254655
Anseranas_semipalmata	0.24372780866254654
Chauna_torquata	0.24773380866254655
Alectura_lathami	0.30218380866254657
Penelope_pileata	0.3086308086625466
Numida_meleagris	0.3031468086625466
Meleagris_gallopavo	0.3248498086625466
Tympanuchus_cupido	0.33431180866254656
Phasianus_colchicus	0.32240480866254656
Gallus_gallus	0.31929980866254654
Coturnix_japonica	0.34585380866254656
Odontophorus_gujanensis	0.33250380866254653
Colinus_virginianus	0.33672280866254656
Callipepla_squamata	0.3381048086625466
Crypturellus_cinnamomeus	0.39002980866254655
Crypturellus_undulatus	0.38938380866254657
Crypturellus_soui	0.39722480866254656
Tinamus_guttatus	0.3940938086625466
Nothocercus_julius	0.38663080866254657
Nothocercus_nigrocapillus	0.3867918086625466
Nothoprocta_ornata	0.3774108086625466
Nothoprocta_pentlandii	0.3774148086625466
Nothoprocta_perdicaria	0.3882938086625466
Eudromia_elegans	0.4190338086625465
Rhea_americana	0.31958980866254655
Rhea_pennata	0.31972180866254657
Apteryx_haastii	0.27746380866254655
Apteryx_owenii	0.27755780866254653
Apteryx_australis	0.2772968086625466
Apteryx_rowi	0.27716580866254653
Casuarius_casuarius	0.2818908086625465
Dromaius_novaehollandiae	0.28631280866254655
Struthio_camelus	0.30351080866254654
