Oncopeltus_fasciatus	0.5288467195898577
Lygaeus_turcicus	0.5276780471774587
Lygaeus_equestris	0.527199544788636
Geocoris_sp	0.5489722654092364
Chauliops_fallax	0.5421405479578594
Ischnodemus_falicus	0.5519200563591019
Jalysus_sp	0.5718664046430573
Metatropis_rufescens	0.5696807313274144
Boisea_trivittata	0.5351090987957925
Alydus_pilosus	0.5222535265838312
Anasa_tristis	0.5150458761034219
Largus_californicus_1	0.5259182781077368
Largus_californicus_2	0.5256355631240723
Pyrrhocoris_apterus	0.5466836736095936
Scutelleridae_sp	0.497034780336879
Megacopta_cribaria	0.5333997551034579
Chinavia_hilaris	0.5204481370366448
Piezosternum_callidum	0.5082592086947134
Chalcocoris_rutilans	0.5086151571464336
Acanthosoma_haemorrhoidale	0.5249039696687099
Sehirus_cincutus	0.5056301054540113
Mezira_granulata	0.5431783287934061
Aradus_betulae	0.5292566683023867
Aphelonotus_fraterculus	0.5852763477434716
Phymata_pennsylvanica	0.5983859706037179
Rhodnius_prolixus	0.5755033636217558
Arilus_cristatus	0.5741136899463507
Lygus_lineolaris	0.6109082875977153
Notostira_elongata	0.6156488738157778
Reuteroscopus_ornatus	0.6310790026504517
Lopidea_amorphae	0.6306338291340108
Corythucha_ciliata	0.6249167065555012
Orius_insidiosus	0.6151201726526404
Cimex_lectularius	0.5854260414862891
Pagasa_sp	0.5615755998824092
Nabis_subcoleoptratus	0.5743031903277429
Saldula_saltatoria	0.5548763676396629
Trichocorixa_calva	0.508190036982312
Corixa_punctata	0.5090617883242521
Gelastocoris_oculatus	0.5021827714075896
Aphelocheirus_aestivalis	0.532196493767437
Ilyocoris_cimicoides	0.5065224580410291
Buenoa_margaritacea	0.5281140057615767
Notonecta_glauca	0.49813624688527014
Belostoma_flumineum	0.5078044260466369
Diplonychus_rusticus	0.5179119042590448
Ranatra_linearis	0.521233727494965
Trialeurodes_vaporariorum	0.6494584342264577
Glycaspis_brimblecombei	0.706497630346778
Aphalara_polygoni	0.7245201955001106
Macrohomotoma_gladiata	0.7521020070640226
Pachypsylla_celtidismamma	0.7447449169556881
Psyllopsis_faxinicola	0.7650811450807222
Heteropsylla_cubana	0.8254405883433361
Trioza_urticae	0.7892757327134987
Acanthocasuarina_muellerianae	0.8158830477989546
Diaphorina_citri	0.7694836816382724
Trionymus_caricis	0.7282758009437256
Planococcus_citri	0.7276106370520138
Dactylopius_confuses	0.7463367901877093
Chrysomphalus_aonidum	0.7837813965906808
Unaspis_euonymi	0.7915801734764057
Coccus_sp	0.7760718680336534
Ceroplastes_cirripediformis	0.7706396205781378
Aclerda_sp	0.7617077386681095
Daktulosphaira_vitifoliae	0.801646657111794
Prociphilus_tesselatus	0.8104462467920888
Schizaphis_graminum	0.8120533139535904
Uroleucon_ambrosiae	0.8138388761105155
Tuberolachnus_salignus	0.8204771115891667
Essigella_californica	0.818643859935568
Tenthredo_koehleri	0.6940155355423033
Orussus_abietinus	0.7360097045678307
Acromyrmex_echinatior	0.7599384270298077
Aleochara_curtula	0.8067429538616041
Gyrinus_marinus	0.7019172205584471
Inocellia_crassicornis	0.7132448278537894
Xanthostigma_xanthostigma	0.7025959754303878
Osmylus_fulvicephalus	0.7292133804639512
Euroleon_nostras	0.744883104775789
Corydalus_cornutus	0.7191072069610448
Echmepteryx_hageni	0.7071876931993544
Cerobasis_guestfalica	0.7002822292045295
Heterocaecilius_solocipennis	0.8156039145456773
Aaroniella_sp	0.81365621210533
Bertkauia_sp	0.8123580736014451
Longivalvus_nubilus	0.8274205384662056
Ptycta_johnsoni	0.8282877017288505
Neoblaste_papillosus	0.8233873498128235
Hemipsocus_chroloticus	0.8345071797342754
Valenzuela_badiostigma	0.8570996576907026
Amphipsocus_japonicus	0.8598964956274769
Matsumuraiella_radiopicta	0.8597836837035814
Graphopsocus_cruciatus	0.8547323775092505
Lachesilla_contraforcepeta	0.8586522273908432
Lachesilla_abiesicola	0.8480851269789363
Elipsocus_kuriliensis	0.8016814210514589
Mesopsocus_unipunctatus	0.7930229520513278
Peripsocus_phaeopterus	0.8687039777576264
Ectopsocus_briggsi	0.8449161026715944
Stimulopalpus_japonicus	0.7165027062047765
Badonnelia_titei	0.6873772127801342
Liposcelis_bostrychophila	0.7229952886109213
Embidopsocus_sp	0.7279014413571724
Menopon_gallinae	0.7576376832615002
Campanulotes_compar	0.7795614992342058
Craspedorrhynchus_sp	0.7642423398355404
Columbicola_columbae	0.7653968017078722
Geomydoecus_ewingi	0.8000185929460132
Echinophthirius_horridus	0.8106870492216428
Pediculus_humanus	0.8200002014560839
Haematomyzus_elephantis	0.8188637691717201
Apachyus_charteceus	0.7045390244659209
Forficula_auricularia	0.7187482923802447
Zorotypus_caudelli	0.6487958551574857
Perla_marginata	0.6032422290076134
Leuctra_sp	0.6113221772961803
Gryllotalpa_sp	0.6346452921881062
Tetrix_subulata	0.6256194933040793
Timema_cristinae	0.6074788692286975
Peruphasma_schultei	0.6358659165097288
Aposthonia_japonica	0.6658293316139478
Tanzaniophasma_sp	0.6001425790587581
Galloisiana_yuasai	0.587067778926075
Mantis_religiosa	0.5920086438108133
Metallyticus_splendidus	0.6207034786204174
Zootermopsis_nevadensis	0.5707456851301332
Cryptocercus_wrighti	0.5595697752654049
Blaberus_atropos	0.5820532361420633
Calopteryx_splendens	0.6623177113117243
Epiophlebia_superstes	0.650478275767512
Cordulegaster_boltoni	0.6610009471186993
Baetis_sp	0.7698946378029115
Eurylophella_sp	0.7019195903980772
Gynaikothrips_ficorum	0.6511297704370327
Thrips_palmi	0.6044972299441752
Frankliniella_cephalica	0.601589465873786
Erythrothrips_arizonae	0.5839588245696267
Franklinothrips_vespiformis	0.6028484161840323
Orothrips_kelloggi	0.5882747491365624
Cycadothrips_chadwicki	0.5778810105566854
Peloridium_hammoniorum	0.5198368690727196
Xenophyes_metoponcus	0.5288728037054754
Xenophysella_greensladeae	0.5235338302218895
Cyrpoptus_belfragei	0.5081462575744096
Taractellus_chilensis	0.5115810652695919
Dictyophara_europaea	0.5186008699911664
Phylloscelis_atra	0.5191702260736527
Ladella_sp	0.5153471681145714
Acanalonia_conica	0.5215756228307413
Caliscelis_bonelli	0.5437165381870357
Bruchomorpha_oculata	0.5454405177043572
Nilaparvata_lugens	0.5865998994672209
Idiosystatus_acutiusculus	0.5316297612564104
Oliarus_placitus	0.514616260854723
Tachycixius_pilosus	0.519211810243685
Mapuchea_sp	0.49887855773591355
Ulopa_reticulata	0.5881853338475609
Agallia_constricta	0.5715661514096883
Llanquihuea_pilosa	0.5533786924932808
Holdgatiella_chepuensis	0.5493197272584669
Centrotus_cornutus	0.5674320277129491
Nessorhinus_gibberulus	0.56588062903364
Campylenchia_latipes	0.5644040965084384
Graphocephala_fennahi	0.5567934793489048
Vidanoana_flavomaculata	0.5401019612283946
Ponana_quadralaba	0.550999563182801
Hespenedra_chilensis	0.5400356811376973
Empoasca_fabae	0.5703078088898502
Dalbulus_maidis	0.5676615933103835
Tibicen_dorsata	0.5220378405421839
Okanagana_villosa	0.5154425942595229
Aphrophora_alni	0.5169391672834732
Philaenus_spumarius	0.5271518600367595
Prosapia_bicincta	0.5493880010278247
Cercopis_vulnerata	0.5304655741564763
Hydrometra_stagnorum	0.5947577740944574
Mesovelia_mulsanti	0.6523531855816657
Rhagovelia_obesa	0.5948029845644025
Aquarius_paludum	0.5895170125846121
Limnoporus_canaliculatus	0.5953826929366238
Ceratocombus_sp	0.6051824464613335
Hoplitocoris_sp	0.6878295708442801
