Stictonomia_schubotzi	0.09420098838288857
Stictonomia_aliceae	0.05127804739447939
Pachynomia_amoenula	0.05127994034172614
Pachynomia_flavicarpa	0.053279631340393194
Ruginomia_rugiventris	0.07573742430865837
Pseudapis_flavolobata	0.03624861063794213
Pseudapis_interstitinervis	0.039519138009973094
Pseudapis_oxybeloides	0.03770106083098339
Pseudapis_pandeana	0.04337426821903304
Pseudapis_riftensis	0.04372047002162814
Pseudapis_kenyensis	0.041153427793531074
Nomiapis_diversipes	0.04386398605517479
Nomiapis_bispinosa	0.04751374947940584
Steganomus_ennediensis	0.06859049886861392
Steganomus_junodi	0.07366064149629703
Acunomia_melanderi	0.11322387805783513
Hoplonomia_elliotii	0.12979965697416623
Curvinomia_chalybeata	0.1179010214997714
Austronomia_australica	0.1102635562420805
Afronomia_circumnitens	0.10798251202333589
Macronomia_clavisetis	0.12167927438875914
Lipotriches_justiciae	0.10947993086435698
Lipotriches_collaris	0.11316916418573025
Dieunomia_heteropoda	0.1534324341980297
Dieunomia_triangulifera	0.1557419601233213
