Leucopsar_rothschildi	0.07764300878987196
Sturnus_vulgaris	0.07711400878987196
Toxostoma_redivivum	0.08532031099349502
Buphagus_erythrorhynchus	0.07910896806656065
Oenanthe_oenanthe	0.10103760781552955
Saxicola_maurus	0.09966160781552955
Ficedula_albicollis	0.09980360781552956
Erithacus_rubecula	0.10705460781552956
Cercotrichas_coryphaeus	0.09576560781552955
Copsychus_sechellarum	0.09727260781552956
Catharus_fuscescens	0.10439260781552956
Cinclus_mexicanus	0.10782060781552955
Elachura_formosa	0.1352463921998119
Polioptila_caerulea	0.11082093446550806
Thryothorus_ludovicianus	0.11588093446550807
Certhia_brachydactyla	0.11062393446550806
Certhia_familiaris	0.11060593446550807
Sitta_europaea	0.11902393446550807
Tichodroma_muraria	0.10505693446550807
Regulus_satrapa	0.12716993098935814
Bombycilla_garrulus	0.10747077194475879
Phainopepla_nitens	0.09988677194475877
Molothrus_ater	0.12369554233001984
Quiscalus_mexicanus	0.12402354233001985
Agelaius_phoeniceus	0.12210654233001983
Setophaga_coronata	0.12865754233001983
Setophaga_kirtlandii	0.12945554233001985
Junco_hyemalis	0.12705154233001983
Zonotrichia_albicollis	0.12788954233001984
Melospiza_melodia	0.12686154233001984
Spizella_passerina	0.12632254233001983
Cardinalis_cardinalis	0.12521654233001983
Passerina_amoena	0.12349554233001983
Pheucticus_melanocephalus	0.1218335423300198
Geospiza_fortis	0.12293154233001982
Sporophila_hypoxantha	0.12289954233001982
Nesospiza_acunhae	0.12368654233001983
Calcarius_ornatus	0.12174254233001983
Emberiza_fucata	0.12433254233001984
Rhodinocichla_rosea	0.11645554233001983
Loxia_curvirostra	0.11329854233001982
Loxia_leucoptera	0.11306854233001984
Serinus_canaria	0.11636154233001983
Chlorodrepanis_virens	0.11167554233001983
Hemignathus_wilsoni	0.11133654233001983
Motacilla_alba	0.11745954233001982
Passer_domesticus	0.1173105423300198
Hypocryptadius_cinnamomeus	0.10884754233001982
Prunella_fulvescens	0.10923854233001984
Prunella_himalayana	0.10720754233001983
Vidua_chalybeata	0.10748654233001982
Vidua_macroura	0.10698354233001983
Lonchura_striata	0.11391354233001982
Taeniopygia_guttata	0.11249554233001982
Ploceus_nigricollis	0.10242254233001982
Urocynchramus_pylzowi	0.10824854233001982
Peucedramus_taeniatus	0.10780654233001982
Irena_cyanogastra	0.11207654233001982
Chloropsis_cyanopogon	0.10371354233001984
Chloropsis_hardwickii	0.10790754233001984
Dicaeum_eximium	0.10628654233001983
Leptocoma_aspasia	0.09860854233001984
Promerops_cafer	0.09828254233001983
Zosterops_hypoxanthus	0.10946542901782441
Zosterops_lateralis	0.10921942901782442
Sterrhoptilus_dennistouni	0.11099142901782441
Illadopsis_cleaveri	0.11350442901782443
Leiothrix_lutea	0.11645842901782441
Pomatorhinus_ruficollis	0.11291042901782442
Sylvia_atricapilla	0.10991742901782442
Sylvia_borin	0.10738842901782442
Sinosuthora_webbiana	0.11213242901782441
Brachypodius_atriceps	0.1148974290178244
Pycnonotus_jocosus	0.11426642901782443
Cettia_cetti	0.11682142901782441
Horornis_vulcanius	0.11460442901782442
Erythrocercus_mccallii	0.11690042901782441
Aegithalos_caudatus	0.1206014290178244
Hylia_prasina	0.1155324290178244
Phylloscopus_trochilus	0.10838242901782441
Rhadina_sibilatrix	0.1073634290178244
Hirundo_rustica	0.12268042901782442
Oxylabes_madagascariensis	0.10807042901782442
Donacobius_atricapilla	0.11729542901782442
Locustella_ochotensis	0.11562442901782441
Acrocephalus_arundinaceus	0.09897742901782441
Hippolais_icterina	0.10092442901782442
Cisticola_juncidis	0.12554642901782442
Sylvietta_virens	0.11140742901782441
Nicator_chloris	0.10963242901782441
Alaudala_cheleensis	0.11647542901782441
Panurus_biarmicus	0.11084142901782441
Parus_major	0.10494942901782442
Pseudopodoces_humilis	0.10277542901782441
Poecile_atricapillus	0.10201642901782441
Anthoscopus_minutus	0.1188954290178244
Chaetops_frenatus	0.11334985752329196
Picathartes_gymnocephalus	0.10723385752329197
Drymodes_brunneopygia	0.11252585752329197
Callaeas_wilsoni	0.10092290028423208
Notiomystis_cincta	0.11342690028423211
Melanocharis_versteri	0.1012276169943014
Cnemophilus_loriae	0.10050781481900478
Erpornis_zantholeuca	0.11378088854160356
Vireo_altiloquus	0.11180688854160356
Pteruthius_melanotis	0.10973388854160357
Oreocharis_arfaki	0.10801488854160357
Pachycephala_philippinensis	0.09838388854160357
Oriolus_oriolus	0.10221588854160354
Aleadryas_rufinucha	0.09880388854160356
Falcunculus_frontatus	0.10014388854160355
Eulacestoma_nigropectus	0.09825888854160356
Daphoenositta_chrysoptera	0.10252988854160355
Dyaphorophyia_castanea	0.10632988854160355
Mystacornis_crossleyi	0.10774888854160355
Dryoscopus_gambensis	0.10320088854160356
Rhagologus_leucostigma	0.09610388854160357
Gymnorhina_tibicen	0.09657688854160357
Machaerirhynchus_nigripectus	0.10121788854160355
Mohoua_ochrocephala	0.09642788854160356
Corvus_brachyrhynchos	0.07064481840633981
Corvus_cornix	0.0704588184063398
Corvus_moneduloides	0.07151981840633981
Lanius_ludovicianus	0.10326531527108261
Ifrita_kowaldi	0.09092973296957005
Paradisaea_raggiana	0.08689573296957004
Struthidea_cinerea	0.08978573296957004
Myiagra_hebetior	0.09575284353625371
Dicrurus_megarhynchus	0.08945061122295367
Chaetorhynchus_papuensis	0.09233016384933619
Rhipidura_dahli	0.10526516384933618
Edolisoma_coerulescens	0.09381310408500453
Ptilorrhoa_leucosticta	0.09599129657842076
Orthonyx_spaldingii	0.1108711109745929
Pomatostomus_ruficeps	0.12242211097459292
Origma_solitaria	0.1265935577558614
Pardalotus_punctatus	0.1264925577558614
Grantiella_picta	0.1299835577558614
Dasyornis_broadbenti	0.12614455775586142
Malurus_elegans	0.1451665577558614
Climacteris_rufus	0.1434573922283388
Ptilonorhynchus_violaceus	0.12992739222833882
Atrichornis_clamosus	0.14313355726521562
Menura_novaehollandiae	0.12854255726521563
Mionectes_macconnelli	0.17052259853397936
Tyrannus_savana	0.16102659853397933
Tachuris_rubrigastra	0.16186859853397934
Neopipo_cinnamomea	0.15347859853397933
Piprites_chloris	0.16163559853397935
Onychorhynchus_coronatus	0.15620459853397933
Oxyruncus_cristatus	0.15476559853397936
Pachyramphus_minor	0.15844659853397933
Cephalopterus_ornatus	0.15073159853397933
Lepidothrix_coronata	0.12963259853397935
Manacus_manacus	0.13072159853397936
Campylorhamphus_procurvoides	0.17657759853397936
Xiphorhynchus_elegans	0.17520359853397938
Furnarius_figulus	0.17646759853397936
Sclerurus_mexicanus	0.17140159853397935
Formicarius_rufipectus	0.19650859853397934
Scytalopus_superciliaris	0.17612359853397935
Grallaria_varia	0.18383659853397938
Rhegmatorhina_hoffmannsi	0.18272159853397935
Sakesphorus_luctuosus	0.18182859853397934
Sapayoa_aenigma	0.17037059853397934
Pitta_sordida	0.19043859853397932
Calyptomena_viridis	0.16096759853397935
Smithornis_capensis	0.16995459853397935
Neodrepanis_coruscans	0.17325259853397934
Serilophus_lunatus	0.17342359853397932
Acanthisitta_chloris	0.1821778353473524
Agapornis_roseicollis	0.25038748881204037
Melopsittacus_undulatus	0.24688348881204036
Amazona_guildingii	0.24488748881204037
Eolophus_roseicapillus	0.2279664888120404
Probosciger_aterrimus	0.22905548881204038
Nestor_notabilis	0.22741048881204037
Falco_cherrug	0.1897457377076705
Falco_peregrinus	0.1897127377076705
Herpetotheres_cachinnans	0.19039873770767052
Cariama_cristata	0.1875501580965961
Chunga_burmeisteri	0.18743915809659606
Ramphastos_sulfuratus	0.29704327167034644
Semnornis_frantzii	0.30741227167034646
Eubucco_bourcierii	0.30609227167034647
Tricholaema_leucomelas	0.3074682716703464
Psilopogon_haemacephalus	0.31140427167034646
Picoides_pubescens	0.29784127167034646
Indicator_maculatus	0.2896082716703464
Bucco_capensis	0.2728302716703464
Galbula_dea	0.2662422716703465
Chloroceryle_aenea	0.2586552716703464
Halcyon_senegalensis	0.23996627167034643
Ceyx_cyanopectus	0.2837552716703464
Baryphthengus_martii	0.25923827167034647
Todus_mexicanus	0.26214727167034646
Brachypteracias_leptosomus	0.2438602716703464
Eurystomus_gularis	0.23759727167034644
Merops_nubicus	0.2667942716703464
Buceros_rhinoceros	0.24926327167034645
Bucorvus_abyssinicus	0.2337092716703464
Rhinopomastus_cyanomelas	0.3372122716703464
Upupa_epops	0.3332282716703464
Apaloderma_vittatum	0.25102927167034644
Trogon_melanurus	0.24825627167034642
Leptosomus_discolor	0.21683827167034642
Colius_striatus	0.2588582716703464
Urocolius_indicus	0.2631882716703464
Haliaeetus_albicilla	0.17907727167034643
Haliaeetus_leucocephalus	0.17912427167034645
Aquila_chrysaetos	0.18489327167034642
Spizaetus_tyrannus	0.18559127167034642
Circaetus_pectoralis	0.18533227167034638
Pandion_haliaetus	0.19754827167034641
Sagittarius_serpentarius	0.19889527167034643
Cathartes_aura	0.1783352716703464
Ciccaba_nigrolineata	0.19235927167034644
Strix_occidentalis	0.19227527167034641
Glaucidium_brasilianum	0.21382027167034642
Tyto_alba	0.21609827167034645
Phalacrocorax_auritus	0.20146740299003693
Phalacrocorax_brasilianus	0.20140540299003695
Phalacrocorax_harrisi	0.20203540299003692
Phalacrocorax_carbo	0.20293440299003693
Phalacrocorax_pelagicus	0.20284840299003692
Anhinga_anhinga	0.21652840299003695
Anhinga_rufa	0.21664940299003693
Sula_dactylatra	0.21732340299003694
Fregata_magnificens	0.19815440299003695
Pelecanus_crispus	0.20872040299003697
Scopus_umbretta	0.2212354029900369
Balaeniceps_rex	0.20030040299003693
Cochlearius_cochlearius	0.21314640299003695
Egretta_garzetta	0.22108540299003693
Mesembrinibis_cayennensis	0.19820740299003692
Nipponia_nippon	0.20017740299003692
Ciconia_maguari	0.19568640299003692
Calonectris_borealis	0.19860140299003692
Pelecanoides_urinatrix	0.20589340299003692
Fulmarus_glacialis	0.19657440299003692
Hydrobates_tethys	0.19882040299003695
Fregetta_grallaria	0.19216240299003692
Oceanites_oceanicus	0.19402440299003693
Thalassarche_chlororhynchos	0.18741640299003692
Aptenodytes_forsteri	0.18345040299003695
Pygoscelis_adeliae	0.18668040299003694
Gavia_stellata	0.20051640299003692
Eurypyga_helias	0.24470740299003696
Rhynochetos_jubatus	0.24056540299003693
Phaethon_lepturus	0.21937240299003694
Chaetura_pelagica	0.2640644029900369
Hemiprocne_comata	0.24022240299003694
Calypte_anna	0.2612984029900369
Oreotrochilus_melanogaster	0.2586934029900369
Aegotheles_bennettii	0.24414840299003693
Podargus_strigoides	0.23685840299003696
Nyctibius_bracteatus	0.21083440299003697
Nyctibius_grandis	0.20608240299003694
Steatornis_caripensis	0.23334640299003695
Antrostomus_carolinensis	0.23003640299003694
Chordeiles_acutipennis	0.23311340299003694
Nyctiprogne_leucopyga	0.22221940299003695
Uria_aalge	0.20483240299003697
Uria_lomvia	0.20473840299003696
Alca_torda	0.20475440299003694
Cepphus_grylle	0.20846240299003693
Stercorarius_parasiticus	0.20990840299003694
Chroicocephalus_maculipennis	0.20977340299003694
Larus_smithsonianus	0.20926540299003693
Rissa_tridactyla	0.20688940299003694
Phaetusa_simplex	0.20991140299003697
Rynchops_niger	0.21472640299003695
Glareola_pratincola	0.22607440299003695
Rhinoptilus_africanus	0.22721240299003695
Dromas_ardeola	0.20951740299003693
Turnix_velox	0.3290814029900369
Nycticryphes_semicollaris	0.22725240299003696
Rostratula_benghalensis	0.23593340299003693
Jacana_jacana	0.24952740299003692
Pedionomus_torquatus	0.24598440299003693
Thinocorus_orbignyianus	0.24313440299003694
Arenaria_interpres	0.20726340299003693
Calidris_pugnax	0.21064440299003695
Limosa_lapponica	0.20760540299003694
Charadrius_alexandrinus	0.20230440299003694
Charadrius_vociferus	0.20909140299003695
Himantopus_himantopus	0.19772140299003693
Ibidorhyncha_struthersii	0.20379940299003693
Chionis_minor	0.21258740299003692
Pluvianellus_socialis	0.21464340299003692
Burhinus_bistriatus	0.20748540299003693
Balearica_regulorum	0.20627940299003694
Grus_americana	0.20352540299003694
Aramus_guarauna	0.21268940299003697
Psophia_crepitans	0.23573640299003695
Atlantisia_rogersi	0.26754540299003693
Zapornia_atra	0.262690402990037
Heliornis_fulica	0.2815274029900369
Opisthocomus_hoazin	0.23566640299003694
Ceuthmochares_aereus	0.26470033785884883
Piaya_cayana	0.2783503378588488
Cuculus_canorus	0.26529233785884876
Centropus_bengalensis	0.28251433785884883
Centropus_unirufus	0.2747763378588488
Geococcyx_californianus	0.27038133785884877
Crotophaga_sulcirostris	0.2555073378588488
Ardeotis_kori	0.22933633785884877
Chlamydotis_macqueenii	0.2328813378588488
Lophotis_ruficrista	0.22358533785884882
Corythaeola_cristata	0.2216153378588488
Corythaixoides_concolor	0.2236433378588488
Tauraco_erythrolophus	0.22610433785884876
Columba_livia	0.2478753378588488
Patagioenas_fasciata	0.2490743378588488
Columbina_picui	0.2581453378588488
Alopecoenas_beccarii	0.2481383378588488
Caloenas_nicobarica	0.24039433785884878
Pterocles_gutturalis	0.2337853378588488
Syrrhaptes_paradoxus	0.2418963378588488
Pterocles_burchelli	0.23420733785884879
Mesitornis_unicolor	0.2503523378588488
Podiceps_cristatus	0.2119119729730836
Podilymbus_podiceps	0.21882297297308356
Phoenicopterus_ruber	0.1943129729730836
Anas_platyrhynchos	0.31552465728710577
Asarcornis_scutulata	0.3175613266470172
Cairina_moschata	0.3157897229467843
Anser_cygnoid	0.3006327980456011
Anseranas_semipalmata	0.27670824135250377
Chauna_torquata	0.2809238392380087
Alectura_lathami	0.3355776731816623
Penelope_pileata	0.3420246731816623
Numida_meleagris	0.33654067318166236
Meleagris_gallopavo	0.3582436731816623
Tympanuchus_cupido	0.36770567318166236
Phasianus_colchicus	0.35579867318166236
Gallus_gallus	0.35269367318166234
Coturnix_japonica	0.3792476731816623
Odontophorus_gujanensis	0.36589767318166233
Colinus_virginianus	0.3701166731816623
Callipepla_squamata	0.3714986731816623
Crypturellus_cinnamomeus	0.42456007216172587
Crypturellus_undulatus	0.42391407216172583
Crypturellus_soui	0.43175507216172593
Tinamus_guttatus	0.4286240721617259
Nothocercus_julius	0.4211610721617259
Nothocercus_nigrocapillus	0.42132207216172585
Nothoprocta_ornata	0.4119410721617258
Nothoprocta_pentlandii	0.4119450721617258
Nothoprocta_perdicaria	0.42282407216172585
Eudromia_elegans	0.4535640721617259
Rhea_americana	0.35412007216172586
Rhea_pennata	0.3542520721617259
Apteryx_haastii	0.3119940721617259
Apteryx_owenii	0.31208807216172585
Apteryx_australis	0.31182707216172584
Apteryx_rowi	0.31169607216172585
Casuarius_casuarius	0.3164210721617258
Dromaius_novaehollandiae	0.3208430721617259
Struthio_camelus	0.33804107216172585
