Leucopsar_rothschildi	0.16340065761904532
Sturnus_vulgaris	0.1628920377729332
Toxostoma_redivivum	0.1703672917471436
Buphagus_erythrorhynchus	0.16352533424279217
Oenanthe_oenanthe	0.18175660175750594
Saxicola_maurus	0.18038909916336338
Ficedula_albicollis	0.18053172490785566
Erithacus_rubecula	0.18779570626684233
Cercotrichas_coryphaeus	0.17645078473034598
Copsychus_sechellarum	0.17798334222735399
Catharus_fuscescens	0.185105902453625
Cinclus_mexicanus	0.18853313973339053
Elachura_formosa	0.2122307249629151
Polioptila_caerulea	0.186875341791012
Thryothorus_ludovicianus	0.19198121758900105
Certhia_brachydactyla	0.18665051724431386
Certhia_familiaris	0.18663258548941955
Sitta_europaea	0.19513627177101678
Tichodroma_muraria	0.1811735230592019
Regulus_satrapa	0.2032374365867432
Bombycilla_garrulus	0.18335316697667534
Phainopepla_nitens	0.17572280488466688
Molothrus_ater	0.19926681164438942
Quiscalus_mexicanus	0.19960114527224304
Agelaius_phoeniceus	0.19767920155322063
Setophaga_coronata	0.20425746069078157
Setophaga_kirtlandii	0.20506544252907097
Junco_hyemalis	0.20261535051818166
Zonotrichia_albicollis	0.20345044169268142
Melospiza_melodia	0.20242190073055571
Spizella_passerina	0.2018907146128337
Cardinalis_cardinalis	0.20078222686504182
Passerina_amoena	0.19905907942894205
Pheucticus_melanocephalus	0.19739817122096767
Geospiza_fortis	0.19850252201298949
Sporophila_hypoxantha	0.19850410066962432
Nesospiza_acunhae	0.19928292859281405
Calcarius_ornatus	0.197331385881334
Emberiza_fucata	0.19989185269909507
Rhodinocichla_rosea	0.1920048997561834
Loxia_curvirostra	0.18891029659787828
Loxia_leucoptera	0.18867900950256586
Serinus_canaria	0.1919767444861331
Chlorodrepanis_virens	0.18727048911913208
Hemignathus_wilsoni	0.18693442868582177
Motacilla_alba	0.19304359500791532
Passer_domesticus	0.19295729822357655
Hypocryptadius_cinnamomeus	0.1844316664593462
Prunella_fulvescens	0.18482319140724543
Prunella_himalayana	0.18277921841713318
Vidua_chalybeata	0.18309011661203395
Vidua_macroura	0.1825888852638702
Lonchura_striata	0.18951679967652987
Taeniopygia_guttata	0.1881053958648792
Ploceus_nigricollis	0.1780189596536551
Urocynchramus_pylzowi	0.18379218587340443
Peucedramus_taeniatus	0.18345360347966044
Irena_cyanogastra	0.18775158198342454
Chloropsis_cyanopogon	0.17933221425902962
Chloropsis_hardwickii	0.18353874665753817
Dicaeum_eximium	0.18186631992231317
Leptocoma_aspasia	0.17421662857449308
Promerops_cafer	0.1739730118705282
Zosterops_hypoxanthus	0.18471394150987502
Zosterops_lateralis	0.18446916343202882
Sterrhoptilus_dennistouni	0.18623953206416383
Illadopsis_cleaveri	0.1887587089628959
Leiothrix_lutea	0.19171470804262564
Pomatorhinus_ruficollis	0.18816545474582252
Sylvia_atricapilla	0.185190564930784
Sylvia_borin	0.1826636983623246
Sinosuthora_webbiana	0.18740374822222547
Brachypodius_atriceps	0.19015483811159326
Pycnonotus_jocosus	0.1895148473583944
Cettia_cetti	0.19205571007714978
Horornis_vulcanius	0.18984931689732398
Erythrocercus_mccallii	0.1921655496463272
Aegithalos_caudatus	0.195800152593544
Hylia_prasina	0.19073060220179702
Phylloscopus_trochilus	0.1835928026615491
Rhadina_sibilatrix	0.18257201229696227
Hirundo_rustica	0.19790255320494168
Oxylabes_madagascariensis	0.18329213528349755
Donacobius_atricapilla	0.19255582945698585
Locustella_ochotensis	0.19087509083579174
Acrocephalus_arundinaceus	0.17421986843916276
Hippolais_icterina	0.17614923859470716
Cisticola_juncidis	0.2007553800790984
Sylvietta_virens	0.18664340259214202
Nicator_chloris	0.18487790981849014
Alaudala_cheleensis	0.1917230820745693
Panurus_biarmicus	0.186081997753546
Parus_major	0.18020396388565066
Pseudopodoces_humilis	0.17803251251534952
Poecile_atricapillus	0.17724474773528825
Anthoscopus_minutus	0.19417712330651407
Chaetops_frenatus	0.18540694087930018
Picathartes_gymnocephalus	0.17924214650055476
Drymodes_brunneopygia	0.18451334352520557
Callaeas_wilsoni	0.17217950766696438
Notiomystis_cincta	0.18474140946898282
Melanocharis_versteri	0.17204837066604745
Cnemophilus_loriae	0.17083617668797374
Erpornis_zantholeuca	0.18529354299560946
Vireo_altiloquus	0.18338059435222231
Pteruthius_melanotis	0.18128738450785545
Oreocharis_arfaki	0.17961320559453026
Pachycephala_philippinensis	0.16999502002061964
Oriolus_oriolus	0.17383347336885327
Aleadryas_rufinucha	0.17037705607108897
Falcunculus_frontatus	0.1716564432611211
Eulacestoma_nigropectus	0.1697769909823548
Daphoenositta_chrysoptera	0.17415492822044212
Dyaphorophyia_castanea	0.17786701543183828
Mystacornis_crossleyi	0.17927634355673264
Dryoscopus_gambensis	0.17478664514331724
Rhagologus_leucostigma	0.16769498418388992
Gymnorhina_tibicen	0.168145132191374
Machaerirhynchus_nigripectus	0.1727741925297515
Mohoua_ochrocephala	0.16799223265855406
Corvus_brachyrhynchos	0.14747081511849544
Corvus_cornix	0.14728431944561568
Corvus_moneduloides	0.14834679548041793
Lanius_ludovicianus	0.1780609064139179
Ifrita_kowaldi	0.16478154593904992
Paradisaea_raggiana	0.16078560703258432
Struthidea_cinerea	0.1636748836644049
Myiagra_hebetior	0.16962642833944086
Dicrurus_megarhynchus	0.16294335791188136
Chaetorhynchus_papuensis	0.16573987881626912
Rhipidura_dahli	0.178628043909358
Edolisoma_coerulescens	0.16513956114874992
Ptilorrhoa_leucosticta	0.16631363780852285
Orthonyx_spaldingii	0.17807725992896517
Pomatostomus_ruficeps	0.18967111527178876
Origma_solitaria	0.19007468059736102
Pardalotus_punctatus	0.1897856115853015
Grantiella_picta	0.19340462767369124
Dasyornis_broadbenti	0.18952869063107836
Malurus_elegans	0.20868962539848754
Climacteris_rufus	0.19979851194840936
Ptilonorhynchus_violaceus	0.1862514671247104
Atrichornis_clamosus	0.19608311246336463
Menura_novaehollandiae	0.18149158709971053
Mionectes_macconnelli	0.21716136343377812
Tyrannus_savana	0.20764681196081813
Tachuris_rubrigastra	0.20848600142070703
Neopipo_cinnamomea	0.20008722085115874
Piprites_chloris	0.20825325867030098
Onychorhynchus_coronatus	0.20280005918714727
Oxyruncus_cristatus	0.20136632098039467
Pachyramphus_minor	0.20501988928142978
Cephalopterus_ornatus	0.197307410789285
Lepidothrix_coronata	0.17622108163351252
Manacus_manacus	0.1773091716678644
Campylorhamphus_procurvoides	0.22320439445136173
Xiphorhynchus_elegans	0.22180000056325566
Furnarius_figulus	0.22303053528052272
Sclerurus_mexicanus	0.21807198409911394
Formicarius_rufipectus	0.24309349689360835
Scytalopus_superciliaris	0.2227148615833775
Grallaria_varia	0.23041304336226473
Rhegmatorhina_hoffmannsi	0.22932669523512267
Sakesphorus_luctuosus	0.22843646440492021
Sapayoa_aenigma	0.21703838747479076
Pitta_sordida	0.2370818954051877
Calyptomena_viridis	0.20751772589816836
Smithornis_capensis	0.2165446872461991
Neodrepanis_coruscans	0.21984578936373722
Serilophus_lunatus	0.22008354882395284
Acanthisitta_chloris	0.22448005728819298
Agapornis_roseicollis	0.26821268851330937
Melopsittacus_undulatus	0.26472595915448094
Amazona_guildingii	0.26278123109902773
Eolophus_roseicapillus	0.24579743680424748
Probosciger_aterrimus	0.24690045371881486
Nestor_notabilis	0.245260442177125
Falco_cherrug	0.20605514350658113
Falco_peregrinus	0.20602351315816303
Herpetotheres_cachinnans	0.2067044584249066
Cariama_cristata	0.2025165754598848
Chunga_burmeisteri	0.20239026622877315
Ramphastos_sulfuratus	0.31044541569523715
Semnornis_frantzii	0.3207883820232005
Eubucco_bourcierii	0.3194977189905389
Tricholaema_leucomelas	0.3209055993597125
Psilopogon_haemacephalus	0.3249066351308818
Picoides_pubescens	0.31139143094176247
Indicator_maculatus	0.3029443836122879
Bucco_capensis	0.2863470159093281
Galbula_dea	0.27964626372968326
Chloroceryle_aenea	0.2720584280847349
Halcyon_senegalensis	0.2534225187991829
Ceyx_cyanopectus	0.2972457933027437
Baryphthengus_martii	0.2726409440227516
Todus_mexicanus	0.27559189130716416
Brachypteracias_leptosomus	0.25725951071596376
Eurystomus_gularis	0.25101130822920237
Merops_nubicus	0.2801044961966569
Buceros_rhinoceros	0.26277663062785417
Bucorvus_abyssinicus	0.24719250369021933
Rhinopomastus_cyanomelas	0.35063929123483506
Upupa_epops	0.34670944564998984
Apaloderma_vittatum	0.2645330472828967
Trogon_melanurus	0.26169926426654944
Leptosomus_discolor	0.23016916165917792
Colius_striatus	0.2722649725244357
Urocolius_indicus	0.27659972163680924
Haliaeetus_albicilla	0.19248873029785
Haliaeetus_leucocephalus	0.19253581259971714
Aquila_chrysaetos	0.19830187464288065
Spizaetus_tyrannus	0.19899547279465302
Circaetus_pectoralis	0.19874804562753332
Pandion_haliaetus	0.2109075319671698
Sagittarius_serpentarius	0.21231033577922712
Cathartes_aura	0.1917795878751054
Ciccaba_nigrolineata	0.20576091752020403
Strix_occidentalis	0.20567558553604864
Glaucidium_brasilianum	0.22722076379916617
Tyto_alba	0.22958224041011838
Phalacrocorax_auritus	0.21088100872063725
Phalacrocorax_brasilianus	0.21081937212035298
Phalacrocorax_harrisi	0.211444135506423
Phalacrocorax_carbo	0.21234314865986217
Phalacrocorax_pelagicus	0.21225652228953848
Anhinga_anhinga	0.225940865965153
Anhinga_rufa	0.22606482174785192
Sula_dactylatra	0.2266915833869884
Fregata_magnificens	0.20757539914539377
Pelecanus_crispus	0.2181130648872578
Scopus_umbretta	0.23066524485021167
Balaeniceps_rex	0.20966879700662938
Cochlearius_cochlearius	0.22260847044492918
Egretta_garzetta	0.23051053960836645
Mesembrinibis_cayennensis	0.20764531857535873
Nipponia_nippon	0.20954945371323702
Ciconia_maguari	0.20511036937881236
Calonectris_borealis	0.20801820612514604
Pelecanoides_urinatrix	0.21527846339088516
Fulmarus_glacialis	0.20599949971921772
Hydrobates_tethys	0.2081655360573912
Fregetta_grallaria	0.2015937896237823
Oceanites_oceanicus	0.20343681415793372
Thalassarche_chlororhynchos	0.19681360155474328
Aptenodytes_forsteri	0.19286652150259126
Pygoscelis_adeliae	0.1961196217083999
Gavia_stellata	0.20987128050336581
Eurypyga_helias	0.2541114597811217
Rhynochetos_jubatus	0.24998421102309437
Phaethon_lepturus	0.22876997763006546
Chaetura_pelagica	0.27364282870634393
Hemiprocne_comata	0.2496907532330805
Calypte_anna	0.27069500697647475
Oreotrochilus_melanogaster	0.2680816237534509
Aegotheles_bennettii	0.25361060189780193
Podargus_strigoides	0.24624715688409043
Nyctibius_bracteatus	0.2202781014336532
Nyctibius_grandis	0.2155319743793739
Steatornis_caripensis	0.2426234957825955
Antrostomus_carolinensis	0.23945503620980016
Chordeiles_acutipennis	0.24254280259086985
Nyctiprogne_leucopyga	0.23161383330818097
Uria_aalge	0.21425799557937683
Uria_lomvia	0.2141509646101078
Alca_torda	0.21417524756581613
Cepphus_grylle	0.21788115464528032
Stercorarius_parasiticus	0.21933780271713174
Chroicocephalus_maculipennis	0.2191847273697659
Larus_smithsonianus	0.21867682302980956
Rissa_tridactyla	0.21629884342091837
Phaetusa_simplex	0.21930457079834398
Rynchops_niger	0.2241811308086996
Glareola_pratincola	0.23545450919203076
Rhinoptilus_africanus	0.23662771453028092
Dromas_ardeola	0.21897861898926554
Turnix_velox	0.3384492301558046
Nycticryphes_semicollaris	0.2366468911581539
Rostratula_benghalensis	0.24529526413249736
Jacana_jacana	0.2589070079756766
Pedionomus_torquatus	0.25546492465217435
Thinocorus_orbignyianus	0.25254216494607484
Arenaria_interpres	0.2166789389984098
Calidris_pugnax	0.220091161608436
Limosa_lapponica	0.21695852349020112
Charadrius_alexandrinus	0.21170649875083808
Charadrius_vociferus	0.21847772198318477
Himantopus_himantopus	0.2071330822082418
Ibidorhyncha_struthersii	0.21319854621290016
Chionis_minor	0.2220176197421732
Pluvianellus_socialis	0.22406061894816742
Burhinus_bistriatus	0.21692173585026528
Balearica_regulorum	0.21566296761956702
Grus_americana	0.21288756808160708
Aramus_guarauna	0.22208223405543076
Psophia_crepitans	0.24520506066616643
Atlantisia_rogersi	0.2769803443367701
Zapornia_atra	0.27215292922996664
Heliornis_fulica	0.29087459287060885
Opisthocomus_hoazin	0.2448975161172704
Ceuthmochares_aereus	0.2731364613021405
Piaya_cayana	0.2868623754439632
Cuculus_canorus	0.27371828544345006
Centropus_bengalensis	0.29095280972859405
Centropus_unirufus	0.28318492974571036
Geococcyx_californianus	0.2787609229338779
Crotophaga_sulcirostris	0.2641279884859054
Ardeotis_kori	0.23775900140416242
Chlamydotis_macqueenii	0.2413181493847883
Lophotis_ruficrista	0.2320085249305437
Corythaeola_cristata	0.23012940665673054
Corythaixoides_concolor	0.23211920235667205
Tauraco_erythrolophus	0.2345678389956391
Columba_livia	0.25628403921179527
Patagioenas_fasciata	0.25747955545987
Columbina_picui	0.2666008424422044
Alopecoenas_beccarii	0.2565588705692976
Caloenas_nicobarica	0.24882960628314554
Pterocles_gutturalis	0.24225302061173778
Syrrhaptes_paradoxus	0.2503579433121073
Pterocles_burchelli	0.24268204060145532
Mesitornis_unicolor	0.25876556591967015
Podiceps_cristatus	0.2193128438956706
Podilymbus_podiceps	0.2262401931887523
Phoenicopterus_ruber	0.20178540049061863
Anas_platyrhynchos	0.20983342699469282
Asarcornis_scutulata	0.21733534594373788
Cairina_moschata	0.2168905314995244
Anser_cygnoid	0.21731920980350938
Anseranas_semipalmata	0.22657947517411453
Chauna_torquata	0.23562622593205365
Alectura_lathami	0.29484257172899286
Penelope_pileata	0.3011166332494745
Numida_meleagris	0.2957088901533165
Meleagris_gallopavo	0.3175019171131615
Tympanuchus_cupido	0.32704691639128913
Phasianus_colchicus	0.3150541616323959
Gallus_gallus	0.31197887370144994
Coturnix_japonica	0.33859096638259717
Odontophorus_gujanensis	0.32517943054470766
Colinus_virginianus	0.3293871472587804
Callipepla_squamata	0.33077122189248054
Crypturellus_cinnamomeus	0.40990881690262454
Crypturellus_undulatus	0.4092751105858515
Crypturellus_soui	0.41708430843380184
Tinamus_guttatus	0.41396541723809066
Nothocercus_julius	0.40653242146271573
Nothocercus_nigrocapillus	0.40665714451167345
Nothoprocta_ornata	0.39724282819556855
Nothoprocta_pentlandii	0.39724518912287893
Nothoprocta_perdicaria	0.4081020346301143
Eudromia_elegans	0.43882735552513025
Rhea_americana	0.3394197614352745
Rhea_pennata	0.33955189999468205
Apteryx_haastii	0.29730565879238186
Apteryx_owenii	0.2973989223979046
Apteryx_australis	0.29713789814450314
Apteryx_rowi	0.2970098481569833
Casuarius_casuarius	0.3016799772831092
Dromaius_novaehollandiae	0.306112952871199
Struthio_camelus	0.32335777326957044
