Pseudapis_riftensis	0.016328627715637513
Pseudapis_kenyensis	0.015334167020796161
Pseudapis_flavolobata	0.01692546793875276
Pseudapis_interstitinervis	0.020807974569374287
Pseudapis_oxybeloides	0.020778774605368956
Pseudapis_siamensis	0.02120661756157082
Nomiapis_diversipes	0.032457586961114164
Nomiapis_bispinosa	0.03611576283677832
Steganomus_ennediensis	0.06830998465785201
Steganomus_junodi	0.07337950747325232
Ruginomia_rugiventris	0.08257096780318485
Pachynomia_tshibindica	0.07566830167732766
Pachynomia_amoenula	0.07625325144797374
Pachynomia_flavicarpa	0.0756902098914803
Stictonomia_schubotzi	0.10779739608020569
Stictonomia_aliceae	0.06486672691542705
Stictonomia_sangaensis	0.06554050784112865
Acunomia_melanderi	0.1205680910180506
Hoplonomia_elliotii	0.13715222561807736
Curvinomia_chalybeata	0.12518928425040826
Austronomia_australica	0.11751929780863034
Afronomia_circumnitens	0.11526255389589868
Macronomia_clavisetis	0.1288575835417725
Lipotriches_justiciae	0.11674692748259047
Lipotriches_collaris	0.12044603825441527
Dieunomia_heteropoda	0.16071161415674465
Dieunomia_triangulifera	0.16302306510990458
