Hespenedra_chilensis	0.48136121778298074
Graphocephala_fennahi	0.5004539687806152
Vidanoana_flavomaculata	0.4837801176308681
Ulopa_reticulata	0.5360418881641835
Agallia_constricta	0.5195223131760425
Llanquihuea_pilosa	0.506345351875754
Holdgatiella_chepuensis	0.502292271387409
Centrotus_cornutus	0.5211084783478347
Nessorhinus_gibberulus	0.5195644618303312
Stictocephala_bisonia	0.5184758553627741
Campylenchia_latipes	0.5205487763531947
Empoasca_fabae	0.5176810190506869
Dalbulus_maidis	0.5150574704735146
Mapuchea_sp	0.4556565561859946
Tibicen_dorsata	0.48572083523855963
Okanagana_villosa	0.4791148717754424
Aphrophora_alni	0.48067197530990796
Philaenus_spumarius	0.4908583144483212
Prosapia_bicincta	0.5131148049634092
Cercopis_vulnerata	0.49418934128888037
Cyrpoptus_belfragei	0.49901465135671375
Taractellus_chilensis	0.5024640774577029
Dictyophara_europaea	0.5094946860397852
Phylloscelis_atra	0.5100754908957437
Ladella_sp	0.5081456634250747
Acanalonia_conica	0.518879286532995
Metcalfa_pruinosa	0.5118150738273206
Bruchomorpha_oculata	0.5319787756706846
Nilaparvata_lugens	0.5685329414863656
Idiosystatus_acutiusculus	0.5135472328272557
Oliarus_placitus	0.49653432137026887
Tachycixius_pilosus	0.501105732922643
Peloridium_hammoniorum	0.4898972551853156
Xenophyes_metoponcus	0.49891519859564565
Xenophysella_greensladeae	0.49358805957888596
Glycaspis_brimblecombei	0.672558260709013
Aphalara_polygoni	0.6906470458725565
Macrohomotoma_gladiata	0.7182520231087435
Pachypsylla_celtidismamma	0.7108539338700983
Psyllopsis_faxinicola	0.7312240608912967
Heteropsylla_cubana	0.7915681231085089
Trioza_urticae	0.7554100752190774
Acanthocasuarina_muellerianae	0.7819997020912927
Diaphorina_citri	0.7356751852774893
Trionymus_caricis	0.7193975256819678
Planococcus_citri	0.7187755302227701
Dactylopius_confuses	0.7440089984792188
Acutapsis_umbonifera	0.7898301478227082
Chrysomphalus_aonidum	0.794675102227935
Unaspis_euonymi	0.7975489680778536
Coccus_sp	0.7704413529287644
Ceroplastes_cirripediformis	0.7649899082152586
Aclerda_sp	0.756052438222333
Daktulosphaira_vitifoliae	0.7729409421108506
Prociphilus_tesselatus	0.7817181145160242
Schizaphis_graminum	0.7833163862981499
Uroleucon_ambrosiae	0.7851055603389115
Tuberolachnus_salignus	0.7917495722324528
Essigella_californica	0.7899088247979613
Tenthredo_koehleri	0.6705055603775315
Orussus_abietinus	0.7124615066576792
Acromyrmex_echinatior	0.7364504871312022
Aleochara_curtula	0.8113625275635425
Tribolium_castaneum	0.7512523452669169
Gyrinus_marinus	0.6954784532744015
Inocellia_crassicornis	0.7008944728749279
Xanthostigma_xanthostigma	0.690291788380006
Osmylus_fulvicephalus	0.7168987309625546
Euroleon_nostras	0.7325380865453167
Corydalus_cornutus	0.7067953485169896
Echmepteryx_hageni	0.6696016202794529
Cerobasis_guestfalica	0.6626859467871518
Heterocaecilius_solocipennis	0.776206936343112
Aaroniella_sp	0.7742946809313879
Bertkauia_sp	0.7730621109014174
Longivalvus_nubilus	0.7880676574427279
Ptycta_johnsoni	0.7889363407861868
Neoblaste_papillosus	0.7839971935456711
Hemipsocus_chroloticus	0.7951211508914089
Valenzuela_badiostigma	0.8176888501804473
Amphipsocus_japonicus	0.8205980296615497
Matsumuraiella_radiopicta	0.8203646578906049
Graphopsocus_cruciatus	0.8153615694127604
Lachesilla_contraforcepeta	0.8192857781575978
Lachesilla_abiesicola	0.8086763951527605
Elipsocus_kuriliensis	0.762344604321437
Mesopsocus_unipunctatus	0.7537048589738402
Peripsocus_phaeopterus	0.8293583986926761
Ectopsocus_briggsi	0.8056060559834074
Stimulopalpus_japonicus	0.675478486621036
Badonnelia_titei	0.643759976230482
Liposcelis_bostrychophila	0.6781947804955392
Embidopsocus_sp	0.6831221830030595
Menopon_gallinae	0.7114717760116576
Campanulotes_compar	0.7295086477540144
Craspedorrhynchus_sp	0.7141809384101918
Geomydoecus_ewingi	0.7492522895335125
Echinophthirius_horridus	0.7599153823107911
Pediculus_humanus	0.7692668394197153
Haematomyzus_elephantis	0.7680881739698638
Apachyus_charteceus	0.6673762706267348
Forficula_auricularia	0.6815371388111873
Zorotypus_caudelli	0.6117277848434635
Perla_marginata	0.5632130002345197
Leuctra_sp	0.5712301378000677
Gryllotalpa_sp	0.5926343695214082
Tetrix_subulata	0.5835214893296266
Timema_cristinae	0.5628472707857936
Peruphasma_schultei	0.5912949115332481
Aposthonia_japonica	0.6212319837847937
Tanzaniophasma_sp	0.5554628831624583
Galloisiana_yuasai	0.5423863291529629
Mantis_religiosa	0.5396046920206635
Metallyticus_splendidus	0.5682730104601529
Zootermopsis_nevadensis	0.512871745543942
Cryptocercus_wrighti	0.5017020301966383
Calopteryx_splendens	0.6291786011077231
Epiophlebia_superstes	0.6173459687901625
Cordulegaster_boltoni	0.6278562019712015
Baetis_sp	0.7366707671373477
Eurylophella_sp	0.6687479073428411
Gynaikothrips_ficorum	0.6459003119672568
Thrips_palmi	0.6292401443657758
Frankliniella_cephalica	0.6354830532783916
Frankliniella_occidentalis	0.6323798017600194
Erythrothrips_arizonae	0.5919023671466555
Franklinothrips_vespiformis	0.6107964007356252
Orothrips_kelloggi	0.5962263716249324
Cycadothrips_chadwicki	0.585809443378247
Trichocorixa_calva	0.49165539583017875
Corixa_punctata	0.4925324222427183
Gelastocoris_oculatus	0.49091403006218676
Aphelocheirus_aestivalis	0.5294508992508082
Ilyocoris_cimicoides	0.5037800067182885
Buenoa_margaritacea	0.5285963117189517
Notonecta_glauca	0.49858942492231934
Plea_minutissima	0.5415123595911109
Belostoma_flumineum	0.49374763041963454
Diplonychus_rusticus	0.5038603563006484
Ranatra_linearis	0.5071269554111596
Aphelonotus_fraterculus	0.5442267397108356
Phymata_pennsylvanica	0.5573844898143347
Rhodnius_prolixus	0.5344431744014565
Arilus_cristatus	0.5330598736294521
Lygus_lineolaris	0.5623324692537263
Notostira_elongata	0.567080729532621
Reuteroscopus_ornatus	0.5824822828475632
Lopidea_amorphae	0.5820255474597406
Corythucha_ciliata	0.5763482976925106
Orius_insidiosus	0.5477371697798878
Cimex_lectularius	0.5179670419989562
Pagasa_sp	0.4837763225726466
Mezira_granulata	0.5320448295896274
Aradus_betulae	0.5181400524238419
Scutelleridae_sp	0.5220398294008107
Anoplogonius_nigricollis	0.5272838342565616
Megacopta_cribaria	0.5478290570511843
Chinavia_hilaris	0.534894464214678
Piezosternum_callidum	0.5222308379672962
Acanthosoma_haemorrhoidale	0.539708136644616
Sehirus_cincutus	0.5204555380973307
Arocatus_melanocephalus	0.5403853241013709
Oncopeltus_fasciatus	0.5497330997973761
Lygaeus_turcicus	0.548561274317436
Lygaeus_equestris	0.5480925958626076
Geocoris_sp	0.5609711972406537
Chauliops_fallax	0.5541001507233496
Ischnodemus_falicus	0.5639029005914311
Jalysus_sp	0.5838726805130802
Metatropis_rufescens	0.5816634609994367
Alydus_pilosus	0.521776949123103
Anasa_tristis	0.5145603944935596
Largus_californicus_1	0.5282959876659075
Largus_californicus_2	0.5280143124205008
Pyrrhocoris_apterus	0.5490975259195419
Hydrometra_stagnorum	0.5912725972712232
Mesovelia_mulsanti	0.6489229502928912
Velia_caprai	0.5743501605657003
Rhagovelia_obesa	0.6073713387874115
Aquarius_paludum	0.6021125431198137
Limnoporus_canaliculatus	0.6079716320941323
Ceratocombus_sp	0.5872712588055304
Hoplitocoris_sp	0.6697751430111217
