Pseudapis_riftensis	0.01816142179411439
Pseudapis_kenyensis	0.016897949108131166
Pseudapis_flavolobata	0.016097330584278344
Pseudapis_interstitinervis	0.020436036420677053
Pseudapis_oxybeloides	0.02064747833587482
Pseudapis_siamensis	0.021075478335874823
Nomiapis_diversipes	0.03301784208051584
Nomiapis_bispinosa	0.03667484208051584
Steganomus_ennediensis	0.06887284208051585
Steganomus_junodi	0.07394084208051584
Ruginomia_rugiventris	0.08312884208051585
Pachynomia_tshibindica	0.07622884208051585
Pachynomia_amoenula	0.07681384208051585
Pachynomia_flavicarpa	0.07624984208051586
Stictonomia_schubotzi	0.10835584208051585
Stictonomia_aliceae	0.06542484208051585
Stictonomia_sangaensis	0.06609884208051586
Acunomia_melanderi	0.12112684208051586
Hoplonomia_elliotii	0.13771984208051585
Curvinomia_chalybeata	0.12575684208051585
Austronomia_australica	0.11807784208051586
Afronomia_circumnitens	0.11581484208051587
Macronomia_clavisetis	0.12940484208051586
Lipotriches_justiciae	0.11730284208051586
Lipotriches_collaris	0.12100184208051587
Dieunomia_heteropoda	0.16126384208051586
Dieunomia_triangulifera	0.16357484208051587
