Acunomia_melanderi	0.09350952632068421
Hoplonomia_elliotii	0.11013845433402428
Austronomia_australica	0.09278673399481284
Afronomia_circumnitens	0.09950034374583655
Macronomia_clavisetis	0.11309154025963591
Lipotriches_collaris	0.09431466122804891
Pachynomia_tshibindica	0.07873594899730246
Pachynomia_flavicarpa	0.07961987348398566
Stictonomia_schubotzi	0.11483859688054118
Stictonomia_sangaensis	0.07266967431839463
Ruginomia_rugiventris	0.09193391787708677
Pseudapis_flavolobata	0.08034271830110579
Pseudapis_nilotica	0.0888895242190218
Pseudapis_interstitinervis	0.08264204753791553
Pseudapis_oxybeloides	0.08157786392047457
Pseudapis_pandeana	0.08321837066086711
Pseudapis_riftensis	0.08356529969963308
Pseudapis_kenyensis	0.08100098957419019
Pseudapis_cinerea	0.07667179969968925
Nomiapis_diversipes	0.06873911849767071
Steganomus_junodi	0.08258782314091076
Dieunomia_heteropoda	0.14869271361783395
Dieunomia_triangulifera	0.15099679747936381
