Orukwaensis__LakeRukwa__24-2012	0.05015969627642881
Omalagarasi__Uvinza__131	0.0550083470139535
Omalagarasi__Uvinza__130	0.05467524328707617
Ovariabilis__MakobeIsland__395	0.05874866430206047
Ovariabilis__MakobeIsland__396	0.058289536924442775
Omtera__MteraDam__T9I4	0.0634793016474342
Omtera__MteraReservoir__14_1G1	0.06375580136292644
Okaromo__LakeNyamagoma__207	0.06569097642095849
Okaromo__LakeNyamagoma__206	0.0655434409411519
Okarongae__MbambaBay__OR1A3	0.08985737464761946
Osquamipinnis__LakeMalawi__D14-J04	0.08959135406149618
Osquamipinnis__LakeMalawi__D14-J06	0.08950977068576951
Goldenchambo__LakeIkapu__G7B1	0.09448702243358192
Goldenchambo__LakeIkapu__G7B3	0.09435485918898276
Osquamipinnis__LakeIlamba__120B	0.09167269547854359
Osquamipinnis__LakeKingiri__94A	0.09291297811714183
Osquamipinnis__LakeKingiri__94B	0.0930111787926785
Osquamipinnis__LakeMassoko__221A	0.08490390255132527
Omacrochir__Zambia__CFH11-078	0.07060425284429131
Omacrochir__Angola__RB12-A050	0.07146241886994036
Otanganicae__Katanga__41	0.0763129386838017
Otanganicae__Katanga__42	0.07632096530478971
Okorogwe__Nambawala__T3J4	0.11967071223655537
Okorogwe__Nambawala__T3J6	0.12136343829285576
Okorogwe__MlinganoDam__P4B2	0.11707033202539777
Okorogwe__MlinganoDam__P4B1	0.11644604883459289
Ourolepis__ZanzibarSite4__Z1D7	0.13269747736994844
Ourolepis__ZanzibarSite3__Z1B9	0.13212139475502171
Ourolepis__LakeLugongwe__T3D1	0.12772853818121707
Ourolepis__LakeLugongwe__T2J5	0.11887867514790335
Ourolepis__Ifakara__T9J7	0.12471069316482286
Ourolepis__Ifakara__T9J4	0.12327705626440202
Ourolepis__Kilombero__F3	0.12202104295619264
Ourolepis__Kilombero__F4	0.12015418814807047
Ourolepis__Mbuyunipool__T6A8	0.11939507710539804
Ourolepis__WamiRiver__14_1E1	0.11944310365866859
Ochungruruensis__LakeKiungululu__3D9	0.132183770876586
Ochungruruensis__LakeKiungululu__300	0.13225631489531758
Oshiranus__Salima__409A	0.13649848159275144
Oshiranus__LakeKingiri__373	0.13941707126201802
Oshiranus__LakeKingiri__97A	0.1391547061058118
Oshiranus__Lituhu__T8H6	0.13666167929831932
Oshiranus__Metangula__RB10-A251	0.13636408323855745
Oshiranus__LakeIlamba__142A	0.13765543390786275
Oshiranus__LakeIlamba__152	0.13724095826067978
Oshiranus__Salima__411B	0.13238621383738003
Oshiranus__Lituhu__T8H7	0.13030090339198155
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13199784341745843
Oplacidus__NamiungoRiver__122A	0.1459132045082821
Oplacidus__NamiungoRiver__123B	0.14601415855331626
Oplacidus__Nambuti__73C	0.1475686556843994
Oplacidus__Nambuti__73D	0.14831013111148703
Orovumae__LakeChidya__141A	0.1429771578436906
Orovumae__LakeChidya__141D	0.14366741290142143
Orovumae__Rovuma__83-2013	0.1437797888750816
Oplacidus__Mozambique__AC13-A158	0.12520292745829362
Oplacidus__Mozambique__AC13-A128	0.1248909577473537
Omossambicus__Mozambique__C13	0.0920633081966329
Omossambicus__SouthAfrica__RB09-059	0.09287808301252413
Ojipe__NyumbayaMunga__P2G6	0.0722186856675056
Ohunteri__LakeChala__G2-K2G3	0.07077165199274518
Ogirigan__LakeJipe__P3C5	0.0870871879282317
Ogirigan__LakeKumba__P1E1	0.08936400520405072
Ohunteri__LakeChala__G1-K2G2	0.06693682599948372
Oamphimelas__LakeManyara__P3H1	0.12330493350539416
Oamphimelas__LakeManyara__P3H2	0.12315972985686709
Oamphimelas__LakeSulungali__T9F4	0.12777332895890475
Oamphimelas__LakeSulungali__T9F2	0.1275284154342497
Agrahami__LakeMagadi__Ag2630	0.1444802097297499
Agrahami__LakeMagadi__Ag2638	0.1442883941401319
Oesculentus__Malimbe__V71	0.11957225603217633
Oesculentus__Malimbe__MG340	0.12148299823251595
Oesculentus__LakeRukwa__T10E03	0.12186011323256941
Oesculentus__LakeRukwa__T10F04	0.12198643957108084
Oleucostictus__LakeAlbert__U3L3	0.124995751627412
Oleucostictus__LakeAlbert__U7L7	0.1247365878424695
Oleucostictus__Malimbe__V56	0.12517655944199163
Oleucostictus__Malimbe__V46	0.12476665307431328
Mzebra1	0.2432660838902704
Mzebra2	0.24326680583295074
Sgalilaeus__LakeAlbert__U1B1	0.12282779329499513
Sgalilaeus__LakeAlbert__U2B2	0.12283131639198949
Ospilurus1	0.13644781302901013
Oniloticus__Malimbe__V79	0.14863741700678273
Oniloticus__LakeAlbert__U3A3	0.15075570440308184
Oniloticus__LakeAlbert__U1A1	0.1503537957823768
Oniloticus__Malimbe__V77	0.14654802880837317
Oaureus2	0.1367281508883423
Oaureus1	0.13635133844290195
