Stictonomia_schubotzi	0.11948540826666916
Stictonomia_aliceae	0.07655440826666918
Pachynomia_amoenula	0.07983503722253732
Pachynomia_flavicarpa	0.08093732896892718
Ruginomia_rugiventris	0.09757882482813152
Pseudapis_flavolobata	0.07312933079651558
Pseudapis_interstitinervis	0.07651852984510987
Pseudapis_oxybeloides	0.07590917887671414
Pseudapis_pandeana	0.07781409500386244
Pseudapis_riftensis	0.07816109500386242
Nomiapis_diversipes	0.07567834927848309
Nomiapis_bispinosa	0.0793353492784831
Steganomus_ennediensis	0.09216889753650437
Hoplonomia_elliotii	0.12297298851964497
Curvinomia_chalybeata	0.11165739300148028
Austronomia_australica	0.10536532021480507
Afronomia_circumnitens	0.10846643675235988
Macronomia_clavisetis	0.12205643675235989
Lipotriches_collaris	0.10743547279644551
Dieunomia_heteropoda	0.13406080807425744
