Orukwaensis__LakeRukwa__T10D02	0.10906022295708262
Omalagarasi__Uvinza__131	0.10670541269630521
Omalagarasi__Uvinza__130	0.10637499610812677
Ovariabilis__MakobeIsland__395	0.10753945916734227
Ovariabilis__MakobeIsland__396	0.10708248110008955
Omtera__MteraDam__T9I4	0.1061318889552832
Omtera__MteraReservoir__14_1G1	0.106403422636702
Okaromo__LakeNyamagoma__207	0.10373394018552566
Okaromo__LakeNyamagoma__206	0.10358800945942799
Okarongae__MbambaBay__OR1A3	0.1241993984090082
Osquamipinnis__LakeMalawi__D14-J04	0.12393078415427121
Osquamipinnis__LakeMalawi__D14-J06	0.12384793255316767
Goldenchambo__LakeIkapu__G7B1	0.12881601712285384
Goldenchambo__LakeIkapu__G7B3	0.12868926488038454
Osquamipinnis__LakeIlamba__120B	0.1260114068683949
Osquamipinnis__LakeKingiri__94A	0.1272504253737437
Osquamipinnis__LakeKingiri__94B	0.12735383263307054
Osquamipinnis__LakeMassoko__221A	0.1192388838770979
Omacrochir__Zambia__CFH11-078	0.10489735582016388
Omacrochir__Angola__RB12-A050	0.10576381783114341
Otanganicae__Katanga__41	0.08830616162517228
Otanganicae__Katanga__42	0.0883132102147873
Okorogwe__Nambawala__T3J4	0.08481423526485322
Okorogwe__Nambawala__T3J6	0.08651047343107833
Okorogwe__MlinganoDam__P4B2	0.08222057515024576
Okorogwe__MlinganoDam__P4B1	0.08159289546221213
Ourolepis__ZanzibarSite4__Z1D7	0.08318054281447579
Ourolepis__ZanzibarSite3__Z1B9	0.0826119644638309
Ourolepis__LakeLugongwe__T3D1	0.07821498073619292
Ourolepis__Ifakara__T9J7	0.07266692786700914
Ourolepis__Kilombero__F3	0.07085203589690545
Ourolepis__Kilombero__F4	0.06971356401878541
Ourolepis__Mbuyunipool__T6A8	0.07294310475193104
Ourolepis__WamiRiver__14_1E1	0.07298990165158528
Ochungruruensis__LakeKiungululu__3D9	0.08340129493161345
Oshiranus__Salima__409A	0.08524935544877088
Oshiranus__LakeKingiri__373	0.0881737867941372
Oshiranus__LakeKingiri__97A	0.08791511614961584
Oshiranus__Lituhu__T8H6	0.08541057498568919
Oshiranus__Metangula__RB10-A251	0.08512298930285507
Oshiranus__LakeIlamba__142A	0.0864118776822769
Oshiranus__LakeIlamba__152	0.08598896300995414
Oshiranus__Salima__411B	0.08114395764271981
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.08298617193646594
Oplacidus__NamiungoRiver__122A	0.09692501378007184
Oplacidus__NamiungoRiver__123B	0.0970274372355448
Oplacidus__Nambuti__73C	0.09858623315625685
Oplacidus__Nambuti__73D	0.09932421740655877
Orovumae__LakeChidya__141A	0.09398176407942596
Orovumae__LakeChidya__141D	0.0946714793029302
Orovumae__Rovuma__83-2013	0.09478547156326139
Oplacidus__Mozambique__AC13-A158	0.07822547148036216
Oplacidus__Mozambique__AC13-A128	0.0779161175256975
Omossambicus__Mozambique__C13	0.07416457901467531
Omossambicus__SouthAfrica__RB09-059	0.07498341117988193
Ojipe__NyumbayaMunga__P2G6	0.0973907930319024
Ohunteri__LakeChala__G2-K2G3	0.09047160857410842
Ogirigan__LakeJipe__P3C5	0.10371953700084305
Ogirigan__LakeKumba__P1E1	0.10599761350447849
Ohunteri__LakeChala__G1-K2G2	0.08002674466478343
Oamphimelas__LakeManyara__P3H1	0.12933502207366937
Oamphimelas__LakeManyara__P3H2	0.12919008612880967
Oamphimelas__LakeSulungali__T9F2	0.1333501263214578
Agrahami__LakeMagadi__Ag2630	0.15094158887896858
Agrahami__LakeMagadi__Ag2638	0.15075441056357014
Oesculentus__Malimbe__V71	0.12648337678025634
Oesculentus__Malimbe__MG340	0.12839262624367792
Oesculentus__LakeRukwa__T10E03	0.1287725387107186
Oesculentus__LakeRukwa__T10F04	0.1288985531402582
Oleucostictus__LakeAlbert__U3L3	0.13274338212291587
Oleucostictus__LakeAlbert__U7L7	0.13248691308396243
Oleucostictus__Malimbe__V56	0.13292613206091114
Oleucostictus__Malimbe__V46	0.13251887382046845
Mzebra1	0.25053840322155724
Mzebra2	0.2505391277713521
Sgalilaeus__LakeAlbert__U1B1	0.13044086828432747
Sgalilaeus__LakeAlbert__U2B2	0.13044473688173594
Ospilurus1	0.14411727984029266
Oniloticus__Malimbe__V79	0.15628447224477993
Oniloticus__LakeAlbert__U3A3	0.15840074617502384
Oniloticus__LakeAlbert__U1A1	0.15799423482276845
Oniloticus__Malimbe__V77	0.15420739783960552
Oaureus2	0.1443473603095045
Oaureus1	0.14397136585427825
