Pseudapis_flavolobata	0.06840297239299353
Pseudapis_nilotica	0.07694716941129592
Pseudapis_interstitinervis	0.07071112282967106
Pseudapis_oxybeloides	0.06925793256239014
Pseudapis_pandeana	0.07174135717923705
Pseudapis_riftensis	0.07208746739646932
Pseudapis_kenyensis	0.0695231968838983
Nomiapis_diversipes	0.0666239353466957
Nomiapis_bispinosa	0.07027353518494979
Steganomus_ennediensis	0.08550578993084275
Steganomus_junodi	0.09054423681733847
Ruginomia_rugiventris	0.08884545215410096
Pachynomia_tshibindica	0.06925646288263271
Pachynomia_flavicarpa	0.07113836405696633
Stictonomia_schubotzi	0.11049968291966554
Stictonomia_aliceae	0.0675970691156411
Stictonomia_sangaensis	0.06827311007593628
Hoplonomia_elliotii	0.10444709202396729
Curvinomia_chalybeata	0.09353795675182121
Afronomia_circumnitens	0.0986687285845445
Macronomia_clavisetis	0.11218679205267267
Lipotriches_justiciae	0.1010905245359871
Lipotriches_collaris	0.1047661314308203
Dieunomia_heteropoda	0.14783506078256012
Dieunomia_triangulifera	0.15014729257033838
