Oamphimelas__LakeManyara__P3H1	0.1163185035861931
Oamphimelas__LakeSulungali__T9F4	0.121335399671437
Oamphimelas__LakeSulungali__T9F2	0.12109122870750806
Agrahami__LakeMagadi__Ag2630	0.1410102887924603
Agrahami__LakeMagadi__Ag2638	0.14081858198418276
Oesculentus__Malimbe__V71	0.11872727070457588
Oesculentus__Malimbe__MG340	0.12063642144708905
Oesculentus__LakeRukwa__T10E03	0.1210175514060777
Oesculentus__LakeRukwa__T10F04	0.12114458246707833
Okorogwe__Nambawala__T3J4	0.08404297893185887
Okorogwe__MlinganoDam__P4B2	0.08259089665334714
Okorogwe__MlinganoDam__P4B1	0.08196669860357461
Ourolepis__ZanzibarSite4__Z1D7	0.09828117285497531
Ourolepis__ZanzibarSite3__Z1B9	0.09770917181556317
Ourolepis__LakeLugongwe__T3D1	0.09331459495499417
Ourolepis__LakeLugongwe__T2J5	0.0844642814259445
Ourolepis__Ifakara__T9J7	0.09028867460804056
Ourolepis__Ifakara__T9J4	0.08885682481270737
Ourolepis__Kilombero__F3	0.08760518160415297
Ourolepis__Kilombero__F4	0.08573301955011314
Ourolepis__WamiRiver__14_1E1	0.08295974683632536
Ochungruruensis__LakeKiungululu__3D9	0.09656594091619602
Ochungruruensis__LakeKiungululu__300	0.09663554990327304
Oshiranus__Salima__409A	0.09135489110070401
Oshiranus__LakeKingiri__373	0.09427708843667279
Oshiranus__LakeKingiri__97A	0.09401456783704668
Oshiranus__Lituhu__T8H6	0.09151749991353456
Oshiranus__Metangula__RB10-A251	0.09122691404601566
Oshiranus__LakeIlamba__152	0.09204412577996306
Oshiranus__Salima__411B	0.08726436712817102
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0856305315761083
Oplacidus__NamiungoRiver__122A	0.0946988353285162
Oplacidus__Nambuti__73C	0.0971059389724256
Oplacidus__Nambuti__73D	0.09784788418997944
Orovumae__LakeChidya__141A	0.09329602705388561
Orovumae__LakeChidya__141D	0.09398741699564282
Orovumae__Rovuma__83-2013	0.09410094954588644
Oplacidus__Mozambique__AC13-A158	0.08413756570746972
Oplacidus__Mozambique__AC13-A128	0.08383147293870993
Omossambicus__Mozambique__C13	0.07680444239750243
Ojipe__NyumbayaMunga__P2G3	0.11293212340048094
Ojipe__NyumbayaMunga__P2G6	0.11223644086787539
Ohunteri__LakeChala__G2-K2G3	0.10238098962555195
Ogirigan__LakeJipe__P3C5	0.11399151810165913
Ogirigan__LakeKumba__P1E1	0.11627172345362663
Ohunteri__LakeChala__G1-K2G2	0.08838042241051189
Okarongae__MbambaBay__OR1A3	0.11493061779046623
Osquamipinnis__LakeMalawi__D14-J04	0.11466219130865579
Osquamipinnis__LakeMalawi__D14-J06	0.11458271905189547
Goldenchambo__LakeIkapu__G7B1	0.1195589999810902
Goldenchambo__LakeIkapu__G7B3	0.11942611521641008
Osquamipinnis__LakeIlamba__120B	0.11674556542871874
Osquamipinnis__LakeKingiri__94A	0.11798168901733053
Osquamipinnis__LakeKingiri__94B	0.11808455656994696
Osquamipinnis__LakeMassoko__221A	0.10998152892212783
Omacrochir__Angola__RB12-A050	0.09358716273952988
Orukwaensis__LakeRukwa__24-2012	0.108887446383298
Orukwaensis__LakeRukwa__T10D02	0.11103754169362597
Omalagarasi__Uvinza__131	0.10641718051320932
Omalagarasi__Uvinza__130	0.10608843683219467
Ovariabilis__MakobeIsland__396	0.10489078708504838
Omtera__MteraDam__T9I4	0.10245150839849115
Omtera__MteraReservoir__14_1G1	0.10272303476410174
Okaromo__LakeNyamagoma__207	0.09853470115211375
Okaromo__LakeNyamagoma__206	0.09839025880148274
Otanganicae__Katanga__41	0.08569217195735025
Otanganicae__Katanga__42	0.0857004849994516
Oleucostictus__LakeAlbert__U7L7	0.12357164202330775
Oleucostictus__Malimbe__V56	0.12416136810861257
Oleucostictus__Malimbe__V46	0.12375439643600752
Mzebra1	0.24680473257079522
Mzebra2	0.24680546421624902
Sgalilaeus__LakeAlbert__U1B1	0.12651182208767944
Sgalilaeus__LakeAlbert__U2B2	0.1265155607245478
Ospilurus1	0.14017506763944015
Oniloticus__Malimbe__V79	0.1524100680107438
Oniloticus__LakeAlbert__U3A3	0.15452656441807522
Oniloticus__LakeAlbert__U1A1	0.154121630227028
Oniloticus__Malimbe__V77	0.1503312297402254
Oaureus2	0.14035187044779704
Oaureus1	0.13997506310736785
