Agapornis_roseicollis	0.22288672156892964
Melopsittacus_undulatus	0.21948737776362548
Amazona_guildingii	0.21742514833252638
Eolophus_roseicapillus	0.20052838075963397
Probosciger_aterrimus	0.20159053106296243
Molothrus_ater	0.18379611779245383
Quiscalus_mexicanus	0.18410574232202864
Agelaius_phoeniceus	0.18221036550955727
Setophaga_coronata	0.1887485389512679
Setophaga_kirtlandii	0.1895480504598407
Junco_hyemalis	0.18712004245355668
Zonotrichia_albicollis	0.18796726576579095
Melospiza_melodia	0.18694844703269312
Spizella_passerina	0.18641751681672564
Cardinalis_cardinalis	0.18113412904641313
Pheucticus_melanocephalus	0.1779323956250607
Geospiza_fortis	0.18129637384227826
Sporophila_hypoxantha	0.18127467412456333
Nesospiza_acunhae	0.18203182188635444
Calcarius_ornatus	0.18231985137999027
Emberiza_fucata	0.1849467263495852
Rhodinocichla_rosea	0.1777519337317019
Loxia_curvirostra	0.17664416017362977
Loxia_leucoptera	0.1764108240251843
Serinus_canaria	0.17971199994459797
Chlorodrepanis_virens	0.17501349684079984
Hemignathus_wilsoni	0.17467475383172704
Motacilla_alba	0.18228902956866505
Passer_domesticus	0.18313341141166023
Hypocryptadius_cinnamomeus	0.17463135956537262
Prunella_fulvescens	0.1765612016265243
Prunella_himalayana	0.1745497844891913
Vidua_chalybeata	0.1754750533482851
Vidua_macroura	0.17497173649356054
Lonchura_striata	0.18183744862745543
Taeniopygia_guttata	0.18045338440141073
Ploceus_nigricollis	0.17039072484604825
Urocynchramus_pylzowi	0.1762365172457106
Peucedramus_taeniatus	0.17692151823942684
Irena_cyanogastra	0.18245625054954376
Chloropsis_cyanopogon	0.17458860672081866
Chloropsis_hardwickii	0.17875827366080724
Dicaeum_eximium	0.1780045394812131
Leptocoma_aspasia	0.17029310519168087
Promerops_cafer	0.170843772909056
Oenanthe_oenanthe	0.18845786465404782
Saxicola_maurus	0.18710410680712858
Ficedula_albicollis	0.1872158053065041
Erithacus_rubecula	0.19450901631970302
Cercotrichas_coryphaeus	0.1832581154480939
Copsychus_sechellarum	0.18473945682869014
Catharus_fuscescens	0.19182598891434238
Cinclus_mexicanus	0.19526290551891404
Leucopsar_rothschildi	0.1788734352579526
Sturnus_vulgaris	0.17834959300541142
Rhabdornis_inornatus	0.18040669011818944
Toxostoma_redivivum	0.184608814631687
Buphagus_erythrorhynchus	0.176630784725673
Elachura_formosa	0.21232171040575537
Polioptila_caerulea	0.18571311021811873
Thryothorus_ludovicianus	0.19081595451539254
Certhia_brachydactyla	0.1855600394249986
Certhia_familiaris	0.18554204314478354
Sitta_europaea	0.19394440395819287
Tichodroma_muraria	0.1799630200412028
Regulus_satrapa	0.201764585003127
Bombycilla_garrulus	0.18196325661630278
Phainopepla_nitens	0.1742454094561724
Zosterops_hypoxanthus	0.18237303854051254
Zosterops_lateralis	0.18212296796682678
Sterrhoptilus_dennistouni	0.18391931516065116
Illadopsis_cleaveri	0.18638611676990682
Leiothrix_lutea	0.18934579192786508
Pomatorhinus_ruficollis	0.18579684960281267
Sylvia_atricapilla	0.18282537054260278
Sylvia_borin	0.18029111789142355
Sinosuthora_webbiana	0.1850437381136526
Brachypodius_atriceps	0.18783068861504348
Pycnonotus_jocosus	0.18717400746637644
Cettia_cetti	0.18973696703432522
Horornis_vulcanius	0.18754569401051818
Erythrocercus_mccallii	0.18978408413743533
Aegithalos_caudatus	0.193472983267117
Hylia_prasina	0.18846862697822697
Phylloscopus_trochilus	0.18130353088719042
Rhadina_sibilatrix	0.18028632756143212
Hirundo_rustica	0.19561582282947554
Oxylabes_madagascariensis	0.1809613108547031
Donacobius_atricapilla	0.19027952941524523
Locustella_ochotensis	0.18852689982008058
Acrocephalus_arundinaceus	0.17187600667232086
Hippolais_icterina	0.1738247400793493
Cisticola_juncidis	0.1983946339419999
Sylvietta_virens	0.18429303156295135
Nicator_chloris	0.1826165162266102
Alaudala_cheleensis	0.189332687908391
Panurus_biarmicus	0.1837838851773209
Parus_major	0.1778660448937519
Pseudopodoces_humilis	0.17566775293340448
Poecile_atricapillus	0.1749242596778514
Anthoscopus_minutus	0.1918202651953729
Chaetops_frenatus	0.18039296778567604
Picathartes_gymnocephalus	0.17432807795829425
Drymodes_brunneopygia	0.1795439856025367
Callaeas_wilsoni	0.1666187752642985
Notiomystis_cincta	0.17909952006203742
Melanocharis_versteri	0.1661803869587526
Cnemophilus_loriae	0.1645602316856036
Erpornis_zantholeuca	0.184243070624304
Vireo_altiloquus	0.18231650514530345
Pteruthius_melanotis	0.18028038267427915
Oreocharis_arfaki	0.17846323779567297
Pachycephala_philippinensis	0.16886274348091493
Oriolus_oriolus	0.1727185414188998
Aleadryas_rufinucha	0.16930470621740007
Falcunculus_frontatus	0.1706149396525645
Eulacestoma_nigropectus	0.1687808482512214
Daphoenositta_chrysoptera	0.1729733253122219
Dyaphorophyia_castanea	0.17682723446510007
Mystacornis_crossleyi	0.178256472501858
Dryoscopus_gambensis	0.17361249941157503
Rhagologus_leucostigma	0.16661475553632832
Gymnorhina_tibicen	0.1670511452545797
Machaerirhynchus_nigripectus	0.1716797889492205
Mohoua_ochrocephala	0.16696636095367137
Corvus_brachyrhynchos	0.1587784813689694
Corvus_cornix	0.15859164126683803
Corvus_moneduloides	0.15964930019409063
Aphelocoma_coerulescens	0.1630329774749222
Lanius_ludovicianus	0.18456772971217156
Ifrita_kowaldi	0.16915664448038575
Paradisaea_raggiana	0.16512657381821574
Struthidea_cinerea	0.1680170731904338
Myiagra_hebetior	0.1739389055663845
Dicrurus_megarhynchus	0.1664254852325709
Chaetorhynchus_papuensis	0.16897402650136562
Rhipidura_dahli	0.18185311788726588
Edolisoma_coerulescens	0.16354981604038252
Ptilorrhoa_leucosticta	0.16225304826966322
Orthonyx_spaldingii	0.1681475115939262
Pomatostomus_ruficeps	0.17970552463647885
Origma_solitaria	0.16889115321472087
Pardalotus_punctatus	0.16881850734616355
Grantiella_picta	0.17238478334049398
Dasyornis_broadbenti	0.16852970227800348
Climacteris_rufus	0.18174737420617343
Ptilonorhynchus_violaceus	0.16812583257103167
Atrichornis_clamosus	0.1767966241465071
Menura_novaehollandiae	0.16220457954831277
Mionectes_macconnelli	0.195292287017827
Tyrannus_savana	0.18569318160535805
Tachuris_rubrigastra	0.18655967464517823
Neopipo_cinnamomea	0.17820839347588918
Piprites_chloris	0.18637785708405039
Onychorhynchus_coronatus	0.1809219648748988
Oxyruncus_cristatus	0.17942815301425613
Pachyramphus_minor	0.18315953408928196
Cephalopterus_ornatus	0.17549378716498343
Lepidothrix_coronata	0.1543449234610738
Manacus_manacus	0.15544756496904213
Campylorhamphus_procurvoides	0.20129836893293906
Xiphorhynchus_elegans	0.1999433706605807
Furnarius_figulus	0.20113594073936114
Sclerurus_mexicanus	0.19604959154650162
Formicarius_rufipectus	0.2212677045490495
Scytalopus_superciliaris	0.20080770044811272
Grallaria_varia	0.20857579481576727
Rhegmatorhina_hoffmannsi	0.2074356301623218
Sakesphorus_luctuosus	0.20653437728097895
Sapayoa_aenigma	0.19497750049787677
Pitta_sordida	0.21518079617659644
Calyptomena_viridis	0.18562668762107287
Smithornis_capensis	0.19469749972813888
Neodrepanis_coruscans	0.19796411146195533
Serilophus_lunatus	0.19824660693028962
Acanthisitta_chloris	0.2008123142160346
Falco_cherrug	0.17296679349723743
Falco_peregrinus	0.17293469374539955
Herpetotheres_cachinnans	0.17354712370653766
Cariama_cristata	0.16931494338720615
Chunga_burmeisteri	0.16920593523008082
Ramphastos_sulfuratus	0.2772664819657329
Semnornis_frantzii	0.2876080122764054
Eubucco_bourcierii	0.2863966771817674
Tricholaema_leucomelas	0.28765354269507915
Psilopogon_haemacephalus	0.2917278918374202
Picoides_pubescens	0.27804145332090574
Indicator_maculatus	0.2697765101306911
Bucco_capensis	0.2530089738018495
Galbula_dea	0.2464151404098185
Chloroceryle_aenea	0.23873749343446626
Halcyon_senegalensis	0.22013959053786966
Ceyx_cyanopectus	0.2638820758895918
Baryphthengus_martii	0.23939303389003086
Todus_mexicanus	0.24238218534920425
Brachypteracias_leptosomus	0.22395671621721847
Eurystomus_gularis	0.21781273347913968
Merops_nubicus	0.24699455044956137
Buceros_rhinoceros	0.22947446928290477
Bucorvus_abyssinicus	0.21389752861668512
Rhinopomastus_cyanomelas	0.3171783795151789
Upupa_epops	0.31305792614191486
Apaloderma_vittatum	0.23108138604679837
Trogon_melanurus	0.22836410288093822
Leptosomus_discolor	0.1970423093921968
Colius_striatus	0.23903328076533434
Urocolius_indicus	0.24339446262019185
Haliaeetus_albicilla	0.1592463607994493
Haliaeetus_leucocephalus	0.15929364342294552
Aquila_chrysaetos	0.1650664839052062
Spizaetus_tyrannus	0.16577225599431286
Circaetus_pectoralis	0.16551490252533838
Pandion_haliaetus	0.17772899424205701
Sagittarius_serpentarius	0.17900788700117864
Cathartes_aura	0.158531286443598
Ciccaba_nigrolineata	0.1724785649833413
Strix_occidentalis	0.17239400909302838
Glaucidium_brasilianum	0.19393636488621663
Tyto_alba	0.19624748918836704
Phalacrocorax_auritus	0.17729503451636364
Phalacrocorax_brasilianus	0.17723502156460585
Phalacrocorax_harrisi	0.17786481869426252
Phalacrocorax_carbo	0.1787613736452635
Phalacrocorax_pelagicus	0.17867643596535904
Anhinga_anhinga	0.19236364823021754
Anhinga_rufa	0.19247894764757562
Sula_dactylatra	0.19313484844628814
Fregata_magnificens	0.17395712130033308
Pelecanus_crispus	0.18455162678170794
Scopus_umbretta	0.19704226356455068
Balaeniceps_rex	0.17610022976134582
Cochlearius_cochlearius	0.18901243391740322
Egretta_garzetta	0.19691710327289644
Mesembrinibis_cayennensis	0.17400775076321587
Nipponia_nippon	0.1759628662633106
Ciconia_maguari	0.17151788883812322
Calonectris_borealis	0.1743936630610688
Pelecanoides_urinatrix	0.18170083390400113
Fulmarus_glacialis	0.17239970669578508
Hydrobates_tethys	0.17465440104005656
Fregetta_grallaria	0.16796579665971906
Oceanites_oceanicus	0.16982370242921832
Thalassarche_chlororhynchos	0.16323137025521656
Aptenodytes_forsteri	0.15929706748937783
Pygoscelis_adeliae	0.1624949758526715
Gavia_stellata	0.17638072352468703
Eurypyga_helias	0.22051401191016373
Rhynochetos_jubatus	0.21640361082014814
Phaethon_lepturus	0.19522874531506762
Chaetura_pelagica	0.23989900218051255
Hemiprocne_comata	0.21609668268605914
Calypte_anna	0.23716930169382083
Oreotrochilus_melanogaster	0.23455147832604228
Aegotheles_bennettii	0.22002760559710077
Podargus_strigoides	0.21267356853652186
Nyctibius_bracteatus	0.18668767996408678
Nyctibius_grandis	0.1819144589532232
Steatornis_caripensis	0.20910942339769684
Antrostomus_carolinensis	0.20581171719603683
Chordeiles_acutipennis	0.20885365195230648
Nyctiprogne_leucopyga	0.19798625131438607
Uria_aalge	0.1524105293116917
Uria_lomvia	0.15232249337135173
Cepphus_grylle	0.15786938282069946
Stercorarius_parasiticus	0.1614790497309684
Chroicocephalus_maculipennis	0.1622588214587733
Larus_smithsonianus	0.16175747346948963
Rissa_tridactyla	0.1593821779925029
Phaetusa_simplex	0.1624113864324286
Rynchops_niger	0.16721916119315675
Glareola_pratincola	0.1814486729436713
Rhinoptilus_africanus	0.1825458385508637
Dromas_ardeola	0.1648294938542001
Turnix_velox	0.29012534459145267
Nycticryphes_semicollaris	0.19157566576004018
Rostratula_benghalensis	0.20023140390026126
Jacana_jacana	0.21381185542872144
Pedionomus_torquatus	0.21035457554871176
Thinocorus_orbignyianus	0.20747433616659447
Arenaria_interpres	0.17157483063698062
Calidris_pugnax	0.174960638618945
Limosa_lapponica	0.1718974809675337
Charadrius_alexandrinus	0.17022179046400066
Charadrius_vociferus	0.17701889695983383
Himantopus_himantopus	0.16563048875422368
Ibidorhyncha_struthersii	0.1717458559962716
Chionis_minor	0.18057201177776958
Pluvianellus_socialis	0.18262527707306828
Burhinus_bistriatus	0.1754231917660839
Balearica_regulorum	0.18105479123265825
Grus_americana	0.17833125268224084
Aramus_guarauna	0.1874602835086165
Psophia_crepitans	0.21051711523577415
Atlantisia_rogersi	0.24236415168114872
Zapornia_atra	0.23745643245167863
Heliornis_fulica	0.2563206105713413
Opisthocomus_hoazin	0.21106729664598345
Ceuthmochares_aereus	0.24050127105071942
Piaya_cayana	0.25416327259378513
Cuculus_canorus	0.2411467718400457
Centropus_bengalensis	0.2583271737563323
Centropus_unirufus	0.25057141615088696
Geococcyx_californianus	0.24623424473678138
Crotophaga_sulcirostris	0.2313253545937486
Ardeotis_kori	0.2050868369636799
Chlamydotis_macqueenii	0.20862359901401326
Lophotis_ruficrista	0.19930717955432736
Corythaeola_cristata	0.19733971398062133
Corythaixoides_concolor	0.19937306777883043
Tauraco_erythrolophus	0.2019259183935296
Columba_livia	0.2232420509801737
Patagioenas_fasciata	0.22447912064339381
Columbina_picui	0.23354365229472165
Alopecoenas_beccarii	0.2235064133829737
Caloenas_nicobarica	0.2157693334340663
Syrrhaptes_paradoxus	0.20838631206056019
Pterocles_burchelli	0.2009754320148925
Mesitornis_unicolor	0.22493670761531676
Podiceps_cristatus	0.18783886469463107
Podilymbus_podiceps	0.1947675735309506
Phoenicopterus_ruber	0.17031043790252479
Anas_platyrhynchos	0.29623757637929865
Anas_zonorhyncha	0.29624074452737753
Asarcornis_scutulata	0.2980123232990379
Cairina_moschata	0.29619033388099875
Anser_cygnoid	0.2803877732753922
Anseranas_semipalmata	0.25508339613415404
Chauna_torquata	0.25911509817484085
Alectura_lathami	0.31351931310235925
Penelope_pileata	0.32001903584409724
Numida_meleagris	0.314573551310643
Meleagris_gallopavo	0.33613057021607
Tympanuchus_cupido	0.3456435938268961
Phasianus_colchicus	0.33374153022918157
Gallus_gallus	0.33063810107461267
Coturnix_japonica	0.35718444459669296
Odontophorus_gujanensis	0.34383657971054465
Colinus_virginianus	0.34804594449300974
Callipepla_squamata	0.3494341749287129
Crypturellus_cinnamomeus	0.4016039756669452
Crypturellus_undulatus	0.40094468261962873
Crypturellus_soui	0.4087635114164878
Tinamus_guttatus	0.40561987344114014
Nothocercus_julius	0.3981935502543619
Nothocercus_nigrocapillus	0.39837266778393476
Nothoprocta_ornata	0.3889485625698215
Nothoprocta_pentlandii	0.38894966463734365
Nothoprocta_perdicaria	0.3998557161439037
Eudromia_elegans	0.430678458257647
Rhea_americana	0.33115196636462074
Rhea_pennata	0.3312821949517292
Apteryx_haastii	0.28895302650982757
Apteryx_owenii	0.2890468189859393
Apteryx_australis	0.28878243957782385
Apteryx_rowi	0.2886536269192171
Casuarius_casuarius	0.29336177376719214
Dromaius_novaehollandiae	0.29781018968571343
Struthio_camelus	0.31507816207152556
