Hoplonomia_elliotii	0.12448522240861368
Curvinomia_chalybeata	0.1130493047870523
Austronomia_australica	0.10652637595818121
Afronomia_circumnitens	0.1087038603409843
Macronomia_clavisetis	0.1223241596174558
Lipotriches_justiciae	0.1105894511841949
Lipotriches_collaris	0.11425110564475315
Pachynomia_tshibindica	0.07688679050464123
Pachynomia_amoenula	0.0774705615615427
Pachynomia_flavicarpa	0.07691351623105301
Stictonomia_schubotzi	0.10899853588497717
Stictonomia_aliceae	0.06605099370529076
Stictonomia_sangaensis	0.06675098144298461
Ruginomia_rugiventris	0.08386534546104846
Pseudapis_flavolobata	0.04488335266297394
Pseudapis_interstitinervis	0.04730180655794658
Pseudapis_oxybeloides	0.046495010627212535
Pseudapis_siamensis	0.04692169268238641
Pseudapis_pandeana	0.04042796988048905
Pseudapis_riftensis	0.04077660055261157
Pseudapis_cinerea	0.04482890749301226
Nomiapis_diversipes	0.04452823015553993
Steganomus_junodi	0.06383949554519308
Dieunomia_heteropoda	0.15553553877736598
Dieunomia_triangulifera	0.15783629778558633
