Trachelipus_rathkei	0.5199235387354417
Armadillo_officinalis	0.5424185589523947
Ligia_exotica	0.6161413319128103
Helleria_brevicornis	0.6688790191273972
Sphaeroma_terebrans	0.6365544918160836
Idotea_baltica	0.6675229267051825
Proasellus_cantabricus	0.7468542611586737
Asellus_aquaticus	0.7485598012355781
Cumella_sp	0.9606140804831346
Diastylis_cornuta	0.8391579942755496
Leptochelia_sp	1.0057305985635128
Stygiomysis_cokei	0.847691205944525
Neomysis_awatschensis	0.867898060515754
Praunus_flexuosus	0.9447160752644712
Amblyops_abbreviata	0.866556559215179
Gammarus_chevreuxi	0.7579092619913842
Parapallasea_puzzily	0.7635703415369671
Gammarus_fossarum	0.760044133834876
Echinogammarus_pirloti	0.7540159583817108
Hirondellea_gigas	0.7712158378655891
Talitrus_saltator	0.8502814521691612
Hyalella_azteca	0.8565718384203578
Gondogeneia_antarctica	0.8020832725784541
Grandidierella_japonica	0.8006555638257555
Caprella_sp	0.9244272829472789
Enoplometopus_cf_daumi	0.7886901113986257
Cherax_destructor	0.7693293897841156
Emerita_talpoida	0.9299343885894832
Pagurus_longicarpus	0.90404234904333
Maja_brachydactyla	0.8959092129572019
Callinectes_sapidus	0.8471002186095132
Typhlatya_sp	0.8499227173838706
Halocaridina_rubra	0.815330771100885
Neocaridina_denticulata	0.793246154947876
Metabetaeus_lohena	0.8398789260467621
Palaemon_sp	0.8288190517588736
Crangon_septemspinosa	0.8767258590982027
Sergestes_similis	0.7872985257502174
Penaeus_penicilliatus	0.7492394410521179
Litopenaeus_vannamei	0.7471921083480284
Penaeus_duorarum	0.7686951340326009
Thysanoessa_inermis	0.8227065373479931
Euphausia_crystallorophias	0.8307277731204696
Euphausia_superba	0.8619605370162029
Anaspides_tasmaniae	0.8945975944961009
Allobathynella_bangokensis	0.9323883661686396
Lysiosquillina_maculata	0.7824652555593948
Oratosquilla_oratoria	0.7867062613520126
Neogonodactylus_oerstedii	0.7856662693330108
Neogonodactylus_bredini	0.8067437729104192
Nebalia_bipes	0.978004375121514
Speonebalia_cannoni	0.9962056225536988
Pollicipes_pollicipes	1.5252487815662215
Amphibalanus_amphitrite	1.5604355949966542
Chthamalus_fragilis	1.5767957362555651
Lepas_anatifera	1.5459644038681692
Loxothylacus_texanus	1.7968517644114792
Ixodes_scapularis	1.5798768779183119
Limulus_polyphenus	1.4042720622862717
Cryptops_hortensis	1.4111730233020294
Strigamia_maritima	1.4384481717706201
Argulus_siamensis	1.5164955904927924
Paranesidea_sp	1.5232974350576853
Heterocypris_incongruens	1.6615153414492134
Alternochelata_lizardensis	1.537700978491972
Eusarsiella_sp	1.6295747747674714
Cylindroleberidinae_sp	1.5571690808625118
Conchoecia_obtusata	1.5716626224636094
Derocheilocaris_remanei	1.50866948634269
Lightiella_incisa	1.3619918878361226
Hutchinsoniella_macracantha	1.4234808337379246
Eucyclops_serrulatus	1.7484149752954838
Tigriopus_californicus	1.7266966691645758
Lepeophtheirus_salmonis	1.8208573675792639
Eurytemora_affinis	1.819950587703536
Calanus_finmarchicus	1.7186993625498534
Metridia_lucens	1.679563089651782
Triops_granarius	1.4388071989586386
Daphnia_pulex	1.5031660856249363
Paralimnadia_urukhai	1.4731631211846086
Branchinecta_lindahli	1.5881844527293238
Godzilliognomus_frondosus	1.203691986326336
Xibalbanus_tulumensis	1.2235137902102857
Morlockia_williamsi	1.19720280660185
Lasionectes_entrichoma	1.2340305379113343
Meinertellus_cundinamarcensis	1.2928189961987724
Machilis_hrabei	1.284624592884505
Tribolium_castaneum	1.5682270449202125
Drosophila_melanogaster	1.811747659963446
Spodoptera_litura	1.7361534294996255
Apis_mellifera	1.5096427584032814
Acyrthosiphon_pisum	1.7484003022100556
Thrips_palmi	1.4734045782679424
Locusta_migratoria	1.3353467141568234
Ephemera_danica	1.4093468106176346
Tricholepidion_gertschi	1.2155276794014547
Acerentomon_sp.	1.4932480802482744
Megajapyx_major	1.3560070261911616
Anurida_maritima	1.8574979005581493
Sminthurus_viridis	1.8105530952686189
Pogonognathellus_elongatus	1.7803358206514552
Folsomia_candida	1.8985295183968038
