Phalacrocorax_brasilianus	0.11531701441408472
Phalacrocorax_harrisi	0.11701631624747916
Phalacrocorax_carbo	0.11979320272385602
Phalacrocorax_pelagicus	0.11968245941323498
Anhinga_anhinga	0.14495944011649894
Anhinga_rufa	0.14500396690494766
Sula_dactylatra	0.14882497866090552
Fregata_magnificens	0.1440339155882658
Pelecanus_crispus	0.15862877245564297
Scopus_umbretta	0.17157342611359272
Balaeniceps_rex	0.15035489938828178
Cochlearius_cochlearius	0.16341614049599879
Egretta_garzetta	0.17120040823032967
Mesembrinibis_cayennensis	0.1481007185449628
Nipponia_nippon	0.15022962422849165
Ciconia_maguari	0.14648450578797298
Calonectris_borealis	0.15108435600242767
Pelecanoides_urinatrix	0.15901684404298827
Fulmarus_glacialis	0.14914938527401056
Hydrobates_tethys	0.15180043716512015
Fregetta_grallaria	0.14491475926079372
Oceanites_oceanicus	0.1464971788826593
Thalassarche_chlororhynchos	0.14004690028456537
Aptenodytes_forsteri	0.1362590458465614
Pygoscelis_adeliae	0.13949891825587502
Gavia_stellata	0.15622367775249116
Eurypyga_helias	0.20478000596681484
Rhynochetos_jubatus	0.2001501912233382
Phaethon_lepturus	0.17899152753815217
Chaetura_pelagica	0.22478880880321386
Hemiprocne_comata	0.2009097317441294
Calypte_anna	0.22293083647308376
Oreotrochilus_melanogaster	0.2203152092978647
Aegotheles_bennettii	0.20548897246506204
Podargus_strigoides	0.19787934715776354
Nyctibius_bracteatus	0.1714159300867245
Nyctibius_grandis	0.16650610337880295
Steatornis_caripensis	0.19442801955718797
Antrostomus_carolinensis	0.19066521596647598
Chordeiles_acutipennis	0.19342329480373247
Nyctiprogne_leucopyga	0.1825244430152418
Uria_aalge	0.165720176735211
Uria_lomvia	0.16560642481884932
Alca_torda	0.16564861833257793
Cepphus_grylle	0.16946172732806966
Stercorarius_parasiticus	0.1710442828545915
Chroicocephalus_maculipennis	0.17067096480106608
Larus_smithsonianus	0.17014446908950473
Rissa_tridactyla	0.1677443782424872
Phaetusa_simplex	0.1707997623188085
Rynchops_niger	0.1758561218612183
Glareola_pratincola	0.1871635265321186
Rhinoptilus_africanus	0.1880587027510428
Dromas_ardeola	0.1702530197762692
Turnix_velox	0.2915256619054179
Nycticryphes_semicollaris	0.18825373353573469
Rostratula_benghalensis	0.19665061237270748
Jacana_jacana	0.21038680805443655
Pedionomus_torquatus	0.20669647023925272
Thinocorus_orbignyianus	0.204136502130343
Arenaria_interpres	0.1679610962933221
Calidris_pugnax	0.17182480060289848
Limosa_lapponica	0.16835256268016038
Charadrius_alexandrinus	0.16359395679519653
Charadrius_vociferus	0.1701153052479305
Himantopus_himantopus	0.1588885832634504
Ibidorhyncha_struthersii	0.16501026679538142
Chionis_minor	0.1735194454056259
Pluvianellus_socialis	0.17549948092087966
Burhinus_bistriatus	0.168741905682261
Balearica_regulorum	0.1674127282332899
Grus_americana	0.16446453953978898
Aramus_guarauna	0.17355993275968273
Psophia_crepitans	0.1971401442860825
Atlantisia_rogersi	0.22840007955104377
Zapornia_atra	0.22396802530327997
Heliornis_fulica	0.24199162619687878
Opisthocomus_hoazin	0.19636845904418343
Molothrus_ater	0.15750062157743588
Quiscalus_mexicanus	0.15786582150507686
Agelaius_phoeniceus	0.1559381254976837
Setophaga_coronata	0.16225428589836682
Setophaga_kirtlandii	0.16304329988591024
Junco_hyemalis	0.16105377948093144
Zonotrichia_albicollis	0.16179171763364805
Melospiza_melodia	0.16074725462536743
Spizella_passerina	0.1602381207523979
Cardinalis_cardinalis	0.15899665228716062
Passerina_amoena	0.15722491437039643
Pheucticus_melanocephalus	0.1554809865558306
Geospiza_fortis	0.15666255074518948
Sporophila_hypoxantha	0.15660180707187749
Nesospiza_acunhae	0.15751274595112516
Calcarius_ornatus	0.15533704585522284
Emberiza_fucata	0.1578572437406566
Rhodinocichla_rosea	0.15028563550815197
Loxia_curvirostra	0.1468739439406441
Loxia_leucoptera	0.14666277085445317
Serinus_canaria	0.14996374510585786
Chlorodrepanis_virens	0.14524080557234495
Hemignathus_wilsoni	0.1449393958159801
Motacilla_alba	0.15126652468030882
Passer_domesticus	0.151163412422884
Hypocryptadius_cinnamomeus	0.14259672209732244
Prunella_fulvescens	0.14316736848185788
Prunella_himalayana	0.1412087454051171
Vidua_chalybeata	0.14112277938694712
Vidua_macroura	0.1405948463207919
Lonchura_striata	0.14762117632250335
Taeniopygia_guttata	0.14629656620479617
Ploceus_nigricollis	0.13632116714185544
Urocynchramus_pylzowi	0.14182820694770817
Peucedramus_taeniatus	0.14161031224218162
Irena_cyanogastra	0.14604128231081037
Chloropsis_cyanopogon	0.1375959692923858
Chloropsis_hardwickii	0.14167022056917572
Dicaeum_eximium	0.13987736617904675
Leptocoma_aspasia	0.13198864412796207
Oenanthe_oenanthe	0.15201042814052018
Saxicola_maurus	0.15071890991704878
Ficedula_albicollis	0.15063879736385052
Erithacus_rubecula	0.15806985605290672
Cercotrichas_coryphaeus	0.14678085857204112
Copsychus_sechellarum	0.14807777595106886
Catharus_fuscescens	0.1552992254516449
Cinclus_mexicanus	0.15877661192093845
Leucopsar_rothschildi	0.14225104492122476
Sturnus_vulgaris	0.14170247912415357
Rhabdornis_inornatus	0.14398915944372576
Toxostoma_redivivum	0.14821619501109634
Buphagus_erythrorhynchus	0.13984135926504965
Elachura_formosa	0.17589174858512457
Polioptila_caerulea	0.14900622604172747
Thryothorus_ludovicianus	0.15436901787221313
Certhia_brachydactyla	0.1483985663574902
Certhia_familiaris	0.14838023327463756
Sitta_europaea	0.15690643269323112
Tichodroma_muraria	0.14309962067303075
Regulus_satrapa	0.16560497585363376
Bombycilla_garrulus	0.1455567963243724
Phainopepla_nitens	0.13760820770378843
Zosterops_hypoxanthus	0.14634075414985961
Zosterops_lateralis	0.14608428506770288
Sterrhoptilus_dennistouni	0.14785229138257033
Illadopsis_cleaveri	0.15013032214762212
Leiothrix_lutea	0.1529809875023501
Pomatorhinus_ruficollis	0.14961248954673412
Sylvia_atricapilla	0.14656112200628393
Sylvia_borin	0.14423547925224994
Sinosuthora_webbiana	0.14914327595416974
Brachypodius_atriceps	0.15140888839700206
Pycnonotus_jocosus	0.1508946318907442
Cettia_cetti	0.15394365324921866
Horornis_vulcanius	0.1518381335930557
Erythrocercus_mccallii	0.15386650109107297
Aegithalos_caudatus	0.15754886025378362
Hylia_prasina	0.1525650428077294
Phylloscopus_trochilus	0.14548921734018772
Rhadina_sibilatrix	0.14427322842841556
Hirundo_rustica	0.15945829699997127
Oxylabes_madagascariensis	0.14504334643133987
Donacobius_atricapilla	0.15441534035174592
Locustella_ochotensis	0.15243663941523472
Acrocephalus_arundinaceus	0.13592408316276433
Hippolais_icterina	0.13788447917160568
Cisticola_juncidis	0.16242587396320796
Sylvietta_virens	0.1482892913300127
Nicator_chloris	0.14634186936174692
Alaudala_cheleensis	0.15311719460656462
Panurus_biarmicus	0.14802467832106347
Parus_major	0.14211420647811232
Pseudopodoces_humilis	0.13993199381792903
Poecile_atricapillus	0.1392015647616376
Anthoscopus_minutus	0.15543841235308212
Chaetops_frenatus	0.1506948647414871
Picathartes_gymnocephalus	0.144337937897845
Drymodes_brunneopygia	0.15046865750718827
Callaeas_wilsoni	0.13802473089887535
Notiomystis_cincta	0.1506276995641149
Melanocharis_versteri	0.13850356531701688
Cnemophilus_loriae	0.1382857207062394
Erpornis_zantholeuca	0.1609069698359321
Vireo_altiloquus	0.15885915423722716
Pteruthius_melanotis	0.15678334526913063
Oreocharis_arfaki	0.15516851423525096
Pachycephala_philippinensis	0.1454225631295433
Oriolus_oriolus	0.14906831926871386
Aleadryas_rufinucha	0.14575984523043065
Falcunculus_frontatus	0.14718003635166507
Eulacestoma_nigropectus	0.14583760232821863
Daphoenositta_chrysoptera	0.14935802912974736
Dyaphorophyia_castanea	0.15318361813486042
Mystacornis_crossleyi	0.15507581037426757
Dryoscopus_gambensis	0.1502650393284725
Rhagologus_leucostigma	0.14308918689115324
Gymnorhina_tibicen	0.14407190294678593
Machaerirhynchus_nigripectus	0.1479826902087672
Mohoua_ochrocephala	0.1436836933743457
Corvus_brachyrhynchos	0.13546572392185624
Corvus_cornix	0.1352790333592237
Corvus_moneduloides	0.13633537468014476
Aphelocoma_coerulescens	0.13964884523877955
Lanius_ludovicianus	0.1617890086743919
Ifrita_kowaldi	0.1459946078100055
Paradisaea_raggiana	0.1417132238277622
Struthidea_cinerea	0.1444474742914146
Myiagra_hebetior	0.15010405478249772
Dicrurus_megarhynchus	0.14297053197335538
Chaetorhynchus_papuensis	0.14578462980215548
Rhipidura_dahli	0.1585129271416285
Edolisoma_coerulescens	0.14004897336349267
Ptilorrhoa_leucosticta	0.1382773038749828
Orthonyx_spaldingii	0.14645818414352385
Pomatostomus_ruficeps	0.15762445114252432
Origma_solitaria	0.157726706845012
Pardalotus_punctatus	0.15739399723800881
Grantiella_picta	0.16076660524184788
Dasyornis_broadbenti	0.15688094876311523
Malurus_elegans	0.17550088276857526
Climacteris_rufus	0.1651268580228056
Ptilonorhynchus_violaceus	0.15167554220470936
Atrichornis_clamosus	0.16053272525305878
Menura_novaehollandiae	0.1457568292118354
Mionectes_macconnelli	0.17947422143943567
Tyrannus_savana	0.17092029593220645
Tachuris_rubrigastra	0.17098289224813218
Neopipo_cinnamomea	0.16202100113914114
Piprites_chloris	0.17059344380850872
Onychorhynchus_coronatus	0.16549375648473003
Oxyruncus_cristatus	0.1638793858888185
Pachyramphus_minor	0.1668868613386908
Cephalopterus_ornatus	0.15928709252656295
Lepidothrix_coronata	0.13860110803834
Manacus_manacus	0.13961345850348927
Campylorhamphus_procurvoides	0.18570919257421908
Xiphorhynchus_elegans	0.18426064999155548
Furnarius_figulus	0.18491526238908523
Sclerurus_mexicanus	0.18028299772976042
Formicarius_rufipectus	0.20601901266878064
Scytalopus_superciliaris	0.18451079408366022
Grallaria_varia	0.19267234800506872
Rhegmatorhina_hoffmannsi	0.19241463109762147
Sakesphorus_luctuosus	0.19122881840793649
Sapayoa_aenigma	0.17855152962264675
Pitta_sordida	0.19875967482139345
Calyptomena_viridis	0.1702849350256071
Smithornis_capensis	0.17870232559138244
Neodrepanis_coruscans	0.18270912443139892
Serilophus_lunatus	0.18215543841100218
Acanthisitta_chloris	0.18579690408096994
Agapornis_roseicollis	0.22284519044714474
Melopsittacus_undulatus	0.21954424728197092
Amazona_guildingii	0.21704096363687397
Eolophus_roseicapillus	0.2001807300760992
Probosciger_aterrimus	0.20152958941163351
Nestor_notabilis	0.19973483698659444
Falco_cherrug	0.159974080426201
Falco_peregrinus	0.1599454684121394
Herpetotheres_cachinnans	0.16062615520276907
Cariama_cristata	0.1559628279361728
Chunga_burmeisteri	0.15584022803384578
Ramphastos_sulfuratus	0.2645529931013996
Semnornis_frantzii	0.27474189809302724
Eubucco_bourcierii	0.27338625722665444
Tricholaema_leucomelas	0.27442426970210454
Psilopogon_haemacephalus	0.27882490506902524
Picoides_pubescens	0.26563475696708083
Indicator_maculatus	0.25684071002480385
Bucco_capensis	0.23964508273933563
Galbula_dea	0.23303904944084602
Chloroceryle_aenea	0.22484042691096928
Halcyon_senegalensis	0.20659027267347876
Ceyx_cyanopectus	0.2502013593512157
Baryphthengus_martii	0.22601831699222585
Todus_mexicanus	0.22866606945638923
Brachypteracias_leptosomus	0.20993975444820817
Eurystomus_gularis	0.20371877127146687
Merops_nubicus	0.23290649192267965
Buceros_rhinoceros	0.21582309424929297
Bucorvus_abyssinicus	0.20027859681500637
Rhinopomastus_cyanomelas	0.30437491611459744
Upupa_epops	0.3010326892741709
Apaloderma_vittatum	0.21610972038564075
Trogon_melanurus	0.21350068785785378
Leptosomus_discolor	0.18356180147394557
Colius_striatus	0.22625991418364252
Urocolius_indicus	0.23039368854114584
Haliaeetus_albicilla	0.14540220716932828
Haliaeetus_leucocephalus	0.14544317417696298
Aquila_chrysaetos	0.1512495064741542
Spizaetus_tyrannus	0.15189266508051213
Circaetus_pectoralis	0.15162302530054564
Pandion_haliaetus	0.16441513197049007
Sagittarius_serpentarius	0.16573640924205965
Cathartes_aura	0.14466176787366508
Ciccaba_nigrolineata	0.15861961539461827
Strix_occidentalis	0.15854154858320113
Glaucidium_brasilianum	0.17984143667087632
Tyto_alba	0.18348632331857828
Ceuthmochares_aereus	0.2259974738405281
Piaya_cayana	0.2403019200373211
Cuculus_canorus	0.22658979715545646
Centropus_bengalensis	0.24423757464911422
Centropus_unirufus	0.2364393733975405
Geococcyx_californianus	0.23191222560721858
Crotophaga_sulcirostris	0.21688257664159133
Ardeotis_kori	0.19036659367116626
Chlamydotis_macqueenii	0.1941756364119622
Lophotis_ruficrista	0.18487143580972137
Corythaeola_cristata	0.1830118588517226
Corythaixoides_concolor	0.1848096703533333
Tauraco_erythrolophus	0.18757281050435848
Columba_livia	0.20929278340911012
Patagioenas_fasciata	0.2106758699531004
Columbina_picui	0.21921595433424426
Alopecoenas_beccarii	0.20973253443830867
Caloenas_nicobarica	0.20186220598653776
Pterocles_gutturalis	0.1952560916494751
Syrrhaptes_paradoxus	0.2034394977401605
Pterocles_burchelli	0.1957452701210607
Mesitornis_unicolor	0.21116408335080572
Podiceps_cristatus	0.17354964044228158
Podilymbus_podiceps	0.18037657606622204
Phoenicopterus_ruber	0.15570094915854227
Anas_platyrhynchos	0.28206411342644466
Anas_zonorhyncha	0.2820651378711445
Asarcornis_scutulata	0.2838435045826556
Cairina_moschata	0.28204741485427526
Anser_cygnoid	0.26614828397279505
Anseranas_semipalmata	0.2401828009711039
Chauna_torquata	0.24495707706237144
Alectura_lathami	0.2986173081441909
Penelope_pileata	0.3050917568211629
Numida_meleagris	0.2997628541563637
Meleagris_gallopavo	0.32190140784858
Tympanuchus_cupido	0.3307382948894788
Phasianus_colchicus	0.31943706232904734
Gallus_gallus	0.3158607740150858
Coturnix_japonica	0.3425923036767943
Odontophorus_gujanensis	0.32903500682924025
Colinus_virginianus	0.3330167177501936
Callipepla_squamata	0.334233153244541
Crypturellus_cinnamomeus	0.3863125711151564
Crypturellus_undulatus	0.38567857680951595
Crypturellus_soui	0.3932766934794475
Tinamus_guttatus	0.39039166144053666
Nothocercus_julius	0.38285301911642156
Nothocercus_nigrocapillus	0.3828687779994799
Nothoprocta_ornata	0.37341159678503455
Nothoprocta_pentlandii	0.3734083948801426
Nothoprocta_perdicaria	0.3842650260882422
Eudromia_elegans	0.4157200214416633
Rhea_americana	0.31559055343544906
Rhea_pennata	0.31571840698009634
Apteryx_haastii	0.2734301092293055
Apteryx_owenii	0.27351911831602904
Apteryx_australis	0.27328971007918135
Apteryx_rowi	0.27315037049450674
Casuarius_casuarius	0.27796731104728534
Dromaius_novaehollandiae	0.28221449626825834
Struthio_camelus	0.2997695420527352
