Orcinus_orca	0.2576517102271188
Tursiops_truncatus	0.2579494518605304
Monodon_monoceros	0.2568504419742608
Delphinapterus_leucas	0.2569675375794941
Phocoena_phocoena	0.2590487141359919
Neophocaena_asiaeorientalis	0.25894566201631647
Lipotes_vexillifer	0.25787580714293873
Inia_geoffrensis	0.2603718265837364
Ziphius_cavirostris	0.2522958688018295
Platanista_gangetica	0.25890596750324707
Kogia_breviceps	0.2611973118180668
Eschrichtius_robustus	0.2517602064598035
Balaenoptera_acutorostrata	0.25252407958892886
Balaenoptera_bonaerensis	0.25215396860813244
Eubalaena_japonica	0.24936685820067295
Elaphurus_davidianus	0.3103990532885745
Rangifer_tarandus	0.31412822392649214
Odocoileus_virginianus	0.31423042802785467
Saiga_tatarica	0.3216507833089163
Pantholops_hodgsonii	0.3152186443826049
Ovis_canadensis	0.3161093961258288
Ovis_aries	0.3164116751177476
Hemitragus_hylocrius	0.3156015739432816
Capra_hircus	0.3150829760741643
Ammotragus_lervia	0.3155809360572491
Beatragus_hunteri	0.3147719755130364
Bison_bison	0.31235584021862406
Bos_mutus	0.3120982968941624
Bos_indicus	0.3110981787313375
Bos_taurus	0.31174330868988803
Bubalus_bubalis	0.31047765749885464
Moschus_moschiferus	0.3139976497458343
Antilocapra_americana	0.31831634115593904
Giraffa_tippelskirchi	0.30628869254879315
Okapia_johnstoni	0.3076850039635468
Tragulus_javanicus	0.33964910817697413
Sus_scrofa	0.31561219858690376
Catagonus_wagneri	0.31963361408554475
Camelus_bactrianus	0.29575328955518476
Camelus_ferus	0.29576699906639703
Camelus_dromedarius	0.2954457175535367
Vicugna_pacos	0.297780813364517
Ceratotherium_simum_cottoni	0.25651648609285255
Ceratotherium_simum	0.2565866818901056
Diceros_bicornis	0.2571876521914502
Dicerorhinus_sumatrensis	0.2569965438027368
Tapirus_indicus	0.2510425576397519
Equus_asinus	0.27189900491146984
Equus_przewalskii	0.27208608681863394
Equus_caballus	0.2722323353681398
Manis_pentadactyla	0.3130904523931925
Manis_javanica	0.31470705133675575
Ursus_maritimus	0.2842495698961767
Ailuropoda_melanoleuca	0.2851319140766882
Neomonachus_schauinslandi	0.27764352199547593
Mirounga_angustirostris	0.2797278570939564
Leptonychotes_weddellii	0.2778511695838683
Odobenus_rosmarus	0.27938555282565225
Zalophus_californianus	0.2808912632585162
Spilogale_gracilis	0.3148696260962746
Ailurus_fulgens	0.2991215541767227
Mellivora_capensis	0.30843324552894
Mustela_putorius	0.31538283305832887
Enhydra_lutris	0.30874599401124675
Pteronura_brasiliensis	0.31017653887812136
Vulpes_lagopus	0.28440716383637893
Canis_lupus	0.2818885394451614
Lycaon_pictus	0.2825117788557011
Acinonyx_jubatus	0.28676048108172875
Puma_concolor	0.2858964014398663
Felis_nigripes	0.2860708192786501
Felis_catus	0.2860425458531896
Panthera_onca	0.2854112544350185
Panthera_pardus	0.2854552327638885
Panthera_tigris	0.2852615924779669
Paradoxurus_hermaphroditus	0.300339133491763
Hyaena_hyaena	0.29737700049188354
Mungos_mungo	0.2981447692057133
Suricata_suricatta	0.2996072333039373
Cryptoprocta_ferox	0.28449389622402455
Megaderma_lyra	0.3360735011198205
Craseonycteris_thonglongyai	0.3387941464631759
Hipposideros_armiger	0.30179565336313646
Hipposideros_galeritus	0.3098666771838644
Rhinolophus_sinicus	0.3009834681831693
Macroglossus_sobrinus	0.32402803454329093
Pteropus_vampyrus	0.30720635091991383
Pteropus_alecto	0.30707398418978316
Eidolon_helvum	0.3114448651248862
Rousettus_aegyptiacus	0.3197369671993635
Noctilio_leporinus	0.35547379959911957
Pteronotus_parnellii	0.33175149672933785
Mormoops_blainvillei	0.32940935768363144
Carollia_perspicillata	0.3499055792814576
Artibeus_jamaicensis	0.35479089830729554
Anoura_caudifer	0.3436705187885857
Tonatia_saurophila	0.3464651263172221
Desmodus_rotundus	0.337055270733793
Micronycteris_hirsuta	0.3375628814510465
Eptesicus_fuscus	0.31902973206150503
Lasiurus_borealis	0.35021475506119354
Murina_feae	0.3397986814873259
Myotis_myotis	0.3232262535219412
Myotis_davidii	0.32710523490636867
Myotis_lucifugus	0.3184169696640473
Myotis_brandtii	0.3174749155322632
Miniopterus_natalensis	0.31805877878356614
Miniopterus_schreibersii	0.3170310027095771
Tadarida_brasiliensis	0.30912485271887963
Solenodon_paradoxus	0.3735269487642612
Erinaceus_europaeus	0.4805900950598255
Crocidura_indochinensis	0.522510901956819
Sorex_araneus	0.4991441599624862
Uropsilus_gracilis	0.41827035490261016
Condylura_cristata	0.41688984369796905
Scalopus_aquaticus	0.38160988640701615
Ochotona_princeps	0.48100206362753173
Oryctolagus_cuniculus	0.4023845011716281
Lepus_americanus	0.4037439980611034
Ctenodactylus_gundi	0.43309336575141477
Petromus_typicus	0.46027997391169173
Thryonomys_swinderianus	0.45771543871642006
Heterocephalus_glaber	0.388213861662124
Fukomys_damarensis	0.4137927653246042
Dolichotis_patagonum	0.4289414028123636
Hydrochoerus_hydrochaeris	0.4314382917881583
Cavia_tschudii	0.43806194746160637
Cavia_porcellus	0.4382094991805331
Cavia_aperea	0.43890279836864604
Dasyprocta_punctata	0.4091019487478618
Cuniculus_paca	0.4034898209802144
Octodon_degus	0.45663256195083135
Ctenomys_sociabilis	0.46949638156378215
Myocastor_coypus	0.4831422981861553
Capromys_pilorides	0.4722779936814591
Chinchilla_lanigera	0.40787693103672623
Dinomys_branickii	0.42622137987231895
Hystrix_cristata	0.3861397539657818
Xerus_inauris	0.33261198790063384
Spermophilus_dauricus	0.34316380963629656
Ictidomys_tridecemlineatus	0.3443745078185448
Marmota_marmota	0.3391757211713272
Muscardinus_avellanarius	0.38610664555081203
Graphiurus_murinus	0.35465553325744315
Glis_glis	0.3309980532596991
Rattus_norvegicus	0.5394776681803772
Mus_musculus	0.5327980625496331
Mus_spretus	0.5336283228353189
Mus_caroli	0.5330524096502821
Mus_pahari	0.5343148432303485
Acomys_cahirinus	0.5268361832731728
Meriones_unguiculatus	0.523445487850738
Psammomys_obesus	0.5221539993303341
Mesocricetus_auratus	0.5184111374978944
Cricetulus_griseus	0.5067756092518092
Microtus_ochrogaster	0.5264841848208688
Ellobius_talpinus	0.519559125468906
Ellobius_lutescens	0.5250941031079573
Ondatra_zibethicus	0.5139484029283832
Sigmodon_hispidus	0.5279105503221827
Peromyscus_maniculatus	0.49432933524707423
Onychomys_torridus	0.49922716076904716
Cricetomys_gambianus	0.48846334688560655
Nannospalax_galili	0.44220664118445435
Jaculus_jaculus	0.4644934968283468
Allactaga_bullata	0.45125140367592037
Zapus_hudsonius	0.4576646730119115
Dipodomys_stephensi	0.39752214733712715
Dipodomys_ordii	0.3969656718683283
Castor_canadensis	0.3511717936546038
Tupaia_tana	0.3695272659376348
Tupaia_chinensis	0.3721113258512911
Galeopterus_variegatus	0.30050293895564445
Eulemur_flavifrons	0.31045810309155797
Eulemur_fulvus	0.30959023273981173
Lemur_catta	0.3107663680295405
Mirza_coquereli	0.3233613415892434
Microcebus_murinus	0.3246353577630177
Cheirogaleus_medius	0.3136324673809969
Indri_indri	0.3128234016641725
Propithecus_coquereli	0.31135515959517723
Daubentonia_madagascariensis	0.2940627568601409
Otolemur_garnettii	0.3629779901969306
Nycticebus_coucang	0.3606705453855979
Ateles_geoffroyi	0.3333461801970607
Alouatta_palliata	0.3374263676883669
Cebus_capucinus	0.3386531529041893
Cebus_albifrons	0.3384964857226089
Saimiri_boliviensis	0.3423414658302032
Aotus_nancymaae	0.3341100668811097
Callithrix_jacchus	0.34315152474716926
Saguinus_imperator	0.3420709955068897
Callicebus_donacophilus	0.33577658600552407
Pithecia_pithecia	0.3332513634536812
Colobus_angolensis	0.3280845971985619
Piliocolobus_tephrosceles	0.328094618806299
Semnopithecus_entellus	0.3273181854889004
Nasalis_larvatus	0.32743810293434156
Pygathrix_nemaeus	0.3273263674653854
Rhinopithecus_bieti	0.3271813292848037
Rhinopithecus_roxellana	0.32698703206129626
Cercopithecus_neglectus	0.3270955496410507
Chlorocebus_sabaeus	0.32738834977500986
Erythrocebus_patas	0.32723659658547954
Macaca_nemestrina	0.3260789804841353
Macaca_fascicularis	0.32520066577821494
Macaca_mulatta	0.3261182085308517
Papio_anubis	0.3264002200250485
Cercocebus_atys	0.32743254766157737
Mandrillus_leucophaeus	0.32651020218956806
Nomascus_leucogenys	0.32105501190468927
Pongo_abelii	0.32034965305642216
Gorilla_gorilla	0.31977452612310353
Homo_sapiens	0.31976846239593054
Pan_paniscus	0.3198373641829099
Pan_troglodytes	0.3197405913159366
Microgale_talazaci	0.5261281748178427
Echinops_telfairi	0.4931859736162569
Chrysochloris_asiatica	0.4244877624382448
Elephantulus_edwardii	0.48587811757357563
Orycteropus_afer	0.37472590529929917
Procavia_capensis	0.42596828640820183
Heterohyrax_brucei	0.42548123210054084
Loxodonta_africana	0.3494426230682574
Choloepus_didactylus	0.35434985968030935
Choloepus_hoffmanni	0.35464314968216565
Myrmecophaga_tridactyla	0.37992606285153074
Tamandua_tetradactyla	0.38242521296866044
Chaetophractus_vellerosus	0.35776184721678445
Tolypeutes_matacus	0.35695246947993936
Dasypus_novemcinctus	0.37409501164255843
