Leucopsar_rothschildi	0.09157843992455178
Rhabdornis_inornatus	0.10465432980246556
Toxostoma_redivivum	0.11058725787442697
Buphagus_erythrorhynchus	0.10386710902321791
Oenanthe_oenanthe	0.1238187720020111
Saxicola_maurus	0.12261906478177978
Ficedula_albicollis	0.12265455644115664
Erithacus_rubecula	0.13020840679271117
Cercotrichas_coryphaeus	0.11873432974361518
Copsychus_sechellarum	0.12019237826303002
Catharus_fuscescens	0.12705063493673613
Cinclus_mexicanus	0.13073978416517107
Elachura_formosa	0.1569543901523624
Polioptila_caerulea	0.13120779047039569
Thryothorus_ludovicianus	0.1363401252392249
Certhia_brachydactyla	0.13160088640323947
Certhia_familiaris	0.13158252423948918
Sitta_europaea	0.14012569937807334
Tichodroma_muraria	0.12551466952645163
Regulus_satrapa	0.1473631208142
Bombycilla_garrulus	0.12791815802624829
Phainopepla_nitens	0.12016836346648244
Molothrus_ater	0.14381879801033867
Quiscalus_mexicanus	0.14409410904442999
Agelaius_phoeniceus	0.14216759208393673
Setophaga_coronata	0.14903445235363905
Setophaga_kirtlandii	0.14975911964213673
Junco_hyemalis	0.1472621824629666
Zonotrichia_albicollis	0.14815102108759431
Melospiza_melodia	0.1472385487798797
Spizella_passerina	0.14652615327700896
Cardinalis_cardinalis	0.14531786925121018
Passerina_amoena	0.1437772866104967
Pheucticus_melanocephalus	0.14192206249518435
Geospiza_fortis	0.14304695304557036
Sporophila_hypoxantha	0.14306254557385809
Nesospiza_acunhae	0.14363064528072012
Calcarius_ornatus	0.1419633371543048
Emberiza_fucata	0.1443737044382388
Rhodinocichla_rosea	0.13637116358314624
Loxia_curvirostra	0.13353856010144186
Loxia_leucoptera	0.13328545732553
Serinus_canaria	0.13667852808144618
Chlorodrepanis_virens	0.13184402775350157
Hemignathus_wilsoni	0.13152202444414648
Motacilla_alba	0.1378370580755297
Passer_domesticus	0.13736185796769185
Hypocryptadius_cinnamomeus	0.12913894425886435
Prunella_fulvescens	0.12946225663678662
Prunella_himalayana	0.1273727828196875
Vidua_chalybeata	0.12761716175824267
Vidua_macroura	0.12712053597395817
Lonchura_striata	0.13398644119154768
Taeniopygia_guttata	0.132427786999375
Ploceus_nigricollis	0.1225261338785254
Urocynchramus_pylzowi	0.128302399397807
Peucedramus_taeniatus	0.12806199617809275
Irena_cyanogastra	0.1319654072654474
Chloropsis_cyanopogon	0.12395113988345124
Chloropsis_hardwickii	0.12831339257685967
Dicaeum_eximium	0.125962266904674
Leptocoma_aspasia	0.11901741196729684
Promerops_cafer	0.11853894117643228
Zosterops_hypoxanthus	0.12834909706697686
Zosterops_lateralis	0.1281180187097915
Sterrhoptilus_dennistouni	0.1298951617241237
Illadopsis_cleaveri	0.13219588791649017
Leiothrix_lutea	0.13535916306929574
Pomatorhinus_ruficollis	0.13189775958715
Sylvia_atricapilla	0.12900612484097315
Sylvia_borin	0.12646773434178565
Sinosuthora_webbiana	0.13111388169485003
Brachypodius_atriceps	0.13357094784260887
Pycnonotus_jocosus	0.13315234376383445
Cettia_cetti	0.13588450395672189
Horornis_vulcanius	0.13335854587246335
Erythrocercus_mccallii	0.13577265517243883
Aegithalos_caudatus	0.13939183700965288
Hylia_prasina	0.13484565151561045
Phylloscopus_trochilus	0.1272818679591343
Rhadina_sibilatrix	0.1263581262785184
Hirundo_rustica	0.14172844391676487
Oxylabes_madagascariensis	0.12701619370117545
Donacobius_atricapilla	0.13636504075530068
Locustella_ochotensis	0.13416427327703132
Acrocephalus_arundinaceus	0.11756568469866699
Hippolais_icterina	0.11964090290535787
Cisticola_juncidis	0.144594458814218
Sylvietta_virens	0.13049261373441
Nicator_chloris	0.1288334416619412
Alaudala_cheleensis	0.13484085405664048
Panurus_biarmicus	0.12976053705889964
Parus_major	0.10003003100771728
Pseudopodoces_humilis	0.09778407521043925
Anthoscopus_minutus	0.13218543331537586
Chaetops_frenatus	0.13850290889639055
Picathartes_gymnocephalus	0.1321596816606807
Drymodes_brunneopygia	0.13743223101496854
Callaeas_wilsoni	0.1267510328199389
Notiomystis_cincta	0.13876596740013356
Melanocharis_versteri	0.12798806784221411
Cnemophilus_loriae	0.12814956063974245
Erpornis_zantholeuca	0.15313523818068603
Vireo_altiloquus	0.15089555502616067
Pteruthius_melanotis	0.14894400266997848
Oreocharis_arfaki	0.1469207162530732
Pachycephala_philippinensis	0.1376595438556508
Oriolus_oriolus	0.14149828805090947
Aleadryas_rufinucha	0.13814216039424781
Falcunculus_frontatus	0.13950119023743085
Eulacestoma_nigropectus	0.13775545205717293
Daphoenositta_chrysoptera	0.14184423888804437
Dyaphorophyia_castanea	0.14561631515990076
Mystacornis_crossleyi	0.14724353916933294
Dryoscopus_gambensis	0.14252747216396613
Rhagologus_leucostigma	0.13550880369063892
Gymnorhina_tibicen	0.13573060790850192
Machaerirhynchus_nigripectus	0.14057141176106733
Mohoua_ochrocephala	0.13562230393337119
Corvus_brachyrhynchos	0.12751506796600479
Corvus_cornix	0.1273309172340528
Corvus_moneduloides	0.12837846357984506
Aphelocoma_coerulescens	0.13176224363844738
Lanius_ludovicianus	0.15357982219280658
Ifrita_kowaldi	0.1377267056069831
Paradisaea_raggiana	0.13383476383127543
Struthidea_cinerea	0.13675302965202962
Myiagra_hebetior	0.1423773861307934
Dicrurus_megarhynchus	0.1350836819212632
Chaetorhynchus_papuensis	0.137641825181378
Rhipidura_dahli	0.1505807705201479
Edolisoma_coerulescens	0.13240044097943798
Ptilorrhoa_leucosticta	0.13166856724858916
Orthonyx_spaldingii	0.1396631736553846
Pomatostomus_ruficeps	0.15139344037277808
Origma_solitaria	0.15408249234174806
Pardalotus_punctatus	0.1541356726099144
Grantiella_picta	0.1571066602407535
Dasyornis_broadbenti	0.153418622345046
Malurus_elegans	0.1724811368534106
Climacteris_rufus	0.16842706155444595
Ptilonorhynchus_violaceus	0.15372174790494336
Atrichornis_clamosus	0.16605272378461122
Menura_novaehollandiae	0.15171121772535914
Mionectes_macconnelli	0.1901789316363204
Tyrannus_savana	0.1810235002198785
Tachuris_rubrigastra	0.1817191915122441
Neopipo_cinnamomea	0.17287167830964761
Piprites_chloris	0.1819230917399764
Onychorhynchus_coronatus	0.1757929347893576
Oxyruncus_cristatus	0.17485992956953272
Pachyramphus_minor	0.1784035622037103
Cephalopterus_ornatus	0.17033564156110756
Lepidothrix_coronata	0.14954444729137123
Manacus_manacus	0.15060646992623214
Campylorhamphus_procurvoides	0.19643626056191066
Xiphorhynchus_elegans	0.19519984753998915
Furnarius_figulus	0.19632347900017233
Sclerurus_mexicanus	0.19147581444637266
Formicarius_rufipectus	0.21652729044279345
Scytalopus_superciliaris	0.19574693056469034
Grallaria_varia	0.20418560179818662
Rhegmatorhina_hoffmannsi	0.202620669969847
Sakesphorus_luctuosus	0.2013456486444003
Sapayoa_aenigma	0.18954154482678626
Pitta_sordida	0.21062305232570255
Calyptomena_viridis	0.18073343620063623
Smithornis_capensis	0.19015407420565594
Neodrepanis_coruscans	0.19283569930791378
Serilophus_lunatus	0.19303730220990417
Acanthisitta_chloris	0.19960814437842284
Agapornis_roseicollis	0.2576106838846832
Melopsittacus_undulatus	0.253795702224876
Amazona_guildingii	0.2519999319087265
Eolophus_roseicapillus	0.23533192624451876
Probosciger_aterrimus	0.2363852758805517
Nestor_notabilis	0.234220723989925
Falco_cherrug	0.19589883939231384
Falco_peregrinus	0.1958725492226155
Herpetotheres_cachinnans	0.19642651352109836
Cariama_cristata	0.19318667558743757
Chunga_burmeisteri	0.19313652213424173
Ramphastos_sulfuratus	0.3020865355848639
Semnornis_frantzii	0.3122269212312936
Eubucco_bourcierii	0.3112696651145378
Tricholaema_leucomelas	0.3123045252845937
Psilopogon_haemacephalus	0.31636322858957067
Picoides_pubescens	0.30268405095236506
Indicator_maculatus	0.294378186113578
Bucco_capensis	0.2783231869969467
Galbula_dea	0.27142338519229825
Chloroceryle_aenea	0.26322972426301544
Halcyon_senegalensis	0.24464546475445353
Ceyx_cyanopectus	0.2896885890960364
Baryphthengus_martii	0.2639715377411692
Todus_mexicanus	0.2680861603189709
Brachypteracias_leptosomus	0.24822725986524324
Eurystomus_gularis	0.24198999689414408
Merops_nubicus	0.2712171825642251
Buceros_rhinoceros	0.2540418453887815
Bucorvus_abyssinicus	0.23790473200872755
Rhinopomastus_cyanomelas	0.34315415935673255
Upupa_epops	0.33753071361162745
Apaloderma_vittatum	0.25581180975424284
Trogon_melanurus	0.2529141433091882
Leptosomus_discolor	0.2215200872728156
Colius_striatus	0.26454614803697185
Urocolius_indicus	0.26888325415930836
Haliaeetus_albicilla	0.18387039985990397
Haliaeetus_leucocephalus	0.18391519628936476
Aquila_chrysaetos	0.18973593314152637
Spizaetus_tyrannus	0.1903596038025957
Circaetus_pectoralis	0.19014149074713493
Pandion_haliaetus	0.2021636419446878
Sagittarius_serpentarius	0.20399263539776513
Cathartes_aura	0.18330921759309027
Ciccaba_nigrolineata	0.19734550327809908
Strix_occidentalis	0.19726262480174506
Glaucidium_brasilianum	0.2190054493804438
Tyto_alba	0.2212696998529972
Phalacrocorax_auritus	0.20459764094137045
Phalacrocorax_brasilianus	0.20453130990353408
Phalacrocorax_harrisi	0.2051493365428615
Phalacrocorax_carbo	0.2060839239408746
Phalacrocorax_pelagicus	0.20596075326305735
Anhinga_anhinga	0.21944478540759893
Anhinga_rufa	0.2194729631058844
Sula_dactylatra	0.22037335614872544
Fregata_magnificens	0.2011835845801003
Pelecanus_crispus	0.21162303037182284
Scopus_umbretta	0.22453995287511547
Balaeniceps_rex	0.20320451789039862
Cochlearius_cochlearius	0.2159327709532187
Egretta_garzetta	0.2237451075078824
Mesembrinibis_cayennensis	0.20119488713890143
Nipponia_nippon	0.20296931018758663
Ciconia_maguari	0.1985541612138611
Calonectris_borealis	0.2018126644879732
Pelecanoides_urinatrix	0.20919908291616485
Fulmarus_glacialis	0.19990246655186047
Hydrobates_tethys	0.20184796542015962
Fregetta_grallaria	0.1954902087287702
Oceanites_oceanicus	0.1973282284230271
Thalassarche_chlororhynchos	0.19040676788889588
Aptenodytes_forsteri	0.1864579156570922
Pygoscelis_adeliae	0.18979273619782705
Gavia_stellata	0.2032174494703668
Eurypyga_helias	0.2482405034762128
Rhynochetos_jubatus	0.2438713181962734
Phaethon_lepturus	0.22264016855134267
Chaetura_pelagica	0.2676678808159565
Hemiprocne_comata	0.2437033029311439
Calypte_anna	0.2644038242007674
Oreotrochilus_melanogaster	0.26166714901176785
Aegotheles_bennettii	0.2473248807431746
Podargus_strigoides	0.23953940052636108
Nyctibius_bracteatus	0.21413873234196582
Nyctibius_grandis	0.20940373837111836
Steatornis_caripensis	0.23592090825706777
Antrostomus_carolinensis	0.2331048473510623
Chordeiles_acutipennis	0.23578156251200963
Nyctiprogne_leucopyga	0.22539906963059925
Uria_aalge	0.20789741308270054
Uria_lomvia	0.20779302201269145
Alca_torda	0.20788380758215574
Cepphus_grylle	0.21158100104498384
Stercorarius_parasiticus	0.2132377662766145
Chroicocephalus_maculipennis	0.21300092525836012
Larus_smithsonianus	0.21251631672940502
Rissa_tridactyla	0.2101062443257457
Phaetusa_simplex	0.212830669311326
Rynchops_niger	0.21769514885974742
Glareola_pratincola	0.22930122416600596
Rhinoptilus_africanus	0.2302535852130111
Dromas_ardeola	0.21269321236639088
Turnix_velox	0.332167665051329
Nycticryphes_semicollaris	0.23024301735370695
Rostratula_benghalensis	0.2389299145305151
Jacana_jacana	0.2522067086462199
Pedionomus_torquatus	0.2487025801401737
Thinocorus_orbignyianus	0.2462555638619712
Arenaria_interpres	0.2101597368329241
Calidris_pugnax	0.2134854794801875
Limosa_lapponica	0.21067809988423142
Charadrius_alexandrinus	0.20551194657542213
Charadrius_vociferus	0.21212964529940065
Himantopus_himantopus	0.20102725223002393
Ibidorhyncha_struthersii	0.2069807695194777
Chionis_minor	0.21530788199032463
Pluvianellus_socialis	0.21740206297200115
Burhinus_bistriatus	0.21053668885318272
Balearica_regulorum	0.2098217739852845
Grus_americana	0.20684297593579404
Aramus_guarauna	0.2164464151014533
Psophia_crepitans	0.23907520053424175
Atlantisia_rogersi	0.27103055530817277
Zapornia_atra	0.2662256032070464
Heliornis_fulica	0.2853425057775356
Opisthocomus_hoazin	0.23893881312565013
Ceuthmochares_aereus	0.24141886352531455
Cuculus_canorus	0.24650536629452807
Centropus_bengalensis	0.26926216211500775
Centropus_unirufus	0.2613858951499161
Geococcyx_californianus	0.25992790665354704
Crotophaga_sulcirostris	0.24560248986454863
Ardeotis_kori	0.2307750398093169
Chlamydotis_macqueenii	0.23456879750124032
Lophotis_ruficrista	0.22507077586809615
Corythaeola_cristata	0.22295909339974723
Corythaixoides_concolor	0.2251114524940252
Tauraco_erythrolophus	0.22782426915471637
Columba_livia	0.24949619236416148
Patagioenas_fasciata	0.25071112635571485
Columbina_picui	0.2597221964529053
Alopecoenas_beccarii	0.2500554488403018
Caloenas_nicobarica	0.24201579323706468
Pterocles_gutturalis	0.23612524042516264
Syrrhaptes_paradoxus	0.24439800376183954
Pterocles_burchelli	0.23682906091640651
Mesitornis_unicolor	0.25306234894874763
Podiceps_cristatus	0.21503928665947553
Podilymbus_podiceps	0.22197979540116514
Phoenicopterus_ruber	0.1972102860642575
Anas_platyrhynchos	0.3234807951072223
Anas_zonorhyncha	0.3234945077736944
Asarcornis_scutulata	0.3253120718482164
Cairina_moschata	0.32336383349673126
Anser_cygnoid	0.3077079622854222
Anseranas_semipalmata	0.2820690671157987
Chauna_torquata	0.28655101433960595
Alectura_lathami	0.34142624767533797
Penelope_pileata	0.3470879543469897
Numida_meleagris	0.341582417924132
Meleagris_gallopavo	0.3630810304573181
Tympanuchus_cupido	0.37256528013885887
Phasianus_colchicus	0.36070017355475426
Gallus_gallus	0.3577479199368788
Coturnix_japonica	0.38457499565252684
Odontophorus_gujanensis	0.37103937793591113
Colinus_virginianus	0.37522805332426507
Callipepla_squamata	0.37661889667038856
Crypturellus_cinnamomeus	0.42739906364017677
Crypturellus_undulatus	0.4267798632804446
Crypturellus_soui	0.43463454458980544
Tinamus_guttatus	0.4317766602062729
Nothocercus_julius	0.42432419640409536
Nothocercus_nigrocapillus	0.42447262088884985
Nothoprocta_ornata	0.4150952618663756
Nothoprocta_pentlandii	0.41510438609656547
Nothoprocta_perdicaria	0.4257934504771115
Eudromia_elegans	0.4575454761104063
Rhea_americana	0.3570312580974481
Rhea_pennata	0.35716387599030736
Apteryx_haastii	0.3149098407338917
Apteryx_owenii	0.31500551837482776
Apteryx_australis	0.3147300051910723
Apteryx_rowi	0.3146016582858011
Casuarius_casuarius	0.31942118933442804
Dromaius_novaehollandiae	0.3238760305162278
Struthio_camelus	0.34137962509867714
