Stictonomia_schubotzi	0.09614059274807624
Stictonomia_aliceae	0.05318357162496833
Pachynomia_amoenula	0.043654124621021924
Pachynomia_flavicarpa	0.04738939236046065
Ruginomia_rugiventris	0.07833524377387116
Pseudapis_flavolobata	0.04187840660375698
Pseudapis_interstitinervis	0.04698336852023558
Pseudapis_oxybeloides	0.04759996162096796
Pseudapis_siamensis	0.04803425533173136
Pseudapis_pandeana	0.05243291800723649
Pseudapis_riftensis	0.05277883442334575
Pseudapis_kenyensis	0.050211583713459726
Pseudapis_cinerea	0.049597799864872186
Nomiapis_diversipes	0.0518798135806979
Nomiapis_bispinosa	0.055527545908652005
Steganomus_ennediensis	0.07335361272444157
Steganomus_junodi	0.07841950896156011
Acunomia_melanderi	0.11575704348697247
Hoplonomia_elliotii	0.13237972650978813
Curvinomia_chalybeata	0.1203885379704897
Austronomia_australica	0.11271998448243209
Afronomia_circumnitens	0.11048667740652425
Macronomia_clavisetis	0.12406774143809696
Lipotriches_justiciae	0.11194913069539877
Lipotriches_collaris	0.11565184476000077
Dieunomia_heteropoda	0.15591059566058785
Dieunomia_triangulifera	0.15822893428672075
