Columba_livia	0.17564040215707333
Columbina_picui	0.19237281507111406
Alopecoenas_beccarii	0.1830928630929005
Caloenas_nicobarica	0.1753457151161209
Pterocles_gutturalis	0.20863365739956408
Syrrhaptes_paradoxus	0.21674804190075808
Pterocles_burchelli	0.20905457691943746
Mesitornis_unicolor	0.2252068131164484
Ceuthmochares_aereus	0.2413152414404282
Piaya_cayana	0.25496833629255067
Cuculus_canorus	0.24191500362098822
Centropus_bengalensis	0.25913776745221484
Centropus_unirufus	0.25139895205015017
Geococcyx_californianus	0.2469801574245022
Crotophaga_sulcirostris	0.23213344964772012
Ardeotis_kori	0.20595679465557343
Chlamydotis_macqueenii	0.20950435679915644
Lophotis_ruficrista	0.2002080392926322
Corythaeola_cristata	0.1982302983318623
Corythaixoides_concolor	0.2002600138733
Tauraco_erythrolophus	0.20272424012616053
Molothrus_ater	0.2769436086556518
Agelaius_phoeniceus	0.2753666868095223
Setophaga_coronata	0.2820303364449607
Setophaga_kirtlandii	0.28282944960327794
Junco_hyemalis	0.28044831308935875
Zonotrichia_albicollis	0.2812866659220275
Melospiza_melodia	0.2802576735206763
Spizella_passerina	0.27972182287637565
Cardinalis_cardinalis	0.2786370041126153
Passerina_amoena	0.27691551947476595
Pheucticus_melanocephalus	0.2752538680879264
Geospiza_fortis	0.27635147298061546
Sporophila_hypoxantha	0.27631970555100616
Nesospiza_acunhae	0.27710864049253586
Calcarius_ornatus	0.27517309968337317
Emberiza_fucata	0.2777610130498818
Rhodinocichla_rosea	0.2699029508752571
Loxia_curvirostra	0.2667883805831594
Loxia_leucoptera	0.2665585888584614
Serinus_canaria	0.26984940467484225
Chlorodrepanis_virens	0.2651644027372886
Hemignathus_wilsoni	0.2648250344799304
Motacilla_alba	0.270971622486057
Passer_domesticus	0.27084807120420873
Hypocryptadius_cinnamomeus	0.2623915531046287
Prunella_fulvescens	0.262808958641537
Prunella_himalayana	0.2607778581113509
Vidua_chalybeata	0.26107488587543204
Vidua_macroura	0.2605717635037149
Lonchura_striata	0.2675021591107066
Taeniopygia_guttata	0.26608425973384997
Ploceus_nigricollis	0.25601219372438766
Urocynchramus_pylzowi	0.2618386933003355
Peucedramus_taeniatus	0.26141819310416853
Irena_cyanogastra	0.2657188913909328
Chloropsis_cyanopogon	0.2573638240874163
Chloropsis_hardwickii	0.26155948826620945
Dicaeum_eximium	0.2599526475768863
Leptocoma_aspasia	0.25227169969479923
Promerops_cafer	0.25196894408408665
Oenanthe_oenanthe	0.2686689675105367
Saxicola_maurus	0.2672945894450889
Ficedula_albicollis	0.2674393557745279
Erithacus_rubecula	0.27469264997907417
Cercotrichas_coryphaeus	0.2634010505403487
Copsychus_sechellarum	0.2649084172662261
Catharus_fuscescens	0.27203372719923924
Cinclus_mexicanus	0.27545932543795404
Leucopsar_rothschildi	0.259009278995223
Sturnus_vulgaris	0.2584805731517281
Rhabdornis_inornatus	0.2605384846884644
Toxostoma_redivivum	0.26475618611341417
Buphagus_erythrorhynchus	0.2567678646889223
Elachura_formosa	0.2925063980159719
Polioptila_caerulea	0.26586375403966545
Thryothorus_ludovicianus	0.2709270872642957
Certhia_brachydactyla	0.26566883756270165
Certhia_familiaris	0.26565083875756346
Sitta_europaea	0.27406538430693456
Tichodroma_muraria	0.2601022746236764
Regulus_satrapa	0.2818760204000147
Bombycilla_garrulus	0.26204092577850135
Phainopepla_nitens	0.25445750028595243
Zosterops_hypoxanthus	0.2622683186806253
Zosterops_lateralis	0.2620229578583835
Sterrhoptilus_dennistouni	0.2637951738990501
Illadopsis_cleaveri	0.26630416107833604
Leiothrix_lutea	0.269258752378764
Pomatorhinus_ruficollis	0.26571229120266443
Sylvia_atricapilla	0.26271934385060713
Sylvia_borin	0.26019339648005946
Sinosuthora_webbiana	0.264936941185746
Brachypodius_atriceps	0.2676921530477641
Pycnonotus_jocosus	0.2670675727226318
Cettia_cetti	0.2696268140093996
Horornis_vulcanius	0.2674087930271246
Erythrocercus_mccallii	0.2697050840174705
Aegithalos_caudatus	0.2734034157936912
Hylia_prasina	0.26833201565017173
Phylloscopus_trochilus	0.2611817847400768
Rhadina_sibilatrix	0.2601649460901255
Hirundo_rustica	0.27549317517263927
Oxylabes_madagascariensis	0.26086984729523205
Donacobius_atricapilla	0.2700940961053897
Locustella_ochotensis	0.26841853727333753
Acrocephalus_arundinaceus	0.2517781831286986
Hippolais_icterina	0.2537244793719228
Cisticola_juncidis	0.27835647515604794
Sylvietta_virens	0.264211692586428
Nicator_chloris	0.2624342291625688
Alaudala_cheleensis	0.2692733831004592
Panurus_biarmicus	0.26364343186263034
Parus_major	0.257755195181821
Pseudopodoces_humilis	0.2555783621018235
Poecile_atricapillus	0.25482278652603557
Anthoscopus_minutus	0.2716998349702415
Chaetops_frenatus	0.25745011193443446
Picathartes_gymnocephalus	0.25132677898178024
Drymodes_brunneopygia	0.25661354854345886
Callaeas_wilsoni	0.2430270940214223
Notiomystis_cincta	0.25552863016531036
Melanocharis_versteri	0.24216441829807644
Cnemophilus_loriae	0.24010508343415995
Erpornis_zantholeuca	0.25846775920330267
Vireo_altiloquus	0.25649466698538775
Pteruthius_melanotis	0.2544154219698318
Oreocharis_arfaki	0.2527034875814687
Pachycephala_philippinensis	0.2430712460105684
Oriolus_oriolus	0.24690489068807725
Aleadryas_rufinucha	0.2434938188164002
Falcunculus_frontatus	0.2448276284096016
Eulacestoma_nigropectus	0.24295346466539455
Daphoenositta_chrysoptera	0.24722265535874163
Dyaphorophyia_castanea	0.25101743380417985
Mystacornis_crossleyi	0.25243466908016243
Dryoscopus_gambensis	0.24788764472507507
Rhagologus_leucostigma	0.24079340631734478
Gymnorhina_tibicen	0.24126781103408385
Machaerirhynchus_nigripectus	0.24590617884010144
Mohoua_ochrocephala	0.24111494072231215
Corvus_brachyrhynchos	0.23296433600301947
Corvus_cornix	0.23277822707568488
Corvus_moneduloides	0.2338396482831936
Aphelocoma_coerulescens	0.2372248992360833
Lanius_ludovicianus	0.25878136741351454
Ifrita_kowaldi	0.24334169539005734
Paradisaea_raggiana	0.2393083888930739
Struthidea_cinerea	0.24220076335174884
Myiagra_hebetior	0.24810496327699044
Dicrurus_megarhynchus	0.24063355164277556
Chaetorhynchus_papuensis	0.24317257462035236
Rhipidura_dahli	0.2561050239928212
Edolisoma_coerulescens	0.23772206822312092
Ptilorrhoa_leucosticta	0.2364636207460678
Orthonyx_spaldingii	0.24153205281226925
Pomatostomus_ruficeps	0.2530883740427861
Origma_solitaria	0.24608539456206385
Pardalotus_punctatus	0.24598935150662274
Grantiella_picta	0.24948543941950047
Dasyornis_broadbenti	0.2456433741185195
Malurus_elegans	0.2646560044635004
Climacteris_rufus	0.24196585622680888
Ptilonorhynchus_violaceus	0.2284389046095251
Atrichornis_clamosus	0.23174471097723065
Menura_novaehollandiae	0.21714944968449904
Mionectes_macconnelli	0.23599056054530138
Tyrannus_savana	0.22649718866660967
Tachuris_rubrigastra	0.2273368607369503
Neopipo_cinnamomea	0.21894857751991764
Piprites_chloris	0.22709488067720393
Onychorhynchus_coronatus	0.22167464928429675
Oxyruncus_cristatus	0.2202307312947938
Pachyramphus_minor	0.223913916545879
Cephalopterus_ornatus	0.2161990211835605
Lepidothrix_coronata	0.19509685267951693
Manacus_manacus	0.19618459263618243
Campylorhamphus_procurvoides	0.2317871717478537
Xiphorhynchus_elegans	0.2304120200558037
Sclerurus_mexicanus	0.22777803956363507
Formicarius_rufipectus	0.2563448398239608
Scytalopus_superciliaris	0.23632301043240572
Grallaria_varia	0.24493523495562491
Rhegmatorhina_hoffmannsi	0.244624908258674
Sakesphorus_luctuosus	0.24373686344291762
Sapayoa_aenigma	0.23756168621960425
Pitta_sordida	0.2576294447388005
Calyptomena_viridis	0.22816758701497625
Smithornis_capensis	0.23716151888746778
Neodrepanis_coruscans	0.2404573340872947
Serilophus_lunatus	0.2406261565375087
Acanthisitta_chloris	0.24081311753029097
Agapornis_roseicollis	0.24676676594312735
Melopsittacus_undulatus	0.24326103465198262
Amazona_guildingii	0.2412689371703644
Eolophus_roseicapillus	0.22434836236243277
Probosciger_aterrimus	0.22543571964557352
Nestor_notabilis	0.2237928234068176
Falco_cherrug	0.18225455931853043
Falco_peregrinus	0.18222137359281573
Herpetotheres_cachinnans	0.18291073647075975
Cariama_cristata	0.1765460300667478
Chunga_burmeisteri	0.17643655596229374
Ramphastos_sulfuratus	0.21080976118392272
Semnornis_frantzii	0.22118237125057338
Tricholaema_leucomelas	0.23563008595508517
Psilopogon_haemacephalus	0.24118090531609737
Picoides_pubescens	0.236465694947091
Indicator_maculatus	0.22822576088314908
Bucco_capensis	0.24541511465383492
Galbula_dea	0.23883346742356837
Chloroceryle_aenea	0.2362592928168359
Halcyon_senegalensis	0.21757969440960476
Ceyx_cyanopectus	0.2613624665307926
Baryphthengus_martii	0.23684534836406268
Todus_mexicanus	0.23976144423808743
Brachypteracias_leptosomus	0.22146524428260417
Eurystomus_gularis	0.21521812243588356
Merops_nubicus	0.24441703841031953
Buceros_rhinoceros	0.22864948229317553
Bucorvus_abyssinicus	0.2130949535336911
Rhinopomastus_cyanomelas	0.31658845270418107
Upupa_epops	0.3125839881063675
Apaloderma_vittatum	0.2327161803209276
Trogon_melanurus	0.22994466847339562
Leptosomus_discolor	0.19947548761090755
Colius_striatus	0.2427867440815027
Urocolius_indicus	0.2471175532476844
Haliaeetus_albicilla	0.16364694188092993
Haliaeetus_leucocephalus	0.16369391245040985
Aquila_chrysaetos	0.16946204419562874
Spizaetus_tyrannus	0.17016027140434054
Circaetus_pectoralis	0.16990281836404839
Pandion_haliaetus	0.18212476227865
Sagittarius_serpentarius	0.18346403329566577
Cathartes_aura	0.16290452455495502
Ciccaba_nigrolineata	0.17692931763400718
Strix_occidentalis	0.17684530782478056
Glaucidium_brasilianum	0.19838844278292778
Tyto_alba	0.20067157349356649
Phalacrocorax_auritus	0.1791300956131605
Phalacrocorax_brasilianus	0.17906813271137087
Phalacrocorax_harrisi	0.1796979386915198
Phalacrocorax_carbo	0.18059624547883316
Phalacrocorax_pelagicus	0.1805122805331211
Anhinga_anhinga	0.19419028598124427
Anhinga_rufa	0.19431196697900577
Sula_dactylatra	0.19498808081457986
Fregata_magnificens	0.17581987855712874
Pelecanus_crispus	0.1863862622569762
Scopus_umbretta	0.19889035830686758
Balaeniceps_rex	0.17795950765533589
Cochlearius_cochlearius	0.19081033806680114
Egretta_garzetta	0.19874346767357692
Mesembrinibis_cayennensis	0.17586991776078115
Nipponia_nippon	0.17783795725132057
Ciconia_maguari	0.1733469698776406
Calonectris_borealis	0.17626117052329898
Pelecanoides_urinatrix	0.1835560566073262
Fulmarus_glacialis	0.17423864128233146
Hydrobates_tethys	0.17647883088929955
Fregetta_grallaria	0.1698258548898753
Oceanites_oceanicus	0.17168545173879668
Thalassarche_chlororhynchos	0.16507765283881273
Aptenodytes_forsteri	0.16111548587018049
Pygoscelis_adeliae	0.16434516482760225
Gavia_stellata	0.17817291275988428
Eurypyga_helias	0.222374067477306
Rhynochetos_jubatus	0.21823038772747044
Phaethon_lepturus	0.1970310139641455
Chaetura_pelagica	0.23872638094386214
Hemiprocne_comata	0.21488119016684992
Calypte_anna	0.23596441495657983
Oreotrochilus_melanogaster	0.23336074948910518
Aegotheles_bennettii	0.2188045260089193
Nyctibius_bracteatus	0.1860853638596752
Nyctibius_grandis	0.18133234292005984
Steatornis_caripensis	0.20861463662823038
Antrostomus_carolinensis	0.20575572290292193
Chordeiles_acutipennis	0.20883213856746463
Nyctiprogne_leucopyga	0.1979374681240337
Uria_aalge	0.1823807013923507
Uria_lomvia	0.18228696179230205
Alca_torda	0.1823017026171199
Cepphus_grylle	0.1860103121355175
Stercorarius_parasiticus	0.18745090071426893
Chroicocephalus_maculipennis	0.18731916748421423
Larus_smithsonianus	0.18681135711769464
Rissa_tridactyla	0.18443522166798104
Phaetusa_simplex	0.1874615059329421
Rynchops_niger	0.19227535886455294
Glareola_pratincola	0.203621896632734
Rhinoptilus_africanus	0.20475586574609672
Dromas_ardeola	0.18706677085295287
Turnix_velox	0.3066468201720766
Nycticryphes_semicollaris	0.2048005851263509
Rostratula_benghalensis	0.21347597405371688
Jacana_jacana	0.2270735681584354
Pedionomus_torquatus	0.22353869120220893
Thinocorus_orbignyianus	0.22067877197375957
Arenaria_interpres	0.1848119619492685
Calidris_pugnax	0.18819231133043432
Limosa_lapponica	0.18515334224361268
Charadrius_alexandrinus	0.1798500869929772
Charadrius_vociferus	0.1866371208831039
Himantopus_himantopus	0.1752684330477553
Ibidorhyncha_struthersii	0.1813454803130135
Chionis_minor	0.19013456431487522
Pluvianellus_socialis	0.19219017212566963
Burhinus_bistriatus	0.18503691452776308
Balearica_regulorum	0.18315618322109162
Grus_americana	0.1803998027871737
Aramus_guarauna	0.18956873793010853
Psophia_crepitans	0.2126228946133487
Zapornia_atra	0.2365339459856257
Heliornis_fulica	0.25724121181960147
Podiceps_cristatus	0.18908378393892608
Podilymbus_podiceps	0.19599330304852283
Phoenicopterus_ruber	0.17148184140009498
Anas_platyrhynchos	0.29765503539250804
Anas_zonorhyncha	0.29765990708203693
Asarcornis_scutulata	0.2994490076201505
Cairina_moschata	0.29762100880612735
Anser_cygnoid	0.2817779555759477
Anseranas_semipalmata	0.25640282703964423
Chauna_torquata	0.2604099266854777
Alectura_lathami	0.3148591950289229
Penelope_pileata	0.3213044003734548
Numida_meleagris	0.3158117127026245
Meleagris_gallopavo	0.3375218866483113
Tympanuchus_cupido	0.3469811437946262
Phasianus_colchicus	0.33507643934682446
Gallus_gallus	0.3319745936945456
Coturnix_japonica	0.358519245436424
Odontophorus_gujanensis	0.34517624913813627
Colinus_virginianus	0.349390424206913
Callipepla_squamata	0.3507721057583763
Crypturellus_cinnamomeus	0.4026977222574417
Crypturellus_undulatus	0.40205088687390206
Crypturellus_soui	0.40989430454122916
Tinamus_guttatus	0.4067618358245664
Nothocercus_julius	0.3993009366097671
Nothocercus_nigrocapillus	0.399458906730836
Nothoprocta_ornata	0.39007916717813784
Nothoprocta_pentlandii	0.3900831549212273
Nothoprocta_perdicaria	0.4009609458059747
Eudromia_elegans	0.43170955186030247
Rhea_americana	0.33226745145366876
Rhea_pennata	0.33239948146211756
Apteryx_haastii	0.29014180608052664
Apteryx_owenii	0.29023578920944376
Apteryx_australis	0.28997513587655444
Apteryx_rowi	0.28984398977833037
Casuarius_casuarius	0.29456700189719565
Dromaius_novaehollandiae	0.2989884407343178
Struthio_camelus	0.316173849127295
