Pachynomia_tshibindica	0.060828054958431965
Pachynomia_flavicarpa	0.06115942589186517
Stictonomia_schubotzi	0.08895793511332345
Stictonomia_sangaensis	0.04890133425913196
Pseudapis_flavolobata	0.052812663272014546
Pseudapis_nilotica	0.06135811565252684
Pseudapis_interstitinervis	0.0551145999457334
Pseudapis_oxybeloides	0.05422858508230611
Pseudapis_siamensis	0.054649752317752424
Pseudapis_pandeana	0.049297615430032846
Pseudapis_kenyensis	0.04828105462740697
Pseudapis_cinerea	0.051035314626155515
Nomiapis_diversipes	0.05042706816200414
Nomiapis_bispinosa	0.05408112613734952
Steganomus_junodi	0.05351187730301764
Acunomia_melanderi	0.11136571912201687
Hoplonomia_elliotii	0.127967412811582
Curvinomia_chalybeata	0.1159861119351446
Austronomia_australica	0.10829486930979229
Afronomia_circumnitens	0.10603818288053674
Macronomia_clavisetis	0.11959815007162367
Lipotriches_justiciae	0.10749902338975742
Lipotriches_collaris	0.1111907424127755
Dieunomia_heteropoda	0.15151320491381928
Dieunomia_triangulifera	0.15384107840451616
