Pygathrix_nemaeus	0.21765558470909951
Rhinopithecus_bieti	0.21759588760884907
Rhinopithecus_roxellana	0.21740283342799352
Semnopithecus_entellus	0.21785494027698443
Colobus_angolensis	0.21932153075414657
Piliocolobus_tephrosceles	0.21939508815947178
Chlorocebus_sabaeus	0.21784229100656313
Erythrocebus_patas	0.2176557715505942
Macaca_nemestrina	0.2172253689745344
Macaca_fascicularis	0.21632832674822464
Macaca_mulatta	0.2172393561632237
Papio_anubis	0.2175106299079606
Cercocebus_atys	0.2185804607819003
Mandrillus_leucophaeus	0.21767048496979863
Nomascus_leucogenys	0.2188026624744119
Pongo_abelii	0.21728929039493275
Gorilla_gorilla	0.21457937786840597
Homo_sapiens	0.21403211370437558
Pan_paniscus	0.21292644889729218
Ateles_geoffroyi	0.2451294918240961
Alouatta_palliata	0.24932713351748823
Cebus_capucinus	0.2504882965419313
Cebus_albifrons	0.2503373777531349
Saimiri_boliviensis	0.2541514802571575
Aotus_nancymaae	0.24590807879788681
Callithrix_jacchus	0.2549468752235661
Saguinus_imperator	0.253890419506704
Callicebus_donacophilus	0.24755523394751172
Pithecia_pithecia	0.2450468056621792
Eulemur_flavifrons	0.2729518657386276
Eulemur_fulvus	0.27206170842969146
Lemur_catta	0.2733361368857364
Mirza_coquereli	0.28560877541924984
Microcebus_murinus	0.28683271376279135
Cheirogaleus_medius	0.2757649424150777
Indri_indri	0.27506958559384503
Propithecus_coquereli	0.2736644516292077
Daubentonia_madagascariensis	0.2564390369936167
Otolemur_garnettii	0.3254108046886245
Nycticebus_coucang	0.3231042961285059
Galeopterus_variegatus	0.2732921104541917
Tupaia_tana	0.3444583008551627
Tupaia_chinensis	0.34701857602370745
Ochotona_princeps	0.46149909809088563
Oryctolagus_cuniculus	0.38326460252819367
Lepus_americanus	0.3846338730271967
Ctenodactylus_gundi	0.4292360958781204
Petromus_typicus	0.45610156566034893
Thryonomys_swinderianus	0.45293422588738097
Heterocephalus_glaber	0.38327927594780636
Fukomys_damarensis	0.40849010886214027
Dolichotis_patagonum	0.4241482836544586
Hydrochoerus_hydrochaeris	0.4264356695508675
Cavia_tschudii	0.4334737223878635
Cavia_porcellus	0.4336226808957215
Cavia_aperea	0.43428966987454803
Dasyprocta_punctata	0.40425597882275
Cuniculus_paca	0.39831830167240106
Octodon_degus	0.4518472115243062
Ctenomys_sociabilis	0.46503320118719066
Myocastor_coypus	0.47844638933164285
Capromys_pilorides	0.46742902781905454
Chinchilla_lanigera	0.40296607613633545
Dinomys_branickii	0.4213057719322725
Hystrix_cristata	0.3815253249560191
Xerus_inauris	0.3492514045473939
Spermophilus_dauricus	0.3599911117072264
Ictidomys_tridecemlineatus	0.36117018984084376
Marmota_marmota	0.3559393896818661
Aplodontia_rufa	0.3659552205530822
Muscardinus_avellanarius	0.38740871930800963
Graphiurus_murinus	0.3558370073649886
Glis_glis	0.3320444368596257
Rattus_norvegicus	0.5350450166692663
Mus_musculus	0.5287696055904227
Mus_spretus	0.5295796231918759
Mus_caroli	0.5290681559638987
Mus_pahari	0.5303914786444031
Acomys_cahirinus	0.5225860949491938
Meriones_unguiculatus	0.5189097742253083
Psammomys_obesus	0.5176894831591086
Mesocricetus_auratus	0.5136436904869219
Cricetulus_griseus	0.5022338630660933
Microtus_ochrogaster	0.5227815746267794
Ellobius_talpinus	0.5156601669373007
Ellobius_lutescens	0.5210885465643678
Ondatra_zibethicus	0.5100885794338297
Sigmodon_hispidus	0.5233844438087256
Peromyscus_maniculatus	0.4897894652848569
Onychomys_torridus	0.49491516723439755
Cricetomys_gambianus	0.4844588872011802
Nannospalax_galili	0.43819950774637223
Jaculus_jaculus	0.46096153565184944
Allactaga_bullata	0.44763436782034116
Zapus_hudsonius	0.4543443834849157
Dipodomys_stephensi	0.4152909760739012
Dipodomys_ordii	0.41475154150706933
Castor_canadensis	0.3504921986604432
Ceratotherium_simum_cottoni	0.251426038782926
Ceratotherium_simum	0.25150407694468724
Diceros_bicornis	0.2520842448659334
Dicerorhinus_sumatrensis	0.2519035811890317
Tapirus_terrestris	0.25377270950945086
Tapirus_indicus	0.25338347590489724
Equus_asinus	0.2658992648741087
Equus_przewalskii	0.2660903604157046
Equus_caballus	0.2662402937329222
Manis_pentadactyla	0.30167185833908494
Manis_javanica	0.30341645531516737
Ursus_maritimus	0.2710807478907391
Ailuropoda_melanoleuca	0.27205815675965334
Neomonachus_schauinslandi	0.26452666749185083
Mirounga_angustirostris	0.2666239887659998
Leptonychotes_weddellii	0.2647344591728137
Odobenus_rosmarus	0.26631965490127985
Zalophus_californianus	0.2679344760890998
Spilogale_gracilis	0.30178189862428373
Ailurus_fulgens	0.2859042737068865
Mellivora_capensis	0.29524356932506174
Mustela_putorius	0.30221573887490416
Enhydra_lutris	0.29556375907650445
Pteronura_brasiliensis	0.29709099623570706
Canis_lupus_familiaris	0.27977618619133915
Canis_lupus	0.2797551764454681
Lycaon_pictus	0.27986806538661285
Acinonyx_jubatus	0.26441189412335336
Puma_concolor	0.2635446330133043
Felis_nigripes	0.2636958551901804
Felis_catus	0.2636486125588287
Panthera_onca	0.2630863562704926
Panthera_pardus	0.2631072876716004
Panthera_tigris	0.26292850704282544
Hyaena_hyaena	0.2759675817609518
Helogale_parvula	0.28534510888330034
Mungos_mungo	0.2845492136627832
Suricata_suricatta	0.2854578709927184
Cryptoprocta_ferox	0.26501446441382615
Sus_scrofa	0.3175770729317029
Catagonus_wagneri	0.3219432388002872
Elaphurus_davidianus	0.31564388106244423
Rangifer_tarandus	0.3192129251220889
Pantholops_hodgsonii	0.3210886643806342
Ovis_canadensis	0.3223326785177881
Ovis_aries	0.3226755965662786
Hemitragus_hylocrius	0.32184090969864615
Capra_aegagrus	0.32219651887649325
Capra_hircus	0.32201849492707474
Ammotragus_lervia	0.32190750057925277
Beatragus_hunteri	0.3203295882782335
Bison_bison	0.3177513761669455
Bos_mutus	0.3175162865333871
Bos_indicus	0.3165102811815538
Bos_taurus	0.3171524153942692
Bubalus_bubalis	0.3158550545137601
Moschus_moschiferus	0.3192945414231976
Antilocapra_americana	0.3239000015971012
Giraffa_tippelskirchi	0.31175030448765767
Okapia_johnstoni	0.31311133604748337
Tragulus_javanicus	0.3461026291966424
Orcinus_orca	0.2765478179049746
Tursiops_truncatus	0.2768512879016201
Monodon_monoceros	0.27568608384961196
Delphinapterus_leucas	0.27581410803642115
Phocoena_phocoena	0.27790786558775166
Neophocaena_asiaeorientalis	0.27779790444755303
Lipotes_vexillifer	0.2766934483064065
Inia_geoffrensis	0.27931501762770866
Ziphius_cavirostris	0.27411600659043006
Mesoplodon_bidens	0.27578013328842693
Platanista_gangetica	0.2775439179314108
Kogia_breviceps	0.27936983052288356
Eschrichtius_robustus	0.2694387816798678
Balaenoptera_acutorostrata	0.2701899749478711
Balaenoptera_bonaerensis	0.2698149624270175
Eubalaena_japonica	0.26704558091530706
Hippopotamus_amphibius	0.28306091862075894
Camelus_bactrianus	0.29655643137359594
Camelus_ferus	0.2965694523491217
Camelus_dromedarius	0.29624146547464636
Vicugna_pacos	0.29865552700699355
Megaderma_lyra	0.314007368086733
Craseonycteris_thonglongyai	0.31744576174201844
Hipposideros_armiger	0.27997854958143076
Hipposideros_galeritus	0.2881706838305402
Rhinolophus_sinicus	0.2794111908893927
Macroglossus_sobrinus	0.2815311640128691
Pteropus_vampyrus	0.2646325329198693
Pteropus_alecto	0.2645451985819254
Eidolon_helvum	0.2683412173498619
Noctilio_leporinus	0.33724002532459557
Pteronotus_parnellii	0.31387021471074433
Mormoops_blainvillei	0.3118947374005856
Carollia_perspicillata	0.33188397959029786
Artibeus_jamaicensis	0.33718311596668404
Anoura_caudifer	0.32577084120323996
Tonatia_saurophila	0.3285680966210069
Desmodus_rotundus	0.31944089033336115
Micronycteris_hirsuta	0.3201691738292911
Pipistrellus_pipistrellus	0.33875996014097187
Eptesicus_fuscus	0.30966039095138315
Lasiurus_borealis	0.340704938293484
Murina_feae	0.3288129543926237
Myotis_myotis	0.3122986619834483
Myotis_davidii	0.3161202223576995
Myotis_lucifugus	0.3074824211250307
Myotis_brandtii	0.30647961122297324
Miniopterus_natalensis	0.2966694047309997
Tadarida_brasiliensis	0.29149058856197996
Solenodon_paradoxus	0.3601915464350028
Erinaceus_europaeus	0.4674624519414228
Crocidura_indochinensis	0.5104500364808285
Sorex_araneus	0.4857968372387682
Uropsilus_gracilis	0.40491877631327267
Condylura_cristata	0.4031612315541295
Scalopus_aquaticus	0.3681834328700472
Microgale_talazaci	0.5132530022510436
Echinops_telfairi	0.48072176822025453
Chrysochloris_asiatica	0.4115736933147808
Elephantulus_edwardii	0.4738630825327684
Orycteropus_afer	0.3619033501281891
Procavia_capensis	0.4145382651083509
Heterohyrax_brucei	0.4140862528395366
Loxodonta_africana	0.33856462012496746
Trichechus_manatus	0.32347259910185927
Choloepus_didactylus	0.33846699723935214
Choloepus_hoffmanni	0.3387793400757163
Myrmecophaga_tridactyla	0.3644651874825612
Tamandua_tetradactyla	0.3668688265998792
Chaetophractus_vellerosus	0.342365003417524
Tolypeutes_matacus	0.34154512840296986
Dasypus_novemcinctus	0.3584325728298142
