Tribolium_castaneum	1.2882394854365553
Drosophila_melanogaster	1.5308241178181135
Spodoptera_litura	1.4599189717905086
Acyrthosiphon_pisum	1.4682784322932632
Thrips_palmi	1.1930188744103416
Locusta_migratoria	1.0570782640406922
Tricholepidion_gertschi	0.9468212598083724
Meinertellus_cundinamarcensis	1.0481210433603203
Machilis_hrabei	1.0430309051108884
Enoplometopus_cf_daumi	1.0463040670103698
Cherax_destructor	1.0271854567618304
Emerita_talpoida	1.1853832522335315
Pagurus_longicarpus	1.160146776524293
Maja_brachydactyla	1.1524518890891828
Callinectes_sapidus	1.1035379943165549
Typhlatya_sp	1.08073789792022
Halocaridina_rubra	1.0456735673036033
Neocaridina_denticulata	1.0226765008483414
Palaemon_sp	1.0458093645487434
Crangon_septemspinosa	1.0951201330532938
Sergestes_similis	1.0504714914905462
Penaeus_penicilliatus	1.0107078498811588
Litopenaeus_vannamei	1.0086892140325732
Penaeus_duorarum	1.030389181864568
Thysanoessa_inermis	1.1031727229775958
Euphausia_crystallorophias	1.1111336042954156
Euphausia_superba	1.142224251975602
Anaspides_tasmaniae	1.1769815091161397
Allobathynella_bangokensis	1.221687666904976
Lysiosquillina_maculata	1.0815051381656824
Oratosquilla_oratoria	1.0865664651495945
Neogonodactylus_oerstedii	1.085198557073728
Neogonodactylus_bredini	1.10604353520383
Sphaeroma_terebrans	1.2483211966760943
Idotea_baltica	1.2804786650234485
Ligia_exotica	1.2540683352395392
Helleria_brevicornis	1.306272272611279
Trachelipus_rathkei	1.3025547856497335
Oniscus_asellus	1.3013699593757928
Armadillo_officinalis	1.29755269312091
Proasellus_cantabricus	1.298086835264398
Asellus_aquaticus	1.2987153881773696
Cumella_sp	1.460243056712573
Diastylis_cornuta	1.3349976850398961
Leptochelia_sp	1.4719319426262159
Stygiomysis_cokei	1.234483454651316
Neomysis_awatschensis	1.2503542706831712
Praunus_flexuosus	1.3246625565951078
Amblyops_abbreviata	1.2539602394880465
Gammarus_chevreuxi	1.4738990325175945
Parapallasea_puzzily	1.4798269084591908
Gammarus_fossarum	1.4763695481602606
Echinogammarus_pirloti	1.4698339462482244
Hirondellea_gigas	1.488601980655594
Talitrus_saltator	1.5635198255631122
Hyalella_azteca	1.5689832260794137
Gondogeneia_antarctica	1.5170397730333727
Paraceradocus_miersii	1.4515951441468453
Grandidierella_japonica	1.4880963103899547
Caprella_sp	1.6153419556083168
Nebalia_bipes	1.217688623931473
Speonebalia_cannoni	1.2335651010510502
Pollicipes_pollicipes	1.053853448775166
Amphibalanus_amphitrite	1.088483480091968
Chthamalus_fragilis	1.1059658395390328
Loxothylacus_texanus	1.4082277031954988
Ixodes_scapularis	1.4240612307725349
Limulus_polyphenus	1.2487633236015316
Cryptops_hortensis	1.2505011839648839
Strigamia_maritima	1.2775127853668986
Argulus_siamensis	1.3513526225647687
Paranesidea_sp	1.359580673066549
Heterocypris_incongruens	1.489172763152153
Alternochelata_lizardensis	1.3734196483313539
Eusarsiella_sp	1.4631508084229428
Cylindroleberidinae_sp	1.3906446626430946
Conchoecia_obtusata	1.415010204767147
Derocheilocaris_remanei	1.3494911225962185
Lightiella_incisa	1.1800628233470485
Hutchinsoniella_macracantha	1.2382574498621812
Eucyclops_serrulatus	1.5421455740532726
Tigriopus_californicus	1.5290193250712094
Lepeophtheirus_salmonis	1.6237361859091994
Eurytemora_affinis	1.6175234740508222
Calanus_finmarchicus	1.5136552652762894
Metridia_lucens	1.4732008273879227
Triops_granarius	1.1837279994398147
Daphnia_pulex	1.2522648868795234
Paralimnadia_urukhai	1.2197615739883285
Godzilliognomus_frondosus	1.0021850317384031
Xibalbanus_tulumensis	1.0223121240883444
Morlockia_williamsi	0.9952980401901228
Lasionectes_entrichoma	1.0313515029142488
Acerentomon_sp.	1.2833295949893886
Occasjapyx_japonicus	1.1277323687487897
Megajapyx_major	1.1523034477417837
Anurida_maritima	1.639203961290164
Sminthurus_viridis	1.5959327173012197
Pogonognathellus_elongatus	1.5635021126852964
Folsomia_candida	1.6833346432968914
