Cryptops_hortensis	1.0876823224515104
Ixodes_scapularis	1.3055472792405367
Limulus_polyphenus	1.133205175950941
Argulus_siamensis	1.272462116559322
Paranesidea_sp	1.2818288991990001
Heterocypris_incongruens	1.414131749541686
Alternochelata_lizardensis	1.293540527192618
Eusarsiella_sp	1.3835382592836099
Cylindroleberidinae_sp	1.3122802964375344
Conchoecia_obtusata	1.3358940749998625
Derocheilocaris_remanei	1.2694808643778621
Enoplometopus_cf_daumi	0.7736679722268169
Cherax_destructor	0.7541051340864979
Emerita_talpoida	0.9124594600380398
Pagurus_longicarpus	0.8867538471915859
Maja_brachydactyla	0.879155415052947
Callinectes_sapidus	0.8305975769002965
Typhlatya_sp	0.8352775970760592
Halocaridina_rubra	0.7996737816172437
Neocaridina_denticulata	0.7768272564110685
Metabetaeus_lohena	0.8231014646164792
Palaemon_sp	0.8128304833744113
Crangon_septemspinosa	0.8583056414424077
Sergestes_similis	0.7721554005104435
Penaeus_penicilliatus	0.7331110536269332
Litopenaeus_vannamei	0.7311228469446807
Penaeus_duorarum	0.7527430721651117
Thysanoessa_inermis	0.805215122110629
Euphausia_crystallorophias	0.8130230661039342
Euphausia_superba	0.8442020720720738
Anaspides_tasmaniae	0.8784782766284256
Lysiosquillina_maculata	0.7862063584782344
Oratosquilla_oratoria	0.7909844634081161
Neogonodactylus_oerstedii	0.7896746662901235
Neogonodactylus_bredini	0.8111242571502932
Sphaeroma_terebrans	0.9658796051088377
Idotea_baltica	0.9979364463639943
Ligia_exotica	0.9722029650941413
Helleria_brevicornis	1.0241356580552996
Trachelipus_rathkei	1.0188648082746037
Oniscus_asellus	1.0176252026318315
Armadillo_officinalis	1.0150158132517821
Proasellus_cantabricus	1.0158625156410843
Asellus_aquaticus	1.0161306635211507
Cumella_sp	1.1755129542552256
Diastylis_cornuta	1.053744356903737
Leptochelia_sp	1.1941469375376688
Stygiomysis_cokei	0.9543868643713951
Neomysis_awatschensis	0.9692892747563638
Praunus_flexuosus	1.043450552124196
Amblyops_abbreviata	0.9720899365802803
Gammarus_chevreuxi	1.1930303370892668
Parapallasea_puzzily	1.1988756273446761
Gammarus_fossarum	1.1952191978991973
Echinogammarus_pirloti	1.1894854295137183
Hirondellea_gigas	1.2074338892377827
Talitrus_saltator	1.28277145822307
Hyalella_azteca	1.289466077927866
Gondogeneia_antarctica	1.2364810842021754
Paraceradocus_miersii	1.1719426417516812
Grandidierella_japonica	1.2092356013551833
Caprella_sp	1.331217623470601
Nebalia_bipes	0.9211837507501017
Pollicipes_pollicipes	1.3283609241343344
Amphibalanus_amphitrite	1.3643617413765952
Chthamalus_fragilis	1.3801737937642555
Lepas_anatifera	1.3499890851672913
Loxothylacus_texanus	1.5982777654032425
Lightiella_incisa	1.1194696017791557
Hutchinsoniella_macracantha	1.1789668107877995
Eucyclops_serrulatus	1.4955593927869788
Tigriopus_californicus	1.4815868870447861
Lepeophtheirus_salmonis	1.5806119374573675
Eurytemora_affinis	1.572102226715125
Calanus_finmarchicus	1.4700155708809224
Metridia_lucens	1.4305830939818422
Triops_granarius	1.189135365647465
Daphnia_pulex	1.2560906737219053
Paralimnadia_urukhai	1.2231405501748973
Branchinecta_lindahli	1.3387052540305575
Godzilliognomus_frondosus	0.934545071037969
Morlockia_williamsi	0.924135144324728
Lasionectes_entrichoma	0.9608567993360937
Meinertellus_cundinamarcensis	1.0012506433237531
Machilis_hrabei	0.9946810485537914
Tribolium_castaneum	1.2606087307393052
Drosophila_melanogaster	1.5052023701561206
Spodoptera_litura	1.4315332300891221
Apis_mellifera	1.1993416308561775
Acyrthosiphon_pisum	1.4409665257335178
Thrips_palmi	1.161601180251559
Locusta_migratoria	1.0249816259781197
Ephemera_danica	1.1037244608962948
Acerentomon_sp.	1.2257884625658795
Occasjapyx_japonicus	1.0738670224363736
Megajapyx_major	1.098714913942609
Anurida_maritima	1.5910704560876592
Sminthurus_viridis	1.5462275927839872
Pogonognathellus_elongatus	1.5136301463393647
Folsomia_candida	1.6345310631813246
