Meriones_unguiculatus	0.4350738140382656
Psammomys_obesus	0.4338550941890835
Rattus_norvegicus	0.4602861203885843
Mus_musculus	0.45400302363822365
Mus_spretus	0.45481230245715343
Mus_caroli	0.45430004369952
Mus_pahari	0.4556209803177777
Mesocricetus_auratus	0.44873999703487705
Cricetulus_griseus	0.43732342842855404
Microtus_ochrogaster	0.4578713140097172
Ellobius_talpinus	0.45074934044952364
Ellobius_lutescens	0.4561737667497668
Ondatra_zibethicus	0.44517730622224533
Sigmodon_hispidus	0.4584748432931685
Peromyscus_maniculatus	0.4248678269297305
Onychomys_torridus	0.4300007937345837
Cricetomys_gambianus	0.424826887567464
Nannospalax_galili	0.42856630985710154
Jaculus_jaculus	0.47767953363217214
Allactaga_bullata	0.4643437060606892
Zapus_hudsonius	0.4710770403315585
Perognathus_longimembris	0.4982647035970071
Dipodomys_stephensi	0.4900314044374189
Dipodomys_ordii	0.48949257238728805
Castor_canadensis	0.3982545954076587
Ctenodactylus_gundi	0.45411655779597315
Petromus_typicus	0.42887205011135066
Thryonomys_swinderianus	0.4257034964976373
Heterocephalus_glaber	0.3560476134845439
Fukomys_damarensis	0.3812557890258365
Dolichotis_patagonum	0.3814893274020392
Hydrochoerus_hydrochaeris	0.3837667912427215
Cavia_tschudii	0.39080489078240804
Cavia_porcellus	0.39095390437920946
Cavia_aperea	0.39162083137431064
Dasyprocta_punctata	0.3615947913300858
Cuniculus_paca	0.35564880870879967
Octodon_degus	0.348601473034664
Myocastor_coypus	0.3860166750379146
Capromys_pilorides	0.37499434896594536
Chinchilla_lanigera	0.353636526798938
Dinomys_branickii	0.37196363471037475
Hystrix_cristata	0.36285783133348287
Xerus_inauris	0.396824434643841
Spermophilus_dauricus	0.40756310403130463
Ictidomys_tridecemlineatus	0.4087421966818703
Marmota_marmota	0.40351081034454195
Aplodontia_rufa	0.41350835832821664
Muscardinus_avellanarius	0.43499474689010276
Graphiurus_murinus	0.40340918761443784
Glis_glis	0.37961205120800334
Ochotona_princeps	0.5416436070907957
Oryctolagus_cuniculus	0.46340855524765623
Lepus_americanus	0.4647804888050282
Tupaia_tana	0.43414987330498617
Tupaia_chinensis	0.43670992548510146
Galeopterus_variegatus	0.3634261503791135
Eulemur_flavifrons	0.36511512919309097
Eulemur_fulvus	0.36422375832896803
Lemur_catta	0.36549972625757676
Mirza_coquereli	0.3777709860540944
Microcebus_murinus	0.37899816613195125
Cheirogaleus_medius	0.36792808201847427
Indri_indri	0.36723098429817513
Propithecus_coquereli	0.36583020237570196
Daubentonia_madagascariensis	0.3486056369578079
Otolemur_garnettii	0.41757259351677256
Nycticebus_coucang	0.4152664376096523
Ateles_geoffroyi	0.32862155051344527
Alouatta_palliata	0.3328217462412141
Cebus_capucinus	0.3339791819970538
Cebus_albifrons	0.3338281158735456
Saimiri_boliviensis	0.33764030802040046
Aotus_nancymaae	0.32939914658418545
Callithrix_jacchus	0.3384405545820317
Saguinus_imperator	0.3373849843761607
Callicebus_donacophilus	0.32784420458134755
Colobus_angolensis	0.3415554919858732
Piliocolobus_tephrosceles	0.3416308021179695
Semnopithecus_entellus	0.34078990415332366
Nasalis_larvatus	0.3409375049232666
Pygathrix_nemaeus	0.34082936423816873
Rhinopithecus_bieti	0.34072809609796584
Rhinopithecus_roxellana	0.3405350307304929
Cercopithecus_neglectus	0.34059824956705
Chlorocebus_sabaeus	0.3409542934451197
Erythrocebus_patas	0.34076852902904897
Macaca_nemestrina	0.33960190883161656
Macaca_fascicularis	0.3387053642494452
Macaca_mulatta	0.33961665365191074
Papio_anubis	0.3398864971512365
Cercocebus_atys	0.3409571058954862
Mandrillus_leucophaeus	0.34004721348679884
Nomascus_leucogenys	0.3345431766562192
Pongo_abelii	0.33376890303031276
Gorilla_gorilla	0.3333214908580912
Homo_sapiens	0.33327821430293825
Pan_paniscus	0.3333641000495502
Pan_troglodytes	0.3332602779584142
Ceratotherium_simum_cottoni	0.3891421802855375
Ceratotherium_simum	0.38922027240395396
Diceros_bicornis	0.3898015799438037
Dicerorhinus_sumatrensis	0.389617592185049
Tapirus_terrestris	0.3914879237331965
Tapirus_indicus	0.39109971317245573
Equus_asinus	0.40361816250359445
Equus_przewalskii	0.403809492887108
Equus_caballus	0.40395957866659127
Manis_pentadactyla	0.4428811258856269
Manis_javanica	0.44462656921861216
Ursus_maritimus	0.4350467845598568
Ailuropoda_melanoleuca	0.43602286865498735
Neomonachus_schauinslandi	0.42850344519841166
Mirounga_angustirostris	0.4306007998157839
Leptonychotes_weddellii	0.4287100621754372
Odobenus_rosmarus	0.43029276856824056
Zalophus_californianus	0.4319080117952308
Spilogale_gracilis	0.46576364918108054
Ailurus_fulgens	0.44988236709327656
Mellivora_capensis	0.4592160645012282
Mustela_putorius	0.46618880898752657
Enhydra_lutris	0.4595359563886777
Pteronura_brasiliensis	0.4610678283915831
Vulpes_lagopus	0.4505234052656282
Canis_lupus_familiaris	0.44998394685218185
Canis_lupus	0.4499629012251114
Lycaon_pictus	0.4500755031337039
Acinonyx_jubatus	0.44076387071317
Puma_concolor	0.43989750025268826
Felis_nigripes	0.4400481836913531
Felis_catus	0.44000155730333995
Panthera_onca	0.43943983713373
Panthera_pardus	0.4394616509340338
Panthera_tigris	0.43928246476973987
Paradoxurus_hermaphroditus	0.4548520502942774
Hyaena_hyaena	0.4538151512246599
Helogale_parvula	0.46319506447442316
Mungos_mungo	0.4623975360866745
Suricata_suricatta	0.46330444721150166
Cryptoprocta_ferox	0.4428685176032129
Sus_scrofa	0.45843367634136717
Catagonus_wagneri	0.462794012959724
Elaphurus_davidianus	0.46601435082496234
Rangifer_tarandus	0.4696960256392404
Odocoileus_virginianus	0.46974305633726054
Saiga_tatarica	0.47856575751015784
Pantholops_hodgsonii	0.4726682820136533
Ovis_canadensis	0.473910992989966
Ovis_aries	0.4742537990350113
Hemitragus_hylocrius	0.4734182492238807
Capra_aegagrus	0.4737763615950948
Capra_hircus	0.4735984433542191
Ammotragus_lervia	0.47348822652449496
Beatragus_hunteri	0.4719065364139591
Bison_bison	0.46867248445785914
Bos_mutus	0.46843692632094003
Bos_indicus	0.4674310019528426
Bos_taurus	0.46807255721420116
Bubalus_bubalis	0.46677566249578734
Moschus_moschiferus	0.46975434762795504
Antilocapra_americana	0.4738195016683032
Giraffa_tippelskirchi	0.4616673274885992
Okapia_johnstoni	0.463029000163912
Tragulus_javanicus	0.491890523908482
Orcinus_orca	0.4188751551598152
Tursiops_truncatus	0.4191793546317644
Monodon_monoceros	0.41801184869284563
Delphinapterus_leucas	0.41814048552811645
Phocoena_phocoena	0.4202332136534951
Neophocaena_asiaeorientalis	0.42012295981973885
Lipotes_vexillifer	0.4190181153729625
Inia_geoffrensis	0.42164436474985134
Ziphius_cavirostris	0.4164403023910672
Mesoplodon_bidens	0.4181054495315819
Platanista_gangetica	0.4198677983443575
Kogia_breviceps	0.4216971445479837
Eschrichtius_robustus	0.41176492200942094
Balaenoptera_acutorostrata	0.4125156685363373
Balaenoptera_bonaerensis	0.4121407538107025
Eubalaena_japonica	0.40937257386661563
Hippopotamus_amphibius	0.4253933150128296
Camelus_bactrianus	0.43670322629146585
Camelus_ferus	0.43671652991883847
Camelus_dromedarius	0.43638819726757894
Vicugna_pacos	0.4388049293206416
Megaderma_lyra	0.461472837115738
Craseonycteris_thonglongyai	0.4649349978664785
Hipposideros_armiger	0.4274579004154039
Hipposideros_galeritus	0.43565250754935336
Rhinolophus_sinicus	0.4268799678301526
Macroglossus_sobrinus	0.45009953629982213
Pteropus_vampyrus	0.4332098615426654
Pteropus_alecto	0.43312183825862427
Eidolon_helvum	0.4373899688718101
Rousettus_aegyptiacus	0.44554860439881594
Noctilio_leporinus	0.48347733474446214
Pteronotus_parnellii	0.46008852320737
Mormoops_blainvillei	0.4581162800074401
Carollia_perspicillata	0.478119206863494
Artibeus_jamaicensis	0.48341810098134064
Anoura_caudifer	0.47199439793719444
Tonatia_saurophila	0.4747953832312434
Desmodus_rotundus	0.46565681372244117
Micronycteris_hirsuta	0.46639563132837153
Pipistrellus_pipistrellus	0.48605390014077876
Eptesicus_fuscus	0.45695321887923623
Lasiurus_borealis	0.4879989746339554
Murina_feae	0.4761069467523245
Myotis_myotis	0.4595909730285572
Myotis_davidii	0.4634137527950698
Myotis_lucifugus	0.4547765975267064
Myotis_brandtii	0.45377174329707903
Miniopterus_natalensis	0.44875660696590136
Miniopterus_schreibersii	0.447707915517766
Tadarida_brasiliensis	0.43842021880175464
Solenodon_paradoxus	0.49031543552517914
Erinaceus_europaeus	0.5975730073889001
Crocidura_indochinensis	0.6406202788958794
Sorex_araneus	0.6159208787874727
Uropsilus_gracilis	0.5350191736383503
Condylura_cristata	0.5332788907625408
Scalopus_aquaticus	0.4983038454178279
Microgale_talazaci	0.6223914740703049
Echinops_telfairi	0.5898619682249835
Chrysochloris_asiatica	0.5206752973794604
Elephantulus_edwardii	0.5829581227650177
Orycteropus_afer	0.4710241770630049
Procavia_capensis	0.5236439071959273
Heterohyrax_brucei	0.523193182753679
Loxodonta_africana	0.44769235421371245
Trichechus_manatus	0.43259847035860777
Choloepus_didactylus	0.44758530650049205
Choloepus_hoffmanni	0.44789766902424605
Myrmecophaga_tridactyla	0.4735983561520926
Tamandua_tetradactyla	0.4760056420221249
Chaetophractus_vellerosus	0.45149127713043374
Tolypeutes_matacus	0.450669286758169
Dasypus_novemcinctus	0.4675641228844598
