Pagurus_longicarpus	0.8855174401889336
Maja_brachydactyla	0.9299437196834408
Callinectes_sapidus	0.8812207924318995
Enoplometopus_cf_daumi	0.8442583414196214
Cherax_destructor	0.8246796728773039
Halocaridina_rubra	0.8818005280381562
Neocaridina_denticulata	0.8622401237001635
Metabetaeus_lohena	0.9108602614649217
Palaemon_sp	0.9005788963501549
Crangon_septemspinosa	0.9460681416165889
Sergestes_similis	0.8756199440913204
Penaeus_penicilliatus	0.8365055219925298
Litopenaeus_vannamei	0.8345162508827346
Penaeus_duorarum	0.856149662837778
Thysanoessa_inermis	0.951014082673788
Euphausia_crystallorophias	0.9588134242007547
Euphausia_superba	0.9899873730261776
Anaspides_tasmaniae	1.0242454723527652
Allobathynella_bangokensis	1.0752859439424676
Lysiosquillina_maculata	0.9462693852306012
Oratosquilla_oratoria	0.9510607472386694
Neogonodactylus_oerstedii	0.9497286323323775
Neogonodactylus_bredini	0.9711717363572014
Sphaeroma_terebrans	1.0468418736699365
Idotea_baltica	1.078838409722431
Ligia_exotica	1.0455078738368013
Helleria_brevicornis	1.0975199615332494
Trachelipus_rathkei	1.0521421345446664
Armadillo_officinalis	1.055637701905071
Proasellus_cantabricus	1.1140696588726973
Asellus_aquaticus	1.1142747233455004
Cumella_sp	1.287686756138189
Diastylis_cornuta	1.165784407760019
Leptochelia_sp	1.315037004484997
Stygiomysis_cokei	1.0982888923230432
Neomysis_awatschensis	1.1132778495047149
Praunus_flexuosus	1.1875167331876457
Amblyops_abbreviata	1.1160907245789864
Parapallasea_puzzily	1.3252967677125862
Gammarus_fossarum	1.3216386315418591
Echinogammarus_pirloti	1.3164648843439903
Hirondellea_gigas	1.3389168847081512
Talitrus_saltator	1.4148081990859467
Hyalella_azteca	1.4215137388405212
Gondogeneia_antarctica	1.3691038476953854
Paraceradocus_miersii	1.3051870993173542
Grandidierella_japonica	1.3434692213179904
Caprella_sp	1.4654994284693381
Nebalia_bipes	1.1318599800582558
Speonebalia_cannoni	1.148085587014617
Pollicipes_pollicipes	1.511082973505346
Amphibalanus_amphitrite	1.5471220883521302
Chthamalus_fragilis	1.56307728182082
Lepas_anatifera	1.5328105005609178
Loxothylacus_texanus	1.78124506249462
Ixodes_scapularis	1.532648554251274
Limulus_polyphenus	1.3601119195318623
Cryptops_hortensis	1.3632033063546818
Strigamia_maritima	1.3877201681006903
Argulus_siamensis	1.4638707574713445
Paranesidea_sp	1.4735456684513994
Heterocypris_incongruens	1.6056826588783737
Alternochelata_lizardensis	1.4848373548192635
Eusarsiella_sp	1.5746554854231198
Cylindroleberidinae_sp	1.503360517861997
Conchoecia_obtusata	1.5270680129670535
Derocheilocaris_remanei	1.4601799236682087
Lightiella_incisa	1.2990799168461633
Hutchinsoniella_macracantha	1.3583548419423113
Eucyclops_serrulatus	1.670727194810155
Tigriopus_californicus	1.6566703621735859
Lepeophtheirus_salmonis	1.7554018876498396
Eurytemora_affinis	1.7470471810631745
Calanus_finmarchicus	1.6449195668825478
Metridia_lucens	1.6053168713213486
Triops_granarius	1.364367215700802
Daphnia_pulex	1.4314446314802591
Paralimnadia_urukhai	1.3984354368919552
Branchinecta_lindahli	1.5139858848477512
Godzilliognomus_frondosus	1.115753649409265
Xibalbanus_tulumensis	1.1364977054875407
Morlockia_williamsi	1.109546949472833
Lasionectes_entrichoma	1.1458548192676137
Meinertellus_cundinamarcensis	1.1427700161866614
Machilis_hrabei	1.136243454836134
Tribolium_castaneum	1.3305470163473672
Drosophila_melanogaster	1.5750524634040786
Spodoptera_litura	1.5019152818962611
Apis_mellifera	1.2691314819181183
Thrips_palmi	1.2114054552154183
Locusta_migratoria	1.109392551618275
Ephemera_danica	1.2117751121551967
Tricholepidion_gertschi	1.0293049638919236
Acerentomon_sp.	1.3875991042445268
Occasjapyx_japonicus	1.235886947993423
Megajapyx_major	1.2607641153831313
Anurida_maritima	1.7534439153583592
Sminthurus_viridis	1.708364279024908
Pogonognathellus_elongatus	1.675829151333823
Folsomia_candida	1.7965585076542947
