Eucyclops_serrulatus	1.2844740230993517
Lepeophtheirus_salmonis	1.3959611437694355
Eurytemora_affinis	1.4327350595132242
Calanus_finmarchicus	1.331504633371891
Metridia_lucens	1.291938783193577
Daphnia_pulex	1.226695793001898
Paralimnadia_urukhai	1.1949336625063276
Branchinecta_lindahli	1.3341925834797121
Enoplometopus_cf_daumi	1.18960266777735
Cherax_destructor	1.169801188903525
Emerita_talpoida	1.3276490361674906
Pagurus_longicarpus	1.3016521275203474
Maja_brachydactyla	1.2954633618533833
Callinectes_sapidus	1.2467527693495701
Typhlatya_sp	1.2509035885272544
Halocaridina_rubra	1.216075254686104
Neocaridina_denticulata	1.1929601388567697
Metabetaeus_lohena	1.2398099136795522
Palaemon_sp	1.2297731830543435
Crangon_septemspinosa	1.2745873401707584
Sergestes_similis	1.1824924615681773
Litopenaeus_vannamei	1.1342335376096295
Penaeus_duorarum	1.155602913140974
Thysanoessa_inermis	1.2280655499319972
Euphausia_crystallorophias	1.2357171898592259
Euphausia_superba	1.2668393248663052
Anaspides_tasmaniae	1.3018066803468233
Allobathynella_bangokensis	1.340900544476957
Lysiosquillina_maculata	1.193452548636119
Oratosquilla_oratoria	1.198290193059305
Neogonodactylus_oerstedii	1.1968912778729544
Neogonodactylus_bredini	1.218294803144717
Sphaeroma_terebrans	1.3527089888436334
Idotea_baltica	1.3855537240987281
Ligia_exotica	1.3597182604687383
Helleria_brevicornis	1.41312684930431
Trachelipus_rathkei	1.4063867189980535
Oniscus_asellus	1.4056399208744206
Armadillo_officinalis	1.4028375883908042
Proasellus_cantabricus	1.4037725518662438
Asellus_aquaticus	1.4050590016886368
Cumella_sp	1.5632432990621825
Diastylis_cornuta	1.4422480562121336
Leptochelia_sp	1.5789593105247035
Stygiomysis_cokei	1.342260340520684
Neomysis_awatschensis	1.3564103117464361
Praunus_flexuosus	1.4323995981807967
Amblyops_abbreviata	1.3600504297018765
Gammarus_chevreuxi	1.5815073626159737
Parapallasea_puzzily	1.5870454946829895
Gammarus_fossarum	1.583612416340487
Echinogammarus_pirloti	1.577839986822888
Hirondellea_gigas	1.594554533259812
Talitrus_saltator	1.6708646292057763
Hyalella_azteca	1.6777513913805964
Gondogeneia_antarctica	1.6231446536673582
Paraceradocus_miersii	1.559532717375469
Grandidierella_japonica	1.5957185927383337
Caprella_sp	1.7180667048624771
Nebalia_bipes	1.3072732791757284
Speonebalia_cannoni	1.3241897960441968
Pollicipes_pollicipes	1.0697838515521643
Amphibalanus_amphitrite	1.0924640220087167
Lepas_anatifera	1.1115973635259195
Loxothylacus_texanus	1.439846732862072
Ixodes_scapularis	1.419988164339343
Limulus_polyphenus	1.246220147963358
Cryptops_hortensis	1.2474427235416343
Strigamia_maritima	1.2726281354907125
Argulus_siamensis	1.3487181357365565
Paranesidea_sp	1.3608191390696613
Heterocypris_incongruens	1.488781899661004
Alternochelata_lizardensis	1.3733560688345312
Eusarsiella_sp	1.4630437453044505
Cylindroleberidinae_sp	1.3906720028263135
Conchoecia_obtusata	1.4174061846700576
Derocheilocaris_remanei	1.3423885914688218
Lightiella_incisa	1.1737578340283097
Hutchinsoniella_macracantha	1.2333317878342214
Godzilliognomus_frondosus	0.9855576595487796
Xibalbanus_tulumensis	1.0070136838481871
Morlockia_williamsi	0.9794077926476663
Lasionectes_entrichoma	1.0155841821591476
Machilis_hrabei	0.9476545962742814
Tribolium_castaneum	1.3156879289347714
Drosophila_melanogaster	1.556118277835221
Spodoptera_litura	1.4831403585815623
Apis_mellifera	1.2535328933610506
Acyrthosiphon_pisum	1.4950720050217394
Thrips_palmi	1.2150636433614534
Locusta_migratoria	1.0784476315274267
Ephemera_danica	1.1604204889481866
Tricholepidion_gertschi	0.9573040865330635
Acerentomon_sp.	1.2622045881817598
Occasjapyx_japonicus	1.1144995011121277
Megajapyx_major	1.1395860543755152
Anurida_maritima	1.6346138921145648
Sminthurus_viridis	1.5904619778479652
Pogonognathellus_elongatus	1.5577899693981145
Folsomia_candida	1.6777548391179968
