Pseudapis_riftensis	0.016287189485167806
Pseudapis_kenyensis	0.01528771789056952
Pseudapis_flavolobata	0.016886278668155272
Pseudapis_interstitinervis	0.020682429965665463
Pseudapis_oxybeloides	0.020775058977673292
Pseudapis_siamensis	0.02118735459785995
Nomiapis_diversipes	0.03256332242968875
Nomiapis_bispinosa	0.03633790999610409
Steganomus_ennediensis	0.06815809210347303
Steganomus_junodi	0.07337837364350418
Ruginomia_rugiventris	0.0829124066367554
Pachynomia_tshibindica	0.07574579405103785
Pachynomia_amoenula	0.07632577111564604
Pachynomia_flavicarpa	0.07585761546630121
Stictonomia_schubotzi	0.10808223433884104
Stictonomia_aliceae	0.06518431786097718
Stictonomia_sangaensis	0.06583641043113649
Acunomia_melanderi	0.12082272812333053
Hoplonomia_elliotii	0.1365291881260063
Curvinomia_chalybeata	0.1245720513590963
Austronomia_australica	0.11779440718130543
Afronomia_circumnitens	0.11615701590813844
Macronomia_clavisetis	0.1302499804955219
Lipotriches_justiciae	0.11728237457731769
Lipotriches_collaris	0.12099245175979723
Dieunomia_heteropoda	0.1616120419927359
Dieunomia_triangulifera	0.16396813730872944
