Pseudapis_riftensis	0.04029132457944153
Pseudapis_kenyensis	0.039162091176243766
Pseudapis_flavolobata	0.044656297571480666
Pseudapis_nilotica	0.05320129757148066
Pseudapis_interstitinervis	0.046957297571480656
Pseudapis_oxybeloides	0.04608629757148067
Pseudapis_siamensis	0.046514297571480664
Nomiapis_diversipes	0.04640944207800178
Nomiapis_bispinosa	0.05006644207800179
Steganomus_ennediensis	0.06929997435397448
Steganomus_junodi	0.07436797435397448
Ruginomia_rugiventris	0.0752611640677268
Pachynomia_tshibindica	0.04249893801164048
Pachynomia_flavicarpa	0.04646218892877968
Stictonomia_schubotzi	0.09392231500893099
Stictonomia_aliceae	0.05099131500893099
Stictonomia_sangaensis	0.051665315008931
Acunomia_melanderi	0.11274285165043807
Hoplonomia_elliotii	0.12933585165043804
Curvinomia_chalybeata	0.11737285165043806
Austronomia_australica	0.10969385165043806
Afronomia_circumnitens	0.10743085165043806
Macronomia_clavisetis	0.12102085165043805
Lipotriches_justiciae	0.10891885165043806
Lipotriches_collaris	0.11261785165043807
Dieunomia_heteropoda	0.15287985165043805
Dieunomia_triangulifera	0.15519085165043806
