Oamphimelas__LakeManyara__P3H1	0.12090776860863323
Oamphimelas__LakeSulungali__T9F4	0.1257199726137015
Oamphimelas__LakeSulungali__T9F2	0.12547627330341005
Agrahami__LakeMagadi__Ag2630	0.14378618106654206
Agrahami__LakeMagadi__Ag2638	0.14359037929886423
Oesculentus__Malimbe__V71	0.12051553938723818
Oesculentus__Malimbe__MG340	0.12242933391423054
Oesculentus__LakeRukwa__T10E03	0.12280963290870717
Oesculentus__LakeRukwa__T10F04	0.12293600737274976
Okorogwe__Nambawala__T3J4	0.1022384773607273
Okorogwe__Nambawala__T3J6	0.10395110073963511
Okorogwe__MlinganoDam__P4B2	0.09966617977699277
Okorogwe__MlinganoDam__P4B1	0.09902244118648529
Ourolepis__ZanzibarSite4__Z1D7	0.11109045074446652
Ourolepis__ZanzibarSite3__Z1B9	0.1105405546943691
Ourolepis__LakeLugongwe__T3D1	0.10608700078934125
Ourolepis__LakeLugongwe__T2J5	0.09723756552705762
Ourolepis__Ifakara__T9J7	0.1030521505941561
Ourolepis__Ifakara__T9J4	0.1016392671169653
Ourolepis__Kilombero__F3	0.10036552040541441
Ourolepis__Kilombero__F4	0.0984970759937671
Ourolepis__WamiRiver__14_1E1	0.0963331707094054
Ochungruruensis__LakeKiungululu__3D9	0.10198752522114202
Ochungruruensis__LakeKiungululu__300	0.10205363089997366
Oshiranus__Salima__409A	0.08938584983898629
Oshiranus__LakeKingiri__373	0.09230266748928778
Oshiranus__LakeKingiri__97A	0.09205542180041
Oshiranus__Lituhu__T8H6	0.08953956254766489
Oshiranus__Metangula__RB10-A251	0.08924064451510073
Oshiranus__LakeIlamba__152	0.08716378666973057
Oshiranus__Salima__411B	0.08629407287602885
Oshiranus__Lituhu__T8H7	0.08523500260759677
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0910310857485099
Oplacidus__NamiungoRiver__122A	0.10493575395081474
Oplacidus__NamiungoRiver__123B	0.10504109537305197
Oplacidus__Nambuti__73C	0.10658149733958105
Oplacidus__Nambuti__73D	0.10732116050051169
Orovumae__LakeChidya__141A	0.10197861316416744
Orovumae__LakeChidya__141D	0.10269726505862742
Orovumae__Rovuma__83-2013	0.10279476948455095
Oplacidus__Mozambique__AC13-A158	0.08793270016422776
Oplacidus__Mozambique__AC13-A128	0.08761517586300319
Omossambicus__Mozambique__C13	0.08468054537014216
Omossambicus__SouthAfrica__RB09-059	0.08548292443509255
Ojipe__NyumbayaMunga__P2G3	0.11615866295782022
Ojipe__NyumbayaMunga__P2G6	0.11545804276975698
Ohunteri__LakeChala__G2-K2G3	0.10557068873601967
Ogirigan__LakeJipe__P3C5	0.11716205871754024
Ogirigan__LakeKumba__P1E1	0.11946207817643635
Ohunteri__LakeChala__G1-K2G2	0.09158000492619534
Okarongae__MbambaBay__OR1A3	0.11547541143193019
Osquamipinnis__LakeMalawi__D14-J04	0.11519464566666031
Osquamipinnis__LakeMalawi__D14-J06	0.11513138983319274
Goldenchambo__LakeIkapu__G7B1	0.12010336026397861
Goldenchambo__LakeIkapu__G7B3	0.11998098687957395
Osquamipinnis__LakeIlamba__120B	0.11729291414033952
Osquamipinnis__LakeKingiri__94A	0.11852728031021585
Osquamipinnis__LakeKingiri__94B	0.1186223313743732
Osquamipinnis__LakeMassoko__221A	0.11054264248366344
Omacrochir__Angola__RB12-A050	0.09366751385487775
Orukwaensis__LakeRukwa__24-2012	0.11187226163840508
Orukwaensis__LakeRukwa__T10D02	0.11403956337422344
Omalagarasi__Uvinza__131	0.10940422038618167
Omalagarasi__Uvinza__130	0.10906984086454793
Ovariabilis__MakobeIsland__395	0.10894016914458424
Ovariabilis__MakobeIsland__396	0.10847957673469352
Omtera__MteraDam__T9I4	0.10473647542275101
Omtera__MteraReservoir__14_1G1	0.1050284051457688
Okaromo__LakeNyamagoma__207	0.10039844851681849
Okaromo__LakeNyamagoma__206	0.10025390721963656
Otanganicae__Katanga__41	0.08657436375616911
Otanganicae__Katanga__42	0.08657982586661869
Oleucostictus__LakeAlbert__U7L7	0.1030745294852648
Oleucostictus__Malimbe__V56	0.10420149821799621
Oleucostictus__Malimbe__V46	0.10380795306658533
Mzebra1	0.24377689345741474
Mzebra2	0.24377758170684935
Sgalilaeus__LakeAlbert__U1B1	0.12308419190435724
Sgalilaeus__LakeAlbert__U2B2	0.12309081673491236
Ospilurus1	0.1371594052411217
Oniloticus__Malimbe__V79	0.1492022766670767
Oniloticus__LakeAlbert__U3A3	0.15137076510936637
Oniloticus__LakeAlbert__U1A1	0.1509405810443816
Oniloticus__Malimbe__V77	0.14714570867511653
Oaureus2	0.136937485848275
Oaureus1	0.13656961931126915
