Pseudapis_riftensis	0.045245053570130624
Pseudapis_kenyensis	0.04438888547087537
Pseudapis_flavolobata	0.050996584303224
Pseudapis_nilotica	0.059547165891991986
Pseudapis_interstitinervis	0.053294079760384555
Pseudapis_oxybeloides	0.052429169011184794
Pseudapis_siamensis	0.05285195653611497
Pseudapis_cinerea	0.05025800049066891
Nomiapis_diversipes	0.05149640839466652
Nomiapis_bispinosa	0.05515483493605639
Steganomus_ennediensis	0.07096692343924124
Steganomus_junodi	0.07603192293137659
Ruginomia_rugiventris	0.074722776813263
Pachynomia_tshibindica	0.03517669399529676
Pachynomia_flavicarpa	0.04017298760682142
Stictonomia_schubotzi	0.09164445089567565
Stictonomia_aliceae	0.04874839684915835
Stictonomia_sangaensis	0.049443451616462686
Acunomia_melanderi	0.11210423807988759
Hoplonomia_elliotii	0.12870741788441067
Curvinomia_chalybeata	0.1167232003732957
Austronomia_australica	0.10900775036786658
Afronomia_circumnitens	0.10678949458940656
Macronomia_clavisetis	0.12033234665470419
Lipotriches_justiciae	0.10828576792153585
Lipotriches_collaris	0.11199517745106327
Dieunomia_heteropoda	0.15217661514310327
Dieunomia_triangulifera	0.1545103466693637
