Pagurus_longicarpus	0.6027456998971625
Maja_brachydactyla	0.6489799299453254
Callinectes_sapidus	0.6004135459212817
Enoplometopus_cf_daumi	0.564262547909198
Cherax_destructor	0.5447224835057025
Typhlatya_sp	0.6498801637127136
Halocaridina_rubra	0.6143061195967849
Neocaridina_denticulata	0.5914413456727932
Metabetaeus_lohena	0.6377138936475383
Palaemon_sp	0.6274444264401229
Crangon_septemspinosa	0.6728906852079828
Sergestes_similis	0.5957446648997607
Penaeus_penicilliatus	0.5567334967418949
Litopenaeus_vannamei	0.5547450502897874
Penaeus_duorarum	0.5763680539704925
Thysanoessa_inermis	0.6681233767310562
Euphausia_crystallorophias	0.6759366203222217
Euphausia_superba	0.707109458097446
Anaspides_tasmaniae	0.7413854167814029
Allobathynella_bangokensis	0.791243448814231
Lysiosquillina_maculata	0.6606802327372175
Oratosquilla_oratoria	0.6654554225229921
Neogonodactylus_oerstedii	0.6641493824960285
Neogonodactylus_bredini	0.6855954313205144
Sphaeroma_terebrans	0.5448924849504533
Idotea_baltica	0.5769792640770948
Ligia_exotica	0.5219480678963381
Helleria_brevicornis	0.5738839714307853
Trachelipus_rathkei	0.4158602838107772
Armadillo_officinalis	0.44017503584275197
Proasellus_cantabricus	0.6607318553097328
Asellus_aquaticus	0.6610190678058558
Cumella_sp	0.8738774316436638
Diastylis_cornuta	0.7520218383488808
Leptochelia_sp	0.9248332269649833
Stygiomysis_cokei	0.7754075296475145
Neomysis_awatschensis	0.7902516771000763
Praunus_flexuosus	0.8644488114946207
Amblyops_abbreviata	0.7930655407828342
Gammarus_chevreuxi	1.0302035660321343
Parapallasea_puzzily	1.0360509476672695
Gammarus_fossarum	1.032396486796323
Echinogammarus_pirloti	1.0266690244169243
Hirondellea_gigas	1.044578402180938
Talitrus_saltator	1.1199344423410231
Hyalella_azteca	1.1266565042820134
Gondogeneia_antarctica	1.073599258762387
Paraceradocus_miersii	1.0091332883627215
Grandidierella_japonica	1.0463919676124014
Caprella_sp	1.1683070330212433
Nebalia_bipes	0.8806488913273006
Speonebalia_cannoni	0.8971390470252903
Pollicipes_pollicipes	1.4350418335433477
Amphibalanus_amphitrite	1.4710396129795473
Chthamalus_fragilis	1.48685705949208
Lepas_anatifera	1.4567022685891646
Loxothylacus_texanus	1.7049274569991053
Ixodes_scapularis	1.492424083209993
Limulus_polyphenus	1.3201288669120799
Cryptops_hortensis	1.3236636824194996
Strigamia_maritima	1.348291454362954
Argulus_siamensis	1.4235784996139136
Paranesidea_sp	1.4331215869019558
Heterocypris_incongruens	1.565387371270147
Alternochelata_lizardensis	1.444787241160915
Eusarsiella_sp	1.5348075217672201
Cylindroleberidinae_sp	1.4635338912847353
Conchoecia_obtusata	1.4872379047812048
Derocheilocaris_remanei	1.4207159894067725
Lightiella_incisa	1.2721833726779281
Hutchinsoniella_macracantha	1.3316986858380029
Eucyclops_serrulatus	1.6552704488970833
Tigriopus_californicus	1.6412840831589768
Lepeophtheirus_salmonis	1.7403135459139656
Eurytemora_affinis	1.7318637060313877
Calanus_finmarchicus	1.6297409037027202
Metridia_lucens	1.5902577351645852
Triops_granarius	1.3487589422333368
Daphnia_pulex	1.4157171349706612
Paralimnadia_urukhai	1.38276007351296
Branchinecta_lindahli	1.4984019778154885
Godzilliognomus_frondosus	1.1138140609461107
Xibalbanus_tulumensis	1.134528218182461
Morlockia_williamsi	1.107538783920252
Lasionectes_entrichoma	1.1438695064312008
Meinertellus_cundinamarcensis	1.2027451888263128
Machilis_hrabei	1.1962044247643828
Tribolium_castaneum	1.4819450458512526
Drosophila_melanogaster	1.726602745001772
Spodoptera_litura	1.652824303004507
Apis_mellifera	1.420669753775064
Acyrthosiphon_pisum	1.662131679719308
Thrips_palmi	1.3828874400023294
Locusta_migratoria	1.2463565543359543
Ephemera_danica	1.3250303511073755
Tricholepidion_gertschi	1.1259111117836549
Acerentomon_sp.	1.403538643882204
Occasjapyx_japonicus	1.2515805973721164
Megajapyx_major	1.2764448080501178
Anurida_maritima	1.7688791524663445
Sminthurus_viridis	1.7239602454313436
Pogonognathellus_elongatus	1.6914233924261952
Folsomia_candida	1.8122789493291553
