Leucopsar_rothschildi	0.0905750900859056
Rhabdornis_inornatus	0.11130658003878446
Toxostoma_redivivum	0.11813114143235393
Buphagus_erythrorhynchus	0.11250407428237233
Oenanthe_oenanthe	0.13796944277737477
Saxicola_maurus	0.13658651591818868
Ficedula_albicollis	0.13671549074948683
Erithacus_rubecula	0.14400795897008445
Cercotrichas_coryphaeus	0.13267184719357755
Copsychus_sechellarum	0.1342110059562286
Catharus_fuscescens	0.1413430284898764
Cinclus_mexicanus	0.14473514086167866
Elachura_formosa	0.17575241697101246
Polioptila_caerulea	0.15209252861730677
Thryothorus_ludovicianus	0.15714345013155784
Certhia_brachydactyla	0.15188968532041178
Certhia_familiaris	0.15187165831188348
Sitta_europaea	0.1603131227684767
Tichodroma_muraria	0.14635258892601688
Regulus_satrapa	0.1685846722301998
Bombycilla_garrulus	0.14890248093635272
Phainopepla_nitens	0.14133771876352047
Molothrus_ater	0.16543746444767937
Quiscalus_mexicanus	0.16577409763329282
Agelaius_phoeniceus	0.1638549555246186
Setophaga_coronata	0.17037836007724805
Setophaga_kirtlandii	0.17117696975622576
Junco_hyemalis	0.16881348139002447
Zonotrichia_albicollis	0.16965413560331716
Melospiza_melodia	0.16862085205317218
Spizella_passerina	0.1680899856665602
Cardinalis_cardinalis	0.16693594547021784
Passerina_amoena	0.16524276505508087
Pheucticus_melanocephalus	0.163607903421273
Geospiza_fortis	0.16468709927615907
Sporophila_hypoxantha	0.16463719218256173
Nesospiza_acunhae	0.16546285390975007
Calcarius_ornatus	0.16353027778073895
Emberiza_fucata	0.1660877229333267
Rhodinocichla_rosea	0.15820412004857634
Loxia_curvirostra	0.15505861150564174
Loxia_leucoptera	0.1548287491615633
Serinus_canaria	0.1581297543541832
Chlorodrepanis_virens	0.153439502493245
Hemignathus_wilsoni	0.1530990236341933
Motacilla_alba	0.15924499185401414
Passer_domesticus	0.15906909984570927
Hypocryptadius_cinnamomeus	0.15059427444277965
Prunella_fulvescens	0.15099772790741417
Prunella_himalayana	0.1489710199709747
Vidua_chalybeata	0.1492623315942973
Vidua_macroura	0.1487676897885077
Lonchura_striata	0.1556267007130604
Taeniopygia_guttata	0.15423334408124442
Ploceus_nigricollis	0.1441540744870371
Urocynchramus_pylzowi	0.1500064459818271
Peucedramus_taeniatus	0.14961281760431308
Irena_cyanogastra	0.1539342964755548
Chloropsis_cyanopogon	0.1454749474286106
Chloropsis_hardwickii	0.14967903643177585
Dicaeum_eximium	0.14802197993252908
Leptocoma_aspasia	0.14034909725076744
Promerops_cafer	0.1400040634505244
Zosterops_hypoxanthus	0.15152683291281563
Zosterops_lateralis	0.15127778773797618
Sterrhoptilus_dennistouni	0.15303703527972778
Illadopsis_cleaveri	0.15554052186404266
Leiothrix_lutea	0.1585328528533883
Pomatorhinus_ruficollis	0.15496354799594492
Sylvia_atricapilla	0.15197820224856984
Sylvia_borin	0.14945208865123785
Sinosuthora_webbiana	0.15420343894243244
Brachypodius_atriceps	0.1569582029744395
Pycnonotus_jocosus	0.15634091240184878
Cettia_cetti	0.1588841830254318
Horornis_vulcanius	0.1566829497117455
Erythrocercus_mccallii	0.15894805371425563
Aegithalos_caudatus	0.1627016699744586
Hylia_prasina	0.15761062769244683
Phylloscopus_trochilus	0.1504410876923613
Rhadina_sibilatrix	0.14940773539493185
Hirundo_rustica	0.1647661214776523
Oxylabes_madagascariensis	0.15011941000420798
Donacobius_atricapilla	0.15934458756049708
Locustella_ochotensis	0.15769228188433562
Acrocephalus_arundinaceus	0.14103183474736264
Hippolais_icterina	0.14297403851115628
Cisticola_juncidis	0.16768149028963847
Sylvietta_virens	0.153498853507533
Nicator_chloris	0.151680066426652
Alaudala_cheleensis	0.15844946160672813
Panurus_biarmicus	0.15287658879814853
Parus_major	0.14702774423994963
Pseudopodoces_humilis	0.14482843217155242
Poecile_atricapillus	0.14407641357768886
Anthoscopus_minutus	0.16097475286635377
Chaetops_frenatus	0.1584158508630226
Picathartes_gymnocephalus	0.1523316814808725
Drymodes_brunneopygia	0.15765828520373387
Callaeas_wilsoni	0.14676637829066252
Notiomystis_cincta	0.1592889972579242
Melanocharis_versteri	0.1474163624575815
Cnemophilus_loriae	0.14717037182043635
Erpornis_zantholeuca	0.17148385801751748
Vireo_altiloquus	0.16953838727106496
Pteruthius_melanotis	0.16743800129733485
Oreocharis_arfaki	0.16572759259469794
Pachycephala_philippinensis	0.15612262502021965
Oriolus_oriolus	0.15997321926662184
Aleadryas_rufinucha	0.1565166282956162
Falcunculus_frontatus	0.15785550256756264
Eulacestoma_nigropectus	0.1559579903036372
Daphoenositta_chrysoptera	0.1601983511465287
Dyaphorophyia_castanea	0.1640229950941209
Mystacornis_crossleyi	0.16548004972819028
Dryoscopus_gambensis	0.16092047408060534
Rhagologus_leucostigma	0.15378399009383903
Gymnorhina_tibicen	0.15427365819507588
Machaerirhynchus_nigripectus	0.15895423937039535
Mohoua_ochrocephala	0.15415481152349117
Corvus_brachyrhynchos	0.1460076477917181
Corvus_cornix	0.14582252314957056
Corvus_moneduloides	0.14688084670552215
Aphelocoma_coerulescens	0.15026466285653295
Lanius_ludovicianus	0.17180483300066274
Ifrita_kowaldi	0.1563725704569161
Paradisaea_raggiana	0.15233569168967925
Struthidea_cinerea	0.15521977585210903
Myiagra_hebetior	0.16113384151148125
Dicrurus_megarhynchus	0.15365141837867313
Chaetorhynchus_papuensis	0.1561710501767999
Rhipidura_dahli	0.1691703544392616
Edolisoma_coerulescens	0.15067817514280413
Ptilorrhoa_leucosticta	0.1495377824712393
Orthonyx_spaldingii	0.15795849904485082
Pomatostomus_ruficeps	0.1695137543362836
Origma_solitaria	0.1706908780161916
Pardalotus_punctatus	0.17062114143156237
Grantiella_picta	0.1741235538923176
Dasyornis_broadbenti	0.17029730943277746
Malurus_elegans	0.18924534812339552
Climacteris_rufus	0.1821318649481083
Ptilonorhynchus_violaceus	0.16853517461306386
Atrichornis_clamosus	0.17920312567638114
Menura_novaehollandiae	0.16462187963533015
Mionectes_macconnelli	0.20165004510564755
Tyrannus_savana	0.19214168014976346
Tachuris_rubrigastra	0.19299444988789538
Neopipo_cinnamomea	0.18457185797591918
Piprites_chloris	0.19272911273376359
Onychorhynchus_coronatus	0.18733821891364522
Oxyruncus_cristatus	0.18587418951599186
Pachyramphus_minor	0.1895568350367054
Cephalopterus_ornatus	0.18187968992021236
Lepidothrix_coronata	0.16076602693741987
Manacus_manacus	0.16185034452451874
Campylorhamphus_procurvoides	0.20772031290672605
Xiphorhynchus_elegans	0.20634617440891928
Furnarius_figulus	0.20760805057607398
Sclerurus_mexicanus	0.20255656615307938
Formicarius_rufipectus	0.22759539154723352
Scytalopus_superciliaris	0.20728782693515493
Grallaria_varia	0.2149975714203125
Rhegmatorhina_hoffmannsi	0.21389488771918136
Sakesphorus_luctuosus	0.2130267404140791
Sapayoa_aenigma	0.20152069793345792
Pitta_sordida	0.22155584926309388
Calyptomena_viridis	0.19209173836996546
Smithornis_capensis	0.20113698196331048
Neodrepanis_coruscans	0.2043892640216419
Serilophus_lunatus	0.20456330280482962
Acanthisitta_chloris	0.20989363553061097
Agapornis_roseicollis	0.2592890183267238
Melopsittacus_undulatus	0.25577886396447647
Amazona_guildingii	0.25384726927666634
Eolophus_roseicapillus	0.2368811256764285
Probosciger_aterrimus	0.2379802581107896
Nestor_notabilis	0.23627746366765853
Falco_cherrug	0.1974948470961594
Falco_peregrinus	0.19746184460272181
Herpetotheres_cachinnans	0.1981039805978863
Cariama_cristata	0.1942475835317352
Chunga_burmeisteri	0.1941454518921344
Ramphastos_sulfuratus	0.3025423480784395
Semnornis_frantzii	0.312880283593919
Eubucco_bourcierii	0.3115860035434735
Tricholaema_leucomelas	0.3129541889363271
Psilopogon_haemacephalus	0.31684827484675454
Picoides_pubescens	0.30330233767885983
Indicator_maculatus	0.29504982256799384
Bucco_capensis	0.27833367023504973
Galbula_dea	0.27170698135573795
Chloroceryle_aenea	0.2640356640587273
Halcyon_senegalensis	0.2454687877646626
Ceyx_cyanopectus	0.2893220746364653
Baryphthengus_martii	0.2647079975228646
Todus_mexicanus	0.2675632373550523
Brachypteracias_leptosomus	0.24934110345281962
Eurystomus_gularis	0.2430573502376095
Merops_nubicus	0.2722571692324359
Buceros_rhinoceros	0.2546916590930294
Bucorvus_abyssinicus	0.23915419073268296
Rhinopomastus_cyanomelas	0.3426896766955118
Upupa_epops	0.3388383664083205
Apaloderma_vittatum	0.256486801344017
Trogon_melanurus	0.25374352634065866
Leptosomus_discolor	0.22225011314652654
Colius_striatus	0.26442657997031405
Urocolius_indicus	0.26874379560477746
Haliaeetus_albicilla	0.18456324126628776
Haliaeetus_leucocephalus	0.1846102656659727
Aquila_chrysaetos	0.19038869853854326
Spizaetus_tyrannus	0.19108426928216904
Circaetus_pectoralis	0.19080666629675525
Pandion_haliaetus	0.20300855735783144
Sagittarius_serpentarius	0.20441982088112975
Cathartes_aura	0.18385581055689287
Ciccaba_nigrolineata	0.19783432461419326
Strix_occidentalis	0.19774977185443704
Glaucidium_brasilianum	0.21937975863793677
Tyto_alba	0.2216054149439477
Phalacrocorax_auritus	0.20386786538217475
Phalacrocorax_brasilianus	0.20380576410040283
Phalacrocorax_harrisi	0.20443514901991944
Phalacrocorax_carbo	0.20533386501214612
Phalacrocorax_pelagicus	0.20524712004513462
Anhinga_anhinga	0.21890237312389074
Anhinga_rufa	0.21904039672189018
Sula_dactylatra	0.21968174623174985
Fregata_magnificens	0.20057326771135303
Pelecanus_crispus	0.21111514523890196
Scopus_umbretta	0.22359461249335477
Balaeniceps_rex	0.2027099586407726
Cochlearius_cochlearius	0.21547081928481962
Egretta_garzetta	0.223397194774635
Mesembrinibis_cayennensis	0.2006436038769315
Nipponia_nippon	0.20260592823766507
Ciconia_maguari	0.1980366114938208
Calonectris_borealis	0.20099499967189063
Pelecanoides_urinatrix	0.2082904211018925
Fulmarus_glacialis	0.19897285264110542
Hydrobates_tethys	0.20123438877750324
Fregetta_grallaria	0.1945801343562351
Oceanites_oceanicus	0.19643558740681144
Thalassarche_chlororhynchos	0.18982046169800568
Aptenodytes_forsteri	0.18580996652374815
Pygoscelis_adeliae	0.18905377761473077
Gavia_stellata	0.20290745321397297
Eurypyga_helias	0.24710318797102693
Rhynochetos_jubatus	0.24299889320991763
Phaethon_lepturus	0.2217911571582015
Chaetura_pelagica	0.2664982785858161
Hemiprocne_comata	0.24264763204018377
Calypte_anna	0.26376012831513096
Oreotrochilus_melanogaster	0.2611696946572576
Aegotheles_bennettii	0.24650152555043653
Podargus_strigoides	0.2391480121490424
Nyctibius_bracteatus	0.21321035021320708
Nyctibius_grandis	0.20846973179682
Steatornis_caripensis	0.23573247490695692
Antrostomus_carolinensis	0.2324646860898899
Chordeiles_acutipennis	0.23554354406216638
Nyctiprogne_leucopyga	0.22465868394480462
Uria_aalge	0.2072360682416267
Uria_lomvia	0.2071432652886298
Alca_torda	0.207145431163427
Cepphus_grylle	0.21087000977692066
Stercorarius_parasiticus	0.2123200782101713
Chroicocephalus_maculipennis	0.2121607359565223
Larus_smithsonianus	0.21165485567224238
Rissa_tridactyla	0.2092729853607412
Phaetusa_simplex	0.21231134289104675
Rynchops_niger	0.21710682976621481
Glareola_pratincola	0.2284740865947183
Rhinoptilus_africanus	0.22952154182159473
Dromas_ardeola	0.21192362100213283
Turnix_velox	0.3314547025689788
Nycticryphes_semicollaris	0.22964579151280878
Rostratula_benghalensis	0.23832669042952062
Jacana_jacana	0.25190718601542716
Pedionomus_torquatus	0.24835233865256168
Thinocorus_orbignyianus	0.24548831785209757
Arenaria_interpres	0.20963784394618035
Calidris_pugnax	0.213034749213716
Limosa_lapponica	0.20999911462525658
Charadrius_alexandrinus	0.20468355904207777
Charadrius_vociferus	0.21147782900690937
Himantopus_himantopus	0.20013430071032356
Ibidorhyncha_struthersii	0.20618156606295326
Chionis_minor	0.21495673354124217
Pluvianellus_socialis	0.21702721364769045
Burhinus_bistriatus	0.20985321941179605
Balearica_regulorum	0.20866549671268678
Grus_americana	0.20589981008621508
Aramus_guarauna	0.21508667641159562
Psophia_crepitans	0.23808503959523336
Atlantisia_rogersi	0.26997664916607617
Zapornia_atra	0.2651453878587692
Heliornis_fulica	0.28401346806622757
Opisthocomus_hoazin	0.23795254699619586
Ceuthmochares_aereus	0.22274748949407472
Cuculus_canorus	0.2297637513397796
Centropus_bengalensis	0.25646800479513154
Centropus_unirufus	0.24875344862615514
Geococcyx_californianus	0.25000016851792384
Crotophaga_sulcirostris	0.23509448880390305
Ardeotis_kori	0.22861859476906496
Chlamydotis_macqueenii	0.23218521904388598
Lophotis_ruficrista	0.22286655177888307
Corythaeola_cristata	0.22173948444753325
Corythaixoides_concolor	0.2237943791674586
Tauraco_erythrolophus	0.22624068311835505
Columba_livia	0.2490841239330591
Patagioenas_fasciata	0.25027845759017153
Columbina_picui	0.25938698936028903
Alopecoenas_beccarii	0.24932162978697014
Caloenas_nicobarica	0.2416400122262566
Pterocles_gutturalis	0.23496163176474305
Syrrhaptes_paradoxus	0.24305486829400047
Pterocles_burchelli	0.23538247814960575
Mesitornis_unicolor	0.2515280272814332
Podiceps_cristatus	0.21359971018951512
Podilymbus_podiceps	0.22049373919883328
Phoenicopterus_ruber	0.1960369488725816
Anas_platyrhynchos	0.32214960425900746
Anas_zonorhyncha	0.3221525285055097
Asarcornis_scutulata	0.3239522889508176
Cairina_moschata	0.32212641437922773
Anser_cygnoid	0.30630165267507653
Anseranas_semipalmata	0.28087640770460975
Chauna_torquata	0.28495348032150586
Alectura_lathami	0.3393523772365075
Penelope_pileata	0.3457139911213523
Numida_meleagris	0.3402428618247718
Meleagris_gallopavo	0.36203042143763375
Tympanuchus_cupido	0.37146027156758965
Phasianus_colchicus	0.3595703547218292
Gallus_gallus	0.35645187969010894
Coturnix_japonica	0.38301698189067623
Odontophorus_gujanensis	0.36972042690834744
Colinus_virginianus	0.373951663827367
Callipepla_squamata	0.3753557897643119
Crypturellus_cinnamomeus	0.42723647784911817
Crypturellus_undulatus	0.4265916405820119
Crypturellus_soui	0.43441523651245434
Tinamus_guttatus	0.43136692392248976
Nothocercus_julius	0.4238452428672154
Nothocercus_nigrocapillus	0.4240109655282897
Nothoprocta_ornata	0.41462990208355754
Nothoprocta_pentlandii	0.41463459586399887
Nothoprocta_perdicaria	0.42553331416611967
Eudromia_elegans	0.45626126120869115
Rhea_americana	0.35674385074393566
Rhea_pennata	0.35687575276465433
Apteryx_haastii	0.3146794223253269
Apteryx_owenii	0.3147747325696763
Apteryx_australis	0.31451430435571764
Apteryx_rowi	0.3143826239971938
Casuarius_casuarius	0.3191048002010176
Dromaius_novaehollandiae	0.3235484016545125
Struthio_camelus	0.3407611410077361
