Tigriopus_californicus	1.4440158840185071
Lepeophtheirus_salmonis	1.5609478148654121
Eurytemora_affinis	1.590071244621929
Calanus_finmarchicus	1.487946222721929
Metridia_lucens	1.448500833421929
Triops_granarius	1.3313709662841842
Daphnia_pulex	1.3983827874841843
Paralimnadia_urukhai	1.3654096859841842
Branchinecta_lindahli	1.4811141236841843
Enoplometopus_cf_daumi	1.109648821778043
Cherax_destructor	1.090083369278043
Emerita_talpoida	1.2484554771780427
Pagurus_longicarpus	1.2227477281780428
Maja_brachydactyla	1.215145079278043
Callinectes_sapidus	1.1665693690780428
Typhlatya_sp	1.1712534118780429
Halocaridina_rubra	1.1356760776780428
Neocaridina_denticulata	1.112811079978043
Metabetaeus_lohena	1.1590901233780428
Palaemon_sp	1.148812008678043
Crangon_septemspinosa	1.194286204678043
Sergestes_similis	1.108117574078043
Penaeus_penicilliatus	1.069092404278043
Litopenaeus_vannamei	1.0671040418780429
Penaeus_duorarum	1.0887256597780426
Thysanoessa_inermis	1.141195485278043
Euphausia_crystallorophias	1.1490041859780429
Euphausia_superba	1.1801782431780428
Anaspides_tasmaniae	1.214484477878043
Allobathynella_bangokensis	1.2503057958780428
Lysiosquillina_maculata	1.102702990778043
Oratosquilla_oratoria	1.1074821024780428
Neogonodactylus_oerstedii	1.1061756848780429
Neogonodactylus_bredini	1.127623363178043
Sphaeroma_terebrans	1.1074174882542853
Idotea_baltica	1.1395105512542854
Ligia_exotica	1.0948715532325681
Trachelipus_rathkei	1.148288329959589
Oniscus_asellus	1.1470400294595888
Armadillo_officinalis	1.1444288915595888
Proasellus_cantabricus	1.184786400807385
Asellus_aquaticus	1.185053145807385
Diastylis_cornuta	1.2173673106841598
Leptochelia_sp	1.4041796473559978
Stygiomysis_cokei	1.2173138287866807
Neomysis_awatschensis	1.2321731353866807
Praunus_flexuosus	1.306352296586681
Amblyops_abbreviata	1.2349903629866807
Gammarus_chevreuxi	1.4653802216746796
Parapallasea_puzzily	1.4712249112746796
Gammarus_fossarum	1.4675707229746795
Echinogammarus_pirloti	1.4618415606746795
Hirondellea_gigas	1.4797510261746796
Talitrus_saltator	1.5551207584746798
Hyalella_azteca	1.5618100541746798
Gondogeneia_antarctica	1.5088136472746796
Paraceradocus_miersii	1.4442848070746797
Grandidierella_japonica	1.4815888539746795
Caprella_sp	1.6035135439746795
Nebalia_bipes	1.2379582980286623
Speonebalia_cannoni	1.2544287036286623
Pollicipes_pollicipes	1.0976709367684752
Amphibalanus_amphitrite	1.1198300266293708
Lepas_anatifera	1.139849691444019
Loxothylacus_texanus	1.472152495453046
Ixodes_scapularis	1.5051163521853395
Limulus_polyphenus	1.3327599912853394
Cryptops_hortensis	1.3363108439853393
Strigamia_maritima	1.3609191364853395
Argulus_siamensis	1.436362392985339
Paranesidea_sp	1.4457353652853393
Heterocypris_incongruens	1.5780404066853393
Alternochelata_lizardensis	1.4574268161853392
Eusarsiella_sp	1.5474273580853395
Cylindroleberidinae_sp	1.4761387744853394
Conchoecia_obtusata	1.4998190115853391
Derocheilocaris_remanei	1.4333242340853394
Lightiella_incisa	1.2720851522937702
Hutchinsoniella_macracantha	1.33157623999377
Godzilliognomus_frondosus	1.0967282989102098
Xibalbanus_tulumensis	1.1174416457102099
Morlockia_williamsi	1.09046012891021
Lasionectes_entrichoma	1.1267979932102101
Machilis_hrabei	1.0943744153655213
Tribolium_castaneum	1.4361895961192335
Drosophila_melanogaster	1.6807929984192334
Spodoptera_litura	1.6070520385192335
Apis_mellifera	1.3749456118192334
Acyrthosiphon_pisum	1.6163923493192338
Thrips_palmi	1.3371653494192333
Locusta_migratoria	1.2005741093192333
Ephemera_danica	1.2792755575192336
Tricholepidion_gertschi	1.0801485898192336
Acerentomon_sp.	1.37815318430325
Occasjapyx_japonicus	1.2262686276032502
Megajapyx_major	1.25111026020325
Anurida_maritima	1.7434272969032503
Sminthurus_viridis	1.6985763392032502
Pogonognathellus_elongatus	1.66599917450325
Folsomia_candida	1.7868513385032498
