Pygathrix_nemaeus	0.14415148628704383
Rhinopithecus_bieti	0.14429351025702247
Rhinopithecus_roxellana	0.1440936111498442
Semnopithecus_entellus	0.14542467298267267
Colobus_angolensis	0.15009489899871767
Piliocolobus_tephrosceles	0.1501507011734083
Cercopithecus_neglectus	0.15482879733947302
Chlorocebus_sabaeus	0.15513509784048307
Erythrocebus_patas	0.15490453329019355
Macaca_nemestrina	0.1537460495799262
Macaca_fascicularis	0.1528428373021719
Macaca_mulatta	0.15376441617533224
Papio_anubis	0.15398315109321334
Cercocebus_atys	0.15509828455583655
Mandrillus_leucophaeus	0.15421285025548204
Nomascus_leucogenys	0.1683461920660172
Pongo_abelii	0.16756166900025965
Gorilla_gorilla	0.166975656920753
Homo_sapiens	0.16699200557309685
Pan_paniscus	0.1670234432760897
Pan_troglodytes	0.1669086558767296
Ateles_geoffroyi	0.19686467845018873
Alouatta_palliata	0.2012121119669732
Cebus_capucinus	0.20237163981300796
Cebus_albifrons	0.2022169098919672
Saimiri_boliviensis	0.206041901395053
Aotus_nancymaae	0.19761163146756103
Callithrix_jacchus	0.20682374556952238
Saguinus_imperator	0.20578825564825
Callicebus_donacophilus	0.1995334455083891
Pithecia_pithecia	0.19672456286087067
Eulemur_flavifrons	0.24637959857844033
Eulemur_fulvus	0.24549572551309906
Lemur_catta	0.24670927862479464
Mirza_coquereli	0.25925568097183377
Microcebus_murinus	0.2603275685997699
Cheirogaleus_medius	0.24936467110147714
Indri_indri	0.24839092648171973
Propithecus_coquereli	0.2467062388602104
Daubentonia_madagascariensis	0.2304280828919459
Otolemur_garnettii	0.29877787215457435
Nycticebus_coucang	0.29674821497320975
Galeopterus_variegatus	0.25178467025888385
Tupaia_tana	0.32497922334398166
Tupaia_chinensis	0.3272212690423799
Ochotona_princeps	0.4415966132263362
Oryctolagus_cuniculus	0.36556198992245836
Lepus_americanus	0.36704949262280734
Ctenodactylus_gundi	0.41518779833031383
Petromus_typicus	0.442223926477611
Thryonomys_swinderianus	0.43864181931417534
Heterocephalus_glaber	0.3700941182347906
Fukomys_damarensis	0.394761095335876
Dolichotis_patagonum	0.41116017494968915
Hydrochoerus_hydrochaeris	0.41358375068532377
Cavia_tschudii	0.420462376192713
Cavia_porcellus	0.42060868345879093
Cavia_aperea	0.4212611171294934
Dasyprocta_punctata	0.3904245133854319
Cuniculus_paca	0.385094584702051
Octodon_degus	0.4382231232683616
Ctenomys_sociabilis	0.45246123319485
Myocastor_coypus	0.46436144054890577
Capromys_pilorides	0.45316553033863216
Chinchilla_lanigera	0.39055369753746816
Dinomys_branickii	0.40756842551680755
Hystrix_cristata	0.3682784637715061
Xerus_inauris	0.3356160963904058
Spermophilus_dauricus	0.3464653059703758
Ictidomys_tridecemlineatus	0.34767270150805896
Marmota_marmota	0.34229170333445436
Aplodontia_rufa	0.3528022930971152
Muscardinus_avellanarius	0.3730590827722661
Graphiurus_murinus	0.34178716801171627
Glis_glis	0.31813054483226877
Rattus_norvegicus	0.5254992001330432
Mus_musculus	0.5192555785642093
Mus_spretus	0.5201684338382772
Mus_caroli	0.5195889873518725
Mus_pahari	0.5216723757831154
Acomys_cahirinus	0.5118596815012632
Meriones_unguiculatus	0.5095172699329706
Psammomys_obesus	0.5080364107876262
Mesocricetus_auratus	0.5042008910465009
Cricetulus_griseus	0.49240967148140075
Microtus_ochrogaster	0.5132571219800078
Ellobius_talpinus	0.5061311510520103
Ellobius_lutescens	0.5115641686567779
Ondatra_zibethicus	0.5007158255070397
Sigmodon_hispidus	0.5144785190512882
Peromyscus_maniculatus	0.47996086443679187
Onychomys_torridus	0.485195397031142
Cricetomys_gambianus	0.47492126042776034
Nannospalax_galili	0.42831137595859875
Jaculus_jaculus	0.4495671424618965
Allactaga_bullata	0.4363742497971296
Zapus_hudsonius	0.4440476010269008
Perognathus_longimembris	0.44368962768902204
Dipodomys_stephensi	0.4357515577005734
Dipodomys_ordii	0.4352376137352555
Castor_canadensis	0.34452684315124704
Ceratotherium_simum_cottoni	0.23748850662267237
Ceratotherium_simum	0.23757395702296258
Diceros_bicornis	0.23818326539243592
Dicerorhinus_sumatrensis	0.23786131561506538
Tapirus_terrestris	0.23990289169401013
Tapirus_indicus	0.23972034452467406
Equus_asinus	0.25244165044289485
Equus_przewalskii	0.2526735261678589
Equus_caballus	0.25283823661918337
Manis_pentadactyla	0.29021727094852345
Manis_javanica	0.29207894571710774
Ursus_maritimus	0.26203627926906986
Ailuropoda_melanoleuca	0.26316407919706175
Neomonachus_schauinslandi	0.2557274074614057
Mirounga_angustirostris	0.25787083016670065
Leptonychotes_weddellii	0.25590916591316154
Odobenus_rosmarus	0.2575350430432441
Zalophus_californianus	0.2592019478058328
Spilogale_gracilis	0.29343687042857247
Ailurus_fulgens	0.27715607684767174
Mellivora_capensis	0.28636551440852925
Mustela_putorius	0.29305034244395994
Enhydra_lutris	0.28660324658470804
Pteronura_brasiliensis	0.2880736887609707
Canis_lupus_familiaris	0.2560401592390874
Canis_lupus	0.25602853358954436
Lycaon_pictus	0.2561436540188194
Acinonyx_jubatus	0.2728933435543511
Puma_concolor	0.2720215558271082
Felis_nigripes	0.27213631247543657
Felis_catus	0.27213761546664744
Panthera_onca	0.2715664235900297
Panthera_pardus	0.27156195274688516
Panthera_tigris	0.27141682994922856
Paradoxurus_hermaphroditus	0.2865689591165593
Hyaena_hyaena	0.2853177261202297
Helogale_parvula	0.2955329972264656
Mungos_mungo	0.29479656556111933
Suricata_suricatta	0.2956468922529003
Cryptoprocta_ferox	0.2751494475822664
Sus_scrofa	0.30768885991848555
Catagonus_wagneri	0.3130864474458444
Elaphurus_davidianus	0.31577010983840387
Rangifer_tarandus	0.3192501634583909
Odocoileus_virginianus	0.3194224503589064
Saiga_tatarica	0.32821964043116386
Pantholops_hodgsonii	0.3224555201148296
Ovis_canadensis	0.3236202317238542
Ovis_aries	0.3239694457472357
Hemitragus_hylocrius	0.323128901605344
Capra_aegagrus	0.3234894376371656
Capra_hircus	0.32331685532298043
Ammotragus_lervia	0.3231546198064469
Beatragus_hunteri	0.3214871503955522
Bison_bison	0.31818258338805616
Bos_mutus	0.31795269571888046
Bos_indicus	0.3169190588504265
Bos_taurus	0.3175476403609434
Bubalus_bubalis	0.31625512661734456
Moschus_moschiferus	0.3196304858798468
Antilocapra_americana	0.32313202090420906
Giraffa_tippelskirchi	0.3112863822243067
Okapia_johnstoni	0.3126171603290681
Tragulus_javanicus	0.3415589807319636
Orcinus_orca	0.26840495283121174
Tursiops_truncatus	0.26875323299206255
Monodon_monoceros	0.2675611682313844
Delphinapterus_leucas	0.2676761282409975
Phocoena_phocoena	0.2697791256191029
Neophocaena_asiaeorientalis	0.26967447789418636
Lipotes_vexillifer	0.2685627697260424
Inia_geoffrensis	0.27116328353810065
Ziphius_cavirostris	0.2658043762802621
Mesoplodon_bidens	0.2674507289732333
Platanista_gangetica	0.26937042691893776
Kogia_breviceps	0.27120725080901226
Eschrichtius_robustus	0.2614209262505373
Balaenoptera_acutorostrata	0.2621581533070806
Balaenoptera_bonaerensis	0.26181223097399786
Eubalaena_japonica	0.25892311580326427
Hippopotamus_amphibius	0.27446548425023554
Camelus_bactrianus	0.285988411670292
Camelus_ferus	0.2860031697250542
Camelus_dromedarius	0.28569410106669973
Vicugna_pacos	0.2883468897270091
Megaderma_lyra	0.29334714608029644
Craseonycteris_thonglongyai	0.29685583735828835
Hipposideros_armiger	0.2594085861339537
Hipposideros_galeritus	0.26765449018847853
Rhinolophus_sinicus	0.25891413347156556
Macroglossus_sobrinus	0.24626452374849328
Pteropus_vampyrus	0.22984791527782142
Pteropus_alecto	0.22967231163234322
Eidolon_helvum	0.23330793722799714
Noctilio_leporinus	0.3204363806209735
Pteronotus_parnellii	0.2964508102137962
Mormoops_blainvillei	0.29454739068967517
Carollia_perspicillata	0.3149641765911212
Artibeus_jamaicensis	0.3200352740350812
Anoura_caudifer	0.30888696807509197
Tonatia_saurophila	0.31139903717099465
Desmodus_rotundus	0.30239051883852364
Micronycteris_hirsuta	0.3030712134887223
Pipistrellus_pipistrellus	0.32310351773755175
Eptesicus_fuscus	0.29413151999820075
Lasiurus_borealis	0.32564053905744844
Murina_feae	0.3129654690497684
Myotis_myotis	0.296559750675339
Myotis_davidii	0.3003952439737618
Myotis_lucifugus	0.2917354196217467
Myotis_brandtii	0.29069641513770855
Miniopterus_natalensis	0.28568718310590413
Miniopterus_schreibersii	0.28465674725145657
Tadarida_brasiliensis	0.27459294345546165
Solenodon_paradoxus	0.34502341288442606
Erinaceus_europaeus	0.4517565742955965
Crocidura_indochinensis	0.4976515558883622
Sorex_araneus	0.47094037562960206
Uropsilus_gracilis	0.3886938506076539
Condylura_cristata	0.3875557337691291
Scalopus_aquaticus	0.3527936578218311
Microgale_talazaci	0.4947810762872946
Echinops_telfairi	0.4623885904042829
Chrysochloris_asiatica	0.3937403795699771
Elephantulus_edwardii	0.4548358766171577
Orycteropus_afer	0.3434007804492641
Procavia_capensis	0.39663815946915576
Heterohyrax_brucei	0.39619593214053866
Loxodonta_africana	0.31939264158966296
Trichechus_manatus	0.3047954264869236
Choloepus_didactylus	0.3195667395158363
Choloepus_hoffmanni	0.31993616018760307
Myrmecophaga_tridactyla	0.3464717097067294
Tamandua_tetradactyla	0.3487574943833058
Chaetophractus_vellerosus	0.3245380167745779
Tolypeutes_matacus	0.3235214167735773
Dasypus_novemcinctus	0.33952434385911584
