Rousettus_aegyptiacus	0.2350788937427071
Macroglossus_sobrinus	0.24104017545429277
Pteropus_vampyrus	0.22453882402001563
Pteropus_alecto	0.224420078411441
Megaderma_lyra	0.3227574444176135
Craseonycteris_thonglongyai	0.32666128957973073
Hipposideros_armiger	0.2894136388803584
Hipposideros_galeritus	0.29743961961510373
Rhinolophus_sinicus	0.2879934831880635
Noctilio_leporinus	0.3544698465786687
Pteronotus_parnellii	0.3306070566004716
Mormoops_blainvillei	0.3291123064071607
Carollia_perspicillata	0.3490065788731432
Artibeus_jamaicensis	0.35444700976064936
Anoura_caudifer	0.3430708352136787
Tonatia_saurophila	0.3452315780870484
Desmodus_rotundus	0.3365786824056425
Micronycteris_hirsuta	0.33756977834246654
Pipistrellus_pipistrellus	0.35680588234290833
Eptesicus_fuscus	0.3276345487289275
Lasiurus_borealis	0.3589369582904615
Murina_feae	0.34663043782349845
Myotis_myotis	0.32996086936742813
Myotis_davidii	0.33378241226073535
Myotis_lucifugus	0.3251029919176206
Myotis_brandtii	0.3242863744876824
Miniopterus_natalensis	0.3189879142614378
Miniopterus_schreibersii	0.31795109125573723
Tadarida_brasiliensis	0.31003897326414287
Ceratotherium_simum_cottoni	0.2845260863715122
Ceratotherium_simum	0.2846085157736319
Diceros_bicornis	0.2851814400418765
Dicerorhinus_sumatrensis	0.284751877298678
Tapirus_terrestris	0.2872295776248677
Tapirus_indicus	0.2868845183099472
Equus_asinus	0.2991877558409973
Equus_przewalskii	0.2993634445057276
Equus_caballus	0.29951361266418886
Manis_pentadactyla	0.3383843889224097
Manis_javanica	0.3403287108177422
Ursus_maritimus	0.3302057444608032
Ailuropoda_melanoleuca	0.3309958029449205
Neomonachus_schauinslandi	0.32348355344591784
Mirounga_angustirostris	0.3256844751916361
Leptonychotes_weddellii	0.3237177338043995
Odobenus_rosmarus	0.3254467489854397
Zalophus_californianus	0.3269355409171424
Spilogale_gracilis	0.3611939815955114
Ailurus_fulgens	0.3451552114665526
Mellivora_capensis	0.3540900663716393
Mustela_putorius	0.3611512351014552
Enhydra_lutris	0.35472237424270125
Pteronura_brasiliensis	0.3564539335118805
Vulpes_lagopus	0.3456764005911239
Canis_lupus_familiaris	0.345198990346558
Canis_lupus	0.34517360642065553
Lycaon_pictus	0.3452793303014011
Acinonyx_jubatus	0.33603364448163225
Puma_concolor	0.3351136507470167
Felis_nigripes	0.33523421319658625
Felis_catus	0.33519561499308137
Panthera_onca	0.3345728801976986
Panthera_pardus	0.33461726596652985
Panthera_tigris	0.33441906760772344
Paradoxurus_hermaphroditus	0.34956651991032955
Hyaena_hyaena	0.34952554371561745
Helogale_parvula	0.35870776049929354
Mungos_mungo	0.3577847143323576
Suricata_suricatta	0.3586958690713971
Cryptoprocta_ferox	0.33857742682666714
Sus_scrofa	0.3537912390440987
Catagonus_wagneri	0.35834053209528993
Elaphurus_davidianus	0.36187552259918326
Rangifer_tarandus	0.36551166931538465
Odocoileus_virginianus	0.36561657177821155
Saiga_tatarica	0.3742814127105799
Pantholops_hodgsonii	0.3685424221707869
Ovis_canadensis	0.36982236457741746
Ovis_aries	0.3702010986688973
Hemitragus_hylocrius	0.3693119989877728
Capra_aegagrus	0.36959878361373794
Capra_hircus	0.3694146426276343
Ammotragus_lervia	0.36938354632533177
Beatragus_hunteri	0.3677513021808667
Bison_bison	0.3644309339331109
Bos_mutus	0.3641369357372225
Bos_indicus	0.36316405035262767
Bos_taurus	0.3637815932101648
Bubalus_bubalis	0.36261829635724707
Moschus_moschiferus	0.3656126085420133
Antilocapra_americana	0.36985233769665926
Giraffa_tippelskirchi	0.35765382482043995
Okapia_johnstoni	0.3588572156765228
Tragulus_javanicus	0.38863788316055115
Orcinus_orca	0.31447345691798445
Tursiops_truncatus	0.3148107694656429
Monodon_monoceros	0.313639036068305
Delphinapterus_leucas	0.3137508466080011
Phocoena_phocoena	0.3158702645641874
Neophocaena_asiaeorientalis	0.31573834506838316
Lipotes_vexillifer	0.3146449123336074
Inia_geoffrensis	0.3172523151462198
Ziphius_cavirostris	0.3120618192785348
Mesoplodon_bidens	0.3136371365808426
Platanista_gangetica	0.31547991979598333
Kogia_breviceps	0.31733895209600627
Eschrichtius_robustus	0.3073409315456316
Balaenoptera_acutorostrata	0.3080550242817873
Balaenoptera_bonaerensis	0.3077272101184917
Eubalaena_japonica	0.3049559388794154
Hippopotamus_amphibius	0.3211410966068185
Camelus_bactrianus	0.3315448472219768
Camelus_ferus	0.331559593690472
Camelus_dromedarius	0.33121852381981665
Vicugna_pacos	0.3336360423607011
Solenodon_paradoxus	0.39537199947497825
Erinaceus_europaeus	0.49714272388861025
Crocidura_indochinensis	0.5437001739958884
Sorex_araneus	0.5173963034895607
Uropsilus_gracilis	0.4369988285478258
Condylura_cristata	0.4344260671770317
Scalopus_aquaticus	0.4008090429399267
Ochotona_princeps	0.49067886200061267
Oryctolagus_cuniculus	0.4118955630923835
Lepus_americanus	0.41331038774141754
Ctenodactylus_gundi	0.41303869524360726
Petromus_typicus	0.37706207128662117
Thryonomys_swinderianus	0.3749956923585683
Heterocephalus_glaber	0.30455464284071876
Fukomys_damarensis	0.33076347845770426
Hydrochoerus_hydrochaeris	0.27864788183326455
Cavia_tschudii	0.28862929531272824
Cavia_porcellus	0.28877163700866326
Cavia_aperea	0.28951457012646153
Dasyprocta_punctata	0.2846650308436563
Cuniculus_paca	0.2819868325772454
Octodon_degus	0.3564934983905198
Ctenomys_sociabilis	0.36914920277015273
Myocastor_coypus	0.38241166161101686
Capromys_pilorides	0.37209748515947594
Chinchilla_lanigera	0.3070082044448836
Dinomys_branickii	0.32465194678492315
Hystrix_cristata	0.3121984598570252
Xerus_inauris	0.3569128948044028
Spermophilus_dauricus	0.36844609785206206
Ictidomys_tridecemlineatus	0.3697532118087332
Marmota_marmota	0.36425882884909355
Aplodontia_rufa	0.3747511652333976
Muscardinus_avellanarius	0.3956950698582916
Graphiurus_murinus	0.364122241796658
Glis_glis	0.3409928551673519
Rattus_norvegicus	0.5482187989511103
Mus_musculus	0.5425670922822571
Mus_spretus	0.5435085955176221
Mus_caroli	0.5428314663081467
Mus_pahari	0.5442053031716556
Acomys_cahirinus	0.5370592842602647
Meriones_unguiculatus	0.532444481710193
Psammomys_obesus	0.5314750159087542
Mesocricetus_auratus	0.5270856579361731
Cricetulus_griseus	0.5161389820655765
Microtus_ochrogaster	0.5359163689051045
Ellobius_talpinus	0.528570243496096
Ellobius_lutescens	0.5340535188706322
Ondatra_zibethicus	0.523006466301387
Sigmodon_hispidus	0.5365476507889028
Peromyscus_maniculatus	0.5041363729024868
Onychomys_torridus	0.5089009284113961
Cricetomys_gambianus	0.49928686498859176
Nannospalax_galili	0.4518127593069538
Jaculus_jaculus	0.4756247017525265
Allactaga_bullata	0.4630569798285203
Zapus_hudsonius	0.4690256482432982
Perognathus_longimembris	0.46969589262256783
Dipodomys_stephensi	0.4607215012301356
Dipodomys_ordii	0.46010217088749106
Castor_canadensis	0.3673616589994071
Tupaia_tana	0.37948564743841173
Tupaia_chinensis	0.3820208574659961
Galeopterus_variegatus	0.31321948015184553
Eulemur_flavifrons	0.32262489061809696
Eulemur_fulvus	0.32164728147790156
Lemur_catta	0.3228826061951825
Mirza_coquereli	0.335145002566256
Microcebus_murinus	0.33641903458689726
Cheirogaleus_medius	0.32517394132950506
Indri_indri	0.32463988772955327
Propithecus_coquereli	0.32324796191656613
Daubentonia_madagascariensis	0.305762274014577
Otolemur_garnettii	0.37458189841438255
Nycticebus_coucang	0.3721613419126264
Ateles_geoffroyi	0.34507186844665383
Alouatta_palliata	0.34925213929809085
Cebus_capucinus	0.3504875569031993
Cebus_albifrons	0.3503280287726165
Saimiri_boliviensis	0.35408532322312986
Aotus_nancymaae	0.34605511757644924
Callithrix_jacchus	0.3551307171956761
Saguinus_imperator	0.35374524040724065
Callicebus_donacophilus	0.3474151030856255
Pithecia_pithecia	0.34521023969998865
Colobus_angolensis	0.33919245806905585
Piliocolobus_tephrosceles	0.339268150538838
Semnopithecus_entellus	0.33850563388773036
Nasalis_larvatus	0.3386053927316789
Pygathrix_nemaeus	0.3384604398804286
Rhinopithecus_bieti	0.3383785501083437
Rhinopithecus_roxellana	0.33817726709054896
Cercopithecus_neglectus	0.3384050292836746
Chlorocebus_sabaeus	0.33864686907594355
Erythrocebus_patas	0.33852149781010427
Macaca_nemestrina	0.33722641761306626
Macaca_fascicularis	0.33631306445295184
Macaca_mulatta	0.33720995291320627
Papio_anubis	0.33750868441073645
Cercocebus_atys	0.3385889288156676
Mandrillus_leucophaeus	0.3376749758183618
Nomascus_leucogenys	0.33259809181985034
Pongo_abelii	0.33144456600165684
Gorilla_gorilla	0.33117794196583406
Homo_sapiens	0.33105451827207544
Pan_paniscus	0.33114078614428555
Pan_troglodytes	0.33103227209190933
Microgale_talazaci	0.5435979964171533
Echinops_telfairi	0.5107487404092323
Chrysochloris_asiatica	0.44272916298025633
Elephantulus_edwardii	0.5079802424545743
Orycteropus_afer	0.3940670165920164
Procavia_capensis	0.44613546314093916
Heterohyrax_brucei	0.4457735234458625
Trichechus_manatus	0.35416256331765683
Choloepus_didactylus	0.37087492307206277
Choloepus_hoffmanni	0.3712087693877538
Myrmecophaga_tridactyla	0.3981897355177779
Tamandua_tetradactyla	0.4004634542866029
Chaetophractus_vellerosus	0.37553675090907784
Tolypeutes_matacus	0.37450354766605953
Dasypus_novemcinctus	0.39150417313833097
