Cryptops_hortensis	0.6430759954842893
Ixodes_scapularis	1.0650682798970887
Limulus_polyphenus	0.8927261766074932
Argulus_siamensis	1.1806433645303405
Paranesidea_sp	1.1900101471700184
Heterocypris_incongruens	1.3223129975127044
Alternochelata_lizardensis	1.2017217751636364
Eusarsiella_sp	1.2917195072546284
Cylindroleberidinae_sp	1.220461544408553
Conchoecia_obtusata	1.2440753229708807
Derocheilocaris_remanei	1.1776621123488804
Enoplometopus_cf_daumi	1.1410656697362709
Cherax_destructor	1.1215028315959519
Emerita_talpoida	1.2798571575474935
Pagurus_longicarpus	1.2541515447010396
Maja_brachydactyla	1.2465531125624008
Callinectes_sapidus	1.1979952744097502
Typhlatya_sp	1.202675294585513
Halocaridina_rubra	1.1670714791266974
Neocaridina_denticulata	1.1442249539205225
Metabetaeus_lohena	1.190499162125933
Palaemon_sp	1.180228180883865
Crangon_septemspinosa	1.2257033389518615
Sergestes_similis	1.1395530980198973
Penaeus_penicilliatus	1.100508751136387
Litopenaeus_vannamei	1.0985205444541344
Penaeus_duorarum	1.1201407696745656
Thysanoessa_inermis	1.1726128196200827
Euphausia_crystallorophias	1.1804207636133879
Euphausia_superba	1.2115997695815275
Anaspides_tasmaniae	1.2458759741378795
Allobathynella_bangokensis	1.2817441589071503
Lysiosquillina_maculata	1.1341447572766752
Oratosquilla_oratoria	1.138922862206557
Neogonodactylus_oerstedii	1.1376130650885643
Neogonodactylus_bredini	1.159062655948734
Sphaeroma_terebrans	1.2897754846473095
Idotea_baltica	1.321832325902466
Ligia_exotica	1.296098844632613
Helleria_brevicornis	1.3480315375937715
Trachelipus_rathkei	1.3427606878130756
Oniscus_asellus	1.3415210821703032
Armadillo_officinalis	1.338911692790254
Proasellus_cantabricus	1.339758395179556
Asellus_aquaticus	1.3400265430596225
Cumella_sp	1.4994088337936975
Diastylis_cornuta	1.377640236442209
Leptochelia_sp	1.5180428170761404
Stygiomysis_cokei	1.278282743909867
Neomysis_awatschensis	1.2931851542948358
Praunus_flexuosus	1.3673464316626678
Amblyops_abbreviata	1.295985816118752
Gammarus_chevreuxi	1.5169262166277386
Parapallasea_puzzily	1.522771506883148
Gammarus_fossarum	1.5191150774376692
Echinogammarus_pirloti	1.51338130905219
Hirondellea_gigas	1.5313297687762546
Talitrus_saltator	1.6066673377615417
Hyalella_azteca	1.6133619574663376
Gondogeneia_antarctica	1.560376963740647
Paraceradocus_miersii	1.495838521290153
Grandidierella_japonica	1.5331314808936551
Caprella_sp	1.655113503009073
Nebalia_bipes	1.2367938395944966
Speonebalia_cannoni	1.2533098072773108
Pollicipes_pollicipes	1.3223799627116923
Amphibalanus_amphitrite	1.358380779953953
Chthamalus_fragilis	1.3741928323416137
Lepas_anatifera	1.344008123744649
Loxothylacus_texanus	1.5922968039806005
Lightiella_incisa	1.0584748386041887
Hutchinsoniella_macracantha	1.1179720476128323
Eucyclops_serrulatus	1.4369012480965595
Tigriopus_californicus	1.4229287423543666
Lepeophtheirus_salmonis	1.5219537927669482
Eurytemora_affinis	1.5134440820247057
Calanus_finmarchicus	1.4113574261905033
Metridia_lucens	1.3719249492914232
Triops_granarius	1.1304772209570455
Daphnia_pulex	1.1974325290314858
Paralimnadia_urukhai	1.1644824054844782
Branchinecta_lindahli	1.2800471093401384
Godzilliognomus_frondosus	0.8320844357457859
Morlockia_williamsi	0.8044441949950967
Lasionectes_entrichoma	0.8427162460917446
Meinertellus_cundinamarcensis	0.9788926069465096
Machilis_hrabei	0.9723230121765479
Tribolium_castaneum	1.2580358640320548
Drosophila_melanogaster	1.5026295034488704
Spodoptera_litura	1.4289603633818717
Apis_mellifera	1.196768764148927
Acyrthosiphon_pisum	1.4383936590262676
Thrips_palmi	1.1590283135443085
Locusta_migratoria	1.0224087592708693
Ephemera_danica	1.1011515941890444
Tricholepidion_gertschi	0.9019925992441375
Acerentomon_sp.	1.179617807409314
Occasjapyx_japonicus	1.027696367279808
Megajapyx_major	1.0525442587860432
Anurida_maritima	1.5448998009310935
Sminthurus_viridis	1.5000569376274218
Pogonognathellus_elongatus	1.467459491182799
Folsomia_candida	1.588360408024759
