Gammarus_chevreuxi	1.360352956583657
Parapallasea_puzzily	1.366197646183657
Gammarus_fossarum	1.3625434578836568
Hirondellea_gigas	1.37657298345816
Talitrus_saltator	1.4521841740980461
Hyalella_azteca	1.4588734697980459
Gondogeneia_antarctica	1.406052004780543
Paraceradocus_miersii	1.3418475707040571
Grandidierella_japonica	1.3796169936115543
Caprella_sp	1.5015416836115545
Idotea_baltica	0.985721596180273
Ligia_exotica	0.9738308813267276
Helleria_brevicornis	1.0257646734267276
Trachelipus_rathkei	1.0205267667267275
Oniscus_asellus	1.0192784662267274
Armadillo_officinalis	1.0166673283267276
Proasellus_cantabricus	1.0621168383338477
Asellus_aquaticus	1.0623835833338477
Cumella_sp	1.2579124881744224
Diastylis_cornuta	1.1361130638744223
Leptochelia_sp	1.2984271547553545
Stygiomysis_cokei	1.1197881863201775
Neomysis_awatschensis	1.1346474929201775
Praunus_flexuosus	1.2088266541201778
Amblyops_abbreviata	1.1374647205201776
Enoplometopus_cf_daumi	1.0172070008678502
Cherax_destructor	0.9976415483678501
Emerita_talpoida	1.15601365626785
Pagurus_longicarpus	1.13030590726785
Maja_brachydactyla	1.12270325836785
Callinectes_sapidus	1.0741275481678503
Typhlatya_sp	1.0788115909678502
Halocaridina_rubra	1.0432342567678503
Neocaridina_denticulata	1.0203692590678501
Metabetaeus_lohena	1.0666483024678501
Palaemon_sp	1.0563701877678502
Crangon_septemspinosa	1.1018443837678502
Sergestes_similis	1.0156757531678502
Penaeus_penicilliatus	0.97665058336785
Litopenaeus_vannamei	0.97466222096785
Penaeus_duorarum	0.9962838388678502
Thysanoessa_inermis	1.0487536643678501
Euphausia_crystallorophias	1.0565623650678502
Euphausia_superba	1.08773642226785
Anaspides_tasmaniae	1.12204265696785
Allobathynella_bangokensis	1.15786397496785
Lysiosquillina_maculata	1.01026116986785
Oratosquilla_oratoria	1.01504028156785
Neogonodactylus_oerstedii	1.0137338639678501
Neogonodactylus_bredini	1.0351815422678503
Nebalia_bipes	1.1513587798791425
Speonebalia_cannoni	1.1678291854791427
Pollicipes_pollicipes	0.9329813919958901
Amphibalanus_amphitrite	0.9513051087328354
Lepas_anatifera	0.9808554010633231
Loxothylacus_texanus	1.3364500388496223
Ixodes_scapularis	1.45651894654427
Limulus_polyphenus	1.2841625856442702
Cryptops_hortensis	1.2877134383442703
Strigamia_maritima	1.3123217308442703
Argulus_siamensis	1.3780610502893416
Paranesidea_sp	1.3874340225893413
Heterocypris_incongruens	1.5197390639893413
Alternochelata_lizardensis	1.3689698463552573
Eusarsiella_sp	1.4589703882552576
Cylindroleberidinae_sp	1.3876818046552575
Derocheilocaris_remanei	1.368517834107568
Lightiella_incisa	1.2365848521944094
Hutchinsoniella_macracantha	1.2960759398944093
Eucyclops_serrulatus	1.6163718528568973
Tigriopus_californicus	1.6023433356568972
Lepeophtheirus_salmonis	1.7013660022568973
Eurytemora_affinis	1.6929000338568974
Calanus_finmarchicus	1.5907750119568973
Metridia_lucens	1.5513296226568976
Triops_granarius	1.3098471404568974
Daphnia_pulex	1.3768589616568974
Paralimnadia_urukhai	1.3438858601568977
Branchinecta_lindahli	1.4595902978568975
Godzilliognomus_frondosus	1.029115781993433
Xibalbanus_tulumensis	1.0357804110096804
Morlockia_williamsi	1.0087988942096806
Meinertellus_cundinamarcensis	1.159837551116619
Machilis_hrabei	1.153298592916619
Tribolium_castaneum	1.439031247716619
Drosophila_melanogaster	1.683634650016619
Spodoptera_litura	1.6098936901166194
Apis_mellifera	1.3777872634166193
Acyrthosiphon_pisum	1.6192340009166193
Thrips_palmi	1.3400070010166192
Locusta_migratoria	1.203415760916619
Ephemera_danica	1.2821172091166193
Tricholepidion_gertschi	1.0829902414166193
Acerentomon_sp.	1.3605951477166192
Occasjapyx_japonicus	1.2087105910166192
Megajapyx_major	1.2335522236166192
Anurida_maritima	1.7258692603166192
Sminthurus_viridis	1.6810183026166194
Pogonognathellus_elongatus	1.6484411379166193
Folsomia_candida	1.7692933019166193
