Erpornis_zantholeuca	0.20608143781787502
Vireo_altiloquus	0.20420771044006544
Oreocharis_arfaki	0.20240236445394275
Pachycephala_philippinensis	0.1931675244442685
Oriolus_oriolus	0.1971062982421749
Aleadryas_rufinucha	0.19380142090936667
Falcunculus_frontatus	0.1951295866216162
Eulacestoma_nigropectus	0.1934048357533739
Daphoenositta_chrysoptera	0.19823944811751662
Dyaphorophyia_castanea	0.20213909109258898
Mystacornis_crossleyi	0.20355221255757883
Dryoscopus_gambensis	0.1990471893867536
Rhagologus_leucostigma	0.1918770354064693
Gymnorhina_tibicen	0.19240035199466068
Machaerirhynchus_nigripectus	0.1970308864177618
Mohoua_ochrocephala	0.1924224435183063
Corvus_brachyrhynchos	0.1844360231598283
Corvus_cornix	0.1842519286347491
Corvus_moneduloides	0.18532189386167272
Aphelocoma_coerulescens	0.18868230102317426
Lanius_ludovicianus	0.2102715705204043
Ifrita_kowaldi	0.1948094230529355
Paradisaea_raggiana	0.19074008034700915
Struthidea_cinerea	0.1936921817560365
Myiagra_hebetior	0.19955479177729507
Dicrurus_megarhynchus	0.1920779771044658
Chaetorhynchus_papuensis	0.19459965615636868
Rhipidura_dahli	0.20759129846942023
Edolisoma_coerulescens	0.1894656978621696
Ptilorrhoa_leucosticta	0.18932564371016125
Molothrus_ater	0.22178065508214492
Quiscalus_mexicanus	0.22210327038718958
Agelaius_phoeniceus	0.22018188757795618
Setophaga_coronata	0.2267242801721436
Setophaga_kirtlandii	0.22752461141521363
Junco_hyemalis	0.225123657268594
Zonotrichia_albicollis	0.22595640183098276
Melospiza_melodia	0.22492094179891606
Spizella_passerina	0.22439434143869033
Cardinalis_cardinalis	0.22325884281067138
Passerina_amoena	0.22157224556220545
Pheucticus_melanocephalus	0.21992399607920307
Geospiza_fortis	0.22100763495801234
Sporophila_hypoxantha	0.22097297404027974
Nesospiza_acunhae	0.22175701422727562
Calcarius_ornatus	0.21986276008998418
Emberiza_fucata	0.2224047358541515
Rhodinocichla_rosea	0.21450008075803367
Loxia_curvirostra	0.21137997837465422
Loxia_leucoptera	0.21114975886302223
Serinus_canaria	0.21441372632417768
Chlorodrepanis_virens	0.20974410077478486
Hemignathus_wilsoni	0.20940647439659654
Motacilla_alba	0.2155075489393511
Passer_domesticus	0.21541987131261056
Hypocryptadius_cinnamomeus	0.20690814412015837
Prunella_fulvescens	0.2073607133689544
Prunella_himalayana	0.20532266644653424
Vidua_chalybeata	0.203722293195667
Vidua_macroura	0.20322866090705136
Taeniopygia_guttata	0.20696111548504975
Ploceus_nigricollis	0.19964831487134577
Urocynchramus_pylzowi	0.20616835672892514
Peucedramus_taeniatus	0.20651842981001464
Irena_cyanogastra	0.21137957699098767
Chloropsis_cyanopogon	0.20324976723401683
Chloropsis_hardwickii	0.20748082964584846
Dicaeum_eximium	0.20617444476475177
Leptocoma_aspasia	0.19853613025576214
Promerops_cafer	0.19867251860124516
Oenanthe_oenanthe	0.2158024889416257
Saxicola_maurus	0.2144000167090705
Ficedula_albicollis	0.21458018422743275
Erithacus_rubecula	0.22183417430479377
Cercotrichas_coryphaeus	0.21056032152424733
Copsychus_sechellarum	0.2120063717763149
Catharus_fuscescens	0.21923398324486998
Cinclus_mexicanus	0.2226178409226789
Leucopsar_rothschildi	0.20609344841969296
Sturnus_vulgaris	0.20557481418839332
Rhabdornis_inornatus	0.20760776318513796
Toxostoma_redivivum	0.21181204706312015
Buphagus_erythrorhynchus	0.20383426375687333
Elachura_formosa	0.23956393010488908
Polioptila_caerulea	0.2130452316456697
Thryothorus_ludovicianus	0.2180486950554688
Certhia_brachydactyla	0.21275680011255002
Certhia_familiaris	0.2127387144680189
Sitta_europaea	0.2213050627367531
Tichodroma_muraria	0.20726690411832155
Regulus_satrapa	0.2290129114513874
Bombycilla_garrulus	0.20911359559715753
Phainopepla_nitens	0.20154821742050827
Zosterops_hypoxanthus	0.20635915368619687
Zosterops_lateralis	0.20611518973304746
Sterrhoptilus_dennistouni	0.20786644896977996
Illadopsis_cleaveri	0.2103778826310948
Leiothrix_lutea	0.21334999934537077
Pomatorhinus_ruficollis	0.209770091732427
Sylvia_atricapilla	0.2067772759828895
Sylvia_borin	0.20427393190079465
Sinosuthora_webbiana	0.20902202296149336
Brachypodius_atriceps	0.21177657357781415
Pycnonotus_jocosus	0.21111539241120877
Cettia_cetti	0.21373573143535882
Horornis_vulcanius	0.21143201852668145
Erythrocercus_mccallii	0.21376789321189993
Aegithalos_caudatus	0.2175536260991955
Hylia_prasina	0.21243367132061425
Phylloscopus_trochilus	0.2052446281315084
Rhadina_sibilatrix	0.20423216997176746
Hirundo_rustica	0.21956042664346107
Oxylabes_madagascariensis	0.20474631611555083
Donacobius_atricapilla	0.21406451899055687
Locustella_ochotensis	0.21230353769988056
Hippolais_icterina	0.19373915110612902
Cisticola_juncidis	0.22261286397737298
Sylvietta_virens	0.20903050296364678
Nicator_chloris	0.20789012212409635
Alaudala_cheleensis	0.21501255292690918
Panurus_biarmicus	0.20929889747163516
Parus_major	0.2046481693289251
Pseudopodoces_humilis	0.20247883294609031
Poecile_atricapillus	0.20169341578176114
Anthoscopus_minutus	0.21860288337449393
Chaetops_frenatus	0.20832075963802427
Picathartes_gymnocephalus	0.20218967769896665
Drymodes_brunneopygia	0.2074976588443614
Callaeas_wilsoni	0.19480156654424788
Notiomystis_cincta	0.20720067718197271
Melanocharis_versteri	0.19439209073845795
Cnemophilus_loriae	0.1929393581057228
Orthonyx_spaldingii	0.19772215171443877
Pomatostomus_ruficeps	0.20939261756061814
Origma_solitaria	0.20653537345733236
Pardalotus_punctatus	0.20644596396573736
Grantiella_picta	0.20991814024250113
Dasyornis_broadbenti	0.20611293918711474
Malurus_elegans	0.22510270709537714
Climacteris_rufus	0.21025994321369584
Ptilonorhynchus_violaceus	0.19673593421281446
Atrichornis_clamosus	0.20367491301610013
Menura_novaehollandiae	0.18912569212192953
Mionectes_macconnelli	0.21614924025117696
Tyrannus_savana	0.20674346845168667
Tachuris_rubrigastra	0.2075924749358354
Neopipo_cinnamomea	0.19924520397858425
Piprites_chloris	0.2073952607973284
Onychorhynchus_coronatus	0.20172428822018224
Pachyramphus_minor	0.20427316586482525
Cephalopterus_ornatus	0.1966979611067913
Lepidothrix_coronata	0.1758006066608085
Manacus_manacus	0.17689076086972133
Campylorhamphus_procurvoides	0.2230593580373306
Xiphorhynchus_elegans	0.2216634819268569
Furnarius_figulus	0.22293184036613042
Sclerurus_mexicanus	0.21788241232779343
Formicarius_rufipectus	0.24298291109451098
Scytalopus_superciliaris	0.2225885436321716
Grallaria_varia	0.23037488138015486
Rhegmatorhina_hoffmannsi	0.22917400935741086
Sakesphorus_luctuosus	0.2282992130333193
Sapayoa_aenigma	0.21666212223743947
Pitta_sordida	0.23663403480927825
Calyptomena_viridis	0.20710513502744202
Smithornis_capensis	0.21620202409450553
Serilophus_lunatus	0.21824957594240946
Acanthisitta_chloris	0.22398187131907749
Agapornis_roseicollis	0.25364025483898334
Melopsittacus_undulatus	0.2501574816705724
Amazona_guildingii	0.24810253739178192
Eolophus_roseicapillus	0.2312873608941734
Probosciger_aterrimus	0.232371395125666
Nestor_notabilis	0.23076706658896962
Falco_cherrug	0.1905536059179086
Falco_peregrinus	0.19051985445018618
Herpetotheres_cachinnans	0.19124422229442395
Cariama_cristata	0.18620382140219807
Chunga_burmeisteri	0.18609493498797877
Ramphastos_sulfuratus	0.2924696160457983
Semnornis_frantzii	0.30280900995009846
Eubucco_bourcierii	0.30157355450620205
Tricholaema_leucomelas	0.302831759826326
Psilopogon_haemacephalus	0.3067919009038135
Picoides_pubescens	0.29333731113544886
Indicator_maculatus	0.28500695051346
Bucco_capensis	0.26842629103422844
Galbula_dea	0.26169248924230204
Chloroceryle_aenea	0.25403597413118395
Halcyon_senegalensis	0.2353567176909065
Ceyx_cyanopectus	0.2790152651056581
Baryphthengus_martii	0.2546438030295778
Todus_mexicanus	0.2575303715885345
Brachypteracias_leptosomus	0.23929781104107153
Eurystomus_gularis	0.23297375821546906
Merops_nubicus	0.2621042627387839
Buceros_rhinoceros	0.24475849576571956
Bucorvus_abyssinicus	0.229191557859073
Rhinopomastus_cyanomelas	0.3326651686939182
Upupa_epops	0.3286622986128648
Apaloderma_vittatum	0.24643302318213361
Trogon_melanurus	0.24367507178246783
Colius_striatus	0.2547392332990666
Urocolius_indicus	0.2590302318529579
Haliaeetus_albicilla	0.17512537999124927
Haliaeetus_leucocephalus	0.17517275187694714
Aquila_chrysaetos	0.18095802982999232
Spizaetus_tyrannus	0.18164561587745542
Circaetus_pectoralis	0.18137636909312127
Pandion_haliaetus	0.19351596771095395
Sagittarius_serpentarius	0.19496947517227492
Cathartes_aura	0.17434934326473675
Ciccaba_nigrolineata	0.1884507615052981
Strix_occidentalis	0.18836798709650018
Glaucidium_brasilianum	0.2099201026062364
Tyto_alba	0.21209886423576654
Phalacrocorax_auritus	0.19105871868744884
Phalacrocorax_brasilianus	0.19099939045626202
Phalacrocorax_harrisi	0.1916287114328951
Phalacrocorax_carbo	0.1925224144214722
Phalacrocorax_pelagicus	0.19243377973432158
Anhinga_anhinga	0.2061624629140937
Anhinga_rufa	0.20626658690454835
Sula_dactylatra	0.206860067816857
Fregata_magnificens	0.18776137513874233
Pelecanus_crispus	0.19829408019465464
Scopus_umbretta	0.21066931322124885
Balaeniceps_rex	0.18983101812748135
Cochlearius_cochlearius	0.20267591289289594
Egretta_garzetta	0.21063329151893254
Mesembrinibis_cayennensis	0.1877890886924908
Nipponia_nippon	0.18976307345611262
Ciconia_maguari	0.1852247081956278
Calonectris_borealis	0.18817382538326183
Pelecanoides_urinatrix	0.1954809787278473
Fulmarus_glacialis	0.18616631430378947
Hydrobates_tethys	0.18840740050348959
Fregetta_grallaria	0.18169566938374182
Oceanites_oceanicus	0.18355466002074156
Thalassarche_chlororhynchos	0.17695641409621865
Aptenodytes_forsteri	0.1730149786969757
Pygoscelis_adeliae	0.17625386626328135
Eurypyga_helias	0.2351182915388461
Rhynochetos_jubatus	0.23103069730433823
Phaethon_lepturus	0.20991428757078917
Chaetura_pelagica	0.25481609578303877
Hemiprocne_comata	0.23096637938475542
Calypte_anna	0.2520425742439038
Oreotrochilus_melanogaster	0.24942557992242356
Aegotheles_bennettii	0.23482533311686876
Podargus_strigoides	0.2274465469007731
Nyctibius_bracteatus	0.20155443452204605
Nyctibius_grandis	0.19679589612512643
Steatornis_caripensis	0.22400181603836467
Antrostomus_carolinensis	0.22071144929135228
Chordeiles_acutipennis	0.22380233342048175
Nyctiprogne_leucopyga	0.21295005346189735
Uria_aalge	0.1863495466544408
Uria_lomvia	0.18625485255703228
Alca_torda	0.18628252812380422
Cepphus_grylle	0.1899994117469062
Stercorarius_parasiticus	0.1914172541328151
Chroicocephalus_maculipennis	0.1905889060061442
Larus_smithsonianus	0.19007735312902135
Rissa_tridactyla	0.187699795854084
Phaetusa_simplex	0.1905685995162539
Glareola_pratincola	0.20870933917075948
Rhinoptilus_africanus	0.2099189289302798
Dromas_ardeola	0.19214942521193662
Turnix_velox	0.314113721271488
Nycticryphes_semicollaris	0.21350690101439537
Rostratula_benghalensis	0.22212058518330197
Jacana_jacana	0.23574750808972433
Pedionomus_torquatus	0.2321688409244172
Thinocorus_orbignyianus	0.2294420807537168
Arenaria_interpres	0.19346379338319225
Calidris_pugnax	0.19687292986155702
Limosa_lapponica	0.1938585422726905
Charadrius_alexandrinus	0.18994461541955274
Charadrius_vociferus	0.19677759757757748
Himantopus_himantopus	0.1854077714870278
Ibidorhyncha_struthersii	0.1914940259894219
Chionis_minor	0.20027745798117258
Pluvianellus_socialis	0.20232712005356077
Burhinus_bistriatus	0.1951876797838481
Balearica_regulorum	0.19670775875558374
Grus_americana	0.19395962546408355
Aramus_guarauna	0.20313225742351934
Psophia_crepitans	0.22611959097911158
Atlantisia_rogersi	0.25802140880074886
Zapornia_atra	0.25310529585181235
Heliornis_fulica	0.27196920379436373
Opisthocomus_hoazin	0.22623839128679646
Ceuthmochares_aereus	0.2550756979787261
Piaya_cayana	0.2686890444784116
Cuculus_canorus	0.25561448621097443
Centropus_bengalensis	0.2728809722382509
Centropus_unirufus	0.26515291695736914
Geococcyx_californianus	0.26064194329352314
Crotophaga_sulcirostris	0.24583370951507777
Ardeotis_kori	0.21967869869375833
Chlamydotis_macqueenii	0.22323160647111387
Lophotis_ruficrista	0.2139772457353222
Corythaeola_cristata	0.21186261764692843
Corythaixoides_concolor	0.21394473604561834
Tauraco_erythrolophus	0.21635050562523722
Columba_livia	0.23824116153503716
Patagioenas_fasciata	0.2393782654130475
Columbina_picui	0.24843464330297685
Alopecoenas_beccarii	0.23845215656184213
Caloenas_nicobarica	0.23064224386221574
Pterocles_gutturalis	0.2241269295699242
Syrrhaptes_paradoxus	0.23221493180297775
Pterocles_burchelli	0.2245427719603857
Mesitornis_unicolor	0.24088977538816786
Podiceps_cristatus	0.2016841015072914
Podilymbus_podiceps	0.20858356828712996
Phoenicopterus_ruber	0.1840747846724754
Anas_platyrhynchos	0.28470447114678477
Anas_zonorhyncha	0.2847088248881882
Asarcornis_scutulata	0.28647836800018983
Cairina_moschata	0.28467276506607075
Anser_cygnoid	0.268872322419228
Anseranas_semipalmata	0.243493586312641
Chauna_torquata	0.2475214069127667
Alectura_lathami	0.29526964097032554
Penelope_pileata	0.2987323300776417
Numida_meleagris	0.2848338140324912
Meleagris_gallopavo	0.30100125248312254
Tympanuchus_cupido	0.3104233772498145
Phasianus_colchicus	0.2985667716774932
Gallus_gallus	0.29471512324342053
Odontophorus_gujanensis	0.31303479127535816
Colinus_virginianus	0.3172205021103043
Callipepla_squamata	0.318606879123965
Crypturellus_cinnamomeus	0.377589839359626
Crypturellus_undulatus	0.3769497547782703
Crypturellus_soui	0.38474051929931297
Tinamus_guttatus	0.38171324847078747
Nothocercus_julius	0.37423223456927934
Nothocercus_nigrocapillus	0.3743868316318285
Nothoprocta_ornata	0.364931598150079
Nothoprocta_pentlandii	0.3649375898263425
Nothoprocta_perdicaria	0.3757954046244064
Eudromia_elegans	0.4065907017372799
Rhea_americana	0.30721547308312896
Rhea_pennata	0.30734760508437603
Apteryx_haastii	0.2649730446240259
Apteryx_owenii	0.2650671850831214
Apteryx_australis	0.26480738120983544
Apteryx_rowi	0.2646761791199782
Dromaius_novaehollandiae	0.27083914880480947
Struthio_camelus	0.2936744282875442
