Aaroniella_sp	0.6429870301389109
Bertkauia_sp	0.6564221370722272
Longivalvus_nubilus	0.6714800950627968
Ptycta_johnsoni	0.6723464846550546
Neoblaste_papillosus	0.6674434231132621
Hemipsocus_chroloticus	0.6785621637019469
Valenzuela_badiostigma	0.7056149211673893
Amphipsocus_japonicus	0.7084048638490269
Matsumuraiella_radiopicta	0.7082894275499857
Graphopsocus_cruciatus	0.7032447645747737
Lachesilla_contraforcepeta	0.707163256012946
Lachesilla_abiesicola	0.6965910539486655
Elipsocus_kuriliensis	0.6501913423767606
Mesopsocus_unipunctatus	0.6415293159466195
Peripsocus_phaeopterus	0.7172092008194492
Ectopsocus_briggsi	0.6934218257032592
Stimulopalpus_japonicus	0.5941944709650331
Badonnelia_titei	0.5436477393499005
Liposcelis_bostrychophila	0.5696998615381632
Embidopsocus_sp	0.5746084630202428
Menopon_gallinae	0.5924724309165356
Craspedorrhynchus_sp	0.5591494029728232
Columbicola_columbae	0.5661574916199308
Geomydoecus_ewingi	0.595876152495394
Pediculus_humanus	0.610276080684381
Haematomyzus_elephantis	0.6122457123600611
Echmepteryx_hageni	0.6226255645067789
Cerobasis_guestfalica	0.6157209296480105
Tenthredo_koehleri	0.7239475806162002
Orussus_abietinus	0.7659359892393326
Acromyrmex_echinatior	0.7898646784564669
Aleochara_curtula	0.8538637474031108
Tribolium_castaneum	0.7937810580999303
Gyrinus_marinus	0.7381477481151746
Inocellia_crassicornis	0.7349839312388804
Xanthostigma_xanthostigma	0.7243389025811383
Osmylus_fulvicephalus	0.7420704747081301
Corydalus_cornutus	0.7376518812410264
Apachyus_charteceus	0.7489098181904837
Forficula_auricularia	0.7631135402873319
Zorotypus_caudelli	0.6931659477276897
Perla_marginata	0.6476128964956589
Leuctra_sp	0.6556988467998217
Gryllotalpa_sp	0.6790197905088797
Tetrix_subulata	0.6699927316099162
Timema_cristinae	0.6518554068184879
Peruphasma_schultei	0.6802412089851942
Aposthonia_japonica	0.7102078471676619
Tanzaniophasma_sp	0.6445184437208773
Galloisiana_yuasai	0.6314374686036964
Mantis_religiosa	0.6363790815117742
Metallyticus_splendidus	0.6650726795582768
Zootermopsis_nevadensis	0.615118319780092
Cryptocercus_wrighti	0.6039416285814261
Blaberus_atropos	0.6264241076238157
Calopteryx_splendens	0.7066930951664906
Epiophlebia_superstes	0.6948565154955675
Cordulegaster_boltoni	0.7053796042191826
Baetis_sp	0.8142692323321599
Eurylophella_sp	0.7462939749671679
Gynaikothrips_ficorum	0.7313771541020458
Thrips_palmi	0.7147296723525622
Frankliniella_cephalica	0.7209966312291669
Frankliniella_occidentalis	0.717897771877767
Erythrothrips_arizonae	0.6773790407081358
Franklinothrips_vespiformis	0.6962651511259543
Orothrips_kelloggi	0.681692767095749
Cycadothrips_chadwicki	0.6712992722311172
Trialeurodes_vaporariorum	0.7364173730001102
Glycaspis_brimblecombei	0.7922486103016282
Aphalara_polygoni	0.8102823249924257
Macrohomotoma_gladiata	0.8378659983876546
Pachypsylla_celtidismamma	0.8305105957558271
Psyllopsis_faxinicola	0.8508421358264896
Heteropsylla_cubana	0.9112068414433883
Trioza_urticae	0.875039663529743
Acanthocasuarina_muellerianae	0.9016501559916259
Diaphorina_citri	0.8552478004837721
Trionymus_caricis	0.7999499486744314
Planococcus_citri	0.7992833498518729
Dactylopius_confuses	0.8143478374534171
Acutapsis_umbonifera	0.8472164446058047
Chrysomphalus_aonidum	0.8520486632983689
Coccus_sp	0.8459523622458839
Ceroplastes_cirripediformis	0.8405197717118144
Aclerda_sp	0.8315891358175633
Daktulosphaira_vitifoliae	0.8845737738463133
Prociphilus_tesselatus	0.893368914367168
Schizaphis_graminum	0.8949758408881506
Uroleucon_ambrosiae	0.8967605305112469
Tuberolachnus_salignus	0.9034022588323309
Essigella_californica	0.901567233159672
Peloridium_hammoniorum	0.6340978549548395
Xenophyes_metoponcus	0.6431341964468159
Xenophysella_greensladeae	0.6377961061100775
Cyrpoptus_belfragei	0.6762638839712632
Taractellus_chilensis	0.679698692140328
Dictyophara_europaea	0.6867170442093335
Phylloscelis_atra	0.6872873256451755
Ladella_sp	0.6878102538383285
Acanalonia_conica	0.7002304034037629
Metcalfa_pruinosa	0.6931938081800052
Caliscelis_bonelli	0.719334740480962
Bruchomorpha_oculata	0.7210550407097499
Nilaparvata_lugens	0.7348419303431304
Idiosystatus_acutiusculus	0.6798674315564157
Oliarus_placitus	0.6628502981120499
Tachycixius_pilosus	0.6674468213108182
Mapuchea_sp	0.6325048455970129
Ulopa_reticulata	0.7339066073931142
Agallia_constricta	0.7172932538361659
Llanquihuea_pilosa	0.70361502937738
Holdgatiella_chepuensis	0.6995572358981246
Nessorhinus_gibberulus	0.7163228356570761
Stictocephala_bisonia	0.7157047861632708
Campylenchia_latipes	0.717753636335328
Graphocephala_fennahi	0.7004179493064608
Vidanoana_flavomaculata	0.6837294497485761
Ponana_quadralaba	0.6946276519882323
Hespenedra_chilensis	0.6836600340356345
Empoasca_fabae	0.7122982426780402
Dalbulus_maidis	0.7096572962580462
Tibicen_dorsata	0.6494337609576246
Okanagana_villosa	0.6428393994685339
Aphrophora_alni	0.6443406891666783
Philaenus_spumarius	0.6545542665308114
Prosapia_bicincta	0.6767891894878528
Cercopis_vulnerata	0.6578678113025984
Trichocorixa_calva	0.6560236544983865
Corixa_punctata	0.656895120007099
Gelastocoris_oculatus	0.6551974790497938
Aphelocheirus_aestivalis	0.6937861984775243
Ilyocoris_cimicoides	0.6681084358436544
Buenoa_margaritacea	0.6928606810128477
Notonecta_glauca	0.6628825356368928
Plea_minutissima	0.7058665500695481
Belostoma_flumineum	0.6580162443369024
Diplonychus_rusticus	0.668121785944213
Ranatra_linearis	0.6714438856476354
Saldula_saltatoria	0.6923164649891068
Aphelonotus_fraterculus	0.7017360035696573
Rhodnius_prolixus	0.6881045520343297
Arilus_cristatus	0.6867146895354145
Lygus_lineolaris	0.7399450172608902
Notostira_elongata	0.7446868820073288
Reuteroscopus_ornatus	0.7601145278540348
Lopidea_amorphae	0.7596682324950257
Corythucha_ciliata	0.7539537565230757
Orius_insidiosus	0.7441535642985704
Cimex_lectularius	0.7144580405404571
Pagasa_sp	0.6906041161603595
Nabis_subcoleoptratus	0.7033341770315257
Mezira_granulata	0.6860459468926869
Aradus_betulae	0.6721220316934347
Corimelaena_lateralis	0.6512678549282283
Scutelleridae_sp	0.665318707655344
Anoplogonius_nigricollis	0.6705664329858845
Chinavia_hilaris	0.6767531220091871
Piezosternum_callidum	0.6655333841592926
Chalcocoris_rutilans	0.6658896273757609
Acanthosoma_haemorrhoidale	0.6827954905237696
Sehirus_cincutus	0.6635166150055686
Arocatus_melanocephalus	0.6810916547232424
Oncopeltus_fasciatus	0.6904179564410069
Lygaeus_turcicus	0.6892489721417259
Lygaeus_equestris	0.6887707532312318
Geocoris_sp	0.700999219091393
Ischnodemus_falicus	0.7043463255663343
Jalysus_sp	0.7243002812051664
Metatropis_rufescens	0.7221146624675883
Boisea_trivittata	0.6789674143208875
Alydus_pilosus	0.6661125995496199
Anasa_tristis	0.6589067349437041
Largus_californicus_1	0.6619036978781657
Largus_californicus_2	0.6616210189010809
Hydrometra_stagnorum	0.7523484996786922
Mesovelia_mulsanti	0.8099374929526306
Velia_caprai	0.7353983046051358
Rhagovelia_obesa	0.7684778076190513
Aquarius_paludum	0.7631920217037427
Limnoporus_canaliculatus	0.7690581952440423
Ceratocombus_sp	0.7483122810860476
Hoplitocoris_sp	0.8309572082351717
