Pseudapis_riftensis	0.044155304666292354
Pseudapis_kenyensis	0.043358177478893284
Pseudapis_flavolobata	0.05021839747105422
Pseudapis_nilotica	0.05876048349283408
Pseudapis_interstitinervis	0.05251984478994492
Pseudapis_oxybeloides	0.05164741185482358
Pseudapis_siamensis	0.05207654424547491
Pseudapis_cinerea	0.049580213130484926
Nomiapis_diversipes	0.051053566719978134
Nomiapis_bispinosa	0.054722296382670586
Steganomus_ennediensis	0.07094560570970022
Steganomus_junodi	0.07601151104048424
Ruginomia_rugiventris	0.07494169653549132
Pachynomia_tshibindica	0.036260781814294867
Pachynomia_flavicarpa	0.041135517829159085
Stictonomia_schubotzi	0.09210229936508364
Stictonomia_aliceae	0.04920223472597491
Stictonomia_sangaensis	0.04987790033507712
Acunomia_melanderi	0.11236802422031172
Hoplonomia_elliotii	0.12895821902095014
Curvinomia_chalybeata	0.11700888535734003
Austronomia_australica	0.10933207814843279
Afronomia_circumnitens	0.10702086141411715
Macronomia_clavisetis	0.12056400504075325
Lipotriches_justiciae	0.10847750370790596
Lipotriches_collaris	0.11217227818797249
Dieunomia_heteropoda	0.15245526104566304
Dieunomia_triangulifera	0.15477274022067683
