Phalacrocorax_brasilianus	0.1877650604115758
Phalacrocorax_harrisi	0.18861707458170157
Phalacrocorax_carbo	0.1899167219584805
Phalacrocorax_pelagicus	0.18983039352060327
Anhinga_anhinga	0.20588931505548624
Anhinga_rufa	0.20600578762969243
Sula_dactylatra	0.20733576785545174
Fregata_magnificens	0.19120757524135953
Pelecanus_crispus	0.20271276536003527
Scopus_umbretta	0.21524638124545745
Balaeniceps_rex	0.1943076601340577
Cochlearius_cochlearius	0.20714835025288575
Egretta_garzetta	0.21508626390675625
Mesembrinibis_cayennensis	0.19221088241489293
Nipponia_nippon	0.19418341126748118
Ciconia_maguari	0.18998129908877534
Calonectris_borealis	0.19316181430301493
Pelecanoides_urinatrix	0.20045387262841158
Fulmarus_glacialis	0.19113558791369956
Hydrobates_tethys	0.19338461532930357
Fregetta_grallaria	0.18672282303851548
Oceanites_oceanicus	0.18858409641445492
Thalassarche_chlororhynchos	0.18197462121369287
Aptenodytes_forsteri	0.1780099572995975
Pygoscelis_adeliae	0.1812414069774996
Gavia_stellata	0.19574702371593755
Eurypyga_helias	0.2407844409270045
Rhynochetos_jubatus	0.2366427911777436
Phaethon_lepturus	0.21545049439244887
Chaetura_pelagica	0.26033632851857014
Hemiprocne_comata	0.23650651402321654
Calypte_anna	0.25758951480057724
Oreotrochilus_melanogaster	0.2549857506901048
Aegotheles_bennettii	0.24043187471570115
Podargus_strigoides	0.23313118422583712
Nyctibius_bracteatus	0.20711693824918964
Nyctibius_grandis	0.20236536963299775
Steatornis_caripensis	0.2296390526865123
Antrostomus_carolinensis	0.22631977228619496
Chordeiles_acutipennis	0.22938886556265345
Nyctiprogne_leucopyga	0.21850480496883343
Uria_aalge	0.1936487192654669
Uria_lomvia	0.1935552784541067
Alca_torda	0.19357102961638528
Cepphus_grylle	0.1972799883998775
Stercorarius_parasiticus	0.1987254185490908
Chroicocephalus_maculipennis	0.1985910721911005
Larus_smithsonianus	0.19808240370696462
Rissa_tridactyla	0.19570677098126943
Phaetusa_simplex	0.19872966586973417
Rynchops_niger	0.20354561831489362
Glareola_pratincola	0.21489123808827887
Rhinoptilus_africanus	0.21602583620589502
Dromas_ardeola	0.19833373244411437
Nycticryphes_semicollaris	0.2176102492620344
Rostratula_benghalensis	0.22629574518324574
Jacana_jacana	0.23988456365623634
Pedionomus_torquatus	0.23633978873994665
Thinocorus_orbignyianus	0.23349419526461185
Arenaria_interpres	0.19762193600706576
Calidris_pugnax	0.2009981798714108
Limosa_lapponica	0.19796459555857143
Charadrius_alexandrinus	0.1945568085237695
Charadrius_vociferus	0.2013451921979456
Himantopus_himantopus	0.18997077408021038
Ibidorhyncha_struthersii	0.19605188179000674
Chionis_minor	0.2048397314232015
Pluvianellus_socialis	0.20689667005204887
Burhinus_bistriatus	0.19973341003666992
Balearica_regulorum	0.20210966751872148
Grus_americana	0.19935458198967454
Aramus_guarauna	0.20852232026158504
Psophia_crepitans	0.23156192543815218
Atlantisia_rogersi	0.26336906672941685
Zapornia_atra	0.2585123155644544
Heliornis_fulica	0.2773555142926324
Opisthocomus_hoazin	0.2317750942524051
Molothrus_ater	0.1657942245487763
Quiscalus_mexicanus	0.1661217146490753
Agelaius_phoeniceus	0.16420461420846258
Setophaga_coronata	0.17075953205601954
Setophaga_kirtlandii	0.1715584095540619
Junco_hyemalis	0.1691562305286514
Zonotrichia_albicollis	0.16999303717873568
Melospiza_melodia	0.16896452865704653
Spizella_passerina	0.16842500278508948
Cardinalis_cardinalis	0.16731833626487394
Passerina_amoena	0.16559355806013396
Pheucticus_melanocephalus	0.16393458979232364
Geospiza_fortis	0.16503283514811992
Sporophila_hypoxantha	0.16500148833417713
Nesospiza_acunhae	0.1657882601593186
Calcarius_ornatus	0.16384563355261716
Emberiza_fucata	0.1664306323750056
Rhodinocichla_rosea	0.158554459555341
Loxia_curvirostra	0.15539629777218755
Loxia_leucoptera	0.1551661030597748
Serinus_canaria	0.1584608729907188
Chlorodrepanis_virens	0.15377340739441006
Hemignathus_wilsoni	0.15343464384457478
Motacilla_alba	0.1595653934633754
Passer_domesticus	0.15940824834513742
Hypocryptadius_cinnamomeus	0.1509449392969732
Prunella_fulvescens	0.15133969590549626
Prunella_himalayana	0.14930581448907815
Vidua_chalybeata	0.14958958799733457
Vidua_macroura	0.14908640213229335
Lonchura_striata	0.1560113703632259
Taeniopygia_guttata	0.15459566090479168
Ploceus_nigricollis	0.14452364426333747
Urocynchramus_pylzowi	0.1503468739525996
Peucedramus_taeniatus	0.14991224625007835
Irena_cyanogastra	0.1541798602535948
Chloropsis_cyanopogon	0.14581289605336406
Chloropsis_hardwickii	0.15000674634507416
Dicaeum_eximium	0.14838563958797057
Leptocoma_aspasia	0.14070870951542747
Oenanthe_oenanthe	0.15923765615191804
Saxicola_maurus	0.15785890464839136
Ficedula_albicollis	0.15800282628376064
Erithacus_rubecula	0.16525861044655915
Cercotrichas_coryphaeus	0.15396738434585852
Copsychus_sechellarum	0.15547617550521511
Catharus_fuscescens	0.16259649831384457
Cinclus_mexicanus	0.16602684651063523
Leucopsar_rothschildi	0.14957691332904322
Sturnus_vulgaris	0.14905049758227015
Rhabdornis_inornatus	0.15110149906118106
Toxostoma_redivivum	0.1553182853902877
Buphagus_erythrorhynchus	0.14733135373673192
Elachura_formosa	0.18306684875821927
Polioptila_caerulea	0.15643147494417012
Thryothorus_ludovicianus	0.16149110009774828
Certhia_brachydactyla	0.1562402979690087
Certhia_familiaris	0.15622230335951584
Sitta_europaea	0.16463493334810575
Tichodroma_muraria	0.1506628868581307
Regulus_satrapa	0.17242889983851803
Bombycilla_garrulus	0.15260739129786102
Phainopepla_nitens	0.14502495667564053
Zosterops_hypoxanthus	0.12957886145367742
Sterrhoptilus_dennistouni	0.13472134859225543
Illadopsis_cleaveri	0.14568565104012007
Leiothrix_lutea	0.1486411456932094
Pomatorhinus_ruficollis	0.14508856777803733
Sylvia_atricapilla	0.14333219012308415
Sylvia_borin	0.14080476531828107
Sinosuthora_webbiana	0.14554856061446642
Brachypodius_atriceps	0.1512906054517863
Pycnonotus_jocosus	0.1506600548513179
Cettia_cetti	0.15424046514838102
Horornis_vulcanius	0.15202192076324614
Erythrocercus_mccallii	0.15431436554862937
Aegithalos_caudatus	0.1580134792308042
Hylia_prasina	0.15294871564316112
Phylloscopus_trochilus	0.145797133437993
Rhadina_sibilatrix	0.14478084175882358
Hirundo_rustica	0.16044998142393974
Oxylabes_madagascariensis	0.14637072744093438
Donacobius_atricapilla	0.15559842687334186
Locustella_ochotensis	0.15392457382933888
Acrocephalus_arundinaceus	0.1372813829150975
Hippolais_icterina	0.1392306378226872
Cisticola_juncidis	0.1640929805874578
Sylvietta_virens	0.15101985839948026
Nicator_chloris	0.15037000788237467
Alaudala_cheleensis	0.15757465159795409
Panurus_biarmicus	0.15194853442548495
Parus_major	0.14828177063150666
Pseudopodoces_humilis	0.14610661978167458
Poecile_atricapillus	0.14534500645459764
Anthoscopus_minutus	0.16222117048334062
Chaetops_frenatus	0.15861370077074183
Picathartes_gymnocephalus	0.15250462337959284
Drymodes_brunneopygia	0.15779888456690527
Callaeas_wilsoni	0.1464855274948985
Notiomystis_cincta	0.15898971245440277
Melanocharis_versteri	0.14696205439816354
Cnemophilus_loriae	0.14643722671245665
Erpornis_zantholeuca	0.1698342317119304
Vireo_altiloquus	0.1678560880206176
Pteruthius_melanotis	0.16578934473274087
Oreocharis_arfaki	0.164069505579805
Pachycephala_philippinensis	0.15443421760955164
Oriolus_oriolus	0.15826632910677724
Aleadryas_rufinucha	0.15485597956204838
Falcunculus_frontatus	0.15620073098082576
Eulacestoma_nigropectus	0.154308465656695
Daphoenositta_chrysoptera	0.15857962865239295
Dyaphorophyia_castanea	0.16238142931589683
Mystacornis_crossleyi	0.1637973137034324
Dryoscopus_gambensis	0.15925234403132163
Rhagologus_leucostigma	0.1521606679215946
Gymnorhina_tibicen	0.15263113863640787
Machaerirhynchus_nigripectus	0.15727045543176757
Mohoua_ochrocephala	0.15248073993114644
Corvus_brachyrhynchos	0.14433040432680821
Corvus_cornix	0.1441444780467426
Corvus_moneduloides	0.14520586654029694
Aphelocoma_coerulescens	0.14858812088742784
Lanius_ludovicianus	0.17015041474959963
Ifrita_kowaldi	0.154707804233259
Paradisaea_raggiana	0.1506709372317041
Struthidea_cinerea	0.15356464676039533
Myiagra_hebetior	0.15947286471156735
Dicrurus_megarhynchus	0.1519952568644542
Chaetorhynchus_papuensis	0.15453810985350142
Rhipidura_dahli	0.16746764595299923
Edolisoma_coerulescens	0.14908580503689317
Ptilorrhoa_leucosticta	0.14782856884518897
Orthonyx_spaldingii	0.15575161020564882
Pomatostomus_ruficeps	0.167298193963406
Origma_solitaria	0.1673177993041111
Pardalotus_punctatus	0.16721581099122432
Grantiella_picta	0.17070206855200026
Dasyornis_broadbenti	0.16686240030402122
Malurus_elegans	0.1858998521383254
Climacteris_rufus	0.17635546755219228
Ptilonorhynchus_violaceus	0.16283650965602256
Atrichornis_clamosus	0.17234418070961774
Menura_novaehollandiae	0.15775790462103922
Mionectes_macconnelli	0.18694166070663995
Tyrannus_savana	0.17744093353142368
Tachuris_rubrigastra	0.17827227275277463
Neopipo_cinnamomea	0.16989259404744267
Piprites_chloris	0.1780472009022467
Onychorhynchus_coronatus	0.17261701128367862
Oxyruncus_cristatus	0.1711751279568357
Pachyramphus_minor	0.17485234858175858
Lepidothrix_coronata	0.14662148913795156
Manacus_manacus	0.14771304771032995
Campylorhamphus_procurvoides	0.19444842807433219
Xiphorhynchus_elegans	0.19307233338569277
Furnarius_figulus	0.19433478741150817
Sclerurus_mexicanus	0.18926741622519094
Formicarius_rufipectus	0.21436967648250974
Scytalopus_superciliaris	0.1939873733250528
Grallaria_varia	0.20169998313143211
Rhegmatorhina_hoffmannsi	0.2005909901904088
Sakesphorus_luctuosus	0.1996949290488792
Sapayoa_aenigma	0.18998194698252777
Pitta_sordida	0.21006272115295613
Calyptomena_viridis	0.18059403081696174
Smithornis_capensis	0.18957786730643678
Neodrepanis_coruscans	0.19286979863334522
Serilophus_lunatus	0.19304241647199982
Acanthisitta_chloris	0.2013756451062589
Agapornis_roseicollis	0.25273872593745395
Melopsittacus_undulatus	0.2492436852569764
Amazona_guildingii	0.2472497840280042
Eolophus_roseicapillus	0.2303260707752692
Probosciger_aterrimus	0.2314123666628797
Nestor_notabilis	0.22977022178683607
Falco_cherrug	0.19105904070980656
Falco_peregrinus	0.19102597714975897
Herpetotheres_cachinnans	0.19170885030046453
Cariama_cristata	0.18791754943020064
Chunga_burmeisteri	0.18780649636028585
Ramphastos_sulfuratus	0.2963370612293582
Semnornis_frantzii	0.3067086833894655
Eubucco_bourcierii	0.30539005736601255
Tricholaema_leucomelas	0.306770539662219
Psilopogon_haemacephalus	0.3107018440062793
Picoides_pubescens	0.29714387511742824
Indicator_maculatus	0.2889167792473244
Bucco_capensis	0.27212801187947616
Galbula_dea	0.26552835669673597
Chloroceryle_aenea	0.2579516897958617
Halcyon_senegalensis	0.2392620200884234
Ceyx_cyanopectus	0.28306373012193253
Baryphthengus_martii	0.2585270463933613
Todus_mexicanus	0.26143069064309776
Brachypteracias_leptosomus	0.24315112473606115
Eurystomus_gularis	0.2368910531427088
Merops_nubicus	0.2661125056028187
Buceros_rhinoceros	0.24856919356321114
Bucorvus_abyssinicus	0.23302253969032627
Rhinopomastus_cyanomelas	0.33650314187820524
Upupa_epops	0.3325323958042085
Apaloderma_vittatum	0.25033527563289915
Trogon_melanurus	0.24755716238628447
Leptosomus_discolor	0.21614223064535898
Colius_striatus	0.2581710806300054
Urocolius_indicus	0.26249368949584606
Haliaeetus_albicilla	0.17837729856594572
Haliaeetus_leucocephalus	0.17842432339938855
Aquila_chrysaetos	0.18419501210470415
Spizaetus_tyrannus	0.18489242027307407
Circaetus_pectoralis	0.18463432729405305
Pandion_haliaetus	0.19685113518000025
Sagittarius_serpentarius	0.19819046412850297
Cathartes_aura	0.1776335039247448
Ciccaba_nigrolineata	0.19165740249250504
Strix_occidentalis	0.1915733306101779
Glaucidium_brasilianum	0.21312830877929412
Tyto_alba	0.21540630522117496
Ceuthmochares_aereus	0.26130394571437493
Piaya_cayana	0.2749503406797879
Cuculus_canorus	0.2618956404674638
Centropus_bengalensis	0.2791024315378411
Centropus_unirufus	0.2713669332700858
Geococcyx_californianus	0.26698602884441075
Crotophaga_sulcirostris	0.25211125395583944
Ardeotis_kori	0.22593119587757826
Chlamydotis_macqueenii	0.22947846356916643
Lophotis_ruficrista	0.22018423770093232
Corythaeola_cristata	0.21820761595117005
Corythaixoides_concolor	0.22023564100766635
Tauraco_erythrolophus	0.22270374987096547
Columba_livia	0.2444771321233746
Patagioenas_fasciata	0.24566895286522294
Columbina_picui	0.2547371248766626
Alopecoenas_beccarii	0.24473465292011598
Caloenas_nicobarica	0.2369981747784418
Pterocles_gutturalis	0.23037961751275307
Syrrhaptes_paradoxus	0.2384917380400631
Pterocles_burchelli	0.2307952908979916
Mesitornis_unicolor	0.2469367234894303
Podiceps_cristatus	0.20854834354333526
Podilymbus_podiceps	0.21545557559734474
Phoenicopterus_ruber	0.19095265455019275
Anas_platyrhynchos	0.31712399387862905
Anas_zonorhyncha	0.3171292033064345
Asarcornis_scutulata	0.3189204143792569
Cairina_moschata	0.3170922846259877
Anser_cygnoid	0.30124949466684936
Anseranas_semipalmata	0.275873510438125
Chauna_torquata	0.2798716516439975
Alectura_lathami	0.33434078278399326
Penelope_pileata	0.3407705073991376
Numida_meleagris	0.335281779090787
Meleagris_gallopavo	0.3569876169758384
Tympanuchus_cupido	0.36645614864044923
Phasianus_colchicus	0.3545445600108157
Gallus_gallus	0.35144220924635466
Coturnix_japonica	0.3780071384053485
Odontophorus_gujanensis	0.364640393602648
Colinus_virginianus	0.3688610945828361
Callipepla_squamata	0.3702435897107649
Crypturellus_cinnamomeus	0.42217352252725476
Crypturellus_undulatus	0.4215254899556291
Crypturellus_soui	0.4293673753138376
Tinamus_guttatus	0.42624139571650804
Nothocercus_julius	0.41877746510747804
Nothocercus_nigrocapillus	0.4189377253518756
Nothoprocta_ornata	0.4095577617287191
Nothoprocta_pentlandii	0.409561836647134
Nothoprocta_perdicaria	0.4204409902420121
Eudromia_elegans	0.45118160872562874
Rhea_americana	0.3517278333046287
Rhea_pennata	0.3518597683504989
Apteryx_haastii	0.30960840180703764
Apteryx_owenii	0.30970248306228093
Apteryx_australis	0.30944171263712955
Apteryx_rowi	0.30931072769455664
Casuarius_casuarius	0.31403752065155166
Dromaius_novaehollandiae	0.31846097804472895
Struthio_camelus	0.335660475709395
