Agapornis_roseicollis	0.2364769122694629
Melopsittacus_undulatus	0.23297010993285344
Amazona_guildingii	0.23097625912570022
Eolophus_roseicapillus	0.214053313682943
Probosciger_aterrimus	0.21514182930805548
Molothrus_ater	0.19625681085454205
Quiscalus_mexicanus	0.19658488406427924
Agelaius_phoeniceus	0.1946673077963415
Setophaga_coronata	0.20121871726182985
Setophaga_kirtlandii	0.20201671386408857
Junco_hyemalis	0.1996121225026115
Zonotrichia_albicollis	0.2004497607376352
Melospiza_melodia	0.19942187226597258
Spizella_passerina	0.19888143549009044
Cardinalis_cardinalis	0.1936127657285582
Pheucticus_melanocephalus	0.1903800279399677
Geospiza_fortis	0.19376495168184346
Sporophila_hypoxantha	0.19373261568669736
Nesospiza_acunhae	0.19452130202453488
Calcarius_ornatus	0.19480973247186506
Emberiza_fucata	0.19740111804622573
Rhodinocichla_rosea	0.19022898683740233
Loxia_curvirostra	0.18914513233900318
Loxia_leucoptera	0.18891492120725362
Serinus_canaria	0.19220720009310577
Chlorodrepanis_virens	0.1875220166450897
Hemignathus_wilsoni	0.1871830819890278
Motacilla_alba	0.19475769356831824
Passer_domesticus	0.19561319247741488
Hypocryptadius_cinnamomeus	0.18715201262525452
Prunella_fulvescens	0.189097252828478
Prunella_himalayana	0.18706659201477155
Vidua_chalybeata	0.1879684490542927
Vidua_macroura	0.18746587150127406
Lonchura_striata	0.1943973727197637
Taeniopygia_guttata	0.19297990644472196
Ploceus_nigricollis	0.18290613646288678
Urocynchramus_pylzowi	0.18873145730392635
Peucedramus_taeniatus	0.189448464962609
Irena_cyanogastra	0.19500484833431672
Chloropsis_cyanopogon	0.1871019867028226
Chloropsis_hardwickii	0.1912964309386314
Dicaeum_eximium	0.19050111735209785
Leptocoma_aspasia	0.18282550638610137
Promerops_cafer	0.18334919318111523
Oenanthe_oenanthe	0.20107276359555035
Saxicola_maurus	0.19969633590298058
Ficedula_albicollis	0.19983804698659163
Erithacus_rubecula	0.20708852546005582
Cercotrichas_coryphaeus	0.1957994585758759
Copsychus_sechellarum	0.19730492541644584
Catharus_fuscescens	0.2044253709431955
Cinclus_mexicanus	0.20785204063420804
Leucopsar_rothschildi	0.19140678630208996
Sturnus_vulgaris	0.19087763272128622
Rhabdornis_inornatus	0.1929340489993187
Toxostoma_redivivum	0.1971545685564876
Buphagus_erythrorhynchus	0.18916579288526578
Elachura_formosa	0.22489983825865406
Polioptila_caerulea	0.1982634931226579
Thryothorus_ludovicianus	0.20332363248801102
Certhia_brachydactyla	0.1980645469829704
Certhia_familiaris	0.19804655096269516
Sitta_europaea	0.20646527276254895
Tichodroma_muraria	0.19250128692660756
Regulus_satrapa	0.21427072613300543
Bombycilla_garrulus	0.1944401536734525
Phainopepla_nitens	0.18685806332222615
Zosterops_hypoxanthus	0.18896805112397244
Zosterops_lateralis	0.18872221662689356
Sterrhoptilus_dennistouni	0.19049468551780563
Illadopsis_cleaveri	0.1924458387744073
Leiothrix_lutea	0.1953994784851119
Sylvia_atricapilla	0.19004721890323067
Sylvia_borin	0.1875178599941302
Sinosuthora_webbiana	0.1922612920425421
Brachypodius_atriceps	0.19653777690420554
Pycnonotus_jocosus	0.19590634382534233
Cettia_cetti	0.19897869331191703
Horornis_vulcanius	0.19675890343420915
Erythrocercus_mccallii	0.1990596788779188
Aegithalos_caudatus	0.20275691920219846
Hylia_prasina	0.19769137234591436
Phylloscopus_trochilus	0.19053789679315525
Rhadina_sibilatrix	0.18951959574892108
Hirundo_rustica	0.20502093238401892
Oxylabes_madagascariensis	0.19068092264614334
Donacobius_atricapilla	0.19990653395235816
Locustella_ochotensis	0.19823455389609532
Acrocephalus_arundinaceus	0.18158517962163268
Hippolais_icterina	0.18353252431847128
Cisticola_juncidis	0.20827760001343903
Sylvietta_virens	0.1946783549667496
Nicator_chloris	0.1934756827147854
Alaudala_cheleensis	0.200500605145786
Panurus_biarmicus	0.19486934428361952
Parus_major	0.190108511402548
Pseudopodoces_humilis	0.1879343913938418
Poecile_atricapillus	0.18717520989864786
Anthoscopus_minutus	0.20405570767506817
Chaetops_frenatus	0.19499493041937646
Picathartes_gymnocephalus	0.1888782230649754
Drymodes_brunneopygia	0.19416944307953568
Callaeas_wilsoni	0.18168689714439862
Notiomystis_cincta	0.19419134437243218
Melanocharis_versteri	0.18147371507950852
Cnemophilus_loriae	0.18016400446188582
Erpornis_zantholeuca	0.2009816734243474
Vireo_altiloquus	0.1990037409500377
Pteruthius_melanotis	0.19693001717996192
Oreocharis_arfaki	0.19520529301079395
Pachycephala_philippinensis	0.1855813435781321
Oriolus_oriolus	0.18941296667884785
Aleadryas_rufinucha	0.18600109568278744
Falcunculus_frontatus	0.18733796198842412
Eulacestoma_nigropectus	0.18545690188151823
Daphoenositta_chrysoptera	0.1897246926156033
Dyaphorophyia_castanea	0.19352600184728674
Mystacornis_crossleyi	0.19494435280074732
Dryoscopus_gambensis	0.19039806929201566
Rhagologus_leucostigma	0.1832988603790837
Gymnorhina_tibicen	0.18377245064012285
Machaerirhynchus_nigripectus	0.18841310096656907
Mohoua_ochrocephala	0.18362428176567724
Corvus_brachyrhynchos	0.17547043724951306
Corvus_cornix	0.1752843876365818
Corvus_moneduloides	0.17634528926600934
Aphelocoma_coerulescens	0.1797287904017324
Lanius_ludovicianus	0.20128971941603127
Ifrita_kowaldi	0.1858510231191867
Paradisaea_raggiana	0.18181784178740776
Struthidea_cinerea	0.1847083487080215
Myiagra_hebetior	0.19061104550641433
Dicrurus_megarhynchus	0.18313815147704787
Chaetorhynchus_papuensis	0.18567934648192796
Rhipidura_dahli	0.1986149197778685
Edolisoma_coerulescens	0.18023372486476016
Ptilorrhoa_leucosticta	0.17896461226499064
Orthonyx_spaldingii	0.1854249474832072
Pomatostomus_ruficeps	0.1969778796697055
Origma_solitaria	0.19158466361922055
Pardalotus_punctatus	0.19148382165282996
Grantiella_picta	0.19497807585128563
Dasyornis_broadbenti	0.1911372648766588
Climacteris_rufus	0.19799942820836158
Ptilonorhynchus_violaceus	0.18447324464104664
Atrichornis_clamosus	0.19189243795226957
Menura_novaehollandiae	0.1773003921871557
Mionectes_macconnelli	0.20824733102246834
Tyrannus_savana	0.19875798131300215
Tachuris_rubrigastra	0.199595533148187
Neopipo_cinnamomea	0.19120870494991338
Piprites_chloris	0.1993658698088865
Onychorhynchus_coronatus	0.19393371688160183
Oxyruncus_cristatus	0.19249530878609802
Pachyramphus_minor	0.19617569060259316
Cephalopterus_ornatus	0.18846151236762956
Lepidothrix_coronata	0.16736153817351748
Manacus_manacus	0.16845059296426904
Campylorhamphus_procurvoides	0.21430567496588035
Xiphorhynchus_elegans	0.21293188347783404
Furnarius_figulus	0.21419914451241828
Sclerurus_mexicanus	0.20913149083425148
Formicarius_rufipectus	0.23423651224335273
Scytalopus_superciliaris	0.21385143514297159
Grallaria_varia	0.22156640406333644
Rhegmatorhina_hoffmannsi	0.22044881762808866
Sakesphorus_luctuosus	0.2195566503634503
Sapayoa_aenigma	0.2081001441080606
Pitta_sordida	0.22816467076453636
Calyptomena_viridis	0.19869528203699816
Smithornis_capensis	0.2076849053350841
Neodrepanis_coruscans	0.2109849741374249
Serilophus_lunatus	0.21114921790280655
Acanthisitta_chloris	0.21239257969408964
Falco_cherrug	0.17525087933102854
Falco_peregrinus	0.17521775608642565
Herpetotheres_cachinnans	0.17590068263759373
Cariama_cristata	0.17074871474754177
Chunga_burmeisteri	0.17063806635708012
Ramphastos_sulfuratus	0.27765133236031037
Semnornis_frantzii	0.2880174483981922
Eubucco_bourcierii	0.28670004330251303
Tricholaema_leucomelas	0.28807164131478424
Psilopogon_haemacephalus	0.29200809534254735
Picoides_pubescens	0.2784461375973585
Indicator_maculatus	0.270216793328031
Bucco_capensis	0.2534425249885331
Galbula_dea	0.24685296538675583
Chloroceryle_aenea	0.23926369632577293
Halcyon_senegalensis	0.22057612840015356
Ceyx_cyanopectus	0.2643642271106613
Baryphthengus_martii	0.2398500677512631
Todus_mexicanus	0.2427603411781122
Brachypteracias_leptosomus	0.22447215192815562
Eurystomus_gularis	0.21821099709627043
Merops_nubicus	0.24740203244862352
Buceros_rhinoceros	0.2298722096649623
Bucorvus_abyssinicus	0.21432117869149492
Rhinopomastus_cyanomelas	0.3178221528860987
Upupa_epops	0.313838312811809
Apaloderma_vittatum	0.23164016961938466
Trogon_melanurus	0.2288701801682068
Leptosomus_discolor	0.1974483425040937
Colius_striatus	0.23946972762358754
Urocolius_indicus	0.24380034179938864
Haliaeetus_albicilla	0.15968910041746662
Haliaeetus_leucocephalus	0.15973611703190546
Aquila_chrysaetos	0.16550479594192272
Spizaetus_tyrannus	0.16620344100771475
Circaetus_pectoralis	0.16594416030432718
Pandion_haliaetus	0.17816172228964022
Sagittarius_serpentarius	0.17950908945795546
Cathartes_aura	0.15894737914829635
Ciccaba_nigrolineata	0.17297087849587786
Strix_occidentalis	0.1728869099944949
Glaucidium_brasilianum	0.19443453770140426
Tyto_alba	0.19670829687477448
Phalacrocorax_auritus	0.17527117926677158
Phalacrocorax_brasilianus	0.175209276111563
Phalacrocorax_harrisi	0.1758393965529173
Phalacrocorax_carbo	0.17673787043568823
Phalacrocorax_pelagicus	0.17665223881552114
Anhinga_anhinga	0.19033186794347615
Anhinga_rufa	0.19045434203265976
Sula_dactylatra	0.19112574770990237
Fregata_magnificens	0.17195691661206725
Pelecanus_crispus	0.1825209321136195
Scopus_umbretta	0.19504159084422634
Balaeniceps_rex	0.17410528868494185
Cochlearius_cochlearius	0.18694874470903594
Egretta_garzetta	0.19488960035844302
Mesembrinibis_cayennensis	0.17201153272963648
Nipponia_nippon	0.17398023830767714
Ciconia_maguari	0.16949256141578706
Calonectris_borealis	0.17240487959222528
Pelecanoides_urinatrix	0.17969658261670282
Fulmarus_glacialis	0.17037795513123083
Hydrobates_tethys	0.1726230053591155
Fregetta_grallaria	0.16596621447232732
Oceanites_oceanicus	0.167828277298391
Thalassarche_chlororhynchos	0.16121935873768262
Aptenodytes_forsteri	0.15725345879832586
Pygoscelis_adeliae	0.1604841929907794
Gavia_stellata	0.17431794659350247
Eurypyga_helias	0.2185113237132073
Rhynochetos_jubatus	0.21436929037533978
Phaethon_lepturus	0.19317452284526054
Chaetura_pelagica	0.23786954948554373
Hemiprocne_comata	0.21402563282878848
Calypte_anna	0.23510282318667125
Oreotrochilus_melanogaster	0.23249831629414908
Aegotheles_bennettii	0.21795005053589805
Podargus_strigoides	0.21066153704693344
Nyctibius_bracteatus	0.18463665130764972
Nyctibius_grandis	0.17988286172239806
Steatornis_caripensis	0.20715011011505366
Antrostomus_carolinensis	0.20384010809555658
Chordeiles_acutipennis	0.2069155663276038
Nyctiprogne_leucopyga	0.19602217268830666
Uria_aalge	0.1596837571597629
Uria_lomvia	0.15958991912689863
Cepphus_grylle	0.1645227597877763
Stercorarius_parasiticus	0.16743205893081017
Chroicocephalus_maculipennis	0.16793668061611786
Larus_smithsonianus	0.1674285800505456
Rissa_tridactyla	0.1650523056020424
Phaetusa_simplex	0.16807331830551253
Rynchops_niger	0.17288937030857046
Glareola_pratincola	0.18615311149873717
Rhinoptilus_africanus	0.18728790210937687
Dromas_ardeola	0.1695963908100042
Turnix_velox	0.29316831410535427
Nycticryphes_semicollaris	0.19331795686611714
Rostratula_benghalensis	0.20199432803768436
Jacana_jacana	0.2155927720017416
Pedionomus_torquatus	0.21204744903747044
Thinocorus_orbignyianus	0.20919659018583486
Arenaria_interpres	0.17332886922797514
Calidris_pugnax	0.1767106052451171
Limosa_lapponica	0.1736719679373403
Charadrius_alexandrinus	0.1708101709584514
Charadrius_vociferus	0.1775975300915952
Himantopus_himantopus	0.1662277690846894
Ibidorhyncha_struthersii	0.1723031043800428
Chionis_minor	0.18109084123656977
Pluvianellus_socialis	0.18314610614643828
Burhinus_bistriatus	0.17598763239980517
Balearica_regulorum	0.17939091814885652
Grus_americana	0.1766376182212386
Aramus_guarauna	0.18579940668747438
Psophia_crepitans	0.20885030740486232
Atlantisia_rogersi	0.24065689381243582
Zapornia_atra	0.23580057130304402
Heliornis_fulica	0.25464084490162864
Opisthocomus_hoazin	0.2091518661349569
Ceuthmochares_aereus	0.22639206853715707
Piaya_cayana	0.2400446138918383
Cuculus_canorus	0.22698560077777571
Centropus_bengalensis	0.2442119255062127
Centropus_unirufus	0.23647390939493923
Crotophaga_sulcirostris	0.21378607343499872
Ardeotis_kori	0.20067748807599012
Chlamydotis_macqueenii	0.20422283712614045
Lophotis_ruficrista	0.1949263988393979
Corythaeola_cristata	0.19339842599938173
Corythaixoides_concolor	0.1954239342868897
Tauraco_erythrolophus	0.19788562767056705
Columba_livia	0.21884382022435162
Patagioenas_fasciata	0.22004212686311675
Columbina_picui	0.22911040857599368
Alopecoenas_beccarii	0.2191064112489579
Caloenas_nicobarica	0.21136066083359287
Syrrhaptes_paradoxus	0.181629031935498
Pterocles_burchelli	0.17505276743147818
Mesitornis_unicolor	0.2185010801205748
Podiceps_cristatus	0.1848655690151279
Podilymbus_podiceps	0.19177722178146206
Phoenicopterus_ruber	0.16726515305860531
Anas_platyrhynchos	0.29344040349176226
Anas_zonorhyncha	0.29344534577118614
Asarcornis_scutulata	0.29523819733571377
Cairina_moschata	0.2934081464205145
Anser_cygnoid	0.27756676247405604
Anseranas_semipalmata	0.2521880558593886
Chauna_torquata	0.25619402416151255
Alectura_lathami	0.31064789747339205
Penelope_pileata	0.317090535699734
Numida_meleagris	0.31161008714837685
Meleagris_gallopavo	0.333311807086562
Tympanuchus_cupido	0.3427735987813573
Phasianus_colchicus	0.3308670199179441
Gallus_gallus	0.3277607882357034
Coturnix_japonica	0.3543112095411387
Odontophorus_gujanensis	0.3409606402566875
Colinus_virginianus	0.3451810111280663
Callipepla_squamata	0.34656125950539163
Crypturellus_cinnamomeus	0.39849055075370077
Crypturellus_undulatus	0.39784476062961727
Crypturellus_soui	0.4056840359564967
Tinamus_guttatus	0.4025568493183883
Nothocercus_julius	0.39509342797369834
Nothocercus_nigrocapillus	0.395255075484173
Nothoprocta_ornata	0.3858710911837901
Nothoprocta_pentlandii	0.38587510697422694
Nothoprocta_perdicaria	0.39675463855372545
Eudromia_elegans	0.4274986646987545
Rhea_americana	0.3280557137152168
Rhea_pennata	0.3281876612928619
Apteryx_haastii	0.28592608760053595
Apteryx_owenii	0.2860200824582525
Apteryx_australis	0.28575877676884215
Apteryx_rowi	0.2856279069975014
Casuarius_casuarius	0.29035434996192927
Dromaius_novaehollandiae	0.2947768027661697
Struthio_camelus	0.3119729805253958
