Orussus_abietinus	0.6466877631896001
Acromyrmex_echinatior	0.6700724898427739
Aleochara_curtula	0.832909446816691
Tribolium_castaneum	0.7681919052077634
Gyrinus_marinus	0.7141247154752959
Inocellia_crassicornis	0.7196470472032956
Xanthostigma_xanthostigma	0.7091635901840784
Osmylus_fulvicephalus	0.7328145947805652
Euroleon_nostras	0.7478812437469282
Corydalus_cornutus	0.7249639983000098
Echmepteryx_hageni	0.7116357211301487
Cerobasis_guestfalica	0.7037638247233995
Heterocaecilius_solocipennis	0.8196979751356507
Aaroniella_sp	0.8188772791543969
Bertkauia_sp	0.8182890191525329
Longivalvus_nubilus	0.8315137076175122
Ptycta_johnsoni	0.8322177185289992
Neoblaste_papillosus	0.8275062456787565
Hemipsocus_chroloticus	0.8358232736659371
Valenzuela_badiostigma	0.8606823336310594
Amphipsocus_japonicus	0.8659823320388922
Matsumuraiella_radiopicta	0.8648306257681715
Graphopsocus_cruciatus	0.8586399869189474
Lachesilla_contraforcepeta	0.8621306792008414
Lachesilla_abiesicola	0.852126574292799
Elipsocus_kuriliensis	0.8072697579418477
Mesopsocus_unipunctatus	0.7972307112583632
Peripsocus_phaeopterus	0.874325876103925
Ectopsocus_briggsi	0.8499915426067053
Stimulopalpus_japonicus	0.719444266585165
Badonnelia_titei	0.6901678922153687
Liposcelis_bostrychophila	0.7271945748100894
Embidopsocus_sp	0.7312793241549498
Menopon_gallinae	0.7609051183043898
Campanulotes_compar	0.781279525155856
Craspedorrhynchus_sp	0.7672655290506287
Columbicola_columbae	0.7682088911344691
Geomydoecus_ewingi	0.8032386850160049
Echinophthirius_horridus	0.8137158722902849
Pediculus_humanus	0.8229407734336929
Haematomyzus_elephantis	0.8209897932565002
Apachyus_charteceus	0.709365911240192
Forficula_auricularia	0.7257622003385981
Zorotypus_caudelli	0.6578458633203272
Perla_marginata	0.6128765126518154
Leuctra_sp	0.6199358994742461
Gryllotalpa_sp	0.643657796279578
Tetrix_subulata	0.6359894661075169
Timema_cristinae	0.6170669925491714
Peruphasma_schultei	0.6451847274497204
Aposthonia_japonica	0.6748399494151387
Tanzaniophasma_sp	0.6092710057565236
Galloisiana_yuasai	0.5956524692951248
Mantis_religiosa	0.6002160069829674
Metallyticus_splendidus	0.6300703283590701
Zootermopsis_nevadensis	0.5795845782379252
Cryptocercus_wrighti	0.5684842836431097
Blaberus_atropos	0.5905198483962659
Calopteryx_splendens	0.669642627228686
Epiophlebia_superstes	0.6577067808004933
Cordulegaster_boltoni	0.6675598115307759
Baetis_sp	0.7811028778211804
Eurylophella_sp	0.7129298539506915
Gynaikothrips_ficorum	0.6862513271920707
Thrips_palmi	0.6709931848510713
Frankliniella_cephalica	0.6774059945694872
Frankliniella_occidentalis	0.674352189572982
Erythrothrips_arizonae	0.6330418801741403
Franklinothrips_vespiformis	0.652133364392361
Orothrips_kelloggi	0.6378633346719647
Cycadothrips_chadwicki	0.627623093699931
Trialeurodes_vaporariorum	0.6692875651896982
Glycaspis_brimblecombei	0.7311119077813529
Aphalara_polygoni	0.7481049744612503
Macrohomotoma_gladiata	0.7763529948510252
Pachypsylla_celtidismamma	0.7693703907772526
Psyllopsis_faxinicola	0.789118011230544
Heteropsylla_cubana	0.8505158425685523
Trioza_urticae	0.8131165521015219
Acanthocasuarina_muellerianae	0.8398216270000886
Diaphorina_citri	0.7933187124480037
Trionymus_caricis	0.7756292323229328
Planococcus_citri	0.7744078354347284
Dactylopius_confuses	0.8009569509523572
Acutapsis_umbonifera	0.8447054762968466
Chrysomphalus_aonidum	0.8499275350444635
Unaspis_euonymi	0.8531331003565596
Coccus_sp	0.8259663019917943
Ceroplastes_cirripediformis	0.8201992197312746
Aclerda_sp	0.8109676561645849
Daktulosphaira_vitifoliae	0.8273818112576297
Prociphilus_tesselatus	0.8360033790062675
Schizaphis_graminum	0.8379499749629061
Uroleucon_ambrosiae	0.8393839635370713
Tuberolachnus_salignus	0.8460529581425134
Essigella_californica	0.8442148965759813
Peloridium_hammoniorum	0.5343025259080605
Xenophyes_metoponcus	0.5442990260193998
Xenophysella_greensladeae	0.5389843315411523
Cyrpoptus_belfragei	0.5678688488163908
Taractellus_chilensis	0.570616857618311
Dictyophara_europaea	0.5778932215168153
Phylloscelis_atra	0.5781293833438474
Ladella_sp	0.5792222850476335
Acanalonia_conica	0.5909954000978346
Metcalfa_pruinosa	0.5844241620177305
Caliscelis_bonelli	0.6106238782612425
Bruchomorpha_oculata	0.6118455321371619
Nilaparvata_lugens	0.6249059509944372
Idiosystatus_acutiusculus	0.5695336803530883
Oliarus_placitus	0.5518386488361383
Tachycixius_pilosus	0.5572764638950398
Mapuchea_sp	0.4725073397214079
Ulopa_reticulata	0.5217164038494949
Agallia_constricta	0.5057906747901961
Llanquihuea_pilosa	0.47208172702784224
Holdgatiella_chepuensis	0.4684538557348922
Centrotus_cornutus	0.46779648826967624
Stictocephala_bisonia	0.48184697415756017
Campylenchia_latipes	0.48431695918226875
Graphocephala_fennahi	0.4971116943815932
Vidanoana_flavomaculata	0.48068202008378547
Ponana_quadralaba	0.4907108824420984
Hespenedra_chilensis	0.4796759032160886
Empoasca_fabae	0.5152999459122776
Dalbulus_maidis	0.513600826145344
Tibicen_dorsata	0.51609636807544
Okanagana_villosa	0.5103885412063776
Aphrophora_alni	0.5111923455740306
Philaenus_spumarius	0.5209227036074087
Prosapia_bicincta	0.5438404542943505
Cercopis_vulnerata	0.5253200403163787
Trichocorixa_calva	0.5562501969662444
Corixa_punctata	0.5567047896405906
Gelastocoris_oculatus	0.5562206326278223
Aphelocheirus_aestivalis	0.5942022712475148
Ilyocoris_cimicoides	0.5683909605095535
Buenoa_margaritacea	0.5923815619377631
Notonecta_glauca	0.5631564601589562
Plea_minutissima	0.6050833484500082
Belostoma_flumineum	0.5581728967431638
Diplonychus_rusticus	0.5681836468202672
Ranatra_linearis	0.5712967147186729
Saldula_saltatoria	0.6078120785610466
Aphelonotus_fraterculus	0.6522385388653162
Phymata_pennsylvanica	0.6677373742908095
Rhodnius_prolixus	0.6419152058216755
Arilus_cristatus	0.6402945094543453
Lygus_lineolaris	0.676244466801138
Notostira_elongata	0.6811663184926464
Reuteroscopus_ornatus	0.6972597133369083
Lopidea_amorphae	0.6946794021139666
Corythucha_ciliata	0.6926697594304374
Orius_insidiosus	0.6823013827932376
Cimex_lectularius	0.6529912351659724
Pagasa_sp	0.628802948295631
Nabis_subcoleoptratus	0.6423333822884918
Mezira_granulata	0.6459673472287597
Aradus_betulae	0.6329902689311335
Corimelaena_lateralis	0.6361151241183691
Scutelleridae_sp	0.6516855521314242
Anoplogonius_nigricollis	0.6572011422174535
Megacopta_cribaria	0.678015723825989
Chinavia_hilaris	0.6649655683806375
Piezosternum_callidum	0.6533337219677235
Chalcocoris_rutilans	0.6537507649964879
Acanthosoma_haemorrhoidale	0.6695763903178213
Sehirus_cincutus	0.6500590267881208
Arocatus_melanocephalus	0.6677129768477139
Oncopeltus_fasciatus	0.6768967545080249
Lygaeus_turcicus	0.6756778505509848
Lygaeus_equestris	0.67519520886074
Geocoris_sp	0.6878119111712455
Chauliops_fallax	0.6810536663135078
Ischnodemus_falicus	0.6908296530545435
Jalysus_sp	0.7107818330784812
Metatropis_rufescens	0.70868463129101
Boisea_trivittata	0.6664172524589825
Alydus_pilosus	0.652541846483413
Anasa_tristis	0.6467581378960152
Largus_californicus_1	0.656333816365726
Largus_californicus_2	0.656087718934844
Pyrrhocoris_apterus	0.677159669133555
Hydrometra_stagnorum	0.5364000410133267
Velia_caprai	0.5358569119680199
Rhagovelia_obesa	0.5700411438095081
Aquarius_paludum	0.5643267224493058
Limnoporus_canaliculatus	0.5703126522429935
Ceratocombus_sp	0.6163979395387708
Hoplitocoris_sp	0.6994616318588855
