Echinophthirius_horridus	0.774497116322254
Pediculus_humanus	0.7838083363998645
Geomydoecus_ewingi	0.7640120948544338
Columbicola_columbae	0.7297753719240825
Campanulotes_compar	0.744137898392202
Craspedorrhynchus_sp	0.7288130909224122
Menopon_gallinae	0.7232526748475455
Liposcelis_bostrychophila	0.6890148756932961
Embidopsocus_sp	0.6939204094893983
Badonnelia_titei	0.6537169693647622
Stimulopalpus_japonicus	0.6835665957388015
Heterocaecilius_solocipennis	0.783125637228634
Aaroniella_sp	0.7811807414039675
Bertkauia_sp	0.7798812757810071
Longivalvus_nubilus	0.7949447818587962
Ptycta_johnsoni	0.7958168782636144
Neoblaste_papillosus	0.7909053824053932
Hemipsocus_chroloticus	0.8020357013559644
Valenzuela_badiostigma	0.8246319237807709
Amphipsocus_japonicus	0.8274186023029271
Matsumuraiella_radiopicta	0.8272947561067958
Graphopsocus_cruciatus	0.8222514549008195
Lachesilla_contraforcepeta	0.8261743319457537
Lachesilla_abiesicola	0.8156071485368646
Elipsocus_kuriliensis	0.769201758285144
Mesopsocus_unipunctatus	0.7605399419905736
Peripsocus_phaeopterus	0.8362189380386427
Ectopsocus_briggsi	0.8124481043327849
Echmepteryx_hageni	0.6751998587666821
Cerobasis_guestfalica	0.6683003465186974
Tenthredo_koehleri	0.633483242594769
Orussus_abietinus	0.6754847246763829
Acromyrmex_echinatior	0.6994008863950079
Tribolium_castaneum	0.5264986758643799
Gyrinus_marinus	0.543826311908986
Inocellia_crassicornis	0.5885961017555095
Xanthostigma_xanthostigma	0.5779398872347248
Osmylus_fulvicephalus	0.6045488246912574
Euroleon_nostras	0.6202003949550224
Corydalus_cornutus	0.5944196951601426
Apachyus_charteceus	0.6878135911086682
Forficula_auricularia	0.7020091832053228
Zorotypus_caudelli	0.6320515461145757
Perla_marginata	0.5864962055030616
Leuctra_sp	0.5945832606126358
Gryllotalpa_sp	0.6179099898233562
Tetrix_subulata	0.608874384949452
Timema_cristinae	0.5907333678144588
Peruphasma_schultei	0.619136166337517
Aposthonia_japonica	0.6490800198522597
Tanzaniophasma_sp	0.5834048627752726
Galloisiana_yuasai	0.5703256812526935
Mantis_religiosa	0.5752551831562864
Metallyticus_splendidus	0.6039465140321881
Zootermopsis_nevadensis	0.554008151891364
Cryptocercus_wrighti	0.5428303235781169
Blaberus_atropos	0.5653140423788852
Calopteryx_splendens	0.6455659686917982
Epiophlebia_superstes	0.6337350033424876
Cordulegaster_boltoni	0.6442583361235762
Baetis_sp	0.7531307956859181
Eurylophella_sp	0.6851595051534218
Thrips_palmi	0.5601137382155686
Frankliniella_cephalica	0.5663688298989003
Frankliniella_occidentalis	0.5632714342378873
Erythrothrips_arizonae	0.5227628624319807
Franklinothrips_vespiformis	0.5416549142537421
Orothrips_kelloggi	0.5270763857468477
Cycadothrips_chadwicki	0.5166903499782782
Trialeurodes_vaporariorum	0.7169827372366883
Glycaspis_brimblecombei	0.7761309715787081
Aphalara_polygoni	0.7941694043773329
Macrohomotoma_gladiata	0.8217648642410531
Pachypsylla_celtidismamma	0.8143978596834681
Psyllopsis_faxinicola	0.8347500290762825
Heteropsylla_cubana	0.8951026901588938
Trioza_urticae	0.8589357309943357
Acanthocasuarina_muellerianae	0.8855434246972255
Diaphorina_citri	0.8391410662783507
Trionymus_caricis	0.8229520768540228
Planococcus_citri	0.8222786478456032
Dactylopius_confuses	0.8475302535299148
Acutapsis_umbonifera	0.8933718563310498
Chrysomphalus_aonidum	0.8982026901383249
Unaspis_euonymi	0.9010740270871178
Coccus_sp	0.8739606945425402
Ceroplastes_cirripediformis	0.8685316800676588
Aclerda_sp	0.8596019228029996
Daktulosphaira_vitifoliae	0.8764056050404196
Prociphilus_tesselatus	0.8851947501399329
Schizaphis_graminum	0.8868003830113946
Uroleucon_ambrosiae	0.8885832342675757
Tuberolachnus_salignus	0.8952327709810501
Essigella_californica	0.8933965278833564
Peloridium_hammoniorum	0.6234571956206417
Xenophyes_metoponcus	0.6324944122447034
Xenophysella_greensladeae	0.6271599453041279
Cyrpoptus_belfragei	0.6658951674918685
Taractellus_chilensis	0.6693255296074436
Dictyophara_europaea	0.676344030817591
Phylloscelis_atra	0.6769115768217404
Ladella_sp	0.6774469796709546
Acanalonia_conica	0.6898617383312298
Metcalfa_pruinosa	0.6828255040906949
Caliscelis_bonelli	0.708969791437106
Bruchomorpha_oculata	0.7106943293972194
Nilaparvata_lugens	0.7244617791493912
Idiosystatus_acutiusculus	0.66949623897681
Oliarus_placitus	0.652482742571902
Tachycixius_pilosus	0.6570741375869475
Mapuchea_sp	0.6235409846994464
Ulopa_reticulata	0.7263746940027594
Agallia_constricta	0.7097743006032092
Llanquihuea_pilosa	0.6966288109423411
Holdgatiella_chepuensis	0.6925694053400233
Centrotus_cornutus	0.7114089554963342
Nessorhinus_gibberulus	0.7098613947493839
Stictocephala_bisonia	0.7087982563009616
Campylenchia_latipes	0.7108474666588831
Graphocephala_fennahi	0.6926444053690834
Vidanoana_flavomaculata	0.6759590895388112
Ponana_quadralaba	0.6868475687845328
Hespenedra_chilensis	0.675888405784247
Empoasca_fabae	0.7043309909449669
Dalbulus_maidis	0.7017021655293489
Tibicen_dorsata	0.6397166233507757
Okanagana_villosa	0.63312208424884
Aphrophora_alni	0.6346387256551695
Philaenus_spumarius	0.64485252214314
Prosapia_bicincta	0.6670843782318889
Cercopis_vulnerata	0.6481635609242776
Trichocorixa_calva	0.7183766859631626
Corixa_punctata	0.7192484025085649
Gelastocoris_oculatus	0.7175575443468064
Aphelocheirus_aestivalis	0.7561483854520687
Ilyocoris_cimicoides	0.7304785204086681
Buenoa_margaritacea	0.755227915379528
Notonecta_glauca	0.7252544843462521
Plea_minutissima	0.7682383841519358
Belostoma_flumineum	0.7203883021097777
Diplonychus_rusticus	0.7304942333374795
Ranatra_linearis	0.7338116635251819
Saldula_saltatoria	0.7690190464444031
Aphelonotus_fraterculus	0.8142563832609424
Phymata_pennsylvanica	0.8273612932232407
Rhodnius_prolixus	0.8044859411336021
Arilus_cristatus	0.803095096499904
Lygus_lineolaris	0.839887143838723
Notostira_elongata	0.8446306548544915
Reuteroscopus_ornatus	0.8600619064722368
Lopidea_amorphae	0.8596013300659024
Corythucha_ciliata	0.8539136965986132
Orius_insidiosus	0.8441037438889454
Cimex_lectularius	0.8144109633807529
Pagasa_sp	0.7905472434019174
Nabis_subcoleoptratus	0.803275124350168
Mezira_granulata	0.8092461220259912
Aradus_betulae	0.7953165014331259
Corimelaena_lateralis	0.7987575961579059
Scutelleridae_sp	0.8138206347788894
Anoplogonius_nigricollis	0.8190682931288442
Megacopta_cribaria	0.8403334084528788
Chinavia_hilaris	0.8273801389439206
Piezosternum_callidum	0.815192086949498
Chalcocoris_rutilans	0.8155461539122657
Acanthosoma_haemorrhoidale	0.8318411574448288
Sehirus_cincutus	0.8125662465428456
Arocatus_melanocephalus	0.8307405408656452
Oncopeltus_fasciatus	0.8400709830834118
Lygaeus_turcicus	0.8389005063851642
Lygaeus_equestris	0.8384242164077503
Geocoris_sp	0.8513373069092507
Chauliops_fallax	0.8445181856718129
Ischnodemus_falicus	0.8542903695349447
Jalysus_sp	0.8742411537583716
Metatropis_rufescens	0.8720604358840871
Boisea_trivittata	0.8291686002726152
Alydus_pilosus	0.8162971972249372
Anasa_tristis	0.8091012261644033
Largus_californicus_1	0.8199693287292814
Largus_californicus_2	0.8196868334545422
Pyrrhocoris_apterus	0.840738481253246
Hydrometra_stagnorum	0.8059729904112698
Mesovelia_mulsanti	0.8635525793759551
Velia_caprai	0.7890205517490969
Rhagovelia_obesa	0.8221053268267617
Aquarius_paludum	0.8168208277360562
Limnoporus_canaliculatus	0.8226872899319242
Ceratocombus_sp	0.8019106074841749
Hoplitocoris_sp	0.8845614951959682
