Dalbulus_maidis	0.5280534112314949
Ulopa_reticulata	0.556567165896183
Agallia_constricta	0.53995349941223
Llanquihuea_pilosa	0.5268086268695034
Holdgatiella_chepuensis	0.522752645518804
Centrotus_cornutus	0.5415905934737247
Nessorhinus_gibberulus	0.5400410245581191
Stictocephala_bisonia	0.5389796054834132
Campylenchia_latipes	0.541028339685234
Graphocephala_fennahi	0.5228293633699693
Vidanoana_flavomaculata	0.5061401328959442
Ponana_quadralaba	0.5170335683273867
Hespenedra_chilensis	0.5060691391577283
Mapuchea_sp	0.4787354339644609
Tibicen_dorsata	0.5135205008577749
Okanagana_villosa	0.5069265245060286
Aphrophora_alni	0.508424141441457
Philaenus_spumarius	0.5186379228517844
Prosapia_bicincta	0.5408784533731043
Cercopis_vulnerata	0.5219534523384162
Cyrpoptus_belfragei	0.5563237439463623
Taractellus_chilensis	0.5597580690738224
Dictyophara_europaea	0.5667789147372513
Phylloscelis_atra	0.567348117785916
Ladella_sp	0.5678715085671421
Acanalonia_conica	0.5802926661261573
Metcalfa_pruinosa	0.5732536602358371
Caliscelis_bonelli	0.5993932271058589
Bruchomorpha_oculata	0.6011161264036589
Nilaparvata_lugens	0.6148963528144854
Idiosystatus_acutiusculus	0.5599291298195368
Oliarus_placitus	0.542903258508573
Tachycixius_pilosus	0.5475095162968819
Peloridium_hammoniorum	0.5207162337495143
Xenophyes_metoponcus	0.5297510473780918
Xenophysella_greensladeae	0.5244130556878941
Trialeurodes_vaporariorum	0.6436749666927455
Glycaspis_brimblecombei	0.7015559534683944
Aphalara_polygoni	0.7194212906977522
Macrohomotoma_gladiata	0.7467695716225201
Psyllopsis_faxinicola	0.7598819690973401
Heteropsylla_cubana	0.820242390532417
Trioza_urticae	0.7840830151374428
Acanthocasuarina_muellerianae	0.8106933581730372
Diaphorina_citri	0.7642911326854002
Trionymus_caricis	0.7495270403688129
Planococcus_citri	0.7488639661646276
Dactylopius_confuses	0.7740830388880232
Acutapsis_umbonifera	0.8199207446175836
Chrysomphalus_aonidum	0.8247512063008307
Unaspis_euonymi	0.8276221000953766
Coccus_sp	0.8005316687408164
Ceroplastes_cirripediformis	0.7950988446486258
Aclerda_sp	0.7861673582521909
Daktulosphaira_vitifoliae	0.8029550340311555
Prociphilus_tesselatus	0.8117499447799935
Schizaphis_graminum	0.8133559525537986
Uroleucon_ambrosiae	0.8151414880065395
Tuberolachnus_salignus	0.8217820422558915
Essigella_californica	0.8199489981694005
Tenthredo_koehleri	0.664648555853137
Orussus_abietinus	0.7066384863064471
Acromyrmex_echinatior	0.7305710494793904
Aleochara_curtula	0.8053928100055393
Tribolium_castaneum	0.7452983664551123
Gyrinus_marinus	0.6896523229974011
Inocellia_crassicornis	0.6951316317485522
Xanthostigma_xanthostigma	0.6844892650632677
Osmylus_fulvicephalus	0.7110938394333725
Euroleon_nostras	0.7267655417035883
Corydalus_cornutus	0.700996146386033
Echmepteryx_hageni	0.6723887187061096
Cerobasis_guestfalica	0.6654858953734457
Heterocaecilius_solocipennis	0.7807994603551325
Aaroniella_sp	0.778853445792654
Bertkauia_sp	0.7775632646334456
Longivalvus_nubilus	0.7926239753646246
Ptycta_johnsoni	0.7934910812369287
Neoblaste_papillosus	0.788586697476112
Hemipsocus_chroloticus	0.7997064332416298
Valenzuela_badiostigma	0.8223094447068617
Amphipsocus_japonicus	0.8250974931118721
Matsumuraiella_radiopicta	0.8249741512240554
Graphopsocus_cruciatus	0.8199322174207289
Lachesilla_contraforcepeta	0.8238498444023957
Lachesilla_abiesicola	0.8132761026379111
Elipsocus_kuriliensis	0.766881028743267
Mesopsocus_unipunctatus	0.758214438898812
Peripsocus_phaeopterus	0.8338879990761718
Ectopsocus_briggsi	0.8101033654605266
Stimulopalpus_japonicus	0.6817021917477413
Badonnelia_titei	0.6525783542642327
Liposcelis_bostrychophila	0.6881961486334525
Embidopsocus_sp	0.6931012373130787
Menopon_gallinae	0.7228441822114768
Campanulotes_compar	0.7447606919385166
Craspedorrhynchus_sp	0.7294407796514811
Columbicola_columbae	0.7305960833530682
Geomydoecus_ewingi	0.7652173910353537
Echinophthirius_horridus	0.7758898051566777
Pediculus_humanus	0.7851989305140198
Haematomyzus_elephantis	0.7840609752013362
Apachyus_charteceus	0.6617295903192433
Forficula_auricularia	0.6759356608513323
Zorotypus_caudelli	0.6059680575953321
Perla_marginata	0.5604198908367305
Leuctra_sp	0.5685151354882336
Gryllotalpa_sp	0.5918318605610943
Tetrix_subulata	0.5828177161541587
Timema_cristinae	0.5646703776898166
Peruphasma_schultei	0.5930536374110241
Aposthonia_japonica	0.6230214544440331
Tanzaniophasma_sp	0.557338708171141
Galloisiana_yuasai	0.544254945796276
Mantis_religiosa	0.5491967866590153
Metallyticus_splendidus	0.5778899237262619
Zootermopsis_nevadensis	0.527932560983468
Cryptocercus_wrighti	0.5167557636882435
Blaberus_atropos	0.5392382088013038
Calopteryx_splendens	0.600507045012725
Epiophlebia_superstes	0.5886661003216505
Cordulegaster_boltoni	0.599189006014683
Baetis_sp	0.6495070499158361
Gynaikothrips_ficorum	0.5945424423975102
Frankliniella_cephalica	0.5230406173632391
Frankliniella_occidentalis	0.5199393972873501
Erythrothrips_arizonae	0.5136845172635733
Franklinothrips_vespiformis	0.5325685058150272
Orothrips_kelloggi	0.5179993796267423
Cycadothrips_chadwicki	0.5076046315978588
Trichocorixa_calva	0.5371238109914822
Gelastocoris_oculatus	0.5498849883798143
Aphelocheirus_aestivalis	0.588474198944727
Ilyocoris_cimicoides	0.562798617647241
Buenoa_margaritacea	0.5875502457828871
Notonecta_glauca	0.5575743293767383
Plea_minutissima	0.600570518032469
Belostoma_flumineum	0.5527016697936821
Diplonychus_rusticus	0.5628074208190248
Ranatra_linearis	0.5661274215036532
Saldula_saltatoria	0.5949303212957181
Aphelonotus_fraterculus	0.6203863797504744
Phymata_pennsylvanica	0.6334873370103317
Rhodnius_prolixus	0.6106045487337652
Arilus_cristatus	0.6092202970718267
Lygus_lineolaris	0.6034763558524587
Notostira_elongata	0.6082192606662392
Lopidea_amorphae	0.6191265369328136
Corythucha_ciliata	0.6438306997806419
Orius_insidiosus	0.6441327018714952
Cimex_lectularius	0.6144405984192747
Pagasa_sp	0.590591877452884
Nabis_subcoleoptratus	0.6033239743029003
Mezira_granulata	0.6077926122896724
Aradus_betulae	0.5938722987345957
Corimelaena_lateralis	0.5890114248744293
Scutelleridae_sp	0.6040732237738395
Anoplogonius_nigricollis	0.6093214822620656
Megacopta_cribaria	0.630593211108086
Chinavia_hilaris	0.6176400171087282
Piezosternum_callidum	0.6054460494179895
Chalcocoris_rutilans	0.6058030879580285
Acanthosoma_haemorrhoidale	0.6220980674654388
Sehirus_cincutus	0.6028202857876438
Arocatus_melanocephalus	0.599401106588996
Oncopeltus_fasciatus	0.6042164991455143
Lygaeus_turcicus	0.6016130606791149
Geocoris_sp	0.6280127812156452
Chauliops_fallax	0.6211782556254195
Ischnodemus_falicus	0.630949976548024
Jalysus_sp	0.6509031924593224
Metatropis_rufescens	0.6487187747234955
Boisea_trivittata	0.6133473989691064
Alydus_pilosus	0.6004943709600457
Anasa_tristis	0.5932852172529206
Largus_californicus_1	0.6041600767649866
Largus_californicus_2	0.6038774767538617
Pyrrhocoris_apterus	0.6249281494924437
Hydrometra_stagnorum	0.6504532988944602
Mesovelia_mulsanti	0.708037534098986
Velia_caprai	0.6334933083733897
Rhagovelia_obesa	0.6665734346474016
Aquarius_paludum	0.6612842293728471
Limnoporus_canaliculatus	0.6671489978480408
Ceratocombus_sp	0.6464099905515274
Hoplitocoris_sp	0.7290622766060818
