Condylura_cristata	0.4082105896322664
Uropsilus_gracilis	0.41027050545402044
Solenodon_paradoxus	0.36645973427572415
Erinaceus_europaeus	0.47371008420670035
Crocidura_indochinensis	0.5167282715345694
Sorex_araneus	0.49206343274888814
Ceratotherium_simum_cottoni	0.25775548140341
Ceratotherium_simum	0.25783345614476727
Diceros_bicornis	0.2584126485594315
Dicerorhinus_sumatrensis	0.2582316225068567
Tapirus_terrestris	0.2601000713291976
Tapirus_indicus	0.2597108805471875
Equus_asinus	0.27222894272399445
Equus_przewalskii	0.27242011963944074
Equus_caballus	0.27257017039416204
Manis_pentadactyla	0.308555070788878
Manis_javanica	0.31029905462782237
Ursus_maritimus	0.27072492752894795
Ailuropoda_melanoleuca	0.2717013335628734
Neomonachus_schauinslandi	0.2629382034194971
Mirounga_angustirostris	0.26503627266471663
Leptonychotes_weddellii	0.26314587403023276
Odobenus_rosmarus	0.26473223804431173
Zalophus_californianus	0.26634609136371584
Spilogale_gracilis	0.2950445285448056
Mellivora_capensis	0.2867381468347587
Mustela_putorius	0.29370793585413474
Enhydra_lutris	0.28705876855641393
Pteronura_brasiliensis	0.2885854407168147
Vulpes_lagopus	0.29143047311397635
Canis_lupus_familiaris	0.29089160629167804
Canis_lupus	0.29087056454355154
Lycaon_pictus	0.29098352183949877
Acinonyx_jubatus	0.288477286638146
Puma_concolor	0.2876102669652695
Felis_nigripes	0.28776118900944314
Felis_catus	0.28771383582846655
Panthera_onca	0.2871519766009869
Panthera_pardus	0.28717310891684394
Panthera_tigris	0.28699417613162514
Paradoxurus_hermaphroditus	0.30257260873087033
Hyaena_hyaena	0.30153157698309074
Helogale_parvula	0.31090693084699506
Mungos_mungo	0.3101117634522046
Suricata_suricatta	0.31101859184710545
Cryptoprocta_ferox	0.29057806415318077
Sus_scrofa	0.31091611198596525
Catagonus_wagneri	0.31528039536101815
Elaphurus_davidianus	0.31850969551560415
Rangifer_tarandus	0.32219434964656046
Odocoileus_virginianus	0.3222401756761427
Saiga_tatarica	0.331061818098235
Pantholops_hodgsonii	0.32516601776892773
Ovis_canadensis	0.32641004251212413
Ovis_aries	0.3267530407856699
Hemitragus_hylocrius	0.32591800529061365
Capra_aegagrus	0.32627416140714227
Capra_hircus	0.32609622185372855
Ammotragus_lervia	0.3259850496104932
Beatragus_hunteri	0.32440783288656977
Bison_bison	0.3211697398721626
Bos_mutus	0.3209349100898044
Bos_indicus	0.3199285438741224
Bos_taurus	0.3205705067198214
Bubalus_bubalis	0.31927417058499125
Moschus_moschiferus	0.32225449574935205
Antilocapra_americana	0.3263130301825981
Giraffa_tippelskirchi	0.31416679222016947
Okapia_johnstoni	0.3155277601326536
Tragulus_javanicus	0.3443886535739049
Orcinus_orca	0.2713646567753984
Tursiops_truncatus	0.27166753914513353
Monodon_monoceros	0.2705025445797517
Delphinapterus_leucas	0.2706304679795333
Phocoena_phocoena	0.2727245909520637
Neophocaena_asiaeorientalis	0.27261453080730286
Lipotes_vexillifer	0.27151043036872763
Inia_geoffrensis	0.2741324213375914
Ziphius_cavirostris	0.26893182732013693
Mesoplodon_bidens	0.27059552198289094
Platanista_gangetica	0.27236101689995607
Kogia_breviceps	0.2741863336450846
Eschrichtius_robustus	0.26425592867674474
Balaenoptera_acutorostrata	0.26500683066852054
Balaenoptera_bonaerensis	0.2646319635736484
Eubalaena_japonica	0.26186316628191575
Hippopotamus_amphibius	0.27788384811881295
Camelus_bactrianus	0.24184474967301067
Camelus_ferus	0.2418577171255883
Vicugna_pacos	0.24889366927269999
Megaderma_lyra	0.3328195958054384
Craseonycteris_thonglongyai	0.3362615731945884
Hipposideros_armiger	0.29879058122344204
Hipposideros_galeritus	0.306980363649066
Rhinolophus_sinicus	0.2982235437744179
Macroglossus_sobrinus	0.321433349060327
Pteropus_vampyrus	0.3045369354095825
Pteropus_alecto	0.30445028954918946
Eidolon_helvum	0.308721954924432
Rousettus_aegyptiacus	0.31688313593797324
Noctilio_leporinus	0.35481244526791983
Pteronotus_parnellii	0.33143717679223045
Mormoops_blainvillei	0.329458338903726
Carollia_perspicillata	0.3494559473374694
Artibeus_jamaicensis	0.35475228574416967
Anoura_caudifer	0.3433395313291365
Tonatia_saurophila	0.34613568793286054
Desmodus_rotundus	0.33700486730225254
Micronycteris_hirsuta	0.3377378226758956
Pipistrellus_pipistrellus	0.3573857362828139
Eptesicus_fuscus	0.3282892381044359
Lasiurus_borealis	0.3593358842217803
Murina_feae	0.34744085134089053
Myotis_myotis	0.3309288889009624
Myotis_davidii	0.3347516215026383
Myotis_lucifugus	0.326112349161541
Myotis_brandtii	0.3251097856334781
Miniopterus_natalensis	0.32008926040150115
Miniopterus_schreibersii	0.3190403398719815
Tadarida_brasiliensis	0.3097507483035554
Ochotona_princeps	0.4624731072975505
Oryctolagus_cuniculus	0.38424697004613473
Lepus_americanus	0.38561575011423344
Ctenodactylus_gundi	0.4169239974044347
Petromus_typicus	0.44377799544943014
Thryonomys_swinderianus	0.44062205657675424
Heterocephalus_glaber	0.370960962554166
Fukomys_damarensis	0.3961744266979253
Dolichotis_patagonum	0.4118289619825703
Hydrochoerus_hydrochaeris	0.41411062628227985
Cavia_tschudii	0.4211490021587701
Cavia_porcellus	0.42129792336545885
Cavia_aperea	0.421964283896709
Dasyprocta_punctata	0.39193543061600095
Cuniculus_paca	0.385999308174229
Octodon_degus	0.43952496295076315
Ctenomys_sociabilis	0.4527100633609096
Myocastor_coypus	0.4661266931910897
Capromys_pilorides	0.45511158892928677
Chinchilla_lanigera	0.3906448610540424
Dinomys_branickii	0.40899134134020104
Hystrix_cristata	0.36920657528452866
Spermophilus_dauricus	0.30009568901723843
Ictidomys_tridecemlineatus	0.3012755068160151
Marmota_marmota	0.2960437143317155
Aplodontia_rufa	0.32265393608316406
Muscardinus_avellanarius	0.3664079310645747
Graphiurus_murinus	0.33483381484542984
Glis_glis	0.31104124604526795
Rattus_norvegicus	0.5187135339132696
Mus_musculus	0.5124421281043087
Mus_spretus	0.5132520525286978
Mus_caroli	0.5127405172847108
Mus_pahari	0.5140645751190928
Acomys_cahirinus	0.506259600953805
Meriones_unguiculatus	0.5025821821122827
Psammomys_obesus	0.5013602965665057
Mesocricetus_auratus	0.49731118047735773
Cricetulus_griseus	0.48590548676637446
Microtus_ochrogaster	0.5064491091823631
Ellobius_talpinus	0.49932514748451534
Ellobius_lutescens	0.5047544300333653
Ondatra_zibethicus	0.4937566390475762
Sigmodon_hispidus	0.5070596554319552
Peromyscus_maniculatus	0.4734551130722675
Onychomys_torridus	0.47858520832489976
Cricetomys_gambianus	0.46813713810049784
Nannospalax_galili	0.421862303728585
Allactaga_bullata	0.41226123783869617
Zapus_hudsonius	0.4252847087967453
Perognathus_longimembris	0.4446066264983913
Dipodomys_stephensi	0.436384401711801
Dipodomys_ordii	0.4358442453145908
Castor_canadensis	0.3446028314397501
Tupaia_tana	0.349871411617004
Tupaia_chinensis	0.35242974036366115
Galeopterus_variegatus	0.27990301178036414
Eulemur_flavifrons	0.285163463240684
Eulemur_fulvus	0.28427344827505907
Lemur_catta	0.2855487542290245
Mirza_coquereli	0.29782148387861784
Microcebus_murinus	0.2990447629394717
Cheirogaleus_medius	0.28797788953718084
Indri_indri	0.2872776461968134
Propithecus_coquereli	0.2858751944043044
Daubentonia_madagascariensis	0.2686477464445812
Otolemur_garnettii	0.3376155670528493
Nycticebus_coucang	0.3353078113867698
Alouatta_palliata	0.27930060071708546
Cebus_capucinus	0.2821571711186385
Cebus_albifrons	0.2820061627121816
Saimiri_boliviensis	0.28581707504880643
Aotus_nancymaae	0.277576618213372
Callithrix_jacchus	0.2866170174399194
Saguinus_imperator	0.2855576728534651
Callicebus_donacophilus	0.27955993324074546
Pithecia_pithecia	0.27705228692837913
Colobus_angolensis	0.2728885559827846
Piliocolobus_tephrosceles	0.27296150380169665
Nasalis_larvatus	0.27175027195430407
Pygathrix_nemaeus	0.27164139883225535
Rhinopithecus_bieti	0.27154007759548415
Rhinopithecus_roxellana	0.27134710015900143
Cercopithecus_neglectus	0.2726784767397861
Chlorocebus_sabaeus	0.27303359009951395
Erythrocebus_patas	0.27284761112226347
Macaca_nemestrina	0.2716811382834416
Macaca_fascicularis	0.27078418120947784
Macaca_mulatta	0.2716952839735735
Papio_anubis	0.2719661479931687
Cercocebus_atys	0.27303641945670876
Mandrillus_leucophaeus	0.2721265176200721
Nomascus_leucogenys	0.269194959546328
Pongo_abelii	0.26841932907417715
Gorilla_gorilla	0.26797319240450285
Homo_sapiens	0.267931234438192
Pan_paniscus	0.2680161826359221
Pan_troglodytes	0.2679121154284414
Microgale_talazaci	0.5187749369706899
Echinops_telfairi	0.4862395808579688
Chrysochloris_asiatica	0.4171050215959518
Elephantulus_edwardii	0.4793732654547641
Orycteropus_afer	0.36741804182024074
Procavia_capensis	0.4200706239075248
Heterohyrax_brucei	0.41961865829905887
Loxodonta_africana	0.3440822724987571
Trichechus_manatus	0.32899679522545133
Choloepus_didactylus	0.3439868451330522
Choloepus_hoffmanni	0.3442989901750121
Myrmecophaga_tridactyla	0.3699972551965558
Tamandua_tetradactyla	0.3724020703779849
Chaetophractus_vellerosus	0.34789163168796294
Tolypeutes_matacus	0.3470714464311314
Dasypus_novemcinctus	0.3639591689543999
