Acunomia_melanderi	0.08762575412619951
Hoplonomia_elliotii	0.10411715510864332
Austronomia_australica	0.08822303526507823
Afronomia_circumnitens	0.09945779119460534
Macronomia_clavisetis	0.11340035871986028
Lipotriches_justiciae	0.1021130926832169
Lipotriches_collaris	0.10566571673976241
Pachynomia_tshibindica	0.07534921900809345
Pachynomia_flavicarpa	0.07667090888558575
Stictonomia_schubotzi	0.11388319241684294
Stictonomia_sangaensis	0.07136896540759059
Ruginomia_rugiventris	0.09160673339910179
Pseudapis_flavolobata	0.07602415227462037
Pseudapis_nilotica	0.08450752027631786
Pseudapis_interstitinervis	0.07833961688243603
Pseudapis_oxybeloides	0.0771798252699446
Pseudapis_pandeana	0.07895419279386032
Pseudapis_riftensis	0.0793038922361278
Pseudapis_kenyensis	0.07675914613113227
Pseudapis_cinerea	0.07260635612018754
Nomiapis_diversipes	0.06326930568662517
Steganomus_ennediensis	0.08735167194265296
Steganomus_junodi	0.09254042269495606
Dieunomia_heteropoda	0.14908268700180166
Dieunomia_triangulifera	0.15134607308314188
