Passer_domesticus	0.20900172979965553
Molothrus_ater	0.21283006083364808
Quiscalus_mexicanus	0.2131521954540391
Agelaius_phoeniceus	0.21124533460984637
Setophaga_coronata	0.217737560010953
Setophaga_kirtlandii	0.21853913624952023
Junco_hyemalis	0.21619894167735174
Zonotrichia_albicollis	0.21700973653391706
Melospiza_melodia	0.2160026932206296
Spizella_passerina	0.2154532495560305
Cardinalis_cardinalis	0.2111145296488557
Pheucticus_melanocephalus	0.20785123606919573
Geospiza_fortis	0.21074591696307124
Sporophila_hypoxantha	0.2107043346024751
Nesospiza_acunhae	0.21150298332981568
Calcarius_ornatus	0.21126600312673913
Emberiza_fucata	0.21385058193243092
Rhodinocichla_rosea	0.20649178427964504
Loxia_curvirostra	0.20499504345327202
Loxia_leucoptera	0.20476409642288834
Serinus_canaria	0.20805462393969634
Chlorodrepanis_virens	0.203365964626067
Hemignathus_wilsoni	0.20302929428991218
Motacilla_alba	0.21028254229702295
Prunella_fulvescens	0.20565696912900516
Prunella_himalayana	0.20364081586665453
Vidua_chalybeata	0.20501161405628607
Vidua_macroura	0.20450932547639683
Lonchura_striata	0.21147796734854502
Taeniopygia_guttata	0.2100545167740196
Ploceus_nigricollis	0.19995770459135215
Urocynchramus_pylzowi	0.2058262548897215
Peucedramus_taeniatus	0.20745041966650427
Irena_cyanogastra	0.21403936911524254
Chloropsis_cyanopogon	0.20656506031883132
Chloropsis_hardwickii	0.21073437936393163
Dicaeum_eximium	0.21059837225098643
Leptocoma_aspasia	0.2028718453616571
Promerops_cafer	0.20408360206333664
Oenanthe_oenanthe	0.22267512249096064
Saxicola_maurus	0.22128736479602812
Ficedula_albicollis	0.22150811419780844
Erithacus_rubecula	0.22870612741620944
Cercotrichas_coryphaeus	0.21740134134376293
Copsychus_sechellarum	0.21890655713059437
Catharus_fuscescens	0.22602799421590614
Cinclus_mexicanus	0.22935297408526245
Leucopsar_rothschildi	0.21299821441677594
Sturnus_vulgaris	0.21248730591256243
Rhabdornis_inornatus	0.2145492731647651
Toxostoma_redivivum	0.21874767497994185
Buphagus_erythrorhynchus	0.2108213288565869
Elachura_formosa	0.2466163593993635
Polioptila_caerulea	0.21990294723508494
Thryothorus_ludovicianus	0.22498503787216317
Certhia_brachydactyla	0.2197104123265068
Certhia_familiaris	0.21969253440184877
Sitta_europaea	0.2280470760000513
Tichodroma_muraria	0.21414687628892656
Regulus_satrapa	0.23583610232595098
Bombycilla_garrulus	0.21607851732368805
Phainopepla_nitens	0.20847337851546513
Zosterops_hypoxanthus	0.20993371629600202
Zosterops_lateralis	0.20967953421386729
Sterrhoptilus_dennistouni	0.21145105897480931
Illadopsis_cleaveri	0.21397909129037182
Leiothrix_lutea	0.21691158785566705
Pomatorhinus_ruficollis	0.213320419639127
Sylvia_atricapilla	0.20886709368107353
Sylvia_borin	0.20633824613998955
Brachypodius_atriceps	0.21729889018662688
Pycnonotus_jocosus	0.2166932527771645
Cettia_cetti	0.2199453648630718
Horornis_vulcanius	0.21767089454348776
Erythrocercus_mccallii	0.22004241186463822
Aegithalos_caudatus	0.22372090271146067
Hylia_prasina	0.2186096567356332
Phylloscopus_trochilus	0.21147910948758158
Rhadina_sibilatrix	0.2104290606812787
Hirundo_rustica	0.22597063760171537
Oxylabes_madagascariensis	0.21169952012527554
Donacobius_atricapilla	0.2209502701220542
Locustella_ochotensis	0.21927042592728727
Acrocephalus_arundinaceus	0.20259207350995428
Hippolais_icterina	0.20457736755456998
Cisticola_juncidis	0.2294336064136479
Sylvietta_virens	0.21592024248751235
Nicator_chloris	0.21484194672362217
Alaudala_cheleensis	0.2219635822635131
Panurus_biarmicus	0.21624502818877872
Parus_major	0.21190601013138027
Pseudopodoces_humilis	0.20972662920154883
Poecile_atricapillus	0.20896874758583323
Anthoscopus_minutus	0.22586216013321223
Chaetops_frenatus	0.2196982590951561
Picathartes_gymnocephalus	0.21362158595870662
Drymodes_brunneopygia	0.21897257722765223
Callaeas_wilsoni	0.20714313452928684
Notiomystis_cincta	0.21961345652707304
Melanocharis_versteri	0.2073708102500944
Cnemophilus_loriae	0.20649884147698483
Erpornis_zantholeuca	0.2287661431075867
Vireo_altiloquus	0.2267595200268129
Pteruthius_melanotis	0.224683940413929
Oreocharis_arfaki	0.22304331737168717
Pachycephala_philippinensis	0.21340376302537836
Oriolus_oriolus	0.21715099798941362
Aleadryas_rufinucha	0.21378427715077752
Falcunculus_frontatus	0.21506111366751182
Eulacestoma_nigropectus	0.21326486445675505
Daphoenositta_chrysoptera	0.21753816023066597
Dyaphorophyia_castanea	0.22131859483883784
Mystacornis_crossleyi	0.22272402607411446
Dryoscopus_gambensis	0.21818093594479626
Rhagologus_leucostigma	0.21105996590238696
Gymnorhina_tibicen	0.2115565108510253
Machaerirhynchus_nigripectus	0.2161717223235564
Mohoua_ochrocephala	0.21141156664280547
Corvus_brachyrhynchos	0.20324525492349207
Corvus_cornix	0.20306031042826678
Corvus_moneduloides	0.2041239738282175
Aphelocoma_coerulescens	0.2074854626722314
Lanius_ludovicianus	0.2290486702845088
Ifrita_kowaldi	0.2136643543425631
Paradisaea_raggiana	0.2095720697357719
Struthidea_cinerea	0.21247862986743735
Myiagra_hebetior	0.21836678043025992
Dicrurus_megarhynchus	0.21093677130515073
Chaetorhynchus_papuensis	0.21347812079865153
Rhipidura_dahli	0.22638916645416654
Edolisoma_coerulescens	0.20803196402935
Ptilorrhoa_leucosticta	0.20682257615398425
Orthonyx_spaldingii	0.2140736871648704
Pomatostomus_ruficeps	0.22568974656795465
Origma_solitaria	0.22403265904644712
Pardalotus_punctatus	0.22390854947120828
Grantiella_picta	0.2274330592551404
Dasyornis_broadbenti	0.22363995432394554
Malurus_elegans	0.24260916105250158
Climacteris_rufus	0.23020648941080246
Ptilonorhynchus_violaceus	0.2167292531055115
Atrichornis_clamosus	0.22489530887122916
Menura_novaehollandiae	0.2102769682518949
Mionectes_macconnelli	0.23911196244333272
Tyrannus_savana	0.22957983329489007
Tachuris_rubrigastra	0.23050685825223247
Neopipo_cinnamomea	0.2221172721991157
Piprites_chloris	0.23016183770693466
Onychorhynchus_coronatus	0.22481163059121048
Oxyruncus_cristatus	0.22336597645337122
Pachyramphus_minor	0.22706517553154298
Cephalopterus_ornatus	0.21932010329378554
Lepidothrix_coronata	0.19820911535884647
Manacus_manacus	0.199319404368272
Campylorhamphus_procurvoides	0.23776748016289315
Xiphorhynchus_elegans	0.23636229835661943
Furnarius_figulus	0.2375674746807772
Formicarius_rufipectus	0.2604287170446533
Scytalopus_superciliaris	0.24053021789725743
Grallaria_varia	0.24890084511217697
Rhegmatorhina_hoffmannsi	0.24835488440238246
Sakesphorus_luctuosus	0.2474779845842269
Sapayoa_aenigma	0.24036907853527584
Pitta_sordida	0.26046575205270805
Calyptomena_viridis	0.23097590134200696
Smithornis_capensis	0.24007074331020456
Neodrepanis_coruscans	0.24332112490448418
Serilophus_lunatus	0.24342718596665214
Acanthisitta_chloris	0.2490391032502884
Agapornis_roseicollis	0.28860407769799235
Melopsittacus_undulatus	0.2851890407384685
Amazona_guildingii	0.28311581725098206
Eolophus_roseicapillus	0.26622665778549465
Probosciger_aterrimus	0.2673264881950311
Nestor_notabilis	0.26563304890316564
Falco_cherrug	0.22620529083466173
Falco_peregrinus	0.226172262142981
Herpetotheres_cachinnans	0.22687003123091426
Cariama_cristata	0.22237845848982382
Chunga_burmeisteri	0.22226368123278883
Ramphastos_sulfuratus	0.3297328109515338
Semnornis_frantzii	0.34008691041179456
Eubucco_bourcierii	0.33885353382138916
Tricholaema_leucomelas	0.3402211879900926
Psilopogon_haemacephalus	0.34414377704647625
Picoides_pubescens	0.33054096801619465
Indicator_maculatus	0.3223786208442944
Bucco_capensis	0.3057498999721698
Galbula_dea	0.2991247572210232
Chloroceryle_aenea	0.2914959234826754
Halcyon_senegalensis	0.27287876864182914
Ceyx_cyanopectus	0.31650969845444055
Baryphthengus_martii	0.29201818391737755
Todus_mexicanus	0.2948918021774779
Brachypteracias_leptosomus	0.276574097107516
Eurystomus_gularis	0.2703028641060064
Merops_nubicus	0.2994879323571216
Buceros_rhinoceros	0.28197550258284154
Bucorvus_abyssinicus	0.2664855059267981
Rhinopomastus_cyanomelas	0.36995498665992993
Upupa_epops	0.3658675098602813
Apaloderma_vittatum	0.2839156429376389
Trogon_melanurus	0.28110236213727824
Leptosomus_discolor	0.2497546306177577
Colius_striatus	0.29169054776299436
Urocolius_indicus	0.29607239520944373
Haliaeetus_albicilla	0.20388935664616026
Haliaeetus_leucocephalus	0.20393683109552135
Aquila_chrysaetos	0.2085735583230296
Circaetus_pectoralis	0.21043663602234883
Pandion_haliaetus	0.22546623890440162
Sagittarius_serpentarius	0.22895765887140923
Cathartes_aura	0.21041530716985576
Ciccaba_nigrolineata	0.22499775696792962
Strix_occidentalis	0.22491351236922028
Glaucidium_brasilianum	0.24643814431978253
Tyto_alba	0.24866730061132172
Phalacrocorax_auritus	0.23119959397196424
Phalacrocorax_brasilianus	0.2311389216943272
Phalacrocorax_harrisi	0.23176752893567015
Phalacrocorax_carbo	0.23266072979531474
Phalacrocorax_pelagicus	0.23258904048574483
Anhinga_anhinga	0.24626401718786367
Anhinga_rufa	0.24640132641873017
Sula_dactylatra	0.24705178052330665
Fregata_magnificens	0.2279148379206458
Pelecanus_crispus	0.23843648950135143
Scopus_umbretta	0.2509627697048143
Balaeniceps_rex	0.23007034735608545
Cochlearius_cochlearius	0.2428285398753459
Egretta_garzetta	0.25078224752329736
Mesembrinibis_cayennensis	0.22796506901169708
Nipponia_nippon	0.2298765155209023
Ciconia_maguari	0.2253954377331784
Calonectris_borealis	0.22833617997434083
Pelecanoides_urinatrix	0.23569704724448554
Fulmarus_glacialis	0.22633059263078822
Hydrobates_tethys	0.22856018797213393
Fregetta_grallaria	0.22186002182196857
Oceanites_oceanicus	0.22373663064749869
Thalassarche_chlororhynchos	0.21716980837414895
Aptenodytes_forsteri	0.21319590443466382
Pygoscelis_adeliae	0.21642867105803532
Gavia_stellata	0.2302901542826464
Eurypyga_helias	0.2743860308058138
Rhynochetos_jubatus	0.2702118360379598
Phaethon_lepturus	0.2490757510659711
Chaetura_pelagica	0.29374010592173244
Hemiprocne_comata	0.2699542189263536
Calypte_anna	0.29097758916171634
Oreotrochilus_melanogaster	0.2883960737526375
Aegotheles_bennettii	0.2736931751072314
Podargus_strigoides	0.2665966993089325
Nyctibius_bracteatus	0.240547164617246
Nyctibius_grandis	0.2358090414560548
Steatornis_caripensis	0.26311350514549037
Antrostomus_carolinensis	0.25979744068642674
Chordeiles_acutipennis	0.262846433684538
Nyctiprogne_leucopyga	0.2519538926656468
Uria_aalge	0.2345858488917605
Uria_lomvia	0.2344940109302011
Alca_torda	0.2345178931012895
Cepphus_grylle	0.23822781311086638
Stercorarius_parasiticus	0.2396725377591294
Chroicocephalus_maculipennis	0.2395287243901693
Larus_smithsonianus	0.23902346330222918
Rissa_tridactyla	0.23664262053541052
Phaetusa_simplex	0.23966407463485187
Rynchops_niger	0.24450237604404781
Glareola_pratincola	0.25588674760573876
Rhinoptilus_africanus	0.2570357856362259
Dromas_ardeola	0.23928946547383767
Turnix_velox	0.35907015327803943
Nycticryphes_semicollaris	0.2569475221755674
Rostratula_benghalensis	0.26563648261382283
Jacana_jacana	0.279227049026321
Pedionomus_torquatus	0.27561877327419737
Thinocorus_orbignyianus	0.2727482353840254
Arenaria_interpres	0.23695574228736013
Calidris_pugnax	0.24033953276542577
Limosa_lapponica	0.23735029515821762
Charadrius_alexandrinus	0.2320778981521705
Charadrius_vociferus	0.23882873247347422
Himantopus_himantopus	0.22741615125601417
Ibidorhyncha_struthersii	0.2335311725082359
Chionis_minor	0.24228028026604512
Pluvianellus_socialis	0.24434495055826058
Burhinus_bistriatus	0.23731342287746904
Balearica_regulorum	0.23601566652416975
Grus_americana	0.233225512340638
Aramus_guarauna	0.2424380058941278
Psophia_crepitans	0.2654870900842397
Atlantisia_rogersi	0.2972238319653793
Zapornia_atra	0.29239323385985305
Heliornis_fulica	0.31118566886063137
Opisthocomus_hoazin	0.2653308068256001
Ceuthmochares_aereus	0.29367544939236384
Piaya_cayana	0.3073377546062128
Cuculus_canorus	0.2942557864771776
Centropus_bengalensis	0.31141902959041756
Centropus_unirufus	0.3036527029620583
Geococcyx_californianus	0.2993498671828611
Crotophaga_sulcirostris	0.2843380794792427
Ardeotis_kori	0.2581426958941441
Chlamydotis_macqueenii	0.261687924503966
Lophotis_ruficrista	0.25237963874706415
Corythaeola_cristata	0.25057811614542125
Corythaixoides_concolor	0.2525784189241095
Tauraco_erythrolophus	0.255001672851881
Columba_livia	0.2767266114537206
Patagioenas_fasciata	0.2779389095581454
Columbina_picui	0.2870992755411298
Alopecoenas_beccarii	0.27703050653055905
Caloenas_nicobarica	0.26923340339956914
Pterocles_gutturalis	0.26276143663729173
Syrrhaptes_paradoxus	0.2709061055808047
Pterocles_burchelli	0.2631723666288141
Mesitornis_unicolor	0.2794035981188502
Podiceps_cristatus	0.24008449554866323
Podilymbus_podiceps	0.24699538538489746
Phoenicopterus_ruber	0.22242946207535366
Anas_platyrhynchos	0.30337171123701195
Anas_zonorhyncha	0.3033763192934448
Asarcornis_scutulata	0.30516914941080325
Anser_cygnoid	0.2922888678396042
Anseranas_semipalmata	0.27711744037938035
Chauna_torquata	0.2826384085058719
Alectura_lathami	0.33844750742380963
Penelope_pileata	0.3448971827160968
Numida_meleagris	0.3394438253102328
Meleagris_gallopavo	0.36120722785148973
Tympanuchus_cupido	0.3705969556586678
Phasianus_colchicus	0.35877080873167233
Gallus_gallus	0.3555807702956012
Coturnix_japonica	0.38223812743214225
Odontophorus_gujanensis	0.3687804736731826
Colinus_virginianus	0.3730156904610878
Callipepla_squamata	0.3744039337886413
Crypturellus_cinnamomeus	0.3640102778299134
Crypturellus_undulatus	0.36337015606822676
Crypturellus_soui	0.37121076316547325
Tinamus_guttatus	0.36810345905060576
Nothocercus_julius	0.3606279589523909
Nothocercus_nigrocapillus	0.3608076305950102
Nothoprocta_ornata	0.3495063888387745
Nothoprocta_pentlandii	0.349510330542041
Nothoprocta_perdicaria	0.36039480941258994
Rhea_americana	0.3218873940976244
Rhea_pennata	0.32201914961217426
Apteryx_haastii	0.2809302267589323
Apteryx_owenii	0.2810259251027435
Apteryx_australis	0.28076225039036035
Apteryx_rowi	0.2806306652590537
Casuarius_casuarius	0.285417899623709
Dromaius_novaehollandiae	0.2898245681168575
Struthio_camelus	0.31172287997793163
