Erpornis_zantholeuca	0.21056335270523333
Vireo_altiloquus	0.20858955861363213
Oreocharis_arfaki	0.20485412725455596
Pachycephala_philippinensis	0.19523383683039397
Oriolus_oriolus	0.19906748398482926
Aleadryas_rufinucha	0.19566083957347813
Falcunculus_frontatus	0.19699998457839812
Eulacestoma_nigropectus	0.19511718932450778
Daphoenositta_chrysoptera	0.1994000242002105
Dyaphorophyia_castanea	0.20320770792608875
Mystacornis_crossleyi	0.20462799618737906
Dryoscopus_gambensis	0.20007996743557457
Rhagologus_leucostigma	0.19298001408259877
Gymnorhina_tibicen	0.19345424346571272
Machaerirhynchus_nigripectus	0.19809730321434973
Mohoua_ochrocephala	0.1933101784416203
Corvus_brachyrhynchos	0.18516242157507018
Corvus_cornix	0.18497634993523837
Corvus_moneduloides	0.18603749183124865
Aphelocoma_coerulescens	0.18942108384065495
Lanius_ludovicianus	0.21098146551236913
Ifrita_kowaldi	0.19554286372745538
Paradisaea_raggiana	0.19150981157271546
Struthidea_cinerea	0.19439654930694444
Myiagra_hebetior	0.2003035823354616
Dicrurus_megarhynchus	0.1928298277963599
Chaetorhynchus_papuensis	0.1953706381775573
Rhipidura_dahli	0.20830436392503582
Edolisoma_coerulescens	0.1899354785513917
Ptilorrhoa_leucosticta	0.1886986215269603
Molothrus_ater	0.21275825479307361
Quiscalus_mexicanus	0.2130861821283221
Agelaius_phoeniceus	0.21116903683945026
Setophaga_coronata	0.217719444843204
Setophaga_kirtlandii	0.2185169863033773
Junco_hyemalis	0.2161134643940282
Zonotrichia_albicollis	0.21695135180163896
Melospiza_melodia	0.21592321841964943
Spizella_passerina	0.21538555770665274
Cardinalis_cardinalis	0.21427955696181858
Passerina_amoena	0.21255848416335138
Pheucticus_melanocephalus	0.21089587672100135
Geospiza_fortis	0.21199419609567408
Sporophila_hypoxantha	0.21196171346821108
Nesospiza_acunhae	0.2127493017902083
Calcarius_ornatus	0.21080624129909803
Emberiza_fucata	0.21339624842016996
Rhodinocichla_rosea	0.20551772215789646
Loxia_curvirostra	0.20235942894016867
Loxia_leucoptera	0.20212959805762906
Serinus_canaria	0.20542202776807508
Chlorodrepanis_virens	0.2007369412725592
Hemignathus_wilsoni	0.2003978832421387
Motacilla_alba	0.2065174674880942
Passer_domesticus	0.20637035151309657
Hypocryptadius_cinnamomeus	0.19790985459029975
Prunella_fulvescens	0.1983010256794387
Prunella_himalayana	0.19626930982340945
Vidua_chalybeata	0.19254799447947554
Vidua_macroura	0.19204504532965821
Taeniopygia_guttata	0.19362688051099175
Ploceus_nigricollis	0.18958625778945068
Urocynchramus_pylzowi	0.1970304615522653
Peucedramus_taeniatus	0.19811243383160532
Irena_cyanogastra	0.20377325533276436
Chloropsis_cyanopogon	0.19590256021256927
Chloropsis_hardwickii	0.20009802474183774
Dicaeum_eximium	0.1993696730021661
Leptocoma_aspasia	0.1916923691397041
Promerops_cafer	0.19227681722762857
Oenanthe_oenanthe	0.21008245341999066
Saxicola_maurus	0.20870587216659592
Ficedula_albicollis	0.2088490824802147
Erithacus_rubecula	0.21609941901265
Cercotrichas_coryphaeus	0.20480891259477438
Copsychus_sechellarum	0.20631594827820507
Catharus_fuscescens	0.21343656619263682
Cinclus_mexicanus	0.21686661088879028
Leucopsar_rothschildi	0.20041837870062404
Sturnus_vulgaris	0.1998892495726924
Rhabdornis_inornatus	0.20194584152575212
Toxostoma_redivivum	0.20616427356798472
Buphagus_erythrorhynchus	0.19817701692888345
Elachura_formosa	0.23390859143791684
Polioptila_caerulea	0.20727525211850623
Thryothorus_ludovicianus	0.2123359053103139
Certhia_brachydactyla	0.20707961844238937
Certhia_familiaris	0.20706161467987308
Sitta_europaea	0.21547887719010222
Tichodroma_muraria	0.20151228145248576
Regulus_satrapa	0.22328156579458855
Bombycilla_garrulus	0.2034512425649209
Phainopepla_nitens	0.19586671326867158
Zosterops_hypoxanthus	0.20090559103172553
Zosterops_lateralis	0.20065956850341116
Sterrhoptilus_dennistouni	0.20243141380897592
Illadopsis_cleaveri	0.20494360426187194
Leiothrix_lutea	0.20789906153897797
Pomatorhinus_ruficollis	0.2043490212346114
Sylvia_atricapilla	0.20135629359451862
Sylvia_borin	0.1988276834710116
Sinosuthora_webbiana	0.20357114304349977
Brachypodius_atriceps	0.20633579164832383
Pycnonotus_jocosus	0.20570411550227471
Cettia_cetti	0.20826025522363203
Horornis_vulcanius	0.20604434627382925
Erythrocercus_mccallii	0.20834102903431737
Aegithalos_caudatus	0.2120399643328042
Hylia_prasina	0.20697244766283865
Phylloscopus_trochilus	0.19982287328598586
Rhadina_sibilatrix	0.19880293386980327
Hirundo_rustica	0.21412277648132247
Oxylabes_madagascariensis	0.19929427536380334
Donacobius_atricapilla	0.2085187979605815
Locustella_ochotensis	0.20685084339060217
Hippolais_icterina	0.18841389763645702
Cisticola_juncidis	0.21712463499043255
Sylvietta_virens	0.20355843225756654
Nicator_chloris	0.20239442659549678
Alaudala_cheleensis	0.20943863826117567
Panurus_biarmicus	0.2038027833485998
Parus_major	0.1991171090279438
Pseudopodoces_humilis	0.19694333438550357
Poecile_atricapillus	0.19618386317206632
Anthoscopus_minutus	0.21306505028950745
Chaetops_frenatus	0.20439697678564617
Picathartes_gymnocephalus	0.19828043405368273
Drymodes_brunneopygia	0.2035716102724494
Callaeas_wilsoni	0.19117113304478178
Notiomystis_cincta	0.2036787471606661
Melanocharis_versteri	0.19100891373816725
Cnemophilus_loriae	0.18975857354402098
Orthonyx_spaldingii	0.19532751829458792
Pomatostomus_ruficeps	0.20687842391148042
Origma_solitaria	0.203599397497678
Pardalotus_punctatus	0.20349442013078695
Grantiella_picta	0.20698430142383215
Dasyornis_broadbenti	0.20314807709975888
Malurus_elegans	0.2221690464219191
Climacteris_rufus	0.20645144044398833
Ptilonorhynchus_violaceus	0.1929208441948712
Atrichornis_clamosus	0.19951511079553397
Menura_novaehollandiae	0.18492350499032417
Mionectes_macconnelli	0.20467146516603227
Tyrannus_savana	0.1951732349125159
Tachuris_rubrigastra	0.1960131321195893
Neopipo_cinnamomea	0.18762606586851854
Piprites_chloris	0.19578289829284548
Onychorhynchus_coronatus	0.1896458091496176
Pachyramphus_minor	0.19289187804648503
Cephalopterus_ornatus	0.18586810352429986
Lepidothrix_coronata	0.16557170334102878
Manacus_manacus	0.16666035464717754
Campylorhamphus_procurvoides	0.21373826052565825
Xiphorhynchus_elegans	0.2123645159311768
Furnarius_figulus	0.2136277881720265
Sclerurus_mexicanus	0.20856251438480777
Formicarius_rufipectus	0.23366579607983698
Scytalopus_superciliaris	0.2132845896380169
Grallaria_varia	0.22099715557765542
Rhegmatorhina_hoffmannsi	0.2198820526582921
Sakesphorus_luctuosus	0.2189881378447443
Sapayoa_aenigma	0.20935109300776072
Pitta_sordida	0.22942465475807564
Calyptomena_viridis	0.1999539188104233
Smithornis_capensis	0.2089385566769819
Serilophus_lunatus	0.21133664478444628
Acanthisitta_chloris	0.22028761805654626
Agapornis_roseicollis	0.2567103432299592
Melopsittacus_undulatus	0.2532078414777744
Amazona_guildingii	0.2512130485867374
Eolophus_roseicapillus	0.23429298016293063
Probosciger_aterrimus	0.23538138625580304
Nestor_notabilis	0.23373620410761695
Falco_cherrug	0.19408732186444055
Falco_peregrinus	0.19405439226374438
Herpetotheres_cachinnans	0.1947427591431995
Cariama_cristata	0.1900908454546916
Chunga_burmeisteri	0.1899796319227037
Ramphastos_sulfuratus	0.29710074598817904
Semnornis_frantzii	0.3074713919406046
Eubucco_bourcierii	0.3061515769843697
Tricholaema_leucomelas	0.30752849710120383
Psilopogon_haemacephalus	0.3114664002999784
Picoides_pubescens	0.29789829353606123
Indicator_maculatus	0.2896685058415092
Bucco_capensis	0.27289054635164495
Galbula_dea	0.26629881425266244
Chloroceryle_aenea	0.25871435707198376
Halcyon_senegalensis	0.24002516826837494
Ceyx_cyanopectus	0.28380978355166714
Baryphthengus_martii	0.25929681572644714
Todus_mexicanus	0.26220323577860033
Brachypteracias_leptosomus	0.2439154589086154
Eurystomus_gularis	0.23765492061716442
Merops_nubicus	0.26684883942411963
Buceros_rhinoceros	0.2493209652247813
Bucorvus_abyssinicus	0.23376286548397077
Rhinopomastus_cyanomelas	0.3372644758044186
Upupa_epops	0.33328788229065515
Apaloderma_vittatum	0.25108253352816035
Trogon_melanurus	0.24831098501237328
Colius_striatus	0.2591702425355857
Urocolius_indicus	0.2635010545406671
Haliaeetus_albicilla	0.1795126556209103
Haliaeetus_leucocephalus	0.17955963202900033
Aquila_chrysaetos	0.18532861174759066
Spizaetus_tyrannus	0.18602660577933508
Circaetus_pectoralis	0.18576797549003032
Pandion_haliaetus	0.19798576440373447
Sagittarius_serpentarius	0.19932738046914317
Cathartes_aura	0.1787700898630029
Ciccaba_nigrolineata	0.1927960371416311
Strix_occidentalis	0.19271209409266774
Glaucidium_brasilianum	0.21425690727435331
Tyto_alba	0.2165331769668916
Phalacrocorax_auritus	0.19629000197991972
Phalacrocorax_brasilianus	0.19622795680797445
Phalacrocorax_harrisi	0.19685810960044509
Phalacrocorax_carbo	0.19775649856932842
Phalacrocorax_pelagicus	0.19767108739079256
Anhinga_anhinga	0.2113527180491096
Anhinga_rufa	0.21147364355273285
Sula_dactylatra	0.2121463999646121
Fregata_magnificens	0.1929768068962328
Pelecanus_crispus	0.20354219355513353
Scopus_umbretta	0.21605944277036496
Balaeniceps_rex	0.19512259910789087
Cochlearius_cochlearius	0.2079724491317095
Egretta_garzetta	0.21591151664844352
Mesembrinibis_cayennensis	0.1930301035174158
Nipponia_nippon	0.194999746513627
Ciconia_maguari	0.19050641727080087
Calonectris_borealis	0.19342357550064163
Pelecanoides_urinatrix	0.20071412284620407
Fulmarus_glacialis	0.19139764234514536
Hydrobates_tethys	0.19364283996920667
Fregetta_grallaria	0.18698573381056602
Oceanites_oceanicus	0.18884844850611077
Thalassarche_chlororhynchos	0.18223970965017516
Aptenodytes_forsteri	0.17827314058615823
Pygoscelis_adeliae	0.18150245317808814
Eurypyga_helias	0.24029066460332582
Rhynochetos_jubatus	0.23615047567098163
Phaethon_lepturus	0.21495829839688324
Chaetura_pelagica	0.2598380987545542
Hemiprocne_comata	0.23599427862925496
Calypte_anna	0.2570722255598953
Oreotrochilus_melanogaster	0.25446683613343646
Aegotheles_bennettii	0.23992271391348513
Podargus_strigoides	0.2326366298808671
Nyctibius_bracteatus	0.20661127192256817
Nyctibius_grandis	0.20185807589668192
Steatornis_caripensis	0.22911870773341197
Antrostomus_carolinensis	0.225813605291511
Chordeiles_acutipennis	0.22889003478786268
Nyctiprogne_leucopyga	0.21799567881241433
Uria_aalge	0.19625330724870135
Uria_lomvia	0.19615929534662724
Alca_torda	0.196176316706388
Cepphus_grylle	0.19988272635082638
Stercorarius_parasiticus	0.2013292329047982
Chroicocephalus_maculipennis	0.2008597358807645
Larus_smithsonianus	0.20035185769370586
Rissa_tridactyla	0.1979757750101649
Phaetusa_simplex	0.20093038406079503
Glareola_pratincola	0.21803616362237285
Rhinoptilus_africanus	0.21917605309537475
Dromas_ardeola	0.20147917585723285
Turnix_velox	0.3221800453678841
Nycticryphes_semicollaris	0.22091023358607936
Rostratula_benghalensis	0.2295909934672169
Jacana_jacana	0.24318594469160398
Pedionomus_torquatus	0.23964126707051156
Thinocorus_orbignyianus	0.23679161167434937
Arenaria_interpres	0.20091930584788067
Calidris_pugnax	0.20430260202332692
Limosa_lapponica	0.2012616768006321
Charadrius_alexandrinus	0.19665197452753494
Charadrius_vociferus	0.20343871151407522
Himantopus_himantopus	0.19206862860776672
Ibidorhyncha_struthersii	0.1981462817336882
Chionis_minor	0.20693572632434065
Pluvianellus_socialis	0.2089913622031292
Burhinus_bistriatus	0.20183253323855138
Balearica_regulorum	0.2019301355958808
Grus_americana	0.1991776968506683
Aramus_guarauna	0.20834034095584492
Psophia_crepitans	0.23138384866214357
Atlantisia_rogersi	0.26319718935187025
Zapornia_atra	0.2583440502127047
Heliornis_fulica	0.2771850112715523
Opisthocomus_hoazin	0.23142003432904418
Ceuthmochares_aereus	0.2599566443113086
Piaya_cayana	0.27360800265303775
Cuculus_canorus	0.2605506532408975
Centropus_bengalensis	0.2777690762178545
Centropus_unirufus	0.2700312566733421
Geococcyx_californianus	0.2656364030650872
Crotophaga_sulcirostris	0.25076074139382876
Ardeotis_kori	0.22458995156810563
Chlamydotis_macqueenii	0.22813542860575636
Lophotis_ruficrista	0.21884083065735824
Corythaeola_cristata	0.21686821130015477
Corythaixoides_concolor	0.21889743708946025
Tauraco_erythrolophus	0.22135728316864042
Columba_livia	0.24313038781756177
Patagioenas_fasciata	0.2443288435599804
Columbina_picui	0.25340259316374
Alopecoenas_beccarii	0.24339441373466605
Caloenas_nicobarica	0.23565096616909761
Pterocles_gutturalis	0.22903626949463252
Syrrhaptes_paradoxus	0.23714493244908066
Pterocles_burchelli	0.22945766480301405
Mesitornis_unicolor	0.24559816048631494
Podiceps_cristatus	0.2064251368755987
Podilymbus_podiceps	0.21333643354638335
Phoenicopterus_ruber	0.18882920533696337
Anas_platyrhynchos	0.2903383521724954
Anas_zonorhyncha	0.29034349942202275
Asarcornis_scutulata	0.2921349471696918
Cairina_moschata	0.29030567958672215
Anser_cygnoid	0.27446309485973147
Anseranas_semipalmata	0.24908445141461188
Chauna_torquata	0.2530891533073586
Alectura_lathami	0.30252891688349354
Penelope_pileata	0.3068157225901629
Numida_meleagris	0.29505544122056093
Meleagris_gallopavo	0.31261894639502535
Tympanuchus_cupido	0.3220813105071628
Phasianus_colchicus	0.3101751892964451
Gallus_gallus	0.30649756218706303
Odontophorus_gujanensis	0.3236205560747579
Colinus_virginianus	0.3278406681300871
Callipepla_squamata	0.3292210025335704
Crypturellus_cinnamomeus	0.36772421663009264
Crypturellus_undulatus	0.3670784428290954
Crypturellus_soui	0.3749192332302586
Tinamus_guttatus	0.3717859034404808
Nothocercus_julius	0.36432340589187834
Nothocercus_nigrocapillus	0.36448483643949103
Nothoprocta_ornata	0.3551063699668402
Nothoprocta_pentlandii	0.3551102755461826
Nothoprocta_perdicaria	0.3659889525249881
Eudromia_elegans	0.39672743911820624
Rhea_americana	0.29729618268209546
Rhea_pennata	0.2974281556849572
Apteryx_haastii	0.25511211788125016
Apteryx_owenii	0.25520612473346294
Apteryx_australis	0.254945114393743
Apteryx_rowi	0.2548140786016087
Dromaius_novaehollandiae	0.2592053281578839
Struthio_camelus	0.2853027567809181
