Oncopeltus_fasciatus	0.44645568254391665
Lygaeus_turcicus	0.4452916166725564
Lygaeus_equestris	0.44480658186046007
Geocoris_sp	0.47094409320038827
Chauliops_fallax	0.4641452876906062
Ischnodemus_falicus	0.4739399049591829
Jalysus_sp	0.49380098091449254
Metatropis_rufescens	0.4916461293303105
Boisea_trivittata	0.46119310960161863
Alydus_pilosus	0.44835422902781186
Anasa_tristis	0.44113477475384455
Largus_californicus_1	0.4519922916975809
Largus_californicus_2	0.45170924466146795
Pyrrhocoris_apterus	0.47275900597987347
Scutelleridae_sp	0.41190322537249713
Megacopta_cribaria	0.45314808065609147
Chinavia_hilaris	0.44017427428054634
Piezosternum_callidum	0.42801068015878657
Chalcocoris_rutilans	0.4283796150655608
Acanthosoma_haemorrhoidale	0.4446427190924367
Sehirus_cincutus	0.42537920245896965
Mezira_granulata	0.4831106518202324
Aradus_betulae	0.46916580720026274
Aphelonotus_fraterculus	0.5435499849499261
Phymata_pennsylvanica	0.5566181673062034
Rhodnius_prolixus	0.5337150823694795
Arilus_cristatus	0.5323003556889009
Lygus_lineolaris	0.5690592216826215
Notostira_elongata	0.5738000876788754
Reuteroscopus_ornatus	0.5892215889798561
Lopidea_amorphae	0.5888165250321661
Corythucha_ciliata	0.5830880923403796
Orius_insidiosus	0.5733537583131689
Cimex_lectularius	0.5436499736851584
Pagasa_sp	0.5197360019218721
Nabis_subcoleoptratus	0.5325038618273157
Saldula_saltatoria	0.520452405111937
Trichocorixa_calva	0.4756492568275604
Corixa_punctata	0.47652884110450716
Gelastocoris_oculatus	0.4670982673505823
Aphelocheirus_aestivalis	0.4929145720109497
Ilyocoris_cimicoides	0.4672074255388855
Buenoa_margaritacea	0.4873007182097475
Notonecta_glauca	0.45730175000053574
Belostoma_flumineum	0.47410690622495233
Diplonychus_rusticus	0.48421085596878155
Ranatra_linearis	0.4875705656153748
Trialeurodes_vaporariorum	0.6702140611284055
Glycaspis_brimblecombei	0.7263530422633501
Aphalara_polygoni	0.7444441800539083
Macrohomotoma_gladiata	0.7719883650179551
Pachypsylla_celtidismamma	0.7645952154248112
Psyllopsis_faxinicola	0.7849870012052916
Heteropsylla_cubana	0.8453822642935201
Trioza_urticae	0.8091659169171537
Acanthocasuarina_muellerianae	0.8357904338037351
Diaphorina_citri	0.7893686938294762
Trionymus_caricis	0.735776959043331
Planococcus_citri	0.7351384486602662
Dactylopius_confuses	0.7506448177606291
Chrysomphalus_aonidum	0.7815638049921805
Unaspis_euonymi	0.7917610828330005
Coccus_sp	0.7820047171565361
Ceroplastes_cirripediformis	0.7765863998228987
Aclerda_sp	0.7676543842698471
Daktulosphaira_vitifoliae	0.8192274070747264
Prociphilus_tesselatus	0.828051663458813
Schizaphis_graminum	0.8296730982537174
Uroleucon_ambrosiae	0.8314612295498254
Tuberolachnus_salignus	0.838087939540159
Essigella_californica	0.8362305686710296
Tenthredo_koehleri	0.7279658085351295
Orussus_abietinus	0.7699682640670987
Acromyrmex_echinatior	0.7939154394814918
Aleochara_curtula	0.868698234125939
Tribolium_castaneum	0.8086247837768354
Gyrinus_marinus	0.7530812934555164
Inocellia_crassicornis	0.7585170498170164
Xanthostigma_xanthostigma	0.7478122260997709
Osmylus_fulvicephalus	0.7743572535032972
Euroleon_nostras	0.790092279298176
Corydalus_cornutus	0.7644108813791269
Echmepteryx_hageni	0.7355729299596403
Cerobasis_guestfalica	0.7287296382678533
Heterocaecilius_solocipennis	0.8439115539813156
Aaroniella_sp	0.8420225599382826
Bertkauia_sp	0.840753884125843
Longivalvus_nubilus	0.8558527981298119
Ptycta_johnsoni	0.8566797712415508
Neoblaste_papillosus	0.8518023475926112
Hemipsocus_chroloticus	0.8629101944661357
Valenzuela_badiostigma	0.8855007097960198
Amphipsocus_japonicus	0.8883020879529897
Matsumuraiella_radiopicta	0.8881274544510163
Graphopsocus_cruciatus	0.8831563063104931
Lachesilla_contraforcepeta	0.8869898032697033
Lachesilla_abiesicola	0.8764387599532449
Elipsocus_kuriliensis	0.8301041529844839
Mesopsocus_unipunctatus	0.8214203844027176
Peripsocus_phaeopterus	0.8970164130962606
Ectopsocus_briggsi	0.873251031391881
Stimulopalpus_japonicus	0.7450252621841582
Badonnelia_titei	0.7157879856831019
Liposcelis_bostrychophila	0.7514664954916873
Embidopsocus_sp	0.7563524671904005
Menopon_gallinae	0.7860622469289658
Campanulotes_compar	0.8080149450814574
Craspedorrhynchus_sp	0.7926716336082201
Columbicola_columbae	0.7939055844986388
Geomydoecus_ewingi	0.8284892219369201
Echinophthirius_horridus	0.8391596147763021
Pediculus_humanus	0.8484555471737519
Haematomyzus_elephantis	0.8473581478598495
Apachyus_charteceus	0.730810091082919
Forficula_auricularia	0.7449105044205222
Zorotypus_caudelli	0.675063738206078
Perla_marginata	0.6294520688188374
Leuctra_sp	0.6375849560169939
Gryllotalpa_sp	0.6609076487886643
Tetrix_subulata	0.6518880891780272
Timema_cristinae	0.6337874818498839
Peruphasma_schultei	0.662112222939113
Aposthonia_japonica	0.6921494411905117
Tanzaniophasma_sp	0.6264780312693307
Galloisiana_yuasai	0.6133330977321388
Mantis_religiosa	0.618330231255914
Metallyticus_splendidus	0.6470641010546365
Zootermopsis_nevadensis	0.5970504540170957
Cryptocercus_wrighti	0.5858352772192693
Blaberus_atropos	0.6083442943537728
Calopteryx_splendens	0.6886998481089124
Epiophlebia_superstes	0.6768045597622999
Cordulegaster_boltoni	0.6873594270896584
Baetis_sp	0.7961785021837745
Eurylophella_sp	0.7281763473478269
Gynaikothrips_ficorum	0.6642104963123843
Thrips_palmi	0.6029026250489167
Frankliniella_cephalica	0.5954764065044156
Erythrothrips_arizonae	0.5906251890416795
Franklinothrips_vespiformis	0.6095460492852836
Orothrips_kelloggi	0.5949560191054374
Cycadothrips_chadwicki	0.5845448454423186
Peloridium_hammoniorum	0.5507087180744528
Xenophyes_metoponcus	0.5597677920652963
Xenophysella_greensladeae	0.5544315767482715
Cyrpoptus_belfragei	0.5931474185076641
Taractellus_chilensis	0.5965462840056305
Dictyophara_europaea	0.6035694432690017
Phylloscelis_atra	0.6041495223013137
Ladella_sp	0.6046824798134746
Acanalonia_conica	0.6171137109664661
Metcalfa_pruinosa	0.6100669489433407
Caliscelis_bonelli	0.6361895613951292
Bruchomorpha_oculata	0.6379053041482353
Nilaparvata_lugens	0.651742754331791
Idiosystatus_acutiusculus	0.5967658621244593
Oliarus_placitus	0.5797391364611058
Tachycixius_pilosus	0.5843416536859992
Mapuchea_sp	0.5507770515562334
Ulopa_reticulata	0.653605796183852
Agallia_constricta	0.6370379634225509
Llanquihuea_pilosa	0.6238554617789718
Holdgatiella_chepuensis	0.619789947274578
Centrotus_cornutus	0.6386242693378734
Nessorhinus_gibberulus	0.6370809955483081
Stictocephala_bisonia	0.6360053955714575
Campylenchia_latipes	0.638058013779399
Graphocephala_fennahi	0.6198772260942549
Vidanoana_flavomaculata	0.6031813321256136
Ponana_quadralaba	0.6141000834260963
Hespenedra_chilensis	0.6031568504868897
Empoasca_fabae	0.6315628247553384
Dalbulus_maidis	0.6289940559778011
Tibicen_dorsata	0.5670263658246608
Okanagana_villosa	0.5604094266195138
Aphrophora_alni	0.5618455102580523
Philaenus_spumarius	0.5720847534539033
Prosapia_bicincta	0.5943426598956015
Cercopis_vulnerata	0.5753919686279602
Hydrometra_stagnorum	0.5617572545973499
Mesovelia_mulsanti	0.6193197688279078
Rhagovelia_obesa	0.5538393171705945
Aquarius_paludum	0.5485561559396175
Limnoporus_canaliculatus	0.5544167532504048
Ceratocombus_sp	0.5795009626256847
Hoplitocoris_sp	0.661948417874274
