Acunomia_melanderi	0.06813870024279386
Hoplonomia_elliotii	0.08473170024279386
Austronomia_australica	0.07136750950421789
Afronomia_circumnitens	0.09338473138990191
Macronomia_clavisetis	0.10697473138990192
Lipotriches_justiciae	0.09683946726859699
Lipotriches_collaris	0.10053846726859698
Pachynomia_tshibindica	0.08123142801109941
Pachynomia_flavicarpa	0.08359095537900856
Stictonomia_schubotzi	0.12480496113598806
Stictonomia_aliceae	0.08187396113598808
Stictonomia_sangaensis	0.08254796113598807
Ruginomia_rugiventris	0.104296521909182
Pseudapis_flavolobata	0.109923521909182
Pseudapis_nilotica	0.118468521909182
Pseudapis_interstitinervis	0.112224521909182
Pseudapis_oxybeloides	0.11135352190918199
Pseudapis_siamensis	0.111781521909182
Pseudapis_pandeana	0.11256452190918198
Pseudapis_riftensis	0.11291152190918201
Pseudapis_kenyensis	0.110346521909182
Pseudapis_cinerea	0.105757521909182
Nomiapis_diversipes	0.10071352190918201
Nomiapis_bispinosa	0.104370521909182
Steganomus_ennediensis	0.10819452190918201
Steganomus_junodi	0.11326252190918201
Dieunomia_heteropoda	0.14594255581133792
Dieunomia_triangulifera	0.14825355581133792
