Passer_domesticus	0.1146384138535496
Molothrus_ater	0.12728938406448856
Quiscalus_mexicanus	0.12761151868487955
Agelaius_phoeniceus	0.1257046578406868
Setophaga_coronata	0.13219688324179343
Setophaga_kirtlandii	0.13299845948036068
Junco_hyemalis	0.1306582649081922
Zonotrichia_albicollis	0.13146905976475748
Melospiza_melodia	0.13046201645147
Spizella_passerina	0.12991257278687096
Cardinalis_cardinalis	0.12879985817144213
Passerina_amoena	0.12708893427414647
Pheucticus_melanocephalus	0.1254204408974875
Geospiza_fortis	0.12654411192234138
Sporophila_hypoxantha	0.12650252956174526
Nesospiza_acunhae	0.12730117828908583
Calcarius_ornatus	0.12533204296922068
Emberiza_fucata	0.12791662177491253
Rhodinocichla_rosea	0.12001046546630616
Loxia_curvirostra	0.11690484109744917
Loxia_leucoptera	0.11667389406706552
Serinus_canaria	0.11996442158387348
Chlorodrepanis_virens	0.11527576227024415
Hemignathus_wilsoni	0.11493909193408935
Motacilla_alba	0.1210636629317901
Prunella_fulvescens	0.11816757497057484
Prunella_himalayana	0.11615142170822419
Vidua_chalybeata	0.11853654504221939
Vidua_macroura	0.11803425646233018
Lonchura_striata	0.12500289833447836
Taeniopygia_guttata	0.12357944775995292
Ploceus_nigricollis	0.11348263557728548
Urocynchramus_pylzowi	0.11935118587565482
Peucedramus_taeniatus	0.12284553815347155
Irena_cyanogastra	0.1315191142884235
Chloropsis_cyanopogon	0.12478917718605859
Chloropsis_hardwickii	0.1289584962311589
Dicaeum_eximium	0.1301601464879834
Leptocoma_aspasia	0.12243361959865412
Promerops_cafer	0.1250179682890663
Oenanthe_oenanthe	0.145287218360874
Saxicola_maurus	0.1438994606659415
Ficedula_albicollis	0.1441202100677218
Erithacus_rubecula	0.15131822328612282
Cercotrichas_coryphaeus	0.14001343721367632
Copsychus_sechellarum	0.1415186530005077
Catharus_fuscescens	0.14864009008581952
Cinclus_mexicanus	0.15196506995517584
Leucopsar_rothschildi	0.13561031028668932
Sturnus_vulgaris	0.13509940178247581
Rhabdornis_inornatus	0.13716136903467846
Toxostoma_redivivum	0.14135977084985524
Buphagus_erythrorhynchus	0.13343342472650027
Elachura_formosa	0.1692284552692769
Polioptila_caerulea	0.14251504310499835
Thryothorus_ludovicianus	0.14759713374207656
Certhia_brachydactyla	0.14232250819642017
Certhia_familiaris	0.14230463027176216
Sitta_europaea	0.1506591718699647
Tichodroma_muraria	0.13675897215883998
Regulus_satrapa	0.1584481981958644
Bombycilla_garrulus	0.13869061319360143
Phainopepla_nitens	0.13108547438537854
Zosterops_hypoxanthus	0.13991677671217356
Zosterops_lateralis	0.13966259463003883
Sterrhoptilus_dennistouni	0.14143411939098083
Illadopsis_cleaveri	0.14396215170654336
Leiothrix_lutea	0.14689464827183857
Pomatorhinus_ruficollis	0.14330348005529853
Sylvia_atricapilla	0.1404001317227028
Sylvia_borin	0.13787128418161881
Sinosuthora_webbiana	0.14259913516273431
Brachypodius_atriceps	0.14534448887283055
Pycnonotus_jocosus	0.14473885146336818
Cettia_cetti	0.14732663531117313
Horornis_vulcanius	0.14505216499158913
Erythrocercus_mccallii	0.14742368231273956
Aegithalos_caudatus	0.15110217315956195
Hylia_prasina	0.14599092718373458
Phylloscopus_trochilus	0.1388603799356829
Rhadina_sibilatrix	0.13781033112938001
Hirundo_rustica	0.15311425333500026
Oxylabes_madagascariensis	0.13850089284957978
Donacobius_atricapilla	0.14775164284635842
Locustella_ochotensis	0.14607179865159153
Acrocephalus_arundinaceus	0.12939344623425852
Hippolais_icterina	0.13137874027887422
Cisticola_juncidis	0.1560742310075797
Sylvietta_virens	0.14186830483696752
Nicator_chloris	0.1400579648046587
Alaudala_cheleensis	0.14694211892082332
Panurus_biarmicus	0.14122356484608894
Parus_major	0.1354350804777082
Pseudopodoces_humilis	0.1332556995478767
Poecile_atricapillus	0.1324978179321611
Anthoscopus_minutus	0.14939123047954012
Chaetops_frenatus	0.14491764514520142
Picathartes_gymnocephalus	0.1388409720087519
Drymodes_brunneopygia	0.1441919632776975
Callaeas_wilsoni	0.1328475293580606
Notiomystis_cincta	0.14531785135584685
Melanocharis_versteri	0.13336127014701804
Cnemophilus_loriae	0.1328118993012195
Erpornis_zantholeuca	0.1561491910528165
Vireo_altiloquus	0.15414256797204273
Pteruthius_melanotis	0.15206698835915883
Oreocharis_arfaki	0.150426365316917
Pachycephala_philippinensis	0.14078681097060822
Oriolus_oriolus	0.14453404593464342
Aleadryas_rufinucha	0.14116732509600732
Falcunculus_frontatus	0.14244416161274162
Eulacestoma_nigropectus	0.14064791240198482
Daphoenositta_chrysoptera	0.14492120817589577
Dyaphorophyia_castanea	0.14870164278406767
Mystacornis_crossleyi	0.15010707401934428
Dryoscopus_gambensis	0.14556398389002612
Rhagologus_leucostigma	0.13844301384761679
Gymnorhina_tibicen	0.13893955879625514
Machaerirhynchus_nigripectus	0.1435547702687862
Mohoua_ochrocephala	0.13879461458803527
Corvus_brachyrhynchos	0.1306283028687219
Corvus_cornix	0.13044335837349663
Corvus_moneduloides	0.13150702177344736
Aphelocoma_coerulescens	0.13486851061746125
Lanius_ludovicianus	0.15643171822973861
Ifrita_kowaldi	0.1410474022877929
Paradisaea_raggiana	0.13695511768100171
Struthidea_cinerea	0.13986167781266717
Myiagra_hebetior	0.14574982837548975
Dicrurus_megarhynchus	0.13831981925038056
Chaetorhynchus_papuensis	0.14086116874388133
Rhipidura_dahli	0.15377221439939637
Edolisoma_coerulescens	0.13541501197457984
Ptilorrhoa_leucosticta	0.13420562409921405
Orthonyx_spaldingii	0.1420616302575392
Pomatostomus_ruficeps	0.15367768966062345
Origma_solitaria	0.15350807220496665
Pardalotus_punctatus	0.15338396262972784
Grantiella_picta	0.1569084724136599
Dasyornis_broadbenti	0.15311536748246501
Malurus_elegans	0.17208457421102108
Climacteris_rufus	0.16247755106410888
Ptilonorhynchus_violaceus	0.14900031475881798
Atrichornis_clamosus	0.15848351496955887
Menura_novaehollandiae	0.14386517435022458
Mionectes_macconnelli	0.17870750420715065
Tyrannus_savana	0.16917537505870806
Tachuris_rubrigastra	0.17010240001605043
Neopipo_cinnamomea	0.16171281396293363
Piprites_chloris	0.16975737947075262
Onychorhynchus_coronatus	0.16440717235502844
Oxyruncus_cristatus	0.16296151821718918
Pachyramphus_minor	0.16666071729536092
Cephalopterus_ornatus	0.1589156450576035
Lepidothrix_coronata	0.13780465712266443
Manacus_manacus	0.13891494613208996
Campylorhamphus_procurvoides	0.18479603989262092
Xiphorhynchus_elegans	0.1833908580863472
Furnarius_figulus	0.18459603441050498
Sclerurus_mexicanus	0.17958421480135428
Formicarius_rufipectus	0.2046376118991038
Scytalopus_superciliaris	0.1844333008549383
Grallaria_varia	0.1920651345494939
Rhegmatorhina_hoffmannsi	0.19087096323198927
Sakesphorus_luctuosus	0.18999406341383368
Sapayoa_aenigma	0.178544675839081
Pitta_sordida	0.19864134935651323
Calyptomena_viridis	0.16915149864581214
Smithornis_capensis	0.17824634061400974
Neodrepanis_coruscans	0.18149672220828936
Serilophus_lunatus	0.1816027832704573
Acanthisitta_chloris	0.18540651615394277
Agapornis_roseicollis	0.22643775610628844
Melopsittacus_undulatus	0.2230227191467647
Amazona_guildingii	0.22094949565927824
Eolophus_roseicapillus	0.2040603361937908
Probosciger_aterrimus	0.20516016660332723
Nestor_notabilis	0.2034667273114618
Falco_cherrug	0.16413049034790808
Falco_peregrinus	0.16409746165622738
Herpetotheres_cachinnans	0.1647952307441607
Cariama_cristata	0.16038635042619406
Chunga_burmeisteri	0.16027157316915908
Ramphastos_sulfuratus	0.26735413701063776
Semnornis_frantzii	0.2777082364708986
Eubucco_bourcierii	0.27647485988049314
Tricholaema_leucomelas	0.2778425140491966
Psilopogon_haemacephalus	0.28176510310558023
Picoides_pubescens	0.26816229407529857
Indicator_maculatus	0.2599999469033984
Bucco_capensis	0.24337122603127376
Galbula_dea	0.2367460832801272
Chloroceryle_aenea	0.22911724954177937
Halcyon_senegalensis	0.2105000947009331
Ceyx_cyanopectus	0.25413102451354447
Baryphthengus_martii	0.22963950997648155
Todus_mexicanus	0.23251312823658185
Brachypteracias_leptosomus	0.21419542316661994
Eurystomus_gularis	0.2079241901651104
Merops_nubicus	0.2371092584162256
Buceros_rhinoceros	0.2195968286419455
Bucorvus_abyssinicus	0.20410683198590204
Rhinopomastus_cyanomelas	0.3075763127190339
Upupa_epops	0.3034888359193853
Apaloderma_vittatum	0.2215369689967429
Trogon_melanurus	0.2187236881963822
Leptosomus_discolor	0.18737595667686166
Colius_striatus	0.22931187382209833
Urocolius_indicus	0.23369372126854768
Haliaeetus_albicilla	0.12302190680767232
Haliaeetus_leucocephalus	0.1230693812570334
Aquila_chrysaetos	0.12510118216095412
Circaetus_pectoralis	0.13025958357107836
Pandion_haliaetus	0.15180588834899833
Sagittarius_serpentarius	0.16008350236666904
Cathartes_aura	0.14628587005219407
Ciccaba_nigrolineata	0.16216748791869498
Strix_occidentalis	0.16208324331998566
Glaucidium_brasilianum	0.1836078752705479
Tyto_alba	0.18583703156208708
Phalacrocorax_auritus	0.1727664577164333
Phalacrocorax_brasilianus	0.1727057854387963
Phalacrocorax_harrisi	0.17333439268013923
Phalacrocorax_carbo	0.17422759353978381
Phalacrocorax_pelagicus	0.17415590423021393
Anhinga_anhinga	0.18783088093233277
Anhinga_rufa	0.18796819016319924
Sula_dactylatra	0.18861864426777575
Fregata_magnificens	0.16948170166511486
Pelecanus_crispus	0.18000335324582054
Scopus_umbretta	0.19252963344928337
Balaeniceps_rex	0.17163721110055458
Cochlearius_cochlearius	0.18439540361981496
Egretta_garzetta	0.1923491112677664
Mesembrinibis_cayennensis	0.16953193275616618
Nipponia_nippon	0.1714433792653714
Ciconia_maguari	0.1669623014776475
Calonectris_borealis	0.16990304371880993
Pelecanoides_urinatrix	0.1772639109889546
Fulmarus_glacialis	0.1678974563752573
Hydrobates_tethys	0.17012705171660306
Fregetta_grallaria	0.16342688556643764
Oceanites_oceanicus	0.1653034943919678
Thalassarche_chlororhynchos	0.15873667211861803
Aptenodytes_forsteri	0.15476276817913293
Pygoscelis_adeliae	0.15799553480250442
Gavia_stellata	0.17185701802711553
Eurypyga_helias	0.21595289455028285
Rhynochetos_jubatus	0.21177869978242886
Phaethon_lepturus	0.19064261481044018
Chaetura_pelagica	0.23530696966620154
Hemiprocne_comata	0.21152108267082265
Calypte_anna	0.2325444529061854
Oreotrochilus_melanogaster	0.2299629374971066
Aegotheles_bennettii	0.21526003885170047
Podargus_strigoides	0.20816356305340156
Nyctibius_bracteatus	0.1821140283617151
Nyctibius_grandis	0.17737590520052388
Steatornis_caripensis	0.20468036888995944
Antrostomus_carolinensis	0.20136430443089584
Chordeiles_acutipennis	0.204413297429007
Nyctiprogne_leucopyga	0.19352075641011585
Uria_aalge	0.17615271263622964
Uria_lomvia	0.1760608746746702
Alca_torda	0.17608475684575858
Cepphus_grylle	0.17979467685533548
Stercorarius_parasiticus	0.1812394015035985
Chroicocephalus_maculipennis	0.1810955881346384
Larus_smithsonianus	0.18059032704669825
Rissa_tridactyla	0.17820948427987957
Phaetusa_simplex	0.181230938379321
Rynchops_niger	0.1860692397885169
Glareola_pratincola	0.19745361135020786
Rhinoptilus_africanus	0.19860264938069505
Dromas_ardeola	0.18085632921830674
Turnix_velox	0.3006370170225085
Nycticryphes_semicollaris	0.1985143859200365
Rostratula_benghalensis	0.2072033463582919
Jacana_jacana	0.22079391277079014
Pedionomus_torquatus	0.21718563701866647
Thinocorus_orbignyianus	0.21431509912849447
Arenaria_interpres	0.17852260603182918
Calidris_pugnax	0.18190639650989487
Limosa_lapponica	0.17891715890268672
Charadrius_alexandrinus	0.1736447618966396
Charadrius_vociferus	0.1803955962179433
Himantopus_himantopus	0.16898301500048327
Ibidorhyncha_struthersii	0.17509803625270498
Chionis_minor	0.1838471440105142
Pluvianellus_socialis	0.1859118143027297
Burhinus_bistriatus	0.17888028662193814
Balearica_regulorum	0.17758253026863882
Grus_americana	0.1747923760851071
Aramus_guarauna	0.18400486963859689
Psophia_crepitans	0.20705395382870878
Atlantisia_rogersi	0.23879069570984843
Zapornia_atra	0.23396009760432207
Heliornis_fulica	0.2527525326051004
Opisthocomus_hoazin	0.2068976705700692
Ceuthmochares_aereus	0.23607574036362908
Piaya_cayana	0.24973804557747803
Cuculus_canorus	0.23665607744844286
Centropus_bengalensis	0.2538193205616828
Centropus_unirufus	0.2460529939333236
Geococcyx_californianus	0.24175015815412632
Crotophaga_sulcirostris	0.226738370450508
Ardeotis_kori	0.2005429868654094
Chlamydotis_macqueenii	0.20408821547523126
Lophotis_ruficrista	0.19477992971832941
Corythaeola_cristata	0.1929784071166865
Corythaixoides_concolor	0.1949787098953747
Tauraco_erythrolophus	0.19740196382314626
Columba_livia	0.21912690242498584
Patagioenas_fasciata	0.22033920052941058
Columbina_picui	0.22949956651239506
Alopecoenas_beccarii	0.21943079750182434
Caloenas_nicobarica	0.21163369437083443
Pterocles_gutturalis	0.20516172760855703
Syrrhaptes_paradoxus	0.21330639655207
Pterocles_burchelli	0.20557265760007937
Mesitornis_unicolor	0.22180388909011545
Podiceps_cristatus	0.18336449182937467
Podilymbus_podiceps	0.19027538166560887
Phoenicopterus_ruber	0.16570945835606507
Anas_platyrhynchos	0.2918440467405711
Anas_zonorhyncha	0.29184865479700395
Asarcornis_scutulata	0.29364148491436237
Cairina_moschata	0.29182194610761036
Anser_cygnoid	0.27597437431272503
Anseranas_semipalmata	0.2506140793819174
Chauna_torquata	0.25466718178487585
Alectura_lathami	0.3090504002440683
Penelope_pileata	0.31550007553635545
Numida_meleagris	0.31004671813049145
Meleagris_gallopavo	0.3318101206717484
Tympanuchus_cupido	0.3411998484789264
Phasianus_colchicus	0.329373701551931
Gallus_gallus	0.32618366311585983
Coturnix_japonica	0.35284102025240094
Odontophorus_gujanensis	0.33938336649344125
Colinus_virginianus	0.3436185832813465
Callipepla_squamata	0.3450068266089
Crypturellus_cinnamomeus	0.3968338745431492
Crypturellus_undulatus	0.3961937527814626
Crypturellus_soui	0.40403435987870906
Tinamus_guttatus	0.4009270557638416
Nothocercus_julius	0.3934515556656268
Nothocercus_nigrocapillus	0.393631227308246
Nothoprocta_ornata	0.3842372985583997
Nothoprocta_pentlandii	0.38424124026166634
Nothoprocta_perdicaria	0.3951257191322153
Eudromia_elegans	0.42588095242804863
Rhea_americana	0.3262774842380247
Rhea_pennata	0.3264092397525745
Apteryx_haastii	0.28426922581234443
Apteryx_owenii	0.2843649241561556
Apteryx_australis	0.28410124944377246
Apteryx_rowi	0.28396966431246584
Casuarius_casuarius	0.2887568986771211
Dromaius_novaehollandiae	0.29316356717026953
Struthio_camelus	0.310327636983862
