Pseudapis_flavolobata	0.04266266185812224
Pseudapis_nilotica	0.051199632041146234
Pseudapis_interstitinervis	0.045035166224897394
Pseudapis_oxybeloides	0.04410089188831445
Pseudapis_siamensis	0.044541155804036836
Pseudapis_pandeana	0.045388181972031455
Pseudapis_riftensis	0.04572628414435417
Pseudapis_kenyensis	0.04316857901864402
Nomiapis_diversipes	0.04224467767840094
Nomiapis_bispinosa	0.045827676060942006
Steganomus_ennediensis	0.06657940364552795
Steganomus_junodi	0.07135187251048494
Ruginomia_rugiventris	0.07288680887388037
Pachynomia_tshibindica	0.042685819017549156
Pachynomia_flavicarpa	0.04618525904045669
Stictonomia_schubotzi	0.09189812181931174
Stictonomia_aliceae	0.049250983779067115
Stictonomia_sangaensis	0.04994539338201887
Acunomia_melanderi	0.11032489902706381
Hoplonomia_elliotii	0.12682790892914825
Curvinomia_chalybeata	0.11492178773968968
Austronomia_australica	0.10749446078965705
Afronomia_circumnitens	0.1058613207855896
Macronomia_clavisetis	0.11873195546687135
Lipotriches_justiciae	0.10637173564443606
Lipotriches_collaris	0.10983680459276773
Dieunomia_heteropoda	0.1512043483879618
Dieunomia_triangulifera	0.15352766626574457
