Orcinus_orca	0.19474105600568303
Tursiops_truncatus	0.1950369174451374
Monodon_monoceros	0.19387499870407288
Delphinapterus_leucas	0.1939993823357818
Phocoena_phocoena	0.19608418671584532
Neophocaena_asiaeorientalis	0.19597829301181738
Lipotes_vexillifer	0.1948612802892763
Inia_geoffrensis	0.19751842022625457
Ziphius_cavirostris	0.19231124612933853
Mesoplodon_bidens	0.19397460036277897
Platanista_gangetica	0.1957704063886514
Kogia_breviceps	0.1975533038914966
Eschrichtius_robustus	0.1876202560384697
Balaenoptera_acutorostrata	0.18837698183926882
Balaenoptera_bonaerensis	0.18800583124855313
Eubalaena_japonica	0.18520821839016216
Elaphurus_davidianus	0.13017682326890073
Rangifer_tarandus	0.13386590217868224
Odocoileus_virginianus	0.13392107736620035
Saiga_tatarica	0.11950710744474885
Pantholops_hodgsonii	0.10041109690021657
Ovis_canadensis	0.09591534755024715
Ovis_aries	0.09626225965809249
Hemitragus_hylocrius	0.09542844550519841
Capra_hircus	0.08273284183948722
Ammotragus_lervia	0.09322087352275121
Beatragus_hunteri	0.10692830392069567
Bison_bison	0.12038032854242758
Bos_mutus	0.12015459205273774
Bos_indicus	0.11914291306994615
Bos_taurus	0.11978630628357805
Bubalus_bubalis	0.11849353682766342
Moschus_moschiferus	0.12907378064608915
Antilocapra_americana	0.14150084858082007
Giraffa_tippelskirchi	0.1293264038337006
Okapia_johnstoni	0.13069271811282068
Tragulus_javanicus	0.2189247837967226
Sus_scrofa	0.25962784785122456
Catagonus_wagneri	0.2639271619347008
Camelus_bactrianus	0.24899494521482612
Camelus_ferus	0.24900974414729332
Camelus_dromedarius	0.24868178079917946
Vicugna_pacos	0.2510926267813677
Ceratotherium_simum_cottoni	0.2581201761194033
Ceratotherium_simum	0.25819743898477243
Diceros_bicornis	0.2587626336999476
Dicerorhinus_sumatrensis	0.25860007074563834
Tapirus_terrestris	0.26053255461346375
Tapirus_indicus	0.2601167196133346
Equus_asinus	0.2726655127533597
Equus_przewalskii	0.27285342530442674
Equus_caballus	0.2730054857241375
Manis_pentadactyla	0.31192285797629515
Manis_javanica	0.3136483859943153
Ursus_maritimus	0.3041240233098207
Ailuropoda_melanoleuca	0.30508640036544027
Neomonachus_schauinslandi	0.2976015490682943
Mirounga_angustirostris	0.29969179182014777
Leptonychotes_weddellii	0.297808479023855
Odobenus_rosmarus	0.2993736705109699
Zalophus_californianus	0.3010114258060769
Spilogale_gracilis	0.33484217996399757
Ailurus_fulgens	0.3189314410506868
Mellivora_capensis	0.32830953237546834
Mustela_putorius	0.33528108405125656
Enhydra_lutris	0.32862274361752186
Pteronura_brasiliensis	0.3301341135265685
Vulpes_lagopus	0.3196642681201506
Canis_lupus_familiaris	0.31912892582753993
Canis_lupus	0.3191089927669776
Lycaon_pictus	0.31922013490173395
Acinonyx_jubatus	0.30985657684919166
Puma_concolor	0.3089865989593955
Felis_nigripes	0.30914227126142274
Felis_catus	0.3090910263189534
Panthera_onca	0.3085199338301652
Panthera_pardus	0.3085443417753624
Panthera_tigris	0.3083693546749109
Paradoxurus_hermaphroditus	0.3238745206329894
Hyaena_hyaena	0.3228232613938319
Helogale_parvula	0.33220728989393233
Mungos_mungo	0.3314190518569917
Suricata_suricatta	0.3323408924676563
Cryptoprocta_ferox	0.3119151491985053
Megaderma_lyra	0.33371791701304665
Craseonycteris_thonglongyai	0.33711901507896946
Hipposideros_armiger	0.29989115658127824
Hipposideros_galeritus	0.3080539081232594
Rhinolophus_sinicus	0.29932091269346334
Macroglossus_sobrinus	0.322382196415167
Pteropus_vampyrus	0.305527165122111
Pteropus_alecto	0.30543698248951473
Eidolon_helvum	0.30972584801579994
Rousettus_aegyptiacus	0.3178148438173069
Noctilio_leporinus	0.3559327838029681
Pteronotus_parnellii	0.3322822545268796
Mormoops_blainvillei	0.3304831290499036
Carollia_perspicillata	0.3504948452694564
Artibeus_jamaicensis	0.3556715110405697
Anoura_caudifer	0.34431951230506125
Tonatia_saurophila	0.3471229744365995
Desmodus_rotundus	0.3380431121176941
Micronycteris_hirsuta	0.33876024086965906
Pipistrellus_pipistrellus	0.35832624962008375
Eptesicus_fuscus	0.3292982679873971
Lasiurus_borealis	0.3603478270806065
Murina_feae	0.3484956710724038
Myotis_myotis	0.3319414594041633
Myotis_davidii	0.33576338220059737
Myotis_lucifugus	0.32711109735944255
Myotis_brandtii	0.3261217762391951
Miniopterus_natalensis	0.32118881344561395
Miniopterus_schreibersii	0.32013251974455226
Tadarida_brasiliensis	0.31085735433286704
Solenodon_paradoxus	0.37169609666253844
Erinaceus_europaeus	0.4789953592446631
Crocidura_indochinensis	0.5217453351610014
Sorex_araneus	0.4972775295287124
Uropsilus_gracilis	0.4166198885468546
Condylura_cristata	0.4147794368131371
Scalopus_aquaticus	0.37976046350352055
Ochotona_princeps	0.5017223250238064
Oryctolagus_cuniculus	0.4234439783740308
Lepus_americanus	0.42479392750557915
Ctenodactylus_gundi	0.4680388130145214
Petromus_typicus	0.49479479719534186
Thryonomys_swinderianus	0.4915476416573607
Heterocephalus_glaber	0.42194235364667754
Fukomys_damarensis	0.4471276836531992
Dolichotis_patagonum	0.46281085144376566
Hydrochoerus_hydrochaeris	0.46512342179330624
Cavia_tschudii	0.47214729522568
Cavia_porcellus	0.4722976801761786
Cavia_aperea	0.4729660308631325
Dasyprocta_punctata	0.4429107428110841
Cuniculus_paca	0.436958465046234
Octodon_degus	0.4904622628645119
Ctenomys_sociabilis	0.5036792555588432
Myocastor_coypus	0.5170147030931844
Capromys_pilorides	0.5060062778277312
Chinchilla_lanigera	0.44157728276173125
Dinomys_branickii	0.4600077965572919
Hystrix_cristata	0.42025447528133064
Xerus_inauris	0.3879825448813357
Spermophilus_dauricus	0.3986685856733899
Ictidomys_tridecemlineatus	0.39983757318078306
Marmota_marmota	0.3945922110390754
Aplodontia_rufa	0.40460991384233874
Muscardinus_avellanarius	0.4260452062360175
Graphiurus_murinus	0.39448132318328094
Glis_glis	0.3707418854372135
Rattus_norvegicus	0.5730750327663133
Mus_musculus	0.5667589790529145
Mus_spretus	0.5675722788858029
Mus_caroli	0.5670777803036378
Mus_pahari	0.5684052226692055
Acomys_cahirinus	0.5606924307276454
Meriones_unguiculatus	0.5569101448891671
Psammomys_obesus	0.5557050878835779
Mesocricetus_auratus	0.5517486997058235
Cricetulus_griseus	0.5402781013586971
Microtus_ochrogaster	0.5607460405520462
Ellobius_talpinus	0.5536757016659813
Ellobius_lutescens	0.5591533563329706
Ondatra_zibethicus	0.5481095222727604
Sigmodon_hispidus	0.561595896997935
Peromyscus_maniculatus	0.5278109878990002
Onychomys_torridus	0.5329489065717707
Cricetomys_gambianus	0.5224584838075047
Nannospalax_galili	0.47635177295108866
Jaculus_jaculus	0.49910774964512106
Allactaga_bullata	0.4857272932364947
Zapus_hudsonius	0.49258936897025907
Dipodomys_stephensi	0.44383554793822455
Dipodomys_ordii	0.4432937063881528
Castor_canadensis	0.3868113081037676
Tupaia_tana	0.38680765832253394
Tupaia_chinensis	0.3893840649703355
Galeopterus_variegatus	0.31800194261852277
Eulemur_flavifrons	0.3283277648777114
Eulemur_fulvus	0.327430351494712
Lemur_catta	0.32869111565695597
Mirza_coquereli	0.340943604367123
Microcebus_murinus	0.3422027727627597
Cheirogaleus_medius	0.33111464398673923
Indri_indri	0.3304814574074675
Propithecus_coquereli	0.32903803224945805
Daubentonia_madagascariensis	0.31180028353208633
Otolemur_garnettii	0.38073760589141836
Nycticebus_coucang	0.3785091738188183
Ateles_geoffroyi	0.35096589437197556
Alouatta_palliata	0.3551471211094087
Cebus_capucinus	0.35631091355761313
Cebus_albifrons	0.356158296835149
Saimiri_boliviensis	0.35998265913871014
Aotus_nancymaae	0.35176493212774285
Callithrix_jacchus	0.3607684848570367
Saguinus_imperator	0.35971137133550346
Callicebus_donacophilus	0.3534036653826643
Pithecia_pithecia	0.3508931261499997
Colobus_angolensis	0.3456212186201485
Piliocolobus_tephrosceles	0.3456922375660324
Semnopithecus_entellus	0.3448520056370845
Nasalis_larvatus	0.34498820120750273
Pygathrix_nemaeus	0.3448805139549115
Rhinopithecus_bieti	0.34478253777441614
Rhinopithecus_roxellana	0.3445887292729265
Cercopithecus_neglectus	0.34467933459259026
Chlorocebus_sabaeus	0.34502284515168824
Erythrocebus_patas	0.34483924477292577
Macaca_nemestrina	0.3436852760638248
Macaca_fascicularis	0.34278558954890287
Macaca_mulatta	0.34369735175885197
Papio_anubis	0.34395774885566577
Cercocebus_atys	0.34503389325789013
Mandrillus_leucophaeus	0.3441150869663029
Nomascus_leucogenys	0.33860213411067497
Pongo_abelii	0.3378418961615357
Gorilla_gorilla	0.3373955455726269
Homo_sapiens	0.3373517657045271
Pan_paniscus	0.3374306136579249
Pan_troglodytes	0.33732672946272113
Microgale_talazaci	0.5398965999634354
Echinops_telfairi	0.507279500238732
Chrysochloris_asiatica	0.43809297552562476
Elephantulus_edwardii	0.5005689310201271
Orycteropus_afer	0.38855308024873464
Procavia_capensis	0.4411765518518973
Heterohyrax_brucei	0.4407238784477281
Loxodonta_africana	0.36503204167273284
Trichechus_manatus	0.3500846598448193
Choloepus_didactylus	0.3650784617921746
Choloepus_hoffmanni	0.3653859973521573
Myrmecophaga_tridactyla	0.39108774296982074
Tamandua_tetradactyla	0.3935070226763996
Chaetophractus_vellerosus	0.3690720355352028
Tolypeutes_matacus	0.36833132258040857
Dasypus_novemcinctus	0.385153211285726
