Echinophthirius_horridus	0.7835026803373979
Pediculus_humanus	0.7929485997646625
Geomydoecus_ewingi	0.7726002189096381
Columbicola_columbae	0.7386145750814924
Campanulotes_compar	0.7531384305373423
Craspedorrhynchus_sp	0.7374360139299396
Menopon_gallinae	0.7297831009091105
Liposcelis_bostrychophila	0.6969947094521626
Embidopsocus_sp	0.7015231531522821
Badonnelia_titei	0.6616398736601536
Stimulopalpus_japonicus	0.690940978426219
Heterocaecilius_solocipennis	0.7909361281950102
Aaroniella_sp	0.7885747223116131
Bertkauia_sp	0.7862800585287169
Longivalvus_nubilus	0.801947315244351
Ptycta_johnsoni	0.8033444197733478
Neoblaste_papillosus	0.7978059578292834
Hemipsocus_chroloticus	0.8100560403397703
Valenzuela_badiostigma	0.8318619434170322
Amphipsocus_japonicus	0.8343578763109862
Matsumuraiella_radiopicta	0.8337298428706651
Graphopsocus_cruciatus	0.8287905134953493
Lachesilla_contraforcepeta	0.8328000225246097
Lachesilla_abiesicola	0.8227835482054278
Elipsocus_kuriliensis	0.7760745742253615
Mesopsocus_unipunctatus	0.7672800921289917
Peripsocus_phaeopterus	0.8429590833816257
Ectopsocus_briggsi	0.8209837430648192
Echmepteryx_hageni	0.6820255888149481
Cerobasis_guestfalica	0.6757130761674248
Tenthredo_koehleri	0.6474491072245583
Orussus_abietinus	0.6910103770320523
Acromyrmex_echinatior	0.7139498832855231
Tribolium_castaneum	0.5801767760856258
Gyrinus_marinus	0.5826282420634268
Inocellia_crassicornis	0.619914989228776
Xanthostigma_xanthostigma	0.6084173959783802
Osmylus_fulvicephalus	0.6347360686573678
Euroleon_nostras	0.6494650157352658
Corydalus_cornutus	0.6231104638216272
Apachyus_charteceus	0.6929413360489416
Forficula_auricularia	0.7062868053057331
Zorotypus_caudelli	0.6361737152679814
Perla_marginata	0.5901068175673004
Leuctra_sp	0.5979455457632996
Gryllotalpa_sp	0.6219087843792056
Tetrix_subulata	0.6125000503275753
Timema_cristinae	0.5937484140690005
Peruphasma_schultei	0.6239155863701905
Aposthonia_japonica	0.6517617525333343
Tanzaniophasma_sp	0.587374583924148
Galloisiana_yuasai	0.574358352675258
Mantis_religiosa	0.578258674230271
Metallyticus_splendidus	0.6068033446558503
Zootermopsis_nevadensis	0.5581727970210109
Cryptocercus_wrighti	0.5468509287133274
Blaberus_atropos	0.5693707314210578
Calopteryx_splendens	0.6483627392745167
Epiophlebia_superstes	0.636939337770718
Cordulegaster_boltoni	0.6474644130052921
Baetis_sp	0.754666508024658
Eurylophella_sp	0.6877090062571128
Thrips_palmi	0.5789815463284005
Frankliniella_cephalica	0.5843009458203173
Frankliniella_occidentalis	0.5813347489242171
Erythrothrips_arizonae	0.5418341032282189
Franklinothrips_vespiformis	0.5610830005995383
Orothrips_kelloggi	0.5459973804850815
Cycadothrips_chadwicki	0.5359984813869675
Trialeurodes_vaporariorum	0.6985925702357646
Glycaspis_brimblecombei	0.7568135513293754
Aphalara_polygoni	0.7753075362236406
Macrohomotoma_gladiata	0.8036716549964114
Pachypsylla_celtidismamma	0.7953236811613411
Psyllopsis_faxinicola	0.81724265375875
Heteropsylla_cubana	0.8765738343331614
Trioza_urticae	0.8403780374063872
Acanthocasuarina_muellerianae	0.8670456998390392
Diaphorina_citri	0.8206341285409496
Trionymus_caricis	0.806584085878923
Planococcus_citri	0.8053374582780326
Dactylopius_confuses	0.8321194910935157
Acutapsis_umbonifera	0.878456591159138
Chrysomphalus_aonidum	0.8833558202401948
Unaspis_euonymi	0.8859586564469806
Coccus_sp	0.8578714192792389
Ceroplastes_cirripediformis	0.852699449591535
Aclerda_sp	0.8438252503404113
Daktulosphaira_vitifoliae	0.8602783499743585
Prociphilus_tesselatus	0.8684572510074966
Schizaphis_graminum	0.8700110110058292
Uroleucon_ambrosiae	0.8716387387214886
Tuberolachnus_salignus	0.8789141862241368
Essigella_californica	0.8769288585618762
Peloridium_hammoniorum	0.5931966780875948
Xenophyes_metoponcus	0.60227082211583
Xenophysella_greensladeae	0.5971769686973993
Cyrpoptus_belfragei	0.6321136201571148
Taractellus_chilensis	0.635140098717842
Dictyophara_europaea	0.6421992750971659
Phylloscelis_atra	0.6425558254596492
Ladella_sp	0.6442197660940903
Acanalonia_conica	0.655990751196867
Metcalfa_pruinosa	0.6489729582805528
Caliscelis_bonelli	0.6752798926648631
Bruchomorpha_oculata	0.6774270890139965
Nilaparvata_lugens	0.6895869636005751
Idiosystatus_acutiusculus	0.6353607061072459
Oliarus_placitus	0.6187839011425673
Tachycixius_pilosus	0.6230789025451325
Mapuchea_sp	0.5735142330012889
Ulopa_reticulata	0.658703728118143
Agallia_constricta	0.6428385035858339
Holdgatiella_chepuensis	0.617402361198254
Centrotus_cornutus	0.6380299934325474
Nessorhinus_gibberulus	0.6366802171740596
Stictocephala_bisonia	0.635702309956862
Campylenchia_latipes	0.6378269945515302
Graphocephala_fennahi	0.6285079084482635
Vidanoana_flavomaculata	0.6120888028463111
Ponana_quadralaba	0.6220829020773447
Hespenedra_chilensis	0.6118272541787728
Empoasca_fabae	0.6424643055250654
Dalbulus_maidis	0.6407154669933753
Tibicen_dorsata	0.5973455188191172
Okanagana_villosa	0.5907042426184784
Aphrophora_alni	0.5934009856466823
Philaenus_spumarius	0.6036375901707426
Prosapia_bicincta	0.6256164354254128
Cercopis_vulnerata	0.6066603513560915
Trichocorixa_calva	0.6652507618037464
Corixa_punctata	0.6661617927265939
Gelastocoris_oculatus	0.6651250425857868
Aphelocheirus_aestivalis	0.7038282000535157
Ilyocoris_cimicoides	0.6786143688614967
Buenoa_margaritacea	0.70340352523163
Notonecta_glauca	0.6736202276830754
Plea_minutissima	0.7169530909303222
Belostoma_flumineum	0.6686919143851724
Diplonychus_rusticus	0.6790496074594486
Ranatra_linearis	0.6822504240609012
Saldula_saltatoria	0.7096568923932352
Aphelonotus_fraterculus	0.734155368711375
Phymata_pennsylvanica	0.7424693750500617
Rhodnius_prolixus	0.7117211121704916
Lygus_lineolaris	0.7712854514717592
Notostira_elongata	0.7761498889339976
Reuteroscopus_ornatus	0.7917112949295892
Lopidea_amorphae	0.7903250090565597
Corythucha_ciliata	0.7865999192074469
Orius_insidiosus	0.7760083384969794
Cimex_lectularius	0.7464624390152771
Pagasa_sp	0.7220604883558355
Nabis_subcoleoptratus	0.7344571974423173
Mezira_granulata	0.7463114810620354
Aradus_betulae	0.73162457035612
Corimelaena_lateralis	0.7352785724050737
Scutelleridae_sp	0.7506136977434089
Anoplogonius_nigricollis	0.7558362595846083
Megacopta_cribaria	0.7769483184086945
Chinavia_hilaris	0.7638711379651794
Piezosternum_callidum	0.7519382734133718
Chalcocoris_rutilans	0.7520205302909357
Acanthosoma_haemorrhoidale	0.7684064373247221
Sehirus_cincutus	0.7492231120451478
Arocatus_melanocephalus	0.7678340605932749
Oncopeltus_fasciatus	0.7775508621107502
Lygaeus_turcicus	0.7763231832629494
Lygaeus_equestris	0.7759911788155748
Geocoris_sp	0.7876111754641383
Chauliops_fallax	0.7821313526907072
Ischnodemus_falicus	0.7915624482068446
Jalysus_sp	0.8114210801840909
Metatropis_rufescens	0.8096813314941952
Boisea_trivittata	0.766669698142261
Alydus_pilosus	0.7526445349239848
Anasa_tristis	0.7461249762755761
Largus_californicus_1	0.7571773275475164
Largus_californicus_2	0.7569087248690999
Pyrrhocoris_apterus	0.7779477924846414
Hydrometra_stagnorum	0.75809723608343
Mesovelia_mulsanti	0.815075108579297
Velia_caprai	0.7411494582915014
Rhagovelia_obesa	0.7745875173428829
Aquarius_paludum	0.7693766933346252
Limnoporus_canaliculatus	0.7752608575201689
Ceratocombus_sp	0.7522094369524461
Hoplitocoris_sp	0.8359034713706048
