Pseudapis_riftensis	0.0181607624465542
Pseudapis_kenyensis	0.016896546339016563
Pseudapis_flavolobata	0.016088539806817084
Pseudapis_interstitinervis	0.02043111858496225
Pseudapis_oxybeloides	0.02063636922094985
Pseudapis_siamensis	0.021064810811944345
Nomiapis_diversipes	0.033022902996078705
Nomiapis_bispinosa	0.03666284691375528
Steganomus_ennediensis	0.06886145184227421
Steganomus_junodi	0.07391763098124425
Ruginomia_rugiventris	0.08312624728920526
Pachynomia_tshibindica	0.07621435103259669
Pachynomia_amoenula	0.0768012812875905
Pachynomia_flavicarpa	0.07624004348979914
Stictonomia_schubotzi	0.10829289310590356
Stictonomia_aliceae	0.06539796761450209
Stictonomia_sangaensis	0.0660731825619447
Acunomia_melanderi	0.12110589497670507
Hoplonomia_elliotii	0.1377367954739879
Curvinomia_chalybeata	0.12572147692972171
Austronomia_australica	0.11803353879903311
Afronomia_circumnitens	0.11579411985327334
Macronomia_clavisetis	0.1293977840069149
Lipotriches_justiciae	0.11726935917671719
Lipotriches_collaris	0.12097403446688405
Dieunomia_heteropoda	0.1612887893647364
Dieunomia_triangulifera	0.1636019193531819
