Echinophthirius_horridus	0.7747180116986057
Pediculus_humanus	0.7840658282740922
Geomydoecus_ewingi	0.76420490607731
Columbicola_columbae	0.7299920336037944
Campanulotes_compar	0.7443700674955577
Craspedorrhynchus_sp	0.7290110862257355
Menopon_gallinae	0.7232623371095596
Liposcelis_bostrychophila	0.6891622818632774
Embidopsocus_sp	0.6940402064855832
Badonnelia_titei	0.6538565693821206
Stimulopalpus_japonicus	0.6836917064857673
Heterocaecilius_solocipennis	0.7832753455669003
Aaroniella_sp	0.7812893514150157
Bertkauia_sp	0.7798925426684984
Longivalvus_nubilus	0.7950059815312636
Ptycta_johnsoni	0.7959294392491241
Neoblaste_papillosus	0.7909420345430438
Hemipsocus_chroloticus	0.8021765587505947
Valenzuela_badiostigma	0.8247346247649636
Amphipsocus_japonicus	0.8274919258517857
Matsumuraiella_radiopicta	0.8272923905818456
Graphopsocus_cruciatus	0.8222613452989906
Lachesilla_contraforcepeta	0.8262236928047821
Lachesilla_abiesicola	0.8157016772944132
Elipsocus_kuriliensis	0.7692451789243532
Mesopsocus_unipunctatus	0.7605852538499189
Peripsocus_phaeopterus	0.8362562504751417
Ectopsocus_briggsi	0.8126342894622749
Echmepteryx_hageni	0.6752716592173245
Cerobasis_guestfalica	0.6684182504663938
Tenthredo_koehleri	0.6335921188287117
Orussus_abietinus	0.6757112620366577
Acromyrmex_echinatior	0.6995146762687003
Tribolium_castaneum	0.5265043729632293
Gyrinus_marinus	0.543892980658457
Inocellia_crassicornis	0.5887864312575061
Xanthostigma_xanthostigma	0.5780295439693369
Osmylus_fulvicephalus	0.6046570132474127
Euroleon_nostras	0.6201502228423523
Corydalus_cornutus	0.5943148043265143
Apachyus_charteceus	0.6881408461080636
Forficula_auricularia	0.7022632682029781
Zorotypus_caudelli	0.6322152303322862
Perla_marginata	0.5866392853054203
Leuctra_sp	0.5947362836636987
Gryllotalpa_sp	0.6181150823893798
Tetrix_subulata	0.6090025637410093
Timema_cristinae	0.5908283155139331
Peruphasma_schultei	0.6193840812441558
Aposthonia_japonica	0.6491228727493745
Tanzaniophasma_sp	0.5835759330005654
Galloisiana_yuasai	0.5705128938294024
Mantis_religiosa	0.5753333966926317
Metallyticus_splendidus	0.6040043230331249
Zootermopsis_nevadensis	0.5542099396285479
Cryptocercus_wrighti	0.5430218772840695
Blaberus_atropos	0.5655167539102455
Calopteryx_splendens	0.645615129155303
Epiophlebia_superstes	0.6338346927005042
Cordulegaster_boltoni	0.6443602219988551
Baetis_sp	0.7530781646054788
Eurylophella_sp	0.6851425755654423
Thrips_palmi	0.5600987178030045
Frankliniella_cephalica	0.5662470047468803
Frankliniella_occidentalis	0.5631627822993485
Erythrothrips_arizonae	0.5227456447669647
Franklinothrips_vespiformis	0.5416911692242113
Orothrips_kelloggi	0.5270573404271155
Cycadothrips_chadwicki	0.5167384365231067
Trialeurodes_vaporariorum	0.7170025603577381
Glycaspis_brimblecombei	0.7761312554111265
Aphalara_polygoni	0.7942121511801974
Macrohomotoma_gladiata	0.82191368926034
Pachypsylla_celtidismamma	0.8144422673709373
Psyllopsis_faxinicola	0.8349801006631166
Heteropsylla_cubana	0.895224360937144
Trioza_urticae	0.859059370514373
Acanthocasuarina_muellerianae	0.8856418753863213
Diaphorina_citri	0.8392394907682583
Trionymus_caricis	0.8232023562981075
Planococcus_citri	0.8224674556169396
Dactylopius_confuses	0.8478876621776317
Acutapsis_umbonifera	0.8938083972973615
Chrysomphalus_aonidum	0.8986267671370353
Unaspis_euonymi	0.9014776653470502
Coccus_sp	0.8742505219605192
Ceroplastes_cirripediformis	0.8688536920183308
Aclerda_sp	0.8599318424199989
Daktulosphaira_vitifoliae	0.8766681363876312
Prociphilus_tesselatus	0.8854033226950698
Schizaphis_graminum	0.8869973127208456
Uroleucon_ambrosiae	0.8887636186747894
Tuberolachnus_salignus	0.8954834309197761
Essigella_californica	0.8936362309967696
Peloridium_hammoniorum	0.6235431522548776
Xenophyes_metoponcus	0.6325882450677065
Xenophysella_greensladeae	0.6272863886925963
Cyrpoptus_belfragei	0.6659816198601505
Taractellus_chilensis	0.6693719674943179
Dictyophara_europaea	0.6763918109747438
Phylloscelis_atra	0.676934738093661
Ladella_sp	0.6775824128474244
Acanalonia_conica	0.6899486533612686
Metcalfa_pruinosa	0.6829156679697369
Caliscelis_bonelli	0.7090901507252361
Bruchomorpha_oculata	0.710852828267281
Nilaparvata_lugens	0.7244453190885753
Idiosystatus_acutiusculus	0.6695604064431933
Oliarus_placitus	0.6525796433934076
Tachycixius_pilosus	0.6571248847549462
Mapuchea_sp	0.6236520781381005
Ulopa_reticulata	0.7264159799130341
Agallia_constricta	0.7099322279300659
Llanquihuea_pilosa	0.696754545978735
Holdgatiella_chepuensis	0.6926806312688573
Centrotus_cornutus	0.7115228386134693
Nessorhinus_gibberulus	0.7099931676951534
Stictocephala_bisonia	0.7089428936869098
Campylenchia_latipes	0.7109953457176115
Graphocephala_fennahi	0.6927593441406242
Vidanoana_flavomaculata	0.6761026818588658
Ponana_quadralaba	0.6869036541591749
Hespenedra_chilensis	0.6760205857296986
Empoasca_fabae	0.7044503200884662
Dalbulus_maidis	0.7019305837122333
Tibicen_dorsata	0.6397104093852208
Okanagana_villosa	0.633114271767681
Aphrophora_alni	0.6347690785476743
Philaenus_spumarius	0.6449848471501824
Prosapia_bicincta	0.6671891014242988
Cercopis_vulnerata	0.6482733320154769
Trichocorixa_calva	0.7183462503407982
Corixa_punctata	0.7192202262164075
Gelastocoris_oculatus	0.7175904132145698
Aphelocheirus_aestivalis	0.7562003494176178
Ilyocoris_cimicoides	0.7306015626884415
Buenoa_margaritacea	0.7553253058743019
Notonecta_glauca	0.7253943039251358
Plea_minutissima	0.7683771720880745
Belostoma_flumineum	0.7205291032603023
Diplonychus_rusticus	0.7306385410715288
Ranatra_linearis	0.7339139456177488
Saldula_saltatoria	0.7688745848431218
Aphelonotus_fraterculus	0.8143557230751898
Phymata_pennsylvanica	0.8273705266520797
Rhodnius_prolixus	0.8045675619556593
Arilus_cristatus	0.8031678781089158
Lygus_lineolaris	0.8399119652251994
Notostira_elongata	0.8446702926649386
Reuteroscopus_ornatus	0.8601339962220347
Lopidea_amorphae	0.8595448903897751
Corythucha_ciliata	0.8540988394644309
Orius_insidiosus	0.8442010423883024
Cimex_lectularius	0.814532951129397
Pagasa_sp	0.790581070761919
Nabis_subcoleoptratus	0.8032893324039314
Mezira_granulata	0.8092707837390343
Aradus_betulae	0.7952898146036507
Corimelaena_lateralis	0.7987531128521361
Scutelleridae_sp	0.8138510647186155
Anoplogonius_nigricollis	0.8190981202432984
Megacopta_cribaria	0.8403345277267715
Chinavia_hilaris	0.8273655883986111
Piezosternum_callidum	0.8152023731740226
Chalcocoris_rutilans	0.815536853853487
Acanthosoma_haemorrhoidale	0.8318251201272043
Sehirus_cincutus	0.8125858907711816
Arocatus_melanocephalus	0.8307849936657294
Oncopeltus_fasciatus	0.840152700383514
Lygaeus_turcicus	0.838968792094568
Lygaeus_equestris	0.8385098625148752
Geocoris_sp	0.8512944538385679
Chauliops_fallax	0.8446205236312894
Ischnodemus_falicus	0.854376964174548
Jalysus_sp	0.8742992056593297
Metatropis_rufescens	0.8721625955546863
Boisea_trivittata	0.8292758778887301
Alydus_pilosus	0.8162551803533571
Anasa_tristis	0.8091482512012591
Largus_californicus_1	0.8200163721134681
Largus_californicus_2	0.8197355301598388
Pyrrhocoris_apterus	0.8407751662081826
Hydrometra_stagnorum	0.8062398793853733
Mesovelia_mulsanti	0.8637348295667779
Velia_caprai	0.7892672484256518
Rhagovelia_obesa	0.8223994720770612
Aquarius_paludum	0.8171265544077815
Limnoporus_canaliculatus	0.8229956145037637
Ceratocombus_sp	0.8019420174482239
Hoplitocoris_sp	0.8846465502240408
