Agapornis_roseicollis	0.18145019190627934
Melopsittacus_undulatus	0.17794394299607244
Amazona_guildingii	0.17595327386471957
Eolophus_roseicapillus	0.15902618760880477
Probosciger_aterrimus	0.16011479821958843
Molothrus_ater	0.23375661518317328
Quiscalus_mexicanus	0.23408235125092366
Agelaius_phoeniceus	0.23216656098963295
Setophaga_coronata	0.23871756249014356
Setophaga_kirtlandii	0.23951414158496598
Junco_hyemalis	0.23710939892078173
Zonotrichia_albicollis	0.23794772363779296
Melospiza_melodia	0.236918174030063
Spizella_passerina	0.23637774754368465
Cardinalis_cardinalis	0.23527750170191664
Passerina_amoena	0.23355159921781707
Pheucticus_melanocephalus	0.23188939190537505
Geospiza_fortis	0.23298984983633694
Sporophila_hypoxantha	0.23295799016214871
Nesospiza_acunhae	0.23373986043596848
Calcarius_ornatus	0.23179562213017532
Emberiza_fucata	0.23438868558507434
Rhodinocichla_rosea	0.22651276380986568
Loxia_curvirostra	0.2233570893379695
Loxia_leucoptera	0.22312724620177027
Serinus_canaria	0.2264194576101876
Chlorodrepanis_virens	0.2217346925326334
Hemignathus_wilsoni	0.22139583306904095
Motacilla_alba	0.22752239429269314
Passer_domesticus	0.22736488572767477
Hypocryptadius_cinnamomeus	0.2189064733493402
Prunella_fulvescens	0.2192942209144996
Prunella_himalayana	0.21726447263191231
Vidua_chalybeata	0.2175464939793594
Vidua_macroura	0.2170434102277299
Lonchura_striata	0.2239716495358392
Taeniopygia_guttata	0.22255189347338836
Ploceus_nigricollis	0.21247921316736057
Urocynchramus_pylzowi	0.2183077626213319
Peucedramus_taeniatus	0.21786719259366988
Irena_cyanogastra	0.22213754130742008
Chloropsis_cyanopogon	0.2137699658961857
Chloropsis_hardwickii	0.21796363380546235
Dicaeum_eximium	0.216350139777934
Leptocoma_aspasia	0.2086662024532797
Promerops_cafer	0.20834633259357083
Oenanthe_oenanthe	0.22502460112388908
Saxicola_maurus	0.22364788537659028
Ficedula_albicollis	0.22379438295302165
Erithacus_rubecula	0.2310429394151584
Cercotrichas_coryphaeus	0.21975624917904388
Copsychus_sechellarum	0.2212624474970633
Catharus_fuscescens	0.22837665784597413
Cinclus_mexicanus	0.2318043414841394
Leucopsar_rothschildi	0.2153625819053379
Sturnus_vulgaris	0.21483467903787634
Rhabdornis_inornatus	0.21689076496761758
Toxostoma_redivivum	0.22110840677752247
Buphagus_erythrorhynchus	0.21312149707817157
Elachura_formosa	0.24885035366367153
Polioptila_caerulea	0.22222056589605532
Thryothorus_ludovicianus	0.22727505973413958
Certhia_brachydactyla	0.22201873344218384
Certhia_familiaris	0.22200071899879323
Sitta_europaea	0.23043007521123343
Tichodroma_muraria	0.2164604859462196
Regulus_satrapa	0.2382237528274097
Bombycilla_garrulus	0.21839897780079132
Phainopepla_nitens	0.21080972588850783
Zosterops_hypoxanthus	0.21861494085298824
Zosterops_lateralis	0.21836885635040015
Sterrhoptilus_dennistouni	0.22014150966798537
Illadopsis_cleaveri	0.22265516447147304
Leiothrix_lutea	0.22560295931882596
Pomatorhinus_ruficollis	0.22205841532684165
Sylvia_atricapilla	0.21906526286166403
Sylvia_borin	0.21653477491374223
Sinosuthora_webbiana	0.2212827562420347
Brachypodius_atriceps	0.22404745212900784
Pycnonotus_jocosus	0.22341547316478938
Cettia_cetti	0.2259722174598472
Horornis_vulcanius	0.2237586442302823
Erythrocercus_mccallii	0.22604856027248485
Aegithalos_caudatus	0.22975007311828227
Hylia_prasina	0.22467667706282898
Phylloscopus_trochilus	0.21753248250292084
Rhadina_sibilatrix	0.2165125210730835
Hirundo_rustica	0.23182765400860952
Oxylabes_madagascariensis	0.21721854829969403
Donacobius_atricapilla	0.22645121206501165
Locustella_ochotensis	0.22477292826485992
Acrocephalus_arundinaceus	0.20812814550067726
Hippolais_icterina	0.2100766427314337
Cisticola_juncidis	0.23469694002318692
Sylvietta_virens	0.22055640590803094
Nicator_chloris	0.21878615637627413
Alaudala_cheleensis	0.22562796591308018
Panurus_biarmicus	0.21999354630853823
Parus_major	0.21409877674109118
Pseudopodoces_humilis	0.21192393918629007
Poecile_atricapillus	0.2111634178060494
Anthoscopus_minutus	0.22804948608843784
Chaetops_frenatus	0.21372730809156462
Picathartes_gymnocephalus	0.20761711808361694
Drymodes_brunneopygia	0.21291437380952122
Callaeas_wilsoni	0.19930046955427502
Notiomystis_cincta	0.21180162393812327
Melanocharis_versteri	0.19841950675926714
Cnemophilus_loriae	0.19636690080290461
Erpornis_zantholeuca	0.21469201310246924
Vireo_altiloquus	0.2127160970502262
Pteruthius_melanotis	0.21064214346950363
Oreocharis_arfaki	0.20893312062746655
Pachycephala_philippinensis	0.19929333586705658
Oriolus_oriolus	0.203127736528563
Aleadryas_rufinucha	0.19971350593950235
Falcunculus_frontatus	0.2010557377542924
Eulacestoma_nigropectus	0.19917292056782593
Daphoenositta_chrysoptera	0.20344190212222948
Dyaphorophyia_castanea	0.2072361781738853
Mystacornis_crossleyi	0.20866446172595243
Dryoscopus_gambensis	0.20411375796516096
Rhagologus_leucostigma	0.1970174751097305
Gymnorhina_tibicen	0.19748499853527046
Machaerirhynchus_nigripectus	0.20212523519698028
Mohoua_ochrocephala	0.19733797555356275
Corvus_brachyrhynchos	0.18918718542324814
Corvus_cornix	0.18900100747955415
Corvus_moneduloides	0.1900617472409931
Aphelocoma_coerulescens	0.19344598706360933
Lanius_ludovicianus	0.2150008737613673
Ifrita_kowaldi	0.19956776965581885
Paradisaea_raggiana	0.19553477638471276
Struthidea_cinerea	0.19842196656225985
Myiagra_hebetior	0.2043216393467327
Dicrurus_megarhynchus	0.19685593968652015
Chaetorhynchus_papuensis	0.19939536515983214
Rhipidura_dahli	0.21233102796905948
Edolisoma_coerulescens	0.19395230045461517
Ptilorrhoa_leucosticta	0.192686837512279
Orthonyx_spaldingii	0.19773922178006667
Pomatostomus_ruficeps	0.2092973749508657
Origma_solitaria	0.202259532967816
Pardalotus_punctatus	0.20215855294693727
Grantiella_picta	0.20564040642671483
Dasyornis_broadbenti	0.20180445714421674
Malurus_elegans	0.22083029817918914
Climacteris_rufus	0.19804914002005705
Ptilonorhynchus_violaceus	0.1845171495996471
Atrichornis_clamosus	0.18778334443606928
Menura_novaehollandiae	0.1731937955835926
Mionectes_macconnelli	0.19622296344004184
Tyrannus_savana	0.1867225142165474
Tachuris_rubrigastra	0.1875676381590965
Neopipo_cinnamomea	0.17917585971859148
Piprites_chloris	0.18733391687449014
Onychorhynchus_coronatus	0.18190502855896737
Oxyruncus_cristatus	0.18046082478303466
Pachyramphus_minor	0.18414328503470903
Cephalopterus_ornatus	0.17643105349882893
Lepidothrix_coronata	0.15533072754279884
Manacus_manacus	0.15641760177715913
Campylorhamphus_procurvoides	0.20227506309935248
Xiphorhynchus_elegans	0.20089936887597107
Furnarius_figulus	0.20216842852297123
Sclerurus_mexicanus	0.19709934511339133
Formicarius_rufipectus	0.22220495980581445
Scytalopus_superciliaris	0.20182272366511148
Grallaria_varia	0.20952370191840772
Rhegmatorhina_hoffmannsi	0.20841286058051509
Sakesphorus_luctuosus	0.20751880429154373
Sapayoa_aenigma	0.19606257397660776
Pitta_sordida	0.2161309351466058
Calyptomena_viridis	0.1866688911223076
Smithornis_capensis	0.19564337490909006
Neodrepanis_coruscans	0.1989511786072102
Serilophus_lunatus	0.19911946681478654
Acanthisitta_chloris	0.19494072781112173
Falco_cherrug	0.1259475663557014
Falco_peregrinus	0.12591443177500464
Herpetotheres_cachinnans	0.12659507438447384
Cariama_cristata	0.12001786893541738
Chunga_burmeisteri	0.11990769791946973
Ramphastos_sulfuratus	0.22534443005600277
Semnornis_frantzii	0.23571173149136615
Eubucco_bourcierii	0.2343931049070525
Tricholaema_leucomelas	0.23577536786814082
Psilopogon_haemacephalus	0.2397113125826483
Picoides_pubescens	0.22615534313689983
Indicator_maculatus	0.21790981185086147
Bucco_capensis	0.20113737922028763
Galbula_dea	0.19454186529133022
Chloroceryle_aenea	0.18694577463703144
Halcyon_senegalensis	0.16826307895834275
Ceyx_cyanopectus	0.21204486454503393
Baryphthengus_martii	0.1875202256728192
Todus_mexicanus	0.19044818996830495
Brachypteracias_leptosomus	0.1721423164792342
Eurystomus_gularis	0.16589672320107038
Merops_nubicus	0.19508286180188394
Buceros_rhinoceros	0.17755527621271
Bucorvus_abyssinicus	0.16200134174042494
Rhinopomastus_cyanomelas	0.26550780657089
Upupa_epops	0.2615240825807504
Apaloderma_vittatum	0.17932928618913258
Trogon_melanurus	0.17655160855137947
Leptosomus_discolor	0.14512651191351875
Colius_striatus	0.18714656971997357
Urocolius_indicus	0.19147553342084983
Haliaeetus_albicilla	0.10737080470975818
Haliaeetus_leucocephalus	0.10741775481044273
Aquila_chrysaetos	0.1131868597173647
Spizaetus_tyrannus	0.11388631851840517
Circaetus_pectoralis	0.11362823164488588
Pandion_haliaetus	0.12583984452276625
Sagittarius_serpentarius	0.12718715454244187
Cathartes_aura	0.10663103240586404
Ciccaba_nigrolineata	0.12064777739060639
Strix_occidentalis	0.12056369658027385
Glaucidium_brasilianum	0.14210950244393233
Tyto_alba	0.14438896111275462
Phalacrocorax_auritus	0.11829705436731071
Phalacrocorax_brasilianus	0.1182353430744473
Phalacrocorax_harrisi	0.11886557276518787
Phalacrocorax_carbo	0.1197644166395666
Phalacrocorax_pelagicus	0.1196782117803683
Anhinga_anhinga	0.13336196789567284
Anhinga_rufa	0.13348269221021336
Sula_dactylatra	0.13415391895604112
Fregata_magnificens	0.1149811039738616
Pelecanus_crispus	0.12555594857134655
Scopus_umbretta	0.13806401517026717
Balaeniceps_rex	0.11712934852164764
Cochlearius_cochlearius	0.12998031434425936
Egretta_garzetta	0.1379205791243895
Mesembrinibis_cayennensis	0.11503826958838301
Nipponia_nippon	0.11700884599328276
Ciconia_maguari	0.11251251137299573
Calonectris_borealis	0.11543369125617552
Pelecanoides_urinatrix	0.12272150807391924
Fulmarus_glacialis	0.11340455982664734
Hydrobates_tethys	0.11565069702878479
Fregetta_grallaria	0.10899099834305193
Oceanites_oceanicus	0.11085146876351573
Thalassarche_chlororhynchos	0.10424530358414244
Aptenodytes_forsteri	0.10028120501426416
Pygoscelis_adeliae	0.10351011323259712
Gavia_stellata	0.11734052322778168
Eurypyga_helias	0.1615349867412412
Rhynochetos_jubatus	0.1573975108183011
Phaethon_lepturus	0.13620911410643624
Chaetura_pelagica	0.180884227334619
Hemiprocne_comata	0.1570500658095953
Calypte_anna	0.1781261458608317
Oreotrochilus_melanogaster	0.17552088928682472
Aegotheles_bennettii	0.16097287434914764
Podargus_strigoides	0.1537055286827864
Nyctibius_bracteatus	0.12765944953691982
Nyctibius_grandis	0.12291106040802949
Steatornis_caripensis	0.15017329252078077
Antrostomus_carolinensis	0.14685974325803489
Chordeiles_acutipennis	0.1499370113280497
Nyctiprogne_leucopyga	0.13904076242396768
Uria_aalge	0.03234077553640963
Uria_lomvia	0.03224670327074204
Cepphus_grylle	0.041673078668051394
Stercorarius_parasiticus	0.050012890369549354
Chroicocephalus_maculipennis	0.052890167452625717
Larus_smithsonianus	0.05238206623114808
Rissa_tridactyla	0.050006277222452836
Phaetusa_simplex	0.05302921103930195
Rynchops_niger	0.057845533418492176
Glareola_pratincola	0.07821725465098278
Rhinoptilus_africanus	0.07935243153548957
Dromas_ardeola	0.06165562864226295
Turnix_velox	0.20011572763064467
Nycticryphes_semicollaris	0.10761693654885854
Rostratula_benghalensis	0.11629031637594506
Jacana_jacana	0.12989307525990362
Pedionomus_torquatus	0.12635487805230086
Thinocorus_orbignyianus	0.12349902503186465
Arenaria_interpres	0.08762798240513284
Calidris_pugnax	0.09100385845813438
Limosa_lapponica	0.08797144572295035
Charadrius_alexandrinus	0.09416154492855006
Charadrius_vociferus	0.10095100762246495
Himantopus_himantopus	0.08957886950066431
Ibidorhyncha_struthersii	0.09565464556662909
Chionis_minor	0.10444414046695095
Pluvianellus_socialis	0.1065005462183764
Burhinus_bistriatus	0.09934258536952903
Balearica_regulorum	0.11984680471057335
Grus_americana	0.11709420310567013
Aramus_guarauna	0.12625589152537345
Psophia_crepitans	0.14931108204908924
Atlantisia_rogersi	0.18112158557568042
Zapornia_atra	0.17626630589259898
Heliornis_fulica	0.19510632179741635
Opisthocomus_hoazin	0.15099218971213288
Ceuthmochares_aereus	0.1822653136570777
Piaya_cayana	0.19591358716466545
Cuculus_canorus	0.18285594351608797
Centropus_bengalensis	0.20006989473521924
Centropus_unirufus	0.1923316626791574
Geococcyx_californianus	0.1879473845565505
Crotophaga_sulcirostris	0.17307669288535873
Ardeotis_kori	0.14690375312147938
Chlamydotis_macqueenii	0.1504465723998199
Lophotis_ruficrista	0.14115091083041512
Corythaeola_cristata	0.1391794955891356
Corythaixoides_concolor	0.14120851938731632
Tauraco_erythrolophus	0.14366611869635595
Columba_livia	0.16544106298831132
Patagioenas_fasciata	0.16664097918591778
Columbina_picui	0.17570842533796044
Alopecoenas_beccarii	0.16570734213944174
Caloenas_nicobarica	0.157961135224101
Pterocles_gutturalis	0.15135055694877753
Syrrhaptes_paradoxus	0.15945705356150164
Pterocles_burchelli	0.1517710482568752
Mesitornis_unicolor	0.16791841764491602
Podiceps_cristatus	0.12952412934014806
Podilymbus_podiceps	0.13643310419207952
Phoenicopterus_ruber	0.1119250072451634
Anas_platyrhynchos	0.23809093733431055
Anas_zonorhyncha	0.23809567492710182
Asarcornis_scutulata	0.23988767747847087
Cairina_moschata	0.2380567058843175
Anser_cygnoid	0.22221894783679194
Anseranas_semipalmata	0.19684683077965467
Chauna_torquata	0.20084358908557282
Alectura_lathami	0.2552962024848685
Penelope_pileata	0.26173677278963964
Numida_meleagris	0.2562479279947045
Meleagris_gallopavo	0.27795787524849985
Tympanuchus_cupido	0.2874254463253384
Phasianus_colchicus	0.27551666382620993
Gallus_gallus	0.2724133240884826
Coturnix_japonica	0.29896139657805637
Odontophorus_gujanensis	0.2856103086936041
Colinus_virginianus	0.2898224989698821
Callipepla_squamata	0.2912062523034827
Crypturellus_cinnamomeus	0.34315023355172025
Crypturellus_undulatus	0.3425049761685116
Crypturellus_soui	0.35034235644082146
Tinamus_guttatus	0.34721341367924546
Nothocercus_julius	0.33974291014495384
Nothocercus_nigrocapillus	0.3399062653522812
Nothoprocta_ornata	0.33052710867200763
Nothoprocta_pentlandii	0.3305311595575409
Nothoprocta_perdicaria	0.3414085364035057
Eudromia_elegans	0.3721738975400299
Rhea_americana	0.2726994620511423
Rhea_pennata	0.2728313684693322
Apteryx_haastii	0.23058371836092845
Apteryx_owenii	0.23067787288783126
Apteryx_australis	0.23041688655741113
Apteryx_rowi	0.23028592664142433
Casuarius_casuarius	0.2350085545509152
Dromaius_novaehollandiae	0.23943043092838226
Struthio_camelus	0.2566374994081068
