Passer_domesticus	0.2614969868954308
Molothrus_ater	0.26276512374157707
Quiscalus_mexicanus	0.2631028018317523
Agelaius_phoeniceus	0.26119986658272454
Setophaga_coronata	0.26776583624577227
Setophaga_kirtlandii	0.2685558271962146
Junco_hyemalis	0.26619664579032326
Zonotrichia_albicollis	0.26709875527827726
Melospiza_melodia	0.26607612175434414
Spizella_passerina	0.26576137173599285
Cardinalis_cardinalis	0.26020816854339446
Pheucticus_melanocephalus	0.2569311386735664
Geospiza_fortis	0.260336679207224
Sporophila_hypoxantha	0.26039744530739106
Nesospiza_acunhae	0.26117413921188076
Calcarius_ornatus	0.26139911559231765
Emberiza_fucata	0.26394873464421736
Rhodinocichla_rosea	0.25668723748558925
Loxia_curvirostra	0.25571465165504786
Loxia_leucoptera	0.25547058420930385
Serinus_canaria	0.2588835523035353
Chlorodrepanis_virens	0.2541422263938718
Hemignathus_wilsoni	0.2537933094627072
Motacilla_alba	0.26111260673389536
Prunella_fulvescens	0.25644469638685624
Prunella_himalayana	0.2544178440212244
Vidua_chalybeata	0.25548696555079004
Vidua_macroura	0.2549892909818629
Lonchura_striata	0.261916938732766
Taeniopygia_guttata	0.2605029594423507
Ploceus_nigricollis	0.25029064945691964
Urocynchramus_pylzowi	0.2562000314561336
Peucedramus_taeniatus	0.2573711158929083
Irena_cyanogastra	0.2639604236412343
Chloropsis_cyanopogon	0.25613412055300466
Chloropsis_hardwickii	0.26047447221461195
Dicaeum_eximium	0.26008416920691774
Leptocoma_aspasia	0.2521358864280935
Promerops_cafer	0.2531108990335096
Oenanthe_oenanthe	0.27135749851952856
Saxicola_maurus	0.2701561041962801
Ficedula_albicollis	0.27042918671501415
Erithacus_rubecula	0.27768047656307443
Cercotrichas_coryphaeus	0.2660857622848904
Copsychus_sechellarum	0.2675521234985364
Catharus_fuscescens	0.2744138649741248
Cinclus_mexicanus	0.2779353231289595
Leucopsar_rothschildi	0.2616251786030176
Sturnus_vulgaris	0.2610294816186424
Rhabdornis_inornatus	0.26309748922006787
Toxostoma_redivivum	0.2674822284272294
Buphagus_erythrorhynchus	0.25945562812905765
Elachura_formosa	0.2940613297733877
Polioptila_caerulea	0.2685504920310018
Thryothorus_ludovicianus	0.27329435610248787
Certhia_brachydactyla	0.26822417237327817
Certhia_familiaris	0.2682065572922125
Sitta_europaea	0.2771672788165392
Tichodroma_muraria	0.26254111167450206
Regulus_satrapa	0.2847087844299542
Bombycilla_garrulus	0.264421159497254
Phainopepla_nitens	0.25716088639126844
Zosterops_hypoxanthus	0.26542564228537086
Zosterops_lateralis	0.26517272900637995
Sterrhoptilus_dennistouni	0.2669802097673081
Illadopsis_cleaveri	0.2695575616583754
Leiothrix_lutea	0.2722147688668256
Pomatorhinus_ruficollis	0.26886599045628645
Sylvia_atricapilla	0.26593401909088404
Sylvia_borin	0.2635653793302456
Sinosuthora_webbiana	0.2681076987100846
Brachypodius_atriceps	0.27082663742490876
Pycnonotus_jocosus	0.27016020581718314
Cettia_cetti	0.2728908602688422
Horornis_vulcanius	0.2705401674813122
Erythrocercus_mccallii	0.273024238953701
Aegithalos_caudatus	0.2767697352792174
Hylia_prasina	0.271493871512396
Phylloscopus_trochilus	0.26420697579394214
Rhadina_sibilatrix	0.2632357800053323
Hirundo_rustica	0.2790166316725258
Oxylabes_madagascariensis	0.2641994660945811
Donacobius_atricapilla	0.27345735251420283
Locustella_ochotensis	0.2716635570616469
Acrocephalus_arundinaceus	0.2547482328335548
Hippolais_icterina	0.2568504451365412
Cisticola_juncidis	0.28134462324696846
Sylvietta_virens	0.26746429581913145
Nicator_chloris	0.2653961684280654
Alaudala_cheleensis	0.2724006336227859
Panurus_biarmicus	0.2674433736171557
Parus_major	0.2610490081391674
Pseudopodoces_humilis	0.2589081466290714
Poecile_atricapillus	0.25804980558401525
Anthoscopus_minutus	0.274559860738425
Chaetops_frenatus	0.2648979033610351
Picathartes_gymnocephalus	0.25872021997024314
Drymodes_brunneopygia	0.2638736322417372
Callaeas_wilsoni	0.251031374353249
Notiomystis_cincta	0.26393638250419255
Melanocharis_versteri	0.2509947123339
Cnemophilus_loriae	0.24951922002027135
Erpornis_zantholeuca	0.2701587510798231
Vireo_altiloquus	0.2681527975865438
Pteruthius_melanotis	0.2660515233317686
Oreocharis_arfaki	0.2640009423390011
Pachycephala_philippinensis	0.2550326920129118
Oriolus_oriolus	0.2583640451506604
Aleadryas_rufinucha	0.2553058293208107
Falcunculus_frontatus	0.2564400851252273
Eulacestoma_nigropectus	0.25457093150066284
Daphoenositta_chrysoptera	0.25877624924973164
Dyaphorophyia_castanea	0.26270661358742464
Mystacornis_crossleyi	0.2644119607866612
Dryoscopus_gambensis	0.25959262845310205
Rhagologus_leucostigma	0.2523306114707031
Gymnorhina_tibicen	0.2526913315231468
Machaerirhynchus_nigripectus	0.2576435011838428
Mohoua_ochrocephala	0.25293702159315135
Corvus_brachyrhynchos	0.24449528229294623
Corvus_cornix	0.2443138599342112
Corvus_moneduloides	0.24539485044970513
Aphelocoma_coerulescens	0.2487326434604542
Lanius_ludovicianus	0.2702913062087325
Ifrita_kowaldi	0.25492481193085637
Paradisaea_raggiana	0.2509601069178577
Struthidea_cinerea	0.2537393550015774
Myiagra_hebetior	0.25946953083501256
Dicrurus_megarhynchus	0.25233639722044027
Chaetorhynchus_papuensis	0.25467566318623336
Rhipidura_dahli	0.26747822481109573
Edolisoma_coerulescens	0.24933805625871025
Ptilorrhoa_leucosticta	0.24808415401082665
Orthonyx_spaldingii	0.25446744605151744
Pomatostomus_ruficeps	0.2658026157673774
Origma_solitaria	0.26174590757778504
Pardalotus_punctatus	0.26220376471640294
Grantiella_picta	0.26512486727892415
Dasyornis_broadbenti	0.26099289709687734
Malurus_elegans	0.28061894179127117
Climacteris_rufus	0.2633012068881008
Ptilonorhynchus_violaceus	0.24958732830497454
Atrichornis_clamosus	0.25554312341662994
Menura_novaehollandiae	0.24092802627567295
Mionectes_macconnelli	0.2671885845761552
Tyrannus_savana	0.25750269449204144
Tachuris_rubrigastra	0.25820149306518037
Neopipo_cinnamomea	0.24991562686358126
Piprites_chloris	0.25754898526438197
Onychorhynchus_coronatus	0.2526905255618381
Oxyruncus_cristatus	0.25114601515230217
Pachyramphus_minor	0.25462274439469246
Cephalopterus_ornatus	0.24690745728288976
Lepidothrix_coronata	0.22594106773609665
Manacus_manacus	0.22712051688477586
Campylorhamphus_procurvoides	0.26759179919932236
Xiphorhynchus_elegans	0.2663997103370933
Furnarius_figulus	0.268053712550151
Formicarius_rufipectus	0.2900157735441569
Scytalopus_superciliaris	0.26941933027876497
Grallaria_varia	0.27832569239135674
Rhegmatorhina_hoffmannsi	0.27731328458537385
Sakesphorus_luctuosus	0.276410662196255
Sapayoa_aenigma	0.26724566627389984
Pitta_sordida	0.2880686980475713
Calyptomena_viridis	0.2580231896488614
Smithornis_capensis	0.26698222869192373
Neodrepanis_coruscans	0.2706574216799243
Serilophus_lunatus	0.2702714617215623
Acanthisitta_chloris	0.2728976281349582
Agapornis_roseicollis	0.2929860685155855
Melopsittacus_undulatus	0.2897399468551637
Amazona_guildingii	0.2875389298394953
Eolophus_roseicapillus	0.2705751337962598
Probosciger_aterrimus	0.2716823209946281
Nestor_notabilis	0.2699268346738373
Falco_cherrug	0.22945091170250284
Falco_peregrinus	0.22941924709595748
Herpetotheres_cachinnans	0.2299741691865498
Cariama_cristata	0.2242869142116503
Chunga_burmeisteri	0.22420457674500324
Ramphastos_sulfuratus	0.3306073908628615
Semnornis_frantzii	0.341011807149541
Eubucco_bourcierii	0.3392646211627839
Tricholaema_leucomelas	0.34118933632948106
Psilopogon_haemacephalus	0.34512300161789256
Picoides_pubescens	0.3313768159375948
Indicator_maculatus	0.3233177978265439
Bucco_capensis	0.3064922468175779
Galbula_dea	0.2993403976927089
Chloroceryle_aenea	0.291730051662163
Halcyon_senegalensis	0.27342592765659157
Ceyx_cyanopectus	0.3169074880511373
Baryphthengus_martii	0.29235130528447706
Todus_mexicanus	0.2955971045512429
Brachypteracias_leptosomus	0.27755233493078374
Eurystomus_gularis	0.2712373293411203
Merops_nubicus	0.2998696081082564
Buceros_rhinoceros	0.2827321418775339
Bucorvus_abyssinicus	0.2673177159276932
Rhinopomastus_cyanomelas	0.3703308008624969
Upupa_epops	0.3665601173894764
Apaloderma_vittatum	0.28449053446811806
Trogon_melanurus	0.28183408182059266
Leptosomus_discolor	0.24998994520949647
Colius_striatus	0.2929641855755274
Urocolius_indicus	0.297399824868566
Haliaeetus_albicilla	0.19025159336477335
Haliaeetus_leucocephalus	0.19029692311886662
Aquila_chrysaetos	0.19295931933651372
Circaetus_pectoralis	0.1972873450407276
Pandion_haliaetus	0.21722739922979523
Sagittarius_serpentarius	0.22482676069494914
Cathartes_aura	0.20957431684781624
Ciccaba_nigrolineata	0.22488765353328055
Strix_occidentalis	0.22480268561933708
Glaucidium_brasilianum	0.24632791759000633
Tyto_alba	0.2488370459397699
Phalacrocorax_auritus	0.23137229484351676
Phalacrocorax_brasilianus	0.23130380032597087
Phalacrocorax_harrisi	0.23195041429454216
Phalacrocorax_carbo	0.232801494219887
Phalacrocorax_pelagicus	0.23276059629222212
Anhinga_anhinga	0.24638657043831952
Anhinga_rufa	0.24647991387872445
Sula_dactylatra	0.24701829315001367
Fregata_magnificens	0.22800822179331715
Pelecanus_crispus	0.238691400804101
Scopus_umbretta	0.2509262379077159
Balaeniceps_rex	0.23020499099680072
Cochlearius_cochlearius	0.24321605230940427
Egretta_garzetta	0.25136436558189923
Mesembrinibis_cayennensis	0.2281973043825893
Nipponia_nippon	0.22998049531266512
Ciconia_maguari	0.22604229334137457
Calonectris_borealis	0.2285499037964837
Pelecanoides_urinatrix	0.2357923638059421
Fulmarus_glacialis	0.22649950275525302
Hydrobates_tethys	0.22855156438941143
Fregetta_grallaria	0.2221333492681971
Oceanites_oceanicus	0.22395550974159037
Thalassarche_chlororhynchos	0.21746985016172904
Aptenodytes_forsteri	0.21349579580229916
Pygoscelis_adeliae	0.21680120759894383
Gavia_stellata	0.23022603303538944
Eurypyga_helias	0.274884223917258
Rhynochetos_jubatus	0.270567670488144
Phaethon_lepturus	0.24919526208490622
Chaetura_pelagica	0.2941695967691899
Hemiprocne_comata	0.26999838804390386
Calypte_anna	0.29113544393845153
Oreotrochilus_melanogaster	0.288497776650179
Aegotheles_bennettii	0.2741205989314763
Podargus_strigoides	0.26709812779673553
Nyctibius_bracteatus	0.24070800041481705
Nyctibius_grandis	0.23586798823624014
Steatornis_caripensis	0.2629715850311756
Antrostomus_carolinensis	0.2597293230697982
Chordeiles_acutipennis	0.26248485202924576
Nyctiprogne_leucopyga	0.25194062142893997
Uria_aalge	0.23461568443475508
Uria_lomvia	0.2345184439435719
Alca_torda	0.23444351800501756
Cepphus_grylle	0.23829309015080288
Stercorarius_parasiticus	0.2397226080691714
Chroicocephalus_maculipennis	0.2396059662004738
Larus_smithsonianus	0.2391252751128844
Rissa_tridactyla	0.23673901304538153
Phaetusa_simplex	0.2396709723453495
Rynchops_niger	0.24435975771563678
Glareola_pratincola	0.25616825283103833
Rhinoptilus_africanus	0.2572433803339154
Dromas_ardeola	0.23956174761730328
Turnix_velox	0.3593787203343286
Nycticryphes_semicollaris	0.2568273978908813
Rostratula_benghalensis	0.26576869712782725
Jacana_jacana	0.2794108258790431
Pedionomus_torquatus	0.2757970977146766
Thinocorus_orbignyianus	0.2725198515838147
Arenaria_interpres	0.23707418559988244
Calidris_pugnax	0.24036660576333224
Limosa_lapponica	0.23753807878957528
Charadrius_alexandrinus	0.2322346920512077
Charadrius_vociferus	0.23900713270159113
Himantopus_himantopus	0.227767201533529
Ibidorhyncha_struthersii	0.23379721460786665
Chionis_minor	0.2420729715721945
Pluvianellus_socialis	0.24413808764172196
Burhinus_bistriatus	0.23714394822283527
Balearica_regulorum	0.236093326192691
Grus_americana	0.23341016723714933
Aramus_guarauna	0.2424743460524243
Psophia_crepitans	0.26574067301781756
Atlantisia_rogersi	0.297448783070661
Zapornia_atra	0.29265768091381433
Heliornis_fulica	0.3112942052217867
Opisthocomus_hoazin	0.2653562350651334
Ceuthmochares_aereus	0.29356042990811293
Piaya_cayana	0.3074563721295823
Cuculus_canorus	0.29452721808836485
Centropus_bengalensis	0.31184576441103284
Centropus_unirufus	0.30410883114424236
Geococcyx_californianus	0.2991900542666974
Crotophaga_sulcirostris	0.2847381848140454
Ardeotis_kori	0.2578607029519718
Chlamydotis_macqueenii	0.26141835573234445
Lophotis_ruficrista	0.2520762614502609
Corythaeola_cristata	0.25067214030490464
Corythaixoides_concolor	0.2528907636679394
Tauraco_erythrolophus	0.2552976206030699
Columba_livia	0.2769715693651257
Patagioenas_fasciata	0.2783165180216783
Columbina_picui	0.28730635728578546
Alopecoenas_beccarii	0.2771076609811566
Caloenas_nicobarica	0.2696350103932003
Pterocles_gutturalis	0.262770742662637
Syrrhaptes_paradoxus	0.2710602663198341
Pterocles_burchelli	0.26315434622730316
Mesitornis_unicolor	0.2803176473021229
Podiceps_cristatus	0.24008779866881788
Podilymbus_podiceps	0.24698360915914414
Phoenicopterus_ruber	0.2222200321448939
Anas_platyrhynchos	0.3257435869024953
Anas_zonorhyncha	0.3257390796954839
Asarcornis_scutulata	0.32753183633398164
Cairina_moschata	0.3256878976233131
Anser_cygnoid	0.3098419764453069
Anseranas_semipalmata	0.2840954653362559
Chauna_torquata	0.28834969506896707
Alectura_lathami	0.3425264377755647
Penelope_pileata	0.34934901833494897
Numida_meleagris	0.3440942796426686
Meleagris_gallopavo	0.36530148664099266
Tympanuchus_cupido	0.3749878793370198
Phasianus_colchicus	0.3629789577764745
Gallus_gallus	0.36034984454590563
Coturnix_japonica	0.38693952905974216
Odontophorus_gujanensis	0.37366446064681813
Colinus_virginianus	0.37767784989608744
Callipepla_squamata	0.37910362799223823
Crypturellus_cinnamomeus	0.30320122784158615
Crypturellus_undulatus	0.30250138959318656
Crypturellus_soui	0.3104221677962682
Tinamus_guttatus	0.30727429126521266
Nothocercus_julius	0.29986040865629915
Nothocercus_nigrocapillus	0.30000908468490667
Nothoprocta_ornata	0.28701176989095023
Nothoprocta_pentlandii	0.2870199596947133
Nothoprocta_perdicaria	0.2978351341935386
Rhea_americana	0.28421654428927823
Rhea_pennata	0.28434518071545917
Apteryx_haastii	0.24459605229704778
Apteryx_owenii	0.24469205965489216
Apteryx_australis	0.24444043213180522
Apteryx_rowi	0.24430560408326774
Casuarius_casuarius	0.2488318179237148
Dromaius_novaehollandiae	0.253205864723142
Struthio_camelus	0.27846069826296854
