Leucopsar_rothschildi	0.09882178489289954
Rhabdornis_inornatus	0.11107087019797755
Toxostoma_redivivum	0.11675788746216315
Buphagus_erythrorhynchus	0.11008964637542867
Oenanthe_oenanthe	0.12952620475156243
Saxicola_maurus	0.1281662363055381
Ficedula_albicollis	0.1282978736468889
Erithacus_rubecula	0.13557442071772574
Cercotrichas_coryphaeus	0.1242719180092382
Copsychus_sechellarum	0.1257725259139567
Catharus_fuscescens	0.13287194443481373
Cinclus_mexicanus	0.1363218663163379
Elachura_formosa	0.1612458529677552
Polioptila_caerulea	0.1361848266724688
Thryothorus_ludovicianus	0.1412516355224293
Certhia_brachydactyla	0.1360409283512638
Certhia_familiaris	0.13602289743525955
Sitta_europaea	0.14445575221839338
Tichodroma_muraria	0.13042693902439353
Regulus_satrapa	0.15244234521592961
Bombycilla_garrulus	0.13273254330485237
Phainopepla_nitens	0.12513083718954054
Molothrus_ater	0.14872930372479354
Quiscalus_mexicanus	0.1490527437183641
Agelaius_phoeniceus	0.14713433793742528
Setophaga_coronata	0.15371559828171796
Setophaga_kirtlandii	0.1545072168083335
Junco_hyemalis	0.15209337997609432
Zonotrichia_albicollis	0.1529365932405615
Melospiza_melodia	0.15191927017801968
Spizella_passerina	0.15136510212133736
Cardinalis_cardinalis	0.1502492392810904
Passerina_amoena	0.14854202778259262
Pheucticus_melanocephalus	0.14686332968550328
Geospiza_fortis	0.14796575128565892
Sporophila_hypoxantha	0.14793562207188346
Nesospiza_acunhae	0.14870068927596833
Calcarius_ornatus	0.14678631998033337
Emberiza_fucata	0.1493593182914572
Rhodinocichla_rosea	0.1414712204371018
Loxia_curvirostra	0.13834435360821823
Loxia_leucoptera	0.1381118374257925
Serinus_canaria	0.14141483341099934
Chlorodrepanis_virens	0.13671319427119943
Hemignathus_wilsoni	0.136375902479206
Motacilla_alba	0.14251593544333482
Passer_domesticus	0.1423356271224474
Hypocryptadius_cinnamomeus	0.13389718988236543
Prunella_fulvescens	0.13428325139583178
Prunella_himalayana	0.132244558039675
Vidua_chalybeata	0.13252195714547596
Vidua_macroura	0.1320192558906674
Lonchura_striata	0.13894313055214824
Taeniopygia_guttata	0.13751164979095654
Ploceus_nigricollis	0.12745242288439446
Urocynchramus_pylzowi	0.13327362879561105
Peucedramus_taeniatus	0.13285197287912207
Irena_cyanogastra	0.13708792170211517
Chloropsis_cyanopogon	0.1287549608439174
Chloropsis_hardwickii	0.13296558871981118
Dicaeum_eximium	0.13127503187658224
Leptocoma_aspasia	0.12366678771468952
Promerops_cafer	0.12332394782927454
Zosterops_hypoxanthus	0.13326344191367653
Zosterops_lateralis	0.13301901432332808
Sterrhoptilus_dennistouni	0.13479231120308996
Illadopsis_cleaveri	0.13728599663666358
Leiothrix_lutea	0.1402591061290373
Pomatorhinus_ruficollis	0.1367192013384891
Sylvia_atricapilla	0.133734111503608
Sylvia_borin	0.13120478144643585
Sinosuthora_webbiana	0.13594183053252176
Brachypodius_atriceps	0.1386779236206929
Pycnonotus_jocosus	0.13806796655961212
Cettia_cetti	0.14063538689439947
Horornis_vulcanius	0.138389110322458
Erythrocercus_mccallii	0.14069958384471046
Aegithalos_caudatus	0.1443921221310339
Hylia_prasina	0.13937308546384602
Phylloscopus_trochilus	0.13218443928655302
Rhadina_sibilatrix	0.1311734165013802
Hirundo_rustica	0.14649480360717454
Oxylabes_madagascariensis	0.13187212139429294
Donacobius_atricapilla	0.1411129206675439
Locustella_ochotensis	0.13939131132372504
Acrocephalus_arundinaceus	0.1227474672996171
Hippolais_icterina	0.12470811161295937
Cisticola_juncidis	0.14936289195852082
Sylvietta_virens	0.1352259498097919
Nicator_chloris	0.13346018095526946
Alaudala_cheleensis	0.14022802783804753
Panurus_biarmicus	0.13464622344733226
Parus_major	0.10660375168877594
Pseudopodoces_humilis	0.10442240338132425
Anthoscopus_minutus	0.13756435346009158
Chaetops_frenatus	0.14207885711286256
Picathartes_gymnocephalus	0.13593908160033863
Drymodes_brunneopygia	0.14123509391149858
Callaeas_wilsoni	0.1305038003860562
Notiomystis_cincta	0.1429630666693844
Melanocharis_versteri	0.13135528400314372
Cnemophilus_loriae	0.13124361989235941
Erpornis_zantholeuca	0.1559412160926396
Vireo_altiloquus	0.15394180383228917
Pteruthius_melanotis	0.15188251182022847
Oreocharis_arfaki	0.15013034914852727
Pachycephala_philippinensis	0.14053790697798788
Oriolus_oriolus	0.14437105138358855
Aleadryas_rufinucha	0.140963423936464
Falcunculus_frontatus	0.14230551167927027
Eulacestoma_nigropectus	0.14043188919531444
Daphoenositta_chrysoptera	0.1446857281983315
Dyaphorophyia_castanea	0.1484851347955065
Mystacornis_crossleyi	0.14992175446512523
Dryoscopus_gambensis	0.14535892485545096
Rhagologus_leucostigma	0.13827107424268206
Gymnorhina_tibicen	0.13872135751021342
Machaerirhynchus_nigripectus	0.14338164098851836
Mohoua_ochrocephala	0.13857336174705212
Corvus_brachyrhynchos	0.1304249588211559
Corvus_cornix	0.13023909734148165
Corvus_moneduloides	0.1312990736567892
Aphelocoma_coerulescens	0.13468276013477593
Lanius_ludovicianus	0.15626510816445724
Ifrita_kowaldi	0.14078970721684783
Paradisaea_raggiana	0.1367728277185403
Struthidea_cinerea	0.13966284631318543
Myiagra_hebetior	0.14553967584339844
Dicrurus_megarhynchus	0.13808549109420515
Chaetorhynchus_papuensis	0.14062423844127778
Rhipidura_dahli	0.15356148784094303
Edolisoma_coerulescens	0.13520144264857337
Ptilorrhoa_leucosticta	0.13398439138556326
Orthonyx_spaldingii	0.14256518202808494
Pomatostomus_ruficeps	0.1541329634980037
Origma_solitaria	0.1559963441313336
Pardalotus_punctatus	0.15591085759082324
Grantiella_picta	0.15935425020955712
Dasyornis_broadbenti	0.15552849965349896
Malurus_elegans	0.1745568276863851
Climacteris_rufus	0.16854056905840503
Ptilonorhynchus_violaceus	0.15490168840075774
Atrichornis_clamosus	0.16609922293943494
Menura_novaehollandiae	0.15153175750894665
Mionectes_macconnelli	0.18951237301741597
Tyrannus_savana	0.18004897881848267
Tachuris_rubrigastra	0.1808782108421931
Neopipo_cinnamomea	0.17244658895240322
Piprites_chloris	0.18068730660291077
Onychorhynchus_coronatus	0.17519130111583375
Oxyruncus_cristatus	0.17379527395494762
Pachyramphus_minor	0.1774677949719124
Cephalopterus_ornatus	0.16971989571407525
Lepidothrix_coronata	0.14864866875609511
Manacus_manacus	0.1497345663331383
Campylorhamphus_procurvoides	0.19558813015359267
Xiphorhynchus_elegans	0.1942260091025261
Furnarius_figulus	0.19548068211056194
Sclerurus_mexicanus	0.19043295009345995
Formicarius_rufipectus	0.21553440683897215
Scytalopus_superciliaris	0.19511550570559147
Grallaria_varia	0.2028922467375417
Rhegmatorhina_hoffmannsi	0.20173700505051
Sakesphorus_luctuosus	0.20080812358528818
Sapayoa_aenigma	0.18931526265305354
Pitta_sordida	0.20948082293482073
Calyptomena_viridis	0.17997177053224975
Smithornis_capensis	0.18899865834565718
Neodrepanis_coruscans	0.1922341513443079
Serilophus_lunatus	0.1924091564453711
Acanthisitta_chloris	0.19845808973448636
Agapornis_roseicollis	0.251677561354359
Melopsittacus_undulatus	0.24814559122282495
Amazona_guildingii	0.24616840608517448
Eolophus_roseicapillus	0.22927072978620455
Probosciger_aterrimus	0.23035686529289273
Nestor_notabilis	0.22866187226904233
Falco_cherrug	0.19006238220670665
Falco_peregrinus	0.19003013306837985
Herpetotheres_cachinnans	0.19070378934694107
Cariama_cristata	0.187021992042552
Chunga_burmeisteri	0.18691633861203694
Ramphastos_sulfuratus	0.29553904601638203
Semnornis_frantzii	0.3058875786522197
Eubucco_bourcierii	0.30459822427539607
Tricholaema_leucomelas	0.3059484251801964
Psilopogon_haemacephalus	0.3098937313780756
Picoides_pubescens	0.2963186819712589
Indicator_maculatus	0.28808137145804547
Bucco_capensis	0.27136360258213266
Galbula_dea	0.26475596302190757
Chloroceryle_aenea	0.2571087068063736
Halcyon_senegalensis	0.23842690901677632
Ceyx_cyanopectus	0.2823260056232233
Baryphthengus_martii	0.2577054225335912
Todus_mexicanus	0.26072641389306855
Brachypteracias_leptosomus	0.24229825211731615
Eurystomus_gularis	0.2360335182886419
Merops_nubicus	0.26523058981160996
Buceros_rhinoceros	0.24773367573678443
Bucorvus_abyssinicus	0.23212622850905665
Rhinopomastus_cyanomelas	0.33578165041221836
Upupa_epops	0.3316475135955734
Apaloderma_vittatum	0.24949811195896526
Trogon_melanurus	0.24671498410467826
Leptosomus_discolor	0.21530439600947748
Colius_striatus	0.257408852670693
Urocolius_indicus	0.2617424304036437
Haliaeetus_leucocephalus	0.17615502724883034
Aquila_chrysaetos	0.18206256471740057
Spizaetus_tyrannus	0.18275452532920103
Circaetus_pectoralis	0.18254800920839886
Pandion_haliaetus	0.1952018097570859
Sagittarius_serpentarius	0.19693409640073833
Cathartes_aura	0.17669682041008294
Ciccaba_nigrolineata	0.19081854251883112
Strix_occidentalis	0.19073465464562953
Glaucidium_brasilianum	0.21229818527115632
Tyto_alba	0.21457288306912561
Phalacrocorax_auritus	0.19774899774801777
Phalacrocorax_brasilianus	0.1976864202742584
Phalacrocorax_harrisi	0.19831546367506384
Phalacrocorax_carbo	0.19921853510735466
Phalacrocorax_pelagicus	0.19912841457743277
Anhinga_anhinga	0.21279227049078325
Anhinga_rufa	0.21290389892487815
Sula_dactylatra	0.21359954952609064
Fregata_magnificens	0.19442896669870968
Pelecanus_crispus	0.20497893286399446
Scopus_umbretta	0.21753295749249899
Balaeniceps_rex	0.19656200110977928
Cochlearius_cochlearius	0.2093966306714982
Egretta_garzetta	0.21732529284841579
Mesembrinibis_cayennensis	0.19447794573988342
Nipponia_nippon	0.1964284423226807
Ciconia_maguari	0.19194659490132504
Calonectris_borealis	0.1948915040534299
Pelecanoides_urinatrix	0.20219118161865518
Fulmarus_glacialis	0.19287518276683788
Hydrobates_tethys	0.19509164157222636
Fregetta_grallaria	0.18846436862597113
Oceanites_oceanicus	0.19032438383190114
Thalassarche_chlororhynchos	0.18368758690798379
Aptenodytes_forsteri	0.17972312744124866
Pygoscelis_adeliae	0.1829613442489977
Gavia_stellata	0.19676383460251418
Eurypyga_helias	0.24102557205612582
Rhynochetos_jubatus	0.23686320444353734
Phaethon_lepturus	0.2156662103803852
Chaetura_pelagica	0.26039016141879323
Hemiprocne_comata	0.23653560613816907
Calypte_anna	0.2575756186629297
Oreotrochilus_melanogaster	0.2549574362047594
Aegotheles_bennettii	0.24043685163371017
Podargus_strigoides	0.2331056719972731
Nyctibius_bracteatus	0.20713268812640345
Nyctibius_grandis	0.20238419892318965
Steatornis_caripensis	0.22957279733223668
Antrostomus_carolinensis	0.22631956685988713
Chordeiles_acutipennis	0.2293580451358325
Nyctiprogne_leucopyga	0.21851480482763905
Uria_aalge	0.20111100541440147
Uria_lomvia	0.20101608112101801
Alca_torda	0.20103890599364416
Cepphus_grylle	0.20474647972869467
Stercorarius_parasiticus	0.2062127388374221
Chroicocephalus_maculipennis	0.2060663083720627
Larus_smithsonianus	0.2055604105106779
Rissa_tridactyla	0.20318111311150797
Phaetusa_simplex	0.20617765180678474
Rynchops_niger	0.21099431648355846
Glareola_pratincola	0.22236932427778547
Rhinoptilus_africanus	0.22348891711190685
Dromas_ardeola	0.20580541973142574
Turnix_velox	0.3253522598420408
Nycticryphes_semicollaris	0.22352388089307632
Rostratula_benghalensis	0.2322031264113398
Jacana_jacana	0.2457744085750783
Pedionomus_torquatus	0.2422334061569572
Thinocorus_orbignyianus	0.23941877490625801
Arenaria_interpres	0.20352608105724515
Calidris_pugnax	0.20690276544248845
Limosa_lapponica	0.20388277235935273
Charadrius_alexandrinus	0.1985923758059806
Charadrius_vociferus	0.205364630719022
Himantopus_himantopus	0.19402129518971634
Ibidorhyncha_struthersii	0.20008824391407876
Chionis_minor	0.20883631690738075
Pluvianellus_socialis	0.21089674121729912
Burhinus_bistriatus	0.20375931105156736
Balearica_regulorum	0.20260292711151265
Grus_americana	0.1998282679403733
Aramus_guarauna	0.20903458418779308
Psophia_crepitans	0.23203823408769714
Atlantisia_rogersi	0.263864955179049
Zapornia_atra	0.2590142313611199
Heliornis_fulica	0.27787342840238655
Opisthocomus_hoazin	0.23196257167159037
Ceuthmochares_aereus	0.23614759184387674
Cuculus_canorus	0.24037926342417298
Centropus_bengalensis	0.26288820190017953
Centropus_unirufus	0.2551373270640221
Geococcyx_californianus	0.25386106075708215
Crotophaga_sulcirostris	0.2390389276257385
Ardeotis_kori	0.2237605139156735
Chlamydotis_macqueenii	0.2273281476940256
Lophotis_ruficrista	0.21801381076908025
Corythaeola_cristata	0.21647671391107337
Corythaixoides_concolor	0.21851493393359647
Tauraco_erythrolophus	0.22099881874872807
Columba_livia	0.24331324819815903
Patagioenas_fasciata	0.24451097462751237
Columbina_picui	0.2535789364928032
Alopecoenas_beccarii	0.24360438496165263
Caloenas_nicobarica	0.23583108200789907
Pterocles_gutturalis	0.22927966950718423
Syrrhaptes_paradoxus	0.23740422007930959
Pterocles_burchelli	0.22973067702573438
Mesitornis_unicolor	0.24589146159388364
Podiceps_cristatus	0.20622144984634685
Podilymbus_podiceps	0.2131337311493733
Anas_platyrhynchos	0.31615702460075173
Anas_zonorhyncha	0.31616297600200866
Asarcornis_scutulata	0.31795703938514286
Cairina_moschata	0.31611617959674476
Anser_cygnoid	0.30029269501193717
Anseranas_semipalmata	0.27488253877023794
Chauna_torquata	0.2789281281714005
Alectura_lathami	0.3334217413336303
Penelope_pileata	0.3398003808238154
Numida_meleagris	0.3343138124412954
Meleagris_gallopavo	0.3559965519521306
Tympanuchus_cupido	0.3654631498663533
Phasianus_colchicus	0.3535579358951899
Gallus_gallus	0.3504644028096221
Coturnix_japonica	0.37704947602021693
Odontophorus_gujanensis	0.36367883337035983
Colinus_virginianus	0.36789378823285895
Callipepla_squamata	0.36927731007730896
Crypturellus_cinnamomeus	0.4211067521072094
Crypturellus_undulatus	0.4204632637616149
Crypturellus_soui	0.428305331173299
Tinamus_guttatus	0.42520461754189987
Nothocercus_julius	0.41773806972439237
Nothocercus_nigrocapillus	0.4178982492130901
Nothoprocta_ornata	0.4085190561381301
Nothoprocta_pentlandii	0.40852350398765885
Nothoprocta_perdicaria	0.4193843199234917
Eudromia_elegans	0.45021803216871964
Rhea_americana	0.3506675504649229
Rhea_pennata	0.3507995114346708
Apteryx_haastii	0.308544338049754
Apteryx_owenii	0.3086385101426934
Apteryx_australis	0.3083761271285886
Apteryx_rowi	0.30824544318859387
Casuarius_casuarius	0.3129798027687028
Dromaius_novaehollandiae	0.317404333346476
Struthio_camelus	0.3346308947776371
