Pseudapis_riftensis	0.0442230840791144
Pseudapis_kenyensis	0.04250794032497091
Pseudapis_nilotica	0.05196787375810782
Pseudapis_interstitinervis	0.04582660380176552
Pseudapis_siamensis	0.04384903050159392
Pseudapis_cinerea	0.04536342261987187
Nomiapis_bispinosa	0.04919085821814755
Steganomus_ennediensis	0.07095732377701033
Ruginomia_rugiventris	0.08139329262859335
Pachynomia_tshibindica	0.07201921863337218
Pachynomia_amoenula	0.07260162628164667
Pachynomia_flavicarpa	0.07204824914911927
Stictonomia_schubotzi	0.10093860589257371
Stictonomia_sangaensis	0.06001508432812102
Acunomia_melanderi	0.10884153316570229
Hoplonomia_elliotii	0.12545370456437957
Curvinomia_chalybeata	0.11343501651787982
Austronomia_australica	0.10582863326505183
Macronomia_clavisetis	0.11662793665728632
Lipotriches_justiciae	0.10552085727510391
Lipotriches_collaris	0.109203558044228
Dieunomia_heteropoda	0.15070772596969415
Dieunomia_triangulifera	0.15299992027059708
