Hespenedra_chilensis	0.6249584320525285
Graphocephala_fennahi	0.6429188251483091
Vidanoana_flavomaculata	0.6261186596169814
Ulopa_reticulata	0.6775143504836196
Agallia_constricta	0.6609150643064314
Llanquihuea_pilosa	0.647746133906163
Holdgatiella_chepuensis	0.6436589328442405
Centrotus_cornutus	0.6624657422861762
Nessorhinus_gibberulus	0.6609034322311612
Stictocephala_bisonia	0.6598997431822319
Campylenchia_latipes	0.6619111040191378
Empoasca_fabae	0.6570198371679582
Dalbulus_maidis	0.6544691252255928
Mapuchea_sp	0.585393255577653
Tibicen_dorsata	0.6082901314859273
Okanagana_villosa	0.6017292791159566
Aphrophora_alni	0.6031865805678711
Philaenus_spumarius	0.6133555936643437
Prosapia_bicincta	0.6356511662757888
Cercopis_vulnerata	0.616679933642174
Cyrpoptus_belfragei	0.6403687039685997
Taractellus_chilensis	0.6438185768238247
Dictyophara_europaea	0.6508564033044313
Phylloscelis_atra	0.6514169244779613
Ladella_sp	0.6519598820524931
Acanalonia_conica	0.6645241189509523
Metcalfa_pruinosa	0.6572836101296515
Caliscelis_bonelli	0.6835308622290849
Bruchomorpha_oculata	0.6852143520601622
Nilaparvata_lugens	0.6991038981904669
Idiosystatus_acutiusculus	0.6440844062486418
Oliarus_placitus	0.6269891891049371
Tachycixius_pilosus	0.6317134852312664
Peloridium_hammoniorum	0.6003435660668377
Xenophyes_metoponcus	0.6093593132673079
Xenophysella_greensladeae	0.6040229497429741
Trialeurodes_vaporariorum	0.7038654069674213
Glycaspis_brimblecombei	0.7591792368769736
Aphalara_polygoni	0.7773746435034368
Macrohomotoma_gladiata	0.8047870453820365
Pachypsylla_celtidismamma	0.7975087667973716
Psyllopsis_faxinicola	0.8177891058218838
Heteropsylla_cubana	0.8780649409216673
Trioza_urticae	0.8418818670778111
Acanthocasuarina_muellerianae	0.8686321091655607
Diaphorina_citri	0.8221404371040071
Trionymus_caricis	0.7967732946146682
Planococcus_citri	0.7961144051185544
Dactylopius_confuses	0.8214499814346843
Acutapsis_umbonifera	0.8674042606661179
Chrysomphalus_aonidum	0.8721390593765976
Unaspis_euonymi	0.874973537315394
Coccus_sp	0.8479164059157513
Ceroplastes_cirripediformis	0.8424099036193781
Aclerda_sp	0.8334961338023952
Daktulosphaira_vitifoliae	0.7930223039884576
Prociphilus_tesselatus	0.794058601923929
Schizaphis_graminum	0.7956802877021505
Uroleucon_ambrosiae	0.7974414803814814
Tuberolachnus_salignus	0.7993181187700431
Tenthredo_koehleri	0.6918426280804255
Orussus_abietinus	0.7339971523814451
Acromyrmex_echinatior	0.7575528230169806
Aleochara_curtula	0.8125066005456009
Tribolium_castaneum	0.7520265818689721
Inocellia_crassicornis	0.6963919632693136
Xanthostigma_xanthostigma	0.6857295501957865
Euroleon_nostras	0.7185015527943711
Corydalus_cornutus	0.6984976166510114
Cerobasis_guestfalica	0.5791871777149019
Heterocaecilius_solocipennis	0.6713210214763166
Aaroniella_sp	0.6695415195454393
Bertkauia_sp	0.6681298777805924
Longivalvus_nubilus	0.6832918471532461
Ptycta_johnsoni	0.6841814001362986
Neoblaste_papillosus	0.6794670500598882
Hemipsocus_chroloticus	0.6904477683128886
Amphipsocus_japonicus	0.6794371741261713
Matsumuraiella_radiopicta	0.6794496527928765
Graphopsocus_cruciatus	0.6743634797200178
Lachesilla_contraforcepeta	0.698868569240644
Lachesilla_abiesicola	0.6884535142900368
Elipsocus_kuriliensis	0.6420767508495187
Mesopsocus_unipunctatus	0.6333973561170311
Peripsocus_phaeopterus	0.7091841399793655
Ectopsocus_briggsi	0.6851016722549165
Stimulopalpus_japonicus	0.6166805719927837
Badonnelia_titei	0.5873442583463299
Liposcelis_bostrychophila	0.62277324218651
Embidopsocus_sp	0.6278137050154005
Menopon_gallinae	0.6574187967255141
Campanulotes_compar	0.679091455706992
Craspedorrhynchus_sp	0.6635570572347322
Columbicola_columbae	0.6647040543330501
Echinophthirius_horridus	0.7098903765619
Pediculus_humanus	0.7191316262184942
Haematomyzus_elephantis	0.7182291297186645
Apachyus_charteceus	0.7186877415837436
Forficula_auricularia	0.7328378741301911
Zorotypus_caudelli	0.6629310467717879
Perla_marginata	0.6173583495715511
Leuctra_sp	0.6253675294133133
Gryllotalpa_sp	0.6488757439568316
Tetrix_subulata	0.6396276675647774
Timema_cristinae	0.6215929805705572
Peruphasma_schultei	0.6496526278913398
Aposthonia_japonica	0.6798786435726586
Tanzaniophasma_sp	0.6140912013976991
Galloisiana_yuasai	0.6010665130642769
Mantis_religiosa	0.6061084983317855
Metallyticus_splendidus	0.6347897825558516
Zootermopsis_nevadensis	0.5848517953109734
Cryptocercus_wrighti	0.5736544150774707
Blaberus_atropos	0.5960731651480353
Calopteryx_splendens	0.6764909622421619
Epiophlebia_superstes	0.6645926579069146
Cordulegaster_boltoni	0.67511345571253
Baetis_sp	0.7838897792323838
Eurylophella_sp	0.715911713108328
Gynaikothrips_ficorum	0.689330601032637
Frankliniella_cephalica	0.6651202296808841
Frankliniella_occidentalis	0.661989421290098
Erythrothrips_arizonae	0.6291808061002662
Franklinothrips_vespiformis	0.6480502530941119
Orothrips_kelloggi	0.6334388444292639
Cycadothrips_chadwicki	0.6231539080741079
Trichocorixa_calva	0.6418395571670766
Corixa_punctata	0.6427001012302344
Gelastocoris_oculatus	0.6412409057594688
Aphelocheirus_aestivalis	0.6799180317030489
Ilyocoris_cimicoides	0.6540062618507215
Buenoa_margaritacea	0.6788230412672607
Notonecta_glauca	0.6487849411185609
Plea_minutissima	0.6918245292118443
Belostoma_flumineum	0.6439518659667895
Diplonychus_rusticus	0.653957736283187
Ranatra_linearis	0.6574498385056173
Saldula_saltatoria	0.6818699708749676
Aphelonotus_fraterculus	0.7116008250899577
Phymata_pennsylvanica	0.7245180525619521
Rhodnius_prolixus	0.701915051277926
Arilus_cristatus	0.7003393185661316
Lygus_lineolaris	0.7217832778512158
Reuteroscopus_ornatus	0.7445339521164444
Lopidea_amorphae	0.7439674482715819
Corythucha_ciliata	0.7460710541149823
Orius_insidiosus	0.7394959897189851
Cimex_lectularius	0.7097381593625779
Pagasa_sp	0.6858812327307637
Nabis_subcoleoptratus	0.6987136879072641
Mezira_granulata	0.680949075031295
Aradus_betulae	0.6668680393103139
Corimelaena_lateralis	0.6313413863470139
Scutelleridae_sp	0.6433885373631327
Anoplogonius_nigricollis	0.6486364661772457
Megacopta_cribaria	0.6681846309166052
Chinavia_hilaris	0.655142757145283
Piezosternum_callidum	0.6430229424464622
Chalcocoris_rutilans	0.6433894807388072
Sehirus_cincutus	0.6379725277084725
Arocatus_melanocephalus	0.6862423915872835
Oncopeltus_fasciatus	0.6955930168926849
Lygaeus_turcicus	0.6944507808899805
Lygaeus_equestris	0.6939746460049112
Geocoris_sp	0.7068294703986573
Chauliops_fallax	0.6999613708200719
Ischnodemus_falicus	0.7098445927724377
Jalysus_sp	0.7297375617197674
Metatropis_rufescens	0.727542122282836
Boisea_trivittata	0.6846142581478796
Alydus_pilosus	0.6718762232990265
Anasa_tristis	0.6645646892236174
Largus_californicus_1	0.6755084093243656
Largus_californicus_2	0.6752280483311134
Pyrrhocoris_apterus	0.6962986530865315
Hydrometra_stagnorum	0.7362478528207167
Mesovelia_mulsanti	0.7936035298265012
Velia_caprai	0.7193547046082592
Rhagovelia_obesa	0.7525600649220111
Aquarius_paludum	0.7472202322431892
Limnoporus_canaliculatus	0.753077715950477
Ceratocombus_sp	0.7318188972181138
Hoplitocoris_sp	0.8151357437480894
