Pachynomia_tshibindica	0.03405238952091097
Pachynomia_flavicarpa	0.03874117186756451
Stictonomia_schubotzi	0.08902706963957954
Stictonomia_aliceae	0.04609606963957955
Stictonomia_sangaensis	0.04677006963957955
Pseudapis_flavolobata	0.07693705795437035
Pseudapis_nilotica	0.08548205795437036
Pseudapis_interstitinervis	0.07923805795437036
Pseudapis_oxybeloides	0.07836705795437035
Pseudapis_siamensis	0.07879505795437036
Pseudapis_pandeana	0.07957805795437034
Pseudapis_riftensis	0.07992505795437035
Pseudapis_kenyensis	0.07736005795437036
Pseudapis_cinerea	0.07277105795437035
Nomiapis_diversipes	0.06772705795437037
Nomiapis_bispinosa	0.07138405795437036
Steganomus_junodi	0.07946482680501384
Acunomia_melanderi	0.10896096234584901
Hoplonomia_elliotii	0.125553962345849
Curvinomia_chalybeata	0.11359096234584903
Austronomia_australica	0.10591196234584901
Afronomia_circumnitens	0.10364896234584903
Macronomia_clavisetis	0.11723896234584902
Lipotriches_justiciae	0.10513696234584902
Lipotriches_collaris	0.10883596234584902
Dieunomia_heteropoda	0.14909796234584904
Dieunomia_triangulifera	0.151408962345849
