Xibalbanus_tulumensis	0.5608000944186212
Morlockia_williamsi	0.5342094268347615
Godzilliognomus_frondosus	0.6140037217525074
Enoplometopus_cf_daumi	0.8630866645135604
Cherax_destructor	0.8437720962658319
Emerita_talpoida	1.0073900387413361
Pagurus_longicarpus	0.9777914125254681
Maja_brachydactyla	0.9707368165005816
Callinectes_sapidus	0.9231213323980314
Typhlatya_sp	0.9250099175089259
Halocaridina_rubra	0.8910746561619085
Neocaridina_denticulata	0.8686208495762273
Metabetaeus_lohena	0.914978755329361
Palaemon_sp	0.9035235427303137
Crangon_septemspinosa	0.9493718323430966
Sergestes_similis	0.8643315393902352
Penaeus_penicilliatus	0.8243911343507943
Litopenaeus_vannamei	0.822344178907727
Penaeus_duorarum	0.8436248652817568
Thysanoessa_inermis	0.8966731633582661
Euphausia_crystallorophias	0.9057842124178814
Euphausia_superba	0.9368502951500377
Anaspides_tasmaniae	0.9667557062836192
Allobathynella_bangokensis	1.0050886725554689
Lysiosquillina_maculata	0.8543453875450756
Oratosquilla_oratoria	0.859275883439063
Neogonodactylus_oerstedii	0.85782990004367
Neogonodactylus_bredini	0.8787585350984126
Sphaeroma_terebrans	0.8048189397953498
Idotea_baltica	0.8368447554270639
Ligia_exotica	0.7912772234179717
Helleria_brevicornis	0.8464347743929169
Trachelipus_rathkei	0.7482173451683619
Oniscus_asellus	0.7479948506740459
Proasellus_cantabricus	0.9035076465362005
Asellus_aquaticus	0.9040368294757046
Cumella_sp	1.0996307520889308
Diastylis_cornuta	0.9785351342568156
Leptochelia_sp	1.1433738422256436
Stygiomysis_cokei	0.9674205402593107
Neomysis_awatschensis	0.981737016643601
Praunus_flexuosus	1.0515874314049984
Amblyops_abbreviata	0.9832340861865827
Gammarus_chevreuxi	1.218410726195343
Parapallasea_puzzily	1.2242905022304247
Gammarus_fossarum	1.2198851645299285
Echinogammarus_pirloti	1.2138080432873917
Hirondellea_gigas	1.2328072403152492
Talitrus_saltator	1.3034328814461502
Hyalella_azteca	1.3119748180678508
Gondogeneia_antarctica	1.2589569131589893
Paraceradocus_miersii	1.1968330827668705
Grandidierella_japonica	1.2331830403486106
Caprella_sp	1.3542833797745386
Nebalia_bipes	1.002046673690208
Speonebalia_cannoni	1.0181181563338493
Pollicipes_pollicipes	1.2767203282245025
Amphibalanus_amphitrite	1.3114322801506582
Chthamalus_fragilis	1.3278903843606527
Lepas_anatifera	1.2983290757064938
Loxothylacus_texanus	1.5449173685395399
Ixodes_scapularis	1.2834995740438981
Limulus_polyphenus	1.106174587239499
Cryptops_hortensis	1.1072724522636896
Strigamia_maritima	1.1341439908923112
Argulus_siamensis	1.2106151610518827
Paranesidea_sp	1.2189930386884398
Heterocypris_incongruens	1.3509062419405162
Alternochelata_lizardensis	1.2312552460218074
Eusarsiella_sp	1.319348774842493
Cylindroleberidinae_sp	1.251189306533332
Conchoecia_obtusata	1.272766250142064
Derocheilocaris_remanei	1.1979280043794696
Lightiella_incisa	1.0345439035988648
Hutchinsoniella_macracantha	1.095261507831152
Eucyclops_serrulatus	1.4060958955719836
Tigriopus_californicus	1.3849284858977304
Lepeophtheirus_salmonis	1.4875537217950219
Eurytemora_affinis	1.4767402271673047
Calanus_finmarchicus	1.3732267266856975
Metridia_lucens	1.331871835213062
Triops_granarius	1.09610979100264
Daphnia_pulex	1.166374866332956
Paralimnadia_urukhai	1.131868145255844
Branchinecta_lindahli	1.2410048668951204
Meinertellus_cundinamarcensis	0.9248652950162934
Machilis_hrabei	0.9186005043790575
Tribolium_castaneum	1.204074651375987
Drosophila_melanogaster	1.4534717338538699
Spodoptera_litura	1.3755959569416023
Apis_mellifera	1.1429221938511844
Acyrthosiphon_pisum	1.3898625457453648
Thrips_palmi	1.1105817292976312
Locusta_migratoria	0.9722872178535804
Ephemera_danica	1.0463871691891438
Tricholepidion_gertschi	0.8484482721636045
Acerentomon_sp.	1.1162814019056884
Occasjapyx_japonicus	0.9737742870928301
Megajapyx_major	0.9992035328193152
Anurida_maritima	1.4942370469293338
Sminthurus_viridis	1.4550903470981726
Pogonognathellus_elongatus	1.4240337376777314
Folsomia_candida	1.5472470851537807
