Pseudapis_flavolobata	0.05187439966195137
Pseudapis_nilotica	0.060417138103680934
Pseudapis_interstitinervis	0.05417703214044072
Pseudapis_oxybeloides	0.0533091030335063
Pseudapis_siamensis	0.05373633188797084
Pseudapis_pandeana	0.05451237650990014
Pseudapis_riftensis	0.054860107242575035
Pseudapis_kenyensis	0.052294104508868205
Nomiapis_diversipes	0.050991226534523953
Nomiapis_bispinosa	0.05464021040852479
Steganomus_ennediensis	0.07433450421095203
Steganomus_junodi	0.07940071708573576
Ruginomia_rugiventris	0.08051358218981758
Pachynomia_tshibindica	0.05809784842969082
Pachynomia_flavicarpa	0.06046257830089895
Stictonomia_schubotzi	0.1016455884945649
Stictonomia_aliceae	0.05872818636409681
Stictonomia_sangaensis	0.05940362298807921
Hoplonomia_elliotii	0.11684073386481658
Curvinomia_chalybeata	0.10554035025182827
Austronomia_australica	0.09934485915918356
Afronomia_circumnitens	0.1027714507594752
Macronomia_clavisetis	0.11637779021657166
Lipotriches_justiciae	0.10475077440441656
Lipotriches_collaris	0.10845346182449853
Dieunomia_heteropoda	0.14988645402549278
Dieunomia_triangulifera	0.1521988804053903
