Osquamipinnis__LakeMalawi__D14-J04	0.11409263478602914
Osquamipinnis__LakeMalawi__D14-J06	0.11401031634395796
Goldenchambo__LakeIkapu__G7B1	0.11946522879659613
Goldenchambo__LakeIkapu__G7B3	0.11932590940447534
Osquamipinnis__LakeIlamba__120B	0.1166511288406161
Osquamipinnis__LakeKingiri__94A	0.11789023648666509
Osquamipinnis__LakeKingiri__94B	0.11799248178868907
Osquamipinnis__LakeMassoko__221A	0.11087404959653302
Omacrochir__Zambia__CFH11-078	0.10268432936297767
Omacrochir__Angola__RB12-A050	0.1035528003779636
Orukwaensis__LakeRukwa__24-2012	0.11679143564157039
Orukwaensis__LakeRukwa__T10D02	0.11894802037914651
Omalagarasi__Uvinza__131	0.11432373074356011
Omalagarasi__Uvinza__130	0.11399744038142615
Ovariabilis__MakobeIsland__395	0.11385298814929981
Ovariabilis__MakobeIsland__396	0.11338984700107516
Omtera__MteraDam__T9I4	0.10965438474023663
Omtera__MteraReservoir__14_1G1	0.10992515392351081
Okaromo__LakeNyamagoma__207	0.10522270582182972
Okaromo__LakeNyamagoma__206	0.10507850680872838
Otanganicae__Katanga__41	0.08520891386908497
Okorogwe__Nambawala__T3J4	0.09138526716881679
Okorogwe__MlinganoDam__P4B2	0.08973600684400745
Okorogwe__MlinganoDam__P4B1	0.08911107319540257
Ourolepis__ZanzibarSite4__Z1D7	0.10663683183708167
Ourolepis__ZanzibarSite3__Z1B9	0.10607250638268208
Ourolepis__LakeLugongwe__T3D1	0.10166919879200144
Ourolepis__LakeLugongwe__T2J5	0.09282022541651418
Ourolepis__Ifakara__T9J7	0.09789377000913926
Ourolepis__Ifakara__T9J4	0.09647399070896574
Ourolepis__Kilombero__F4	0.09359463843876895
Ourolepis__Mbuyunipool__T6A8	0.09393676940058615
Ourolepis__WamiRiver__14_1E1	0.09398495634588602
Ochungruruensis__LakeKiungululu__3D9	0.10068757926825553
Ochungruruensis__LakeKiungululu__300	0.10076025122845034
Oshiranus__LakeKingiri__373	0.09824686732729584
Oshiranus__LakeKingiri__97A	0.09798079244249693
Oshiranus__Lituhu__T8H6	0.0958274565810256
Oshiranus__Metangula__RB10-A251	0.09553953536521863
Oshiranus__LakeIlamba__142A	0.09717659810537414
Oshiranus__LakeIlamba__152	0.09675855918921858
Oshiranus__Salima__411B	0.09224830329489438
Oshiranus__Lituhu__T8H7	0.09051860271750192
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.09359226100065991
Oplacidus__NamiungoRiver__122A	0.10752922320334687
Oplacidus__NamiungoRiver__123B	0.10762912018970622
Oplacidus__Nambuti__73C	0.10918546276072248
Oplacidus__Nambuti__73D	0.10992334690848732
Orovumae__LakeChidya__141A	0.10458629272357836
Orovumae__LakeChidya__141D	0.10527673936359705
Orovumae__Rovuma__83-2013	0.10539126232876286
Oplacidus__Mozambique__AC13-A158	0.08647236554926865
Omossambicus__Mozambique__C13	0.08045985400726428
Omossambicus__SouthAfrica__RB09-059	0.08126878279227531
Ojipe__NyumbayaMunga__P2G3	0.09716226999585356
Ohunteri__LakeChala__G2-K2G3	0.08994120443713852
Ogirigan__LakeJipe__P3C5	0.10343311682241343
Ogirigan__LakeKumba__P1E1	0.10571426524171966
Ohunteri__LakeChala__G1-K2G2	0.07996929202797082
Oamphimelas__LakeManyara__P3H1	0.11908896641320613
Oamphimelas__LakeManyara__P3H2	0.11894425090351739
Oamphimelas__LakeSulungali__T9F4	0.12353509380653996
Oamphimelas__LakeSulungali__T9F2	0.12329146471773857
Agrahami__LakeMagadi__Ag2630	0.1401663401740916
Agrahami__LakeMagadi__Ag2638	0.13997861151347044
Oesculentus__Malimbe__MG340	0.10926653136203948
Oesculentus__LakeRukwa__T10E03	0.10944629768736082
Oleucostictus__LakeAlbert__U3L3	0.12242679834115125
Oleucostictus__LakeAlbert__U7L7	0.12217008111828215
Oleucostictus__Malimbe__V46	0.12201293843758401
Mzebra1	0.24580536679205425
Mzebra2	0.24580609820025956
Sgalilaeus__LakeAlbert__U1B1	0.12551585094774317
Sgalilaeus__LakeAlbert__U2B2	0.1255214326855333
Ospilurus1	0.13917576376069896
Oniloticus__Malimbe__V79	0.15141293289565103
Oniloticus__LakeAlbert__U3A3	0.15352945037735335
Oniloticus__LakeAlbert__U1A1	0.15311707978772088
Oniloticus__Malimbe__V77	0.14933127112454123
Oaureus2	0.13934480034959393
Oaureus1	0.13897118598940061
