Phylloscelis_atra	0.5374176333092386
Taractellus_chilensis	0.5316739738933285
Cyrpoptus_belfragei	0.5297023376658636
Ladella_sp	0.543876337884396
Acanalonia_conica	0.5562964874498303
Metcalfa_pruinosa	0.5492598922260729
Caliscelis_bonelli	0.5754008245270297
Bruchomorpha_oculata	0.5771211247558173
Nilaparvata_lugens	0.5976970335888918
Idiosystatus_acutiusculus	0.5427225348021772
Oliarus_placitus	0.5257054013578113
Tachycixius_pilosus	0.5303019245565798
Mapuchea_sp	0.5057785590042514
Ulopa_reticulata	0.6086200246996067
Agallia_constricta	0.5920066711426584
Llanquihuea_pilosa	0.5788647584029527
Holdgatiella_chepuensis	0.5748069649236973
Centrotus_cornutus	0.5936462198368635
Nessorhinus_gibberulus	0.5920966713311762
Stictocephala_bisonia	0.5910321035005117
Campylenchia_latipes	0.5930809536725687
Graphocephala_fennahi	0.5748815524146789
Vidanoana_flavomaculata	0.558193052856794
Ponana_quadralaba	0.5690912550964502
Hespenedra_chilensis	0.5581236371438524
Empoasca_fabae	0.5865676501714556
Dalbulus_maidis	0.5839267037514615
Tibicen_dorsata	0.521967231811604
Okanagana_villosa	0.5153728703225132
Aphrophora_alni	0.5168741600206579
Philaenus_spumarius	0.5270877373847909
Prosapia_bicincta	0.5493226603418322
Cercopis_vulnerata	0.5304012821565777
Peloridium_hammoniorum	0.507502806082131
Xenophyes_metoponcus	0.5165391475741075
Xenophysella_greensladeae	0.5112010572373692
Trialeurodes_vaporariorum	0.6319994784638369
Glycaspis_brimblecombei	0.691149883837927
Aphalara_polygoni	0.7091835985287243
Macrohomotoma_gladiata	0.7367672719239533
Pachypsylla_celtidismamma	0.7294118692921259
Psyllopsis_faxinicola	0.7497434093627884
Heteropsylla_cubana	0.8101081149796869
Trioza_urticae	0.7739409370660414
Acanthocasuarina_muellerianae	0.8005514295279246
Diaphorina_citri	0.7541490740200708
Trionymus_caricis	0.7379432118230564
Planococcus_citri	0.737276613000498
Dactylopius_confuses	0.7625094852541004
Acutapsis_umbonifera	0.8083422955753915
Chrysomphalus_aonidum	0.8131745142679557
Unaspis_euonymi	0.8160481221877239
Coccus_sp	0.7889474352922523
Ceroplastes_cirripediformis	0.7835148447581829
Aclerda_sp	0.7745842088639319
Daktulosphaira_vitifoliae	0.7913953786868836
Prociphilus_tesselatus	0.8001905192077384
Schizaphis_graminum	0.8017974457287209
Uroleucon_ambrosiae	0.8035821353518172
Tuberolachnus_salignus	0.8102238636729013
Essigella_californica	0.8083888380002423
Tenthredo_koehleri	0.6607530442497015
Orussus_abietinus	0.7027414528728338
Acromyrmex_echinatior	0.7266701420899682
Aleochara_curtula	0.8014804786967973
Tribolium_castaneum	0.7413977893936167
Gyrinus_marinus	0.685764479408861
Inocellia_crassicornis	0.6912360649104388
Xanthostigma_xanthostigma	0.6805910362526967
Osmylus_fulvicephalus	0.7071979146179468
Euroleon_nostras	0.7228670805115813
Corydalus_cornutus	0.6970924605745857
Echmepteryx_hageni	0.6684780713990774
Cerobasis_guestfalica	0.6615734365403091
Heterocaecilius_solocipennis	0.7768864661499566
Aaroniella_sp	0.7749461368060924
Bertkauia_sp	0.7736574870857491
Longivalvus_nubilus	0.7887154450763189
Ptycta_johnsoni	0.7895818346685767
Neoblaste_papillosus	0.7846787731267842
Hemipsocus_chroloticus	0.7957975137154689
Valenzuela_badiostigma	0.8183979757414351
Amphipsocus_japonicus	0.8211879184230728
Matsumuraiella_radiopicta	0.8210724821240316
Graphopsocus_cruciatus	0.8160278191488195
Lachesilla_contraforcepeta	0.8199463105869917
Lachesilla_abiesicola	0.8093741085227113
Elipsocus_kuriliensis	0.7629743969508065
Mesopsocus_unipunctatus	0.7543123705206652
Peripsocus_phaeopterus	0.829992255393495
Ectopsocus_briggsi	0.806204880277305
Stimulopalpus_japonicus	0.6777990904244628
Badonnelia_titei	0.6486647896236716
Liposcelis_bostrychophila	0.6842820919667585
Embidopsocus_sp	0.689190693448838
Menopon_gallinae	0.7189329058701004
Campanulotes_compar	0.7408493223634735
Craspedorrhynchus_sp	0.725528311982576
Columbicola_columbae	0.7266850110090416
Geomydoecus_ewingi	0.7613049805055455
Echinophthirius_horridus	0.7719791750611152
Pediculus_humanus	0.7812863288611839
Haematomyzus_elephantis	0.7801508899755673
Apachyus_charteceus	0.6438116688366524
Forficula_auricularia	0.6580153909335004
Zorotypus_caudelli	0.5880677983738584
Perla_marginata	0.5343193209354379
Leuctra_sp	0.5424052712396005
Gryllotalpa_sp	0.5601878466137856
Tetrix_subulata	0.5511607877148222
Timema_cristinae	0.5256318036201055
Peruphasma_schultei	0.554017605786812
Aposthonia_japonica	0.5839842439692797
Tanzaniophasma_sp	0.518294840522495
Galloisiana_yuasai	0.5052138654053142
Mantis_religiosa	0.4881811777822842
Metallyticus_splendidus	0.5168747758287869
Zootermopsis_nevadensis	0.4517033184411511
Cryptocercus_wrighti	0.4405266272424851
Calopteryx_splendens	0.6125592363178637
Epiophlebia_superstes	0.6007226566469405
Cordulegaster_boltoni	0.6112457453705556
Baetis_sp	0.7201353734835328
Eurylophella_sp	0.652160116118541
Gynaikothrips_ficorum	0.6399430895286553
Thrips_palmi	0.6232956077791718
Frankliniella_cephalica	0.6295625666557763
Frankliniella_occidentalis	0.6264637073043766
Erythrothrips_arizonae	0.5859449761347453
Franklinothrips_vespiformis	0.6048310865525639
Orothrips_kelloggi	0.5902587025223585
Cycadothrips_chadwicki	0.5798652076577266
Trichocorixa_calva	0.4716001105193074
Corixa_punctata	0.47247157602802
Gelastocoris_oculatus	0.4707739350707146
Aphelocheirus_aestivalis	0.5093626544984453
Ilyocoris_cimicoides	0.4836848918645753
Buenoa_margaritacea	0.5084371370337686
Notonecta_glauca	0.47845899165781375
Plea_minutissima	0.521443006090469
Belostoma_flumineum	0.4735927003578235
Diplonychus_rusticus	0.4836982419651339
Ranatra_linearis	0.48702034166855646
Saldula_saltatoria	0.4962793385301638
Phymata_pennsylvanica	0.42526699025480397
Rhodnius_prolixus	0.4023835951214745
Arilus_cristatus	0.4009937326225592
Lygus_lineolaris	0.5049236028711513
Notostira_elongata	0.5096654676175899
Reuteroscopus_ornatus	0.5250931134642961
Lopidea_amorphae	0.5246468181052869
Corythucha_ciliata	0.5189323421333369
Orius_insidiosus	0.5091321499088315
Cimex_lectularius	0.47943662615071836
Pagasa_sp	0.4555827017706208
Nabis_subcoleoptratus	0.4683127626417869
Mezira_granulata	0.5048374926987395
Aradus_betulae	0.49091357749948716
Corimelaena_lateralis	0.49435220516607753
Scutelleridae_sp	0.5094113645375616
Anoplogonius_nigricollis	0.5146590898681022
Megacopta_cribaria	0.5359273949521993
Chinavia_hilaris	0.5229758665342634
Piezosternum_callidum	0.5107850548987479
Chalcocoris_rutilans	0.511141298115216
Acanthosoma_haemorrhoidale	0.5274370502320955
Sehirus_cincutus	0.5081581747138945
Arocatus_melanocephalus	0.5263297125287221
Oncopeltus_fasciatus	0.5356560142464866
Lygaeus_turcicus	0.5344870299472054
Lygaeus_equestris	0.5340088110367115
Geocoris_sp	0.5469361792246349
Chauliops_fallax	0.5401009256505128
Ischnodemus_falicus	0.5498748587714083
Jalysus_sp	0.5698288144102404
Metatropis_rufescens	0.5676431956726624
Boisea_trivittata	0.5247507914005776
Alydus_pilosus	0.5118959766293101
Anasa_tristis	0.5046901120233943
Largus_californicus_1	0.5155582125496802
Largus_californicus_2	0.5152755335725954
Pyrrhocoris_apterus	0.5363285160102282
Hydrometra_stagnorum	0.5750097446831602
Mesovelia_mulsanti	0.6325987379570989
Velia_caprai	0.5580595496096038
Rhagovelia_obesa	0.5911390526235192
Aquarius_paludum	0.5858532667082108
Limnoporus_canaliculatus	0.5917194402485105
Ceratocombus_sp	0.5709735260905158
Hoplitocoris_sp	0.6536184532396397
