Leucopsar_rothschildi	0.11990932586942674
Sturnus_vulgaris	0.11938042697961923
Toxostoma_redivivum	0.12632505683357095
Buphagus_erythrorhynchus	0.1189534458785074
Oenanthe_oenanthe	0.13420751035361567
Saxicola_maurus	0.13283119985153424
Ficedula_albicollis	0.13297450284854476
Erithacus_rubecula	0.14022571807372025
Cercotrichas_coryphaeus	0.12893486682285096
Copsychus_sechellarum	0.13044223603086683
Catharus_fuscescens	0.13756391798839387
Elachura_formosa	0.1640873732194325
Polioptila_caerulea	0.1387109374949104
Thryothorus_ludovicianus	0.1437694437548607
Certhia_brachydactyla	0.13851045203739873
Certhia_familiaris	0.13849245289126053
Sitta_europaea	0.14691015643901392
Tichodroma_muraria	0.1329432944776844
Regulus_satrapa	0.15491142533077212
Bombycilla_garrulus	0.13515529397036308
Phainopepla_nitens	0.1275709273552018
Molothrus_ater	0.15100690460262997
Quiscalus_mexicanus	0.15133518117419237
Agelaius_phoeniceus	0.14941786410913654
Setophaga_coronata	0.1559683869084074
Setophaga_kirtlandii	0.156766658121609
Junco_hyemalis	0.1543637909514989
Zonotrichia_albicollis	0.15520194536764595
Melospiza_melodia	0.15417289893109706
Spizella_passerina	0.15363504275781548
Cardinalis_cardinalis	0.15252836475291282
Passerina_amoena	0.1508065525019156
Pheucticus_melanocephalus	0.14914569527953428
Geospiza_fortis	0.15024270964790032
Sporophila_hypoxantha	0.15021111730083048
Nesospiza_acunhae	0.15099821467485766
Calcarius_ornatus	0.14905604986378146
Emberiza_fucata	0.15164378597225173
Rhodinocichla_rosea	0.14376752860995748
Loxia_curvirostra	0.14061079636968346
Loxia_leucoptera	0.14038070918186124
Serinus_canaria	0.14367291068507282
Chlorodrepanis_virens	0.13898752880810486
Hemignathus_wilsoni	0.13864850139983415
Motacilla_alba	0.14477191276310147
Passer_domesticus	0.14462351614459948
Hypocryptadius_cinnamomeus	0.1361593554346949
Prunella_fulvescens	0.13655242406814566
Prunella_himalayana	0.13452215137798113
Vidua_chalybeata	0.13479752829005334
Vidua_macroura	0.1342945225578958
Lonchura_striata	0.14122556045535276
Taeniopygia_guttata	0.13980812922712305
Ploceus_nigricollis	0.12973531763706211
Urocynchramus_pylzowi	0.13556123143344026
Peucedramus_taeniatus	0.1351190994136297
Irena_cyanogastra	0.1393887266843756
Chloropsis_cyanopogon	0.1310256902563716
Chloropsis_hardwickii	0.1352195797923417
Dicaeum_eximium	0.13359870789456793
Leptocoma_aspasia	0.12591943353589768
Promerops_cafer	0.12559489501432
Zosterops_hypoxanthus	0.13541066072857527
Zosterops_lateralis	0.1351646524047677
Sterrhoptilus_dennistouni	0.13693621825814473
Illadopsis_cleaveri	0.13944932719155936
Leiothrix_lutea	0.14240431262175396
Pomatorhinus_ruficollis	0.13885566683142908
Sylvia_atricapilla	0.13586295848950952
Sylvia_borin	0.1333341698063464
Sinosuthora_webbiana	0.1380780819646902
Brachypodius_atriceps	0.14084433206374833
Pycnonotus_jocosus	0.14021315751882693
Cettia_cetti	0.14276577239565616
Horornis_vulcanius	0.1405480117975391
Erythrocercus_mccallii	0.14284327216706
Aegithalos_caudatus	0.14654542591608857
Hylia_prasina	0.1414770742369094
Phylloscopus_trochilus	0.1343279681448864
Rhadina_sibilatrix	0.13330905556583453
Hirundo_rustica	0.1486247320811224
Oxylabes_madagascariensis	0.13401476322378136
Donacobius_atricapilla	0.1432406923467146
Locustella_ochotensis	0.14156918827070789
Acrocephalus_arundinaceus	0.12492102081566507
Hippolais_icterina	0.12686856283507117
Cisticola_juncidis	0.1514901751950315
Sylvietta_virens	0.1373516117489042
Nicator_chloris	0.13557881870343264
Alaudala_cheleensis	0.14209139372126278
Parus_major	0.12877619795902234
Pseudopodoces_humilis	0.12660197922059133
Poecile_atricapillus	0.12584358886739852
Chaetops_frenatus	0.14012205581155354
Picathartes_gymnocephalus	0.13400554032788728
Drymodes_brunneopygia	0.13929726185822638
Callaeas_wilsoni	0.12766253339846204
Notiomystis_cincta	0.14016271026600205
Melanocharis_versteri	0.12794513988772063
Cnemophilus_loriae	0.12720126229348566
Erpornis_zantholeuca	0.14040050747498756
Vireo_altiloquus	0.13842906763753787
Pteruthius_melanotis	0.1363541908766755
Pachycephala_philippinensis	0.1255311838506627
Oriolus_oriolus	0.12936266255991566
Aleadryas_rufinucha	0.12617402333607217
Falcunculus_frontatus	0.12751034637973105
Eulacestoma_nigropectus	0.12586288818221086
Daphoenositta_chrysoptera	0.13071202580134322
Dyaphorophyia_castanea	0.13473496274496438
Mystacornis_crossleyi	0.13615336119795166
Dryoscopus_gambensis	0.13160477847139548
Rhagologus_leucostigma	0.12450822527684786
Gymnorhina_tibicen	0.12497968932975542
Machaerirhynchus_nigripectus	0.1296219438916717
Mohoua_ochrocephala	0.12510582132365664
Corvus_brachyrhynchos	0.11103635789913784
Corvus_cornix	0.11085038177705846
Corvus_moneduloides	0.11191149582979772
Lanius_ludovicianus	0.1392109839399878
Ifrita_kowaldi	0.12485035693862755
Paradisaea_raggiana	0.12081572401268115
Struthidea_cinerea	0.12370532845913587
Myiagra_hebetior	0.1296304382500675
Dicrurus_megarhynchus	0.12256661789256709
Chaetorhynchus_papuensis	0.12522315817254004
Rhipidura_dahli	0.13815789496091802
Edolisoma_coerulescens	0.12249925171068057
Ptilorrhoa_leucosticta	0.12386038663093947
Orthonyx_spaldingii	0.13696271417870207
Pomatostomus_ruficeps	0.1485134263999193
Origma_solitaria	0.15137849609721676
Pardalotus_punctatus	0.151274540990172
Grantiella_picta	0.15476838860991735
Dasyornis_broadbenti	0.15092819129989982
Malurus_elegans	0.1699436712411015
Climacteris_rufus	0.16578710331082316
Ptilonorhynchus_violaceus	0.15225730179281394
Atrichornis_clamosus	0.16430825117954817
Menura_novaehollandiae	0.14971461016192306
Mionectes_macconnelli	0.1894856360519689
Tyrannus_savana	0.1799912486765424
Tachuris_rubrigastra	0.180831877879754
Neopipo_cinnamomea	0.17244069489030672
Piprites_chloris	0.18059936983405567
Onychorhynchus_coronatus	0.17516873482239742
Oxyruncus_cristatus	0.1737313583255373
Pachyramphus_minor	0.17741238048136715
Cephalopterus_ornatus	0.16969386687677432
Lepidothrix_coronata	0.14859604217885566
Manacus_manacus	0.14968578702016436
Campylorhamphus_procurvoides	0.19554122466826906
Xiphorhynchus_elegans	0.1941675385564593
Furnarius_figulus	0.19543435095143066
Sclerurus_mexicanus	0.19036559624757518
Formicarius_rufipectus	0.21546922989631978
Scytalopus_superciliaris	0.1950863883828435
Grallaria_varia	0.20280299547616143
Rhegmatorhina_hoffmannsi	0.20168517201439964
Sakesphorus_luctuosus	0.20079203932969586
Sapayoa_aenigma	0.1893362190173839
Pitta_sordida	0.20940401543586687
Calyptomena_viridis	0.1799299027535743
Smithornis_capensis	0.18891792718485864
Neodrepanis_coruscans	0.19221857126745767
Serilophus_lunatus	0.19238639620217118
Acanthisitta_chloris	0.19964177268243763
Agapornis_roseicollis	0.25940949885468906
Melopsittacus_undulatus	0.2559087693589409
Amazona_guildingii	0.2539083162256401
Eolophus_roseicapillus	0.2369920968978702
Probosciger_aterrimus	0.23808123614751533
Nestor_notabilis	0.23643915765223264
Falco_cherrug	0.19824169040618578
Falco_peregrinus	0.19820875768024504
Herpetotheres_cachinnans	0.19889563454117962
Cariama_cristata	0.19556953435934843
Chunga_burmeisteri	0.19545894936139252
Ramphastos_sulfuratus	0.30406427649502155
Semnornis_frantzii	0.3144297464033184
Eubucco_bourcierii	0.3131099993283743
Tricholaema_leucomelas	0.31448394230932536
Psilopogon_haemacephalus	0.3184254376865465
Picoides_pubescens	0.30486108442186977
Indicator_maculatus	0.2966271941133085
Bucco_capensis	0.2798536411291297
Galbula_dea	0.27325659173302125
Chloroceryle_aenea	0.2656746833251777
Halcyon_senegalensis	0.24698525552132233
Ceyx_cyanopectus	0.2907760320221328
Baryphthengus_martii	0.26626127736595784
Todus_mexicanus	0.26917178666768127
Brachypteracias_leptosomus	0.2508783817899614
Eurystomus_gularis	0.24461312033198224
Merops_nubicus	0.2738170863754273
Bucorvus_abyssinicus	0.2383582148733189
Rhinopomastus_cyanomelas	0.34368281894509517
Upupa_epops	0.3396941243123515
Apaloderma_vittatum	0.25823659420828665
Trogon_melanurus	0.25546142759471957
Leptosomus_discolor	0.2241273220366527
Colius_striatus	0.2662550544486694
Urocolius_indicus	0.27058363844540034
Haliaeetus_albicilla	0.18652371105999896
Haliaeetus_leucocephalus	0.18657070735310227
Aquila_chrysaetos	0.19233928233947176
Spizaetus_tyrannus	0.19303783546401404
Circaetus_pectoralis	0.1927780232808994
Pandion_haliaetus	0.20499429715347606
Sagittarius_serpentarius	0.20633901510098032
Cathartes_aura	0.18578179726148628
Ciccaba_nigrolineata	0.19980553815188715
Strix_occidentalis	0.19972156026681187
Glaucidium_brasilianum	0.22126703956050214
Tyto_alba	0.2235448172742819
Phalacrocorax_auritus	0.20672691038645705
Phalacrocorax_brasilianus	0.20666486452582886
Phalacrocorax_harrisi	0.20729477741483338
Phalacrocorax_carbo	0.20819397517536403
Phalacrocorax_pelagicus	0.20810798084469592
Anhinga_anhinga	0.22178671488030433
Anhinga_rufa	0.2219076424387655
Sula_dactylatra	0.22258217759888282
Fregata_magnificens	0.20341094682997155
Pelecanus_crispus	0.2139791381031672
Scopus_umbretta	0.22649504839627424
Balaeniceps_rex	0.20555779285491735
Cochlearius_cochlearius	0.21840351754268317
Egretta_garzetta	0.2263422163077983
Mesembrinibis_cayennensis	0.20346473182142438
Nipponia_nippon	0.20543789199084542
Calonectris_borealis	0.2039946766383281
Pelecanoides_urinatrix	0.21128548765748714
Fulmarus_glacialis	0.20196779199405968
Hydrobates_tethys	0.20421448702558512
Fregetta_grallaria	0.19755524821724268
Oceanites_oceanicus	0.19941776462184715
Thalassarche_chlororhynchos	0.19280983477815575
Aptenodytes_forsteri	0.18884489101006624
Pygoscelis_adeliae	0.19207548632537763
Gavia_stellata	0.20625554306310756
Eurypyga_helias	0.25088202650132807
Rhynochetos_jubatus	0.24674050998360125
Phaethon_lepturus	0.2255486392236506
Chaetura_pelagica	0.2703468916965502
Hemiprocne_comata	0.24651083238187568
Calypte_anna	0.2675820265832646
Oreotrochilus_melanogaster	0.2649792272134206
Aegotheles_bennettii	0.2504370260045632
Podargus_strigoides	0.2431453739572279
Nyctibius_bracteatus	0.21711985112032092
Nyctibius_grandis	0.21236897321043252
Steatornis_caripensis	0.2396343848967694
Antrostomus_carolinensis	0.2363237315945978
Chordeiles_acutipennis	0.2394000916089382
Nyctiprogne_leucopyga	0.22850402398677924
Uria_aalge	0.2111591183725569
Uria_lomvia	0.2110650161876786
Alca_torda	0.21108168768409744
Cepphus_grylle	0.21478909739204222
Stercorarius_parasiticus	0.21623453933235104
Chroicocephalus_maculipennis	0.21610036419790274
Larus_smithsonianus	0.21559212877735265
Rissa_tridactyla	0.21321623673382048
Phaetusa_simplex	0.2162400110136784
Rynchops_niger	0.22105365455935044
Glareola_pratincola	0.23240147552239174
Rhinoptilus_africanus	0.2335371976977492
Dromas_ardeola	0.21584597088622054
Turnix_velox	0.3354101488522216
Nycticryphes_semicollaris	0.23357993042973363
Rostratula_benghalensis	0.24226399634661896
Jacana_jacana	0.2558545473160154
Pedionomus_torquatus	0.25230808966028795
Thinocorus_orbignyianus	0.24946082790808582
Arenaria_interpres	0.21358970929118745
Calidris_pugnax	0.21697273699899008
Limosa_lapponica	0.21393309411570458
Charadrius_alexandrinus	0.20863166709036002
Charadrius_vociferus	0.21542073582367594
Himantopus_himantopus	0.20404871485762863
Ibidorhyncha_struthersii	0.21012458786503907
Chionis_minor	0.21891356017490693
Pluvianellus_socialis	0.22096964492755589
Burhinus_bistriatus	0.21381144064772856
Balearica_regulorum	0.2126072146565067
Grus_americana	0.2098531026954547
Aramus_guarauna	0.21901747092763846
Psophia_crepitans	0.24206161427017842
Atlantisia_rogersi	0.27387539673268757
Zapornia_atra	0.26901942989135874
Heliornis_fulica	0.2878523573308021
Opisthocomus_hoazin	0.24199506811207164
Ceuthmochares_aereus	0.27093516316547583
Piaya_cayana	0.28458723903170263
Cuculus_canorus	0.2715299823864206
Centropus_bengalensis	0.2887453108924388
Centropus_unirufus	0.2810073783210174
Geococcyx_californianus	0.27661461199400816
Crotophaga_sulcirostris	0.2617415544871581
Ardeotis_kori	0.2355712156587344
Chlamydotis_macqueenii	0.239115873205187
Lophotis_ruficrista	0.22982093014911187
Corythaeola_cristata	0.22784745245694552
Corythaixoides_concolor	0.2298768905293437
Tauraco_erythrolophus	0.23233852874394664
Columba_livia	0.25410948089293
Patagioenas_fasciata	0.25530940013424175
Columbina_picui	0.264378923805332
Alopecoenas_beccarii	0.2543718523762412
Caloenas_nicobarica	0.24662790010278315
Pterocles_gutturalis	0.24001884072106608
Syrrhaptes_paradoxus	0.24813123739100412
Pterocles_burchelli	0.24044110532044077
Mesitornis_unicolor	0.2565797124174946
Podiceps_cristatus	0.21800836047334152
Podilymbus_podiceps	0.22491980152066518
Phoenicopterus_ruber	0.20040678277200769
Anas_platyrhynchos	0.3169296484583042
Asarcornis_scutulata	0.31881024378864614
Cairina_moschata	0.3169998682218486
Anser_cygnoid	0.30139320059376207
Anseranas_semipalmata	0.2765207608038517
Chauna_torquata	0.28059720264614496
Alectura_lathami	0.33225209696010594
Penelope_pileata	0.3374656747442272
Numida_meleagris	0.32838931867719595
Tympanuchus_cupido	0.35498260782051294
Phasianus_colchicus	0.34341783051540986
Gallus_gallus	0.3421723990890776
Coturnix_japonica	0.3687243083116768
Odontophorus_gujanensis	0.3572900228576977
Colinus_virginianus	0.36150980834329804
Callipepla_squamata	0.36289156339121076
Crypturellus_cinnamomeus	0.42762326133488765
Crypturellus_undulatus	0.42697720853434107
Crypturellus_soui	0.4348178514571493
Tinamus_guttatus	0.4316902495721269
Nothocercus_julius	0.4242219668060689
Nothocercus_nigrocapillus	0.42438253689599487
Nothoprocta_ornata	0.41500603724242024
Nothoprocta_pentlandii	0.41501012400072174
Nothoprocta_perdicaria	0.4258880937302331
Eudromia_elegans	0.4566317766394493
Rhea_americana	0.35718104748992563
Rhea_pennata	0.3573130424354025
Apteryx_haastii	0.3150557126470819
Apteryx_owenii	0.31514972201882185
Apteryx_australis	0.3148888181501685
Apteryx_rowi	0.31475773371520294
Casuarius_casuarius	0.31948207853010296
Dromaius_novaehollandiae	0.3239040346244744
Struthio_camelus	0.34110792810677015
