Pseudapis_nilotica	0.07862603970434417
Pseudapis_interstitinervis	0.07314091622907332
Pseudapis_oxybeloides	0.07263296551593339
Pseudapis_pandeana	0.07421647797966105
Pseudapis_kenyensis	0.07213353865146858
Nomiapis_diversipes	0.06851978514587195
Nomiapis_bispinosa	0.07217678514587195
Steganomus_ennediensis	0.08111254776322227
Ruginomia_rugiventris	0.08565296120081468
Pachynomia_tshibindica	0.06681906518328083
Pachynomia_flavicarpa	0.06824792912955446
Stictonomia_schubotzi	0.10261207287170253
Stictonomia_sangaensis	0.061671317335573204
Hoplonomia_elliotii	0.1097339264385877
Curvinomia_chalybeata	0.09796664805049916
Afronomia_circumnitens	0.09703061975634779
Macronomia_clavisetis	0.1106206197563478
Lipotriches_justiciae	0.09228975079358794
Dieunomia_heteropoda	0.14569463591754966
Dieunomia_triangulifera	0.14800563591754964
