Passer_domesticus	0.17584119539999388
Molothrus_ater	0.18429268050037587
Quiscalus_mexicanus	0.18462232202288714
Agelaius_phoeniceus	0.18270455308579217
Setophaga_coronata	0.18925538498309902
Setophaga_kirtlandii	0.19005310428927397
Junco_hyemalis	0.1876497642895333
Zonotrichia_albicollis	0.18848749494068753
Melospiza_melodia	0.18745870975013654
Spizella_passerina	0.18692237584106924
Cardinalis_cardinalis	0.1858161746848473
Passerina_amoena	0.1840921201782793
Pheucticus_melanocephalus	0.1824310203053526
Geospiza_fortis	0.18352963210348053
Sporophila_hypoxantha	0.18349801077152628
Nesospiza_acunhae	0.18428281900937848
Calcarius_ornatus	0.1823371034505784
Emberiza_fucata	0.1849271406134296
Rhodinocichla_rosea	0.17705242152049305
Loxia_curvirostra	0.1738984288226967
Loxia_leucoptera	0.17366861293110455
Serinus_canaria	0.17695910834223916
Chlorodrepanis_virens	0.17227321554374625
Hemignathus_wilsoni	0.17193401934697758
Motacilla_alba	0.1780524171187926
Prunella_fulvescens	0.17159820159024472
Prunella_himalayana	0.16956759247832243
Vidua_chalybeata	0.17055446446098546
Vidua_macroura	0.17005092196681484
Lonchura_striata	0.1769807545063377
Taeniopygia_guttata	0.17556472077615673
Ploceus_nigricollis	0.1654880462175619
Urocynchramus_pylzowi	0.1713187067758397
Peucedramus_taeniatus	0.17218821223665334
Irena_cyanogastra	0.17791309496077168
Chloropsis_cyanopogon	0.17007573462651346
Chloropsis_hardwickii	0.1742676495661787
Dicaeum_eximium	0.1735844632090067
Leptocoma_aspasia	0.16590949983250344
Promerops_cafer	0.16654288372210685
Oenanthe_oenanthe	0.18440479343971697
Saxicola_maurus	0.18302894782254972
Ficedula_albicollis	0.18317140689370717
Erithacus_rubecula	0.19042889979869163
Cercotrichas_coryphaeus	0.17913498723584806
Copsychus_sechellarum	0.1806431981261928
Catharus_fuscescens	0.1877626450787413
Cinclus_mexicanus	0.1911884574930359
Leucopsar_rothschildi	0.17474044904925673
Sturnus_vulgaris	0.17421125691870765
Rhabdornis_inornatus	0.17626961004852043
Toxostoma_redivivum	0.18048835321959197
Buphagus_erythrorhynchus	0.17249910971591784
Elachura_formosa	0.20823652885259825
Polioptila_caerulea	0.18159549095649716
Thryothorus_ludovicianus	0.1866594872049907
Certhia_brachydactyla	0.18140125811849098
Certhia_familiaris	0.1813832478818672
Sitta_europaea	0.18980144543895436
Tichodroma_muraria	0.1758346832170286
Regulus_satrapa	0.19759580950137678
Bombycilla_garrulus	0.17777073075955702
Phainopepla_nitens	0.17019229897344934
Zosterops_hypoxanthus	0.17833183617796294
Zosterops_lateralis	0.17808634939776843
Sterrhoptilus_dennistouni	0.1798576671658908
Illadopsis_cleaveri	0.1823747028656442
Leiothrix_lutea	0.18532412830642803
Pomatorhinus_ruficollis	0.18177742341592334
Sylvia_atricapilla	0.17878761547951608
Sylvia_borin	0.17625784631463537
Sinosuthora_webbiana	0.18100251120139618
Brachypodius_atriceps	0.18376796839253812
Pycnonotus_jocosus	0.18314016691651838
Cettia_cetti	0.1856892523196294
Horornis_vulcanius	0.18347032017953402
Erythrocercus_mccallii	0.18576770779294605
Aegithalos_caudatus	0.18947254498083083
Hylia_prasina	0.18440636502820745
Phylloscopus_trochilus	0.17725067726746557
Rhadina_sibilatrix	0.1762321971240998
Hirundo_rustica	0.19155515906316095
Oxylabes_madagascariensis	0.17693920007183067
Donacobius_atricapilla	0.18616412717526315
Locustella_ochotensis	0.18449317538397947
Acrocephalus_arundinaceus	0.16784332646251132
Hippolais_icterina	0.16979386846175526
Cisticola_juncidis	0.19441231859099253
Sylvietta_virens	0.1802781010714232
Nicator_chloris	0.17849087182137002
Alaudala_cheleensis	0.18533635002848703
Panurus_biarmicus	0.17970417235709563
Parus_major	0.17381964585136023
Pseudopodoces_humilis	0.17164599203100767
Poecile_atricapillus	0.17088469479874788
Anthoscopus_minutus	0.18776414548401438
Chaetops_frenatus	0.17674528248683719
Picathartes_gymnocephalus	0.17062495962932894
Drymodes_brunneopygia	0.1759191716806791
Callaeas_wilsoni	0.163063598182056
Notiomystis_cincta	0.17557098168371177
Melanocharis_versteri	0.162628133676017
Cnemophilus_loriae	0.16107500395220029
Erpornis_zantholeuca	0.18106893778744326
Vireo_altiloquus	0.17909030570247855
Pteruthius_melanotis	0.17701985877468004
Oreocharis_arfaki	0.17529665919915255
Pachycephala_philippinensis	0.1656723178617736
Oriolus_oriolus	0.1695006749029197
Aleadryas_rufinucha	0.16608945794393426
Falcunculus_frontatus	0.16742805849043826
Eulacestoma_nigropectus	0.16554273583293477
Daphoenositta_chrysoptera	0.16981242163400498
Dyaphorophyia_castanea	0.1736161745549918
Mystacornis_crossleyi	0.17503593381534172
Dryoscopus_gambensis	0.17048494687286042
Rhagologus_leucostigma	0.16339248892467334
Gymnorhina_tibicen	0.16386142250922886
Machaerirhynchus_nigripectus	0.16850316573305776
Mohoua_ochrocephala	0.1637184178208944
Corvus_brachyrhynchos	0.15555929459942164
Corvus_cornix	0.15537331286768347
Corvus_moneduloides	0.15643424199550984
Aphelocoma_coerulescens	0.15981889358026727
Lanius_ludovicianus	0.18137509917566022
Ifrita_kowaldi	0.16593948624367366
Paradisaea_raggiana	0.1619052614585657
Struthidea_cinerea	0.16479551793172048
Myiagra_hebetior	0.17069594996699314
Dicrurus_megarhynchus	0.16322529951213113
Chaetorhynchus_papuensis	0.1657732823806073
Rhipidura_dahli	0.1787056940942168
Edolisoma_coerulescens	0.16032327790154213
Ptilorrhoa_leucosticta	0.15905595774881712
Orthonyx_spaldingii	0.16504459458711648
Pomatostomus_ruficeps	0.17659813071705083
Origma_solitaria	0.1718783520322348
Pardalotus_punctatus	0.1717779749347404
Grantiella_picta	0.17526666502049848
Dasyornis_broadbenti	0.1714289099286727
Malurus_elegans	0.19045317054720645
Climacteris_rufus	0.17201535743103297
Ptilonorhynchus_violaceus	0.15849252775012568
Atrichornis_clamosus	0.1638011444297348
Menura_novaehollandiae	0.14920783368372478
Mionectes_macconnelli	0.17613705799381818
Tyrannus_savana	0.16664382766150576
Tachuris_rubrigastra	0.16749371544908484
Neopipo_cinnamomea	0.15910266146042762
Piprites_chloris	0.16725389848013517
Onychorhynchus_coronatus	0.16182162932805955
Oxyruncus_cristatus	0.16038702127066284
Pachyramphus_minor	0.16407437050322352
Cephalopterus_ornatus	0.15635197483153776
Lepidothrix_coronata	0.13525542115134612
Manacus_manacus	0.1363444551549008
Campylorhamphus_procurvoides	0.18220207877341088
Xiphorhynchus_elegans	0.18082728177944227
Furnarius_figulus	0.1820895973134037
Sclerurus_mexicanus	0.17702790590493364
Formicarius_rufipectus	0.20213065614083545
Scytalopus_superciliaris	0.18174628665278317
Grallaria_varia	0.18946679319212947
Rhegmatorhina_hoffmannsi	0.18834725966969854
Sakesphorus_luctuosus	0.18744973593972142
Sapayoa_aenigma	0.17598723582800757
Pitta_sordida	0.19605724031474758
Calyptomena_viridis	0.16659066867870248
Smithornis_capensis	0.17557518652015722
Neodrepanis_coruscans	0.1788749790399627
Serilophus_lunatus	0.1790498381794399
Acanthisitta_chloris	0.17754391011255255
Agapornis_roseicollis	0.1882315464506601
Melopsittacus_undulatus	0.18473116168227013
Amazona_guildingii	0.1827325529771498
Eolophus_roseicapillus	0.16581094645776986
Probosciger_aterrimus	0.16689992663371303
Nestor_notabilis	0.16526008736678544
Falco_cherrug	0.12400081357293058
Falco_peregrinus	0.1239678654981202
Herpetotheres_cachinnans	0.12465317371001777
Cariama_cristata	0.11854779092281903
Chunga_burmeisteri	0.11843768489188163
Ramphastos_sulfuratus	0.22297340913785801
Semnornis_frantzii	0.23334014197226324
Eubucco_bourcierii	0.2320201867198806
Tricholaema_leucomelas	0.23339570264992293
Psilopogon_haemacephalus	0.2373281911752036
Picoides_pubescens	0.22377651050613515
Indicator_maculatus	0.2155398062565092
Bucco_capensis	0.1987506930581434
Galbula_dea	0.19217215726126136
Chloroceryle_aenea	0.1845869772651002
Halcyon_senegalensis	0.16589449213067942
Ceyx_cyanopectus	0.20969039180172008
Baryphthengus_martii	0.18516977466667628
Todus_mexicanus	0.1880730525722817
Brachypteracias_leptosomus	0.1697922567205538
Eurystomus_gularis	0.16352989417149136
Merops_nubicus	0.19272817955235624
Buceros_rhinoceros	0.1751870462475836
Bucorvus_abyssinicus	0.15963653835499061
Rhinopomastus_cyanomelas	0.26313589005597815
Upupa_epops	0.25914686601395365
Apaloderma_vittatum	0.1769630312927144
Trogon_melanurus	0.1741894867593061
Leptosomus_discolor	0.14277007504942268
Colius_striatus	0.18479071549213177
Urocolius_indicus	0.18911866142855688
Haliaeetus_albicilla	0.05016852328107969
Haliaeetus_leucocephalus	0.050215492058602984
Aquila_chrysaetos	0.048252057133902695
Circaetus_pectoralis	0.05846985526113341
Pandion_haliaetus	0.0899970573223372
Sagittarius_serpentarius	0.10555891630872245
Cathartes_aura	0.09907354836640192
Ciccaba_nigrolineata	0.11694487669146197
Strix_occidentalis	0.1168609446649827
Glaucidium_brasilianum	0.1384096135026292
Tyto_alba	0.1406855493620258
Phalacrocorax_auritus	0.12899395477942438
Phalacrocorax_brasilianus	0.1289323819242498
Phalacrocorax_harrisi	0.1295614773635377
Phalacrocorax_carbo	0.1304606097096035
Phalacrocorax_pelagicus	0.13037420056758828
Anhinga_anhinga	0.14405557043845518
Anhinga_rufa	0.1441771314168452
Sula_dactylatra	0.14485136774546004
Fregata_magnificens	0.1256823070326175
Pelecanus_crispus	0.1362479596009945
Scopus_umbretta	0.14876397541960476
Balaeniceps_rex	0.12782178462786345
Cochlearius_cochlearius	0.14067174098033894
Egretta_garzetta	0.14861351003732684
Mesembrinibis_cayennensis	0.1257309714107112
Nipponia_nippon	0.127704525009175
Ciconia_maguari	0.12321554228146651
Calonectris_borealis	0.1261249687332556
Pelecanoides_urinatrix	0.1334203480604415
Fulmarus_glacialis	0.12410106277919175
Hydrobates_tethys	0.12634529918781107
Fregetta_grallaria	0.11968663727370006
Oceanites_oceanicus	0.12154813330641878
Thalassarche_chlororhynchos	0.11494069680228872
Aptenodytes_forsteri	0.11097460873241347
Pygoscelis_adeliae	0.11420586602036993
Gavia_stellata	0.1280404171993744
Eurypyga_helias	0.17223751545373886
Rhynochetos_jubatus	0.1680940190571031
Phaethon_lepturus	0.14689066467540707
Chaetura_pelagica	0.19159172009198022
Hemiprocne_comata	0.16774601115119608
Calypte_anna	0.18881490653306376
Oreotrochilus_melanogaster	0.18621056783441348
Aegotheles_bennettii	0.1716650718959617
Podargus_strigoides	0.1643677186441492
Nyctibius_bracteatus	0.1383603551948192
Nyctibius_grandis	0.13360948290220276
Steatornis_caripensis	0.16087196599830916
Antrostomus_carolinensis	0.15756482527360424
Chordeiles_acutipennis	0.16064369232480813
Nyctiprogne_leucopyga	0.14974499717115264
Uria_aalge	0.1323595870485482
Uria_lomvia	0.13226543906923136
Alca_torda	0.1322807433974887
Cepphus_grylle	0.13599124059344736
Stercorarius_parasiticus	0.13743631276593962
Chroicocephalus_maculipennis	0.13730012808654685
Larus_smithsonianus	0.1367919329586523
Rissa_tridactyla	0.13441579770373557
Phaetusa_simplex	0.13743774219597543
Rynchops_niger	0.14225681142539454
Glareola_pratincola	0.15359852394503126
Rhinoptilus_africanus	0.15473984851501577
Dromas_ardeola	0.13704525826856245
Turnix_velox	0.2566287838324631
Nycticryphes_semicollaris	0.1547828790907944
Rostratula_benghalensis	0.16345833484198266
Jacana_jacana	0.1770567845011693
Pedionomus_torquatus	0.17350675115281433
Thinocorus_orbignyianus	0.1706582301689395
Arenaria_interpres	0.13479367424161168
Calidris_pugnax	0.1381715387355552
Limosa_lapponica	0.13513059330876084
Charadrius_alexandrinus	0.12983039670762414
Charadrius_vociferus	0.1366180263807527
Himantopus_himantopus	0.1252444030073755
Ibidorhyncha_struthersii	0.13132060530718928
Chionis_minor	0.14011144587821608
Pluvianellus_socialis	0.14216860112075105
Burhinus_bistriatus	0.1350141406322351
Balearica_regulorum	0.13380538658706914
Grus_americana	0.1310497505112606
Aramus_guarauna	0.14021555939187194
Psophia_crepitans	0.16325802070340278
Atlantisia_rogersi	0.19506865464371742
Zapornia_atra	0.1902092960916352
Heliornis_fulica	0.20906610753351149
Opisthocomus_hoazin	0.16318562800450623
Ceuthmochares_aereus	0.19226330408228112
Piaya_cayana	0.20591237020400516
Cuculus_canorus	0.1928568686064891
Centropus_bengalensis	0.21007375489906488
Centropus_unirufus	0.2023346967409498
Geococcyx_californianus	0.19794759511225365
Crotophaga_sulcirostris	0.18307141824270068
Ardeotis_kori	0.1569048224918438
Chlamydotis_macqueenii	0.16044586396793523
Lophotis_ruficrista	0.15115016882408885
Corythaeola_cristata	0.14917964247627985
Corythaixoides_concolor	0.15121101466854614
Tauraco_erythrolophus	0.15366896339436167
Columba_livia	0.17544330148268772
Patagioenas_fasciata	0.1766423995910509
Columbina_picui	0.18571827124405843
Alopecoenas_beccarii	0.1757087296723428
Caloenas_nicobarica	0.16796359794243432
Pterocles_gutturalis	0.16136163773784157
Syrrhaptes_paradoxus	0.16947394043971623
Pterocles_burchelli	0.16178480421782868
Mesitornis_unicolor	0.177924147064822
Podiceps_cristatus	0.1395280718055879
Podilymbus_podiceps	0.14643788198368282
Phoenicopterus_ruber	0.12192051338095489
Anas_platyrhynchos	0.24811069006568637
Anas_zonorhyncha	0.2481156810067163
Asarcornis_scutulata	0.2499062902013658
Cairina_moschata	0.24807734552342464
Anser_cygnoid	0.2322338356128308
Anseranas_semipalmata	0.20685276924650825
Chauna_torquata	0.2108545787476412
Alectura_lathami	0.2653152001068923
Penelope_pileata	0.2717513647928106
Numida_meleagris	0.2662734294923974
Meleagris_gallopavo	0.2879750481680306
Tympanuchus_cupido	0.29743349174266565
Phasianus_colchicus	0.28552882380613076
Gallus_gallus	0.2824262076537577
Coturnix_japonica	0.30897634493416404
Odontophorus_gujanensis	0.29562832817998486
Colinus_virginianus	0.29984403433182055
Callipepla_squamata	0.30122671982517574
Crypturellus_cinnamomeus	0.35314988138786074
Crypturellus_undulatus	0.35250518739657327
Crypturellus_soui	0.36034489434805494
Tinamus_guttatus	0.35720960964241355
Nothocercus_julius	0.349748917527148
Nothocercus_nigrocapillus	0.34991126669046646
Nothoprocta_ornata	0.34052360942171933
Nothoprocta_pentlandii	0.3405275077674238
Nothoprocta_perdicaria	0.3514063580494883
Eudromia_elegans	0.3821593042376842
Rhea_americana	0.2827162661190783
Rhea_pennata	0.2828481563117191
Apteryx_haastii	0.2405895418016956
Apteryx_owenii	0.24068351149982248
Apteryx_australis	0.2404225728227879
Apteryx_rowi	0.2402914658690791
Casuarius_casuarius	0.24501569003127055
Dromaius_novaehollandiae	0.2494388705331883
Struthio_camelus	0.26663537071229054
