Oamphimelas__LakeManyara__P3H1	0.10660134133864974
Oamphimelas__LakeSulungali__T9F4	0.11202551410283329
Oamphimelas__LakeSulungali__T9F2	0.1117821795146783
Agrahami__LakeMagadi__Ag2630	0.13392926044050696
Agrahami__LakeMagadi__Ag2638	0.13373826948497242
Oesculentus__Malimbe__V71	0.11362661171492518
Oesculentus__Malimbe__MG340	0.11553454682958902
Oesculentus__LakeRukwa__T10E03	0.11591702510038157
Oesculentus__LakeRukwa__T10F04	0.11604373170337992
Okorogwe__Nambawala__T3J4	0.10743044020487681
Okorogwe__Nambawala__T3J6	0.10912162731695427
Okorogwe__MlinganoDam__P4B2	0.10482262818155476
Okorogwe__MlinganoDam__P4B1	0.10420075957136055
Ourolepis__ZanzibarSite4__Z1D7	0.11857552932908724
Ourolepis__ZanzibarSite3__Z1B9	0.1180055025601259
Ourolepis__LakeLugongwe__T3D1	0.11361512583169497
Ourolepis__LakeLugongwe__T2J5	0.10477900829768746
Ourolepis__Ifakara__T9J7	0.1106081372304266
Ourolepis__Ifakara__T9J4	0.10917679025306751
Ourolepis__Kilombero__F3	0.1079295533007434
Ourolepis__Kilombero__F4	0.10603974323421082
Ourolepis__WamiRiver__14_1E1	0.10463490630377476
Ochungruruensis__LakeKiungululu__3D9	0.10609453777188399
Ochungruruensis__LakeKiungululu__300	0.10616594252437594
Oshiranus__Salima__409A	0.09690152966397636
Oshiranus__LakeKingiri__373	0.09982089423280685
Oshiranus__LakeKingiri__97A	0.09956099268134176
Oshiranus__Lituhu__T8H6	0.09706053916787796
Oshiranus__Metangula__RB10-A251	0.09677397352405234
Oshiranus__LakeIlamba__152	0.09750879879194954
Oshiranus__Salima__411B	0.09284316299312075
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.09311924242884176
Oplacidus__NamiungoRiver__122A	0.10317868502445568
Oplacidus__Nambuti__73C	0.10542537893984019
Oplacidus__Nambuti__73D	0.10616799235677918
Orovumae__LakeChidya__141A	0.10145525121991615
Orovumae__LakeChidya__141D	0.10214998188872247
Orovumae__Rovuma__83-2013	0.10226005570997508
Oplacidus__Mozambique__AC13-A158	0.09197525450629618
Oplacidus__Mozambique__AC13-A128	0.09167058428281155
Omossambicus__Mozambique__C13	0.08787317545714142
Omossambicus__SouthAfrica__RB09-059	0.08868136486156833
Ojipe__NyumbayaMunga__P2G3	0.11768581813170018
Ojipe__NyumbayaMunga__P2G6	0.11698980320810842
Ohunteri__LakeChala__G2-K2G3	0.10713724929758829
Ogirigan__LakeJipe__P3C5	0.11878322083833528
Ogirigan__LakeKumba__P1E1	0.12106306433640439
Ohunteri__LakeChala__G1-K2G2	0.09313493427338375
Okarongae__MbambaBay__OR1A3	0.12116915182754917
Osquamipinnis__LakeMalawi__D14-J04	0.12090375863374994
Osquamipinnis__LakeMalawi__D14-J06	0.12082326716190797
Goldenchambo__LakeIkapu__G7B1	0.12580073167094874
Goldenchambo__LakeIkapu__G7B3	0.12566961760189124
Osquamipinnis__LakeIlamba__120B	0.12298640989095735
Osquamipinnis__LakeKingiri__94A	0.12422196415199875
Osquamipinnis__LakeKingiri__94B	0.12432185307031271
Osquamipinnis__LakeMassoko__221A	0.11621615965229734
Omacrochir__Angola__RB12-A050	0.10022367688041445
Orukwaensis__LakeRukwa__24-2012	0.11651302788836189
Orukwaensis__LakeRukwa__T10D02	0.11866204969103762
Omalagarasi__Uvinza__131	0.11404605934357243
Omalagarasi__Uvinza__130	0.11371278101036165
Ovariabilis__MakobeIsland__395	0.11357480958679131
Ovariabilis__MakobeIsland__396	0.113113486268869
Omtera__MteraDam__T9I4	0.1093638375337491
Omtera__MteraReservoir__14_1G1	0.10963201480803755
Okaromo__LakeNyamagoma__207	0.10494690209631401
Okaromo__LakeNyamagoma__206	0.10480174928048364
Otanganicae__Katanga__41	0.08774924666825865
Otanganicae__Katanga__42	0.08775827265468696
Oleucostictus__LakeAlbert__U7L7	0.10042153572195554
Oleucostictus__Malimbe__V56	0.10160316548692963
Oleucostictus__Malimbe__V46	0.1011945180316911
Mzebra1	0.24247928383477269
Mzebra2	0.24248001979673453
Sgalilaeus__LakeAlbert__U1B1	0.12222765934885209
Sgalilaeus__LakeAlbert__U2B2	0.1222316169821667
Ospilurus1	0.13588056837672235
Oniloticus__Malimbe__V79	0.14799126448761507
Oniloticus__LakeAlbert__U3A3	0.15011160527824505
Oniloticus__LakeAlbert__U1A1	0.1497037142130982
Oniloticus__Malimbe__V77	0.1459188032793099
Oaureus2	0.13598891249225994
Oaureus1	0.1356129254894554
