Orukwaensis__LakeRukwa__24-2012	0.07513508697023596
Omalagarasi__Uvinza__131	0.07665421163951117
Omalagarasi__Uvinza__130	0.07633039519755468
Ovariabilis__MakobeIsland__395	0.07848572205978599
Ovariabilis__MakobeIsland__396	0.07804782749539672
Omtera__MteraDam__T9I4	0.07908347620618278
Omtera__MteraReservoir__14_1G1	0.07936867475193733
Okaromo__LakeNyamagoma__207	0.07823120778919296
Okaromo__LakeNyamagoma__206	0.0780884037047189
Okarongae__MbambaBay__OR1A3	0.09971072053843623
Osquamipinnis__LakeMalawi__D14-J04	0.0994095995001
Osquamipinnis__LakeMalawi__D14-J06	0.0993531504667004
Goldenchambo__LakeIkapu__G7B1	0.10428089906587251
Goldenchambo__LakeIkapu__G7B3	0.10416348128195894
Osquamipinnis__LakeIlamba__120B	0.10148197718678773
Osquamipinnis__LakeKingiri__94A	0.10271332016293885
Osquamipinnis__LakeKingiri__94B	0.10283546748694633
Osquamipinnis__LakeMassoko__221A	0.09474494742611297
Omacrochir__Zambia__CFH11-078	0.0806362814279552
Omacrochir__Angola__RB12-A050	0.08145251053062377
Otanganicae__Katanga__41	0.07187833178357254
Otanganicae__Katanga__42	0.07187759559924177
Okorogwe__Nambawala__T3J4	0.09882167652762501
Okorogwe__Nambawala__T3J6	0.10053308722118606
Okorogwe__MlinganoDam__P4B2	0.09620118090617955
Okorogwe__MlinganoDam__P4B1	0.09558562198417163
Ourolepis__ZanzibarSite4__Z1D7	0.1116129127783258
Ourolepis__ZanzibarSite3__Z1B9	0.11104458445636683
Ourolepis__LakeLugongwe__T3D1	0.10665889133705732
Ourolepis__LakeLugongwe__T2J5	0.09784657162873125
Ourolepis__Ifakara__T9J7	0.10362453932419033
Ourolepis__Ifakara__T9J4	0.10221480106917218
Ourolepis__Kilombero__F3	0.10096246185341068
Ourolepis__Kilombero__F4	0.09910031624477161
Ourolepis__Mbuyunipool__T6A8	0.09842289695507336
Ourolepis__WamiRiver__14_1E1	0.09848932038492202
Ochungruruensis__LakeKiungululu__3D9	0.11118150535318189
Ochungruruensis__LakeKiungululu__300	0.11124670677061148
Oshiranus__Salima__409A	0.1155102962464861
Oshiranus__LakeKingiri__373	0.11839678673358901
Oshiranus__LakeKingiri__97A	0.11812249027399438
Oshiranus__Lituhu__T8H6	0.11568353524118734
Oshiranus__Metangula__RB10-A251	0.11539036818869494
Oshiranus__LakeIlamba__142A	0.11668138226007305
Oshiranus__LakeIlamba__152	0.11629634440637335
Oshiranus__Salima__411B	0.1114073594870476
Oshiranus__Lituhu__T8H7	0.10929318723664784
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11088107108453096
Oplacidus__NamiungoRiver__122A	0.12493394506380653
Oplacidus__NamiungoRiver__123B	0.12502819021870654
Oplacidus__Nambuti__73C	0.12657232710548372
Oplacidus__Nambuti__73D	0.12731325896308363
Orovumae__LakeChidya__141A	0.12198231750847026
Orovumae__LakeChidya__141D	0.12266807704501853
Orovumae__Rovuma__83-2013	0.1227807986607526
Oplacidus__Mozambique__AC13-A158	0.10408682468080527
Oplacidus__Mozambique__AC13-A128	0.10376969806721412
Omossambicus__Mozambique__C13	0.06236429852973442
Ojipe__NyumbayaMunga__P2G6	0.06447147119013956
Ohunteri__LakeChala__G2-K2G3	0.06205149518770201
Ogirigan__LakeJipe__P3C5	0.07791938075497762
Ogirigan__LakeKumba__P1E1	0.08021414016166065
Ohunteri__LakeChala__G1-K2G2	0.05706183550694455
Oamphimelas__LakeManyara__P3H1	0.11627036020113249
Oamphimelas__LakeManyara__P3H2	0.1161274734217989
Oamphimelas__LakeSulungali__T9F4	0.12069786346616834
Oamphimelas__LakeSulungali__T9F2	0.12045801225046845
Agrahami__LakeMagadi__Ag2630	0.1369224023002465
Agrahami__LakeMagadi__Ag2638	0.13672502270258763
Oesculentus__Malimbe__V71	0.11237539695157484
Oesculentus__Malimbe__MG340	0.11426028841366816
Oesculentus__LakeRukwa__T10E03	0.11463958962088447
Oesculentus__LakeRukwa__T10F04	0.11477038673234835
Oleucostictus__LakeAlbert__U3L3	0.11810819283439575
Oleucostictus__LakeAlbert__U7L7	0.1178401441096942
Oleucostictus__Malimbe__V56	0.11827270867570443
Oleucostictus__Malimbe__V46	0.11784768885224145
Mzebra1	0.237084437415842
Mzebra2	0.23708522878089344
Sgalilaeus__LakeAlbert__U1B1	0.11546261591031873
Sgalilaeus__LakeAlbert__U2B2	0.115467096039855
Ospilurus1	0.1295171905134476
Oniloticus__Malimbe__V79	0.14131614250233304
Oniloticus__LakeAlbert__U3A3	0.14346099261957215
Oniloticus__LakeAlbert__U1A1	0.14301639777578076
Oniloticus__Malimbe__V77	0.13923938725233195
Oaureus2	0.12964755109806622
Oaureus1	0.1292681502219735
