Orukwaensis__LakeRukwa__24-2012	0.050153326223309265
Omalagarasi__Uvinza__131	0.05499462945296965
Omalagarasi__Uvinza__130	0.05466477088028192
Ovariabilis__MakobeIsland__395	0.0587395514472354
Ovariabilis__MakobeIsland__396	0.05827892446947362
Omtera__MteraDam__T9I4	0.06348634186928923
Omtera__MteraReservoir__14_1G1	0.06375813700083845
Okaromo__LakeNyamagoma__207	0.06567209709252075
Okaromo__LakeNyamagoma__206	0.06552705963454009
Okarongae__MbambaBay__OR1A3	0.0898450750309873
Osquamipinnis__LakeMalawi__D14-J04	0.089579434772375
Osquamipinnis__LakeMalawi__D14-J06	0.08949847138480231
Goldenchambo__LakeIkapu__G7B1	0.09447574045958355
Goldenchambo__LakeIkapu__G7B3	0.09434239780512364
Osquamipinnis__LakeIlamba__120B	0.09165880562407971
Osquamipinnis__LakeKingiri__94A	0.09289663446793955
Osquamipinnis__LakeKingiri__94B	0.09299940311549322
Osquamipinnis__LakeMassoko__221A	0.08489500025135789
Omacrochir__Zambia__CFH11-078	0.07058850713065448
Omacrochir__Angola__RB12-A050	0.0714585621332194
Otanganicae__Katanga__41	0.07629933520700638
Otanganicae__Katanga__42	0.07630721573910518
Okorogwe__Nambawala__T3J4	0.11965018268032271
Okorogwe__Nambawala__T3J6	0.12134620772595273
Okorogwe__MlinganoDam__P4B2	0.11705048395920695
Okorogwe__MlinganoDam__P4B1	0.11642753285012646
Ourolepis__ZanzibarSite4__Z1D7	0.132701882913662
Ourolepis__ZanzibarSite3__Z1B9	0.13213022246216932
Ourolepis__LakeLugongwe__T3D1	0.12773614159478885
Ourolepis__LakeLugongwe__T2J5	0.1188881853314575
Ourolepis__Ifakara__T9J7	0.12471654375314944
Ourolepis__Ifakara__T9J4	0.12328469569310735
Ourolepis__Kilombero__F3	0.12202992178228643
Ourolepis__Kilombero__F4	0.12015856644147421
Ourolepis__Mbuyunipool__T6A8	0.11939641730720696
Ourolepis__WamiRiver__14_1E1	0.11944619575253401
Ochungruruensis__LakeKiungululu__3D9	0.13217528418432575
Ochungruruensis__LakeKiungululu__300	0.13224643903619893
Oshiranus__Salima__409A	0.13649514603594232
Oshiranus__LakeKingiri__373	0.13941743374286897
Oshiranus__LakeKingiri__97A	0.13915595342724835
Oshiranus__Lituhu__T8H6	0.13665564877649908
Oshiranus__Metangula__RB10-A251	0.1363645304305229
Oshiranus__LakeIlamba__142A	0.13765372634745343
Oshiranus__LakeIlamba__152	0.13723640134273513
Oshiranus__Salima__411B	0.13238568867040518
Oshiranus__Lituhu__T8H7	0.13029431865586533
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.131973072898413
Oplacidus__NamiungoRiver__122A	0.14591110157749537
Oplacidus__NamiungoRiver__123B	0.14601238318199877
Oplacidus__Nambuti__73C	0.1475666934451071
Oplacidus__Nambuti__73D	0.14830773999781588
Orovumae__LakeChidya__141A	0.14296799942103622
Orovumae__LakeChidya__141D	0.1436595621268093
Orovumae__Rovuma__83-2013	0.14377150504417532
Oplacidus__Mozambique__AC13-A158	0.12519992565249652
Oplacidus__Mozambique__AC13-A128	0.12488955048140252
Omossambicus__Mozambique__C13	0.09205451242633045
Omossambicus__SouthAfrica__RB09-059	0.09286743691791957
Ojipe__NyumbayaMunga__P2G6	0.07221014991809216
Ohunteri__LakeChala__G2-K2G3	0.07076161610705876
Ogirigan__LakeJipe__P3C5	0.08707535446686816
Ogirigan__LakeKumba__P1E1	0.08935378888445006
Ohunteri__LakeChala__G1-K2G2	0.0669289228494028
Oamphimelas__LakeManyara__P3H1	0.1233203068494568
Oamphimelas__LakeManyara__P3H2	0.12317506877460409
Oamphimelas__LakeSulungali__T9F4	0.12778570417480783
Oamphimelas__LakeSulungali__T9F2	0.12754140816234236
Agrahami__LakeMagadi__Ag2630	0.14444576958189237
Agrahami__LakeMagadi__Ag2638	0.14425424711293056
Oesculentus__Malimbe__V71	0.11958327317213502
Oesculentus__Malimbe__MG340	0.12149204518216898
Oesculentus__LakeRukwa__T10E03	0.12187192282217432
Oesculentus__LakeRukwa__T10F04	0.12199911672602545
Oleucostictus__LakeAlbert__U3L3	0.12500722291165858
Oleucostictus__LakeAlbert__U7L7	0.12474784707316434
Oleucostictus__Malimbe__V56	0.12518678763311655
Oleucostictus__Malimbe__V46	0.1247789178463487
Mzebra1	0.24311977179794442
Mzebra2	0.24312050036221244
Sgalilaeus__LakeAlbert__U1B1	0.12280136317841689
Sgalilaeus__LakeAlbert__U2B2	0.12280547307811635
Ospilurus1	0.13647912733181838
Oniloticus__Malimbe__V79	0.14867871916959566
Oniloticus__LakeAlbert__U3A3	0.15079426840922555
Oniloticus__LakeAlbert__U1A1	0.15038950302715504
Oniloticus__Malimbe__V77	0.14659929639975472
Oaureus2	0.1366615571977516
Oaureus1	0.1362857336232076
