Aaroniella_sp	0.44848059098556803
Bertkauia_sp	0.4701071580027588
Longivalvus_nubilus	0.48408727278475727
Ptycta_johnsoni	0.4852166115143472
Neoblaste_papillosus	0.4796363791604472
Hemipsocus_chroloticus	0.490876663354806
Valenzuela_badiostigma	0.5211142643318688
Amphipsocus_japonicus	0.5236637585962817
Matsumuraiella_radiopicta	0.5234703618917983
Graphopsocus_cruciatus	0.5181501708195029
Lachesilla_contraforcepeta	0.5237721283643566
Lachesilla_abiesicola	0.5130583474170013
Elipsocus_kuriliensis	0.46524773987366796
Mesopsocus_unipunctatus	0.4568353689717471
Peripsocus_phaeopterus	0.5325249757701057
Ectopsocus_briggsi	0.5086877881357974
Stimulopalpus_japonicus	0.43216708365134027
Badonnelia_titei	0.38451802581902295
Liposcelis_bostrychophila	0.4116725495038993
Embidopsocus_sp	0.4160528343002668
Menopon_gallinae	0.43528486985128806
Campanulotes_compar	0.41472772414027526
Columbicola_columbae	0.41415740153598535
Geomydoecus_ewingi	0.44919712629973285
Echinophthirius_horridus	0.4598246704220015
Pediculus_humanus	0.4694166091020759
Haematomyzus_elephantis	0.4681476751032744
Echmepteryx_hageni	0.43391570567642945
Tenthredo_koehleri	0.6300189957265467
Orussus_abietinus	0.6712683642664661
Acromyrmex_echinatior	0.696265965962718
Aleochara_curtula	0.7700254722224436
Tribolium_castaneum	0.7089259827768231
Gyrinus_marinus	0.6529210037847796
Inocellia_crassicornis	0.6598544543888603
Xanthostigma_xanthostigma	0.6493488142862712
Osmylus_fulvicephalus	0.6750493610697372
Euroleon_nostras	0.6912446607122082
Corydalus_cornutus	0.6655295216084324
Apachyus_charteceus	0.6405418038771757
Forficula_auricularia	0.6544847771506993
Zorotypus_caudelli	0.5858606254254173
Perla_marginata	0.5332950427403569
Leuctra_sp	0.5413141418784604
Gryllotalpa_sp	0.5609831368860764
Tetrix_subulata	0.5518683521956319
Timema_cristinae	0.49982275719216396
Aposthonia_japonica	0.5698015471226018
Tanzaniophasma_sp	0.5155592471170664
Galloisiana_yuasai	0.5020850367624232
Mantis_religiosa	0.5136504873086027
Metallyticus_splendidus	0.5422539235191709
Zootermopsis_nevadensis	0.4921549694362707
Cryptocercus_wrighti	0.4808516512052311
Blaberus_atropos	0.5027635605639384
Calopteryx_splendens	0.6054823711969872
Epiophlebia_superstes	0.5939888785449352
Cordulegaster_boltoni	0.6041852832055953
Baetis_sp	0.7124090710177414
Eurylophella_sp	0.6440650910314164
Gynaikothrips_ficorum	0.6486511984664252
Thrips_palmi	0.6316353617929221
Frankliniella_cephalica	0.6380954682089902
Frankliniella_occidentalis	0.6347374704533574
Erythrothrips_arizonae	0.5939640914522132
Franklinothrips_vespiformis	0.6126329161954716
Orothrips_kelloggi	0.598209209649223
Cycadothrips_chadwicki	0.5883981334022862
Trialeurodes_vaporariorum	0.6971928020857256
Glycaspis_brimblecombei	0.7560762421344388
Aphalara_polygoni	0.7745997255228304
Macrohomotoma_gladiata	0.8019092712330773
Pachypsylla_celtidismamma	0.7937455650160866
Psyllopsis_faxinicola	0.8143602731970712
Heteropsylla_cubana	0.8752007057689797
Trioza_urticae	0.8393518655783896
Acanthocasuarina_muellerianae	0.8661415799843405
Diaphorina_citri	0.8192860162740081
Trionymus_caricis	0.8017665641016716
Planococcus_citri	0.8013182183478086
Dactylopius_confuses	0.8271160195672211
Acutapsis_umbonifera	0.8728875768032629
Chrysomphalus_aonidum	0.8780432622239849
Unaspis_euonymi	0.8802063727909994
Coccus_sp	0.8519560764133719
Ceroplastes_cirripediformis	0.8468125251633598
Aclerda_sp	0.8383172678892546
Daktulosphaira_vitifoliae	0.8577647788614149
Prociphilus_tesselatus	0.8661145160992415
Schizaphis_graminum	0.8675601053190349
Uroleucon_ambrosiae	0.8692814249808372
Tuberolachnus_salignus	0.8763156251842917
Essigella_californica	0.8747281298135671
Peloridium_hammoniorum	0.601926655404642
Xenophyes_metoponcus	0.6108380628881418
Xenophysella_greensladeae	0.6054563401103895
Cyrpoptus_belfragei	0.6447070707512219
Taractellus_chilensis	0.6478993728794754
Dictyophara_europaea	0.6547733791083374
Phylloscelis_atra	0.6554489211358103
Ladella_sp	0.6560803814548389
Acanalonia_conica	0.6687132770680482
Metcalfa_pruinosa	0.6619428774570543
Caliscelis_bonelli	0.6875562977043093
Bruchomorpha_oculata	0.6894887876170303
Nilaparvata_lugens	0.7037919227482485
Idiosystatus_acutiusculus	0.648836812491773
Oliarus_placitus	0.631304397809883
Tachycixius_pilosus	0.6357642252355207
Mapuchea_sp	0.6023878427594697
Ulopa_reticulata	0.705127407682032
Agallia_constricta	0.6888311070254277
Llanquihuea_pilosa	0.6754645461341495
Holdgatiella_chepuensis	0.6714238905290881
Centrotus_cornutus	0.6902042996047687
Nessorhinus_gibberulus	0.688618220646335
Stictocephala_bisonia	0.6875131860623298
Campylenchia_latipes	0.68957576698844
Graphocephala_fennahi	0.671475570623234
Vidanoana_flavomaculata	0.6549433793508208
Ponana_quadralaba	0.6656749607317107
Hespenedra_chilensis	0.6547728872168492
Empoasca_fabae	0.6821011176813531
Dalbulus_maidis	0.6801716081974682
Tibicen_dorsata	0.6180626371258937
Okanagana_villosa	0.6111914697534094
Aphrophora_alni	0.6134306877997036
Philaenus_spumarius	0.6235551051037204
Prosapia_bicincta	0.6460853671350413
Cercopis_vulnerata	0.6269329145820132
Trichocorixa_calva	0.6947829404614038
Corixa_punctata	0.6955178326590237
Gelastocoris_oculatus	0.6949519176086334
Aphelocheirus_aestivalis	0.7336870143779012
Ilyocoris_cimicoides	0.7076487192701008
Buenoa_margaritacea	0.7325618968849656
Notonecta_glauca	0.7026105717859378
Plea_minutissima	0.7451646136773967
Belostoma_flumineum	0.69791371402276
Diplonychus_rusticus	0.7085985022770013
Ranatra_linearis	0.7106658520683644
Saldula_saltatoria	0.7476343033804513
Aphelonotus_fraterculus	0.7908887189370231
Phymata_pennsylvanica	0.8042768495102922
Rhodnius_prolixus	0.7805698894108032
Arilus_cristatus	0.7797455076326425
Lygus_lineolaris	0.8167356135411601
Notostira_elongata	0.8215118409114772
Reuteroscopus_ornatus	0.8372145481669344
Lopidea_amorphae	0.8355740525851663
Corythucha_ciliata	0.829464058299153
Orius_insidiosus	0.8209456731372454
Cimex_lectularius	0.7916460258660336
Pagasa_sp	0.7679590127885216
Nabis_subcoleoptratus	0.7801230407722671
Mezira_granulata	0.7854683421440378
Aradus_betulae	0.7705846244986632
Corimelaena_lateralis	0.7733940176857818
Scutelleridae_sp	0.7886006703761047
Anoplogonius_nigricollis	0.7939707487063675
Megacopta_cribaria	0.8156722360524937
Chinavia_hilaris	0.8019963002272337
Piezosternum_callidum	0.7900147054239831
Chalcocoris_rutilans	0.7904900369931211
Acanthosoma_haemorrhoidale	0.8066140525005239
Sehirus_cincutus	0.7871789514862119
Arocatus_melanocephalus	0.8056923856492026
Oncopeltus_fasciatus	0.8153698396592941
Lygaeus_turcicus	0.8140103297255555
Lygaeus_equestris	0.8136495773016614
Geocoris_sp	0.8257913292018988
Chauliops_fallax	0.819109906023908
Jalysus_sp	0.8489204999075904
Metatropis_rufescens	0.8467200283655051
Boisea_trivittata	0.8035242516183763
Alydus_pilosus	0.7916742094204353
Anasa_tristis	0.7843729179089718
Largus_californicus_1	0.795327862865792
Largus_californicus_2	0.7950637372231475
Pyrrhocoris_apterus	0.8160624822314839
Hydrometra_stagnorum	0.7834175038980564
Mesovelia_mulsanti	0.8410669573607507
Velia_caprai	0.7653935334496278
Rhagovelia_obesa	0.7991121421946126
Aquarius_paludum	0.7931050095149491
Limnoporus_canaliculatus	0.7990520586922762
Ceratocombus_sp	0.7790702711205204
Hoplitocoris_sp	0.8605127033805587
