Pseudapis_riftensis	0.01834954098591933
Pseudapis_kenyensis	0.01735553779920484
Pseudapis_flavolobata	0.0217926079595206
Pseudapis_nilotica	0.030338142862517337
Pseudapis_interstitinervis	0.024093029121405176
Pseudapis_siamensis	0.02229859061407727
Pseudapis_cinerea	0.024162207459196484
Nomiapis_bispinosa	0.026504911110937814
Steganomus_ennediensis	0.06404606920163508
Steganomus_junodi	0.06911402467634561
Ruginomia_rugiventris	0.0783040258174208
Pachynomia_tshibindica	0.07140004890991912
Pachynomia_amoenula	0.07198493098779074
Pachynomia_flavicarpa	0.0714215440570437
Stictonomia_schubotzi	0.1035312585270555
Stictonomia_aliceae	0.06059714170200127
Stictonomia_sangaensis	0.06127130321016659
Acunomia_melanderi	0.11629927475723768
Hoplonomia_elliotii	0.13289154096197764
Curvinomia_chalybeata	0.12092709643037032
Austronomia_australica	0.11325084157787159
Afronomia_circumnitens	0.11098918477996007
Macronomia_clavisetis	0.1245759292741429
Lipotriches_justiciae	0.11247452968461667
Lipotriches_collaris	0.11617387098567228
Dieunomia_heteropoda	0.15643892699221776
Dieunomia_triangulifera	0.15874945739642224
