Aaroniella_sp	0.22872343235081838
Bertkauia_sp	0.30286201481348396
Longivalvus_nubilus	0.3179199728040536
Ptycta_johnsoni	0.31878636239631136
Neoblaste_papillosus	0.31388330085451904
Hemipsocus_chroloticus	0.32500204144320366
Valenzuela_badiostigma	0.37041083491339155
Amphipsocus_japonicus	0.3732007775950293
Matsumuraiella_radiopicta	0.3730853412959879
Graphopsocus_cruciatus	0.3680406783207759
Lachesilla_contraforcepeta	0.37195916975894827
Lachesilla_abiesicola	0.36138696769466777
Elipsocus_kuriliensis	0.31498725612276285
Mesopsocus_unipunctatus	0.30632522969262177
Peripsocus_phaeopterus	0.38200511456545155
Ectopsocus_briggsi	0.3582177394492614
Stimulopalpus_japonicus	0.4510353373613225
Badonnelia_titei	0.42190103656053124
Liposcelis_bostrychophila	0.457518338903618
Embidopsocus_sp	0.4624269403856977
Menopon_gallinae	0.49216915280695994
Campanulotes_compar	0.5140855693003331
Craspedorrhynchus_sp	0.49876455891943566
Columbicola_columbae	0.49992125794590125
Geomydoecus_ewingi	0.5345412274424052
Echinophthirius_horridus	0.5452154219979749
Pediculus_humanus	0.5545225757980436
Haematomyzus_elephantis	0.5533871369124269
Echmepteryx_hageni	0.488199010573438
Cerobasis_guestfalica	0.48129437571466954
Tenthredo_koehleri	0.7041443722038405
Orussus_abietinus	0.746132780826973
Acromyrmex_echinatior	0.7700614700441071
Aleochara_curtula	0.8448718066509361
Tribolium_castaneum	0.7847891173477557
Gyrinus_marinus	0.7291558073629999
Inocellia_crassicornis	0.7346273928645777
Xanthostigma_xanthostigma	0.7239823642068357
Osmylus_fulvicephalus	0.7505892425720857
Euroleon_nostras	0.7662584084657202
Corydalus_cornutus	0.7404837885287247
Apachyus_charteceus	0.7359047085465688
Forficula_auricularia	0.7501084306434167
Zorotypus_caudelli	0.6801608380837746
Perla_marginata	0.634607786851744
Leuctra_sp	0.6426937371559066
Gryllotalpa_sp	0.6660146808649646
Tetrix_subulata	0.6569876219660012
Timema_cristinae	0.6388502971745728
Peruphasma_schultei	0.6672360993412791
Aposthonia_japonica	0.697202737523747
Tanzaniophasma_sp	0.6315133340769622
Galloisiana_yuasai	0.6184323589597814
Mantis_religiosa	0.6233739718678591
Metallyticus_splendidus	0.6520675699143618
Zootermopsis_nevadensis	0.6021132101361769
Cryptocercus_wrighti	0.590936518937511
Blaberus_atropos	0.6134189979799006
Calopteryx_splendens	0.6936879855225756
Epiophlebia_superstes	0.6818514058516523
Cordulegaster_boltoni	0.6923744945752676
Baetis_sp	0.8012641226882448
Eurylophella_sp	0.7332888653232529
Gynaikothrips_ficorum	0.7291843849805146
Thrips_palmi	0.7125369032310312
Frankliniella_cephalica	0.7188038621076357
Frankliniella_occidentalis	0.715705002756236
Erythrothrips_arizonae	0.6751862715866046
Franklinothrips_vespiformis	0.6940723820044233
Orothrips_kelloggi	0.6794999979742179
Cycadothrips_chadwicki	0.669106503109586
Trialeurodes_vaporariorum	0.7753109092258269
Glycaspis_brimblecombei	0.8344613145999171
Aphalara_polygoni	0.8524950292907145
Macrohomotoma_gladiata	0.8800787026859432
Pachypsylla_celtidismamma	0.8727233000541159
Psyllopsis_faxinicola	0.8930548401247784
Heteropsylla_cubana	0.9534195457416771
Trioza_urticae	0.9172523678280317
Acanthocasuarina_muellerianae	0.9438628602899147
Diaphorina_citri	0.8974605047820609
Trionymus_caricis	0.8812546425850466
Planococcus_citri	0.8805880437624879
Dactylopius_confuses	0.9058209160160906
Acutapsis_umbonifera	0.9516537263373815
Chrysomphalus_aonidum	0.9564859450299459
Unaspis_euonymi	0.9593595529497142
Coccus_sp	0.9322588660542426
Ceroplastes_cirripediformis	0.926826275520173
Aclerda_sp	0.9178956396259218
Daktulosphaira_vitifoliae	0.9347068094488737
Prociphilus_tesselatus	0.9435019499697285
Schizaphis_graminum	0.9451088764907112
Uroleucon_ambrosiae	0.9468935661138073
Tuberolachnus_salignus	0.9535352944348915
Essigella_californica	0.9517002687622326
Peloridium_hammoniorum	0.6806170772172936
Xenophyes_metoponcus	0.68965341870927
Xenophysella_greensladeae	0.6843153283725316
Cyrpoptus_belfragei	0.7230549940069596
Taractellus_chilensis	0.7264898021760245
Dictyophara_europaea	0.7335081542450299
Phylloscelis_atra	0.7340784356808718
Ladella_sp	0.734601363874025
Acanalonia_conica	0.747021513439459
Metcalfa_pruinosa	0.7399849182157017
Caliscelis_bonelli	0.7661258505166584
Bruchomorpha_oculata	0.767846150745446
Nilaparvata_lugens	0.7816330403788265
Idiosystatus_acutiusculus	0.7266585415921121
Oliarus_placitus	0.7096414081477461
Tachycixius_pilosus	0.7142379313465147
Mapuchea_sp	0.6806980733178295
Ulopa_reticulata	0.7835395390131847
Agallia_constricta	0.7669261854562365
Llanquihuea_pilosa	0.7537842727165307
Holdgatiella_chepuensis	0.7497264792372754
Centrotus_cornutus	0.7685657341504416
Nessorhinus_gibberulus	0.7670161856447542
Stictocephala_bisonia	0.7659516178140897
Campylenchia_latipes	0.7680004679861467
Graphocephala_fennahi	0.7498010667282569
Vidanoana_flavomaculata	0.7331125671703721
Ponana_quadralaba	0.7440107694100283
Hespenedra_chilensis	0.7330431514574306
Empoasca_fabae	0.7614871644850336
Dalbulus_maidis	0.7588462180650396
Tibicen_dorsata	0.6968867461251821
Okanagana_villosa	0.6902923846360913
Aphrophora_alni	0.6917936743342359
Philaenus_spumarius	0.702007251698369
Prosapia_bicincta	0.7242421746554104
Cercopis_vulnerata	0.7053207964701558
Trichocorixa_calva	0.76978734911791
Corixa_punctata	0.7706588146266226
Gelastocoris_oculatus	0.7689611736693173
Aphelocheirus_aestivalis	0.8075498930970479
Ilyocoris_cimicoides	0.7818721304631778
Buenoa_margaritacea	0.8066243756323712
Notonecta_glauca	0.7766462302564164
Plea_minutissima	0.8196302446890716
Belostoma_flumineum	0.7717799389564262
Diplonychus_rusticus	0.7818854805637365
Ranatra_linearis	0.7852075802671591
Saldula_saltatoria	0.8193126839666444
Aphelonotus_fraterculus	0.8631464583799667
Phymata_pennsylvanica	0.8762613801628658
Rhodnius_prolixus	0.8533779850295364
Arilus_cristatus	0.8519881225306212
Lygus_lineolaris	0.888785498783055
Notostira_elongata	0.8935273635294936
Reuteroscopus_ornatus	0.9089550093761998
Lopidea_amorphae	0.9085087140171906
Corythucha_ciliata	0.9027942380452406
Orius_insidiosus	0.8929940458207352
Cimex_lectularius	0.863298522062622
Pagasa_sp	0.8394445976825244
Nabis_subcoleoptratus	0.8521746585536905
Mezira_granulata	0.8546978721622107
Aradus_betulae	0.8407739569629586
Corimelaena_lateralis	0.8422352322817158
Scutelleridae_sp	0.8572943916531998
Anoplogonius_nigricollis	0.8625421169837404
Megacopta_cribaria	0.8838104220678376
Chinavia_hilaris	0.8708588936499015
Piezosternum_callidum	0.8586680820143863
Chalcocoris_rutilans	0.8590243252308544
Acanthosoma_haemorrhoidale	0.8753200773477338
Sehirus_cincutus	0.8560412018295328
Arocatus_melanocephalus	0.870973945647434
Oncopeltus_fasciatus	0.8803002473651985
Lygaeus_turcicus	0.8791312630659175
Lygaeus_equestris	0.8786530441554236
Geocoris_sp	0.8912483762458586
Chauliops_fallax	0.8844131226717366
Jalysus_sp	0.9137073834175686
Metatropis_rufescens	0.9115217646799906
Boisea_trivittata	0.8711887580140489
Alydus_pilosus	0.8583339432427816
Anasa_tristis	0.8511280786368657
Largus_californicus_1	0.8619961791631516
Largus_californicus_2	0.8617135001860668
Pyrrhocoris_apterus	0.8827664826236996
Hydrometra_stagnorum	0.8580397805569155
Mesovelia_mulsanti	0.9156287738308542
Velia_caprai	0.8410895854833591
Rhagovelia_obesa	0.8741690884972745
Aquarius_paludum	0.8688833025819661
Limnoporus_canaliculatus	0.8747494761222657
Ceratocombus_sp	0.854003561964271
Hoplitocoris_sp	0.936648489113395
