Echinophthirius_horridus	0.8240897240028032
Pediculus_humanus	0.8333839217598583
Geomydoecus_ewingi	0.8138061947928792
Columbicola_columbae	0.7799076960056868
Campanulotes_compar	0.7944590340009815
Craspedorrhynchus_sp	0.7791398981344841
Menopon_gallinae	0.7746228106025911
Liposcelis_bostrychophila	0.7407441472726142
Embidopsocus_sp	0.7456553409239036
Badonnelia_titei	0.7057777897093523
Stimulopalpus_japonicus	0.7363428131047804
Heterocaecilius_solocipennis	0.8363315650731175
Aaroniella_sp	0.8344058348803602
Bertkauia_sp	0.8331171415469583
Longivalvus_nubilus	0.8481734604351159
Ptycta_johnsoni	0.8490389841465545
Neoblaste_papillosus	0.8441381542725986
Hemipsocus_chroloticus	0.8552481744360124
Valenzuela_badiostigma	0.8778453848722277
Amphipsocus_japonicus	0.8806231559178741
Matsumuraiella_radiopicta	0.8805284604735876
Graphopsocus_cruciatus	0.8754820096630148
Lachesilla_contraforcepeta	0.8793951151490831
Lachesilla_abiesicola	0.8688336329612658
Elipsocus_kuriliensis	0.8224244124709642
Mesopsocus_unipunctatus	0.8137706834032185
Peripsocus_phaeopterus	0.889441802368305
Ectopsocus_briggsi	0.8656666049934271
Echmepteryx_hageni	0.7288808966542341
Cerobasis_guestfalica	0.7219667523141771
Tenthredo_koehleri	0.6542503334490717
Orussus_abietinus	0.6962303847612162
Acromyrmex_echinatior	0.7201622806841411
Tribolium_castaneum	0.3656872254613872
Gyrinus_marinus	0.453628662127531
Inocellia_crassicornis	0.5364218316055109
Xanthostigma_xanthostigma	0.5257755580001376
Osmylus_fulvicephalus	0.5523300489823176
Euroleon_nostras	0.5680116474560184
Corydalus_cornutus	0.5422576591661716
Apachyus_charteceus	0.7583322378746029
Forficula_auricularia	0.7725310305933014
Zorotypus_caudelli	0.7026057963778544
Perla_marginata	0.6570647126508598
Leuctra_sp	0.6651305616762122
Gryllotalpa_sp	0.6884243888315028
Tetrix_subulata	0.6794155193101222
Timema_cristinae	0.6612985288759842
Peruphasma_schultei	0.6896788228563684
Aposthonia_japonica	0.719649752881038
Tanzaniophasma_sp	0.6539442388140762
Galloisiana_yuasai	0.6408835471005961
Mantis_religiosa	0.6458060945339746
Metallyticus_splendidus	0.6745182823189676
Zootermopsis_nevadensis	0.6245468328583349
Cryptocercus_wrighti	0.6133702427066394
Blaberus_atropos	0.6358686012422763
Calopteryx_splendens	0.7161110088269755
Epiophlebia_superstes	0.704263665073698
Cordulegaster_boltoni	0.714791108989396
Baetis_sp	0.8236942197625694
Eurylophella_sp	0.7556788121651512
Gynaikothrips_ficorum	0.7523009104372995
Thrips_palmi	0.7356865830265927
Frankliniella_cephalica	0.7419622298351775
Frankliniella_occidentalis	0.7388591085786095
Erythrothrips_arizonae	0.698329109107982
Franklinothrips_vespiformis	0.7172116536234051
Orothrips_kelloggi	0.7026413474067718
Cycadothrips_chadwicki	0.6922537714621506
Trialeurodes_vaporariorum	0.8006398878457623
Glycaspis_brimblecombei	0.8598237031522761
Aphalara_polygoni	0.8778443647534387
Macrohomotoma_gladiata	0.9054585374951448
Pachypsylla_celtidismamma	0.8980860453745195
Psyllopsis_faxinicola	0.9184068989299182
Heteropsylla_cubana	0.9788061315740484
Trioza_urticae	0.9426122955389851
Acanthocasuarina_muellerianae	0.9692341728050325
Diaphorina_citri	0.9228280666872857
Trionymus_caricis	0.9066108924498356
Planococcus_citri	0.9059426537126364
Dactylopius_confuses	0.9311897195522897
Acutapsis_umbonifera	0.9770398920820907
Chrysomphalus_aonidum	0.9818689807170284
Unaspis_euonymi	0.9847452240492058
Coccus_sp	0.9576302165374411
Ceroplastes_cirripediformis	0.9521910820564798
Aclerda_sp	0.9432674781527823
Daktulosphaira_vitifoliae	0.9601153166818827
Prociphilus_tesselatus	0.9688941467465589
Schizaphis_graminum	0.9705067192955217
Uroleucon_ambrosiae	0.9722941420835833
Tuberolachnus_salignus	0.9789348567875816
Essigella_californica	0.9770985964970421
Peloridium_hammoniorum	0.7071321043306474
Xenophyes_metoponcus	0.7161732914709139
Xenophysella_greensladeae	0.7108341569169547
Cyrpoptus_belfragei	0.749568416078873
Taractellus_chilensis	0.7530035050395844
Dictyophara_europaea	0.7600173777093308
Phylloscelis_atra	0.7605906705693672
Ladella_sp	0.7611126511825456
Acanalonia_conica	0.7735364787854256
Metcalfa_pruinosa	0.7664981273199238
Caliscelis_bonelli	0.7926455894211091
Bruchomorpha_oculata	0.7943622241114942
Nilaparvata_lugens	0.8081296529470119
Idiosystatus_acutiusculus	0.753168881263037
Oliarus_placitus	0.7361616296587661
Tachycixius_pilosus	0.7407367993276486
Mapuchea_sp	0.7072275158220791
Ulopa_reticulata	0.8100791541974937
Agallia_constricta	0.7934562470595554
Llanquihuea_pilosa	0.7803097088288767
Holdgatiella_chepuensis	0.7762529183498483
Centrotus_cornutus	0.7950956186373409
Nessorhinus_gibberulus	0.7935445404948166
Stictocephala_bisonia	0.7924766993767521
Campylenchia_latipes	0.7945336637601198
Graphocephala_fennahi	0.7763409046613382
Vidanoana_flavomaculata	0.7596408633494256
Ponana_quadralaba	0.7705437373379926
Hespenedra_chilensis	0.7595687987266944
Empoasca_fabae	0.7880107575795772
Dalbulus_maidis	0.785373330639982
Tibicen_dorsata	0.7233935968543672
Okanagana_villosa	0.7168032377999021
Aphrophora_alni	0.7183137818076869
Philaenus_spumarius	0.7285303825464783
Prosapia_bicincta	0.7507525374331439
Cercopis_vulnerata	0.7318430081679721
Trichocorixa_calva	0.8020835095414144
Corixa_punctata	0.8029547955116036
Gelastocoris_oculatus	0.8012322192994056
Aphelocheirus_aestivalis	0.8398292146214488
Ilyocoris_cimicoides	0.8141484229027034
Buenoa_margaritacea	0.8389139371763452
Notonecta_glauca	0.8089350633033594
Plea_minutissima	0.851895825812113
Belostoma_flumineum	0.8040586890842923
Diplonychus_rusticus	0.8141645673775897
Ranatra_linearis	0.8174864202512708
Saldula_saltatoria	0.8527335528372387
Aphelonotus_fraterculus	0.897940882518775
Phymata_pennsylvanica	0.9110545550548461
Rhodnius_prolixus	0.888188272762372
Arilus_cristatus	0.8867846697727444
Lygus_lineolaris	0.9235720075043107
Notostira_elongata	0.9283135879520686
Reuteroscopus_ornatus	0.9437485694145192
Lopidea_amorphae	0.94329908993287
Corythucha_ciliata	0.9376088208171508
Orius_insidiosus	0.9277913813221238
Cimex_lectularius	0.89807914129055
Pagasa_sp	0.8742303877348282
Nabis_subcoleoptratus	0.8869612523220716
Mezira_granulata	0.892937285653185
Aradus_betulae	0.8790053562409674
Corimelaena_lateralis	0.882453356418552
Scutelleridae_sp	0.8975035332772863
Anoplogonius_nigricollis	0.9027521206374235
Megacopta_cribaria	0.9240279009609742
Chinavia_hilaris	0.9110777541454707
Piezosternum_callidum	0.8988851777403177
Chalcocoris_rutilans	0.8992378325008629
Acanthosoma_haemorrhoidale	0.9155303816576777
Sehirus_cincutus	0.8962502837389335
Arocatus_melanocephalus	0.9144296893960301
Oncopeltus_fasciatus	0.9237516089052971
Lygaeus_turcicus	0.92258347034923
Lygaeus_equestris	0.9221042326241404
Geocoris_sp	0.9350243994399933
Chauliops_fallax	0.9282024093720297
Ischnodemus_falicus	0.9379764880558623
Jalysus_sp	0.957913658717594
Metatropis_rufescens	0.9557291465455796
Boisea_trivittata	0.9128477850991469
Alydus_pilosus	0.8999823745257443
Anasa_tristis	0.8927853045956046
Largus_californicus_1	0.9036573903034499
Largus_californicus_2	0.9033746857928989
Pyrrhocoris_apterus	0.924423470672051
Hydrometra_stagnorum	0.8896459468862388
Mesovelia_mulsanti	0.947198794407259
Velia_caprai	0.8727059139570326
Rhagovelia_obesa	0.9057859180446161
Aquarius_paludum	0.90049113647555
Limnoporus_canaliculatus	0.9063576509244055
Ceratocombus_sp	0.8856258179663259
Hoplitocoris_sp	0.9682316457036115
