Hespenedra_chilensis	0.5993345626415755
Graphocephala_fennahi	0.6193610392968614
Vidanoana_flavomaculata	0.6025608737655337
Ulopa_reticulata	0.6556387533953679
Agallia_constricta	0.6390394672181798
Llanquihuea_pilosa	0.6258705368179113
Holdgatiella_chepuensis	0.6217833357559889
Centrotus_cornutus	0.6405901451979246
Nessorhinus_gibberulus	0.6390278351429097
Stictocephala_bisonia	0.6380241460939804
Campylenchia_latipes	0.6400355069308862
Empoasca_fabae	0.6383799592399464
Dalbulus_maidis	0.6358292472975808
Mapuchea_sp	0.5833288019578583
Tibicen_dorsata	0.6185735222709485
Okanagana_villosa	0.6120126699009778
Aphrophora_alni	0.6134699713528924
Philaenus_spumarius	0.6236389844493649
Prosapia_bicincta	0.6459345570608099
Cercopis_vulnerata	0.6269633244271954
Cyrpoptus_belfragei	0.6616698229727651
Taractellus_chilensis	0.6651196958279901
Dictyophara_europaea	0.6721575223085968
Phylloscelis_atra	0.6727180434821267
Ladella_sp	0.6732610010566585
Acanalonia_conica	0.685825237955118
Metcalfa_pruinosa	0.678584729133817
Caliscelis_bonelli	0.7048319812332504
Bruchomorpha_oculata	0.7065154710643278
Nilaparvata_lugens	0.7204050171946323
Idiosystatus_acutiusculus	0.6653855252528074
Oliarus_placitus	0.6482903081091025
Tachycixius_pilosus	0.6530146042354319
Peloridium_hammoniorum	0.6261714981150246
Xenophyes_metoponcus	0.635187245315495
Xenophysella_greensladeae	0.6298508817911611
Trialeurodes_vaporariorum	0.7366062064905932
Glycaspis_brimblecombei	0.79564097275685
Aphalara_polygoni	0.8138363793833131
Macrohomotoma_gladiata	0.8412487812619128
Pachypsylla_celtidismamma	0.8339705026772477
Psyllopsis_faxinicola	0.85425084170176
Heteropsylla_cubana	0.9145266768015435
Trioza_urticae	0.8783436029576874
Acanthocasuarina_muellerianae	0.9050938450454369
Diaphorina_citri	0.8586021729838834
Trionymus_caricis	0.8420941754873121
Planococcus_citri	0.8414352859911983
Dactylopius_confuses	0.8667708623073282
Acutapsis_umbonifera	0.9127251415387617
Chrysomphalus_aonidum	0.9174599402492415
Unaspis_euonymi	0.920294418188038
Coccus_sp	0.8932372867883953
Ceroplastes_cirripediformis	0.8877307844920219
Aclerda_sp	0.8788170146750391
Daktulosphaira_vitifoliae	0.8948761592620396
Prociphilus_tesselatus	0.9037916073221638
Schizaphis_graminum	0.9054132931003853
Uroleucon_ambrosiae	0.9071744857797163
Tuberolachnus_salignus	0.9138820415601616
Essigella_californica	0.9120276482335277
Tenthredo_koehleri	0.677689345160208
Orussus_abietinus	0.7198438694612277
Acromyrmex_echinatior	0.7433995400967632
Aleochara_curtula	0.7861528432162717
Tribolium_castaneum	0.7256728245396429
Gyrinus_marinus	0.6703817232303118
Inocellia_crassicornis	0.6501224081228612
Xanthostigma_xanthostigma	0.639459995049334
Euroleon_nostras	0.6549200284815184
Corydalus_cornutus	0.6460119422173531
Echmepteryx_hageni	0.5734489837939718
Cerobasis_guestfalica	0.5667461528756894
Heterocaecilius_solocipennis	0.5285054854765654
Aaroniella_sp	0.5267259835456881
Bertkauia_sp	0.5253143417808412
Longivalvus_nubilus	0.5404763111534948
Ptycta_johnsoni	0.5413658641365473
Neoblaste_papillosus	0.5366515140601369
Hemipsocus_chroloticus	0.5476322323131375
Amphipsocus_japonicus	0.46982240330298874
Matsumuraiella_radiopicta	0.469834881969694
Graphopsocus_cruciatus	0.46474870889683534
Lachesilla_contraforcepeta	0.5274385165642106
Lachesilla_abiesicola	0.5170234616136034
Elipsocus_kuriliensis	0.47064669817308524
Mesopsocus_unipunctatus	0.46196730344059767
Peripsocus_phaeopterus	0.5377540873029321
Ectopsocus_briggsi	0.5136716195784831
Stimulopalpus_japonicus	0.5562383384438694
Badonnelia_titei	0.5271490174666096
Liposcelis_bostrychophila	0.5626883867819404
Embidopsocus_sp	0.5677288496108308
Menopon_gallinae	0.5974711268630757
Campanulotes_compar	0.6195075438537625
Craspedorrhynchus_sp	0.6039731453815026
Columbicola_columbae	0.6051879330002531
Geomydoecus_ewingi	0.639762600574053
Echinophthirius_horridus	0.650505431316615
Pediculus_humanus	0.6597466809732091
Haematomyzus_elephantis	0.6588441844733794
Apachyus_charteceus	0.7196013473543287
Forficula_auricularia	0.7337514799007763
Zorotypus_caudelli	0.663844652542373
Perla_marginata	0.6182719553421362
Leuctra_sp	0.6262811351838984
Gryllotalpa_sp	0.6497893497274166
Tetrix_subulata	0.6405412733353625
Timema_cristinae	0.6225065863411423
Peruphasma_schultei	0.6505662336619249
Aposthonia_japonica	0.6807922493432437
Tanzaniophasma_sp	0.6150048071682842
Galloisiana_yuasai	0.6019801188348621
Mantis_religiosa	0.6070221041023706
Metallyticus_splendidus	0.6357033883264367
Zootermopsis_nevadensis	0.5857654010815585
Cryptocercus_wrighti	0.5745680208480558
Blaberus_atropos	0.5969867709186204
Calopteryx_splendens	0.677404568012747
Epiophlebia_superstes	0.6655062636774998
Cordulegaster_boltoni	0.676027061483115
Baetis_sp	0.784803385002969
Eurylophella_sp	0.716825318878913
Gynaikothrips_ficorum	0.7075741779990112
Thrips_palmi	0.690851693552321
Frankliniella_cephalica	0.6970788352579895
Frankliniella_occidentalis	0.6939480268672034
Erythrothrips_arizonae	0.6534553545927497
Franklinothrips_vespiformis	0.6723248015865952
Orothrips_kelloggi	0.6577133929217474
Cycadothrips_chadwicki	0.6474284565665915
Trichocorixa_calva	0.727519256462791
Corixa_punctata	0.7283798005259488
Gelastocoris_oculatus	0.7269206050551832
Aphelocheirus_aestivalis	0.7655977309987632
Ilyocoris_cimicoides	0.7396859611464359
Buenoa_margaritacea	0.7645027405629751
Notonecta_glauca	0.7344646404142754
Plea_minutissima	0.7775042285075586
Belostoma_flumineum	0.7296315652625041
Diplonychus_rusticus	0.7396374355789014
Ranatra_linearis	0.7431295378013316
Saldula_saltatoria	0.7784559157700577
Aphelonotus_fraterculus	0.8235591890185123
Phymata_pennsylvanica	0.8364764164905067
Rhodnius_prolixus	0.8138734152064806
Arilus_cristatus	0.8122976824946861
Lygus_lineolaris	0.8491719474471181
Notostira_elongata	0.8539571068465154
Reuteroscopus_ornatus	0.8694185337740744
Lopidea_amorphae	0.868852029929212
Corythucha_ciliata	0.8629501515484086
Orius_insidiosus	0.8533026693562553
Cimex_lectularius	0.8235448389998482
Pagasa_sp	0.799687912368034
Nabis_subcoleoptratus	0.8125203675445343
Mezira_granulata	0.8186864479190439
Aradus_betulae	0.8046054121980629
Corimelaena_lateralis	0.8080108946230316
Scutelleridae_sp	0.8230833422271007
Anoplogonius_nigricollis	0.8283312710412136
Megacopta_cribaria	0.8495242832789143
Chinavia_hilaris	0.8364824095075922
Piezosternum_callidum	0.8243625948087716
Chalcocoris_rutilans	0.8247291331011164
Acanthosoma_haemorrhoidale	0.8410275258382758
Sehirus_cincutus	0.8217935004589112
Arocatus_melanocephalus	0.8399567146689588
Oncopeltus_fasciatus	0.84930733997436
Lygaeus_turcicus	0.8481651039716556
Lygaeus_equestris	0.8476889690865864
Geocoris_sp	0.8605437934803325
Chauliops_fallax	0.8536756939017469
Ischnodemus_falicus	0.8635589158541129
Jalysus_sp	0.8834518848014425
Metatropis_rufescens	0.8812564453645113
Boisea_trivittata	0.8383285812295547
Alydus_pilosus	0.8255905463807018
Anasa_tristis	0.8182790123052925
Largus_californicus_1	0.8292227324060407
Largus_californicus_2	0.8289423714127886
Pyrrhocoris_apterus	0.8500129761682067
Hydrometra_stagnorum	0.8152848250364038
Mesovelia_mulsanti	0.8726405020421881
Velia_caprai	0.7983916768239461
Rhagovelia_obesa	0.831597037137698
Aquarius_paludum	0.8262572044588762
Limnoporus_canaliculatus	0.832114688166164
Ceratocombus_sp	0.8108558694338006
Hoplitocoris_sp	0.8941727159637762
