Pseudapis_riftensis	0.07795051631464245
Pseudapis_kenyensis	0.07593613948075281
Pseudapis_flavolobata	0.07622284783704938
Pseudapis_interstitinervis	0.07907176953815975
Pseudapis_oxybeloides	0.07850827370371297
Pseudapis_siamensis	0.07893470326573163
Nomiapis_diversipes	0.07570726438339632
Nomiapis_bispinosa	0.07937602314003786
Steganomus_junodi	0.09051238719500058
Ruginomia_rugiventris	0.09814166084379092
Pachynomia_tshibindica	0.085987440223946
Pachynomia_flavicarpa	0.08644476602025701
Stictonomia_aliceae	0.07439159267264868
Stictonomia_sangaensis	0.0762493814305485
Acunomia_melanderi	0.11291592672340417
Hoplonomia_elliotii	0.1294202727236717
Austronomia_australica	0.11089774263402008
Afronomia_circumnitens	0.11242945991374602
Lipotriches_justiciae	0.11232045150085582
Dieunomia_heteropoda	0.14721000131707987
