Stictonomia_schubotzi	0.07844269236349888
Stictonomia_aliceae	0.035510969232518404
Pachynomia_amoenula	0.005767308181125303
Pachynomia_flavicarpa	0.01365758725576734
Ruginomia_rugiventris	0.06782957657673748
Pseudapis_flavolobata	0.07345264382170824
Pseudapis_nilotica	0.08199811902874857
Pseudapis_interstitinervis	0.0757534421214552
Pseudapis_oxybeloides	0.07488210706770063
Pseudapis_siamensis	0.07531000206072332
Pseudapis_pandeana	0.07609254415848876
Pseudapis_riftensis	0.07643950452715167
Pseudapis_kenyensis	0.07387467562932087
Pseudapis_cinerea	0.06928634678625559
Nomiapis_diversipes	0.06424130178630702
Nomiapis_bispinosa	0.06790076140157922
Steganomus_ennediensis	0.07172440093859991
Steganomus_junodi	0.07679415052275977
Acunomia_melanderi	0.10469326288241926
Hoplonomia_elliotii	0.12128817143035191
Curvinomia_chalybeata	0.10932446011219425
Austronomia_australica	0.10164260636213024
Afronomia_circumnitens	0.09938192446802084
Macronomia_clavisetis	0.11297250055541139
Lipotriches_justiciae	0.1008670235392691
Lipotriches_collaris	0.10456655043887443
Dieunomia_heteropoda	0.14482466015351697
Dieunomia_triangulifera	0.14713725330807365
