Orcinus_orca	0.34205355235433277
Tursiops_truncatus	0.34235655235433277
Monodon_monoceros	0.34119155235433274
Delphinapterus_leucas	0.3413195523543328
Phocoena_phocoena	0.3434135523543328
Neophocaena_asiaeorientalis	0.3433035523543328
Lipotes_vexillifer	0.3421985523543328
Inia_geoffrensis	0.3448205523543328
Ziphius_cavirostris	0.3396215523543328
Mesoplodon_bidens	0.3412855523543328
Platanista_gangetica	0.3430495523543328
Kogia_breviceps	0.34487555235433276
Eschrichtius_robustus	0.33494455235433285
Balaenoptera_acutorostrata	0.3356955523543328
Balaenoptera_bonaerensis	0.33532055235433283
Eubalaena_japonica	0.3325515523543328
Elaphurus_davidianus	0.3679894707255421
Rangifer_tarandus	0.37167447072554205
Odocoileus_virginianus	0.37172047072554204
Saiga_tatarica	0.3757531725863326
Pantholops_hodgsonii	0.3671514485904891
Ovis_canadensis	0.36721346415988587
Ovis_aries	0.3675564641598859
Hemitragus_hylocrius	0.3667214641598858
Capra_hircus	0.36425423709231236
Ammotragus_lervia	0.3663223518608727
Beatragus_hunteri	0.367891325751343
Bison_bison	0.36807937619426206
Bos_mutus	0.367844376194262
Bos_indicus	0.3668383761942621
Bos_taurus	0.36748037619426205
Bubalus_bubalis	0.36618337619426206
Moschus_moschiferus	0.37072415909504675
Antilocapra_americana	0.3765103883609568
Giraffa_tippelskirchi	0.3643613883609568
Okapia_johnstoni	0.3657223883609567
Tragulus_javanicus	0.40680575739146374
Sus_scrofa	0.39270905828816277
Catagonus_wagneri	0.3970740582881628
Camelus_bactrianus	0.37524046442403236
Camelus_ferus	0.37525346442403223
Camelus_dromedarius	0.3749254644240323
Vicugna_pacos	0.37734046442403224
Ceratotherium_simum_cottoni	0.34915911114970805
Ceratotherium_simum	0.34923711114970807
Diceros_bicornis	0.34981711114970804
Dicerorhinus_sumatrensis	0.34963611114970805
Tapirus_terrestris	0.35150411114970803
Tapirus_indicus	0.35111511114970806
Equus_asinus	0.36363111114970803
Equus_przewalskii	0.3638221111497081
Equus_caballus	0.363972111149708
Manis_pentadactyla	0.402898111149708
Manis_javanica	0.40464211114970805
Ursus_maritimus	0.3950681111497081
Ailuropoda_melanoleuca	0.39604511114970803
Neomonachus_schauinslandi	0.38851311114970805
Mirounga_angustirostris	0.39061111114970815
Leptonychotes_weddellii	0.3887211111497081
Odobenus_rosmarus	0.39030711114970806
Zalophus_californianus	0.39192211114970804
Spilogale_gracilis	0.42577311114970806
Ailurus_fulgens	0.40989111114970805
Mellivora_capensis	0.4192301111497081
Mustela_putorius	0.42620111114970805
Enhydra_lutris	0.4195501111497081
Pteronura_brasiliensis	0.42107811114970806
Vulpes_lagopus	0.410539111149708
Canis_lupus_familiaris	0.4100001111497081
Canis_lupus	0.409979111149708
Lycaon_pictus	0.41009211114970806
Acinonyx_jubatus	0.400782111149708
Puma_concolor	0.39991511114970807
Felis_nigripes	0.400066111149708
Felis_catus	0.40001911114970806
Panthera_onca	0.39945711114970806
Panthera_pardus	0.39947811114970805
Panthera_tigris	0.39929911114970806
Paradoxurus_hermaphroditus	0.41487711114970804
Hyaena_hyaena	0.41383511114970806
Helogale_parvula	0.42321311114970805
Mungos_mungo	0.42241611114970806
Suricata_suricatta	0.42332311114970805
Cryptoprocta_ferox	0.40288311114970804
Megaderma_lyra	0.4227587443970464
Craseonycteris_thonglongyai	0.42619574439704644
Hipposideros_armiger	0.38873174439704633
Hipposideros_galeritus	0.3969237443970464
Rhinolophus_sinicus	0.38816274439704646
Macroglossus_sobrinus	0.4113767443970464
Pteropus_vampyrus	0.3944797443970464
Pteropus_alecto	0.3943927443970464
Eidolon_helvum	0.3986657443970464
Rousettus_aegyptiacus	0.40682674439704636
Noctilio_leporinus	0.4447457443970465
Pteronotus_parnellii	0.4213737443970464
Mormoops_blainvillei	0.4193997443970464
Carollia_perspicillata	0.4393937443970464
Artibeus_jamaicensis	0.44468874439704636
Anoura_caudifer	0.43327574439704636
Tonatia_saurophila	0.43607174439704643
Desmodus_rotundus	0.4269417443970464
Micronycteris_hirsuta	0.42767274439704644
Pipistrellus_pipistrellus	0.44732774439704637
Eptesicus_fuscus	0.41822674439704643
Lasiurus_borealis	0.4492717443970465
Murina_feae	0.43738074439704644
Myotis_myotis	0.42086474439704646
Myotis_davidii	0.42468674439704646
Myotis_lucifugus	0.4160497443970464
Myotis_brandtii	0.4150467443970464
Miniopterus_natalensis	0.4100257443970464
Miniopterus_schreibersii	0.4089767443970464
Tadarida_brasiliensis	0.3996927443970464
Solenodon_paradoxus	0.45506277789467775
Erinaceus_europaeus	0.5623327778946778
Crocidura_indochinensis	0.6053367778946779
Sorex_araneus	0.5806717778946778
Uropsilus_gracilis	0.49979277789467785
Condylura_cristata	0.4980317778946778
Scalopus_aquaticus	0.46305377789467783
Ochotona_princeps	0.5330109624787274
Oryctolagus_cuniculus	0.4547869624787273
Lepus_americanus	0.45615696247872733
Ctenodactylus_gundi	0.47063014241456635
Petromus_typicus	0.49750114241456633
Thryonomys_swinderianus	0.4943381424145664
Heterocephalus_glaber	0.42468014241456636
Fukomys_damarensis	0.4498961424145664
Dolichotis_patagonum	0.4655481424145663
Hydrochoerus_hydrochaeris	0.46783214241456633
Cavia_tschudii	0.47486914241456635
Cavia_porcellus	0.4750181424145664
Cavia_aperea	0.47568514241456633
Dasyprocta_punctata	0.4456571424145664
Cuniculus_paca	0.4397201424145664
Octodon_degus	0.49325014241456633
Ctenomys_sociabilis	0.5064361424145664
Myocastor_coypus	0.5198491424145663
Capromys_pilorides	0.5088331424145662
Chinchilla_lanigera	0.44436614241456635
Dinomys_branickii	0.46270914241456634
Hystrix_cristata	0.42292514241456636
Xerus_inauris	0.3906511424145664
Spermophilus_dauricus	0.4013921424145664
Ictidomys_tridecemlineatus	0.4025701424145664
Marmota_marmota	0.3973401424145664
Aplodontia_rufa	0.4073551424145664
Muscardinus_avellanarius	0.42880714241456636
Graphiurus_murinus	0.39723114241456636
Glis_glis	0.37343814241456635
Rattus_norvegicus	0.5596791409493408
Mus_musculus	0.5534051409493407
Mus_spretus	0.5542151409493408
Mus_caroli	0.5537031409493408
Mus_pahari	0.5550271409493407
Acomys_cahirinus	0.5472211409493408
Meriones_unguiculatus	0.5435421409493407
Psammomys_obesus	0.5423201409493408
Mesocricetus_auratus	0.5382801409493407
Cricetulus_griseus	0.5268701409493407
Microtus_ochrogaster	0.5474131409493408
Ellobius_talpinus	0.5402921409493409
Ellobius_lutescens	0.5457211409493407
Ondatra_zibethicus	0.5347221409493407
Sigmodon_hispidus	0.5480201409493408
Peromyscus_maniculatus	0.5144211409493408
Onychomys_torridus	0.5195501409493407
Cricetomys_gambianus	0.5090961409493407
Nannospalax_galili	0.4628261409493407
Jaculus_jaculus	0.48557914094934074
Allactaga_bullata	0.4722561409493407
Zapus_hudsonius	0.4789721409493407
Dipodomys_stephensi	0.26017031618472425
Dipodomys_ordii	0.25963131618472424
Castor_canadensis	0.35035369499216834
Tupaia_tana	0.4265868997845982
Tupaia_chinensis	0.42914589978459816
Galeopterus_variegatus	0.3577068997845982
Eulemur_flavifrons	0.36811589978459813
Eulemur_fulvus	0.3672258997845982
Lemur_catta	0.3685008997845982
Mirza_coquereli	0.38077289978459816
Microcebus_murinus	0.3819968997845981
Cheirogaleus_medius	0.37092889978459814
Indri_indri	0.37023289978459817
Propithecus_coquereli	0.3688278997845981
Daubentonia_madagascariensis	0.35160389978459816
Otolemur_garnettii	0.42057689978459817
Nycticebus_coucang	0.4182708997845982
Ateles_geoffroyi	0.39073089978459813
Alouatta_palliata	0.39492889978459816
Cebus_capucinus	0.39608989978459813
Cebus_albifrons	0.3959388997845981
Saimiri_boliviensis	0.39975089978459816
Aotus_nancymaae	0.39150889978459813
Callithrix_jacchus	0.4005488997845981
Saguinus_imperator	0.3994918997845982
Callicebus_donacophilus	0.3931558997845982
Pithecia_pithecia	0.39064789978459813
Colobus_angolensis	0.38543689978459816
Piliocolobus_tephrosceles	0.3855108997845981
Semnopithecus_entellus	0.3846698997845981
Nasalis_larvatus	0.3848178997845981
Pygathrix_nemaeus	0.38470889978459816
Rhinopithecus_bieti	0.3846078997845982
Rhinopithecus_roxellana	0.38441489978459814
Cercopithecus_neglectus	0.3844778997845982
Chlorocebus_sabaeus	0.3848328997845981
Erythrocebus_patas	0.38464689978459815
Macaca_nemestrina	0.38348089978459815
Macaca_fascicularis	0.38258389978459817
Macaca_mulatta	0.38349489978459816
Papio_anubis	0.38376589978459813
Cercocebus_atys	0.3848358997845981
Mandrillus_leucophaeus	0.3839258997845981
Nomascus_leucogenys	0.37841989978459817
Pongo_abelii	0.3776428997845981
Gorilla_gorilla	0.37719789978459817
Homo_sapiens	0.3771558997845981
Pan_paniscus	0.3772408997845981
Pan_troglodytes	0.37713689978459813
Microgale_talazaci	0.6007677179278142
Echinops_telfairi	0.5682337179278143
Chrysochloris_asiatica	0.4990907179278143
Elephantulus_edwardii	0.5613707179278142
Orycteropus_afer	0.4494067179278142
Procavia_capensis	0.5020497179278143
Heterohyrax_brucei	0.5015977179278143
Loxodonta_africana	0.42607671792781426
Trichechus_manatus	0.4109817179278143
Choloepus_didactylus	0.42597371792781424
Choloepus_hoffmanni	0.4262857179278143
Myrmecophaga_tridactyla	0.4519787179278143
Tamandua_tetradactyla	0.4543837179278142
Chaetophractus_vellerosus	0.4298767179278143
Tolypeutes_matacus	0.42905471792781424
Dasypus_novemcinctus	0.4459457179278143
