Phylloscelis_atra	0.461720414188409
Taractellus_chilensis	0.4632446757329015
Cyrpoptus_belfragei	0.46703338279706075
Ladella_sp	0.49156275367323177
Acanalonia_conica	0.5039816198341338
Metcalfa_pruinosa	0.49693549801053605
Caliscelis_bonelli	0.5230874382734748
Bruchomorpha_oculata	0.5248021068818329
Nilaparvata_lugens	0.572127372531037
Idiosystatus_acutiusculus	0.5171402572872303
Oliarus_placitus	0.5001142952108554
Tachycixius_pilosus	0.5047014215581912
Mapuchea_sp	0.5157014679344497
Ulopa_reticulata	0.6185424867300641
Agallia_constricta	0.6019279155827347
Llanquihuea_pilosa	0.5887888243039712
Holdgatiella_chepuensis	0.584732779630719
Centrotus_cornutus	0.6035659613162948
Nessorhinus_gibberulus	0.6020185202366038
Stictocephala_bisonia	0.6009517623616338
Campylenchia_latipes	0.60300458605636
Graphocephala_fennahi	0.5848070444629091
Vidanoana_flavomaculata	0.5681181712894693
Ponana_quadralaba	0.5790241331550354
Hespenedra_chilensis	0.5680527143243511
Empoasca_fabae	0.5964948136418367
Dalbulus_maidis	0.5938582100946226
Tibicen_dorsata	0.5318901188012348
Okanagana_villosa	0.5252966492774297
Aphrophora_alni	0.5267957627037678
Philaenus_spumarius	0.5370039895907535
Prosapia_bicincta	0.559246624689974
Cercopis_vulnerata	0.5403257283321403
Peloridium_hammoniorum	0.5245460089794332
Xenophyes_metoponcus	0.5335795852762245
Xenophysella_greensladeae	0.5282396069174364
Trialeurodes_vaporariorum	0.6471407555717802
Glycaspis_brimblecombei	0.6991731200069063
Aphalara_polygoni	0.7172235638274305
Macrohomotoma_gladiata	0.744814432942551
Pachypsylla_celtidismamma	0.7374556087367992
Psyllopsis_faxinicola	0.7577772493650187
Heteropsylla_cubana	0.8181507358945059
Trioza_urticae	0.7819800110661796
Acanthocasuarina_muellerianae	0.8085994574409763
Diaphorina_citri	0.7621850957649108
Trionymus_caricis	0.6632257995756353
Planococcus_citri	0.6625675005802546
Dactylopius_confuses	0.6771588552613019
Acutapsis_umbonifera	0.7229965593771643
Chrysomphalus_aonidum	0.727826896235091
Unaspis_euonymi	0.7306918548993759
Coccus_sp	0.66524501739319
Ceroplastes_cirripediformis	0.6598139862068043
Daktulosphaira_vitifoliae	0.7826928665923226
Prociphilus_tesselatus	0.7914929110634277
Schizaphis_graminum	0.7930972961953131
Uroleucon_ambrosiae	0.7948828090163557
Tuberolachnus_salignus	0.8015274638157839
Essigella_californica	0.7996951059654268
Tenthredo_koehleri	0.7251407348775825
Orussus_abietinus	0.7671309722189262
Acromyrmex_echinatior	0.7910571611306187
Aleochara_curtula	0.8659232303568443
Tribolium_castaneum	0.8057717525969035
Gyrinus_marinus	0.7501590397106239
Inocellia_crassicornis	0.755601282462177
Xanthostigma_xanthostigma	0.7449607338426464
Osmylus_fulvicephalus	0.7715723384809404
Euroleon_nostras	0.7872712678140867
Corydalus_cornutus	0.7614782200565657
Echmepteryx_hageni	0.7328899943252127
Cerobasis_guestfalica	0.7259757663045754
Heterocaecilius_solocipennis	0.8412818405297667
Aaroniella_sp	0.839360571907763
Bertkauia_sp	0.8380437262060924
Longivalvus_nubilus	0.85310009443916
Ptycta_johnsoni	0.8539784329066199
Neoblaste_papillosus	0.8490719303135559
Hemipsocus_chroloticus	0.860169678182443
Valenzuela_badiostigma	0.8827831954723206
Amphipsocus_japonicus	0.8855641452035554
Matsumuraiella_radiopicta	0.8854378047827418
Graphopsocus_cruciatus	0.8803919885066631
Lachesilla_contraforcepeta	0.8843423337566856
Lachesilla_abiesicola	0.8737698741359188
Elipsocus_kuriliensis	0.8273702544521834
Mesopsocus_unipunctatus	0.818699441441688
Peripsocus_phaeopterus	0.894380842833562
Ectopsocus_briggsi	0.8706014123015475
Stimulopalpus_japonicus	0.7422143567176986
Badonnelia_titei	0.7130616460151727
Liposcelis_bostrychophila	0.7486655929216643
Embidopsocus_sp	0.7535954290795854
Menopon_gallinae	0.7833329846816577
Campanulotes_compar	0.805247237819004
Craspedorrhynchus_sp	0.7899212699679916
Columbicola_columbae	0.7910901151649908
Geomydoecus_ewingi	0.8257038836791928
Echinophthirius_horridus	0.8363791740087319
Pediculus_humanus	0.8456816401559293
Haematomyzus_elephantis	0.8445464442356612
Apachyus_charteceus	0.7266612943277253
Forficula_auricularia	0.7408659944728498
Zorotypus_caudelli	0.6709253707296273
Perla_marginata	0.6247777705466911
Leuctra_sp	0.6328737115328121
Gryllotalpa_sp	0.6558003343882666
Tetrix_subulata	0.6467862464850853
Timema_cristinae	0.6281187566700196
Peruphasma_schultei	0.6565196536030093
Aposthonia_japonica	0.6864601186457259
Tanzaniophasma_sp	0.6207871290079089
Galloisiana_yuasai	0.6077257939253657
Mantis_religiosa	0.6111170715051808
Metallyticus_splendidus	0.6398116060682761
Zootermopsis_nevadensis	0.588802347957359
Cryptocercus_wrighti	0.5776294101433538
Calopteryx_splendens	0.6852102723985691
Epiophlebia_superstes	0.6733649370303949
Cordulegaster_boltoni	0.683884073266655
Baetis_sp	0.7927469513756933
Eurylophella_sp	0.7248050991054322
Gynaikothrips_ficorum	0.6958765143350589
Thrips_palmi	0.6792749518087002
Frankliniella_cephalica	0.6855503855939554
Frankliniella_occidentalis	0.6824470155198342
Erythrothrips_arizonae	0.6419212918319023
Franklinothrips_vespiformis	0.6608097408949216
Orothrips_kelloggi	0.6462305819246004
Cycadothrips_chadwicki	0.635849764004861
Trichocorixa_calva	0.5184427672399268
Corixa_punctata	0.519317357356091
Gelastocoris_oculatus	0.5176058372165662
Aphelocheirus_aestivalis	0.5562027915191555
Ilyocoris_cimicoides	0.5305271837080954
Buenoa_margaritacea	0.5552979246107506
Notonecta_glauca	0.5253013749902419
Plea_minutissima	0.5682859015019881
Belostoma_flumineum	0.5204385411435487
Diplonychus_rusticus	0.5305487350501779
Ranatra_linearis	0.5338555529345725
Saldula_saltatoria	0.5476970851305798
Phymata_pennsylvanica	0.5338915927650408
Rhodnius_prolixus	0.5109906203209867
Arilus_cristatus	0.509611465038138
Lygus_lineolaris	0.5780465809905119
Notostira_elongata	0.5827889510776757
Reuteroscopus_ornatus	0.5982081364197994
Lopidea_amorphae	0.5977729378577521
Corythucha_ciliata	0.592036109924965
Orius_insidiosus	0.5822627535669644
Cimex_lectularius	0.5525734209936984
Pagasa_sp	0.528713655249021
Nabis_subcoleoptratus	0.5414312102461205
Mezira_granulata	0.5338299775500616
Aradus_betulae	0.5199163888310004
Corimelaena_lateralis	0.5073184690050643
Scutelleridae_sp	0.5223841700800921
Anoplogonius_nigricollis	0.5276322471989771
Megacopta_cribaria	0.54889181112449
Chinavia_hilaris	0.5359447232919505
Piezosternum_callidum	0.5237516094487599
Chalcocoris_rutilans	0.5240997384165599
Acanthosoma_haemorrhoidale	0.5404071513741403
Sehirus_cincutus	0.5211243478326935
Arocatus_melanocephalus	0.49752590962806637
Oncopeltus_fasciatus	0.4981334171089884
Lygaeus_equestris	0.4937127220336981
Geocoris_sp	0.5336130726428716
Chauliops_fallax	0.5267874675646154
Ischnodemus_falicus	0.5365534053902996
Jalysus_sp	0.5565159925907434
Metatropis_rufescens	0.5543358361166932
Boisea_trivittata	0.5259710775852888
Alydus_pilosus	0.5131289362892089
Anasa_tristis	0.5059222868571495
Largus_californicus_1	0.5167924729129599
Largus_californicus_2	0.5165097981830187
Pyrrhocoris_apterus	0.5375592024333358
Hydrometra_stagnorum	0.6190564682443417
Mesovelia_mulsanti	0.6766644841749201
Velia_caprai	0.6021068713492344
Rhagovelia_obesa	0.635197885142971
Aquarius_paludum	0.6299022216572667
Limnoporus_canaliculatus	0.635767948769698
Ceratocombus_sp	0.6150247968962383
Hoplitocoris_sp	0.697687075089869
