Ourolepis__ZanzibarSite4__Z1D7	0.10362060067837967
Ourolepis__LakeLugongwe__T3D1	0.10074428178816683
Ourolepis__LakeLugongwe__T2J5	0.09486829684457042
Ourolepis__Ifakara__T9J7	0.1013204224040608
Ourolepis__Ifakara__T9J4	0.0998887964549039
Ourolepis__Kilombero__F3	0.09863425836522048
Ourolepis__Kilombero__F4	0.09676228739122919
Ourolepis__Mbuyunipool__T6A8	0.09731488446114311
Ourolepis__WamiRiver__14_1E1	0.09736511069616631
Okorogwe__Nambawala__T3J4	0.10334731691339867
Okorogwe__Nambawala__T3J6	0.10504377299892227
Okorogwe__MlinganoDam__P4B2	0.10074825670227458
Okorogwe__MlinganoDam__P4B1	0.10012546871275103
Ochungruruensis__LakeKiungululu__3D9	0.11847427193402728
Ochungruruensis__LakeKiungululu__300	0.11854490587743131
Oshiranus__Salima__409A	0.12279281017122415
Oshiranus__LakeKingiri__373	0.12571561693228223
Oshiranus__LakeKingiri__97A	0.12545434987497583
Oshiranus__Lituhu__T8H6	0.12295309052188745
Oshiranus__Metangula__RB10-A251	0.12266283710163638
Oshiranus__LakeIlamba__142A	0.1239515444486807
Oshiranus__LakeIlamba__152	0.12353379484572656
Oshiranus__Salima__411B	0.1186834561156192
Oshiranus__Lituhu__T8H7	0.11659169307619854
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11826783328262752
Oplacidus__NamiungoRiver__122A	0.13220801313109187
Oplacidus__NamiungoRiver__123B	0.13230921977437332
Oplacidus__Nambuti__73C	0.13386392373228026
Oplacidus__Nambuti__73D	0.13460491748742762
Orovumae__LakeChidya__141A	0.12926432103391572
Orovumae__LakeChidya__141D	0.12995599842891561
Orovumae__Rovuma__83-2013	0.13006785491464048
Oplacidus__Mozambique__AC13-A158	0.11149733954863876
Oplacidus__Mozambique__AC13-A128	0.11118720461984392
Omossambicus__Mozambique__C13	0.08140398653716953
Omossambicus__SouthAfrica__RB09-059	0.08221682480533013
Ojipe__NyumbayaMunga__P2G3	0.09313950727633451
Ojipe__NyumbayaMunga__P2G6	0.09244401127868215
Ogirigan__LakeJipe__P3C5	0.09606046347795452
Ogirigan__LakeKumba__P1E1	0.09833939074956437
Ohunteri__LakeChala__G1-K2G2	0.07260074318008466
Okarongae__MbambaBay__OR1A3	0.06913030285490951
Osquamipinnis__LakeMalawi__D14-J04	0.06886512144505286
Osquamipinnis__LakeMalawi__D14-J06	0.06878391291913233
Goldenchambo__LakeIkapu__G7B1	0.07376149463720397
Goldenchambo__LakeIkapu__G7B3	0.07362796540077857
Osquamipinnis__LakeIlamba__120B	0.07094396784024368
Osquamipinnis__LakeKingiri__94A	0.07218151929455052
Osquamipinnis__LakeKingiri__94B	0.07228438753303265
Osquamipinnis__LakeMassoko__221A	0.06418075003810304
Omacrochir__Angola__RB12-A050	0.04130549231538433
Orukwaensis__LakeRukwa__24-2012	0.07085532048414954
Orukwaensis__LakeRukwa__T10D02	0.07300569818319465
Omalagarasi__Uvinza__131	0.06838759001362495
Omalagarasi__Uvinza__130	0.06805804804449128
Ovariabilis__MakobeIsland__395	0.0679164345484422
Ovariabilis__MakobeIsland__396	0.06745562388355289
Omtera__MteraDam__T9I4	0.06371323424259015
Omtera__MteraReservoir__14_1G1	0.06398551028628544
Okaromo__LakeNyamagoma__207	0.059269873485379924
Okaromo__LakeNyamagoma__206	0.059125172921048734
Otanganicae__Katanga__41	0.06843746563503147
Otanganicae__Katanga__42	0.0684452124693776
Oamphimelas__LakeManyara__P3H1	0.11621490726740435
Oamphimelas__LakeManyara__P3H2	0.11606967407307818
Oamphimelas__LakeSulungali__T9F4	0.12068039167807322
Oamphimelas__LakeSulungali__T9F2	0.12043614514706032
Agrahami__LakeMagadi__Ag2630	0.13733884646857003
Agrahami__LakeMagadi__Ag2638	0.13714736005304312
Oesculentus__Malimbe__V71	0.11248168200145747
Oesculentus__Malimbe__MG340	0.11439022103401969
Oesculentus__LakeRukwa__T10E03	0.11477038277354815
Oesculentus__LakeRukwa__T10F04	0.11489768204023865
Oleucostictus__LakeAlbert__U3L3	0.11790768106374842
Oleucostictus__LakeAlbert__U7L7	0.11764834086546677
Oleucostictus__Malimbe__V56	0.11808717077054262
Oleucostictus__Malimbe__V46	0.11767966382772713
Mzebra1	0.23600435655666047
Mzebra2	0.23600508570850598
Sgalilaeus__LakeAlbert__U1B1	0.11569257361336144
Sgalilaeus__LakeAlbert__U2B2	0.11569657493639444
Ospilurus1	0.1293823392889185
Oniloticus__Malimbe__V79	0.14157427515029739
Oniloticus__LakeAlbert__U3A3	0.14368972686903078
Oniloticus__LakeAlbert__U1A1	0.143284804468796
Oniloticus__Malimbe__V77	0.13949602801052405
Oaureus2	0.1295536679809196
Oaureus1	0.129178043609229
