Hoplonomia_elliotii	0.12084164499200717
Curvinomia_chalybeata	0.10901576688512998
Austronomia_australica	0.10239030404877265
Macronomia_clavisetis	0.11766965649545973
Lipotriches_collaris	0.10602205396364552
Pachynomia_amoenula	0.07647056577457982
Pachynomia_flavicarpa	0.07661599640533807
Stictonomia_schubotzi	0.11178642578440498
Stictonomia_aliceae	0.06854047230355868
Stictonomia_sangaensis	0.06917712094167318
Pseudapis_flavolobata	0.0542929344986094
Pseudapis_interstitinervis	0.05729072819865764
Pseudapis_siamensis	0.056166608373813307
Pseudapis_pandeana	0.05817438575842709
Pseudapis_riftensis	0.05851522529007423
Pseudapis_cinerea	0.0566304748876984
Nomiapis_diversipes	0.05563650504577107
Steganomus_junodi	0.08604086361776851
Dieunomia_heteropoda	0.15216190119910844
Dieunomia_triangulifera	0.15446243345059305
