Pachynomia_amoenula	0.06851906816938166
Pachynomia_flavicarpa	0.06999617852772998
Stictonomia_schubotzi	0.1100522759154551
Stictonomia_aliceae	0.06712148839698309
Stictonomia_sangaensis	0.06779505658987509
Ruginomia_rugiventris	0.08865715629144205
Pseudapis_flavolobata	0.06501748114715737
Pseudapis_nilotica	0.0735625445285489
Pseudapis_interstitinervis	0.06731883276647517
Pseudapis_oxybeloides	0.06410708949659567
Pseudapis_pandeana	0.07045170684607754
Pseudapis_riftensis	0.07079898553273542
Pseudapis_kenyensis	0.06823353970827165
Pseudapis_cinerea	0.06672361370885717
Nomiapis_diversipes	0.06735348830903118
Nomiapis_bispinosa	0.07101069479895118
Steganomus_ennediensis	0.08564108562118494
Steganomus_junodi	0.09071098920916312
Acunomia_melanderi	0.10366614129276759
Hoplonomia_elliotii	0.12025774160741555
Curvinomia_chalybeata	0.10829837294035358
Austronomia_australica	0.10061785065542603
Macronomia_clavisetis	0.11086216113975383
Lipotriches_justiciae	0.10087446654896765
Lipotriches_collaris	0.10457328843746386
Dieunomia_heteropoda	0.14754583706432983
Dieunomia_triangulifera	0.1498549951816987
