Columba_livia	0.19424142098953825
Columbina_picui	0.20820917930373836
Alopecoenas_beccarii	0.19858364564127853
Caloenas_nicobarica	0.19083012688062267
Pterocles_gutturalis	0.206880450480495
Syrrhaptes_paradoxus	0.2149890349252492
Pterocles_burchelli	0.20729207586514878
Mesitornis_unicolor	0.22345145354630916
Ceuthmochares_aereus	0.23883670488261083
Piaya_cayana	0.25244139242264174
Cuculus_canorus	0.239382752452025
Centropus_bengalensis	0.2566434113048055
Centropus_unirufus	0.2489037352323615
Geococcyx_californianus	0.24444131566451455
Crotophaga_sulcirostris	0.22963690622244576
Ardeotis_kori	0.2034508144657125
Chlamydotis_macqueenii	0.20702085487451946
Lophotis_ruficrista	0.19771807507313544
Corythaeola_cristata	0.1957068651564864
Corythaixoides_concolor	0.19776523115078526
Tauraco_erythrolophus	0.2002126678922821
Molothrus_ater	0.22614506996841127
Agelaius_phoeniceus	0.22496326027208782
Setophaga_coronata	0.23555571090754504
Setophaga_kirtlandii	0.23634944898254498
Junco_hyemalis	0.23477330148470993
Zonotrichia_albicollis	0.2356137526623336
Melospiza_melodia	0.2345816523098737
Spizella_passerina	0.23404492130594484
Cardinalis_cardinalis	0.23385933430253952
Passerina_amoena	0.23214113014999718
Pheucticus_melanocephalus	0.23047885755655353
Geospiza_fortis	0.2315630796317365
Sporophila_hypoxantha	0.23153445961635327
Nesospiza_acunhae	0.23233120288805195
Calcarius_ornatus	0.23075768246458225
Emberiza_fucata	0.23336087539563516
Rhodinocichla_rosea	0.22601170626797448
Loxia_curvirostra	0.22444995497711603
Loxia_leucoptera	0.22422026118674207
Serinus_canaria	0.2275171403789349
Chlorodrepanis_virens	0.22283424674260283
Hemignathus_wilsoni	0.22249482983335417
Motacilla_alba	0.22973979550442256
Passer_domesticus	0.23035222951962653
Hypocryptadius_cinnamomeus	0.2218997881537427
Prunella_fulvescens	0.22349071060126008
Prunella_himalayana	0.2214637601578366
Vidua_chalybeata	0.22220374911007787
Vidua_macroura	0.2217031487150963
Lonchura_striata	0.22862399072591727
Taeniopygia_guttata	0.22722111559899996
Ploceus_nigricollis	0.21714668586123265
Urocynchramus_pylzowi	0.22294362167338236
Peucedramus_taeniatus	0.22339472611798125
Irena_cyanogastra	0.22869298221045914
Chloropsis_cyanopogon	0.22068154476988813
Chloropsis_hardwickii	0.2248774194293516
Dicaeum_eximium	0.22387693922008534
Leptocoma_aspasia	0.21618842243095357
Promerops_cafer	0.21651681360788735
Oenanthe_oenanthe	0.23402254270641948
Saxicola_maurus	0.23262782319514325
Ficedula_albicollis	0.23276918630957616
Erithacus_rubecula	0.24002010880903013
Cercotrichas_coryphaeus	0.22873670394144596
Copsychus_sechellarum	0.23023884989329915
Catharus_fuscescens	0.23736513467244477
Cinclus_mexicanus	0.24079209608136418
Leucopsar_rothschildi	0.22432650501955095
Sturnus_vulgaris	0.22379693089942965
Rhabdornis_inornatus	0.22588180509190486
Toxostoma_redivivum	0.23006753072437663
Buphagus_erythrorhynchus	0.2220873599792791
Elachura_formosa	0.2578440753779347
Polioptila_caerulea	0.23117400001538133
Thryothorus_ludovicianus	0.23625298655430216
Certhia_brachydactyla	0.23100757185377155
Certhia_familiaris	0.2309895748934486
Sitta_europaea	0.23935494076145195
Tichodroma_muraria	0.22543502686224565
Regulus_satrapa	0.2471814179814557
Bombycilla_garrulus	0.22740036338651948
Phainopepla_nitens	0.21978275530263627
Zosterops_hypoxanthus	0.2278251742705616
Zosterops_lateralis	0.22757838925132723
Sterrhoptilus_dennistouni	0.22935231855690089
Illadopsis_cleaveri	0.23185442046303667
Leiothrix_lutea	0.2348119316475802
Pomatorhinus_ruficollis	0.23126349782994665
Sylvia_atricapilla	0.22825959746407132
Sylvia_borin	0.225737764949318
Sinosuthora_webbiana	0.23048025239327258
Brachypodius_atriceps	0.23327002465386032
Pycnonotus_jocosus	0.2326264083894194
Cettia_cetti	0.23516709835674743
Horornis_vulcanius	0.23297291348223098
Erythrocercus_mccallii	0.23526181164468932
Aegithalos_caudatus	0.23896810830873413
Hylia_prasina	0.23388741850287478
Phylloscopus_trochilus	0.22673687784975388
Rhadina_sibilatrix	0.22571556011288035
Hirundo_rustica	0.24100506741472458
Oxylabes_madagascariensis	0.22645471065426256
Donacobius_atricapilla	0.23566122190786265
Locustella_ochotensis	0.23396918066350705
Acrocephalus_arundinaceus	0.21732824850643143
Hippolais_icterina	0.219287609969915
Cisticola_juncidis	0.24388308375873635
Sylvietta_virens	0.2297468543915505
Nicator_chloris	0.22800505173224075
Alaudala_cheleensis	0.2348267045889805
Panurus_biarmicus	0.22918212551186987
Parus_major	0.2233082768537212
Pseudopodoces_humilis	0.2211382289475013
Poecile_atricapillus	0.22039018804594548
Anthoscopus_minutus	0.23724389000566795
Chaetops_frenatus	0.22517301795150324
Picathartes_gymnocephalus	0.21903038262785812
Drymodes_brunneopygia	0.22435987643117644
Callaeas_wilsoni	0.21124684067649846
Notiomystis_cincta	0.22376043085913971
Melanocharis_versteri	0.210651244361319
Cnemophilus_loriae	0.20894787459768496
Erpornis_zantholeuca	0.2284091016100197
Vireo_altiloquus	0.2264115216756456
Pteruthius_melanotis	0.2243591139925983
Oreocharis_arfaki	0.22263532651758286
Pachycephala_philippinensis	0.21299444400225098
Oriolus_oriolus	0.21684693530492788
Aleadryas_rufinucha	0.21343039629743918
Falcunculus_frontatus	0.21477903973439555
Eulacestoma_nigropectus	0.21287906821710245
Daphoenositta_chrysoptera	0.21715742255691647
Dyaphorophyia_castanea	0.22094292296950407
Mystacornis_crossleyi	0.22236337092485936
Dryoscopus_gambensis	0.21781956835466107
Rhagologus_leucostigma	0.21073904475931188
Gymnorhina_tibicen	0.21120316040751375
Machaerirhynchus_nigripectus	0.21585404589251317
Mohoua_ochrocephala	0.21104318809919367
Corvus_brachyrhynchos	0.20289604833662905
Corvus_cornix	0.20270990333129962
Corvus_moneduloides	0.20377158257455993
Aphelocoma_coerulescens	0.20715937093138248
Lanius_ludovicianus	0.22871955460424986
Ifrita_kowaldi	0.21330469153500903
Paradisaea_raggiana	0.20925577042057264
Struthidea_cinerea	0.2121397136651738
Myiagra_hebetior	0.21803217502960237
Dicrurus_megarhynchus	0.21056443871315028
Chaetorhynchus_papuensis	0.2131116400164932
Rhipidura_dahli	0.22606343826878988
Edolisoma_coerulescens	0.20765361476789546
Ptilorrhoa_leucosticta	0.2064168648578786
Orthonyx_spaldingii	0.2121038371246428
Pomatostomus_ruficeps	0.22361756969905722
Origma_solitaria	0.21817117135897351
Pardalotus_punctatus	0.21804943695705548
Grantiella_picta	0.22156776184016258
Dasyornis_broadbenti	0.21772676619686146
Malurus_elegans	0.23674545295492083
Climacteris_rufus	0.2169538501568063
Ptilonorhynchus_violaceus	0.2033518014976043
Atrichornis_clamosus	0.20799529244248038
Menura_novaehollandiae	0.1934252796289363
Mionectes_macconnelli	0.21341301657952713
Tyrannus_savana	0.20389168316578182
Tachuris_rubrigastra	0.20475831656032317
Neopipo_cinnamomea	0.19635825251738326
Piprites_chloris	0.20451256417785174
Onychorhynchus_coronatus	0.1990680223758205
Oxyruncus_cristatus	0.19765241420766844
Pachyramphus_minor	0.20135318147511239
Cephalopterus_ornatus	0.19361143473170572
Lepidothrix_coronata	0.17252619074313935
Manacus_manacus	0.17361046046592238
Campylorhamphus_procurvoides	0.20572702686675076
Xiphorhynchus_elegans	0.2043536520422639
Sclerurus_mexicanus	0.20212060600784787
Formicarius_rufipectus	0.231794567044809
Scytalopus_superciliaris	0.21195025447281501
Grallaria_varia	0.2208679869030817
Rhegmatorhina_hoffmannsi	0.22083159930691929
Sakesphorus_luctuosus	0.2199300727971005
Sapayoa_aenigma	0.21555172806900233
Pitta_sordida	0.23558226522180828
Calyptomena_viridis	0.20616060337361394
Smithornis_capensis	0.21514730410129138
Neodrepanis_coruscans	0.21847098008123858
Serilophus_lunatus	0.21861351943628848
Acanthisitta_chloris	0.2220510476666384
Agapornis_roseicollis	0.2412478244756829
Melopsittacus_undulatus	0.23773968114450134
Amazona_guildingii	0.2357369154563663
Eolophus_roseicapillus	0.21880969728287575
Probosciger_aterrimus	0.21989527347284404
Nestor_notabilis	0.21826769993937484
Falco_cherrug	0.17750835912243984
Falco_peregrinus	0.17747538388873796
Herpetotheres_cachinnans	0.1781651854734732
Cariama_cristata	0.17251292334887794
Chunga_burmeisteri	0.1724012614656105
Ramphastos_sulfuratus	0.2556985658009308
Semnornis_frantzii	0.266059274489218
Tricholaema_leucomelas	0.27080845874170206
Psilopogon_haemacephalus	0.2752659121099382
Picoides_pubescens	0.26461732110802233
Indicator_maculatus	0.2563406109300074
Bucco_capensis	0.25070654228878836
Galbula_dea	0.2441114927946326
Chloroceryle_aenea	0.2380931461381116
Halcyon_senegalensis	0.21940775023139006
Ceyx_cyanopectus	0.26315737972580927
Baryphthengus_martii	0.23872726687564455
Todus_mexicanus	0.24165274143410256
Brachypteracias_leptosomus	0.22329706827035523
Eurystomus_gularis	0.21705021634179728
Merops_nubicus	0.24630722955977113
Buceros_rhinoceros	0.22934130730097427
Bucorvus_abyssinicus	0.2137490890344807
Rhinopomastus_cyanomelas	0.31723866111564264
Upupa_epops	0.3132925587909509
Apaloderma_vittatum	0.231835328264862
Trogon_melanurus	0.22904886810637692
Leptosomus_discolor	0.19794983538191283
Colius_striatus	0.24037812480467496
Urocolius_indicus	0.2447473507418335
Haliaeetus_albicilla	0.16079297693372058
Haliaeetus_leucocephalus	0.1608397896402493
Aquila_chrysaetos	0.16661102928687638
Spizaetus_tyrannus	0.16731289626018828
Circaetus_pectoralis	0.16704957295004513
Pandion_haliaetus	0.17928081013264477
Sagittarius_serpentarius	0.18064376712169108
Cathartes_aura	0.16006705845582517
Ciccaba_nigrolineata	0.1740942005763753
Strix_occidentalis	0.1740101694130619
Glaucidium_brasilianum	0.19555407501041838
Tyto_alba	0.1978250077287516
Phalacrocorax_auritus	0.17590761054885046
Phalacrocorax_brasilianus	0.17584538242726933
Phalacrocorax_harrisi	0.176475550207362
Phalacrocorax_carbo	0.17737410789213223
Phalacrocorax_pelagicus	0.17728591348756703
Anhinga_anhinga	0.19097983765275844
Anhinga_rufa	0.1910942027700074
Sula_dactylatra	0.19176520939474728
Fregata_magnificens	0.17260469024562936
Pelecanus_crispus	0.18314375490815848
Scopus_umbretta	0.19565211362290455
Balaeniceps_rex	0.17472721915818015
Cochlearius_cochlearius	0.18760458739390368
Egretta_garzetta	0.19555766513980136
Mesembrinibis_cayennensis	0.17263653666472248
Nipponia_nippon	0.1746223894882295
Ciconia_maguari	0.17011670916484023
Calonectris_borealis	0.17304745669545027
Pelecanoides_urinatrix	0.180345481834848
Fulmarus_glacialis	0.17102210537306362
Hydrobates_tethys	0.17327363803941198
Fregetta_grallaria	0.16660273657724867
Oceanites_oceanicus	0.16847054146820573
Thalassarche_chlororhynchos	0.16185227948200548
Aptenodytes_forsteri	0.1578818840389151
Pygoscelis_adeliae	0.16111968917367478
Gavia_stellata	0.1749612667919197
Eurypyga_helias	0.21915404111545866
Rhynochetos_jubatus	0.21503323680546993
Phaethon_lepturus	0.19380770868985536
Chaetura_pelagica	0.23511273842818045
Hemiprocne_comata	0.21127849584701838
Calypte_anna	0.2323535009410925
Oreotrochilus_melanogaster	0.22975392146311677
Aegotheles_bennettii	0.2151431486812218
Nyctibius_bracteatus	0.18251562424358841
Nyctibius_grandis	0.1777786353885278
Steatornis_caripensis	0.20504625957247896
Antrostomus_carolinensis	0.2022774325093516
Chordeiles_acutipennis	0.2053677307032542
Nyctiprogne_leucopyga	0.19446949263420868
Uria_aalge	0.17900163540190514
Uria_lomvia	0.17890724639180977
Alca_torda	0.17892674959418212
Cepphus_grylle	0.18262143954638507
Stercorarius_parasiticus	0.18408254390001336
Chroicocephalus_maculipennis	0.18394837946526835
Larus_smithsonianus	0.18343991343631028
Rissa_tridactyla	0.18106377663867626
Phaetusa_simplex	0.18409119825611195
Rynchops_niger	0.18890861811057771
Glareola_pratincola	0.20024646863396048
Rhinoptilus_africanus	0.2013898044329429
Dromas_ardeola	0.18368679316502312
Turnix_velox	0.3032000845210878
Nycticryphes_semicollaris	0.2014252346547168
Rostratula_benghalensis	0.21009673865295997
Jacana_jacana	0.22369865274749898
Pedionomus_torquatus	0.22017590433143275
Thinocorus_orbignyianus	0.21730078739924477
Arenaria_interpres	0.1814343035585305
Calidris_pugnax	0.18482083958321244
Limosa_lapponica	0.18177527048351783
Charadrius_alexandrinus	0.17647761019962643
Charadrius_vociferus	0.18326447310864788
Himantopus_himantopus	0.17189557592685156
Ibidorhyncha_struthersii	0.17798485751562762
Chionis_minor	0.1867617952666392
Pluvianellus_socialis	0.18880899164215162
Burhinus_bistriatus	0.18163797558233835
Balearica_regulorum	0.18006715028284634
Grus_americana	0.17731649736218486
Aramus_guarauna	0.1864821233595662
Psophia_crepitans	0.20951264013162949
Zapornia_atra	0.23478732447249082
Heliornis_fulica	0.254637750359573
Podiceps_cristatus	0.18635671547323188
Podilymbus_podiceps	0.1932567492439484
Phoenicopterus_ruber	0.16876937656850105
Anas_platyrhynchos	0.29495744558978465
Anas_zonorhyncha	0.29496161159088036
Asarcornis_scutulata	0.29674939081526475
Cairina_moschata	0.29492184275367944
Anser_cygnoid	0.27908140524613834
Anseranas_semipalmata	0.2536947774612308
Chauna_torquata	0.25771378645790155
Alectura_lathami	0.3121826369843564
Penelope_pileata	0.31853110604967216
Numida_meleagris	0.31308792948155817
Meleagris_gallopavo	0.3348275114509179
Tympanuchus_cupido	0.34428121281648116
Phasianus_colchicus	0.33238261596593877
Gallus_gallus	0.32925294141820355
Coturnix_japonica	0.355799794970093
Odontophorus_gujanensis	0.3424444075736123
Colinus_virginianus	0.34665647208273753
Callipepla_squamata	0.34803171988433756
Crypturellus_cinnamomeus	0.4000217604684186
Crypturellus_undulatus	0.3993751381905209
Crypturellus_soui	0.4072041276235986
Tinamus_guttatus	0.4040972282003704
Nothocercus_julius	0.39661223713402943
Nothocercus_nigrocapillus	0.3967714838476329
Nothoprocta_ornata	0.38741142066055245
Nothoprocta_pentlandii	0.3874146702434375
Nothoprocta_perdicaria	0.39830376693095954
Eudromia_elegans	0.42900400865869187
Rhea_americana	0.3295299194163538
Rhea_pennata	0.3296624960044796
Apteryx_haastii	0.28741520604988285
Apteryx_owenii	0.2875094457976297
Apteryx_australis	0.28724835457996306
Apteryx_rowi	0.287117240033506
Casuarius_casuarius	0.29181627101350754
Dromaius_novaehollandiae	0.2962407628174066
Struthio_camelus	0.3134876237636776
