Columba_livia	0.0579856566395068
Columbina_picui	0.0873445448770702
Alopecoenas_beccarii	0.0794801366640198
Caloenas_nicobarica	0.07173613666401982
Pterocles_gutturalis	0.18303575605862138
Syrrhaptes_paradoxus	0.19114675605862136
Pterocles_burchelli	0.18345775605862136
Mesitornis_unicolor	0.19960275605862138
Ceuthmochares_aereus	0.21918170041248686
Piaya_cayana	0.23283170041248685
Cuculus_canorus	0.2197737004124869
Centropus_bengalensis	0.23699570041248688
Centropus_unirufus	0.22925770041248691
Geococcyx_californianus	0.22486270041248688
Crotophaga_sulcirostris	0.20998870041248685
Ardeotis_kori	0.18381770041248685
Chlamydotis_macqueenii	0.1873627004124869
Lophotis_ruficrista	0.1780667004124869
Corythaeola_cristata	0.1760967004124869
Corythaixoides_concolor	0.1781247004124869
Tauraco_erythrolophus	0.1805857004124869
Molothrus_ater	0.27715836385828446
Quiscalus_mexicanus	0.27748636385828446
Agelaius_phoeniceus	0.2755693638582844
Setophaga_coronata	0.2821203638582844
Setophaga_kirtlandii	0.28291836385828445
Junco_hyemalis	0.2805143638582844
Zonotrichia_albicollis	0.2813523638582844
Melospiza_melodia	0.28032436385828435
Spizella_passerina	0.27978536385828434
Cardinalis_cardinalis	0.27867936385828446
Passerina_amoena	0.27695836385828443
Pheucticus_melanocephalus	0.27529636385828443
Geospiza_fortis	0.2763943638582844
Sporophila_hypoxantha	0.27636236385828444
Nesospiza_acunhae	0.2771493638582844
Calcarius_ornatus	0.2752053638582844
Emberiza_fucata	0.27779536385828446
Rhodinocichla_rosea	0.26991836385828444
Loxia_curvirostra	0.2667613638582844
Loxia_leucoptera	0.2665313638582844
Serinus_canaria	0.26982436385828434
Chlorodrepanis_virens	0.26513836385828443
Hemignathus_wilsoni	0.2647993638582844
Motacilla_alba	0.27092236385828444
Passer_domesticus	0.2707733638582843
Hypocryptadius_cinnamomeus	0.26231036385828443
Prunella_fulvescens	0.2627013638582844
Prunella_himalayana	0.2606703638582844
Vidua_chalybeata	0.26094936385828443
Vidua_macroura	0.2604463638582844
Lonchura_striata	0.2673763638582844
Taeniopygia_guttata	0.2659583638582844
Ploceus_nigricollis	0.2558853638582844
Urocynchramus_pylzowi	0.2617113638582844
Peucedramus_taeniatus	0.2612693638582844
Irena_cyanogastra	0.2655393638582844
Chloropsis_cyanopogon	0.2571763638582844
Chloropsis_hardwickii	0.26137036385828444
Dicaeum_eximium	0.25974936385828445
Leptocoma_aspasia	0.25207136385828444
Promerops_cafer	0.25174536385828444
Oenanthe_oenanthe	0.26843236385828445
Saxicola_maurus	0.26705636385828435
Ficedula_albicollis	0.26719836385828444
Erithacus_rubecula	0.2744493638582844
Cercotrichas_coryphaeus	0.2631603638582844
Copsychus_sechellarum	0.26466736385828443
Catharus_fuscescens	0.27178736385828445
Cinclus_mexicanus	0.27521536385828443
Leucopsar_rothschildi	0.2587673638582844
Sturnus_vulgaris	0.2582383638582844
Rhabdornis_inornatus	0.26029436385828447
Toxostoma_redivivum	0.2645143638582844
Buphagus_erythrorhynchus	0.2565263638582844
Elachura_formosa	0.29226036385828436
Polioptila_caerulea	0.2656243638582844
Thryothorus_ludovicianus	0.2706843638582844
Certhia_brachydactyla	0.2654273638582844
Certhia_familiaris	0.26540936385828445
Sitta_europaea	0.27382736385828443
Tichodroma_muraria	0.2598603638582844
Regulus_satrapa	0.2816303638582844
Bombycilla_garrulus	0.2618013638582844
Phainopepla_nitens	0.2542173638582844
Zosterops_hypoxanthus	0.26201936385828445
Zosterops_lateralis	0.2617733638582844
Sterrhoptilus_dennistouni	0.2635453638582844
Illadopsis_cleaveri	0.26605836385828446
Leiothrix_lutea	0.2690123638582844
Pomatorhinus_ruficollis	0.2654643638582844
Sylvia_atricapilla	0.26247136385828446
Sylvia_borin	0.25994236385828445
Sinosuthora_webbiana	0.2646863638582844
Brachypodius_atriceps	0.26745136385828444
Pycnonotus_jocosus	0.2668203638582844
Cettia_cetti	0.2693753638582844
Horornis_vulcanius	0.2671583638582844
Erythrocercus_mccallii	0.2694543638582844
Aegithalos_caudatus	0.27315536385828443
Hylia_prasina	0.2680863638582844
Phylloscopus_trochilus	0.2609363638582844
Rhadina_sibilatrix	0.2599173638582844
Hirundo_rustica	0.2752343638582844
Oxylabes_madagascariensis	0.2606243638582844
Donacobius_atricapilla	0.2698493638582844
Locustella_ochotensis	0.2681783638582844
Acrocephalus_arundinaceus	0.2515313638582844
Hippolais_icterina	0.25347836385828443
Cisticola_juncidis	0.27810036385828446
Sylvietta_virens	0.26396136385828445
Nicator_chloris	0.2621863638582844
Alaudala_cheleensis	0.26902936385828435
Panurus_biarmicus	0.26339536385828444
Parus_major	0.25750336385828443
Pseudopodoces_humilis	0.2553293638582844
Poecile_atricapillus	0.2545703638582844
Anthoscopus_minutus	0.2714493638582844
Chaetops_frenatus	0.2571373638582844
Picathartes_gymnocephalus	0.25102136385828444
Drymodes_brunneopygia	0.25631336385828446
Callaeas_wilsoni	0.24270436385828442
Notiomystis_cincta	0.25520836385828444
Melanocharis_versteri	0.2418253638582844
Cnemophilus_loriae	0.23977036385828443
Erpornis_zantholeuca	0.2580973638582844
Vireo_altiloquus	0.25612336385828444
Pteruthius_melanotis	0.25405036385828444
Oreocharis_arfaki	0.2523313638582844
Pachycephala_philippinensis	0.24270036385828445
Oriolus_oriolus	0.2465323638582844
Aleadryas_rufinucha	0.24312036385828442
Falcunculus_frontatus	0.2444603638582844
Eulacestoma_nigropectus	0.24257536385828443
Daphoenositta_chrysoptera	0.2468463638582844
Dyaphorophyia_castanea	0.2506463638582844
Mystacornis_crossleyi	0.25206536385828443
Dryoscopus_gambensis	0.24751736385828443
Rhagologus_leucostigma	0.2404203638582844
Gymnorhina_tibicen	0.24089336385828444
Machaerirhynchus_nigripectus	0.2455343638582844
Mohoua_ochrocephala	0.2407443638582844
Corvus_brachyrhynchos	0.23259136385828444
Corvus_cornix	0.23240536385828442
Corvus_moneduloides	0.23346636385828445
Aphelocoma_coerulescens	0.23685036385828445
Lanius_ludovicianus	0.2584083638582844
Ifrita_kowaldi	0.2429723638582844
Paradisaea_raggiana	0.23893836385828446
Struthidea_cinerea	0.2418283638582844
Myiagra_hebetior	0.2477323638582844
Dicrurus_megarhynchus	0.2402603638582844
Chaetorhynchus_papuensis	0.2428003638582844
Rhipidura_dahli	0.25573536385828444
Edolisoma_coerulescens	0.23735536385828443
Ptilorrhoa_leucosticta	0.2360873638582844
Orthonyx_spaldingii	0.24114436385828444
Pomatostomus_ruficeps	0.25269536385828445
Origma_solitaria	0.24565836385828443
Pardalotus_punctatus	0.24555736385828442
Grantiella_picta	0.2490483638582844
Dasyornis_broadbenti	0.24520936385828443
Malurus_elegans	0.26423136385828444
Climacteris_rufus	0.24145536385828442
Ptilonorhynchus_violaceus	0.2279253638582844
Atrichornis_clamosus	0.2311903638582844
Menura_novaehollandiae	0.2165993638582844
Mionectes_macconnelli	0.23962536385828442
Tyrannus_savana	0.23012936385828442
Tachuris_rubrigastra	0.2309713638582844
Neopipo_cinnamomea	0.22258136385828442
Piprites_chloris	0.2307383638582844
Onychorhynchus_coronatus	0.2253073638582844
Oxyruncus_cristatus	0.2238683638582844
Pachyramphus_minor	0.22754936385828442
Cephalopterus_ornatus	0.21983436385828442
Lepidothrix_coronata	0.19873536385828444
Manacus_manacus	0.1998243638582844
Campylorhamphus_procurvoides	0.24568036385828443
Xiphorhynchus_elegans	0.24430636385828441
Furnarius_figulus	0.24557036385828443
Sclerurus_mexicanus	0.24050436385828444
Formicarius_rufipectus	0.26561136385828443
Scytalopus_superciliaris	0.24522636385828445
Grallaria_varia	0.25293936385828447
Rhegmatorhina_hoffmannsi	0.25182436385828444
Sakesphorus_luctuosus	0.2509313638582844
Sapayoa_aenigma	0.23947336385828444
Pitta_sordida	0.2595413638582844
Calyptomena_viridis	0.23007036385828442
Smithornis_capensis	0.23905736385828444
Neodrepanis_coruscans	0.24235536385828443
Serilophus_lunatus	0.2425263638582844
Acanthisitta_chloris	0.2383653638582844
Agapornis_roseicollis	0.2341093638582844
Melopsittacus_undulatus	0.2306053638582844
Amazona_guildingii	0.2286093638582844
Eolophus_roseicapillus	0.2116883638582844
Probosciger_aterrimus	0.21277736385828444
Nestor_notabilis	0.21113236385828443
Falco_cherrug	0.1689483638582844
Falco_peregrinus	0.1689153638582844
Herpetotheres_cachinnans	0.16960136385828442
Cariama_cristata	0.1626513638582844
Chunga_burmeisteri	0.16254036385828438
Ramphastos_sulfuratus	0.26754836385828445
Semnornis_frantzii	0.2779173638582844
Eubucco_bourcierii	0.27659736385828443
Tricholaema_leucomelas	0.2779733638582844
Psilopogon_haemacephalus	0.2819093638582844
Picoides_pubescens	0.2683463638582844
Indicator_maculatus	0.26011336385828443
Bucco_capensis	0.2433353638582844
Galbula_dea	0.23674736385828446
Chloroceryle_aenea	0.22916036385828442
Halcyon_senegalensis	0.2104713638582844
Ceyx_cyanopectus	0.25426036385828443
Baryphthengus_martii	0.22974336385828442
Todus_mexicanus	0.23265236385828442
Brachypteracias_leptosomus	0.21436536385828442
Eurystomus_gularis	0.20810236385828443
Merops_nubicus	0.23729936385828446
Buceros_rhinoceros	0.2197683638582844
Bucorvus_abyssinicus	0.20421436385828443
Rhinopomastus_cyanomelas	0.3077173638582844
Upupa_epops	0.3037333638582844
Apaloderma_vittatum	0.22153436385828443
Trogon_melanurus	0.21876136385828443
Leptosomus_discolor	0.18734336385828443
Colius_striatus	0.2293633638582844
Urocolius_indicus	0.23369336385828443
Haliaeetus_albicilla	0.14958236385828438
Haliaeetus_leucocephalus	0.1496293638582844
Aquila_chrysaetos	0.1553983638582844
Spizaetus_tyrannus	0.1560963638582844
Circaetus_pectoralis	0.1558373638582844
Pandion_haliaetus	0.1680533638582844
Sagittarius_serpentarius	0.16940036385828444
Cathartes_aura	0.1488403638582844
Ciccaba_nigrolineata	0.16286436385828443
Strix_occidentalis	0.16278036385828443
Glaucidium_brasilianum	0.1843253638582844
Tyto_alba	0.1866033638582844
Phalacrocorax_auritus	0.16009059511011506
Phalacrocorax_brasilianus	0.16002859511011508
Phalacrocorax_harrisi	0.16065859511011504
Phalacrocorax_carbo	0.16155759511011505
Phalacrocorax_pelagicus	0.16147159511011505
Anhinga_anhinga	0.17515159511011505
Anhinga_rufa	0.17527259511011506
Sula_dactylatra	0.17594659511011507
Fregata_magnificens	0.15677759511011508
Pelecanus_crispus	0.16734359511011507
Scopus_umbretta	0.17985859511011507
Balaeniceps_rex	0.15892359511011508
Cochlearius_cochlearius	0.17176959511011505
Egretta_garzetta	0.17970859511011505
Mesembrinibis_cayennensis	0.15683059511011505
Nipponia_nippon	0.15880059511011507
Ciconia_maguari	0.15430959511011505
Calonectris_borealis	0.15722459511011505
Pelecanoides_urinatrix	0.16451659511011504
Fulmarus_glacialis	0.15519759511011505
Hydrobates_tethys	0.15744359511011508
Fregetta_grallaria	0.15078559511011508
Oceanites_oceanicus	0.15264759511011505
Thalassarche_chlororhynchos	0.14603959511011505
Aptenodytes_forsteri	0.14207359511011508
Pygoscelis_adeliae	0.1453035951101151
Gavia_stellata	0.15913959511011505
Eurypyga_helias	0.2033305951101151
Rhynochetos_jubatus	0.19918859511011505
Phaethon_lepturus	0.17799559511011506
Chaetura_pelagica	0.22268759511011507
Hemiprocne_comata	0.1988455951101151
Calypte_anna	0.21992159511011508
Oreotrochilus_melanogaster	0.21731659511011506
Aegotheles_bennettii	0.20277159511011505
Podargus_strigoides	0.19548159511011506
Nyctibius_bracteatus	0.16945759511011507
Nyctibius_grandis	0.16470559511011507
Steatornis_caripensis	0.19196959511011508
Antrostomus_carolinensis	0.18865959511011507
Chordeiles_acutipennis	0.19173659511011507
Nyctiprogne_leucopyga	0.1808425951101151
Uria_aalge	0.16325488507933614
Uria_lomvia	0.16316088507933615
Alca_torda	0.16317688507933611
Cepphus_grylle	0.16688488507933613
Stercorarius_parasiticus	0.16833088507933613
Chroicocephalus_maculipennis	0.16819588507933614
Larus_smithsonianus	0.16768788507933613
Rissa_tridactyla	0.16531188507933614
Phaetusa_simplex	0.16833388507933614
Rynchops_niger	0.17314888507933615
Glareola_pratincola	0.18449688507933612
Rhinoptilus_africanus	0.18563488507933615
Dromas_ardeola	0.16793988507933613
Turnix_velox	0.28750388507933616
Nycticryphes_semicollaris	0.18567488507933613
Rostratula_benghalensis	0.19435588507933613
Jacana_jacana	0.20794988507933612
Pedionomus_torquatus	0.20440688507933613
Thinocorus_orbignyianus	0.20155688507933614
Arenaria_interpres	0.16568588507933613
Calidris_pugnax	0.16906688507933612
Limosa_lapponica	0.16602788507933613
Charadrius_alexandrinus	0.16072688507933613
Charadrius_vociferus	0.16751388507933615
Himantopus_himantopus	0.15614388507933613
Ibidorhyncha_struthersii	0.16222188507933613
Chionis_minor	0.17100988507933612
Pluvianellus_socialis	0.17306588507933615
Burhinus_bistriatus	0.16590788507933615
Balearica_regulorum	0.16273418590175
Grus_americana	0.15998018590175
Aramus_guarauna	0.16914418590175
Psophia_crepitans	0.19219118590175
Zapornia_atra	0.21025209263083292
Heliornis_fulica	0.23452555056742344
Opisthocomus_hoazin	0.1941967611081832
Podiceps_cristatus	0.16793657079031774
Podilymbus_podiceps	0.1748475707903177
Phoenicopterus_ruber	0.1503375707903177
Anas_platyrhynchos	0.27651457079031777
Anas_zonorhyncha	0.2765195707903177
Asarcornis_scutulata	0.2783115707903177
Cairina_moschata	0.27648157079031777
Anser_cygnoid	0.2606405707903177
Anseranas_semipalmata	0.23525957079031773
Chauna_torquata	0.23926557079031774
Alectura_lathami	0.2937155707903177
Penelope_pileata	0.3001625707903178
Numida_meleagris	0.2946785707903178
Meleagris_gallopavo	0.31638157079031776
Tympanuchus_cupido	0.3258435707903178
Phasianus_colchicus	0.3139365707903178
Gallus_gallus	0.3108315707903177
Coturnix_japonica	0.3373855707903177
Odontophorus_gujanensis	0.3240355707903177
Colinus_virginianus	0.3282545707903177
Callipepla_squamata	0.3296365707903177
Crypturellus_cinnamomeus	0.3815615707903177
Crypturellus_undulatus	0.3809155707903178
Crypturellus_soui	0.3887565707903177
Tinamus_guttatus	0.3856255707903178
Nothocercus_julius	0.3781625707903178
Nothocercus_nigrocapillus	0.3783235707903177
Nothoprocta_ornata	0.3689425707903178
Nothoprocta_pentlandii	0.3689465707903178
Nothoprocta_perdicaria	0.37982557079031776
Eudromia_elegans	0.41056557079031775
Rhea_americana	0.3111215707903177
Rhea_pennata	0.3112535707903178
Apteryx_haastii	0.2689955707903178
Apteryx_owenii	0.2690895707903177
Apteryx_australis	0.26882857079031774
Apteryx_rowi	0.26869757079031775
Casuarius_casuarius	0.27342257079031773
Dromaius_novaehollandiae	0.27784457079031777
Struthio_camelus	0.29504257079031776
