Erpornis_zantholeuca	0.13665092843679652
Vireo_altiloquus	0.13467692843679652
Oreocharis_arfaki	0.13117254989927013
Pachycephala_philippinensis	0.1215990660908928
Oriolus_oriolus	0.1254310660908928
Aleadryas_rufinucha	0.1220432471939905
Falcunculus_frontatus	0.12338324719399049
Eulacestoma_nigropectus	0.12152437250638248
Daphoenositta_chrysoptera	0.12585835678664534
Dyaphorophyia_castanea	0.1296828214202651
Mystacornis_crossleyi	0.1311018214202651
Dryoscopus_gambensis	0.1265538214202651
Rhagologus_leucostigma	0.11945682142026512
Gymnorhina_tibicen	0.11992982142026512
Machaerirhynchus_nigripectus	0.12457082142026513
Mohoua_ochrocephala	0.11981091615996628
Corvus_brachyrhynchos	0.11167901893168136
Corvus_cornix	0.11149301893168136
Corvus_moneduloides	0.11255401893168136
Aphelocoma_coerulescens	0.11593801893168136
Lanius_ludovicianus	0.13749601893168137
Ifrita_kowaldi	0.12206001893168135
Paradisaea_raggiana	0.11802601893168135
Struthidea_cinerea	0.12091601893168134
Myiagra_hebetior	0.12682001893168135
Dicrurus_megarhynchus	0.11934801893168134
Chaetorhynchus_papuensis	0.12188801893168136
Rhipidura_dahli	0.13482301893168136
Edolisoma_coerulescens	0.11647829822950062
Ptilorrhoa_leucosticta	0.1153673336343746
Molothrus_ater	0.09224010533572505
Quiscalus_mexicanus	0.09256810533572506
Agelaius_phoeniceus	0.09065110533572505
Setophaga_coronata	0.09720210533572506
Setophaga_kirtlandii	0.09800010533572506
Junco_hyemalis	0.09559610533572506
Zonotrichia_albicollis	0.09643410533572504
Melospiza_melodia	0.09540610533572506
Spizella_passerina	0.09486710533572507
Cardinalis_cardinalis	0.09376110533572507
Passerina_amoena	0.09204010533572506
Pheucticus_melanocephalus	0.09037810533572506
Geospiza_fortis	0.09147610533572505
Sporophila_hypoxantha	0.09144410533572504
Nesospiza_acunhae	0.09223110533572507
Calcarius_ornatus	0.09028710533572507
Emberiza_fucata	0.09287710533572505
Rhodinocichla_rosea	0.08500010533572504
Loxia_curvirostra	0.08184310533572504
Loxia_leucoptera	0.08161310533572505
Serinus_canaria	0.08490610533572507
Chlorodrepanis_virens	0.08022010533572504
Hemignathus_wilsoni	0.07988110533572507
Motacilla_alba	0.08600410533572506
Passer_domesticus	0.08585510533572503
Hypocryptadius_cinnamomeus	0.07739210533572505
Prunella_fulvescens	0.07778310533572505
Prunella_himalayana	0.07575210533572505
Vidua_chalybeata	0.055732690004048444
Vidua_macroura	0.05522969000404845
Taeniopygia_guttata	0.04080578136571677
Ploceus_nigricollis	0.06133422477094832
Urocynchramus_pylzowi	0.07538030897949966
Peucedramus_taeniatus	0.08267243826940482
Irena_cyanogastra	0.09398094660721563
Chloropsis_cyanopogon	0.08813002001731406
Chloropsis_hardwickii	0.09232402001731405
Dicaeum_eximium	0.09522749544938677
Leptocoma_aspasia	0.08754949544938678
Promerops_cafer	0.09185966213292251
Oenanthe_oenanthe	0.1142154830185814
Saxicola_maurus	0.1128394830185814
Ficedula_albicollis	0.11298148301858142
Erithacus_rubecula	0.12023248301858142
Cercotrichas_coryphaeus	0.10894348301858142
Copsychus_sechellarum	0.1104504830185814
Catharus_fuscescens	0.11757048301858143
Cinclus_mexicanus	0.12099848301858139
Leucopsar_rothschildi	0.10455048301858141
Sturnus_vulgaris	0.10402148301858143
Rhabdornis_inornatus	0.10607748301858143
Toxostoma_redivivum	0.11029748301858142
Buphagus_erythrorhynchus	0.10230948301858142
Elachura_formosa	0.13804348301858138
Polioptila_caerulea	0.11140748301858143
Thryothorus_ludovicianus	0.1164674830185814
Certhia_brachydactyla	0.11121048301858143
Certhia_familiaris	0.1111924830185814
Sitta_europaea	0.11961048301858143
Tichodroma_muraria	0.1056434830185814
Regulus_satrapa	0.1274134830185814
Bombycilla_garrulus	0.1075844830185814
Phainopepla_nitens	0.10000048301858142
Zosterops_hypoxanthus	0.10944845935593138
Zosterops_lateralis	0.1092024593559314
Sterrhoptilus_dennistouni	0.11097445935593138
Illadopsis_cleaveri	0.11348745935593138
Leiothrix_lutea	0.11644145935593139
Pomatorhinus_ruficollis	0.11289345935593138
Sylvia_atricapilla	0.1099004593559314
Sylvia_borin	0.10737145935593138
Sinosuthora_webbiana	0.1121154593559314
Brachypodius_atriceps	0.11488045935593137
Pycnonotus_jocosus	0.11424945935593138
Cettia_cetti	0.11680445935593138
Horornis_vulcanius	0.11458745935593138
Erythrocercus_mccallii	0.11688345935593138
Aegithalos_caudatus	0.12058445935593139
Hylia_prasina	0.11551545935593138
Phylloscopus_trochilus	0.10836545935593139
Rhadina_sibilatrix	0.10734645935593137
Hirundo_rustica	0.1226634593559314
Oxylabes_madagascariensis	0.10805345935593137
Donacobius_atricapilla	0.11727845935593138
Locustella_ochotensis	0.11560745935593138
Acrocephalus_arundinaceus	0.09896045935593138
Hippolais_icterina	0.10090745935593139
Cisticola_juncidis	0.1255294593559314
Sylvietta_virens	0.11139045935593138
Nicator_chloris	0.1096154593559314
Alaudala_cheleensis	0.1164584593559314
Panurus_biarmicus	0.11082445935593138
Parus_major	0.1049324593559314
Pseudopodoces_humilis	0.10275845935593138
Poecile_atricapillus	0.10199945935593138
Anthoscopus_minutus	0.11887845935593139
Chaetops_frenatus	0.12044229302879979
Picathartes_gymnocephalus	0.11432629302879982
Drymodes_brunneopygia	0.11961829302879981
Callaeas_wilsoni	0.10964219794480795
Notiomystis_cincta	0.12214619794480795
Melanocharis_versteri	0.11090688617464231
Cnemophilus_loriae	0.111269903794035
Orthonyx_spaldingii	0.12529211944733673
Pomatostomus_ruficeps	0.1368431194473367
Origma_solitaria	0.1411801194473367
Pardalotus_punctatus	0.14107911944733673
Grantiella_picta	0.1445701194473367
Dasyornis_broadbenti	0.14073111944733674
Malurus_elegans	0.1597531194473367
Climacteris_rufus	0.15835511944733668
Ptilonorhynchus_violaceus	0.14482511944733673
Atrichornis_clamosus	0.1581781194473367
Menura_novaehollandiae	0.1435871194473367
Mionectes_macconnelli	0.18584711944733673
Tyrannus_savana	0.1763511194473367
Tachuris_rubrigastra	0.1771931194473367
Neopipo_cinnamomea	0.1688031194473367
Piprites_chloris	0.17696011944733672
Onychorhynchus_coronatus	0.1715291194473367
Oxyruncus_cristatus	0.17009011944733676
Pachyramphus_minor	0.17377111944733672
Cephalopterus_ornatus	0.1660561194473367
Lepidothrix_coronata	0.14495711944733675
Manacus_manacus	0.14604611944733673
Campylorhamphus_procurvoides	0.19190211944733676
Xiphorhynchus_elegans	0.19052811944733675
Furnarius_figulus	0.19179211944733676
Sclerurus_mexicanus	0.18672611944733675
Formicarius_rufipectus	0.21183311944733674
Scytalopus_superciliaris	0.19144811944733675
Grallaria_varia	0.19916111944733672
Rhegmatorhina_hoffmannsi	0.19804611944733674
Sakesphorus_luctuosus	0.19715311944733674
Sapayoa_aenigma	0.18569511944733672
Pitta_sordida	0.2057631194473367
Calyptomena_viridis	0.17629211944733672
Smithornis_capensis	0.18527911944733672
Neodrepanis_coruscans	0.18857711944733674
Serilophus_lunatus	0.18874811944733672
Acanthisitta_chloris	0.19769311944733672
Agapornis_roseicollis	0.26697311944733676
Melopsittacus_undulatus	0.26346911944733675
Amazona_guildingii	0.26147311944733675
Eolophus_roseicapillus	0.24455211944733676
Probosciger_aterrimus	0.24564111944733671
Nestor_notabilis	0.24399611944733676
Falco_cherrug	0.20639811944733671
Falco_peregrinus	0.20636511944733674
Herpetotheres_cachinnans	0.2070511194473367
Cariama_cristata	0.20426311944733674
Chunga_burmeisteri	0.20415211944733674
Ramphastos_sulfuratus	0.31382411944733674
Semnornis_frantzii	0.3241931194473367
Eubucco_bourcierii	0.3228731194473367
Tricholaema_leucomelas	0.3242491194473367
Psilopogon_haemacephalus	0.3281851194473367
Picoides_pubescens	0.31462211944733665
Indicator_maculatus	0.3063891194473367
Bucco_capensis	0.2896111194473367
Galbula_dea	0.28302311944733677
Chloroceryle_aenea	0.27543611944733676
Halcyon_senegalensis	0.25674711944733675
Ceyx_cyanopectus	0.30053611944733677
Baryphthengus_martii	0.27601911944733676
Todus_mexicanus	0.2789281194473367
Brachypteracias_leptosomus	0.26064111944733676
Eurystomus_gularis	0.2543781194473367
Merops_nubicus	0.2835751194473367
Buceros_rhinoceros	0.26604411944733675
Bucorvus_abyssinicus	0.25049011944733673
Rhinopomastus_cyanomelas	0.35399311944733675
Upupa_epops	0.35000911944733676
Apaloderma_vittatum	0.2678101194473367
Trogon_melanurus	0.26503711944733677
Leptosomus_discolor	0.2336191194473367
Colius_striatus	0.2756391194473367
Urocolius_indicus	0.27996911944733677
Haliaeetus_albicilla	0.19585811944733672
Haliaeetus_leucocephalus	0.1959051194473367
Aquila_chrysaetos	0.2016741194473367
Spizaetus_tyrannus	0.2023721194473367
Circaetus_pectoralis	0.20211311944733673
Pandion_haliaetus	0.2143291194473367
Sagittarius_serpentarius	0.21567611944733672
Cathartes_aura	0.19511611944733673
Ciccaba_nigrolineata	0.2091401194473367
Strix_occidentalis	0.20905611944733674
Glaucidium_brasilianum	0.23060111944733674
Tyto_alba	0.23287911944733672
Phalacrocorax_auritus	0.21842311944733672
Phalacrocorax_brasilianus	0.21836111944733672
Phalacrocorax_harrisi	0.21899111944733674
Phalacrocorax_carbo	0.21989011944733672
Phalacrocorax_pelagicus	0.21980411944733674
Anhinga_anhinga	0.23348411944733674
Anhinga_rufa	0.23360511944733675
Sula_dactylatra	0.23427911944733673
Fregata_magnificens	0.21511011944733674
Pelecanus_crispus	0.22567611944733673
Scopus_umbretta	0.2381911194473367
Balaeniceps_rex	0.21725611944733675
Cochlearius_cochlearius	0.23010211944733674
Egretta_garzetta	0.23804111944733672
Mesembrinibis_cayennensis	0.21516311944733674
Nipponia_nippon	0.2171331194473367
Ciconia_maguari	0.2126421194473367
Calonectris_borealis	0.21555711944733671
Pelecanoides_urinatrix	0.2228491194473367
Fulmarus_glacialis	0.2135301194473367
Hydrobates_tethys	0.21577611944733674
Fregetta_grallaria	0.20911811944733671
Oceanites_oceanicus	0.21098011944733674
Thalassarche_chlororhynchos	0.20437211944733671
Aptenodytes_forsteri	0.20040611944733672
Pygoscelis_adeliae	0.20363611944733673
Gavia_stellata	0.21747211944733674
Eurypyga_helias	0.2616631194473367
Rhynochetos_jubatus	0.25752111944733674
Phaethon_lepturus	0.23632811944733673
Chaetura_pelagica	0.28102011944733674
Hemiprocne_comata	0.25717811944733676
Calypte_anna	0.27825411944733675
Oreotrochilus_melanogaster	0.2756491194473368
Aegotheles_bennettii	0.2611041194473367
Podargus_strigoides	0.25381411944733673
Nyctibius_bracteatus	0.22779011944733674
Nyctibius_grandis	0.22303811944733673
Steatornis_caripensis	0.25030211944733677
Antrostomus_carolinensis	0.24699211944733673
Chordeiles_acutipennis	0.25006911944733673
Nyctiprogne_leucopyga	0.23917511944733674
Uria_aalge	0.22178811944733673
Uria_lomvia	0.22169411944733675
Alca_torda	0.22171011944733673
Cepphus_grylle	0.22541811944733672
Stercorarius_parasiticus	0.22686411944733673
Chroicocephalus_maculipennis	0.22672911944733676
Larus_smithsonianus	0.22622111944733675
Rissa_tridactyla	0.22384511944733676
Phaetusa_simplex	0.22686711944733673
Rynchops_niger	0.23168211944733672
Glareola_pratincola	0.24303011944733674
Rhinoptilus_africanus	0.24416811944733674
Dromas_ardeola	0.22647311944733675
Turnix_velox	0.34603711944733667
Nycticryphes_semicollaris	0.24420811944733675
Rostratula_benghalensis	0.2528891194473368
Jacana_jacana	0.2664831194473367
Pedionomus_torquatus	0.26294011944733675
Thinocorus_orbignyianus	0.2600901194473367
Arenaria_interpres	0.22421911944733672
Calidris_pugnax	0.22760011944733674
Limosa_lapponica	0.22456111944733675
Charadrius_alexandrinus	0.21926011944733673
Charadrius_vociferus	0.22604711944733671
Himantopus_himantopus	0.21467711944733675
Ibidorhyncha_struthersii	0.22075511944733672
Chionis_minor	0.2295431194473367
Pluvianellus_socialis	0.23159911944733672
Burhinus_bistriatus	0.22444111944733675
Balearica_regulorum	0.22323511944733676
Grus_americana	0.22048111944733673
Aramus_guarauna	0.22964511944733673
Psophia_crepitans	0.25269211944733677
Atlantisia_rogersi	0.2845011194473367
Zapornia_atra	0.27964611944733675
Heliornis_fulica	0.29848311944733663
Opisthocomus_hoazin	0.25262211944733676
Ceuthmochares_aereus	0.28169811944733675
Piaya_cayana	0.2953481194473367
Cuculus_canorus	0.2822901194473368
Centropus_bengalensis	0.29951211944733674
Centropus_unirufus	0.2917741194473367
Geococcyx_californianus	0.28737911944733674
Crotophaga_sulcirostris	0.27250511944733674
Ardeotis_kori	0.2463341194473367
Chlamydotis_macqueenii	0.24987911944733676
Lophotis_ruficrista	0.24058311944733676
Corythaeola_cristata	0.23861311944733676
Corythaixoides_concolor	0.24064111944733674
Tauraco_erythrolophus	0.24310211944733673
Columba_livia	0.26487311944733677
Patagioenas_fasciata	0.2660721194473367
Columbina_picui	0.27514311944733677
Alopecoenas_beccarii	0.2651361194473368
Caloenas_nicobarica	0.25739211944733675
Pterocles_gutturalis	0.25078311944733667
Syrrhaptes_paradoxus	0.25889411944733676
Pterocles_burchelli	0.25120511944733676
Mesitornis_unicolor	0.26735011944733666
Podiceps_cristatus	0.22895411944733676
Podilymbus_podiceps	0.23586511944733674
Phoenicopterus_ruber	0.21135511944733676
Anas_platyrhynchos	0.33753211944733674
Anas_zonorhyncha	0.3375371194473367
Asarcornis_scutulata	0.33932911944733674
Cairina_moschata	0.33749911944733674
Anser_cygnoid	0.32165811944733674
Anseranas_semipalmata	0.2962771194473367
Chauna_torquata	0.30028311944733677
Alectura_lathami	0.35473311944733676
Penelope_pileata	0.3611801194473368
Numida_meleagris	0.35569611944733676
Meleagris_gallopavo	0.3773991194473368
Tympanuchus_cupido	0.3868611194473367
Phasianus_colchicus	0.37495411944733675
Gallus_gallus	0.37184911944733673
Coturnix_japonica	0.3984031194473368
Odontophorus_gujanensis	0.3850531194473367
Colinus_virginianus	0.38927211944733675
Callipepla_squamata	0.3906541194473368
Crypturellus_cinnamomeus	0.44257911944733674
Crypturellus_undulatus	0.4419331194473367
Crypturellus_soui	0.44977411944733675
Tinamus_guttatus	0.44664311944733676
Nothocercus_julius	0.43918011944733676
Nothocercus_nigrocapillus	0.4393411194473368
Nothoprocta_ornata	0.42996011944733675
Nothoprocta_pentlandii	0.4299641194473367
Nothoprocta_perdicaria	0.4408431194473368
Eudromia_elegans	0.4715831194473367
Rhea_americana	0.3721391194473367
Rhea_pennata	0.3722711194473367
Apteryx_haastii	0.33001311944733674
Apteryx_owenii	0.3301071194473368
Apteryx_australis	0.32984611944733677
Apteryx_rowi	0.3297151194473367
Casuarius_casuarius	0.3344401194473367
Dromaius_novaehollandiae	0.33886211944733674
Struthio_camelus	0.3560601194473368
