Ourolepis__Ifakara__T9J7	0.0816183944840171
Ourolepis__Ifakara__T9J4	0.08020149045350052
Ourolepis__Kilombero__F3	0.07891703077308605
Ourolepis__ZanzibarSite4__Z1D7	0.09131292030472689
Ourolepis__ZanzibarSite3__Z1B9	0.09073885870753806
Ourolepis__LakeLugongwe__T3D1	0.08630297924383312
Ourolepis__LakeLugongwe__T2J5	0.077557512121637
Ourolepis__Mbuyunipool__T6A8	0.08026644010229025
Ourolepis__WamiRiver__14_1E1	0.08030042626611186
Okorogwe__Nambawala__T3J4	0.09032144543510447
Okorogwe__Nambawala__T3J6	0.0920394994040886
Okorogwe__MlinganoDam__P4B2	0.08770975412955091
Okorogwe__MlinganoDam__P4B1	0.08709402395906583
Ochungruruensis__LakeKiungululu__3D9	0.08536479963737897
Ochungruruensis__LakeKiungululu__300	0.08545224005905475
Oshiranus__Salima__409A	0.06962323545599859
Oshiranus__LakeKingiri__373	0.07252001702747068
Oshiranus__LakeKingiri__97A	0.07225730765518817
Oshiranus__Lituhu__T8H6	0.06979019043736143
Oshiranus__Metangula__RB10-A251	0.06949742775101249
Oshiranus__LakeIlamba__142A	0.07075212437052039
Oshiranus__LakeIlamba__152	0.07035799108537391
Oshiranus__Lituhu__T8H7	0.0642809962485133
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.06551859061983464
Oplacidus__NamiungoRiver__122A	0.07452171878964109
Oplacidus__NamiungoRiver__123B	0.07462353356032247
Oplacidus__Nambuti__73C	0.076180027708812
Oplacidus__Nambuti__73D	0.07691438898523632
Orovumae__LakeChidya__141D	0.07166736195826484
Orovumae__Rovuma__83-2013	0.07179110408187163
Oplacidus__Mozambique__AC13-A158	0.06787794503263132
Oplacidus__Mozambique__AC13-A128	0.06756228335730885
Omossambicus__Mozambique__C13	0.08160438045801505
Omossambicus__SouthAfrica__RB09-059	0.08241352863186677
Ojipe__NyumbayaMunga__P2G3	0.12274881863117693
Ojipe__NyumbayaMunga__P2G6	0.12204174755412799
Ohunteri__LakeChala__G2-K2G3	0.11221549379030325
Ogirigan__LakeJipe__P3C5	0.12376144408674543
Ogirigan__LakeKumba__P1E1	0.12604456626790403
Ohunteri__LakeChala__G1-K2G2	0.09822224573693006
Okarongae__MbambaBay__OR1A3	0.14765114318059164
Osquamipinnis__LakeMalawi__D14-J04	0.1473758215606474
Osquamipinnis__LakeMalawi__D14-J06	0.14729750397954253
Goldenchambo__LakeIkapu__G7B1	0.1523216122007708
Goldenchambo__LakeIkapu__G7B3	0.15218255762008684
Osquamipinnis__LakeIlamba__120B	0.14945468813974694
Osquamipinnis__LakeKingiri__94A	0.1507028596000296
Osquamipinnis__LakeKingiri__94B	0.1508078027148822
Osquamipinnis__LakeMassoko__221A	0.14265799812396177
Omacrochir__Zambia__CFH11-078	0.12850266703100846
Omacrochir__Angola__RB12-A050	0.12935450348044417
Orukwaensis__LakeRukwa__24-2012	0.14065777877184127
Orukwaensis__LakeRukwa__T10D02	0.1427888789679588
Omalagarasi__Uvinza__131	0.13819009056698234
Omalagarasi__Uvinza__130	0.13784539864771844
Ovariabilis__MakobeIsland__395	0.13764160785978988
Ovariabilis__MakobeIsland__396	0.1371796770091014
Omtera__MteraDam__T9I4	0.13353024561205468
Omtera__MteraReservoir__14_1G1	0.13381675802424814
Okaromo__LakeNyamagoma__207	0.12902882025497117
Okaromo__LakeNyamagoma__206	0.1288791428405009
Otanganicae__Katanga__41	0.10191680947433877
Otanganicae__Katanga__42	0.10192065887792863
Oamphimelas__LakeManyara__P3H1	0.14118194664390038
Oamphimelas__LakeManyara__P3H2	0.14103293567800787
Oamphimelas__LakeSulungali__T9F4	0.1456489488105412
Oamphimelas__LakeSulungali__T9F2	0.14540765145929557
Agrahami__LakeMagadi__Ag2630	0.16208037657597082
Agrahami__LakeMagadi__Ag2638	0.16190876374058985
Oesculentus__Malimbe__V71	0.13779470765094243
Oesculentus__Malimbe__MG340	0.13970042961946058
Oesculentus__LakeRukwa__T10E03	0.1400906746537209
Oesculentus__LakeRukwa__T10F04	0.14021560519641066
Oleucostictus__LakeAlbert__U3L3	0.13970729401244397
Oleucostictus__LakeAlbert__U7L7	0.13945870855576217
Oleucostictus__Malimbe__V56	0.13986796146060188
Oleucostictus__Malimbe__V46	0.1394533931202169
Mzebra1	0.25328172580849195
Mzebra2	0.25328245582664166
Sgalilaeus__LakeAlbert__U1B1	0.13341244075616748
Sgalilaeus__LakeAlbert__U2B2	0.1334141244813408
Oniloticus__Malimbe__V79	0.1354358452825824
Oniloticus__LakeAlbert__U3A3	0.13683390869936296
Oniloticus__Malimbe__V77	0.13389983588045679
Oaureus2	0.1436606775207185
Oaureus1	0.1432874015925636
