Ourolepis__ZanzibarSite4__Z1D7	0.13973354765302948
Ourolepis__LakeLugongwe__T3D1	0.13526250796563413
Ourolepis__LakeLugongwe__T2J5	0.12715698215983598
Ourolepis__Ifakara__T9J7	0.13315278099114145
Ourolepis__Ifakara__T9J4	0.13170280529561026
Ourolepis__Kilombero__F3	0.13045846778051462
Ourolepis__Kilombero__F4	0.12858677968912835
Ourolepis__Mbuyunipool__T6A8	0.12810374080146578
Ourolepis__WamiRiver__14_1E1	0.1281618553821213
Okorogwe__Nambawala__T3J4	0.12504248556429196
Okorogwe__MlinganoDam__P4B2	0.12329343571463178
Okorogwe__MlinganoDam__P4B1	0.12266941737115777
Ochungruruensis__LakeKiungululu__3D9	0.13505142108450427
Ochungruruensis__LakeKiungululu__300	0.13511810418022122
Oshiranus__Salima__409A	0.12966216991837914
Oshiranus__LakeKingiri__97A	0.131478493811733
Oshiranus__Lituhu__T8H6	0.13019697292271015
Oshiranus__Metangula__RB10-A251	0.1299027522477331
Oshiranus__LakeIlamba__142A	0.1315519561017313
Oshiranus__LakeIlamba__152	0.1311310004963471
Oshiranus__Salima__411B	0.12661673403857174
Oshiranus__Lituhu__T8H7	0.12488204281755598
Oplacidus__NamiungoRiver__122A	0.14030043901568384
Oplacidus__NamiungoRiver__123B	0.14040342698925118
Oplacidus__Nambuti__73C	0.14195277126936634
Oplacidus__Nambuti__73D	0.14270780592659424
Orovumae__LakeChidya__141A	0.13736153999437073
Orovumae__LakeChidya__141D	0.13805612845223375
Orovumae__Rovuma__83-2013	0.138185070466218
Oplacidus__Mozambique__AC13-A158	0.12349002132436768
Oplacidus__Mozambique__AC13-A128	0.12319733813024764
Omossambicus__Mozambique__C13	0.11087207528097644
Omossambicus__SouthAfrica__RB09-059	0.11164810821273304
Ojipe__NyumbayaMunga__P2G3	0.13658084146155688
Ojipe__NyumbayaMunga__P2G6	0.13587741618346794
Ogirigan__LakeJipe__P3C5	0.13815161344630414
Ogirigan__LakeKumba__P1E1	0.14042423009296617
Ohunteri__LakeChala__G1-K2G2	0.11303002036717426
Okarongae__MbambaBay__OR1A3	0.14370689908471182
Osquamipinnis__LakeMalawi__D14-J04	0.14345980068254732
Osquamipinnis__LakeMalawi__D14-J06	0.14337652593290523
Goldenchambo__LakeIkapu__G7B1	0.14834346217627536
Goldenchambo__LakeIkapu__G7B3	0.14821281181742144
Osquamipinnis__LakeIlamba__120B	0.14552907042826302
Osquamipinnis__LakeKingiri__94A	0.1467796869817974
Osquamipinnis__LakeKingiri__94B	0.14688663326387152
Osquamipinnis__LakeMassoko__221A	0.13878292194837286
Omacrochir__Angola__RB12-A050	0.1229534141981663
Orukwaensis__LakeRukwa__24-2012	0.13878588461499228
Orukwaensis__LakeRukwa__T10D02	0.14095686002900193
Omalagarasi__Uvinza__131	0.13634554899925996
Omalagarasi__Uvinza__130	0.13601931638922402
Ovariabilis__MakobeIsland__395	0.13585011419091847
Ovariabilis__MakobeIsland__396	0.13538971532251923
Omtera__MteraDam__T9I4	0.13170150063964714
Omtera__MteraReservoir__14_1G1	0.1319619687808483
Okaromo__LakeNyamagoma__207	0.12728405588940223
Okaromo__LakeNyamagoma__206	0.12713881290233212
Otanganicae__Katanga__42	0.10818779383567419
Oamphimelas__LakeManyara__P3H1	0.14890327456782818
Oamphimelas__LakeManyara__P3H2	0.14875996967603755
Oamphimelas__LakeSulungali__T9F4	0.15339946981043737
Oamphimelas__LakeSulungali__T9F2	0.15315611436158333
Agrahami__LakeMagadi__Ag2630	0.17020841105240278
Agrahami__LakeMagadi__Ag2638	0.17002083163212517
Oesculentus__Malimbe__V71	0.14510121204965712
Oesculentus__Malimbe__MG340	0.1470005609723681
Oesculentus__LakeRukwa__T10E03	0.1473821198846554
Oesculentus__LakeRukwa__T10F04	0.14751630953268766
Oleucostictus__LakeAlbert__U3L3	0.13806090194677062
Oleucostictus__LakeAlbert__U7L7	0.13779387669202472
Oleucostictus__Malimbe__V46	0.13762573285311985
Mzebra2	0.1972042860996973
Sgalilaeus__LakeAlbert__U1B1	0.12453039732971646
Sgalilaeus__LakeAlbert__U2B2	0.12453516541180099
Ospilurus1	0.14186989130088265
Oniloticus__LakeAlbert__U3A3	0.1441200158963157
Oniloticus__LakeAlbert__U1A1	0.14371676567041555
Oniloticus__Malimbe__V77	0.14035531562654716
Oaureus2	0.14603505007866877
Oaureus1	0.1456601131940725
