Ourolepis__Ifakara__T9J7	0.10572965101360954
Ourolepis__Ifakara__T9J4	0.10429832827406674
Ourolepis__Kilombero__F3	0.10304390106900799
Ourolepis__ZanzibarSite4__Z1D7	0.11411880693958802
Ourolepis__ZanzibarSite3__Z1B9	0.11354756406796684
Ourolepis__LakeLugongwe__T3D1	0.10915372622826411
Ourolepis__LakeLugongwe__T2J5	0.10030846205154614
Ourolepis__Mbuyunipool__T6A8	0.10132856421967676
Ourolepis__WamiRiver__14_1E1	0.10137830337216598
Okorogwe__Nambawala__T3J4	0.10106462384148836
Okorogwe__MlinganoDam__P4B2	0.09893896153215846
Okorogwe__MlinganoDam__P4B1	0.09831627102429631
Ochungruruensis__LakeKiungululu__3D9	0.09857797847022402
Ochungruruensis__LakeKiungululu__300	0.09864910375474335
Oshiranus__Salima__409A	0.08380582389040901
Oshiranus__LakeKingiri__373	0.08672893614744417
Oshiranus__LakeKingiri__97A	0.08646762268484051
Oshiranus__Lituhu__T8H6	0.08396589642311916
Oshiranus__Metangula__RB10-A251	0.08367524538163415
Oshiranus__LakeIlamba__142A	0.0836373382337016
Oshiranus__Lituhu__T8H7	0.07891601240802887
Oplacidus__NamiungoRiver__122A	0.09204853762303583
Oplacidus__NamiungoRiver__123B	0.09214961204672217
Oplacidus__Nambuti__73C	0.0937040448212851
Oplacidus__Nambuti__73D	0.09444527197368234
Orovumae__LakeChidya__141D	0.0894146331233207
Orovumae__Rovuma__83-2013	0.0895264588536702
Oplacidus__Mozambique__AC13-A158	0.08206195956511218
Oplacidus__Mozambique__AC13-A128	0.08175138192217261
Omossambicus__Mozambique__C13	0.08857737898403524
Omossambicus__SouthAfrica__RB09-059	0.08939061209171441
Ojipe__NyumbayaMunga__P2G3	0.12360299075694789
Ojipe__NyumbayaMunga__P2G6	0.12290734244029868
Ohunteri__LakeChala__G2-K2G3	0.11305376846372334
Ogirigan__LakeJipe__P3C5	0.12467841850158128
Ogirigan__LakeKumba__P1E1	0.12695713247867024
Ohunteri__LakeChala__G1-K2G2	0.09905773566928532
Okarongae__MbambaBay__OR1A3	0.11642539629406502
Osquamipinnis__LakeMalawi__D14-J04	0.11616031027685016
Osquamipinnis__LakeMalawi__D14-J06	0.1160793852529743
Goldenchambo__LakeIkapu__G7B1	0.12008223949809714
Goldenchambo__LakeIkapu__G7B3	0.11994808053721531
Osquamipinnis__LakeIlamba__120B	0.11675989427481188
Osquamipinnis__LakeKingiri__94B	0.11749404829913515
Osquamipinnis__LakeMassoko__221A	0.11259166579283178
Omacrochir__Zambia__CFH11-078	0.10521209974496079
Omacrochir__Angola__RB12-A050	0.10608307185859243
Orukwaensis__LakeRukwa__24-2012	0.11560595831135081
Orukwaensis__LakeRukwa__T10D02	0.11775629643530294
Omalagarasi__Uvinza__131	0.11313682030901467
Omalagarasi__Uvinza__130	0.11280738406171925
Ovariabilis__MakobeIsland__396	0.11079293970143911
Omtera__MteraDam__T9I4	0.11014474747950351
Omtera__MteraReservoir__14_1G1	0.11041556699201169
Okaromo__LakeNyamagoma__207	0.10694557469362029
Okaromo__LakeNyamagoma__206	0.10680086044804461
Otanganicae__Katanga__41	0.09597254203373495
Otanganicae__Katanga__42	0.09598042800177188
Oamphimelas__LakeManyara__P3H1	0.13851629322723144
Oamphimelas__LakeManyara__P3H2	0.1383711073665716
Oamphimelas__LakeSulungali__T9F4	0.14298240051101596
Oamphimelas__LakeSulungali__T9F2	0.14273815182102495
Agrahami__LakeMagadi__Ag2630	0.15963606684802994
Agrahami__LakeMagadi__Ag2638	0.1594444881368756
Oesculentus__Malimbe__V71	0.13477950583871912
Oesculentus__Malimbe__MG340	0.13668858842736145
Oesculentus__LakeRukwa__T10E03	0.13706868233543015
Oesculentus__LakeRukwa__T10F04	0.13719613326948535
Oleucostictus__LakeAlbert__U3L3	0.1379636892645139
Oleucostictus__LakeAlbert__U7L7	0.13770464339612182
Oleucostictus__Malimbe__V56	0.1381431207832195
Oleucostictus__Malimbe__V46	0.13773570682285666
Mzebra1	0.2533599980407187
Mzebra2	0.2533607273614602
Sgalilaeus__LakeAlbert__U1B1	0.13305930056236204
Sgalilaeus__LakeAlbert__U2B2	0.13306357046133027
Oniloticus__Malimbe__V79	0.14597870770058655
Oniloticus__LakeAlbert__U3A3	0.14774143052028818
Oniloticus__Malimbe__V77	0.14415527953256949
Oaureus2	0.14444207178100393
Oaureus1	0.144066289000898
