Agapornis_roseicollis	0.23301395959233676
Melopsittacus_undulatus	0.22952042521180632
Amazona_guildingii	0.22751780226869647
Eolophus_roseicapillus	0.2105992255114072
Probosciger_aterrimus	0.2116855405417401
Molothrus_ater	0.19304023676803464
Quiscalus_mexicanus	0.1933663992209921
Agelaius_phoeniceus	0.19145156153974502
Setophaga_coronata	0.19800127888391605
Setophaga_kirtlandii	0.19879943003477335
Junco_hyemalis	0.19639302923414492
Zonotrichia_albicollis	0.19723195156536838
Melospiza_melodia	0.1962048696920586
Spizella_passerina	0.19566667667046186
Cardinalis_cardinalis	0.1915650153163507
Pheucticus_melanocephalus	0.18829271091037417
Geospiza_fortis	0.19103412288215182
Sporophila_hypoxantha	0.19100315291038034
Nesospiza_acunhae	0.1917871676865594
Calcarius_ornatus	0.1914494412303828
Emberiza_fucata	0.1940431287273423
Rhodinocichla_rosea	0.18667119256131826
Loxia_curvirostra	0.18500268883346013
Loxia_leucoptera	0.1847723552186156
Serinus_canaria	0.18806617281055696
Chlorodrepanis_virens	0.18337892250017712
Hemignathus_wilsoni	0.18303994819926986
Motacilla_alba	0.19021206002677105
Passer_domesticus	0.19078484913752408
Hypocryptadius_cinnamomeus	0.18231794395289533
Prunella_fulvescens	0.18382406471054014
Prunella_himalayana	0.18179502299680683
Vidua_chalybeata	0.18252666602266748
Vidua_macroura	0.182023634337195
Lonchura_striata	0.18894720555058453
Taeniopygia_guttata	0.18753259912798007
Ploceus_nigricollis	0.17746063317244376
Urocynchramus_pylzowi	0.18328861241241
Peucedramus_taeniatus	0.18367545131736326
Irena_cyanogastra	0.18886928663208138
Chloropsis_cyanopogon	0.1808404179123756
Chloropsis_hardwickii	0.18503198460637443
Dicaeum_eximium	0.18401028886777446
Leptocoma_aspasia	0.17632894543882127
Promerops_cafer	0.1766158447780511
Oenanthe_oenanthe	0.19403773599262486
Saxicola_maurus	0.19266396020793294
Ficedula_albicollis	0.1928029300578705
Erithacus_rubecula	0.20005815115919037
Cercotrichas_coryphaeus	0.18877296107202948
Copsychus_sechellarum	0.19027739521008913
Catharus_fuscescens	0.19739404841865438
Cinclus_mexicanus	0.20082294007911147
Leucopsar_rothschildi	0.18438079305301538
Sturnus_vulgaris	0.18385230882776127
Rhabdornis_inornatus	0.18590841853903906
Toxostoma_redivivum	0.1901266309903888
Buphagus_erythrorhynchus	0.1821396279997874
Elachura_formosa	0.21786932056779562
Polioptila_caerulea	0.19123606054903197
Thryothorus_ludovicianus	0.19630034497875934
Certhia_brachydactyla	0.19104345346971993
Certhia_familiaris	0.19102545384169844
Sitta_europaea	0.19944188992303938
Tichodroma_muraria	0.1854734515313404
Regulus_satrapa	0.20724660802753284
Bombycilla_garrulus	0.18742037518885035
Phainopepla_nitens	0.1798229904728373
Zosterops_hypoxanthus	0.1817405030800793
Zosterops_lateralis	0.18149409602271074
Sterrhoptilus_dennistouni	0.18326853074209318
Illadopsis_cleaveri	0.1852062797240767
Leiothrix_lutea	0.18816084723987253
Sylvia_atricapilla	0.18283016357651669
Sylvia_borin	0.18030063831139875
Sinosuthora_webbiana	0.18504550033362166
Brachypodius_atriceps	0.18935267435029726
Pycnonotus_jocosus	0.18871910623543056
Cettia_cetti	0.1918014433623288
Horornis_vulcanius	0.18958701605994804
Erythrocercus_mccallii	0.19187725507263975
Aegithalos_caudatus	0.19557704498560793
Hylia_prasina	0.19051450935671896
Phylloscopus_trochilus	0.18336299974761525
Rhadina_sibilatrix	0.18234417941503944
Hirundo_rustica	0.19785121766258174
Oxylabes_madagascariensis	0.18350824778759456
Donacobius_atricapilla	0.19274256964364878
Locustella_ochotensis	0.19106340668413233
Acrocephalus_arundinaceus	0.17441601736935636
Hippolais_icterina	0.17636319071005915
Cisticola_juncidis	0.20110773736844187
Sylvietta_virens	0.18752145732312553
Nicator_chloris	0.18633803499422788
Alaudala_cheleensis	0.19335661302928836
Panurus_biarmicus	0.18773113275618136
Parus_major	0.18298704590031
Pseudopodoces_humilis	0.18081061670427523
Poecile_atricapillus	0.18005316737871996
Anthoscopus_minutus	0.19693386793047207
Chaetops_frenatus	0.18710064357965
Picathartes_gymnocephalus	0.18098975459691183
Drymodes_brunneopygia	0.18627414536133605
Callaeas_wilsoni	0.17361420262579358
Notiomystis_cincta	0.18611587710556748
Melanocharis_versteri	0.17329892867172728
Cnemophilus_loriae	0.17187358375849615
Erpornis_zantholeuca	0.19228049342449346
Vireo_altiloquus	0.19031123687659343
Pteruthius_melanotis	0.18824192462949102
Oreocharis_arfaki	0.18651311014163036
Pachycephala_philippinensis	0.17688516071015456
Oriolus_oriolus	0.18071954050395303
Aleadryas_rufinucha	0.177307356983803
Falcunculus_frontatus	0.1786443803273195
Eulacestoma_nigropectus	0.1767644711871852
Daphoenositta_chrysoptera	0.18102761889328525
Dyaphorophyia_castanea	0.1848330098085731
Mystacornis_crossleyi	0.18625303361224887
Dryoscopus_gambensis	0.18169543630322055
Rhagologus_leucostigma	0.1746083619156959
Gymnorhina_tibicen	0.17507770088752103
Machaerirhynchus_nigripectus	0.1797174652569851
Mohoua_ochrocephala	0.1749351224574302
Corvus_brachyrhynchos	0.16677863449896
Corvus_cornix	0.16659255048874685
Corvus_moneduloides	0.16765321638147213
Aphelocoma_coerulescens	0.17103718410955526
Lanius_ludovicianus	0.19259285933328021
Ifrita_kowaldi	0.17715935081010165
Paradisaea_raggiana	0.17312574374388462
Struthidea_cinerea	0.17601579368110642
Myiagra_hebetior	0.1819215769187015
Dicrurus_megarhynchus	0.17444543488532016
Chaetorhynchus_papuensis	0.17698628901219962
Rhipidura_dahli	0.18991569815078962
Edolisoma_coerulescens	0.1715433679661013
Ptilorrhoa_leucosticta	0.1702724911890294
Orthonyx_spaldingii	0.17651245188555292
Pomatostomus_ruficeps	0.18806415318980818
Origma_solitaria	0.17975974882449236
Pardalotus_punctatus	0.17966158423763665
Grantiella_picta	0.18316011183706965
Dasyornis_broadbenti	0.17931950373082062
Climacteris_rufus	0.19054674974477373
Ptilonorhynchus_violaceus	0.17700759558125956
Atrichornis_clamosus	0.18538717092350168
Menura_novaehollandiae	0.17079606646368226
Mionectes_macconnelli	0.20354911424480548
Tyrannus_savana	0.1940428037035586
Tachuris_rubrigastra	0.1948872530075406
Neopipo_cinnamomea	0.1865011248906117
Piprites_chloris	0.1946593712514278
Onychorhynchus_coronatus	0.18922588203051266
Oxyruncus_cristatus	0.18778140084444842
Pachyramphus_minor	0.19146743895195095
Cephalopterus_ornatus	0.18375736425952113
Lepidothrix_coronata	0.16265337788913017
Manacus_manacus	0.163743742039927
Campylorhamphus_procurvoides	0.20959922243631668
Xiphorhynchus_elegans	0.20822712260908083
Furnarius_figulus	0.2094839796169589
Sclerurus_mexicanus	0.20441594469767288
Formicarius_rufipectus	0.2295340559979277
Scytalopus_superciliaris	0.20914155558783407
Grallaria_varia	0.2168600650245995
Rhegmatorhina_hoffmannsi	0.21574254855925493
Sakesphorus_luctuosus	0.21484872327112067
Sapayoa_aenigma	0.20338083559281045
Pitta_sordida	0.22346236516068244
Calyptomena_viridis	0.19398305430513008
Smithornis_capensis	0.2029784355158367
Neodrepanis_coruscans	0.20627329668921826
Serilophus_lunatus	0.20645544623605175
Acanthisitta_chloris	0.20890952898523524
Falco_cherrug	0.17940777591006388
Falco_peregrinus	0.17937486593488008
Herpetotheres_cachinnans	0.1800535089309939
Cariama_cristata	0.17556788851380845
Chunga_burmeisteri	0.1754570876980959
Ramphastos_sulfuratus	0.2832273993426073
Semnornis_frantzii	0.29359365237367463
Eubucco_bourcierii	0.29228451886421086
Tricholaema_leucomelas	0.293648605415542
Psilopogon_haemacephalus	0.29759844032977606
Picoides_pubescens	0.2840230964781247
Indicator_maculatus	0.2757869021591032
Bucco_capensis	0.25900994852621906
Galbula_dea	0.2524213651870159
Chloroceryle_aenea	0.24482530048948067
Halcyon_senegalensis	0.22614541019982104
Ceyx_cyanopectus	0.2699297587349933
Baryphthengus_martii	0.24541555453503722
Todus_mexicanus	0.2483325696809545
Brachypteracias_leptosomus	0.2300317227677559
Eurystomus_gularis	0.22378062449394806
Merops_nubicus	0.2529761061909902
Buceros_rhinoceros	0.23544619807432454
Bucorvus_abyssinicus	0.21988990400770256
Rhinopomastus_cyanomelas	0.323370689097552
Upupa_epops	0.31937304376022563
Apaloderma_vittatum	0.23719628975071394
Trogon_melanurus	0.23442886143412794
Leptosomus_discolor	0.20302048208525375
Colius_striatus	0.24503757922256753
Urocolius_indicus	0.2493706974080533
Haliaeetus_albicilla	0.165255987225979
Haliaeetus_leucocephalus	0.16530301548832865
Aquila_chrysaetos	0.1710723995365547
Spizaetus_tyrannus	0.17177117674546538
Circaetus_pectoralis	0.17151234139856794
Pandion_haliaetus	0.18372815057023978
Sagittarius_serpentarius	0.18506833984615195
Cathartes_aura	0.16451667979039392
Ciccaba_nigrolineata	0.17853300764436825
Strix_occidentalis	0.17844895205533695
Glaucidium_brasilianum	0.19999368763465578
Tyto_alba	0.20227500006487079
Phalacrocorax_auritus	0.1827490351996242
Phalacrocorax_brasilianus	0.18268723390444846
Phalacrocorax_harrisi	0.18331721361741418
Phalacrocorax_carbo	0.18421596911251426
Phalacrocorax_pelagicus	0.18413007534452377
Anhinga_anhinga	0.19781079657100964
Anhinga_rufa	0.19793122651274542
Sula_dactylatra	0.1986034165926167
Fregata_magnificens	0.17943354387802118
Pelecanus_crispus	0.19000239442615866
Scopus_umbretta	0.20251495810444298
Balaeniceps_rex	0.1815792547241225
Cochlearius_cochlearius	0.19443187513972818
Egretta_garzetta	0.20236744207527751
Mesembrinibis_cayennensis	0.17948630682430947
Nipponia_nippon	0.18145481837431893
Ciconia_maguari	0.1769684206318002
Calonectris_borealis	0.17987949805409476
Pelecanoides_urinatrix	0.18717301513838802
Fulmarus_glacialis	0.1778558024175664
Hydrobates_tethys	0.18010267185199352
Fregetta_grallaria	0.17344161141395978
Oceanites_oceanicus	0.1753032019909097
Thalassarche_chlororhynchos	0.16869676877350953
Aptenodytes_forsteri	0.1647339384969257
Pygoscelis_adeliae	0.167960729333255
Gavia_stellata	0.1818017041004566
Eurypyga_helias	0.22598693293900424
Rhynochetos_jubatus	0.22184809283000267
Phaethon_lepturus	0.20065690627949465
Chaetura_pelagica	0.24534673196603912
Hemiprocne_comata	0.22150870001659378
Calypte_anna	0.24258436191736996
Oreotrochilus_melanogaster	0.23997807958059209
Aegotheles_bennettii	0.22543519230769796
Podargus_strigoides	0.21813878860164004
Nyctibius_bracteatus	0.1921185997443966
Nyctibius_grandis	0.18736447764331024
Steatornis_caripensis	0.2146215740877576
Antrostomus_carolinensis	0.21131280346759157
Chordeiles_acutipennis	0.21438629694321854
Nyctiprogne_leucopyga	0.20349495687942654
Uria_aalge	0.16567738345921507
Uria_lomvia	0.16558397986518109
Cepphus_grylle	0.17061500470134713
Stercorarius_parasiticus	0.1736358037991471
Chroicocephalus_maculipennis	0.17418712292833138
Larus_smithsonianus	0.17367978812940305
Rissa_tridactyla	0.17130385858170433
Phaetusa_simplex	0.1743265794256969
Rynchops_niger	0.1791408569017697
Glareola_pratincola	0.19255581325049703
Rhinoptilus_africanus	0.1936897298112163
Dromas_ardeola	0.17599259534154993
Turnix_velox	0.29985288416512507
Nycticryphes_semicollaris	0.2001935277702694
Rostratula_benghalensis	0.20887200158429156
Jacana_jacana	0.22246464673713753
Pedionomus_torquatus	0.21893021874913654
Thinocorus_orbignyianus	0.2160771948109248
Arenaria_interpres	0.18020334425796347
Calidris_pugnax	0.1835848250561599
Limosa_lapponica	0.1805434092910188
Charadrius_alexandrinus	0.17787120440942994
Charadrius_vociferus	0.18465921505901325
Himantopus_himantopus	0.17328737423845225
Ibidorhyncha_struthersii	0.17936911096265706
Chionis_minor	0.18816092654080682
Pluvianellus_socialis	0.19021665307033667
Burhinus_bistriatus	0.18305424453963828
Balearica_regulorum	0.1868135880308333
Grus_americana	0.18406263417579158
Aramus_guarauna	0.1932231372584291
Psophia_crepitans	0.2162711204311449
Atlantisia_rogersi	0.24808392407568236
Zapornia_atra	0.2432236521527354
Heliornis_fulica	0.26206336996470164
Opisthocomus_hoazin	0.21660832233088323
Ceuthmochares_aereus	0.2333618010507726
Piaya_cayana	0.2470130012050791
Cuculus_canorus	0.23395915112970514
Centropus_bengalensis	0.2511769913213338
Centropus_unirufus	0.2434372155607893
Crotophaga_sulcirostris	0.22033157322226368
Ardeotis_kori	0.20882889702854202
Chlamydotis_macqueenii	0.21237307323357535
Lophotis_ruficrista	0.20307503128760673
Corythaeola_cristata	0.20159896746463937
Corythaixoides_concolor	0.2036275028444603
Tauraco_erythrolophus	0.2060976879059302
Columba_livia	0.22817657657057797
Patagioenas_fasciata	0.22937938353689993
Columbina_picui	0.2384497367020327
Alopecoenas_beccarii	0.2284397128108579
Caloenas_nicobarica	0.2206964048159672
Syrrhaptes_paradoxus	0.21567828574641645
Pterocles_burchelli	0.2082181819533624
Mesitornis_unicolor	0.23006757801286015
Podiceps_cristatus	0.19285872233728635
Podilymbus_podiceps	0.1997714932209183
Phoenicopterus_ruber	0.17526677965807572
Anas_platyrhynchos	0.3014187935057531
Anas_zonorhyncha	0.30142361032056103
Asarcornis_scutulata	0.30321356819772705
Cairina_moschata	0.30138436925592316
Anser_cygnoid	0.28554721319536247
Anseranas_semipalmata	0.2601738754812386
Chauna_torquata	0.26418244568530735
Alectura_lathami	0.3186278671780592
Penelope_pileata	0.32508013945223296
Numida_meleagris	0.31959999099888753
Meleagris_gallopavo	0.34128839288943025
Tympanuchus_cupido	0.35075549525051286
Phasianus_colchicus	0.33884898889074144
Gallus_gallus	0.33574414597528446
Coturnix_japonica	0.36229738032749254
Odontophorus_gujanensis	0.3489475938388777
Colinus_virginianus	0.3531656303171243
Callipepla_squamata	0.3545482533606945
Crypturellus_cinnamomeus	0.40649773343451767
Crypturellus_undulatus	0.4058504041297861
Crypturellus_soui	0.413689187009472
Tinamus_guttatus	0.4105569232119372
Nothocercus_julius	0.4030975908932594
Nothocercus_nigrocapillus	0.40326040264621676
Nothoprocta_ornata	0.3938750921248054
Nothoprocta_pentlandii	0.39387880233155764
Nothoprocta_perdicaria	0.4047605074822136
Eudromia_elegans	0.4355087816935879
Rhea_americana	0.3360565325042853
Rhea_pennata	0.3361883553629962
Apteryx_haastii	0.293923238518806
Apteryx_owenii	0.2940172177664172
Apteryx_australis	0.29375587982560564
Apteryx_rowi	0.29362509855974495
Casuarius_casuarius	0.2983484132445425
Dromaius_novaehollandiae	0.3027730548363946
Struthio_camelus	0.3199780520749758
