Phalacrocorax_brasilianus	0.16331883396146188
Phalacrocorax_harrisi	0.16437800868599992
Phalacrocorax_carbo	0.16606168610538147
Phalacrocorax_pelagicus	0.16602710824673467
Anhinga_anhinga	0.18448434417972678
Anhinga_rufa	0.18464321870659917
Sula_dactylatra	0.1866271476182341
Fregata_magnificens	0.17387259586723897
Pelecanus_crispus	0.18630294682776305
Scopus_umbretta	0.1987044290334273
Balaeniceps_rex	0.1778166894423563
Cochlearius_cochlearius	0.19044561433841797
Egretta_garzetta	0.1983898897535513
Mesembrinibis_cayennensis	0.17554157449469582
Nipponia_nippon	0.1774772849535591
Ciconia_maguari	0.1736457378521013
Calonectris_borealis	0.17726006509873915
Pelecanoides_urinatrix	0.18468341721796255
Fulmarus_glacialis	0.1751667025578187
Hydrobates_tethys	0.1775411890955452
Fregetta_grallaria	0.17097431267826718
Oceanites_oceanicus	0.17272650283725272
Thalassarche_chlororhynchos	0.16603138654613578
Aptenodytes_forsteri	0.16211282606083804
Pygoscelis_adeliae	0.1654557825451209
Gavia_stellata	0.18046905520883413
Eurypyga_helias	0.22665007818108474
Rhynochetos_jubatus	0.22210826392464367
Phaethon_lepturus	0.20145689703386044
Chaetura_pelagica	0.2461478117308118
Hemiprocne_comata	0.22191307486399106
Calypte_anna	0.2433532363836698
Oreotrochilus_melanogaster	0.24086615072985287
Aegotheles_bennettii	0.22604784494476426
Podargus_strigoides	0.2183499535109044
Nyctibius_bracteatus	0.19286678093559326
Nyctibius_grandis	0.188240546197367
Steatornis_caripensis	0.21515094812082372
Antrostomus_carolinensis	0.21195927380392385
Chordeiles_acutipennis	0.2150171895167747
Nyctiprogne_leucopyga	0.20418240083892297
Uria_aalge	0.17848563331889533
Uria_lomvia	0.17834888755023023
Alca_torda	0.1783967119426052
Cepphus_grylle	0.18224546713188133
Stercorarius_parasiticus	0.18345789280629843
Chroicocephalus_maculipennis	0.18340243611380175
Larus_smithsonianus	0.1829414177203803
Rissa_tridactyla	0.18054987608381473
Phaetusa_simplex	0.18364066734475412
Rynchops_niger	0.18844641828530595
Glareola_pratincola	0.19959688585775348
Rhinoptilus_africanus	0.20071933295436276
Dromas_ardeola	0.18321318224152391
Nycticryphes_semicollaris	0.20258035430916588
Rostratula_benghalensis	0.21122077652277366
Jacana_jacana	0.2250486720117138
Pedionomus_torquatus	0.22150724820801238
Thinocorus_orbignyianus	0.21848178853617822
Arenaria_interpres	0.1829154417321744
Calidris_pugnax	0.18616563840476974
Limosa_lapponica	0.1829174165471578
Charadrius_alexandrinus	0.17992349646814865
Charadrius_vociferus	0.18658500303264466
Himantopus_himantopus	0.17537491259992
Ibidorhyncha_struthersii	0.18135401114121363
Chionis_minor	0.18994973432353762
Pluvianellus_socialis	0.19199878146758098
Burhinus_bistriatus	0.18498661929383714
Balearica_regulorum	0.18793138141177004
Grus_americana	0.18516867921377686
Aramus_guarauna	0.19408102816226516
Psophia_crepitans	0.21715627287651418
Atlantisia_rogersi	0.24849752303399586
Zapornia_atra	0.24355977914905563
Heliornis_fulica	0.2629288542361012
Opisthocomus_hoazin	0.21756571707693692
Molothrus_ater	0.1937366238893845
Quiscalus_mexicanus	0.1941323016635761
Agelaius_phoeniceus	0.1922065802470736
Setophaga_coronata	0.19846881427190113
Setophaga_kirtlandii	0.19935427671577569
Junco_hyemalis	0.19707665288940823
Zonotrichia_albicollis	0.19792084509595884
Melospiza_melodia	0.19679109032832087
Spizella_passerina	0.19640316474778585
Cardinalis_cardinalis	0.19526125415087622
Passerina_amoena	0.193398300207608
Pheucticus_melanocephalus	0.191668107084093
Geospiza_fortis	0.19278793250700288
Sporophila_hypoxantha	0.19272786784067714
Nesospiza_acunhae	0.1935797865963556
Calcarius_ornatus	0.1918689820367208
Emberiza_fucata	0.19446112691314582
Rhodinocichla_rosea	0.18634505824575084
Loxia_curvirostra	0.18330988374728974
Loxia_leucoptera	0.18308966568938745
Serinus_canaria	0.18642857047430672
Chlorodrepanis_virens	0.1816529336971503
Hemignathus_wilsoni	0.18129872106908118
Motacilla_alba	0.18718777892594715
Passer_domesticus	0.18720082978764294
Hypocryptadius_cinnamomeus	0.17876877666158464
Prunella_fulvescens	0.1792066339676797
Prunella_himalayana	0.17713538952120603
Vidua_chalybeata	0.1773819354913207
Vidua_macroura	0.1768816095321144
Lonchura_striata	0.18393771955181268
Taeniopygia_guttata	0.18247501712128855
Ploceus_nigricollis	0.17230172409005973
Urocynchramus_pylzowi	0.1782862006511136
Peucedramus_taeniatus	0.1779053504649712
Irena_cyanogastra	0.18183507966888132
Chloropsis_cyanopogon	0.17369178625008727
Chloropsis_hardwickii	0.1779455138419056
Dicaeum_eximium	0.17601855141585415
Leptocoma_aspasia	0.1687400106842148
Oenanthe_oenanthe	0.18623295251197142
Saxicola_maurus	0.18484867070239958
Ficedula_albicollis	0.18505326411256356
Erithacus_rubecula	0.1923219174268484
Cercotrichas_coryphaeus	0.18113131826141238
Copsychus_sechellarum	0.18259698888643908
Catharus_fuscescens	0.18924280095367696
Cinclus_mexicanus	0.1926372671743332
Leucopsar_rothschildi	0.1766868539224545
Sturnus_vulgaris	0.176072681382434
Rhabdornis_inornatus	0.17816461233585928
Toxostoma_redivivum	0.18218517971610387
Buphagus_erythrorhynchus	0.17426505124990507
Elachura_formosa	0.2103837147038306
Polioptila_caerulea	0.18330878770745834
Thryothorus_ludovicianus	0.18824913741890859
Certhia_brachydactyla	0.1832305151754514
Certhia_familiaris	0.18321227404252804
Sitta_europaea	0.19115215197953858
Tichodroma_muraria	0.17771846797261695
Regulus_satrapa	0.1990699259767863
Bombycilla_garrulus	0.17953254799247687
Phainopepla_nitens	0.17202359019459598
Zosterops_hypoxanthus	0.1706550009232789
Sterrhoptilus_dennistouni	0.17364432706887015
Illadopsis_cleaveri	0.17960791902466433
Leiothrix_lutea	0.182537418451856
Pomatorhinus_ruficollis	0.17904859374089352
Sylvia_atricapilla	0.17659183794340463
Sylvia_borin	0.17400880935919705
Sinosuthora_webbiana	0.17868755598976338
Brachypodius_atriceps	0.18278192839596746
Pycnonotus_jocosus	0.18197261939425702
Cettia_cetti	0.184928339308145
Horornis_vulcanius	0.18273434528336235
Erythrocercus_mccallii	0.18501670151890315
Aegithalos_caudatus	0.18847977961942222
Hylia_prasina	0.18377425326968458
Phylloscopus_trochilus	0.17660181297874591
Rhadina_sibilatrix	0.17561981122618137
Hirundo_rustica	0.19103220511763447
Oxylabes_madagascariensis	0.17660192451242152
Donacobius_atricapilla	0.18586763853661192
Locustella_ochotensis	0.18412465094885694
Acrocephalus_arundinaceus	0.16763951133235905
Hippolais_icterina	0.16952279222891078
Cisticola_juncidis	0.19417666355862828
Sylvietta_virens	0.18045499693721667
Nicator_chloris	0.17918368083094852
Alaudala_cheleensis	0.1865838692063531
Panurus_biarmicus	0.18062779165193993
Parus_major	0.17533785574838973
Pseudopodoces_humilis	0.17322026867616253
Poecile_atricapillus	0.17233798628561603
Anthoscopus_minutus	0.18961249311101908
Chaetops_frenatus	0.18104685096675682
Picathartes_gymnocephalus	0.17488691921892863
Drymodes_brunneopygia	0.17996363847474092
Callaeas_wilsoni	0.16751868787874669
Notiomystis_cincta	0.18014591140642447
Melanocharis_versteri	0.16758763361985501
Cnemophilus_loriae	0.16603419512322815
Erpornis_zantholeuca	0.18761986662238472
Vireo_altiloquus	0.18539658582225108
Pteruthius_melanotis	0.18328797034332145
Oreocharis_arfaki	0.18178028435799579
Pachycephala_philippinensis	0.17211287292581537
Oriolus_oriolus	0.1760566829322106
Aleadryas_rufinucha	0.17237281634717488
Falcunculus_frontatus	0.1735583466487179
Eulacestoma_nigropectus	0.17197918271094434
Daphoenositta_chrysoptera	0.17624214072986924
Dyaphorophyia_castanea	0.18014185841658345
Mystacornis_crossleyi	0.18137048096615363
Dryoscopus_gambensis	0.17707400689951067
Rhagologus_leucostigma	0.16977195152852853
Gymnorhina_tibicen	0.17031123142752064
Machaerirhynchus_nigripectus	0.17466172671260713
Mohoua_ochrocephala	0.1700271315336616
Corvus_brachyrhynchos	0.16191558594481464
Corvus_cornix	0.16172255898739224
Corvus_moneduloides	0.16280417730000407
Aphelocoma_coerulescens	0.1662248209290438
Lanius_ludovicianus	0.1877975637285384
Ifrita_kowaldi	0.1723744748229506
Paradisaea_raggiana	0.16835587438416239
Struthidea_cinerea	0.17109002748976698
Myiagra_hebetior	0.17714446431736036
Dicrurus_megarhynchus	0.16968183139531517
Chaetorhynchus_papuensis	0.17207515606651463
Rhipidura_dahli	0.18492589816264593
Edolisoma_coerulescens	0.16674385583123902
Ptilorrhoa_leucosticta	0.16514305450426278
Orthonyx_spaldingii	0.1722239396070305
Pomatostomus_ruficeps	0.1831146052418849
Origma_solitaria	0.18050148226828225
Pardalotus_punctatus	0.18041427502000984
Grantiella_picta	0.1838826818765386
Dasyornis_broadbenti	0.1801100900009762
Malurus_elegans	0.19893682036910654
Climacteris_rufus	0.1833751803845654
Ptilonorhynchus_violaceus	0.16986409472308342
Atrichornis_clamosus	0.17639445956710115
Menura_novaehollandiae	0.16172007390188486
Mionectes_macconnelli	0.17874084117824063
Tyrannus_savana	0.16940050200307633
Tachuris_rubrigastra	0.16977705935320417
Neopipo_cinnamomea	0.16172818965089097
Piprites_chloris	0.16945938955588674
Onychorhynchus_coronatus	0.16466688242178323
Oxyruncus_cristatus	0.16313715890245362
Pachyramphus_minor	0.16665256467759118
Lepidothrix_coronata	0.13913180272344797
Manacus_manacus	0.14020378824872637
Campylorhamphus_procurvoides	0.18812034165845393
Xiphorhynchus_elegans	0.18691450600952075
Furnarius_figulus	0.18791287500029552
Sclerurus_mexicanus	0.18302112690483766
Formicarius_rufipectus	0.2074719121748014
Scytalopus_superciliaris	0.18740946884412013
Grallaria_varia	0.19534343312997823
Rhegmatorhina_hoffmannsi	0.19443572699490425
Sakesphorus_luctuosus	0.19347200970562714
Sapayoa_aenigma	0.18590906852609623
Pitta_sordida	0.2059379828649571
Calyptomena_viridis	0.17636907771749838
Smithornis_capensis	0.1852197516531144
Neodrepanis_coruscans	0.1890071762567294
Serilophus_lunatus	0.18886518464613777
Acanthisitta_chloris	0.19818674335562161
Agapornis_roseicollis	0.2413794697786436
Melopsittacus_undulatus	0.23788531258195883
Amazona_guildingii	0.23603637215224882
Eolophus_roseicapillus	0.21889666131776653
Probosciger_aterrimus	0.21995997255958097
Nestor_notabilis	0.2184647679373119
Falco_cherrug	0.1793313568942059
Falco_peregrinus	0.1793000259099795
Herpetotheres_cachinnans	0.18001381689215545
Cariama_cristata	0.17579825571672864
Chunga_burmeisteri	0.17565545241199598
Ramphastos_sulfuratus	0.2839369102652664
Semnornis_frantzii	0.29410471527274423
Eubucco_bourcierii	0.2926936502406892
Tricholaema_leucomelas	0.29421023673216895
Psilopogon_haemacephalus	0.29812236246256785
Picoides_pubescens	0.283946144887011
Indicator_maculatus	0.27555859509845804
Bucco_capensis	0.2591200440596966
Galbula_dea	0.25264074833673444
Chloroceryle_aenea	0.2457206064389988
Halcyon_senegalensis	0.22662784226516486
Ceyx_cyanopectus	0.27016018196044067
Baryphthengus_martii	0.24571703409826845
Todus_mexicanus	0.24928403865212362
Brachypteracias_leptosomus	0.23067797475736085
Eurystomus_gularis	0.22474378273752052
Merops_nubicus	0.2530349769906212
Buceros_rhinoceros	0.2357706694775013
Bucorvus_abyssinicus	0.2203682999724536
Rhinopomastus_cyanomelas	0.3238799849582159
Upupa_epops	0.31841027448537457
Apaloderma_vittatum	0.2381801605252234
Trogon_melanurus	0.2354873150651921
Leptosomus_discolor	0.20313359436500023
Colius_striatus	0.24478080600040278
Urocolius_indicus	0.24915396977843884
Haliaeetus_albicilla	0.1656896927007444
Haliaeetus_leucocephalus	0.16573632016969803
Aquila_chrysaetos	0.17156146998356225
Spizaetus_tyrannus	0.17227320594024023
Circaetus_pectoralis	0.17193231379545634
Pandion_haliaetus	0.18417254173710407
Sagittarius_serpentarius	0.18505850917642405
Cathartes_aura	0.16496522720614815
Ciccaba_nigrolineata	0.1792353571178792
Strix_occidentalis	0.17914150967866527
Glaucidium_brasilianum	0.20058279477069307
Tyto_alba	0.20316147756596323
Ceuthmochares_aereus	0.247139274274925
Piaya_cayana	0.2606046682361942
Cuculus_canorus	0.24749949351322859
Centropus_bengalensis	0.2651017400354373
Centropus_unirufus	0.2572847650691362
Geococcyx_californianus	0.252488870885679
Crotophaga_sulcirostris	0.23778435914647408
Ardeotis_kori	0.2116944354162298
Chlamydotis_macqueenii	0.21535261604239728
Lophotis_ruficrista	0.20615290375634648
Corythaeola_cristata	0.20432699518559616
Corythaixoides_concolor	0.20607136314637864
Tauraco_erythrolophus	0.208754201700243
Columba_livia	0.23007819820282824
Patagioenas_fasciata	0.231084556271919
Columbina_picui	0.24005331898797394
Alopecoenas_beccarii	0.23027279265535386
Caloenas_nicobarica	0.22264367465213275
Pterocles_gutturalis	0.216477567184481
Syrrhaptes_paradoxus	0.22450059989486165
Pterocles_burchelli	0.21666522287996876
Mesitornis_unicolor	0.23291297116887588
Podiceps_cristatus	0.1944580195189179
Podilymbus_podiceps	0.2013972345182277
Phoenicopterus_ruber	0.17683310628162774
Anas_platyrhynchos	0.3025999068175986
Anas_zonorhyncha	0.3026054783033866
Asarcornis_scutulata	0.3043634189899946
Cairina_moschata	0.30265412543187564
Anser_cygnoid	0.2869936568163075
Anseranas_semipalmata	0.26092289375366917
Chauna_torquata	0.2654906908910455
Alectura_lathami	0.31904942574535594
Penelope_pileata	0.3261553751689306
Numida_meleagris	0.32096734765997786
Meleagris_gallopavo	0.34231583139177746
Tympanuchus_cupido	0.3518587584262537
Phasianus_colchicus	0.33994906468999353
Gallus_gallus	0.3369049340115406
Coturnix_japonica	0.36453379075581105
Odontophorus_gujanensis	0.3499045360498016
Colinus_virginianus	0.3542512235805447
Callipepla_squamata	0.3556008611144142
Crypturellus_cinnamomeus	0.40807418408582613
Crypturellus_undulatus	0.407492775757256
Crypturellus_soui	0.41519478418962813
Tinamus_guttatus	0.41213437656793783
Nothocercus_julius	0.404757713347582
Nothocercus_nigrocapillus	0.40487220972576105
Nothoprocta_ornata	0.39566765309933616
Nothoprocta_pentlandii	0.39568641100633245
Nothoprocta_perdicaria	0.4065130007601615
Eudromia_elegans	0.43795338027145214
Rhea_americana	0.33785897869061315
Rhea_pennata	0.3379860346321125
Apteryx_haastii	0.2959371544524752
Apteryx_owenii	0.29603281942657583
Apteryx_australis	0.2957848897198106
Apteryx_rowi	0.2956421483958015
Casuarius_casuarius	0.30021270715485016
Dromaius_novaehollandiae	0.30470738808463427
Struthio_camelus	0.3219050234201811
