Pachynomia_amoenula	0.09290179442238862
Pachynomia_flavicarpa	0.09271431008573414
Stictonomia_aliceae	0.08129718301839035
Stictonomia_sangaensis	0.08281132239794173
Ruginomia_rugiventris	0.1036117053815944
Pseudapis_flavolobata	0.07700725561397306
Pseudapis_interstitinervis	0.0803382726586062
Pseudapis_oxybeloides	0.07896277906841402
Pseudapis_riftensis	0.0833900263022074
Pseudapis_kenyensis	0.08097410927686968
Pseudapis_cinerea	0.08014055941272386
Nomiapis_diversipes	0.08088660645022883
Nomiapis_bispinosa	0.08454360645022883
Steganomus_ennediensis	0.0961432885924916
Acunomia_melanderi	0.11501484052322875
Hoplonomia_elliotii	0.13160784052322874
Austronomia_australica	0.11279268327201529
Macronomia_clavisetis	0.12720187010923278
Lipotriches_justiciae	0.10720491132813803
Dieunomia_triangulifera	0.13864296707697146
