Trachelipus_rathkei	0.9586762727112194
Armadillo_officinalis	0.9669802113231009
Ligia_exotica	0.9779283791685773
Helleria_brevicornis	1.0297861247341764
Sphaeroma_terebrans	0.9840865921284803
Idotea_baltica	1.0162196747411734
Proasellus_cantabricus	1.0624719102124134
Asellus_aquaticus	1.0628493338846723
Cumella_sp	1.24528378074783
Diastylis_cornuta	1.123506132693511
Leptochelia_sp	1.2778689780843884
Stygiomysis_cokei	1.0772792966151947
Neomysis_awatschensis	1.0918736771979058
Praunus_flexuosus	1.1660876625453098
Amblyops_abbreviata	1.094687324763383
Gammarus_chevreuxi	0.8141031778616824
Gammarus_fossarum	0.8100798357122245
Hirondellea_gigas	0.9051908360146486
Talitrus_saltator	0.9897109724106603
Hyalella_azteca	0.9964658043408018
Gondogeneia_antarctica	0.9499862985675888
Grandidierella_japonica	0.9644759011393135
Caprella_sp	1.086337363327787
Enoplometopus_cf_daumi	0.9919165160924694
Cherax_destructor	0.9723270174366956
Emerita_talpoida	1.1305793142456984
Pagurus_longicarpus	1.1049644660902544
Maja_brachydactyla	1.097440096063323
Callinectes_sapidus	1.048874917664782
Typhlatya_sp	1.0534627455227668
Halocaridina_rubra	1.017920518688779
Neocaridina_denticulata	0.9950154850200055
Metabetaeus_lohena	1.0413319224478041
Palaemon_sp	1.0310166453584326
Crangon_septemspinosa	1.0766150330070208
Sergestes_similis	0.9903726422666578
Penaeus_penicilliatus	0.951312470690906
Litopenaeus_vannamei	0.9493254056420244
Penaeus_duorarum	0.9709326192458212
Thysanoessa_inermis	1.0233716988556356
Euphausia_crystallorophias	1.031217846192975
Euphausia_superba	1.0623722762002712
Anaspides_tasmaniae	1.0968602320944636
Allobathynella_bangokensis	1.1326254479897286
Lysiosquillina_maculata	0.9850019374481901
Oratosquilla_oratoria	0.9897788428972503
Neogonodactylus_oerstedii	0.9884708761333147
Neogonodactylus_bredini	1.0099393324398425
Nebalia_bipes	1.16066313041311
Speonebalia_cannoni	1.1771351011183029
Pollicipes_pollicipes	1.6023026412699806
Amphibalanus_amphitrite	1.6382625324042752
Chthamalus_fragilis	1.654095600941115
Lepas_anatifera	1.6238745476320195
Loxothylacus_texanus	1.87191669652864
Ixodes_scapularis	1.6365361615829312
Limulus_polyphenus	1.464511293753328
Cryptops_hortensis	1.4680129758009857
Strigamia_maritima	1.492550680932992
Argulus_siamensis	1.5678277455679386
Paranesidea_sp	1.5771428660191977
Heterocypris_incongruens	1.709403468277941
Alternochelata_lizardensis	1.588886330172957
Eusarsiella_sp	1.6790459402111977
Cylindroleberidinae_sp	1.6074810348544386
Conchoecia_obtusata	1.6316653648951707
Derocheilocaris_remanei	1.5649151332767677
Lightiella_incisa	1.4080239958331344
Hutchinsoniella_macracantha	1.4674504778974518
Eucyclops_serrulatus	1.732481756283303
Tigriopus_californicus	1.718478627279258
Lepeophtheirus_salmonis	1.8174263823651897
Eurytemora_affinis	1.7693261716072357
Metridia_lucens	1.6354563961807795
Triops_granarius	1.4745073748525033
Daphnia_pulex	1.5418738811209236
Paralimnadia_urukhai	1.5088138280631336
Branchinecta_lindahli	1.624578915149528
Godzilliognomus_frondosus	1.2364238907736618
Xibalbanus_tulumensis	1.2570675197755246
Morlockia_williamsi	1.2300936417589061
Lasionectes_entrichoma	1.2664551159322726
Meinertellus_cundinamarcensis	1.3172658255847218
Machilis_hrabei	1.3105503505831435
Tribolium_castaneum	1.5961382890644733
Drosophila_melanogaster	1.8413740879759157
Spodoptera_litura	1.7673708462316595
Apis_mellifera	1.5349565230246065
Acyrthosiphon_pisum	1.7767200040220077
Thrips_palmi	1.4974824650958927
Locusta_migratoria	1.3607049227657693
Ephemera_danica	1.4393556718518967
Tricholepidion_gertschi	1.240296700756303
Acerentomon_sp.	1.513391493815539
Megajapyx_major	1.373791098737646
Anurida_maritima	1.6996474124816516
Pogonognathellus_elongatus	1.6094816320570944
Folsomia_candida	1.730307876375887
