Phylloscelis_atra	0.6278716580990135
Taractellus_chilensis	0.6207724305182603
Cyrpoptus_belfragei	0.6177290221931696
Ladella_sp	0.6299680650098126
Acanalonia_conica	0.642392064232536
Metcalfa_pruinosa	0.6353540612224783
Caliscelis_bonelli	0.661492576545459
Bruchomorpha_oculata	0.663211081551682
Nilaparvata_lugens	0.6788034946168783
Idiosystatus_acutiusculus	0.6238277362727721
Oliarus_placitus	0.6068091210483707
Tachycixius_pilosus	0.6114094883936109
Mapuchea_sp	0.5802609366825624
Ulopa_reticulata	0.6831009522411129
Agallia_constricta	0.6664903441840505
Llanquihuea_pilosa	0.6533472533612955
Holdgatiella_chepuensis	0.6492907433597472
Centrotus_cornutus	0.6681290532789601
Nessorhinus_gibberulus	0.6665797608048024
Stictocephala_bisonia	0.6655164832400092
Campylenchia_latipes	0.6675655079934881
Graphocephala_fennahi	0.6493595396245471
Vidanoana_flavomaculata	0.6326721236139764
Ponana_quadralaba	0.6435746827056551
Hespenedra_chilensis	0.6326037808309236
Empoasca_fabae	0.6610483117628012
Dalbulus_maidis	0.6584135928527144
Tibicen_dorsata	0.5964509258334263
Okanagana_villosa	0.5898578060562063
Aphrophora_alni	0.591358632542583
Philaenus_spumarius	0.6015688885024278
Prosapia_bicincta	0.6238028959950778
Cercopis_vulnerata	0.604883381078176
Peloridium_hammoniorum	0.5806528722586211
Xenophyes_metoponcus	0.5896910530567964
Xenophysella_greensladeae	0.5843536381703711
Trialeurodes_vaporariorum	0.6858569850345526
Glycaspis_brimblecombei	0.7394808404744714
Aphalara_polygoni	0.7575114095487461
Macrohomotoma_gladiata	0.7851005827894977
Pachypsylla_celtidismamma	0.7777400363350321
Psyllopsis_faxinicola	0.798068103027114
Heteropsylla_cubana	0.85843482958572
Trioza_urticae	0.8222640533264277
Acanthocasuarina_muellerianae	0.8488738114054813
Diaphorina_citri	0.8024740298987679
Trionymus_caricis	0.7212148014774271
Planococcus_citri	0.7205484399593298
Dactylopius_confuses	0.7374531568560332
Acutapsis_umbonifera	0.7832895051174833
Chrysomphalus_aonidum	0.7881207096275773
Unaspis_euonymi	0.7909930647886333
Coccus_sp	0.7337632705767159
Ceroplastes_cirripediformis	0.7283307214446887
Daktulosphaira_vitifoliae	0.8265361846884084
Prociphilus_tesselatus	0.8353305232216717
Schizaphis_graminum	0.8369360403571836
Uroleucon_ambrosiae	0.8387215322695473
Tuberolachnus_salignus	0.8453640854159412
Essigella_californica	0.8435293628131897
Tenthredo_koehleri	0.7122094298714278
Orussus_abietinus	0.7541979811885622
Acromyrmex_echinatior	0.778125927136673
Aleochara_curtula	0.8374095477633849
Tribolium_castaneum	0.7773270127898514
Gyrinus_marinus	0.7216904075590652
Inocellia_crassicornis	0.7147577194974001
Xanthostigma_xanthostigma	0.704118293433596
Osmylus_fulvicephalus	0.7261510633000094
Euroleon_nostras	0.7418138999277172
Echmepteryx_hageni	0.7038155227303212
Cerobasis_guestfalica	0.6969120504493357
Heterocaecilius_solocipennis	0.7839607969374772
Aaroniella_sp	0.7820244354171979
Bertkauia_sp	0.7807295714125713
Longivalvus_nubilus	0.7957930560197134
Ptycta_johnsoni	0.7966596971176017
Neoblaste_papillosus	0.7917577808506554
Hemipsocus_chroloticus	0.8028736085721438
Valenzuela_badiostigma	0.8064569138318273
Amphipsocus_japonicus	0.8065884303577082
Graphopsocus_cruciatus	0.7947595145680386
Lachesilla_contraforcepeta	0.8188702060125159
Lachesilla_abiesicola	0.808295953854813
Elipsocus_kuriliensis	0.7618946752114656
Mesopsocus_unipunctatus	0.7532336283391757
Peripsocus_phaeopterus	0.8289210320857827
Ectopsocus_briggsi	0.8051216091438212
Stimulopalpus_japonicus	0.7082249815132257
Badonnelia_titei	0.6790928591679333
Liposcelis_bostrychophila	0.7147088086763024
Embidopsocus_sp	0.7196135219257298
Menopon_gallinae	0.7493612441233856
Campanulotes_compar	0.7712752487448926
Craspedorrhynchus_sp	0.7559560405148265
Columbicola_columbae	0.7571100067211857
Geomydoecus_ewingi	0.7917320901041911
Echinophthirius_horridus	0.8024048625040773
Pediculus_humanus	0.811711917730319
Haematomyzus_elephantis	0.8105809630855461
Apachyus_charteceus	0.7233790066149159
Forficula_auricularia	0.7375850107508812
Zorotypus_caudelli	0.6676516019977007
Perla_marginata	0.619916385812454
Leuctra_sp	0.6279984301990853
Gryllotalpa_sp	0.6498508869321563
Tetrix_subulata	0.6408321536580431
Timema_cristinae	0.6207258669173376
Peruphasma_schultei	0.6491161797574911
Aposthonia_japonica	0.679077741120183
Tanzaniophasma_sp	0.613380748276893
Galloisiana_yuasai	0.6003053021444947
Mantis_religiosa	0.5994132394418026
Metallyticus_splendidus	0.6281106660086784
Zootermopsis_nevadensis	0.5741094866882358
Cryptocercus_wrighti	0.5629308099566763
Calopteryx_splendens	0.6840832872207241
Epiophlebia_superstes	0.6722469637028866
Cordulegaster_boltoni	0.6827688883801438
Baetis_sp	0.7916593758175258
Eurylophella_sp	0.7236827312569059
Gynaikothrips_ficorum	0.6935303438284893
Thrips_palmi	0.6632808343493666
Frankliniella_occidentalis	0.6622865326742644
Erythrothrips_arizonae	0.6335554420307363
Franklinothrips_vespiformis	0.6524445371251332
Orothrips_kelloggi	0.6378718683192255
Cycadothrips_chadwicki	0.627474674769223
Trichocorixa_calva	0.5692057325635261
Corixa_punctata	0.5700763687891436
Gelastocoris_oculatus	0.5683864094151203
Aphelocheirus_aestivalis	0.6069693206394646
Ilyocoris_cimicoides	0.5812905260577137
Buenoa_margaritacea	0.606042193247325
Notonecta_glauca	0.5760663776917971
Plea_minutissima	0.6190493999657539
Belostoma_flumineum	0.5712011141253334
Diplonychus_rusticus	0.5813049014189239
Ranatra_linearis	0.5846299745703131
Saldula_saltatoria	0.598914916030417
Phymata_pennsylvanica	0.6057900697868912
Rhodnius_prolixus	0.5829109775168262
Arilus_cristatus	0.5815207223335137
Lygus_lineolaris	0.6361385116504191
Notostira_elongata	0.6408811017530053
Reuteroscopus_ornatus	0.6563028710324328
Lopidea_amorphae	0.6558594958239665
Corythucha_ciliata	0.6501504770994111
Orius_insidiosus	0.6403395908065241
Cimex_lectularius	0.6106512069225146
Pagasa_sp	0.5867944011170823
Nabis_subcoleoptratus	0.5995219799865776
Mezira_granulata	0.5691146150472861
Corimelaena_lateralis	0.5248141052315748
Scutelleridae_sp	0.5382992101373703
Anoplogonius_nigricollis	0.5435454888387486
Megacopta_cribaria	0.5630061846672627
Chinavia_hilaris	0.5500532878445884
Chalcocoris_rutilans	0.5370658488112299
Acanthosoma_haemorrhoidale	0.5554702353084174
Sehirus_cincutus	0.5361904514300094
Arocatus_melanocephalus	0.5293744956929849
Oncopeltus_fasciatus	0.5304725222815961
Lygaeus_equestris	0.5262075512360103
Geocoris_sp	0.5645846859520046
Chauliops_fallax	0.557750564582465
Ischnodemus_falicus	0.5675230231564969
Jalysus_sp	0.5874835857067596
Metatropis_rufescens	0.5852952496928826
Boisea_trivittata	0.5561382541762329
Alydus_pilosus	0.54328056490404
Anasa_tristis	0.5360710508995172
Largus_californicus_1	0.5469403106028442
Largus_californicus_2	0.546657583821149
Pyrrhocoris_apterus	0.5677016189449177
Hydrometra_stagnorum	0.6695391356370519
Mesovelia_mulsanti	0.7271183682981565
Velia_caprai	0.6525948148292366
Rhagovelia_obesa	0.6856757427020069
Aquarius_paludum	0.6803913639691642
Limnoporus_canaliculatus	0.686257965682192
Ceratocombus_sp	0.6654989688210481
Hoplitocoris_sp	0.7481614095471603
