Tigriopus_californicus	1.520767596713446
Lepeophtheirus_salmonis	1.6350752554236812
Eurytemora_affinis	1.6609609892916442
Calanus_finmarchicus	1.5583357874819481
Metridia_lucens	1.5192979025408275
Triops_granarius	1.3876490732314397
Daphnia_pulex	1.4542290794722053
Paralimnadia_urukhai	1.4207348188744018
Branchinecta_lindahli	1.5367642856928967
Enoplometopus_cf_daumi	0.8531471184341294
Cherax_destructor	0.8335735738419374
Emerita_talpoida	0.9919536801320764
Pagurus_longicarpus	0.966165906578536
Maja_brachydactyla	0.9585149905081436
Callinectes_sapidus	0.9099440119905131
Typhlatya_sp	0.9144279664502272
Halocaridina_rubra	0.878935596036861
Neocaridina_denticulata	0.8560341790585733
Metabetaeus_lohena	0.9022878326391741
Palaemon_sp	0.8920181789673147
Crangon_septemspinosa	0.9375716519194399
Sergestes_similis	0.8514455243737942
Penaeus_penicilliatus	0.8124820430075518
Litopenaeus_vannamei	0.8105053505270687
Penaeus_duorarum	0.8321686554048313
Thysanoessa_inermis	0.8844191034777568
Euphausia_crystallorophias	0.8922865792501072
Euphausia_superba	0.9234395113942241
Anaspides_tasmaniae	0.9581407381585964
Allobathynella_bangokensis	0.9942247037417561
Lysiosquillina_maculata	0.8463414417588322
Oratosquilla_oratoria	0.851161754661645
Neogonodactylus_oerstedii	0.849785042420134
Neogonodactylus_bredini	0.8712623475997269
Sphaeroma_terebrans	0.5874959972552344
Idotea_baltica	0.6194726388644011
Ligia_exotica	0.5313075350760017
Trachelipus_rathkei	0.6003055268985179
Oniscus_asellus	0.598965282878879
Armadillo_officinalis	0.5964399001256463
Proasellus_cantabricus	0.7280836247400981
Asellus_aquaticus	0.728581454288071
Diastylis_cornuta	0.8277662363720444
Leptochelia_sp	1.0264195896436743
Stygiomysis_cokei	0.9175208755447941
Neomysis_awatschensis	0.932033571064587
Praunus_flexuosus	1.0065292741217908
Amblyops_abbreviata	0.9348744609084694
Gammarus_chevreuxi	1.1790353439102483
Parapallasea_puzzily	1.1848678291791115
Gammarus_fossarum	1.1812111936880394
Echinogammarus_pirloti	1.175528581094364
Hirondellea_gigas	1.1937340314206932
Talitrus_saltator	1.2690087754197188
Hyalella_azteca	1.2757467364854096
Gondogeneia_antarctica	1.2227469586501272
Paraceradocus_miersii	1.1580236921966285
Grandidierella_japonica	1.195367781639256
Caprella_sp	1.3174266441366662
Nebalia_bipes	1.0291527684021864
Speonebalia_cannoni	1.0454641380777954
Pollicipes_pollicipes	1.5062147358711244
Amphibalanus_amphitrite	1.5420118576123667
Chthamalus_fragilis	1.5577425241877654
Lepas_anatifera	1.5275870715210602
Loxothylacus_texanus	1.77538742202398
Ixodes_scapularis	1.5471008985624843
Limulus_polyphenus	1.3743290834606678
Cryptops_hortensis	1.3788837683215658
Strigamia_maritima	1.4038580106058236
Argulus_siamensis	1.479352328507012
Paranesidea_sp	1.488661191897637
Heterocypris_incongruens	1.6200560958779997
Alternochelata_lizardensis	1.5007851595790325
Eusarsiella_sp	1.5909002713738645
Cylindroleberidinae_sp	1.5195242915382468
Conchoecia_obtusata	1.5425718681537284
Derocheilocaris_remanei	1.4754799485301298
Lightiella_incisa	1.3222389995816601
Hutchinsoniella_macracantha	1.3815530126176214
Godzilliognomus_frondosus	1.1579565812165304
Xibalbanus_tulumensis	1.1784429795072742
Morlockia_williamsi	1.1515594126764452
Lasionectes_entrichoma	1.1878142103636422
Meinertellus_cundinamarcensis	1.2475794929981512
Machilis_hrabei	1.240959069076917
Tribolium_castaneum	1.5268054461944907
Drosophila_melanogaster	1.7710074090963848
Spodoptera_litura	1.6970307143672392
Apis_mellifera	1.4649978780619637
Acyrthosiphon_pisum	1.7068856851497642
Thrips_palmi	1.4280150013972985
Locusta_migratoria	1.29067681487157
Ephemera_danica	1.3690660129043186
Tricholepidion_gertschi	1.1704317166221323
Acerentomon_sp.	1.4485081996034823
Occasjapyx_japonicus	1.2958784240285184
Megajapyx_major	1.3207577293519217
Anurida_maritima	1.8130864542779697
Sminthurus_viridis	1.7678356850959762
Pogonognathellus_elongatus	1.7358660742575531
Folsomia_candida	1.8568985691865854
