Phylloscelis_atra	0.583313804819844
Taractellus_chilensis	0.5800337159479922
Cyrpoptus_belfragei	0.5800116630175532
Ladella_sp	0.5976983743573582
Acanalonia_conica	0.6101172405182602
Metcalfa_pruinosa	0.6030711186946625
Caliscelis_bonelli	0.6292230589576011
Bruchomorpha_oculata	0.6309377275659592
Nilaparvata_lugens	0.6605851060081362
Idiosystatus_acutiusculus	0.6055979907643294
Oliarus_placitus	0.5885720286879546
Tachycixius_pilosus	0.5931591550352904
Mapuchea_sp	0.580678215294403
Ulopa_reticulata	0.6835192340900174
Agallia_constricta	0.666904662942688
Llanquihuea_pilosa	0.6537655716639246
Holdgatiella_chepuensis	0.6497095269906725
Centrotus_cornutus	0.6685427086762481
Nessorhinus_gibberulus	0.6669952675965573
Stictocephala_bisonia	0.6659285097215872
Campylenchia_latipes	0.6679813334163134
Graphocephala_fennahi	0.6497837918228626
Vidanoana_flavomaculata	0.6330949186494226
Ponana_quadralaba	0.6440008805149888
Hespenedra_chilensis	0.6330294616843045
Empoasca_fabae	0.66147156100179
Dalbulus_maidis	0.658834957454576
Tibicen_dorsata	0.5968668661611882
Okanagana_villosa	0.5902733966373831
Aphrophora_alni	0.5917725100637213
Philaenus_spumarius	0.6019807369507069
Prosapia_bicincta	0.6242233720499274
Cercopis_vulnerata	0.6053024756920937
Peloridium_hammoniorum	0.5848206918034279
Xenophyes_metoponcus	0.5938542681002192
Xenophysella_greensladeae	0.5885142897414312
Trialeurodes_vaporariorum	0.7040164253390946
Glycaspis_brimblecombei	0.7597580114346051
Aphalara_polygoni	0.777808455255129
Macrohomotoma_gladiata	0.8053993243702497
Pachypsylla_celtidismamma	0.7980405001644977
Psyllopsis_faxinicola	0.8183621407927173
Heteropsylla_cubana	0.8787356273222046
Trioza_urticae	0.8425649024938786
Acanthocasuarina_muellerianae	0.8691843488686749
Diaphorina_citri	0.8227699871926095
Trionymus_caricis	0.7675035476094627
Planococcus_citri	0.766845248614082
Dactylopius_confuses	0.7870260455650364
Acutapsis_umbonifera	0.832863749680899
Chrysomphalus_aonidum	0.8376940865388255
Unaspis_euonymi	0.8405590452031104
Coccus_sp	0.7953441996851978
Ceroplastes_cirripediformis	0.7899131684988121
Daktulosphaira_vitifoliae	0.8521304045972725
Prociphilus_tesselatus	0.8609304490683776
Schizaphis_graminum	0.8625348342002628
Uroleucon_ambrosiae	0.8643203470213054
Tuberolachnus_salignus	0.8709650018207338
Essigella_californica	0.8691326439703766
Tenthredo_koehleri	0.7394707972525154
Orussus_abietinus	0.7814610345938593
Acromyrmex_echinatior	0.8053872235055518
Aleochara_curtula	0.8802532927317773
Tribolium_castaneum	0.8201018149718365
Gyrinus_marinus	0.764489102085557
Inocellia_crassicornis	0.76993134483711
Xanthostigma_xanthostigma	0.7592907962175794
Osmylus_fulvicephalus	0.7859024008558734
Euroleon_nostras	0.8016013301890198
Corydalus_cornutus	0.7758082824314989
Echmepteryx_hageni	0.6879159761926742
Cerobasis_guestfalica	0.681001748172037
Heterocaecilius_solocipennis	0.7253285980827266
Aaroniella_sp	0.7234073294607231
Bertkauia_sp	0.7220904837590525
Longivalvus_nubilus	0.7371468519921202
Ptycta_johnsoni	0.73802519045958
Neoblaste_papillosus	0.7331186878665158
Hemipsocus_chroloticus	0.7442164357354032
Valenzuela_badiostigma	0.7190730905482156
Amphipsocus_japonicus	0.7151785635509439
Graphopsocus_cruciatus	0.693251730031337
Lachesilla_contraforcepeta	0.7479120935386653
Lachesilla_abiesicola	0.7373396339178986
Elipsocus_kuriliensis	0.6909400142341633
Mesopsocus_unipunctatus	0.6822692012236677
Peripsocus_phaeopterus	0.7579506026155418
Ectopsocus_briggsi	0.7341711720835273
Stimulopalpus_japonicus	0.6849175416136287
Badonnelia_titei	0.6557648309111028
Liposcelis_bostrychophila	0.6913687778175944
Embidopsocus_sp	0.6962986139755154
Menopon_gallinae	0.7260361695775878
Campanulotes_compar	0.7479504227149341
Craspedorrhynchus_sp	0.7326244548639217
Columbicola_columbae	0.7337933000609209
Geomydoecus_ewingi	0.7684070685751228
Echinophthirius_horridus	0.7790823589046619
Pediculus_humanus	0.7883848250518593
Haematomyzus_elephantis	0.7872496291315911
Apachyus_charteceus	0.7493760395449884
Forficula_auricularia	0.763580739690113
Zorotypus_caudelli	0.6936401159468903
Perla_marginata	0.6477922626242077
Leuctra_sp	0.6558882036103286
Gryllotalpa_sp	0.6790173663030487
Tetrix_subulata	0.6700032783998675
Timema_cristinae	0.6516061111823965
Peruphasma_schultei	0.6800070081153863
Aposthonia_japonica	0.7099474731581029
Tanzaniophasma_sp	0.6442744835202858
Galloisiana_yuasai	0.6312131484377427
Mantis_religiosa	0.6354079772297372
Metallyticus_splendidus	0.6641025117928326
Zootermopsis_nevadensis	0.6136497546877736
Cryptocercus_wrighti	0.6024768168737684
Calopteryx_splendens	0.7075240203086113
Epiophlebia_superstes	0.6956786849404368
Cordulegaster_boltoni	0.7061978211766973
Baetis_sp	0.8150606992857352
Eurylophella_sp	0.7471188470154743
Gynaikothrips_ficorum	0.7244317956701471
Thrips_palmi	0.7078302331437883
Frankliniella_cephalica	0.7141056669290435
Frankliniella_occidentalis	0.7110022968549226
Erythrothrips_arizonae	0.6704765731669904
Franklinothrips_vespiformis	0.68936502223001
Orothrips_kelloggi	0.6747858632596886
Cycadothrips_chadwicki	0.6644050453399492
Trichocorixa_calva	0.5727853949324773
Corixa_punctata	0.5736599850486415
Gelastocoris_oculatus	0.5719484649091167
Aphelocheirus_aestivalis	0.610545419211706
Ilyocoris_cimicoides	0.5848698114006459
Buenoa_margaritacea	0.609640552303301
Notonecta_glauca	0.5796440026827925
Plea_minutissima	0.6226285291945386
Belostoma_flumineum	0.5747811688360993
Diplonychus_rusticus	0.5848913627427286
Ranatra_linearis	0.5881981806271231
Saldula_saltatoria	0.6017230913854571
Phymata_pennsylvanica	0.6118170562860271
Rhodnius_prolixus	0.5889160838419731
Arilus_cristatus	0.5875369285591243
Lygus_lineolaris	0.6392831491815154
Notostira_elongata	0.6440255192686792
Reuteroscopus_ornatus	0.659444704610803
Lopidea_amorphae	0.6590095060487556
Corythucha_ciliata	0.6532726781159687
Orius_insidiosus	0.6434993217579679
Cimex_lectularius	0.613809989184702
Pagasa_sp	0.5899502234400247
Nabis_subcoleoptratus	0.602667778437124
Mezira_granulata	0.5668023224721818
Aradus_betulae	0.5528887337531208
Corimelaena_lateralis	0.4992249108432555
Scutelleridae_sp	0.5104490358914111
Anoplogonius_nigricollis	0.5156971130102961
Megacopta_cribaria	0.5325419408310228
Chinavia_hilaris	0.5195948529984834
Chalcocoris_rutilans	0.5049364309399729
Acanthosoma_haemorrhoidale	0.5263811749363136
Sehirus_cincutus	0.5070983713948667
Arocatus_melanocephalus	0.5406703242899051
Oncopeltus_fasciatus	0.5458787698923611
Lygaeus_equestris	0.5429212219809016
Geocoris_sp	0.5685931806387335
Chauliops_fallax	0.5617675755604772
Ischnodemus_falicus	0.5715335133861614
Jalysus_sp	0.5914961005866051
Metatropis_rufescens	0.5893159441125551
Boisea_trivittata	0.5532732702256901
Alydus_pilosus	0.54043112892961
Anasa_tristis	0.5332244794975507
Largus_californicus_1	0.5440946655533612
Largus_californicus_2	0.5438119908234198
Pyrrhocoris_apterus	0.5648613950737369
Hydrometra_stagnorum	0.6735922718568501
Mesovelia_mulsanti	0.7312002877874286
Velia_caprai	0.6566426749617428
Rhagovelia_obesa	0.6897336887554795
Aquarius_paludum	0.6844380252697749
Limnoporus_canaliculatus	0.6903037523822064
Ceratocombus_sp	0.6695606005087469
Hoplitocoris_sp	0.7522228787023776
