Tupaia_tana	0.2956434983732317
Galeopterus_variegatus	0.2681041238072564
Eulemur_flavifrons	0.2749914484270999
Eulemur_fulvus	0.27410075679112067
Lemur_catta	0.2753741624367598
Mirza_coquereli	0.2876498860794632
Microcebus_murinus	0.288873130217164
Cheirogaleus_medius	0.2778023792286032
Indri_indri	0.2771070994950115
Propithecus_coquereli	0.2757024340421391
Daubentonia_madagascariensis	0.2584819609058494
Otolemur_garnettii	0.32745753744641476
Nycticebus_coucang	0.3251488810565591
Ateles_geoffroyi	0.2810968507243026
Alouatta_palliata	0.2852932075545387
Cebus_capucinus	0.2864550715189244
Cebus_albifrons	0.2863039400572101
Saimiri_boliviensis	0.2901165326678877
Aotus_nancymaae	0.2818734828635888
Callithrix_jacchus	0.29091445198040955
Saguinus_imperator	0.28985802772495056
Callicebus_donacophilus	0.28352185225254084
Pithecia_pithecia	0.28101193651054157
Colobus_angolensis	0.2662968964409415
Piliocolobus_tephrosceles	0.2663702608722204
Semnopithecus_entellus	0.2646289547785247
Nasalis_larvatus	0.26447026280232677
Rhinopithecus_bieti	0.26431355256394723
Rhinopithecus_roxellana	0.2641205170602797
Cercopithecus_neglectus	0.2666391508598437
Chlorocebus_sabaeus	0.266994303514758
Erythrocebus_patas	0.26680824275217757
Macaca_nemestrina	0.2656422927724166
Macaca_fascicularis	0.26474542959571473
Macaca_mulatta	0.2656565055258737
Papio_anubis	0.2659273963840454
Cercocebus_atys	0.26699711910751883
Mandrillus_leucophaeus	0.26608741043425305
Nomascus_leucogenys	0.26505653665345297
Pongo_abelii	0.2642792950948277
Gorilla_gorilla	0.26383348156601166
Homo_sapiens	0.263791117073169
Pan_paniscus	0.2638763597502643
Pan_troglodytes	0.26377235704081076
Ochotona_princeps	0.4522686042147758
Oryctolagus_cuniculus	0.37404702838157655
Lepus_americanus	0.3754187857789519
Ctenodactylus_gundi	0.41230833275092477
Petromus_typicus	0.43918718808416674
Thryonomys_swinderianus	0.4360264900291702
Heterocephalus_glaber	0.3663683264847589
Fukomys_damarensis	0.39158157672685434
Dolichotis_patagonum	0.40723511158819375
Hydrochoerus_hydrochaeris	0.4095179214146773
Cavia_tschudii	0.41655773481729647
Cavia_porcellus	0.4167067192898618
Cavia_aperea	0.4173740632709351
Dasyprocta_punctata	0.38734991645526146
Cuniculus_paca	0.3814096096971326
Octodon_degus	0.43494175215121045
Ctenomys_sociabilis	0.44813041940734816
Myocastor_coypus	0.46154058288992195
Capromys_pilorides	0.45052963038752797
Chinchilla_lanigera	0.3860553757218609
Dinomys_branickii	0.40440166665170196
Hystrix_cristata	0.3646095916706761
Xerus_inauris	0.29093506661257906
Ictidomys_tridecemlineatus	0.27909070600776786
Marmota_marmota	0.2767790121027504
Aplodontia_rufa	0.3220761025246289
Muscardinus_avellanarius	0.3629537715381691
Graphiurus_murinus	0.33137915022920117
Glis_glis	0.3075869467971254
Rattus_norvegicus	0.5221457220553298
Mus_musculus	0.5158704919939294
Mus_spretus	0.5166802219324107
Mus_caroli	0.516168758759928
Mus_pahari	0.5174950746722249
Acomys_cahirinus	0.5096932924257314
Meriones_unguiculatus	0.5060067451344871
Psammomys_obesus	0.5047856144089761
Mesocricetus_auratus	0.5007483610377612
Cricetulus_griseus	0.48933605512367906
Microtus_ochrogaster	0.5098833403974753
Ellobius_talpinus	0.5027627911377255
Ellobius_lutescens	0.50819272188667
Ondatra_zibethicus	0.49719081317288083
Sigmodon_hispidus	0.5104904206328315
Peromyscus_maniculatus	0.4768879645216666
Onychomys_torridus	0.4820181357364571
Cricetomys_gambianus	0.47156646755773696
Nannospalax_galili	0.42528087890963345
Jaculus_jaculus	0.4480488613440987
Allactaga_bullata	0.434729799398338
Zapus_hudsonius	0.4414408315476018
Perognathus_longimembris	0.4419122835025873
Dipodomys_stephensi	0.43368525317445145
Dipodomys_ordii	0.43314573641651416
Castor_canadensis	0.3418924775705757
Ceratotherium_simum_cottoni	0.23326490568597716
Ceratotherium_simum	0.23334292055950212
Diceros_bicornis	0.2339227058708257
Dicerorhinus_sumatrensis	0.23374239844613406
Tapirus_terrestris	0.2356114261732801
Tapirus_indicus	0.23522268216320624
Equus_przewalskii	0.2208112145009115
Equus_caballus	0.2209611416854345
Manis_pentadactyla	0.29837850298733526
Manis_javanica	0.3001236525989146
Ursus_maritimus	0.29055178521463343
Ailuropoda_melanoleuca	0.29152911909842205
Neomonachus_schauinslandi	0.28399590200865854
Mirounga_angustirostris	0.286094115298654
Leptonychotes_weddellii	0.2842041861449014
Odobenus_rosmarus	0.28578911743552865
Zalophus_californianus	0.28740452752725787
Spilogale_gracilis	0.32126342805146874
Ailurus_fulgens	0.30537309885594177
Mellivora_capensis	0.3147124479630671
Mustela_putorius	0.32168336733261693
Enhydra_lutris	0.3150321067707748
Pteronura_brasiliensis	0.3165604950136912
Vulpes_lagopus	0.30601858080588834
Canis_lupus_familiaris	0.30547931674098044
Canis_lupus	0.3054583405620186
Lycaon_pictus	0.305571274836109
Acinonyx_jubatus	0.2962661373245674
Puma_concolor	0.29539895132975275
Felis_nigripes	0.2955503755444929
Felis_catus	0.29550322581671684
Panthera_onca	0.2949408956708919
Panthera_pardus	0.29496185535217523
Panthera_tigris	0.29478270369480125
Paradoxurus_hermaphroditus	0.3103600816331441
Hyaena_hyaena	0.3093202036088434
Helogale_parvula	0.3186968636450795
Mungos_mungo	0.3179007563800718
Suricata_suricatta	0.31880736095112217
Cryptoprocta_ferox	0.29836484850533246
Sus_scrofa	0.31485275369986226
Catagonus_wagneri	0.3192136373786783
Elaphurus_davidianus	0.32244181000569666
Rangifer_tarandus	0.3261269563376479
Odocoileus_virginianus	0.3261733042234312
Saiga_tatarica	0.3349963712079607
Pantholops_hodgsonii	0.32909931844617757
Ovis_canadensis	0.3303433094467765
Ovis_aries	0.330686293303474
Hemitragus_hylocrius	0.32985114775159674
Capra_aegagrus	0.33020722721871615
Capra_hircus	0.3300293170759558
Ammotragus_lervia	0.3299187017601657
Beatragus_hunteri	0.32834079243796316
Bison_bison	0.32510207255845636
Bos_mutus	0.3248672189396145
Bos_indicus	0.3238612578122676
Bos_taurus	0.3245032951629152
Bubalus_bubalis	0.32320664976460695
Moschus_moschiferus	0.32618378661881325
Antilocapra_americana	0.3302455072658345
Giraffa_tippelskirchi	0.31810077288774186
Okapia_johnstoni	0.31946068419689855
Tragulus_javanicus	0.3483253577178768
Orcinus_orca	0.27529937801096205
Tursiops_truncatus	0.27560206411720123
Monodon_monoceros	0.27443728241951787
Delphinapterus_leucas	0.2745651326015261
Phocoena_phocoena	0.2766590190700941
Neophocaena_asiaeorientalis	0.27654916610373853
Lipotes_vexillifer	0.2754446254332764
Inia_geoffrensis	0.2780661292898425
Ziphius_cavirostris	0.2728671888007887
Mesoplodon_bidens	0.27453086009159355
Platanista_gangetica	0.27629579160587486
Kogia_breviceps	0.2781225056397575
Eschrichtius_robustus	0.2681908241002641
Balaenoptera_acutorostrata	0.2689415404878077
Balaenoptera_bonaerensis	0.26856629770933643
Eubalaena_japonica	0.26579755421682966
Hippopotamus_amphibius	0.2818131068351921
Camelus_bactrianus	0.29313887260254806
Camelus_ferus	0.29315199642611256
Camelus_dromedarius	0.2928240688538072
Vicugna_pacos	0.29523917917189874
Craseonycteris_thonglongyai	0.299559459565359
Hipposideros_armiger	0.24257213139238518
Rhinolophus_sinicus	0.25467534139937864
Macroglossus_sobrinus	0.2905486942943098
Pteropus_vampyrus	0.2736476598054498
Pteropus_alecto	0.27356042166406896
Eidolon_helvum	0.2778356049905259
Rousettus_aegyptiacus	0.2859940392660774
Noctilio_leporinus	0.3202808918366088
Pteronotus_parnellii	0.2956639025103435
Mormoops_blainvillei	0.29369385310469553
Carollia_perspicillata	0.30786060823392647
Artibeus_jamaicensis	0.3131573005467103
Tonatia_saurophila	0.30479052304326537
Desmodus_rotundus	0.29693593418886155
Micronycteris_hirsuta	0.2980381354133924
Pipistrellus_pipistrellus	0.326679093885988
Eptesicus_fuscus	0.29757520268579934
Lasiurus_borealis	0.328618984930752
Murina_feae	0.3167318218344466
Myotis_myotis	0.3002126575938278
Myotis_davidii	0.30403598914857183
Myotis_lucifugus	0.2953969891877743
Myotis_brandtii	0.2943944249594371
Miniopterus_natalensis	0.2893759895695422
Miniopterus_schreibersii	0.2883269599723997
Tadarida_brasiliensis	0.27903999531170154
Solenodon_paradoxus	0.3529505334817778
Erinaceus_europaeus	0.4602289258846636
Crocidura_indochinensis	0.5032240450403772
Sorex_araneus	0.47855901801283673
Uropsilus_gracilis	0.3976730080578833
Condylura_cristata	0.3959135984032797
Scalopus_aquaticus	0.36093597437081215
Microgale_talazaci	0.5060131319563922
Echinops_telfairi	0.47347755250626805
Chrysochloris_asiatica	0.4043548699623343
Elephantulus_edwardii	0.4666275422269528
Orycteropus_afer	0.35467059930545514
Procavia_capensis	0.40730066790222075
Heterohyrax_brucei	0.4068486112975772
Loxodonta_africana	0.33133330023417273
Trichechus_manatus	0.3162364829917183
Choloepus_didactylus	0.33122617983636415
Choloepus_hoffmanni	0.3315380247700377
Myrmecophaga_tridactyla	0.35723677348306826
Tamandua_tetradactyla	0.3596434618375864
Chaetophractus_vellerosus	0.33513472019286006
Tolypeutes_matacus	0.33431148104986297
Dasypus_novemcinctus	0.351196249916728
