Tigriopus_californicus	1.0601722129870166
Lepeophtheirus_salmonis	1.2205258238405206
Eurytemora_affinis	1.3407861532424272
Calanus_finmarchicus	1.2386611313424274
Metridia_lucens	1.1992157420424272
Triops_granarius	1.3835834342000184
Daphnia_pulex	1.4505952554000185
Paralimnadia_urukhai	1.4176221539000187
Branchinecta_lindahli	1.5333265916000185
Enoplometopus_cf_daumi	1.4483701484743574
Cherax_destructor	1.4288046959743574
Emerita_talpoida	1.5871768038743574
Pagurus_longicarpus	1.5614690548743573
Maja_brachydactyla	1.5538664059743574
Callinectes_sapidus	1.5052906957743577
Typhlatya_sp	1.5099747385743576
Halocaridina_rubra	1.4743974043743575
Neocaridina_denticulata	1.4515324066743576
Metabetaeus_lohena	1.4978114500743573
Palaemon_sp	1.4875333353743576
Crangon_septemspinosa	1.5330075313743574
Sergestes_similis	1.4468389007743574
Penaeus_penicilliatus	1.4078137309743575
Litopenaeus_vannamei	1.4058253685743576
Penaeus_duorarum	1.4274469864743575
Thysanoessa_inermis	1.4799168119743575
Euphausia_crystallorophias	1.4877255126743576
Euphausia_superba	1.5188995698743575
Anaspides_tasmaniae	1.5532058045743575
Allobathynella_bangokensis	1.5890271225743575
Lysiosquillina_maculata	1.4414243174743575
Oratosquilla_oratoria	1.4462034291743575
Neogonodactylus_oerstedii	1.4448970115743576
Neogonodactylus_bredini	1.4663446898743575
Sphaeroma_terebrans	1.5970872306743575
Idotea_baltica	1.6291802936743573
Ligia_exotica	1.6034117718743575
Helleria_brevicornis	1.6553455639743575
Trachelipus_rathkei	1.6501076572743576
Oniscus_asellus	1.6488593567743575
Armadillo_officinalis	1.6462482188743577
Proasellus_cantabricus	1.6471026683743575
Asellus_aquaticus	1.6473694133743575
Cumella_sp	1.8067836115743576
Diastylis_cornuta	1.6849841872743576
Leptochelia_sp	1.8253589291743575
Stygiomysis_cokei	1.5856234079743574
Neomysis_awatschensis	1.6004827145743574
Praunus_flexuosus	1.6746618757743574
Amblyops_abbreviata	1.6032999421743575
Gammarus_chevreuxi	1.8241836689743574
Parapallasea_puzzily	1.8300283585743573
Gammarus_fossarum	1.8263741702743574
Echinogammarus_pirloti	1.8206450079743575
Hirondellea_gigas	1.8385544734743573
Talitrus_saltator	1.9139242057743577
Hyalella_azteca	1.9206135014743575
Gondogeneia_antarctica	1.8676170945743575
Paraceradocus_miersii	1.8030882543743576
Grandidierella_japonica	1.8403923012743573
Caprella_sp	1.9623169912743574
Nebalia_bipes	1.5441307892743574
Speonebalia_cannoni	1.5606011948743574
Pollicipes_pollicipes	1.6296411061743576
Amphibalanus_amphitrite	1.6656360945743576
Chthamalus_fragilis	1.6814348659743574
Lepas_anatifera	1.6512745424743578
Loxothylacus_texanus	1.8995533314743578
Ixodes_scapularis	1.5766031863365053
Limulus_polyphenus	1.404246825436505
Cryptops_hortensis	1.4077976781365054
Strigamia_maritima	1.4324059706365053
Argulus_siamensis	1.4580459489441489
Paranesidea_sp	1.3742837523642402
Alternochelata_lizardensis	1.495268765439828
Eusarsiella_sp	1.585269307339828
Cylindroleberidinae_sp	1.513980723739828
Conchoecia_obtusata	1.5376609608398282
Derocheilocaris_remanei	1.471166183339828
Lightiella_incisa	1.34852279508504
Hutchinsoniella_macracantha	1.40801388278504
Godzilliognomus_frondosus	1.1711234508524946
Xibalbanus_tulumensis	1.1918367976524946
Morlockia_williamsi	1.1648552808524946
Lasionectes_entrichoma	1.2011931451524946
Meinertellus_cundinamarcensis	1.2600511010524946
Machilis_hrabei	1.2535121428524945
Tribolium_castaneum	1.5392447976524946
Drosophila_melanogaster	1.7838481999524944
Spodoptera_litura	1.7101072400524946
Apis_mellifera	1.4780008133524944
Acyrthosiphon_pisum	1.7194475508524947
Thrips_palmi	1.4402205509524946
Locusta_migratoria	1.3036293108524948
Ephemera_danica	1.3823307590524947
Tricholepidion_gertschi	1.1832037913524946
Acerentomon_sp.	1.4608086976524945
Occasjapyx_japonicus	1.3089241409524948
Megajapyx_major	1.3337657735524946
Anurida_maritima	1.8260828102524949
Sminthurus_viridis	1.7812318525524948
Pogonognathellus_elongatus	1.7486546878524947
Folsomia_candida	1.8695068518524947
