Leucopsar_rothschildi	0.14913534988642602
Rhabdornis_inornatus	0.15567184606294548
Toxostoma_redivivum	0.16057019184075666
Buphagus_erythrorhynchus	0.15320656091596258
Oenanthe_oenanthe	0.16539823499307552
Saxicola_maurus	0.16402159255533563
Erithacus_rubecula	0.17177829272479075
Cercotrichas_coryphaeus	0.16143520309617082
Copsychus_sechellarum	0.16294186101204694
Catharus_fuscescens	0.17133837961288534
Cinclus_mexicanus	0.1753428367464754
Elachura_formosa	0.197480962717819
Polioptila_caerulea	0.17191284997270487
Thryothorus_ludovicianus	0.17697175057512088
Certhia_brachydactyla	0.17171434956241366
Certhia_familiaris	0.17169634989506377
Sitta_europaea	0.18011367704580047
Tichodroma_muraria	0.16614961192900796
Regulus_satrapa	0.18808721686815377
Bombycilla_garrulus	0.16831819813363816
Phainopepla_nitens	0.16073480806866589
Molothrus_ater	0.17622126616111486
Quiscalus_mexicanus	0.17654927199832043
Agelaius_phoeniceus	0.17463207293829444
Setophaga_coronata	0.1774277855241231
Junco_hyemalis	0.18012794822443012
Zonotrichia_albicollis	0.18096657090491305
Melospiza_melodia	0.17993847791395096
Spizella_passerina	0.17939943503688072
Cardinalis_cardinalis	0.1788794954600869
Passerina_amoena	0.17715785742462634
Pheucticus_melanocephalus	0.17549613046886425
Geospiza_fortis	0.17659517796123037
Sporophila_hypoxantha	0.17656101237662625
Nesospiza_acunhae	0.17734927303130574
Calcarius_ornatus	0.17565721632389172
Emberiza_fucata	0.1782482962769127
Rhodinocichla_rosea	0.17072324007012823
Loxia_curvirostra	0.1685960076689379
Loxia_leucoptera	0.16836588964898472
Serinus_canaria	0.17165874809705864
Chlorodrepanis_virens	0.16697291102619155
Hemignathus_wilsoni	0.16663390417994065
Motacilla_alba	0.1734790462363052
Passer_domesticus	0.17382845717656467
Hypocryptadius_cinnamomeus	0.1653679645998823
Prunella_fulvescens	0.1665313883377445
Prunella_himalayana	0.16450028163074698
Vidua_chalybeata	0.16509059484931343
Vidua_macroura	0.16458750833169078
Lonchura_striata	0.17151659767992528
Taeniopygia_guttata	0.17010075396345264
Ploceus_nigricollis	0.16002685550323742
Urocynchramus_pylzowi	0.16585296377934441
Peucedramus_taeniatus	0.1659853821144785
Irena_cyanogastra	0.17089598487162935
Chloropsis_cyanopogon	0.16276364333832727
Chloropsis_hardwickii	0.16695840570737416
Dicaeum_eximium	0.1657506157919161
Leptocoma_aspasia	0.15806679708866073
Promerops_cafer	0.1581675409746397
Zosterops_hypoxanthus	0.16907210593923203
Zosterops_lateralis	0.16882588259601458
Sterrhoptilus_dennistouni	0.1705986709796669
Illadopsis_cleaveri	0.17310876502576644
Leiothrix_lutea	0.17606447227671948
Pomatorhinus_ruficollis	0.17251575359018526
Sylvia_atricapilla	0.16952230191646261
Sylvia_borin	0.16699463694797345
Sinosuthora_webbiana	0.171737115000663
Brachypodius_atriceps	0.17450338564400592
Pycnonotus_jocosus	0.17387344262293564
Cettia_cetti	0.1764284245733259
Horornis_vulcanius	0.17421012218906773
Erythrocercus_mccallii	0.17650315634478186
Aegithalos_caudatus	0.18020769794232241
Hylia_prasina	0.1751402348509691
Phylloscopus_trochilus	0.16798890899797822
Rhadina_sibilatrix	0.16696960413073197
Hirundo_rustica	0.18228716442878554
Oxylabes_madagascariensis	0.16767589810686184
Donacobius_atricapilla	0.17689974466694347
Locustella_ochotensis	0.17523098583855257
Acrocephalus_arundinaceus	0.15858319874904914
Hippolais_icterina	0.16053043779729192
Cisticola_juncidis	0.1851559928957272
Sylvietta_virens	0.1710150084568693
Nicator_chloris	0.16923698552589084
Alaudala_cheleensis	0.1760822544212956
Panurus_biarmicus	0.17044676819680854
Parus_major	0.15420680548160878
Pseudopodoces_humilis	0.1520332577369469
Anthoscopus_minutus	0.17610647132423587
Chaetops_frenatus	0.17317540863965322
Picathartes_gymnocephalus	0.16706120128762558
Drymodes_brunneopygia	0.1723512557375923
Callaeas_wilsoni	0.16069091021852547
Notiomystis_cincta	0.17319437609003652
Melanocharis_versteri	0.16096197067660498
Erpornis_zantholeuca	0.18392011054594515
Vireo_altiloquus	0.1819435985837851
Pteruthius_melanotis	0.1798694842303923
Oreocharis_arfaki	0.1781508073262988
Pachycephala_philippinensis	0.1685232960592575
Oriolus_oriolus	0.17235320834139434
Aleadryas_rufinucha	0.16894286258959318
Falcunculus_frontatus	0.1702811783251835
Eulacestoma_nigropectus	0.16839534422703778
Daphoenositta_chrysoptera	0.17266616015300362
Dyaphorophyia_castanea	0.17646593500974905
Mystacornis_crossleyi	0.17788700579268663
Dryoscopus_gambensis	0.17333779261611643
Rhagologus_leucostigma	0.16624104353233463
Gymnorhina_tibicen	0.16671320742776435
Machaerirhynchus_nigripectus	0.17135608244640527
Mohoua_ochrocephala	0.16656416823497483
Corvus_brachyrhynchos	0.15841235316622965
Corvus_cornix	0.15822634493968396
Corvus_moneduloides	0.15928745430466965
Aphelocoma_coerulescens	0.1626716752172023
Lanius_ludovicianus	0.18423010763503614
Ifrita_kowaldi	0.16879247000742204
Paradisaea_raggiana	0.1647596658572096
Struthidea_cinerea	0.16764991322491338
Myiagra_hebetior	0.17355222297624337
Dicrurus_megarhynchus	0.1660818053942091
Chaetorhynchus_papuensis	0.16862188237624343
Rhipidura_dahli	0.18155699959189944
Edolisoma_coerulescens	0.16317412477820387
Ptilorrhoa_leucosticta	0.16190807248844288
Orthonyx_spaldingii	0.1700124027565123
Pomatostomus_ruficeps	0.18156081534053709
Origma_solitaria	0.18200974201202466
Pardalotus_punctatus	0.18190799970281823
Grantiella_picta	0.18540562831102173
Dasyornis_broadbenti	0.18156242627699476
Malurus_elegans	0.2005842888587943
Climacteris_rufus	0.19187477953407786
Ptilonorhynchus_violaceus	0.17834711108832985
Atrichornis_clamosus	0.1882460884874136
Menura_novaehollandiae	0.17365863499681003
Mionectes_macconnelli	0.2093375049724041
Tyrannus_savana	0.19984276888478456
Tachuris_rubrigastra	0.20068458192952543
Neopipo_cinnamomea	0.19229324812721957
Piprites_chloris	0.20045088689828616
Onychorhynchus_coronatus	0.19502052963913077
Oxyruncus_cristatus	0.19358164163440883
Pachyramphus_minor	0.19726390292247326
Cephalopterus_ornatus	0.18954832965548135
Lepidothrix_coronata	0.16844827359166925
Manacus_manacus	0.16953641678550638
Campylorhamphus_procurvoides	0.21539444157580934
Xiphorhynchus_elegans	0.21402027632815693
Furnarius_figulus	0.21528320611781032
Sclerurus_mexicanus	0.21021634584577484
Formicarius_rufipectus	0.23532576089943505
Scytalopus_superciliaris	0.21494001650137218
Grallaria_varia	0.2226575605367468
Rhegmatorhina_hoffmannsi	0.22153718206424994
Sakesphorus_luctuosus	0.22064622095782435
Sapayoa_aenigma	0.20918409926995518
Pitta_sordida	0.22925699431431631
Calyptomena_viridis	0.19978305483442163
Smithornis_capensis	0.20877279952013886
Neodrepanis_coruscans	0.21206951270749608
Serilophus_lunatus	0.21224127609235974
Acanthisitta_chloris	0.21670173764210565
Agapornis_roseicollis	0.2608364623521861
Melopsittacus_undulatus	0.2573344758804538
Amazona_guildingii	0.25533796393997515
Eolophus_roseicapillus	0.2384150163407358
Probosciger_aterrimus	0.2395044717300304
Nestor_notabilis	0.2378619534223752
Falco_cherrug	0.1986931869031423
Falco_peregrinus	0.1986602191773083
Herpetotheres_cachinnans	0.19934381706590462
Cariama_cristata	0.1951348003394461
Chunga_burmeisteri	0.1950242582638621
Ramphastos_sulfuratus	0.3030838655549073
Semnornis_frantzii	0.31345380784910093
Eubucco_bourcierii	0.31213383277938245
Tricholaema_leucomelas	0.31350926257516204
Psilopogon_haemacephalus	0.3174460598150981
Picoides_pubescens	0.3038809327118212
Indicator_maculatus	0.29565046745696066
Bucco_capensis	0.2788693550442478
Galbula_dea	0.27228437345494433
Chloroceryle_aenea	0.2646944612448785
Halcyon_senegalensis	0.24600643878904685
Ceyx_cyanopectus	0.28979848177729906
Baryphthengus_martii	0.26527729475830913
Todus_mexicanus	0.2681836017797885
Brachypteracias_leptosomus	0.24989866811074604
Eurystomus_gularis	0.24363643351447004
Merops_nubicus	0.2728412083230971
Buceros_rhinoceros	0.25530261238716273
Bucorvus_abyssinicus	0.23974721410107497
Rhinopomastus_cyanomelas	0.34325829717994844
Upupa_epops	0.3392741789268195
Apaloderma_vittatum	0.2570769220297812
Trogon_melanurus	0.25430401001946445
Leptosomus_discolor	0.22288247470106487
Colius_striatus	0.26489892475122645
Urocolius_indicus	0.2692303823275635
Haliaeetus_leucocephalus	0.18449132991354392
Aquila_chrysaetos	0.19032345381127355
Spizaetus_tyrannus	0.19102106449941283
Circaetus_pectoralis	0.19078500790196956
Pandion_haliaetus	0.20321966142129258
Sagittarius_serpentarius	0.20472394208911984
Cathartes_aura	0.18431746016634948
Ciccaba_nigrolineata	0.19838660782526862
Strix_occidentalis	0.19830266781237885
Glaucidium_brasilianum	0.2198487194700338
Tyto_alba	0.22212862825888466
Phalacrocorax_auritus	0.2036107054995275
Phalacrocorax_brasilianus	0.20354862829921444
Phalacrocorax_harrisi	0.20417882219343125
Phalacrocorax_carbo	0.20507753017296634
Phalacrocorax_pelagicus	0.2049917741582481
Anhinga_anhinga	0.21867239605877656
Anhinga_rufa	0.21879233074836388
Sula_dactylatra	0.219464956464979
Fregata_magnificens	0.20029889128992695
Pelecanus_crispus	0.21086349822734934
Scopus_umbretta	0.22337761808997048
Balaeniceps_rex	0.20244382375574854
Cochlearius_cochlearius	0.21529116772079643
Egretta_garzetta	0.22322923138649156
Mesembrinibis_cayennensis	0.20035137318844054
Nipponia_nippon	0.2023217690998037
Ciconia_maguari	0.19783068076377003
Calonectris_borealis	0.20074625688951303
Pelecanoides_urinatrix	0.20803797542755242
Fulmarus_glacialis	0.19871848058531003
Hydrobates_tethys	0.20096375614646567
Fregetta_grallaria	0.1943062599693637
Oceanites_oceanicus	0.1961676309502402
Thalassarche_chlororhynchos	0.1895612435106
Aptenodytes_forsteri	0.18559625591659812
Pygoscelis_adeliae	0.1888260862039821
Gavia_stellata	0.2026581790249418
Eurypyga_helias	0.2468529932773131
Rhynochetos_jubatus	0.24270877328294835
Phaethon_lepturus	0.22151868706912453
Chaetura_pelagica	0.26621231017685065
Hemiprocne_comata	0.24237126193584363
Calypte_anna	0.2634396125741093
Oreotrochilus_melanogaster	0.26083387390968826
Aegotheles_bennettii	0.24629351662591353
Podargus_strigoides	0.23900254898070133
Nyctibius_bracteatus	0.21297836476319082
Nyctibius_grandis	0.20822514150859214
Steatornis_caripensis	0.23548848939583408
Antrostomus_carolinensis	0.23218312252055232
Chordeiles_acutipennis	0.23525979236250064
Nyctiprogne_leucopyga	0.22436633088749594
Uria_aalge	0.19784840306930504
Uria_lomvia	0.1977542392276063
Alca_torda	0.19777009848787008
Cepphus_grylle	0.20147861700598874
Stercorarius_parasiticus	0.2029244218384843
Larus_smithsonianus	0.1978816061592982
Rissa_tridactyla	0.1956807989236525
Phaetusa_simplex	0.2022348052365127
Rynchops_niger	0.20705052369009938
Glareola_pratincola	0.2202080582703564
Rhinoptilus_africanus	0.2213449041962854
Dromas_ardeola	0.20365044813808805
Turnix_velox	0.3255527186386634
Nycticryphes_semicollaris	0.22487958425143598
Rostratula_benghalensis	0.23356109297853367
Jacana_jacana	0.2471520423255083
Pedionomus_torquatus	0.24361173028590152
Thinocorus_orbignyianus	0.240761513816928
Arenaria_interpres	0.20489079497077295
Calidris_pugnax	0.20827169092710196
Limosa_lapponica	0.20523271148697528
Charadrius_alexandrinus	0.20135610783381364
Charadrius_vociferus	0.20814233684922154
Himantopus_himantopus	0.19677340914080105
Ibidorhyncha_struthersii	0.2028519366519473
Chionis_minor	0.21164027737112553
Pluvianellus_socialis	0.21369645525053235
Burhinus_bistriatus	0.2065357134155167
Balearica_regulorum	0.20802060032974384
Grus_americana	0.20526537652003737
Aramus_guarauna	0.214429486096387
Psophia_crepitans	0.23747819205009685
Atlantisia_rogersi	0.2692828322181265
Zapornia_atra	0.26442983956957805
Heliornis_fulica	0.2832705792136568
Opisthocomus_hoazin	0.23762427368719
Ceuthmochares_aereus	0.2549766581816572
Cuculus_canorus	0.2572433386470042
Centropus_bengalensis	0.27694205090072355
Centropus_unirufus	0.2692040098045837
Geococcyx_californianus	0.2662802750374902
Crotophaga_sulcirostris	0.25140820800243324
Ardeotis_kori	0.2303414782585263
Chlamydotis_macqueenii	0.23388627444099172
Lophotis_ruficrista	0.22459044677265483
Corythaeola_cristata	0.22285880542301223
Corythaixoides_concolor	0.22488634530388374
Tauraco_erythrolophus	0.22734662572740844
Columba_livia	0.24939939895527072
Patagioenas_fasciata	0.2505998458293168
Columbina_picui	0.2596687958062943
Alopecoenas_beccarii	0.24966326280118967
Caloenas_nicobarica	0.24192020045950774
Pterocles_gutturalis	0.23531297572889384
Syrrhaptes_paradoxus	0.24342302965334367
Pterocles_burchelli	0.23573594556901886
Mesitornis_unicolor	0.2518742930714684
Podiceps_cristatus	0.212496226336756
Podilymbus_podiceps	0.21940821975587319
Anas_platyrhynchos	0.3033235792831797
Anas_zonorhyncha	0.3033286647601974
Asarcornis_scutulata	0.3051208631974096
Cairina_moschata	0.3032907739559602
Anser_cygnoid	0.28744860079720386
Anseranas_semipalmata	0.262066797306144
Chauna_torquata	0.2660731629398949
Alectura_lathami	0.3138753600534853
Penelope_pileata	0.3174587204769496
Numida_meleagris	0.3036460703422619
Meleagris_gallopavo	0.3242924754509537
Tympanuchus_cupido	0.33375602198024606
Phasianus_colchicus	0.3218484547155063
Gallus_gallus	0.3187435867265899
Coturnix_japonica	0.34530031846203585
Odontophorus_gujanensis	0.3202643976315698
Colinus_virginianus	0.3197314322183428
Crypturellus_cinnamomeus	0.41825395271112653
Crypturellus_undulatus	0.41760798956460027
Crypturellus_soui	0.4254481839328926
Tinamus_guttatus	0.42231664431977667
Nothocercus_julius	0.4148546756372163
Nothocercus_nigrocapillus	0.41501502444838173
Nothoprocta_ornata	0.40563538284806644
Nothoprocta_pentlandii	0.40563934876109664
Nothoprocta_perdicaria	0.4165179943014529
Eudromia_elegans	0.44725740141099296
Rhea_americana	0.34781238018278887
Rhea_pennata	0.34794444328414087
Apteryx_haastii	0.30568910312412556
Apteryx_owenii	0.30578315623139385
Apteryx_australis	0.305522169385031
Apteryx_rowi	0.30539124284575314
Casuarius_casuarius	0.31011517380171805
Dromaius_novaehollandiae	0.31453677429878335
Struthio_camelus	0.33173582328532075
