Trachelipus_rathkei	0.12601789284231452
Armadillo_officinalis	0.1696765414293212
Ligia_exotica	0.3368055029105924
Helleria_brevicornis	0.38884705459339486
Sphaeroma_terebrans	0.37988009907084186
Idotea_baltica	0.41178163472891616
Proasellus_cantabricus	0.5410451909758172
Asellus_aquaticus	0.541214747325426
Cumella_sp	0.7908018256712414
Diastylis_cornuta	0.669372437723704
Leptochelia_sp	0.8645160220876323
Stygiomysis_cokei	0.7759247560397631
Neomysis_awatschensis	0.7913155494605622
Praunus_flexuosus	0.865275279236362
Amblyops_abbreviata	0.7940573869204561
Gammarus_chevreuxi	1.042177609973783
Parapallasea_puzzily	1.0480269743957273
Gammarus_fossarum	1.0443955530437357
Echinogammarus_pirloti	1.0385311887998379
Hirondellea_gigas	1.0562768447525859
Talitrus_saltator	1.1318951578471599
Hyalella_azteca	1.1385105693780566
Gondogeneia_antarctica	1.0854567216208173
Paraceradocus_miersii	1.0209586075198975
Grandidierella_japonica	1.0582845321797723
Caprella_sp	1.1805376854929936
Enoplometopus_cf_daumi	0.7243666775605874
Cherax_destructor	0.70459907708524
Emerita_talpoida	0.8631941586646634
Pagurus_longicarpus	0.8373289705025047
Maja_brachydactyla	0.8299026699858381
Callinectes_sapidus	0.7812868393841725
Typhlatya_sp	0.7859933745311308
Halocaridina_rubra	0.7502973220902521
Neocaridina_denticulata	0.7273953129896872
Metabetaeus_lohena	0.7737715016356641
Palaemon_sp	0.7635232384103893
Crangon_septemspinosa	0.8089183807261949
Sergestes_similis	0.7228360499643844
Penaeus_penicilliatus	0.6837939724556661
Litopenaeus_vannamei	0.6817956468117367
Penaeus_duorarum	0.7033846138256996
Thysanoessa_inermis	0.755866197771555
Euphausia_crystallorophias	0.7637300299512821
Euphausia_superba	0.7949352641037373
Anaspides_tasmaniae	0.8285856803964925
Allobathynella_bangokensis	0.8646263579035673
Lysiosquillina_maculata	0.716702420067241
Oratosquilla_oratoria	0.7215009670780457
Neogonodactylus_oerstedii	0.7202449558862886
Neogonodactylus_bredini	0.7416754403742049
Nebalia_bipes	0.913486717078704
Speonebalia_cannoni	0.9296357199153981
Pollicipes_pollicipes	1.4557342225816117
Amphibalanus_amphitrite	1.4919631572062564
Chthamalus_fragilis	1.5076895985200405
Lepas_anatifera	1.4775962796503832
Loxothylacus_texanus	1.725855752906619
Ixodes_scapularis	1.509866236188826
Limulus_polyphenus	1.3384939189215528
Cryptops_hortensis	1.3419160876507734
Strigamia_maritima	1.3658929662176702
Argulus_siamensis	1.4409204416506265
Paranesidea_sp	1.4519818247901453
Heterocypris_incongruens	1.5846920352809963
Alternochelata_lizardensis	1.4636244934495262
Eusarsiella_sp	1.5532076814091085
Cylindroleberidinae_sp	1.4821328925446922
Conchoecia_obtusata	1.5053687052531126
Derocheilocaris_remanei	1.4391396353140857
Lightiella_incisa	1.2892718325084762
Hutchinsoniella_macracantha	1.3488346545570375
Eucyclops_serrulatus	1.6718756701961037
Tigriopus_californicus	1.6579564440672256
Lepeophtheirus_salmonis	1.7570081718685027
Eurytemora_affinis	1.7491773699522133
Calanus_finmarchicus	1.6463646938234229
Metridia_lucens	1.6069952827735374
Triops_granarius	1.3652497524306078
Daphnia_pulex	1.432271670489668
Paralimnadia_urukhai	1.3994798676031344
Branchinecta_lindahli	1.5149163477684569
Godzilliognomus_frondosus	1.1294916445539431
Xibalbanus_tulumensis	1.1503142668535637
Morlockia_williamsi	1.1232617850561115
Lasionectes_entrichoma	1.159592869810434
Meinertellus_cundinamarcensis	1.2171194850804261
Machilis_hrabei	1.2106563077342811
Tribolium_castaneum	1.4964090862845811
Drosophila_melanogaster	1.741507127940102
Spodoptera_litura	1.6673269516185996
Apis_mellifera	1.4358484999287324
Acyrthosiphon_pisum	1.6780562694538237
Thrips_palmi	1.3974647066475185
Locusta_migratoria	1.2606146325564698
Ephemera_danica	1.339583660968361
Tricholepidion_gertschi	1.1405025270223517
Acerentomon_sp.	1.4178860279498764
Megajapyx_major	1.2738826911022272
Anurida_maritima	1.7810074903366255
Sminthurus_viridis	1.7364461248762615
Pogonognathellus_elongatus	1.7039154857772598
Folsomia_candida	1.8248449048506261
