Notostira_elongata	0.6638887836547331
Reuteroscopus_ornatus	0.6958181821989206
Lopidea_amorphae	0.6947891031479841
Corythucha_ciliata	0.747198748913792
Orius_insidiosus	0.7562091760346292
Cimex_lectularius	0.7269313656128347
Pagasa_sp	0.7029097686613457
Nabis_subcoleoptratus	0.7162120969423404
Aphelonotus_fraterculus	0.7374338978113842
Phymata_pennsylvanica	0.7504765875685756
Rhodnius_prolixus	0.72871521535288
Arilus_cristatus	0.7269637622606735
Mezira_granulata	0.7499448496604919
Aradus_betulae	0.7357173720440033
Corimelaena_lateralis	0.7385346640983105
Scutelleridae_sp	0.7537606532926167
Anoplogonius_nigricollis	0.7591220774490921
Megacopta_cribaria	0.780989731993926
Chinavia_hilaris	0.7677228235801377
Piezosternum_callidum	0.7554037677739431
Chalcocoris_rutilans	0.7554528915817109
Acanthosoma_haemorrhoidale	0.7714715148618773
Sehirus_cincutus	0.7522834867255114
Arocatus_melanocephalus	0.7696640558380392
Oncopeltus_fasciatus	0.7792301188555155
Lygaeus_turcicus	0.77795100124538
Lygaeus_equestris	0.7774593207217863
Geocoris_sp	0.7912099536467373
Chauliops_fallax	0.7838285395578871
Ischnodemus_falicus	0.793840290950045
Jalysus_sp	0.8138988563548476
Metatropis_rufescens	0.8123083452444784
Boisea_trivittata	0.7692171357510416
Alydus_pilosus	0.7559508782279316
Anasa_tristis	0.7483832683426521
Largus_californicus_1	0.7601432433875404
Largus_californicus_2	0.7598360297193191
Pyrrhocoris_apterus	0.7796025647579368
Saldula_saltatoria	0.7235605621397992
Trichocorixa_calva	0.6863902697030303
Corixa_punctata	0.6872332314867933
Gelastocoris_oculatus	0.6837428736908029
Aphelocheirus_aestivalis	0.7235749591267281
Ilyocoris_cimicoides	0.6967604535058968
Buenoa_margaritacea	0.7216977156518922
Notonecta_glauca	0.6920341624071026
Plea_minutissima	0.7342176408370831
Belostoma_flumineum	0.6875226755890197
Diplonychus_rusticus	0.6972765984427272
Ranatra_linearis	0.699768468545373
Trialeurodes_vaporariorum	0.759248785801351
Glycaspis_brimblecombei	0.8201297011913267
Aphalara_polygoni	0.8381628131035996
Macrohomotoma_gladiata	0.8632050210110778
Pachypsylla_celtidismamma	0.8583099457837635
Psyllopsis_faxinicola	0.877938566170827
Heteropsylla_cubana	0.9388646256691726
Trioza_urticae	0.9012675550995786
Acanthocasuarina_muellerianae	0.9293413605593615
Diaphorina_citri	0.8821165244190169
Trionymus_caricis	0.8625237461842611
Planococcus_citri	0.862281184148139
Dactylopius_confuses	0.8846896301363196
Acutapsis_umbonifera	0.9316093543644501
Chrysomphalus_aonidum	0.9362717495847701
Unaspis_euonymi	0.9392771516444359
Coccus_sp	0.9094001882096568
Ceroplastes_cirripediformis	0.9043797251714376
Aclerda_sp	0.8945092389733247
Daktulosphaira_vitifoliae	0.9209746677576962
Prociphilus_tesselatus	0.9304772691035631
Schizaphis_graminum	0.9318110872534417
Uroleucon_ambrosiae	0.9334506614689261
Tuberolachnus_salignus	0.9405800432465681
Essigella_californica	0.9383641456730161
Tenthredo_koehleri	0.7233142163874023
Orussus_abietinus	0.7656299802172626
Acromyrmex_echinatior	0.7886435520892112
Aleochara_curtula	0.8683232667431179
Tribolium_castaneum	0.8080996788456296
Gyrinus_marinus	0.7479231866393207
Inocellia_crassicornis	0.7531410365635688
Xanthostigma_xanthostigma	0.7429469696388192
Osmylus_fulvicephalus	0.7699667040868048
Euroleon_nostras	0.7841530094092852
Corydalus_cornutus	0.7613829180976828
Echmepteryx_hageni	0.569823666552561
Cerobasis_guestfalica	0.5612897177010115
Heterocaecilius_solocipennis	0.4083587298372068
Bertkauia_sp	0.45952523273062656
Longivalvus_nubilus	0.4744232000204711
Ptycta_johnsoni	0.47591562626238726
Neoblaste_papillosus	0.47062974895061116
Hemipsocus_chroloticus	0.4806145284172967
Valenzuela_badiostigma	0.5211774367094322
Amphipsocus_japonicus	0.5249638007473121
Matsumuraiella_radiopicta	0.523775046192689
Graphopsocus_cruciatus	0.518417246007904
Lachesilla_contraforcepeta	0.5229667713582998
Lachesilla_abiesicola	0.510938207128302
Elipsocus_kuriliensis	0.4654722247641362
Mesopsocus_unipunctatus	0.4579822018121996
Peripsocus_phaeopterus	0.5341229494913947
Ectopsocus_briggsi	0.508232310339145
Stimulopalpus_japonicus	0.5437701827786714
Badonnelia_titei	0.513634852195138
Liposcelis_bostrychophila	0.5501011952205546
Embidopsocus_sp	0.5530603244257307
Menopon_gallinae	0.5834883974136783
Campanulotes_compar	0.6072255542039313
Craspedorrhynchus_sp	0.5919184373609804
Columbicola_columbae	0.5915462349878731
Geomydoecus_ewingi	0.6275001182103275
Echinophthirius_horridus	0.639124384914757
Pediculus_humanus	0.644747868503439
Haematomyzus_elephantis	0.6456025989876772
Apachyus_charteceus	0.7450425622552415
Forficula_auricularia	0.7599841656152267
Zorotypus_caudelli	0.6902586516434754
Perla_marginata	0.6491816602341502
Leuctra_sp	0.6561327107496843
Gryllotalpa_sp	0.6786688161677918
Tetrix_subulata	0.6689415518563275
Timema_cristinae	0.651914003573449
Peruphasma_schultei	0.6798241477026645
Aposthonia_japonica	0.7078386709709448
Tanzaniophasma_sp	0.6463039622263553
Galloisiana_yuasai	0.6319762439627031
Mantis_religiosa	0.6368852842566619
Metallyticus_splendidus	0.6648053053269749
Zootermopsis_nevadensis	0.6146299300869019
Cryptocercus_wrighti	0.6027282996237844
Blaberus_atropos	0.626506915611228
Calopteryx_splendens	0.7070209897046378
Epiophlebia_superstes	0.6957642250372835
Cordulegaster_boltoni	0.7073427423728174
Baetis_sp	0.8147002266352519
Eurylophella_sp	0.748731583836282
Gynaikothrips_ficorum	0.7351578251776161
Thrips_palmi	0.7179653136158344
Frankliniella_cephalica	0.7245260510987923
Frankliniella_occidentalis	0.7210181895298473
Erythrothrips_arizonae	0.6801631911712469
Franklinothrips_vespiformis	0.69901222860752
Orothrips_kelloggi	0.6844922729770393
Cycadothrips_chadwicki	0.6748786102483215
Peloridium_hammoniorum	0.6525884237824161
Xenophyes_metoponcus	0.6619769418700712
Xenophysella_greensladeae	0.6563716937460669
Cyrpoptus_belfragei	0.6968457925770415
Taractellus_chilensis	0.6996099462602544
Dictyophara_europaea	0.706579488223717
Phylloscelis_atra	0.7068857005833762
Ladella_sp	0.7070963163571231
Acanalonia_conica	0.7199087470380121
Metcalfa_pruinosa	0.7124685275711857
Caliscelis_bonelli	0.7378620544533153
Bruchomorpha_oculata	0.7397692706742724
Nilaparvata_lugens	0.7551733117938676
Idiosystatus_acutiusculus	0.7005315517709486
Oliarus_placitus	0.6831137646122029
Tachycixius_pilosus	0.6857370277261098
Mapuchea_sp	0.6534779189190306
Ulopa_reticulata	0.7555919915246995
Agallia_constricta	0.7390071533145528
Llanquihuea_pilosa	0.7260751608850365
Holdgatiella_chepuensis	0.7220128433065329
Centrotus_cornutus	0.7408699331934072
Nessorhinus_gibberulus	0.7393662154309028
Stictocephala_bisonia	0.7376817870456992
Campylenchia_latipes	0.740203549876468
Graphocephala_fennahi	0.7217731716902223
Vidanoana_flavomaculata	0.7053479549504672
Ponana_quadralaba	0.7156286429341244
Hespenedra_chilensis	0.7054930991015698
Empoasca_fabae	0.735487995919289
Dalbulus_maidis	0.7321958710239064
Tibicen_dorsata	0.6692791426786853
Okanagana_villosa	0.6620302673562843
Aphrophora_alni	0.6635028108753985
Philaenus_spumarius	0.6741968797400575
Prosapia_bicincta	0.6958943172736147
Cercopis_vulnerata	0.6776759389481949
Hydrometra_stagnorum	0.7795373661250262
Mesovelia_mulsanti	0.8387645473127793
Velia_caprai	0.7621638076113995
Rhagovelia_obesa	0.7955867644708191
Aquarius_paludum	0.7921185927954176
Limnoporus_canaliculatus	0.7978720820691376
Ceratocombus_sp	0.7722983337018676
Hoplitocoris_sp	0.859894884160352
