Aaroniella_sp	0.6663075192743144
Bertkauia_sp	0.6864363906269858
Longivalvus_nubilus	0.7013977136648
Ptycta_johnsoni	0.7032750395866784
Neoblaste_papillosus	0.6988367841979938
Hemipsocus_chroloticus	0.7095627743350591
Valenzuela_badiostigma	0.7395128533404167
Amphipsocus_japonicus	0.7408503452720608
Matsumuraiella_radiopicta	0.7402227959820875
Graphopsocus_cruciatus	0.7356613839668992
Lachesilla_contraforcepeta	0.7410738001373325
Lachesilla_abiesicola	0.7290923692311968
Elipsocus_kuriliensis	0.6833286018525172
Mesopsocus_unipunctatus	0.674221445486286
Peripsocus_phaeopterus	0.7495070043236267
Ectopsocus_briggsi	0.7250809765460612
Stimulopalpus_japonicus	0.653257638882269
Badonnelia_titei	0.6161191849187684
Liposcelis_bostrychophila	0.6496437516395245
Embidopsocus_sp	0.6541580219762574
Menopon_gallinae	0.6817001379415751
Craspedorrhynchus_sp	0.6747992577865151
Columbicola_columbae	0.6788057867088069
Geomydoecus_ewingi	0.7124692324178904
Echinophthirius_horridus	0.7244756875371974
Pediculus_humanus	0.736043579563104
Haematomyzus_elephantis	0.7336764666738451
Echmepteryx_hageni	0.6639175134884621
Cerobasis_guestfalica	0.6575220596702841
Tenthredo_koehleri	0.741636102266247
Orussus_abietinus	0.7819150086173541
Acromyrmex_echinatior	0.8062945113539667
Aleochara_curtula	0.8810040331914668
Tribolium_castaneum	0.821303885452594
Gyrinus_marinus	0.7637773194022854
Inocellia_crassicornis	0.7697003585611297
Xanthostigma_xanthostigma	0.758596177650735
Osmylus_fulvicephalus	0.7860828617995238
Euroleon_nostras	0.8010600855466553
Corydalus_cornutus	0.7751220924059746
Apachyus_charteceus	0.7490446272339687
Forficula_auricularia	0.7655320804475713
Zorotypus_caudelli	0.6958992304750985
Perla_marginata	0.6489158909994456
Leuctra_sp	0.6564869812690649
Gryllotalpa_sp	0.6831800103913367
Tetrix_subulata	0.6737108431434697
Timema_cristinae	0.654127562160789
Peruphasma_schultei	0.6826952038373619
Aposthonia_japonica	0.7121455373837855
Tanzaniophasma_sp	0.6464841876836913
Galloisiana_yuasai	0.6328067867952362
Mantis_religiosa	0.638626231084897
Metallyticus_splendidus	0.6676284121678799
Zootermopsis_nevadensis	0.616836621757602
Cryptocercus_wrighti	0.6056896066826285
Blaberus_atropos	0.6288943497852175
Calopteryx_splendens	0.7106094080932763
Epiophlebia_superstes	0.6975793080620314
Cordulegaster_boltoni	0.7085528711939575
Baetis_sp	0.8161039990615022
Eurylophella_sp	0.750029322227387
Gynaikothrips_ficorum	0.7288359630589354
Thrips_palmi	0.7141667148837345
Frankliniella_cephalica	0.7200619890333555
Frankliniella_occidentalis	0.7172922354172815
Erythrothrips_arizonae	0.6748038333252291
Franklinothrips_vespiformis	0.6934753112399773
Orothrips_kelloggi	0.6797055542333006
Cycadothrips_chadwicki	0.6688471467511446
Trialeurodes_vaporariorum	0.7214834962709714
Glycaspis_brimblecombei	0.7748912013328049
Aphalara_polygoni	0.7945726108343656
Macrohomotoma_gladiata	0.8224703259810491
Pachypsylla_celtidismamma	0.8144122034053685
Psyllopsis_faxinicola	0.8328565652908322
Heteropsylla_cubana	0.895773398506872
Trioza_urticae	0.8595576590190221
Acanthocasuarina_muellerianae	0.8855327520494574
Diaphorina_citri	0.8383088228971052
Trionymus_caricis	0.8292836826617355
Planococcus_citri	0.8280185410531181
Dactylopius_confuses	0.8524000074480735
Acutapsis_umbonifera	0.8998900116084423
Chrysomphalus_aonidum	0.9049536647932219
Unaspis_euonymi	0.9063450553836458
Coccus_sp	0.8795088070408512
Ceroplastes_cirripediformis	0.8735400347496765
Aclerda_sp	0.8653301456700219
Daktulosphaira_vitifoliae	0.8792500349962171
Prociphilus_tesselatus	0.8854392047601731
Schizaphis_graminum	0.8870505916885211
Uroleucon_ambrosiae	0.8891471597168439
Tuberolachnus_salignus	0.8958057579976715
Essigella_californica	0.8934468476894832
Peloridium_hammoniorum	0.5966465685220258
Xenophyes_metoponcus	0.6060913576502827
Xenophysella_greensladeae	0.6007122377717163
Cyrpoptus_belfragei	0.6388773124427891
Taractellus_chilensis	0.6424683275458886
Dictyophara_europaea	0.6490457442023455
Phylloscelis_atra	0.6495631582926182
Ladella_sp	0.6508556493895535
Acanalonia_conica	0.6626967946111884
Metcalfa_pruinosa	0.6557675400142858
Caliscelis_bonelli	0.6813869848741141
Bruchomorpha_oculata	0.683641374431235
Nilaparvata_lugens	0.6974066122256175
Idiosystatus_acutiusculus	0.6427415388110667
Oliarus_placitus	0.6252692027706351
Tachycixius_pilosus	0.6290651217308486
Mapuchea_sp	0.5836955632481339
Ulopa_reticulata	0.6739628236105377
Agallia_constricta	0.6588117420673913
Llanquihuea_pilosa	0.6407372640670579
Holdgatiella_chepuensis	0.6357334437087985
Nessorhinus_gibberulus	0.6493008175187953
Stictocephala_bisonia	0.6521683053383134
Campylenchia_latipes	0.654163647646939
Graphocephala_fennahi	0.6430280061708413
Vidanoana_flavomaculata	0.6262466892039007
Ponana_quadralaba	0.6369196760508171
Hespenedra_chilensis	0.62608651624142
Empoasca_fabae	0.6563430497017737
Dalbulus_maidis	0.6539422353128164
Tibicen_dorsata	0.6079380962644318
Okanagana_villosa	0.6012938547702107
Aphrophora_alni	0.5998786245898243
Philaenus_spumarius	0.6104499184183478
Prosapia_bicincta	0.6317395560100935
Cercopis_vulnerata	0.6136926875205201
Trichocorixa_calva	0.5697099873758235
Corixa_punctata	0.5707170363746187
Gelastocoris_oculatus	0.5677669623395548
Aphelocheirus_aestivalis	0.6070943434471794
Ilyocoris_cimicoides	0.5817313304727492
Buenoa_margaritacea	0.6064801489753648
Notonecta_glauca	0.5768662902995798
Plea_minutissima	0.6193258553687615
Belostoma_flumineum	0.571223458888984
Diplonychus_rusticus	0.582000207902311
Ranatra_linearis	0.585513665812948
Saldula_saltatoria	0.5913283800300259
Aphelonotus_fraterculus	0.5718621933602736
Rhodnius_prolixus	0.5515625216232419
Arilus_cristatus	0.5502099888413882
Lygus_lineolaris	0.6224653270982975
Notostira_elongata	0.6276690834147051
Reuteroscopus_ornatus	0.6423953719812904
Lopidea_amorphae	0.6422642026206743
Corythucha_ciliata	0.6362912049578727
Orius_insidiosus	0.6280021239455568
Cimex_lectularius	0.5994726153634021
Pagasa_sp	0.5750551896780355
Nabis_subcoleoptratus	0.5873563736615534
Mezira_granulata	0.5642962287546047
Aradus_betulae	0.5507800839401474
Corimelaena_lateralis	0.5213367885572706
Scutelleridae_sp	0.5354029897823063
Anoplogonius_nigricollis	0.5409494565078489
Chinavia_hilaris	0.5468374406950103
Piezosternum_callidum	0.5362289050160587
Chalcocoris_rutilans	0.5356276633401224
Acanthosoma_haemorrhoidale	0.5525546705755267
Sehirus_cincutus	0.5335248606260563
Arocatus_melanocephalus	0.5398151786656368
Oncopeltus_fasciatus	0.5494492819618917
Lygaeus_turcicus	0.5483516520809637
Lygaeus_equestris	0.547952301378903
Geocoris_sp	0.5594981949309799
Ischnodemus_falicus	0.5643887314260566
Jalysus_sp	0.5824669841269141
Metatropis_rufescens	0.5810397354113075
Boisea_trivittata	0.5414940734053948
Alydus_pilosus	0.5283691279340941
Anasa_tristis	0.5208098210522838
Largus_californicus_1	0.5202670250280802
Largus_californicus_2	0.519999864001567
Hydrometra_stagnorum	0.6725551058483459
Mesovelia_mulsanti	0.7302979336860363
Velia_caprai	0.655005293416375
Rhagovelia_obesa	0.6887372464540371
Aquarius_paludum	0.6829106994059017
Limnoporus_canaliculatus	0.6888473565220458
Ceratocombus_sp	0.6688893184139304
Hoplitocoris_sp	0.7483029319878565
