Pygathrix_nemaeus	0.3050300763680638
Rhinopithecus_bieti	0.30495358563661806
Rhinopithecus_roxellana	0.304760585636618
Semnopithecus_entellus	0.3051323302684752
Colobus_angolensis	0.3063144486044705
Piliocolobus_tephrosceles	0.30638844860447056
Cercopithecus_neglectus	0.30595527447159887
Chlorocebus_sabaeus	0.3063102744715989
Erythrocebus_patas	0.3061242744715989
Macaca_nemestrina	0.3049582744715989
Macaca_fascicularis	0.3040612744715989
Macaca_mulatta	0.3049722744715989
Papio_anubis	0.30524327447159894
Cercocebus_atys	0.3063132744715989
Mandrillus_leucophaeus	0.3054032744715989
Nomascus_leucogenys	0.3019588946844768
Pongo_abelii	0.3011818946844768
Gorilla_gorilla	0.30073689468447684
Homo_sapiens	0.30069489468447685
Pan_paniscus	0.30077989468447686
Pan_troglodytes	0.3006758946844768
Ateles_geoffroyi	0.315988385137596
Alouatta_palliata	0.320186385137596
Cebus_capucinus	0.321347385137596
Cebus_albifrons	0.32119638513759596
Saimiri_boliviensis	0.3250083851375959
Aotus_nancymaae	0.3167663851375959
Callithrix_jacchus	0.32580638513759597
Saguinus_imperator	0.32474938513759594
Callicebus_donacophilus	0.318413385137596
Pithecia_pithecia	0.3159053851375959
Eulemur_flavifrons	0.30098013855916395
Eulemur_fulvus	0.30009013855916394
Lemur_catta	0.30136513855916397
Mirza_coquereli	0.313637138559164
Microcebus_murinus	0.314861138559164
Cheirogaleus_medius	0.3037931385591639
Indri_indri	0.303097138559164
Propithecus_coquereli	0.301692138559164
Daubentonia_madagascariensis	0.284468138559164
Otolemur_garnettii	0.35344113855916404
Nycticebus_coucang	0.351135138559164
Galeopterus_variegatus	0.29219384158107364
Tupaia_tana	0.36141851057025864
Tupaia_chinensis	0.3639775105702586
Ochotona_princeps	0.4787259213751208
Oryctolagus_cuniculus	0.40050192137512086
Lepus_americanus	0.4018719213751208
Ctenodactylus_gundi	0.4517079213751207
Petromus_typicus	0.4785789213751207
Thryonomys_swinderianus	0.4754159213751208
Heterocephalus_glaber	0.40575792137512073
Fukomys_damarensis	0.4309739213751208
Dolichotis_patagonum	0.4466259213751208
Hydrochoerus_hydrochaeris	0.44890992137512076
Cavia_tschudii	0.4559469213751207
Cavia_porcellus	0.4560959213751208
Cavia_aperea	0.4567629213751207
Dasyprocta_punctata	0.4267349213751208
Cuniculus_paca	0.42079792137512084
Octodon_degus	0.4743279213751207
Ctenomys_sociabilis	0.48751392137512073
Myocastor_coypus	0.5009269213751206
Capromys_pilorides	0.4899109213751207
Chinchilla_lanigera	0.42544392137512077
Dinomys_branickii	0.44378692137512077
Hystrix_cristata	0.40400292137512084
Xerus_inauris	0.3717289213751208
Spermophilus_dauricus	0.3824699213751208
Ictidomys_tridecemlineatus	0.3836479213751208
Marmota_marmota	0.3784179213751208
Aplodontia_rufa	0.38843292137512087
Muscardinus_avellanarius	0.4098849213751208
Graphiurus_murinus	0.37830892137512084
Glis_glis	0.3545159213751208
Rattus_norvegicus	0.5604519213751207
Mus_musculus	0.5541779213751208
Mus_spretus	0.5549879213751209
Mus_caroli	0.5544759213751207
Mus_pahari	0.5557999213751208
Acomys_cahirinus	0.5479939213751208
Meriones_unguiculatus	0.5443149213751207
Psammomys_obesus	0.5430929213751209
Mesocricetus_auratus	0.5390529213751208
Cricetulus_griseus	0.5276429213751208
Microtus_ochrogaster	0.5481859213751208
Ellobius_talpinus	0.5410649213751207
Ellobius_lutescens	0.5464939213751208
Ondatra_zibethicus	0.5354949213751208
Sigmodon_hispidus	0.5487929213751208
Peromyscus_maniculatus	0.5151939213751208
Onychomys_torridus	0.5203229213751208
Cricetomys_gambianus	0.5098689213751207
Nannospalax_galili	0.46359892137512076
Jaculus_jaculus	0.4863519213751208
Allactaga_bullata	0.47302892137512076
Zapus_hudsonius	0.47974492137512076
Perognathus_longimembris	0.4802159213751207
Dipodomys_stephensi	0.4719889213751207
Dipodomys_ordii	0.47144992137512076
Castor_canadensis	0.3801999213751208
Ceratotherium_simum_cottoni	0.22500907858862035
Ceratotherium_simum	0.22508707858862037
Diceros_bicornis	0.2256670785886204
Dicerorhinus_sumatrensis	0.22548607858862038
Tapirus_terrestris	0.2273540785886204
Tapirus_indicus	0.22696507858862042
Equus_asinus	0.23948107858862036
Equus_przewalskii	0.23967207858862039
Equus_caballus	0.23982207858862034
Manis_pentadactyla	0.27231255865605636
Manis_javanica	0.2740565586560564
Ursus_maritimus	0.21833693647597158
Ailuropoda_melanoleuca	0.21931393647597158
Neomonachus_schauinslandi	0.21178193647597157
Mirounga_angustirostris	0.2138799364759716
Leptonychotes_weddellii	0.21198993647597159
Odobenus_rosmarus	0.21357593647597156
Zalophus_californianus	0.21519093647597157
Spilogale_gracilis	0.24904193647597156
Ailurus_fulgens	0.23315993647597158
Mellivora_capensis	0.24249893647597157
Mustela_putorius	0.2494699364759716
Enhydra_lutris	0.24281893647597158
Pteronura_brasiliensis	0.24434693647597155
Canis_lupus_familiaris	0.20488133285778437
Canis_lupus	0.20486033285778438
Lycaon_pictus	0.2049733328577844
Acinonyx_jubatus	0.2140583134002542
Puma_concolor	0.2131913134002542
Felis_nigripes	0.21334231340025417
Felis_catus	0.2132953134002542
Panthera_onca	0.2127333134002542
Panthera_pardus	0.2127543134002542
Panthera_tigris	0.2125753134002542
Hyaena_hyaena	0.22528995323701428
Helogale_parvula	0.23466795323701428
Mungos_mungo	0.23387095323701435
Suricata_suricatta	0.2347779532370143
Cryptoprocta_ferox	0.2143379532370143
Sus_scrofa	0.2692958895735471
Catagonus_wagneri	0.2736608895735471
Elaphurus_davidianus	0.20597072109744383
Rangifer_tarandus	0.20345831061820835
Saiga_tatarica	0.22951838838234848
Pantholops_hodgsonii	0.2236213883823485
Ovis_canadensis	0.2248653883823485
Ovis_aries	0.22520838838234852
Hemitragus_hylocrius	0.22437338838234855
Capra_aegagrus	0.22472938838234846
Capra_hircus	0.22455138838234853
Ammotragus_lervia	0.2244403883823485
Beatragus_hunteri	0.22286238838234848
Bison_bison	0.2196253883823485
Bos_mutus	0.21939038838234848
Bos_indicus	0.21838438838234847
Bos_taurus	0.2190263883823485
Bubalus_bubalis	0.2177293883823485
Moschus_moschiferus	0.22070638838234852
Antilocapra_americana	0.22632285007095967
Giraffa_tippelskirchi	0.21417385007095963
Okapia_johnstoni	0.21553485007095965
Tragulus_javanicus	0.27093586136732456
Orcinus_orca	0.2202086482964717
Tursiops_truncatus	0.22051164829647169
Monodon_monoceros	0.2193466482964717
Delphinapterus_leucas	0.2194746482964717
Phocoena_phocoena	0.2215686482964717
Neophocaena_asiaeorientalis	0.22145864829647172
Lipotes_vexillifer	0.2203536482964717
Inia_geoffrensis	0.22297564829647168
Ziphius_cavirostris	0.2177766482964717
Mesoplodon_bidens	0.2194406482964717
Platanista_gangetica	0.22120464829647168
Kogia_breviceps	0.2230306482964717
Eschrichtius_robustus	0.2130996482964717
Balaenoptera_acutorostrata	0.2138506482964717
Balaenoptera_bonaerensis	0.21347564829647167
Eubalaena_japonica	0.2107066482964717
Hippopotamus_amphibius	0.2267236482964717
Camelus_bactrianus	0.25202716705664646
Camelus_ferus	0.25204016705664645
Camelus_dromedarius	0.25171216705664645
Vicugna_pacos	0.2541271670566465
Megaderma_lyra	0.29479015306480705
Craseonycteris_thonglongyai	0.29822715306480707
Hipposideros_armiger	0.2607631530648071
Hipposideros_galeritus	0.2689551530648071
Rhinolophus_sinicus	0.2601941530648071
Macroglossus_sobrinus	0.26797037668746226
Pteropus_vampyrus	0.25107337668746227
Pteropus_alecto	0.25098637668746226
Eidolon_helvum	0.25490757365203687
Noctilio_leporinus	0.31884354808347704
Pteronotus_parnellii	0.295471548083477
Mormoops_blainvillei	0.29349754808347706
Carollia_perspicillata	0.313491548083477
Artibeus_jamaicensis	0.318786548083477
Anoura_caudifer	0.30737354808347706
Tonatia_saurophila	0.3101695480834771
Desmodus_rotundus	0.30103954808347705
Micronycteris_hirsuta	0.30177054808347703
Pipistrellus_pipistrellus	0.321425548083477
Eptesicus_fuscus	0.292324548083477
Lasiurus_borealis	0.323369548083477
Murina_feae	0.311478548083477
Myotis_myotis	0.29496254808347705
Myotis_davidii	0.298784548083477
Myotis_lucifugus	0.290147548083477
Myotis_brandtii	0.289144548083477
Miniopterus_natalensis	0.284123548083477
Miniopterus_schreibersii	0.283074548083477
Tadarida_brasiliensis	0.273790548083477
Solenodon_paradoxus	0.3411738264663893
Erinaceus_europaeus	0.44844382646638925
Crocidura_indochinensis	0.4914478264663893
Sorex_araneus	0.46678282646638936
Uropsilus_gracilis	0.3859038264663893
Condylura_cristata	0.3841428264663893
Scalopus_aquaticus	0.34916482646638924
Microgale_talazaci	0.5121215172992476
Echinops_telfairi	0.47958751729924765
Chrysochloris_asiatica	0.4104445172992476
Elephantulus_edwardii	0.4727245172992476
Orycteropus_afer	0.3607605172992476
Procavia_capensis	0.4134035172992476
Heterohyrax_brucei	0.4129515172992476
Loxodonta_africana	0.3374305172992476
Trichechus_manatus	0.3223355172992476
Choloepus_didactylus	0.3373275172992476
Choloepus_hoffmanni	0.3376395172992476
Myrmecophaga_tridactyla	0.36333251729924765
Tamandua_tetradactyla	0.36573751729924764
Chaetophractus_vellerosus	0.34123051729924764
Tolypeutes_matacus	0.3404085172992476
Dasypus_novemcinctus	0.35729951729924764
