Tupaia_tana	0.31865520265515934
Galeopterus_variegatus	0.3057563999013812
Eulemur_flavifrons	0.30604893339633227
Eulemur_fulvus	0.3051741424199581
Lemur_catta	0.30642514280781696
Mirza_coquereli	0.3186621683578418
Microcebus_murinus	0.31985936310321134
Cheirogaleus_medius	0.3088705909146947
Indri_indri	0.30812057249810465
Propithecus_coquereli	0.3067815304461538
Daubentonia_madagascariensis	0.28945677034560763
Otolemur_garnettii	0.3587329213330728
Nycticebus_coucang	0.35668293889742936
Ateles_geoffroyi	0.26835435297872345
Alouatta_palliata	0.2724301002510328
Cebus_capucinus	0.27363589281576317
Cebus_albifrons	0.27348328918256976
Saimiri_boliviensis	0.2772417624077693
Aotus_nancymaae	0.26906167345582555
Callithrix_jacchus	0.2780138145880202
Saguinus_imperator	0.27707990542750754
Pithecia_pithecia	0.2662487997864286
Colobus_angolensis	0.26169640268279204
Piliocolobus_tephrosceles	0.26176616291737853
Semnopithecus_entellus	0.26098215259917346
Nasalis_larvatus	0.26105436594533044
Pygathrix_nemaeus	0.26094825403582855
Rhinopithecus_bieti	0.2608627384966454
Rhinopithecus_roxellana	0.2606555532227201
Cercopithecus_neglectus	0.2590714039754968
Chlorocebus_sabaeus	0.25943225066739656
Erythrocebus_patas	0.25924019625659833
Macaca_nemestrina	0.25552627970304387
Macaca_mulatta	0.2553373171555372
Papio_anubis	0.2571563185835365
Cercocebus_atys	0.2582102209658677
Mandrillus_leucophaeus	0.2573200744411077
Nomascus_leucogenys	0.2612392466397705
Pongo_abelii	0.2606431572582979
Gorilla_gorilla	0.26014891382787336
Homo_sapiens	0.2601394753034072
Pan_paniscus	0.2602049537383201
Pan_troglodytes	0.2600994977089639
Ochotona_princeps	0.4937375630975964
Oryctolagus_cuniculus	0.4146606104405236
Lepus_americanus	0.41614172346425105
Ctenodactylus_gundi	0.4431787554777458
Petromus_typicus	0.45214258406971597
Thryonomys_swinderianus	0.44849127360579744
Heterocephalus_glaber	0.37887169381060226
Fukomys_damarensis	0.40443323514648255
Dolichotis_patagonum	0.4142346953361249
Hydrochoerus_hydrochaeris	0.41629572310273394
Cavia_tschudii	0.42362950845021424
Cavia_porcellus	0.4237766194068244
Cavia_aperea	0.4244120643363421
Dasyprocta_punctata	0.3944171785465699
Cuniculus_paca	0.38832303903951265
Octodon_degus	0.4200692415136932
Myocastor_coypus	0.4502464678706724
Capromys_pilorides	0.4390669628955266
Chinchilla_lanigera	0.391005442106519
Dinomys_branickii	0.4091976600433884
Hystrix_cristata	0.38088292302340954
Xerus_inauris	0.37188429735698725
Spermophilus_dauricus	0.3822145010958877
Ictidomys_tridecemlineatus	0.38341431453815833
Marmota_marmota	0.3781061694989226
Aplodontia_rufa	0.38885143347851564
Muscardinus_avellanarius	0.4099435058442195
Graphiurus_murinus	0.3788715581855012
Glis_glis	0.3546785926246691
Rattus_norvegicus	0.5196043438770918
Mus_musculus	0.5132367455212354
Mus_spretus	0.5139587904068252
Mus_caroli	0.513467742506969
Mus_pahari	0.5146349208674179
Acomys_cahirinus	0.5079211854460486
Meriones_unguiculatus	0.5034575513274487
Psammomys_obesus	0.5021449176976341
Mesocricetus_auratus	0.4918499429310779
Cricetulus_griseus	0.48041804911197816
Ellobius_talpinus	0.4801312324688686
Ellobius_lutescens	0.48549144395783345
Ondatra_zibethicus	0.4764980347770902
Sigmodon_hispidus	0.5022179753792629
Peromyscus_maniculatus	0.46900111249373944
Onychomys_torridus	0.47414624806324707
Cricetomys_gambianus	0.47046684616290196
Nannospalax_galili	0.44251361404431
Jaculus_jaculus	0.4742164523538004
Allactaga_bullata	0.46079332837301473
Zapus_hudsonius	0.4683576050655498
Perognathus_longimembris	0.477980315965501
Dipodomys_stephensi	0.4704263256077414
Dipodomys_ordii	0.4698986619881066
Castor_canadensis	0.3774803826168987
Ceratotherium_simum_cottoni	0.3164721857804208
Ceratotherium_simum	0.31655178383813315
Diceros_bicornis	0.31715636597835856
Dicerorhinus_sumatrensis	0.317018359623252
Tapirus_terrestris	0.3186552358435975
Tapirus_indicus	0.3184141670581574
Equus_asinus	0.33109999684061686
Equus_przewalskii	0.33129392819138687
Equus_caballus	0.3314485595412754
Manis_pentadactyla	0.3708522902344107
Manis_javanica	0.3727463229177691
Ursus_maritimus	0.36235095942399037
Ailuropoda_melanoleuca	0.3634424152588181
Neomonachus_schauinslandi	0.3557952808570056
Mirounga_angustirostris	0.35791998114303597
Leptonychotes_weddellii	0.3559749035406001
Odobenus_rosmarus	0.3576761405453113
Zalophus_californianus	0.359313288056198
Spilogale_gracilis	0.3930742110064344
Ailurus_fulgens	0.37714225804808343
Mellivora_capensis	0.38678937099722865
Mustela_putorius	0.393823566278363
Enhydra_lutris	0.3872397090062668
Pteronura_brasiliensis	0.38875284762537765
Vulpes_lagopus	0.37776746675457107
Canis_lupus_familiaris	0.3771895588552764
Canis_lupus	0.3771698500925162
Lycaon_pictus	0.3772972117984321
Acinonyx_jubatus	0.3680581895357516
Puma_concolor	0.36716091453105176
Felis_nigripes	0.3673410649289019
Felis_catus	0.36727538804415344
Panthera_onca	0.36669646662752126
Panthera_pardus	0.3667283858558568
Panthera_tigris	0.3665329828861657
Paradoxurus_hermaphroditus	0.3822615804783884
Hyaena_hyaena	0.38094396411404635
Helogale_parvula	0.3903506277581337
Mungos_mungo	0.389470760277213
Suricata_suricatta	0.3903706406674416
Cryptoprocta_ferox	0.37028086431531604
Sus_scrofa	0.3751055773385432
Catagonus_wagneri	0.3798856042482069
Elaphurus_davidianus	0.3580528397293493
Rangifer_tarandus	0.3618268437903597
Odocoileus_virginianus	0.3618627322789471
Saiga_tatarica	0.36838367307276637
Pantholops_hodgsonii	0.36250959923064474
Ovis_canadensis	0.3638221577892352
Ovis_aries	0.36414237965099494
Hemitragus_hylocrius	0.36333751052455737
Capra_aegagrus	0.3637060566323288
Capra_hircus	0.3635249465343961
Ammotragus_lervia	0.3633994075357706
Beatragus_hunteri	0.36178178794843346
Bison_bison	0.35289660608247775
Bos_indicus	0.35193431775315986
Bos_taurus	0.3525787969185943
Bubalus_bubalis	0.35390376482156494
Moschus_moschiferus	0.361158942475044
Antilocapra_americana	0.36666913011588714
Giraffa_tippelskirchi	0.3545132442521353
Okapia_johnstoni	0.35585233530248905
Tragulus_javanicus	0.395825700346842
Orcinus_orca	0.33171378228915
Tursiops_truncatus	0.3320230083778167
Monodon_monoceros	0.3308571957562161
Delphinapterus_leucas	0.3309789043944515
Phocoena_phocoena	0.33310838719196384
Neophocaena_asiaeorientalis	0.3329820660719833
Lipotes_vexillifer	0.3317716776816456
Inia_geoffrensis	0.3345213084503073
Ziphius_cavirostris	0.3292738119531037
Mesoplodon_bidens	0.3309826771079267
Platanista_gangetica	0.33259184431615296
Kogia_breviceps	0.33452135867046695
Eschrichtius_robustus	0.3245699686749228
Balaenoptera_acutorostrata	0.3253163007660197
Balaenoptera_bonaerensis	0.3249559595610598
Eubalaena_japonica	0.32222334998664154
Hippopotamus_amphibius	0.33813679964166143
Camelus_bactrianus	0.35566377022652085
Camelus_ferus	0.3556733932006929
Camelus_dromedarius	0.3553395029275354
Vicugna_pacos	0.35781388880079257
Megaderma_lyra	0.39002518625214677
Craseonycteris_thonglongyai	0.3933205233451653
Hipposideros_armiger	0.35508558608193336
Hipposideros_galeritus	0.3633416759365701
Rhinolophus_sinicus	0.3543724346588156
Macroglossus_sobrinus	0.37877035888955707
Pteropus_vampyrus	0.36143059364528474
Pteropus_alecto	0.3613613849864186
Eidolon_helvum	0.365682319184051
Rousettus_aegyptiacus	0.3737559594053126
Noctilio_leporinus	0.41119286973761066
Pteronotus_parnellii	0.38753975188576534
Mormoops_blainvillei	0.3859890758396741
Carollia_perspicillata	0.40552801428557805
Artibeus_jamaicensis	0.4111200423218624
Anoura_caudifer	0.39960107199284356
Tonatia_saurophila	0.4024736438052666
Desmodus_rotundus	0.3930142486889974
Micronycteris_hirsuta	0.3939132283617263
Pipistrellus_pipistrellus	0.4140671088909672
Eptesicus_fuscus	0.3848548915435264
Lasiurus_borealis	0.41556523379302
Murina_feae	0.40392027280675646
Myotis_myotis	0.3873837248627817
Myotis_davidii	0.3912511629179723
Myotis_lucifugus	0.3825606728792649
Myotis_brandtii	0.3816299459385352
Miniopterus_natalensis	0.3764492245313949
Miniopterus_schreibersii	0.37539214462434056
Tadarida_brasiliensis	0.3659815090271229
Solenodon_paradoxus	0.4166796444073646
Erinaceus_europaeus	0.5234582557380855
Sorex_araneus	0.5307702734347641
Uropsilus_gracilis	0.4629248403659113
Condylura_cristata	0.46114944173635275
Scalopus_aquaticus	0.42539627390312645
Microgale_talazaci	0.5588579410086001
Echinops_telfairi	0.5265489826852428
Chrysochloris_asiatica	0.456826748409348
Elephantulus_edwardii	0.5203028984602468
Orycteropus_afer	0.408617405952742
Procavia_capensis	0.4615732604785965
Heterohyrax_brucei	0.4610595493212375
Loxodonta_africana	0.3847063195861064
Trichechus_manatus	0.3696014252027631
Choloepus_didactylus	0.38434660934081
Choloepus_hoffmanni	0.38466279585084606
Myrmecophaga_tridactyla	0.4102934269593803
Tamandua_tetradactyla	0.412711354301676
Chaetophractus_vellerosus	0.38835644717873274
Tolypeutes_matacus	0.38745458042752295
Dasypus_novemcinctus	0.40442549564563746
