Orukwaensis__LakeRukwa__24-2012	0.0912895022213725
Omalagarasi__Uvinza__131	0.09006624108388586
Omalagarasi__Uvinza__130	0.08970068581511258
Ovariabilis__MakobeIsland__395	0.09022288398866049
Ovariabilis__MakobeIsland__396	0.08977875261248353
Omtera__MteraReservoir__14_1G1	0.08515276631217561
Okaromo__LakeNyamagoma__207	0.08593219229508446
Okaromo__LakeNyamagoma__206	0.08575967659701854
Okarongae__MbambaBay__OR1A3	0.10546868827246485
Osquamipinnis__LakeMalawi__D14-J04	0.10519886441123219
Osquamipinnis__LakeMalawi__D14-J06	0.10511108115396538
Goldenchambo__LakeIkapu__G7B1	0.11008815963208964
Goldenchambo__LakeIkapu__G7B3	0.10996779048609774
Osquamipinnis__LakeIlamba__120B	0.10729991148170619
Osquamipinnis__LakeKingiri__94A	0.10856473206768862
Osquamipinnis__LakeKingiri__94B	0.10861725302305532
Osquamipinnis__LakeMassoko__221A	0.10048124300952305
Omacrochir__Zambia__CFH11-078	0.08478357974696965
Otanganicae__Katanga__41	0.08036377867738793
Otanganicae__Katanga__42	0.08037326618726795
Okorogwe__Nambawala__T3J4	0.12443037208483627
Okorogwe__Nambawala__T3J6	0.12609010824784
Okorogwe__MlinganoDam__P4B2	0.12182317697326003
Okorogwe__MlinganoDam__P4B1	0.12118557296521125
Ourolepis__ZanzibarSite4__Z1D7	0.13720778621876686
Ourolepis__ZanzibarSite3__Z1B9	0.13658748196949952
Ourolepis__LakeLugongwe__T3D1	0.1322068683314532
Ourolepis__LakeLugongwe__T2J5	0.12333793759831597
Ourolepis__Ifakara__T9J7	0.12920655156751104
Ourolepis__Ifakara__T9J4	0.1277550262633027
Ourolepis__Kilombero__F3	0.1264866189812089
Ourolepis__Kilombero__F4	0.12466476949998732
Ourolepis__Mbuyunipool__T6A8	0.12393603937326284
Ourolepis__WamiRiver__14_1E1	0.12396654700596853
Ochungruruensis__LakeKiungululu__3D9	0.13517882745420076
Ochungruruensis__LakeKiungululu__300	0.13526526314151652
Oshiranus__Salima__409A	0.1374201079004381
Oshiranus__LakeKingiri__373	0.140301717193104
Oshiranus__LakeKingiri__97A	0.14003050363104189
Oshiranus__Lituhu__T8H6	0.13749074923788515
Oshiranus__LakeIlamba__142A	0.13867277346599127
Oshiranus__LakeIlamba__152	0.1382867913941617
Oshiranus__Salima__411B	0.13350237591433772
Oshiranus__Lituhu__T8H7	0.13159677722428503
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13393660641348068
Oplacidus__NamiungoRiver__122A	0.14762529162171728
Oplacidus__NamiungoRiver__123B	0.14772297007205903
Oplacidus__Nambuti__73C	0.14927933588289016
Oplacidus__Nambuti__73D	0.15002510005376654
Orovumae__LakeChidya__141A	0.1447597998758025
Orovumae__LakeChidya__141D	0.14543697845311082
Orovumae__Rovuma__83-2013	0.1455536849897123
Oplacidus__Mozambique__AC13-A158	0.12734078915682526
Oplacidus__Mozambique__AC13-A128	0.12701287404742617
Omossambicus__Mozambique__C13	0.09714647295993603
Ojipe__NyumbayaMunga__P2G6	0.11014309707244042
Ohunteri__LakeChala__G2-K2G3	0.10160136716252166
Ogirigan__LakeJipe__P3C5	0.11402848293931576
Ogirigan__LakeKumba__P1E1	0.11628912879750619
Ohunteri__LakeChala__G1-K2G2	0.0893026679822404
Oamphimelas__LakeManyara__P3H1	0.09762855099392158
Oamphimelas__LakeManyara__P3H2	0.0974836916086508
Oamphimelas__LakeSulungali__T9F2	0.10001395974268236
Agrahami__LakeMagadi__Ag2630	0.12344376249056142
Agrahami__LakeMagadi__Ag2638	0.12324901569438107
Oesculentus__Malimbe__V71	0.0945480271595728
Oesculentus__Malimbe__MG340	0.09615534004225823
Oesculentus__LakeRukwa__T10F04	0.09634780173726384
Oleucostictus__LakeAlbert__U3L3	0.10255896684041665
Oleucostictus__LakeAlbert__U7L7	0.10230192359099181
Oleucostictus__Malimbe__V56	0.10223882674665148
Mzebra1	0.2348555181746526
Mzebra2	0.23485617390145608
Sgalilaeus__LakeAlbert__U1B1	0.11321840782190029
Sgalilaeus__LakeAlbert__U2B2	0.11321606289184398
Ospilurus1	0.12427618366082278
Oniloticus__Malimbe__V79	0.1363659090385487
Oniloticus__LakeAlbert__U3A3	0.1385115780015396
Oniloticus__LakeAlbert__U1A1	0.13813823699448935
Oniloticus__Malimbe__V77	0.13417686655445324
Oaureus2	0.11651960308267374
