Pygathrix_nemaeus	0.14383372159557248
Rhinopithecus_bieti	0.14396401743468795
Rhinopithecus_roxellana	0.14377094844361618
Semnopithecus_entellus	0.14512686114418544
Colobus_angolensis	0.14980923539251717
Piliocolobus_tephrosceles	0.14988305341426408
Cercopithecus_neglectus	0.15450829059157664
Chlorocebus_sabaeus	0.15486280359658675
Erythrocebus_patas	0.15467635795108386
Macaca_nemestrina	0.1535104331139812
Macaca_fascicularis	0.15261337099120362
Macaca_mulatta	0.15352447677993522
Papio_anubis	0.15379495412911404
Cercocebus_atys	0.15486540546374028
Mandrillus_leucophaeus	0.15395565112073675
Nomascus_leucogenys	0.16789729003172232
Pongo_abelii	0.16712021480106473
Gorilla_gorilla	0.16667380468026965
Homo_sapiens	0.16663238816679313
Pan_paniscus	0.16671685254382307
Pan_troglodytes	0.16661274466982945
Ateles_geoffroyi	0.19641749199662445
Alouatta_palliata	0.20061698633179229
Cebus_capucinus	0.20177797161025263
Cebus_albifrons	0.20162693431104223
Saimiri_boliviensis	0.2054390642260731
Aotus_nancymaae	0.19719518152679816
Callithrix_jacchus	0.20623690266781777
Saguinus_imperator	0.2051801177686051
Callicebus_donacophilus	0.19884492966720646
Pithecia_pithecia	0.19633392084073126
Eulemur_flavifrons	0.24555504933540356
Eulemur_fulvus	0.24466511060475013
Lemur_catta	0.24593949613586708
Mirza_coquereli	0.2582142401593375
Microcebus_murinus	0.2594367190356169
Cheirogaleus_medius	0.24836977006063393
Indri_indri	0.24767099261443637
Propithecus_coquereli	0.24626319573822125
Daubentonia_madagascariensis	0.22904865417853862
Otolemur_garnettii	0.2980154220711649
Nycticebus_coucang	0.29571218549935124
Galeopterus_variegatus	0.2504568617429916
Tupaia_tana	0.3225984988675581
Tupaia_chinensis	0.325154329324542
Ochotona_princeps	0.4418224605270723
Oryctolagus_cuniculus	0.36362035429403344
Lepus_americanus	0.3649915293210369
Ctenodactylus_gundi	0.41481055237811204
Petromus_typicus	0.44168320365958497
Thryonomys_swinderianus	0.43851601258795064
Heterocephalus_glaber	0.3688691155771568
Fukomys_damarensis	0.3940796253481676
Dolichotis_patagonum	0.4097390961443058
Hydrochoerus_hydrochaeris	0.4120244919016622
Cavia_tschudii	0.41905990815673605
Cavia_porcellus	0.4192088812293968
Cavia_aperea	0.4198757355661038
Dasyprocta_punctata	0.38983964952866323
Cuniculus_paca	0.38390872024182937
Octodon_degus	0.4374347056274925
Ctenomys_sociabilis	0.4506312267267574
Myocastor_coypus	0.46402909880029786
Capromys_pilorides	0.4530112996981952
Chinchilla_lanigera	0.38856285137018354
Dinomys_branickii	0.40689256864997697
Hystrix_cristata	0.36711350903252393
Xerus_inauris	0.3348356253587129
Spermophilus_dauricus	0.3455777074545126
Ictidomys_tridecemlineatus	0.3467560014098894
Marmota_marmota	0.34152449142815344
Aplodontia_rufa	0.35154444732577994
Muscardinus_avellanarius	0.3729844952225315
Graphiurus_murinus	0.341411536074926
Glis_glis	0.3176198998431316
Rattus_norvegicus	0.5235702263961393
Mus_musculus	0.517296530180451
Mus_spretus	0.5181075587331916
Mus_caroli	0.5175948842683276
Mus_pahari	0.51892647815264
Acomys_cahirinus	0.5111004112098215
Meriones_unguiculatus	0.5074347770941385
Psammomys_obesus	0.5062101885026852
Mesocricetus_auratus	0.5021722333052738
Cricetulus_griseus	0.49075842110962287
Microtus_ochrogaster	0.5113044656146088
Ellobius_talpinus	0.504183415905329
Ellobius_lutescens	0.5096124560813766
Ondatra_zibethicus	0.49861496264987926
Sigmodon_hispidus	0.5119176095853217
Peromyscus_maniculatus	0.4783094230391768
Onychomys_torridus	0.48343947836512025
Cricetomys_gambianus	0.4729872769990865
Nannospalax_galili	0.4267138781543949
Jaculus_jaculus	0.4494519058194278
Allactaga_bullata	0.43613020689278015
Zapus_hudsonius	0.44285578040507784
Perognathus_longimembris	0.4433184906716991
Dipodomys_stephensi	0.43509437997181455
Dipodomys_ordii	0.43455563053216134
Castor_canadensis	0.34331102282632137
Ceratotherium_simum_cottoni	0.23710817957624858
Ceratotherium_simum	0.23718625408025146
Diceros_bicornis	0.2377665471639462
Dicerorhinus_sumatrensis	0.2375841376661725
Tapirus_terrestris	0.23945387342696195
Tapirus_indicus	0.23906693795526857
Equus_asinus	0.2515849910144508
Equus_przewalskii	0.25177639977170047
Equus_caballus	0.25192654687621363
Manis_pentadactyla	0.288554006148497
Manis_javanica	0.29029918289618284
Ursus_maritimus	0.2613316907872196
Ailuropoda_melanoleuca	0.2623101987864994
Neomonachus_schauinslandi	0.2547791520691429
Mirounga_angustirostris	0.2568776062961959
Leptonychotes_weddellii	0.2549868896536605
Odobenus_rosmarus	0.2565732884249613
Zalophus_californianus	0.25818880747258716
Spilogale_gracilis	0.2920436466988146
Ailurus_fulgens	0.2761576587630056
Mellivora_capensis	0.2854953631386141
Mustela_putorius	0.29246350141896843
Enhydra_lutris	0.2858145404603759
Pteronura_brasiliensis	0.2873419648821386
Canis_lupus_familiaris	0.25442044549354104
Canis_lupus	0.25439953923704567
Lycaon_pictus	0.25451256044133835
Acinonyx_jubatus	0.2723696952657108
Puma_concolor	0.2715026473884384
Felis_nigripes	0.27165328495492164
Felis_catus	0.27160676798483374
Panthera_onca	0.27104467606606764
Panthera_pardus	0.27106542135763617
Panthera_tigris	0.2708867601296596
Paradoxurus_hermaphroditus	0.2864605014213329
Hyaena_hyaena	0.2854164090913696
Helogale_parvula	0.29480278180243197
Mungos_mungo	0.29400638748577845
Suricata_suricatta	0.2949128207526963
Cryptoprocta_ferox	0.27447224630599
Sus_scrofa	0.30709356909239816
Catagonus_wagneri	0.31146889496767177
Elaphurus_davidianus	0.31469046159159736
Rangifer_tarandus	0.31837341212779724
Odocoileus_virginianus	0.3184206749968024
Saiga_tatarica	0.32724341689752495
Pantholops_hodgsonii	0.32134774569436164
Ovis_canadensis	0.32259095281045186
Ovis_aries	0.3229340149506857
Hemitragus_hylocrius	0.3220989595092668
Capra_aegagrus	0.322455004869585
Capra_hircus	0.3222770590464431
Ammotragus_lervia	0.3221655466912778
Beatragus_hunteri	0.32058665199716885
Bison_bison	0.3173489763270939
Bos_mutus	0.3171140274504021
Bos_indicus	0.3161077510817176
Bos_taurus	0.3167496168968228
Bubalus_bubalis	0.3154526617593868
Moschus_moschiferus	0.3184336453520118
Antilocapra_americana	0.3224920207022554
Giraffa_tippelskirchi	0.3103460543154564
Okapia_johnstoni	0.31170675209650395
Tragulus_javanicus	0.34056955030053293
Orcinus_orca	0.2675462300215255
Tursiops_truncatus	0.2678496828231339
Monodon_monoceros	0.2666844121755272
Delphinapterus_leucas	0.2668122817756234
Phocoena_phocoena	0.2689063717494044
Neophocaena_asiaeorientalis	0.2687964252721552
Lipotes_vexillifer	0.26769135819047374
Inia_geoffrensis	0.27031314332859435
Ziphius_cavirostris	0.265112544256016
Mesoplodon_bidens	0.2667763677829457
Platanista_gangetica	0.2685419247624027
Kogia_breviceps	0.2703680330013035
Eschrichtius_robustus	0.2604384797557187
Balaenoptera_acutorostrata	0.26118934202628413
Balaenoptera_bonaerensis	0.26081463280295336
Eubalaena_japonica	0.25804443165124596
Hippopotamus_amphibius	0.2740566853357157
Camelus_bactrianus	0.28537970460991624
Camelus_ferus	0.2853927221904639
Camelus_dromedarius	0.28506491150388036
Vicugna_pacos	0.2874822893904834
Megaderma_lyra	0.29344365550603674
Craseonycteris_thonglongyai	0.2968813724188167
Hipposideros_armiger	0.25941753990657335
Hipposideros_galeritus	0.2676100789471185
Rhinolophus_sinicus	0.25884928537994945
Macroglossus_sobrinus	0.2470142988268563
Pteropus_vampyrus	0.23012210274214961
Pteropus_alecto	0.23003421670569482
Eidolon_helvum	0.23351030355415908
Noctilio_leporinus	0.32012509058302746
Pteronotus_parnellii	0.2967469548789557
Mormoops_blainvillei	0.29477366068371447
Carollia_perspicillata	0.314771888542729
Artibeus_jamaicensis	0.3200646495171685
Anoura_caudifer	0.3086542964575686
Tonatia_saurophila	0.3114474571485276
Desmodus_rotundus	0.30231867196520296
Micronycteris_hirsuta	0.30304916891170497
Pipistrellus_pipistrellus	0.3227079419541932
Eptesicus_fuscus	0.29360823197679975
Lasiurus_borealis	0.3246578721673922
Murina_feae	0.31275903146731543
Myotis_myotis	0.2962441342835711
Myotis_davidii	0.3000662692165553
Myotis_lucifugus	0.29142904097303524
Myotis_brandtii	0.29042568092819476
Miniopterus_natalensis	0.28540479860787676
Miniopterus_schreibersii	0.2843559842493322
Tadarida_brasiliensis	0.2750641862113723
Solenodon_paradoxus	0.34428189676611465
Erinaceus_europaeus	0.45154652838022635
Crocidura_indochinensis	0.494579438196154
Sorex_araneus	0.46989397639356634
Uropsilus_gracilis	0.3890013011433469
Condylura_cristata	0.3872465299749616
Scalopus_aquaticus	0.35227068921548865
Microgale_talazaci	0.4945960930642601
Echinops_telfairi	0.46206350820542996
Chrysochloris_asiatica	0.3929254560970869
Elephantulus_edwardii	0.4551936110675588
Orycteropus_afer	0.34323490010587976
Procavia_capensis	0.39588384389607867
Heterohyrax_brucei	0.39543194162279255
Loxodonta_africana	0.3198981187172838
Trichechus_manatus	0.3048080965662563
Choloepus_didactylus	0.3197978896965455
Choloepus_hoffmanni	0.32011046390326314
Myrmecophaga_tridactyla	0.3458118893984544
Tamandua_tetradactyla	0.34821569724522017
Chaetophractus_vellerosus	0.3237115724691329
Tolypeutes_matacus	0.3228876264691229
Dasypus_novemcinctus	0.3397697457399783
