Trachelipus_rathkei	0.9584760117580443
Armadillo_officinalis	0.9667659380503385
Ligia_exotica	0.9776672516325322
Helleria_brevicornis	1.0296010437325323
Sphaeroma_terebrans	0.9839680228914677
Idotea_baltica	1.0160610858914676
Proasellus_cantabricus	1.0624079845444445
Asellus_aquaticus	1.0626747295444445
Cumella_sp	1.2451081440497085
Diastylis_cornuta	1.1233087197497085
Leptochelia_sp	1.2776674218356505
Stygiomysis_cokei	1.07687433972553
Neomysis_awatschensis	1.0917336463255298
Praunus_flexuosus	1.1659128075255298
Amblyops_abbreviata	1.0945508739255299
Gammarus_chevreuxi	0.8138100400804715
Gammarus_fossarum	0.809789420258074
Hirondellea_gigas	0.9049636306661477
Talitrus_saltator	0.9894733396294405
Hyalella_azteca	0.9961626353294405
Gondogeneia_antarctica	0.9497883427213355
Grandidierella_japonica	0.9642480579963418
Caprella_sp	1.086172747996342
Enoplometopus_cf_daumi	0.9917252622775338
Cherax_destructor	0.9721598097775337
Emerita_talpoida	1.1305319176775335
Pagurus_longicarpus	1.1048241686775337
Maja_brachydactyla	1.097221519777534
Callinectes_sapidus	1.0486458095775337
Typhlatya_sp	1.0533298523775338
Halocaridina_rubra	1.0177525181775335
Neocaridina_denticulata	0.9948875204775337
Metabetaeus_lohena	1.0411665638775338
Palaemon_sp	1.0308884491775339
Crangon_septemspinosa	1.0763626451775339
Sergestes_similis	0.9901940145775338
Penaeus_penicilliatus	0.9511688447775337
Litopenaeus_vannamei	0.9491804823775337
Penaeus_duorarum	0.9708021002775336
Thysanoessa_inermis	1.0232719257775338
Euphausia_crystallorophias	1.0310806264775336
Euphausia_superba	1.0622546836775337
Anaspides_tasmaniae	1.0965609183775338
Allobathynella_bangokensis	1.132382236377534
Lysiosquillina_maculata	0.9847794312775336
Oratosquilla_oratoria	0.9895585429775338
Neogonodactylus_oerstedii	0.9882521253775336
Neogonodactylus_bredini	1.0096998036775335
Nebalia_bipes	1.1605869751739668
Speonebalia_cannoni	1.1770573807739666
Pollicipes_pollicipes	1.6023166086660734
Amphibalanus_amphitrite	1.6383115970660735
Chthamalus_fragilis	1.6541103684660732
Lepas_anatifera	1.623950044966073
Loxothylacus_texanus	1.872228833966073
Ixodes_scapularis	1.6367390132530104
Limulus_polyphenus	1.46438265235301
Cryptops_hortensis	1.4679335050530102
Strigamia_maritima	1.4925417975530102
Argulus_siamensis	1.5679850540530103
Paranesidea_sp	1.5773580263530098
Heterocypris_incongruens	1.70966306775301
Alternochelata_lizardensis	1.58904947725301
Eusarsiella_sp	1.6790500191530102
Cylindroleberidinae_sp	1.6077614355530099
Conchoecia_obtusata	1.63144167265301
Derocheilocaris_remanei	1.56494689515301
Lightiella_incisa	1.4079284522006117
Hutchinsoniella_macracantha	1.4674195399006116
Eucyclops_serrulatus	1.7328754252565377
Tigriopus_californicus	1.7188469080565374
Lepeophtheirus_salmonis	1.8178695746565374
Eurytemora_affinis	1.7696918025382962
Metridia_lucens	1.6359208713302327
Triops_granarius	1.4747704174651945
Daphnia_pulex	1.5417822386651943
Paralimnadia_urukhai	1.5088091371651944
Branchinecta_lindahli	1.6245135748651942
Godzilliognomus_frondosus	1.236313583007432
Xibalbanus_tulumensis	1.2570269298074321
Morlockia_williamsi	1.230045413007432
Lasionectes_entrichoma	1.2663832773074322
Meinertellus_cundinamarcensis	1.3172303877148153
Machilis_hrabei	1.310691429514815
Tribolium_castaneum	1.596424084314815
Drosophila_melanogaster	1.841027486614815
Spodoptera_litura	1.767286526714815
Apis_mellifera	1.535180100014815
Acyrthosiphon_pisum	1.7766268375148153
Thrips_palmi	1.4973998376148152
Locusta_migratoria	1.3608085975148152
Ephemera_danica	1.4395100457148153
Tricholepidion_gertschi	1.2403830780148148
Acerentomon_sp.	1.5133135930486048
Megajapyx_major	1.3736829878158485
Anurida_maritima	1.6991852101335934
Pogonognathellus_elongatus	1.6089275352837369
Folsomia_candida	1.7297796992837369
