Dalbulus_maidis	0.5117879778497202
Ulopa_reticulata	0.540734256713273
Agallia_constricta	0.5240467471310204
Llanquihuea_pilosa	0.5109630272898952
Holdgatiella_chepuensis	0.506899821364197
Centrotus_cornutus	0.5257560605197537
Nessorhinus_gibberulus	0.5242301194434419
Stictocephala_bisonia	0.5231315670191125
Campylenchia_latipes	0.5251739809188635
Graphocephala_fennahi	0.5069252022407768
Vidanoana_flavomaculata	0.49021868876790137
Ponana_quadralaba	0.5012029063711454
Hespenedra_chilensis	0.4901933630047739
Mapuchea_sp	0.46608931620115907
Tibicen_dorsata	0.5031720365262051
Okanagana_villosa	0.49655739801214444
Aphrophora_alni	0.49817727692656183
Philaenus_spumarius	0.5083731979950569
Prosapia_bicincta	0.5306399120507003
Cercopis_vulnerata	0.5116855268776226
Cyrpoptus_belfragei	0.5481768595057602
Taractellus_chilensis	0.5516002998713735
Dictyophara_europaea	0.5586058157382571
Phylloscelis_atra	0.5591848200130743
Ladella_sp	0.559690206403872
Acanalonia_conica	0.5721276287272148
Metcalfa_pruinosa	0.5650654458195327
Caliscelis_bonelli	0.5912024343707559
Bruchomorpha_oculata	0.5928936160891025
Nilaparvata_lugens	0.6067516881594488
Idiosystatus_acutiusculus	0.5516793814872855
Oliarus_placitus	0.5346947902185042
Tachycixius_pilosus	0.539311741013235
Peloridium_hammoniorum	0.5132751429104337
Xenophyes_metoponcus	0.5223094775354065
Xenophysella_greensladeae	0.5169742758977844
Trialeurodes_vaporariorum	0.634786571833237
Glycaspis_brimblecombei	0.6941359106384416
Aphalara_polygoni	0.7122386559417354
Macrohomotoma_gladiata	0.7397525351530186
Pachypsylla_celtidismamma	0.7323610824875707
Psyllopsis_faxinicola	0.752708929673972
Heteropsylla_cubana	0.8130494253496224
Trioza_urticae	0.7769372190460136
Acanthocasuarina_muellerianae	0.803520265106642
Diaphorina_citri	0.7571290968932612
Trionymus_caricis	0.7407634085476833
Planococcus_citri	0.7400688795018766
Dactylopius_confuses	0.7652836396223236
Acutapsis_umbonifera	0.811179432364459
Chrysomphalus_aonidum	0.8160017762181759
Unaspis_euonymi	0.8188518579853157
Coccus_sp	0.7917963652667418
Ceroplastes_cirripediformis	0.7863701102796569
Aclerda_sp	0.7774230939123279
Daktulosphaira_vitifoliae	0.7942990447230315
Prociphilus_tesselatus	0.8030895290013652
Schizaphis_graminum	0.804638494794293
Uroleucon_ambrosiae	0.8064336352605779
Tuberolachnus_salignus	0.8130803107743804
Essigella_californica	0.8112648321374936
Tenthredo_koehleri	0.6498991476723097
Orussus_abietinus	0.6918062328324339
Acromyrmex_echinatior	0.7157930904710709
Aleochara_curtula	0.7905843292932401
Tribolium_castaneum	0.7304156454836422
Gyrinus_marinus	0.6749172614269058
Inocellia_crassicornis	0.6803546806401854
Xanthostigma_xanthostigma	0.6696954766331873
Osmylus_fulvicephalus	0.6962726655846625
Euroleon_nostras	0.7120067209890808
Corydalus_cornutus	0.6861900963612592
Echmepteryx_hageni	0.6575239982752481
Cerobasis_guestfalica	0.6506660511594279
Heterocaecilius_solocipennis	0.7658944874475387
Aaroniella_sp	0.7639591827963704
Bertkauia_sp	0.7627363088564638
Longivalvus_nubilus	0.7776964249235669
Ptycta_johnsoni	0.7785797665537626
Neoblaste_papillosus	0.7736723005113656
Hemipsocus_chroloticus	0.7848176254928477
Valenzuela_badiostigma	0.807351507242029
Amphipsocus_japonicus	0.8102164613216135
Matsumuraiella_radiopicta	0.8100274716443312
Graphopsocus_cruciatus	0.8050508207867695
Lachesilla_contraforcepeta	0.8088237930992456
Lachesilla_abiesicola	0.7983054354699067
Elipsocus_kuriliensis	0.7519915002756309
Mesopsocus_unipunctatus	0.7432416990359992
Peripsocus_phaeopterus	0.8190040543376598
Ectopsocus_briggsi	0.7951256794569154
Stimulopalpus_japonicus	0.6668150112595418
Badonnelia_titei	0.6376447453666654
Liposcelis_bostrychophila	0.6732734337536789
Embidopsocus_sp	0.6781860683184456
Menopon_gallinae	0.708046101363292
Campanulotes_compar	0.7299099385870239
Craspedorrhynchus_sp	0.7145696024392001
Columbicola_columbae	0.715707205875333
Geomydoecus_ewingi	0.7503233284843263
Echinophthirius_horridus	0.7609869498052785
Pediculus_humanus	0.7703030967977785
Haematomyzus_elephantis	0.7690688726106595
Apachyus_charteceus	0.6461756907442174
Forficula_auricularia	0.6602739378607565
Zorotypus_caudelli	0.5902639611794546
Perla_marginata	0.544862734857977
Leuctra_sp	0.5529526327844108
Gryllotalpa_sp	0.5762495301314586
Tetrix_subulata	0.5672085431825292
Timema_cristinae	0.5490690463990372
Peruphasma_schultei	0.5774505873740332
Aposthonia_japonica	0.6074481530006642
Tanzaniophasma_sp	0.5417941245979576
Galloisiana_yuasai	0.5287229489926943
Mantis_religiosa	0.5335964349914337
Metallyticus_splendidus	0.5622871327659413
Zootermopsis_nevadensis	0.5123305309179903
Cryptocercus_wrighti	0.501158334508142
Blaberus_atropos	0.5236384038313239
Calopteryx_splendens	0.5825060298662432
Epiophlebia_superstes	0.5707004311980115
Cordulegaster_boltoni	0.58119123326291
Baetis_sp	0.6242369944254291
Gynaikothrips_ficorum	0.5746035353186925
Frankliniella_cephalica	0.4952312501980902
Frankliniella_occidentalis	0.4921375187661431
Erythrothrips_arizonae	0.49024487157678365
Franklinothrips_vespiformis	0.5091289420051144
Orothrips_kelloggi	0.49456739882341444
Cycadothrips_chadwicki	0.4841845266409334
Trichocorixa_calva	0.5470463930278529
Gelastocoris_oculatus	0.5615538479349604
Aphelocheirus_aestivalis	0.6001013073597233
Ilyocoris_cimicoides	0.5744337966493246
Buenoa_margaritacea	0.5992410718489898
Notonecta_glauca	0.5693050916315835
Plea_minutissima	0.6121990832691853
Belostoma_flumineum	0.564317663756323
Diplonychus_rusticus	0.5744167956086267
Ranatra_linearis	0.577702340594597
Saldula_saltatoria	0.6110491754473952
Aphelonotus_fraterculus	0.6404558561358021
Phymata_pennsylvanica	0.6536687543593586
Rhodnius_prolixus	0.6307498936256202
Arilus_cristatus	0.6293477453251456
Lygus_lineolaris	0.6182549737428598
Notostira_elongata	0.62301194820882
Lopidea_amorphae	0.633386566491678
Corythucha_ciliata	0.6617845818184096
Orius_insidiosus	0.6634591111376071
Cimex_lectularius	0.6338440135083396
Pagasa_sp	0.6099673730632982
Nabis_subcoleoptratus	0.6226801664107419
Mezira_granulata	0.6433594593961952
Aradus_betulae	0.6294119932018537
Corimelaena_lateralis	0.6328398005145901
Scutelleridae_sp	0.6478844771851237
Anoplogonius_nigricollis	0.6531545469372584
Megacopta_cribaria	0.6743630771591272
Chinavia_hilaris	0.6614280628337811
Piezosternum_callidum	0.6492451591802407
Chalcocoris_rutilans	0.6496027950478742
Acanthosoma_haemorrhoidale	0.6658738838640252
Sehirus_cincutus	0.646581227906237
Arocatus_melanocephalus	0.6648114199210362
Oncopeltus_fasciatus	0.674163298838543
Lygaeus_turcicus	0.6729829745253082
Lygaeus_equestris	0.672509603562037
Geocoris_sp	0.6854205452778593
Chauliops_fallax	0.6785777540249401
Ischnodemus_falicus	0.6883640468847196
Jalysus_sp	0.7083202500162715
Metatropis_rufescens	0.7061403620417454
Boisea_trivittata	0.663156001788322
Alydus_pilosus	0.650370124264386
Anasa_tristis	0.6431730398051207
Largus_californicus_1	0.6540549304912968
Largus_californicus_2	0.6537714879665721
Pyrrhocoris_apterus	0.6748195772295186
Hydrometra_stagnorum	0.6603591360160607
Mesovelia_mulsanti	0.7180365529929196
Velia_caprai	0.6433971530729456
Rhagovelia_obesa	0.676422312440803
Aquarius_paludum	0.6711677385286982
Limnoporus_canaliculatus	0.6770333224043766
Ceratocombus_sp	0.6564054004290136
Hoplitocoris_sp	0.7390793112921326
