Oncopeltus_fasciatus	0.0764452019515953
Lygaeus_turcicus	0.07527846098695928
Lygaeus_equestris	0.07480092091528083
Geocoris_sp	0.15646402788510158
Chauliops_fallax	0.14961277408514628
Ischnodemus_falicus	0.15937810514973652
Jalysus_sp	0.17933597410315286
Metatropis_rufescens	0.17715289104570295
Boisea_trivittata	0.19888946042070207
Alydus_pilosus	0.18603208962263446
Anasa_tristis	0.17882978784590922
Largus_californicus_1	0.18969893231474308
Largus_californicus_2	0.18941619236835072
Pyrrhocoris_apterus	0.2104594966202582
Scutelleridae_sp	0.22952271919982697
Anoplogonius_nigricollis	0.2347692885761783
Megacopta_cribaria	0.25603693241906544
Chinavia_hilaris	0.24309235258640732
Piezosternum_callidum	0.23089443956001687
Chalcocoris_rutilans	0.2312537507060507
Acanthosoma_haemorrhoidale	0.24755588188723654
Sehirus_cincutus	0.22827542279679863
Mezira_granulata	0.3065034492674534
Aradus_betulae	0.29258205298692525
Aphelonotus_fraterculus	0.4430633157269544
Phymata_pennsylvanica	0.4561739554204585
Rhodnius_prolixus	0.4332727838822495
Arilus_cristatus	0.43188315630315344
Lygus_lineolaris	0.4686732937314268
Notostira_elongata	0.4734266336256699
Reuteroscopus_ornatus	0.48885414064312727
Lopidea_amorphae	0.48840516796773625
Corythucha_ciliata	0.4827100820480382
Orius_insidiosus	0.4728810772316879
Cimex_lectularius	0.4431958016516118
Pagasa_sp	0.41933420778817154
Nabis_subcoleoptratus	0.43207681248701757
Saldula_saltatoria	0.4503720067115444
Trichocorixa_calva	0.44284795666834065
Corixa_punctata	0.4437145540623694
Gelastocoris_oculatus	0.4420024454153461
Aphelocheirus_aestivalis	0.4806088609499613
Ilyocoris_cimicoides	0.4549347449166402
Buenoa_margaritacea	0.4796889660737006
Notonecta_glauca	0.44970087135744746
Plea_minutissima	0.49269642523317464
Belostoma_flumineum	0.4448418296537045
Diplonychus_rusticus	0.4549469910019971
Ranatra_linearis	0.45826197263665797
Trialeurodes_vaporariorum	0.7057370114897024
Glycaspis_brimblecombei	0.7648363389803564
Aphalara_polygoni	0.782872279693264
Macrohomotoma_gladiata	0.8104468198848127
Pachypsylla_celtidismamma	0.8030988957530977
Psyllopsis_faxinicola	0.82343336932388
Heteropsylla_cubana	0.8837978499541894
Trioza_urticae	0.8476339779856398
Acanthocasuarina_muellerianae	0.874239135583514
Diaphorina_citri	0.8278358109162564
Trionymus_caricis	0.8116846476720245
Planococcus_citri	0.8110138033448968
Dactylopius_confuses	0.8362338042019237
Acutapsis_umbonifera	0.8820698989406012
Chrysomphalus_aonidum	0.8869048061674315
Unaspis_euonymi	0.889791710735112
Coccus_sp	0.8626715446907014
Ceroplastes_cirripediformis	0.8572355019654647
Aclerda_sp	0.8483031529006578
Daktulosphaira_vitifoliae	0.8651145936429443
Prociphilus_tesselatus	0.873909340309762
Schizaphis_graminum	0.8755126966787133
Uroleucon_ambrosiae	0.8772995579611577
Tuberolachnus_salignus	0.883937629684347
Essigella_californica	0.8821090227238965
Tenthredo_koehleri	0.772286388232341
Orussus_abietinus	0.8142898429361024
Acromyrmex_echinatior	0.8382526508743048
Aleochara_curtula	0.9130563106150246
Tribolium_castaneum	0.8529562233718636
Gyrinus_marinus	0.7973201589476566
Inocellia_crassicornis	0.8028014757818547
Xanthostigma_xanthostigma	0.7921437051809701
Osmylus_fulvicephalus	0.8187813971433695
Euroleon_nostras	0.8344349912560913
Corydalus_cornutus	0.8086700359405815
Echmepteryx_hageni	0.780047067506469
Cerobasis_guestfalica	0.7731604200376505
Heterocaecilius_solocipennis	0.8884430973201262
Aaroniella_sp	0.8865037503137547
Bertkauia_sp	0.8852045317444893
Longivalvus_nubilus	0.9002792904968904
Ptycta_johnsoni	0.9011412799727125
Neoblaste_papillosus	0.8962556966351213
Hemipsocus_chroloticus	0.9073743168113341
Valenzuela_badiostigma	0.9299693059950255
Amphipsocus_japonicus	0.9327552962892242
Matsumuraiella_radiopicta	0.9326347767577596
Graphopsocus_cruciatus	0.9275913490771968
Lachesilla_contraforcepeta	0.9315168531564281
Lachesilla_abiesicola	0.9209499422343438
Elipsocus_kuriliensis	0.8745423491713209
Mesopsocus_unipunctatus	0.865870772062347
Peripsocus_phaeopterus	0.9415363293127933
Ectopsocus_briggsi	0.9177576002964619
Stimulopalpus_japonicus	0.7893734140875523
Badonnelia_titei	0.7602333459068954
Liposcelis_bostrychophila	0.7958514915313585
Embidopsocus_sp	0.8007568303444078
Menopon_gallinae	0.830516784490988
Campanulotes_compar	0.8524289518866958
Craspedorrhynchus_sp	0.8371168569241547
Columbicola_columbae	0.8382616213753665
Geomydoecus_ewingi	0.8728857840922061
Echinophthirius_horridus	0.8835575099910356
Pediculus_humanus	0.892846961524064
Haematomyzus_elephantis	0.8917294734007396
Apachyus_charteceus	0.775159058438035
Forficula_auricularia	0.7893719861392806
Zorotypus_caudelli	0.7194882089720114
Perla_marginata	0.6738965649862629
Leuctra_sp	0.6819764199739178
Gryllotalpa_sp	0.7053144012292261
Tetrix_subulata	0.6962982349424683
Timema_cristinae	0.6781541142227095
Peruphasma_schultei	0.7065440632578202
Aposthonia_japonica	0.7365149143212409
Tanzaniophasma_sp	0.6708128445862591
Galloisiana_yuasai	0.6577233363003838
Mantis_religiosa	0.6626710569878844
Metallyticus_splendidus	0.6913603255148245
Zootermopsis_nevadensis	0.6414065329866778
Cryptocercus_wrighti	0.630227256476517
Blaberus_atropos	0.6527057847422034
Calopteryx_splendens	0.7330113847565731
Epiophlebia_superstes	0.7211738608751092
Cordulegaster_boltoni	0.7316916441765086
Baetis_sp	0.8405467584132434
Eurylophella_sp	0.7725684477380476
Gynaikothrips_ficorum	0.7424786909062124
Thrips_palmi	0.7258448862093351
Frankliniella_cephalica	0.7320945941291465
Frankliniella_occidentalis	0.7289973437327092
Erythrothrips_arizonae	0.6884779039941571
Franklinothrips_vespiformis	0.7073631218361631
Orothrips_kelloggi	0.6927892978238477
Cycadothrips_chadwicki	0.6824044349296753
Peloridium_hammoniorum	0.5678511409944882
Xenophyes_metoponcus	0.5768837146827819
Xenophysella_greensladeae	0.5715463688506016
Cyrpoptus_belfragei	0.6103169653960973
Taractellus_chilensis	0.6137558417031664
Dictyophara_europaea	0.6207751481055581
Phylloscelis_atra	0.6213410975664906
Ladella_sp	0.6218582691083201
Acanalonia_conica	0.6342758788354851
Metcalfa_pruinosa	0.6272408676458525
Caliscelis_bonelli	0.6533782669439175
Bruchomorpha_oculata	0.6551011673255623
Nilaparvata_lugens	0.6688778115198544
Idiosystatus_acutiusculus	0.6139099188154546
Oliarus_placitus	0.5968900795839216
Tachycixius_pilosus	0.6014719908855907
Mapuchea_sp	0.5679440392116865
Ulopa_reticulata	0.6707861582806479
Agallia_constricta	0.6541642656095508
Llanquihuea_pilosa	0.6410270815749042
Holdgatiella_chepuensis	0.6369738391130301
Centrotus_cornutus	0.6558016559185996
Nessorhinus_gibberulus	0.6542543166257927
Stictocephala_bisonia	0.6531949053530778
Campylenchia_latipes	0.6552445584940141
Graphocephala_fennahi	0.6370427093113961
Vidanoana_flavomaculata	0.6203472858110648
Ponana_quadralaba	0.6312498840983967
Hespenedra_chilensis	0.6202758842984905
Empoasca_fabae	0.6487364933616794
Dalbulus_maidis	0.6460922854328257
Tibicen_dorsata	0.5841443696973235
Okanagana_villosa	0.5775499237536628
Aphrophora_alni	0.5790259419158786
Philaenus_spumarius	0.5892397671816142
Prosapia_bicincta	0.6114745805992076
Cercopis_vulnerata	0.5925544939834646
Hydrometra_stagnorum	0.5567049411197313
Mesovelia_mulsanti	0.6143067014811431
Velia_caprai	0.539766951446044
Rhagovelia_obesa	0.5728589419665496
Aquarius_paludum	0.5675554019080117
Limnoporus_canaliculatus	0.5734203517594619
Ceratocombus_sp	0.552648632566913
Hoplitocoris_sp	0.635293917750207
