Xibalbanus_tulumensis	0.8027124476328868
Morlockia_williamsi	0.7761217800490269
Godzilliognomus_frondosus	0.8029838301562632
Enoplometopus_cf_daumi	0.6289282767109393
Emerita_talpoida	0.7861663992018835
Pagurus_longicarpus	0.7565677729860154
Maja_brachydactyla	0.749513176961129
Callinectes_sapidus	0.7018976928585788
Halocaridina_rubra	0.6414967100340103
Neocaridina_denticulata	0.6316264413392418
Metabetaeus_lohena	0.6868228120006523
Palaemon_sp	0.6753675994016052
Crangon_septemspinosa	0.7212158890143883
Sergestes_similis	0.6678622145562152
Penaeus_penicilliatus	0.6279218095167741
Litopenaeus_vannamei	0.6258748540737069
Penaeus_duorarum	0.6471555404477367
Thysanoessa_inermis	0.7425744517471858
Euphausia_crystallorophias	0.7516855008068012
Euphausia_superba	0.7827515835389576
Anaspides_tasmaniae	0.8126569946725388
Allobathynella_bangokensis	0.8662700910540257
Lysiosquillina_maculata	0.733847610522953
Oratosquilla_oratoria	0.7387781064169406
Neogonodactylus_oerstedii	0.7373321230215475
Neogonodactylus_bredini	0.7582607580762901
Sphaeroma_terebrans	0.8540831548569409
Idotea_baltica	0.8861089704886552
Ligia_exotica	0.8553377571604514
Helleria_brevicornis	0.9104953081353966
Trachelipus_rathkei	0.8755963742353721
Oniscus_asellus	0.8753738797410558
Proasellus_cantabricus	0.9194396202821584
Asellus_aquaticus	0.9199688032216625
Cumella_sp	1.0886336076576635
Diastylis_cornuta	0.967537989825548
Leptochelia_sp	1.1161882424109617
Stygiomysis_cokei	0.8949159306628859
Neomysis_awatschensis	0.9092324070471761
Praunus_flexuosus	0.9790828218085738
Amblyops_abbreviata	0.9107294765901579
Gammarus_chevreuxi	1.1376787792021694
Parapallasea_puzzily	1.1435585552372514
Gammarus_fossarum	1.139153217536755
Echinogammarus_pirloti	1.1330760962942181
Hirondellea_gigas	1.1520752933220757
Talitrus_saltator	1.2227009344529765
Hyalella_azteca	1.231242871074677
Gondogeneia_antarctica	1.1782249661658157
Paraceradocus_miersii	1.116101135773697
Grandidierella_japonica	1.1524510933554368
Caprella_sp	1.273551432781365
Nebalia_bipes	0.9189987680064936
Speonebalia_cannoni	0.9350702506501352
Pollicipes_pollicipes	1.2674195463921618
Amphibalanus_amphitrite	1.3021314983183172
Chthamalus_fragilis	1.3185896025283117
Lepas_anatifera	1.2890282938741529
Loxothylacus_texanus	1.5356165867071987
Ixodes_scapularis	1.2894807429660502
Limulus_polyphenus	1.1121557561616513
Cryptops_hortensis	1.1132536211858415
Strigamia_maritima	1.1401251598144633
Argulus_siamensis	1.2165963299740348
Paranesidea_sp	1.2249742076105916
Heterocypris_incongruens	1.3568874108626683
Alternochelata_lizardensis	1.2372364149439594
Eusarsiella_sp	1.325329943764645
Cylindroleberidinae_sp	1.257170475455484
Conchoecia_obtusata	1.2787474190642159
Derocheilocaris_remanei	1.2039091733016214
Hutchinsoniella_macracantha	1.0312249688016966
Eucyclops_serrulatus	1.4259584080832952
Tigriopus_californicus	1.4047909984090419
Lepeophtheirus_salmonis	1.5074162343063338
Eurytemora_affinis	1.4966027396786163
Calanus_finmarchicus	1.393089239197009
Metridia_lucens	1.3517343477243737
Triops_granarius	1.1159723035139515
Daphnia_pulex	1.1862373788442675
Paralimnadia_urukhai	1.1517306577671556
Branchinecta_lindahli	1.2608673794064318
Meinertellus_cundinamarcensis	0.9000793812449066
Tribolium_castaneum	1.1982881989853702
Drosophila_melanogaster	1.447685281463253
Spodoptera_litura	1.3698095045509855
Apis_mellifera	1.1371357414605676
Acyrthosiphon_pisum	1.384076093354748
Thrips_palmi	1.1047952769070142
Ephemera_danica	1.0440313111429376
Tricholepidion_gertschi	0.84850033779328
Acerentomon_sp.	1.1390313582441898
Occasjapyx_japonicus	0.9965242434313314
Megajapyx_major	1.0219534891578166
Anurida_maritima	1.5169870032678348
Sminthurus_viridis	1.4778403034366738
Pogonognathellus_elongatus	1.4467836940162329
Folsomia_candida	1.5699970414922821
