Orukwaensis__LakeRukwa__24-2012	0.08053452180626818
Omalagarasi__Uvinza__131	0.08113259236966257
Omalagarasi__Uvinza__130	0.08080655380342701
Ovariabilis__MakobeIsland__395	0.08239820258270711
Ovariabilis__MakobeIsland__396	0.08193445051644078
Omtera__MteraReservoir__14_1G1	0.08127665842981834
Okaromo__LakeNyamagoma__207	0.08111659092996391
Okaromo__LakeNyamagoma__206	0.08097214062694794
Okarongae__MbambaBay__OR1A3	0.10271016357336857
Osquamipinnis__LakeMalawi__D14-J04	0.10240076135439842
Osquamipinnis__LakeMalawi__D14-J06	0.10234247391754024
Goldenchambo__LakeIkapu__G7B1	0.10732761420714577
Goldenchambo__LakeIkapu__G7B3	0.10721800500474359
Osquamipinnis__LakeIlamba__120B	0.10453164412108518
Osquamipinnis__LakeKingiri__94A	0.1057596985251402
Osquamipinnis__LakeKingiri__94B	0.105868653946834
Osquamipinnis__LakeMassoko__221A	0.09772171285726747
Omacrochir__Zambia__CFH11-078	0.08345604871324352
Omacrochir__Angola__RB12-A050	0.08430469322972665
Otanganicae__Katanga__41	0.07414631671763085
Otanganicae__Katanga__42	0.07415040371246323
Okorogwe__Nambawala__T3J4	0.10508736229512988
Okorogwe__Nambawala__T3J6	0.10675957366827175
Okorogwe__MlinganoDam__P4B2	0.10247439368143128
Okorogwe__MlinganoDam__P4B1	0.1018520459642824
Ourolepis__ZanzibarSite4__Z1D7	0.11842071650680142
Ourolepis__ZanzibarSite3__Z1B9	0.1178659649528618
Ourolepis__LakeLugongwe__T3D1	0.11347078622879518
Ourolepis__LakeLugongwe__T2J5	0.1046197318432631
Ourolepis__Ifakara__T9J7	0.11043219194172056
Ourolepis__Ifakara__T9J4	0.10898667251435026
Ourolepis__Kilombero__F3	0.10775253480418287
Ourolepis__Kilombero__F4	0.10588018129068397
Ourolepis__Mbuyunipool__T6A8	0.10513318179224125
Ourolepis__WamiRiver__14_1E1	0.10518070065218503
Ochungruruensis__LakeKiungululu__3D9	0.11759103797347625
Ochungruruensis__LakeKiungululu__300	0.11766301725856886
Oshiranus__Salima__409A	0.12198214963043658
Oshiranus__LakeKingiri__373	0.12491419236734932
Oshiranus__LakeKingiri__97A	0.12465932848682447
Oshiranus__Lituhu__T8H6	0.1221627491423592
Oshiranus__Metangula__RB10-A251	0.12187817529764354
Oshiranus__LakeIlamba__142A	0.12314871764130059
Oshiranus__LakeIlamba__152	0.12273919171937121
Oshiranus__Salima__411B	0.11790785744069233
Oshiranus__Lituhu__T8H7	0.11581375935720202
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11751075144513723
Oplacidus__NamiungoRiver__122A	0.13153994893695642
Oplacidus__NamiungoRiver__123B	0.13162287451160862
Oplacidus__Nambuti__73C	0.13315830620445268
Oplacidus__Nambuti__73D	0.1339115302930578
Orovumae__LakeChidya__141A	0.12856615495908538
Orovumae__LakeChidya__141D	0.12926225857776927
Orovumae__Rovuma__83-2013	0.12936819753046672
Oplacidus__Mozambique__AC13-A158	0.11066497469284571
Oplacidus__Mozambique__AC13-A128	0.11035709290416071
Omossambicus__Mozambique__C13	0.07107813717491175
Ojipe__NyumbayaMunga__P2G6	0.0765292991037703
Ohunteri__LakeChala__G2-K2G3	0.07250942336765376
Ogirigan__LakeJipe__P3C5	0.08733942786374185
Ogirigan__LakeKumba__P1E1	0.08960878049721112
Ohunteri__LakeChala__G1-K2G2	0.06548225085523011
Oamphimelas__LakeManyara__P3H1	0.09967546719329558
Oamphimelas__LakeManyara__P3H2	0.09953182023773698
Oamphimelas__LakeSulungali__T9F2	0.1018494102346393
Agrahami__LakeMagadi__Ag2630	0.12515009421781387
Agrahami__LakeMagadi__Ag2638	0.1249697838464199
Oesculentus__Malimbe__V71	0.10444598964772603
Oesculentus__Malimbe__MG340	0.10636797651595783
Oesculentus__LakeRukwa__T10E03	0.1067477514042657
Oesculentus__LakeRukwa__T10F04	0.106867974252476
Oleucostictus__LakeAlbert__U3L3	0.11821545086629491
Oleucostictus__LakeAlbert__U7L7	0.11794853387453005
Oleucostictus__Malimbe__V56	0.1183915254438925
Oleucostictus__Malimbe__V46	0.11798748249132816
Mzebra1	0.23582591706778844
Mzebra2	0.2358266628314083
Sgalilaeus__LakeAlbert__U1B1	0.11620600909634604
Sgalilaeus__LakeAlbert__U2B2	0.11620688289306505
Ospilurus1	0.12972775233495418
Oniloticus__Malimbe__V79	0.14200818395176876
Oniloticus__LakeAlbert__U3A3	0.1441730469692411
Oniloticus__LakeAlbert__U1A1	0.1437461469752955
Oniloticus__Malimbe__V77	0.13994148601951428
Oaureus2	0.1301186331607571
Oaureus1	0.12974048984349087
