Meriones_unguiculatus	0.47061119673785834
Psammomys_obesus	0.4694219982460372
Rattus_norvegicus	0.491585253861311
Mus_musculus	0.48522028635770414
Mus_spretus	0.486023074547002
Mus_caroli	0.4855084869706675
Mus_pahari	0.48680185315324426
Mesocricetus_auratus	0.4754220733289842
Cricetulus_griseus	0.4639463872657541
Microtus_ochrogaster	0.4845382430773855
Ellobius_talpinus	0.4774075074754494
Ellobius_lutescens	0.48279077047788155
Ondatra_zibethicus	0.4718171652026665
Sigmodon_hispidus	0.48511053591189784
Peromyscus_maniculatus	0.4514313722775185
Onychomys_torridus	0.4566000403260507
Cricetomys_gambianus	0.4489045270525268
Nannospalax_galili	0.4294210670821728
Jaculus_jaculus	0.4659524481973498
Allactaga_bullata	0.45250117248252086
Zapus_hudsonius	0.45939051519121304
Perognathus_longimembris	0.4743065458926371
Dipodomys_stephensi	0.4660165542967558
Dipodomys_ordii	0.46547923379544665
Castor_canadensis	0.37434946399915275
Ctenodactylus_gundi	0.43746743161090734
Petromus_typicus	0.4364446878856007
Thryonomys_swinderianus	0.4332261517484669
Heterocephalus_glaber	0.3635893216175327
Fukomys_damarensis	0.38872707703045917
Dolichotis_patagonum	0.3963279730728292
Hydrochoerus_hydrochaeris	0.39854661147965237
Cavia_tschudii	0.40559460687651755
Cavia_porcellus	0.40574374284453113
Cavia_aperea	0.4064100127955441
Dasyprocta_punctata	0.376401612353295
Cuniculus_paca	0.3703747861404336
Octodon_degus	0.3916979825861576
Myocastor_coypus	0.4240694990926408
Capromys_pilorides	0.4129902383729474
Chinchilla_lanigera	0.3715942911556996
Dinomys_branickii	0.3897783702700665
Hystrix_cristata	0.36658133571583595
Xerus_inauris	0.3667514666876059
Spermophilus_dauricus	0.3759311994525829
Marmota_marmota	0.3720652426567781
Aplodontia_rufa	0.38418714146239324
Muscardinus_avellanarius	0.40723879068312036
Graphiurus_murinus	0.37556719792647214
Glis_glis	0.3517328338621267
Ochotona_princeps	0.4974216733084213
Oryctolagus_cuniculus	0.41908715487702697
Lepus_americanus	0.4204764904507463
Tupaia_tana	0.38462720199972383
Tupaia_chinensis	0.3871967238008772
Galeopterus_variegatus	0.3135489367701381
Eulemur_flavifrons	0.31320797773186787
Eulemur_fulvus	0.3123042690906388
Lemur_catta	0.3135889483767261
Mirza_coquereli	0.32585354634190267
Microcebus_murinus	0.32710934712047124
Cheirogaleus_medius	0.31602050598570086
Indri_indri	0.3153135287827093
Propithecus_coquereli	0.31395070955797755
Daubentonia_madagascariensis	0.29672105537903737
Otolemur_garnettii	0.36563362096868424
Nycticebus_coucang	0.3633260618974818
Ateles_geoffroyi	0.2757361235982702
Alouatta_palliata	0.2799560808759579
Cebus_capucinus	0.2810814384343556
Cebus_albifrons	0.2809297771992733
Saimiri_boliviensis	0.28474369866782173
Aotus_nancymaae	0.2765100843056719
Callithrix_jacchus	0.28556416428413456
Saguinus_imperator	0.2845214622254246
Callicebus_donacophilus	0.2764319439632301
Colobus_angolensis	0.2679266973674961
Piliocolobus_tephrosceles	0.2680137986884585
Semnopithecus_entellus	0.2671738190420005
Nasalis_larvatus	0.26731782674142957
Pygathrix_nemaeus	0.2672174198904512
Rhinopithecus_bieti	0.2671137384884221
Rhinopithecus_roxellana	0.26692008481369306
Cercopithecus_neglectus	0.26556877818243885
Chlorocebus_sabaeus	0.26593421696313535
Erythrocebus_patas	0.26575057280242875
Macaca_nemestrina	0.2635723408042417
Macaca_fascicularis	0.2626798949825279
Macaca_mulatta	0.2635937890071833
Cercocebus_atys	0.2645487119706899
Mandrillus_leucophaeus	0.2636397878838163
Nomascus_leucogenys	0.2656544838291375
Pongo_abelii	0.2646277335993614
Gorilla_gorilla	0.2633066586389368
Pan_paniscus	0.2631558074339587
Pan_troglodytes	0.26305358652259914
Ceratotherium_simum_cottoni	0.3197295140202413
Ceratotherium_simum	0.319808435204406
Diceros_bicornis	0.3204015106029029
Dicerorhinus_sumatrensis	0.3201906330153556
Tapirus_terrestris	0.32208194849683136
Tapirus_indicus	0.32170084288942313
Equus_asinus	0.3342413362008104
Equus_przewalskii	0.3344356400359456
Equus_caballus	0.3345864978307789
Manis_pentadactyla	0.37225338636013433
Manis_javanica	0.3740118196899858
Ursus_maritimus	0.3569703236290476
Ailuropoda_melanoleuca	0.35793816458035355
Neomonachus_schauinslandi	0.3505319300145966
Mirounga_angustirostris	0.35262347618831974
Leptonychotes_weddellii	0.3507260997848519
Odobenus_rosmarus	0.35227916371288515
Zalophus_californianus	0.35389659598278833
Spilogale_gracilis	0.38779396984128517
Ailurus_fulgens	0.37191914896324624
Mellivora_capensis	0.3812051230427621
Mustela_putorius	0.38819356790574594
Enhydra_lutris	0.38152404191725764
Pteronura_brasiliensis	0.3830907619463117
Vulpes_lagopus	0.372497530686762
Canis_lupus_familiaris	0.37195394655229835
Canis_lupus	0.37193249028159314
Lycaon_pictus	0.37204150936751973
Acinonyx_jubatus	0.34986041615432056
Puma_concolor	0.3489997115495028
Felis_catus	0.34847330504756063
Panthera_onca	0.34900900377071953
Panthera_pardus	0.34903814177375714
Panthera_tigris	0.34885728013081735
Paradoxurus_hermaphroditus	0.3707787539144372
Hyaena_hyaena	0.36978776321826295
Helogale_parvula	0.37918489571589503
Mungos_mungo	0.3783826118384079
Suricata_suricatta	0.3792887230866798
Cryptoprocta_ferox	0.35888942700379217
Sus_scrofa	0.3820234545542847
Catagonus_wagneri	0.38634182073785256
Elaphurus_davidianus	0.386871990699891
Rangifer_tarandus	0.39052373884267166
Odocoileus_virginianus	0.3905800458228719
Saiga_tatarica	0.39940005755184593
Pantholops_hodgsonii	0.39349830258680085
Ovis_canadensis	0.39472941234992714
Ovis_aries	0.3950704728003809
Hemitragus_hylocrius	0.3942299746890748
Capra_aegagrus	0.3946070984012147
Capra_hircus	0.39442991599245864
Ammotragus_lervia	0.39432674769521686
Beatragus_hunteri	0.39271184658985797
Bison_bison	0.38950432702885873
Bos_mutus	0.38926374565966787
Bos_indicus	0.3882585019786936
Bos_taurus	0.3888960545922794
Bubalus_bubalis	0.3876001074081404
Moschus_moschiferus	0.390593958729817
Antilocapra_americana	0.3946694991332994
Giraffa_tippelskirchi	0.3824887573362594
Okapia_johnstoni	0.3838564840893873
Tragulus_javanicus	0.4127137215350869
Orcinus_orca	0.3328056976869703
Tursiops_truncatus	0.33312069240646197
Monodon_monoceros	0.33193063301727427
Delphinapterus_leucas	0.3320650013699823
Phocoena_phocoena	0.3341462826237692
Neophocaena_asiaeorientalis	0.33403374428620647
Lipotes_vexillifer	0.3329302998184433
Inia_geoffrensis	0.3355947935873317
Ziphius_cavirostris	0.32845412684294684
Platanista_gangetica	0.33398134723057143
Kogia_breviceps	0.33601041180841745
Eschrichtius_robustus	0.32644557493263815
Balaenoptera_acutorostrata	0.3271940402018025
Balaenoptera_bonaerensis	0.3268198929454539
Eubalaena_japonica	0.3240590935045859
Hippopotamus_amphibius	0.34519055679151067
Camelus_bactrianus	0.36136957901344685
Camelus_ferus	0.3613856152871729
Camelus_dromedarius	0.36105428877457785
Vicugna_pacos	0.3634866093052038
Megaderma_lyra	0.39246231475823595
Craseonycteris_thonglongyai	0.3961509222656413
Hipposideros_armiger	0.3585559477548953
Hipposideros_galeritus	0.3667740190943904
Rhinolophus_sinicus	0.35789762190238233
Macroglossus_sobrinus	0.38116730659907777
Pteropus_vampyrus	0.3643435590275102
Pteropus_alecto	0.36424632618709885
Eidolon_helvum	0.3684706323189575
Rousettus_aegyptiacus	0.37660798758901637
Noctilio_leporinus	0.41337576736758175
Pteronotus_parnellii	0.38962220082700794
Mormoops_blainvillei	0.3876657688277093
Carollia_perspicillata	0.40700945454834836
Artibeus_jamaicensis	0.41234339572681444
Anoura_caudifer	0.4008233652853533
Tonatia_saurophila	0.4036692182258428
Micronycteris_hirsuta	0.39532678429945994
Pipistrellus_pipistrellus	0.4165592931426042
Eptesicus_fuscus	0.38746148052718
Lasiurus_borealis	0.41851403807437065
Murina_feae	0.4066127592580621
Myotis_myotis	0.39009702202038976
Myotis_davidii	0.3939268196855149
Myotis_lucifugus	0.3852882670018811
Myotis_brandtii	0.38426672470560785
Miniopterus_natalensis	0.3793043613938311
Miniopterus_schreibersii	0.37825844691247673
Tadarida_brasiliensis	0.3689374797523631
Solenodon_paradoxus	0.4241032763387561
Erinaceus_europaeus	0.5312489949759659
Crocidura_indochinensis	0.574685710045759
Sorex_araneus	0.5496767089616931
Uropsilus_gracilis	0.468570657470468
Condylura_cristata	0.4670168287123736
Scalopus_aquaticus	0.4320683752652444
Microgale_talazaci	0.5589334864462377
Echinops_telfairi	0.5264444279930232
Chrysochloris_asiatica	0.45686471953779156
Orycteropus_afer	0.4071002345749834
Procavia_capensis	0.4604085502305426
Heterohyrax_brucei	0.45996930580805934
Loxodonta_africana	0.384650020408394
Trichechus_manatus	0.369566181857347
Choloepus_didactylus	0.3878693222578537
Choloepus_hoffmanni	0.3881849474953939
Myrmecophaga_tridactyla	0.41395481877385976
Tamandua_tetradactyla	0.4163826774741839
Chaetophractus_vellerosus	0.39180202855727153
Tolypeutes_matacus	0.3909801248346238
Dasypus_novemcinctus	0.40790948609753136
