Acunomia_melanderi	0.08797855288926111
Hoplonomia_elliotii	0.10457155288926112
Austronomia_australica	0.08843198215986771
Afronomia_circumnitens	0.09971507065793604
Macronomia_clavisetis	0.11330507065793603
Lipotriches_justiciae	0.1023003249742501
Lipotriches_collaris	0.10599932497425009
Pachynomia_tshibindica	0.07518248353967705
Pachynomia_flavicarpa	0.0765081626661693
Stictonomia_schubotzi	0.11331192725398342
Stictonomia_sangaensis	0.07121150167207999
Ruginomia_rugiventris	0.09137401375162425
Pseudapis_flavolobata	0.07582826167807072
Pseudapis_nilotica	0.08437326167807074
Pseudapis_interstitinervis	0.07812926167807073
Pseudapis_oxybeloides	0.07695697904293483
Pseudapis_pandeana	0.07882909435655823
Pseudapis_riftensis	0.07917609435655823
Pseudapis_kenyensis	0.07661109435655825
Pseudapis_cinerea	0.07241841047914423
Nomiapis_diversipes	0.0629959919075215
Steganomus_ennediensis	0.0875910349207351
Steganomus_junodi	0.09265903492073513
Dieunomia_heteropoda	0.1491301285129007
Dieunomia_triangulifera	0.1514411285129007
