Stictonomia_schubotzi	0.10429323473197617
Stictonomia_aliceae	0.061370293743567
Pachynomia_amoenula	0.06504439885347774
Pachynomia_flavicarpa	0.06621900714313003
Ruginomia_rugiventris	0.08388836365936927
Pseudapis_flavolobata	0.05066670103783597
Pseudapis_interstitinervis	0.05362649355657538
Pseudapis_oxybeloides	0.0521135986940826
Pseudapis_pandeana	0.054372513647836865
Pseudapis_riftensis	0.05471871545043196
Nomiapis_diversipes	0.05559587458333426
Nomiapis_bispinosa	0.059245638007565306
Steganomus_ennediensis	0.07813903765421927
Steganomus_junodi	0.0832091802819024
Hoplonomia_elliotii	0.11672731439420589
Curvinomia_chalybeata	0.10564398078191027
Austronomia_australica	0.09975223785867408
Afronomia_circumnitens	0.10422686316979789
Macronomia_clavisetis	0.11792362553522112
Lipotriches_justiciae	0.10627164575477657
Lipotriches_collaris	0.10996087907614985
Dieunomia_heteropoda	0.151654845850543
Dieunomia_triangulifera	0.1539643717758346
