Eucyclops_serrulatus	1.3301763058314844
Lepeophtheirus_salmonis	1.4366818224411038
Eurytemora_affinis	1.473276418792283
Calanus_finmarchicus	1.3710058547783575
Metridia_lucens	1.331483806192293
Daphnia_pulex	1.2554736668124156
Paralimnadia_urukhai	1.222410033658788
Branchinecta_lindahli	1.3576909844180138
Enoplometopus_cf_daumi	1.2216516531204626
Cherax_destructor	1.2022220021432553
Emerita_talpoida	1.3605515936442296
Pagurus_longicarpus	1.3348207901741744
Maja_brachydactyla	1.3272490970918382
Callinectes_sapidus	1.2786587599473134
Typhlatya_sp	1.283314058719418
Halocaridina_rubra	1.247716474989342
Neocaridina_denticulata	1.2249124714610151
Metabetaeus_lohena	1.2711500262998328
Palaemon_sp	1.2609870008649315
Crangon_septemspinosa	1.3064642158998714
Sergestes_similis	1.2149600955030297
Litopenaeus_vannamei	1.1676112065936342
Penaeus_duorarum	1.1892364175787973
Thysanoessa_inermis	1.2587476814797698
Euphausia_crystallorophias	1.2665922841014552
Euphausia_superba	1.2977866512989629
Anaspides_tasmaniae	1.3320237470445782
Allobathynella_bangokensis	1.370049917817872
Lysiosquillina_maculata	1.2246336964918747
Oratosquilla_oratoria	1.2294064855600508
Neogonodactylus_oerstedii	1.2280877371676961
Neogonodactylus_bredini	1.2495262416872022
Sphaeroma_terebrans	1.383209868996788
Idotea_baltica	1.415241784387143
Ligia_exotica	1.3895641466120756
Helleria_brevicornis	1.4414981279994963
Trachelipus_rathkei	1.4363198555717342
Oniscus_asellus	1.4350301104824907
Armadillo_officinalis	1.4324717891638075
Proasellus_cantabricus	1.4332575549950062
Asellus_aquaticus	1.4336578661009374
Cumella_sp	1.5930738358515224
Diastylis_cornuta	1.4710485375189855
Leptochelia_sp	1.6114024311206219
Stygiomysis_cokei	1.37162552265419
Neomysis_awatschensis	1.3867167126515605
Praunus_flexuosus	1.4608176177844876
Amblyops_abbreviata	1.3895454616803746
Gammarus_chevreuxi	1.6104359064975684
Parapallasea_puzzily	1.616265044888185
Gammarus_fossarum	1.6126087810542384
Echinogammarus_pirloti	1.606829626357485
Hirondellea_gigas	1.624730355561614
Talitrus_saltator	1.7000750721137052
Hyalella_azteca	1.706864979050575
Gondogeneia_antarctica	1.6538188908489069
Paraceradocus_miersii	1.5891935912404955
Grandidierella_japonica	1.6265753397268614
Caprella_sp	1.748591796234309
Nebalia_bipes	1.3360654683378501
Speonebalia_cannoni	1.352397428830068
Pollicipes_pollicipes	1.1344006093955652
Amphibalanus_amphitrite	1.1590838846078892
Lepas_anatifera	1.1728273232362312
Loxothylacus_texanus	1.4903630169930833
Ixodes_scapularis	1.440503104305195
Limulus_polyphenus	1.2681405385455111
Cryptops_hortensis	1.271505929734396
Strigamia_maritima	1.2962478839717584
Argulus_siamensis	1.3715497910059158
Paranesidea_sp	1.3812630940421196
Heterocypris_incongruens	1.513280572802246
Alternochelata_lizardensis	1.3928556683083066
Eusarsiella_sp	1.4828983276073562
Cylindroleberidinae_sp	1.4115495870514256
Conchoecia_obtusata	1.4351653155066095
Derocheilocaris_remanei	1.3688643555282711
Lightiella_incisa	1.195250945172041
Hutchinsoniella_macracantha	1.2548693163623603
Godzilliognomus_frondosus	1.0043794016187506
Xibalbanus_tulumensis	1.025006703619144
Morlockia_williamsi	0.9980559454456064
Lasionectes_entrichoma	1.0343102554508494
Machilis_hrabei	0.959577856346755
Tribolium_castaneum	1.2905222812865542
Drosophila_melanogaster	1.535210887120541
Spodoptera_litura	1.46153584125633
Apis_mellifera	1.229010007364331
Thrips_palmi	1.185587002123812
Locusta_migratoria	1.0589633578835154
Ephemera_danica	1.144723872103967
Tricholepidion_gertschi	0.9506864309120049
Occasjapyx_japonicus	1.12608072655517
Megajapyx_major	1.1509377787430308
Anurida_maritima	1.6435785144038269
Sminthurus_viridis	1.5985992550287682
Pogonognathellus_elongatus	1.5661311682253363
Folsomia_candida	1.6870047819590028
