Pachynomia_amoenula	0.080298648924862
Pachynomia_flavicarpa	0.08038842432578458
Stictonomia_schubotzi	0.11562206828408936
Stictonomia_aliceae	0.07248657547437082
Stictonomia_sangaensis	0.07318940780375337
Ruginomia_rugiventris	0.09166804156305719
Pseudapis_flavolobata	0.04362484719828308
Pseudapis_interstitinervis	0.04782169565808951
Pseudapis_oxybeloides	0.04603147003703128
Pseudapis_pandeana	0.05413696341552195
Pseudapis_riftensis	0.054477200358154634
Pseudapis_kenyensis	0.05190607591510351
Pseudapis_cinerea	0.05261440891702918
Nomiapis_diversipes	0.057402696455161266
Nomiapis_bispinosa	0.061034821820357216
Steganomus_ennediensis	0.08349945636113583
Steganomus_junodi	0.08866221502530432
Acunomia_melanderi	0.10710763835598221
Hoplonomia_elliotii	0.1235770757617766
Austronomia_australica	0.1054492848401349
Macronomia_clavisetis	0.12224735462874178
Lipotriches_justiciae	0.1114283221048733
Lipotriches_collaris	0.11514574774410781
Dieunomia_heteropoda	0.15663451824082186
Dieunomia_triangulifera	0.1590436817229074
