Pseudapis_flavolobata	0.08298920881037905
Pseudapis_nilotica	0.09153366586587211
Pseudapis_oxybeloides	0.08449724783055747
Pseudapis_siamensis	0.0849260024277805
Pseudapis_pandeana	0.08588832265165627
Pseudapis_riftensis	0.08623581969742822
Pseudapis_kenyensis	0.08366942263886576
Nomiapis_diversipes	0.07850329877487702
Nomiapis_bispinosa	0.0821554089664509
Steganomus_junodi	0.08570463548703253
Ruginomia_rugiventris	0.0997815787655838
Pachynomia_tshibindica	0.09233906853776344
Pachynomia_amoenula	0.09292396888235327
Pachynomia_flavicarpa	0.09236547827526466
Stictonomia_schubotzi	0.12447446467208298
Stictonomia_aliceae	0.08153378034845726
Stictonomia_sangaensis	0.08220767431555737
Acunomia_melanderi	0.09512232602872371
Curvinomia_chalybeata	0.10103467099390018
Austronomia_australica	0.0961771055926687
Afronomia_circumnitens	0.10476853498613123
Macronomia_clavisetis	0.11833266000134393
Lipotriches_justiciae	0.09697285845285347
Dieunomia_heteropoda	0.1544200585506909
Dieunomia_triangulifera	0.15672729175167488
