Eulemur_fulvus	0.2354251382504079
Lemur_catta	0.24124752408608488
Mirza_coquereli	0.2584996815681928
Microcebus_murinus	0.2597236815681928
Cheirogaleus_medius	0.2486556815681928
Indri_indri	0.24795968156819279
Propithecus_coquereli	0.2465546815681928
Daubentonia_madagascariensis	0.23659224830629638
Nycticebus_coucang	0.29852100196628345
Ateles_geoffroyi	0.25557084964399046
Alouatta_palliata	0.25976884964399044
Cebus_capucinus	0.26092984964399046
Cebus_albifrons	0.2607788496439904
Saimiri_boliviensis	0.26459084964399043
Aotus_nancymaae	0.2563488496439904
Callithrix_jacchus	0.26538884964399045
Saguinus_imperator	0.2643318496439904
Callicebus_donacophilus	0.25799584964399047
Pithecia_pithecia	0.2554878496439904
Colobus_angolensis	0.23343037001941958
Piliocolobus_tephrosceles	0.2335043700194195
Nasalis_larvatus	0.23122600379631567
Pygathrix_nemaeus	0.2311170037963156
Rhinopithecus_roxellana	0.23016642333064338
Cercopithecus_neglectus	0.23447781762600578
Chlorocebus_sabaeus	0.2348328176260058
Erythrocebus_patas	0.23464681762600575
Macaca_nemestrina	0.23348081762600584
Macaca_fascicularis	0.23258381762600586
Macaca_mulatta	0.23349481762600582
Papio_anubis	0.23376581762600582
Cercocebus_atys	0.23483581762600578
Mandrillus_leucophaeus	0.23392581762600578
Pongo_abelii	0.23329735598121953
Gorilla_gorilla	0.23285235598121956
Homo_sapiens	0.23281035598121963
Pan_paniscus	0.2328953559812196
Pan_troglodytes	0.23279135598121958
Galeopterus_variegatus	0.27090964965137543
Tupaia_tana	0.342593427501085
Tupaia_chinensis	0.34515242750108505
Ochotona_princeps	0.45462340541541485
Oryctolagus_cuniculus	0.37639940541541494
Lepus_americanus	0.3777694054154149
Ctenodactylus_gundi	0.3931905017549405
Petromus_typicus	0.40131185390937363
Thryonomys_swinderianus	0.3981488539093737
Heterocephalus_glaber	0.3284908539093737
Fukomys_damarensis	0.35370685390937373
Dolichotis_patagonum	0.36935885390937373
Hydrochoerus_hydrochaeris	0.3716428539093736
Cavia_tschudii	0.37867985390937375
Cavia_porcellus	0.3788288539093737
Cavia_aperea	0.3794958539093737
Dasyprocta_punctata	0.34946785390937374
Cuniculus_paca	0.3435308539093737
Octodon_degus	0.3970608539093737
Ctenomys_sociabilis	0.4102468539093736
Myocastor_coypus	0.42365985390937366
Capromys_pilorides	0.41264385390937364
Chinchilla_lanigera	0.3481768539093737
Dinomys_branickii	0.3665198539093737
Xerus_inauris	0.2894235860840737
Ictidomys_tridecemlineatus	0.28208076599781157
Marmota_marmota	0.2792167573197248
Aplodontia_rufa	0.3178308321703978
Muscardinus_avellanarius	0.3550207889120191
Graphiurus_murinus	0.3234447889120191
Glis_glis	0.29965178891201916
Rattus_norvegicus	0.5107307390733687
Mus_musculus	0.5044567390733687
Mus_spretus	0.5052667390733688
Mus_caroli	0.5047547390733688
Mus_pahari	0.5060787390733689
Acomys_cahirinus	0.4982727390733688
Meriones_unguiculatus	0.49459373907336873
Psammomys_obesus	0.49337173907336884
Mesocricetus_auratus	0.4893317390733688
Cricetulus_griseus	0.4779217390733689
Microtus_ochrogaster	0.4984647390733687
Ellobius_talpinus	0.4913437390733688
Ellobius_lutescens	0.4967727390733688
Ondatra_zibethicus	0.4857737390733688
Sigmodon_hispidus	0.49907173907336877
Peromyscus_maniculatus	0.4654727390733687
Onychomys_torridus	0.47060173907336883
Cricetomys_gambianus	0.4601477390733688
Nannospalax_galili	0.4138777390733687
Jaculus_jaculus	0.43663073907336886
Allactaga_bullata	0.4233077390733687
Zapus_hudsonius	0.4300237390733688
Perognathus_longimembris	0.402173047085843
Dipodomys_stephensi	0.3821037678322165
Castor_canadensis	0.32657717322939456
Ceratotherium_simum_cottoni	0.2948700036912521
Ceratotherium_simum	0.29494800369125207
Diceros_bicornis	0.2955280036912521
Dicerorhinus_sumatrensis	0.29534700369125205
Tapirus_terrestris	0.29721500369125214
Tapirus_indicus	0.29682600369125206
Equus_asinus	0.30934200369125203
Equus_przewalskii	0.3095330036912521
Equus_caballus	0.30968300369125207
Manis_pentadactyla	0.348609003691252
Manis_javanica	0.35035300369125205
Ursus_maritimus	0.3407790036912521
Ailuropoda_melanoleuca	0.3417560036912521
Neomonachus_schauinslandi	0.33422400369125205
Mirounga_angustirostris	0.33632200369125204
Leptonychotes_weddellii	0.3344320036912521
Odobenus_rosmarus	0.33601800369125207
Zalophus_californianus	0.33763300369125204
Spilogale_gracilis	0.3714840036912521
Ailurus_fulgens	0.355602003691252
Mellivora_capensis	0.364941003691252
Mustela_putorius	0.371912003691252
Enhydra_lutris	0.36526100369125203
Pteronura_brasiliensis	0.366789003691252
Vulpes_lagopus	0.356250003691252
Canis_lupus_familiaris	0.35571100369125197
Canis_lupus	0.35569000369125203
Lycaon_pictus	0.35580300369125206
Acinonyx_jubatus	0.346493003691252
Puma_concolor	0.34562600369125207
Felis_nigripes	0.3457770036912521
Felis_catus	0.345730003691252
Panthera_onca	0.345168003691252
Panthera_pardus	0.34518900369125205
Panthera_tigris	0.345010003691252
Paradoxurus_hermaphroditus	0.360588003691252
Hyaena_hyaena	0.3595460036912521
Helogale_parvula	0.368924003691252
Mungos_mungo	0.36812700369125206
Suricata_suricatta	0.36903400369125205
Cryptoprocta_ferox	0.348594003691252
Sus_scrofa	0.3639878708653525
Catagonus_wagneri	0.36835287086535257
Elaphurus_davidianus	0.371208203662237
Rangifer_tarandus	0.37489320366223694
Odocoileus_virginianus	0.37493920366223693
Saiga_tatarica	0.3837486366008863
Pantholops_hodgsonii	0.3778516366008863
Ovis_canadensis	0.37909563660088624
Ovis_aries	0.3794386366008863
Hemitragus_hylocrius	0.3786036366008863
Capra_aegagrus	0.3789596366008863
Capra_hircus	0.3787816366008864
Ammotragus_lervia	0.3786706366008863
Beatragus_hunteri	0.3770926366008863
Bison_bison	0.37385563660088633
Bos_mutus	0.3736206366008863
Bos_indicus	0.3726146366008863
Bos_taurus	0.37325663660088626
Bubalus_bubalis	0.3719596366008863
Antilocapra_americana	0.3790238325904918
Giraffa_tippelskirchi	0.3668748325904918
Okapia_johnstoni	0.3682358325904918
Tragulus_javanicus	0.39726243712637327
Orcinus_orca	0.3243787174494068
Tursiops_truncatus	0.3246817174494068
Monodon_monoceros	0.32351671744940685
Delphinapterus_leucas	0.3236447174494068
Phocoena_phocoena	0.3257387174494068
Neophocaena_asiaeorientalis	0.32562871744940686
Lipotes_vexillifer	0.32452371744940683
Inia_geoffrensis	0.3271457174494068
Ziphius_cavirostris	0.32194671744940684
Mesoplodon_bidens	0.32361071744940684
Platanista_gangetica	0.3253747174494069
Kogia_breviceps	0.32720071744940676
Eschrichtius_robustus	0.3172697174494068
Balaenoptera_acutorostrata	0.31802071744940685
Balaenoptera_bonaerensis	0.31764571744940684
Eubalaena_japonica	0.3148767174494069
Hippopotamus_amphibius	0.3308937174494068
Camelus_bactrianus	0.3423014420822604
Camelus_ferus	0.3423144420822603
Camelus_dromedarius	0.3419864420822603
Vicugna_pacos	0.3444014420822603
Megaderma_lyra	0.3672181842092932
Craseonycteris_thonglongyai	0.3706551842092933
Hipposideros_armiger	0.3331911842092933
Hipposideros_galeritus	0.3413831842092932
Rhinolophus_sinicus	0.33262218420929324
Macroglossus_sobrinus	0.3558361842092932
Pteropus_vampyrus	0.33893918420929325
Pteropus_alecto	0.3388521842092932
Eidolon_helvum	0.3431251842092933
Rousettus_aegyptiacus	0.35128618420929325
Noctilio_leporinus	0.38920518420929323
Pteronotus_parnellii	0.3658331842092933
Mormoops_blainvillei	0.36385918420929325
Carollia_perspicillata	0.3838531842092932
Artibeus_jamaicensis	0.38914818420929326
Anoura_caudifer	0.3777351842092932
Tonatia_saurophila	0.38053118420929316
Desmodus_rotundus	0.3714011842092933
Micronycteris_hirsuta	0.3721321842092932
Pipistrellus_pipistrellus	0.39178718420929326
Eptesicus_fuscus	0.36268618420929327
Lasiurus_borealis	0.3937311842092932
Murina_feae	0.3818401842092933
Myotis_myotis	0.3653241842092933
Myotis_davidii	0.3691461842092933
Myotis_lucifugus	0.36050918420929323
Myotis_brandtii	0.3595061842092932
Miniopterus_natalensis	0.35448518420929326
Miniopterus_schreibersii	0.35343618420929324
Tadarida_brasiliensis	0.3441521842092933
Solenodon_paradoxus	0.39606875883948756
Erinaceus_europaeus	0.5033387588394875
Crocidura_indochinensis	0.5463427588394875
Sorex_araneus	0.5216777588394875
Uropsilus_gracilis	0.4407987588394875
Condylura_cristata	0.43903775883948754
Scalopus_aquaticus	0.4040597588394874
Microgale_talazaci	0.5147835430623835
Echinops_telfairi	0.48224954306238355
Chrysochloris_asiatica	0.41310654306238365
Elephantulus_edwardii	0.4743802881871904
Procavia_capensis	0.4172700388867746
Heterohyrax_brucei	0.4168180388867746
Loxodonta_africana	0.3412970388867746
Trichechus_manatus	0.3262020388867746
Choloepus_didactylus	0.3494805105632412
Choloepus_hoffmanni	0.34979251056324123
Myrmecophaga_tridactyla	0.3754855105632412
Tamandua_tetradactyla	0.3778905105632412
Chaetophractus_vellerosus	0.3533835105632412
Tolypeutes_matacus	0.35256151056324114
Dasypus_novemcinctus	0.3694525105632412
