Phalacrocorax_auritus	0.08634592511190134
Phalacrocorax_harrisi	0.088438936715623
Phalacrocorax_carbo	0.09208142492734342
Phalacrocorax_pelagicus	0.09199542492734343
Anhinga_anhinga	0.12194732428363676
Anhinga_rufa	0.12206832428363676
Sula_dactylatra	0.12721518076289415
Fregata_magnificens	0.1289007783052456
Pelecanus_crispus	0.1459908647975491
Scopus_umbretta	0.1585058647975491
Balaeniceps_rex	0.1375708647975491
Cochlearius_cochlearius	0.1504168647975491
Egretta_garzetta	0.1583558647975491
Mesembrinibis_cayennensis	0.13547786479754909
Nipponia_nippon	0.13744786479754909
Ciconia_maguari	0.13497105516527866
Calonectris_borealis	0.13968950272344868
Pelecanoides_urinatrix	0.1469815027234487
Fulmarus_glacialis	0.13766250272344868
Hydrobates_tethys	0.1399085027234487
Fregetta_grallaria	0.13325050272344868
Oceanites_oceanicus	0.13511250272344869
Thalassarche_chlororhynchos	0.12850450272344868
Aptenodytes_forsteri	0.1245385027234487
Pygoscelis_adeliae	0.1277685027234487
Gavia_stellata	0.1462089138050372
Eurypyga_helias	0.19619214799505214
Rhynochetos_jubatus	0.1920501479950521
Phaethon_lepturus	0.17085714799505214
Chaetura_pelagica	0.21698347632920575
Hemiprocne_comata	0.1931414763292058
Calypte_anna	0.2142174763292058
Oreotrochilus_melanogaster	0.21161247632920577
Aegotheles_bennettii	0.1970674763292058
Podargus_strigoides	0.18977747632920577
Nyctibius_bracteatus	0.16375347632920578
Nyctibius_grandis	0.15900147632920578
Steatornis_caripensis	0.18626547632920581
Antrostomus_carolinensis	0.18295547632920578
Chordeiles_acutipennis	0.18603247632920578
Nyctiprogne_leucopyga	0.17513847632920582
Uria_aalge	0.15829685317576286
Uria_lomvia	0.15820285317576285
Alca_torda	0.15821885317576287
Cepphus_grylle	0.16192685317576283
Stercorarius_parasiticus	0.16337285317576283
Chroicocephalus_maculipennis	0.16323785317576284
Larus_smithsonianus	0.16272985317576283
Rissa_tridactyla	0.16035385317576287
Phaetusa_simplex	0.16337585317576286
Rynchops_niger	0.16819085317576285
Glareola_pratincola	0.17953885317576285
Rhinoptilus_africanus	0.18067685317576285
Dromas_ardeola	0.16298185317576286
Turnix_velox	0.28254585317576286
Nycticryphes_semicollaris	0.18071685317576286
Rostratula_benghalensis	0.18939785317576285
Jacana_jacana	0.20299185317576285
Pedionomus_torquatus	0.19944885317576283
Thinocorus_orbignyianus	0.19659885317576284
Arenaria_interpres	0.16072785317576285
Calidris_pugnax	0.16410885317576285
Limosa_lapponica	0.16106985317576283
Charadrius_alexandrinus	0.15576885317576286
Charadrius_vociferus	0.16255585317576285
Himantopus_himantopus	0.15118585317576283
Ibidorhyncha_struthersii	0.15726385317576286
Chionis_minor	0.16605185317576285
Pluvianellus_socialis	0.16810785317576288
Burhinus_bistriatus	0.16094985317576285
Balearica_regulorum	0.15974385317576284
Grus_americana	0.15698985317576286
Aramus_guarauna	0.16615385317576287
Psophia_crepitans	0.18920085317576285
Atlantisia_rogersi	0.22100985317576288
Zapornia_atra	0.21615485317576286
Heliornis_fulica	0.23499185317576282
Opisthocomus_hoazin	0.18913085317576284
Molothrus_ater	0.26810179297858877
Quiscalus_mexicanus	0.26842979297858877
Agelaius_phoeniceus	0.26651279297858876
Setophaga_coronata	0.27306379297858874
Setophaga_kirtlandii	0.27386179297858876
Junco_hyemalis	0.27145779297858874
Zonotrichia_albicollis	0.2722957929785887
Melospiza_melodia	0.2712677929785887
Spizella_passerina	0.2707287929785887
Cardinalis_cardinalis	0.2696227929785887
Passerina_amoena	0.26790179297858874
Pheucticus_melanocephalus	0.26623979297858874
Geospiza_fortis	0.26733779297858873
Sporophila_hypoxantha	0.26730579297858875
Nesospiza_acunhae	0.26809279297858873
Calcarius_ornatus	0.26614879297858873
Emberiza_fucata	0.26873879297858877
Rhodinocichla_rosea	0.26086179297858875
Loxia_curvirostra	0.2577047929785887
Loxia_leucoptera	0.2574747929785887
Serinus_canaria	0.26076779297858876
Chlorodrepanis_virens	0.25608179297858874
Hemignathus_wilsoni	0.25574279297858876
Motacilla_alba	0.26186579297858875
Passer_domesticus	0.2617167929785887
Hypocryptadius_cinnamomeus	0.25325379297858874
Prunella_fulvescens	0.2536447929785888
Prunella_himalayana	0.2516137929785887
Vidua_chalybeata	0.25189279297858874
Vidua_macroura	0.2513897929785887
Lonchura_striata	0.2583197929785887
Taeniopygia_guttata	0.25690179297858873
Ploceus_nigricollis	0.24682879297858873
Urocynchramus_pylzowi	0.2526547929785887
Peucedramus_taeniatus	0.25221279297858873
Irena_cyanogastra	0.2564827929785887
Chloropsis_cyanopogon	0.24811979297858874
Chloropsis_hardwickii	0.25231379297858875
Dicaeum_eximium	0.25069279297858876
Leptocoma_aspasia	0.24301479297858875
Promerops_cafer	0.24268879297858875
Oenanthe_oenanthe	0.2593757929785887
Saxicola_maurus	0.25799979297858877
Ficedula_albicollis	0.25814179297858875
Erithacus_rubecula	0.2653927929785887
Cercotrichas_coryphaeus	0.25410379297858876
Copsychus_sechellarum	0.25561079297858874
Catharus_fuscescens	0.2627307929785887
Cinclus_mexicanus	0.2661587929785887
Leucopsar_rothschildi	0.24971079297858875
Sturnus_vulgaris	0.24918179297858872
Rhabdornis_inornatus	0.2512377929785887
Toxostoma_redivivum	0.2554577929785887
Buphagus_erythrorhynchus	0.24746979297858873
Elachura_formosa	0.2832037929785887
Polioptila_caerulea	0.2565677929785887
Thryothorus_ludovicianus	0.26162779297858874
Certhia_brachydactyla	0.2563707929785887
Certhia_familiaris	0.25635279297858876
Sitta_europaea	0.26477079297858874
Tichodroma_muraria	0.25080379297858874
Regulus_satrapa	0.2725737929785887
Bombycilla_garrulus	0.2527447929785887
Phainopepla_nitens	0.24516079297858873
Zosterops_hypoxanthus	0.2529627929785887
Zosterops_lateralis	0.25271679297858873
Sterrhoptilus_dennistouni	0.25448879297858873
Illadopsis_cleaveri	0.2570017929785887
Leiothrix_lutea	0.25995579297858873
Pomatorhinus_ruficollis	0.25640779297858873
Sylvia_atricapilla	0.2534147929785887
Sylvia_borin	0.2508857929785887
Sinosuthora_webbiana	0.25562979297858873
Brachypodius_atriceps	0.25839479297858875
Pycnonotus_jocosus	0.25776379297858876
Cettia_cetti	0.26031879297858873
Horornis_vulcanius	0.25810179297858876
Erythrocercus_mccallii	0.2603977929785887
Aegithalos_caudatus	0.26409879297858874
Hylia_prasina	0.25902979297858875
Phylloscopus_trochilus	0.25187979297858876
Rhadina_sibilatrix	0.25086079297858876
Hirundo_rustica	0.26617779297858873
Oxylabes_madagascariensis	0.2515677929785888
Donacobius_atricapilla	0.2607927929785887
Locustella_ochotensis	0.2591217929785887
Acrocephalus_arundinaceus	0.24247479297858873
Hippolais_icterina	0.24442179297858874
Cisticola_juncidis	0.2690437929785887
Sylvietta_virens	0.2549047929785887
Nicator_chloris	0.25312979297858873
Alaudala_cheleensis	0.2599727929785888
Panurus_biarmicus	0.25433879297858875
Parus_major	0.24844679297858874
Pseudopodoces_humilis	0.24627279297858873
Poecile_atricapillus	0.24551379297858872
Anthoscopus_minutus	0.2623927929785887
Chaetops_frenatus	0.2480807929785887
Picathartes_gymnocephalus	0.24196479297858875
Drymodes_brunneopygia	0.24725679297858877
Callaeas_wilsoni	0.23364779297858873
Notiomystis_cincta	0.24615179297858875
Melanocharis_versteri	0.23276879297858874
Cnemophilus_loriae	0.2307137929785888
Erpornis_zantholeuca	0.24904079297858872
Vireo_altiloquus	0.24706679297858875
Pteruthius_melanotis	0.24499379297858875
Oreocharis_arfaki	0.24327479297858876
Pachycephala_philippinensis	0.23364379297858878
Oriolus_oriolus	0.23747579297858873
Aleadryas_rufinucha	0.23406379297858876
Falcunculus_frontatus	0.23540379297858874
Eulacestoma_nigropectus	0.23351879297858874
Daphoenositta_chrysoptera	0.23778979297858874
Dyaphorophyia_castanea	0.24158979297858874
Mystacornis_crossleyi	0.24300879297858874
Dryoscopus_gambensis	0.23846079297858874
Rhagologus_leucostigma	0.23136379297858872
Gymnorhina_tibicen	0.23183679297858875
Machaerirhynchus_nigripectus	0.23647779297858873
Mohoua_ochrocephala	0.23168779297858874
Corvus_brachyrhynchos	0.22353479297858875
Corvus_cornix	0.22334879297858873
Corvus_moneduloides	0.22440979297858876
Aphelocoma_coerulescens	0.22779379297858876
Lanius_ludovicianus	0.24935179297858873
Ifrita_kowaldi	0.23391579297858872
Paradisaea_raggiana	0.22988179297858874
Struthidea_cinerea	0.23277179297858874
Myiagra_hebetior	0.23867579297858874
Dicrurus_megarhynchus	0.23120379297858873
Chaetorhynchus_papuensis	0.23374379297858874
Rhipidura_dahli	0.24667879297858875
Edolisoma_coerulescens	0.22829879297858874
Ptilorrhoa_leucosticta	0.22703079297858875
Orthonyx_spaldingii	0.23208779297858878
Pomatostomus_ruficeps	0.24363879297858876
Origma_solitaria	0.23660179297858874
Pardalotus_punctatus	0.23650079297858875
Grantiella_picta	0.23999179297858875
Dasyornis_broadbenti	0.23615279297858874
Malurus_elegans	0.25517479297858875
Climacteris_rufus	0.23239879297858873
Ptilonorhynchus_violaceus	0.21886879297858874
Atrichornis_clamosus	0.22213379297858876
Menura_novaehollandiae	0.20754279297858874
Mionectes_macconnelli	0.23056879297858873
Tyrannus_savana	0.22107279297858873
Tachuris_rubrigastra	0.22191479297858874
Neopipo_cinnamomea	0.21352479297858873
Piprites_chloris	0.22168179297858875
Onychorhynchus_coronatus	0.21625079297858874
Oxyruncus_cristatus	0.21481179297858874
Pachyramphus_minor	0.21849279297858873
Cephalopterus_ornatus	0.21077779297858873
Lepidothrix_coronata	0.18967879297858875
Manacus_manacus	0.19076779297858873
Campylorhamphus_procurvoides	0.23662379297858874
Xiphorhynchus_elegans	0.23524979297858878
Furnarius_figulus	0.23651379297858874
Sclerurus_mexicanus	0.23144779297858875
Formicarius_rufipectus	0.25655479297858874
Scytalopus_superciliaris	0.23616979297858876
Grallaria_varia	0.24388279297858875
Rhegmatorhina_hoffmannsi	0.24276779297858875
Sakesphorus_luctuosus	0.24187479297858877
Sapayoa_aenigma	0.23041679297858877
Pitta_sordida	0.2504847929785887
Calyptomena_viridis	0.22101379297858875
Smithornis_capensis	0.23000079297858878
Neodrepanis_coruscans	0.23329879297858874
Serilophus_lunatus	0.23346979297858872
Acanthisitta_chloris	0.22930879297858875
Agapornis_roseicollis	0.22505279297858874
Melopsittacus_undulatus	0.22154879297858873
Amazona_guildingii	0.21955279297858876
Eolophus_roseicapillus	0.20263179297858874
Probosciger_aterrimus	0.20372079297858875
Nestor_notabilis	0.20207579297858874
Falco_cherrug	0.15989179297858874
Falco_peregrinus	0.15985879297858874
Herpetotheres_cachinnans	0.16054479297858873
Cariama_cristata	0.15359479297858875
Chunga_burmeisteri	0.15348379297858872
Ramphastos_sulfuratus	0.18208190413625108
Semnornis_frantzii	0.1924509041362511
Eubucco_bourcierii	0.1911309041362511
Tricholaema_leucomelas	0.1925069041362511
Picoides_pubescens	0.1950925632082065
Indicator_maculatus	0.18685956320820651
Bucco_capensis	0.21706817347090088
Galbula_dea	0.21048017347090092
Chloroceryle_aenea	0.20983827857964324
Halcyon_senegalensis	0.19114927857964323
Ceyx_cyanopectus	0.23493827857964322
Baryphthengus_martii	0.21042127857964324
Todus_mexicanus	0.21333027857964323
Brachypteracias_leptosomus	0.19504327857964324
Eurystomus_gularis	0.18878027857964325
Merops_nubicus	0.21797727857964327
Buceros_rhinoceros	0.20289502622335426
Bucorvus_abyssinicus	0.18734102622335425
Rhinopomastus_cyanomelas	0.29084402622335426
Upupa_epops	0.2868600262233542
Apaloderma_vittatum	0.2078318219473685
Trogon_melanurus	0.20505882194736846
Leptosomus_discolor	0.17497505693859944
Colius_striatus	0.2187990929830807
Urocolius_indicus	0.22312909298308073
Haliaeetus_albicilla	0.1398803586085079
Haliaeetus_leucocephalus	0.13992735860850788
Aquila_chrysaetos	0.14569635860850788
Spizaetus_tyrannus	0.1463943586085079
Circaetus_pectoralis	0.14613535860850788
Pandion_haliaetus	0.1583513586085079
Sagittarius_serpentarius	0.1596983586085079
Cathartes_aura	0.13913835860850787
Ciccaba_nigrolineata	0.15316235860850788
Strix_occidentalis	0.15307835860850788
Glaucidium_brasilianum	0.17462335860850786
Tyto_alba	0.1769013586085079
Ceuthmochares_aereus	0.21869347748147305
Piaya_cayana	0.23234347748147302
Cuculus_canorus	0.21928547748147303
Centropus_bengalensis	0.23650747748147305
Centropus_unirufus	0.22876947748147303
Geococcyx_californianus	0.22437447748147304
Crotophaga_sulcirostris	0.20950047748147305
Ardeotis_kori	0.18332947748147305
Chlamydotis_macqueenii	0.186874477481473
Lophotis_ruficrista	0.17757847748147304
Corythaeola_cristata	0.175608477481473
Corythaixoides_concolor	0.17763647748147304
Tauraco_erythrolophus	0.18009747748147303
Columba_livia	0.20186847748147305
Patagioenas_fasciata	0.20306747748147302
Columbina_picui	0.21213847748147302
Alopecoenas_beccarii	0.20213147748147303
Caloenas_nicobarica	0.19438747748147303
Pterocles_gutturalis	0.18777847748147303
Syrrhaptes_paradoxus	0.19588947748147303
Pterocles_burchelli	0.18820047748147306
Mesitornis_unicolor	0.20434547748147303
Podiceps_cristatus	0.16594947748147304
Podilymbus_podiceps	0.17286047748147304
Phoenicopterus_ruber	0.14835047748147304
Anas_platyrhynchos	0.27452747748147305
Anas_zonorhyncha	0.274532477481473
Asarcornis_scutulata	0.27632447748147304
Cairina_moschata	0.27449447748147304
Anser_cygnoid	0.25865347748147305
Anseranas_semipalmata	0.23327247748147306
Chauna_torquata	0.23727847748147302
Alectura_lathami	0.291728477481473
Penelope_pileata	0.2981754774814731
Numida_meleagris	0.29269147748147306
Meleagris_gallopavo	0.3143944774814731
Tympanuchus_cupido	0.32385647748147306
Phasianus_colchicus	0.31194947748147306
Gallus_gallus	0.30884447748147303
Coturnix_japonica	0.33539847748147306
Odontophorus_gujanensis	0.32204847748147303
Colinus_virginianus	0.3262674774814731
Callipepla_squamata	0.3276494774814731
Crypturellus_cinnamomeus	0.3795744774814731
Crypturellus_undulatus	0.37892847748147307
Crypturellus_soui	0.38676947748147306
Tinamus_guttatus	0.38363847748147306
Nothocercus_julius	0.37617547748147306
Nothocercus_nigrocapillus	0.37633647748147303
Nothoprocta_ornata	0.36695547748147306
Nothoprocta_pentlandii	0.36695947748147306
Nothoprocta_perdicaria	0.37783847748147303
Eudromia_elegans	0.408578477481473
Rhea_americana	0.30913447748147305
Rhea_pennata	0.30926647748147307
Apteryx_haastii	0.26700847748147305
Apteryx_owenii	0.26710247748147303
Apteryx_australis	0.2668414774814731
Apteryx_rowi	0.26671047748147303
Casuarius_casuarius	0.271435477481473
Dromaius_novaehollandiae	0.27585747748147305
Struthio_camelus	0.2930554774814731
