Condylura_cristata	0.43219437357803503
Uropsilus_gracilis	0.4341160351115563
Solenodon_paradoxus	0.3901550478546367
Erinaceus_europaeus	0.4974316313813629
Crocidura_indochinensis	0.5404541807679002
Sorex_araneus	0.5159301856409337
Ceratotherium_simum_cottoni	0.28203143140571574
Ceratotherium_simum	0.28210967706441475
Diceros_bicornis	0.2826945295188506
Dicerorhinus_sumatrensis	0.2825160341457279
Tapirus_terrestris	0.2843689986470809
Tapirus_indicus	0.2839737097185773
Equus_asinus	0.2964540857852881
Equus_przewalskii	0.29664501125563375
Equus_caballus	0.29679485253859017
Manis_pentadactyla	0.3335761651793239
Manis_javanica	0.3353242023180257
Ursus_maritimus	0.3035708924779942
Ailuropoda_melanoleuca	0.3045640299937264
Neomonachus_schauinslandi	0.2961279741434514
Mirounga_angustirostris	0.2982241107939664
Leptonychotes_weddellii	0.2963366654014888
Odobenus_rosmarus	0.29791122598370584
Zalophus_californianus	0.2995279001733452
Spilogale_gracilis	0.3295563951721862
Mellivora_capensis	0.3217233913089038
Mustela_putorius	0.3286878064132716
Enhydra_lutris	0.3220463213479894
Pteronura_brasiliensis	0.32357177659671366
Vulpes_lagopus	0.32294680384577507
Canis_lupus_familiaris	0.32241182038414873
Canis_lupus	0.322390897428614
Lycaon_pictus	0.32250429175369616
Acinonyx_jubatus	0.3182254723063893
Puma_concolor	0.31736045799568485
Felis_nigripes	0.31751552035467107
Felis_catus	0.3174654398167839
Panthera_onca	0.3169046661644027
Panthera_pardus	0.3169252427159426
Panthera_tigris	0.31674539768032867
Paradoxurus_hermaphroditus	0.33233205556755496
Hyaena_hyaena	0.3312852591610954
Helogale_parvula	0.34065275578279164
Mungos_mungo	0.3398598027997881
Suricata_suricatta	0.34077302011584176
Cryptoprocta_ferox	0.32031308932724645
Sus_scrofa	0.3319280560413669
Catagonus_wagneri	0.3362979383295163
Elaphurus_davidianus	0.33692413126515325
Rangifer_tarandus	0.3406112865623582
Odocoileus_virginianus	0.340657690403593
Saiga_tatarica	0.34947681616869253
Pantholops_hodgsonii	0.34357442666966226
Ovis_canadensis	0.3448229155951606
Ovis_aries	0.3451634430544313
Hemitragus_hylocrius	0.34433157203523
Capra_aegagrus	0.34468289481295555
Capra_hircus	0.3445054849061272
Ammotragus_lervia	0.3443902369197199
Beatragus_hunteri	0.34282132813145627
Bison_bison	0.339575443892392
Bos_mutus	0.3393394255514685
Bos_indicus	0.3383329971379328
Bos_taurus	0.3389757816403019
Bubalus_bubalis	0.3376788094943465
Moschus_moschiferus	0.34065090581787266
Antilocapra_americana	0.34474276257290065
Giraffa_tippelskirchi	0.33256648342463524
Okapia_johnstoni	0.3339300392618222
Tragulus_javanicus	0.36278479938200464
Orcinus_orca	0.28125889870029686
Tursiops_truncatus	0.28156297446947953
Delphinapterus_leucas	0.27924486747355437
Phocoena_phocoena	0.28202887718681247
Neophocaena_asiaeorientalis	0.281916238319501
Lipotes_vexillifer	0.2821989025709132
Inia_geoffrensis	0.28481880506358853
Ziphius_cavirostris	0.28038410467020847
Mesoplodon_bidens	0.28204627352130546
Platanista_gangetica	0.2840315957369303
Kogia_breviceps	0.28601491503289295
Eschrichtius_robustus	0.2764676746705606
Balaenoptera_acutorostrata	0.2772213923806299
Balaenoptera_bonaerensis	0.2768456979951661
Eubalaena_japonica	0.2740814938638933
Hippopotamus_amphibius	0.29518370834293756
Camelus_bactrianus	0.27643134495087973
Camelus_ferus	0.27644396723731784
Vicugna_pacos	0.2821875001999799
Megaderma_lyra	0.35672905670449306
Craseonycteris_thonglongyai	0.36008107635645137
Hipposideros_armiger	0.322728459994893
Hipposideros_galeritus	0.3309352827912212
Rhinolophus_sinicus	0.3221607321903971
Macroglossus_sobrinus	0.3453477133433191
Pteropus_vampyrus	0.32845093802687897
Pteropus_alecto	0.328363606815954
Eidolon_helvum	0.33266549280503416
Rousettus_aegyptiacus	0.34080642699219965
Noctilio_leporinus	0.3787693071234025
Pteronotus_parnellii	0.3554106865725125
Mormoops_blainvillei	0.35340331431111877
Carollia_perspicillata	0.37341483974938483
Artibeus_jamaicensis	0.3787091274814843
Anoura_caudifer	0.36727706033428514
Tonatia_saurophila	0.370116003437565
Desmodus_rotundus	0.36097197955423865
Micronycteris_hirsuta	0.3616966961008875
Pipistrellus_pipistrellus	0.38132060952966634
Eptesicus_fuscus	0.3522318203515267
Lasiurus_borealis	0.3833372781077888
Murina_feae	0.3713974676065546
Myotis_myotis	0.35486440980567036
Myotis_davidii	0.35868313170495403
Myotis_lucifugus	0.35005320366638537
Myotis_brandtii	0.34904228418502337
Miniopterus_natalensis	0.3440398778630881
Miniopterus_schreibersii	0.3429892396707215
Tadarida_brasiliensis	0.3337368049626931
Ochotona_princeps	0.48407875334969797
Oryctolagus_cuniculus	0.4058525802563194
Lepus_americanus	0.4072485780971615
Ctenodactylus_gundi	0.43639505495940895
Petromus_typicus	0.4632339863395696
Thryonomys_swinderianus	0.46009686296184077
Heterocephalus_glaber	0.39044683734682467
Fukomys_damarensis	0.4156174080710486
Dolichotis_patagonum	0.43131579170621
Hydrochoerus_hydrochaeris	0.433580400247432
Cavia_tschudii	0.4406049561200164
Cavia_porcellus	0.4407542936810536
Cavia_aperea	0.44142077776324634
Dasyprocta_punctata	0.411392984809562
Cuniculus_paca	0.40545926793078846
Octodon_degus	0.4589740560443928
Ctenomys_sociabilis	0.4721688504956547
Myocastor_coypus	0.48558699390841537
Capromys_pilorides	0.4745484358329463
Chinchilla_lanigera	0.4101470555616158
Dinomys_branickii	0.4284591909683754
Hystrix_cristata	0.3886839772610762
Spermophilus_dauricus	0.33196497215412696
Ictidomys_tridecemlineatus	0.33313827433148746
Marmota_marmota	0.3279075656277395
Aplodontia_rufa	0.350110016022845
Muscardinus_avellanarius	0.38815836128323666
Graphiurus_murinus	0.35652825610130784
Glis_glis	0.33274436296631366
Rattus_norvegicus	0.4710287063738846
Mus_spretus	0.4490984138701466
Mus_caroli	0.451155452345326
Mus_pahari	0.4568308916301417
Acomys_cahirinus	0.4717364805820097
Meriones_unguiculatus	0.4680008190324791
Psammomys_obesus	0.4667811839713393
Mesocricetus_auratus	0.46715010345395563
Cricetulus_griseus	0.4557286418141024
Microtus_ochrogaster	0.47622468111879224
Ellobius_talpinus	0.46910678044393755
Ellobius_lutescens	0.4745430446625575
Ondatra_zibethicus	0.4635457894010503
Sigmodon_hispidus	0.4769412148488244
Peromyscus_maniculatus	0.44327615497552625
Onychomys_torridus	0.4483808279280826
Cricetomys_gambianus	0.4402580697591593
Nannospalax_galili	0.41577056932762846
Allactaga_bullata	0.42288609283760775
Zapus_hudsonius	0.4342117787509178
Perognathus_longimembris	0.4604322956156414
Dipodomys_stephensi	0.45216799956185016
Dipodomys_ordii	0.4516304056008084
Castor_canadensis	0.3604066934900355
Tupaia_tana	0.3725332518035762
Tupaia_chinensis	0.3750971278941316
Galeopterus_variegatus	0.30279763460805054
Eulemur_flavifrons	0.30940719370021713
Eulemur_fulvus	0.3085181930558831
Lemur_catta	0.3097809467396372
Mirza_coquereli	0.3220466017332458
Microcebus_murinus	0.3232935918338412
Cheirogaleus_medius	0.31220845082983667
Indri_indri	0.31150789030964754
Propithecus_coquereli	0.31011617814018166
Daubentonia_madagascariensis	0.2928911630999707
Otolemur_garnettii	0.36183121796508133
Nycticebus_coucang	0.35952501723993724
Alouatta_palliata	0.3120604571522293
Cebus_capucinus	0.31445615567279617
Cebus_albifrons	0.3143052644192152
Saimiri_boliviensis	0.3181187441072789
Aotus_nancymaae	0.3098899685825868
Callithrix_jacchus	0.3189423481549597
Saguinus_imperator	0.31788240037087157
Callicebus_donacophilus	0.3117843208643033
Pithecia_pithecia	0.3092735735438078
Colobus_angolensis	0.3048485198175809
Piliocolobus_tephrosceles	0.3049231446771443
Nasalis_larvatus	0.3038446286901066
Pygathrix_nemaeus	0.30373147550637153
Rhinopithecus_bieti	0.30363314736259883
Rhinopithecus_roxellana	0.3034398187349301
Cercopithecus_neglectus	0.3044381756060029
Chlorocebus_sabaeus	0.30480118635868514
Erythrocebus_patas	0.3046179012415279
Macaca_nemestrina	0.30344438310087385
Macaca_fascicularis	0.3025486219300241
Macaca_mulatta	0.3034584292927939
Papio_anubis	0.3037324853108658
Cercocebus_atys	0.30479817418799493
Mandrillus_leucophaeus	0.303892222470927
Nomascus_leucogenys	0.3002818922081053
Pongo_abelii	0.29950440984105103
Gorilla_gorilla	0.2990660140218458
Homo_sapiens	0.2990187414999647
Pan_paniscus	0.2991088220798652
Pan_troglodytes	0.29900559106822067
Microgale_talazaci	0.5396296490843138
Echinops_telfairi	0.5071229992221707
Chrysochloris_asiatica	0.4379349089957215
Elephantulus_edwardii	0.5001885912716776
Orycteropus_afer	0.38822955200546994
Procavia_capensis	0.440900870738299
Heterohyrax_brucei	0.44045604088226065
Loxodonta_africana	0.36491066946320944
Trichechus_manatus	0.34979613602519355
Choloepus_didactylus	0.36123754407739717
Choloepus_hoffmanni	0.36155159369098794
Myrmecophaga_tridactyla	0.3872400937881709
Tamandua_tetradactyla	0.3896570675906956
Chaetophractus_vellerosus	0.36151434513620373
Dasypus_novemcinctus	0.37855414693417383
