Phalacrocorax_brasilianus	0.18778867869584245
Phalacrocorax_harrisi	0.18863641557142807
Phalacrocorax_carbo	0.1899395731201696
Phalacrocorax_pelagicus	0.18985028874139778
Anhinga_anhinga	0.20595381105919006
Anhinga_rufa	0.20602953680125227
Sula_dactylatra	0.20739028905926232
Fregata_magnificens	0.19124639307448033
Pelecanus_crispus	0.20263789237720808
Scopus_umbretta	0.2153390512314294
Balaeniceps_rex	0.1943668401174326
Cochlearius_cochlearius	0.2071597413057128
Egretta_garzetta	0.21508787784441777
Mesembrinibis_cayennensis	0.1922360629257845
Nipponia_nippon	0.19423135145166734
Ciconia_maguari	0.18998451240323164
Calonectris_borealis	0.19318666151895364
Pelecanoides_urinatrix	0.2004792447729201
Fulmarus_glacialis	0.19116739762580012
Hydrobates_tethys	0.1934436717818403
Fregetta_grallaria	0.18674774887395923
Oceanites_oceanicus	0.18860248263335366
Thalassarche_chlororhynchos	0.18197973062573347
Aptenodytes_forsteri	0.1780270914847796
Pygoscelis_adeliae	0.18127158826380033
Gavia_stellata	0.1957579688839033
Eurypyga_helias	0.24080769218014877
Rhynochetos_jubatus	0.2366691946875396
Phaethon_lepturus	0.21548322683459267
Chaetura_pelagica	0.2602302342438545
Hemiprocne_comata	0.23651008929031844
Calypte_anna	0.2576560970639252
Oreotrochilus_melanogaster	0.25506345595920166
Aegotheles_bennettii	0.24042969621516444
Podargus_strigoides	0.2330327913165242
Nyctibius_bracteatus	0.2071063315500495
Nyctibius_grandis	0.20235864538813064
Steatornis_caripensis	0.22971947592327613
Antrostomus_carolinensis	0.22631667192010285
Chordeiles_acutipennis	0.22931460468468765
Nyctiprogne_leucopyga	0.21851999874648742
Uria_aalge	0.1936663497103205
Uria_lomvia	0.19357794159671826
Alca_torda	0.19359145321950386
Cepphus_grylle	0.19730904105442662
Stercorarius_parasiticus	0.19874934254655924
Chroicocephalus_maculipennis	0.1986208789666567
Larus_smithsonianus	0.19810619412529729
Rissa_tridactyla	0.1957338668683456
Phaetusa_simplex	0.19876481575299318
Rynchops_niger	0.20358934020458752
Glareola_pratincola	0.2149135379384398
Rhinoptilus_africanus	0.21601751911460146
Dromas_ardeola	0.19835148149679516
Nycticryphes_semicollaris	0.2176482463208122
Rostratula_benghalensis	0.22637420553292573
Jacana_jacana	0.23991639026283162
Pedionomus_torquatus	0.23635564109993504
Thinocorus_orbignyianus	0.23354970634658717
Arenaria_interpres	0.19766611377112608
Calidris_pugnax	0.200999552414576
Limosa_lapponica	0.19801470928618303
Charadrius_alexandrinus	0.19459861409559467
Charadrius_vociferus	0.20139945083735572
Himantopus_himantopus	0.1899852696600036
Ibidorhyncha_struthersii	0.1960943467579672
Chionis_minor	0.20488084308991494
Pluvianellus_socialis	0.2069462293783886
Burhinus_bistriatus	0.19973562922459884
Balearica_regulorum	0.20214378430768892
Grus_americana	0.19937892901721935
Aramus_guarauna	0.20858031173632413
Psophia_crepitans	0.23155336350199596
Atlantisia_rogersi	0.2633437764146425
Zapornia_atra	0.25847126476501847
Heliornis_fulica	0.27737025204679827
Opisthocomus_hoazin	0.23171838290562738
Molothrus_ater	0.16578717680708419
Quiscalus_mexicanus	0.16611007781007422
Agelaius_phoeniceus	0.16419207340394712
Setophaga_coronata	0.1707822518795169
Setophaga_kirtlandii	0.17158902685994007
Junco_hyemalis	0.16920323660583514
Zonotrichia_albicollis	0.1700293031066782
Melospiza_melodia	0.16899621788978647
Spizella_passerina	0.16845195917021627
Cardinalis_cardinalis	0.1673392939680608
Passerina_amoena	0.16558051192066098
Pheucticus_melanocephalus	0.16394882924255766
Geospiza_fortis	0.16504928280052023
Sporophila_hypoxantha	0.16502381466109262
Nesospiza_acunhae	0.1658085329125073
Calcarius_ornatus	0.16387826684549295
Emberiza_fucata	0.1664182550693774
Rhodinocichla_rosea	0.1585495268727315
Loxia_curvirostra	0.15538090904119703
Loxia_leucoptera	0.15514896191706917
Serinus_canaria	0.15845966122650912
Chlorodrepanis_virens	0.15375900526342187
Hemignathus_wilsoni	0.1534223697650693
Motacilla_alba	0.15962286595307545
Passer_domesticus	0.15939241477069568
Hypocryptadius_cinnamomeus	0.15092632428905306
Prunella_fulvescens	0.151354890374284
Prunella_himalayana	0.1492950762101029
Vidua_chalybeata	0.1496218112926674
Vidua_macroura	0.14911695264225516
Lonchura_striata	0.15599663495158037
Taeniopygia_guttata	0.15460154036723822
Ploceus_nigricollis	0.14453837395269636
Urocynchramus_pylzowi	0.15033667084531752
Peucedramus_taeniatus	0.14996839382010477
Irena_cyanogastra	0.1542145338552696
Chloropsis_cyanopogon	0.14581189185296206
Chloropsis_hardwickii	0.15000439477006314
Dicaeum_eximium	0.14838232719902703
Leptocoma_aspasia	0.14071502647359618
Oenanthe_oenanthe	0.15922582155566556
Saxicola_maurus	0.15782230652039864
Ficedula_albicollis	0.1579835228740916
Erithacus_rubecula	0.16528236450207662
Cercotrichas_coryphaeus	0.1539711034950704
Copsychus_sechellarum	0.15549601508863636
Catharus_fuscescens	0.16261924317493096
Cinclus_mexicanus	0.16607072514283758
Leucopsar_rothschildi	0.14960339332691724
Sturnus_vulgaris	0.14910023585918697
Rhabdornis_inornatus	0.15110625064829564
Toxostoma_redivivum	0.15529411393936213
Buphagus_erythrorhynchus	0.14731679740380435
Elachura_formosa	0.1830657476186782
Polioptila_caerulea	0.15643600947818642
Thryothorus_ludovicianus	0.16149226101396816
Certhia_brachydactyla	0.15629723972657228
Certhia_familiaris	0.15627929363164375
Sitta_europaea	0.16464359351754276
Tichodroma_muraria	0.15062612861779226
Regulus_satrapa	0.17235625842166571
Bombycilla_garrulus	0.15260217301509524
Phainopepla_nitens	0.14503382679289065
Zosterops_hypoxanthus	0.1295697522193645
Sterrhoptilus_dennistouni	0.13470289180891679
Illadopsis_cleaveri	0.14567863668452108
Leiothrix_lutea	0.14864758321541488
Pomatorhinus_ruficollis	0.14505380406369384
Sylvia_atricapilla	0.14332479691517766
Sylvia_borin	0.14081154886714706
Sinosuthora_webbiana	0.14555350182900045
Brachypodius_atriceps	0.15127177652917653
Pycnonotus_jocosus	0.15064527052449242
Cettia_cetti	0.15428622195683583
Horornis_vulcanius	0.15205377810548662
Erythrocercus_mccallii	0.15431422595931932
Aegithalos_caudatus	0.15799636278106716
Hylia_prasina	0.15296972690463678
Phylloscopus_trochilus	0.14580390485295516
Rhadina_sibilatrix	0.1448119880612611
Hirundo_rustica	0.16036377200335855
Oxylabes_madagascariensis	0.14633397287461034
Donacobius_atricapilla	0.15558596719868517
Locustella_ochotensis	0.15388643675865551
Acrocephalus_arundinaceus	0.13727752761624182
Hippolais_icterina	0.1392470766921386
Cisticola_juncidis	0.16404765257298465
Sylvietta_virens	0.15100717656630602
Nicator_chloris	0.15035508879720838
Alaudala_cheleensis	0.15753672453806475
Panurus_biarmicus	0.15198155281337317
Parus_major	0.1483094376777248
Pseudopodoces_humilis	0.146123929179404
Poecile_atricapillus	0.14533879590863455
Anthoscopus_minutus	0.16218943619606435
Chaetops_frenatus	0.15858227672817196
Picathartes_gymnocephalus	0.15253550281668185
Drymodes_brunneopygia	0.1578501146898062
Callaeas_wilsoni	0.14651374304675252
Notiomystis_cincta	0.15901959264179555
Melanocharis_versteri	0.14698500765127673
Cnemophilus_loriae	0.14646484280123884
Erpornis_zantholeuca	0.16982911114668814
Vireo_altiloquus	0.16781367423355972
Pteruthius_melanotis	0.16580324135479266
Oreocharis_arfaki	0.16407584982543336
Pachycephala_philippinensis	0.15440197012289997
Oriolus_oriolus	0.1582350850951566
Aleadryas_rufinucha	0.1548395896478677
Falcunculus_frontatus	0.15622710383564165
Eulacestoma_nigropectus	0.15426945059433406
Daphoenositta_chrysoptera	0.15854208055131344
Dyaphorophyia_castanea	0.1623600871863521
Mystacornis_crossleyi	0.16374793106170785
Dryoscopus_gambensis	0.15923023434059996
Rhagologus_leucostigma	0.15218647324332982
Gymnorhina_tibicen	0.15263418039146243
Machaerirhynchus_nigripectus	0.15725834834505958
Mohoua_ochrocephala	0.1524711933388481
Corvus_brachyrhynchos	0.1443448372954658
Corvus_cornix	0.1441595744948099
Corvus_moneduloides	0.1452244594303532
Aphelocoma_coerulescens	0.14859100290166222
Lanius_ludovicianus	0.17019194152338046
Ifrita_kowaldi	0.15468983635997396
Paradisaea_raggiana	0.15062716634442508
Struthidea_cinerea	0.15355426163133729
Myiagra_hebetior	0.1595004411430574
Dicrurus_megarhynchus	0.1519723626719261
Chaetorhynchus_papuensis	0.15454089256239806
Rhipidura_dahli	0.16742125355737605
Edolisoma_coerulescens	0.14902284439631525
Ptilorrhoa_leucosticta	0.14786248247927353
Orthonyx_spaldingii	0.15576419201926087
Pomatostomus_ruficeps	0.16727102959683277
Origma_solitaria	0.16735414133774557
Pardalotus_punctatus	0.1672432582088778
Grantiella_picta	0.17068683381663716
Dasyornis_broadbenti	0.16684115133684685
Malurus_elegans	0.1860176696798889
Climacteris_rufus	0.17630801364283225
Ptilonorhynchus_violaceus	0.16288843468113479
Atrichornis_clamosus	0.17230771163804687
Menura_novaehollandiae	0.15776395075226154
Mionectes_macconnelli	0.18696908774505624
Tyrannus_savana	0.17742581599289386
Tachuris_rubrigastra	0.17816120820640335
Neopipo_cinnamomea	0.16987442115308365
Piprites_chloris	0.17800748970112412
Onychorhynchus_coronatus	0.17258459351544336
Oxyruncus_cristatus	0.17111676024701394
Pachyramphus_minor	0.17475996649624267
Lepidothrix_coronata	0.14659681602990987
Manacus_manacus	0.14771140175369404
Campylorhamphus_procurvoides	0.19447946506146846
Xiphorhynchus_elegans	0.19308451817507485
Furnarius_figulus	0.19433305843322868
Sclerurus_mexicanus	0.18925334657005657
Formicarius_rufipectus	0.21431294914324453
Scytalopus_superciliaris	0.19395491756867478
Grallaria_varia	0.20166401563246814
Rhegmatorhina_hoffmannsi	0.20060908622223497
Sakesphorus_luctuosus	0.19968547480693877
Sapayoa_aenigma	0.1898747401314264
Pitta_sordida	0.21007048183571025
Calyptomena_viridis	0.18062257847576613
Smithornis_capensis	0.18957794337051642
Neodrepanis_coruscans	0.19281525663960122
Serilophus_lunatus	0.19300243502614717
Acanthisitta_chloris	0.20149938347827717
Agapornis_roseicollis	0.2526211098550006
Melopsittacus_undulatus	0.24920670305022477
Amazona_guildingii	0.24723169076050278
Eolophus_roseicapillus	0.23028355823315283
Probosciger_aterrimus	0.2313455171092581
Nestor_notabilis	0.22972906834882154
Falco_cherrug	0.19104054443455723
Falco_peregrinus	0.1910069088340813
Herpetotheres_cachinnans	0.19166164034113667
Cariama_cristata	0.1879535483185676
Chunga_burmeisteri	0.18784201761941938
Ramphastos_sulfuratus	0.29631173824571355
Semnornis_frantzii	0.3067069598467865
Eubucco_bourcierii	0.305400699612257
Tricholaema_leucomelas	0.3068215225743223
Psilopogon_haemacephalus	0.3107105660149254
Picoides_pubescens	0.29719787712641393
Indicator_maculatus	0.2890239184253753
Bucco_capensis	0.27213824474689247
Galbula_dea	0.2654336929194907
Chloroceryle_aenea	0.25795002391074834
Halcyon_senegalensis	0.23925432683636544
Ceyx_cyanopectus	0.2831704271714571
Baryphthengus_martii	0.2584565898857447
Todus_mexicanus	0.2613120323831089
Brachypteracias_leptosomus	0.2430993733127432
Eurystomus_gularis	0.2368656573792193
Merops_nubicus	0.26630718198031805
Buceros_rhinoceros	0.2486530615842429
Bucorvus_abyssinicus	0.23317252285539436
Rhinopomastus_cyanomelas	0.3364515447341835
Upupa_epops	0.3326000839942168
Apaloderma_vittatum	0.2504198822811231
Trogon_melanurus	0.24759574981497637
Leptosomus_discolor	0.21620843240572135
Colius_striatus	0.25831693225218544
Urocolius_indicus	0.2625730209105923
Haliaeetus_albicilla	0.17840811161158895
Haliaeetus_leucocephalus	0.17845535994601713
Aquila_chrysaetos	0.184241246999173
Spizaetus_tyrannus	0.18493332868287207
Circaetus_pectoralis	0.18468339889266214
Pandion_haliaetus	0.19690747775213405
Sagittarius_serpentarius	0.1981777672371613
Cathartes_aura	0.17764816519957968
Ciccaba_nigrolineata	0.19167115087718167
Strix_occidentalis	0.19158643205391054
Glaucidium_brasilianum	0.2132312137450728
Tyto_alba	0.21550917816388115
Ceuthmochares_aereus	0.2614198644496418
Piaya_cayana	0.2750338141037719
Cuculus_canorus	0.2620088119805303
Centropus_bengalensis	0.2790787226843035
Centropus_unirufus	0.2713657400067508
Geococcyx_californianus	0.26711169575000043
Crotophaga_sulcirostris	0.2522299468642872
Ardeotis_kori	0.22596836608167523
Chlamydotis_macqueenii	0.22953604299755684
Lophotis_ruficrista	0.22025778431521575
Corythaeola_cristata	0.21822156681759314
Corythaixoides_concolor	0.2202498173825563
Tauraco_erythrolophus	0.22278190601554745
Columba_livia	0.24457672853963847
Patagioenas_fasciata	0.24570393595812196
Columbina_picui	0.25474665607251906
Alopecoenas_beccarii	0.24478493650705221
Caloenas_nicobarica	0.2371161550903105
Pterocles_gutturalis	0.2304115824334234
Syrrhaptes_paradoxus	0.23853378770652348
Pterocles_burchelli	0.2307703162858088
Mesitornis_unicolor	0.24687964220019537
Podiceps_cristatus	0.20855984273924555
Podilymbus_podiceps	0.21543316327934017
Phoenicopterus_ruber	0.19099395280782053
Anas_platyrhynchos	0.3171143460921835
Anas_zonorhyncha	0.31712144037023815
Asarcornis_scutulata	0.31890555109846147
Cairina_moschata	0.3170942535657693
Anser_cygnoid	0.30123535397438594
Anseranas_semipalmata	0.2759045116871432
Chauna_torquata	0.27983192374586785
Alectura_lathami	0.3344732351458254
Penelope_pileata	0.3407474812972685
Numida_meleagris	0.335216198213763
Meleagris_gallopavo	0.3569475770642764
Tympanuchus_cupido	0.3664748937103851
Phasianus_colchicus	0.3545220074140493
Gallus_gallus	0.3514434997694396
Coturnix_japonica	0.3781067913593776
Odontophorus_gujanensis	0.36458934333237264
Colinus_virginianus	0.36882535313425396
Callipepla_squamata	0.37021230441354147
Crypturellus_cinnamomeus	0.42218663257844063
Crypturellus_undulatus	0.42152030686218367
Crypturellus_soui	0.42937016044426846
Tinamus_guttatus	0.4262893644709729
Nothocercus_julius	0.4188170583806734
Nothocercus_nigrocapillus	0.41897066082464857
Nothoprocta_ornata	0.409600024593084
Nothoprocta_pentlandii	0.4096047737772331
Nothoprocta_perdicaria	0.4204853097260138
Eudromia_elegans	0.4512314945621796
Rhea_americana	0.35168974035217976
Rhea_pennata	0.35182109081088186
Apteryx_haastii	0.30962942537626925
Apteryx_owenii	0.30972423792870174
Apteryx_australis	0.30946553367718793
Apteryx_rowi	0.3093346842514592
Casuarius_casuarius	0.31407761382140914
Dromaius_novaehollandiae	0.3185141877531818
Struthio_camelus	0.3357271643998429
