Pseudapis_riftensis	0.012322918126619845
Pseudapis_kenyensis	0.011575500801395848
Pseudapis_flavolobata	0.014613757549622724
Pseudapis_nilotica	0.02317407151793964
Pseudapis_interstitinervis	0.016926104191268814
Pseudapis_siamensis	0.013095350283541817
Pseudapis_cinerea	0.02257005126102795
Nomiapis_diversipes	0.032424518188925396
Nomiapis_bispinosa	0.03607062640617212
Steganomus_ennediensis	0.06826887554257866
Steganomus_junodi	0.07332470300081212
Ruginomia_rugiventris	0.08260697820946311
Pachynomia_tshibindica	0.07565594822182345
Pachynomia_amoenula	0.07623835587009792
Pachynomia_flavicarpa	0.07568497873757052
Stictonomia_schubotzi	0.10770922076342387
Stictonomia_aliceae	0.06482258092280707
Stictonomia_sangaensis	0.0655061721383361
Acunomia_melanderi	0.12053347372432285
Hoplonomia_elliotii	0.13714564512300015
Curvinomia_chalybeata	0.12512695707650037
Austronomia_australica	0.1175205738236724
Afronomia_circumnitens	0.11528710613176416
Macronomia_clavisetis	0.1288142424819007
Lipotriches_justiciae	0.11674490656611825
Lipotriches_collaris	0.12042760733524233
Dieunomia_heteropoda	0.16070969933668944
Dieunomia_triangulifera	0.16300189363759235
