Tribolium_castaneum	1.2892327529806413
Drosophila_melanogaster	1.533836155280641
Spodoptera_litura	1.4600951953806411
Acyrthosiphon_pisum	1.4706158168058505
Thrips_palmi	1.1913888169058502
Locusta_migratoria	1.0553299556840763
Tricholepidion_gertschi	0.9468203570787481
Meinertellus_cundinamarcensis	1.0479112142243683
Machilis_hrabei	1.0413722560243683
Enoplometopus_cf_daumi	1.045482720672408
Cherax_destructor	1.0259172681724076
Emerita_talpoida	1.1842893760724076
Pagurus_longicarpus	1.1585816270724079
Maja_brachydactyla	1.1509789781724078
Callinectes_sapidus	1.1024032679724076
Typhlatya_sp	1.0799816645125928
Halocaridina_rubra	1.0444043303125927
Neocaridina_denticulata	1.0215393326125928
Palaemon_sp	1.0433854925596557
Crangon_septemspinosa	1.093984458131503
Sergestes_similis	1.0487629307977722
Penaeus_penicilliatus	1.009737760997772
Litopenaeus_vannamei	1.007749398597772
Penaeus_duorarum	1.029371016497772
Thysanoessa_inermis	1.1027715855642064
Euphausia_crystallorophias	1.1105802862642065
Euphausia_superba	1.1417543434642063
Anaspides_tasmaniae	1.1760605781642064
Allobathynella_bangokensis	1.2193666905522087
Lysiosquillina_maculata	1.080845145731088
Oratosquilla_oratoria	1.0856242574310877
Neogonodactylus_oerstedii	1.0843178398310878
Neogonodactylus_bredini	1.1057655181310877
Sphaeroma_terebrans	1.2477260805447543
Idotea_baltica	1.2798191435447543
Ligia_exotica	1.2540506217447542
Helleria_brevicornis	1.3059844138447545
Trachelipus_rathkei	1.3007465071447544
Oniscus_asellus	1.2994982066447545
Armadillo_officinalis	1.2968870687447545
Proasellus_cantabricus	1.2977415182447545
Asellus_aquaticus	1.2980082632447543
Cumella_sp	1.4574224614447544
Diastylis_cornuta	1.3356230371447544
Leptochelia_sp	1.4759977790447545
Stygiomysis_cokei	1.2362622578447544
Neomysis_awatschensis	1.2511215644447546
Praunus_flexuosus	1.3253007256447544
Amblyops_abbreviata	1.2539387920447544
Gammarus_chevreuxi	1.4748225188447543
Parapallasea_puzzily	1.4806672084447543
Gammarus_fossarum	1.4770130201447544
Echinogammarus_pirloti	1.4712838578447545
Hirondellea_gigas	1.4891933233447545
Talitrus_saltator	1.5645630556447543
Hyalella_azteca	1.5712523513447545
Gondogeneia_antarctica	1.5182559444447543
Paraceradocus_miersii	1.4537271042447546
Grandidierella_japonica	1.4910311511447543
Caprella_sp	1.6129558411447544
Nebalia_bipes	1.2164329042664068
Speonebalia_cannoni	1.2329033098664064
Pollicipes_pollicipes	1.0532213974537932
Amphibalanus_amphitrite	1.0892163858537933
Chthamalus_fragilis	1.1050151572537932
Loxothylacus_texanus	1.4049464148987703
Ixodes_scapularis	1.4189721316262445
Limulus_polyphenus	1.2466157707262442
Cryptops_hortensis	1.2501666234262445
Strigamia_maritima	1.2747749159262445
Argulus_siamensis	1.3502181724262443
Paranesidea_sp	1.3595911447262443
Heterocypris_incongruens	1.4918961861262443
Alternochelata_lizardensis	1.3712825956262442
Eusarsiella_sp	1.4612831375262443
Cylindroleberidinae_sp	1.3899945539262442
Conchoecia_obtusata	1.4136747910262444
Derocheilocaris_remanei	1.3471800135262444
Lightiella_incisa	1.1816499949323223
Hutchinsoniella_macracantha	1.2411410826323226
Eucyclops_serrulatus	1.542208845462492
Tigriopus_californicus	1.5281803282624917
Lepeophtheirus_salmonis	1.627202994862492
Eurytemora_affinis	1.6187370264624916
Calanus_finmarchicus	1.516612004562492
Metridia_lucens	1.4771666152624918
Triops_granarius	1.1832452877155681
Daphnia_pulex	1.2502571089155683
Paralimnadia_urukhai	1.2172840074155684
Godzilliognomus_frondosus	0.9999773250745133
Xibalbanus_tulumensis	1.0206906718745135
Morlockia_williamsi	0.9937091550745134
Lasionectes_entrichoma	1.0300470193745135
Acerentomon_sp.	1.2778474045409798
Occasjapyx_japonicus	1.12596284784098
Megajapyx_major	1.1508044804409798
Anurida_maritima	1.64312151714098
Sminthurus_viridis	1.59827055944098
Pogonognathellus_elongatus	1.56569339474098
Folsomia_candida	1.6865455587409799
