Oleucostictus__LakeAlbert__U3L3	0.06917071508390871
Oleucostictus__Malimbe__V56	0.07064090254114525
Oleucostictus__Malimbe__V46	0.07023259848903037
Okorogwe__Nambawala__T3J4	0.12868707756930556
Okorogwe__Nambawala__T3J6	0.13038373168278536
Okorogwe__MlinganoDam__P4B2	0.12606931941228855
Okorogwe__MlinganoDam__P4B1	0.1254458529175934
Ourolepis__ZanzibarSite4__Z1D7	0.1417363458996655
Ourolepis__ZanzibarSite3__Z1B9	0.14116729610804032
Ourolepis__LakeLugongwe__T3D1	0.13676378139825512
Ourolepis__LakeLugongwe__T2J5	0.127930163566902
Ourolepis__Ifakara__T9J7	0.13376032036015378
Ourolepis__Ifakara__T9J4	0.13232502357445855
Ourolepis__Kilombero__F3	0.1310604138622071
Ourolepis__Kilombero__F4	0.12919648070811215
Ourolepis__Mbuyunipool__T6A8	0.12844303178290678
Ourolepis__WamiRiver__14_1E1	0.12848936310602269
Ochungruruensis__LakeKiungululu__3D9	0.1411632303544735
Ochungruruensis__LakeKiungululu__300	0.14123567078237964
Oshiranus__Salima__409A	0.14548836655924574
Oshiranus__LakeKingiri__373	0.14841820528429508
Oshiranus__LakeKingiri__97A	0.14815752425453366
Oshiranus__Lituhu__T8H6	0.14565847272403354
Oshiranus__Metangula__RB10-A251	0.14536467585842638
Oshiranus__LakeIlamba__142A	0.14664594954904647
Oshiranus__LakeIlamba__152	0.1462293428014336
Oshiranus__Salima__411B	0.14138227885374294
Oshiranus__Lituhu__T8H7	0.13929513318106934
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.14096047137135834
Oplacidus__NamiungoRiver__122A	0.15489226721080449
Oplacidus__NamiungoRiver__123B	0.1549943096913311
Oplacidus__Nambuti__73C	0.15654541148960666
Oplacidus__Nambuti__73D	0.15729272498483463
Orovumae__LakeChidya__141A	0.15195130926987147
Orovumae__LakeChidya__141D	0.15264272427736555
Orovumae__Rovuma__83-2013	0.15275410424991856
Oplacidus__Mozambique__AC13-A158	0.13421180855925008
Oplacidus__Mozambique__AC13-A128	0.13390578057675898
Omossambicus__Mozambique__C13	0.10102529313076092
Omossambicus__SouthAfrica__RB09-059	0.10184088860634745
Ojipe__NyumbayaMunga__P2G3	0.11944606523194404
Ojipe__NyumbayaMunga__P2G6	0.11875125320497393
Ohunteri__LakeChala__G2-K2G3	0.10888446374447142
Ogirigan__LakeJipe__P3C5	0.12050846053737041
Ogirigan__LakeKumba__P1E1	0.12278888663649987
Ohunteri__LakeChala__G1-K2G2	0.09487887920045648
Okarongae__MbambaBay__OR1A3	0.1301267701955593
Osquamipinnis__LakeMalawi__D14-J04	0.12986594990772163
Osquamipinnis__LakeMalawi__D14-J06	0.12978835769369948
Goldenchambo__LakeIkapu__G7B1	0.13476375903293034
Goldenchambo__LakeIkapu__G7B3	0.13462594583406032
Osquamipinnis__LakeIlamba__120B	0.13194393754558675
Osquamipinnis__LakeKingiri__94A	0.13317480378620045
Osquamipinnis__LakeKingiri__94B	0.13328610440945188
Osquamipinnis__LakeMassoko__221A	0.1251769062963963
Omacrochir__Zambia__CFH11-078	0.11085332018394917
Omacrochir__Angola__RB12-A050	0.11171823015018986
Orukwaensis__LakeRukwa__24-2012	0.12298969606585669
Orukwaensis__LakeRukwa__T10D02	0.12514364954178298
Omalagarasi__Uvinza__131	0.12051855651686544
Omalagarasi__Uvinza__130	0.12018862065057956
Ovariabilis__MakobeIsland__395	0.12006169360002497
Ovariabilis__MakobeIsland__396	0.11959941652223437
Omtera__MteraDam__T9I4	0.1158429390928227
Omtera__MteraReservoir__14_1G1	0.11611305194154739
Okaromo__LakeNyamagoma__207	0.11139733236341959
Okaromo__LakeNyamagoma__206	0.11125199980337855
Otanganicae__Katanga__41	0.08418575655250816
Otanganicae__Katanga__42	0.08419381879711023
Oamphimelas__LakeManyara__P3H1	0.08417382502570792
Oamphimelas__LakeManyara__P3H2	0.08402838050393138
Oamphimelas__LakeSulungali__T9F4	0.08864394798785827
Oamphimelas__LakeSulungali__T9F2	0.08840007941015499
Agrahami__LakeMagadi__Ag2630	0.10528044289521771
Agrahami__LakeMagadi__Ag2638	0.10509532152836412
Oesculentus__Malimbe__V71	0.049300660237907884
Oesculentus__LakeRukwa__T10E03	0.05017158357025036
Oesculentus__LakeRukwa__T10F04	0.050299199339902165
Mzebra1	0.2283973896624244
Mzebra2	0.2283981217516819
Sgalilaeus__LakeAlbert__U1B1	0.10820979313198434
Sgalilaeus__LakeAlbert__U2B2	0.10821481448138126
Ospilurus1	0.12195871760937
Oniloticus__Malimbe__V79	0.1342020495885493
Oniloticus__LakeAlbert__U3A3	0.13631776232432777
Oniloticus__LakeAlbert__U1A1	0.1359126434865318
Oniloticus__Malimbe__V77	0.132123641212442
Oaureus2	0.1221379818678788
Oaureus1	0.12176310575043184
