Anhinga_rufa	0.11611989450788288
Phalacrocorax_auritus	0.11394755711986708
Phalacrocorax_brasilianus	0.11388555711986707
Phalacrocorax_harrisi	0.11451555711986706
Phalacrocorax_carbo	0.11541455711986708
Phalacrocorax_pelagicus	0.11532855711986707
Sula_dactylatra	0.1331247291906623
Fregata_magnificens	0.12944062284341618
Pelecanus_crispus	0.1448508681140107
Scopus_umbretta	0.1573658681140107
Balaeniceps_rex	0.1364308681140107
Cochlearius_cochlearius	0.1492768681140107
Egretta_garzetta	0.1572158681140107
Mesembrinibis_cayennensis	0.1343378681140107
Nipponia_nippon	0.1363078681140107
Ciconia_maguari	0.13331243874669033
Calonectris_borealis	0.13756652925610288
Pelecanoides_urinatrix	0.1448585292561029
Fulmarus_glacialis	0.1355395292561029
Hydrobates_tethys	0.13778552925610288
Fregetta_grallaria	0.13112752925610288
Oceanites_oceanicus	0.13298952925610288
Thalassarche_chlororhynchos	0.1263815292561029
Aptenodytes_forsteri	0.12241552925610288
Pygoscelis_adeliae	0.1256455292561029
Gavia_stellata	0.14290038285839207
Eurypyga_helias	0.19139221533727738
Rhynochetos_jubatus	0.18725021533727737
Phaethon_lepturus	0.16605721533727738
Chaetura_pelagica	0.21181422853987675
Hemiprocne_comata	0.18797222853987677
Calypte_anna	0.20904822853987676
Oreotrochilus_melanogaster	0.20644322853987673
Aegotheles_bennettii	0.19189822853987676
Podargus_strigoides	0.18460822853987674
Nyctibius_bracteatus	0.15858422853987675
Nyctibius_grandis	0.15383222853987677
Steatornis_caripensis	0.18109622853987678
Antrostomus_carolinensis	0.17778622853987675
Chordeiles_acutipennis	0.18086322853987674
Nyctiprogne_leucopyga	0.16996922853987678
Uria_aalge	0.15298718013160423
Uria_lomvia	0.15289318013160422
Alca_torda	0.1529091801316042
Cepphus_grylle	0.1566171801316042
Stercorarius_parasiticus	0.1580631801316042
Chroicocephalus_maculipennis	0.1579281801316042
Larus_smithsonianus	0.1574201801316042
Rissa_tridactyla	0.1550441801316042
Phaetusa_simplex	0.15806618013160423
Rynchops_niger	0.16288118013160421
Glareola_pratincola	0.1742291801316042
Rhinoptilus_africanus	0.1753671801316042
Dromas_ardeola	0.15767218013160422
Turnix_velox	0.27723618013160417
Nycticryphes_semicollaris	0.1754071801316042
Rostratula_benghalensis	0.18408818013160422
Jacana_jacana	0.1976821801316042
Pedionomus_torquatus	0.1941391801316042
Thinocorus_orbignyianus	0.1912891801316042
Arenaria_interpres	0.15541818013160422
Calidris_pugnax	0.1587991801316042
Limosa_lapponica	0.1557601801316042
Charadrius_alexandrinus	0.1504591801316042
Charadrius_vociferus	0.15724618013160419
Himantopus_himantopus	0.1458761801316042
Ibidorhyncha_struthersii	0.15195418013160422
Chionis_minor	0.1607421801316042
Pluvianellus_socialis	0.16279818013160421
Burhinus_bistriatus	0.15564018013160422
Balearica_regulorum	0.1544341801316042
Grus_americana	0.15168018013160423
Aramus_guarauna	0.16084418013160423
Psophia_crepitans	0.18389118013160421
Atlantisia_rogersi	0.21570018013160422
Zapornia_atra	0.21084518013160422
Heliornis_fulica	0.22968218013160416
Opisthocomus_hoazin	0.1838211801316042
Molothrus_ater	0.20808115682318384
Quiscalus_mexicanus	0.20840915682318384
Agelaius_phoeniceus	0.20649215682318384
Setophaga_coronata	0.2130431568231838
Setophaga_kirtlandii	0.21384115682318383
Junco_hyemalis	0.21143715682318381
Zonotrichia_albicollis	0.21227515682318382
Melospiza_melodia	0.2112471568231838
Spizella_passerina	0.21070815682318378
Cardinalis_cardinalis	0.2096021568231838
Passerina_amoena	0.2078811568231838
Pheucticus_melanocephalus	0.20621915682318379
Geospiza_fortis	0.2073171568231838
Sporophila_hypoxantha	0.20728515682318382
Nesospiza_acunhae	0.2080721568231838
Calcarius_ornatus	0.2061281568231838
Emberiza_fucata	0.20871815682318381
Rhodinocichla_rosea	0.20084115682318382
Loxia_curvirostra	0.1976841568231838
Loxia_leucoptera	0.19745415682318385
Serinus_canaria	0.20074715682318384
Chlorodrepanis_virens	0.1960611568231838
Hemignathus_wilsoni	0.1957221568231838
Motacilla_alba	0.20184515682318382
Passer_domesticus	0.2016961568231838
Hypocryptadius_cinnamomeus	0.19323315682318382
Prunella_fulvescens	0.19362415682318385
Prunella_himalayana	0.19159315682318384
Vidua_chalybeata	0.19187215682318381
Vidua_macroura	0.1913691568231838
Lonchura_striata	0.19829915682318383
Taeniopygia_guttata	0.1968811568231838
Ploceus_nigricollis	0.1868081568231838
Urocynchramus_pylzowi	0.1926341568231838
Peucedramus_taeniatus	0.1921921568231838
Irena_cyanogastra	0.1964621568231838
Chloropsis_cyanopogon	0.18809915682318384
Chloropsis_hardwickii	0.19229315682318382
Dicaeum_eximium	0.19067215682318384
Leptocoma_aspasia	0.18299415682318382
Promerops_cafer	0.18266815682318382
Oenanthe_oenanthe	0.19935515682318383
Saxicola_maurus	0.19797915682318382
Ficedula_albicollis	0.19812115682318382
Erithacus_rubecula	0.2053721568231838
Cercotrichas_coryphaeus	0.19408315682318383
Copsychus_sechellarum	0.19559015682318381
Catharus_fuscescens	0.2027101568231838
Cinclus_mexicanus	0.2061381568231838
Leucopsar_rothschildi	0.18969015682318385
Sturnus_vulgaris	0.18916115682318385
Rhabdornis_inornatus	0.19121715682318385
Toxostoma_redivivum	0.1954371568231838
Buphagus_erythrorhynchus	0.1874491568231838
Elachura_formosa	0.2231831568231838
Polioptila_caerulea	0.1965471568231838
Thryothorus_ludovicianus	0.2016071568231838
Certhia_brachydactyla	0.1963501568231838
Certhia_familiaris	0.19633215682318383
Sitta_europaea	0.20475015682318382
Tichodroma_muraria	0.1907831568231838
Regulus_satrapa	0.21255315682318376
Bombycilla_garrulus	0.1927241568231838
Phainopepla_nitens	0.1851401568231838
Zosterops_hypoxanthus	0.1929421568231838
Zosterops_lateralis	0.1926961568231838
Sterrhoptilus_dennistouni	0.1944681568231838
Illadopsis_cleaveri	0.19698115682318385
Leiothrix_lutea	0.1999351568231838
Pomatorhinus_ruficollis	0.1963871568231838
Sylvia_atricapilla	0.19339415682318384
Sylvia_borin	0.1908651568231838
Sinosuthora_webbiana	0.1956091568231838
Brachypodius_atriceps	0.1983741568231838
Pycnonotus_jocosus	0.1977431568231838
Cettia_cetti	0.2002981568231838
Horornis_vulcanius	0.1980811568231838
Erythrocercus_mccallii	0.2003771568231838
Aegithalos_caudatus	0.2040781568231838
Hylia_prasina	0.19900915682318382
Phylloscopus_trochilus	0.19185915682318383
Rhadina_sibilatrix	0.1908401568231838
Hirundo_rustica	0.2061571568231838
Oxylabes_madagascariensis	0.19154715682318385
Donacobius_atricapilla	0.2007721568231838
Locustella_ochotensis	0.1991011568231838
Acrocephalus_arundinaceus	0.1824541568231838
Hippolais_icterina	0.1844011568231838
Cisticola_juncidis	0.20902315682318384
Sylvietta_virens	0.19488415682318383
Nicator_chloris	0.1931091568231838
Alaudala_cheleensis	0.19995215682318385
Panurus_biarmicus	0.19431815682318382
Parus_major	0.1884261568231838
Pseudopodoces_humilis	0.1862521568231838
Poecile_atricapillus	0.18549315682318385
Anthoscopus_minutus	0.2023721568231838
Chaetops_frenatus	0.1880601568231838
Picathartes_gymnocephalus	0.18194415682318382
Drymodes_brunneopygia	0.1872361568231838
Callaeas_wilsoni	0.1736271568231838
Notiomystis_cincta	0.18613115682318382
Melanocharis_versteri	0.17274815682318384
Cnemophilus_loriae	0.17069315682318384
Erpornis_zantholeuca	0.1890201568231838
Vireo_altiloquus	0.18704615682318382
Pteruthius_melanotis	0.18497315682318383
Oreocharis_arfaki	0.18325415682318386
Pachycephala_philippinensis	0.17362315682318386
Oriolus_oriolus	0.1774551568231838
Aleadryas_rufinucha	0.17404315682318383
Falcunculus_frontatus	0.1753831568231838
Eulacestoma_nigropectus	0.1734981568231838
Daphoenositta_chrysoptera	0.1777691568231838
Dyaphorophyia_castanea	0.1815691568231838
Mystacornis_crossleyi	0.1829881568231838
Dryoscopus_gambensis	0.17844015682318382
Rhagologus_leucostigma	0.17134315682318382
Gymnorhina_tibicen	0.17181615682318382
Machaerirhynchus_nigripectus	0.1764571568231838
Mohoua_ochrocephala	0.17166715682318384
Corvus_brachyrhynchos	0.16351415682318382
Corvus_cornix	0.1633281568231838
Corvus_moneduloides	0.16438915682318384
Aphelocoma_coerulescens	0.16777315682318383
Lanius_ludovicianus	0.1893311568231838
Ifrita_kowaldi	0.17389515682318382
Paradisaea_raggiana	0.16986115682318384
Struthidea_cinerea	0.17275115682318382
Myiagra_hebetior	0.17865515682318384
Dicrurus_megarhynchus	0.1711831568231838
Chaetorhynchus_papuensis	0.17372315682318384
Rhipidura_dahli	0.18665815682318382
Edolisoma_coerulescens	0.1682781568231838
Ptilorrhoa_leucosticta	0.16701015682318382
Orthonyx_spaldingii	0.17206715682318385
Pomatostomus_ruficeps	0.18361815682318383
Origma_solitaria	0.17658115682318382
Pardalotus_punctatus	0.17648015682318383
Grantiella_picta	0.17997115682318382
Dasyornis_broadbenti	0.1761321568231838
Malurus_elegans	0.19515415682318382
Climacteris_rufus	0.1723781568231838
Ptilonorhynchus_violaceus	0.15884815682318382
Atrichornis_clamosus	0.16211315682318383
Menura_novaehollandiae	0.14752215682318381
Mionectes_macconnelli	0.14840596891644287
Tyrannus_savana	0.13890996891644286
Tachuris_rubrigastra	0.13975196891644284
Neopipo_cinnamomea	0.13136196891644286
Piprites_chloris	0.13951896891644286
Onychorhynchus_coronatus	0.13408796891644287
Oxyruncus_cristatus	0.13264896891644287
Pachyramphus_minor	0.13632996891644286
Lepidothrix_coronata	0.10972650698245899
Manacus_manacus	0.11081550698245898
Campylorhamphus_procurvoides	0.16003463768422854
Xiphorhynchus_elegans	0.15866063768422853
Furnarius_figulus	0.15992463768422854
Sclerurus_mexicanus	0.15485863768422853
Formicarius_rufipectus	0.17996563768422852
Scytalopus_superciliaris	0.15958063768422853
Grallaria_varia	0.16729363768422856
Rhegmatorhina_hoffmannsi	0.16617863768422853
Sakesphorus_luctuosus	0.16528563768422855
Sapayoa_aenigma	0.16057072525763263
Pitta_sordida	0.18063872525763258
Calyptomena_viridis	0.1511677252576326
Smithornis_capensis	0.16015472525763264
Neodrepanis_coruscans	0.1634527252576326
Serilophus_lunatus	0.16362372525763258
Acanthisitta_chloris	0.17617952501852335
Agapornis_roseicollis	0.21059006336832395
Melopsittacus_undulatus	0.20708606336832394
Amazona_guildingii	0.20509006336832394
Eolophus_roseicapillus	0.18816906336832395
Probosciger_aterrimus	0.18925806336832396
Nestor_notabilis	0.18761306336832395
Falco_cherrug	0.14784046383710364
Falco_peregrinus	0.14780746383710364
Herpetotheres_cachinnans	0.14849346383710366
Cariama_cristata	0.14373191755517195
Chunga_burmeisteri	0.14362091755517195
Ramphastos_sulfuratus	0.25108133181299763
Semnornis_frantzii	0.2614503318129976
Eubucco_bourcierii	0.2601303318129976
Tricholaema_leucomelas	0.26150633181299765
Psilopogon_haemacephalus	0.2654423318129976
Picoides_pubescens	0.2518793318129976
Indicator_maculatus	0.2436463318129976
Bucco_capensis	0.2268683318129976
Galbula_dea	0.2202803318129977
Chloroceryle_aenea	0.21269333181299765
Halcyon_senegalensis	0.19400433181299764
Ceyx_cyanopectus	0.2377933318129976
Baryphthengus_martii	0.21327633181299768
Todus_mexicanus	0.21618533181299768
Brachypteracias_leptosomus	0.19789833181299765
Eurystomus_gularis	0.19163533181299763
Merops_nubicus	0.22083233181299766
Buceros_rhinoceros	0.20330133181299764
Bucorvus_abyssinicus	0.18774733181299763
Rhinopomastus_cyanomelas	0.29125033181299764
Upupa_epops	0.2872663318129976
Apaloderma_vittatum	0.20506733181299763
Trogon_melanurus	0.20229433181299766
Leptosomus_discolor	0.1708763318129976
Colius_striatus	0.2128963318129976
Urocolius_indicus	0.21722633181299764
Haliaeetus_albicilla	0.13311533181299764
Haliaeetus_leucocephalus	0.13316233181299764
Aquila_chrysaetos	0.13893133181299763
Spizaetus_tyrannus	0.13962933181299764
Circaetus_pectoralis	0.13937033181299763
Pandion_haliaetus	0.15158633181299766
Sagittarius_serpentarius	0.15293333181299762
Cathartes_aura	0.13237333181299765
Ciccaba_nigrolineata	0.14639733181299766
Strix_occidentalis	0.14631333181299763
Glaucidium_brasilianum	0.16785833181299764
Tyto_alba	0.17013633181299764
Ceuthmochares_aereus	0.2132585069616936
Piaya_cayana	0.22690850696169357
Cuculus_canorus	0.2138505069616936
Centropus_bengalensis	0.23107250696169357
Centropus_unirufus	0.22333450696169355
Geococcyx_californianus	0.21893950696169356
Crotophaga_sulcirostris	0.2040655069616936
Ardeotis_kori	0.1778945069616936
Chlamydotis_macqueenii	0.1814395069616936
Lophotis_ruficrista	0.1721435069616936
Corythaeola_cristata	0.1701735069616936
Corythaixoides_concolor	0.17220150696169356
Tauraco_erythrolophus	0.17466250696169355
Columba_livia	0.19643350696169357
Patagioenas_fasciata	0.19763250696169354
Columbina_picui	0.20670350696169357
Alopecoenas_beccarii	0.1966965069616936
Caloenas_nicobarica	0.18895250696169358
Pterocles_gutturalis	0.18234350696169355
Syrrhaptes_paradoxus	0.19045450696169358
Pterocles_burchelli	0.18276550696169358
Mesitornis_unicolor	0.19891050696169357
Podiceps_cristatus	0.16051450696169356
Podilymbus_podiceps	0.16742550696169356
Phoenicopterus_ruber	0.14291550696169358
Anas_platyrhynchos	0.26909250696169357
Anas_zonorhyncha	0.26909750696169354
Asarcornis_scutulata	0.27088950696169356
Cairina_moschata	0.26905950696169356
Anser_cygnoid	0.25321850696169357
Anseranas_semipalmata	0.22783750696169358
Chauna_torquata	0.2318435069616936
Alectura_lathami	0.28629350696169353
Penelope_pileata	0.29274050696169357
Numida_meleagris	0.2872565069616936
Meleagris_gallopavo	0.3089595069616936
Tympanuchus_cupido	0.3184215069616936
Phasianus_colchicus	0.3065145069616936
Gallus_gallus	0.30340950696169355
Coturnix_japonica	0.3299635069616936
Odontophorus_gujanensis	0.31661350696169355
Colinus_virginianus	0.32083250696169363
Callipepla_squamata	0.3222145069616936
Crypturellus_cinnamomeus	0.3741395069616936
Crypturellus_undulatus	0.3734935069616936
Crypturellus_soui	0.3813345069616936
Tinamus_guttatus	0.3782035069616936
Nothocercus_julius	0.3707405069616936
Nothocercus_nigrocapillus	0.37090150696169355
Nothoprocta_ornata	0.3615205069616936
Nothoprocta_pentlandii	0.3615245069616936
Nothoprocta_perdicaria	0.37240350696169355
Eudromia_elegans	0.40314350696169354
Rhea_americana	0.30369950696169357
Rhea_pennata	0.3038315069616936
Apteryx_haastii	0.26157350696169357
Apteryx_owenii	0.26166750696169355
Apteryx_australis	0.26140650696169354
Apteryx_rowi	0.26127550696169355
Casuarius_casuarius	0.26600050696169353
Dromaius_novaehollandiae	0.27042250696169357
Struthio_camelus	0.28762050696169356
