Hespenedra_chilensis	0.567940163385144
Graphocephala_fennahi	0.5866350779086305
Vidanoana_flavomaculata	0.5699438685999474
Ulopa_reticulata	0.6219476080968817
Agallia_constricta	0.6053372465264885
Llanquihuea_pilosa	0.5921903908572284
Holdgatiella_chepuensis	0.5881335458656032
Centrotus_cornutus	0.6069731620486967
Nessorhinus_gibberulus	0.6054224712830538
Stictocephala_bisonia	0.60435853153604
Campylenchia_latipes	0.6064072726212438
Empoasca_fabae	0.6029290198250663
Dalbulus_maidis	0.600284605617275
Mapuchea_sp	0.5376756577455225
Tibicen_dorsata	0.5654168840765835
Okanagana_villosa	0.5588229691878014
Aphrophora_alni	0.5603218130671784
Philaenus_spumarius	0.5705364735932428
Prosapia_bicincta	0.5927687787613546
Cercopis_vulnerata	0.5738479516126769
Cyrpoptus_belfragei	0.6019257494168532
Taractellus_chilensis	0.6053617173820443
Dictyophara_europaea	0.6123806531912424
Phylloscelis_atra	0.6129499756078122
Ladella_sp	0.6134772993910326
Acanalonia_conica	0.6258916468877533
Metcalfa_pruinosa	0.6188505450909599
Caliscelis_bonelli	0.6449941999910763
Bruchomorpha_oculata	0.6467144484444608
Nilaparvata_lugens	0.6605012118455098
Idiosystatus_acutiusculus	0.6055208992449245
Oliarus_placitus	0.5885027925365259
Tachycixius_pilosus	0.5931061684934897
Peloridium_hammoniorum	0.5637146460170096
Xenophyes_metoponcus	0.5727474453159902
Xenophysella_greensladeae	0.5674101684666519
Trialeurodes_vaporariorum	0.6729840476953907
Glycaspis_brimblecombei	0.7321523218963417
Aphalara_polygoni	0.7501754708971027
Macrohomotoma_gladiata	0.77775823303587
Pachypsylla_celtidismamma	0.770410038607936
Psyllopsis_faxinicola	0.790739431706918
Heteropsylla_cubana	0.8511006758019031
Trioza_urticae	0.8149335969847289
Acanthocasuarina_muellerianae	0.8415454423162952
Diaphorina_citri	0.795144022236221
Trionymus_caricis	0.7789109802931988
Planococcus_citri	0.7782433573343761
Dactylopius_confuses	0.8034835629293599
Acutapsis_umbonifera	0.8493057036432518
Chrysomphalus_aonidum	0.8541389664659018
Unaspis_euonymi	0.8570106054346734
Coccus_sp	0.8299151740339972
Ceroplastes_cirripediformis	0.8244847451833683
Aclerda_sp	0.8155533526616249
Daktulosphaira_vitifoliae	0.8323759209555711
Prociphilus_tesselatus	0.8411735490719315
Schizaphis_graminum	0.8427789904503494
Uroleucon_ambrosiae	0.8445636650416243
Tuberolachnus_salignus	0.8512069711860258
Essigella_californica	0.8493748115063325
Tenthredo_koehleri	0.6190642355794586
Orussus_abietinus	0.661051980886331
Acromyrmex_echinatior	0.6849867583847582
Aleochara_curtula	0.6809267576670196
Tribolium_castaneum	0.6208529923663425
Inocellia_crassicornis	0.5669288156766756
Xanthostigma_xanthostigma	0.5562887861058606
Euroleon_nostras	0.5764223720569573
Corydalus_cornutus	0.5648300567749049
Echmepteryx_hageni	0.6322220982211175
Cerobasis_guestfalica	0.6253230309777797
Heterocaecilius_solocipennis	0.7190108180763685
Aaroniella_sp	0.7170701859596534
Bertkauia_sp	0.7157908799989392
Longivalvus_nubilus	0.7308436260494752
Ptycta_johnsoni	0.7317098350581439
Neoblaste_papillosus	0.7268099148614817
Hemipsocus_chroloticus	0.7379251840445947
Amphipsocus_japonicus	0.7497833901638064
Matsumuraiella_radiopicta	0.7496630740166236
Graphopsocus_cruciatus	0.7446148422671333
Lachesilla_contraforcepeta	0.7562748229501376
Lachesilla_abiesicola	0.7457052344092104
Elipsocus_kuriliensis	0.6992972594181815
Mesopsocus_unipunctatus	0.6906344551175293
Peripsocus_phaeopterus	0.7663229492693325
Ectopsocus_briggsi	0.7425242037051251
Stimulopalpus_japonicus	0.6351067827095661
Badonnelia_titei	0.6037603015114202
Liposcelis_bostrychophila	0.63840756080546
Embidopsocus_sp	0.6433039990756738
Menopon_gallinae	0.6718213851411592
Campanulotes_compar	0.6905043464013888
Craspedorrhynchus_sp	0.675180275199108
Columbicola_columbae	0.6757343112958638
Echinophthirius_horridus	0.7198634284144206
Pediculus_humanus	0.7291757002218898
Haematomyzus_elephantis	0.7280320193351355
Apachyus_charteceus	0.6665032194262414
Forficula_auricularia	0.6807050684163322
Zorotypus_caudelli	0.610786657417461
Perla_marginata	0.5652178121662584
Leuctra_sp	0.5732960307756968
Gryllotalpa_sp	0.5966140899739754
Tetrix_subulata	0.5875865523098935
Timema_cristinae	0.5694510446142561
Peruphasma_schultei	0.5978322702814189
Aposthonia_japonica	0.6277942742091136
Tanzaniophasma_sp	0.5621133063903266
Galloisiana_yuasai	0.5490364805267564
Mantis_religiosa	0.553975658985269
Metallyticus_splendidus	0.5826645408111173
Zootermopsis_nevadensis	0.5327203944746918
Cryptocercus_wrighti	0.521541044410919
Blaberus_atropos	0.5440238424649164
Calopteryx_splendens	0.6242929464371995
Epiophlebia_superstes	0.6124589491398199
Cordulegaster_boltoni	0.6229847524409755
Baetis_sp	0.7318787710177372
Eurylophella_sp	0.663893182907407
Gynaikothrips_ficorum	0.6054080410373596
Frankliniella_cephalica	0.5395002508707484
Frankliniella_occidentalis	0.5364034246832781
Erythrothrips_arizonae	0.5270133153483185
Franklinothrips_vespiformis	0.5458990956591525
Orothrips_kelloggi	0.5313273490803615
Cycadothrips_chadwicki	0.5209357860344838
Trichocorixa_calva	0.6342899611996498
Corixa_punctata	0.6351632985694113
Gelastocoris_oculatus	0.6334689440737352
Aphelocheirus_aestivalis	0.6720555657855171
Ilyocoris_cimicoides	0.6463786540683215
Buenoa_margaritacea	0.671131203408972
Notonecta_glauca	0.6411547504615832
Plea_minutissima	0.6841423699363081
Belostoma_flumineum	0.6362882710185583
Diplonychus_rusticus	0.6463933154655831
Ranatra_linearis	0.6497104270265577
Saldula_saltatoria	0.6793943225985404
Aphelonotus_fraterculus	0.711349921191267
Phymata_pennsylvanica	0.7244737527754853
Rhodnius_prolixus	0.7015828552862151
Arilus_cristatus	0.7001919650196553
Lygus_lineolaris	0.6888509253134911
Reuteroscopus_ornatus	0.7168348224614196
Lopidea_amorphae	0.716382481528263
Corythucha_ciliata	0.7356331334269657
Orius_insidiosus	0.7354295096672452
Cimex_lectularius	0.7057283525873193
Pagasa_sp	0.6818759034519457
Nabis_subcoleoptratus	0.6946016809553495
Mezira_granulata	0.7128625255599316
Aradus_betulae	0.6989377427835918
Corimelaena_lateralis	0.702383764777197
Scutelleridae_sp	0.717442293358528
Anoplogonius_nigricollis	0.7226914818465856
Megacopta_cribaria	0.74396145872474
Chinavia_hilaris	0.7310071768893813
Piezosternum_callidum	0.7188156964223704
Chalcocoris_rutilans	0.719169260015426
Acanthosoma_haemorrhoidale	0.7354703302887694
Sehirus_cincutus	0.716189854823245
Arocatus_melanocephalus	0.7343594671193572
Oncopeltus_fasciatus	0.743684639050429
Lygaeus_turcicus	0.7425143492270572
Lygaeus_equestris	0.7420364296037136
Geocoris_sp	0.7549676852283602
Chauliops_fallax	0.7481328356541598
Ischnodemus_falicus	0.7579048833444668
Jalysus_sp	0.777861880390285
Metatropis_rufescens	0.7756783723106058
Boisea_trivittata	0.732778365363349
Alydus_pilosus	0.7199246648594163
Anasa_tristis	0.712719716670817
Largus_californicus_1	0.7235844317512318
Largus_californicus_2	0.7233018312982192
Pyrrhocoris_apterus	0.7443528532616509
Hydrometra_stagnorum	0.7252331766553951
Mesovelia_mulsanti	0.7828171324410443
Velia_caprai	0.7082770177131508
Rhagovelia_obesa	0.7413628425326146
Aquarius_paludum	0.7360755223976541
Limnoporus_canaliculatus	0.7419421333709177
Ceratocombus_sp	0.7212137102334459
Hoplitocoris_sp	0.8038392692484148
