Phalacrocorax_auritus	0.12977620145523183
Phalacrocorax_harrisi	0.13108507940415257
Phalacrocorax_carbo	0.13320526770353108
Phalacrocorax_pelagicus	0.13316728543974224
Anhinga_anhinga	0.1548798369468402
Anhinga_rufa	0.1553972603968742
Sula_dactylatra	0.1575240367207048
Fregata_magnificens	0.1479173901268247
Pelecanus_crispus	0.1626753443362468
Scopus_umbretta	0.17532898919044346
Balaeniceps_rex	0.1533548142175091
Cochlearius_cochlearius	0.1663967368473385
Egretta_garzetta	0.174347055645265
Mesembrinibis_cayennensis	0.1511996777853584
Nipponia_nippon	0.15382911804936159
Ciconia_maguari	0.14986172405024153
Calonectris_borealis	0.15379009467421362
Pelecanoides_urinatrix	0.16086705517026584
Fulmarus_glacialis	0.15178622196148844
Hydrobates_tethys	0.1534053546196282
Fregetta_grallaria	0.14748750029334867
Oceanites_oceanicus	0.1493190089069831
Thalassarche_chlororhynchos	0.14225391332449058
Aptenodytes_forsteri	0.13866024174134295
Pygoscelis_adeliae	0.14176599293396294
Gavia_stellata	0.15832504222679677
Eurypyga_helias	0.20505275893040537
Rhynochetos_jubatus	0.20055364627905198
Phaethon_lepturus	0.17852881724107353
Chaetura_pelagica	0.22452773935304524
Hemiprocne_comata	0.2008320435037429
Calypte_anna	0.2215163099989949
Oreotrochilus_melanogaster	0.2187701102716828
Aegotheles_bennettii	0.20489111023162815
Podargus_strigoides	0.19762129247176963
Nyctibius_bracteatus	0.17189805118917964
Nyctibius_grandis	0.16727461919917003
Steatornis_caripensis	0.19389638088089753
Antrostomus_carolinensis	0.18995361674628394
Chordeiles_acutipennis	0.19352427185102836
Nyctiprogne_leucopyga	0.1825340832034354
Uria_aalge	0.15752216386996576
Uria_lomvia	0.15744655562884338
Alca_torda	0.15743637966732055
Cepphus_grylle	0.1610545090658157
Stercorarius_parasiticus	0.1627581410500124
Chroicocephalus_maculipennis	0.1625079080051985
Larus_smithsonianus	0.1619957351867236
Rissa_tridactyla	0.15962608089375996
Phaetusa_simplex	0.1625087609080563
Rynchops_niger	0.16722184515233715
Glareola_pratincola	0.17834550487176268
Rhinoptilus_africanus	0.17955722651890485
Dromas_ardeola	0.1620680704491955
Turnix_velox	0.2819899832015875
Nycticryphes_semicollaris	0.17932442272393395
Rostratula_benghalensis	0.18788950764789958
Jacana_jacana	0.20254972994617462
Pedionomus_torquatus	0.19829690906548555
Thinocorus_orbignyianus	0.19624611596341718
Arenaria_interpres	0.1599606716423909
Calidris_pugnax	0.16288723630108076
Limosa_lapponica	0.16056200354747852
Charadrius_alexandrinus	0.15277981465115043
Charadrius_vociferus	0.16006282537034788
Himantopus_himantopus	0.14784853588359043
Ibidorhyncha_struthersii	0.15408538469348285
Chionis_minor	0.13892386166579507
Burhinus_bistriatus	0.1537937315563278
Balearica_regulorum	0.1662794804009641
Grus_americana	0.16363598891276615
Aramus_guarauna	0.17289176769349768
Psophia_crepitans	0.19504913719513284
Atlantisia_rogersi	0.22790520852959517
Zapornia_atra	0.2232579875794478
Heliornis_fulica	0.24121892214559354
Opisthocomus_hoazin	0.1960253701705842
Molothrus_ater	0.27512112673897704
Quiscalus_mexicanus	0.2755029050776495
Agelaius_phoeniceus	0.2735460206516884
Setophaga_coronata	0.2803903519389241
Setophaga_kirtlandii	0.28123078676635266
Junco_hyemalis	0.27853082069952706
Zonotrichia_albicollis	0.27946034804902264
Melospiza_melodia	0.2783397647378443
Spizella_passerina	0.2779261371176851
Cardinalis_cardinalis	0.2767143320834769
Passerina_amoena	0.2751785748946724
Pheucticus_melanocephalus	0.27343181514743387
Geospiza_fortis	0.27464078046006507
Sporophila_hypoxantha	0.2743786123066959
Nesospiza_acunhae	0.2750247628736491
Calcarius_ornatus	0.2728914307234565
Emberiza_fucata	0.27605624465898865
Rhodinocichla_rosea	0.2680497325453452
Loxia_curvirostra	0.26491627146126584
Loxia_leucoptera	0.2647158789643448
Serinus_canaria	0.2680370383992512
Chlorodrepanis_virens	0.2633530218104738
Hemignathus_wilsoni	0.2629720614558183
Motacilla_alba	0.2690651832424736
Passer_domesticus	0.2689996535266721
Hypocryptadius_cinnamomeus	0.26029285188016316
Prunella_fulvescens	0.26068000480586523
Prunella_himalayana	0.2586666258807025
Vidua_chalybeata	0.25900869916530656
Vidua_macroura	0.25856010977624255
Lonchura_striata	0.26535668459581163
Taeniopygia_guttata	0.26367653322988854
Ploceus_nigricollis	0.2538199413902068
Urocynchramus_pylzowi	0.25970187142912976
Peucedramus_taeniatus	0.2593413405292958
Irena_cyanogastra	0.263578237866863
Chloropsis_cyanopogon	0.2551473362032313
Chloropsis_hardwickii	0.2593111757122944
Dicaeum_eximium	0.257345703803188
Leptocoma_aspasia	0.2506317065882863
Promerops_cafer	0.24956712072177467
Oenanthe_oenanthe	0.2666321024574472
Saxicola_maurus	0.2653326353679275
Ficedula_albicollis	0.2648232823930544
Erithacus_rubecula	0.2727853606712171
Cercotrichas_coryphaeus	0.2610010576687733
Copsychus_sechellarum	0.2624199517035788
Catharus_fuscescens	0.2705819014204136
Cinclus_mexicanus	0.2723754111118243
Leucopsar_rothschildi	0.2566423339686456
Sturnus_vulgaris	0.25602661810885924
Rhabdornis_inornatus	0.258398247855552
Toxostoma_redivivum	0.2621670064786029
Buphagus_erythrorhynchus	0.2546518197066313
Elachura_formosa	0.2892660716941699
Polioptila_caerulea	0.26436310299214494
Thryothorus_ludovicianus	0.26879164045138276
Certhia_brachydactyla	0.2642582022194217
Certhia_familiaris	0.2642405972585567
Sitta_europaea	0.2716250643722259
Tichodroma_muraria	0.25763706133149145
Regulus_satrapa	0.27980483884358004
Bombycilla_garrulus	0.2594546921414513
Phainopepla_nitens	0.25247243165475747
Zosterops_hypoxanthus	0.2601190435148402
Zosterops_lateralis	0.259784837690435
Sterrhoptilus_dennistouni	0.2616502480579961
Illadopsis_cleaveri	0.2643704021032882
Leiothrix_lutea	0.2668620875751747
Pomatorhinus_ruficollis	0.2636684507156501
Sylvia_atricapilla	0.260729699698735
Sylvia_borin	0.2580913871522947
Sinosuthora_webbiana	0.263023526132271
Brachypodius_atriceps	0.2659789666701331
Pycnonotus_jocosus	0.26540614508522825
Cettia_cetti	0.2675190777555525
Horornis_vulcanius	0.265780300178221
Erythrocercus_mccallii	0.2681904292100202
Aegithalos_caudatus	0.2718536374356759
Hylia_prasina	0.265716127317416
Phylloscopus_trochilus	0.2587284023998781
Rhadina_sibilatrix	0.2576022835104016
Hirundo_rustica	0.27405630976524553
Oxylabes_madagascariensis	0.2588745597839427
Donacobius_atricapilla	0.2678551153241943
Locustella_ochotensis	0.26671569634418874
Acrocephalus_arundinaceus	0.2497375834673063
Hippolais_icterina	0.25217576881062104
Cisticola_juncidis	0.2762091938204118
Sylvietta_virens	0.26208038848400966
Nicator_chloris	0.2599418131400124
Alaudala_cheleensis	0.26681576346458485
Panurus_biarmicus	0.261230930199024
Parus_major	0.2558820873128494
Pseudopodoces_humilis	0.25352447216763224
Poecile_atricapillus	0.2525365766290772
Anthoscopus_minutus	0.2694638146841431
Chaetops_frenatus	0.2545679955034126
Picathartes_gymnocephalus	0.24886250047358732
Drymodes_brunneopygia	0.2549086715021008
Callaeas_wilsoni	0.24035393175043546
Notiomystis_cincta	0.2539648160122793
Melanocharis_versteri	0.23986857260039113
Cnemophilus_loriae	0.2374284684403718
Erpornis_zantholeuca	0.25597291745217987
Vireo_altiloquus	0.2546261619901492
Pteruthius_melanotis	0.2517470012252196
Oreocharis_arfaki	0.2508419947319889
Pachycephala_philippinensis	0.2411872588051047
Oriolus_oriolus	0.24436553710304115
Aleadryas_rufinucha	0.24172615348655474
Falcunculus_frontatus	0.24277161158337332
Eulacestoma_nigropectus	0.24103744825858964
Daphoenositta_chrysoptera	0.24566780634379992
Dyaphorophyia_castanea	0.24858681466361637
Mystacornis_crossleyi	0.25029863146864656
Dryoscopus_gambensis	0.24611698978522384
Rhagologus_leucostigma	0.2391556092178059
Gymnorhina_tibicen	0.238953307666878
Machaerirhynchus_nigripectus	0.2434924082686564
Mohoua_ochrocephala	0.23860887138211342
Corvus_brachyrhynchos	0.23069037116653915
Corvus_cornix	0.23050362092343102
Corvus_moneduloides	0.2315632766974718
Aphelocoma_coerulescens	0.23506010283188
Lanius_ludovicianus	0.25665529359673034
Ifrita_kowaldi	0.2410429224022161
Paradisaea_raggiana	0.23705440525673424
Struthidea_cinerea	0.23992142901640345
Myiagra_hebetior	0.24555713155436643
Dicrurus_megarhynchus	0.2382730279770876
Chaetorhynchus_papuensis	0.24050431518074722
Rhipidura_dahli	0.25406429600182767
Edolisoma_coerulescens	0.23586472254677132
Ptilorrhoa_leucosticta	0.23415794740203727
Orthonyx_spaldingii	0.23952044116644003
Pomatostomus_ruficeps	0.25050025475235493
Origma_solitaria	0.24394176404766293
Pardalotus_punctatus	0.2439645519988795
Grantiella_picta	0.24673333924377927
Dasyornis_broadbenti	0.24374182225437596
Malurus_elegans	0.26243249214889425
Climacteris_rufus	0.23994992928934095
Ptilonorhynchus_violaceus	0.22669080785838472
Atrichornis_clamosus	0.2292978599847906
Menura_novaehollandiae	0.2150433438529659
Mionectes_macconnelli	0.2376978707435251
Tyrannus_savana	0.22843522713706835
Tachuris_rubrigastra	0.2291688720722796
Neopipo_cinnamomea	0.2205920137890445
Piprites_chloris	0.22856822540659583
Onychorhynchus_coronatus	0.22349859275873385
Oxyruncus_cristatus	0.22221838123163465
Pachyramphus_minor	0.225753885142603
Cephalopterus_ornatus	0.21741408806811735
Lepidothrix_coronata	0.19703133526126773
Manacus_manacus	0.19817288764250832
Campylorhamphus_procurvoides	0.244099598098764
Xiphorhynchus_elegans	0.24283188916596699
Furnarius_figulus	0.24400015295271976
Sclerurus_mexicanus	0.23928542655261986
Formicarius_rufipectus	0.26327856101774993
Scytalopus_superciliaris	0.24434394103495943
Grallaria_varia	0.2506026391766423
Rhegmatorhina_hoffmannsi	0.24985266661143612
Sakesphorus_luctuosus	0.24850760412673167
Sapayoa_aenigma	0.23754751367928012
Pitta_sordida	0.2575293344079297
Calyptomena_viridis	0.2283908773264468
Smithornis_capensis	0.23697245616796697
Neodrepanis_coruscans	0.24061636408826628
Serilophus_lunatus	0.24079426858431516
Acanthisitta_chloris	0.23747255980494458
Agapornis_roseicollis	0.2327387490187784
Melopsittacus_undulatus	0.2288335072523431
Amazona_guildingii	0.2273946678215151
Eolophus_roseicapillus	0.21005480515078218
Probosciger_aterrimus	0.21134138954011045
Nestor_notabilis	0.20888782416861268
Falco_cherrug	0.1673308263226836
Falco_peregrinus	0.16730716856770067
Herpetotheres_cachinnans	0.16773134286208463
Cariama_cristata	0.16193118498076103
Chunga_burmeisteri	0.16180997968613137
Ramphastos_sulfuratus	0.18524555085988684
Semnornis_frantzii	0.19637489053633508
Eubucco_bourcierii	0.19460451118305747
Tricholaema_leucomelas	0.19547618673907405
Picoides_pubescens	0.19904267064297684
Indicator_maculatus	0.19076992974344303
Bucco_capensis	0.22477152104022907
Galbula_dea	0.21708317883590333
Chloroceryle_aenea	0.21659519167975336
Halcyon_senegalensis	0.19773979370760214
Ceyx_cyanopectus	0.24286510822076446
Baryphthengus_martii	0.21757637213141529
Todus_mexicanus	0.2200049966251424
Brachypteracias_leptosomus	0.20167046875961556
Eurystomus_gularis	0.19685621037298875
Merops_nubicus	0.22558612819988544
Buceros_rhinoceros	0.21061443671888874
Bucorvus_abyssinicus	0.19398091177690413
Rhinopomastus_cyanomelas	0.29839048561192205
Upupa_epops	0.29191185134951236
Apaloderma_vittatum	0.21566289565503532
Trogon_melanurus	0.21258688858930874
Leptosomus_discolor	0.18195896813861567
Colius_striatus	0.22641979010014152
Urocolius_indicus	0.23024617693030777
Haliaeetus_albicilla	0.1470815410564475
Haliaeetus_leucocephalus	0.14713069085712616
Aquila_chrysaetos	0.15292976224362656
Spizaetus_tyrannus	0.15362075183530735
Circaetus_pectoralis	0.1533180519546944
Pandion_haliaetus	0.16561927282224065
Sagittarius_serpentarius	0.16683165060054242
Cathartes_aura	0.14665567022115486
Ciccaba_nigrolineata	0.16060427060860916
Strix_occidentalis	0.16052468198768163
Glaucidium_brasilianum	0.1818405430514643
Tyto_alba	0.18367684383276256
Ceuthmochares_aereus	0.22684169565900608
Piaya_cayana	0.23919313354844257
Cuculus_canorus	0.22557316798185645
Centropus_bengalensis	0.24459370125616187
Centropus_unirufus	0.23697977726150177
Geococcyx_californianus	0.2313597194013593
Crotophaga_sulcirostris	0.21712877378069873
Ardeotis_kori	0.19125790495369988
Chlamydotis_macqueenii	0.19460119377589744
Lophotis_ruficrista	0.18554111179400612
Corythaeola_cristata	0.18351063491610364
Corythaixoides_concolor	0.1849927163143621
Tauraco_erythrolophus	0.18738873150465502
Columba_livia	0.2100436550573601
Patagioenas_fasciata	0.210735778802292
Columbina_picui	0.21992498070873776
Alopecoenas_beccarii	0.20975099238181572
Caloenas_nicobarica	0.20174836797990445
Pterocles_gutturalis	0.19571436969932174
Syrrhaptes_paradoxus	0.20437856509061164
Pterocles_burchelli	0.1964179995633333
Mesitornis_unicolor	0.21164354134415136
Podiceps_cristatus	0.17395556072436377
Podilymbus_podiceps	0.18059473885644253
Phoenicopterus_ruber	0.15590928936263662
Anas_platyrhynchos	0.28183699103682214
Anas_zonorhyncha	0.28181669072665333
Asarcornis_scutulata	0.2838226863725348
Cairina_moschata	0.2819014426394194
Anser_cygnoid	0.2667686377774051
Anseranas_semipalmata	0.24237240321044157
Chauna_torquata	0.2468318118269472
Alectura_lathami	0.300026242332198
Penelope_pileata	0.30645391232828323
Numida_meleagris	0.3003237454249593
Meleagris_gallopavo	0.3225283582736123
Tympanuchus_cupido	0.33224089478913577
Phasianus_colchicus	0.3198547370165118
Gallus_gallus	0.31642484403494375
Coturnix_japonica	0.34364039203797625
Odontophorus_gujanensis	0.3299396646886361
Colinus_virginianus	0.3339767616815148
Callipepla_squamata	0.3355344689685703
Crypturellus_cinnamomeus	0.38765887608032207
Crypturellus_undulatus	0.3870250543030895
Crypturellus_soui	0.39480427291250464
Tinamus_guttatus	0.39253420854897075
Nothocercus_julius	0.3842743443938913
Nothocercus_nigrocapillus	0.38480053477735005
Nothoprocta_ornata	0.374972325315845
Nothoprocta_pentlandii	0.3749446222727995
Nothoprocta_perdicaria	0.3860215226305642
Eudromia_elegans	0.41828870073848357
Rhea_americana	0.3175395260633358
Rhea_pennata	0.3176668380919463
Apteryx_haastii	0.27527552634286606
Apteryx_owenii	0.27537064485068574
Apteryx_australis	0.27508243358776885
Apteryx_rowi	0.2749548273437211
Casuarius_casuarius	0.2798126365929371
Dromaius_novaehollandiae	0.28436715529461565
Struthio_camelus	0.3021377582105568
