Phalacrocorax_brasilianus	0.193194058887402
Phalacrocorax_harrisi	0.19395142492320291
Phalacrocorax_carbo	0.19509261344219303
Phalacrocorax_pelagicus	0.19500332906342116
Anhinga_anhinga	0.21014471455411107
Anhinga_rufa	0.21022044029617323
Sula_dactylatra	0.2113166156980073
Fregata_magnificens	0.19394028661875562
Pelecanus_crispus	0.2049461150204776
Scopus_umbretta	0.21764727387469893
Balaeniceps_rex	0.19667506276070212
Cochlearius_cochlearius	0.2094679639489823
Egretta_garzetta	0.21739610048768723
Mesembrinibis_cayennensis	0.19454428556905398
Nipponia_nippon	0.19653957409493683
Ciconia_maguari	0.19217343149169733
Calonectris_borealis	0.195268768188524
Pelecanoides_urinatrix	0.20256135144249046
Fulmarus_glacialis	0.1932495042953705
Hydrobates_tethys	0.19552577845141073
Fregetta_grallaria	0.18882985554352966
Oceanites_oceanicus	0.19068458930292406
Thalassarche_chlororhynchos	0.1840618372953039
Aptenodytes_forsteri	0.18010919815435
Pygoscelis_adeliae	0.18335369493337073
Gavia_stellata	0.197567823591877
Eurypyga_helias	0.24227567523288887
Rhynochetos_jubatus	0.2381371777402797
Phaethon_lepturus	0.2169512098873328
Chaetura_pelagica	0.26161351010559053
Hemiprocne_comata	0.23789336515205453
Calypte_anna	0.2590393729256613
Oreotrochilus_melanogaster	0.25644673182093775
Aegotheles_bennettii	0.2418129720769005
Podargus_strigoides	0.23441606717826022
Nyctibius_bracteatus	0.20848960741178557
Nyctibius_grandis	0.20374192124986668
Steatornis_caripensis	0.23110275178501216
Antrostomus_carolinensis	0.22769994778183886
Chordeiles_acutipennis	0.2306978805464237
Nyctiprogne_leucopyga	0.21990327460822345
Uria_aalge	0.19807722582984125
Uria_lomvia	0.19798881771623905
Alca_torda	0.19800232933902465
Cepphus_grylle	0.20171991717394738
Stercorarius_parasiticus	0.20316021866607997
Chroicocephalus_maculipennis	0.20303175508617746
Larus_smithsonianus	0.20251707024481802
Rissa_tridactyla	0.2001447429878663
Phaetusa_simplex	0.2031756918725139
Rynchops_niger	0.20800021632410828
Glareola_pratincola	0.21932441405796058
Rhinoptilus_africanus	0.22042839523412222
Dromas_ardeola	0.20276235761631586
Nycticryphes_semicollaris	0.22143508666931155
Rostratula_benghalensis	0.23016104588142502
Jacana_jacana	0.243703230611331
Pedionomus_torquatus	0.2401424814484344
Thinocorus_orbignyianus	0.23733654669508653
Arenaria_interpres	0.20145295411962544
Calidris_pugnax	0.2047863927630753
Limosa_lapponica	0.20180154963468236
Charadrius_alexandrinus	0.19761861991562255
Charadrius_vociferus	0.20441945665738365
Himantopus_himantopus	0.1930052754800315
Ibidorhyncha_struthersii	0.1991143525779951
Chionis_minor	0.2079008489099428
Pluvianellus_socialis	0.2099662351984165
Burhinus_bistriatus	0.20275563504462674
Balearica_regulorum	0.20371196200632913
Grus_americana	0.20094710671585952
Aramus_guarauna	0.21014848943496425
Psophia_crepitans	0.2331215412006361
Atlantisia_rogersi	0.2649119541132827
Zapornia_atra	0.26003944246365857
Heliornis_fulica	0.2789384297454384
Opisthocomus_hoazin	0.2331697263478556
Molothrus_ater	0.14972012453090489
Quiscalus_mexicanus	0.1500430255338949
Agelaius_phoeniceus	0.1481250211277678
Setophaga_coronata	0.15471519960333757
Setophaga_kirtlandii	0.1555219745837607
Junco_hyemalis	0.15313618432965584
Zonotrichia_albicollis	0.15396225083049886
Melospiza_melodia	0.15292916561360717
Spizella_passerina	0.15238490689403694
Cardinalis_cardinalis	0.15127224169188147
Passerina_amoena	0.14951345964448168
Pheucticus_melanocephalus	0.14788177696637833
Geospiza_fortis	0.14898223052434087
Sporophila_hypoxantha	0.1489567623849133
Nesospiza_acunhae	0.14974148063632797
Calcarius_ornatus	0.1478112145693136
Emberiza_fucata	0.15035120279319805
Rhodinocichla_rosea	0.14248247459655214
Loxia_curvirostra	0.1393138567650177
Loxia_leucoptera	0.13908190964088984
Serinus_canaria	0.14239260895032982
Chlorodrepanis_virens	0.13769195298724257
Hemignathus_wilsoni	0.13735531748888996
Passer_domesticus	0.14425755304084717
Hypocryptadius_cinnamomeus	0.13579146255920452
Prunella_fulvescens	0.13765923711936606
Prunella_himalayana	0.13559942295518498
Vidua_chalybeata	0.13650653299829454
Vidua_macroura	0.1360016743478823
Lonchura_striata	0.14288135665720753
Taeniopygia_guttata	0.14148626207286535
Ploceus_nigricollis	0.13142309565832347
Urocynchramus_pylzowi	0.13722139255094465
Irena_cyanogastra	0.1436751246626079
Chloropsis_cyanopogon	0.13580867551554288
Chloropsis_hardwickii	0.14000117843264392
Dicaeum_eximium	0.1393444775968541
Leptocoma_aspasia	0.13167717687142325
Oenanthe_oenanthe	0.14775282608986584
Saxicola_maurus	0.14634931105459895
Ficedula_albicollis	0.1465105274082919
Erithacus_rubecula	0.15380936903627693
Cercotrichas_coryphaeus	0.14120235936127346
Catharus_fuscescens	0.15241963782780377
Cinclus_mexicanus	0.15644419751105804
Leucopsar_rothschildi	0.1400504336028427
Sturnus_vulgaris	0.13954727613511242
Rhabdornis_inornatus	0.14155329092422106
Toxostoma_redivivum	0.14574115421528755
Buphagus_erythrorhynchus	0.13776383767972977
Elachura_formosa	0.17488041479042937
Polioptila_caerulea	0.14854148963458105
Thryothorus_ludovicianus	0.15359774117036284
Certhia_brachydactyla	0.14840271988296697
Certhia_familiaris	0.14838477378803844
Sitta_europaea	0.15674907367393748
Tichodroma_muraria	0.14273160877418695
Regulus_satrapa	0.1645069370881773
Bombycilla_garrulus	0.14476996516202642
Phainopepla_nitens	0.13720161893982183
Zosterops_hypoxanthus	0.13173646727590554
Sterrhoptilus_dennistouni	0.13540615841378467
Illadopsis_cleaveri	0.1429595283493246
Leiothrix_lutea	0.14592847488021835
Pomatorhinus_ruficollis	0.14233469572849733
Sylvia_atricapilla	0.14010664050907395
Sylvia_borin	0.13759339246104335
Sinosuthora_webbiana	0.1423353454228968
Brachypodius_atriceps	0.146845710734724
Pycnonotus_jocosus	0.14621920473003985
Cettia_cetti	0.14944770386641248
Horornis_vulcanius	0.14721526001506327
Erythrocercus_mccallii	0.14947570786889594
Aegithalos_caudatus	0.1531578446906438
Hylia_prasina	0.14813120881421343
Phylloscopus_trochilus	0.1409653867625318
Rhadina_sibilatrix	0.13997346997083776
Hirundo_rustica	0.15537747516243666
Oxylabes_madagascariensis	0.14113463685043962
Donacobius_atricapilla	0.15038663117451445
Locustella_ochotensis	0.1486871007344848
Acrocephalus_arundinaceus	0.1320781915920711
Hippolais_icterina	0.13404774066796787
Cisticola_juncidis	0.15874805751466797
Sylvietta_virens	0.14527760636573972
Nicator_chloris	0.14416983828445148
Alaudala_cheleensis	0.15120378968591858
Panurus_biarmicus	0.14564861796122702
Parus_major	0.14107498995128606
Pseudopodoces_humilis	0.13888948145296523
Poecile_atricapillus	0.13810434818219577
Anthoscopus_minutus	0.1549549884696256
Chaetops_frenatus	0.15155153841148533
Picathartes_gymnocephalus	0.14550476449999528
Drymodes_brunneopygia	0.1508193763731196
Callaeas_wilsoni	0.13915351186583785
Melanocharis_versteri	0.1402267409289338
Cnemophilus_loriae	0.13989229248462504
Erpornis_zantholeuca	0.16387164374052957
Vireo_altiloquus	0.1618562068274011
Pteruthius_melanotis	0.15984577394863403
Oreocharis_arfaki	0.15811838241927476
Pachycephala_philippinensis	0.14844450271674137
Oriolus_oriolus	0.152277617688998
Aleadryas_rufinucha	0.1488821222417091
Falcunculus_frontatus	0.15026963642948302
Eulacestoma_nigropectus	0.14831198318817546
Daphoenositta_chrysoptera	0.15258461314515487
Dyaphorophyia_castanea	0.1564026197801935
Mystacornis_crossleyi	0.15779046365554927
Dryoscopus_gambensis	0.15327276693444136
Rhagologus_leucostigma	0.14622900583717122
Gymnorhina_tibicen	0.14667671298530383
Machaerirhynchus_nigripectus	0.15130088093890104
Mohoua_ochrocephala	0.14651372593268952
Corvus_brachyrhynchos	0.1383873698893072
Corvus_cornix	0.1382021070886513
Corvus_moneduloides	0.13926699202419457
Aphelocoma_coerulescens	0.14263353549550362
Lanius_ludovicianus	0.16423447411722186
Ifrita_kowaldi	0.14873236895381536
Paradisaea_raggiana	0.14466969893826645
Struthidea_cinerea	0.14759679422517868
Myiagra_hebetior	0.15354297373689876
Dicrurus_megarhynchus	0.1460148952657675
Chaetorhynchus_papuensis	0.14858342515623946
Rhipidura_dahli	0.16146378615121748
Edolisoma_coerulescens	0.14306537699015665
Ptilorrhoa_leucosticta	0.14190501507311493
Orthonyx_spaldingii	0.15015465293524893
Pomatostomus_ruficeps	0.16166149051282083
Origma_solitaria	0.16260063707870154
Pardalotus_punctatus	0.16248975394983373
Grantiella_picta	0.16593332955759307
Dasyornis_broadbenti	0.1620876470778027
Malurus_elegans	0.18126416542084486
Climacteris_rufus	0.1731626841818138
Ptilonorhynchus_violaceus	0.15974310522011637
Atrichornis_clamosus	0.16992114714068005
Menura_novaehollandiae	0.15537738625489475
Mionectes_macconnelli	0.18836537093701122
Tyrannus_savana	0.17882209918484887
Tachuris_rubrigastra	0.17955749139835833
Neopipo_cinnamomea	0.1712707043450387
Piprites_chloris	0.17940377289307913
Onychorhynchus_coronatus	0.17398087670739837
Oxyruncus_cristatus	0.17251304343896895
Pachyramphus_minor	0.17615624968819765
Lepidothrix_coronata	0.14776017627695626
Manacus_manacus	0.14887476200074043
Campylorhamphus_procurvoides	0.19528813882058138
Xiphorhynchus_elegans	0.1938931919341877
Furnarius_figulus	0.19514173219234152
Sclerurus_mexicanus	0.1900620203291694
Formicarius_rufipectus	0.2151216229023574
Scytalopus_superciliaris	0.19476359132778767
Grallaria_varia	0.20247268939158103
Rhegmatorhina_hoffmannsi	0.20141775998134787
Sakesphorus_luctuosus	0.2004941485660516
Sapayoa_aenigma	0.1899727837054113
Pitta_sordida	0.21016852540969516
Calyptomena_viridis	0.18072062204975103
Smithornis_capensis	0.1896759869445013
Neodrepanis_coruscans	0.1929133002135861
Serilophus_lunatus	0.19310047860013205
Acanthisitta_chloris	0.20082123832779775
Agapornis_roseicollis	0.2533950313532563
Melopsittacus_undulatus	0.2499806245484805
Amazona_guildingii	0.2480056122587585
Eolophus_roseicapillus	0.23105747973140855
Probosciger_aterrimus	0.23211943860751388
Nestor_notabilis	0.23050298984707723
Falco_cherrug	0.1919050301148501
Falco_peregrinus	0.19187139451437416
Herpetotheres_cachinnans	0.19252612602142963
Cariama_cristata	0.18890003937238042
Chunga_burmeisteri	0.1887885086732323
Ramphastos_sulfuratus	0.2973504334806018
Semnornis_frantzii	0.3077456550816747
Eubucco_bourcierii	0.3064393948471453
Tricholaema_leucomelas	0.3078602178092106
Psilopogon_haemacephalus	0.31174926124981367
Picoides_pubescens	0.29823657236130213
Indicator_maculatus	0.29006261366026354
Bucco_capensis	0.2731769399817808
Galbula_dea	0.266472388154379
Chloroceryle_aenea	0.2589887191456366
Halcyon_senegalensis	0.2402930220712537
Ceyx_cyanopectus	0.2842091224063453
Baryphthengus_martii	0.259495285120633
Todus_mexicanus	0.26235072761799716
Brachypteracias_leptosomus	0.24413806854763145
Eurystomus_gularis	0.23790435261410753
Merops_nubicus	0.2673458772152063
Buceros_rhinoceros	0.24969175681913117
Bucorvus_abyssinicus	0.23421121809028256
Rhinopomastus_cyanomelas	0.3374902399690718
Upupa_epops	0.3336387792291051
Apaloderma_vittatum	0.25145857751601136
Trogon_melanurus	0.24863444504986462
Leptosomus_discolor	0.21724712764060958
Colius_striatus	0.2593556274870737
Urocolius_indicus	0.2636117161454806
Haliaeetus_albicilla	0.1794468068464772
Haliaeetus_leucocephalus	0.1794940551809054
Aquila_chrysaetos	0.18527994223406122
Spizaetus_tyrannus	0.18597202391776035
Circaetus_pectoralis	0.18572209412755042
Pandion_haliaetus	0.1979461729870223
Sagittarius_serpentarius	0.19921646247204955
Cathartes_aura	0.17868686043446796
Ciccaba_nigrolineata	0.19270984611206993
Strix_occidentalis	0.19262512728879877
Glaucidium_brasilianum	0.21426990897996107
Tyto_alba	0.2165478733987694
Ceuthmochares_aereus	0.2617698170437663
Piaya_cayana	0.2753837666978963
Cuculus_canorus	0.2623587645746547
Centropus_bengalensis	0.27942867527842785
Centropus_unirufus	0.27171569260087514
Geococcyx_californianus	0.26746164834412484
Crotophaga_sulcirostris	0.2525798994584115
Ardeotis_kori	0.21765210987833847
Chlamydotis_macqueenii	0.22121978679422014
Corythaeola_cristata	0.21883095936283237
Corythaixoides_concolor	0.22085920992779548
Tauraco_erythrolophus	0.22339129856078668
Columba_livia	0.24549987011432942
Patagioenas_fasciata	0.2466270775328129
Columbina_picui	0.25566979764721004
Alopecoenas_beccarii	0.24570807808174308
Caloenas_nicobarica	0.2380392966650014
Pterocles_gutturalis	0.23133472400811433
Syrrhaptes_paradoxus	0.23945692928121443
Pterocles_burchelli	0.23169345786049966
Mesitornis_unicolor	0.24780278377488626
Podiceps_cristatus	0.20960797236040768
Podilymbus_podiceps	0.2164812929005023
Phoenicopterus_ruber	0.19204208242898263
Anas_platyrhynchos	0.3181624757133456
Anas_zonorhyncha	0.3181695699914002
Asarcornis_scutulata	0.31995368071962366
Cairina_moschata	0.3181423831869314
Anser_cygnoid	0.302283483595548
Anseranas_semipalmata	0.2769526413083054
Chauna_torquata	0.28088005336703004
Alectura_lathami	0.33552136476698746
Penelope_pileata	0.34179561091843064
Numida_meleagris	0.33626432783492505
Meleagris_gallopavo	0.3579957066854385
Tympanuchus_cupido	0.3675230233315473
Phasianus_colchicus	0.3555701370352114
Gallus_gallus	0.35249162939060175
Coturnix_japonica	0.37915492098053966
Odontophorus_gujanensis	0.3656374729535347
Colinus_virginianus	0.36987348275541615
Callipepla_squamata	0.37126043403470366
Crypturellus_cinnamomeus	0.42323476219960277
Crypturellus_undulatus	0.42256843648334586
Crypturellus_soui	0.43041829006543064
Tinamus_guttatus	0.427337494092135
Nothocercus_julius	0.41986518800183553
Nothocercus_nigrocapillus	0.4200187904458107
Nothoprocta_ornata	0.4106481542142461
Nothoprocta_pentlandii	0.4106529033983952
Nothoprocta_perdicaria	0.421533439347176
Eudromia_elegans	0.4522796241833418
Rhea_americana	0.3527378699733419
Rhea_pennata	0.35286922043204394
Apteryx_haastii	0.3106775549974313
Apteryx_owenii	0.31077236754986387
Apteryx_australis	0.31051366329835006
Apteryx_rowi	0.3103828138726213
Casuarius_casuarius	0.3151257434425712
Dromaius_novaehollandiae	0.31956231737434393
Struthio_camelus	0.33677529402100503
