Pygathrix_nemaeus	0.2176952583161958
Rhinopithecus_bieti	0.2176353418397076
Rhinopithecus_roxellana	0.21744180003115157
Semnopithecus_entellus	0.21789618621503157
Colobus_angolensis	0.21935937682342938
Piliocolobus_tephrosceles	0.21942895087668207
Chlorocebus_sabaeus	0.2178815235565778
Erythrocebus_patas	0.21769032899688853
Macaca_nemestrina	0.21726354918985327
Macaca_fascicularis	0.2163661269267555
Macaca_mulatta	0.21727742107674614
Papio_anubis	0.2175511585241145
Cercocebus_atys	0.21861946726351142
Mandrillus_leucophaeus	0.21770970914249516
Nomascus_leucogenys	0.21882841874954273
Pongo_abelii	0.21732352430208188
Gorilla_gorilla	0.21461394484955268
Homo_sapiens	0.21406868090860964
Pan_paniscus	0.21296379180234706
Ateles_geoffroyi	0.24515714578026834
Alouatta_palliata	0.24935156271418904
Cebus_capucinus	0.25051419295861993
Cebus_albifrons	0.250364005070657
Saimiri_boliviensis	0.25419703011088224
Aotus_nancymaae	0.2459410155181763
Callithrix_jacchus	0.254968979774969
Saguinus_imperator	0.2539174226063477
Callicebus_donacophilus	0.24758956701442464
Pithecia_pithecia	0.24507728416109997
Eulemur_flavifrons	0.2729924590388639
Eulemur_fulvus	0.27210088594950227
Lemur_catta	0.2733701705099516
Mirza_coquereli	0.2856485558450862
Microcebus_murinus	0.286871939280501
Cheirogaleus_medius	0.27580622580336456
Indri_indri	0.27511665759103854
Propithecus_coquereli	0.2737103179446651
Daubentonia_madagascariensis	0.2564721715887547
Otolemur_garnettii	0.3254328485388326
Nycticebus_coucang	0.32312176293764666
Galeopterus_variegatus	0.2732431479755386
Tupaia_tana	0.3444173643401977
Tupaia_chinensis	0.3469891160256454
Ochotona_princeps	0.4616015403185895
Oryctolagus_cuniculus	0.3832725846916701
Lepus_americanus	0.38463528968170063
Ctenodactylus_gundi	0.4293329468694848
Petromus_typicus	0.45614864469177013
Thryonomys_swinderianus	0.4529422469620908
Heterocephalus_glaber	0.3833147475663442
Fukomys_damarensis	0.40847907670968264
Dolichotis_patagonum	0.42419282463286695
Hydrochoerus_hydrochaeris	0.4265106835969554
Cavia_tschudii	0.4335582119669157
Cavia_porcellus	0.4337067970454955
Cavia_aperea	0.43437368683376093
Dasyprocta_punctata	0.4042887763157794
Cuniculus_paca	0.3983450048122911
Octodon_degus	0.4518641033313421
Ctenomys_sociabilis	0.46504999996018737
Myocastor_coypus	0.47846488140470855
Capromys_pilorides	0.4674352662788269
Chinchilla_lanigera	0.40300874945163456
Dinomys_branickii	0.4213187074110052
Hystrix_cristata	0.3815702376484704
Xerus_inauris	0.34929703356221903
Spermophilus_dauricus	0.36002510516054415
Ictidomys_tridecemlineatus	0.3612138864967178
Marmota_marmota	0.3559758849069415
Aplodontia_rufa	0.365999193619103
Muscardinus_avellanarius	0.3874661811683769
Graphiurus_murinus	0.3559330617381665
Glis_glis	0.33214435668453746
Rattus_norvegicus	0.5350134479124072
Mus_musculus	0.5287253371239709
Mus_spretus	0.5295355131385039
Mus_caroli	0.5290288408587313
Mus_pahari	0.5303460676637735
Acomys_cahirinus	0.5225462307116823
Meriones_unguiculatus	0.5188940234728259
Psammomys_obesus	0.5176891128108289
Mesocricetus_auratus	0.5135911860889637
Cricetulus_griseus	0.5021829118806765
Microtus_ochrogaster	0.5227730274875388
Ellobius_talpinus	0.5156479505927497
Ellobius_lutescens	0.5210707468634219
Ondatra_zibethicus	0.5100620755580407
Sigmodon_hispidus	0.5233387193069992
Peromyscus_maniculatus	0.489779934068312
Onychomys_torridus	0.4948759535637189
Cricetomys_gambianus	0.484399153231544
Nannospalax_galili	0.43823535868346625
Jaculus_jaculus	0.46107863773823776
Allactaga_bullata	0.4477139594231555
Zapus_hudsonius	0.4543701160689003
Dipodomys_stephensi	0.4153269191877007
Dipodomys_ordii	0.41478357351938194
Castor_canadensis	0.3505581492336719
Ceratotherium_simum_cottoni	0.25145625872178956
Ceratotherium_simum	0.25153464033940115
Diceros_bicornis	0.2521163195518635
Dicerorhinus_sumatrensis	0.25193868278284615
Tapirus_terrestris	0.25381796598703765
Tapirus_indicus	0.2534266299415018
Equus_asinus	0.2659405196336163
Equus_przewalskii	0.2661324750495754
Equus_caballus	0.2662818082217514
Manis_pentadactyla	0.301636749774033
Manis_javanica	0.3033867195348561
Ursus_maritimus	0.27111200317739714
Ailuropoda_melanoleuca	0.2720930918665396
Neomonachus_schauinslandi	0.2645661991885149
Mirounga_angustirostris	0.2666574119300044
Leptonychotes_weddellii	0.2647721159981427
Odobenus_rosmarus	0.26635007328280497
Zalophus_californianus	0.26796328516100465
Spilogale_gracilis	0.3017785105128436
Ailurus_fulgens	0.28594026133887074
Mellivora_capensis	0.2952822175206235
Mustela_putorius	0.30226491301904795
Enhydra_lutris	0.2956041150350506
Pteronura_brasiliensis	0.29712448662707747
Canis_lupus_familiaris	0.27982361359557767
Canis_lupus	0.2798025161368672
Lycaon_pictus	0.2799144055483147
Acinonyx_jubatus	0.26442819792632016
Puma_concolor	0.2635585868258292
Felis_nigripes	0.2637118085945901
Felis_catus	0.26366238228107347
Panthera_onca	0.26309781939771265
Panthera_pardus	0.2631181334087907
Panthera_tigris	0.2629413271210405
Hyaena_hyaena	0.275983080374693
Helogale_parvula	0.28535635159817807
Mungos_mungo	0.2845703993930066
Suricata_suricatta	0.28549397269235915
Cryptoprocta_ferox	0.26501990690343613
Sus_scrofa	0.3175997461444585
Catagonus_wagneri	0.3219764048303015
Elaphurus_davidianus	0.315637566318705
Rangifer_tarandus	0.3192160342710492
Pantholops_hodgsonii	0.32108912485731733
Ovis_canadensis	0.3223332662288561
Ovis_aries	0.32267544671376147
Hemitragus_hylocrius	0.3218435780374365
Capra_aegagrus	0.32219566981590764
Capra_hircus	0.32201743032172275
Ammotragus_lervia	0.32190648684350376
Beatragus_hunteri	0.32032936383331034
Bison_bison	0.3177574669087019
Bos_mutus	0.3175215705731178
Bos_indicus	0.31651551705478503
Bos_taurus	0.317158859181939
Bubalus_bubalis	0.3158582503768481
Moschus_moschiferus	0.3192865792397326
Antilocapra_americana	0.32390498217790425
Giraffa_tippelskirchi	0.3117490110834694
Okapia_johnstoni	0.31311032668172756
Tragulus_javanicus	0.34613860667821233
Orcinus_orca	0.2765992842151541
Tursiops_truncatus	0.27690698418160997
Monodon_monoceros	0.2757399436615281
Delphinapterus_leucas	0.2758681855296207
Phocoena_phocoena	0.27795976104292475
Neophocaena_asiaeorientalis	0.2778501496409392
Lipotes_vexillifer	0.27675058822947335
Inia_geoffrensis	0.2793682814424948
Ziphius_cavirostris	0.27416917106970895
Mesoplodon_bidens	0.2758344380496776
Platanista_gangetica	0.2775962844795164
Kogia_breviceps	0.27942141039424373
Eschrichtius_robustus	0.26948992196408633
Balaenoptera_acutorostrata	0.2702428546441199
Balaenoptera_bonaerensis	0.2698677294355833
Eubalaena_japonica	0.26709491431847915
Hippopotamus_amphibius	0.2830952913729978
Camelus_bactrianus	0.29660062610333704
Camelus_ferus	0.29661383585859474
Camelus_dromedarius	0.29628596711384175
Vicugna_pacos	0.2986915824373137
Megaderma_lyra	0.31405581011690825
Craseonycteris_thonglongyai	0.31750674666976236
Hipposideros_armiger	0.28001062506388585
Hipposideros_galeritus	0.2882039675549793
Rhinolophus_sinicus	0.2794580381435051
Macroglossus_sobrinus	0.28158192882034494
Pteropus_vampyrus	0.2646686178903467
Pteropus_alecto	0.26457827451090776
Eidolon_helvum	0.26840785355229146
Noctilio_leporinus	0.33726409744218655
Pteronotus_parnellii	0.3139139913036749
Mormoops_blainvillei	0.31192521820208746
Carollia_perspicillata	0.33187164009920983
Artibeus_jamaicensis	0.33720800386307076
Anoura_caudifer	0.32580225622863085
Tonatia_saurophila	0.32861081040630047
Desmodus_rotundus	0.31950874752984226
Micronycteris_hirsuta	0.3202125824891417
Pipistrellus_pipistrellus	0.338814418995692
Eptesicus_fuscus	0.3097277270998041
Lasiurus_borealis	0.34076820052081364
Murina_feae	0.3288673615122099
Myotis_myotis	0.3123684374204552
Myotis_davidii	0.31618604116296706
Myotis_lucifugus	0.30754102883627993
Myotis_brandtii	0.3065399298157051
Miniopterus_natalensis	0.2967294055900647
Tadarida_brasiliensis	0.29152123408555247
Solenodon_paradoxus	0.3602172113988429
Erinaceus_europaeus	0.467496266463043
Crocidura_indochinensis	0.5103361118571009
Sorex_araneus	0.4857891194364971
Uropsilus_gracilis	0.404919510181542
Condylura_cristata	0.4031930625901093
Scalopus_aquaticus	0.3682170757492866
Microgale_talazaci	0.5132233018390936
Echinops_telfairi	0.4807169615312034
Chrysochloris_asiatica	0.41152321247646556
Elephantulus_edwardii	0.4738971046563421
Orycteropus_afer	0.3619757806105487
Procavia_capensis	0.41453793041216647
Heterohyrax_brucei	0.41408580772402365
Loxodonta_africana	0.3385584805783324
Trichechus_manatus	0.32349327034725056
Choloepus_didactylus	0.3385092517221796
Choloepus_hoffmanni	0.3388246800858214
Myrmecophaga_tridactyla	0.36444615415426906
Tamandua_tetradactyla	0.3668375453274494
Chaetophractus_vellerosus	0.34236231350389773
Tolypeutes_matacus	0.3415615633583564
Dasypus_novemcinctus	0.35841700762679995
