Agapornis_roseicollis	0.23279016051519702
Melopsittacus_undulatus	0.2293908167098928
Amazona_guildingii	0.22732858727879374
Eolophus_roseicapillus	0.21043181970590133
Probosciger_aterrimus	0.21149397000922976
Molothrus_ater	0.18307722933119203
Quiscalus_mexicanus	0.18338685386076686
Agelaius_phoeniceus	0.18149147704829544
Setophaga_coronata	0.18802965049000608
Setophaga_kirtlandii	0.1888291619985789
Junco_hyemalis	0.1864011539922949
Zonotrichia_albicollis	0.18724837730452917
Melospiza_melodia	0.18622955857143134
Spizella_passerina	0.18569862835546383
Cardinalis_cardinalis	0.18249016188086245
Pheucticus_melanocephalus	0.17921378532408028
Geospiza_fortis	0.18143697781141988
Sporophila_hypoxantha	0.181415278093705
Nesospiza_acunhae	0.18217242585549606
Calcarius_ornatus	0.1813468521771352
Emberiza_fucata	0.1839737271467301
Rhodinocichla_rosea	0.17642613427679055
Loxia_curvirostra	0.17428410555721988
Loxia_leucoptera	0.17405076940877434
Serinus_canaria	0.17735194532818804
Chlorodrepanis_virens	0.1726534422243899
Hemignathus_wilsoni	0.17231469921531714
Motacilla_alba	0.1792041349772365
Passer_domesticus	0.17954654491859626
Hypocryptadius_cinnamomeus	0.17104449307230868
Prunella_fulvescens	0.17219979365176494
Prunella_himalayana	0.17018837651443197
Vidua_chalybeata	0.17080041386975198
Vidua_macroura	0.17029709701502743
Lonchura_striata	0.1771628091489223
Taeniopygia_guttata	0.17577874492287768
Ploceus_nigricollis	0.16571608536751514
Urocynchramus_pylzowi	0.17156187776717746
Peucedramus_taeniatus	0.1716695324983573
Irena_cyanogastra	0.17656096282449066
Chloropsis_cyanopogon	0.1684639721131009
Chloropsis_hardwickii	0.17263363905308948
Dicaeum_eximium	0.1714667335261709
Leptocoma_aspasia	0.16375529923663873
Promerops_cafer	0.16388262133390422
Oenanthe_oenanthe	0.1721971700547894
Saxicola_maurus	0.17084341220787017
Ficedula_albicollis	0.17095511070724576
Erithacus_rubecula	0.17824832172044464
Copsychus_sechellarum	0.16545230482953935
Catharus_fuscescens	0.17854349706812725
Cinclus_mexicanus	0.18332321570868834
Leucopsar_rothschildi	0.16710585990890237
Sturnus_vulgaris	0.16658201765636116
Rhabdornis_inornatus	0.1686391147691392
Toxostoma_redivivum	0.1728412392826367
Buphagus_erythrorhynchus	0.16486320937662277
Elachura_formosa	0.20374921505738092
Polioptila_caerulea	0.17782084718853758
Thryothorus_ludovicianus	0.1829236914858114
Certhia_brachydactyla	0.17766777639541748
Certhia_familiaris	0.17764978011520244
Sitta_europaea	0.18605214092861172
Tichodroma_muraria	0.17207075701162164
Regulus_satrapa	0.19397801428494077
Bombycilla_garrulus	0.17421668829294898
Phainopepla_nitens	0.1664988411328186
Zosterops_hypoxanthus	0.17083136638888075
Zosterops_lateralis	0.17058129581519504
Sterrhoptilus_dennistouni	0.17237764300901937
Illadopsis_cleaveri	0.1744520499540467
Leiothrix_lutea	0.17741172511200493
Sylvia_atricapilla	0.17172177623621682
Sylvia_borin	0.1691875235850376
Sinosuthora_webbiana	0.17394014380726666
Brachypodius_atriceps	0.17778392380528832
Pycnonotus_jocosus	0.17712724265662128
Cettia_cetti	0.1800519132596872
Horornis_vulcanius	0.1778606402358802
Erythrocercus_mccallii	0.1800990303627973
Aegithalos_caudatus	0.18378792949247896
Hylia_prasina	0.17878357320358892
Phylloscopus_trochilus	0.17161847711255238
Rhadina_sibilatrix	0.17060127378679413
Hirundo_rustica	0.18606066564078846
Oxylabes_madagascariensis	0.17159257220606333
Donacobius_atricapilla	0.18091079076660546
Locustella_ochotensis	0.17915816117144084
Acrocephalus_arundinaceus	0.16250726802368112
Hippolais_icterina	0.16445600143070954
Cisticola_juncidis	0.18911353893075894
Sylvietta_virens	0.17538856722494564
Nicator_chloris	0.17411185400121607
Alaudala_cheleensis	0.18095742478510835
Panurus_biarmicus	0.17540862205403823
Parus_major	0.17028112931445152
Pseudopodoces_humilis	0.16808283735410415
Poecile_atricapillus	0.16733934409855108
Anthoscopus_minutus	0.18423534961607252
Chaetops_frenatus	0.17569749007418942
Picathartes_gymnocephalus	0.1696326002468076
Drymodes_brunneopygia	0.1748485078910501
Callaeas_wilsoni	0.16253137405636772
Notiomystis_cincta	0.17501211885410667
Melanocharis_versteri	0.16245175815613322
Cnemophilus_loriae	0.16123636900342178
Erpornis_zantholeuca	0.18226350699657312
Vireo_altiloquus	0.1803369415175726
Pteruthius_melanotis	0.17830081904654826
Oreocharis_arfaki	0.17648367416794208
Pachycephala_philippinensis	0.16688317985318402
Oriolus_oriolus	0.17073897779116892
Aleadryas_rufinucha	0.16732514258966918
Falcunculus_frontatus	0.16863537602483356
Eulacestoma_nigropectus	0.1668012846234905
Daphoenositta_chrysoptera	0.17099376168449099
Dyaphorophyia_castanea	0.17484767083736916
Mystacornis_crossleyi	0.17627690887412711
Dryoscopus_gambensis	0.1716329357838441
Rhagologus_leucostigma	0.1646351919085974
Gymnorhina_tibicen	0.16507158162684876
Machaerirhynchus_nigripectus	0.1697002253214896
Mohoua_ochrocephala	0.16498679732594046
Corvus_brachyrhynchos	0.1567989177412385
Corvus_cornix	0.15661207763910712
Corvus_moneduloides	0.15766973656635974
Aphelocoma_coerulescens	0.16105341384719132
Lanius_ludovicianus	0.18258816608444067
Ifrita_kowaldi	0.16717708085265487
Paradisaea_raggiana	0.16314701019048486
Struthidea_cinerea	0.1660375095627029
Myiagra_hebetior	0.17195934193865361
Dicrurus_megarhynchus	0.16444592160483998
Chaetorhynchus_papuensis	0.16699446287363467
Rhipidura_dahli	0.17987355425953497
Edolisoma_coerulescens	0.1615702524126516
Ptilorrhoa_leucosticta	0.16027348464193228
Orthonyx_spaldingii	0.16692751189514768
Pomatostomus_ruficeps	0.17848552493770034
Origma_solitaria	0.17242718823043124
Pardalotus_punctatus	0.17235454236187384
Grantiella_picta	0.1759208183562043
Dasyornis_broadbenti	0.1720657372937138
Climacteris_rufus	0.18217858030605363
Ptilonorhynchus_violaceus	0.16855703867091196
Atrichornis_clamosus	0.1771266874409463
Menura_novaehollandiae	0.162534642842752
Mionectes_macconnelli	0.19346207069372098
Tyrannus_savana	0.183862965281252
Tachuris_rubrigastra	0.18472945832107218
Neopipo_cinnamomea	0.1763781771517832
Piprites_chloris	0.18454764075994437
Onychorhynchus_coronatus	0.17909174855079282
Oxyruncus_cristatus	0.1775979366901501
Pachyramphus_minor	0.1813293177651759
Cephalopterus_ornatus	0.17366357084087744
Lepidothrix_coronata	0.15158916787200993
Campylorhamphus_procurvoides	0.1997998813641134
Xiphorhynchus_elegans	0.198444883091755
Furnarius_figulus	0.19963745317053547
Sclerurus_mexicanus	0.19455110397767592
Formicarius_rufipectus	0.21976921698022375
Scytalopus_superciliaris	0.199309212879287
Grallaria_varia	0.20707730724694162
Rhegmatorhina_hoffmannsi	0.20593714259349608
Sakesphorus_luctuosus	0.20503588971215325
Sapayoa_aenigma	0.1941449715518011
Pitta_sordida	0.21434826723052075
Calyptomena_viridis	0.18479415867499718
Smithornis_capensis	0.1938649707820632
Neodrepanis_coruscans	0.19713158251587962
Serilophus_lunatus	0.1974140779842139
Acanthisitta_chloris	0.20149804387496878
Falco_cherrug	0.17665008688341202
Falco_peregrinus	0.17661798713157414
Herpetotheres_cachinnans	0.17723041709271226
Cariama_cristata	0.17292625515171844
Chunga_burmeisteri	0.1728172469945931
Ramphastos_sulfuratus	0.28079712664400897
Semnornis_frantzii	0.29113865695468155
Eubucco_bourcierii	0.28992732186004355
Tricholaema_leucomelas	0.2911841873733552
Psilopogon_haemacephalus	0.2952585365156963
Picoides_pubescens	0.2815720979991818
Indicator_maculatus	0.2733071548089672
Bucco_capensis	0.25653961848012563
Galbula_dea	0.2499457850880946
Chloroceryle_aenea	0.24226813811274236
Halcyon_senegalensis	0.2236702352161457
Ceyx_cyanopectus	0.26741272056786786
Baryphthengus_martii	0.24292367856830693
Todus_mexicanus	0.24591283002748032
Brachypteracias_leptosomus	0.2274873608954946
Eurystomus_gularis	0.22134337815741575
Merops_nubicus	0.25052519512783744
Buceros_rhinoceros	0.2330051139611809
Bucorvus_abyssinicus	0.21742817329496122
Rhinopomastus_cyanomelas	0.32070902419345504
Upupa_epops	0.316588570820191
Apaloderma_vittatum	0.23461203072507444
Trogon_melanurus	0.2318947475592143
Leptosomus_discolor	0.2005729540704729
Colius_striatus	0.24256392544361044
Urocolius_indicus	0.2469251072984679
Haliaeetus_albicilla	0.16277700547772536
Haliaeetus_leucocephalus	0.16282428810122163
Aquila_chrysaetos	0.16859712858348228
Spizaetus_tyrannus	0.1693029006725889
Circaetus_pectoralis	0.16904554720361445
Pandion_haliaetus	0.1812596389203331
Sagittarius_serpentarius	0.18253853167945466
Cathartes_aura	0.1620619311218741
Ciccaba_nigrolineata	0.1760092096616174
Strix_occidentalis	0.17592465377130445
Glaucidium_brasilianum	0.19746700956449276
Tyto_alba	0.1997781338666431
Phalacrocorax_auritus	0.18065638710546578
Phalacrocorax_brasilianus	0.18059637415370805
Phalacrocorax_harrisi	0.1812261712833647
Phalacrocorax_carbo	0.18212272623436568
Phalacrocorax_pelagicus	0.1820377885544612
Anhinga_anhinga	0.19572500081931968
Anhinga_rufa	0.19584030023667776
Sula_dactylatra	0.19649620103539034
Fregata_magnificens	0.17731847388943525
Pelecanus_crispus	0.18791297937081006
Scopus_umbretta	0.20040361615365282
Balaeniceps_rex	0.179461582350448
Cochlearius_cochlearius	0.19237378650650536
Egretta_garzetta	0.20027845586199863
Mesembrinibis_cayennensis	0.17736910335231806
Nipponia_nippon	0.1793242188524128
Ciconia_maguari	0.17487924142722538
Calonectris_borealis	0.17775501565017096
Pelecanoides_urinatrix	0.1850621864931033
Fulmarus_glacialis	0.1757610592848873
Hydrobates_tethys	0.1780157536291587
Fregetta_grallaria	0.17132714924882123
Oceanites_oceanicus	0.1731850550183205
Thalassarche_chlororhynchos	0.16659272284431872
Aptenodytes_forsteri	0.16265842007848003
Pygoscelis_adeliae	0.16585632844177364
Gavia_stellata	0.17974207611378917
Eurypyga_helias	0.22387536449926593
Rhynochetos_jubatus	0.21976496340925034
Phaethon_lepturus	0.19859009790416982
Chaetura_pelagica	0.24326035476961472
Hemiprocne_comata	0.21945803527516133
Calypte_anna	0.24053065428292297
Oreotrochilus_melanogaster	0.23791283091514442
Aegotheles_bennettii	0.2233889581862029
Podargus_strigoides	0.21603492112562406
Nyctibius_bracteatus	0.1900490325531889
Nyctibius_grandis	0.1852758115423254
Steatornis_caripensis	0.21247077598679898
Antrostomus_carolinensis	0.209173069785139
Chordeiles_acutipennis	0.21221500454140868
Nyctiprogne_leucopyga	0.20134760390348824
Uria_aalge	0.16963233950640924
Uria_lomvia	0.16954430356606928
Cepphus_grylle	0.17418584184391406
Stercorarius_parasiticus	0.17669901565523743
Chroicocephalus_maculipennis	0.17699928966193262
Larus_smithsonianus	0.17649794167264896
Rissa_tridactyla	0.17412264619566223
Phaetusa_simplex	0.1771518546355879
Rynchops_niger	0.18195962939631605
Glareola_pratincola	0.19475576411267073
Rhinoptilus_africanus	0.19585292971986312
Dromas_ardeola	0.1781365850231995
Turnix_velox	0.30043038518967485
Nycticryphes_semicollaris	0.20039748723602455
Rostratula_benghalensis	0.20905322537624568
Jacana_jacana	0.2226336769047058
Pedionomus_torquatus	0.21917639702469616
Thinocorus_orbignyianus	0.21629615764257887
Arenaria_interpres	0.180396652112965
Calidris_pugnax	0.18378246009492943
Limosa_lapponica	0.1807193024435181
Charadrius_alexandrinus	0.17721765983597648
Charadrius_vociferus	0.18401476633180966
Himantopus_himantopus	0.1726263581261995
Ibidorhyncha_struthersii	0.17874172536824742
Chionis_minor	0.18756788114974537
Pluvianellus_socialis	0.18962114644504408
Burhinus_bistriatus	0.18241906113805967
Balearica_regulorum	0.17818473306050686
Grus_americana	0.17546119451008946
Psophia_crepitans	0.21001393698767687
Atlantisia_rogersi	0.24259730863415715
Zapornia_atra	0.23768958940468712
Heliornis_fulica	0.2565537675243497
Opisthocomus_hoazin	0.21451227744550816
Ceuthmochares_aereus	0.23531757810629442
Piaya_cayana	0.24897957964936016
Cuculus_canorus	0.2359630788956207
Centropus_bengalensis	0.25314348081190735
Centropus_unirufus	0.24538772320646202
Crotophaga_sulcirostris	0.2235001461443314
Ardeotis_kori	0.20735889609970537
Chlamydotis_macqueenii	0.2108956581500387
Lophotis_ruficrista	0.20157923869035282
Corythaeola_cristata	0.19995068941090882
Corythaixoides_concolor	0.2019840432091179
Tauraco_erythrolophus	0.2045368938238171
Columba_livia	0.22645645950939822
Patagioenas_fasciata	0.22769352917261831
Columbina_picui	0.23675806082394615
Alopecoenas_beccarii	0.22672082191219822
Caloenas_nicobarica	0.21898374196329085
Syrrhaptes_paradoxus	0.21614970216808377
Pterocles_burchelli	0.20857678561782533
Mesitornis_unicolor	0.228559733199996
Podiceps_cristatus	0.19096590597273794
Podilymbus_podiceps	0.19789461480905746
Phoenicopterus_ruber	0.17343747918063168
Anas_platyrhynchos	0.2993646176574055
Anas_zonorhyncha	0.29936778580548445
Asarcornis_scutulata	0.30113936457714474
Cairina_moschata	0.29931737515910567
Anser_cygnoid	0.28351481455349914
Anseranas_semipalmata	0.2582104374122609
Chauna_torquata	0.2622421394529477
Alectura_lathami	0.3166463543804662
Penelope_pileata	0.3231460771222041
Numida_meleagris	0.3177005925887499
Meleagris_gallopavo	0.33925761149417694
Tympanuchus_cupido	0.34877063510500295
Phasianus_colchicus	0.3368685715072885
Gallus_gallus	0.3337651423527196
Coturnix_japonica	0.36031148587479994
Odontophorus_gujanensis	0.3469636209886516
Colinus_virginianus	0.35117298577111666
Callipepla_squamata	0.35256121620681985
Crypturellus_cinnamomeus	0.4047310169450521
Crypturellus_undulatus	0.4040717238977357
Crypturellus_soui	0.4118905526945948
Tinamus_guttatus	0.40874691471924707
Nothocercus_julius	0.4013205915324688
Nothocercus_nigrocapillus	0.40149970906204163
Nothoprocta_ornata	0.3920756038479284
Nothoprocta_pentlandii	0.39207670591545063
Nothoprocta_perdicaria	0.4029827574220106
Eudromia_elegans	0.43380549953575387
Rhea_americana	0.3342790076427276
Rhea_pennata	0.33440923622983615
Apteryx_haastii	0.29208006778793444
Apteryx_owenii	0.29217386026404624
Apteryx_australis	0.2919094808559307
Apteryx_rowi	0.291780668197324
Casuarius_casuarius	0.296488815045299
Dromaius_novaehollandiae	0.3009372309638203
Struthio_camelus	0.3182052033496324
