Ourolepis__ZanzibarSite4__Z1D7	0.10258674851989717
Ourolepis__LakeLugongwe__T3D1	0.10017579507771471
Ourolepis__LakeLugongwe__T2J5	0.09496992382733388
Ourolepis__Ifakara__T9J7	0.10146354885276762
Ourolepis__Ifakara__T9J4	0.10007732745446665
Ourolepis__Kilombero__F3	0.09883729169041221
Ourolepis__Kilombero__F4	0.09699858368736988
Ourolepis__Mbuyunipool__T6A8	0.09777069618271328
Ourolepis__WamiRiver__14_1E1	0.09775736814574114
Okorogwe__Nambawala__T3J4	0.10454170284207154
Okorogwe__Nambawala__T3J6	0.10622300982567975
Okorogwe__MlinganoDam__P4B2	0.10196332780150877
Okorogwe__MlinganoDam__P4B1	0.10132281154127049
Ochungruruensis__LakeKiungululu__3D9	0.120644084029891
Ochungruruensis__LakeKiungululu__300	0.12064072569707206
Oshiranus__Salima__409A	0.12488498733665718
Oshiranus__LakeKingiri__373	0.12779983723785315
Oshiranus__LakeKingiri__97A	0.1275434524443857
Oshiranus__Lituhu__T8H6	0.1250571971812291
Oshiranus__Metangula__RB10-A251	0.12481563498335577
Oshiranus__LakeIlamba__142A	0.12605306092998433
Oshiranus__LakeIlamba__152	0.1256250676582893
Oshiranus__Salima__411B	0.12081742640139123
Oshiranus__Lituhu__T8H7	0.11865133357355098
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.12028591388916866
Oplacidus__NamiungoRiver__122A	0.13412622756716666
Oplacidus__NamiungoRiver__123B	0.13423536240998404
Oplacidus__Nambuti__73C	0.1357865542804101
Oplacidus__Nambuti__73D	0.13651520458142552
Orovumae__LakeChidya__141A	0.13117250888675733
Orovumae__LakeChidya__141D	0.13187428678887758
Orovumae__Rovuma__83-2013	0.13196480933109256
Oplacidus__Mozambique__AC13-A158	0.11363629306266981
Oplacidus__Mozambique__AC13-A128	0.11321586319480215
Omossambicus__Mozambique__C13	0.0838252127178305
Omossambicus__SouthAfrica__RB09-059	0.08460052142749439
Ojipe__NyumbayaMunga__P2G3	0.10808874587203184
Ojipe__NyumbayaMunga__P2G6	0.10741147498472518
Ohunteri__LakeChala__G2-K2G3	0.09760143310747539
Ogirigan__LakeJipe__P3C5	0.1090949792914915
Ogirigan__LakeKumba__P1E1	0.1113366320766947
Ohunteri__LakeChala__G1-K2G2	0.08362854021107177
Okarongae__MbambaBay__OR1A3	0.0608647872047659
Osquamipinnis__LakeMalawi__D14-J04	0.060574465741430134
Osquamipinnis__LakeMalawi__D14-J06	0.06049773954674327
Goldenchambo__LakeIkapu__G7B1	0.06555846081968628
Goldenchambo__LakeIkapu__G7B3	0.06540319908504143
Osquamipinnis__LakeIlamba__120B	0.06267829635058167
Osquamipinnis__LakeKingiri__94A	0.06390258522149367
Osquamipinnis__LakeKingiri__94B	0.06404210083855146
Osquamipinnis__LakeMassoko__221A	0.055902198100027514
Omacrochir__Angola__RB12-A050	0.031003088574268336
Orukwaensis__LakeRukwa__24-2012	0.06384769534165184
Orukwaensis__LakeRukwa__T10D02	0.06599609654012253
Omalagarasi__Uvinza__131	0.0613920280127809
Omalagarasi__Uvinza__130	0.06107788805006201
Ovariabilis__MakobeIsland__395	0.06100806442780761
Ovariabilis__MakobeIsland__396	0.06055122214312808
Omtera__MteraDam__T9I4	0.05689558777127511
Omtera__MteraReservoir__14_1G1	0.057157251528668226
Okaromo__LakeNyamagoma__207	0.05246896311340235
Okaromo__LakeNyamagoma__206	0.05232955901820855
Otanganicae__Katanga__41	0.06832970594992752
Otanganicae__Katanga__42	0.06833958145648464
Oamphimelas__LakeManyara__P3H1	0.11688612879847946
Oamphimelas__LakeManyara__P3H2	0.11674328930817754
Oamphimelas__LakeSulungali__T9F4	0.12130683321992916
Oamphimelas__LakeSulungali__T9F2	0.12107485717293001
Agrahami__LakeMagadi__Ag2630	0.13788017257070148
Agrahami__LakeMagadi__Ag2638	0.13769792019986804
Oesculentus__Malimbe__V71	0.11345540004951205
Oesculentus__Malimbe__MG340	0.11539747884590072
Oesculentus__LakeRukwa__T10E03	0.11575716099522394
Oesculentus__LakeRukwa__T10F04	0.11588800565721397
Oleucostictus__LakeAlbert__U3L3	0.1193968133265359
Oleucostictus__LakeAlbert__U7L7	0.11915662852716327
Oleucostictus__Malimbe__V56	0.11959407340968148
Oleucostictus__Malimbe__V46	0.11918203661588521
Mzebra1	0.2363286615535175
Mzebra2	0.23632941934525614
Sgalilaeus__LakeAlbert__U1B1	0.11683567313452685
Sgalilaeus__LakeAlbert__U2B2	0.11684210023602228
Ospilurus1	0.13059309781667655
Oniloticus__Malimbe__V79	0.14270143419192965
Oniloticus__LakeAlbert__U3A3	0.14477192680626588
Oniloticus__LakeAlbert__U1A1	0.1443551020489674
Oniloticus__Malimbe__V77	0.14060962027809604
Oaureus2	0.13059484287286732
Oaureus1	0.13021353772413644
