Erpornis_zantholeuca	0.10995822150578934
Vireo_altiloquus	0.10808449412797981
Oreocharis_arfaki	0.11159920046190025
Pachycephala_philippinensis	0.10342700518953304
Oriolus_oriolus	0.10736577898743946
Aleadryas_rufinucha	0.10450796163707178
Falcunculus_frontatus	0.1058361273493213
Eulacestoma_nigropectus	0.1045954984400173
Daphoenositta_chrysoptera	0.11059687822351329
Dyaphorophyia_castanea	0.11494922222320486
Mystacornis_crossleyi	0.11636234368819474
Dryoscopus_gambensis	0.11185732051736948
Rhagologus_leucostigma	0.10468716653708524
Gymnorhina_tibicen	0.10521048312527662
Machaerirhynchus_nigripectus	0.10984101754837772
Mohoua_ochrocephala	0.10578875678663008
Corvus_brachyrhynchos	0.09819277093025061
Corvus_cornix	0.09800867640517148
Corvus_moneduloides	0.09907864163209504
Aphelocoma_coerulescens	0.10243904879359658
Lanius_ludovicianus	0.12402831829082661
Ifrita_kowaldi	0.10856617082335786
Paradisaea_raggiana	0.10449682811743148
Struthidea_cinerea	0.10744892952645882
Myiagra_hebetior	0.11331153954771737
Dicrurus_megarhynchus	0.10583472487488811
Chaetorhynchus_papuensis	0.108356403926791
Rhipidura_dahli	0.12134804623984259
Edolisoma_coerulescens	0.10387566046745103
Ptilorrhoa_leucosticta	0.10664105986085301
Molothrus_ater	0.13298442255046025
Quiscalus_mexicanus	0.13330703785550493
Agelaius_phoeniceus	0.13138565504627153
Setophaga_coronata	0.13792804764045893
Setophaga_kirtlandii	0.13872837888352896
Junco_hyemalis	0.1363274247369094
Zonotrichia_albicollis	0.13716016929929808
Melospiza_melodia	0.13612470926723141
Spizella_passerina	0.1355981089070057
Cardinalis_cardinalis	0.13446261027898668
Passerina_amoena	0.13277601303052075
Pheucticus_melanocephalus	0.1311277635475184
Geospiza_fortis	0.13221140242632773
Sporophila_hypoxantha	0.13217674150859504
Nesospiza_acunhae	0.1329607816955909
Calcarius_ornatus	0.13106652755829953
Emberiza_fucata	0.13360850332246688
Rhodinocichla_rosea	0.12570384822634906
Loxia_curvirostra	0.12258374584296959
Loxia_leucoptera	0.1223535263313376
Serinus_canaria	0.125617493792493
Chlorodrepanis_virens	0.12094786824310022
Hemignathus_wilsoni	0.1206102418649119
Motacilla_alba	0.12671131640766642
Passer_domesticus	0.1266236387809259
Hypocryptadius_cinnamomeus	0.11811191158847371
Prunella_fulvescens	0.11856448083726973
Prunella_himalayana	0.11652643391484961
Vidua_chalybeata	0.11018089646140661
Vidua_macroura	0.10968726417279093
Taeniopygia_guttata	0.1087598164112326
Ploceus_nigricollis	0.10860026012282638
Urocynchramus_pylzowi	0.11704175231854025
Peucedramus_taeniatus	0.11919703988593272
Irena_cyanogastra	0.1257027458037728
Chloropsis_cyanopogon	0.11815880207252369
Chloropsis_hardwickii	0.12238986448435533
Dicaeum_eximium	0.12214158525582405
Leptocoma_aspasia	0.11450327074683438
Promerops_cafer	0.1157225143872838
Oenanthe_oenanthe	0.13417711700454
Saxicola_maurus	0.1327746447719848
Ficedula_albicollis	0.13295481229034703
Erithacus_rubecula	0.14020880236770808
Cercotrichas_coryphaeus	0.12893494958716165
Copsychus_sechellarum	0.13038099983922918
Catharus_fuscescens	0.13760861130778426
Cinclus_mexicanus	0.14099246898559317
Leucopsar_rothschildi	0.12446807648260724
Sturnus_vulgaris	0.1239494422513076
Rhabdornis_inornatus	0.12598239124805224
Toxostoma_redivivum	0.13018667512603443
Buphagus_erythrorhynchus	0.12220889181978763
Elachura_formosa	0.1579385581678034
Polioptila_caerulea	0.13141985970858397
Thryothorus_ludovicianus	0.1364233231183831
Certhia_brachydactyla	0.13113142817546433
Certhia_familiaris	0.13111334253093318
Sitta_europaea	0.13967969079966738
Tichodroma_muraria	0.12564153218123586
Regulus_satrapa	0.1473875395143017
Bombycilla_garrulus	0.12748822366007181
Phainopepla_nitens	0.11992284548342254
Zosterops_hypoxanthus	0.12831604542619826
Zosterops_lateralis	0.12807208147304885
Sterrhoptilus_dennistouni	0.12982334070978138
Illadopsis_cleaveri	0.13233477437109625
Leiothrix_lutea	0.1353068910853722
Pomatorhinus_ruficollis	0.13172698347242834
Sylvia_atricapilla	0.1287341677228909
Sylvia_borin	0.12623082364079607
Sinosuthora_webbiana	0.13097891470149478
Brachypodius_atriceps	0.13373346531781555
Pycnonotus_jocosus	0.1330722841512102
Cettia_cetti	0.13569262317536024
Horornis_vulcanius	0.1333889102666829
Erythrocercus_mccallii	0.13572478495190132
Aegithalos_caudatus	0.13951051783919693
Hylia_prasina	0.13439056306061567
Phylloscopus_trochilus	0.12720151987150977
Rhadina_sibilatrix	0.1261890617117689
Hirundo_rustica	0.1415173183834625
Oxylabes_madagascariensis	0.1269270307494974
Donacobius_atricapilla	0.13624523362450344
Locustella_ochotensis	0.1344842523338271
Acrocephalus_arundinaceus	0.11786862798220304
Hippolais_icterina	0.11978818765122778
Cisticola_juncidis	0.14443074461828617
Sylvietta_virens	0.130252737620428
Nicator_chloris	0.12847977607511726
Alaudala_cheleensis	0.13539724040381498
Panurus_biarmicus	0.12968358494854096
Parus_major	0.12377996522568821
Pseudopodoces_humilis	0.12161062884285341
Poecile_atricapillus	0.12082521167852424
Anthoscopus_minutus	0.13773467927125707
Chaetops_frenatus	0.12855973860385472
Picathartes_gymnocephalus	0.12242865666479705
Drymodes_brunneopygia	0.1277366378101918
Callaeas_wilsoni	0.11537901892544096
Notiomystis_cincta	0.12777812956316584
Melanocharis_versteri	0.11516935370582881
Cnemophilus_loriae	0.1139423278479782
Orthonyx_spaldingii	0.12162988851707625
Pomatostomus_ruficeps	0.1333003543632556
Origma_solitaria	0.13574944495813432
Pardalotus_punctatus	0.13566003546653926
Grantiella_picta	0.1391322117433031
Dasyornis_broadbenti	0.1353270106879167
Malurus_elegans	0.1543167785961791
Climacteris_rufus	0.14942262603439166
Ptilonorhynchus_violaceus	0.1358986170335103
Atrichornis_clamosus	0.14753783589335634
Menura_novaehollandiae	0.13298861499918568
Mionectes_macconnelli	0.1642442680966096
Tyrannus_savana	0.15483849629711932
Tachuris_rubrigastra	0.15568750278126814
Neopipo_cinnamomea	0.14734023182401693
Piprites_chloris	0.15549028864276107
Onychorhynchus_coronatus	0.14937977170876204
Pachyramphus_minor	0.15255369175938965
Cephalopterus_ornatus	0.1454057329543769
Lepidothrix_coronata	0.12500430424374073
Manacus_manacus	0.1260944584526536
Campylorhamphus_procurvoides	0.1730176447647209
Xiphorhynchus_elegans	0.17162176865424716
Furnarius_figulus	0.1728901270935207
Sclerurus_mexicanus	0.16784069905518367
Formicarius_rufipectus	0.19294119782190128
Scytalopus_superciliaris	0.17254683035956184
Grallaria_varia	0.18033316810754513
Rhegmatorhina_hoffmannsi	0.17913229608480113
Sakesphorus_luctuosus	0.1782574997607096
Sapayoa_aenigma	0.16898311925812673
Pitta_sordida	0.18895503182996554
Calyptomena_viridis	0.1594261320481293
Smithornis_capensis	0.16852302111519277
Neodrepanis_coruscans	0.17175759732820434
Serilophus_lunatus	0.17204571976063454
Acanthisitta_chloris	0.18389411515720774
Agapornis_roseicollis	0.2532445263692502
Melopsittacus_undulatus	0.2497617532008393
Amazona_guildingii	0.24770680892204883
Eolophus_roseicapillus	0.2308916324244403
Probosciger_aterrimus	0.2319756666559329
Nestor_notabilis	0.2303713381192365
Falco_cherrug	0.1926315495030312
Falco_peregrinus	0.19259779803530883
Herpetotheres_cachinnans	0.1933221658795466
Cariama_cristata	0.19052647362409228
Chunga_burmeisteri	0.19041758720987298
Ramphastos_sulfuratus	0.30013935590040686
Semnornis_frantzii	0.310478749804707
Eubucco_bourcierii	0.30924329436081066
Tricholaema_leucomelas	0.31050149968093455
Psilopogon_haemacephalus	0.314461640758422
Picoides_pubescens	0.3010070509900574
Indicator_maculatus	0.29267669036806854
Bucco_capensis	0.27609603088883694
Galbula_dea	0.26936222909691054
Chloroceryle_aenea	0.2617057139857924
Halcyon_senegalensis	0.24302645754551505
Ceyx_cyanopectus	0.28668500496026667
Baryphthengus_martii	0.2623135428841863
Todus_mexicanus	0.26520011144314304
Brachypteracias_leptosomus	0.24696755089568
Eurystomus_gularis	0.24064349807007757
Merops_nubicus	0.26977400259339246
Buceros_rhinoceros	0.2524282356203281
Bucorvus_abyssinicus	0.23686129771368153
Rhinopomastus_cyanomelas	0.34033490854852677
Upupa_epops	0.33633203846747334
Apaloderma_vittatum	0.2541027630367421
Trogon_melanurus	0.2513448116370764
Leptosomus_discolor	0.2200124780956434
Colius_striatus	0.2619570020937852
Urocolius_indicus	0.2662480006476764
Haliaeetus_albicilla	0.1821272080471312
Haliaeetus_leucocephalus	0.18217457993282907
Aquila_chrysaetos	0.18795985788587422
Spizaetus_tyrannus	0.18864744393333732
Circaetus_pectoralis	0.18837819714900317
Pandion_haliaetus	0.20051779576683582
Sagittarius_serpentarius	0.20197130322815682
Cathartes_aura	0.18135117132061868
Ciccaba_nigrolineata	0.19545258956118
Strix_occidentalis	0.1953698151523821
Glaucidium_brasilianum	0.21692193066211832
Tyto_alba	0.21910069229164847
Phalacrocorax_auritus	0.20471782841034664
Phalacrocorax_brasilianus	0.20465850017915982
Phalacrocorax_harrisi	0.20528782115579292
Phalacrocorax_carbo	0.20618152414437002
Phalacrocorax_pelagicus	0.20609288945721937
Anhinga_anhinga	0.21982157263699154
Anhinga_rufa	0.21992569662744618
Sula_dactylatra	0.2205191775397548
Fregata_magnificens	0.20142048486164013
Pelecanus_crispus	0.21195318991755246
Scopus_umbretta	0.22432842294414665
Balaeniceps_rex	0.2034901278503792
Cochlearius_cochlearius	0.21633502261579374
Egretta_garzetta	0.22429240124183036
Mesembrinibis_cayennensis	0.20144819841538858
Nipponia_nippon	0.20342218317901042
Ciconia_maguari	0.19888381791852563
Calonectris_borealis	0.20183293510615968
Pelecanoides_urinatrix	0.20914008845074514
Fulmarus_glacialis	0.19982542402668727
Hydrobates_tethys	0.20206651022638739
Fregetta_grallaria	0.19535477910663962
Oceanites_oceanicus	0.19721376974363936
Thalassarche_chlororhynchos	0.1906155238191165
Aptenodytes_forsteri	0.18667408841987354
Pygoscelis_adeliae	0.1899129759861792
Gavia_stellata	0.20364512354206632
Eurypyga_helias	0.24783346496659364
Rhynochetos_jubatus	0.24374587073208578
Phaethon_lepturus	0.22262946099853673
Chaetura_pelagica	0.26729787962554696
Hemiprocne_comata	0.2434481632272636
Calypte_anna	0.26452435808641195
Oreotrochilus_melanogaster	0.26190736376493173
Aegotheles_bennettii	0.247307116959377
Podargus_strigoides	0.2399283307432813
Nyctibius_bracteatus	0.21403621836455422
Nyctibius_grandis	0.20927767996763463
Steatornis_caripensis	0.23648359988087286
Antrostomus_carolinensis	0.2331932331338605
Chordeiles_acutipennis	0.23628411726298998
Nyctiprogne_leucopyga	0.2254318373044056
Uria_aalge	0.20803798764040207
Uria_lomvia	0.20794329354299348
Alca_torda	0.20797096910976548
Cepphus_grylle	0.21168785273286744
Stercorarius_parasiticus	0.21310569511877636
Chroicocephalus_maculipennis	0.21298272898976797
Larus_smithsonianus	0.21247117611264513
Rissa_tridactyla	0.21009361883770772
Phaetusa_simplex	0.21310242132960572
Rynchops_niger	0.21793662839555958
Glareola_pratincola	0.22925875483141295
Rhinoptilus_africanus	0.23046834459093324
Dromas_ardeola	0.2126988408725901
Turnix_velox	0.3322780133560139
Nycticryphes_semicollaris	0.23049372890185973
Rostratula_benghalensis	0.23910741307076638
Jacana_jacana	0.25273433597718875
Pedionomus_torquatus	0.24915566881188161
Thinocorus_orbignyianus	0.24642890864118122
Arenaria_interpres	0.21045062127065667
Calidris_pugnax	0.2138597577490214
Limosa_lapponica	0.2108453701601549
Charadrius_alexandrinus	0.20548495661005287
Charadrius_vociferus	0.2123179387680776
Himantopus_himantopus	0.2009481126775279
Ibidorhyncha_struthersii	0.207034367179922
Chionis_minor	0.21581779917167265
Pluvianellus_socialis	0.21786746124406084
Burhinus_bistriatus	0.2107280209743482
Balearica_regulorum	0.209511906148208
Grus_americana	0.2067637728567078
Aramus_guarauna	0.21593640481614362
Psophia_crepitans	0.23892373837173586
Atlantisia_rogersi	0.2708255561933732
Zapornia_atra	0.2659094432444366
Heliornis_fulica	0.284773351186988
Opisthocomus_hoazin	0.23882158953400423
Ceuthmochares_aereus	0.26796777032304425
Piaya_cayana	0.2815811168227298
Cuculus_canorus	0.2685065585552926
Centropus_bengalensis	0.2857730445825691
Centropus_unirufus	0.2780449893016873
Geococcyx_californianus	0.2735340156378413
Crotophaga_sulcirostris	0.258725781859396
Ardeotis_kori	0.2325707710380765
Chlamydotis_macqueenii	0.2361236788154321
Lophotis_ruficrista	0.2268693180796404
Corythaeola_cristata	0.2247546899912466
Corythaixoides_concolor	0.22683680838993653
Tauraco_erythrolophus	0.22924257796955538
Columba_livia	0.2511332338793553
Patagioenas_fasciata	0.2522703377573656
Columbina_picui	0.26132671564729504
Alopecoenas_beccarii	0.2513442289061603
Caloenas_nicobarica	0.24353431620653393
Pterocles_gutturalis	0.23701900191424238
Syrrhaptes_paradoxus	0.24510700414729591
Pterocles_burchelli	0.23743484430470385
Mesitornis_unicolor	0.253781847732486
Podiceps_cristatus	0.21527748396563523
Podilymbus_podiceps	0.22217695074547378
Phoenicopterus_ruber	0.1976681671308192
Anas_platyrhynchos	0.32378101597603864
Anas_zonorhyncha	0.3237853697174421
Asarcornis_scutulata	0.32555491282944377
Cairina_moschata	0.3237493098953246
Anser_cygnoid	0.30794886724848186
Anseranas_semipalmata	0.2825701311418949
Chauna_torquata	0.2865979517420206
Alectura_lathami	0.34107045534244246
Penelope_pileata	0.34743718437188875
Numida_meleagris	0.341969773826799
Meleagris_gallopavo	0.3637088712849622
Tympanuchus_cupido	0.3731309960516542
Phasianus_colchicus	0.36127439047933285
Gallus_gallus	0.35819056391853366
Coturnix_japonica	0.38472040922424755
Odontophorus_gujanensis	0.37123963299745116
Colinus_virginianus	0.37542534383239723
Callipepla_squamata	0.37681172084605796
Crypturellus_cinnamomeus	0.42886765889722395
Crypturellus_undulatus	0.42822757431586833
Crypturellus_soui	0.4360183388369109
Tinamus_guttatus	0.43299106800838544
Nothocercus_julius	0.42551005410687737
Nothocercus_nigrocapillus	0.42566465116942653
Nothoprocta_ornata	0.41620941768767694
Nothoprocta_pentlandii	0.4162154093639404
Nothoprocta_perdicaria	0.4270732241620044
Eudromia_elegans	0.45786852127487787
Rhea_americana	0.358493292620727
Rhea_pennata	0.358625424621974
Apteryx_haastii	0.3162842570645349
Apteryx_owenii	0.3163783975236304
Apteryx_australis	0.31611859365034445
Apteryx_rowi	0.31598739156048716
Casuarius_casuarius	0.320746330267881
Dromaius_novaehollandiae	0.3251596891832962
Struthio_camelus	0.34236584657408237
