Anhinga_rufa	0.14297189359414555
Phalacrocorax_auritus	0.13389319928831828
Phalacrocorax_brasilianus	0.13383238409952727
Phalacrocorax_harrisi	0.1344615632610869
Phalacrocorax_carbo	0.1353602200438651
Phalacrocorax_pelagicus	0.13527575002204253
Sula_dactylatra	0.15131315049656274
Fregata_magnificens	0.13945655054651418
Pelecanus_crispus	0.15230848905131503
Scopus_umbretta	0.16478338915164736
Balaeniceps_rex	0.1438648137008675
Cochlearius_cochlearius	0.15669078538170328
Egretta_garzetta	0.16462502669327275
Mesembrinibis_cayennensis	0.14175371459513422
Nipponia_nippon	0.14372496558727865
Ciconia_maguari	0.1399557304409652
Calonectris_borealis	0.14275691164296142
Pelecanoides_urinatrix	0.15005860975910928
Fulmarus_glacialis	0.1407289256856397
Hydrobates_tethys	0.1430045794249693
Fregetta_grallaria	0.13632773022924946
Oceanites_oceanicus	0.1381806815935876
Aptenodytes_forsteri	0.12821676751581876
Pygoscelis_adeliae	0.13143698160013606
Gavia_stellata	0.1474499453833102
Eurypyga_helias	0.19421084806170028
Rhynochetos_jubatus	0.190089281377561
Phaethon_lepturus	0.16882439789806136
Chaetura_pelagica	0.21417933832959044
Hemiprocne_comata	0.19033144287655193
Calypte_anna	0.21149014550106351
Oreotrochilus_melanogaster	0.2088645955661616
Aegotheles_bennettii	0.19427120508865936
Podargus_strigoides	0.18703198784646508
Nyctibius_bracteatus	0.16093302804828563
Nyctibius_grandis	0.15618769078902833
Steatornis_caripensis	0.1835243270969446
Antrostomus_carolinensis	0.18016198867291056
Chordeiles_acutipennis	0.183229326969279
Nyctiprogne_leucopyga	0.17235620850199415
Uria_aalge	0.1497789239326474
Uria_lomvia	0.1496827161473391
Alca_torda	0.14970222487630064
Cepphus_grylle	0.15340172507805086
Stercorarius_parasiticus	0.15484136589544972
Chroicocephalus_maculipennis	0.15472961955882517
Larus_smithsonianus	0.1542213443470593
Rissa_tridactyla	0.15184681008806894
Phaetusa_simplex	0.15485867803635137
Rynchops_niger	0.15967772788904397
Glareola_pratincola	0.17103066714160528
Rhinoptilus_africanus	0.17217121221527443
Dromas_ardeola	0.15449373148565276
Turnix_velox	0.27406531940365303
Nycticryphes_semicollaris	0.16333190280817417
Jacana_jacana	0.18730555767337295
Pedionomus_torquatus	0.18560589845670433
Thinocorus_orbignyianus	0.1827557122426693
Arenaria_interpres	0.14836427336241143
Calidris_pugnax	0.15174976689463676
Limosa_lapponica	0.1486737405932263
Charadrius_alexandrinus	0.1489565255765385
Charadrius_vociferus	0.15575266618956066
Himantopus_himantopus	0.1443728364317381
Ibidorhyncha_struthersii	0.15046386986346127
Chionis_minor	0.15924125477152498
Pluvianellus_socialis	0.16129565819787717
Burhinus_bistriatus	0.15413761751456398
Balearica_regulorum	0.15614529819865422
Grus_americana	0.15337254480104026
Aramus_guarauna	0.16255362863326353
Psophia_crepitans	0.1855856338306203
Atlantisia_rogersi	0.21743686843639023
Zapornia_atra	0.21256406157543561
Heliornis_fulica	0.23140293828298847
Opisthocomus_hoazin	0.1859192890300669
Molothrus_ater	0.21657694728379653
Quiscalus_mexicanus	0.2169105178090378
Agelaius_phoeniceus	0.21499434543040122
Setophaga_coronata	0.2215467089859061
Setophaga_kirtlandii	0.2223489170701687
Junco_hyemalis	0.21993002717896842
Zonotrichia_albicollis	0.22077831740818565
Melospiza_melodia	0.21974479634692115
Spizella_passerina	0.21919990932539118
Cardinalis_cardinalis	0.21810228461160566
Passerina_amoena	0.21637803769706393
Pheucticus_melanocephalus	0.21470872525432916
Geospiza_fortis	0.21581929602428218
Sporophila_hypoxantha	0.215786217767468
Nesospiza_acunhae	0.21656800992495948
Calcarius_ornatus	0.214630764948309
Emberiza_fucata	0.217218658718779
Rhodinocichla_rosea	0.20932758251140066
Loxia_curvirostra	0.20618431030628598
Loxia_leucoptera	0.2059552043994636
Serinus_canaria	0.20925054127605108
Chlorodrepanis_virens	0.20455294443754354
Hemignathus_wilsoni	0.2042144754826049
Motacilla_alba	0.2103579327055257
Passer_domesticus	0.21021011108638543
Hypocryptadius_cinnamomeus	0.2017419784882097
Prunella_fulvescens	0.20213582489083465
Prunella_himalayana	0.20010755841075123
Vidua_chalybeata	0.2003679454866288
Vidua_macroura	0.19986548998854856
Lonchura_striata	0.20678235451110724
Taeniopygia_guttata	0.20538437129504372
Ploceus_nigricollis	0.19531698892935007
Urocynchramus_pylzowi	0.2011117468252436
Peucedramus_taeniatus	0.2006846857725077
Irena_cyanogastra	0.20494854783890787
Chloropsis_cyanopogon	0.19658446399435617
Chloropsis_hardwickii	0.20078084271252553
Dicaeum_eximium	0.19917428065217468
Leptocoma_aspasia	0.19149130716249585
Promerops_cafer	0.19118470524362152
Oenanthe_oenanthe	0.20787351902604068
Saxicola_maurus	0.20649235186846593
Ficedula_albicollis	0.20662725239792712
Erithacus_rubecula	0.21386522566466473
Cercotrichas_coryphaeus	0.2025808355426183
Copsychus_sechellarum	0.20408872774426082
Catharus_fuscescens	0.21122004763670338
Cinclus_mexicanus	0.2146623052055599
Leucopsar_rothschildi	0.19820596852849545
Sturnus_vulgaris	0.1976738878143013
Rhabdornis_inornatus	0.19972176042303214
Toxostoma_redivivum	0.20394312197950853
Buphagus_erythrorhynchus	0.19595945106098928
Elachura_formosa	0.23173799606162465
Polioptila_caerulea	0.2050527616215263
Thryothorus_ludovicianus	0.21010764660280754
Certhia_brachydactyla	0.204799254819667
Certhia_familiaris	0.20478124707899964
Sitta_europaea	0.21323947409700125
Tichodroma_muraria	0.19928981664945186
Regulus_satrapa	0.22104048695990017
Bombycilla_garrulus	0.20124820533848933
Phainopepla_nitens	0.19365091915094831
Zosterops_hypoxanthus	0.20144119258830934
Zosterops_lateralis	0.2011910256916913
Sterrhoptilus_dennistouni	0.2029584487624432
Illadopsis_cleaveri	0.20548869305367995
Leiothrix_lutea	0.20845027150892712
Pomatorhinus_ruficollis	0.2048781179052309
Sylvia_atricapilla	0.20188543076476667
Sylvia_borin	0.19937340721092284
Sinosuthora_webbiana	0.20410178643825908
Brachypodius_atriceps	0.20690057244560417
Pycnonotus_jocosus	0.20624615627025372
Cettia_cetti	0.2087941026450283
Horornis_vulcanius	0.20657237266094117
Erythrocercus_mccallii	0.20889938773669847
Aegithalos_caudatus	0.21259044798065374
Hylia_prasina	0.2075055638437819
Phylloscopus_trochilus	0.20034244224742864
Rhadina_sibilatrix	0.19933506030524703
Hirundo_rustica	0.21466659268436483
Oxylabes_madagascariensis	0.2000225646197885
Donacobius_atricapilla	0.20931740493994125
Locustella_ochotensis	0.2075816999205069
Acrocephalus_arundinaceus	0.1909427425832241
Hippolais_icterina	0.19289146392972606
Cisticola_juncidis	0.21749110356426896
Sylvietta_virens	0.20335265416684017
Nicator_chloris	0.20161176245098475
Alaudala_cheleensis	0.20840677609124175
Panurus_biarmicus	0.202815428060331
Parus_major	0.19693167400479036
Pseudopodoces_humilis	0.19476527128181229
Poecile_atricapillus	0.19398533267241133
Anthoscopus_minutus	0.21088610418947318
Chaetops_frenatus	0.19657599801773235
Picathartes_gymnocephalus	0.19044298444516952
Drymodes_brunneopygia	0.19573017516511765
Callaeas_wilsoni	0.1821099829123301
Notiomystis_cincta	0.1946359844067901
Melanocharis_versteri	0.18123066160950355
Cnemophilus_loriae	0.17919299767268357
Erpornis_zantholeuca	0.19751045371389778
Vireo_altiloquus	0.19554596123963974
Pteruthius_melanotis	0.1934791751150079
Oreocharis_arfaki	0.1917488354238153
Pachycephala_philippinensis	0.1821239136256972
Oriolus_oriolus	0.18596034516298462
Aleadryas_rufinucha	0.18253804434928897
Falcunculus_frontatus	0.18386965754233942
Eulacestoma_nigropectus	0.18198181312278477
Daphoenositta_chrysoptera	0.18625984655543382
Dyaphorophyia_castanea	0.19005716384283655
Mystacornis_crossleyi	0.19149974669684836
Dryoscopus_gambensis	0.18692526679779886
Rhagologus_leucostigma	0.17984335592042144
Gymnorhina_tibicen	0.18029329450183967
Machaerirhynchus_nigripectus	0.18494462784280039
Mohoua_ochrocephala	0.18018018818051715
Corvus_brachyrhynchos	0.17200345337291517
Corvus_cornix	0.17181643232332372
Corvus_moneduloides	0.17287372687817254
Aphelocoma_coerulescens	0.17626351016106365
Lanius_ludovicianus	0.197814768639866
Ifrita_kowaldi	0.18240230014827458
Paradisaea_raggiana	0.17836282760026262
Struthidea_cinerea	0.18125102444386804
Myiagra_hebetior	0.18714216043668339
Dicrurus_megarhynchus	0.17966978322662966
Chaetorhynchus_papuensis	0.1822108993226419
Rhipidura_dahli	0.19515596758140658
Edolisoma_coerulescens	0.1767902617436197
Ptilorrhoa_leucosticta	0.1755216768296295
Orthonyx_spaldingii	0.18056151913881036
Pomatostomus_ruficeps	0.19212928513472508
Origma_solitaria	0.18507676379544746
Pardalotus_punctatus	0.18498846207022487
Grantiella_picta	0.18847428737487962
Dasyornis_broadbenti	0.1846262776009877
Malurus_elegans	0.20366189581494554
Climacteris_rufus	0.18087197874571312
Ptilonorhynchus_violaceus	0.1673490951649615
Atrichornis_clamosus	0.17058068051406983
Menura_novaehollandiae	0.15602275997853163
Mionectes_macconnelli	0.15816523040087604
Tyrannus_savana	0.14865229522182377
Tachuris_rubrigastra	0.1494782469096981
Neopipo_cinnamomea	0.14109318656906467
Piprites_chloris	0.14927364154686537
Oxyruncus_cristatus	0.14158538575623814
Pachyramphus_minor	0.14636553871449487
Lepidothrix_coronata	0.12037347984294638
Manacus_manacus	0.12145439617675696
Campylorhamphus_procurvoides	0.17029859708792597
Xiphorhynchus_elegans	0.16892743096988386
Furnarius_figulus	0.17017186395002956
Sclerurus_mexicanus	0.1651485483768474
Formicarius_rufipectus	0.19025673132090198
Scytalopus_superciliaris	0.16988553372999118
Grallaria_varia	0.1775946821454507
Rhegmatorhina_hoffmannsi	0.17647301318124942
Sakesphorus_luctuosus	0.1755931028908802
Sapayoa_aenigma	0.1700754852138456
Pitta_sordida	0.19023376252312132
Calyptomena_viridis	0.16072540671683536
Smithornis_capensis	0.1697071666397036
Neodrepanis_coruscans	0.1730056438938604
Serilophus_lunatus	0.17318099958564373
Acanthisitta_chloris	0.18390817131515927
Agapornis_roseicollis	0.21423227331023073
Melopsittacus_undulatus	0.21071023755301993
Amazona_guildingii	0.20874099938936183
Eolophus_roseicapillus	0.19179774795767132
Probosciger_aterrimus	0.19287681404622606
Nestor_notabilis	0.19121489461371038
Falco_cherrug	0.15119630768381387
Falco_peregrinus	0.15116287140055176
Herpetotheres_cachinnans	0.151827223423434
Cariama_cristata	0.14682245994722745
Chunga_burmeisteri	0.14671450519326762
Ramphastos_sulfuratus	0.25390776483360433
Semnornis_frantzii	0.26426372994851427
Eubucco_bourcierii	0.2629560192856295
Tricholaema_leucomelas	0.2643322008001432
Psilopogon_haemacephalus	0.2682718006879495
Picoides_pubescens	0.25473123763540817
Indicator_maculatus	0.24651847483641792
Bucco_capensis	0.22975510900121623
Galbula_dea	0.2231409365956937
Chloroceryle_aenea	0.2155494765641922
Halcyon_senegalensis	0.19684642107733827
Ceyx_cyanopectus	0.24068630680597153
Baryphthengus_martii	0.2161847163131746
Todus_mexicanus	0.21905396907647423
Brachypteracias_leptosomus	0.20076606694296628
Eurystomus_gularis	0.19446115673812292
Merops_nubicus	0.22363798852224193
Buceros_rhinoceros	0.20617513862054299
Bucorvus_abyssinicus	0.19058750758466683
Rhinopomastus_cyanomelas	0.2940620719027063
Upupa_epops	0.290017398572669
Apaloderma_vittatum	0.20786097005624296
Trogon_melanurus	0.2050978176156818
Leptosomus_discolor	0.17367990697858932
Colius_striatus	0.21572007692001938
Urocolius_indicus	0.2200541076538088
Haliaeetus_albicilla	0.13595839396413165
Haliaeetus_leucocephalus	0.13600524699800812
Aquila_chrysaetos	0.1417791818880218
Spizaetus_tyrannus	0.1424723528026633
Circaetus_pectoralis	0.14221054861410634
Pandion_haliaetus	0.15440730974924466
Sagittarius_serpentarius	0.15577707842628746
Cathartes_aura	0.13519869548019267
Ciccaba_nigrolineata	0.1492567192239987
Strix_occidentalis	0.14917327512041023
Glaucidium_brasilianum	0.1707353439927754
Tyto_alba	0.17295367509259585
Ceuthmochares_aereus	0.21491263849688502
Piaya_cayana	0.2285243814607964
Cuculus_canorus	0.21549988213958046
Centropus_bengalensis	0.23273315330188882
Centropus_unirufus	0.22499543123870114
Geococcyx_californianus	0.22062316931794426
Crotophaga_sulcirostris	0.20572812834032453
Ardeotis_kori	0.17953507113231026
Chlamydotis_macqueenii	0.18308337050021412
Lophotis_ruficrista	0.17378958467546288
Corythaeola_cristata	0.17180967523333873
Corythaixoides_concolor	0.17385012426821234
Tauraco_erythrolophus	0.1762590763003333
Columba_livia	0.19744113592807921
Patagioenas_fasciata	0.19866969552075758
Columbina_picui	0.20772806525953724
Alopecoenas_beccarii	0.19772374519638905
Caloenas_nicobarica	0.18997889014528022
Pterocles_gutturalis	0.16971851027589316
Syrrhaptes_paradoxus	0.1778331617238066
Mesitornis_unicolor	0.19869407430621577
Podiceps_cristatus	0.16233136963457262
Podilymbus_podiceps	0.16923336987724147
Phoenicopterus_ruber	0.14476185426886973
Anas_platyrhynchos	0.2707137287947257
Anas_zonorhyncha	0.27071955214049426
Asarcornis_scutulata	0.27249867507910325
Cairina_moschata	0.2706785027729061
Anser_cygnoid	0.2548412057202724
Anseranas_semipalmata	0.2294841103702462
Chauna_torquata	0.2334842423047701
Alectura_lathami	0.288006395080901
Penelope_pileata	0.29435314363957255
Numida_meleagris	0.2889669385157944
Meleagris_gallopavo	0.3106140816414007
Tympanuchus_cupido	0.32008579479872906
Phasianus_colchicus	0.308154925969701
Gallus_gallus	0.3050702489074982
Coturnix_japonica	0.33163252745888827
Odontophorus_gujanensis	0.3182674486220398
Colinus_virginianus	0.32249459840873224
Callipepla_squamata	0.32387906719314474
Crypturellus_cinnamomeus	0.3744623244818298
Crypturellus_undulatus	0.373820458039042
Tinamus_guttatus	0.37870351024933563
Nothocercus_julius	0.3712754035020764
Nothocercus_nigrocapillus	0.3714163016535299
Nothoprocta_ornata	0.3620803024583918
Nothoprocta_pentlandii	0.362083609906072
Nothoprocta_perdicaria	0.3729568192473017
Eudromia_elegans	0.4036923544122806
Rhea_americana	0.30474776308697893
Rhea_pennata	0.30488047113530675
Apteryx_haastii	0.26260804036492813
Apteryx_owenii	0.26270157738826144
Apteryx_australis	0.2624400429536473
Apteryx_rowi	0.26230867796966867
Casuarius_casuarius	0.2670350564295571
Dromaius_novaehollandiae	0.27144622213896435
Struthio_camelus	0.28873223696237527
