Phylloscelis_atra	0.3203811206084139
Taractellus_chilensis	0.32863846312635053
Cyrpoptus_belfragei	0.337767778886891
Ladella_sp	0.371886829270062
Acanalonia_conica	0.38430569543096404
Metcalfa_pruinosa	0.3772595736073663
Caliscelis_bonelli	0.40341151387030505
Bruchomorpha_oculata	0.4051261824786631
Nilaparvata_lugens	0.477226211766964
Idiosystatus_acutiusculus	0.42223909652315733
Oliarus_placitus	0.4052131344467824
Tachycixius_pilosus	0.40980026079411824
Mapuchea_sp	0.45370785286588033
Ulopa_reticulata	0.5565488716614947
Agallia_constricta	0.5399343005141654
Llanquihuea_pilosa	0.5267952092354019
Holdgatiella_chepuensis	0.5227391645621497
Centrotus_cornutus	0.5415723462477254
Nessorhinus_gibberulus	0.5400249051680345
Stictocephala_bisonia	0.5389581472930646
Campylenchia_latipes	0.5410109709877906
Graphocephala_fennahi	0.5228134293943398
Vidanoana_flavomaculata	0.5061245562208999
Ponana_quadralaba	0.5170305180864662
Hespenedra_chilensis	0.5060590992557817
Empoasca_fabae	0.5345011985732673
Dalbulus_maidis	0.5318645950260532
Tibicen_dorsata	0.46989650373266545
Okanagana_villosa	0.4633030342088603
Aphrophora_alni	0.46480214763519856
Philaenus_spumarius	0.47501037452218414
Prosapia_bicincta	0.4972530096214047
Cercopis_vulnerata	0.478332113263571
Peloridium_hammoniorum	0.46914212582451953
Xenophyes_metoponcus	0.47817570212131083
Xenophysella_greensladeae	0.4728357237625228
Trialeurodes_vaporariorum	0.6212163618701407
Glycaspis_brimblecombei	0.680281350515041
Aphalara_polygoni	0.6983317943355649
Macrohomotoma_gladiata	0.7259226634506857
Pachypsylla_celtidismamma	0.7185638392449336
Psyllopsis_faxinicola	0.7388854798731533
Heteropsylla_cubana	0.7992589664026404
Trioza_urticae	0.7630882415743145
Acanthocasuarina_muellerianae	0.7897076879491108
Diaphorina_citri	0.7432933262730453
Trionymus_caricis	0.7271749787507781
Planococcus_citri	0.7265166797553974
Dactylopius_confuses	0.7517055264780531
Acutapsis_umbonifera	0.7975432305939155
Chrysomphalus_aonidum	0.8023735674518422
Unaspis_euonymi	0.805238526116127
Coccus_sp	0.7781512178309437
Ceroplastes_cirripediformis	0.772720186644558
Aclerda_sp	0.7637876713506613
Daktulosphaira_vitifoliae	0.7805855716722196
Prociphilus_tesselatus	0.7893856161433247
Schizaphis_graminum	0.7909900012752101
Uroleucon_ambrosiae	0.7927755140962526
Tuberolachnus_salignus	0.7994201688956809
Essigella_californica	0.797587811045324
Tenthredo_koehleri	0.6878244522325281
Orussus_abietinus	0.729814689573872
Acromyrmex_echinatior	0.7537408784855645
Aleochara_curtula	0.82860694771179
Tribolium_castaneum	0.7684554699518492
Gyrinus_marinus	0.7128427570655697
Inocellia_crassicornis	0.7182849998171228
Xanthostigma_xanthostigma	0.7076444511975921
Osmylus_fulvicephalus	0.7342560558358862
Euroleon_nostras	0.7499549851690325
Corydalus_cornutus	0.7241619374115115
Echmepteryx_hageni	0.6955737116801584
Cerobasis_guestfalica	0.6886594836595211
Heterocaecilius_solocipennis	0.8039655578847124
Aaroniella_sp	0.8020442892627088
Bertkauia_sp	0.8007274435610381
Longivalvus_nubilus	0.8157838117941059
Ptycta_johnsoni	0.8166621502615657
Neoblaste_papillosus	0.8117556476685015
Hemipsocus_chroloticus	0.8228533955373888
Valenzuela_badiostigma	0.8454669128272664
Amphipsocus_japonicus	0.848247862558501
Matsumuraiella_radiopicta	0.8481215221376874
Graphopsocus_cruciatus	0.8430757058616088
Lachesilla_contraforcepeta	0.8470260511116312
Lachesilla_abiesicola	0.8364535914908645
Elipsocus_kuriliensis	0.7900539718071292
Mesopsocus_unipunctatus	0.7813831587966338
Peripsocus_phaeopterus	0.8570645601885077
Ectopsocus_briggsi	0.8332851296564933
Stimulopalpus_japonicus	0.7048980740726445
Badonnelia_titei	0.6757453633701185
Liposcelis_bostrychophila	0.7113493102766102
Embidopsocus_sp	0.716279146434531
Menopon_gallinae	0.7460167020366034
Campanulotes_compar	0.7679309551739497
Craspedorrhynchus_sp	0.7526049873229375
Columbicola_columbae	0.7537738325199366
Geomydoecus_ewingi	0.7883876010341385
Echinophthirius_horridus	0.7990628913636776
Pediculus_humanus	0.8083653575108749
Haematomyzus_elephantis	0.8072301615906068
Apachyus_charteceus	0.6907186719494226
Forficula_auricularia	0.704923372094547
Zorotypus_caudelli	0.6349827483513246
Perla_marginata	0.5894034633620412
Leuctra_sp	0.5974994043481623
Gryllotalpa_sp	0.6208100394556236
Tetrix_subulata	0.6117959515524424
Timema_cristinae	0.5936409890054551
Peruphasma_schultei	0.6220418859384449
Aposthonia_japonica	0.6519823509811615
Tanzaniophasma_sp	0.5863093613433445
Galloisiana_yuasai	0.5732480262608014
Mantis_religiosa	0.5781628239281114
Metallyticus_splendidus	0.6068573584912067
Zootermopsis_nevadensis	0.5569032172767426
Cryptocercus_wrighti	0.5457302794627376
Blaberus_atropos	0.5682162668740012
Calopteryx_splendens	0.6485073656185721
Epiophlebia_superstes	0.6366620302503978
Cordulegaster_boltoni	0.6471811664866581
Baetis_sp	0.7560440445956962
Eurylophella_sp	0.6881021923254352
Gynaikothrips_ficorum	0.6579331159813211
Thrips_palmi	0.6413315534549624
Frankliniella_cephalica	0.6476069872402175
Frankliniella_occidentalis	0.6445036171660964
Erythrothrips_arizonae	0.6039778934781643
Franklinothrips_vespiformis	0.622866342541184
Orothrips_kelloggi	0.6082871835708626
Cycadothrips_chadwicki	0.5979063656511232
Trichocorixa_calva	0.4696833255833013
Corixa_punctata	0.4705579156994655
Gelastocoris_oculatus	0.46884639555994057
Aphelocheirus_aestivalis	0.5074433498625299
Ilyocoris_cimicoides	0.48176774205146977
Buenoa_margaritacea	0.506538482954125
Notonecta_glauca	0.4765419333336164
Plea_minutissima	0.5195264598453626
Belostoma_flumineum	0.47167909948692327
Diplonychus_rusticus	0.4817892933935524
Ranatra_linearis	0.4850961112779471
Saldula_saltatoria	0.49905418764252163
Phymata_pennsylvanica	0.45135599020953904
Rhodnius_prolixus	0.42845501776548506
Arilus_cristatus	0.4270758624826362
Lygus_lineolaris	0.5188997144505674
Notostira_elongata	0.5236420845377311
Reuteroscopus_ornatus	0.5390612698798548
Lopidea_amorphae	0.5386260713178075
Corythucha_ciliata	0.5328892433850204
Orius_insidiosus	0.5231158870270198
Cimex_lectularius	0.49342655445375383
Pagasa_sp	0.4695667887090764
Nabis_subcoleoptratus	0.4822843437061759
Mezira_granulata	0.5132958460436434
Aradus_betulae	0.49938225732458236
Corimelaena_lateralis	0.5028262518643448
Scutelleridae_sp	0.5178919529393727
Anoplogonius_nigricollis	0.5231400300582577
Megacopta_cribaria	0.5443995939837706
Chinavia_hilaris	0.5314525061512311
Piezosternum_callidum	0.5192593923080405
Chalcocoris_rutilans	0.5196075212758405
Acanthosoma_haemorrhoidale	0.5359149342334208
Sehirus_cincutus	0.516632130691974
Arocatus_melanocephalus	0.5347970632644237
Oncopeltus_fasciatus	0.5441278749271238
Lygaeus_turcicus	0.5429569117750817
Lygaeus_equestris	0.5424812831837311
Geocoris_sp	0.5554048330339029
Chauliops_fallax	0.5485792279556465
Ischnodemus_falicus	0.5583451657813308
Jalysus_sp	0.5783077529817745
Metatropis_rufescens	0.5761275965077244
Boisea_trivittata	0.5332056347802689
Alydus_pilosus	0.5203634934841889
Anasa_tristis	0.5131568440521295
Largus_californicus_1	0.5240270301079399
Largus_californicus_2	0.5237443553779986
Pyrrhocoris_apterus	0.5447937596283157
Hydrometra_stagnorum	0.570225921083477
Mesovelia_mulsanti	0.6278339370140555
Velia_caprai	0.5532763241883696
Rhagovelia_obesa	0.5863673379821064
Aquarius_paludum	0.581071674496402
Limnoporus_canaliculatus	0.5869374016088333
Ceratocombus_sp	0.5661942497353738
Hoplitocoris_sp	0.6488565279290044
