Gammarus_chevreuxi	0.9642132042441771
Parapallasea_puzzily	0.9698297861508077
Gammarus_fossarum	0.9669982317718255
Hirondellea_gigas	0.9840211444112433
Talitrus_saltator	1.0579474506892999
Hyalella_azteca	1.0663112299894444
Gondogeneia_antarctica	1.0131888981973862
Paraceradocus_miersii	0.9499270532042977
Grandidierella_japonica	0.9863349173796788
Caprella_sp	1.1051262708132557
Idotea_baltica	0.3148496982989982
Ligia_exotica	0.32458373194112633
Helleria_brevicornis	0.37993061328456135
Trachelipus_rathkei	0.37067751756957085
Oniscus_asellus	0.36984597378540923
Armadillo_officinalis	0.36756951844949026
Proasellus_cantabricus	0.48156174045972727
Asellus_aquaticus	0.48080221385345406
Cumella_sp	0.7356490788354126
Diastylis_cornuta	0.6103614892804623
Leptochelia_sp	0.8077257489931711
Stygiomysis_cokei	0.7171460528723945
Neomysis_awatschensis	0.7304969475644366
Praunus_flexuosus	0.8066680905250145
Amblyops_abbreviata	0.7346815699828533
Enoplometopus_cf_daumi	0.6679513120112638
Cherax_destructor	0.6468285055099237
Emerita_talpoida	0.806411194984184
Pagurus_longicarpus	0.7809126790851026
Maja_brachydactyla	0.7733644977727514
Callinectes_sapidus	0.7234985862320958
Typhlatya_sp	0.7277140622617759
Halocaridina_rubra	0.6909334972805695
Neocaridina_denticulata	0.669015791182154
Metabetaeus_lohena	0.7148593528455853
Palaemon_sp	0.7044760920641078
Crangon_septemspinosa	0.7499802541876919
Sergestes_similis	0.6650773788524942
Penaeus_penicilliatus	0.6259520656099975
Litopenaeus_vannamei	0.6239421901243188
Penaeus_duorarum	0.645867680971062
Thysanoessa_inermis	0.6984764793669201
Euphausia_crystallorophias	0.7061716492485985
Euphausia_superba	0.7379280077129192
Anaspides_tasmaniae	0.7718360333253325
Allobathynella_bangokensis	0.809935392669343
Lysiosquillina_maculata	0.661109930860489
Oratosquilla_oratoria	0.6659551653166749
Neogonodactylus_oerstedii	0.6643146988468733
Neogonodactylus_bredini	0.6858765812550963
Nebalia_bipes	0.857674593153031
Speonebalia_cannoni	0.8750337360266882
Pollicipes_pollicipes	1.4192159676929665
Amphibalanus_amphitrite	1.4560257732825952
Chthamalus_fragilis	1.4722399272011215
Lepas_anatifera	1.4417486108921673
Loxothylacus_texanus	1.68960433858068
Ixodes_scapularis	1.4697742842984995
Limulus_polyphenus	1.3043330624034664
Cryptops_hortensis	1.3026881977254139
Strigamia_maritima	1.3294737709314723
Argulus_siamensis	1.4061092765698724
Paranesidea_sp	1.4102116345187896
Heterocypris_incongruens	1.5424499737997213
Alternochelata_lizardensis	1.4273513183487716
Eusarsiella_sp	1.5196857296884465
Cylindroleberidinae_sp	1.4507747277497005
Conchoecia_obtusata	1.469048036649619
Derocheilocaris_remanei	1.3988782372597828
Lightiella_incisa	1.2551626518894694
Hutchinsoniella_macracantha	1.3172241003826144
Eucyclops_serrulatus	1.6333221451302367
Tigriopus_californicus	1.6225720137271662
Lepeophtheirus_salmonis	1.7145477198324077
Eurytemora_affinis	1.7161628746563165
Calanus_finmarchicus	1.6164136204486188
Metridia_lucens	1.5804236253228228
Triops_granarius	1.33155312066774
Daphnia_pulex	1.3928590729249677
Paralimnadia_urukhai	1.3635715267799382
Branchinecta_lindahli	1.4754442754769852
Godzilliognomus_frondosus	1.0947787621488996
Xibalbanus_tulumensis	1.1146889263658681
Morlockia_williamsi	1.087627038436333
Lasionectes_entrichoma	1.1249645105399375
Meinertellus_cundinamarcensis	1.1823736808689989
Machilis_hrabei	1.178119809276601
Tribolium_castaneum	1.4646592983603832
Drosophila_melanogaster	1.7134583839222521
Spodoptera_litura	1.6320151010873427
Apis_mellifera	1.4033702958281329
Acyrthosiphon_pisum	1.6455339757711225
Thrips_palmi	1.3692884415057731
Locusta_migratoria	1.231976934132628
Ephemera_danica	1.3120819869026272
Tricholepidion_gertschi	1.1029183042983033
Acerentomon_sp.	1.380342472134866
Occasjapyx_japonicus	1.2367189300440966
Megajapyx_major	1.2615695904278834
Anurida_maritima	1.7557666494604598
Sminthurus_viridis	1.7137191648471424
Pogonognathellus_elongatus	1.6784736892584127
Folsomia_candida	1.7994976900295676
