Oleucostictus__LakeAlbert__U3L3	0.09539917516287687
Oleucostictus__Malimbe__V56	0.09613498719162043
Oleucostictus__Malimbe__V46	0.09571897687576346
Okorogwe__Nambawala__T3J4	0.12031905514647326
Okorogwe__Nambawala__T3J6	0.12203084072427274
Okorogwe__MlinganoDam__P4B2	0.11772527413240419
Okorogwe__MlinganoDam__P4B1	0.1171004783151365
Ourolepis__ZanzibarSite4__Z1D7	0.13349359348035397
Ourolepis__ZanzibarSite3__Z1B9	0.1329568016454683
Ourolepis__LakeLugongwe__T3D1	0.12850273640299725
Ourolepis__LakeLugongwe__T2J5	0.11967269564284667
Ourolepis__Ifakara__T9J7	0.12547776667208335
Ourolepis__Ifakara__T9J4	0.12405400492943847
Ourolepis__Kilombero__F3	0.12279711353074163
Ourolepis__Kilombero__F4	0.12093289809088206
Ourolepis__Mbuyunipool__T6A8	0.12023802081551578
Ourolepis__WamiRiver__14_1E1	0.12028685865579614
Ochungruruensis__LakeKiungululu__3D9	0.13281854717791575
Ochungruruensis__LakeKiungululu__300	0.13289560058992378
Oshiranus__Salima__409A	0.13725582104378906
Oshiranus__LakeKingiri__373	0.14020575418799913
Oshiranus__LakeKingiri__97A	0.13992601544176123
Oshiranus__Lituhu__T8H6	0.13739464898542073
Oshiranus__Metangula__RB10-A251	0.13711823009054097
Oshiranus__LakeIlamba__142A	0.13838804129526905
Oshiranus__LakeIlamba__152	0.13800195450107394
Oshiranus__Salima__411B	0.1331486258741938
Oshiranus__Lituhu__T8H7	0.13106506429190917
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13267724180812668
Oplacidus__NamiungoRiver__122A	0.1465853451901316
Oplacidus__NamiungoRiver__123B	0.14668664784714816
Oplacidus__Nambuti__73C	0.14825802279833467
Oplacidus__Nambuti__73D	0.14900226724517202
Orovumae__LakeChidya__141A	0.14364708831389
Orovumae__LakeChidya__141D	0.1443548562668376
Orovumae__Rovuma__83-2013	0.1444450113510494
Oplacidus__Mozambique__AC13-A158	0.12591747935102687
Oplacidus__Mozambique__AC13-A128	0.12562013411304768
Omossambicus__Mozambique__C13	0.09298219317375062
Omossambicus__SouthAfrica__RB09-059	0.09377783810251679
Ojipe__NyumbayaMunga__P2G3	0.09005951358616916
Ohunteri__LakeChala__G2-K2G3	0.08428181691302697
Ogirigan__LakeJipe__P3C5	0.09849048871654816
Ogirigan__LakeKumba__P1E1	0.10076085603033455
Ohunteri__LakeChala__G1-K2G2	0.07604796340705866
Okarongae__MbambaBay__OR1A3	0.09023540070751776
Osquamipinnis__LakeMalawi__D14-J04	0.08966730449267016
Goldenchambo__LakeIkapu__G7B1	0.09526624200337691
Goldenchambo__LakeIkapu__G7B3	0.09514641324565191
Osquamipinnis__LakeIlamba__120B	0.0924707825486891
Osquamipinnis__LakeKingiri__94A	0.09371572265805726
Osquamipinnis__LakeKingiri__94B	0.09380771589370962
Osquamipinnis__LakeMassoko__221A	0.08665601123942751
Omacrochir__Angola__RB12-A050	0.07773451543344896
Orukwaensis__LakeRukwa__24-2012	0.09139384018351673
Orukwaensis__LakeRukwa__T10D02	0.09355213104400364
Omalagarasi__Uvinza__131	0.08896138877993875
Omalagarasi__Uvinza__130	0.08863692990378225
Ovariabilis__MakobeIsland__395	0.08848396674338017
Ovariabilis__MakobeIsland__396	0.08801108127052029
Omtera__MteraDam__T9I4	0.0842527202929458
Omtera__MteraReservoir__14_1G1	0.08451621684915886
Okaromo__LakeNyamagoma__207	0.07568834730234242
Otanganicae__Katanga__41	0.0759467014453012
Otanganicae__Katanga__42	0.07595781995707473
Oamphimelas__LakeManyara__P3H1	0.1169191247039571
Oamphimelas__LakeManyara__P3H2	0.11677318103422961
Oamphimelas__LakeSulungali__T9F4	0.12130116227499309
Oamphimelas__LakeSulungali__T9F2	0.12105690951281126
Agrahami__LakeMagadi__Ag2630	0.13807988194090495
Agrahami__LakeMagadi__Ag2638	0.13788070744940892
Oesculentus__Malimbe__V71	0.11269260045566742
Oesculentus__LakeRukwa__T10E03	0.1149698380632299
Oesculentus__LakeRukwa__T10F04	0.1150892502166353
Mzebra1	0.21737492162034108
Mzebra2	0.21737565324760735
Sgalilaeus__LakeAlbert__U1B1	0.09404966171125748
Ospilurus1	0.1213228726474356
Oniloticus__Malimbe__V79	0.13345533568931547
Oniloticus__LakeAlbert__U3A3	0.13555736308287175
Oniloticus__LakeAlbert__U1A1	0.135154240494058
Oniloticus__Malimbe__V77	0.13137948200428665
Oaureus2	0.1213966359226683
Oaureus1	0.12102656859121697
