Aaroniella_sp	0.39548152464575664
Bertkauia_sp	0.44996975268599304
Longivalvus_nubilus	0.46601370558798794
Ptycta_johnsoni	0.46691184978640116
Neoblaste_papillosus	0.4623549956439882
Hemipsocus_chroloticus	0.4740179267601592
Valenzuela_badiostigma	0.5111591587781747
Amphipsocus_japonicus	0.5149786205259778
Matsumuraiella_radiopicta	0.5164867075564359
Graphopsocus_cruciatus	0.5103276365529271
Lachesilla_contraforcepeta	0.515542888435949
Lachesilla_abiesicola	0.5046847124017652
Elipsocus_kuriliensis	0.4573234543469169
Mesopsocus_unipunctatus	0.4494351254998141
Peripsocus_phaeopterus	0.5245660060944757
Ectopsocus_briggsi	0.5019417798030008
Stimulopalpus_japonicus	0.5382666100833591
Badonnelia_titei	0.509242136822551
Liposcelis_bostrychophila	0.5443947067708397
Embidopsocus_sp	0.5480237248543758
Menopon_gallinae	0.5779698324408233
Campanulotes_compar	0.6028917961708705
Craspedorrhynchus_sp	0.5868917705665067
Columbicola_columbae	0.588191171223827
Geomydoecus_ewingi	0.6224690284872858
Echinophthirius_horridus	0.6324656202334642
Pediculus_humanus	0.6408394714396985
Haematomyzus_elephantis	0.6426080471617474
Echmepteryx_hageni	0.5638199563009817
Cerobasis_guestfalica	0.5570873895526379
Tenthredo_koehleri	0.7245121966407662
Orussus_abietinus	0.7655709298966564
Acromyrmex_echinatior	0.7910862403596376
Aleochara_curtula	0.8633031203288724
Tribolium_castaneum	0.8042902656334591
Gyrinus_marinus	0.7487323166475198
Inocellia_crassicornis	0.7516136657982839
Xanthostigma_xanthostigma	0.7413124860065547
Osmylus_fulvicephalus	0.7681213013484877
Euroleon_nostras	0.7842986371318059
Corydalus_cornutus	0.758511610058586
Apachyus_charteceus	0.7478740233275334
Forficula_auricularia	0.7621082671789667
Zorotypus_caudelli	0.6958429782046047
Perla_marginata	0.6473709292110404
Leuctra_sp	0.6546621449579708
Gryllotalpa_sp	0.6775687895190808
Tetrix_subulata	0.6686242691393225
Timema_cristinae	0.6512937498427237
Peruphasma_schultei	0.6794816348641819
Aposthonia_japonica	0.7096940863548922
Tanzaniophasma_sp	0.6430616007539339
Galloisiana_yuasai	0.6298409962319491
Mantis_religiosa	0.6365140364626565
Metallyticus_splendidus	0.6660731239916551
Zootermopsis_nevadensis	0.6144719560931344
Cryptocercus_wrighti	0.6028363295897206
Blaberus_atropos	0.6249665885445022
Calopteryx_splendens	0.7083005774380606
Epiophlebia_superstes	0.6956321482117774
Cordulegaster_boltoni	0.7069823841368295
Baetis_sp	0.8120300385650343
Eurylophella_sp	0.7460083793123996
Gynaikothrips_ficorum	0.7316604139766659
Thrips_palmi	0.717905353294216
Frankliniella_cephalica	0.7246689136034173
Frankliniella_occidentalis	0.7218090954223935
Erythrothrips_arizonae	0.6800866597648947
Franklinothrips_vespiformis	0.6991361749363585
Orothrips_kelloggi	0.6840553277242812
Cycadothrips_chadwicki	0.6738226964828243
Trialeurodes_vaporariorum	0.7593070743693277
Glycaspis_brimblecombei	0.8203327278862093
Aphalara_polygoni	0.8380267975153861
Macrohomotoma_gladiata	0.8652876275709384
Pachypsylla_celtidismamma	0.8584107361308331
Psyllopsis_faxinicola	0.8784574798982108
Heteropsylla_cubana	0.938290008774422
Trioza_urticae	0.9019282780618979
Acanthocasuarina_muellerianae	0.9295959985831413
Diaphorina_citri	0.8825540721563265
Trionymus_caricis	0.8649657894378378
Planococcus_citri	0.863196698436794
Dactylopius_confuses	0.8878324578681285
Acutapsis_umbonifera	0.9352344562943815
Chrysomphalus_aonidum	0.9399736438452505
Unaspis_euonymi	0.9430921277680622
Coccus_sp	0.9161473794208399
Ceroplastes_cirripediformis	0.9106744599051522
Aclerda_sp	0.901084004269834
Daktulosphaira_vitifoliae	0.9184408681550659
Prociphilus_tesselatus	0.9270121933795977
Schizaphis_graminum	0.9286617049386879
Uroleucon_ambrosiae	0.9301409720830787
Tuberolachnus_salignus	0.9367592426714448
Essigella_californica	0.9349904904234724
Peloridium_hammoniorum	0.6540397506517008
Xenophyes_metoponcus	0.6630973866504595
Xenophysella_greensladeae	0.657574210209626
Cyrpoptus_belfragei	0.696512327698708
Taractellus_chilensis	0.699965630343861
Dictyophara_europaea	0.7070858188771275
Phylloscelis_atra	0.7078802997048349
Ladella_sp	0.7081690039136779
Acanalonia_conica	0.720854308143734
Metcalfa_pruinosa	0.7140841421415982
Caliscelis_bonelli	0.7398013693216758
Bruchomorpha_oculata	0.7413724890186315
Nilaparvata_lugens	0.7561080112865952
Idiosystatus_acutiusculus	0.7004643987146647
Oliarus_placitus	0.6837562418444104
Tachycixius_pilosus	0.6882680326814293
Mapuchea_sp	0.653668567618167
Ulopa_reticulata	0.7568003473807687
Agallia_constricta	0.7398226359317519
Llanquihuea_pilosa	0.7269493524987822
Holdgatiella_chepuensis	0.7224307258983849
Centrotus_cornutus	0.7410771501236088
Nessorhinus_gibberulus	0.7399877150948844
Stictocephala_bisonia	0.7385519267428315
Campylenchia_latipes	0.7411889313534672
Graphocephala_fennahi	0.7226284206668455
Vidanoana_flavomaculata	0.7062483864979643
Ponana_quadralaba	0.7171175869712503
Hespenedra_chilensis	0.7058205883655907
Empoasca_fabae	0.7343311548316791
Dalbulus_maidis	0.7309225997887459
Tibicen_dorsata	0.6702808717038956
Okanagana_villosa	0.6634929769602861
Aphrophora_alni	0.6655023373837573
Philaenus_spumarius	0.6764928152192685
Prosapia_bicincta	0.6978361331052148
Cercopis_vulnerata	0.6790501732386283
Trichocorixa_calva	0.6899919909342533
Corixa_punctata	0.6906313714875485
Gelastocoris_oculatus	0.6895218388260548
Aphelocheirus_aestivalis	0.7277125679447862
Ilyocoris_cimicoides	0.7014677645290708
Buenoa_margaritacea	0.7273635135757053
Notonecta_glauca	0.6980809881255547
Plea_minutissima	0.7405937197831819
Belostoma_flumineum	0.6917241386704889
Diplonychus_rusticus	0.7024571100775374
Ranatra_linearis	0.7062566201762471
Saldula_saltatoria	0.728158894710522
Aphelonotus_fraterculus	0.7608963253290707
Phymata_pennsylvanica	0.7706853685261319
Rhodnius_prolixus	0.7504292472921612
Arilus_cristatus	0.7483079888104897
Lygus_lineolaris	0.7864796002206086
Notostira_elongata	0.7911226916566272
Reuteroscopus_ornatus	0.8070896555238525
Lopidea_amorphae	0.8068586160063652
Corythucha_ciliata	0.8001598951540208
Orius_insidiosus	0.7887388856542545
Cimex_lectularius	0.7603313106140601
Pagasa_sp	0.7363389322401188
Nabis_subcoleoptratus	0.7495685696032044
Mezira_granulata	0.7219925549450443
Aradus_betulae	0.7069543038525956
Corimelaena_lateralis	0.6609339197910165
Scutelleridae_sp	0.6714379433694064
Anoplogonius_nigricollis	0.676813438926257
Chinavia_hilaris	0.6770417775634425
Piezosternum_callidum	0.6683805154922604
Chalcocoris_rutilans	0.6685900516839395
Acanthosoma_haemorrhoidale	0.6876195250146772
Sehirus_cincutus	0.6683977400026412
Arocatus_melanocephalus	0.7222915867402446
Oncopeltus_fasciatus	0.7315932586843563
Lygaeus_turcicus	0.730328316840586
Lygaeus_equestris	0.7300724834013436
Geocoris_sp	0.7416212781962994
Chauliops_fallax	0.7353618824240089
Ischnodemus_falicus	0.7454634359795602
Jalysus_sp	0.7649409967628807
Metatropis_rufescens	0.7631090213977116
Boisea_trivittata	0.7215187836516721
Alydus_pilosus	0.7077274484836683
Anasa_tristis	0.7006627344852179
Largus_californicus_1	0.7110152116550554
Largus_californicus_2	0.7107345694131728
Pyrrhocoris_apterus	0.732586475788161
Hydrometra_stagnorum	0.7830639645870758
Mesovelia_mulsanti	0.8427636658753861
Velia_caprai	0.7671045679195554
Rhagovelia_obesa	0.8003777867528636
Aquarius_paludum	0.7954787152980501
Limnoporus_canaliculatus	0.8014441713129828
Ceratocombus_sp	0.7777460671821189
Hoplitocoris_sp	0.8622830657012093
