Acunomia_melanderi	0.09899695207412831
Hoplonomia_elliotii	0.11558729763253656
Austronomia_australica	0.09758420566908009
Macronomia_clavisetis	0.11499020836712955
Lipotriches_collaris	0.09973415372831337
Pachynomia_tshibindica	0.08056370648685131
Pachynomia_flavicarpa	0.0811943506315844
Stictonomia_schubotzi	0.11549519002545973
Stictonomia_sangaensis	0.07331288226431631
Ruginomia_rugiventris	0.09203393082782962
Pseudapis_flavolobata	0.07014364301702372
Pseudapis_interstitinervis	0.07285209495023298
Pseudapis_oxybeloides	0.07205631629709251
Pseudapis_pandeana	0.07135798267638511
Pseudapis_kenyensis	0.06967548104882475
Pseudapis_cinerea	0.06912686108464679
Nomiapis_diversipes	0.06507435174463823
Steganomus_junodi	0.08434883200323078
Dieunomia_heteropoda	0.1506182135055142
Dieunomia_triangulifera	0.15292938286735908
