Pseudapis_riftensis	0.04045081626171261
Pseudapis_kenyensis	0.03932825080309551
Pseudapis_flavolobata	0.044778029839701666
Pseudapis_nilotica	0.05333444724051628
Pseudapis_interstitinervis	0.047104940619606066
Pseudapis_oxybeloides	0.0462420479854794
Pseudapis_siamensis	0.04666028429356601
Nomiapis_diversipes	0.046453567347671525
Nomiapis_bispinosa	0.05012146557135369
Steganomus_ennediensis	0.06991655542479665
Steganomus_junodi	0.0749328871450036
Ruginomia_rugiventris	0.07525252258321882
Pachynomia_tshibindica	0.042233669530265625
Pachynomia_flavicarpa	0.046156142174296706
Stictonomia_schubotzi	0.0938083034766434
Stictonomia_aliceae	0.050937436184434595
Stictonomia_sangaensis	0.051606068311133776
Acunomia_melanderi	0.11246745520379117
Hoplonomia_elliotii	0.12941597119265935
Curvinomia_chalybeata	0.11738732886197918
Austronomia_australica	0.10955125538965892
Afronomia_circumnitens	0.10721039861841011
Macronomia_clavisetis	0.12134343385236476
Lipotriches_justiciae	0.10852511655286234
Lipotriches_collaris	0.11228156182685929
Dieunomia_heteropoda	0.1526063572987098
Dieunomia_triangulifera	0.154854499166808
