Aaroniella_sp	0.43909260214089463
Bertkauia_sp	0.47150766620273155
Longivalvus_nubilus	0.486673861038543
Ptycta_johnsoni	0.4874961101336549
Neoblaste_papillosus	0.48266157049478586
Hemipsocus_chroloticus	0.4936813371428598
Valenzuela_badiostigma	0.5264544073036015
Amphipsocus_japonicus	0.5292378283492114
Matsumuraiella_radiopicta	0.5291415915862703
Graphopsocus_cruciatus	0.5240523535357637
Lachesilla_contraforcepeta	0.5280456053481222
Lachesilla_abiesicola	0.5174413362754358
Elipsocus_kuriliensis	0.47105927324978236
Mesopsocus_unipunctatus	0.4624182026654203
Peripsocus_phaeopterus	0.5381075818271225
Ectopsocus_briggsi	0.51426671395783
Stimulopalpus_japonicus	0.4670072579731119
Badonnelia_titei	0.40975673859756434
Liposcelis_bostrychophila	0.43293780239567736
Embidopsocus_sp	0.43774968547840054
Menopon_gallinae	0.4519936341422799
Craspedorrhynchus_sp	0.39823365645531145
Columbicola_columbae	0.41866257539130475
Geomydoecus_ewingi	0.4532230491034456
Echinophthirius_horridus	0.4639686862700475
Pediculus_humanus	0.47321945892221046
Haematomyzus_elephantis	0.4721034598071332
Echmepteryx_hageni	0.5156425434722187
Cerobasis_guestfalica	0.5088607402035126
Tenthredo_koehleri	0.7004165583517276
Orussus_abietinus	0.7423062494530395
Acromyrmex_echinatior	0.7663294230983674
Aleochara_curtula	0.8409455699070449
Tribolium_castaneum	0.7810231540247141
Gyrinus_marinus	0.7253603413720888
Inocellia_crassicornis	0.7308326731762129
Xanthostigma_xanthostigma	0.7201799868767329
Osmylus_fulvicephalus	0.7467408440588701
Euroleon_nostras	0.7623569505305946
Corydalus_cornutus	0.7366478354237901
Apachyus_charteceus	0.7281291970405669
Forficula_auricularia	0.7423987558601113
Zorotypus_caudelli	0.6724372285133222
Perla_marginata	0.6266541774396461
Leuctra_sp	0.6348759555388311
Gryllotalpa_sp	0.6582015495931594
Tetrix_subulata	0.6490950699373449
Timema_cristinae	0.6310638417790122
Peruphasma_schultei	0.6594091720195384
Aposthonia_japonica	0.6895174058444979
Tanzaniophasma_sp	0.6237209695464393
Galloisiana_yuasai	0.6105992997592155
Mantis_religiosa	0.6155782542670326
Metallyticus_splendidus	0.6443022320536929
Zootermopsis_nevadensis	0.5942921218955453
Cryptocercus_wrighti	0.5831482145013644
Blaberus_atropos	0.605681591705196
Calopteryx_splendens	0.6857834296473606
Epiophlebia_superstes	0.6740309242761464
Cordulegaster_boltoni	0.6845478978263047
Baetis_sp	0.7938113879294297
Eurylophella_sp	0.725508442263152
Gynaikothrips_ficorum	0.7177848499179289
Thrips_palmi	0.7010187826010366
Frankliniella_cephalica	0.7073319828074135
Frankliniella_occidentalis	0.7042627630535898
Erythrothrips_arizonae	0.6637558854891232
Franklinothrips_vespiformis	0.6825836627815253
Orothrips_kelloggi	0.668071960916486
Cycadothrips_chadwicki	0.6576459721814972
Trialeurodes_vaporariorum	0.7523961944747981
Glycaspis_brimblecombei	0.8114659836830336
Aphalara_polygoni	0.829408189616351
Macrohomotoma_gladiata	0.8569967582167737
Pachypsylla_celtidismamma	0.8495771788921216
Psyllopsis_faxinicola	0.86994581926639
Heteropsylla_cubana	0.9305281709235094
Trioza_urticae	0.8942077052517893
Acanthocasuarina_muellerianae	0.920794535040364
Diaphorina_citri	0.8743890933655549
Trionymus_caricis	0.8580936847384035
Planococcus_citri	0.8574350482135293
Dactylopius_confuses	0.8825976931778898
Acutapsis_umbonifera	0.9283685210496418
Chrysomphalus_aonidum	0.933222090404945
Unaspis_euonymi	0.936243084043773
Coccus_sp	0.9089612027584277
Ceroplastes_cirripediformis	0.9035693752079426
Aclerda_sp	0.8946767334168868
Daktulosphaira_vitifoliae	0.91146066474437
Prociphilus_tesselatus	0.9203560717916572
Schizaphis_graminum	0.9219390892317899
Uroleucon_ambrosiae	0.9237084364435728
Tuberolachnus_salignus	0.9303597440932843
Essigella_californica	0.928533390534552
Peloridium_hammoniorum	0.6515908578883945
Xenophyes_metoponcus	0.6606172242593491
Xenophysella_greensladeae	0.6552767278408329
Cyrpoptus_belfragei	0.69401457007692
Taractellus_chilensis	0.6974113982415919
Dictyophara_europaea	0.7044083573557548
Phylloscelis_atra	0.7049872342766477
Ladella_sp	0.7055464447193835
Acanalonia_conica	0.7180171697278994
Metcalfa_pruinosa	0.7110185222963166
Caliscelis_bonelli	0.7371644332268753
Bruchomorpha_oculata	0.7388348423150513
Nilaparvata_lugens	0.7526042224473004
Idiosystatus_acutiusculus	0.6976107982155901
Oliarus_placitus	0.68059586231209
Tachycixius_pilosus	0.6851800723588897
Mapuchea_sp	0.6517729988759211
Ulopa_reticulata	0.7544951185399671
Agallia_constricta	0.7379597610961137
Llanquihuea_pilosa	0.7247657742598144
Holdgatiella_chepuensis	0.7206977544781368
Centrotus_cornutus	0.739543859204599
Nessorhinus_gibberulus	0.7379885134700108
Stictocephala_bisonia	0.7369289819704803
Campylenchia_latipes	0.7389411166950939
Graphocephala_fennahi	0.7207850415708321
Vidanoana_flavomaculata	0.7040745810361455
Ponana_quadralaba	0.714958241244193
Hespenedra_chilensis	0.7039835154354266
Empoasca_fabae	0.732377707694133
Dalbulus_maidis	0.7297322239035194
Tibicen_dorsata	0.6677744583261156
Okanagana_villosa	0.6611371084678648
Aphrophora_alni	0.6627388851972216
Philaenus_spumarius	0.6729487671763785
Prosapia_bicincta	0.6952228897392425
Cercopis_vulnerata	0.676268083438744
Trichocorixa_calva	0.7109499573012718
Corixa_punctata	0.7117908184450628
Gelastocoris_oculatus	0.7101014973047272
Aphelocheirus_aestivalis	0.7485708042622314
Ilyocoris_cimicoides	0.7228920321110865
Buenoa_margaritacea	0.7476480231333673
Notonecta_glauca	0.7177326520665814
Plea_minutissima	0.7607186290982231
Belostoma_flumineum	0.712834606285767
Diplonychus_rusticus	0.7228978592561487
Ranatra_linearis	0.7261601337621115
Saldula_saltatoria	0.7544601653319365
Aphelonotus_fraterculus	0.7913256395434691
Phymata_pennsylvanica	0.8044423702624415
Rhodnius_prolixus	0.7813767903914606
Arilus_cristatus	0.7800253240208195
Lygus_lineolaris	0.816812153342149
Notostira_elongata	0.8215383858186756
Reuteroscopus_ornatus	0.8370232800879471
Lopidea_amorphae	0.8365529672908365
Corythucha_ciliata	0.8307905097347569
Orius_insidiosus	0.8210243166506225
Cimex_lectularius	0.7913283466758059
Pagasa_sp	0.7674846017958421
Nabis_subcoleoptratus	0.78019164954489
Mezira_granulata	0.7648356944253489
Aradus_betulae	0.7509923721085802
Corimelaena_lateralis	0.724556713065976
Scutelleridae_sp	0.7373482068513391
Anoplogonius_nigricollis	0.7425946223694371
Chinavia_hilaris	0.7460374746632976
Piezosternum_callidum	0.736085047609232
Chalcocoris_rutilans	0.7364089735611234
Acanthosoma_haemorrhoidale	0.754065768312963
Sehirus_cincutus	0.734812356761098
Arocatus_melanocephalus	0.774224640189086
Oncopeltus_fasciatus	0.7835497345018297
Lygaeus_turcicus	0.7823989204491004
Lygaeus_equestris	0.7819174145218138
Geocoris_sp	0.7948145950387973
Chauliops_fallax	0.7880633718287338
Ischnodemus_falicus	0.7977045320200016
Jalysus_sp	0.8177531938264728
Metatropis_rufescens	0.8155727101267809
Boisea_trivittata	0.7726670632709994
Alydus_pilosus	0.7597926744532086
Anasa_tristis	0.7525776167112038
Largus_californicus_1	0.7634799900212339
Largus_californicus_2	0.76319699033553
Pyrrhocoris_apterus	0.7842182045857105
Hydrometra_stagnorum	0.8025569978427574
Mesovelia_mulsanti	0.8600828528001696
Velia_caprai	0.7856179661967557
Rhagovelia_obesa	0.8186915304571569
Aquarius_paludum	0.8134677833901278
Limnoporus_canaliculatus	0.8193415182595349
Ceratocombus_sp	0.7984809580252277
Hoplitocoris_sp	0.8811234377501278
