Pseudapis_flavolobata	0.05478481364908714
Pseudapis_nilotica	0.06328221702781234
Pseudapis_interstitinervis	0.057096526055259736
Pseudapis_oxybeloides	0.05624040883104169
Pseudapis_siamensis	0.05665679866784078
Pseudapis_pandeana	0.057405022419952156
Pseudapis_riftensis	0.05776091756986515
Pseudapis_kenyensis	0.055185247493785214
Nomiapis_diversipes	0.05110958814161561
Nomiapis_bispinosa	0.05468360821467438
Steganomus_ennediensis	0.06905410699972077
Steganomus_junodi	0.07405422384827572
Ruginomia_rugiventris	0.07138556129666132
Pachynomia_tshibindica	0.028665859973539237
Pachynomia_flavicarpa	0.03416390650555161
Stictonomia_schubotzi	0.08746673170473271
Stictonomia_aliceae	0.044589828145213936
Stictonomia_sangaensis	0.045279897348710935
Acunomia_melanderi	0.1088676861109168
Hoplonomia_elliotii	0.12521021030408674
Curvinomia_chalybeata	0.11338874500674845
Austronomia_australica	0.10571589295035817
Afronomia_circumnitens	0.10335598170807565
Macronomia_clavisetis	0.11736342904089805
Lipotriches_justiciae	0.1054857728375394
Lipotriches_collaris	0.10920605980456494
Dieunomia_heteropoda	0.14848288728993345
Dieunomia_triangulifera	0.15085553603168114
