Eucyclops_serrulatus	1.2368421902641145
Lepeophtheirus_salmonis	1.3673756097200258
Eurytemora_affinis	1.4544911085589518
Calanus_finmarchicus	1.352366086658952
Metridia_lucens	1.3129206973589518
Triops_granarius	1.3876392182491548
Daphnia_pulex	1.4546510394491547
Paralimnadia_urukhai	1.4216779379491546
Branchinecta_lindahli	1.537382375649155
Enoplometopus_cf_daumi	1.385649895893385
Cherax_destructor	1.366084443393385
Emerita_talpoida	1.524456551293385
Pagurus_longicarpus	1.498748802293385
Maja_brachydactyla	1.491146153393385
Callinectes_sapidus	1.442570443193385
Typhlatya_sp	1.447254485993385
Halocaridina_rubra	1.411677151793385
Neocaridina_denticulata	1.3888121540933849
Metabetaeus_lohena	1.4350911974933847
Palaemon_sp	1.424813082793385
Crangon_septemspinosa	1.470287278793385
Sergestes_similis	1.384118648193385
Penaeus_penicilliatus	1.345093478393385
Litopenaeus_vannamei	1.343105115993385
Penaeus_duorarum	1.3647267338933848
Thysanoessa_inermis	1.417196559393385
Euphausia_crystallorophias	1.425005260093385
Euphausia_superba	1.456179317293385
Anaspides_tasmaniae	1.490485551993385
Allobathynella_bangokensis	1.526306869993385
Lysiosquillina_maculata	1.378704064893385
Oratosquilla_oratoria	1.383483176593385
Neogonodactylus_oerstedii	1.3821767589933849
Neogonodactylus_bredini	1.4036244372933848
Sphaeroma_terebrans	1.5343669780933848
Idotea_baltica	1.5664600410933849
Ligia_exotica	1.540691519293385
Helleria_brevicornis	1.592625311393385
Trachelipus_rathkei	1.587387404693385
Oniscus_asellus	1.586139104193385
Armadillo_officinalis	1.583527966293385
Proasellus_cantabricus	1.584382415793385
Asellus_aquaticus	1.584649160793385
Cumella_sp	1.744063358993385
Diastylis_cornuta	1.622263934693385
Leptochelia_sp	1.762638676593385
Stygiomysis_cokei	1.522903155393385
Neomysis_awatschensis	1.537762461993385
Praunus_flexuosus	1.611941623193385
Amblyops_abbreviata	1.540579689593385
Gammarus_chevreuxi	1.7614634163933847
Parapallasea_puzzily	1.7673081059933848
Gammarus_fossarum	1.763653917693385
Echinogammarus_pirloti	1.757924755393385
Hirondellea_gigas	1.7758342208933848
Talitrus_saltator	1.851203953193385
Hyalella_azteca	1.857893248893385
Gondogeneia_antarctica	1.8048968419933848
Paraceradocus_miersii	1.740368001793385
Grandidierella_japonica	1.7776720486933848
Caprella_sp	1.899596738693385
Nebalia_bipes	1.481410536693385
Speonebalia_cannoni	1.497880942293385
Pollicipes_pollicipes	0.89833609959222
Amphibalanus_amphitrite	0.9102668365009332
Lepas_anatifera	0.9557032258264369
Loxothylacus_texanus	1.350121784699001
Ixodes_scapularis	1.5789901853477013
Limulus_polyphenus	1.4066338244477015
Cryptops_hortensis	1.4101846771477016
Strigamia_maritima	1.4347929696477015
Argulus_siamensis	1.5102362261477014
Paranesidea_sp	1.5196091984477014
Heterocypris_incongruens	1.6519142398477014
Alternochelata_lizardensis	1.5313006493477013
Eusarsiella_sp	1.6213011912477016
Cylindroleberidinae_sp	1.5500126076477012
Conchoecia_obtusata	1.5736928447477014
Derocheilocaris_remanei	1.5071980672477014
Lightiella_incisa	1.3418922977148497
Hutchinsoniella_macracantha	1.4013833854148496
Godzilliognomus_frondosus	1.1693973522060257
Xibalbanus_tulumensis	1.1901106990060257
Morlockia_williamsi	1.163129182206026
Lasionectes_entrichoma	1.199467046506026
Meinertellus_cundinamarcensis	1.2583250024060257
Machilis_hrabei	1.2517860442060256
Tribolium_castaneum	1.537518699006026
Drosophila_melanogaster	1.7821221013060256
Spodoptera_litura	1.7083811414060257
Apis_mellifera	1.4762747147060256
Acyrthosiphon_pisum	1.717721452206026
Thrips_palmi	1.438494452306026
Locusta_migratoria	1.301903212206026
Ephemera_danica	1.3806046604060258
Tricholepidion_gertschi	1.1814776927060258
Acerentomon_sp.	1.4590825990060257
Occasjapyx_japonicus	1.3071980423060259
Megajapyx_major	1.3320396749060257
Anurida_maritima	1.824356711606026
Sminthurus_viridis	1.779505753906026
Pogonognathellus_elongatus	1.7469285892060258
Folsomia_candida	1.8677807532060258
