Meriones_unguiculatus	0.34482218675267645
Psammomys_obesus	0.34363298826085537
Rattus_norvegicus	0.3755826782852367
Mus_musculus	0.36921771078162985
Mus_spretus	0.37002049897092765
Mus_caroli	0.36950591139459316
Mus_pahari	0.37079927757716985
Mesocricetus_auratus	0.3700801776557713
Cricetulus_griseus	0.3586044915925413
Microtus_ochrogaster	0.37919634740417263
Ellobius_talpinus	0.3720656118022365
Ellobius_lutescens	0.3774488748046686
Ondatra_zibethicus	0.3664752695294536
Sigmodon_hispidus	0.37976864023868495
Peromyscus_maniculatus	0.34608947660430567
Onychomys_torridus	0.35125814465283783
Cricetomys_gambianus	0.3492641938923975
Nannospalax_galili	0.3837433923824548
Jaculus_jaculus	0.44875275832586614
Allactaga_bullata	0.43530148261103724
Zapus_hudsonius	0.4421908253197293
Perognathus_longimembris	0.4859051058894196
Dipodomys_stephensi	0.47761511429353837
Dipodomys_ordii	0.47707779379222914
Castor_canadensis	0.3859480239959353
Ctenodactylus_gundi	0.47177083087013183
Petromus_typicus	0.49839108844749325
Thryonomys_swinderianus	0.4951725523103595
Heterocephalus_glaber	0.4255357221794252
Fukomys_damarensis	0.45067347759235166
Dolichotis_patagonum	0.4664846771889398
Hydrochoerus_hydrochaeris	0.468703315595763
Cavia_tschudii	0.4757513109926282
Cavia_porcellus	0.4759004469606418
Cavia_aperea	0.47656671691165475
Dasyprocta_punctata	0.4465583164694057
Cuniculus_paca	0.4405314902565443
Octodon_degus	0.49403363608586104
Ctenomys_sociabilis	0.5072913113759252
Myocastor_coypus	0.5206543816605542
Capromys_pilorides	0.509575120940861
Chinchilla_lanigera	0.44530036289858255
Dinomys_branickii	0.4634844420129497
Hystrix_cristata	0.42399319422943893
Xerus_inauris	0.39167162808182665
Spermophilus_dauricus	0.40238932195646365
Ictidomys_tridecemlineatus	0.4035782484621194
Marmota_marmota	0.39833438508883556
Aplodontia_rufa	0.4081748649255832
Muscardinus_avellanarius	0.4299707505444438
Graphiurus_murinus	0.39829915778779557
Glis_glis	0.3744647937234502
Ochotona_princeps	0.5244421581431196
Oryctolagus_cuniculus	0.44610763971172523
Lepus_americanus	0.44749697528544463
Tupaia_tana	0.4129311829184702
Tupaia_chinensis	0.41550070471962364
Galeopterus_variegatus	0.3411540409315858
Eulemur_flavifrons	0.33751814383264783
Eulemur_fulvus	0.33661443519141876
Lemur_catta	0.33789911447750604
Mirza_coquereli	0.35016371244268263
Microcebus_murinus	0.3514195132212512
Cheirogaleus_medius	0.34033067208648077
Indri_indri	0.3396236948834893
Propithecus_coquereli	0.33826087565875756
Daubentonia_madagascariensis	0.3210312214798174
Otolemur_garnettii	0.3899437870694642
Nycticebus_coucang	0.3876362279982618
Ateles_geoffroyi	0.26490634837653204
Alouatta_palliata	0.26912630565421974
Cebus_capucinus	0.2702516632126175
Cebus_albifrons	0.2701000019775352
Saimiri_boliviensis	0.27391392344608356
Aotus_nancymaae	0.2656803090839338
Callithrix_jacchus	0.2747343890623964
Saguinus_imperator	0.2736916870036865
Callicebus_donacophilus	0.262143582229281
Colobus_angolensis	0.28897687721068166
Piliocolobus_tephrosceles	0.289063978531644
Semnopithecus_entellus	0.28822399888518596
Nasalis_larvatus	0.2883680065846151
Pygathrix_nemaeus	0.28826759973363675
Rhinopithecus_bieti	0.2881639183316077
Rhinopithecus_roxellana	0.2879702646568786
Cercopithecus_neglectus	0.2880354530224497
Chlorocebus_sabaeus	0.2884008918031461
Erythrocebus_patas	0.28821724764243944
Macaca_nemestrina	0.28704504566811506
Macaca_fascicularis	0.2861525998464013
Macaca_mulatta	0.2870664938710567
Papio_anubis	0.28732592886431413
Cercocebus_atys	0.2884020163068115
Mandrillus_leucophaeus	0.2874930922199379
Nomascus_leucogenys	0.28200672391414117
Pongo_abelii	0.28125698765507734
Gorilla_gorilla	0.2807878659328616
Homo_sapiens	0.2807331003813318
Pan_paniscus	0.2808269578474516
Pan_troglodytes	0.280724736936092
Ceratotherium_simum_cottoni	0.36876269229402414
Ceratotherium_simum	0.36884161347818895
Diceros_bicornis	0.36943468887668585
Dicerorhinus_sumatrensis	0.3692238112891385
Tapirus_terrestris	0.3711151267706142
Tapirus_indicus	0.37073402116320603
Equus_asinus	0.3832745144745934
Equus_przewalskii	0.38346881830972857
Equus_caballus	0.3836196761045617
Manis_pentadactyla	0.42250114829491836
Manis_javanica	0.4242595816247698
Ursus_maritimus	0.4146277350372163
Ailuropoda_melanoleuca	0.4155955759885222
Neomonachus_schauinslandi	0.4081893414227653
Mirounga_angustirostris	0.4102808875964885
Leptonychotes_weddellii	0.40838351119302063
Odobenus_rosmarus	0.40993657512105386
Zalophus_californianus	0.41155400739095704
Spilogale_gracilis	0.4454513812494538
Ailurus_fulgens	0.429576560371415
Mellivora_capensis	0.43886253445093076
Mustela_putorius	0.44585097931391465
Enhydra_lutris	0.43918145332542635
Pteronura_brasiliensis	0.44074817335448047
Vulpes_lagopus	0.43015494209493077
Canis_lupus_familiaris	0.429611357960467
Canis_lupus	0.4295899016897618
Lycaon_pictus	0.42969892077568844
Acinonyx_jubatus	0.4203725965703495
Puma_concolor	0.41951189196553185
Felis_nigripes	0.4196597263521807
Felis_catus	0.4196164624720482
Panthera_onca	0.4190572607759495
Panthera_pardus	0.419086398778987
Panthera_tigris	0.4189055371360472
Paradoxurus_hermaphroditus	0.43439939238142244
Hyaena_hyaena	0.4334084016852482
Helogale_parvula	0.44280553418288027
Mungos_mungo	0.4420032503053931
Suricata_suricatta	0.442909361553665
Cryptoprocta_ferox	0.4225100654707773
Sus_scrofa	0.4381126528523207
Catagonus_wagneri	0.44243101903588866
Elaphurus_davidianus	0.4455913976882724
Rangifer_tarandus	0.44924314583105307
Odocoileus_virginianus	0.4492994528112533
Saiga_tatarica	0.45811946454022734
Pantholops_hodgsonii	0.45221770957518226
Ovis_canadensis	0.4534488193383086
Ovis_aries	0.45378987978876234
Hemitragus_hylocrius	0.45294938167745613
Capra_aegagrus	0.45332650538959607
Capra_hircus	0.4531493229808401
Ammotragus_lervia	0.4530461546835983
Beatragus_hunteri	0.4514312535782393
Bison_bison	0.44822373401724014
Bos_mutus	0.44798315264804933
Bos_indicus	0.446977908967075
Bos_taurus	0.44761546158066073
Bubalus_bubalis	0.4463195143965218
Moschus_moschiferus	0.44931336571819847
Antilocapra_americana	0.4533889061216808
Giraffa_tippelskirchi	0.44120816432464094
Okapia_johnstoni	0.4425758910777687
Tragulus_javanicus	0.47143312852346825
Orcinus_orca	0.39847744103680083
Tursiops_truncatus	0.39879243575629253
Monodon_monoceros	0.39760237636710477
Delphinapterus_leucas	0.3977367447198128
Phocoena_phocoena	0.3998180259735996
Neophocaena_asiaeorientalis	0.39970548763603697
Lipotes_vexillifer	0.39860204316827386
Inia_geoffrensis	0.4012665369371622
Ziphius_cavirostris	0.3960169133493212
Mesoplodon_bidens	0.3976923847544674
Platanista_gangetica	0.3994398728822236
Kogia_breviceps	0.401299334918486
Eschrichtius_robustus	0.3913561095328579
Balaenoptera_acutorostrata	0.3921045748020222
Balaenoptera_bonaerensis	0.39173042754567367
Eubalaena_japonica	0.38896962810480556
Hippopotamus_amphibius	0.40502403956694455
Camelus_bactrianus	0.4162341523533069
Camelus_ferus	0.416250188627033
Camelus_dromedarius	0.41591886211443807
Vicugna_pacos	0.418351182645064
Megaderma_lyra	0.4410092605960285
Craseonycteris_thonglongyai	0.4446978681034338
Hipposideros_armiger	0.4071028935926877
Hipposideros_galeritus	0.41532096493218285
Rhinolophus_sinicus	0.40644456774017484
Macroglossus_sobrinus	0.42971425243687017
Pteropus_vampyrus	0.41289050486530265
Pteropus_alecto	0.41279327202489124
Eidolon_helvum	0.41701757815675
Rousettus_aegyptiacus	0.4251549334268089
Noctilio_leporinus	0.46317123688327
Pteronotus_parnellii	0.439631121512348
Mormoops_blainvillei	0.43767468951304944
Carollia_perspicillata	0.4577579580735886
Artibeus_jamaicensis	0.46309189925205474
Anoura_caudifer	0.45157186881059364
Tonatia_saurophila	0.4544177217510831
Desmodus_rotundus	0.44520202666306025
Micronycteris_hirsuta	0.44601120272236366
Pipistrellus_pipistrellus	0.4656988908464358
Eptesicus_fuscus	0.4366010782310115
Lasiurus_borealis	0.46765363577820224
Murina_feae	0.45575235696189365
Myotis_myotis	0.4392366197242213
Myotis_davidii	0.4430664173893465
Myotis_lucifugus	0.4344278647057126
Myotis_brandtii	0.4334063224094395
Miniopterus_natalensis	0.42844395909766264
Miniopterus_schreibersii	0.4273980446163083
Tadarida_brasiliensis	0.4180770774561946
Solenodon_paradoxus	0.4699832446904394
Erinaceus_europaeus	0.5771289633276492
Crocidura_indochinensis	0.6205656783974425
Sorex_araneus	0.5955566773133765
Uropsilus_gracilis	0.5144506258221515
Condylura_cristata	0.512896797064057
Scalopus_aquaticus	0.47794834361692784
Microgale_talazaci	0.6020956301416982
Echinops_telfairi	0.5696065716884836
Chrysochloris_asiatica	0.5000268632332521
Elephantulus_edwardii	0.5623351170888263
Orycteropus_afer	0.4506716600686984
Procavia_capensis	0.5030819613979217
Heterohyrax_brucei	0.5026427169754386
Loxodonta_africana	0.42732343157577324
Trichechus_manatus	0.4122395930247261
Choloepus_didactylus	0.4271799544435688
Choloepus_hoffmanni	0.42749557968110896
Myrmecophaga_tridactyla	0.4532654509595748
Tamandua_tetradactyla	0.4556933096598989
Chaetophractus_vellerosus	0.4311126607429866
Tolypeutes_matacus	0.4302907570203389
Dasypus_novemcinctus	0.4472201182832465
