Oleucostictus__LakeAlbert__U3L3	0.09264719108087599
Oleucostictus__Malimbe__V56	0.09338764445852092
Oleucostictus__Malimbe__V46	0.09297339543737218
Okorogwe__Nambawala__T3J4	0.12198289342026736
Okorogwe__Nambawala__T3J6	0.12368191015506537
Okorogwe__MlinganoDam__P4B2	0.11920191885009716
Okorogwe__MlinganoDam__P4B1	0.1185724818031457
Ourolepis__ZanzibarSite4__Z1D7	0.13498533952386668
Ourolepis__ZanzibarSite3__Z1B9	0.13443536350761526
Ourolepis__LakeLugongwe__T3D1	0.12994816850976298
Ourolepis__LakeLugongwe__T2J5	0.1212416897962319
Ourolepis__Ifakara__T9J7	0.12709169152874966
Ourolepis__Ifakara__T9J4	0.12562356737179714
Ourolepis__Kilombero__F3	0.1242691960492826
Ourolepis__Kilombero__F4	0.1224765631083333
Ourolepis__Mbuyunipool__T6A8	0.12180445415627966
Ourolepis__WamiRiver__14_1E1	0.12181800948743851
Ochungruruensis__LakeKiungululu__3D9	0.13400646487194695
Ochungruruensis__LakeKiungululu__300	0.13409186465100809
Oshiranus__Salima__409A	0.13837391911966931
Oshiranus__LakeKingiri__373	0.14136801897016277
Oshiranus__LakeKingiri__97A	0.14111364667254833
Oshiranus__Lituhu__T8H6	0.13863315106754728
Oshiranus__Metangula__RB10-A251	0.13830876981147566
Oshiranus__LakeIlamba__142A	0.13952089821767646
Oshiranus__LakeIlamba__152	0.1391136051415479
Oshiranus__Salima__411B	0.13429534796464115
Oshiranus__Lituhu__T8H7	0.1322522809379052
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.13381506044079525
Oplacidus__NamiungoRiver__122A	0.14766809313525675
Oplacidus__NamiungoRiver__123B	0.14777665594052272
Oplacidus__Nambuti__73C	0.14929906842327828
Oplacidus__Nambuti__73D	0.1501032132755582
Orovumae__LakeChidya__141A	0.14475348862592657
Orovumae__LakeChidya__141D	0.14544226670086746
Orovumae__Rovuma__83-2013	0.14554901322639743
Oplacidus__Mozambique__AC13-A158	0.1272649888197125
Oplacidus__Mozambique__AC13-A128	0.12699649099480143
Omossambicus__Mozambique__C13	0.09371434753482073
Omossambicus__SouthAfrica__RB09-059	0.0945558321906862
Ojipe__NyumbayaMunga__P2G3	0.08780503985837454
Ohunteri__LakeChala__G2-K2G3	0.08270068205967647
Ogirigan__LakeJipe__P3C5	0.09746317909405847
Ogirigan__LakeKumba__P1E1	0.09975991318535311
Ohunteri__LakeChala__G1-K2G2	0.07535570968970379
Okarongae__MbambaBay__OR1A3	0.12344850357239172
Osquamipinnis__LakeMalawi__D14-J04	0.12323068269401499
Osquamipinnis__LakeMalawi__D14-J06	0.1231828110537935
Goldenchambo__LakeIkapu__G7B1	0.128141385446102
Goldenchambo__LakeIkapu__G7B3	0.1279645167574017
Osquamipinnis__LakeIlamba__120B	0.125298191972666
Osquamipinnis__LakeKingiri__94A	0.12646884857880306
Osquamipinnis__LakeKingiri__94B	0.12665236901131754
Osquamipinnis__LakeMassoko__221A	0.11849714028076154
Omacrochir__Zambia__CFH11-078	0.10402656065629004
Omacrochir__Angola__RB12-A050	0.1048332763186971
Orukwaensis__LakeRukwa__24-2012	0.11567661232885956
Orukwaensis__LakeRukwa__T10D02	0.11786112148812232
Omalagarasi__Uvinza__131	0.11317950193894712
Omalagarasi__Uvinza__130	0.11284562527608827
Ovariabilis__MakobeIsland__395	0.11284449797054234
Ovariabilis__MakobeIsland__396	0.11236886959263633
Omtera__MteraDam__T9I4	0.10848819819851972
Omtera__MteraReservoir__14_1G1	0.10874787508576653
Okaromo__LakeNyamagoma__207	0.10251820058351743
Otanganicae__Katanga__41	0.0807470601244421
Otanganicae__Katanga__42	0.08075690387046267
Oamphimelas__LakeManyara__P3H1	0.10248018258316671
Oamphimelas__LakeManyara__P3H2	0.10233291446540142
Oamphimelas__LakeSulungali__T9F4	0.1069958344046702
Oamphimelas__LakeSulungali__T9F2	0.10675519522763735
Agrahami__LakeMagadi__Ag2630	0.12346701017826456
Agrahami__LakeMagadi__Ag2638	0.12333920560972875
Oesculentus__Malimbe__V71	0.08517781286228676
Oesculentus__LakeRukwa__T10E03	0.08684371937783184
Oesculentus__LakeRukwa__T10F04	0.08697426437434982
Mzebra1	0.20955830071488454
Mzebra2	0.20955905790745932
Sgalilaeus__LakeAlbert__U1B1	0.08601855379061678
Ospilurus1	0.11790962938051211
Oniloticus__Malimbe__V79	0.13053663477230512
Oniloticus__LakeAlbert__U3A3	0.13265655713008986
Oniloticus__LakeAlbert__U1A1	0.1322511139521302
Oniloticus__Malimbe__V77	0.12845739051123237
Oaureus2	0.1181583111656003
Oaureus1	0.11779097329113053
