Orcinus_orca	0.25741583963798087
Tursiops_truncatus	0.25771831380132204
Monodon_monoceros	0.2565599128126951
Delphinapterus_leucas	0.2566868223732184
Phocoena_phocoena	0.25877954002886816
Neophocaena_asiaeorientalis	0.25867023481690066
Lipotes_vexillifer	0.2575687493295629
Inia_geoffrensis	0.26017815127364263
Ziphius_cavirostris	0.25199709262659503
Platanista_gangetica	0.2587409234676105
Kogia_breviceps	0.2608549261465428
Eschrichtius_robustus	0.2515118087731002
Balaenoptera_acutorostrata	0.25226409608601275
Balaenoptera_bonaerensis	0.25188958498793307
Eubalaena_japonica	0.24911877394718712
Elaphurus_davidianus	0.3101403732922217
Rangifer_tarandus	0.3138297903560135
Odocoileus_virginianus	0.3138814107661498
Saiga_tatarica	0.3214628704091974
Pantholops_hodgsonii	0.3148905481810932
Ovis_canadensis	0.3158274885046589
Ovis_aries	0.3161664164038508
Hemitragus_hylocrius	0.31533390628640423
Capra_hircus	0.31483411633820285
Ammotragus_lervia	0.31528498460914456
Beatragus_hunteri	0.3145073688801161
Bison_bison	0.312139864682679
Bos_mutus	0.31190261035023287
Bos_indicus	0.31089719853395037
Bos_taurus	0.3115395115298054
Bubalus_bubalis	0.31024564641070207
Moschus_moschiferus	0.3136364548659435
Antilocapra_americana	0.318121859605109
Giraffa_tippelskirchi	0.3059849947443944
Okapia_johnstoni	0.3073495258858697
Tragulus_javanicus	0.33933139420418823
Sus_scrofa	0.31499822596493543
Catagonus_wagneri	0.31932886751479944
Camelus_bactrianus	0.29618940816330486
Camelus_ferus	0.2962024791144261
Camelus_dromedarius	0.2958751509631401
Vicugna_pacos	0.298282160544238
Ceratotherium_simum_cottoni	0.25632671480342667
Ceratotherium_simum	0.25640393438315195
Diceros_bicornis	0.2569860314132864
Dicerorhinus_sumatrensis	0.2568040205744151
Tapirus_indicus	0.2508879459360005
Equus_asinus	0.27198103069597634
Equus_przewalskii	0.2721716388866928
Equus_caballus	0.2723212637416434
Manis_pentadactyla	0.31343667191371577
Manis_javanica	0.3151679318080722
Ursus_maritimus	0.28408326489365965
Ailuropoda_melanoleuca	0.2850507993117108
Neomonachus_schauinslandi	0.2775231601035896
Mirounga_angustirostris	0.2796197936134376
Leptonychotes_weddellii	0.2777311248624288
Odobenus_rosmarus	0.27931196318660717
Zalophus_californianus	0.28091603422989353
Spilogale_gracilis	0.3147797705136693
Ailurus_fulgens	0.2989111633217142
Mellivora_capensis	0.3082474324569359
Mustela_putorius	0.3152162912098748
Enhydra_lutris	0.30856670730516667
Pteronura_brasiliensis	0.310084961791854
Vulpes_lagopus	0.28415526917863254
Canis_lupus	0.281604962559228
Lycaon_pictus	0.28223026039029186
Acinonyx_jubatus	0.28711224260855217
Puma_concolor	0.2862455346443659
Felis_nigripes	0.28639887642824435
Felis_catus	0.2863537490856983
Panthera_onca	0.28578481994388116
Panthera_pardus	0.2858081177767681
Panthera_tigris	0.285627653748176
Paradoxurus_hermaphroditus	0.3005369159460278
Hyaena_hyaena	0.2974482094871966
Mungos_mungo	0.2982900219094373
Suricata_suricatta	0.29966266772905614
Cryptoprocta_ferox	0.2845973758515228
Megaderma_lyra	0.33572807006904043
Craseonycteris_thonglongyai	0.33909343460337593
Hipposideros_armiger	0.30167598529337203
Hipposideros_galeritus	0.30985588767544475
Rhinolophus_sinicus	0.30108266677537526
Macroglossus_sobrinus	0.3242797234113874
Pteropus_vampyrus	0.3073902550490497
Pteropus_alecto	0.3072987183760366
Eidolon_helvum	0.31158150646954696
Rousettus_aegyptiacus	0.31975561667699465
Noctilio_leporinus	0.35498224274849066
Pteronotus_parnellii	0.3315752124615125
Mormoops_blainvillei	0.32956439855694186
Carollia_perspicillata	0.34960862071672455
Artibeus_jamaicensis	0.35486265261930827
Anoura_caudifer	0.3434789146674373
Tonatia_saurophila	0.346274775420301
Desmodus_rotundus	0.33711678986195803
Micronycteris_hirsuta	0.3378254509336834
Eptesicus_fuscus	0.31898063505787316
Lasiurus_borealis	0.3504696926914692
Murina_feae	0.33987573006714317
Myotis_myotis	0.3233540872706047
Myotis_davidii	0.3271817854090474
Myotis_lucifugus	0.3185396588848153
Myotis_brandtii	0.3175427534716369
Miniopterus_natalensis	0.3183192530622101
Miniopterus_schreibersii	0.3172723754548112
Tadarida_brasiliensis	0.3087046085088841
Solenodon_paradoxus	0.3736680317724832
Erinaceus_europaeus	0.4809173464020396
Crocidura_indochinensis	0.5238130270917389
Sorex_araneus	0.4992778528923057
Uropsilus_gracilis	0.41839937238631797
Condylura_cristata	0.41667642126585397
Scalopus_aquaticus	0.3816682255367587
Ochotona_princeps	0.48070937931019647
Oryctolagus_cuniculus	0.40244602306460603
Lepus_americanus	0.4038149727535536
Ctenodactylus_gundi	0.4341113332838589
Petromus_typicus	0.4610138940998866
Thryonomys_swinderianus	0.45791074058035947
Heterocephalus_glaber	0.38826838287492993
Fukomys_damarensis	0.4135206732411779
Dolichotis_patagonum	0.4291223369899538
Hydrochoerus_hydrochaeris	0.43142762588753336
Cavia_tschudii	0.43842329145487813
Cavia_porcellus	0.4385721466267708
Cavia_aperea	0.43924177654558205
Dasyprocta_punctata	0.4092364915835036
Cuniculus_paca	0.4033319788067389
Octodon_degus	0.45682325290380066
Ctenomys_sociabilis	0.46997703486509573
Myocastor_coypus	0.483413326527333
Capromys_pilorides	0.4724124960768635
Chinchilla_lanigera	0.4079520898123901
Dinomys_branickii	0.4262952346959494
Hystrix_cristata	0.38648147210529565
Xerus_inauris	0.3325705678551221
Spermophilus_dauricus	0.3432926500286884
Ictidomys_tridecemlineatus	0.3444739198469132
Marmota_marmota	0.33924704118219146
Muscardinus_avellanarius	0.3863096566384291
Graphiurus_murinus	0.35474614540909216
Glis_glis	0.3309666974093178
Rattus_norvegicus	0.5388758614265683
Mus_musculus	0.5325613008634938
Mus_spretus	0.5333733268920624
Mus_caroli	0.5328549355735587
Mus_pahari	0.5341727789315655
Acomys_cahirinus	0.5263995129358479
Meriones_unguiculatus	0.5227493433936043
Psammomys_obesus	0.521520394541564
Mesocricetus_auratus	0.51751010835832
Cricetulus_griseus	0.5060775555337115
Microtus_ochrogaster	0.5265371130906175
Ellobius_talpinus	0.5194357071554212
Ellobius_lutescens	0.5248753049193262
Ondatra_zibethicus	0.5138616349013688
Sigmodon_hispidus	0.5272260496407488
Peromyscus_maniculatus	0.49362882813323794
Onychomys_torridus	0.4987347106854353
Cricetomys_gambianus	0.4882497292970912
Nannospalax_galili	0.44198105872697596
Jaculus_jaculus	0.4646874442913652
Allactaga_bullata	0.4513725349761225
Zapus_hudsonius	0.45805826190972165
Dipodomys_stephensi	0.39654477592075776
Dipodomys_ordii	0.39600402837387794
Castor_canadensis	0.35113457163686634
Tupaia_tana	0.3692254259285931
Tupaia_chinensis	0.37178693191995865
Galeopterus_variegatus	0.3003309932303941
Eulemur_flavifrons	0.3106946096439854
Eulemur_fulvus	0.3098068226088107
Lemur_catta	0.3110719361377836
Mirza_coquereli	0.3233762334937539
Microcebus_murinus	0.3246052351111314
Cheirogaleus_medius	0.31354374607292923
Indri_indri	0.3128364395012468
Propithecus_coquereli	0.31142511529434735
Daubentonia_madagascariensis	0.29419427502084367
Otolemur_garnettii	0.3631614983545226
Nycticebus_coucang	0.3608553538733894
Ateles_geoffroyi	0.33333691735453563
Alouatta_palliata	0.3375231361036662
Cebus_capucinus	0.33869071462524847
Cebus_albifrons	0.3385391479070905
Saimiri_boliviensis	0.3423544459178499
Aotus_nancymaae	0.33411350602294054
Callithrix_jacchus	0.3431536518095465
Saguinus_imperator	0.34209429888551846
Callicebus_donacophilus	0.33576245793538195
Pithecia_pithecia	0.3332527356801977
Colobus_angolensis	0.32804615905468576
Piliocolobus_tephrosceles	0.32811376121545943
Semnopithecus_entellus	0.32727921788371955
Nasalis_larvatus	0.3274244096282637
Pygathrix_nemaeus	0.32731513608136814
Rhinopithecus_bieti	0.32720973226330996
Rhinopithecus_roxellana	0.3270166025409592
Cercopithecus_neglectus	0.3270841542989346
Chlorocebus_sabaeus	0.3274329343123306
Erythrocebus_patas	0.3272503589933775
Macaca_nemestrina	0.3260851973832431
Macaca_fascicularis	0.3251900659126511
Macaca_mulatta	0.32610172018791467
Papio_anubis	0.32637382133733445
Cercocebus_atys	0.3274400541009873
Mandrillus_leucophaeus	0.3265288195537864
Nomascus_leucogenys	0.32102790052529845
Pongo_abelii	0.32025806464047174
Gorilla_gorilla	0.3198000519471399
Homo_sapiens	0.31976164557442255
Pan_paniscus	0.31984503575312057
Pan_troglodytes	0.3197417584664233
Microgale_talazaci	0.5255046469169654
Echinops_telfairi	0.49292982679680697
Chrysochloris_asiatica	0.4238313056790057
Elephantulus_edwardii	0.48602234119253873
Orycteropus_afer	0.3741395199651111
Procavia_capensis	0.42523428819651804
Heterohyrax_brucei	0.424778782765752
Loxodonta_africana	0.34920602186252364
Choloepus_didactylus	0.35441341062391696
Choloepus_hoffmanni	0.3547235396241026
Myrmecophaga_tridactyla	0.38037553094103915
Tamandua_tetradactyla	0.3827899459527522
Chaetophractus_vellerosus	0.3582673093775645
Tolypeutes_matacus	0.3574465716038799
Dasypus_novemcinctus	0.3743627258201419
