Hespenedra_chilensis	0.5992786386151967
Graphocephala_fennahi	0.6185437060859679
Vidanoana_flavomaculata	0.6018440399307389
Ulopa_reticulata	0.6543106150131677
Agallia_constricta	0.6376986681941955
Llanquihuea_pilosa	0.6245540536884335
Holdgatiella_chepuensis	0.6204933194509112
Centrotus_cornutus	0.6393293298169546
Nessorhinus_gibberulus	0.6377785051563345
Stictocephala_bisonia	0.6367200252038434
Campylenchia_latipes	0.6387651264423854
Empoasca_fabae	0.6361511196414685
Dalbulus_maidis	0.6335191966692373
Mapuchea_sp	0.5754383779131345
Tibicen_dorsata	0.6065439917433739
Okanagana_villosa	0.5999529811661951
Aphrophora_alni	0.6014498720397167
Philaenus_spumarius	0.6116589929770837
Prosapia_bicincta	0.6338999808995656
Cercopis_vulnerata	0.6149736172694749
Cyrpoptus_belfragei	0.6460396682879154
Taractellus_chilensis	0.649475982925596
Dictyophara_europaea	0.6564962824357619
Phylloscelis_atra	0.6570655878453725
Ladella_sp	0.6575905189766634
Acanalonia_conica	0.6700250772754002
Metcalfa_pruinosa	0.6629680906918883
Caliscelis_bonelli	0.6891196549726927
Bruchomorpha_oculata	0.6908362741617096
Nilaparvata_lugens	0.7046334294447824
Idiosystatus_acutiusculus	0.6496544313425567
Oliarus_placitus	0.6326294895282569
Tachycixius_pilosus	0.6372387900197815
Peloridium_hammoniorum	0.6090749987414774
Xenophyes_metoponcus	0.6181092808043033
Xenophysella_greensladeae	0.6127713631488054
Trialeurodes_vaporariorum	0.7196731091811222
Glycaspis_brimblecombei	0.7788119506444288
Aphalara_polygoni	0.7968618345287927
Macrohomotoma_gladiata	0.8244283807723587
Pachypsylla_celtidismamma	0.8170806905452475
Psyllopsis_faxinicola	0.8374071105112951
Heteropsylla_cubana	0.8977629290764821
Trioza_urticae	0.8615941615698156
Acanthocasuarina_muellerianae	0.8882186289942854
Diaphorina_citri	0.8418073418310615
Trionymus_caricis	0.8255712661040916
Planococcus_citri	0.8249054382141775
Dactylopius_confuses	0.8501485808740328
Acutapsis_umbonifera	0.8959935380863381
Chrysomphalus_aonidum	0.900816014780694
Unaspis_euonymi	0.9036857097023651
Coccus_sp	0.8765893783564761
Ceroplastes_cirripediformis	0.8711493966461764
Aclerda_sp	0.8622204473596521
Daktulosphaira_vitifoliae	0.8789564146590086
Prociphilus_tesselatus	0.8877635859337906
Schizaphis_graminum	0.8893719883804969
Uroleucon_ambrosiae	0.8911543283092167
Tuberolachnus_salignus	0.8978026393762369
Essigella_californica	0.8959656769381805
Tenthredo_koehleri	0.677717124164318
Orussus_abietinus	0.7197221443552391
Acromyrmex_echinatior	0.7436135317142134
Aleochara_curtula	0.7929580525391373
Tribolium_castaneum	0.732835630298612
Gyrinus_marinus	0.6772365411813986
Inocellia_crassicornis	0.662356100642755
Xanthostigma_xanthostigma	0.6517093335434346
Euroleon_nostras	0.6730299160186174
Corydalus_cornutus	0.6606508362879359
Echmepteryx_hageni	0.5974159812018258
Cerobasis_guestfalica	0.5905315267371061
Heterocaecilius_solocipennis	0.5856878591918496
Aaroniella_sp	0.5837636125892841
Bertkauia_sp	0.5824626636644905
Longivalvus_nubilus	0.5975310227932685
Ptycta_johnsoni	0.5983997287246058
Neoblaste_papillosus	0.5935155383293518
Hemipsocus_chroloticus	0.6046204766844678
Amphipsocus_japonicus	0.5491634318137354
Matsumuraiella_radiopicta	0.5490607870112687
Graphopsocus_cruciatus	0.5440119730262922
Lachesilla_contraforcepeta	0.5940968299108969
Lachesilla_abiesicola	0.5835403425579837
Elipsocus_kuriliensis	0.5371429257992175
Mesopsocus_unipunctatus	0.5284791625388419
Peripsocus_phaeopterus	0.604169737310622
Ectopsocus_briggsi	0.580352852933606
Stimulopalpus_japonicus	0.5858865795266406
Badonnelia_titei	0.5567567767082024
Liposcelis_bostrychophila	0.5923662857485136
Embidopsocus_sp	0.5972880733652743
Menopon_gallinae	0.6270302922696349
Campanulotes_compar	0.6489587088127394
Craspedorrhynchus_sp	0.6336163596227056
Columbicola_columbae	0.6347788675083997
Geomydoecus_ewingi	0.6693943068126332
Echinophthirius_horridus	0.6800753649869022
Pediculus_humanus	0.6893759283726235
Haematomyzus_elephantis	0.6882637837255856
Apachyus_charteceus	0.7109019868591635
Forficula_auricularia	0.7251003500009714
Zorotypus_caudelli	0.6551568339614533
Perla_marginata	0.6096018181326021
Leuctra_sp	0.6176800913905247
Gryllotalpa_sp	0.6410197621830286
Tetrix_subulata	0.631970601534756
Timema_cristinae	0.6138435405230485
Peruphasma_schultei	0.6421967272051626
Aposthonia_japonica	0.6721893031375155
Tanzaniophasma_sp	0.6064900958179132
Galloisiana_yuasai	0.5934147493791084
Mantis_religiosa	0.5983663995231292
Metallyticus_splendidus	0.6270587661873881
Zootermopsis_nevadensis	0.577106043662534
Cryptocercus_wrighti	0.5659272835603842
Blaberus_atropos	0.5884033897055916
Calopteryx_splendens	0.6686872582034115
Epiophlebia_superstes	0.6568445060660559
Cordulegaster_boltoni	0.6673673656978711
Baetis_sp	0.7762456633515361
Eurylophella_sp	0.7082701251106378
Gynaikothrips_ficorum	0.6712281032264233
Frankliniella_cephalica	0.630231967107086
Frankliniella_occidentalis	0.6271299128517474
Erythrothrips_arizonae	0.6037687370483449
Franklinothrips_vespiformis	0.6226531811237661
Orothrips_kelloggi	0.6080768946300966
Cycadothrips_chadwicki	0.5976942556164123
Trichocorixa_calva	0.6888261565255329
Corixa_punctata	0.6896965298896902
Gelastocoris_oculatus	0.6880227334810389
Aphelocheirus_aestivalis	0.7266202935603545
Ilyocoris_cimicoides	0.7009191302046387
Buenoa_margaritacea	0.7256778287985665
Notonecta_glauca	0.6956936879453373
Plea_minutissima	0.7386832597440554
Belostoma_flumineum	0.6908307182601688
Diplonychus_rusticus	0.700926292738388
Ranatra_linearis	0.7042653926937114
Saldula_saltatoria	0.7355472744530063
Aphelonotus_fraterculus	0.7712595014951686
Phymata_pennsylvanica	0.7843546538469772
Rhodnius_prolixus	0.7614992980985782
Arilus_cristatus	0.7600908485783751
Lygus_lineolaris	0.7624695096871648
Reuteroscopus_ornatus	0.7882351568276793
Lopidea_amorphae	0.7877768406200847
Corythucha_ciliata	0.7999001200488991
Orius_insidiosus	0.796970085176407
Cimex_lectularius	0.7672683307584645
Pagasa_sp	0.7434141061531954
Nabis_subcoleoptratus	0.7561544064548947
Mezira_granulata	0.770930243510723
Aradus_betulae	0.7569906162592979
Corimelaena_lateralis	0.7604259294017262
Scutelleridae_sp	0.7754864175964687
Anoplogonius_nigricollis	0.7807341632753665
Megacopta_cribaria	0.8019949390748239
Chinavia_hilaris	0.7890343761215496
Piezosternum_callidum	0.7768506641797035
Chalcocoris_rutilans	0.7772079369037592
Acanthosoma_haemorrhoidale	0.7935039530826666
Sehirus_cincutus	0.7742295625783494
Arocatus_melanocephalus	0.7924002680326987
Oncopeltus_fasciatus	0.801729002109227
Lygaeus_turcicus	0.8005626926396036
Lygaeus_equestris	0.8000846821316522
Geocoris_sp	0.8130047959401577
Chauliops_fallax	0.8061662577655893
Ischnodemus_falicus	0.8159511197696319
Jalysus_sp	0.8358989767393137
Metatropis_rufescens	0.8337123759318005
Boisea_trivittata	0.7908164256734284
Alydus_pilosus	0.7779732888944024
Anasa_tristis	0.7707568573415372
Largus_californicus_1	0.7816325198252694
Largus_californicus_2	0.7813500726465679
Pyrrhocoris_apterus	0.8024048173159791
Hydrometra_stagnorum	0.7788263091510872
Mesovelia_mulsanti	0.8363919707982104
Velia_caprai	0.7618818187636406
Rhagovelia_obesa	0.7949739075075395
Aquarius_paludum	0.78968271691588
Limnoporus_canaliculatus	0.7955480214728785
Ceratocombus_sp	0.774750816857447
Hoplitocoris_sp	0.8574629359446561
