Mustela_putorius	0.30624322698443246
Enhydra_lutris	0.29956526400191535
Ailurus_fulgens	0.3011269696817885
Spilogale_gracilis	0.31912275002401796
Neomonachus_schauinslandi	0.2861615450717067
Mirounga_angustirostris	0.2882793760087828
Leptonychotes_weddellii	0.2864139167133643
Odobenus_rosmarus	0.28804169265584534
Zalophus_californianus	0.2896314497941554
Ursus_maritimus	0.29405576348946155
Ailuropoda_melanoleuca	0.29496542800347775
Vulpes_lagopus	0.30333118541728843
Canis_lupus_familiaris	0.30171516902894835
Canis_lupus	0.3016912299754566
Acinonyx_jubatus	0.31267066172943403
Puma_concolor	0.3117382727272442
Felis_nigripes	0.3118830920251171
Felis_catus	0.3118417448019123
Panthera_onca	0.31130020286015303
Panthera_pardus	0.3113114136642898
Panthera_tigris	0.31115012841263107
Paradoxurus_hermaphroditus	0.3266612060437032
Hyaena_hyaena	0.32569713500252356
Helogale_parvula	0.3351853868695622
Mungos_mungo	0.3343342743274721
Suricata_suricatta	0.3352519638852789
Cryptoprocta_ferox	0.3148758383008351
Manis_pentadactyla	0.33810594417754153
Manis_javanica	0.33986226877100195
Ceratotherium_simum_cottoni	0.28804971664838863
Ceratotherium_simum	0.2881258694940114
Diceros_bicornis	0.2887561591086666
Dicerorhinus_sumatrensis	0.2885358861671965
Tapirus_terrestris	0.290341435164941
Tapirus_indicus	0.2900132269899205
Equus_asinus	0.3025979024777371
Equus_przewalskii	0.30275717404420377
Equus_caballus	0.3029202761752808
Sus_scrofa	0.35774507581434917
Catagonus_wagneri	0.3627473516869182
Elaphurus_davidianus	0.3655755930537667
Rangifer_tarandus	0.3691898415480758
Odocoileus_virginianus	0.3692498295382276
Saiga_tatarica	0.37793210645695036
Pantholops_hodgsonii	0.3721640558882809
Ovis_canadensis	0.3734047661777292
Ovis_aries	0.3737619866788184
Hemitragus_hylocrius	0.3729193530446398
Capra_aegagrus	0.3733085393022716
Capra_hircus	0.3731363181793139
Ammotragus_lervia	0.37302124630395506
Beatragus_hunteri	0.371337095852894
Bison_bison	0.3681369146784646
Bos_mutus	0.36789081113873634
Bos_indicus	0.3668736340840002
Bos_taurus	0.3675222412136065
Bubalus_bubalis	0.36609431391023733
Moschus_moschiferus	0.36923145418949044
Antilocapra_americana	0.37322048107825334
Giraffa_tippelskirchi	0.36103375487167855
Okapia_johnstoni	0.3624569549150407
Tragulus_javanicus	0.3915623829680045
Orcinus_orca	0.31854053242223623
Tursiops_truncatus	0.31883238688513726
Monodon_monoceros	0.31772450884008335
Delphinapterus_leucas	0.31787071328053834
Phocoena_phocoena	0.31992218951846085
Neophocaena_asiaeorientalis	0.3198131013580991
Lipotes_vexillifer	0.3187306294255824
Inia_geoffrensis	0.32139914791149843
Ziphius_cavirostris	0.3160858890608724
Mesoplodon_bidens	0.3178511588833393
Platanista_gangetica	0.3194818608189917
Kogia_breviceps	0.32139377737683206
Eschrichtius_robustus	0.31142674568520584
Balaenoptera_acutorostrata	0.3121876939752277
Balaenoptera_bonaerensis	0.31182478686700604
Eubalaena_japonica	0.3090695639177487
Hippopotamus_amphibius	0.32526519235315304
Camelus_bactrianus	0.3374862366908669
Camelus_ferus	0.33749025772688845
Camelus_dromedarius	0.33718376108538356
Vicugna_pacos	0.3395968282400812
Megaderma_lyra	0.36247134049453994
Craseonycteris_thonglongyai	0.36561535371483767
Hipposideros_armiger	0.3284430011305043
Hipposideros_galeritus	0.33669478141248216
Rhinolophus_sinicus	0.327879765064996
Macroglossus_sobrinus	0.35059095305562477
Pteropus_vampyrus	0.33359381771792695
Pteropus_alecto	0.33348579397773226
Eidolon_helvum	0.3380413349340064
Rousettus_aegyptiacus	0.3461438916279837
Noctilio_leporinus	0.3845799332922412
Pteronotus_parnellii	0.3612430111607783
Mormoops_blainvillei	0.3596781879729305
Carollia_perspicillata	0.37939044225790314
Artibeus_jamaicensis	0.38435802123240514
Anoura_caudifer	0.3727141291963689
Tonatia_saurophila	0.375801799313776
Desmodus_rotundus	0.366447877030672
Micronycteris_hirsuta	0.36750080659277934
Pipistrellus_pipistrellus	0.3867992750629298
Eptesicus_fuscus	0.3576727113096222
Lasiurus_borealis	0.38811825061725247
Murina_feae	0.3768280961729232
Myotis_myotis	0.36006636863120645
Myotis_davidii	0.3639046859687992
Myotis_lucifugus	0.3552701562008089
Myotis_brandtii	0.35421720826750724
Miniopterus_natalensis	0.348869821209639
Miniopterus_schreibersii	0.34779081197319384
Tadarida_brasiliensis	0.33894847230979464
Solenodon_paradoxus	0.39462781056403945
Erinaceus_europaeus	0.5021385225306203
Crocidura_indochinensis	0.5443125884803965
Sorex_araneus	0.519267953225801
Uropsilus_gracilis	0.4397673885456441
Condylura_cristata	0.43765384054221984
Scalopus_aquaticus	0.4027607665777688
Ochotona_princeps	0.4845275208619363
Oryctolagus_cuniculus	0.4053508954394972
Lepus_americanus	0.40684888833085814
Ctenodactylus_gundi	0.450704039802434
Petromus_typicus	0.4770436299945009
Thryonomys_swinderianus	0.4743527402608783
Heterocephalus_glaber	0.40463504754469526
Fukomys_damarensis	0.42941939114136457
Dolichotis_patagonum	0.4450637691825578
Hydrochoerus_hydrochaeris	0.4475717096390456
Cavia_tschudii	0.4543169168838689
Cavia_porcellus	0.45447217532621736
Cavia_aperea	0.4551667097511579
Dasyprocta_punctata	0.42537197381453973
Cuniculus_paca	0.4194329224100734
Octodon_degus	0.47319568283597213
Ctenomys_sociabilis	0.4865111891530674
Myocastor_coypus	0.49912951900981717
Capromys_pilorides	0.4884199956795887
Chinchilla_lanigera	0.4244036829412767
Dinomys_branickii	0.4426419563349782
Hystrix_cristata	0.4022362271586373
Xerus_inauris	0.34527522578410386
Spermophilus_dauricus	0.34288838606825894
Ictidomys_tridecemlineatus	0.34400382831592186
Aplodontia_rufa	0.37017207841866046
Muscardinus_avellanarius	0.40322839409612227
Graphiurus_murinus	0.37206395931151376
Glis_glis	0.3484176046216074
Rattus_norvegicus	0.5593702453812088
Mus_musculus	0.5534603177566814
Mus_spretus	0.554325180956588
Mus_caroli	0.5537755271719335
Mus_pahari	0.5552084594970103
Acomys_cahirinus	0.5473027446659733
Meriones_unguiculatus	0.5429202132109788
Psammomys_obesus	0.5417763530803241
Mesocricetus_auratus	0.5384442849180068
Cricetulus_griseus	0.5271521132257422
Microtus_ochrogaster	0.5475126655852003
Ellobius_talpinus	0.5406257178171199
Ellobius_lutescens	0.5459483189563418
Ondatra_zibethicus	0.5350493813879822
Sigmodon_hispidus	0.5474082674337574
Peromyscus_maniculatus	0.5145647699684055
Onychomys_torridus	0.5196123709529068
Cricetomys_gambianus	0.5090932988341095
Nannospalax_galili	0.4629558483400247
Jaculus_jaculus	0.4859228048600963
Allactaga_bullata	0.4720356202359489
Zapus_hudsonius	0.4792485249383979
Perognathus_longimembris	0.479128116602614
Dipodomys_stephensi	0.4711709928811783
Dipodomys_ordii	0.4705560511733086
Castor_canadensis	0.37869038628723756
Tupaia_tana	0.3706200421420244
Tupaia_chinensis	0.3733474680546712
Galeopterus_variegatus	0.29812012962103007
Eulemur_flavifrons	0.29884917657519233
Eulemur_fulvus	0.2979841314650418
Lemur_catta	0.2992726085666321
Mirza_coquereli	0.31141586885336603
Microcebus_murinus	0.31277860243642686
Cheirogaleus_medius	0.301573980643974
Indri_indri	0.3008877002373899
Propithecus_coquereli	0.2994901998786585
Daubentonia_madagascariensis	0.2823491593211465
Otolemur_garnettii	0.35089664395704834
Nycticebus_coucang	0.34831378710940203
Ateles_geoffroyi	0.27518811094835866
Alouatta_palliata	0.2794617695557189
Cebus_capucinus	0.2807421095062032
Cebus_albifrons	0.2805880365397848
Saimiri_boliviensis	0.2842835270246981
Aotus_nancymaae	0.2760749754544066
Callithrix_jacchus	0.28527498188443723
Saguinus_imperator	0.2840332590665932
Callicebus_donacophilus	0.2776761840653783
Pithecia_pithecia	0.27518797421581936
Colobus_angolensis	0.25361079265987435
Piliocolobus_tephrosceles	0.2536684402568981
Semnopithecus_entellus	0.25289157646523014
Nasalis_larvatus	0.2530233793177014
Pygathrix_nemaeus	0.25289178595835615
Rhinopithecus_bieti	0.25282116185378867
Rhinopithecus_roxellana	0.25262534583855045
Cercopithecus_neglectus	0.2511559198900647
Chlorocebus_sabaeus	0.25148836746388314
Erythrocebus_patas	0.25129769400150365
Macaca_nemestrina	0.249023855381817
Macaca_fascicularis	0.248121118139767
Macaca_mulatta	0.2490442560573427
Papio_anubis	0.24883280741227817
Mandrillus_leucophaeus	0.24873885567307188
Pongo_abelii	0.24924365368261917
Gorilla_gorilla	0.24881334984422096
Homo_sapiens	0.24874205452252446
Pan_paniscus	0.24881363021188624
Pan_troglodytes	0.24871693194788155
Microgale_talazaci	0.42646062614736463
Chrysochloris_asiatica	0.3897009483505913
Elephantulus_edwardii	0.4601944726417925
Orycteropus_afer	0.34839049697804636
Procavia_capensis	0.4049535214727733
Heterohyrax_brucei	0.40446320423205673
Loxodonta_africana	0.3280342563248082
Trichechus_manatus	0.3129794531003063
Choloepus_didactylus	0.3521251832269618
Choloepus_hoffmanni	0.3523675693255193
Myrmecophaga_tridactyla	0.3772973467125674
Tamandua_tetradactyla	0.3797790975803816
Chaetophractus_vellerosus	0.35493618192942294
Tolypeutes_matacus	0.35435960299828
Dasypus_novemcinctus	0.3715275625038962
