Meriones_unguiculatus	0.4655519867691779
Psammomys_obesus	0.4646580018509669
Rattus_norvegicus	0.48775688304970727
Mus_musculus	0.4805732080136393
Mus_spretus	0.4813110899066175
Mus_caroli	0.4807732141432723
Mus_pahari	0.4817908759690402
Mesocricetus_auratus	0.47283019472869403
Cricetulus_griseus	0.4607633340963942
Microtus_ochrogaster	0.4817948922127072
Ellobius_talpinus	0.4745765361933464
Ellobius_lutescens	0.47954816621766777
Ondatra_zibethicus	0.46880311346551673
Sigmodon_hispidus	0.48205482055783055
Peromyscus_maniculatus	0.44765418421403813
Onychomys_torridus	0.45317986469935995
Cricetomys_gambianus	0.4456731938978912
Nannospalax_galili	0.4342964874903744
Jaculus_jaculus	0.4718576412726606
Allactaga_bullata	0.45725188412437157
Zapus_hudsonius	0.46570131121129177
Perognathus_longimembris	0.4862060403302586
Dipodomys_stephensi	0.47734912437144617
Dipodomys_ordii	0.4768269193583542
Castor_canadensis	0.3867792213954152
Ctenodactylus_gundi	0.44802590931342207
Petromus_typicus	0.4388688282085668
Thryonomys_swinderianus	0.4351504668372296
Heterocephalus_glaber	0.3657041655278859
Fukomys_damarensis	0.39013771965715105
Dolichotis_patagonum	0.3971820198377052
Hydrochoerus_hydrochaeris	0.39881240390593703
Cavia_tschudii	0.40595935787458887
Cavia_porcellus	0.406109717554725
Cavia_aperea	0.40676941706485437
Dasyprocta_punctata	0.3769374126423639
Cuniculus_paca	0.3701021505137496
Octodon_degus	0.3839160717436422
Myocastor_coypus	0.41785525509407584
Capromys_pilorides	0.40620664789714195
Chinchilla_lanigera	0.37155556704033166
Dinomys_branickii	0.3883093581840029
Hystrix_cristata	0.3715785984162782
Xerus_inauris	0.38163220522702873
Spermophilus_dauricus	0.39214014397339847
Ictidomys_tridecemlineatus	0.3934274090299562
Marmota_marmota	0.38805877529711735
Aplodontia_rufa	0.3963285736645945
Muscardinus_avellanarius	0.42121942985320016
Graphiurus_murinus	0.38868750228671783
Glis_glis	0.36448086164326365
Ochotona_princeps	0.5140586015642283
Oryctolagus_cuniculus	0.4347294172502858
Lepus_americanus	0.4362927729874791
Tupaia_tana	0.40116163427345086
Tupaia_chinensis	0.4038258522849843
Galeopterus_variegatus	0.331488223889706
Eulemur_flavifrons	0.33419873078017287
Eulemur_fulvus	0.33317164436788194
Lemur_catta	0.334543437228755
Mirza_coquereli	0.3467414168805203
Microcebus_murinus	0.3482834246662067
Cheirogaleus_medius	0.33700701331850225
Indri_indri	0.33620124128858714
Propithecus_coquereli	0.3352180490412693
Daubentonia_madagascariensis	0.31793750725186787
Otolemur_garnettii	0.3863061631483363
Nycticebus_coucang	0.38398457243631223
Ateles_geoffroyi	0.3086410943805287
Alouatta_palliata	0.31305866715740555
Cebus_capucinus	0.3138632427413833
Cebus_albifrons	0.3137056303905603
Saimiri_boliviensis	0.3175368450760436
Aotus_nancymaae	0.30937870145454643
Callithrix_jacchus	0.3185595012391726
Saguinus_imperator	0.3176454806520733
Callicebus_donacophilus	0.30867903302788263
Colobus_angolensis	0.31284914329080205
Piliocolobus_tephrosceles	0.3130541565004258
Semnopithecus_entellus	0.3122233600358452
Nasalis_larvatus	0.31233143703013655
Pygathrix_nemaeus	0.31230836852035304
Rhinopithecus_bieti	0.31218055450006277
Rhinopithecus_roxellana	0.3119810177527713
Cercopithecus_neglectus	0.31206590140848245
Chlorocebus_sabaeus	0.31252528921544637
Erythrocebus_patas	0.31236284760838023
Macaca_nemestrina	0.3111348278651364
Macaca_fascicularis	0.3102833696479986
Macaca_mulatta	0.31122330989455266
Papio_anubis	0.3113786598271268
Cercocebus_atys	0.3125095342521007
Mandrillus_leucophaeus	0.31161029338336454
Nomascus_leucogenys	0.30506220266011563
Pongo_abelii	0.30421667785059536
Gorilla_gorilla	0.30247014310358955
Pan_paniscus	0.3022398182232116
Pan_troglodytes	0.302153609109616
Ceratotherium_simum_cottoni	0.3333866333842569
Ceratotherium_simum	0.33347384522590456
Diceros_bicornis	0.3341845992108734
Dicerorhinus_sumatrensis	0.3337048233354004
Tapirus_terrestris	0.3358059781501571
Tapirus_indicus	0.3354959220760757
Equus_asinus	0.34825685518994876
Equus_przewalskii	0.3484808935413005
Equus_caballus	0.3486394714896322
Manis_pentadactyla	0.3856207088566682
Manis_javanica	0.38750904215518284
Ursus_maritimus	0.36813909336906014
Ailuropoda_melanoleuca	0.36902450288211963
Neomonachus_schauinslandi	0.3627501572245501
Mirounga_angustirostris	0.3647836189617821
Leptonychotes_weddellii	0.3628198549271037
Odobenus_rosmarus	0.36407649420743554
Zalophus_californianus	0.3657158169064676
Spilogale_gracilis	0.400030555491436
Ailurus_fulgens	0.3842203467110472
Mellivora_capensis	0.39302908750620524
Mustela_putorius	0.4001745361360441
Enhydra_lutris	0.3933382762511614
Pteronura_brasiliensis	0.39525347654170123
Vulpes_lagopus	0.3841721639462048
Canis_lupus_familiaris	0.3835873226015676
Canis_lupus	0.38356175989451585
Lycaon_pictus	0.383634950753782
Acinonyx_jubatus	0.3583909349067222
Puma_concolor	0.357586888858545
Felis_catus	0.35692691008962185
Panthera_onca	0.357732200289161
Panthera_pardus	0.3578345803195367
Panthera_tigris	0.3576369638901388
Paradoxurus_hermaphroditus	0.3803037365351081
Hyaena_hyaena	0.3797718295733649
Helogale_parvula	0.38934115454968654
Mungos_mungo	0.38849131577481505
Suricata_suricatta	0.3893894282575339
Cryptoprocta_ferox	0.36935646742865746
Sus_scrofa	0.39466530718154
Catagonus_wagneri	0.3985639690172192
Elaphurus_davidianus	0.3978669375974679
Rangifer_tarandus	0.40121941902527525
Odocoileus_virginianus	0.40136848882727705
Saiga_tatarica	0.41016160611701724
Pantholops_hodgsonii	0.4042170564665672
Ovis_canadensis	0.4053321540978308
Ovis_aries	0.40565575860236763
Hemitragus_hylocrius	0.4047657774893058
Capra_aegagrus	0.4053330146107053
Capra_hircus	0.4051631905231452
Ammotragus_lervia	0.4051305075507272
Beatragus_hunteri	0.4031834964971369
Bison_bison	0.40024130088714593
Bos_mutus	0.39995048719523757
Bos_indicus	0.39895205038549447
Bos_taurus	0.39954957652135176
Bubalus_bubalis	0.3982631046799625
Moschus_moschiferus	0.4014086178967288
Antilocapra_americana	0.40558802193155247
Giraffa_tippelskirchi	0.39312160396115353
Okapia_johnstoni	0.39454987149243104
Tragulus_javanicus	0.42336424594942684
Orcinus_orca	0.3424626689853912
Tursiops_truncatus	0.3428856161803074
Monodon_monoceros	0.3414700222884301
Delphinapterus_leucas	0.3416617058155108
Phocoena_phocoena	0.34362851835337893
Neophocaena_asiaeorientalis	0.3434931349777521
Lipotes_vexillifer	0.34240369030012097
Inia_geoffrensis	0.3454506279890045
Ziphius_cavirostris	0.33743980913611
Platanista_gangetica	0.34338712538017446
Kogia_breviceps	0.34575594829196754
Eschrichtius_robustus	0.3361689975969336
Balaenoptera_acutorostrata	0.33689465028857724
Balaenoptera_bonaerensis	0.33652817772509136
Eubalaena_japonica	0.33384118331641044
Hippopotamus_amphibius	0.3564523124374545
Camelus_bactrianus	0.3728086179735619
Camelus_ferus	0.37285198071082276
Camelus_dromedarius	0.37249071558487296
Vicugna_pacos	0.3750789208911325
Megaderma_lyra	0.4061112226768768
Craseonycteris_thonglongyai	0.41206429775092995
Hipposideros_armiger	0.3732905526434686
Hipposideros_galeritus	0.38174326603842046
Rhinolophus_sinicus	0.37182829411833984
Macroglossus_sobrinus	0.3955991410852933
Pteropus_vampyrus	0.37943466536961756
Pteropus_alecto	0.3792453369655041
Eidolon_helvum	0.3830313982840918
Rousettus_aegyptiacus	0.39095595098468033
Noctilio_leporinus	0.42984798554929166
Pteronotus_parnellii	0.40479483184007126
Mormoops_blainvillei	0.40299651184708585
Carollia_perspicillata	0.42388319745247693
Artibeus_jamaicensis	0.4295676092371386
Anoura_caudifer	0.41708430482252773
Tonatia_saurophila	0.4203788342274219
Desmodus_rotundus	0.41039188334719345
Micronycteris_hirsuta	0.4119046439402281
Pipistrellus_pipistrellus	0.43188652518094944
Eptesicus_fuscus	0.40281739902670655
Lasiurus_borealis	0.43393797449861404
Murina_feae	0.4219441863355284
Myotis_myotis	0.40543081395880454
Myotis_davidii	0.40933079061005573
Myotis_lucifugus	0.40067826377371774
Myotis_brandtii	0.399489840810986
Miniopterus_natalensis	0.39505520769321845
Miniopterus_schreibersii	0.3940370628796744
Tadarida_brasiliensis	0.38438339127853777
Solenodon_paradoxus	0.4387738755345298
Erinaceus_europaeus	0.5448010619066277
Crocidura_indochinensis	0.592132212604559
Sorex_araneus	0.5640272017638995
Uropsilus_gracilis	0.4808776868516501
Condylura_cristata	0.48118839927070645
Scalopus_aquaticus	0.44650586479941307
Microgale_talazaci	0.5740500822272266
Echinops_telfairi	0.5419654976950812
Chrysochloris_asiatica	0.468455413142765
Orycteropus_afer	0.42154460915454695
Procavia_capensis	0.47297698945800837
Heterohyrax_brucei	0.4726525452331758
Loxodonta_africana	0.39914869123652363
Trichechus_manatus	0.3841653057260518
Choloepus_didactylus	0.4027856608759459
Choloepus_hoffmanni	0.4031339132513474
Myrmecophaga_tridactyla	0.42959562603600615
Tamandua_tetradactyla	0.43222921303924733
Chaetophractus_vellerosus	0.4069857238701238
Tolypeutes_matacus	0.40616468664364674
Dasypus_novemcinctus	0.42343929927272306
