Orussus_abietinus	0.6669561910081858
Acromyrmex_echinatior	0.69088488022532
Aleochara_curtula	0.793539294510569
Tribolium_castaneum	0.7334566052073885
Gyrinus_marinus	0.6778232952226328
Inocellia_crassicornis	0.6832948807242106
Xanthostigma_xanthostigma	0.6726498520664685
Osmylus_fulvicephalus	0.6992567304317185
Euroleon_nostras	0.7149258963253531
Corydalus_cornutus	0.6891512763883576
Echmepteryx_hageni	0.6665269368926067
Cerobasis_guestfalica	0.6596223020338382
Heterocaecilius_solocipennis	0.774935331643486
Aaroniella_sp	0.7729950022996217
Bertkauia_sp	0.7717063525792787
Longivalvus_nubilus	0.7867643105698481
Ptycta_johnsoni	0.7876307001621059
Neoblaste_papillosus	0.7827276386203137
Hemipsocus_chroloticus	0.7938463792089983
Valenzuela_badiostigma	0.8164468412349644
Amphipsocus_japonicus	0.819236783916602
Matsumuraiella_radiopicta	0.8191213476175607
Graphopsocus_cruciatus	0.8140766846423488
Lachesilla_contraforcepeta	0.817995176080521
Lachesilla_abiesicola	0.8074229740162406
Elipsocus_kuriliensis	0.7610232624443355
Mesopsocus_unipunctatus	0.7523612360141946
Peripsocus_phaeopterus	0.8280411208870242
Ectopsocus_briggsi	0.8042537457708343
Stimulopalpus_japonicus	0.6758479559179922
Badonnelia_titei	0.646713655117201
Liposcelis_bostrychophila	0.6823309574602877
Embidopsocus_sp	0.6872395589423672
Menopon_gallinae	0.7169817713636296
Campanulotes_compar	0.7388981878570028
Craspedorrhynchus_sp	0.7235771774761053
Columbicola_columbae	0.7247338765025709
Geomydoecus_ewingi	0.7593538459990747
Echinophthirius_horridus	0.7700280405546446
Pediculus_humanus	0.7793351943547131
Haematomyzus_elephantis	0.7781997554690966
Apachyus_charteceus	0.6641058467031375
Forficula_auricularia	0.6783095687999854
Zorotypus_caudelli	0.6083619762403434
Perla_marginata	0.5628089250083126
Leuctra_sp	0.5708948753124754
Gryllotalpa_sp	0.5942158190215332
Tetrix_subulata	0.5851887601225699
Timema_cristinae	0.5670514353311414
Peruphasma_schultei	0.595437237497848
Aposthonia_japonica	0.6254038756803157
Tanzaniophasma_sp	0.5597144722335309
Galloisiana_yuasai	0.5466334971163501
Mantis_religiosa	0.5515751100244278
Metallyticus_splendidus	0.5802687080709306
Zootermopsis_nevadensis	0.5303143482927457
Cryptocercus_wrighti	0.5191376570940797
Blaberus_atropos	0.5416201361364694
Calopteryx_splendens	0.6218891236791443
Epiophlebia_superstes	0.6100525440082211
Cordulegaster_boltoni	0.6205756327318361
Baetis_sp	0.7294652608448136
Eurylophella_sp	0.6614900034798217
Gynaikothrips_ficorum	0.5701795966192952
Thrips_palmi	0.5166622934292466
Frankliniella_cephalica	0.5229292523058511
Frankliniella_occidentalis	0.5198303929544513
Franklinothrips_vespiformis	0.45859191828123463
Orothrips_kelloggi	0.44401953425102914
Cycadothrips_chadwicki	0.4606865991764789
Trialeurodes_vaporariorum	0.619288437720218
Glycaspis_brimblecombei	0.5991623100698187
Aphalara_polygoni	0.6069656185155289
Macrohomotoma_gladiata	0.6285520038369423
Pachypsylla_celtidismamma	0.6211966012051149
Psyllopsis_faxinicola	0.6330475153988496
Heteropsylla_cubana	0.6815759944556288
Trioza_urticae	0.6314354468691362
Diaphorina_citri	0.6201953253722116
Trionymus_caricis	0.718514468186065
Planococcus_citri	0.7178478693635064
Dactylopius_confuses	0.743080741617109
Acutapsis_umbonifera	0.7889135519384001
Chrysomphalus_aonidum	0.7937457706309643
Unaspis_euonymi	0.7966193785507328
Coccus_sp	0.769518691655261
Ceroplastes_cirripediformis	0.7640861011211915
Aclerda_sp	0.7551554652269403
Daktulosphaira_vitifoliae	0.7719666350498922
Prociphilus_tesselatus	0.780761775570747
Schizaphis_graminum	0.7823687020917297
Uroleucon_ambrosiae	0.7841533917148258
Tuberolachnus_salignus	0.79079512003591
Essigella_californica	0.7889600943632511
Peloridium_hammoniorum	0.5124567614956353
Xenophyes_metoponcus	0.5214931029876118
Xenophysella_greensladeae	0.5161550126508734
Cyrpoptus_belfragei	0.5450411051502008
Taractellus_chilensis	0.5484759133192656
Dictyophara_europaea	0.5554942653882711
Phylloscelis_atra	0.556064546824113
Ladella_sp	0.556587475017266
Acanalonia_conica	0.5690076245827003
Metcalfa_pruinosa	0.5619710293589427
Caliscelis_bonelli	0.5881119616598995
Bruchomorpha_oculata	0.5898322618886873
Nilaparvata_lugens	0.6036191515220678
Idiosystatus_acutiusculus	0.5486446527353532
Oliarus_placitus	0.5316275192909872
Tachycixius_pilosus	0.5362240424897557
Mapuchea_sp	0.4518695818417831
Ulopa_reticulata	0.5025342707184619
Agallia_constricta	0.48592091716151364
Llanquihuea_pilosa	0.4533423571458063
Holdgatiella_chepuensis	0.4492845636665508
Centrotus_cornutus	0.44912949923143397
Stictocephala_bisonia	0.46269779902927854
Campylenchia_latipes	0.4647466492013357
Graphocephala_fennahi	0.47784939596581977
Vidanoana_flavomaculata	0.461160896407935
Ponana_quadralaba	0.4720590986475912
Hespenedra_chilensis	0.4610914806949933
Empoasca_fabae	0.49657340009901835
Dalbulus_maidis	0.49393245367902433
Tibicen_dorsata	0.49488562555025917
Okanagana_villosa	0.4882912640611684
Aphrophora_alni	0.48979255375931297
Philaenus_spumarius	0.500006131123446
Prosapia_bicincta	0.5222410540804875
Cercopis_vulnerata	0.5033196758952329
Trichocorixa_calva	0.6016480733791971
Corixa_punctata	0.6025195388879097
Gelastocoris_oculatus	0.6008218979306044
Aphelocheirus_aestivalis	0.6394106173583349
Ilyocoris_cimicoides	0.613732854724465
Buenoa_margaritacea	0.6384850998936582
Notonecta_glauca	0.6085069545177035
Plea_minutissima	0.6514909689503587
Belostoma_flumineum	0.6036406632177131
Diplonychus_rusticus	0.6137462048250236
Ranatra_linearis	0.6170683045284462
Saldula_saltatoria	0.6523031034136504
Aphelonotus_fraterculus	0.6975133511840199
Phymata_pennsylvanica	0.7106282729669192
Rhodnius_prolixus	0.6877448778335897
Arilus_cristatus	0.6863550153346745
Lygus_lineolaris	0.7231523915871083
Notostira_elongata	0.727894256333547
Reuteroscopus_ornatus	0.7433219021802532
Lopidea_amorphae	0.742875606821244
Corythucha_ciliata	0.737161130849294
Orius_insidiosus	0.7273609386247886
Cimex_lectularius	0.6976654148666753
Pagasa_sp	0.6738114904865778
Nabis_subcoleoptratus	0.6865415513577439
Mezira_granulata	0.6925113875158694
Aradus_betulae	0.6785874723166172
Corimelaena_lateralis	0.6820260999832075
Scutelleridae_sp	0.6970852593546917
Anoplogonius_nigricollis	0.7023329846852322
Megacopta_cribaria	0.7236012897693294
Chinavia_hilaris	0.7106497613513933
Piezosternum_callidum	0.698458949715878
Chalcocoris_rutilans	0.6988151929323461
Acanthosoma_haemorrhoidale	0.7151109450492256
Sehirus_cincutus	0.6958320695310245
Arocatus_melanocephalus	0.714003607345852
Oncopeltus_fasciatus	0.7233299090636165
Lygaeus_turcicus	0.7221609247643355
Lygaeus_equestris	0.7216827058538415
Geocoris_sp	0.7346100740417649
Chauliops_fallax	0.7277748204676427
Ischnodemus_falicus	0.7375487535885383
Jalysus_sp	0.7575027092273703
Metatropis_rufescens	0.7553170904897922
Boisea_trivittata	0.7124246862177075
Alydus_pilosus	0.69956987144644
Anasa_tristis	0.6923640068405242
Largus_californicus_1	0.7032321073668102
Largus_californicus_2	0.7029494283897253
Pyrrhocoris_apterus	0.7240024108273582
Hydrometra_stagnorum	0.6698845910175444
Velia_caprai	0.6559357749977646
Rhagovelia_obesa	0.6890152780116799
Aquarius_paludum	0.6837294920963717
Limnoporus_canaliculatus	0.6895956656366712
Ceratocombus_sp	0.6808525288844134
Hoplitocoris_sp	0.7634974560335375
