Leucopsar_rothschildi	0.05333109494083925
Sturnus_vulgaris	0.052804076850823056
Toxostoma_redivivum	0.06255268953961414
Buphagus_erythrorhynchus	0.057765544230877514
Oenanthe_oenanthe	0.08771022309969005
Saxicola_maurus	0.08633508129774389
Ficedula_albicollis	0.08647713830649544
Erithacus_rubecula	0.09372939661779953
Cercotrichas_coryphaeus	0.08243490880217953
Copsychus_sechellarum	0.08394447379935209
Catharus_fuscescens	0.09106477263302924
Cinclus_mexicanus	0.09449255634139916
Elachura_formosa	0.1302291852307693
Polioptila_caerulea	0.10756092955534763
Thryothorus_ludovicianus	0.11262534268114667
Certhia_brachydactyla	0.10736112293646288
Certhia_familiaris	0.10734312981300673
Sitta_europaea	0.11576932851834552
Tichodroma_muraria	0.10180284196149686
Regulus_satrapa	0.12419760869470842
Bombycilla_garrulus	0.10458905046383027
Phainopepla_nitens	0.09700065348280537
Molothrus_ater	0.12150891115059784
Quiscalus_mexicanus	0.1218375236041844
Agelaius_phoeniceus	0.11992003376260714
Setophaga_coronata	0.12647374131419103
Setophaga_kirtlandii	0.1272727338196394
Junco_hyemalis	0.1248641973308065
Zonotrichia_albicollis	0.1257019318774134
Melospiza_melodia	0.12467385585493869
Spizella_passerina	0.12413562312962632
Cardinalis_cardinalis	0.12302946150207329
Passerina_amoena	0.12130812350476619
Pheucticus_melanocephalus	0.11964625648256698
Geospiza_fortis	0.12074494034649165
Sporophila_hypoxantha	0.1207161635162121
Nesospiza_acunhae	0.12150236259404257
Calcarius_ornatus	0.11955767895247962
Emberiza_fucata	0.12214470989287549
Rhodinocichla_rosea	0.11426687045180355
Loxia_curvirostra	0.11111587490742007
Loxia_leucoptera	0.11088575222494472
Serinus_canaria	0.1141791910115677
Chlorodrepanis_virens	0.10949121596822838
Hemignathus_wilsoni	0.10915250972219154
Motacilla_alba	0.1152741694591696
Passer_domesticus	0.11513136116024345
Hypocryptadius_cinnamomeus	0.10666220998630882
Prunella_fulvescens	0.10705318875242528
Prunella_himalayana	0.10502091865273618
Vidua_chalybeata	0.1053030786734892
Vidua_macroura	0.10480026754617702
Lonchura_striata	0.11173011733601913
Taeniopygia_guttata	0.1103127253186623
Ploceus_nigricollis	0.10023836326744459
Urocynchramus_pylzowi	0.1060591476522325
Peucedramus_taeniatus	0.1056272268050518
Irena_cyanogastra	0.10990002063042134
Chloropsis_cyanopogon	0.10153156581507483
Chloropsis_hardwickii	0.10572669552790058
Dicaeum_eximium	0.10410082076391355
Leptocoma_aspasia	0.0964255916798186
Promerops_cafer	0.09610748044935807
Zosterops_hypoxanthus	0.10800702917253
Zosterops_lateralis	0.10776115257526993
Sterrhoptilus_dennistouni	0.10953299874946953
Illadopsis_cleaveri	0.11204657685490683
Leiothrix_lutea	0.1150008396512596
Pomatorhinus_ruficollis	0.11145269837635273
Sylvia_atricapilla	0.10846151112115364
Sylvia_borin	0.10593265730856632
Sinosuthora_webbiana	0.11067639021260223
Brachypodius_atriceps	0.11343984729222555
Pycnonotus_jocosus	0.11280810976438634
Cettia_cetti	0.11536173771110465
Horornis_vulcanius	0.11314581708282746
Erythrocercus_mccallii	0.11544370231934237
Aegithalos_caudatus	0.11913824741628251
Hylia_prasina	0.11406922497943664
Phylloscopus_trochilus	0.10692027391250786
Rhadina_sibilatrix	0.10590108808405375
Hirundo_rustica	0.1212194869045037
Oxylabes_madagascariensis	0.10660940293532069
Donacobius_atricapilla	0.11583797929411323
Locustella_ochotensis	0.11416619343809631
Acrocephalus_arundinaceus	0.09751845427323846
Hippolais_icterina	0.09946363106990146
Cisticola_juncidis	0.12408422259669802
Sylvietta_virens	0.10994776313137686
Nicator_chloris	0.10817353070485458
Alaudala_cheleensis	0.1150166831749419
Panurus_biarmicus	0.10938212122166817
Parus_major	0.10349164431776599
Pseudopodoces_humilis	0.10131782901095926
Poecile_atricapillus	0.10055617500767174
Anthoscopus_minutus	0.11744051757288487
Chaetops_frenatus	0.11890722744997934
Picathartes_gymnocephalus	0.1127863825927615
Drymodes_brunneopygia	0.1180762229298062
Callaeas_wilsoni	0.10807970956610544
Notiomystis_cincta	0.12058938345720485
Melanocharis_versteri	0.1093310860869059
Cnemophilus_loriae	0.10967940037488808
Erpornis_zantholeuca	0.13597679341288688
Vireo_altiloquus	0.1340089364743472
Pteruthius_melanotis	0.13193387552924596
Oreocharis_arfaki	0.13021907283768644
Pachycephala_philippinensis	0.12058942707166952
Oriolus_oriolus	0.12442206548162407
Aleadryas_rufinucha	0.1210056973245878
Falcunculus_frontatus	0.12233967644269934
Eulacestoma_nigropectus	0.1204554791698598
Daphoenositta_chrysoptera	0.12473698594178265
Dyaphorophyia_castanea	0.1285280999098549
Mystacornis_crossleyi	0.12994611716816412
Dryoscopus_gambensis	0.12540398381655607
Rhagologus_leucostigma	0.11830743502929718
Gymnorhina_tibicen	0.118778143591639
Machaerirhynchus_nigripectus	0.12341793172649085
Mohoua_ochrocephala	0.11862876356587525
Corvus_brachyrhynchos	0.11047497045719196
Corvus_cornix	0.11028892164794114
Corvus_moneduloides	0.11135005798021921
Aphelocoma_coerulescens	0.11473494510315273
Lanius_ludovicianus	0.13629298200327086
Ifrita_kowaldi	0.12085528676525698
Paradisaea_raggiana	0.11682488544249782
Struthidea_cinerea	0.11971495021377562
Myiagra_hebetior	0.12561938998263644
Dicrurus_megarhynchus	0.11814417164280105
Chaetorhynchus_papuensis	0.12068592647830617
Rhipidura_dahli	0.13361628379103913
Edolisoma_coerulescens	0.11523922011417577
Ptilorrhoa_leucosticta	0.11397349688379065
Orthonyx_spaldingii	0.12353625719205179
Pomatostomus_ruficeps	0.13509144934647027
Origma_solitaria	0.13913063962715233
Pardalotus_punctatus	0.13901150557974468
Grantiella_picta	0.1425149245520484
Dasyornis_broadbenti	0.13867248164722348
Malurus_elegans	0.1577080964146813
Climacteris_rufus	0.15573984784753386
Ptilonorhynchus_violaceus	0.14220815649143495
Atrichornis_clamosus	0.15529443785174424
Menura_novaehollandiae	0.14070311821651335
Mionectes_macconnelli	0.18246566064046385
Tyrannus_savana	0.1729679310227565
Tachuris_rubrigastra	0.17380962790277057
Neopipo_cinnamomea	0.16541871368554883
Piprites_chloris	0.17357677348432424
Onychorhynchus_coronatus	0.16814353340882607
Oxyruncus_cristatus	0.16670490954411726
Pachyramphus_minor	0.1703833812977008
Cephalopterus_ornatus	0.16266847317967145
Lepidothrix_coronata	0.14157077608622137
Manacus_manacus	0.14265968429958115
Campylorhamphus_procurvoides	0.18851941960558144
Xiphorhynchus_elegans	0.18714244131442856
Furnarius_figulus	0.18840333552895416
Sclerurus_mexicanus	0.18334776070663725
Formicarius_rufipectus	0.20844651727235028
Scytalopus_superciliaris	0.18806185217173307
Grallaria_varia	0.19577393177462005
Rhegmatorhina_hoffmannsi	0.19466139481277675
Sakesphorus_luctuosus	0.19376861993921315
Sapayoa_aenigma	0.18231647936804862
Pitta_sordida	0.20238205353368807
Calyptomena_viridis	0.17290202653881603
Smithornis_capensis	0.1818931217963718
Neodrepanis_coruscans	0.18519121809930789
Serilophus_lunatus	0.18536888303786325
Acanthisitta_chloris	0.19396964233173647
Agapornis_roseicollis	0.26131440684880597
Melopsittacus_undulatus	0.2578120254998348
Amazona_guildingii	0.2558210964874239
Eolophus_roseicapillus	0.23889396145490424
Probosciger_aterrimus	0.23998426356406827
Nestor_notabilis	0.23833988348426283
Falco_cherrug	0.20061943592481724
Falco_peregrinus	0.20058657007771036
Herpetotheres_cachinnans	0.20127213979766212
Cariama_cristata	0.1983787885504251
Chunga_burmeisteri	0.19826626881069104
Ramphastos_sulfuratus	0.307816109166617
Semnornis_frantzii	0.31818240166536754
Eubucco_bourcierii	0.31686544134155603
Tricholaema_leucomelas	0.318244695883439
Psilopogon_haemacephalus	0.322186265446257
Picoides_pubescens	0.3086284408684394
Indicator_maculatus	0.30037449500706703
Bucco_capensis	0.2836140675782114
Galbula_dea	0.27701540537089886
Chloroceryle_aenea	0.26942829205183594
Halcyon_senegalensis	0.2507445686737795
Ceyx_cyanopectus	0.29453681649603847
Baryphthengus_martii	0.27001140888264885
Todus_mexicanus	0.27292420632640646
Brachypteracias_leptosomus	0.25463307360189846
Eurystomus_gularis	0.2483714025961811
Merops_nubicus	0.27755804078203217
Buceros_rhinoceros	0.2600473509303519
Bucorvus_abyssinicus	0.2444902372976438
Rhinopomastus_cyanomelas	0.3479879918141631
Upupa_epops	0.3440088532425777
Apaloderma_vittatum	0.26181242852022146
Trogon_melanurus	0.259033510279946
Leptosomus_discolor	0.22760422642243544
Colius_striatus	0.26963161168733435
Urocolius_indicus	0.2739620123161981
Haliaeetus_albicilla	0.18985115244056974
Haliaeetus_leucocephalus	0.1898981588790608
Aquila_chrysaetos	0.19566686297324876
Spizaetus_tyrannus	0.1963644469725993
Circaetus_pectoralis	0.19610663266088185
Pandion_haliaetus	0.20831702083138023
Sagittarius_serpentarius	0.20966943892693268
Cathartes_aura	0.18911232209922457
Ciccaba_nigrolineata	0.2031322088887063
Strix_occidentalis	0.20304808090505713
Glaucidium_brasilianum	0.22459305217514888
Tyto_alba	0.22687922253247197
Phalacrocorax_auritus	0.2120997867552308
Phalacrocorax_brasilianus	0.21203782098076135
Phalacrocorax_harrisi	0.21266731102520806
Phalacrocorax_carbo	0.21356629074956984
Phalacrocorax_pelagicus	0.21348025852577515
Anhinga_anhinga	0.2271606584019574
Anhinga_rufa	0.2272819826127192
Sula_dactylatra	0.22795118946211246
Fregata_magnificens	0.2087875926645494
Pelecanus_crispus	0.21935080257284326
Scopus_umbretta	0.23186946476827616
Balaeniceps_rex	0.210928289383037
Cochlearius_cochlearius	0.22378366560094184
Egretta_garzetta	0.23171898476137345
Mesembrinibis_cayennensis	0.20884220333145342
Nipponia_nippon	0.21080569660276882
Ciconia_maguari	0.20631998146597894
Calonectris_borealis	0.20923408372442884
Pelecanoides_urinatrix	0.21652296578567456
Fulmarus_glacialis	0.20720782587926467
Hydrobates_tethys	0.20944626358728766
Fregetta_grallaria	0.20279657384075633
Oceanites_oceanicus	0.20465672559562936
Thalassarche_chlororhynchos	0.19804720953858465
Aptenodytes_forsteri	0.19408308625541282
Pygoscelis_adeliae	0.19731529966048422
Gavia_stellata	0.2111430185908393
Eurypyga_helias	0.25533880493522215
Rhynochetos_jubatus	0.2511984867004967
Phaethon_lepturus	0.23000332144790703
Chaetura_pelagica	0.27471284171058147
Hemiprocne_comata	0.2508599418624413
Calypte_anna	0.2719291403041909
Oreotrochilus_melanogaster	0.2693233398104625
Aegotheles_bennettii	0.2547855560865521
Podargus_strigoides	0.24748838049045216
Nyctibius_bracteatus	0.22146967332511214
Nyctibius_grandis	0.2167183391952079
Steatornis_caripensis	0.24396564691584832
Antrostomus_carolinensis	0.2406692796369095
Chordeiles_acutipennis	0.24374734107071397
Nyctiprogne_leucopyga	0.23284989871842976
Uria_aalge	0.21546595480971095
Uria_lomvia	0.21537066576532699
Alca_torda	0.21538748480668474
Cepphus_grylle	0.2190953425733302
Stercorarius_parasiticus	0.2205423971977659
Chroicocephalus_maculipennis	0.22040563565072868
Larus_smithsonianus	0.21989763195666304
Rissa_tridactyla	0.21752144800386158
Phaetusa_simplex	0.22054175614109695
Rynchops_niger	0.22536273186236305
Glareola_pratincola	0.23670352906720754
Rhinoptilus_africanus	0.2378449818656185
Dromas_ardeola	0.2201544355510527
Turnix_velox	0.3397094283581619
Nycticryphes_semicollaris	0.2378830224478807
Rostratula_benghalensis	0.24656081560102192
Jacana_jacana	0.2601562886817566
Pedionomus_torquatus	0.2566235543517025
Thinocorus_orbignyianus	0.2537662987684137
Arenaria_interpres	0.21789588888742456
Calidris_pugnax	0.22128003158755158
Limosa_lapponica	0.2182318685697005
Charadrius_alexandrinus	0.21293567930164684
Charadrius_vociferus	0.219721251389481
Himantopus_himantopus	0.20835366807498912
Ibidorhyncha_struthersii	0.214430409425145
Chionis_minor	0.2232212924497739
Pluvianellus_socialis	0.22527597249785655
Burhinus_bistriatus	0.2181199270097551
Balearica_regulorum	0.21690879838412855
Grus_americana	0.21415276415807832
Aramus_guarauna	0.22331977101406705
Psophia_crepitans	0.2463740093964882
Atlantisia_rogersi	0.27817967440155383
Zapornia_atra	0.273327273661961
Heliornis_fulica	0.29215286592151835
Opisthocomus_hoazin	0.24628114137284077
Ceuthmochares_aereus	0.27529714675905737
Piaya_cayana	0.28895464748333094
Cuculus_canorus	0.27588820290557753
Centropus_bengalensis	0.2931117487464312
Centropus_unirufus	0.2853708020718678
Geococcyx_californianus	0.28097273102251497
Crotophaga_sulcirostris	0.2661222681117654
Ardeotis_kori	0.2399321326551967
Chlamydotis_macqueenii	0.24347847275262538
Lophotis_ruficrista	0.2341811375250068
Corythaeola_cristata	0.23221984063589104
Corythaixoides_concolor	0.2342441270979651
Tauraco_erythrolophus	0.23670371570358278
Columba_livia	0.2584697387218336
Patagioenas_fasciata	0.2596685427739794
Columbina_picui	0.2687443281766133
Alopecoenas_beccarii	0.25873385431931223
Caloenas_nicobarica	0.2509913229415425
Pterocles_gutturalis	0.2443854438891854
Syrrhaptes_paradoxus	0.2524957914836029
Pterocles_burchelli	0.2448081020031972
Mesitornis_unicolor	0.26094684552083364
Podiceps_cristatus	0.22247085684215254
Podilymbus_podiceps	0.22938341840790186
Phoenicopterus_ruber	0.20487879190371167
Anas_platyrhynchos	0.32212942196498456
Asarcornis_scutulata	0.3243582990111637
Cairina_moschata	0.32263315993265024
Anser_cygnoid	0.3080217683734407
Anseranas_semipalmata	0.28525679931961395
Chauna_torquata	0.28964444467287354
Alectura_lathami	0.3444517171804382
Penelope_pileata	0.3508817760090583
Numida_meleagris	0.3454053920946195
Meleagris_gallopavo	0.367117222999666
Tympanuchus_cupido	0.3765871298432758
Phasianus_colchicus	0.3646719185664174
Gallus_gallus	0.3615697864146455
Coturnix_japonica	0.3881293245636863
Odontophorus_gujanensis	0.3747732889011864
Colinus_virginianus	0.3789913267276098
Callipepla_squamata	0.3803735354582283
Crypturellus_cinnamomeus	0.43435929434362586
Crypturellus_undulatus	0.4337144495200678
Crypturellus_soui	0.44155242629520597
Tinamus_guttatus	0.43842231916401786
Nothocercus_julius	0.43096241783312866
Nothocercus_nigrocapillus	0.431119892321151
Nothoprocta_ornata	0.42173558650989784
Nothoprocta_pentlandii	0.42173942848388296
Nothoprocta_perdicaria	0.4326163718665726
Eudromia_elegans	0.46335443941485005
Rhea_americana	0.3639146721237658
Rhea_pennata	0.3640466844509579
Apteryx_haastii	0.3217896632869862
Apteryx_owenii	0.3218835903890549
Apteryx_australis	0.3216225818354913
Apteryx_rowi	0.3214918691447586
Casuarius_casuarius	0.32621155758251325
Dromaius_novaehollandiae	0.3306345178397961
Struthio_camelus	0.3478371813954981
