Pseudapis_flavolobata	0.0545955955294927
Pseudapis_nilotica	0.06313583586736522
Pseudapis_interstitinervis	0.05689766677010996
Pseudapis_oxybeloides	0.056028155047688155
Pseudapis_siamensis	0.05645499403136807
Pseudapis_pandeana	0.05723451640657921
Pseudapis_riftensis	0.057582405921570504
Pseudapis_kenyensis	0.05501633891396251
Nomiapis_diversipes	0.05085535350765566
Nomiapis_bispinosa	0.05450405551496155
Steganomus_ennediensis	0.06874601212774566
Steganomus_junodi	0.07380722381260116
Ruginomia_rugiventris	0.07146170508877508
Pachynomia_tshibindica	0.028716369007836914
Pachynomia_flavicarpa	0.034203068103014496
Stictonomia_schubotzi	0.08758316476620717
Stictonomia_aliceae	0.04465757441025528
Stictonomia_sangaensis	0.04533318133060499
Acunomia_melanderi	0.10876401305937154
Hoplonomia_elliotii	0.12533196547868855
Curvinomia_chalybeata	0.11338311894895473
Austronomia_australica	0.1057047337433157
Afronomia_circumnitens	0.10343204261908744
Macronomia_clavisetis	0.11706378735236969
Lipotriches_justiciae	0.10498422173203381
Lipotriches_collaris	0.10868535042873637
Dieunomia_heteropoda	0.1488488331772732
Dieunomia_triangulifera	0.15116599805144798
