Hoplonomia_elliotii	0.11866052284776482
Curvinomia_chalybeata	0.10707095836519986
Austronomia_australica	0.10019460851724955
Macronomia_clavisetis	0.11422686282125305
Lipotriches_collaris	0.09569261695663975
Pachynomia_tshibindica	0.08393549137590879
Pachynomia_amoenula	0.08452036848159893
Pachynomia_flavicarpa	0.08395706394854997
Stictonomia_schubotzi	0.11606096591394237
Stictonomia_aliceae	0.07312831169597374
Stictonomia_sangaensis	0.07380491046974313
Ruginomia_rugiventris	0.09127279049142656
Pseudapis_flavolobata	0.06566074411693229
Pseudapis_interstitinervis	0.06804443103373267
Pseudapis_oxybeloides	0.06721753743801405
Pseudapis_siamensis	0.06764540564353144
Pseudapis_pandeana	0.06333519302999463
Pseudapis_riftensis	0.06368235609720688
Pseudapis_cinerea	0.06436984716825334
Nomiapis_diversipes	0.06264669401966316
Steganomus_junodi	0.07994874447908998
Dieunomia_heteropoda	0.14989508704687
Dieunomia_triangulifera	0.15220506294769204
