Pseudapis_riftensis	0.06597949785948451
Pseudapis_kenyensis	0.06408154286748714
Pseudapis_flavolobata	0.06344736255985517
Pseudapis_interstitinervis	0.06678070155237613
Pseudapis_oxybeloides	0.06650714853411195
Pseudapis_siamensis	0.0669474834909531
Nomiapis_diversipes	0.06754724167759552
Nomiapis_bispinosa	0.07115412792308787
Steganomus_junodi	0.09225897776737955
Ruginomia_rugiventris	0.09547941526567526
Pachynomia_tshibindica	0.08165387362958497
Pachynomia_flavicarpa	0.08253338274156402
Stictonomia_aliceae	0.07346545737076375
Stictonomia_sangaensis	0.07479150715512031
Acunomia_melanderi	0.11860531973978995
Hoplonomia_elliotii	0.13542677907285172
Austronomia_australica	0.11574507038312985
Afronomia_circumnitens	0.11301782745839599
Lipotriches_justiciae	0.11010076298054464
Dieunomia_heteropoda	0.1457724482599812
