Orcinus_orca	0.23997400275107175
Tursiops_truncatus	0.24020561714561545
Monodon_monoceros	0.2390714297349699
Delphinapterus_leucas	0.2391632660520591
Phocoena_phocoena	0.24116530985269452
Neophocaena_asiaeorientalis	0.24109637281241508
Lipotes_vexillifer	0.23987124558700446
Inia_geoffrensis	0.24284464495678743
Ziphius_cavirostris	0.2363819599198899
Platanista_gangetica	0.24143514492621404
Kogia_breviceps	0.24293476786645124
Eschrichtius_robustus	0.23322058215030048
Balaenoptera_acutorostrata	0.23402884015829115
Balaenoptera_bonaerensis	0.23369233425113453
Eubalaena_japonica	0.2306372056672247
Elaphurus_davidianus	0.254038550710748
Rangifer_tarandus	0.2577643398085633
Odocoileus_virginianus	0.2579020916837445
Saiga_tatarica	0.25955719890573214
Pantholops_hodgsonii	0.24887028399243688
Ovis_canadensis	0.24825864010028292
Ovis_aries	0.24864076117873624
Hemitragus_hylocrius	0.2478176196497956
Capra_hircus	0.2436527725102884
Ammotragus_lervia	0.24702952847068485
Beatragus_hunteri	0.25034977894871047
Bison_bison	0.2529217848791487
Bos_mutus	0.2527794199822502
Bos_indicus	0.2517166301543342
Bos_taurus	0.25237256229065336
Bubalus_bubalis	0.25111786773150696
Moschus_moschiferus	0.25664270915104664
Antilocapra_americana	0.26343484175933407
Giraffa_tippelskirchi	0.25103139428813953
Okapia_johnstoni	0.2524455370793402
Tragulus_javanicus	0.30045173063923236
Sus_scrofa	0.2953437626935187
Catagonus_wagneri	0.2990519035282809
Camelus_bactrianus	0.27688565190049425
Camelus_ferus	0.27691664122516624
Camelus_dromedarius	0.2765890077440276
Vicugna_pacos	0.2789624675659098
Ceratotherium_simum_cottoni	0.2496609311223983
Ceratotherium_simum	0.24973155977608955
Diceros_bicornis	0.2501635069278411
Dicerorhinus_sumatrensis	0.2501668773847487
Tapirus_terrestris	0.25267971606300293
Tapirus_indicus	0.2520223660617114
Equus_asinus	0.26486629746196216
Equus_przewalskii	0.2650264229726325
Equus_caballus	0.26519702716974025
Manis_pentadactyla	0.2983876492854756
Manis_javanica	0.29994692946567814
Ursus_maritimus	0.2505302410401803
Ailuropoda_melanoleuca	0.25136101159637636
Neomonachus_schauinslandi	0.24430049862491623
Mirounga_angustirostris	0.24632092614345139
Leptonychotes_weddellii	0.24449779818052367
Odobenus_rosmarus	0.245875713051673
Zalophus_californianus	0.247718266002743
Spilogale_gracilis	0.2813668075819498
Ailurus_fulgens	0.265197418448842
Mellivora_capensis	0.2749273316966577
Mustela_putorius	0.2819038484545399
Enhydra_lutris	0.27517944411719303
Pteronura_brasiliensis	0.27654114320765877
Vulpes_lagopus	0.24454675664190864
Canis_lupus	0.24119885733693713
Lycaon_pictus	0.24201516777046186
Acinonyx_jubatus	0.24502632011156414
Puma_concolor	0.24412954121360275
Felis_nigripes	0.24432726423387538
Felis_catus	0.24423781480918216
Panthera_onca	0.2435848899212999
Panthera_pardus	0.24363996937327215
Panthera_tigris	0.24350109836875647
Paradoxurus_hermaphroditus	0.2565619403446716
Hyaena_hyaena	0.25000243809085043
Mungos_mungo	0.2387149931711
Suricata_suricatta	0.24095665119469603
Cryptoprocta_ferox	0.23455197863504465
Megaderma_lyra	0.3259955989790913
Craseonycteris_thonglongyai	0.32907357963831935
Hipposideros_armiger	0.2939709946614069
Hipposideros_galeritus	0.3018705100812189
Rhinolophus_sinicus	0.293389555783258
Macroglossus_sobrinus	0.3150763930002952
Pteropus_vampyrus	0.2985990800697345
Pteropus_alecto	0.29848025374377224
Eidolon_helvum	0.3029119090066241
Rousettus_aegyptiacus	0.31035286702169396
Noctilio_leporinus	0.35026126687830594
Pteronotus_parnellii	0.3241039741174205
Mormoops_blainvillei	0.32387871934766105
Carollia_perspicillata	0.3440498815431893
Artibeus_jamaicensis	0.34816153925432203
Anoura_caudifer	0.3373585518992372
Tonatia_saurophila	0.3402291732146195
Desmodus_rotundus	0.33160055002556577
Micronycteris_hirsuta	0.33219283754521595
Pipistrellus_pipistrellus	0.3509579250494623
Eptesicus_fuscus	0.32258710872259605
Lasiurus_borealis	0.3536776996546898
Murina_feae	0.3421751395726625
Myotis_myotis	0.32527702289025795
Myotis_davidii	0.3290982508545987
Myotis_lucifugus	0.32030840244305037
Myotis_brandtii	0.31944219124057566
Miniopterus_natalensis	0.31530156330476433
Miniopterus_schreibersii	0.31417962629414753
Tadarida_brasiliensis	0.3049839721772956
Solenodon_paradoxus	0.36265092466164034
Erinaceus_europaeus	0.47021355048288743
Crocidura_indochinensis	0.510677309646269
Sorex_araneus	0.48798425332337975
Uropsilus_gracilis	0.4093188435048026
Condylura_cristata	0.4067633261676277
Scalopus_aquaticus	0.37137559307146106
Ochotona_princeps	0.483945411371713
Oryctolagus_cuniculus	0.40517794487395675
Lepus_americanus	0.4063474361894399
Ctenodactylus_gundi	0.44530490795182076
Petromus_typicus	0.4710257497600254
Thryonomys_swinderianus	0.4670211943802147
Heterocephalus_glaber	0.39789031427338273
Fukomys_damarensis	0.4227996143385995
Dolichotis_patagonum	0.43876329224426436
Hydrochoerus_hydrochaeris	0.44133299573967
Cavia_tschudii	0.4482387300634078
Cavia_porcellus	0.448401579568393
Cavia_aperea	0.44908208643793257
Dasyprocta_punctata	0.41878120591744794
Cuniculus_paca	0.41269142826894695
Octodon_degus	0.4659594064517264
Ctenomys_sociabilis	0.47945533339503926
Myocastor_coypus	0.4920928087384514
Capromys_pilorides	0.4811525560839206
Chinchilla_lanigera	0.41706560542392
Dinomys_branickii	0.43628374337952636
Hystrix_cristata	0.3968065306199141
Xerus_inauris	0.3423136991409069
Spermophilus_dauricus	0.35250510706144866
Ictidomys_tridecemlineatus	0.35359298213538015
Marmota_marmota	0.3482093607183035
Muscardinus_avellanarius	0.3954480656727575
Graphiurus_murinus	0.36399323514539217
Glis_glis	0.3407358576847175
Rattus_norvegicus	0.5544207346222506
Mus_musculus	0.5477261974882631
Mus_spretus	0.5485691958171458
Mus_caroli	0.5482322099954952
Mus_pahari	0.5495906336511706
Acomys_cahirinus	0.5427167142355718
Meriones_unguiculatus	0.5380048558507873
Psammomys_obesus	0.536952285794895
Mesocricetus_auratus	0.5337484040173521
Cricetulus_griseus	0.5217324205460894
Microtus_ochrogaster	0.5415248124795804
Ellobius_talpinus	0.5349104236189306
Ellobius_lutescens	0.540825970288824
Ondatra_zibethicus	0.5293786296867218
Sigmodon_hispidus	0.544560376938467
Peromyscus_maniculatus	0.509102285949118
Onychomys_torridus	0.5143204726768243
Cricetomys_gambianus	0.503502245034164
Nannospalax_galili	0.45886513647000343
Jaculus_jaculus	0.48164790341032787
Allactaga_bullata	0.4677503393240644
Zapus_hudsonius	0.47592709666170824
Dipodomys_stephensi	0.45018957310629293
Dipodomys_ordii	0.4496221576055753
Castor_canadensis	0.3679705628723825
Tupaia_tana	0.3716329365543983
Tupaia_chinensis	0.3743660030324145
Galeopterus_variegatus	0.30349577951428713
Eulemur_flavifrons	0.3130730021061736
Eulemur_fulvus	0.3121088682761788
Lemur_catta	0.3132415098986186
Mirza_coquereli	0.3253183970002893
Microcebus_murinus	0.3268940809566554
Cheirogaleus_medius	0.3156247931964513
Indri_indri	0.3155569274037337
Propithecus_coquereli	0.3137676758236394
Daubentonia_madagascariensis	0.2964061886499223
Otolemur_garnettii	0.3650224122432427
Nycticebus_coucang	0.36349209151724193
Ateles_geoffroyi	0.3359192970488147
Alouatta_palliata	0.3399495644231461
Cebus_capucinus	0.34113848890519
Cebus_albifrons	0.34097132168054917
Saimiri_boliviensis	0.3449069447161605
Aotus_nancymaae	0.33690767460648785
Callithrix_jacchus	0.34558320189942676
Saguinus_imperator	0.3445250666840933
Callicebus_donacophilus	0.3384720071557024
Pithecia_pithecia	0.33593861482905607
Colobus_angolensis	0.33011853953054426
Piliocolobus_tephrosceles	0.3301627289893832
Semnopithecus_entellus	0.32932940969990365
Nasalis_larvatus	0.3293593654040866
Pygathrix_nemaeus	0.32926349287817425
Rhinopithecus_bieti	0.3291927310732208
Rhinopithecus_roxellana	0.32899164605832365
Cercopithecus_neglectus	0.32933069925496106
Chlorocebus_sabaeus	0.32957080484594153
Erythrocebus_patas	0.32940880105831677
Macaca_nemestrina	0.3283631139673075
Macaca_fascicularis	0.3274392488180878
Macaca_mulatta	0.32835787091757884
Papio_anubis	0.3285228418857168
Cercocebus_atys	0.32965428590796025
Mandrillus_leucophaeus	0.3286562229920881
Nomascus_leucogenys	0.3230806944358091
Pongo_abelii	0.322471314944416
Gorilla_gorilla	0.3220128090553281
Homo_sapiens	0.32195301037433016
Pan_paniscus	0.3219764899083085
Pan_troglodytes	0.3218736479562703
Microgale_talazaci	0.527860843320502
Echinops_telfairi	0.4944958460734687
Chrysochloris_asiatica	0.4249175989423957
Elephantulus_edwardii	0.48915715388741826
Orycteropus_afer	0.37667464617349483
Procavia_capensis	0.4291223622051214
Heterohyrax_brucei	0.42866362816342934
Loxodonta_africana	0.3514342604134764
Trichechus_manatus	0.3378154421343416
Choloepus_didactylus	0.3528254616078945
Choloepus_hoffmanni	0.353092817207721
Myrmecophaga_tridactyla	0.37887327338435595
Tamandua_tetradactyla	0.3814210704501443
Chaetophractus_vellerosus	0.35763419903817634
Tolypeutes_matacus	0.35762506949023387
Dasypus_novemcinctus	0.3738249565434085
