Oleucostictus__LakeAlbert__U3L3	0.08693712587387359
Oleucostictus__Malimbe__V56	0.087843971220854
Oleucostictus__Malimbe__V46	0.087436327720854
Okorogwe__Nambawala__T3J4	0.118963861089124
Okorogwe__Nambawala__T3J6	0.12066025268912399
Okorogwe__MlinganoDam__P4B2	0.116364238089124
Okorogwe__MlinganoDam__P4B1	0.11574143498912398
Ourolepis__ZanzibarSite4__Z1D7	0.13201833188912399
Ourolepis__ZanzibarSite3__Z1B9	0.131447162789124
Ourolepis__LakeLugongwe__T3D1	0.12705294588912397
Ourolepis__LakeLugongwe__T2J5	0.118205201489124
Ourolepis__Ifakara__T9J7	0.12403315328912397
Ourolepis__Ifakara__T9J4	0.122601503989124
Ourolepis__Kilombero__F3	0.12134686778912399
Ourolepis__Kilombero__F4	0.11947501238912399
Ourolepis__Mbuyunipool__T6A8	0.118712525689124
Ourolepis__WamiRiver__14_1E1	0.118762498789124
Ochungruruensis__LakeKiungululu__3D9	0.13149030068912398
Ochungruruensis__LakeKiungululu__300	0.13156130118912399
Oshiranus__Salima__409A	0.13581073488912399
Oshiranus__LakeKingiri__373	0.13873343348912398
Oshiranus__LakeKingiri__97A	0.138472051489124
Oshiranus__Lituhu__T8H6	0.13597093818912398
Oshiranus__Metangula__RB10-A251	0.135680539589124
Oshiranus__LakeIlamba__142A	0.13696949608912398
Oshiranus__LakeIlamba__152	0.136551854489124
Oshiranus__Salima__411B	0.131701589789124
Oshiranus__Lituhu__T8H7	0.12960954648912398
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.131286280089124
Oplacidus__NamiungoRiver__122A	0.14522682738912399
Oplacidus__NamiungoRiver__123B	0.14532814538912397
Oplacidus__Nambuti__73C	0.146882434889124
Oplacidus__Nambuti__73D	0.14762343378912396
Orovumae__LakeChidya__141A	0.142282941289124
Orovumae__LakeChidya__141D	0.14297464928912396
Orovumae__Rovuma__83-2013	0.14308654408912397
Oplacidus__Mozambique__AC13-A158	0.12451555158912399
Oplacidus__Mozambique__AC13-A128	0.12420535358912399
Omossambicus__Mozambique__C13	0.09136949458912398
Omossambicus__SouthAfrica__RB09-059	0.09218221348912398
Ojipe__NyumbayaMunga__P2G3	0.08236828863497783
Ohunteri__LakeChala__G2-K2G3	0.0779502577995008
Ogirigan__LakeJipe__P3C5	0.09299459198133862
Ogirigan__LakeKumba__P1E1	0.09527320608133863
Ohunteri__LakeChala__G1-K2G2	0.07136756264873262
Okarongae__MbambaBay__OR1A3	0.110648886166506
Osquamipinnis__LakeMalawi__D14-J04	0.110383288166506
Osquamipinnis__LakeMalawi__D14-J06	0.11030239366650602
Goldenchambo__LakeIkapu__G7B1	0.11527966466650601
Goldenchambo__LakeIkapu__G7B3	0.11514619096650601
Osquamipinnis__LakeIlamba__120B	0.112462440066506
Osquamipinnis__LakeKingiri__94A	0.11369999626650602
Osquamipinnis__LakeKingiri__94B	0.11380327246650603
Osquamipinnis__LakeMassoko__221A	0.10569918886650603
Omacrochir__Zambia__CFH11-078	0.09139193536650601
Omacrochir__Angola__RB12-A050	0.092263311366506
Orukwaensis__LakeRukwa__24-2012	0.1013835438617971
Orukwaensis__LakeRukwa__T10D02	0.1035341022617971
Omalagarasi__Uvinza__131	0.0989152899617971
Omalagarasi__Uvinza__130	0.09858579196179709
Ovariabilis__MakobeIsland__395	0.0984448871617971
Ovariabilis__MakobeIsland__396	0.0979840935617971
Omtera__MteraDam__T9I4	0.0942414154617971
Omtera__MteraReservoir__14_1G1	0.0945126878617971
Okaromo__LakeNyamagoma__207	0.0844273922997308
Otanganicae__Katanga__41	0.0773903050436994
Otanganicae__Katanga__42	0.07739816934369939
Oamphimelas__LakeManyara__P3H1	0.11553242223888019
Oamphimelas__LakeManyara__P3H2	0.1153871803388802
Oamphimelas__LakeSulungali__T9F4	0.11999748643888021
Oamphimelas__LakeSulungali__T9F2	0.1197532590388802
Agrahami__LakeMagadi__Ag2630	0.1366523501388802
Agrahami__LakeMagadi__Ag2638	0.1364608602388802
Oesculentus__Malimbe__V71	0.1110570078442541
Oesculentus__LakeRukwa__T10E03	0.11331213225258736
Oesculentus__LakeRukwa__T10F04	0.11343942255258736
Mzebra1	0.21076249025406324
Mzebra2	0.21076321955406327
Sgalilaeus__LakeAlbert__U1B1	0.08620163087263495
Ospilurus1	0.11713719170791131
Oniloticus__Malimbe__V79	0.12933789330791132
Oniloticus__LakeAlbert__U3A3	0.1314531383079113
Oniloticus__LakeAlbert__U1A1	0.13104805550791132
Oniloticus__Malimbe__V77	0.1272595778079113
Oaureus2	0.1173087429079113
Oaureus1	0.11693302920791132
