Phalacrocorax_auritus	0.13231283431874408
Phalacrocorax_harrisi	0.13395342973817112
Phalacrocorax_carbo	0.1366777028019865
Phalacrocorax_pelagicus	0.13663972053819765
Anhinga_anhinga	0.1618575674274509
Anhinga_rufa	0.16237499087748486
Sula_dactylatra	0.16549201222334134
Fregata_magnificens	0.1604756166181097
Pelecanus_crispus	0.17665435215368
Scopus_umbretta	0.18930799700787665
Balaeniceps_rex	0.1673338220349423
Cochlearius_cochlearius	0.1803757446647717
Egretta_garzetta	0.1883260634626982
Mesembrinibis_cayennensis	0.16517868560279156
Nipponia_nippon	0.16780812586679475
Ciconia_maguari	0.16427645880035394
Calonectris_borealis	0.16859457612906686
Pelecanoides_urinatrix	0.17567153662511908
Fulmarus_glacialis	0.16659070341634172
Hydrobates_tethys	0.16820983607448148
Fregetta_grallaria	0.16229198174820192
Oceanites_oceanicus	0.16412349036183635
Thalassarche_chlororhynchos	0.15705839477934386
Aptenodytes_forsteri	0.15346472319619622
Pygoscelis_adeliae	0.15657047438881622
Gavia_stellata	0.1741293163177671
Eurypyga_helias	0.22212170860597086
Rhynochetos_jubatus	0.21762259595461747
Phaethon_lepturus	0.19559776691663905
Chaetura_pelagica	0.24190775280338495
Hemiprocne_comata	0.21821205695408263
Calypte_anna	0.23889632344933465
Oreotrochilus_melanogaster	0.23615012372202251
Aegotheles_bennettii	0.22227112368196789
Podargus_strigoides	0.21500130592210936
Nyctibius_bracteatus	0.18927806463951938
Nyctibius_grandis	0.18465463264950976
Steatornis_caripensis	0.21127639433123724
Antrostomus_carolinensis	0.20733363019662368
Chordeiles_acutipennis	0.2109042853013681
Nyctiprogne_leucopyga	0.1999140966537751
Uria_aalge	0.1837202244172262
Uria_lomvia	0.18364461617610384
Alca_torda	0.18363444021458103
Cepphus_grylle	0.18725256961307615
Stercorarius_parasiticus	0.1889562015972729
Chroicocephalus_maculipennis	0.18870596855245897
Larus_smithsonianus	0.18819379573398407
Rissa_tridactyla	0.18582414144102044
Phaetusa_simplex	0.18870682145531675
Rynchops_niger	0.1934199056995976
Glareola_pratincola	0.20454356541902316
Rhinoptilus_africanus	0.20575528706616533
Dromas_ardeola	0.18826613099645595
Turnix_velox	0.30818804374884795
Nycticryphes_semicollaris	0.20552248327119443
Rostratula_benghalensis	0.21408756819516
Jacana_jacana	0.2287477904934351
Pedionomus_torquatus	0.22449496961274604
Thinocorus_orbignyianus	0.22244417651067763
Arenaria_interpres	0.18615873218965134
Calidris_pugnax	0.1890852968483412
Limosa_lapponica	0.18676006409473897
Charadrius_alexandrinus	0.1810318476288265
Charadrius_vociferus	0.18831485834802392
Himantopus_himantopus	0.1761005688612665
Ibidorhyncha_struthersii	0.1823374176711589
Chionis_minor	0.19154775501865312
Pluvianellus_socialis	0.19335933507345418
Burhinus_bistriatus	0.18607774217750037
Balearica_regulorum	0.18490260308309703
Grus_americana	0.18225911159489908
Aramus_guarauna	0.1915148903756306
Psophia_crepitans	0.21367225987726574
Atlantisia_rogersi	0.24652833121172807
Zapornia_atra	0.2418811102615807
Heliornis_fulica	0.2598420448277265
Opisthocomus_hoazin	0.21404699533344684
Molothrus_ater	0.29037308840846704
Quiscalus_mexicanus	0.29075486674713946
Agelaius_phoeniceus	0.2887979823211785
Setophaga_coronata	0.2956423136084141
Setophaga_kirtlandii	0.29648274843584266
Junco_hyemalis	0.2937827823690171
Zonotrichia_albicollis	0.2947123097185126
Melospiza_melodia	0.29359172640733433
Spizella_passerina	0.29317809878717516
Cardinalis_cardinalis	0.2919662937529669
Passerina_amoena	0.2904305365641624
Pheucticus_melanocephalus	0.2886837768169239
Geospiza_fortis	0.28989274212955507
Sporophila_hypoxantha	0.28963057397618586
Nesospiza_acunhae	0.29027672454313913
Calcarius_ornatus	0.2881433923929465
Emberiza_fucata	0.29130820632847865
Rhodinocichla_rosea	0.2833016942148352
Loxia_curvirostra	0.2801682331307558
Loxia_leucoptera	0.27996784063383473
Serinus_canaria	0.28328900006874125
Chlorodrepanis_virens	0.27860498347996376
Hemignathus_wilsoni	0.27822402312530836
Motacilla_alba	0.2843171449119635
Passer_domesticus	0.28425161519616216
Hypocryptadius_cinnamomeus	0.27554481354965316
Prunella_fulvescens	0.27593196647535523
Prunella_himalayana	0.2739185875501925
Vidua_chalybeata	0.2742606608347965
Vidua_macroura	0.2738120714457325
Lonchura_striata	0.2806086462653017
Taeniopygia_guttata	0.27892849489937854
Ploceus_nigricollis	0.26907190305969686
Urocynchramus_pylzowi	0.27495383309861976
Peucedramus_taeniatus	0.27459330219878575
Irena_cyanogastra	0.278830199536353
Chloropsis_cyanopogon	0.2703992978727213
Chloropsis_hardwickii	0.2745631373817844
Dicaeum_eximium	0.272597665472678
Leptocoma_aspasia	0.2658836682577763
Promerops_cafer	0.26481908239126467
Oenanthe_oenanthe	0.28188406412693723
Saxicola_maurus	0.28058459703741756
Ficedula_albicollis	0.2800752440625444
Erithacus_rubecula	0.2880373223407071
Cercotrichas_coryphaeus	0.2762530193382633
Copsychus_sechellarum	0.2776719133730688
Catharus_fuscescens	0.28583386308990366
Cinclus_mexicanus	0.2876273727813143
Leucopsar_rothschildi	0.2718942956381356
Sturnus_vulgaris	0.27127857977834924
Rhabdornis_inornatus	0.273650209525042
Toxostoma_redivivum	0.2774189681480929
Buphagus_erythrorhynchus	0.2699037813761213
Elachura_formosa	0.3045180333636599
Polioptila_caerulea	0.2796150646616349
Thryothorus_ludovicianus	0.28404360212087276
Certhia_brachydactyla	0.2795101638889117
Certhia_familiaris	0.2794925589280467
Sitta_europaea	0.28687702604171594
Tichodroma_muraria	0.2728890230009815
Regulus_satrapa	0.29505680051307004
Bombycilla_garrulus	0.2747066538109413
Phainopepla_nitens	0.26772439332424747
Zosterops_hypoxanthus	0.2753710051843302
Zosterops_lateralis	0.275036799359925
Sterrhoptilus_dennistouni	0.27690220972748614
Illadopsis_cleaveri	0.2796223637727782
Leiothrix_lutea	0.2821140492446647
Pomatorhinus_ruficollis	0.2789204123851401
Sylvia_atricapilla	0.275981661368225
Sylvia_borin	0.2733433488217847
Sinosuthora_webbiana	0.2782754878017609
Brachypodius_atriceps	0.2812309283396231
Pycnonotus_jocosus	0.28065810675471825
Cettia_cetti	0.28277103942504256
Horornis_vulcanius	0.281032261847711
Erythrocercus_mccallii	0.2834423908795102
Aegithalos_caudatus	0.287105599105166
Hylia_prasina	0.28096808898690606
Phylloscopus_trochilus	0.2739803640693681
Rhadina_sibilatrix	0.27285424517989154
Hirundo_rustica	0.2893082714347355
Oxylabes_madagascariensis	0.27412652145343264
Donacobius_atricapilla	0.2831070769936843
Locustella_ochotensis	0.28196765801367873
Acrocephalus_arundinaceus	0.26498954513679623
Hippolais_icterina	0.26742773048011104
Cisticola_juncidis	0.2914611554899018
Sylvietta_virens	0.27733235015349966
Nicator_chloris	0.27519377480950236
Alaudala_cheleensis	0.28206772513407485
Panurus_biarmicus	0.276482891868514
Parus_major	0.2711340489823394
Pseudopodoces_humilis	0.26877643383712224
Poecile_atricapillus	0.2677885382985672
Anthoscopus_minutus	0.2847157763536331
Chaetops_frenatus	0.2698199571729025
Picathartes_gymnocephalus	0.2641144621430773
Drymodes_brunneopygia	0.2701606331715908
Callaeas_wilsoni	0.25560589341992546
Notiomystis_cincta	0.2692167776817693
Melanocharis_versteri	0.2551205342698811
Cnemophilus_loriae	0.25268043010986174
Erpornis_zantholeuca	0.27122487912166987
Vireo_altiloquus	0.26987812365963915
Pteruthius_melanotis	0.2669989628947096
Oreocharis_arfaki	0.2660939564014789
Pachycephala_philippinensis	0.2564392204745947
Oriolus_oriolus	0.25961749877253115
Aleadryas_rufinucha	0.25697811515604474
Falcunculus_frontatus	0.2580235732528633
Eulacestoma_nigropectus	0.2562894099280796
Daphoenositta_chrysoptera	0.26091976801329
Dyaphorophyia_castanea	0.2638387763331064
Mystacornis_crossleyi	0.26555059313813656
Dryoscopus_gambensis	0.26136895145471384
Rhagologus_leucostigma	0.25440757088729593
Gymnorhina_tibicen	0.254205269336368
Machaerirhynchus_nigripectus	0.2587443699381464
Mohoua_ochrocephala	0.25386083305160345
Corvus_brachyrhynchos	0.24594233283602915
Corvus_cornix	0.24575558259292102
Corvus_moneduloides	0.24681523836696176
Aphelocoma_coerulescens	0.25031206450137
Lanius_ludovicianus	0.27190725526622034
Ifrita_kowaldi	0.2562948840717061
Paradisaea_raggiana	0.25230636692622427
Struthidea_cinerea	0.2551733906858934
Myiagra_hebetior	0.26080909322385637
Dicrurus_megarhynchus	0.2535249896465776
Chaetorhynchus_papuensis	0.2557562768502372
Rhipidura_dahli	0.2693162576713177
Edolisoma_coerulescens	0.2511166842162613
Ptilorrhoa_leucosticta	0.2494099090715272
Orthonyx_spaldingii	0.25477240283593
Pomatostomus_ruficeps	0.26575221642184493
Origma_solitaria	0.25919372571715293
Pardalotus_punctatus	0.2592165136683695
Grantiella_picta	0.26198530091326927
Dasyornis_broadbenti	0.25899378392386596
Malurus_elegans	0.27768445381838425
Climacteris_rufus	0.25520189095883095
Ptilonorhynchus_violaceus	0.24194276952787472
Atrichornis_clamosus	0.24454982165428057
Menura_novaehollandiae	0.23029530552245592
Mionectes_macconnelli	0.2529498324130151
Tyrannus_savana	0.24368718880655835
Tachuris_rubrigastra	0.2444208337417696
Neopipo_cinnamomea	0.2358439754585345
Piprites_chloris	0.24382018707608583
Onychorhynchus_coronatus	0.23875055442822385
Oxyruncus_cristatus	0.23747034290112462
Pachyramphus_minor	0.24100584681209297
Cephalopterus_ornatus	0.23266604973760732
Lepidothrix_coronata	0.2122832969307577
Manacus_manacus	0.21342484931199834
Campylorhamphus_procurvoides	0.259351559768254
Xiphorhynchus_elegans	0.25808385083545693
Furnarius_figulus	0.25925211462220976
Sclerurus_mexicanus	0.2545373882221098
Formicarius_rufipectus	0.2785305226872399
Scytalopus_superciliaris	0.25959590270444943
Grallaria_varia	0.26585460084613227
Rhegmatorhina_hoffmannsi	0.2651046282809261
Sakesphorus_luctuosus	0.2637595657962216
Sapayoa_aenigma	0.2527994753487701
Pitta_sordida	0.27278129607741974
Calyptomena_viridis	0.2436428389959368
Smithornis_capensis	0.25222441783745697
Neodrepanis_coruscans	0.25586832575775625
Serilophus_lunatus	0.2560462302538052
Acanthisitta_chloris	0.2527245214744346
Agapornis_roseicollis	0.2479907106882684
Melopsittacus_undulatus	0.24408546892183308
Amazona_guildingii	0.24264662949100507
Eolophus_roseicapillus	0.22530676682027218
Probosciger_aterrimus	0.22659335120960045
Nestor_notabilis	0.22413978583810265
Falco_cherrug	0.1825827879921736
Falco_peregrinus	0.18255913023719064
Herpetotheres_cachinnans	0.18298330453157463
Cariama_cristata	0.177183146650251
Chunga_burmeisteri	0.1770619413556213
Ramphastos_sulfuratus	0.16330595727748354
Semnornis_frantzii	0.17443529695393178
Eubucco_bourcierii	0.17266491760065417
Tricholaema_leucomelas	0.17353659315667075
Picoides_pubescens	0.18302216770472773
Indicator_maculatus	0.1747494268051939
Bucco_capensis	0.23167041897966328
Galbula_dea	0.22398207677533755
Chloroceryle_aenea	0.22689977782728207
Halcyon_senegalensis	0.20804437985513088
Ceyx_cyanopectus	0.2531696943682932
Baryphthengus_martii	0.22788095827894397
Todus_mexicanus	0.2303095827726711
Brachypteracias_leptosomus	0.21197505490714424
Eurystomus_gularis	0.2071607965205175
Merops_nubicus	0.23589071434741415
Buceros_rhinoceros	0.22209151319402654
Bucorvus_abyssinicus	0.20545798825204195
Rhinopomastus_cyanomelas	0.3098675620870599
Upupa_epops	0.3033889278246501
Apaloderma_vittatum	0.22867428623886193
Trogon_melanurus	0.22559827917313535
Leptosomus_discolor	0.19560948102223413
Colius_striatus	0.24094776086176195
Urocolius_indicus	0.24477414769192823
Haliaeetus_albicilla	0.16202900807201495
Haliaeetus_leucocephalus	0.1620781578726936
Aquila_chrysaetos	0.16787722925919402
Spizaetus_tyrannus	0.1685682188508748
Circaetus_pectoralis	0.16826551897026185
Pandion_haliaetus	0.1805667398378081
Sagittarius_serpentarius	0.18177911761610988
Cathartes_aura	0.16160313723672232
Ciccaba_nigrolineata	0.1755517376241766
Strix_occidentalis	0.17547214900324912
Glaucidium_brasilianum	0.19678801006703175
Tyto_alba	0.19862431084833002
Ceuthmochares_aereus	0.2442110152594145
Piaya_cayana	0.256562453148851
Cuculus_canorus	0.2429424875822649
Centropus_bengalensis	0.2619630208565703
Centropus_unirufus	0.2543490968619102
Geococcyx_californianus	0.24872903900176774
Crotophaga_sulcirostris	0.23449809338110714
Ardeotis_kori	0.2086272245541083
Chlamydotis_macqueenii	0.21197051337630587
Lophotis_ruficrista	0.2029104313944145
Corythaeola_cristata	0.20087995451651205
Corythaixoides_concolor	0.2023620359147705
Tauraco_erythrolophus	0.20475805110506348
Columba_livia	0.22741297465776852
Patagioenas_fasciata	0.2281050984027004
Columbina_picui	0.23729430030914622
Alopecoenas_beccarii	0.22712031198222413
Caloenas_nicobarica	0.21911768758031291
Pterocles_gutturalis	0.2130836892997302
Syrrhaptes_paradoxus	0.22174788469102005
Pterocles_burchelli	0.21378731916374172
Mesitornis_unicolor	0.2290128609445598
Podiceps_cristatus	0.1913248803247722
Podilymbus_podiceps	0.19796405845685097
Phoenicopterus_ruber	0.17327860896304506
Anas_platyrhynchos	0.2992063106372306
Anas_zonorhyncha	0.29918601032706177
Asarcornis_scutulata	0.30119200597294327
Cairina_moschata	0.2992707622398279
Anser_cygnoid	0.28413795737781355
Anseranas_semipalmata	0.25974172281085
Chauna_torquata	0.26420113142735563
Alectura_lathami	0.31739556193260643
Penelope_pileata	0.32382323192869167
Numida_meleagris	0.3176930650253678
Meleagris_gallopavo	0.33989767787402075
Tympanuchus_cupido	0.3496102143895442
Phasianus_colchicus	0.33722405661692023
Gallus_gallus	0.3337941636353522
Coturnix_japonica	0.3610097116383847
Odontophorus_gujanensis	0.34730898428904455
Colinus_virginianus	0.35134608128192324
Callipepla_squamata	0.35290378856897875
Crypturellus_cinnamomeus	0.40502819568073056
Crypturellus_undulatus	0.4043943739034979
Crypturellus_soui	0.41217359251291297
Tinamus_guttatus	0.4099035281493792
Nothocercus_julius	0.40164366399429974
Nothocercus_nigrocapillus	0.40216985437775854
Nothoprocta_ornata	0.39234164491625345
Nothoprocta_pentlandii	0.3923139418732079
Nothoprocta_perdicaria	0.4033908422309727
Eudromia_elegans	0.435658020338892
Rhea_americana	0.33490884566374424
Rhea_pennata	0.3350361576923548
Apteryx_haastii	0.29264484594327456
Apteryx_owenii	0.2927399644510942
Apteryx_australis	0.2924517531881773
Apteryx_rowi	0.29232414694412956
Casuarius_casuarius	0.29718195619334553
Dromaius_novaehollandiae	0.30173647489502403
Struthio_camelus	0.3195070778109652
