Passer_domesticus	0.20900294475793213
Molothrus_ater	0.2128204573961324
Quiscalus_mexicanus	0.2131478708581715
Agelaius_phoeniceus	0.2112318847737522
Setophaga_coronata	0.2177770073138629
Setophaga_kirtlandii	0.21857536493771956
Junco_hyemalis	0.21617774548050278
Zonotrichia_albicollis	0.21701302496615926
Melospiza_melodia	0.21598712063483055
Spizella_passerina	0.21544707626837065
Cardinalis_cardinalis	0.21111074014381956
Pheucticus_melanocephalus	0.20784410673347747
Geospiza_fortis	0.21071950848649967
Sporophila_hypoxantha	0.21068655025044009
Nesospiza_acunhae	0.21147471512317412
Calcarius_ornatus	0.21126109756736727
Emberiza_fucata	0.21385055544793646
Rhodinocichla_rosea	0.206518064471444
Loxia_curvirostra	0.2049746140558602
Loxia_leucoptera	0.20474451935282187
Serinus_canaria	0.20803727210450265
Chlorodrepanis_virens	0.20335100617313973
Hemignathus_wilsoni	0.20301223913952424
Motacilla_alba	0.21026318281713519
Prunella_fulvescens	0.2056362003954578
Prunella_himalayana	0.2036066850692227
Vidua_chalybeata	0.20501722023631652
Vidua_macroura	0.20451429137832763
Lonchura_striata	0.21144815556554242
Taeniopygia_guttata	0.2100296105080899
Ploceus_nigricollis	0.1999542292898232
Urocynchramus_pylzowi	0.20578448431966012
Peucedramus_taeniatus	0.20743589619383132
Irena_cyanogastra	0.21403864949710644
Chloropsis_cyanopogon	0.20651432385562526
Chloropsis_hardwickii	0.21070585576013526
Dicaeum_eximium	0.2105838232976015
Leptocoma_aspasia	0.2029009706086686
Promerops_cafer	0.20411255220199287
Oenanthe_oenanthe	0.22268203743820042
Saxicola_maurus	0.22130486166870716
Ficedula_albicollis	0.2214547366088852
Erithacus_rubecula	0.2287004379307253
Cercotrichas_coryphaeus	0.21740985932348064
Copsychus_sechellarum	0.2189166809021638
Catharus_fuscescens	0.226036824610695
Cinclus_mexicanus	0.2294545225976306
Leucopsar_rothschildi	0.213015846630782
Sturnus_vulgaris	0.21248865578036064
Rhabdornis_inornatus	0.21454525250558093
Toxostoma_redivivum	0.21876309268709854
Buphagus_erythrorhynchus	0.21078125807476306
Elachura_formosa	0.24652136112904072
Polioptila_caerulea	0.21987761991261287
Thryothorus_ludovicianus	0.22493982897632067
Certhia_brachydactyla	0.21968106642175503
Certhia_familiaris	0.21966307862928924
Sitta_europaea	0.2280747327891095
Tichodroma_muraria	0.21411441281799704
Regulus_satrapa	0.23587633542169945
Bombycilla_garrulus	0.21605447692147317
Phainopepla_nitens	0.2084683630406509
Zosterops_hypoxanthus	0.20992932204659331
Zosterops_lateralis	0.20968250383837983
Sterrhoptilus_dennistouni	0.21145445631447404
Illadopsis_cleaveri	0.21396895954603024
Leiothrix_lutea	0.2169208092025598
Pomatorhinus_ruficollis	0.2133684923809058
Sylvia_atricapilla	0.20883592665430786
Sylvia_borin	0.20630694190019944
Brachypodius_atriceps	0.21730107471816237
Pycnonotus_jocosus	0.21667261097721613
Cettia_cetti	0.21989438672053604
Horornis_vulcanius	0.2176716396885776
Erythrocercus_mccallii	0.21997519142069266
Aegithalos_caudatus	0.22367394050537492
Hylia_prasina	0.21860071590779215
Phylloscopus_trochilus	0.21145266118298697
Rhadina_sibilatrix	0.21043055630235669
Hirundo_rustica	0.22598405058397653
Oxylabes_madagascariensis	0.21171579575404725
Donacobius_atricapilla	0.22094337075372514
Locustella_ochotensis	0.2192714863342484
Acrocephalus_arundinaceus	0.20262135109251517
Hippolais_icterina	0.20457218049697667
Cisticola_juncidis	0.22936249510371015
Sylvietta_virens	0.2159086584421693
Nicator_chloris	0.2148629402859351
Alaudala_cheleensis	0.2219472666048634
Panurus_biarmicus	0.21630481119738998
Parus_major	0.2118726997037181
Pseudopodoces_humilis	0.20969816161073496
Poecile_atricapillus	0.20893927344916335
Anthoscopus_minutus	0.22581971470390128
Chaetops_frenatus	0.2197733354825765
Picathartes_gymnocephalus	0.2136612681689316
Drymodes_brunneopygia	0.21895916729582612
Callaeas_wilsoni	0.2071444101895037
Notiomystis_cincta	0.21964504238928226
Melanocharis_versteri	0.20732980923778957
Cnemophilus_loriae	0.20646889356855647
Erpornis_zantholeuca	0.22875813482129465
Vireo_altiloquus	0.2267808725132172
Pteruthius_melanotis	0.2247076145519289
Oreocharis_arfaki	0.22299645224770465
Pachycephala_philippinensis	0.2133645968130738
Oriolus_oriolus	0.21718812030947732
Aleadryas_rufinucha	0.2137806482256137
Falcunculus_frontatus	0.21511433187728712
Eulacestoma_nigropectus	0.21323820695621148
Daphoenositta_chrysoptera	0.21750943653360255
Dyaphorophyia_castanea	0.22130747999441974
Mystacornis_crossleyi	0.2227251231179474
Dryoscopus_gambensis	0.2181776141050156
Rhagologus_leucostigma	0.21107821710077465
Gymnorhina_tibicen	0.21155357159563848
Machaerirhynchus_nigripectus	0.21619199274289158
Mohoua_ochrocephala	0.21140497717481652
Corvus_brachyrhynchos	0.2032506460028852
Corvus_cornix	0.20306475155336265
Corvus_moneduloides	0.20412601789335771
Aphelocoma_coerulescens	0.20750776677775915
Lanius_ludovicianus	0.22906628753898683
Ifrita_kowaldi	0.21363545594479227
Paradisaea_raggiana	0.20959562748411315
Struthidea_cinerea	0.2124872834972797
Myiagra_hebetior	0.21838969855356197
Dicrurus_megarhynchus	0.21092189764105104
Chaetorhynchus_papuensis	0.21346203259040114
Rhipidura_dahli	0.22639463715595265
Edolisoma_coerulescens	0.20801691691347096
Ptilorrhoa_leucosticta	0.2067547781259344
Orthonyx_spaldingii	0.21404849693811875
Pomatostomus_ruficeps	0.2256060028784272
Origma_solitaria	0.22406482859170487
Pardalotus_punctatus	0.22396151763418104
Grantiella_picta	0.22745586861257427
Dasyornis_broadbenti	0.22362145811945475
Malurus_elegans	0.24263817879231037
Climacteris_rufus	0.2302180086566203
Ptilonorhynchus_violaceus	0.21669328502609123
Atrichornis_clamosus	0.22484566808527626
Menura_novaehollandiae	0.2102519340233428
Mionectes_macconnelli	0.23910205280287777
Tyrannus_savana	0.22960243988803353
Tachuris_rubrigastra	0.23045294238376773
Neopipo_cinnamomea	0.22206298377845607
Piprites_chloris	0.23020874032923797
Onychorhynchus_coronatus	0.22478581961766553
Oxyruncus_cristatus	0.22334615420388162
Pachyramphus_minor	0.22702897411169878
Cephalopterus_ornatus	0.21931096688792306
Lepidothrix_coronata	0.19821076809442917
Manacus_manacus	0.1993018969953717
Campylorhamphus_procurvoides	0.23772499712522993
Xiphorhynchus_elegans	0.23634787894460257
Furnarius_figulus	0.2376059965770183
Formicarius_rufipectus	0.2604681144263224
Scytalopus_superciliaris	0.24040706389757932
Grallaria_varia	0.24885085105910337
Rhegmatorhina_hoffmannsi	0.2483766448516893
Sakesphorus_luctuosus	0.24748525486987377
Sapayoa_aenigma	0.2403691828501674
Pitta_sordida	0.26044005020191063
Calyptomena_viridis	0.23096716513084053
Smithornis_capensis	0.23996494932766027
Neodrepanis_coruscans	0.24325818748708825
Serilophus_lunatus	0.24342269359330504
Acanthisitta_chloris	0.24912061803994862
Agapornis_roseicollis	0.28863008409550556
Melopsittacus_undulatus	0.28513498039955315
Amazona_guildingii	0.28313125805080447
Eolophus_roseicapillus	0.26621344210425574
Probosciger_aterrimus	0.2673035251452094
Nestor_notabilis	0.26565368121602284
Falco_cherrug	0.2262014102890825
Falco_peregrinus	0.2261684074199144
Herpetotheres_cachinnans	0.22685558432870775
Cariama_cristata	0.2223804520241115
Chunga_burmeisteri	0.22226907429840798
Ramphastos_sulfuratus	0.32983406345202687
Semnornis_frantzii	0.340201573398053
Eubucco_bourcierii	0.33889023573901245
Tricholaema_leucomelas	0.34026540115588283
Psilopogon_haemacephalus	0.3442000600615212
Picoides_pubescens	0.33063307915849305
Indicator_maculatus	0.32240714444130303
Bucco_capensis	0.3056440723540905
Galbula_dea	0.2990523580789759
Chloroceryle_aenea	0.29146117470514116
Halcyon_senegalensis	0.2727793592210565
Ceyx_cyanopectus	0.31655255220231765
Baryphthengus_martii	0.2920381007486113
Todus_mexicanus	0.2949435625746214
Brachypteracias_leptosomus	0.27665349206762513
Eurystomus_gularis	0.2703896687674742
Merops_nubicus	0.29958547559258575
Buceros_rhinoceros	0.2820563326151577
Bucorvus_abyssinicus	0.26650873294955335
Rhinopomastus_cyanomelas	0.3700083810228666
Upupa_epops	0.3660140333429017
Apaloderma_vittatum	0.28383974665063744
Trogon_melanurus	0.28106271857060144
Leptosomus_discolor	0.24965174541864937
Colius_striatus	0.29166333713317305
Urocolius_indicus	0.29599852187781794
Haliaeetus_albicilla	0.2038751596092329
Haliaeetus_leucocephalus	0.20392220705416897
Aquila_chrysaetos	0.20856192407266574
Circaetus_pectoralis	0.21042826955927182
Pandion_haliaetus	0.22546325619210833
Sagittarius_serpentarius	0.2288917947797261
Cathartes_aura	0.21038306578846028
Ciccaba_nigrolineata	0.22496863511405774
Strix_occidentalis	0.22488461065418686
Glaucidium_brasilianum	0.24642757384924302
Tyto_alba	0.24870068947839694
Phalacrocorax_auritus	0.23118645629480095
Phalacrocorax_brasilianus	0.23112458906703723
Phalacrocorax_harrisi	0.23175444979117155
Phalacrocorax_carbo	0.232652869877136
Phalacrocorax_pelagicus	0.23256830094617903
Anhinga_anhinga	0.24624779861639087
Anhinga_rufa	0.24637042953947755
Sula_dactylatra	0.24704207494993516
Fregata_magnificens	0.22787628068966911
Pelecanus_crispus	0.23843784584773967
Scopus_umbretta	0.25095397386808593
Balaeniceps_rex	0.2300232316332131
Cochlearius_cochlearius	0.2428604508851391
Egretta_garzetta	0.2508009216499342
Mesembrinibis_cayennensis	0.2279290037987742
Nipponia_nippon	0.22989314844969477
Ciconia_maguari	0.22540314067092238
Calonectris_borealis	0.22832071489503863
Pelecanoides_urinatrix	0.2356196016220531
Fulmarus_glacialis	0.22629585616068337
Hydrobates_tethys	0.22854021569481794
Fregetta_grallaria	0.2218779990798014
Oceanites_oceanicus	0.2237414599623544
Thalassarche_chlororhynchos	0.21713757773501946
Aptenodytes_forsteri	0.21317078734107092
Pygoscelis_adeliae	0.21640106400340806
Gavia_stellata	0.23023961232586918
Eurypyga_helias	0.27442109997818587
Rhynochetos_jubatus	0.2702758805014005
Phaethon_lepturus	0.24908857200420162
Chaetura_pelagica	0.2937778074897778
Hemiprocne_comata	0.26994141879023986
Calypte_anna	0.29101215581377615
Oreotrochilus_melanogaster	0.2884095042728682
Aegotheles_bennettii	0.2738487144083277
Podargus_strigoides	0.2665780668284978
Nyctibius_bracteatus	0.24055151335932914
Nyctibius_grandis	0.23580090104321003
Steatornis_caripensis	0.26306894741215353
Antrostomus_carolinensis	0.25975834096624717
Chordeiles_acutipennis	0.26283254026605835
Nyctiprogne_leucopyga	0.25193868616416926
Uria_aalge	0.2345535817867806
Uria_lomvia	0.23445979799062464
Alca_torda	0.23447658620773348
Cepphus_grylle	0.23818477820869116
Stercorarius_parasiticus	0.23963065067351746
Chroicocephalus_maculipennis	0.23949476933662145
Larus_smithsonianus	0.2389870432278274
Rissa_tridactyla	0.23661055895114555
Phaetusa_simplex	0.2396325043610897
Rynchops_niger	0.2444498345020093
Glareola_pratincola	0.2558014716581784
Rhinoptilus_africanus	0.25694057546122717
Dromas_ardeola	0.23924044344498827
Turnix_velox	0.3588261122254085
Nycticryphes_semicollaris	0.2569677491151613
Rostratula_benghalensis	0.26564954515898687
Jacana_jacana	0.27924320180023654
Pedionomus_torquatus	0.2756936742250242
Thinocorus_orbignyianus	0.27284162043600707
Arenaria_interpres	0.23697847112634055
Calidris_pugnax	0.24035975017414707
Limosa_lapponica	0.2373257264134263
Charadrius_alexandrinus	0.23202758671282156
Charadrius_vociferus	0.23881097014495198
Himantopus_himantopus	0.22743671202320595
Ibidorhyncha_struthersii	0.2335184141484281
Chionis_minor	0.24230252492420903
Pluvianellus_socialis	0.2443593919534306
Burhinus_bistriatus	0.23721403918535144
Balearica_regulorum	0.23599886355002153
Grus_americana	0.23324124813166833
Aramus_guarauna	0.2424100974870173
Psophia_crepitans	0.2654573059060285
Atlantisia_rogersi	0.2972590800941425
Zapornia_atra	0.2924065202835898
Heliornis_fulica	0.3112390637836677
Opisthocomus_hoazin	0.26537867758016453
Ceuthmochares_aereus	0.293630924043968
Piaya_cayana	0.3072821545653529
Cuculus_canorus	0.29422175775244935
Centropus_bengalensis	0.31143788206377343
Centropus_unirufus	0.3036970494009374
Geococcyx_californianus	0.29931126582301776
Crotophaga_sulcirostris	0.2844234870526559
Ardeotis_kori	0.25825004869414603
Chlamydotis_macqueenii	0.2617950715551282
Lophotis_ruficrista	0.25249784297943806
Corythaeola_cristata	0.25054469071927377
Corythaixoides_concolor	0.2525699209971426
Tauraco_erythrolophus	0.25502714638991975
Columba_livia	0.27679354025010366
Patagioenas_fasciata	0.27799387006054616
Columbina_picui	0.28707380665884463
Alopecoenas_beccarii	0.27706062975778756
Caloenas_nicobarica	0.26931131944468856
Pterocles_gutturalis	0.2627160227684608
Syrrhaptes_paradoxus	0.2708303896628121
Pterocles_burchelli	0.263136915767613
Mesitornis_unicolor	0.2792905389166167
Podiceps_cristatus	0.2400105736309901
Podilymbus_podiceps	0.24692156261461354
Phoenicopterus_ruber	0.22240597028365916
Anas_platyrhynchos	0.30338407618183877
Anas_zonorhyncha	0.30338903698748204
Asarcornis_scutulata	0.3051811199992179
Anser_cygnoid	0.29229779438166414
Anseranas_semipalmata	0.27711106512374917
Chauna_torquata	0.2825887005927188
Alectura_lathami	0.33845844532778435
Penelope_pileata	0.34490571285701305
Numida_meleagris	0.33942477711642666
Meleagris_gallopavo	0.3611338173705524
Tympanuchus_cupido	0.37058859015127016
Phasianus_colchicus	0.3586896754585706
Gallus_gallus	0.3555761716149635
Coturnix_japonica	0.3821405073286175
Odontophorus_gujanensis	0.3687797419527217
Colinus_virginianus	0.3730003636315122
Callipepla_squamata	0.3743829879642675
Crypturellus_cinnamomeus	0.3640541153833141
Crypturellus_undulatus	0.3634087032071454
Crypturellus_soui	0.3712496639168701
Tinamus_guttatus	0.3681210335053834
Nothocercus_julius	0.36065678349556196
Nothocercus_nigrocapillus	0.36081965065982374
Nothoprocta_ornata	0.3495284521570623
Nothoprocta_pentlandii	0.34953244632738895
Nothoprocta_perdicaria	0.36041199421444386
Rhea_americana	0.3220446750691237
Rhea_pennata	0.32217665062057876
Apteryx_haastii	0.2809820330819721
Apteryx_owenii	0.2810762029163532
Apteryx_australis	0.28081493544511493
Apteryx_rowi	0.28068387693198427
Casuarius_casuarius	0.2854151003684498
Dromaius_novaehollandiae	0.2898355672177646
Struthio_camelus	0.3117681124615258
