Oplacidus__NamiungoRiver__122A	0.09247593785788619
Oplacidus__NamiungoRiver__123B	0.09258031993377469
Oplacidus__Nambuti__73C	0.09413047044713563
Oplacidus__Nambuti__73D	0.09486656489736375
Orovumae__LakeChidya__141A	0.08953286916308381
Orovumae__LakeChidya__141D	0.09022691424358374
Orovumae__Rovuma__83-2013	0.09033908575073982
Oshiranus__Salima__409A	0.08811180897578877
Oshiranus__LakeKingiri__373	0.0910332721848578
Oshiranus__LakeKingiri__97A	0.09077053461875638
Oshiranus__Lituhu__T8H6	0.08826789594246054
Oshiranus__Metangula__RB10-A251	0.08797576998897719
Oshiranus__LakeIlamba__142A	0.08927091361081477
Oshiranus__LakeIlamba__152	0.08885622994749529
Oshiranus__Salima__411B	0.08400508501399742
Oshiranus__Lituhu__T8H7	0.08190817576310454
Oplacidus__Mozambique__AC13-A158	0.0802234010721241
Oplacidus__Mozambique__AC13-A128	0.07991245943926409
Ochungruruensis__LakeKiungululu__3D9	0.09385457705561484
Ochungruruensis__LakeKiungululu__300	0.09392781254071032
Okorogwe__Nambawala__T3J4	0.0937163224146032
Okorogwe__Nambawala__T3J6	0.09541041418723645
Okorogwe__MlinganoDam__P4B2	0.09111027013809575
Okorogwe__MlinganoDam__P4B1	0.09048927270848928
Ourolepis__ZanzibarSite4__Z1D7	0.10124551344833037
Ourolepis__ZanzibarSite3__Z1B9	0.10067663406029112
Ourolepis__LakeLugongwe__T2J5	0.08895923201234121
Ourolepis__Ifakara__T9J7	0.09511496708324729
Ourolepis__Ifakara__T9J4	0.09368249878980724
Ourolepis__Kilombero__F3	0.09242150324999086
Ourolepis__Kilombero__F4	0.09055517846559606
Ourolepis__Mbuyunipool__T6A8	0.09046009589349444
Ourolepis__WamiRiver__14_1E1	0.0905130156019548
Omossambicus__Mozambique__C13	0.0748387537281367
Omossambicus__SouthAfrica__RB09-059	0.07565273016971699
Ojipe__NyumbayaMunga__P2G6	0.04963333906632884
Ohunteri__LakeChala__G2-K2G3	0.05200617028349713
Ogirigan__LakeJipe__P3C5	0.07046582812334484
Ogirigan__LakeKumba__P1E1	0.07274308010080927
Ohunteri__LakeChala__G1-K2G2	0.05280041624968094
Okarongae__MbambaBay__OR1A3	0.13340380435194632
Osquamipinnis__LakeMalawi__D14-J04	0.1331344623162528
Osquamipinnis__LakeMalawi__D14-J06	0.1330549107263969
Goldenchambo__LakeIkapu__G7B1	0.13803249595904205
Goldenchambo__LakeIkapu__G7B3	0.1379019610776602
Osquamipinnis__LakeIlamba__120B	0.13521217606482255
Osquamipinnis__LakeKingiri__94A	0.13644745544725279
Osquamipinnis__LakeKingiri__94B	0.13655252980049332
Osquamipinnis__LakeMassoko__221A	0.12844318498431395
Omacrochir__Zambia__CFH11-078	0.11408828297356138
Omacrochir__Angola__RB12-A050	0.11495878357850123
Orukwaensis__LakeRukwa__24-2012	0.1261729026228982
Orukwaensis__LakeRukwa__T10D02	0.1283222647475452
Omalagarasi__Uvinza__131	0.12371539583917675
Omalagarasi__Uvinza__130	0.12339214601727048
Ovariabilis__MakobeIsland__395	0.12324679717826201
Ovariabilis__MakobeIsland__396	0.1227863145211601
Omtera__MteraDam__T9I4	0.11905386333847622
Omtera__MteraReservoir__14_1G1	0.11932941313388969
Okaromo__LakeNyamagoma__207	0.11462642011068239
Okaromo__LakeNyamagoma__206	0.11448064698477312
Otanganicae__Katanga__41	0.08744725401599909
Otanganicae__Katanga__42	0.08745568992672681
Oamphimelas__LakeManyara__P3H1	0.12834656027884728
Oamphimelas__LakeManyara__P3H2	0.12820109703423804
Oamphimelas__LakeSulungali__T9F4	0.13280758358170708
Oamphimelas__LakeSulungali__T9F2	0.1325625968116867
Agrahami__LakeMagadi__Ag2630	0.14946984640978478
Agrahami__LakeMagadi__Ag2638	0.14928535382124572
Oesculentus__Malimbe__V71	0.12467044243292892
Oesculentus__Malimbe__MG340	0.12658039455901296
Oesculentus__LakeRukwa__T10E03	0.12696079553864625
Oesculentus__LakeRukwa__T10F04	0.12708754113993562
Oleucostictus__LakeAlbert__U3L3	0.13011006674971692
Oleucostictus__LakeAlbert__U7L7	0.12984850952297572
Oleucostictus__Malimbe__V56	0.13029442723971568
Oleucostictus__Malimbe__V46	0.12988486691519735
Mzebra1	0.24788986067955182
Mzebra2	0.24789058896197164
Sgalilaeus__LakeAlbert__U1B1	0.127841617427342
Sgalilaeus__LakeAlbert__U2B2	0.1278477911554304
Ospilurus1	0.14157363563580927
Oniloticus__Malimbe__V79	0.1537519335661347
Oniloticus__LakeAlbert__U3A3	0.15586524642148947
Oniloticus__LakeAlbert__U1A1	0.15545964063824524
Oniloticus__Malimbe__V77	0.15167529869508056
Oaureus2	0.14172733445254176
Oaureus1	0.1413522361976704
