Oamphimelas__LakeManyara__P3H1	0.11882986150743284
Oamphimelas__LakeSulungali__T9F4	0.12361672568813215
Oamphimelas__LakeSulungali__T9F2	0.12337258756931664
Agrahami__LakeMagadi__Ag2630	0.14202832076190036
Agrahami__LakeMagadi__Ag2638	0.14183688075634693
Oesculentus__Malimbe__V71	0.11868128302718763
Oesculentus__Malimbe__MG340	0.12058977432865402
Oesculentus__LakeRukwa__T10E03	0.12097018829573326
Oesculentus__LakeRukwa__T10F04	0.12109742022603309
Okorogwe__Nambawala__T3J4	0.08671913169684489
Okorogwe__MlinganoDam__P4B2	0.0848992839331092
Okorogwe__MlinganoDam__P4B1	0.08427657428208976
Ourolepis__ZanzibarSite4__Z1D7	0.09923329663029452
Ourolepis__ZanzibarSite3__Z1B9	0.0986622417633984
Ourolepis__LakeLugongwe__T3D1	0.0942684088805553
Ourolepis__LakeLugongwe__T2J5	0.08542182716715455
Ourolepis__Ifakara__T9J7	0.09124989668042847
Ourolepis__Ifakara__T9J4	0.08981827761269255
Ourolepis__Kilombero__F3	0.08856438133746015
Ourolepis__Kilombero__F4	0.08669073047080687
Ourolepis__WamiRiver__14_1E1	0.08407659566489875
Ochungruruensis__LakeKiungululu__3D9	0.09775740717918441
Ochungruruensis__LakeKiungululu__300	0.0978284481044336
Oshiranus__Salima__409A	0.09283815266824877
Oshiranus__LakeKingiri__373	0.09576051786513182
Oshiranus__LakeKingiri__97A	0.0954992839099853
Oshiranus__Lituhu__T8H6	0.09299823658863893
Oshiranus__Metangula__RB10-A251	0.09270822128425638
Oshiranus__LakeIlamba__152	0.09282251262944831
Oshiranus__Salima__411B	0.08898380470145366
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0888970134604677
Oplacidus__NamiungoRiver__122A	0.09987330981847972
Oplacidus__Nambuti__73C	0.10198631891546853
Oplacidus__Nambuti__73D	0.10272747926716244
Orovumae__LakeChidya__141A	0.09786615456835712
Orovumae__LakeChidya__141D	0.09855816483523777
Orovumae__Rovuma__83-2013	0.098669877537363
Oplacidus__Mozambique__AC13-A158	0.08605907027721586
Oplacidus__Mozambique__AC13-A128	0.0857494250548674
Omossambicus__Mozambique__C13	0.07272059151642396
Ojipe__NyumbayaMunga__P2G3	0.1108068390878512
Ojipe__NyumbayaMunga__P2G6	0.11011121307549204
Ohunteri__LakeChala__G2-K2G3	0.10025845433444003
Ogirigan__LakeJipe__P3C5	0.11188319879851473
Ogirigan__LakeKumba__P1E1	0.11416193583832165
Ohunteri__LakeChala__G1-K2G2	0.08626028005201956
Okarongae__MbambaBay__OR1A3	0.11343469111868403
Osquamipinnis__LakeMalawi__D14-J04	0.11316911359930412
Osquamipinnis__LakeMalawi__D14-J06	0.1130882594021199
Goldenchambo__LakeIkapu__G7B1	0.118065549753024
Goldenchambo__LakeIkapu__G7B3	0.11793231201611822
Osquamipinnis__LakeIlamba__120B	0.11524861543502485
Osquamipinnis__LakeKingiri__94A	0.11648597144112897
Osquamipinnis__LakeKingiri__94B	0.11658890891296038
Osquamipinnis__LakeMassoko__221A	0.10848466433115884
Omacrochir__Angola__RB12-A050	0.09324803987256844
Orukwaensis__LakeRukwa__24-2012	0.10331930177647469
Orukwaensis__LakeRukwa__T10D02	0.10546970651674227
Omalagarasi__Uvinza__131	0.10085117641199574
Omalagarasi__Uvinza__130	0.10052130037867466
Ovariabilis__MakobeIsland__396	0.09824568140485448
Omtera__MteraDam__T9I4	0.098168286997465
Omtera__MteraReservoir__14_1G1	0.09843924988489386
Okaromo__LakeNyamagoma__207	0.09520164356218683
Okaromo__LakeNyamagoma__206	0.09505684437060379
Otanganicae__Katanga__41	0.08337808152954618
Otanganicae__Katanga__42	0.08338606199818899
Oleucostictus__LakeAlbert__U7L7	0.11607715874058742
Oleucostictus__Malimbe__V56	0.11680754856176079
Oleucostictus__Malimbe__V46	0.11639980466623695
Mzebra1	0.24375554456490875
Mzebra2	0.24375627453110493
Sgalilaeus__LakeAlbert__U1B1	0.12345580255631668
Sgalilaeus__LakeAlbert__U2B2	0.12345995590964814
Ospilurus1	0.13713685563910366
Oniloticus__Malimbe__V79	0.14932855669019296
Oniloticus__LakeAlbert__U3A3	0.15144431126925595
Oniloticus__LakeAlbert__U1A1	0.15103894764274126
Oniloticus__Malimbe__V77	0.14725082661936245
Oaureus2	0.13730208613065745
Oaureus1	0.13692634510037702
