Pachynomia_tshibindica	0.06578249027865093
Pachynomia_flavicarpa	0.06652091559608432
Stictonomia_schubotzi	0.10145261780448141
Stictonomia_aliceae	0.058461021470439495
Stictonomia_sangaensis	0.05913165865298875
Pseudapis_flavolobata	0.0693765830260947
Pseudapis_nilotica	0.077922035406607
Pseudapis_interstitinervis	0.07167851969981356
Pseudapis_oxybeloides	0.07079250483638627
Pseudapis_siamensis	0.07121367207183257
Pseudapis_pandeana	0.0720132878701622
Pseudapis_riftensis	0.07235947654418054
Pseudapis_kenyensis	0.06979683461137134
Pseudapis_cinerea	0.06519365302523122
Nomiapis_diversipes	0.06015029052278494
Nomiapis_bispinosa	0.06380434849813034
Steganomus_junodi	0.030865528988397554
Acunomia_melanderi	0.11530032411875829
Hoplonomia_elliotii	0.13190201780832345
Curvinomia_chalybeata	0.11992071693188601
Austronomia_australica	0.11222947430653371
Afronomia_circumnitens	0.10997278787727816
Macronomia_clavisetis	0.12353275506836507
Lipotriches_justiciae	0.11143362838649887
Lipotriches_collaris	0.11512534740951694
Dieunomia_heteropoda	0.1554478099105607
Dieunomia_triangulifera	0.15777568340125758
