Stictonomia_schubotzi	0.07843353049189161
Stictonomia_aliceae	0.035495299182086895
Pachynomia_amoenula	0.005768862427014369
Pachynomia_flavicarpa	0.013668275466351406
Ruginomia_rugiventris	0.06783615703154339
Pseudapis_flavolobata	0.07342382948125104
Pseudapis_nilotica	0.08197358155165407
Pseudapis_interstitinervis	0.07572281247872051
Pseudapis_oxybeloides	0.07484846194117474
Pseudapis_siamensis	0.07527541187140174
Pseudapis_pandeana	0.07605383284905613
Pseudapis_riftensis	0.0764004365356852
Pseudapis_kenyensis	0.0738371475573772
Pseudapis_cinerea	0.06925485912672454
Nomiapis_diversipes	0.06420040912723865
Nomiapis_bispinosa	0.06788200527996083
Steganomus_ennediensis	0.07170240065016757
Steganomus_junodi	0.07678789649176619
Acunomia_melanderi	0.10466102008836116
Hoplonomia_elliotii	0.1212731055676876
Curvinomia_chalybeata	0.10930299238611094
Austronomia_australica	0.10159545488547085
Afronomia_circumnitens	0.09935563594437698
Macronomia_clavisetis	0.11295139681828245
Lipotriches_justiciae	0.1008146266568594
Lipotriches_collaris	0.10451889565291292
Dieunomia_heteropoda	0.1447419927993384
Dieunomia_triangulifera	0.1470689243449049
