Pachynomia_tshibindica	0.08553081208022369
Pachynomia_flavicarpa	0.08573347802635248
Stictonomia_schubotzi	0.11537414099031872
Stictonomia_sangaensis	0.07436080720328608
Pseudapis_flavolobata	0.08506030560230841
Pseudapis_nilotica	0.0936057579828207
Pseudapis_interstitinervis	0.08736224227602726
Pseudapis_oxybeloides	0.086349011390821
Pseudapis_pandeana	0.08429656152453276
Pseudapis_kenyensis	0.08277302414048474
Pseudapis_cinerea	0.08258647782074705
Nomiapis_diversipes	0.08041377057739339
Nomiapis_bispinosa	0.08406782855273878
Steganomus_junodi	0.08808917874251415
Acunomia_melanderi	0.09181793551724209
Curvinomia_chalybeata	0.09805257813717744
Austronomia_australica	0.09382130277980147
Afronomia_circumnitens	0.10495438734031098
Macronomia_clavisetis	0.11851435453139791
Lipotriches_justiciae	0.10749833542909121
Lipotriches_collaris	0.11119005445210928
Dieunomia_heteropoda	0.1543484848835938
Dieunomia_triangulifera	0.15667635837429067
