Phalacrocorax_brasilianus	0.18034178798756062
Phalacrocorax_harrisi	0.18128339701344653
Phalacrocorax_carbo	0.18274416470838106
Phalacrocorax_pelagicus	0.18265783627050386
Anhinga_anhinga	0.1996725256189794
Anhinga_rufa	0.19978899819318563
Sula_dactylatra	0.20138171222161588
Fregata_magnificens	0.18647839598844712
Pelecanus_crispus	0.1983667845343024
Scopus_umbretta	0.21090040041972458
Balaeniceps_rex	0.18996167930832486
Cochlearius_cochlearius	0.2028023694271529
Egretta_garzetta	0.21074028308102338
Mesembrinibis_cayennensis	0.18786490158916005
Nipponia_nippon	0.18983743044174833
Ciconia_maguari	0.18575364698413355
Calonectris_borealis	0.1890401094522049
Pelecanoides_urinatrix	0.19633216777760154
Fulmarus_glacialis	0.18701388306288955
Hydrobates_tethys	0.18926291047849356
Fregetta_grallaria	0.18260111818770547
Oceanites_oceanicus	0.1844623915636449
Thalassarche_chlororhynchos	0.17785291636288286
Aptenodytes_forsteri	0.1738882524487875
Pygoscelis_adeliae	0.17711970212668957
Gavia_stellata	0.19189576954404364
Eurypyga_helias	0.23727334589868182
Rhynochetos_jubatus	0.2331316961494209
Phaethon_lepturus	0.2119393993641262
Chaetura_pelagica	0.2569094718802011
Hemiprocne_comata	0.23307965738484754
Calypte_anna	0.2541626581622082
Oreotrochilus_melanogaster	0.2515588940517358
Aegotheles_bennettii	0.23700501807733215
Podargus_strigoides	0.2297043275874681
Nyctibius_bracteatus	0.20369008161082064
Nyctibius_grandis	0.19893851299462872
Steatornis_caripensis	0.2262121960481433
Antrostomus_carolinensis	0.22289291564782596
Chordeiles_acutipennis	0.22596200892428447
Nyctiprogne_leucopyga	0.2150779483304644
Uria_aalge	0.1978030994222935
Uria_lomvia	0.1977096586109333
Alca_torda	0.19772540977321185
Cepphus_grylle	0.2014343685567041
Stercorarius_parasiticus	0.20287979870591738
Chroicocephalus_maculipennis	0.20274545234792712
Larus_smithsonianus	0.20223678386379118
Rissa_tridactyla	0.199861151138096
Phaetusa_simplex	0.2028840460265608
Rynchops_niger	0.20769999847172022
Glareola_pratincola	0.21904561824510543
Rhinoptilus_africanus	0.22018021636272161
Dromas_ardeola	0.20248811260094096
Turnix_velox	0.3220457330098354
Nycticryphes_semicollaris	0.22022527637851413
Rostratula_benghalensis	0.22891077229972545
Jacana_jacana	0.24249959077271604
Pedionomus_torquatus	0.23895481585642642
Thinocorus_orbignyianus	0.2361092223810916
Arenaria_interpres	0.2002369631235455
Calidris_pugnax	0.2036132069878905
Limosa_lapponica	0.2005796226750512
Charadrius_alexandrinus	0.19527785756301166
Charadrius_vociferus	0.2020662412371878
Himantopus_himantopus	0.1906918231194526
Ibidorhyncha_struthersii	0.19677293082924896
Chionis_minor	0.2055607804624437
Pluvianellus_socialis	0.20761771909129106
Burhinus_bistriatus	0.20045445907591208
Balearica_regulorum	0.19925156182988157
Grus_americana	0.1964964763008346
Aramus_guarauna	0.20566421457274509
Psophia_crepitans	0.22870381974931225
Atlantisia_rogersi	0.2605109610405769
Zapornia_atra	0.25565420987561455
Heliornis_fulica	0.27449740860379246
Opisthocomus_hoazin	0.22862848686852857
Molothrus_ater	0.12374846402846841
Quiscalus_mexicanus	0.12407595412876742
Agelaius_phoeniceus	0.12215885368815471
Setophaga_coronata	0.12871377153571167
Setophaga_kirtlandii	0.129512649033754
Junco_hyemalis	0.12711047000834352
Zonotrichia_albicollis	0.1279472766584278
Melospiza_melodia	0.12691876813673864
Spizella_passerina	0.12637924226478162
Cardinalis_cardinalis	0.12527257574456607
Passerina_amoena	0.12354779753982609
Pheucticus_melanocephalus	0.12188882927201575
Geospiza_fortis	0.12298707462781203
Sporophila_hypoxantha	0.12295572781386926
Nesospiza_acunhae	0.12374249963901074
Calcarius_ornatus	0.1217998730323093
Emberiza_fucata	0.12438487185469774
Rhodinocichla_rosea	0.11650869903503314
Loxia_curvirostra	0.11335053725187968
Loxia_leucoptera	0.1131203425394669
Serinus_canaria	0.11641511247041089
Chlorodrepanis_virens	0.11172764687410218
Hemignathus_wilsoni	0.11138888332426691
Motacilla_alba	0.11751963294306753
Passer_domesticus	0.11736248782482955
Hypocryptadius_cinnamomeus	0.1088991787766653
Prunella_fulvescens	0.10929393538518839
Prunella_himalayana	0.10726005396877028
Vidua_chalybeata	0.10754382747702673
Vidua_macroura	0.10704064161198551
Lonchura_striata	0.11396560984291801
Taeniopygia_guttata	0.11254990038448381
Ploceus_nigricollis	0.10247788374302963
Urocynchramus_pylzowi	0.10830111343229173
Peucedramus_taeniatus	0.10786648572977048
Irena_cyanogastra	0.11213409973328695
Chloropsis_cyanopogon	0.10376713553305619
Chloropsis_hardwickii	0.10796098582476629
Dicaeum_eximium	0.10633987906766268
Leptocoma_aspasia	0.09866294899511961
Oenanthe_oenanthe	0.11806559629317435
Saxicola_maurus	0.11668684478964766
Ficedula_albicollis	0.11683076642501697
Erithacus_rubecula	0.12408655058781544
Cercotrichas_coryphaeus	0.11279532448711484
Copsychus_sechellarum	0.11430411564647142
Catharus_fuscescens	0.1214244384551009
Cinclus_mexicanus	0.12485478665189154
Leucopsar_rothschildi	0.10840485347029953
Sturnus_vulgaris	0.10787843772352648
Rhabdornis_inornatus	0.10992943920243736
Toxostoma_redivivum	0.114146225531544
Buphagus_erythrorhynchus	0.10615929387798823
Elachura_formosa	0.1418947888994756
Polioptila_caerulea	0.11525941508542645
Thryothorus_ludovicianus	0.12031904023900461
Certhia_brachydactyla	0.11506823811026501
Certhia_familiaris	0.11505024350077217
Sitta_europaea	0.12346287348936208
Tichodroma_muraria	0.10949082699938703
Regulus_satrapa	0.13125683997977436
Bombycilla_garrulus	0.11143533143911732
Phainopepla_nitens	0.10385289681689686
Zosterops_hypoxanthus	0.07904848575083288
Sterrhoptilus_dennistouni	0.08564713574619799
Illadopsis_cleaveri	0.100013223696021
Leiothrix_lutea	0.10296871834911038
Pomatorhinus_ruficollis	0.0994161404339383
Sylvia_atricapilla	0.09815631729395552
Sylvia_borin	0.09562889248915246
Sinosuthora_webbiana	0.10037268778533778
Brachypodius_atriceps	0.10731439371653176
Pycnonotus_jocosus	0.10668384311606334
Cettia_cetti	0.11067433891720867
Horornis_vulcanius	0.10845579453207375
Erythrocercus_mccallii	0.110748239317457
Aegithalos_caudatus	0.11444735299963182
Hylia_prasina	0.10938258941198875
Phylloscopus_trochilus	0.1022310072068206
Rhadina_sibilatrix	0.1012147155276512
Hirundo_rustica	0.11703085553213621
Oxylabes_madagascariensis	0.10316308572699104
Donacobius_atricapilla	0.11239078515939852
Locustella_ochotensis	0.11071693211539554
Acrocephalus_arundinaceus	0.09407374120115419
Hippolais_icterina	0.09602299610874389
Cisticola_juncidis	0.1209848717997078
Sylvietta_virens	0.10833936199916558
Nicator_chloris	0.1081425584962721
Alaudala_cheleensis	0.11549383843332267
Panurus_biarmicus	0.10986772126085351
Parus_major	0.10709702721980585
Pseudopodoces_humilis	0.10492187636997376
Poecile_atricapillus	0.1041602630428968
Anthoscopus_minutus	0.12103642707163978
Chaetops_frenatus	0.1217381217195472
Picathartes_gymnocephalus	0.11562904432839818
Drymodes_brunneopygia	0.12092330551571062
Callaeas_wilsoni	0.11053505210031458
Notiomystis_cincta	0.1230392370598189
Melanocharis_versteri	0.11155752198164622
Cnemophilus_loriae	0.111648557727033
Erpornis_zantholeuca	0.13708799043367093
Vireo_altiloquus	0.13510984674235807
Pteruthius_melanotis	0.13304310345448137
Oreocharis_arfaki	0.13132326430154545
Pachycephala_philippinensis	0.12168797633129211
Oriolus_oriolus	0.12552008782851776
Aleadryas_rufinucha	0.12210973828378886
Falcunculus_frontatus	0.12345448970256626
Eulacestoma_nigropectus	0.1215622243784355
Daphoenositta_chrysoptera	0.12583338737413344
Dyaphorophyia_castanea	0.1296351880376373
Mystacornis_crossleyi	0.1310510724251729
Dryoscopus_gambensis	0.1265061027530621
Rhagologus_leucostigma	0.1194144266433351
Gymnorhina_tibicen	0.11988489735814833
Machaerirhynchus_nigripectus	0.12452421415350806
Mohoua_ochrocephala	0.1197344986528869
Corvus_brachyrhynchos	0.11158416304854869
Corvus_cornix	0.1113982367684831
Corvus_moneduloides	0.11245962526203743
Aphelocoma_coerulescens	0.11584187960916834
Lanius_ludovicianus	0.13740417347134012
Ifrita_kowaldi	0.12196156295499949
Paradisaea_raggiana	0.1179246959534446
Struthidea_cinerea	0.12081840548213582
Myiagra_hebetior	0.12672662343330782
Dicrurus_megarhynchus	0.11924901558619472
Chaetorhynchus_papuensis	0.12179186857524191
Rhipidura_dahli	0.13472140467473973
Edolisoma_coerulescens	0.11633956375863364
Ptilorrhoa_leucosticta	0.11508232756692946
Orthonyx_spaldingii	0.12416012895107575
Pomatostomus_ruficeps	0.13570671270883294
Origma_solitaria	0.13856462786710894
Pardalotus_punctatus	0.13846263955422214
Grantiella_picta	0.14194889711499808
Dasyornis_broadbenti	0.13810922886701907
Malurus_elegans	0.15714668070132326
Climacteris_rufus	0.15293678035120406
Ptilonorhynchus_violaceus	0.13941782245503434
Atrichornis_clamosus	0.15144273010823245
Menura_novaehollandiae	0.1368564540196539
Mionectes_macconnelli	0.17660562004901711
Tyrannus_savana	0.16710489287380093
Tachuris_rubrigastra	0.16793623209515182
Neopipo_cinnamomea	0.1595565533898199
Piprites_chloris	0.1677111602446239
Onychorhynchus_coronatus	0.16228097062605584
Oxyruncus_cristatus	0.1608390872992129
Pachyramphus_minor	0.16451630792413577
Cephalopterus_ornatus	0.15680578175656254
Lepidothrix_coronata	0.1357099072421786
Manacus_manacus	0.13680146581455704
Campylorhamphus_procurvoides	0.18266113513558363
Xiphorhynchus_elegans	0.18128504044694427
Furnarius_figulus	0.1825474944727596
Sclerurus_mexicanus	0.17748012328644241
Formicarius_rufipectus	0.2025823835437612
Scytalopus_superciliaris	0.18220008038630425
Grallaria_varia	0.18991269019268356
Rhegmatorhina_hoffmannsi	0.18880369725166024
Sakesphorus_luctuosus	0.18790763611013062
Sapayoa_aenigma	0.1764389783424691
Pitta_sordida	0.1965197525128975
Calyptomena_viridis	0.16705106217690308
Smithornis_capensis	0.17603489866637811
Neodrepanis_coruscans	0.17932682999328659
Serilophus_lunatus	0.17949944783194116
Acanthisitta_chloris	0.18675053468242564
Agapornis_roseicollis	0.246394788585061
Melopsittacus_undulatus	0.24289974790458344
Amazona_guildingii	0.24090584667561124
Eolophus_roseicapillus	0.22398213342287626
Probosciger_aterrimus	0.22506842931048676
Nestor_notabilis	0.22342628443444312
Falco_cherrug	0.18523155480480596
Falco_peregrinus	0.1851984912447584
Herpetotheres_cachinnans	0.18588136439546393
Cariama_cristata	0.18255866033028562
Chunga_burmeisteri	0.18244760726037082
Ramphastos_sulfuratus	0.291503464409419
Semnornis_frantzii	0.3018750865695262
Eubucco_bourcierii	0.30055646054607327
Tricholaema_leucomelas	0.3019369428422798
Psilopogon_haemacephalus	0.3058682471863401
Picoides_pubescens	0.29231027829748896
Indicator_maculatus	0.28408318242738506
Bucco_capensis	0.2672944150595369
Galbula_dea	0.2606947598767967
Chloroceryle_aenea	0.2531180929759224
Halcyon_senegalensis	0.23442842326848418
Ceyx_cyanopectus	0.2782301333019933
Baryphthengus_martii	0.2536934495734221
Todus_mexicanus	0.25659709382315854
Brachypteracias_leptosomus	0.23831752791612193
Eurystomus_gularis	0.23205745632276953
Merops_nubicus	0.2612789087828794
Buceros_rhinoceros	0.2437355967432719
Bucorvus_abyssinicus	0.22818894287038705
Rhinopomastus_cyanomelas	0.33166954505826596
Upupa_epops	0.3276987989842693
Apaloderma_vittatum	0.24550167881295992
Trogon_melanurus	0.24272356556634528
Leptosomus_discolor	0.21130863382541976
Colius_striatus	0.25333748381006616
Urocolius_indicus	0.25766009267590684
Haliaeetus_albicilla	0.1735437017460065
Haliaeetus_leucocephalus	0.17359072657944932
Aquila_chrysaetos	0.1793614152847649
Spizaetus_tyrannus	0.18005882345313481
Circaetus_pectoralis	0.17980073047411382
Pandion_haliaetus	0.19201753836006102
Sagittarius_serpentarius	0.19335686730856377
Cathartes_aura	0.17279990710480558
Ciccaba_nigrolineata	0.1868238056725658
Strix_occidentalis	0.18673973379023867
Glaucidium_brasilianum	0.2082947119593549
Tyto_alba	0.2105727084012357
Ceuthmochares_aereus	0.2578233256664021
Piaya_cayana	0.2714697206318151
Cuculus_canorus	0.25841502041949094
Centropus_bengalensis	0.27562181148986825
Centropus_unirufus	0.267886313222113
Geococcyx_californianus	0.26350540879643797
Crotophaga_sulcirostris	0.24863063390786666
Ardeotis_kori	0.22245057582960545
Chlamydotis_macqueenii	0.22599784352119362
Lophotis_ruficrista	0.21670361765295953
Corythaeola_cristata	0.21472699590319727
Corythaixoides_concolor	0.21675502095969357
Tauraco_erythrolophus	0.2192231298229927
Columba_livia	0.2409965120754018
Patagioenas_fasciata	0.24218833281725016
Columbina_picui	0.2512565048286899
Alopecoenas_beccarii	0.2412540328721432
Caloenas_nicobarica	0.23351755473046903
Pterocles_gutturalis	0.2268989974647803
Syrrhaptes_paradoxus	0.2350111179920903
Pterocles_burchelli	0.2273146708500188
Mesitornis_unicolor	0.2434561034414575
Podiceps_cristatus	0.2050677234953625
Podilymbus_podiceps	0.21197495554937196
Phoenicopterus_ruber	0.18747203450222
Anas_platyrhynchos	0.31364337383065627
Anas_zonorhyncha	0.3136485832584617
Asarcornis_scutulata	0.3154397943312841
Cairina_moschata	0.31361166457801487
Anser_cygnoid	0.2977688746188765
Anseranas_semipalmata	0.27239289039015224
Chauna_torquata	0.27639103159602474
Alectura_lathami	0.3308601627360204
Penelope_pileata	0.3372898873511648
Numida_meleagris	0.3318011590428142
Meleagris_gallopavo	0.3535069969278656
Tympanuchus_cupido	0.36297552859247645
Phasianus_colchicus	0.3510639399628428
Gallus_gallus	0.3479615891983818
Coturnix_japonica	0.3745265183573757
Odontophorus_gujanensis	0.3611597735546752
Colinus_virginianus	0.36538047453486333
Callipepla_squamata	0.3667629696627921
Crypturellus_cinnamomeus	0.418692902479282
Crypturellus_undulatus	0.4180448699076563
Crypturellus_soui	0.4258867552658647
Tinamus_guttatus	0.4227607756685352
Nothocercus_julius	0.41529684505950526
Nothocercus_nigrocapillus	0.4154571053039028
Nothoprocta_ornata	0.40607714168074627
Nothoprocta_pentlandii	0.4060812165991612
Nothoprocta_perdicaria	0.4169603701940393
Eudromia_elegans	0.44770098867765584
Rhea_americana	0.3482472132566559
Rhea_pennata	0.3483791483025261
Apteryx_haastii	0.30612778175906485
Apteryx_owenii	0.3062218630143081
Apteryx_australis	0.30596109258915677
Apteryx_rowi	0.3058301076465838
Casuarius_casuarius	0.3105569006035788
Dromaius_novaehollandiae	0.31498035799675617
Struthio_camelus	0.33217985566142216
