Pseudapis_flavolobata	0.04278570944026534
Pseudapis_nilotica	0.051329906458567734
Pseudapis_interstitinervis	0.04509385987694285
Pseudapis_oxybeloides	0.044216532443284565
Pseudapis_siamensis	0.044645758834856795
Pseudapis_pandeana	0.045435161451656256
Pseudapis_riftensis	0.045781271668888526
Pseudapis_kenyensis	0.043217001156317505
Nomiapis_diversipes	0.042314045255194555
Nomiapis_bispinosa	0.04596364509344866
Steganomus_ennediensis	0.06644853939334522
Steganomus_junodi	0.07148698627984093
Ruginomia_rugiventris	0.07314785014467363
Pachynomia_tshibindica	0.04283517493744582
Pachynomia_flavicarpa	0.04641769456321135
Stictonomia_schubotzi	0.0924008801052654
Stictonomia_aliceae	0.049498266301240934
Stictonomia_sangaensis	0.050174307261536114
Acunomia_melanderi	0.11066896747541541
Hoplonomia_elliotii	0.12725296846562384
Curvinomia_chalybeata	0.115295656346678
Austronomia_australica	0.10764182365167475
Afronomia_circumnitens	0.105441809651268
Macronomia_clavisetis	0.11895987311939617
Lipotriches_justiciae	0.10683205113715266
Lipotriches_collaris	0.11050765803198581
Dieunomia_heteropoda	0.15088021241150523
Dieunomia_triangulifera	0.1531924441992835
