Hespenedra_chilensis	0.5681573284308596
Graphocephala_fennahi	0.586966597550735
Vidanoana_flavomaculata	0.5700071229130214
Ulopa_reticulata	0.6221289772305212
Agallia_constricta	0.6058148223290927
Llanquihuea_pilosa	0.5921786166339373
Holdgatiella_chepuensis	0.5882156719177131
Centrotus_cornutus	0.6070910538235941
Nessorhinus_gibberulus	0.6054272793223652
Stictocephala_bisonia	0.6044255198567714
Campylenchia_latipes	0.6064634613434977
Empoasca_fabae	0.603402997187672
Dalbulus_maidis	0.6004152719879567
Mapuchea_sp	0.5377368739767627
Tibicen_dorsata	0.5654298936439615
Okanagana_villosa	0.5588801921857544
Aphrophora_alni	0.5601369000071392
Philaenus_spumarius	0.570458793564414
Prosapia_bicincta	0.5924319376284849
Cercopis_vulnerata	0.5735656631009218
Cyrpoptus_belfragei	0.6029946214347526
Taractellus_chilensis	0.6065454092164272
Dictyophara_europaea	0.6136221353046922
Phylloscelis_atra	0.6140965148133267
Ladella_sp	0.6150590020132096
Acanalonia_conica	0.6268989447073062
Metcalfa_pruinosa	0.6194116921799613
Caliscelis_bonelli	0.6458248843968719
Bruchomorpha_oculata	0.6475400070853398
Nilaparvata_lugens	0.6613142734855668
Idiosystatus_acutiusculus	0.6057583933117686
Oliarus_placitus	0.588643933464138
Tachycixius_pilosus	0.593925732482456
Peloridium_hammoniorum	0.5631434237450887
Xenophyes_metoponcus	0.5718255459374754
Xenophysella_greensladeae	0.5665688043407383
Trialeurodes_vaporariorum	0.6730991355418735
Glycaspis_brimblecombei	0.734036423602088
Aphalara_polygoni	0.7510135692892429
Macrohomotoma_gladiata	0.778506117038307
Pachypsylla_celtidismamma	0.7718715347958243
Psyllopsis_faxinicola	0.7919883776984353
Heteropsylla_cubana	0.8520069311239692
Trioza_urticae	0.8158496628574531
Acanthocasuarina_muellerianae	0.8425954422876608
Diaphorina_citri	0.796286629557777
Trionymus_caricis	0.7773627927599639
Planococcus_citri	0.7765937803110134
Dactylopius_confuses	0.8025599867027142
Acutapsis_umbonifera	0.8473258362840933
Chrysomphalus_aonidum	0.8522624679852432
Unaspis_euonymi	0.8549391808053389
Coccus_sp	0.8283640433894167
Ceroplastes_cirripediformis	0.8231476211994009
Aclerda_sp	0.8141413225559296
Daktulosphaira_vitifoliae	0.8320923394783171
Prociphilus_tesselatus	0.8411362395497232
Schizaphis_graminum	0.8425946518142442
Uroleucon_ambrosiae	0.844377838255192
Tuberolachnus_salignus	0.8511773489080162
Essigella_californica	0.8496289225319278
Tenthredo_koehleri	0.6172210260982586
Orussus_abietinus	0.6591431030953826
Acromyrmex_echinatior	0.6836806204418261
Aleochara_curtula	0.6817104074728956
Tribolium_castaneum	0.6225201184200448
Inocellia_crassicornis	0.5675445851354008
Xanthostigma_xanthostigma	0.5573994651703537
Euroleon_nostras	0.5772256519952248
Corydalus_cornutus	0.5652862262903514
Echmepteryx_hageni	0.6326414008650739
Cerobasis_guestfalica	0.6262935275493698
Heterocaecilius_solocipennis	0.7198924717460481
Aaroniella_sp	0.7179218651171072
Bertkauia_sp	0.7175675913596566
Longivalvus_nubilus	0.7321043553468595
Ptycta_johnsoni	0.7329526865802257
Neoblaste_papillosus	0.7283637595514458
Hemipsocus_chroloticus	0.7391353595829679
Amphipsocus_japonicus	0.7514288131296435
Matsumuraiella_radiopicta	0.7508253920164497
Graphopsocus_cruciatus	0.7454238516133991
Lachesilla_contraforcepeta	0.7579222034060776
Lachesilla_abiesicola	0.7476113536771245
Elipsocus_kuriliensis	0.7003853001928241
Mesopsocus_unipunctatus	0.6916454867115618
Peripsocus_phaeopterus	0.768186299481759
Ectopsocus_briggsi	0.7432618795638192
Stimulopalpus_japonicus	0.6359213167749159
Badonnelia_titei	0.60342989407138
Liposcelis_bostrychophila	0.6393638797634601
Embidopsocus_sp	0.6430561600589465
Menopon_gallinae	0.6711710137689798
Campanulotes_compar	0.6906115199187266
Craspedorrhynchus_sp	0.6749844273994953
Columbicola_columbae	0.675584448122919
Echinophthirius_horridus	0.7200288237231438
Pediculus_humanus	0.7298477782632686
Haematomyzus_elephantis	0.727888139263896
Apachyus_charteceus	0.6660716655818362
Forficula_auricularia	0.6800880770029737
Zorotypus_caudelli	0.6130586405204033
Perla_marginata	0.5659261873711972
Leuctra_sp	0.5732389682029165
Gryllotalpa_sp	0.596271460834035
Tetrix_subulata	0.5871965254232443
Timema_cristinae	0.5692409102109011
Peruphasma_schultei	0.5971690624232473
Aposthonia_japonica	0.6266722751284184
Tanzaniophasma_sp	0.5618264344814102
Galloisiana_yuasai	0.5491603847252664
Mantis_religiosa	0.5538585526768498
Metallyticus_splendidus	0.5820805286579094
Zootermopsis_nevadensis	0.5331475130556576
Cryptocercus_wrighti	0.5217049353463157
Blaberus_atropos	0.5442193155494784
Calopteryx_splendens	0.6244999460529689
Epiophlebia_superstes	0.6129216037364111
Cordulegaster_boltoni	0.6237161502140804
Baetis_sp	0.7330448247054865
Eurylophella_sp	0.6640364928066564
Gynaikothrips_ficorum	0.6055229043686228
Frankliniella_cephalica	0.5394137019260681
Frankliniella_occidentalis	0.5365181589676271
Erythrothrips_arizonae	0.5273847538951661
Franklinothrips_vespiformis	0.5462378536145372
Orothrips_kelloggi	0.5317292147257786
Cycadothrips_chadwicki	0.5215289017365488
Trichocorixa_calva	0.6343515856511002
Corixa_punctata	0.635410237264725
Gelastocoris_oculatus	0.6340412424703452
Aphelocheirus_aestivalis	0.6724201903031886
Ilyocoris_cimicoides	0.6468275193367653
Buenoa_margaritacea	0.6716101816516895
Notonecta_glauca	0.6418012791323237
Plea_minutissima	0.6851457977719415
Belostoma_flumineum	0.636916173528878
Diplonychus_rusticus	0.646971999107622
Ranatra_linearis	0.6497952845662561
Saldula_saltatoria	0.6784500512266783
Aphelonotus_fraterculus	0.7117292692995582
Phymata_pennsylvanica	0.725735171214349
Rhodnius_prolixus	0.7021015404869501
Arilus_cristatus	0.7006089012235878
Lygus_lineolaris	0.6893529636442732
Reuteroscopus_ornatus	0.7173076390663593
Lopidea_amorphae	0.7162567862926146
Corythucha_ciliata	0.7351758223693834
Orius_insidiosus	0.7360817558763477
Cimex_lectularius	0.7058228999369516
Pagasa_sp	0.6821165000292463
Nabis_subcoleoptratus	0.6944182241241871
Mezira_granulata	0.7129807783008475
Aradus_betulae	0.698970105392839
Corimelaena_lateralis	0.7031481657609261
Scutelleridae_sp	0.7181442461171033
Anoplogonius_nigricollis	0.7235382871993434
Megacopta_cribaria	0.7449737716891596
Chinavia_hilaris	0.7317469015289498
Piezosternum_callidum	0.7194892067438807
Chalcocoris_rutilans	0.7195774876191127
Acanthosoma_haemorrhoidale	0.7364050553823851
Sehirus_cincutus	0.7169661851318481
Arocatus_melanocephalus	0.7349451710751496
Oncopeltus_fasciatus	0.7441584941236289
Lygaeus_turcicus	0.7428589574152754
Lygaeus_equestris	0.7424106672198185
Geocoris_sp	0.7557267790800575
Chauliops_fallax	0.748931925498105
Ischnodemus_falicus	0.7585173155601559
Jalysus_sp	0.7787754118976098
Metatropis_rufescens	0.7768008589498862
Boisea_trivittata	0.7331481871606002
Alydus_pilosus	0.7204047991228367
Anasa_tristis	0.7132905762485648
Largus_californicus_1	0.7238201321877461
Largus_californicus_2	0.7235453056178772
Pyrrhocoris_apterus	0.7444022406354065
Hydrometra_stagnorum	0.7252944905668369
Mesovelia_mulsanti	0.782379735011834
Velia_caprai	0.7077479086244889
Rhagovelia_obesa	0.7414595921932678
Aquarius_paludum	0.7360203843127276
Limnoporus_canaliculatus	0.7419303011494284
Ceratocombus_sp	0.7229334890437041
Hoplitocoris_sp	0.8036416027773386
