Anhinga_rufa	0.16294196055908733
Phalacrocorax_auritus	0.1503769685425625
Phalacrocorax_brasilianus	0.15033937988396903
Phalacrocorax_harrisi	0.15089926070797408
Phalacrocorax_carbo	0.15182541017242748
Phalacrocorax_pelagicus	0.1516912243282036
Sula_dactylatra	0.1674141707411795
Fregata_magnificens	0.15041815895257954
Pelecanus_crispus	0.1623975824853499
Scopus_umbretta	0.1743143271192367
Balaeniceps_rex	0.1538888205329503
Cochlearius_cochlearius	0.1663362618111412
Egretta_garzetta	0.17458936771961245
Mesembrinibis_cayennensis	0.1516919007131731
Nipponia_nippon	0.15374569312417458
Ciconia_maguari	0.14889544484158185
Calonectris_borealis	0.15268886330238385
Pelecanoides_urinatrix	0.15979718157245495
Fulmarus_glacialis	0.15001718960840685
Hydrobates_tethys	0.15223218612124723
Fregetta_grallaria	0.14594400768407262
Oceanites_oceanicus	0.14791860919936914
Aptenodytes_forsteri	0.13775183733790916
Pygoscelis_adeliae	0.14060772227877366
Gavia_stellata	0.15622331313064736
Eurypyga_helias	0.2003499637532874
Rhynochetos_jubatus	0.1956523814860911
Phaethon_lepturus	0.17602864858149986
Chaetura_pelagica	0.22024097300245357
Hemiprocne_comata	0.19623672647799945
Calypte_anna	0.21720901226663117
Oreotrochilus_melanogaster	0.21438784294427995
Aegotheles_bennettii	0.20175688397654384
Podargus_strigoides	0.19365659722072195
Nyctibius_bracteatus	0.16721108731253476
Nyctibius_grandis	0.16226746706140302
Steatornis_caripensis	0.1896181536722992
Antrostomus_carolinensis	0.18751106804405715
Chordeiles_acutipennis	0.19040315117813153
Nyctiprogne_leucopyga	0.1796040225481532
Uria_aalge	0.1454916652185697
Uria_lomvia	0.14544027708408017
Alca_torda	0.1452295398674724
Cepphus_grylle	0.149047497665773
Stercorarius_parasiticus	0.15035812483547423
Chroicocephalus_maculipennis	0.15043670456445515
Larus_smithsonianus	0.14993357967510823
Rissa_tridactyla	0.14757381333487563
Phaetusa_simplex	0.15049454135183152
Rynchops_niger	0.1554464454870706
Glareola_pratincola	0.16677857622303308
Rhinoptilus_africanus	0.16795562982610143
Dromas_ardeola	0.1500566985203125
Turnix_velox	0.2714913737270569
Nycticryphes_semicollaris	0.1431131317458054
Jacana_jacana	0.16974620158189768
Pedionomus_torquatus	0.1710430606444846
Thinocorus_orbignyianus	0.16798123603233098
Arenaria_interpres	0.1369932569411029
Calidris_pugnax	0.14047179972590665
Limosa_lapponica	0.13761595147075603
Charadrius_alexandrinus	0.14784629149543402
Charadrius_vociferus	0.15463305528177046
Himantopus_himantopus	0.14332230222737488
Ibidorhyncha_struthersii	0.14945371070876562
Chionis_minor	0.1583101716460981
Pluvianellus_socialis	0.16087888401304218
Burhinus_bistriatus	0.15271276372630477
Balearica_regulorum	0.16071571892856937
Grus_americana	0.15803188893637915
Aramus_guarauna	0.16744715823899015
Psophia_crepitans	0.19012553378188782
Atlantisia_rogersi	0.22254398051170488
Zapornia_atra	0.21787698285186236
Heliornis_fulica	0.23490212865365231
Opisthocomus_hoazin	0.1902378723114332
Molothrus_ater	0.21714466131986884
Quiscalus_mexicanus	0.21757666714545093
Agelaius_phoeniceus	0.21564534305752842
Setophaga_coronata	0.22254709229608247
Setophaga_kirtlandii	0.2231486007934835
Junco_hyemalis	0.2203889328571182
Zonotrichia_albicollis	0.22119250204703417
Melospiza_melodia	0.2201808596850325
Spizella_passerina	0.2198014767246118
Cardinalis_cardinalis	0.2185330104099238
Passerina_amoena	0.2171374616787666
Pheucticus_melanocephalus	0.2154085405721273
Geospiza_fortis	0.21668144431990832
Sporophila_hypoxantha	0.21646737467446006
Nesospiza_acunhae	0.2174095398743826
Calcarius_ornatus	0.2151901873533556
Emberiza_fucata	0.21769554004600772
Rhodinocichla_rosea	0.21001138321905746
Loxia_curvirostra	0.20693264847074244
Loxia_leucoptera	0.20669737778448255
Serinus_canaria	0.2101938697062844
Chlorodrepanis_virens	0.2055348739470428
Hemignathus_wilsoni	0.20520570141780028
Motacilla_alba	0.21101108090238513
Passer_domesticus	0.210663215858721
Hypocryptadius_cinnamomeus	0.20239471846025045
Prunella_fulvescens	0.20263152575756638
Prunella_himalayana	0.2003994594200842
Vidua_chalybeata	0.20125305353712325
Vidua_macroura	0.20075363983905284
Lonchura_striata	0.2073038874034479
Taeniopygia_guttata	0.20600605446697798
Ploceus_nigricollis	0.19634863492654614
Urocynchramus_pylzowi	0.20176449129811866
Peucedramus_taeniatus	0.20161058339262367
Irena_cyanogastra	0.20546887347509873
Chloropsis_cyanopogon	0.19742989028070934
Chloropsis_hardwickii	0.20180400089792097
Dicaeum_eximium	0.19981283109259895
Leptocoma_aspasia	0.19237935855375388
Promerops_cafer	0.19222053567743613
Oenanthe_oenanthe	0.20824330918074802
Saxicola_maurus	0.2067273921201795
Ficedula_albicollis	0.20719678715513637
Erithacus_rubecula	0.21379721966074516
Cercotrichas_coryphaeus	0.2028720774965965
Copsychus_sechellarum	0.2041725103705603
Catharus_fuscescens	0.21135496087889302
Cinclus_mexicanus	0.21451913098797978
Leucopsar_rothschildi	0.19885827041098958
Sturnus_vulgaris	0.19820847541820055
Rhabdornis_inornatus	0.2001099708466976
Toxostoma_redivivum	0.20454032208917325
Buphagus_erythrorhynchus	0.19672669345734525
Elachura_formosa	0.2314428764227697
Polioptila_caerulea	0.20589182185959376
Thryothorus_ludovicianus	0.21089084986509607
Certhia_brachydactyla	0.205636578206804
Certhia_familiaris	0.20561760301328844
Sitta_europaea	0.2141440930464019
Tichodroma_muraria	0.20044963256155837
Regulus_satrapa	0.22181422544256008
Bombycilla_garrulus	0.2018505096228451
Phainopepla_nitens	0.19365597921545072
Zosterops_hypoxanthus	0.2020604762175064
Zosterops_lateralis	0.20180504014075779
Sterrhoptilus_dennistouni	0.2035986505676819
Illadopsis_cleaveri	0.2058771392759854
Leiothrix_lutea	0.20848029055458722
Pomatorhinus_ruficollis	0.20530375188116814
Sylvia_atricapilla	0.2025822466500802
Sylvia_borin	0.20025141021505113
Sinosuthora_webbiana	0.2041792057571701
Brachypodius_atriceps	0.20811187840833356
Pycnonotus_jocosus	0.20686302326939907
Cettia_cetti	0.2095400133455325
Horornis_vulcanius	0.20707654553969407
Erythrocercus_mccallii	0.20963013209110823
Aegithalos_caudatus	0.2137414882416789
Hylia_prasina	0.20754995059156742
Phylloscopus_trochilus	0.20133105412968383
Rhadina_sibilatrix	0.19971609238708463
Hirundo_rustica	0.21516687742773694
Oxylabes_madagascariensis	0.20077894656028963
Donacobius_atricapilla	0.21005409191794575
Locustella_ochotensis	0.20825617473028998
Acrocephalus_arundinaceus	0.19147921995083836
Hippolais_icterina	0.19366196305070818
Cisticola_juncidis	0.21856740096863095
Sylvietta_virens	0.20394745647501575
Nicator_chloris	0.20198252854441134
Alaudala_cheleensis	0.20878870680448935
Panurus_biarmicus	0.2029887784998331
Parus_major	0.197401064762071
Pseudopodoces_humilis	0.19521600948619838
Poecile_atricapillus	0.19443314044221868
Anthoscopus_minutus	0.2122185738006904
Chaetops_frenatus	0.1971459318431336
Picathartes_gymnocephalus	0.19140388879895984
Drymodes_brunneopygia	0.19707424209517738
Callaeas_wilsoni	0.18264841196907208
Notiomystis_cincta	0.19569183480060673
Melanocharis_versteri	0.18217842364687273
Cnemophilus_loriae	0.18068146676831343
Erpornis_zantholeuca	0.19814105237804602
Vireo_altiloquus	0.19579547699082997
Pteruthius_melanotis	0.19496710938884598
Oreocharis_arfaki	0.1925898104307724
Pachycephala_philippinensis	0.18287859248659932
Oriolus_oriolus	0.1865707405818708
Aleadryas_rufinucha	0.18344362082966137
Falcunculus_frontatus	0.18469776084253708
Eulacestoma_nigropectus	0.18220951296014443
Daphoenositta_chrysoptera	0.1869120114687519
Dyaphorophyia_castanea	0.19053917516758362
Mystacornis_crossleyi	0.19210651110537078
Dryoscopus_gambensis	0.18782168840637042
Rhagologus_leucostigma	0.18033501296601362
Gymnorhina_tibicen	0.18125354479197608
Machaerirhynchus_nigripectus	0.18544804394024983
Mohoua_ochrocephala	0.1806532816062809
Corvus_brachyrhynchos	0.17284907301590038
Corvus_cornix	0.1726862946082571
Corvus_moneduloides	0.17375068597533128
Aphelocoma_coerulescens	0.17732576663165484
Lanius_ludovicianus	0.19803213107622042
Ifrita_kowaldi	0.182724488853422
Paradisaea_raggiana	0.1792980695122303
Struthidea_cinerea	0.181652251990896
Myiagra_hebetior	0.18800540834397547
Dicrurus_megarhynchus	0.18027628801135576
Chaetorhynchus_papuensis	0.18297224381437557
Rhipidura_dahli	0.19660113254161132
Edolisoma_coerulescens	0.1775619552121251
Ptilorrhoa_leucosticta	0.1765314047882155
Orthonyx_spaldingii	0.1809423454692348
Pomatostomus_ruficeps	0.1929903098626212
Origma_solitaria	0.18590159357565647
Pardalotus_punctatus	0.18543025167420843
Grantiella_picta	0.1890943293648401
Dasyornis_broadbenti	0.18443718000124598
Malurus_elegans	0.2040862801037289
Climacteris_rufus	0.1808902880674024
Ptilonorhynchus_violaceus	0.16795448656130077
Atrichornis_clamosus	0.17129997776394457
Menura_novaehollandiae	0.15644684582447788
Mionectes_macconnelli	0.1557973339239579
Tyrannus_savana	0.14696175869988165
Tachuris_rubrigastra	0.1473247207605786
Neopipo_cinnamomea	0.1393143795742856
Piprites_chloris	0.14695440115018324
Oxyruncus_cristatus	0.1386493506404626
Pachyramphus_minor	0.14414618006293686
Lepidothrix_coronata	0.11899917993969024
Manacus_manacus	0.120012239098108
Campylorhamphus_procurvoides	0.16954009316452753
Xiphorhynchus_elegans	0.1679524970939466
Furnarius_figulus	0.1695721701972216
Sclerurus_mexicanus	0.16360675544722303
Formicarius_rufipectus	0.19109514822955465
Scytalopus_superciliaris	0.16875077120267837
Grallaria_varia	0.17643450755342704
Rhegmatorhina_hoffmannsi	0.17578633846281133
Sakesphorus_luctuosus	0.1752044400727419
Sapayoa_aenigma	0.1694435478854913
Pitta_sordida	0.1887106534819497
Calyptomena_viridis	0.16115847166822714
Smithornis_capensis	0.16893392722274736
Neodrepanis_coruscans	0.1731014998098338
Serilophus_lunatus	0.1729426066137489
Acanthisitta_chloris	0.18497095858287813
Agapornis_roseicollis	0.21956943838785223
Melopsittacus_undulatus	0.21688931092922994
Amazona_guildingii	0.21427499783845094
Eolophus_roseicapillus	0.1969978693083931
Probosciger_aterrimus	0.19789429917028872
Nestor_notabilis	0.19638096707229383
Falco_cherrug	0.15598383996613024
Falco_peregrinus	0.1559471491140736
Herpetotheres_cachinnans	0.15715979674523664
Cariama_cristata	0.15217890720585614
Chunga_burmeisteri	0.1520194010893527
Ramphastos_sulfuratus	0.2590907564260339
Semnornis_frantzii	0.26963938949969196
Eubucco_bourcierii	0.268399107792352
Tricholaema_leucomelas	0.27078558406834935
Psilopogon_haemacephalus	0.2726065118463404
Picoides_pubescens	0.2583702551858028
Indicator_maculatus	0.251482961789642
Bucco_capensis	0.23329211918560724
Galbula_dea	0.22709180660484748
Chloroceryle_aenea	0.22085127384792727
Halcyon_senegalensis	0.2011521471130906
Ceyx_cyanopectus	0.24586331509728007
Baryphthengus_martii	0.22115366091015082
Todus_mexicanus	0.22411216138724516
Brachypteracias_leptosomus	0.20695337480656845
Eurystomus_gularis	0.1993679407031602
Merops_nubicus	0.22876641603397554
Buceros_rhinoceros	0.21166504396320007
Bucorvus_abyssinicus	0.19521529904920726
Rhinopomastus_cyanomelas	0.29917192692557665
Upupa_epops	0.2953694435096091
Apaloderma_vittatum	0.214234028844668
Trogon_melanurus	0.21098512040696735
Leptosomus_discolor	0.17851418441896313
Colius_striatus	0.22139075706697686
Urocolius_indicus	0.22524415625305147
Haliaeetus_albicilla	0.1412941767886648
Haliaeetus_leucocephalus	0.14135176948645217
Aquila_chrysaetos	0.14712686903662567
Spizaetus_tyrannus	0.14778852458266165
Circaetus_pectoralis	0.14745266762924258
Pandion_haliaetus	0.15932191278471772
Sagittarius_serpentarius	0.1606582387076906
Cathartes_aura	0.14003416256277926
Ciccaba_nigrolineata	0.1542716024415401
Strix_occidentalis	0.1541624722327384
Glaucidium_brasilianum	0.17589972127346468
Tyto_alba	0.17771956372915135
Ceuthmochares_aereus	0.22123798167938596
Piaya_cayana	0.23491892277803425
Cuculus_canorus	0.22176590941011537
Centropus_bengalensis	0.23868953931923995
Centropus_unirufus	0.2309538839936779
Geococcyx_californianus	0.2280292320058789
Crotophaga_sulcirostris	0.21145695079508808
Ardeotis_kori	0.18716969966131336
Chlamydotis_macqueenii	0.19098763261170063
Lophotis_ruficrista	0.18136833496892957
Corythaeola_cristata	0.17821348985475993
Corythaixoides_concolor	0.18039161239698356
Tauraco_erythrolophus	0.18309327646048865
Columba_livia	0.20444123188922483
Patagioenas_fasciata	0.2059197094295734
Columbina_picui	0.21393483453068043
Alopecoenas_beccarii	0.20486671372328305
Caloenas_nicobarica	0.197287636005213
Pterocles_gutturalis	0.1905183056464744
Syrrhaptes_paradoxus	0.19846075498607715
Pterocles_burchelli	0.19057618855355546
Mesitornis_unicolor	0.20842069825261017
Podiceps_cristatus	0.1680950233824651
Podilymbus_podiceps	0.17482268223085212
Phoenicopterus_ruber	0.15048113548688624
Anas_platyrhynchos	0.27798849098371675
Anas_zonorhyncha	0.2779997053673746
Asarcornis_scutulata	0.279781089629127
Cairina_moschata	0.278117952997435
Anser_cygnoid	0.26230008317473663
Anseranas_semipalmata	0.2365392727982496
Chauna_torquata	0.2394398757464947
Alectura_lathami	0.2940978395920144
Penelope_pileata	0.30002704019430765
Numida_meleagris	0.29493978445011687
Meleagris_gallopavo	0.316247558089866
Tympanuchus_cupido	0.32574178984669677
Phasianus_colchicus	0.31410312274899915
Gallus_gallus	0.31071625447151563
Coturnix_japonica	0.3369839351731863
Odontophorus_gujanensis	0.32425191771089873
Colinus_virginianus	0.329305966784103
Callipepla_squamata	0.3306779518347053
Crypturellus_cinnamomeus	0.38327890004678417
Crypturellus_undulatus	0.3826695162447506
Crypturellus_soui	0.3905067162288067
Tinamus_guttatus	0.38723577487450095
Nothocercus_julius	0.3797199905427098
Nothocercus_nigrocapillus	0.3797829136671281
Nothoprocta_ornata	0.37005491268990987
Nothoprocta_pentlandii	0.3700623517150731
Nothoprocta_perdicaria	0.3812060532531748
Eudromia_elegans	0.41124295247879783
Rhea_americana	0.3122431138233634
Rhea_pennata	0.31237897415424076
Apteryx_haastii	0.2694532681455596
Apteryx_owenii	0.2695349595464828
Apteryx_australis	0.2693294001264325
Apteryx_rowi	0.2691882633907688
Casuarius_casuarius	0.27413045705128736
Dromaius_novaehollandiae	0.2784213615100057
Struthio_camelus	0.29473927474031025
