Columba_livia	0.17511192580757554
Columbina_picui	0.1921545552803472
Alopecoenas_beccarii	0.18307655333596567
Caloenas_nicobarica	0.17501775565800554
Pterocles_gutturalis	0.2082204064480278
Syrrhaptes_paradoxus	0.2166698565674272
Pterocles_burchelli	0.20853435843536283
Mesitornis_unicolor	0.22540297813645752
Ceuthmochares_aereus	0.2405596667239528
Piaya_cayana	0.2545191519361943
Cuculus_canorus	0.2419278847799536
Centropus_bengalensis	0.25922626790261727
Centropus_unirufus	0.25140672769614947
Geococcyx_californianus	0.24463226513135428
Crotophaga_sulcirostris	0.2324874874531438
Ardeotis_kori	0.2057509882384713
Chlamydotis_macqueenii	0.20955220259677682
Lophotis_ruficrista	0.20022445194435445
Corythaeola_cristata	0.19748035586736365
Corythaixoides_concolor	0.19967991001113167
Tauraco_erythrolophus	0.20246353529718217
Molothrus_ater	0.276479557623555
Agelaius_phoeniceus	0.2750097314965884
Setophaga_coronata	0.2819161807305999
Setophaga_kirtlandii	0.2828254965623266
Junco_hyemalis	0.2803994184692329
Zonotrichia_albicollis	0.28127270173610863
Melospiza_melodia	0.2801454616009893
Spizella_passerina	0.2799213971709193
Cardinalis_cardinalis	0.2784864990755072
Passerina_amoena	0.27671703529056774
Pheucticus_melanocephalus	0.27508989660661376
Geospiza_fortis	0.2761483858755217
Sporophila_hypoxantha	0.2761396429145898
Nesospiza_acunhae	0.2771201370675599
Calcarius_ornatus	0.27496620055556314
Emberiza_fucata	0.2773475372064328
Rhodinocichla_rosea	0.26989789503515016
Loxia_curvirostra	0.26667549810872815
Loxia_leucoptera	0.2664663256389288
Serinus_canaria	0.26954090727701413
Chlorodrepanis_virens	0.2649547135216506
Hemignathus_wilsoni	0.2645788877858278
Motacilla_alba	0.27003991310909065
Passer_domesticus	0.27034642776800993
Hypocryptadius_cinnamomeus	0.2625316178100018
Prunella_fulvescens	0.26233673908764316
Prunella_himalayana	0.26029568606903253
Vidua_chalybeata	0.261074967359767
Vidua_macroura	0.26055973018805134
Lonchura_striata	0.2675292908872196
Taeniopygia_guttata	0.26612135320155916
Ploceus_nigricollis	0.25614175225532654
Urocynchramus_pylzowi	0.26201770985010386
Peucedramus_taeniatus	0.2613218863154051
Irena_cyanogastra	0.26598519184444824
Chloropsis_cyanopogon	0.25746019905545114
Chloropsis_hardwickii	0.26182061693476694
Dicaeum_eximium	0.2598950324269142
Leptocoma_aspasia	0.2519222442182092
Promerops_cafer	0.2521576949045508
Oenanthe_oenanthe	0.26799136342221563
Saxicola_maurus	0.2667775568774363
Ficedula_albicollis	0.26719618982133236
Erithacus_rubecula	0.274676610275965
Cercotrichas_coryphaeus	0.26312766640341917
Copsychus_sechellarum	0.264671338991157
Catharus_fuscescens	0.27232233229247604
Cinclus_mexicanus	0.27551015616394675
Leucopsar_rothschildi	0.25885751189085504
Sturnus_vulgaris	0.2583579275413558
Rhabdornis_inornatus	0.26060508121499354
Toxostoma_redivivum	0.26459522370996413
Buphagus_erythrorhynchus	0.2565750812607749
Elachura_formosa	0.29276241396573166
Polioptila_caerulea	0.2654620163350863
Thryothorus_ludovicianus	0.2708553387981183
Certhia_brachydactyla	0.26547336863871474
Certhia_familiaris	0.2654554881248925
Sitta_europaea	0.27352804306200285
Tichodroma_muraria	0.2599500747361928
Regulus_satrapa	0.28209465237001186
Bombycilla_garrulus	0.26165619021867587
Phainopepla_nitens	0.2541296409637905
Zosterops_hypoxanthus	0.26218756744560456
Zosterops_lateralis	0.2620054852214315
Sterrhoptilus_dennistouni	0.2637990892880886
Illadopsis_cleaveri	0.26591080721668225
Leiothrix_lutea	0.2689239372594773
Pomatorhinus_ruficollis	0.26552981964952044
Sylvia_atricapilla	0.2625420844437928
Sylvia_borin	0.26031834738902354
Sinosuthora_webbiana	0.2650168179576831
Brachypodius_atriceps	0.2668030041594889
Pycnonotus_jocosus	0.2668139716462577
Cettia_cetti	0.26979310032303544
Horornis_vulcanius	0.2674740020955397
Erythrocercus_mccallii	0.2697991011301309
Aegithalos_caudatus	0.273233278752198
Hylia_prasina	0.2679242644002503
Phylloscopus_trochilus	0.2607511733907548
Rhadina_sibilatrix	0.2599483083956292
Hirundo_rustica	0.27638821664700575
Oxylabes_madagascariensis	0.2604454289062813
Donacobius_atricapilla	0.2695953099220479
Locustella_ochotensis	0.2674684267168325
Acrocephalus_arundinaceus	0.25148601225293843
Hippolais_icterina	0.2533626365753534
Cisticola_juncidis	0.2789842149878752
Sylvietta_virens	0.26426695802588007
Nicator_chloris	0.2622456156399554
Alaudala_cheleensis	0.2687040094289924
Panurus_biarmicus	0.2634748856461106
Parus_major	0.2579592175651844
Pseudopodoces_humilis	0.2555019095654288
Poecile_atricapillus	0.2550853519866364
Anthoscopus_minutus	0.2717691964072294
Chaetops_frenatus	0.25764781305477047
Picathartes_gymnocephalus	0.2507985177893475
Drymodes_brunneopygia	0.25556747395720475
Callaeas_wilsoni	0.2428315423784858
Notiomystis_cincta	0.25508915676729316
Melanocharis_versteri	0.2427697928937749
Cnemophilus_loriae	0.2393618105210913
Erpornis_zantholeuca	0.2582065519002164
Vireo_altiloquus	0.25632333010872094
Pteruthius_melanotis	0.2536258285531219
Oreocharis_arfaki	0.25261338971681985
Pachycephala_philippinensis	0.24285823262678746
Oriolus_oriolus	0.246854700377671
Aleadryas_rufinucha	0.24353551320996586
Falcunculus_frontatus	0.24425647253010724
Eulacestoma_nigropectus	0.2434550981094013
Daphoenositta_chrysoptera	0.24754516744410854
Dyaphorophyia_castanea	0.25082301198793183
Mystacornis_crossleyi	0.2520655395861867
Dryoscopus_gambensis	0.24761510407745504
Rhagologus_leucostigma	0.24079426330443013
Gymnorhina_tibicen	0.24140773497832946
Machaerirhynchus_nigripectus	0.24578551558008913
Mohoua_ochrocephala	0.24087170380115996
Corvus_brachyrhynchos	0.23295823187189474
Corvus_cornix	0.23276133913843608
Corvus_moneduloides	0.23386445988930885
Aphelocoma_coerulescens	0.23737355517827746
Lanius_ludovicianus	0.2587783729214013
Ifrita_kowaldi	0.2429751705756813
Paradisaea_raggiana	0.2390105208773366
Struthidea_cinerea	0.24213796674482976
Myiagra_hebetior	0.24806195926899327
Dicrurus_megarhynchus	0.2406487958475026
Chaetorhynchus_papuensis	0.24309109360518377
Rhipidura_dahli	0.25577103085206954
Edolisoma_coerulescens	0.2370954538820376
Ptilorrhoa_leucosticta	0.23678270617672972
Orthonyx_spaldingii	0.24125867154880548
Pomatostomus_ruficeps	0.25334179460049105
Origma_solitaria	0.24546926658973572
Pardalotus_punctatus	0.24586396104562314
Grantiella_picta	0.2498637523333953
Dasyornis_broadbenti	0.24571822223530163
Malurus_elegans	0.2638032567333939
Climacteris_rufus	0.24164769032414246
Ptilonorhynchus_violaceus	0.22842252859576706
Atrichornis_clamosus	0.23200970691548162
Menura_novaehollandiae	0.2169925776423201
Mionectes_macconnelli	0.2363433324769521
Tyrannus_savana	0.22711014460778517
Tachuris_rubrigastra	0.22771935164185003
Neopipo_cinnamomea	0.2195010299385799
Piprites_chloris	0.2265883456672112
Onychorhynchus_coronatus	0.2222342063764945
Oxyruncus_cristatus	0.2203034074261953
Pachyramphus_minor	0.2242029325347213
Cephalopterus_ornatus	0.21649839630286447
Lepidothrix_coronata	0.19508254589851048
Manacus_manacus	0.196045541565056
Campylorhamphus_procurvoides	0.23190859214501297
Xiphorhynchus_elegans	0.23041942294001222
Sclerurus_mexicanus	0.22720422914238134
Formicarius_rufipectus	0.2571453006865426
Scytalopus_superciliaris	0.2360888584966887
Grallaria_varia	0.24437337227944497
Rhegmatorhina_hoffmannsi	0.24527579281780243
Sakesphorus_luctuosus	0.2448783112421683
Sapayoa_aenigma	0.23676582499323506
Pitta_sordida	0.2568096769128583
Calyptomena_viridis	0.2282529045304382
Smithornis_capensis	0.23793309177958732
Neodrepanis_coruscans	0.24101261176228012
Serilophus_lunatus	0.2409658567836806
Acanthisitta_chloris	0.24096193885580075
Agapornis_roseicollis	0.24548491315080018
Melopsittacus_undulatus	0.24180778403632847
Amazona_guildingii	0.24020203587450395
Eolophus_roseicapillus	0.22332355508134194
Probosciger_aterrimus	0.22424828339541814
Nestor_notabilis	0.22281365951982512
Falco_cherrug	0.18207927894924267
Falco_peregrinus	0.18202770637777013
Herpetotheres_cachinnans	0.18304999417217277
Cariama_cristata	0.1773415276938619
Chunga_burmeisteri	0.17738311724846012
Ramphastos_sulfuratus	0.20994561547204127
Semnornis_frantzii	0.22067562213710823
Tricholaema_leucomelas	0.23469105814099106
Psilopogon_haemacephalus	0.23967110558569618
Picoides_pubescens	0.23667906977207318
Indicator_maculatus	0.2277526633778805
Bucco_capensis	0.24430897508965083
Galbula_dea	0.238356252062996
Chloroceryle_aenea	0.23490646017386085
Halcyon_senegalensis	0.21715761945074982
Ceyx_cyanopectus	0.26032383156953515
Baryphthengus_martii	0.23579501489654572
Todus_mexicanus	0.23941360229901965
Brachypteracias_leptosomus	0.22020660675068937
Eurystomus_gularis	0.2155314220786321
Merops_nubicus	0.2449200195222267
Buceros_rhinoceros	0.22844686579935183
Bucorvus_abyssinicus	0.212839989850906
Rhinopomastus_cyanomelas	0.31539290689990973
Upupa_epops	0.30936244711854854
Apaloderma_vittatum	0.23331039590892277
Trogon_melanurus	0.23068621115572657
Leptosomus_discolor	0.19864275874763632
Colius_striatus	0.2406516853664306
Urocolius_indicus	0.24506260198460147
Haliaeetus_albicilla	0.16326766583568963
Haliaeetus_leucocephalus	0.16331172278368045
Aquila_chrysaetos	0.16899389730556863
Spizaetus_tyrannus	0.16971461817674768
Circaetus_pectoralis	0.1696103141475343
Pandion_haliaetus	0.18242070560769338
Sagittarius_serpentarius	0.182994807309272
Cathartes_aura	0.16248393323819932
Ciccaba_nigrolineata	0.1765872411434135
Strix_occidentalis	0.17650226022075086
Glaucidium_brasilianum	0.19786075603547615
Tyto_alba	0.20065182709934465
Phalacrocorax_auritus	0.1788665823840957
Phalacrocorax_brasilianus	0.17880829220512967
Phalacrocorax_harrisi	0.17941889022002244
Phalacrocorax_carbo	0.18024856895135982
Phalacrocorax_pelagicus	0.18036607438015329
Anhinga_anhinga	0.19384661919247237
Anhinga_rufa	0.19403571896861993
Sula_dactylatra	0.1949211025260278
Fregata_magnificens	0.17583187678092124
Pelecanus_crispus	0.18643624676566053
Scopus_umbretta	0.1978608517547999
Balaeniceps_rex	0.17734078660163272
Cochlearius_cochlearius	0.19066982774815533
Egretta_garzetta	0.19802178842573426
Mesembrinibis_cayennensis	0.17558879714615838
Nipponia_nippon	0.17736274620010312
Ciconia_maguari	0.17287300883210488
Calonectris_borealis	0.17570807339794292
Pelecanoides_urinatrix	0.18328868180066554
Fulmarus_glacialis	0.17412814930119003
Hydrobates_tethys	0.1757931099980009
Fregetta_grallaria	0.1696375100555779
Oceanites_oceanicus	0.17125919494771064
Thalassarche_chlororhynchos	0.16467130494931703
Aptenodytes_forsteri	0.16108860808609374
Pygoscelis_adeliae	0.16428650382826998
Gavia_stellata	0.17729729705647002
Eurypyga_helias	0.22250376879864436
Rhynochetos_jubatus	0.21819379381508885
Phaethon_lepturus	0.19636341748259117
Chaetura_pelagica	0.23874950863812375
Hemiprocne_comata	0.21458843093690355
Calypte_anna	0.23638690990989553
Oreotrochilus_melanogaster	0.23391536316243294
Aegotheles_bennettii	0.2182480151438408
Nyctibius_bracteatus	0.1852151468405161
Nyctibius_grandis	0.18036105287898507
Steatornis_caripensis	0.20945442369603434
Antrostomus_carolinensis	0.20491124250894135
Chordeiles_acutipennis	0.20792980896321372
Nyctiprogne_leucopyga	0.19696876462011995
Uria_aalge	0.1820171673433628
Uria_lomvia	0.1819492073384961
Alca_torda	0.18183928982027897
Cepphus_grylle	0.18560824166003922
Stercorarius_parasiticus	0.18651309953518416
Chroicocephalus_maculipennis	0.18670477652971418
Larus_smithsonianus	0.18621573987775508
Rissa_tridactyla	0.18382619490639424
Phaetusa_simplex	0.1872766214025002
Rynchops_niger	0.19197691456358246
Glareola_pratincola	0.20317869138168682
Rhinoptilus_africanus	0.2039136027179626
Dromas_ardeola	0.18680911340357673
Turnix_velox	0.3079780453159551
Nycticryphes_semicollaris	0.20442554074338054
Rostratula_benghalensis	0.2125454334799769
Jacana_jacana	0.22649884395183084
Pedionomus_torquatus	0.22376814832918504
Thinocorus_orbignyianus	0.21992622548424873
Arenaria_interpres	0.18447422303513877
Calidris_pugnax	0.18779016115172253
Limosa_lapponica	0.18475425246956145
Charadrius_alexandrinus	0.179227727406008
Charadrius_vociferus	0.18601811641868007
Himantopus_himantopus	0.17477933288381972
Ibidorhyncha_struthersii	0.18076205940964077
Chionis_minor	0.18965845959580943
Pluvianellus_socialis	0.1916752406752567
Burhinus_bistriatus	0.1849914808845964
Balearica_regulorum	0.18267600427731576
Grus_americana	0.17968396088552396
Aramus_guarauna	0.18934147517900815
Psophia_crepitans	0.21310414350302653
Zapornia_atra	0.23569640672678038
Heliornis_fulica	0.25820715960810675
Podiceps_cristatus	0.18885847298459332
Podilymbus_podiceps	0.1956213839442688
Phoenicopterus_ruber	0.1709652191014842
Anas_platyrhynchos	0.2967616183427943
Anas_zonorhyncha	0.2967537872956763
Asarcornis_scutulata	0.29825584110703257
Cairina_moschata	0.2966259597047188
Anser_cygnoid	0.28057963668675534
Anseranas_semipalmata	0.25578578305640537
Chauna_torquata	0.25990174763975693
Alectura_lathami	0.31427858198427255
Penelope_pileata	0.32054611643746656
Numida_meleagris	0.31419334935443194
Meleagris_gallopavo	0.3366137439231116
Tympanuchus_cupido	0.3458014585545996
Phasianus_colchicus	0.33412401377443596
Gallus_gallus	0.3313344485465436
Coturnix_japonica	0.3569536227343806
Odontophorus_gujanensis	0.3443039929056133
Colinus_virginianus	0.3480404997832814
Callipepla_squamata	0.3493906549296175
Crypturellus_cinnamomeus	0.40137730483616013
Crypturellus_undulatus	0.40064776648218714
Crypturellus_soui	0.4087305332149049
Tinamus_guttatus	0.4054526615486242
Nothocercus_julius	0.3981997400686935
Nothocercus_nigrocapillus	0.39805775217558675
Nothoprocta_ornata	0.38880279690576736
Nothoprocta_pentlandii	0.38880557121471876
Nothoprocta_perdicaria	0.39956365968945395
Eudromia_elegans	0.43116426512222117
Rhea_americana	0.33191022445885854
Rhea_pennata	0.33204522530374214
Apteryx_haastii	0.28981968714464607
Apteryx_owenii	0.2899120000363608
Apteryx_australis	0.28968566674743323
Apteryx_rowi	0.28954005692501944
Casuarius_casuarius	0.29406626881154874
Dromaius_novaehollandiae	0.2984321525237626
Struthio_camelus	0.31437099182148226
