Oncopeltus_fasciatus	0.40641645354106304
Lygaeus_turcicus	0.40488443618417164
Lygaeus_equestris	0.40437974699052115
Geocoris_sp	0.4299944015517597
Chauliops_fallax	0.42235983259353443
Ischnodemus_falicus	0.43269497424388004
Jalysus_sp	0.45248278595024394
Metatropis_rufescens	0.450264750450196
Boisea_trivittata	0.4204135334311023
Alydus_pilosus	0.4072046944733233
Anasa_tristis	0.400802379905652
Largus_californicus_1	0.41152880997944274
Largus_californicus_2	0.41122132183916726
Pyrrhocoris_apterus	0.4338787340875836
Scutelleridae_sp	0.35143707424627413
Megacopta_cribaria	0.3978477767105933
Chinavia_hilaris	0.3844505917803019
Piezosternum_callidum	0.372951037729236
Chalcocoris_rutilans	0.37295737786047223
Acanthosoma_haemorrhoidale	0.3881405241150447
Sehirus_cincutus	0.37022122528613
Mezira_granulata	0.45174406226172403
Aradus_betulae	0.4393241561558952
Aphelonotus_fraterculus	0.529936697078782
Phymata_pennsylvanica	0.542454411893695
Rhodnius_prolixus	0.5184100006889798
Arilus_cristatus	0.5188489331447035
Lygus_lineolaris	0.5546865665548423
Notostira_elongata	0.5597478781912133
Reuteroscopus_ornatus	0.5759090244903489
Lopidea_amorphae	0.5745277260100036
Corythucha_ciliata	0.5661715445012936
Orius_insidiosus	0.5581855639911124
Cimex_lectularius	0.5270141864455201
Pagasa_sp	0.5043080119339693
Nabis_subcoleoptratus	0.5169694815959698
Saldula_saltatoria	0.5141348234815282
Trichocorixa_calva	0.47646048435634747
Corixa_punctata	0.4770582452452401
Gelastocoris_oculatus	0.4701821491308067
Aphelocheirus_aestivalis	0.49509464646329593
Ilyocoris_cimicoides	0.47257374187379314
Buenoa_margaritacea	0.4927648658875902
Notonecta_glauca	0.4630042715190326
Belostoma_flumineum	0.47508003296020307
Diplonychus_rusticus	0.484845300059336
Ranatra_linearis	0.4891212532814965
Trialeurodes_vaporariorum	0.6669266756369631
Glycaspis_brimblecombei	0.7237212561237384
Aphalara_polygoni	0.7431340496234278
Macrohomotoma_gladiata	0.7718360617710407
Pachypsylla_celtidismamma	0.764005713415449
Psyllopsis_faxinicola	0.7837565957551327
Heteropsylla_cubana	0.8431756856806593
Trioza_urticae	0.8077027154772297
Acanthocasuarina_muellerianae	0.833527691143003
Diaphorina_citri	0.7889137058695298
Trionymus_caricis	0.7727878908858745
Planococcus_citri	0.7715037868770404
Dactylopius_confuses	0.797946009436444
Acutapsis_umbonifera	0.8447329713039516
Chrysomphalus_aonidum	0.8501840380405069
Unaspis_euonymi	0.8524723724602635
Coccus_sp	0.8244352694692004
Ceroplastes_cirripediformis	0.8188410407174112
Aclerda_sp	0.8099765631450206
Daktulosphaira_vitifoliae	0.8260592425283247
Prociphilus_tesselatus	0.8361081560296288
Schizaphis_graminum	0.8368899270932217
Uroleucon_ambrosiae	0.8388281913330197
Tuberolachnus_salignus	0.846129676931983
Essigella_californica	0.8437363820807559
Tenthredo_koehleri	0.7076012459978445
Orussus_abietinus	0.7466002875877648
Acromyrmex_echinatior	0.769132907391559
Aleochara_curtula	0.8441159194290102
Tribolium_castaneum	0.7831024111832456
Gyrinus_marinus	0.7303909686245811
Inocellia_crassicornis	0.7336145347944552
Xanthostigma_xanthostigma	0.7245666819773364
Osmylus_fulvicephalus	0.7517995505319668
Euroleon_nostras	0.7671228791406425
Corydalus_cornutus	0.7410623277733278
Echmepteryx_hageni	0.7128116507410828
Cerobasis_guestfalica	0.7045748768276142
Heterocaecilius_solocipennis	0.8183579073209
Aaroniella_sp	0.8156902662679374
Bertkauia_sp	0.8147839652810265
Longivalvus_nubilus	0.8295538805360072
Ptycta_johnsoni	0.8320293017759505
Neoblaste_papillosus	0.8269418585554048
Hemipsocus_chroloticus	0.835688703449709
Valenzuela_badiostigma	0.8606683058524188
Amphipsocus_japonicus	0.8636699235663123
Matsumuraiella_radiopicta	0.8625117310408528
Graphopsocus_cruciatus	0.85785392759493
Lachesilla_contraforcepeta	0.8622342456404907
Lachesilla_abiesicola	0.8513568076865871
Elipsocus_kuriliensis	0.8041308053815989
Mesopsocus_unipunctatus	0.7954964001279743
Peripsocus_phaeopterus	0.8693783280619972
Ectopsocus_briggsi	0.8462449509872395
Stimulopalpus_japonicus	0.7201191331759766
Badonnelia_titei	0.6908717149812723
Liposcelis_bostrychophila	0.7265165421522987
Embidopsocus_sp	0.7326818308375742
Menopon_gallinae	0.7642197893356896
Campanulotes_compar	0.7838522411778107
Craspedorrhynchus_sp	0.7682391409198783
Columbicola_columbae	0.7694498897891128
Geomydoecus_ewingi	0.8021608171833079
Echinophthirius_horridus	0.8149468955149769
Pediculus_humanus	0.8241856742983286
Haematomyzus_elephantis	0.8226788269626651
Apachyus_charteceus	0.7026952538591199
Forficula_auricularia	0.7200805680957828
Zorotypus_caudelli	0.6519525732880718
Perla_marginata	0.6075216340057296
Leuctra_sp	0.6165200408510545
Gryllotalpa_sp	0.6398791938249567
Tetrix_subulata	0.631595288766766
Timema_cristinae	0.6114764122537645
Peruphasma_schultei	0.6408886151223505
Aposthonia_japonica	0.6698721401959218
Tanzaniophasma_sp	0.6043763305226202
Galloisiana_yuasai	0.5932777384481984
Mantis_religiosa	0.595480984814592
Metallyticus_splendidus	0.6241713943767607
Zootermopsis_nevadensis	0.5743079720207427
Cryptocercus_wrighti	0.5628260264947459
Blaberus_atropos	0.5855625117431762
Calopteryx_splendens	0.6654276422258091
Epiophlebia_superstes	0.6544297428481067
Cordulegaster_boltoni	0.6652741727925515
Baetis_sp	0.7735018796012015
Eurylophella_sp	0.7072952677770972
Gynaikothrips_ficorum	0.6152779585585145
Thrips_palmi	0.5234444283518678
Frankliniella_cephalica	0.5062758707461543
Erythrothrips_arizonae	0.5300951557417497
Franklinothrips_vespiformis	0.5487802445214593
Orothrips_kelloggi	0.5339540240055687
Cycadothrips_chadwicki	0.5239066881884125
Peloridium_hammoniorum	0.5427770356002681
Xenophyes_metoponcus	0.5518991701388396
Xenophysella_greensladeae	0.5463797381764964
Cyrpoptus_belfragei	0.5859568710696043
Taractellus_chilensis	0.5887411956665969
Dictyophara_europaea	0.5972870142778295
Phylloscelis_atra	0.5977179362723496
Ladella_sp	0.5977239897154811
Acanalonia_conica	0.6098816773497364
Metcalfa_pruinosa	0.6021938233453463
Caliscelis_bonelli	0.6291608938172312
Bruchomorpha_oculata	0.629964615673816
Nilaparvata_lugens	0.6437613828860678
Idiosystatus_acutiusculus	0.5886497772163831
Oliarus_placitus	0.5719272626593163
Tachycixius_pilosus	0.5766482201392642
Mapuchea_sp	0.5414688089110791
Ulopa_reticulata	0.6458169599976789
Agallia_constricta	0.6283370619716349
Llanquihuea_pilosa	0.6138495570531349
Holdgatiella_chepuensis	0.6099935624582803
Centrotus_cornutus	0.6290272642355446
Nessorhinus_gibberulus	0.6277843207217996
Stictocephala_bisonia	0.6269565125191184
Campylenchia_latipes	0.6283284287439426
Graphocephala_fennahi	0.6099456907424078
Vidanoana_flavomaculata	0.593487749428635
Ponana_quadralaba	0.605360329941661
Hespenedra_chilensis	0.5933127656097555
Empoasca_fabae	0.6224123889343665
Dalbulus_maidis	0.6191143003723659
Tibicen_dorsata	0.5585706980248516
Okanagana_villosa	0.5510701785216856
Aphrophora_alni	0.5527571518469457
Philaenus_spumarius	0.5630185111573337
Prosapia_bicincta	0.5850077341024575
Cercopis_vulnerata	0.5660995627899659
Hydrometra_stagnorum	0.5906998920756574
Mesovelia_mulsanti	0.6501316484961518
Velia_caprai	0.5748347949679312
Rhagovelia_obesa	0.6071676504659049
Aquarius_paludum	0.6026645298223392
Limnoporus_canaliculatus	0.6085990731030599
Ceratocombus_sp	0.5879524066784282
Hoplitocoris_sp	0.6686689710551008
