Columba_livia	0.13958213307795553
Columbina_picui	0.1589594141711224
Alopecoenas_beccarii	0.1501412355634416
Caloenas_nicobarica	0.14208243788548147
Pterocles_gutturalis	0.189620654914687
Syrrhaptes_paradoxus	0.19807010503408645
Pterocles_burchelli	0.18993460690202205
Mesitornis_unicolor	0.20680322660311673
Ceuthmochares_aereus	0.2226076715771026
Piaya_cayana	0.23656715678934412
Cuculus_canorus	0.22397588963310341
Centropus_bengalensis	0.24127427275576707
Centropus_unirufus	0.23345473254929927
Geococcyx_californianus	0.22668026998450408
Crotophaga_sulcirostris	0.21453549230629354
Ardeotis_kori	0.18779899309162112
Chlamydotis_macqueenii	0.19160020744992662
Lophotis_ruficrista	0.18227245679750426
Corythaeola_cristata	0.17952836072051342
Corythaixoides_concolor	0.18172791486428147
Tauraco_erythrolophus	0.18451154015033194
Molothrus_ater	0.25794020312132965
Quiscalus_mexicanus	0.25839511568341633
Agelaius_phoeniceus	0.25645948742680374
Setophaga_coronata	0.2632575838451333
Setophaga_kirtlandii	0.26416689967686
Junco_hyemalis	0.26171743669604974
Zonotrichia_albicollis	0.2625907199629255
Melospiza_melodia	0.26146347982780627
Spizella_passerina	0.2612394153977362
Cardinalis_cardinalis	0.25977957319824646
Passerina_amoena	0.25801010941330704
Pheucticus_melanocephalus	0.256382970729353
Geospiza_fortis	0.25744145999826096
Sporophila_hypoxantha	0.25743271703732906
Nesospiza_acunhae	0.2584132111902992
Calcarius_ornatus	0.25624864231221467
Emberiza_fucata	0.2586299789630843
Rhodinocichla_rosea	0.25116549284715184
Loxia_curvirostra	0.24790013390354854
Loxia_leucoptera	0.24769096143374916
Serinus_canaria	0.2507655430718345
Chlorodrepanis_virens	0.24617934931647098
Hemignathus_wilsoni	0.24580352358064814
Motacilla_alba	0.2512341907450294
Passer_domesticus	0.25151957978726913
Hypocryptadius_cinnamomeus	0.24370476982926098
Prunella_fulvescens	0.24347741970936135
Prunella_himalayana	0.24143636669075075
Vidua_chalybeata	0.24220230854404803
Vidua_macroura	0.2416870713723324
Lonchura_striata	0.2486566320715006
Taeniopygia_guttata	0.2472486943858402
Ploceus_nigricollis	0.2372690934396076
Urocynchramus_pylzowi	0.24314505103438494
Peucedramus_taeniatus	0.24242547321098354
Irena_cyanogastra	0.2470616195490774
Chloropsis_cyanopogon	0.2385269809913826
Chloropsis_hardwickii	0.24288739887069843
Dicaeum_eximium	0.24094443500761079
Leptocoma_aspasia	0.23297164679890578
Promerops_cafer	0.2331891836888538
Oenanthe_oenanthe	0.2490011001396194
Saxicola_maurus	0.24778729359484014
Ficedula_albicollis	0.24820592653873613
Erithacus_rubecula	0.2556863469933688
Cercotrichas_coryphaeus	0.24413740312082294
Copsychus_sechellarum	0.24568107570856082
Catharus_fuscescens	0.2533320690098798
Cinclus_mexicanus	0.2565198928813505
Leucopsar_rothschildi	0.23986724860825884
Sturnus_vulgaris	0.23936766425875958
Rhabdornis_inornatus	0.2416148179323973
Toxostoma_redivivum	0.24560496042736793
Buphagus_erythrorhynchus	0.23758481797817868
Elachura_formosa	0.2737721506831354
Polioptila_caerulea	0.24647175305249006
Thryothorus_ludovicianus	0.251865075515522
Certhia_brachydactyla	0.24648310535611856
Certhia_familiaris	0.24646522484229627
Sitta_europaea	0.2545377797794066
Tichodroma_muraria	0.24095981145359663
Regulus_satrapa	0.2631043890874156
Bombycilla_garrulus	0.24266592693607963
Phainopepla_nitens	0.23513937768119425
Zosterops_hypoxanthus	0.2431909548120671
Zosterops_lateralis	0.24300887258789408
Sterrhoptilus_dennistouni	0.24480247665455113
Illadopsis_cleaveri	0.2469141945831448
Leiothrix_lutea	0.24992732462593978
Pomatorhinus_ruficollis	0.24653320701598294
Sylvia_atricapilla	0.24354547181025532
Sylvia_borin	0.24132173475548602
Sinosuthora_webbiana	0.2460202053241456
Brachypodius_atriceps	0.24780639152595133
Pycnonotus_jocosus	0.24781735901272017
Cettia_cetti	0.2507964876894979
Horornis_vulcanius	0.24847738946200218
Erythrocercus_mccallii	0.25080248849659337
Aegithalos_caudatus	0.25423666611866047
Hylia_prasina	0.24892765176671286
Phylloscopus_trochilus	0.24175456075721735
Rhadina_sibilatrix	0.24095169576209166
Hirundo_rustica	0.2573916040134683
Oxylabes_madagascariensis	0.24144881627274378
Donacobius_atricapilla	0.25059869728851036
Locustella_ochotensis	0.24847181408329502
Acrocephalus_arundinaceus	0.23248939961940088
Hippolais_icterina	0.2343660239418159
Cisticola_juncidis	0.25998760235433765
Sylvietta_virens	0.2452703453923426
Nicator_chloris	0.24324900300641789
Alaudala_cheleensis	0.2497073967954549
Panurus_biarmicus	0.2444782730125731
Parus_major	0.23896260493164695
Pseudopodoces_humilis	0.23650529693189132
Poecile_atricapillus	0.23608873935309896
Anthoscopus_minutus	0.2527725837736919
Chaetops_frenatus	0.23859003735700504
Picathartes_gymnocephalus	0.23174074209158207
Drymodes_brunneopygia	0.23650969825943932
Callaeas_wilsoni	0.22376000460058493
Notiomystis_cincta	0.2360176189893923
Melanocharis_versteri	0.22369012889239764
Cnemophilus_loriae	0.22027295031251581
Erpornis_zantholeuca	0.2390866743220651
Vireo_altiloquus	0.23720345253056963
Pteruthius_melanotis	0.23450595097497062
Oreocharis_arfaki	0.23349351213866854
Pachycephala_philippinensis	0.22373835504863615
Oriolus_oriolus	0.22773482279951968
Aleadryas_rufinucha	0.22441563563181455
Falcunculus_frontatus	0.22513659495195593
Eulacestoma_nigropectus	0.22433522053125
Daphoenositta_chrysoptera	0.2284252898659572
Dyaphorophyia_castanea	0.23170313440978046
Mystacornis_crossleyi	0.23294566200803538
Dryoscopus_gambensis	0.22849522649930376
Rhagologus_leucostigma	0.22167438572627884
Gymnorhina_tibicen	0.22228785740017812
Machaerirhynchus_nigripectus	0.22666563800193779
Mohoua_ochrocephala	0.22175182622300865
Corvus_brachyrhynchos	0.2138383542937434
Corvus_cornix	0.21364146156028474
Corvus_moneduloides	0.21474458231115748
Aphelocoma_coerulescens	0.21825367760012615
Lanius_ludovicianus	0.23965849534324998
Ifrita_kowaldi	0.22385529299753
Paradisaea_raggiana	0.2198906432991853
Struthidea_cinerea	0.22301808916667842
Myiagra_hebetior	0.22894208169084196
Dicrurus_megarhynchus	0.22152891826935128
Chaetorhynchus_papuensis	0.22397121602703246
Rhipidura_dahli	0.23665115327391822
Edolisoma_coerulescens	0.21797557630388625
Ptilorrhoa_leucosticta	0.21766282859857838
Orthonyx_spaldingii	0.2221215666319003
Pomatostomus_ruficeps	0.23420468968358588
Origma_solitaria	0.22628886322362873
Pardalotus_punctatus	0.2266835576795161
Grantiella_picta	0.2306833489672883
Dasyornis_broadbenti	0.2265378188691946
Malurus_elegans	0.2446228533672869
Climacteris_rufus	0.22238617916203446
Ptilonorhynchus_violaceus	0.20916101743365903
Atrichornis_clamosus	0.2127105667983882
Menura_novaehollandiae	0.19769343752522667
Mionectes_macconnelli	0.21542886266245934
Tyrannus_savana	0.20619567479329237
Tachuris_rubrigastra	0.20680488182735723
Neopipo_cinnamomea	0.19858656012408704
Piprites_chloris	0.2056738758527184
Onychorhynchus_coronatus	0.20131973656200167
Oxyruncus_cristatus	0.1993889376117025
Pachyramphus_minor	0.2032884627202285
Cephalopterus_ornatus	0.1955839264883717
Lepidothrix_coronata	0.1741680760840177
Manacus_manacus	0.1751310717505632
Campylorhamphus_procurvoides	0.20731101329521123
Xiphorhynchus_elegans	0.2058218440902105
Sclerurus_mexicanus	0.20303241020610088
Formicarius_rufipectus	0.23421354325581692
Scytalopus_superciliaris	0.21329310779631538
Grallaria_varia	0.22190448579714678
Rhegmatorhina_hoffmannsi	0.22309222559397937
Sakesphorus_luctuosus	0.22269474401834521
Sapayoa_aenigma	0.21647892977867772
Pitta_sordida	0.236522781698301
Calyptomena_viridis	0.20796600931588083
Smithornis_capensis	0.21764619656503
Neodrepanis_coruscans	0.22072571654772274
Serilophus_lunatus	0.22067896156912326
Acanthisitta_chloris	0.22219018407630825
Agapornis_roseicollis	0.2300449738222136
Melopsittacus_undulatus	0.22636784470774182
Amazona_guildingii	0.2247620965459173
Eolophus_roseicapillus	0.2078836157527553
Probosciger_aterrimus	0.2088083440668315
Nestor_notabilis	0.20737372019123848
Falco_cherrug	0.16684729072630816
Falco_peregrinus	0.16679571815483563
Herpetotheres_cachinnans	0.16781800594923826
Cariama_cristata	0.16229805406629247
Chunga_burmeisteri	0.16233964362089068
Ramphastos_sulfuratus	0.2661521865645142
Semnornis_frantzii	0.2768821932295812
Eubucco_bourcierii	0.2754060928166894
Tricholaema_leucomelas	0.2766450712030749
Psilopogon_haemacephalus	0.27999643196638213
Picoides_pubescens	0.268317212346587
Indicator_maculatus	0.2593908059523944
Bucco_capensis	0.2418290647864348
Galbula_dea	0.2358763417597799
Chloroceryle_aenea	0.22743910407836065
Halcyon_senegalensis	0.2096902633552496
Ceyx_cyanopectus	0.2528564754740349
Baryphthengus_martii	0.2283276588010455
Todus_mexicanus	0.23194624620351945
Brachypteracias_leptosomus	0.21273925065518917
Eurystomus_gularis	0.20806406598313185
Merops_nubicus	0.23745266342672644
Buceros_rhinoceros	0.21923798585818643
Bucorvus_abyssinicus	0.2036311099097406
Rhinopomastus_cyanomelas	0.30618402695874436
Upupa_epops	0.30015356717738323
Apaloderma_vittatum	0.22181710823729217
Trogon_melanurus	0.21919292348409597
Leptosomus_discolor	0.18618813890798164
Colius_striatus	0.22690117111694613
Urocolius_indicus	0.23131208773511694
Haliaeetus_albicilla	0.14890264901737033
Haliaeetus_leucocephalus	0.14894670596536114
Aquila_chrysaetos	0.15462888048724932
Spizaetus_tyrannus	0.15534960135842837
Circaetus_pectoralis	0.155245297329215
Pandion_haliaetus	0.16805568878937405
Sagittarius_serpentarius	0.1686297904909527
Cathartes_aura	0.14811891641988
Ciccaba_nigrolineata	0.16222222432509417
Strix_occidentalis	0.16213724340243155
Glaucidium_brasilianum	0.1834957392171568
Tyto_alba	0.18628681028102534
Phalacrocorax_auritus	0.16131219802368713
Phalacrocorax_brasilianus	0.16125390784472116
Phalacrocorax_harrisi	0.16186450585961387
Phalacrocorax_carbo	0.16269418459095125
Phalacrocorax_pelagicus	0.16281169001974474
Anhinga_anhinga	0.1762922348320638
Anhinga_rufa	0.17648133460821136
Sula_dactylatra	0.17736671816561925
Fregata_magnificens	0.1582774924205127
Pelecanus_crispus	0.16888186240525196
Scopus_umbretta	0.18030646739439132
Balaeniceps_rex	0.15978640224122417
Cochlearius_cochlearius	0.17311544338774673
Egretta_garzetta	0.18046740406532563
Mesembrinibis_cayennensis	0.15803441278574984
Nipponia_nippon	0.15980836183969457
Ciconia_maguari	0.1553186244716963
Calonectris_borealis	0.15815368903753438
Pelecanoides_urinatrix	0.16573429744025703
Fulmarus_glacialis	0.15657376494078148
Hydrobates_tethys	0.15823872563759236
Fregetta_grallaria	0.15208312569516932
Oceanites_oceanicus	0.15370481058730207
Thalassarche_chlororhynchos	0.14711692058890846
Aptenodytes_forsteri	0.14353422372568517
Pygoscelis_adeliae	0.14673211946786144
Gavia_stellata	0.15974291269606145
Eurypyga_helias	0.20494938443823582
Rhynochetos_jubatus	0.20063940945468034
Phaethon_lepturus	0.1788090331221826
Chaetura_pelagica	0.2201089584390348
Hemiprocne_comata	0.1959478807378146
Calypte_anna	0.21774635971080658
Oreotrochilus_melanogaster	0.21527481296334394
Aegotheles_bennettii	0.19960746494475182
Nyctibius_bracteatus	0.1667894888244866
Nyctibius_grandis	0.1619353948629556
Steatornis_caripensis	0.19102876568000485
Antrostomus_carolinensis	0.18666134658888953
Chordeiles_acutipennis	0.1896799130431618
Nyctiprogne_leucopyga	0.17871886870006806
Uria_aalge	0.16442263215502426
Uria_lomvia	0.1643546721501575
Alca_torda	0.1642447546319404
Cepphus_grylle	0.16801370647170066
Stercorarius_parasiticus	0.1689185643468456
Chroicocephalus_maculipennis	0.16911024134137562
Larus_smithsonianus	0.16862120468941655
Rissa_tridactyla	0.16623165971805567
Phaetusa_simplex	0.16968208621416161
Rynchops_niger	0.17438237937524384
Glareola_pratincola	0.18558415619334825
Rhinoptilus_africanus	0.18631906752962404
Dromas_ardeola	0.16921457821523817
Turnix_velox	0.2903835101276166
Nycticryphes_semicollaris	0.18683100555504195
Rostratula_benghalensis	0.1949508982916383
Jacana_jacana	0.20890430876349225
Pedionomus_torquatus	0.2061736131408465
Thinocorus_orbignyianus	0.20233169029591017
Arenaria_interpres	0.16687968784680016
Calidris_pugnax	0.17019562596338397
Limosa_lapponica	0.16715971728122292
Charadrius_alexandrinus	0.16163319221766945
Charadrius_vociferus	0.1684235812303415
Himantopus_himantopus	0.15718479769548116
Ibidorhyncha_struthersii	0.16316752422130223
Chionis_minor	0.17206392440747087
Pluvianellus_socialis	0.17408070548691812
Burhinus_bistriatus	0.16739694569625785
Balearica_regulorum	0.16483833385052446
Grus_americana	0.16184629045873267
Aramus_guarauna	0.1715038047522169
Psophia_crepitans	0.1952664730762353
Zapornia_atra	0.2167768062780841
Heliornis_fulica	0.2399439139322947
Podiceps_cristatus	0.17109256741960627
Podilymbus_podiceps	0.17785547837928178
Phoenicopterus_ruber	0.15319931353649716
Anas_platyrhynchos	0.2789957127778072
Anas_zonorhyncha	0.2789878817306892
Asarcornis_scutulata	0.28048993554204554
Cairina_moschata	0.2788600541397317
Anser_cygnoid	0.2628137311217683
Anseranas_semipalmata	0.2380198774914183
Chauna_torquata	0.24213584207476985
Alectura_lathami	0.29651267641928547
Penelope_pileata	0.3027802108724795
Numida_meleagris	0.29642744378944486
Meleagris_gallopavo	0.3188478383581246
Tympanuchus_cupido	0.3280355529896125
Phasianus_colchicus	0.3163581082094489
Gallus_gallus	0.31356854298155656
Coturnix_japonica	0.3391877171693935
Odontophorus_gujanensis	0.3265380873406263
Colinus_virginianus	0.33027459421829425
Callipepla_squamata	0.3316247493646305
Crypturellus_cinnamomeus	0.38361139927117305
Crypturellus_undulatus	0.3828818609172001
Crypturellus_soui	0.39096462764991774
Tinamus_guttatus	0.38768675598363717
Nothocercus_julius	0.3804338345037065
Nothocercus_nigrocapillus	0.38029184661059967
Nothoprocta_ornata	0.3710368913407804
Nothoprocta_pentlandii	0.3710396656497317
Nothoprocta_perdicaria	0.3817977541244669
Eudromia_elegans	0.4133983595572342
Rhea_americana	0.3141443188938715
Rhea_pennata	0.3142793197387551
Apteryx_haastii	0.27205378157965904
Apteryx_owenii	0.2721460944713737
Apteryx_australis	0.2719197611824462
Apteryx_rowi	0.27177415136003236
Casuarius_casuarius	0.2763003632465617
Dromaius_novaehollandiae	0.2806662469587755
Struthio_camelus	0.2966050862564952
