Hespenedra_chilensis	0.37551818287739586
Graphocephala_fennahi	0.3994783659360566
Vidanoana_flavomaculata	0.38277869978082757
Ulopa_reticulata	0.43906674693224834
Agallia_constricta	0.4224548001132761
Llanquihuea_pilosa	0.4093101856075142
Holdgatiella_chepuensis	0.40524945136999196
Centrotus_cornutus	0.42408546173603523
Nessorhinus_gibberulus	0.4225346370754151
Stictocephala_bisonia	0.4214761571229241
Campylenchia_latipes	0.42352125836146604
Empoasca_fabae	0.4282583244672287
Dalbulus_maidis	0.4256264014949975
Mapuchea_sp	0.40523313914526893
Tibicen_dorsata	0.46436300065829433
Okanagana_villosa	0.4577719900811156
Aphrophora_alni	0.45926888095463714
Philaenus_spumarius	0.4694780018920041
Prosapia_bicincta	0.4917189898144859
Cercopis_vulnerata	0.47279262618439527
Cyrpoptus_belfragei	0.5289108756733311
Taractellus_chilensis	0.5323471903110119
Dictyophara_europaea	0.5393674898211774
Phylloscelis_atra	0.5399367952307882
Ladella_sp	0.5404617263620791
Acanalonia_conica	0.5528962846608158
Metcalfa_pruinosa	0.5458392980773039
Caliscelis_bonelli	0.5719908623581085
Bruchomorpha_oculata	0.5737074815471251
Nilaparvata_lugens	0.587504636830198
Idiosystatus_acutiusculus	0.5325256387279724
Oliarus_placitus	0.5155006969136726
Tachycixius_pilosus	0.5201099974051973
Peloridium_hammoniorum	0.5022374564382446
Xenophyes_metoponcus	0.5112717385010703
Xenophysella_greensladeae	0.5059338208455726
Trialeurodes_vaporariorum	0.6331057073426087
Glycaspis_brimblecombei	0.6922445488059155
Aphalara_polygoni	0.7102944326902794
Macrohomotoma_gladiata	0.7378609789338454
Pachypsylla_celtidismamma	0.7305132887067343
Psyllopsis_faxinicola	0.7508397086727818
Heteropsylla_cubana	0.8111955272379687
Trioza_urticae	0.7750267597313023
Acanthocasuarina_muellerianae	0.8016512271557721
Diaphorina_citri	0.7552399399925482
Trionymus_caricis	0.7390038642655783
Planococcus_citri	0.7383380363756641
Dactylopius_confuses	0.7635811790355195
Acutapsis_umbonifera	0.8094261362478248
Chrysomphalus_aonidum	0.8142486129421806
Unaspis_euonymi	0.8171183078638518
Coccus_sp	0.7900219765179628
Ceroplastes_cirripediformis	0.784581994807663
Aclerda_sp	0.7756530455211387
Daktulosphaira_vitifoliae	0.7923890128204955
Prociphilus_tesselatus	0.8011961840952773
Schizaphis_graminum	0.8028045865419836
Uroleucon_ambrosiae	0.8045869264707033
Tuberolachnus_salignus	0.8112352375377236
Essigella_californica	0.8093982750996671
Tenthredo_koehleri	0.5955975644789222
Orussus_abietinus	0.6376025846698432
Acromyrmex_echinatior	0.6614939720288175
Aleochara_curtula	0.6629062648938941
Tribolium_castaneum	0.6027838426533689
Gyrinus_marinus	0.5471847535361556
Inocellia_crassicornis	0.49401117407891
Xanthostigma_xanthostigma	0.4833644069795895
Euroleon_nostras	0.46533484700607336
Corydalus_cornutus	0.47817013180901036
Echmepteryx_hageni	0.6387766750350448
Cerobasis_guestfalica	0.6318922205703249
Heterocaecilius_solocipennis	0.7471927627997728
Aaroniella_sp	0.7452685161972072
Bertkauia_sp	0.7439675672724136
Longivalvus_nubilus	0.7590359264011917
Ptycta_johnsoni	0.7599046323325289
Neoblaste_papillosus	0.7550204419372748
Hemipsocus_chroloticus	0.7661253802923911
Valenzuela_badiostigma	0.7887343964762108
Amphipsocus_japonicus	0.7914961099721951
Matsumuraiella_radiopicta	0.7913934651697283
Graphopsocus_cruciatus	0.7863446511847518
Lachesilla_contraforcepeta	0.7902522442501763
Lachesilla_abiesicola	0.7796957568972631
Elipsocus_kuriliensis	0.7332983401384968
Mesopsocus_unipunctatus	0.7246345768781212
Peripsocus_phaeopterus	0.8003251516499015
Ectopsocus_briggsi	0.7765082672728854
Stimulopalpus_japonicus	0.6481104840254611
Badonnelia_titei	0.618980681207023
Liposcelis_bostrychophila	0.6545901902473341
Embidopsocus_sp	0.6595119778640949
Menopon_gallinae	0.6892541967684556
Campanulotes_compar	0.71118261331156
Craspedorrhynchus_sp	0.6958402641215262
Columbicola_columbae	0.6970027720072204
Geomydoecus_ewingi	0.7316182113114539
Echinophthirius_horridus	0.7422992694857229
Pediculus_humanus	0.7515998328714442
Haematomyzus_elephantis	0.750487688224406
Apachyus_charteceus	0.6483321430546387
Forficula_auricularia	0.6625305061964465
Zorotypus_caudelli	0.5925869901569285
Perla_marginata	0.5470319743280772
Leuctra_sp	0.5551102475859997
Gryllotalpa_sp	0.5784499183785037
Tetrix_subulata	0.5694007577302311
Timema_cristinae	0.5512736967185237
Peruphasma_schultei	0.5796268834006377
Aposthonia_japonica	0.6096194593329907
Tanzaniophasma_sp	0.5439202520133883
Galloisiana_yuasai	0.5308449055745834
Mantis_religiosa	0.5357965557186042
Metallyticus_splendidus	0.5644889223828632
Zootermopsis_nevadensis	0.514536199858009
Cryptocercus_wrighti	0.5033574397558593
Blaberus_atropos	0.5258335459010666
Calopteryx_splendens	0.6061174143988866
Epiophlebia_superstes	0.5942746622615309
Cordulegaster_boltoni	0.6047975218933461
Baetis_sp	0.7136758195470112
Eurylophella_sp	0.6457002813061129
Gynaikothrips_ficorum	0.628572001226926
Thrips_palmi	0.6119170192077219
Frankliniella_cephalica	0.6181799963672329
Frankliniella_occidentalis	0.6150779421118944
Erythrothrips_arizonae	0.5745618168317809
Franklinothrips_vespiformis	0.5934462609072022
Orothrips_kelloggi	0.5788699744135325
Cycadothrips_chadwicki	0.5684873353998483
Trichocorixa_calva	0.6116507221662728
Corixa_punctata	0.6125210955304299
Gelastocoris_oculatus	0.6108472991217786
Aphelocheirus_aestivalis	0.6494448592010942
Ilyocoris_cimicoides	0.6237436958453784
Buenoa_margaritacea	0.6485023944393062
Notonecta_glauca	0.6185182535860769
Plea_minutissima	0.661507825384795
Belostoma_flumineum	0.6136552839009086
Diplonychus_rusticus	0.6237508583791278
Ranatra_linearis	0.627089958334451
Saldula_saltatoria	0.6623339151280075
Aphelonotus_fraterculus	0.7075334654461853
Phymata_pennsylvanica	0.7206286177979943
Rhodnius_prolixus	0.6977732620495951
Arilus_cristatus	0.696364812529392
Lygus_lineolaris	0.7331698776518256
Notostira_elongata	0.7379160718635602
Reuteroscopus_ornatus	0.7533470958183517
Lopidea_amorphae	0.7528887796107571
Corythucha_ciliata	0.7471555633979218
Orius_insidiosus	0.7373706421766515
Cimex_lectularius	0.707668887758709
Pagasa_sp	0.6838146631534399
Nabis_subcoleoptratus	0.6965549634551392
Mezira_granulata	0.7025444240349032
Aradus_betulae	0.6886047967834781
Corimelaena_lateralis	0.6920401099259063
Scutelleridae_sp	0.7071005981206488
Anoplogonius_nigricollis	0.7123483437995466
Megacopta_cribaria	0.7336091195990041
Chinavia_hilaris	0.7206485566457297
Piezosternum_callidum	0.7084648447038837
Chalcocoris_rutilans	0.7088221174279394
Acanthosoma_haemorrhoidale	0.7251181336068468
Sehirus_cincutus	0.7058437431025295
Arocatus_melanocephalus	0.7240144485568789
Oncopeltus_fasciatus	0.7333431826334073
Lygaeus_turcicus	0.7321768731637838
Lygaeus_equestris	0.7316988626558323
Geocoris_sp	0.744618976464338
Chauliops_fallax	0.7377804382897695
Ischnodemus_falicus	0.7475653002938121
Jalysus_sp	0.7675131572634939
Metatropis_rufescens	0.7653265564559806
Boisea_trivittata	0.7224306061976085
Alydus_pilosus	0.7095874694185826
Anasa_tristis	0.7023710378657174
Largus_californicus_1	0.7132467003494496
Largus_californicus_2	0.7129642531707481
Pyrrhocoris_apterus	0.7340189978401592
Hydrometra_stagnorum	0.6992342205672838
Mesovelia_mulsanti	0.756799882214407
Velia_caprai	0.6822897301798372
Rhagovelia_obesa	0.7153818189237362
Aquarius_paludum	0.7100906283320765
Limnoporus_canaliculatus	0.715955932889075
Ceratocombus_sp	0.6951587282736436
Hoplitocoris_sp	0.7778708473608527
