Ourolepis__ZanzibarSite4__Z1D7	0.10275949824726457
Ourolepis__LakeLugongwe__T3D1	0.10027809424510853
Ourolepis__LakeLugongwe__T2J5	0.09496365782133813
Ourolepis__Ifakara__T9J7	0.10153386088781484
Ourolepis__Ifakara__T9J4	0.10010221158781485
Ourolepis__Kilombero__F3	0.09884757538781484
Ourolepis__Kilombero__F4	0.09697571998781483
Ourolepis__Mbuyunipool__T6A8	0.09777749137190488
Ourolepis__WamiRiver__14_1E1	0.09782746447190488
Okorogwe__Nambawala__T3J4	0.10490437093038019
Okorogwe__Nambawala__T3J6	0.1066007625303802
Okorogwe__MlinganoDam__P4B2	0.10230474793038018
Okorogwe__MlinganoDam__P4B1	0.10168194483038018
Ochungruruensis__LakeKiungululu__3D9	0.12052217374589508
Ochungruruensis__LakeKiungululu__300	0.12059317424589505
Oshiranus__Salima__409A	0.12484260794589508
Oshiranus__LakeKingiri__373	0.12776530654589507
Oshiranus__LakeKingiri__97A	0.12750392454589507
Oshiranus__Lituhu__T8H6	0.12500281124589507
Oshiranus__Metangula__RB10-A251	0.12471241264589505
Oshiranus__LakeIlamba__142A	0.12600136914589505
Oshiranus__LakeIlamba__152	0.12558372754589509
Oshiranus__Salima__411B	0.12073346284589506
Oshiranus__Lituhu__T8H7	0.11864141954589506
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.12031815314589506
Oplacidus__NamiungoRiver__122A	0.13425870044589505
Oplacidus__NamiungoRiver__123B	0.13436001844589507
Oplacidus__Nambuti__73C	0.13591430794589507
Oplacidus__Nambuti__73D	0.13665530684589505
Orovumae__LakeChidya__141A	0.13131481434589506
Orovumae__LakeChidya__141D	0.13200652234589505
Orovumae__Rovuma__83-2013	0.13211841714589506
Oplacidus__Mozambique__AC13-A158	0.11354742464589507
Oplacidus__Mozambique__AC13-A128	0.11323722664589507
Omossambicus__Mozambique__C13	0.08402919151607229
Omossambicus__SouthAfrica__RB09-059	0.08484191041607228
Ojipe__NyumbayaMunga__P2G3	0.1081546172496841
Ojipe__NyumbayaMunga__P2G6	0.1074590344496841
Ohunteri__LakeChala__G2-K2G3	0.09760625294968409
Ogirigan__LakeJipe__P3C5	0.10922863884968409
Ogirigan__LakeKumba__P1E1	0.11150725294968408
Ohunteri__LakeChala__G1-K2G2	0.08360853874968409
Okarongae__MbambaBay__OR1A3	0.060579292176837496
Osquamipinnis__LakeMalawi__D14-J04	0.060313694176837504
Osquamipinnis__LakeMalawi__D14-J06	0.060232799676837506
Goldenchambo__LakeIkapu__G7B1	0.0652100706768375
Goldenchambo__LakeIkapu__G7B3	0.0650765969768375
Osquamipinnis__LakeIlamba__120B	0.062392846076837497
Osquamipinnis__LakeKingiri__94A	0.0636304022768375
Osquamipinnis__LakeKingiri__94B	0.0637336784768375
Osquamipinnis__LakeMassoko__221A	0.0556295948768375
Omacrochir__Angola__RB12-A050	0.030969156245716487
Orukwaensis__LakeRukwa__24-2012	0.06398101297622019
Orukwaensis__LakeRukwa__T10D02	0.0661315713762202
Omalagarasi__Uvinza__131	0.0615127590762202
Omalagarasi__Uvinza__130	0.061183261076220186
Ovariabilis__MakobeIsland__395	0.06104235627622019
Ovariabilis__MakobeIsland__396	0.06058156267622019
Omtera__MteraDam__T9I4	0.05683888457622018
Omtera__MteraReservoir__14_1G1	0.0571101569762202
Okaromo__LakeNyamagoma__207	0.05239503927622018
Okaromo__LakeNyamagoma__206	0.05225027937622019
Otanganicae__Katanga__41	0.06844124459971113
Otanganicae__Katanga__42	0.06844910889971112
Oamphimelas__LakeManyara__P3H1	0.1175127961613638
Oamphimelas__LakeManyara__P3H2	0.11736755426136379
Oamphimelas__LakeSulungali__T9F4	0.12197786036136381
Oamphimelas__LakeSulungali__T9F2	0.12173363296136379
Agrahami__LakeMagadi__Ag2630	0.1386327240613638
Agrahami__LakeMagadi__Ag2638	0.1384412341613638
Oesculentus__Malimbe__V71	0.11377527846136379
Oesculentus__Malimbe__MG340	0.11568383156136379
Oesculentus__LakeRukwa__T10E03	0.1160640161613638
Oesculentus__LakeRukwa__T10F04	0.1161913064613638
Oleucostictus__LakeAlbert__U3L3	0.1191992786613638
Oleucostictus__LakeAlbert__U7L7	0.11893987926136379
Oleucostictus__Malimbe__V56	0.1193787052613638
Oleucostictus__Malimbe__V46	0.1189710617613638
Mzebra1	0.23729429606136382
Mzebra2	0.23729502536136382
Sgalilaeus__LakeAlbert__U1B1	0.11698920766136378
Sgalilaeus__LakeAlbert__U2B2	0.1169933827613638
Ospilurus1	0.1306733878613638
Oniloticus__Malimbe__V79	0.14287408946136382
Oniloticus__LakeAlbert__U3A3	0.1449893344613638
Oniloticus__LakeAlbert__U1A1	0.1445842516613638
Oniloticus__Malimbe__V77	0.14079577396136378
Oaureus2	0.1308449390613638
Oaureus1	0.1304692253613638
