Orussus_abietinus	0.716054351514243
Acromyrmex_echinatior	0.7399221994735745
Aleochara_curtula	0.8332123523890532
Tribolium_castaneum	0.7730709422107949
Gyrinus_marinus	0.7175123338208687
Inocellia_crassicornis	0.7230186509204183
Xanthostigma_xanthostigma	0.7123364718449581
Osmylus_fulvicephalus	0.7388341304805427
Euroleon_nostras	0.7544268681556545
Corydalus_cornutus	0.7288130209399687
Echmepteryx_hageni	0.6609779116040786
Cerobasis_guestfalica	0.654163472876602
Heterocaecilius_solocipennis	0.7179283933764337
Aaroniella_sp	0.7160304034040874
Bertkauia_sp	0.7146013336801429
Longivalvus_nubilus	0.7297440250758637
Ptycta_johnsoni	0.7305723461399374
Neoblaste_papillosus	0.7256844443500841
Hemipsocus_chroloticus	0.7367753276049802
Valenzuela_badiostigma	0.7445202867116565
Amphipsocus_japonicus	0.7472824691939476
Matsumuraiella_radiopicta	0.747164877464385
Graphopsocus_cruciatus	0.742129291056278
Lachesilla_abiesicola	0.6979653134964772
Elipsocus_kuriliensis	0.6828212827255421
Mesopsocus_unipunctatus	0.6742096147029556
Peripsocus_phaeopterus	0.7529124231178821
Ectopsocus_briggsi	0.7292420444514967
Stimulopalpus_japonicus	0.6615201521466632
Badonnelia_titei	0.6323146146602282
Liposcelis_bostrychophila	0.6679137555544971
Embidopsocus_sp	0.6728414766609868
Menopon_gallinae	0.702551595288559
Campanulotes_compar	0.7244417275483885
Craspedorrhynchus_sp	0.7091634844436411
Columbicola_columbae	0.7102952458401508
Geomydoecus_ewingi	0.7449154936371022
Echinophthirius_horridus	0.7555487924605553
Pediculus_humanus	0.7648634180806074
Haematomyzus_elephantis	0.763706162100664
Apachyus_charteceus	0.706501012342778
Forficula_auricularia	0.7207469223959537
Zorotypus_caudelli	0.6508111134457011
Perla_marginata	0.6051806538863401
Leuctra_sp	0.6131755097056905
Gryllotalpa_sp	0.6363317493689661
Tetrix_subulata	0.627509749039771
Timema_cristinae	0.6094339779871546
Peruphasma_schultei	0.6377859017457261
Aposthonia_japonica	0.6677762397254838
Tanzaniophasma_sp	0.6020184567207556
Galloisiana_yuasai	0.5889208782034978
Mantis_religiosa	0.5938639193841077
Metallyticus_splendidus	0.6225721753605788
Zootermopsis_nevadensis	0.5726108244368173
Cryptocercus_wrighti	0.561473002636827
Blaberus_atropos	0.5839573519789424
Calopteryx_splendens	0.6641425117993011
Epiophlebia_superstes	0.6522310663511697
Cordulegaster_boltoni	0.6627495933207724
Baetis_sp	0.7716718173296147
Eurylophella_sp	0.7037108035036761
Gynaikothrips_ficorum	0.6381769129301808
Thrips_palmi	0.5971210402787126
Frankliniella_cephalica	0.6034164803805397
Frankliniella_occidentalis	0.6003341378102172
Franklinothrips_vespiformis	0.5524142935893022
Orothrips_kelloggi	0.5378483465241517
Cycadothrips_chadwicki	0.5453957662125906
Trialeurodes_vaporariorum	0.6632677527427537
Glycaspis_brimblecombei	0.664136956410165
Aphalara_polygoni	0.6752830176880373
Macrohomotoma_gladiata	0.6989838363585291
Pachypsylla_celtidismamma	0.6915747783833067
Psyllopsis_faxinicola	0.7063095785908264
Heteropsylla_cubana	0.75879910157799
Trioza_urticae	0.713371201787411
Diaphorina_citri	0.69926631358489
Trionymus_caricis	0.6935650389318382
Planococcus_citri	0.6928743598400837
Dactylopius_confuses	0.7097419677441904
Acutapsis_umbonifera	0.7556176862385292
Chrysomphalus_aonidum	0.7604722565618874
Unaspis_euonymi	0.7633305507866894
Coccus_sp	0.7056709669379714
Ceroplastes_cirripediformis	0.7002545088734468
Daktulosphaira_vitifoliae	0.7993236900774162
Prociphilus_tesselatus	0.8081754232222789
Schizaphis_graminum	0.809762299887995
Uroleucon_ambrosiae	0.8115513998029471
Tuberolachnus_salignus	0.8182390440480636
Essigella_californica	0.8163790451313789
Peloridium_hammoniorum	0.5719508877080237
Xenophyes_metoponcus	0.5809932438030636
Xenophysella_greensladeae	0.5756509632548217
Cyrpoptus_belfragei	0.6078856261520486
Taractellus_chilensis	0.6112932587349214
Dictyophara_europaea	0.6183198049467753
Phylloscelis_atra	0.61888624241683
Ladella_sp	0.6194201401014383
Acanalonia_conica	0.6318306506978382
Metcalfa_pruinosa	0.6247919695788035
Caliscelis_bonelli	0.6509320343454703
Bruchomorpha_oculata	0.652663098176312
Nilaparvata_lugens	0.6665884077215996
Idiosystatus_acutiusculus	0.6115506210784174
Oliarus_placitus	0.5944741764761762
Tachycixius_pilosus	0.599121991155698
Mapuchea_sp	0.5318275822159995
Ulopa_reticulata	0.6001055255729114
Agallia_constricta	0.5834920071958839
Llanquihuea_pilosa	0.5575293573542909
Holdgatiella_chepuensis	0.553468762931185
Centrotus_cornutus	0.5597180989710565
Stictocephala_bisonia	0.5678197021612785
Campylenchia_latipes	0.569882501386676
Graphocephala_fennahi	0.5723964526856544
Vidanoana_flavomaculata	0.555701161641552
Ponana_quadralaba	0.5666018200029139
Hespenedra_chilensis	0.555632497662089
Empoasca_fabae	0.5887655209820295
Dalbulus_maidis	0.5861271126399253
Tibicen_dorsata	0.565797012002442
Okanagana_villosa	0.5592064852437841
Aphrophora_alni	0.5607699501748193
Philaenus_spumarius	0.5709702148650444
Prosapia_bicincta	0.5932048362377654
Cercopis_vulnerata	0.5743170592759868
Trichocorixa_calva	0.663082938485974
Corixa_punctata	0.6639395051061437
Gelastocoris_oculatus	0.6622883301054309
Aphelocheirus_aestivalis	0.7009169199566274
Ilyocoris_cimicoides	0.6751828580843026
Buenoa_margaritacea	0.699920934059167
Notonecta_glauca	0.6700035088538884
Plea_minutissima	0.7129990817054974
Belostoma_flumineum	0.6651087548854031
Diplonychus_rusticus	0.6752204042677913
Ranatra_linearis	0.6785709567708037
Saldula_saltatoria	0.7137025053672179
Aphelonotus_fraterculus	0.7588804914978176
Phymata_pennsylvanica	0.7721652739886944
Rhodnius_prolixus	0.7492906412705466
Arilus_cristatus	0.7478295326101889
Lygus_lineolaris	0.7845750509158482
Notostira_elongata	0.789352436712468
Reuteroscopus_ornatus	0.8047419036492812
Lopidea_amorphae	0.804313710979087
Corythucha_ciliata	0.7986033552479567
Orius_insidiosus	0.7888685073402523
Cimex_lectularius	0.7590796442085754
Pagasa_sp	0.7352519595495914
Nabis_subcoleoptratus	0.748022424667618
Mezira_granulata	0.7540338486521097
Aradus_betulae	0.7400660653240624
Corimelaena_lateralis	0.7434996921676091
Scutelleridae_sp	0.7585714074679096
Anoplogonius_nigricollis	0.7638356941935722
Megacopta_cribaria	0.785102324217214
Chinavia_hilaris	0.7721569047923373
Piezosternum_callidum	0.7599317775201366
Chalcocoris_rutilans	0.7602518212080773
Acanthosoma_haemorrhoidale	0.7766540021069158
Sehirus_cincutus	0.757314912582553
Arocatus_melanocephalus	0.7754357585829246
Oncopeltus_fasciatus	0.784760812614923
Lygaeus_turcicus	0.7836001434253526
Lygaeus_equestris	0.7831215835062866
Geocoris_sp	0.796076402800639
Chauliops_fallax	0.7891673262851908
Ischnodemus_falicus	0.7990223097337698
Jalysus_sp	0.8188803434266138
Metatropis_rufescens	0.8167066923124462
Boisea_trivittata	0.7739056409411359
Alydus_pilosus	0.7610357844994087
Anasa_tristis	0.7538381860274788
Largus_californicus_1	0.7646992830928601
Largus_californicus_2	0.7644168377356987
Pyrrhocoris_apterus	0.7854241337563156
Hydrometra_stagnorum	0.7377809893029663
Velia_caprai	0.7228823896392896
Rhagovelia_obesa	0.7559882646915017
Aquarius_paludum	0.7506929462042976
Limnoporus_canaliculatus	0.7565625864940864
Ceratocombus_sp	0.7437507226078238
Hoplitocoris_sp	0.8263264555936167
