Orussus_abietinus	0.700452403368866
Acromyrmex_echinatior	0.7243266963296042
Aleochara_curtula	0.8372649793846084
Tribolium_castaneum	0.7767188048508533
Gyrinus_marinus	0.7212421068913264
Inocellia_crassicornis	0.7267187670155464
Xanthostigma_xanthostigma	0.7160898955216568
Osmylus_fulvicephalus	0.7424011865100305
Euroleon_nostras	0.7580101007109379
Corydalus_cornutus	0.7325212182229501
Echmepteryx_hageni	0.6891001795569291
Cerobasis_guestfalica	0.6820988185433626
Heterocaecilius_solocipennis	0.7703783354698427
Aaroniella_sp	0.7685499694622393
Bertkauia_sp	0.7673313587137441
Longivalvus_nubilus	0.7822059897517547
Ptycta_johnsoni	0.7830561414759355
Neoblaste_papillosus	0.7781722388032981
Hemipsocus_chroloticus	0.7890108081318323
Valenzuela_badiostigma	0.8040180615520062
Amphipsocus_japonicus	0.8070590098062634
Matsumuraiella_radiopicta	0.8068399465100541
Graphopsocus_cruciatus	0.8016806859474409
Lachesilla_abiesicola	0.7753937788337883
Elipsocus_kuriliensis	0.7455280055662956
Mesopsocus_unipunctatus	0.7367282771108203
Peripsocus_phaeopterus	0.8142130307384392
Ectopsocus_briggsi	0.7903709597841463
Stimulopalpus_japonicus	0.6935670688789884
Badonnelia_titei	0.6644185607212968
Liposcelis_bostrychophila	0.7001768010895467
Embidopsocus_sp	0.7050030173579046
Menopon_gallinae	0.7347335879519847
Campanulotes_compar	0.7564958034811673
Craspedorrhynchus_sp	0.7413054945278366
Columbicola_columbae	0.7424408598600398
Geomydoecus_ewingi	0.777101811795047
Echinophthirius_horridus	0.7877563056224877
Pediculus_humanus	0.7970552341568903
Haematomyzus_elephantis	0.795838241142116
Apachyus_charteceus	0.712610503727642
Forficula_auricularia	0.7270334825246456
Zorotypus_caudelli	0.6572890155191408
Perla_marginata	0.6117943343434621
Leuctra_sp	0.6197776282994516
Gryllotalpa_sp	0.6431386673181368
Tetrix_subulata	0.6342474812918637
Timema_cristinae	0.6160316416237435
Peruphasma_schultei	0.6443906370638343
Aposthonia_japonica	0.6743261336245969
Tanzaniophasma_sp	0.6086487761566293
Galloisiana_yuasai	0.5955140449050267
Mantis_religiosa	0.6004178502910809
Metallyticus_splendidus	0.6292275206705435
Zootermopsis_nevadensis	0.5792200218580628
Cryptocercus_wrighti	0.5680509703197817
Blaberus_atropos	0.5904887579332481
Calopteryx_splendens	0.6706431246048975
Epiophlebia_superstes	0.6587966182582472
Cordulegaster_boltoni	0.6692527011825292
Baetis_sp	0.7786076731132492
Eurylophella_sp	0.7106126390977077
Gynaikothrips_ficorum	0.648699988048696
Thrips_palmi	0.6106570443014993
Frankliniella_cephalica	0.6169385882622848
Frankliniella_occidentalis	0.6138442343463745
Franklinothrips_vespiformis	0.5690232683642948
Orothrips_kelloggi	0.5544811197650703
Cycadothrips_chadwicki	0.5599017676682184
Trialeurodes_vaporariorum	0.6655682179999367
Glycaspis_brimblecombei	0.6945286048446639
Aphalara_polygoni	0.7094434157569753
Macrohomotoma_gladiata	0.7353241683090899
Pachypsylla_celtidismamma	0.7280060455330679
Psyllopsis_faxinicola	0.7457780340034696
Heteropsylla_cubana	0.8027564621447193
Trioza_urticae	0.7623446627587772
Diaphorina_citri	0.7450750493381167
Trionymus_caricis	0.6792567360966317
Planococcus_citri	0.6785346574675086
Dactylopius_confuses	0.6932407604422653
Acutapsis_umbonifera	0.7388651422658761
Chrysomphalus_aonidum	0.7437363449639456
Unaspis_euonymi	0.7466431486229467
Coccus_sp	0.6809995508311687
Ceroplastes_cirripediformis	0.6755335111244543
Daktulosphaira_vitifoliae	0.7989564540604788
Prociphilus_tesselatus	0.8077342373041121
Schizaphis_graminum	0.80937513076866
Uroleucon_ambrosiae	0.8111247502868633
Tuberolachnus_salignus	0.8177692052363832
Essigella_californica	0.815933875974337
Peloridium_hammoniorum	0.5704915331266682
Xenophyes_metoponcus	0.5796238904805809
Xenophysella_greensladeae	0.5742881397296916
Cyrpoptus_belfragei	0.6083917291380869
Taractellus_chilensis	0.6117578573704372
Dictyophara_europaea	0.6188020106223927
Phylloscelis_atra	0.6193388800973536
Ladella_sp	0.6199188056415699
Acanalonia_conica	0.6322742517554807
Metcalfa_pruinosa	0.6252841922460887
Caliscelis_bonelli	0.651431002941301
Bruchomorpha_oculata	0.6531014385348018
Nilaparvata_lugens	0.6668156810905719
Idiosystatus_acutiusculus	0.6118014051183939
Oliarus_placitus	0.5947164818667695
Tachycixius_pilosus	0.5993971342515513
Mapuchea_sp	0.5419657105953206
Ulopa_reticulata	0.6201580142306495
Agallia_constricta	0.6036134231234662
Llanquihuea_pilosa	0.5812142640796727
Holdgatiella_chepuensis	0.5771994628190477
Centrotus_cornutus	0.5870691102918622
Stictocephala_bisonia	0.5921024124536645
Campylenchia_latipes	0.5941933761109867
Graphocephala_fennahi	0.5906848972875458
Vidanoana_flavomaculata	0.5740222802556688
Ponana_quadralaba	0.5848335485071907
Hespenedra_chilensis	0.5738591944272518
Empoasca_fabae	0.6056322733689986
Dalbulus_maidis	0.6030855096143106
Tibicen_dorsata	0.5708210930978406
Okanagana_villosa	0.5643153850707525
Aphrophora_alni	0.5657469262358479
Philaenus_spumarius	0.5759121816669055
Prosapia_bicincta	0.5982153873969371
Cercopis_vulnerata	0.5793341056324107
Trichocorixa_calva	0.6315786217081781
Corixa_punctata	0.6324083999334543
Gelastocoris_oculatus	0.6308321073706026
Aphelocheirus_aestivalis	0.6693601187175294
Ilyocoris_cimicoides	0.6436690012732502
Buenoa_margaritacea	0.668345082068345
Notonecta_glauca	0.6384422410521052
Plea_minutissima	0.6813205428706
Belostoma_flumineum	0.6335642225405348
Diplonychus_rusticus	0.6436602849948244
Ranatra_linearis	0.6469614815177451
Saldula_saltatoria	0.6823243368986665
Aphelonotus_fraterculus	0.727456205922426
Phymata_pennsylvanica	0.7408095190695846
Rhodnius_prolixus	0.7176322466026748
Arilus_cristatus	0.7162193007169178
Lygus_lineolaris	0.7529319350787878
Notostira_elongata	0.7576917985197332
Reuteroscopus_ornatus	0.7731860192661951
Lopidea_amorphae	0.7725263223207927
Corythucha_ciliata	0.7671823296776847
Orius_insidiosus	0.7573253190119097
Cimex_lectularius	0.7276683328668814
Pagasa_sp	0.7037809722377596
Nabis_subcoleoptratus	0.7165910704210949
Mezira_granulata	0.7223273194574348
Aradus_betulae	0.7084980879483451
Corimelaena_lateralis	0.7119053383670001
Scutelleridae_sp	0.7270156246026412
Anoplogonius_nigricollis	0.7322901364087308
Megacopta_cribaria	0.7535130691452716
Chinavia_hilaris	0.7405516780245943
Piezosternum_callidum	0.728416762911339
Chalcocoris_rutilans	0.7287790861090366
Acanthosoma_haemorrhoidale	0.7450278255463615
Sehirus_cincutus	0.7257251012270106
Arocatus_melanocephalus	0.7438448802663146
Oncopeltus_fasciatus	0.7531569295783338
Lygaeus_turcicus	0.7519829533132767
Lygaeus_equestris	0.7515042921248077
Geocoris_sp	0.7644005937249894
Chauliops_fallax	0.7575730410225057
Ischnodemus_falicus	0.7673471795054153
Jalysus_sp	0.7873009575827579
Metatropis_rufescens	0.7851241805401906
Boisea_trivittata	0.7422942788121114
Alydus_pilosus	0.7293374049204138
Anasa_tristis	0.7222737559163499
Largus_californicus_1	0.7330126142369782
Largus_californicus_2	0.7327335934145135
Pyrrhocoris_apterus	0.7537884726282542
Hydrometra_stagnorum	0.6692880170830583
Velia_caprai	0.6600581307173038
Rhagovelia_obesa	0.6932481066139764
Aquarius_paludum	0.6879194571541788
Limnoporus_canaliculatus	0.6937976063198171
Ceratocombus_sp	0.7040569899140866
Hoplitocoris_sp	0.7867437935803097
