Gammarus_chevreuxi	1.360337859190823
Parapallasea_puzzily	1.3661831200928916
Gammarus_fossarum	1.3625290813575117
Hirondellea_gigas	1.3765611246826617
Talitrus_saltator	1.4521762661643558
Hyalella_azteca	1.4588719904632108
Gondogeneia_antarctica	1.406045869580145
Paraceradocus_miersii	1.34183486091173
Grandidierella_japonica	1.379598423436414
Caprella_sp	1.5015360923454015
Idotea_baltica	0.9857127046209895
Ligia_exotica	0.9738226853579601
Helleria_brevicornis	1.0257444714818997
Trachelipus_rathkei	1.0205230179888736
Oniscus_asellus	1.0192705509133084
Armadillo_officinalis	1.016655288919384
Proasellus_cantabricus	1.0621112509952284
Asellus_aquaticus	1.0623971529020007
Cumella_sp	1.2578997391016415
Diastylis_cornuta	1.1361159552358755
Leptochelia_sp	1.2984405840881548
Stygiomysis_cokei	1.1197629803094495
Neomysis_awatschensis	1.134655536937348
Praunus_flexuosus	1.208814145810848
Amblyops_abbreviata	1.137474515682275
Enoplometopus_cf_daumi	1.0172168141905322
Cherax_destructor	0.9976456003908959
Emerita_talpoida	1.156014832867387
Pagurus_longicarpus	1.1303044793458352
Maja_brachydactyla	1.1227030152108686
Callinectes_sapidus	1.0741293317289606
Typhlatya_sp	1.078817208436085
Halocaridina_rubra	1.0432375038737713
Neocaridina_denticulata	1.0203705828432956
Metabetaeus_lohena	1.066651893316315
Palaemon_sp	1.0563752237048183
Crangon_septemspinosa	1.1018493822342763
Sergestes_similis	1.0156801658244397
Penaeus_penicilliatus	0.976651889156559
Litopenaeus_vannamei	0.9746643395145703
Penaeus_duorarum	0.9962876018079723
Thysanoessa_inermis	1.0487723790101284
Euphausia_crystallorophias	1.05657557062958
Euphausia_superba	1.0877437868754438
Anaspides_tasmaniae	1.1220231854102218
Allobathynella_bangokensis	1.1578534079480198
Lysiosquillina_maculata	1.0102614061205515
Oratosquilla_oratoria	1.0150404259499672
Neogonodactylus_oerstedii	1.0137330833758895
Neogonodactylus_bredini	1.0351812382739782
Nebalia_bipes	1.1513872227214106
Speonebalia_cannoni	1.1678445476010209
Pollicipes_pollicipes	0.9329957144120574
Amphibalanus_amphitrite	0.9513230214634587
Lepas_anatifera	0.980862093262858
Loxothylacus_texanus	1.336493510591346
Ixodes_scapularis	1.456599736803063
Limulus_polyphenus	1.2842255778924447
Cryptops_hortensis	1.2877470906596835
Strigamia_maritima	1.3123247850415527
Argulus_siamensis	1.3780408313760946
Paranesidea_sp	1.38747749682252
Heterocypris_incongruens	1.519705825563982
Alternochelata_lizardensis	1.368986643623682
Eusarsiella_sp	1.4590076435633277
Cylindroleberidinae_sp	1.3877375012075475
Derocheilocaris_remanei	1.3685514160886778
Lightiella_incisa	1.2365842748268132
Hutchinsoniella_macracantha	1.2960882453140385
Eucyclops_serrulatus	1.6164121914865928
Tigriopus_californicus	1.6024419616266181
Lepeophtheirus_salmonis	1.7014717824625025
Eurytemora_affinis	1.6929406269150442
Calanus_finmarchicus	1.5908346314395625
Metridia_lucens	1.551374067082592
Triops_granarius	1.30986345222057
Daphnia_pulex	1.3769195324227375
Paralimnadia_urukhai	1.3439266737736864
Branchinecta_lindahli	1.4596443827457384
Godzilliognomus_frondosus	1.0291662733642393
Xibalbanus_tulumensis	1.0358294512011792
Morlockia_williamsi	1.0088463716089215
Meinertellus_cundinamarcensis	1.1598693480093982
Machilis_hrabei	1.1533315392275665
Tribolium_castaneum	1.4390726788493655
Drosophila_melanogaster	1.6836324701133607
Spodoptera_litura	1.6099098332418338
Apis_mellifera	1.3778250907949514
Acyrthosiphon_pisum	1.6192510785269842
Thrips_palmi	1.3400524262599403
Locusta_migratoria	1.2034343260704965
Ephemera_danica	1.282164093220929
Tricholepidion_gertschi	1.0830200188282022
Acerentomon_sp.	1.3606647118878095
Occasjapyx_japonicus	1.2087438926643974
Megajapyx_major	1.2335919359030807
Anurida_maritima	1.7258772292238045
Sminthurus_viridis	1.6809822652272572
Pogonognathellus_elongatus	1.6484193745743136
Folsomia_candida	1.769288341323015
