Dalbulus_maidis	0.5157138274886247
Ulopa_reticulata	0.5387238264243457
Agallia_constricta	0.5221078644923371
Llanquihuea_pilosa	0.5035338093712044
Holdgatiella_chepuensis	0.49947496594031754
Centrotus_cornutus	0.5175264416257211
Nessorhinus_gibberulus	0.5159781496002259
Stictocephala_bisonia	0.5122631635985149
Graphocephala_fennahi	0.5075116097454406
Vidanoana_flavomaculata	0.4908247373226828
Ponana_quadralaba	0.5017184779634677
Hespenedra_chilensis	0.49075287522884736
Mapuchea_sp	0.46887358203761953
Tibicen_dorsata	0.5062564595006215
Okanagana_villosa	0.49966317368168406
Aphrophora_alni	0.5011641214807427
Philaenus_spumarius	0.5113765798602582
Prosapia_bicincta	0.5336090135634927
Cercopis_vulnerata	0.5146900297642345
Cyrpoptus_belfragei	0.5513649580588693
Taractellus_chilensis	0.5548036398452819
Dictyophara_europaea	0.5618196461768791
Phylloscelis_atra	0.5623897820912993
Ladella_sp	0.5629180614922084
Acanalonia_conica	0.5753326082690338
Metcalfa_pruinosa	0.568294989287579
Caliscelis_bonelli	0.5944398177000854
Bruchomorpha_oculata	0.5961604889642534
Nilaparvata_lugens	0.6099429534020513
Idiosystatus_acutiusculus	0.5549695264822128
Oliarus_placitus	0.5379509600820278
Tachycixius_pilosus	0.5425454883568505
Peloridium_hammoniorum	0.5167114968607467
Xenophyes_metoponcus	0.5257500656486234
Xenophysella_greensladeae	0.5204113160655408
Trialeurodes_vaporariorum	0.6461384061688609
Glycaspis_brimblecombei	0.704362008844912
Aphalara_polygoni	0.7222659613849505
Macrohomotoma_gladiata	0.7496741834317627
Psyllopsis_faxinicola	0.7627536055082547
Heteropsylla_cubana	0.823121637484581
Trioza_urticae	0.7869544736690813
Acanthocasuarina_muellerianae	0.8135675595516885
Diaphorina_citri	0.7671602391307237
Trionymus_caricis	0.7520036334902416
Planococcus_citri	0.751336653894587
Dactylopius_confuses	0.7765643693623107
Acutapsis_umbonifera	0.822399198402655
Chrysomphalus_aonidum	0.8272331159862578
Unaspis_euonymi	0.8301110355963267
Coccus_sp	0.8030000428612376
Ceroplastes_cirripediformis	0.7975659410179419
Aclerda_sp	0.7886388063564426
Daktulosphaira_vitifoliae	0.8054675478535059
Prociphilus_tesselatus	0.8142655833352782
Schizaphis_graminum	0.8158706882499391
Uroleucon_ambrosiae	0.8176560988481012
Tuberolachnus_salignus	0.8242955043176824
Essigella_californica	0.8224615154758864
Tenthredo_koehleri	0.6791559009472574
Orussus_abietinus	0.721145657647061
Acromyrmex_echinatior	0.7450725338821552
Aleochara_curtula	0.8198848327039997
Tribolium_castaneum	0.7598136576815919
Gyrinus_marinus	0.7041729082488082
Inocellia_crassicornis	0.7096424373769068
Xanthostigma_xanthostigma	0.6990046329254972
Osmylus_fulvicephalus	0.725606161266414
Euroleon_nostras	0.7412734257429753
Corydalus_cornutus	0.7155057870381121
Echmepteryx_hageni	0.6868716512773706
Cerobasis_guestfalica	0.6799759268355382
Heterocaecilius_solocipennis	0.7952818593473282
Aaroniella_sp	0.7933418862403516
Bertkauia_sp	0.7920472595375018
Longivalvus_nubilus	0.8071152368985375
Ptycta_johnsoni	0.8079778910006695
Neoblaste_papillosus	0.8030805527353891
Hemipsocus_chroloticus	0.8141994048461355
Valenzuela_badiostigma	0.8367949562881172
Amphipsocus_japonicus	0.8395833079461137
Matsumuraiella_radiopicta	0.8394695338711787
Graphopsocus_cruciatus	0.8344207178697568
Lachesilla_contraforcepeta	0.8383402935927038
Lachesilla_abiesicola	0.8277703815683869
Elipsocus_kuriliensis	0.7813739478337005
Mesopsocus_unipunctatus	0.7727109946582076
Peripsocus_phaeopterus	0.8483924073615964
Ectopsocus_briggsi	0.8246010428857508
Stimulopalpus_japonicus	0.6961972061091073
Badonnelia_titei	0.667063680678869
Liposcelis_bostrychophila	0.7026729509182079
Embidopsocus_sp	0.7075842969644934
Menopon_gallinae	0.7373276694007433
Campanulotes_compar	0.759248987497588
Craspedorrhynchus_sp	0.7439265973992057
Columbicola_columbae	0.745083902364142
Geomydoecus_ewingi	0.779706023414622
Echinophthirius_horridus	0.790377470431651
Pediculus_humanus	0.7996840120173533
Haematomyzus_elephantis	0.798547605880848
Apachyus_charteceus	0.6777428636874443
Forficula_auricularia	0.6919453264114577
Zorotypus_caudelli	0.6220247950107836
Perla_marginata	0.5764643060524022
Leuctra_sp	0.5845479507923202
Gryllotalpa_sp	0.6078679045018408
Tetrix_subulata	0.5988460408235174
Timema_cristinae	0.5807065560989806
Peruphasma_schultei	0.6090866712088677
Aposthonia_japonica	0.6390615071069369
Tanzaniophasma_sp	0.5733690110727706
Galloisiana_yuasai	0.560285082609446
Mantis_religiosa	0.5652205839712895
Metallyticus_splendidus	0.5939168686745813
Zootermopsis_nevadensis	0.5439630066424879
Cryptocercus_wrighti	0.5327885321997293
Blaberus_atropos	0.5552709815497378
Calopteryx_splendens	0.621535464057936
Epiophlebia_superstes	0.609700810353662
Cordulegaster_boltoni	0.6202238698094259
Baetis_sp	0.6859997393632937
Gynaikothrips_ficorum	0.619659005281127
Frankliniella_cephalica	0.564279199836934
Frankliniella_occidentalis	0.5611810791433971
Erythrothrips_arizonae	0.5458918558600706
Franklinothrips_vespiformis	0.5647781332078976
Orothrips_kelloggi	0.5502073688900558
Cycadothrips_chadwicki	0.539812571615445
Trichocorixa_calva	0.5181140200801859
Gelastocoris_oculatus	0.5272961530167767
Aphelocheirus_aestivalis	0.5658884685971588
Ilyocoris_cimicoides	0.5402085899719961
Buenoa_margaritacea	0.5649657043418939
Notonecta_glauca	0.534983621437142
Plea_minutissima	0.5779691373035538
Belostoma_flumineum	0.5301180940263371
Diplonychus_rusticus	0.5402237479587929
Ranatra_linearis	0.5435432629190157
Saldula_saltatoria	0.5665483482033356
Aphelonotus_fraterculus	0.5721274837064038
Phymata_pennsylvanica	0.5818953101382454
Rhodnius_prolixus	0.5513753981499455
Lygus_lineolaris	0.5774114953529514
Notostira_elongata	0.5821556603940653
Lopidea_amorphae	0.5941392912498886
Corythucha_ciliata	0.6108131398863954
Orius_insidiosus	0.6084489956544943
Cimex_lectularius	0.5787567707419229
Pagasa_sp	0.5549032833365257
Nabis_subcoleoptratus	0.5676252762147808
Mezira_granulata	0.5675256919839108
Aradus_betulae	0.5536116718890726
Corimelaena_lateralis	0.5370240523718635
Scutelleridae_sp	0.5461449256461751
Megacopta_cribaria	0.5775196945253683
Chinavia_hilaris	0.5645696001494354
Piezosternum_callidum	0.5523781068267306
Chalcocoris_rutilans	0.5527323827568181
Acanthosoma_haemorrhoidale	0.5690292234514306
Sehirus_cincutus	0.5497520993785778
Arocatus_melanocephalus	0.561315481906581
Oncopeltus_fasciatus	0.5673204811522672
Lygaeus_turcicus	0.5650960615906785
Geocoris_sp	0.5878115946254459
Chauliops_fallax	0.5809764986715024
Ischnodemus_falicus	0.5907507977209371
Jalysus_sp	0.6107031396380063
Metatropis_rufescens	0.6085176173166207
Boisea_trivittata	0.5711633871218474
Alydus_pilosus	0.5583064841690569
Anasa_tristis	0.5511034276205757
Largus_californicus_1	0.5619742622310763
Largus_californicus_2	0.5616915344990887
Pyrrhocoris_apterus	0.5827441500838336
Hydrometra_stagnorum	0.629222284138468
Mesovelia_mulsanti	0.6868145927583589
Velia_caprai	0.612270932618228
Rhagovelia_obesa	0.6453564685247349
Aquarius_paludum	0.6400673352387592
Limnoporus_canaliculatus	0.6459340709632014
Ceratocombus_sp	0.6251728795047464
Hoplitocoris_sp	0.7078272577451944
