Stictonomia_schubotzi	0.0735534100271321
Stictonomia_aliceae	0.03062321592829119
Pachynomia_amoenula	0.012875247936565947
Pachynomia_flavicarpa	0.018855019134957365
Ruginomia_rugiventris	0.06558425506068977
Pseudapis_flavolobata	0.07121443817960162
Pseudapis_nilotica	0.0797596129426733
Pseudapis_interstitinervis	0.07351581129193623
Pseudapis_oxybeloides	0.07264495741270889
Pseudapis_siamensis	0.07307269035423794
Pseudapis_pandeana	0.07385681618563124
Pseudapis_riftensis	0.07420373636589074
Pseudapis_kenyensis	0.07163853214308104
Pseudapis_cinerea	0.06704795360348682
Nomiapis_diversipes	0.06200249037120573
Nomiapis_bispinosa	0.06565876671362884
Steganomus_ennediensis	0.06948238487373758
Steganomus_junodi	0.07455059913650589
Acunomia_melanderi	0.10244541881027072
Hoplonomia_elliotii	0.11903669670190384
Curvinomia_chalybeata	0.10708013315446435
Austronomia_australica	0.09940528662869526
Afronomia_circumnitens	0.09714048220682081
Macronomia_clavisetis	0.11074115844336312
Lipotriches_justiciae	0.09862942409092292
Lipotriches_collaris	0.10232744742306023
Dieunomia_heteropoda	0.14258957442429018
Dieunomia_triangulifera	0.14490042701681932
