Glareola_pratincola	0.10898129651493177
Dromas_ardeola	0.10113795142026857
Uria_aalge	0.10489239232095143
Uria_lomvia	0.10479821104644121
Alca_torda	0.10481443065763543
Cepphus_grylle	0.10852242302720691
Stercorarius_parasiticus	0.10997315950587694
Chroicocephalus_maculipennis	0.10983360369734216
Larus_smithsonianus	0.10932640198601509
Rissa_tridactyla	0.10695048405498891
Phaetusa_simplex	0.10997166423069299
Rynchops_niger	0.11478684818621089
Turnix_velox	0.24488402090661293
Nycticryphes_semicollaris	0.15086012871947613
Rostratula_benghalensis	0.15953500704142726
Jacana_jacana	0.17313291636684042
Pedionomus_torquatus	0.1695864496636453
Thinocorus_orbignyianus	0.1667438115966446
Arenaria_interpres	0.1308649805305934
Calidris_pugnax	0.13425473604204616
Limosa_lapponica	0.13120886135047682
Charadrius_alexandrinus	0.13549364779388162
Charadrius_vociferus	0.14228410040505285
Himantopus_himantopus	0.13091647398479034
Ibidorhyncha_struthersii	0.1369916699992523
Chionis_minor	0.14577913291552128
Pluvianellus_socialis	0.14783662084074028
Burhinus_bistriatus	0.1406758280786281
Balearica_regulorum	0.15759140902211147
Grus_americana	0.15483697112215541
Aramus_guarauna	0.16399813059085044
Psophia_crepitans	0.18704151477076272
Atlantisia_rogersi	0.2188547228878215
Zapornia_atra	0.21400064911474317
Heliornis_fulica	0.23283001072350787
Opisthocomus_hoazin	0.18844590104425235
Phalacrocorax_auritus	0.15549191383172017
Phalacrocorax_brasilianus	0.1554301432763583
Phalacrocorax_harrisi	0.15606001096602531
Phalacrocorax_carbo	0.15695795547812064
Phalacrocorax_pelagicus	0.15687254539364845
Anhinga_anhinga	0.17055525154848922
Anhinga_rufa	0.17067992060524648
Sula_dactylatra	0.1713504037454907
Fregata_magnificens	0.15217843746368448
Pelecanus_crispus	0.1627462374464798
Scopus_umbretta	0.1752754875931658
Balaeniceps_rex	0.15432870227558293
Cochlearius_cochlearius	0.16717438394417647
Egretta_garzetta	0.17511721739569064
Mesembrinibis_cayennensis	0.15223425265362606
Nipponia_nippon	0.15420667412453776
Ciconia_maguari	0.14971731599789723
Calonectris_borealis	0.1526252238215952
Pelecanoides_urinatrix	0.15992253582754515
Fulmarus_glacialis	0.15059747198312218
Hydrobates_tethys	0.152841501682644
Fregetta_grallaria	0.1461936090540048
Oceanites_oceanicus	0.1480518793567665
Thalassarche_chlororhynchos	0.14144636014906484
Aptenodytes_forsteri	0.1374750815435537
Pygoscelis_adeliae	0.14070546133361042
Gavia_stellata	0.15455202004470012
Eurypyga_helias	0.1987402241967786
Rhynochetos_jubatus	0.1945930737380205
Phaethon_lepturus	0.17340055392009224
Chaetura_pelagica	0.21809388845761762
Hemiprocne_comata	0.19425755634721933
Calypte_anna	0.21532578606388292
Oreotrochilus_melanogaster	0.21271853411521102
Aegotheles_bennettii	0.19817438678564778
Podargus_strigoides	0.19088339429304033
Nyctibius_bracteatus	0.16486365823680232
Nyctibius_grandis	0.16011621036085436
Steatornis_caripensis	0.18736798236927163
Antrostomus_carolinensis	0.18406193768237986
Chordeiles_acutipennis	0.18714122951814718
Nyctiprogne_leucopyga	0.17624548585765085
Molothrus_ater	0.22190343509019772
Quiscalus_mexicanus	0.22223030400412208
Agelaius_phoeniceus	0.2203153339928638
Setophaga_coronata	0.22686702784409063
Setophaga_kirtlandii	0.22766588268776944
Junco_hyemalis	0.22526132589165498
Zonotrichia_albicollis	0.22609963906102692
Melospiza_melodia	0.22506977534062245
Spizella_passerina	0.2245324797331143
Cardinalis_cardinalis	0.2234259031816741
Passerina_amoena	0.22170258635849852
Pheucticus_melanocephalus	0.22004176385794694
Geospiza_fortis	0.2211415991853789
Sporophila_hypoxantha	0.2211067972634019
Nesospiza_acunhae	0.22189006717011664
Calcarius_ornatus	0.21995231530713805
Emberiza_fucata	0.22254533709325836
Rhodinocichla_rosea	0.21466825284412688
Loxia_curvirostra	0.21150742721722277
Loxia_leucoptera	0.21127752536517372
Serinus_canaria	0.21456970959147392
Chlorodrepanis_virens	0.20988346812667397
Hemignathus_wilsoni	0.20954499254121162
Motacilla_alba	0.21567261601390755
Passer_domesticus	0.21551846972434047
Hypocryptadius_cinnamomeus	0.2070545698831311
Prunella_fulvescens	0.20744794742107026
Prunella_himalayana	0.2054161230986511
Vidua_chalybeata	0.20569277401598715
Vidua_macroura	0.2051893329392726
Lonchura_striata	0.21212508156145826
Taeniopygia_guttata	0.21070539149099426
Ploceus_nigricollis	0.2006338190506355
Urocynchramus_pylzowi	0.20646168840051649
Peucedramus_taeniatus	0.2060133726803356
Irena_cyanogastra	0.21028058300378438
Chloropsis_cyanopogon	0.2019193461510581
Chloropsis_hardwickii	0.20611119065344902
Dicaeum_eximium	0.2044998187054678
Leptocoma_aspasia	0.1968191917732493
Promerops_cafer	0.19649111576301753
Oenanthe_oenanthe	0.20699697312378162
Saxicola_maurus	0.2056198555767049
Ficedula_albicollis	0.20576213851701824
Erithacus_rubecula	0.21301171238759586
Cercotrichas_coryphaeus	0.2017248822334705
Copsychus_sechellarum	0.20323445743500013
Catharus_fuscescens	0.21035091100604758
Cinclus_mexicanus	0.21378066684222394
Leucopsar_rothschildi	0.1920930667141221
Sturnus_vulgaris	0.19156246818119677
Rhabdornis_inornatus	0.19361857875349722
Buphagus_erythrorhynchus	0.19064033169282135
Elachura_formosa	0.23543648843440312
Polioptila_caerulea	0.2097745117890748
Thryothorus_ludovicianus	0.21483454856897632
Certhia_brachydactyla	0.20958571255971462
Certhia_familiaris	0.20956771048451703
Sitta_europaea	0.21798109237186886
Tichodroma_muraria	0.2040109795923274
Regulus_satrapa	0.2259380729384886
Bombycilla_garrulus	0.20615794142289673
Phainopepla_nitens	0.19858157739511034
Zosterops_hypoxanthus	0.20717210275447037
Zosterops_lateralis	0.20692574322699453
Sterrhoptilus_dennistouni	0.20869663614240574
Illadopsis_cleaveri	0.2112079266065789
Leiothrix_lutea	0.214157867005376
Pomatorhinus_ruficollis	0.21060971198851236
Sylvia_atricapilla	0.20762234399704135
Sylvia_borin	0.20509289427132316
Sinosuthora_webbiana	0.20983056137688405
Brachypodius_atriceps	0.21259629086907395
Pycnonotus_jocosus	0.211967332452227
Cettia_cetti	0.21452181966893438
Horornis_vulcanius	0.2123083719556207
Erythrocercus_mccallii	0.2146030157152483
Aegithalos_caudatus	0.21830711137885972
Hylia_prasina	0.2132334080415742
Phylloscopus_trochilus	0.2060880612054078
Rhadina_sibilatrix	0.20506749882587022
Hirundo_rustica	0.2203887273775526
Oxylabes_madagascariensis	0.20577417503999645
Donacobius_atricapilla	0.21499653398511348
Locustella_ochotensis	0.21333211875278008
Acrocephalus_arundinaceus	0.19668029827351502
Hippolais_icterina	0.19862510611688766
Cisticola_juncidis	0.2232505001982048
Sylvietta_virens	0.20911808903121387
Nicator_chloris	0.20733263676717356
Alaudala_cheleensis	0.2141754934889209
Panurus_biarmicus	0.20854507483397144
Parus_major	0.20264862358702565
Pseudopodoces_humilis	0.20047564354011452
Poecile_atricapillus	0.19971730932342885
Anthoscopus_minutus	0.21658697809308347
Chaetops_frenatus	0.20618029924269882
Picathartes_gymnocephalus	0.20006127544560418
Drymodes_brunneopygia	0.20535308215905912
Callaeas_wilsoni	0.19264171812328815
Notiomystis_cincta	0.20514530382225354
Melanocharis_versteri	0.19228413732815086
Cnemophilus_loriae	0.19081419887975232
Erpornis_zantholeuca	0.21110735111300227
Vireo_altiloquus	0.20913717866615708
Pteruthius_melanotis	0.20705649971784365
Oreocharis_arfaki	0.2053431957039236
Pachycephala_philippinensis	0.19571321139086317
Oriolus_oriolus	0.19954541893781305
Aleadryas_rufinucha	0.19613656226794565
Falcunculus_frontatus	0.19747954810177512
Eulacestoma_nigropectus	0.19558847803499133
Daphoenositta_chrysoptera	0.1998638579229871
Dyaphorophyia_castanea	0.20365808759545337
Mystacornis_crossleyi	0.20507620668784438
Dryoscopus_gambensis	0.2005324948743856
Rhagologus_leucostigma	0.19343116502268132
Gymnorhina_tibicen	0.19390435991023272
Machaerirhynchus_nigripectus	0.19855096077506765
Mohoua_ochrocephala	0.1937561997548261
Corvus_brachyrhynchos	0.18560593379520265
Corvus_cornix	0.18542002428336443
Corvus_moneduloides	0.18648149431894875
Aphelocoma_coerulescens	0.1898636251213073
Lanius_ludovicianus	0.21143086931421903
Ifrita_kowaldi	0.19599001571916141
Paradisaea_raggiana	0.19195422835560907
Struthidea_cinerea	0.19484632404577062
Myiagra_hebetior	0.2007509718575504
Dicrurus_megarhynchus	0.1932737241199433
Chaetorhynchus_papuensis	0.19581586680904323
Rhipidura_dahli	0.20874814335542405
Edolisoma_coerulescens	0.1903673236403192
Ptilorrhoa_leucosticta	0.18909913155531502
Orthonyx_spaldingii	0.19527401402676764
Pomatostomus_ruficeps	0.20681527913940234
Origma_solitaria	0.20251559541779734
Pardalotus_punctatus	0.20242192789115593
Grantiella_picta	0.2059034194979871
Dasyornis_broadbenti	0.2020677272313804
Malurus_elegans	0.22107298094403505
Climacteris_rufus	0.20345237156280438
Ptilonorhynchus_violaceus	0.1899167282190283
Atrichornis_clamosus	0.1956135879959135
Menura_novaehollandiae	0.18101269087052446
Mionectes_macconnelli	0.2086603026915491
Tyrannus_savana	0.19915693991108904
Tachuris_rubrigastra	0.20000072319252396
Neopipo_cinnamomea	0.19160789570394918
Piprites_chloris	0.1997655781448864
Onychorhynchus_coronatus	0.1943382772069067
Oxyruncus_cristatus	0.1928990353709242
Pachyramphus_minor	0.19657384608975645
Cephalopterus_ornatus	0.18886891631538746
Lepidothrix_coronata	0.16776657627004854
Manacus_manacus	0.16885650138829278
Campylorhamphus_procurvoides	0.21471476820360244
Xiphorhynchus_elegans	0.2133381406944382
Furnarius_figulus	0.2145994273868222
Sclerurus_mexicanus	0.20953588925757502
Formicarius_rufipectus	0.23462206497181257
Scytalopus_superciliaris	0.21425968502076811
Grallaria_varia	0.2219712926474797
Rhegmatorhina_hoffmannsi	0.22085379988735054
Sakesphorus_luctuosus	0.21995780934946443
Sapayoa_aenigma	0.20850515615575446
Pitta_sordida	0.2285681646408107
Calyptomena_viridis	0.19910548526655822
Smithornis_capensis	0.20808820631957767
Neodrepanis_coruscans	0.21138053077567348
Serilophus_lunatus	0.21155913682346042
Acanthisitta_chloris	0.2105459294122754
Agapornis_roseicollis	0.2239516875267903
Melopsittacus_undulatus	0.22044124788766287
Amazona_guildingii	0.21843801663604667
Eolophus_roseicapillus	0.20152824815223425
Probosciger_aterrimus	0.20261914170744263
Nestor_notabilis	0.20096852978001012
Falco_cherrug	0.15988973321561384
Falco_peregrinus	0.15985660707758548
Herpetotheres_cachinnans	0.16053777049958354
Cariama_cristata	0.15458217054093987
Chunga_burmeisteri	0.1544720041943313
Ramphastos_sulfuratus	0.26059932867879765
Semnornis_frantzii	0.2709678372061718
Eubucco_bourcierii	0.2696518851844098
Tricholaema_leucomelas	0.2710414649565527
Psilopogon_haemacephalus	0.27496900192316764
Picoides_pubescens	0.2614032812049897
Indicator_maculatus	0.253161730893568
Bucco_capensis	0.236389381787393
Galbula_dea	0.22981439912794172
Chloroceryle_aenea	0.22220840604288133
Halcyon_senegalensis	0.20351817439413403
Ceyx_cyanopectus	0.24731843090047817
Baryphthengus_martii	0.22280399237490384
Todus_mexicanus	0.22570388381851347
Brachypteracias_leptosomus	0.20741562225397073
Eurystomus_gularis	0.2011589869495937
Merops_nubicus	0.2303517460262492
Buceros_rhinoceros	0.21282298467866456
Bucorvus_abyssinicus	0.19726950034106255
Rhinopomastus_cyanomelas	0.3007766702764584
Upupa_epops	0.2967849641865981
Apaloderma_vittatum	0.2145773982956859
Trogon_melanurus	0.2118083699230101
Leptosomus_discolor	0.18039185282860892
Colius_striatus	0.22242753115468564
Urocolius_indicus	0.22676040779023365
Haliaeetus_albicilla	0.14263974196954682
Haliaeetus_leucocephalus	0.14268674274009246
Aquila_chrysaetos	0.1484560311648946
Spizaetus_tyrannus	0.14915352456743852
Circaetus_pectoralis	0.14889278985734375
Pandion_haliaetus	0.1611082319153403
Sagittarius_serpentarius	0.1624597125830084
Cathartes_aura	0.14189162643561778
Ciccaba_nigrolineata	0.15591532816138373
Strix_occidentalis	0.1558309182990724
Glaucidium_brasilianum	0.17737520846633195
Tyto_alba	0.17966916426874646
Ceuthmochares_aereus	0.21935295760433376
Piaya_cayana	0.23300352310352423
Cuculus_canorus	0.21994495545676115
Centropus_bengalensis	0.23716773769719565
Centropus_unirufus	0.2294304232645371
Geococcyx_californianus	0.22503078424245038
Crotophaga_sulcirostris	0.21014780376487785
Ardeotis_kori	0.18399602832199807
Chlamydotis_macqueenii	0.18753962062357676
Lophotis_ruficrista	0.1782429736015116
Corythaeola_cristata	0.17626821256777386
Corythaixoides_concolor	0.1782933521102769
Tauraco_erythrolophus	0.18075290141374903
Columba_livia	0.2025143456514849
Patagioenas_fasciata	0.20371729781074366
Columbina_picui	0.21278990848379606
Alopecoenas_beccarii	0.2027806251821624
Caloenas_nicobarica	0.19503413899055735
Pterocles_gutturalis	0.1884438157171077
Syrrhaptes_paradoxus	0.19655627438305623
Pterocles_burchelli	0.18886658632658387
Mesitornis_unicolor	0.20500128878002408
Podiceps_cristatus	0.1666056936759343
Podilymbus_podiceps	0.17351737218476415
Phoenicopterus_ruber	0.14901020060987363
Anas_platyrhynchos	0.27517111457112964
Anas_zonorhyncha	0.27517602868576563
Asarcornis_scutulata	0.2769680335761137
Cairina_moschata	0.27513809590712834
Anser_cygnoid	0.25929613202658497
Anseranas_semipalmata	0.23391978870962338
Chauna_torquata	0.23793177583197433
Alectura_lathami	0.29238321807343026
Penelope_pileata	0.29883064056825803
Numida_meleagris	0.2933345367781534
Meleagris_gallopavo	0.3150375650955397
Tympanuchus_cupido	0.32449815141490224
Phasianus_colchicus	0.3125907987612603
Gallus_gallus	0.309492413526142
Coturnix_japonica	0.3360395497830254
Odontophorus_gujanensis	0.3227076150058187
Colinus_virginianus	0.3269210842226471
Callipepla_squamata	0.328303785622563
Crypturellus_cinnamomeus	0.3802372862081566
Crypturellus_undulatus	0.37959094386266906
Crypturellus_soui	0.38742752895461824
Tinamus_guttatus	0.3843026125226168
Nothocercus_julius	0.3768380322405813
Nothocercus_nigrocapillus	0.3770014252144703
Nothoprocta_ornata	0.3676152892006657
Nothoprocta_pentlandii	0.3676189736829406
Nothoprocta_perdicaria	0.3784959993484616
Eudromia_elegans	0.4092500555462834
Rhea_americana	0.3097958349333398
Rhea_pennata	0.3099279644524757
Apteryx_haastii	0.26766907105471993
Apteryx_owenii	0.26776308625269807
Apteryx_australis	0.26750248462074
Apteryx_rowi	0.2673714454342047
Casuarius_casuarius	0.2720967440192673
Dromaius_novaehollandiae	0.2765178210315017
Struthio_camelus	0.29372124653167864
