Erpornis_zantholeuca	0.1647732324676346
Vireo_altiloquus	0.16279923246763459
Oreocharis_arfaki	0.15912198170358288
Pachycephala_philippinensis	0.1495139283188549
Oriolus_oriolus	0.15334592831885488
Aleadryas_rufinucha	0.14994357559302204
Falcunculus_frontatus	0.15128357559302208
Eulacestoma_nigropectus	0.1494089985274238
Daphoenositta_chrysoptera	0.15370512668710545
Dyaphorophyia_castanea	0.15751488707839018
Mystacornis_crossleyi	0.15893388707839018
Dryoscopus_gambensis	0.15438588707839018
Rhagologus_leucostigma	0.1472888870783902
Gymnorhina_tibicen	0.1477618870783902
Machaerirhynchus_nigripectus	0.1524028870783902
Mohoua_ochrocephala	0.14762489365243744
Corvus_brachyrhynchos	0.13948031279789994
Corvus_cornix	0.13929431279789994
Corvus_moneduloides	0.14035531279789992
Aphelocoma_coerulescens	0.14373931279789992
Lanius_ludovicianus	0.16529731279789991
Ifrita_kowaldi	0.14986131279789994
Paradisaea_raggiana	0.14582731279789993
Struthidea_cinerea	0.1487173127978999
Myiagra_hebetior	0.15462131279789992
Dicrurus_megarhynchus	0.1471493127978999
Chaetorhynchus_papuensis	0.14968931279789993
Rhipidura_dahli	0.1626243127978999
Edolisoma_coerulescens	0.1442583877992393
Ptilorrhoa_leucosticta	0.14305303852276718
Molothrus_ater	0.15851156307275177
Quiscalus_mexicanus	0.15883956307275177
Agelaius_phoeniceus	0.1569225630727518
Setophaga_coronata	0.16347356307275177
Setophaga_kirtlandii	0.1642715630727518
Junco_hyemalis	0.16186756307275177
Zonotrichia_albicollis	0.16270556307275177
Melospiza_melodia	0.16167756307275177
Spizella_passerina	0.16113856307275176
Cardinalis_cardinalis	0.16003256307275177
Passerina_amoena	0.1583115630727518
Pheucticus_melanocephalus	0.15664956307275174
Geospiza_fortis	0.15774756307275178
Sporophila_hypoxantha	0.15771556307275178
Nesospiza_acunhae	0.15850256307275176
Calcarius_ornatus	0.15655856307275176
Emberiza_fucata	0.1591485630727518
Rhodinocichla_rosea	0.15127156307275175
Loxia_curvirostra	0.14811456307275175
Loxia_leucoptera	0.1478845630727518
Serinus_canaria	0.1511775630727518
Chlorodrepanis_virens	0.14649156307275177
Hemignathus_wilsoni	0.1461525630727518
Motacilla_alba	0.15227556307275175
Passer_domesticus	0.15212656307275177
Hypocryptadius_cinnamomeus	0.14366356307275177
Prunella_fulvescens	0.14405456307275177
Prunella_himalayana	0.14202356307275177
Vidua_chalybeata	0.1342043230101406
Vidua_macroura	0.1337013230101406
Taeniopygia_guttata	0.13125970833719855
Ploceus_nigricollis	0.1333954365018669
Urocynchramus_pylzowi	0.1425009149324735
Peucedramus_taeniatus	0.14514451716503712
Irena_cyanogastra	0.1522225950012085
Chloropsis_cyanopogon	0.14486180986367278
Chloropsis_hardwickii	0.14905580986367278
Dicaeum_eximium	0.14923989107851682
Leptocoma_aspasia	0.1415618910785168
Promerops_cafer	0.14308553254855622
Oenanthe_oenanthe	0.162034160939437
Saxicola_maurus	0.160658160939437
Ficedula_albicollis	0.160800160939437
Erithacus_rubecula	0.168051160939437
Cercotrichas_coryphaeus	0.15676216093943698
Copsychus_sechellarum	0.15826916093943702
Catharus_fuscescens	0.16538916093943698
Cinclus_mexicanus	0.168817160939437
Leucopsar_rothschildi	0.152369160939437
Sturnus_vulgaris	0.15184016093943703
Rhabdornis_inornatus	0.153896160939437
Toxostoma_redivivum	0.15811616093943698
Buphagus_erythrorhynchus	0.15012816093943698
Elachura_formosa	0.18586216093943697
Polioptila_caerulea	0.15922616093943698
Thryothorus_ludovicianus	0.164286160939437
Certhia_brachydactyla	0.15902916093943698
Certhia_familiaris	0.15901116093943699
Sitta_europaea	0.167429160939437
Tichodroma_muraria	0.153462160939437
Regulus_satrapa	0.17523216093943697
Bombycilla_garrulus	0.15540316093943699
Phainopepla_nitens	0.14781916093943698
Zosterops_hypoxanthus	0.15627783838442139
Zosterops_lateralis	0.15603183838442142
Sterrhoptilus_dennistouni	0.15780383838442136
Illadopsis_cleaveri	0.1603168383844214
Leiothrix_lutea	0.16327083838442139
Pomatorhinus_ruficollis	0.15972283838442142
Sylvia_atricapilla	0.1567298383844214
Sylvia_borin	0.15420083838442142
Sinosuthora_webbiana	0.15894483838442136
Brachypodius_atriceps	0.16170983838442138
Pycnonotus_jocosus	0.1610788383844214
Cettia_cetti	0.1636338383844214
Horornis_vulcanius	0.1614168383844214
Erythrocercus_mccallii	0.1637128383844214
Aegithalos_caudatus	0.1674138383844214
Hylia_prasina	0.16234483838442137
Phylloscopus_trochilus	0.15519483838442139
Rhadina_sibilatrix	0.1541758383844214
Hirundo_rustica	0.1694928383844214
Oxylabes_madagascariensis	0.1548828383844214
Donacobius_atricapilla	0.1641078383844214
Locustella_ochotensis	0.16243683838442138
Acrocephalus_arundinaceus	0.1457898383844214
Hippolais_icterina	0.1477368383844214
Cisticola_juncidis	0.1723588383844214
Sylvietta_virens	0.15821983838442139
Nicator_chloris	0.1564448383844214
Alaudala_cheleensis	0.1632878383844214
Panurus_biarmicus	0.15765383838442137
Parus_major	0.15176183838442142
Pseudopodoces_humilis	0.14958783838442138
Poecile_atricapillus	0.1488288383844214
Anthoscopus_minutus	0.16570783838442138
Chaetops_frenatus	0.15772964869306855
Picathartes_gymnocephalus	0.15161364869306856
Drymodes_brunneopygia	0.15690564869306856
Callaeas_wilsoni	0.14474602962521269
Notiomystis_cincta	0.1572500296252127
Melanocharis_versteri	0.14472227382141856
Cnemophilus_loriae	0.14363196425845515
Orthonyx_spaldingii	0.15005208658132785
Pomatostomus_ruficeps	0.16160308658132783
Origma_solitaria	0.15910384881385042
Pardalotus_punctatus	0.15900284881385046
Grantiella_picta	0.1624938488138504
Dasyornis_broadbenti	0.15865484881385042
Malurus_elegans	0.17767684881385037
Climacteris_rufus	0.16342979913975755
Ptilonorhynchus_violaceus	0.14989979913975757
Atrichornis_clamosus	0.1571894998080966
Menura_novaehollandiae	0.1425984998080966
Mionectes_macconnelli	0.15503270616110287
Tyrannus_savana	0.14553670616110287
Tachuris_rubrigastra	0.14637870616110288
Neopipo_cinnamomea	0.13798870616110287
Piprites_chloris	0.1461457061611029
Onychorhynchus_coronatus	0.13927676734062372
Pachyramphus_minor	0.14356292634052079
Cephalopterus_ornatus	0.13724725241071853
Lepidothrix_coronata	0.11777153243254841
Manacus_manacus	0.1188605324325484
Campylorhamphus_procurvoides	0.16718620394054642
Xiphorhynchus_elegans	0.16581220394054644
Furnarius_figulus	0.16707620394054645
Sclerurus_mexicanus	0.16201020394054644
Formicarius_rufipectus	0.18711720394054643
Scytalopus_superciliaris	0.16673220394054644
Grallaria_varia	0.1744452039405464
Rhegmatorhina_hoffmannsi	0.17333020394054643
Sakesphorus_luctuosus	0.17243720394054643
Sapayoa_aenigma	0.16593090303663252
Pitta_sordida	0.18599890303663252
Calyptomena_viridis	0.15652790303663255
Smithornis_capensis	0.16551490303663252
Neodrepanis_coruscans	0.16881290303663252
Serilophus_lunatus	0.1689839030366325
Acanthisitta_chloris	0.18232742821743894
Agapornis_roseicollis	0.23580356588163146
Melopsittacus_undulatus	0.23229956588163145
Amazona_guildingii	0.23030356588163145
Eolophus_roseicapillus	0.2133825658816315
Probosciger_aterrimus	0.21447156588163144
Nestor_notabilis	0.21282656588163146
Falco_cherrug	0.1742429736183589
Falco_peregrinus	0.17420997361835885
Herpetotheres_cachinnans	0.1748959736183589
Cariama_cristata	0.17121350458221835
Chunga_burmeisteri	0.17110250458221832
Ramphastos_sulfuratus	0.27881697036422826
Semnornis_frantzii	0.2891859703642283
Eubucco_bourcierii	0.2878659703642283
Tricholaema_leucomelas	0.28924197036422833
Psilopogon_haemacephalus	0.29317797036422827
Picoides_pubescens	0.2796149703642283
Indicator_maculatus	0.2713819703642283
Bucco_capensis	0.25460397036422827
Galbula_dea	0.2480159703642283
Chloroceryle_aenea	0.2404289703642283
Halcyon_senegalensis	0.22173997036422827
Ceyx_cyanopectus	0.26552897036422823
Baryphthengus_martii	0.24101197036422828
Todus_mexicanus	0.24392097036422827
Brachypteracias_leptosomus	0.22563397036422828
Eurystomus_gularis	0.21937097036422828
Merops_nubicus	0.24856797036422829
Buceros_rhinoceros	0.23103697036422827
Bucorvus_abyssinicus	0.21548297036422828
Rhinopomastus_cyanomelas	0.31898597036422827
Upupa_epops	0.3150019703642283
Apaloderma_vittatum	0.23280297036422828
Trogon_melanurus	0.2300299703642283
Colius_striatus	0.24115229469508062
Urocolius_indicus	0.24548229469508068
Haliaeetus_albicilla	0.16161999138046004
Haliaeetus_leucocephalus	0.16166699138046003
Aquila_chrysaetos	0.16743599138046
Spizaetus_tyrannus	0.16813399138046004
Circaetus_pectoralis	0.16787499138046003
Pandion_haliaetus	0.18009099138046
Sagittarius_serpentarius	0.18143799138046002
Cathartes_aura	0.16087799138046002
Ciccaba_nigrolineata	0.17490199138046003
Strix_occidentalis	0.17481799138046003
Glaucidium_brasilianum	0.19636299138046004
Tyto_alba	0.19864099138046004
Phalacrocorax_auritus	0.1829570805182188
Phalacrocorax_brasilianus	0.1828950805182188
Phalacrocorax_harrisi	0.18352508051821873
Phalacrocorax_carbo	0.1844240805182188
Phalacrocorax_pelagicus	0.18433808051821876
Anhinga_anhinga	0.19801808051821881
Anhinga_rufa	0.19813908051821877
Sula_dactylatra	0.19881308051821878
Fregata_magnificens	0.17964408051821878
Pelecanus_crispus	0.1902100805182188
Scopus_umbretta	0.20272508051821878
Balaeniceps_rex	0.18179008051821877
Cochlearius_cochlearius	0.1946360805182188
Egretta_garzetta	0.20257508051821876
Mesembrinibis_cayennensis	0.17969708051821878
Nipponia_nippon	0.18166708051821875
Ciconia_maguari	0.17717608051821876
Calonectris_borealis	0.18009108051821876
Pelecanoides_urinatrix	0.18738308051821878
Fulmarus_glacialis	0.17806408051821876
Hydrobates_tethys	0.18031008051821878
Fregetta_grallaria	0.1736520805182188
Oceanites_oceanicus	0.17551408051821876
Thalassarche_chlororhynchos	0.16890608051821876
Aptenodytes_forsteri	0.1649400805182188
Pygoscelis_adeliae	0.16817008051821875
Gavia_stellata	0.18200608051821876
Eurypyga_helias	0.22619708051821877
Rhynochetos_jubatus	0.2220550805182188
Phaethon_lepturus	0.2008620805182188
Chaetura_pelagica	0.24555408051821878
Hemiprocne_comata	0.22171208051821878
Calypte_anna	0.24278808051821876
Oreotrochilus_melanogaster	0.2401830805182188
Aegotheles_bennettii	0.2256380805182188
Podargus_strigoides	0.2183480805182188
Nyctibius_bracteatus	0.1923240805182188
Nyctibius_grandis	0.18757208051821878
Steatornis_caripensis	0.21483608051821884
Antrostomus_carolinensis	0.2115260805182188
Chordeiles_acutipennis	0.21460308051821875
Nyctiprogne_leucopyga	0.2037090805182188
Uria_aalge	0.17736550127109965
Uria_lomvia	0.17727150127109964
Alca_torda	0.1772875012710996
Cepphus_grylle	0.18099550127109965
Stercorarius_parasiticus	0.18244150127109965
Chroicocephalus_maculipennis	0.18162713739701328
Larus_smithsonianus	0.18111913739701324
Rissa_tridactyla	0.17874313739701325
Phaetusa_simplex	0.18163010580262007
Glareola_pratincola	0.1997036921816489
Rhinoptilus_africanus	0.20084169218164888
Dromas_ardeola	0.1831466921816489
Turnix_velox	0.3050051224699855
Nycticryphes_semicollaris	0.20431105195269683
Rostratula_benghalensis	0.21299205195269683
Jacana_jacana	0.22658605195269688
Pedionomus_torquatus	0.2230430519526968
Thinocorus_orbignyianus	0.22019305195269684
Arenaria_interpres	0.18432205195269682
Calidris_pugnax	0.18770305195269682
Limosa_lapponica	0.18466405195269683
Charadrius_alexandrinus	0.18075963281995358
Charadrius_vociferus	0.18754663281995357
Himantopus_himantopus	0.17617663281995355
Ibidorhyncha_struthersii	0.18225463281995358
Chionis_minor	0.19104263281995354
Pluvianellus_socialis	0.19309863281995357
Burhinus_bistriatus	0.18594063281995357
Balearica_regulorum	0.18737328299235814
Grus_americana	0.1846192829923581
Aramus_guarauna	0.19378328299235814
Psophia_crepitans	0.21683028299235813
Atlantisia_rogersi	0.24863928299235807
Zapornia_atra	0.2437842829923581
Heliornis_fulica	0.26262128299235804
Opisthocomus_hoazin	0.21697301309434475
Ceuthmochares_aereus	0.24631641992389713
Piaya_cayana	0.25996641992389713
Cuculus_canorus	0.24690841992389714
Centropus_bengalensis	0.26413041992389713
Centropus_unirufus	0.25639241992389716
Geococcyx_californianus	0.2519974199238971
Crotophaga_sulcirostris	0.23712341992389716
Ardeotis_kori	0.21095241992389716
Chlamydotis_macqueenii	0.21449741992389715
Lophotis_ruficrista	0.20520141992389718
Corythaeola_cristata	0.20323141992389715
Corythaixoides_concolor	0.20525941992389718
Tauraco_erythrolophus	0.20772041992389717
Columba_livia	0.22949141992389716
Patagioenas_fasciata	0.23069041992389713
Columbina_picui	0.23976141992389713
Alopecoenas_beccarii	0.2297544199238972
Caloenas_nicobarica	0.22201041992389714
Pterocles_gutturalis	0.2154014199238971
Syrrhaptes_paradoxus	0.22351241992389717
Pterocles_burchelli	0.21582341992389717
Mesitornis_unicolor	0.23196841992389713
Podiceps_cristatus	0.19357241992389715
Podilymbus_podiceps	0.20048341992389718
Phoenicopterus_ruber	0.17597341992389715
Anas_platyrhynchos	0.3021504199238972
Anas_zonorhyncha	0.3021554199238971
Asarcornis_scutulata	0.3039474199238971
Cairina_moschata	0.30211741992389707
Anser_cygnoid	0.2862764199238972
Anseranas_semipalmata	0.26089541992389714
Chauna_torquata	0.26490141992389715
Alectura_lathami	0.31935141992389715
Penelope_pileata	0.3257984199238972
Numida_meleagris	0.32031441992389714
Meleagris_gallopavo	0.34201741992389717
Tympanuchus_cupido	0.3514794199238971
Phasianus_colchicus	0.33957241992389714
Gallus_gallus	0.3364674199238971
Coturnix_japonica	0.36302141992389714
Odontophorus_gujanensis	0.34967141992389716
Colinus_virginianus	0.3538904199238972
Callipepla_squamata	0.35527241992389713
Crypturellus_cinnamomeus	0.4071974199238972
Crypturellus_undulatus	0.4065514199238971
Crypturellus_soui	0.41439241992389714
Tinamus_guttatus	0.41126141992389714
Nothocercus_julius	0.40379841992389715
Nothocercus_nigrocapillus	0.40395941992389717
Nothoprocta_ornata	0.39457841992389714
Nothoprocta_pentlandii	0.39458241992389714
Nothoprocta_perdicaria	0.40546141992389717
Eudromia_elegans	0.4362014199238971
Rhea_americana	0.33675741992389713
Rhea_pennata	0.33688941992389715
Apteryx_haastii	0.29463141992389713
Apteryx_owenii	0.29472541992389717
Apteryx_australis	0.29446441992389716
Apteryx_rowi	0.29433341992389717
Casuarius_casuarius	0.29905841992389715
Dromaius_novaehollandiae	0.3034804199238971
Struthio_camelus	0.3206784199238972
