Eulemur_fulvus	0.1346142037372981
Lemur_catta	0.15197469505918898
Mirza_coquereli	0.1818648471868945
Microcebus_murinus	0.18308943375138412
Cheirogaleus_medius	0.1720201029846511
Indri_indri	0.17132948494486558
Propithecus_coquereli	0.16992185761211528
Daubentonia_madagascariensis	0.17838460594676028
Otolemur_garnettii	0.25364562588420153
Nycticebus_coucang	0.2513410928466167
Ateles_geoffroyi	0.2607757006058184
Alouatta_palliata	0.2649787966004968
Cebus_capucinus	0.26613397750978773
Cebus_albifrons	0.2659831113622043
Saimiri_boliviensis	0.2697903016969495
Aotus_nancymaae	0.2615550548084324
Callithrix_jacchus	0.2705913182657251
Saguinus_imperator	0.26953602556050255
Callicebus_donacophilus	0.26320040452403504
Pithecia_pithecia	0.2606926910043345
Colobus_angolensis	0.2554810461410422
Piliocolobus_tephrosceles	0.255553766481979
Semnopithecus_entellus	0.2547150033292127
Nasalis_larvatus	0.2548614684002887
Pygathrix_nemaeus	0.25475327016873434
Rhinopithecus_bieti	0.2546521093159447
Rhinopithecus_roxellana	0.2544593046099334
Cercopithecus_neglectus	0.25452132416930257
Chlorocebus_sabaeus	0.2548769250469759
Erythrocebus_patas	0.2546906221657342
Macaca_nemestrina	0.2535237210032072
Macaca_fascicularis	0.2526262557183651
Macaca_mulatta	0.25353749791227076
Papio_anubis	0.25380838668269573
Cercocebus_atys	0.2548790640674149
Mandrillus_leucophaeus	0.2539693850086807
Nomascus_leucogenys	0.2484562186706581
Pongo_abelii	0.24768613226652186
Gorilla_gorilla	0.24724020170526392
Homo_sapiens	0.24719731410337614
Pan_paniscus	0.24728204119985903
Pan_troglodytes	0.24717808156677257
Galeopterus_variegatus	0.2436435227569226
Tupaia_tana	0.31594613259834226
Tupaia_chinensis	0.3185081351770461
Ochotona_princeps	0.42859814798979173
Oryctolagus_cuniculus	0.3503822112760448
Lepus_americanus	0.3517486319941437
Ctenodactylus_gundi	0.375566617485705
Petromus_typicus	0.3988311832546037
Thryonomys_swinderianus	0.39567476569279775
Heterocephalus_glaber	0.3260110317517818
Fukomys_damarensis	0.3512213846213039
Dolichotis_patagonum	0.36688176639941705
Hydrochoerus_hydrochaeris	0.36917132743219805
Cavia_tschudii	0.37620382052358003
Cavia_porcellus	0.37635282737116127
Cavia_aperea	0.3770191609301095
Dasyprocta_punctata	0.3469861908828258
Cuniculus_paca	0.34106346822661154
Octodon_degus	0.39459135346055346
Ctenomys_sociabilis	0.4077588277948303
Myocastor_coypus	0.42117944890005615
Capromys_pilorides	0.4101689132556641
Chinchilla_lanigera	0.3456977898643874
Dinomys_branickii	0.36404133566475605
Xerus_inauris	0.2259573986677863
Ictidomys_tridecemlineatus	0.19682545775981689
Marmota_marmota	0.1966336883122278
Aplodontia_rufa	0.26760490975857804
Muscardinus_avellanarius	0.3225698168685008
Graphiurus_murinus	0.29099822193295527
Glis_glis	0.2671960145280644
Rattus_norvegicus	0.4882130990136655
Mus_musculus	0.4819385685215948
Mus_spretus	0.4827488944720549
Mus_caroli	0.4822341481991303
Mus_pahari	0.4835592597402948
Acomys_cahirinus	0.47576386074512556
Meriones_unguiculatus	0.4720820113239333
Psammomys_obesus	0.47086108599186816
Mesocricetus_auratus	0.46680594285028404
Cricetulus_griseus	0.4553972876414707
Microtus_ochrogaster	0.4759396117798832
Ellobius_talpinus	0.4688149420990413
Ellobius_lutescens	0.47424773249008734
Ondatra_zibethicus	0.46324622684402345
Sigmodon_hispidus	0.4765503828451363
Peromyscus_maniculatus	0.4429408874205063
Onychomys_torridus	0.448077855096803
Cricetomys_gambianus	0.4376358625446085
Nannospalax_galili	0.39134827811799516
Jaculus_jaculus	0.41410309547704044
Allactaga_bullata	0.4007773576875119
Zapus_hudsonius	0.40750467761915893
Perognathus_longimembris	0.40797683672979634
Dipodomys_stephensi	0.3997380138796777
Dipodomys_ordii	0.3991989880412843
Castor_canadensis	0.3079327320246993
Ceratotherium_simum_cottoni	0.27193924840193007
Ceratotherium_simum	0.2720171599868372
Diceros_bicornis	0.272597954870881
Dicerorhinus_sumatrensis	0.2724159163137743
Tapirus_terrestris	0.2742860847746919
Tapirus_indicus	0.27389666915018246
Equus_asinus	0.2863988021976028
Equus_przewalskii	0.28658908174989595
Equus_caballus	0.28673907389632775
Manis_pentadactyla	0.3256641180334635
Manis_javanica	0.3274102048748914
Ursus_maritimus	0.31783925430331317
Ailuropoda_melanoleuca	0.31881787212174273
Neomonachus_schauinslandi	0.3112811742631629
Mirounga_angustirostris	0.3133785482695919
Leptonychotes_weddellii	0.31148903259549066
Odobenus_rosmarus	0.3130743939892869
Zalophus_californianus	0.3146900389697388
Spilogale_gracilis	0.348550431672427
Ailurus_fulgens	0.3326500647502588
Mellivora_capensis	0.34199621184965323
Mustela_putorius	0.3489636018789772
Enhydra_lutris	0.3423148016658807
Pteronura_brasiliensis	0.3438449784242211
Vulpes_lagopus	0.33331470678600567
Canis_lupus_familiaris	0.3327766828465837
Canis_lupus	0.3327556537289022
Lycaon_pictus	0.332868692946631
Acinonyx_jubatus	0.32356158671025276
Puma_concolor	0.32269298573261995
Felis_nigripes	0.32284380737964663
Felis_catus	0.32279708638259935
Panthera_onca	0.3222346051634657
Panthera_pardus	0.3222560971670665
Panthera_tigris	0.32207675683209236
Paradoxurus_hermaphroditus	0.33765241181536637
Hyaena_hyaena	0.33660678821923207
Helogale_parvula	0.3459903781027448
Mungos_mungo	0.3451915877021822
Suricata_suricatta	0.34609585572400026
Cryptoprocta_ferox	0.32565708908142105
Sus_scrofa	0.3412102492942393
Catagonus_wagneri	0.3455707593802506
Elaphurus_davidianus	0.3488012095466846
Rangifer_tarandus	0.3524873500335796
Odocoileus_virginianus	0.35253351589290505
Saiga_tatarica	0.3613590016918505
Pantholops_hodgsonii	0.35546122744716313
Ovis_canadensis	0.3567054099474094
Ovis_aries	0.35704873232191187
Hemitragus_hylocrius	0.35621289983219956
Capra_aegagrus	0.3565711558654918
Capra_hircus	0.35639286438053325
Ammotragus_lervia	0.3562815620552709
Beatragus_hunteri	0.35470057278462847
Bison_bison	0.3514661638833878
Bos_mutus	0.3512316015456092
Bos_indicus	0.3502252146167152
Bos_taurus	0.3508669465340708
Bubalus_bubalis	0.3495670195521193
Moschus_moschiferus	0.35254418386024516
Antilocapra_americana	0.3566115391191746
Giraffa_tippelskirchi	0.3444616263831545
Okapia_johnstoni	0.34582235293441715
Tragulus_javanicus	0.37468593889533686
Orcinus_orca	0.30165476383318074
Tursiops_truncatus	0.30195894345900354
Monodon_monoceros	0.30079370429860586
Delphinapterus_leucas	0.30092153073924355
Phocoena_phocoena	0.303016070319045
Neophocaena_asiaeorientalis	0.3029063588366288
Lipotes_vexillifer	0.3018011410984114
Inia_geoffrensis	0.3044268993349537
Ziphius_cavirostris	0.2992223021386894
Mesoplodon_bidens	0.3008863801543977
Platanista_gangetica	0.30265320073098656
Kogia_breviceps	0.3044813795627146
Eschrichtius_robustus	0.2945471934391054
Balaenoptera_acutorostrata	0.29529877260952386
Balaenoptera_bonaerensis	0.2949238102276725
Eubalaena_japonica	0.29215429539434384
Hippopotamus_amphibius	0.3081806811438109
Camelus_bactrianus	0.3194945682821844
Camelus_ferus	0.3195076228451011
Camelus_dromedarius	0.3191799649882878
Vicugna_pacos	0.321593175381856
Megaderma_lyra	0.34426625555786944
Craseonycteris_thonglongyai	0.34770695118420714
Hipposideros_armiger	0.310247302965042
Hipposideros_galeritus	0.31844046423643957
Rhinolophus_sinicus	0.30968300367491497
Macroglossus_sobrinus	0.3328998179300645
Pteropus_vampyrus	0.3160004899763407
Pteropus_alecto	0.3159150131080537
Eidolon_helvum	0.3201842054243855
Rousettus_aegyptiacus	0.3283541437813818
Noctilio_leporinus	0.3662580619752984
Pteronotus_parnellii	0.34287643756067243
Mormoops_blainvillei	0.3409115071755501
Carollia_perspicillata	0.3609093545959753
Artibeus_jamaicensis	0.36620199005381227
Anoura_caudifer	0.35479664385574294
Tonatia_saurophila	0.3575888873912861
Desmodus_rotundus	0.34846244170785146
Micronycteris_hirsuta	0.34919583896686335
Pipistrellus_pipistrellus	0.36884447255738895
Eptesicus_fuscus	0.3397364416337467
Lasiurus_borealis	0.3707816187078301
Murina_feae	0.3588992917006574
Myotis_myotis	0.3423768825052276
Myotis_davidii	0.34619855117150095
Myotis_lucifugus	0.3375626923399816
Myotis_brandtii	0.33655913971873236
Miniopterus_natalensis	0.33153226243535705
Miniopterus_schreibersii	0.3304837954496997
Tadarida_brasiliensis	0.321213493979183
Solenodon_paradoxus	0.3730944040952225
Erinaceus_europaeus	0.4803434777115854
Crocidura_indochinensis	0.5233558080412763
Sorex_araneus	0.49872979868991335
Uropsilus_gracilis	0.417833669432589
Condylura_cristata	0.4160500732443648
Scalopus_aquaticus	0.3810836972594811
Microgale_talazaci	0.5051885614063887
Echinops_telfairi	0.4726363856407195
Chrysochloris_asiatica	0.40351135718440484
Elephantulus_edwardii	0.4657645520971958
Orycteropus_afer	0.35379454088356954
Procavia_capensis	0.40644854573880684
Heterohyrax_brucei	0.40599824779336735
Loxodonta_africana	0.33047839254273403
Trichechus_manatus	0.3153884035323731
Choloepus_didactylus	0.33040110506795684
Choloepus_hoffmanni	0.3307128622826917
Myrmecophaga_tridactyla	0.3563981192349006
Tamandua_tetradactyla	0.35880712688708644
Chaetophractus_vellerosus	0.33428273083563625
Tolypeutes_matacus	0.3334627932300742
Dasypus_novemcinctus	0.3503405787561872
