Pseudapis_riftensis	0.0442192257262384
Pseudapis_kenyensis	0.042504673449762415
Pseudapis_nilotica	0.05194679330342309
Pseudapis_interstitinervis	0.04580905609277166
Pseudapis_siamensis	0.04384196660119158
Pseudapis_cinerea	0.045352166358732446
Nomiapis_bispinosa	0.04918898241554061
Steganomus_ennediensis	0.0709594316699829
Ruginomia_rugiventris	0.08132601139930302
Pachynomia_tshibindica	0.07199501461610251
Pachynomia_amoenula	0.07257975538092995
Pachynomia_flavicarpa	0.07201681766767722
Stictonomia_schubotzi	0.10097972431434955
Stictonomia_sangaensis	0.060007591232366535
Acunomia_melanderi	0.10884074411334758
Hoplonomia_elliotii	0.1254356612532153
Curvinomia_chalybeata	0.11346709244856536
Austronomia_australica	0.10579535412328257
Macronomia_clavisetis	0.11662501230848513
Lipotriches_justiciae	0.10548823371233143
Lipotriches_collaris	0.10918560378924384
Dieunomia_heteropoda	0.1506729483818127
Dieunomia_triangulifera	0.15298206781190296
