Tigriopus_californicus	1.060413791640667
Lepeophtheirus_salmonis	1.2214124682671015
Eurytemora_affinis	1.340929260230343
Calanus_finmarchicus	1.2388472459281878
Metridia_lucens	1.1993642206408826
Triops_granarius	1.3836326284931357
Daphnia_pulex	1.4503947624571645
Paralimnadia_urukhai	1.4179727215357605
Branchinecta_lindahli	1.5340467222513026
Enoplometopus_cf_daumi	1.4485701738769503
Cherax_destructor	1.429151901079888
Emerita_talpoida	1.587355729727181
Pagurus_longicarpus	1.561771407792723
Maja_brachydactyla	1.5541713065597875
Callinectes_sapidus	1.5055092925205051
Typhlatya_sp	1.5102271448668987
Halocaridina_rubra	1.4745973637738112
Neocaridina_denticulata	1.4517608639437893
Metabetaeus_lohena	1.4981071706717886
Palaemon_sp	1.4877625614078624
Crangon_septemspinosa	1.533107920114963
Sergestes_similis	1.4470271605259382
Penaeus_penicilliatus	1.4079954888550732
Litopenaeus_vannamei	1.4060064686862275
Penaeus_duorarum	1.427619128229303
Thysanoessa_inermis	1.4803455975267892
Euphausia_crystallorophias	1.4882170594322426
Euphausia_superba	1.5193478621307346
Anaspides_tasmaniae	1.5537102032445573
Allobathynella_bangokensis	1.5890809053928572
Lysiosquillina_maculata	1.4418885066891556
Oratosquilla_oratoria	1.4466912744227347
Neogonodactylus_oerstedii	1.4453754713142246
Neogonodactylus_bredini	1.4668128588525209
Sphaeroma_terebrans	1.597349003857961
Idotea_baltica	1.6294175879197565
Ligia_exotica	1.6037935923130644
Helleria_brevicornis	1.6555307821160359
Trachelipus_rathkei	1.6505756073899862
Oniscus_asellus	1.6492422113552059
Armadillo_officinalis	1.6466963130213639
Proasellus_cantabricus	1.647353424960646
Asellus_aquaticus	1.6475630385226565
Cumella_sp	1.806891538188619
Diastylis_cornuta	1.6850075538429616
Leptochelia_sp	1.8256933865013105
Stygiomysis_cokei	1.585926379507864
Neomysis_awatschensis	1.6008902304344073
Praunus_flexuosus	1.6751305722490821
Amblyops_abbreviata	1.6033437436791806
Gammarus_chevreuxi	1.8245727687683901
Parapallasea_puzzily	1.8304725418800385
Gammarus_fossarum	1.8267976075432544
Echinogammarus_pirloti	1.8210339070338266
Hirondellea_gigas	1.8390867221274585
Talitrus_saltator	1.9142838401252447
Hyalella_azteca	1.920993439636695
Gondogeneia_antarctica	1.86819691143394
Paraceradocus_miersii	1.8035874199053255
Grandidierella_japonica	1.840821569208138
Caprella_sp	1.9633532730730643
Nebalia_bipes	1.5443107702349699
Speonebalia_cannoni	1.5612953575662387
Pollicipes_pollicipes	1.629835686799845
Amphibalanus_amphitrite	1.6659016131814022
Chthamalus_fragilis	1.6816864091482873
Lepas_anatifera	1.6514394492562423
Loxothylacus_texanus	1.8998946322207568
Ixodes_scapularis	1.5772675686897297
Limulus_polyphenus	1.4047406168802232
Cryptops_hortensis	1.4083246026642988
Strigamia_maritima	1.4325021349553493
Argulus_siamensis	1.458498943623221
Paranesidea_sp	1.374265081300004
Alternochelata_lizardensis	1.4956029986778416
Eusarsiella_sp	1.5860045508713698
Cylindroleberidinae_sp	1.5141416655885458
Conchoecia_obtusata	1.5379251244068814
Derocheilocaris_remanei	1.472113620156636
Lightiella_incisa	1.3485655377184838
Hutchinsoniella_macracantha	1.4083163122933873
Godzilliognomus_frondosus	1.1713785979146605
Xibalbanus_tulumensis	1.1919532458582787
Morlockia_williamsi	1.165030460992483
Lasionectes_entrichoma	1.2013988235389719
Meinertellus_cundinamarcensis	1.2601682323639858
Machilis_hrabei	1.2533997844567049
Tribolium_castaneum	1.5396420619895044
Drosophila_melanogaster	1.7845170610466654
Spodoptera_litura	1.710002402464767
Apis_mellifera	1.4778647556368423
Acyrthosiphon_pisum	1.7201826106503009
Thrips_palmi	1.441147537768924
Locusta_migratoria	1.3039510299827912
Ephemera_danica	1.3825952046806198
Tricholepidion_gertschi	1.1837235509652002
Acerentomon_sp.	1.4611937387482201
Occasjapyx_japonicus	1.308745858172125
Megajapyx_major	1.3336858352497742
Anurida_maritima	1.8268794823965182
Sminthurus_viridis	1.7814139376747293
Pogonognathellus_elongatus	1.7491979999775298
Folsomia_candida	1.870097414669511
