Pseudapis_riftensis	0.09504144803436067
Pseudapis_kenyensis	0.09275192170213309
Pseudapis_flavolobata	0.09191719568827564
Pseudapis_interstitinervis	0.09450176881818771
Pseudapis_oxybeloides	0.09318441774401864
Nomiapis_diversipes	0.08939916076930086
Nomiapis_bispinosa	0.09305758731069076
Steganomus_ennediensis	0.09586780140262793
Ruginomia_rugiventris	0.10609020228853791
Pachynomia_tshibindica	0.09270414649488101
Pachynomia_flavicarpa	0.09352005335505699
Stictonomia_schubotzi	0.12776602781540972
Stictonomia_sangaensis	0.08595905986213215
Acunomia_melanderi	0.10999826352211457
Curvinomia_chalybeata	0.1152218882512482
Austronomia_australica	0.10880167673448744
Afronomia_circumnitens	0.11157659809718505
Macronomia_clavisetis	0.1251194501624827
Lipotriches_justiciae	0.10347175817036665
Dieunomia_triangulifera	0.1282760541875427
