Pagurus_longicarpus	0.9055855979621348
Maja_brachydactyla	0.9536057593208026
Callinectes_sapidus	0.9050148630510119
Enoplometopus_cf_daumi	0.8695746166538467
Cherax_destructor	0.8500078300804473
Typhlatya_sp	0.9559515690165468
Halocaridina_rubra	0.9203848285245098
Neocaridina_denticulata	0.8975195155357814
Metabetaeus_lohena	0.9437986765361754
Palaemon_sp	0.9335201611873549
Crangon_septemspinosa	0.9789946628868551
Sergestes_similis	0.902162174097954
Penaeus_penicilliatus	0.8631275802801048
Litopenaeus_vannamei	0.8611390544177766
Penaeus_duorarum	0.8827616221393595
Thysanoessa_inermis	0.9758064954704686
Euphausia_crystallorophias	0.983613979223613
Euphausia_superba	1.0147877927975246
Anaspides_tasmaniae	1.0490892105154486
Allobathynella_bangokensis	1.099428863695266
Lysiosquillina_maculata	0.9694478800982556
Oratosquilla_oratoria	0.9742281502576926
Neogonodactylus_oerstedii	0.9729189682419449
Neogonodactylus_bredini	0.9943665417816209
Sphaeroma_terebrans	1.0646834677855768
Idotea_baltica	1.0967659845708781
Ligia_exotica	1.0627867784303628
Helleria_brevicornis	1.1147276975044085
Trachelipus_rathkei	1.0665665143600096
Armadillo_officinalis	1.070616998799035
Proasellus_cantabricus	1.1332063621729678
Asellus_aquaticus	1.1334660380099917
Cumella_sp	1.3078741529698164
Diastylis_cornuta	1.1860640924660104
Leptochelia_sp	1.3355849044182717
Stygiomysis_cokei	1.121138758299137
Neomysis_awatschensis	1.1360156263310646
Praunus_flexuosus	1.21020143613775
Amblyops_abbreviata	1.1388337048699615
Gammarus_chevreuxi	1.3642607372788096
Parapallasea_puzzily	1.3701064705686847
Gammarus_fossarum	1.3664518100195924
Echinogammarus_pirloti	1.3607251271445797
Hirondellea_gigas	1.3786560158372767
Talitrus_saltator	1.4540205785006952
Hyalella_azteca	1.460710454247944
Gondogeneia_antarctica	1.4077329901269833
Paraceradocus_miersii	1.3431899411797246
Grandidierella_japonica	1.380480138584018
Caprella_sp	1.5024135611921632
Nebalia_bipes	1.1514996587201165
Speonebalia_cannoni	1.1679455914646062
Pollicipes_pollicipes	1.5177384185602745
Amphibalanus_amphitrite	1.5537396406783457
Chthamalus_fragilis	1.569554539530515
Lepas_anatifera	1.5393819057170144
Loxothylacus_texanus	1.787672491656295
Ixodes_scapularis	1.536768327192373
Limulus_polyphenus	1.3643845810550785
Cryptops_hortensis	1.3678888861294642
Strigamia_maritima	1.3924882499114655
Argulus_siamensis	1.4680039494614952
Paranesidea_sp	1.4774054813150712
Heterocypris_incongruens	1.609698595645986
Alternochelata_lizardensis	1.489057770203851
Eusarsiella_sp	1.5790387318065973
Cylindroleberidinae_sp	1.5077507970468882
Conchoecia_obtusata	1.5314375269592015
Derocheilocaris_remanei	1.4649023985197993
Lightiella_incisa	1.302242444500422
Hutchinsoniella_macracantha	1.361709364254835
Eucyclops_serrulatus	1.6733283077947654
Tigriopus_californicus	1.6592954360130079
Lepeophtheirus_salmonis	1.7582924466337033
Eurytemora_affinis	1.7498355166630883
Calanus_finmarchicus	1.6477079043238845
Metridia_lucens	1.6082479630162707
Triops_granarius	1.3668212721058648
Daphnia_pulex	1.4338386294015855
Paralimnadia_urukhai	1.4008621974329944
Branchinecta_lindahli	1.5165538370063403
Godzilliognomus_frondosus	1.1173093824782385
Xibalbanus_tulumensis	1.1380264567219216
Morlockia_williamsi	1.1110485647008017
Lasionectes_entrichoma	1.147383218685801
Meinertellus_cundinamarcensis	1.1397325597181551
Machilis_hrabei	1.1331958752149678
Tribolium_castaneum	1.320840511948267
Drosophila_melanogaster	1.5654326082293557
Spodoptera_litura	1.4917605330333945
Apis_mellifera	1.25957931988775
Thrips_palmi	1.2000911510054637
Locusta_migratoria	1.1006284892665033
Ephemera_danica	1.2047801143044234
Tricholepidion_gertschi	1.023555726036613
Acerentomon_sp.	1.3878282799673052
Occasjapyx_japonicus	1.2359639110028775
Megajapyx_major	1.2608081027809455
Anurida_maritima	1.753162719019378
Sminthurus_viridis	1.7082867273278366
Pogonognathellus_elongatus	1.6757139732765178
Folsomia_candida	1.796550828785238
