Oncopeltus_fasciatus	0.18887506179218466
Lygaeus_turcicus	0.18734304443529326
Lygaeus_equestris	0.18683835524164277
Geocoris_sp	0.22332980353430032
Chauliops_fallax	0.21569523457607503
Ischnodemus_falicus	0.2260303762264207
Jalysus_sp	0.24581818793278465
Metatropis_rufescens	0.24360015243273667
Boisea_trivittata	0.22391284114247703
Alydus_pilosus	0.21070400218469806
Anasa_tristis	0.20430168761702666
Largus_californicus_1	0.21502811769081745
Largus_californicus_2	0.214720629550542
Pyrrhocoris_apterus	0.2373780417989583
Scutelleridae_sp	0.110252242300941
Megacopta_cribaria	0.17324048433837844
Chinavia_hilaris	0.15984329940808706
Piezosternum_callidum	0.14834374535702113
Chalcocoris_rutilans	0.14835008548825734
Acanthosoma_haemorrhoidale	0.16353323174282983
Sehirus_cincutus	0.14561393291391514
Mezira_granulata	0.2971949199235431
Aradus_betulae	0.2847750138177143
Aphelonotus_fraterculus	0.43530687264447254
Phymata_pennsylvanica	0.4478245874593857
Rhodnius_prolixus	0.42378017625467035
Arilus_cristatus	0.42421910871039414
Lygus_lineolaris	0.46005674212053294
Notostira_elongata	0.46511805375690396
Reuteroscopus_ornatus	0.4812792000560395
Lopidea_amorphae	0.4798979015756942
Corythucha_ciliata	0.47154172006698425
Orius_insidiosus	0.463555739556803
Cimex_lectularius	0.4323843620112108
Pagasa_sp	0.40967818749966
Nabis_subcoleoptratus	0.42233965716166044
Saldula_saltatoria	0.44311474409491997
Trichocorixa_calva	0.4345321502693622
Corixa_punctata	0.4351299111582549
Gelastocoris_oculatus	0.4344536209149469
Aphelocheirus_aestivalis	0.46966135671993803
Ilyocoris_cimicoides	0.4471404521304352
Buenoa_margaritacea	0.47112668155308435
Notonecta_glauca	0.44136608718452675
Plea_minutissima	0.4856310875741924
Belostoma_flumineum	0.43598859451617566
Diplonychus_rusticus	0.4457538616153086
Ranatra_linearis	0.4500298148374692
Trialeurodes_vaporariorum	0.6977191225393078
Glycaspis_brimblecombei	0.7545137030260831
Aphalara_polygoni	0.7739264965257726
Macrohomotoma_gladiata	0.8026285086733855
Pachypsylla_celtidismamma	0.7947981603177938
Psyllopsis_faxinicola	0.8145490426574775
Heteropsylla_cubana	0.873968132583004
Trioza_urticae	0.8384951623795744
Acanthocasuarina_muellerianae	0.8643201380453476
Diaphorina_citri	0.8197061527718745
Trionymus_caricis	0.8035803377882194
Planococcus_citri	0.8022962337793851
Dactylopius_confuses	0.8287384563387887
Acutapsis_umbonifera	0.8755254182062964
Chrysomphalus_aonidum	0.8809764849428516
Unaspis_euonymi	0.8832648193626083
Coccus_sp	0.8552277163715452
Ceroplastes_cirripediformis	0.849633487619756
Aclerda_sp	0.8407690100473655
Daktulosphaira_vitifoliae	0.8568516894306695
Prociphilus_tesselatus	0.8669006029319737
Schizaphis_graminum	0.8676823739955666
Uroleucon_ambrosiae	0.8696206382353644
Tuberolachnus_salignus	0.8769221238343279
Essigella_californica	0.8745288289831006
Tenthredo_koehleri	0.765359483054515
Orussus_abietinus	0.8043585246444351
Acromyrmex_echinatior	0.8268911444482294
Aleochara_curtula	0.9018741564856805
Tribolium_castaneum	0.840860648239916
Gyrinus_marinus	0.7881492056812514
Inocellia_crassicornis	0.7913727718511256
Xanthostigma_xanthostigma	0.7823249190340069
Osmylus_fulvicephalus	0.8095577875886371
Euroleon_nostras	0.8248811161973129
Corydalus_cornutus	0.7988205648299982
Echmepteryx_hageni	0.7705698877977532
Cerobasis_guestfalica	0.7623331138842846
Heterocaecilius_solocipennis	0.8761161443775705
Aaroniella_sp	0.8734485033246079
Bertkauia_sp	0.872542202337697
Longivalvus_nubilus	0.8873121175926775
Ptycta_johnsoni	0.8897875388326209
Neoblaste_papillosus	0.8847000956120752
Hemipsocus_chroloticus	0.8934469405063795
Valenzuela_badiostigma	0.9184265429090892
Amphipsocus_japonicus	0.9214281606229827
Matsumuraiella_radiopicta	0.9202699680975233
Graphopsocus_cruciatus	0.9156121646516003
Lachesilla_contraforcepeta	0.919992482697161
Lachesilla_abiesicola	0.9091150447432574
Elipsocus_kuriliensis	0.8618890424382692
Mesopsocus_unipunctatus	0.8532546371846448
Peripsocus_phaeopterus	0.9271365651186677
Ectopsocus_briggsi	0.90400318804391
Stimulopalpus_japonicus	0.777877370232647
Badonnelia_titei	0.7486299520379428
Liposcelis_bostrychophila	0.784274779208969
Embidopsocus_sp	0.7904400678942447
Menopon_gallinae	0.82197802639236
Campanulotes_compar	0.8416104782344811
Craspedorrhynchus_sp	0.8259973779765488
Columbicola_columbae	0.8272081268457832
Geomydoecus_ewingi	0.8599190542399784
Echinophthirius_horridus	0.8727051325716473
Pediculus_humanus	0.8819439113549989
Haematomyzus_elephantis	0.8804370640193355
Apachyus_charteceus	0.7604534909157903
Forficula_auricularia	0.7778388051524533
Zorotypus_caudelli	0.709710810344742
Perla_marginata	0.6652798710623999
Leuctra_sp	0.6742782779077249
Gryllotalpa_sp	0.6976374308816271
Tetrix_subulata	0.6893535258234363
Timema_cristinae	0.669234649310435
Peruphasma_schultei	0.6986468521790209
Aposthonia_japonica	0.7276303772525922
Tanzaniophasma_sp	0.6621345675792905
Galloisiana_yuasai	0.6510359755048687
Mantis_religiosa	0.6532392218712624
Metallyticus_splendidus	0.6819296314334311
Zootermopsis_nevadensis	0.632066209077413
Cryptocercus_wrighti	0.6205842635514163
Blaberus_atropos	0.6433207487998466
Calopteryx_splendens	0.7231858792824795
Epiophlebia_superstes	0.7121879799047771
Cordulegaster_boltoni	0.723032409849222
Baetis_sp	0.8312601166578719
Eurylophella_sp	0.7650535048337676
Gynaikothrips_ficorum	0.732309327250451
Thrips_palmi	0.7182656548366315
Frankliniella_cephalica	0.725008530878889
Frankliniella_occidentalis	0.7223763082670198
Erythrothrips_arizonae	0.6812484261472815
Franklinothrips_vespiformis	0.6999335149269912
Orothrips_kelloggi	0.6851072944111005
Cycadothrips_chadwicki	0.6750599585939443
Peloridium_hammoniorum	0.559774881557024
Xenophyes_metoponcus	0.5688970160955955
Xenophysella_greensladeae	0.5633775841332523
Cyrpoptus_belfragei	0.60295471702636
Taractellus_chilensis	0.6057390416233528
Dictyophara_europaea	0.6142848602345855
Phylloscelis_atra	0.6147157822291054
Ladella_sp	0.6147218356722371
Acanalonia_conica	0.6268795233064923
Metcalfa_pruinosa	0.6191916693021022
Caliscelis_bonelli	0.6461587397739871
Bruchomorpha_oculata	0.6469624616305718
Nilaparvata_lugens	0.6607592288428237
Idiosystatus_acutiusculus	0.6056476231731391
Oliarus_placitus	0.5889251086160721
Tachycixius_pilosus	0.5936460660960201
Mapuchea_sp	0.558466654867835
Ulopa_reticulata	0.6628148059544348
Agallia_constricta	0.6453349079283908
Llanquihuea_pilosa	0.630847403009891
Holdgatiella_chepuensis	0.6269914084150362
Centrotus_cornutus	0.6460251101923005
Nessorhinus_gibberulus	0.6447821666785555
Stictocephala_bisonia	0.6439543584758743
Campylenchia_latipes	0.6453262747006985
Graphocephala_fennahi	0.6269435366991638
Vidanoana_flavomaculata	0.6104855953853909
Ponana_quadralaba	0.6223581758984169
Hespenedra_chilensis	0.6103106115665113
Empoasca_fabae	0.6394102348911224
Dalbulus_maidis	0.6361121463291219
Tibicen_dorsata	0.5755685439816076
Okanagana_villosa	0.5680680244784415
Aphrophora_alni	0.5697549978037018
Philaenus_spumarius	0.5800163571140895
Prosapia_bicincta	0.6020055800592135
Cercopis_vulnerata	0.5830974087467218
Hydrometra_stagnorum	0.5472435979124857
Mesovelia_mulsanti	0.6066753543329801
Velia_caprai	0.5313785008047596
Rhagovelia_obesa	0.5637113563027333
Aquarius_paludum	0.5592082356591676
Limnoporus_canaliculatus	0.5651427789398883
Ceratocombus_sp	0.5444961125152565
Hoplitocoris_sp	0.6252126768919293
