Phalacrocorax_auritus	0.1310655883504987
Phalacrocorax_harrisi	0.13269453759629787
Phalacrocorax_carbo	0.13550113675102926
Phalacrocorax_pelagicus	0.13541561692839138
Anhinga_anhinga	0.16041689551038796
Anhinga_rufa	0.1605418597448883
Sula_dactylatra	0.16432059311345598
Fregata_magnificens	0.15965496664930034
Pelecanus_crispus	0.1747700090578535
Scopus_umbretta	0.18728639550639548
Balaeniceps_rex	0.1663410037566661
Cochlearius_cochlearius	0.1791889629829644
Egretta_garzetta	0.18712807617094368
Mesembrinibis_cayennensis	0.1642473823923446
Nipponia_nippon	0.16622397679498463
Ciconia_maguari	0.1631296740865153
Calonectris_borealis	0.16730067786260486
Pelecanoides_urinatrix	0.17459052746756537
Fulmarus_glacialis	0.16527390913547763
Hydrobates_tethys	0.16751364046205902
Fregetta_grallaria	0.1608630419187962
Oceanites_oceanicus	0.16272473700493256
Thalassarche_chlororhynchos	0.1561121660491076
Aptenodytes_forsteri	0.15214988933327617
Pygoscelis_adeliae	0.15537864684520236
Gavia_stellata	0.17242277557122188
Eurypyga_helias	0.22064070291741056
Rhynochetos_jubatus	0.21649513179089702
Phaethon_lepturus	0.19529381350051728
Chaetura_pelagica	0.24098976618725093
Hemiprocne_comata	0.21714922922875796
Calypte_anna	0.23822131189371043
Oreotrochilus_melanogaster	0.2356148998964373
Aegotheles_bennettii	0.2210765598960368
Podargus_strigoides	0.2137867617184382
Nyctibius_bracteatus	0.18776576930561228
Nyctibius_grandis	0.1830150549857122
Steatornis_caripensis	0.21027263260252946
Antrostomus_carolinensis	0.20695630496118336
Chordeiles_acutipennis	0.21003824151223077
Nyctiprogne_leucopyga	0.1991432796257549
Uria_aalge	0.18214379326981756
Uria_lomvia	0.18204997718740634
Alca_torda	0.18206571542779112
Cepphus_grylle	0.18577281672177606
Stercorarius_parasiticus	0.18722139304161803
Chroicocephalus_maculipennis	0.1870852407111699
Larus_smithsonianus	0.18657719898298517
Rissa_tridactyla	0.1842012624400555
Phaetusa_simplex	0.18722186924019849
Rynchops_niger	0.1920358500826413
Glareola_pratincola	0.2033816066798355
Rhinoptilus_africanus	0.204520343896307
Dromas_ardeola	0.18682740233560985
Turnix_velox	0.3063949814631338
Nycticryphes_semicollaris	0.20455761585835727
Rostratula_benghalensis	0.2132374567075969
Jacana_jacana	0.22684211893057968
Pedionomus_torquatus	0.22329202072177282
Thinocorus_orbignyianus	0.2204500127907521
Arenaria_interpres	0.1845748683475418
Calidris_pugnax	0.18795132399412873
Limosa_lapponica	0.1849194616665927
Charadrius_alexandrinus	0.17961418950193356
Charadrius_vociferus	0.18640614960912555
Himantopus_himantopus	0.17502770671425796
Ibidorhyncha_struthersii	0.18110729520235688
Chionis_minor	0.18989951857583182
Pluvianellus_socialis	0.19195307437637982
Burhinus_bistriatus	0.1847938384474203
Balearica_regulorum	0.18358814705647628
Grus_americana	0.1808352521415943
Aramus_guarauna	0.1900001699294016
Psophia_crepitans	0.21303827362441796
Atlantisia_rogersi	0.2448577443377626
Zapornia_atra	0.24000482212826113
Heliornis_fulica	0.25883306147392254
Opisthocomus_hoazin	0.2129727209789798
Molothrus_ater	0.2894586444782158
Quiscalus_mexicanus	0.2897871822616025
Agelaius_phoeniceus	0.2878697834173429
Setophaga_coronata	0.2944237167302153
Setophaga_kirtlandii	0.29522214107848954
Junco_hyemalis	0.2928151814178213
Zonotrichia_albicollis	0.29365409669131626
Melospiza_melodia	0.2926251708582045
Spizella_passerina	0.2920874245820029
Cardinalis_cardinalis	0.29098036653166076
Passerina_amoena	0.28926121895977275
Pheucticus_melanocephalus	0.2875983713623003
Geospiza_fortis	0.28869748101542664
Sporophila_hypoxantha	0.28866317933389296
Nesospiza_acunhae	0.28944877083956244
Calcarius_ornatus	0.2875028775180606
Emberiza_fucata	0.2900986256574159
Rhodinocichla_rosea	0.28222033053627943
Loxia_curvirostra	0.2790635659254387
Loxia_leucoptera	0.27883386200046945
Serinus_canaria	0.2821271435948185
Chlorodrepanis_virens	0.27744116342893066
Hemignathus_wilsoni	0.27710174382538416
Motacilla_alba	0.2832244450432507
Passer_domesticus	0.28307627974609273
Hypocryptadius_cinnamomeus	0.2746108417296276
Prunella_fulvescens	0.2750018032588847
Prunella_himalayana	0.27297097946963306
Vidua_chalybeata	0.2732506102024791
Vidua_macroura	0.27274815430858845
Lonchura_striata	0.27967682005678407
Taeniopygia_guttata	0.2782561985431249
Ploceus_nigricollis	0.2681853626247281
Urocynchramus_pylzowi	0.2740119219251173
Peucedramus_taeniatus	0.27357073661611897
Irena_cyanogastra	0.27784040558949463
Chloropsis_cyanopogon	0.2694767265728583
Chloropsis_hardwickii	0.27367042496794897
Dicaeum_eximium	0.2720459802488579
Leptocoma_aspasia	0.26437762027670886
Promerops_cafer	0.2640442344180437
Oenanthe_oenanthe	0.2807350142354005
Saxicola_maurus	0.2793597795645053
Ficedula_albicollis	0.27949526603475655
Erithacus_rubecula	0.28675337681753815
Cercotrichas_coryphaeus	0.27545942378751376
Copsychus_sechellarum	0.2769655427278618
Catharus_fuscescens	0.28409596222503014
Cinclus_mexicanus	0.2875076173219442
Leucopsar_rothschildi	0.27106676655051243
Sturnus_vulgaris	0.2705368993919146
Rhabdornis_inornatus	0.2725960556893815
Toxostoma_redivivum	0.276811543275612
Buphagus_erythrorhynchus	0.26882827140789234
Elachura_formosa	0.3045510739277677
Polioptila_caerulea	0.27793240424074744
Thryothorus_ludovicianus	0.2829860896153398
Certhia_brachydactyla	0.27773632523302016
Certhia_familiaris	0.27771832918341155
Sitta_europaea	0.2861259938545483
Tichodroma_muraria	0.27215878382414094
Regulus_satrapa	0.29393276159926174
Bombycilla_garrulus	0.2740985501322405
Phainopepla_nitens	0.2665205675273735
Zosterops_hypoxanthus	0.2743210136459744
Zosterops_lateralis	0.2740741315877303
Sterrhoptilus_dennistouni	0.27584706569140593
Illadopsis_cleaveri	0.2783621372318589
Leiothrix_lutea	0.28131151408657773
Pomatorhinus_ruficollis	0.2777670577179825
Sylvia_atricapilla	0.2747746002078133
Sylvia_borin	0.272244507082349
Sinosuthora_webbiana	0.27699038847214874
Brachypodius_atriceps	0.27975729287752726
Pycnonotus_jocosus	0.2791268746616783
Cettia_cetti	0.2816774539883815
Horornis_vulcanius	0.2794652362126082
Erythrocercus_mccallii	0.2817623775029262
Aegithalos_caudatus	0.2854629995851828
Hylia_prasina	0.2803833144840001
Phylloscopus_trochilus	0.2732349372348247
Rhadina_sibilatrix	0.27221486604593004
Hirundo_rustica	0.28754323630847844
Oxylabes_madagascariensis	0.27292751880866545
Donacobius_atricapilla	0.28215007436406797
Locustella_ochotensis	0.2804843901742679
Acrocephalus_arundinaceus	0.2638340790454991
Hippolais_icterina	0.26578599089893223
Cisticola_juncidis	0.29040210514903014
Sylvietta_virens	0.2762632070956661
Nicator_chloris	0.27448457134222615
Alaudala_cheleensis	0.2813278808454718
Panurus_biarmicus	0.27569437251281625
Parus_major	0.2698078040839545
Pseudopodoces_humilis	0.2676319679325023
Poecile_atricapillus	0.2668706789771168
Anthoscopus_minutus	0.28375016135766745
Chaetops_frenatus	0.26943232316586013
Picathartes_gymnocephalus	0.2633204282155619
Drymodes_brunneopygia	0.268619969925847
Callaeas_wilsoni	0.25500151252833037
Notiomystis_cincta	0.2675165813709488
Melanocharis_versteri	0.2541264489368299
Cnemophilus_loriae	0.25206759789522976
Erpornis_zantholeuca	0.2703967723853478
Vireo_altiloquus	0.2684290448307275
Pteruthius_melanotis	0.2663479832230782
Oreocharis_arfaki	0.2646371231581459
Pachycephala_philippinensis	0.255005885798877
Oriolus_oriolus	0.2588313485818564
Aleadryas_rufinucha	0.25542707474569154
Falcunculus_frontatus	0.2567641293266597
Eulacestoma_nigropectus	0.25488063769341185
Daphoenositta_chrysoptera	0.259155231274264
Dyaphorophyia_castanea	0.26294642135746216
Mystacornis_crossleyi	0.26436834952551247
Dryoscopus_gambensis	0.2598240131086782
Rhagologus_leucostigma	0.252728369303004
Gymnorhina_tibicen	0.25319461628749473
Machaerirhynchus_nigripectus	0.25783459729351255
Mohoua_ochrocephala	0.2530436619246471
Corvus_brachyrhynchos	0.24489300692249139
Corvus_cornix	0.24470699942006027
Corvus_moneduloides	0.2457679859778007
Aphelocoma_coerulescens	0.24915311423914482
Lanius_ludovicianus	0.2707114861467933
Ifrita_kowaldi	0.2552737224348482
Paradisaea_raggiana	0.25124017726339337
Struthidea_cinerea	0.25412994750099005
Myiagra_hebetior	0.2600312645263697
Dicrurus_megarhynchus	0.2525611434905969
Chaetorhynchus_papuensis	0.2550980563626335
Rhipidura_dahli	0.26803930617084426
Edolisoma_coerulescens	0.24966111043629372
Ptilorrhoa_leucosticta	0.24838872268484635
Orthonyx_spaldingii	0.2534487776224904
Pomatostomus_ruficeps	0.2649940657583495
Origma_solitaria	0.25796185085130263
Pardalotus_punctatus	0.25786208873081484
Grantiella_picta	0.26134586660326375
Dasyornis_broadbenti	0.2575153414333698
Malurus_elegans	0.276534028132315
Climacteris_rufus	0.2537609625037194
Ptilonorhynchus_violaceus	0.2402336712894098
Atrichornis_clamosus	0.24349209181067388
Menura_novaehollandiae	0.22890445664935566
Mionectes_macconnelli	0.25192674191826125
Tyrannus_savana	0.24243307548219664
Tachuris_rubrigastra	0.24327399193154875
Neopipo_cinnamomea	0.23488212334871644
Piprites_chloris	0.24303731546489193
Onychorhynchus_coronatus	0.23760992913841328
Oxyruncus_cristatus	0.23617251702314232
Pachyramphus_minor	0.239852062062252
Cephalopterus_ornatus	0.23213081409150715
Lepidothrix_coronata	0.21103897656343867
Manacus_manacus	0.2121285020872511
Campylorhamphus_procurvoides	0.25798520919181367
Xiphorhynchus_elegans	0.2566122721024857
Furnarius_figulus	0.2578753147403532
Sclerurus_mexicanus	0.25281282747635214
Formicarius_rufipectus	0.2779086888210035
Scytalopus_superciliaris	0.2575381926211756
Grallaria_varia	0.26523664960259247
Rhegmatorhina_hoffmannsi	0.2641252998769404
Sakesphorus_luctuosus	0.26322777925209334
Sapayoa_aenigma	0.2517747583476188
Pitta_sordida	0.2718418965549053
Calyptomena_viridis	0.24237422198409045
Smithornis_capensis	0.2513571677725056
Neodrepanis_coruscans	0.25465862685170865
Serilophus_lunatus	0.25482969589666915
Acanthisitta_chloris	0.2506770888088754
Agapornis_roseicollis	0.24641631070101377
Melopsittacus_undulatus	0.2429082982833494
Amazona_guildingii	0.24091786988904113
Eolophus_roseicapillus	0.2239926812623338
Probosciger_aterrimus	0.22508365710622708
Nestor_notabilis	0.2234305714525121
Falco_cherrug	0.1812528414740528
Falco_peregrinus	0.18121993489650295
Herpetotheres_cachinnans	0.1819033166394468
Cariama_cristata	0.17496481506063355
Chunga_burmeisteri	0.17485371300768726
Ramphastos_sulfuratus	0.162340294089758
Semnornis_frantzii	0.1727168974865225
Eubucco_bourcierii	0.1713923936929897
Tricholaema_leucomelas	0.17276335044854987
Picoides_pubescens	0.18192120540822831
Indicator_maculatus	0.17368780799923295
Bucco_capensis	0.22918374190427576
Galbula_dea	0.2225847384822325
Chloroceryle_aenea	0.22567668287212267
Halcyon_senegalensis	0.20698601889240115
Ceyx_cyanopectus	0.2507883820375328
Baryphthengus_martii	0.22626366467663928
Todus_mexicanus	0.22916786092157654
Brachypteracias_leptosomus	0.21088038564292128
Eurystomus_gularis	0.204631873059055
Merops_nubicus	0.23382420223732397
Buceros_rhinoceros	0.2200587296462613
Bucorvus_abyssinicus	0.2044939343968415
Rhinopomastus_cyanomelas	0.30800600013519164
Upupa_epops	0.3039970537925676
Apaloderma_vittatum	0.2267004223848582
Trogon_melanurus	0.22392439231420097
Leptosomus_discolor	0.19455205227548705
Colius_striatus	0.23935187341907016
Urocolius_indicus	0.24367683728737177
Haliaeetus_albicilla	0.1608922921835641
Haliaeetus_leucocephalus	0.16093931368157088
Aquila_chrysaetos	0.16670861439543588
Spizaetus_tyrannus	0.16740654429135268
Circaetus_pectoralis	0.16714710729254656
Pandion_haliaetus	0.17936395950122203
Sagittarius_serpentarius	0.18070961327900503
Cathartes_aura	0.16015345347521118
Ciccaba_nigrolineata	0.1741766994790857
Strix_occidentalis	0.17409274359287644
Glaucidium_brasilianum	0.19563545220351425
Tyto_alba	0.19790903521132724
Ceuthmochares_aereus	0.24239472268083695
Piaya_cayana	0.25603173705973137
Cuculus_canorus	0.2429681174040655
Centropus_bengalensis	0.26020810273680856
Centropus_unirufus	0.25247134349686196
Geococcyx_californianus	0.2480640929182605
Crotophaga_sulcirostris	0.23319652346205388
Ardeotis_kori	0.20702852477378392
Chlamydotis_macqueenii	0.21057150766200589
Lophotis_ruficrista	0.201277866842187
Corythaeola_cristata	0.19930726207340793
Corythaixoides_concolor	0.2013298028873905
Tauraco_erythrolophus	0.20379015303929346
Columba_livia	0.2255699922748205
Patagioenas_fasciata	0.22676392351226982
Columbina_picui	0.2358361055313343
Alopecoenas_beccarii	0.2258274356480651
Caloenas_nicobarica	0.21808084940404598
Pterocles_gutturalis	0.21147759942124011
Syrrhaptes_paradoxus	0.21959413137515305
Pterocles_burchelli	0.21190241571988022
Mesitornis_unicolor	0.22803822113768846
Podiceps_cristatus	0.18964930133149055
Podilymbus_podiceps	0.19655758311281135
Phoenicopterus_ruber	0.17204582861787326
Anas_platyrhynchos	0.29822033563461514
Anas_zonorhyncha	0.2982250826315135
Asarcornis_scutulata	0.30001922258797226
Cairina_moschata	0.2981883101506411
Anser_cygnoid	0.28235439210202096
Anseranas_semipalmata	0.25698323975635134
Chauna_torquata	0.26099377384251643
Alectura_lathami	0.3154312181475689
Penelope_pileata	0.32187802484752975
Numida_meleagris	0.3163875631784966
Meleagris_gallopavo	0.3380955793069831
Tympanuchus_cupido	0.3475600846721383
Phasianus_colchicus	0.3356482930944121
Gallus_gallus	0.33254004416459637
Coturnix_japonica	0.3591006596446268
Odontophorus_gujanensis	0.34574715237113335
Colinus_virginianus	0.34996433334106214
Callipepla_squamata	0.35134809041393267
Crypturellus_cinnamomeus	0.4032750844850501
Crypturellus_undulatus	0.4026292062672778
Crypturellus_soui	0.410469588453372
Tinamus_guttatus	0.4073471978097366
Nothocercus_julius	0.3998762291681859
Nothocercus_nigrocapillus	0.4000408810720204
Nothoprocta_ornata	0.3906554089774054
Nothoprocta_pentlandii	0.3906590919469749
Nothoprocta_perdicaria	0.4015400709505526
Eudromia_elegans	0.4322953427316318
Rhea_americana	0.3328382909848803
Rhea_pennata	0.3329702441051664
Apteryx_haastii	0.2907109109876756
Apteryx_owenii	0.2908049221727538
Apteryx_australis	0.2905436500601246
Apteryx_rowi	0.29041268399768416
Casuarius_casuarius	0.29513901209017634
Dromaius_novaehollandiae	0.2995623372771931
Struthio_camelus	0.3167660633063525
