Pagurus_longicarpus	0.8930694799414863
Maja_brachydactyla	0.919580124782235
Callinectes_sapidus	0.8710137407581914
Enoplometopus_cf_daumi	0.8272435273350724
Cherax_destructor	0.8077034629315769
Halocaridina_rubra	0.8596810241793047
Neocaridina_denticulata	0.8393398419850886
Metabetaeus_lohena	0.8873982110362117
Palaemon_sp	0.8771287438287962
Crangon_septemspinosa	0.9225750025966561
Sergestes_similis	0.8474271992471331
Penaeus_penicilliatus	0.8084160310892671
Litopenaeus_vannamei	0.8064275846371596
Penaeus_duorarum	0.8280505883178647
Thysanoessa_inermis	0.9088949480324147
Euphausia_crystallorophias	0.9167081916235803
Euphausia_superba	0.9478810293988044
Anaspides_tasmaniae	0.9821569880827614
Allobathynella_bangokensis	1.0281132305537448
Lysiosquillina_maculata	0.8928158341458873
Oratosquilla_oratoria	0.8975910239316617
Neogonodactylus_oerstedii	0.8962849839046984
Neogonodactylus_bredini	0.917731032729184
Sphaeroma_terebrans	0.875165249724024
Idotea_baltica	0.9072520288506655
Ligia_exotica	0.8629477055558277
Helleria_brevicornis	0.914883609090275
Trachelipus_rathkei	0.812843478555259
Armadillo_officinalis	0.8268355437055946
Proasellus_cantabricus	0.9668496952897355
Asellus_aquaticus	0.9671369077858587
Cumella_sp	1.1604364004664014
Diastylis_cornuta	1.0385808071716183
Leptochelia_sp	1.1995099741223358
Stygiomysis_cokei	1.0169933710972112
Neomysis_awatschensis	1.031837518549773
Praunus_flexuosus	1.1060346529443177
Amblyops_abbreviata	1.034651382232531
Parapallasea_puzzily	1.2098882545715897
Gammarus_fossarum	1.206233793700643
Echinogammarus_pirloti	1.2020273280086597
Hirondellea_gigas	1.232348639322293
Talitrus_saltator	1.3093252855652775
Hyalella_azteca	1.3160473475062677
Gondogeneia_antarctica	1.2641643493030537
Paraceradocus_miersii	1.201875755336259
Grandidierella_japonica	1.2422577855896515
Caprella_sp	1.3641728509984936
Nebalia_bipes	1.0804950745777544
Speonebalia_cannoni	1.0969852302757441
Pollicipes_pollicipes	1.5060289189441631
Amphibalanus_amphitrite	1.5420266983803625
Chthamalus_fragilis	1.5578441448928957
Lepas_anatifera	1.52768935398998
Loxothylacus_texanus	1.7759145423999207
Ixodes_scapularis	1.5371392690145194
Limulus_polyphenus	1.3648440527166061
Cryptops_hortensis	1.368378868224026
Strigamia_maritima	1.3930066401674803
Argulus_siamensis	1.46829368541844
Paranesidea_sp	1.4778367727064823
Heterocypris_incongruens	1.6101025570746734
Alternochelata_lizardensis	1.4895024269654416
Eusarsiella_sp	1.5795227075717466
Cylindroleberidinae_sp	1.5082490770892616
Conchoecia_obtusata	1.531953090585731
Derocheilocaris_remanei	1.465431175211299
Lightiella_incisa	1.3071584140964623
Hutchinsoniella_macracantha	1.366673727256537
Eucyclops_serrulatus	1.6820485399044192
Tigriopus_californicus	1.6680621741663129
Lepeophtheirus_salmonis	1.767091636921302
Eurytemora_affinis	1.758641797038724
Calanus_finmarchicus	1.6565189947100565
Metridia_lucens	1.6170358261719213
Triops_granarius	1.375537033240673
Daphnia_pulex	1.4424952259779973
Paralimnadia_urukhai	1.4095381645202962
Branchinecta_lindahli	1.5251800688228245
Godzilliognomus_frondosus	1.1306064575481998
Xibalbanus_tulumensis	1.15132061478455
Morlockia_williamsi	1.124331180522341
Lasionectes_entrichoma	1.1606619030332899
Meinertellus_cundinamarcensis	1.173990712195356
Machilis_hrabei	1.167449948133426
Tribolium_castaneum	1.3860277904050866
Drosophila_melanogaster	1.630685489555606
Spodoptera_litura	1.5569070475583409
Apis_mellifera	1.324752498328898
Thrips_palmi	1.2720785702509607
Locusta_migratoria	1.160977482696457
Ephemera_danica	1.2570817686342288
Tricholepidion_gertschi	1.070222557639412
Acerentomon_sp.	1.4072046307068133
Occasjapyx_japonicus	1.2552465841967257
Megajapyx_major	1.280110794874727
Anurida_maritima	1.7725451392909537
Sminthurus_viridis	1.727626232255953
Pogonognathellus_elongatus	1.6950893792508044
Folsomia_candida	1.8159449361537645
