Cryptops_hortensis	1.0249093227769261
Ixodes_scapularis	1.21138455986432
Limulus_polyphenus	1.0389693483809261
Argulus_siamensis	1.1553940666704943
Paranesidea_sp	1.1647506902454319
Heterocypris_incongruens	1.2970889517530884
Alternochelata_lizardensis	1.176429308740137
Eusarsiella_sp	1.266440644196404
Cylindroleberidinae_sp	1.1951667526099141
Conchoecia_obtusata	1.2187919139938808
Derocheilocaris_remanei	1.152290581466203
Enoplometopus_cf_daumi	0.8923149352083528
Cherax_destructor	0.8727568064628806
Emerita_talpoida	1.0311293587584887
Pagurus_longicarpus	1.0054188409702547
Maja_brachydactyla	0.9978364205369844
Callinectes_sapidus	0.9492533889223168
Typhlatya_sp	0.9539329078748958
Halocaridina_rubra	0.9183571960703303
Neocaridina_denticulata	0.8954867196770092
Metabetaeus_lohena	0.9417614009949191
Palaemon_sp	0.9314881432444093
Crangon_septemspinosa	0.9769690714952806
Sergestes_similis	0.8907784521369033
Penaeus_penicilliatus	0.8517669681372462
Litopenaeus_vannamei	0.8497780833889746
Penaeus_duorarum	0.8713978448157562
Thysanoessa_inermis	0.923843633858948
Euphausia_crystallorophias	0.9316555122845043
Euphausia_superba	0.9628242022286906
Anaspides_tasmaniae	0.997107294375893
Allobathynella_bangokensis	1.0329537615936013
Lysiosquillina_maculata	0.8853721214237913
Oratosquilla_oratoria	0.8901546933234061
Neogonodactylus_oerstedii	0.8888483885153364
Neogonodactylus_bredini	0.9102959517465765
Sphaeroma_terebrans	1.0410447770048121
Idotea_baltica	1.0731196246046573
Ligia_exotica	1.0473631165887411
Helleria_brevicornis	1.099314302987128
Trachelipus_rathkei	1.0940546486819722
Oniscus_asellus	1.0928122988328397
Armadillo_officinalis	1.090199350412798
Proasellus_cantabricus	1.0910731691410063
Asellus_aquaticus	1.0913492646347733
Cumella_sp	1.2507343851654966
Diastylis_cornuta	1.1289434669684257
Leptochelia_sp	1.269322981552949
Stygiomysis_cokei	1.029550480170434
Neomysis_awatschensis	1.0444370963801437
Praunus_flexuosus	1.118637950505391
Amblyops_abbreviata	1.0472525300879867
Gammarus_chevreuxi	1.2681774921854336
Parapallasea_puzzily	1.2740225656011337
Gammarus_fossarum	1.2703701833628869
Echinogammarus_pirloti	1.2646439342019418
Hirondellea_gigas	1.282548354965002
Talitrus_saltator	1.3579252300081548
Hyalella_azteca	1.3646136851539643
Gondogeneia_antarctica	1.311596677302134
Paraceradocus_miersii	1.2471053314897478
Grandidierella_japonica	1.284387906287708
Caprella_sp	1.4063241721968924
Nebalia_bipes	0.8822975102409312
Pollicipes_pollicipes	1.2323950200489913
Amphibalanus_amphitrite	1.2683884964226397
Chthamalus_fragilis	1.2841920244302187
Lepas_anatifera	1.2540315701104516
Loxothylacus_texanus	1.5022881984096808
Lightiella_incisa	0.9849209874583732
Hutchinsoniella_macracantha	1.044418399730175
Eucyclops_serrulatus	1.3500434700669837
Tigriopus_californicus	1.3360309508727304
Lepeophtheirus_salmonis	1.435085715208069
Eurytemora_affinis	1.426609129347229
Calanus_finmarchicus	1.324462223788768
Metridia_lucens	1.2850005712404629
Triops_granarius	1.0435238610703796
Daphnia_pulex	1.1105529292812357
Paralimnadia_urukhai	1.0776142763682754
Branchinecta_lindahli	1.1932955235745035
Godzilliognomus_frondosus	0.5592149758899763
Morlockia_williamsi	0.46893247401438876
Lasionectes_entrichoma	0.5128305485660961
Meinertellus_cundinamarcensis	0.8756129373747608
Machilis_hrabei	0.8690734405955391
Tribolium_castaneum	1.15488780377659
Drosophila_melanogaster	1.3994378266488385
Spodoptera_litura	1.3256832655730382
Apis_mellifera	1.093611394078819
Acyrthosiphon_pisum	1.3351152582425476
Thrips_palmi	1.0557663064295677
Locusta_migratoria	0.9192297576291382
Ephemera_danica	0.9979335560658442
Tricholepidion_gertschi	0.7987903778367564
Acerentomon_sp.	1.076364449743879
Occasjapyx_japonicus	0.9245490377530592
Megajapyx_major	0.9493917270000338
Anurida_maritima	1.4416274972895327
Sminthurus_viridis	1.396803225397226
Pogonognathellus_elongatus	1.3642302421971997
Folsomia_candida	1.4850512170794228
