Pygathrix_nemaeus	0.29502036955922595
Rhinopithecus_bieti	0.2948900409125583
Rhinopithecus_roxellana	0.2946859870285975
Semnopithecus_entellus	0.2951446065141075
Colobus_angolensis	0.2964984546869728
Piliocolobus_tephrosceles	0.296528614190422
Cercopithecus_neglectus	0.29630234810228984
Chlorocebus_sabaeus	0.29655999935885097
Erythrocebus_patas	0.29639853680866307
Macaca_nemestrina	0.29526169255216567
Macaca_fascicularis	0.29432454264479957
Macaca_mulatta	0.295262575748254
Papio_anubis	0.29551185675425
Cercocebus_atys	0.2965662983255718
Mandrillus_leucophaeus	0.2956152810980406
Nomascus_leucogenys	0.2929402109431382
Pongo_abelii	0.292465473267892
Gorilla_gorilla	0.29171395978791903
Homo_sapiens	0.2916099003450335
Pan_paniscus	0.2917024938341644
Pan_troglodytes	0.29162595499524263
Ateles_geoffroyi	0.30716907032445906
Alouatta_palliata	0.31146921658493626
Cebus_capucinus	0.3125326329946286
Cebus_albifrons	0.31238526852358256
Saimiri_boliviensis	0.31622627641345685
Aotus_nancymaae	0.30829088321460907
Callithrix_jacchus	0.31735081307314056
Saguinus_imperator	0.3161060876812231
Callicebus_donacophilus	0.3097884071296666
Pithecia_pithecia	0.3072277805704111
Eulemur_flavifrons	0.2953431291320461
Eulemur_fulvus	0.2944856359133077
Lemur_catta	0.2959196993743653
Mirza_coquereli	0.3084552669934356
Microcebus_murinus	0.30945955101367734
Cheirogaleus_medius	0.29848566026061435
Indri_indri	0.29774145514710154
Propithecus_coquereli	0.29627894968296065
Daubentonia_madagascariensis	0.2787477526810446
Otolemur_garnettii	0.3479635429134959
Nycticebus_coucang	0.3459618993729503
Galeopterus_variegatus	0.2871750530236456
Tupaia_tana	0.35572177159509316
Tupaia_chinensis	0.3581916501508037
Ochotona_princeps	0.4738342573102281
Oryctolagus_cuniculus	0.3963556531296788
Lepus_americanus	0.39750227157615514
Ctenodactylus_gundi	0.44704046827239846
Petromus_typicus	0.4741291283113246
Thryonomys_swinderianus	0.471392750448983
Heterocephalus_glaber	0.4033997393137949
Fukomys_damarensis	0.4265125780241814
Dolichotis_patagonum	0.4433360305128611
Hydrochoerus_hydrochaeris	0.4461260880798446
Cavia_tschudii	0.4518508176867362
Cavia_porcellus	0.4519889253197201
Cavia_aperea	0.45268211472670183
Dasyprocta_punctata	0.4239917667509698
Cuniculus_paca	0.41733705507979013
Octodon_degus	0.4695608299529833
Ctenomys_sociabilis	0.48274051793302253
Myocastor_coypus	0.4965156082879689
Capromys_pilorides	0.4858969971085604
Chinchilla_lanigera	0.42240968455805705
Dinomys_branickii	0.4400979318545405
Hystrix_cristata	0.39865015737611165
Xerus_inauris	0.3683733213162702
Spermophilus_dauricus	0.37825906350922855
Ictidomys_tridecemlineatus	0.37953275092106176
Marmota_marmota	0.37420946712603753
Aplodontia_rufa	0.3832700392391866
Muscardinus_avellanarius	0.40640812862333786
Graphiurus_murinus	0.3739327848950471
Glis_glis	0.3492595117521856
Rattus_norvegicus	0.559266416094566
Mus_musculus	0.5514045367588664
Mus_spretus	0.5522364162410929
Mus_caroli	0.5521978974562272
Mus_pahari	0.5526904145638758
Acomys_cahirinus	0.5448753967609087
Meriones_unguiculatus	0.5415474437702461
Psammomys_obesus	0.5401083165509207
Mesocricetus_auratus	0.534736161005029
Cricetulus_griseus	0.5236581710111987
Microtus_ochrogaster	0.5454612797982765
Ellobius_talpinus	0.5383030308942116
Ellobius_lutescens	0.5437218222121911
Ondatra_zibethicus	0.533402955094523
Sigmodon_hispidus	0.5451945721394611
Peromyscus_maniculatus	0.5123449895181861
Onychomys_torridus	0.5173384890425298
Cricetomys_gambianus	0.5072495494954266
Nannospalax_galili	0.45937119281604605
Jaculus_jaculus	0.48128795195063906
Allactaga_bullata	0.46835924984456767
Zapus_hudsonius	0.4757156483903726
Perognathus_longimembris	0.47756339743377857
Dipodomys_stephensi	0.4686429225882721
Dipodomys_ordii	0.4681657403615674
Castor_canadensis	0.3744863481798945
Ceratotherium_simum_cottoni	0.22394059441064518
Ceratotherium_simum	0.22402615490229047
Diceros_bicornis	0.22455024310574884
Dicerorhinus_sumatrensis	0.22447127702392974
Tapirus_terrestris	0.2260713216591756
Tapirus_indicus	0.22569139123512044
Equus_asinus	0.2379692121350377
Equus_przewalskii	0.2381287100277023
Equus_caballus	0.2382674960374982
Manis_pentadactyla	0.27140872157531887
Manis_javanica	0.2728303242803191
Ursus_maritimus	0.22097909867283255
Ailuropoda_melanoleuca	0.22194550804309734
Neomonachus_schauinslandi	0.21425472322422393
Mirounga_angustirostris	0.21633129004485702
Leptonychotes_weddellii	0.21455039996721176
Odobenus_rosmarus	0.21626187010879233
Zalophus_californianus	0.2177231907296722
Spilogale_gracilis	0.2522961318546379
Ailurus_fulgens	0.23546472197891824
Mellivora_capensis	0.24578050445294514
Mustela_putorius	0.25262009227991933
Enhydra_lutris	0.2461315684377815
Pteronura_brasiliensis	0.24734693370558533
Canis_lupus_familiaris	0.19547789419305184
Canis_lupus	0.1954635503532608
Lycaon_pictus	0.19558247669909212
Acinonyx_jubatus	0.22976943368313332
Puma_concolor	0.22893058542777922
Felis_nigripes	0.22905734035477426
Felis_catus	0.22902416126148042
Panthera_onca	0.22828323663604594
Panthera_pardus	0.2283644388410276
Panthera_tigris	0.22814064091226977
Hyaena_hyaena	0.24382005120827072
Helogale_parvula	0.25249830604249546
Mungos_mungo	0.2513740208233583
Suricata_suricatta	0.2523671456144163
Cryptoprocta_ferox	0.231567365112206
Sus_scrofa	0.2737078516569266
Catagonus_wagneri	0.27855596257028176
Elaphurus_davidianus	0.2312633066258436
Rangifer_tarandus	0.2302483416086533
Saiga_tatarica	0.25122264082092294
Pantholops_hodgsonii	0.24562367165068882
Ovis_canadensis	0.24686636552463442
Ovis_aries	0.24723339075652767
Hemitragus_hylocrius	0.2463986998687182
Capra_aegagrus	0.2467385600378041
Capra_hircus	0.24655027376693286
Ammotragus_lervia	0.24651860476620852
Beatragus_hunteri	0.24530973840538423
Bison_bison	0.24137424789589326
Bos_mutus	0.2411796767509378
Bos_indicus	0.24016437965701978
Bos_taurus	0.2408117305649705
Bubalus_bubalis	0.23981670195808907
Moschus_moschiferus	0.24277681938864884
Antilocapra_americana	0.2477088829614016
Giraffa_tippelskirchi	0.2356620222068078
Okapia_johnstoni	0.23704365493921403
Tragulus_javanicus	0.2846677371796771
Orcinus_orca	0.22836009604485252
Tursiops_truncatus	0.22872401257323036
Monodon_monoceros	0.22743201009267233
Delphinapterus_leucas	0.22760265868327811
Phocoena_phocoena	0.22967976726585174
Neophocaena_asiaeorientalis	0.229574310884958
Lipotes_vexillifer	0.22862954627282642
Inia_geoffrensis	0.23101623127700494
Ziphius_cavirostris	0.2258309375506546
Mesoplodon_bidens	0.2274554497888081
Platanista_gangetica	0.22939710832203142
Kogia_breviceps	0.23151317721493764
Eschrichtius_robustus	0.2213859685345082
Balaenoptera_acutorostrata	0.22202478009291327
Balaenoptera_bonaerensis	0.22169201752447368
Eubalaena_japonica	0.21893041652747355
Hippopotamus_amphibius	0.23442040135540787
Camelus_bactrianus	0.25661154190416835
Camelus_ferus	0.2566307248402939
Camelus_dromedarius	0.2563439377618787
Vicugna_pacos	0.25895508734095796
Megaderma_lyra	0.2834054546733483
Craseonycteris_thonglongyai	0.2855889829284296
Hipposideros_armiger	0.24843699298418032
Hipposideros_galeritus	0.2562818663876213
Rhinolophus_sinicus	0.24747243294455432
Macroglossus_sobrinus	0.23673130277779253
Pteropus_vampyrus	0.21960700149240062
Pteropus_alecto	0.21962587093771108
Eidolon_helvum	0.22295763632578383
Noctilio_leporinus	0.3094814824409034
Pteronotus_parnellii	0.28523761365279354
Mormoops_blainvillei	0.2840903337572373
Carollia_perspicillata	0.3040320242572997
Artibeus_jamaicensis	0.30926845508127976
Anoura_caudifer	0.2978077736118891
Tonatia_saurophila	0.30021303152779133
Desmodus_rotundus	0.2912043720399087
Micronycteris_hirsuta	0.29131723210007554
Pipistrellus_pipistrellus	0.3121297972847322
Eptesicus_fuscus	0.2829636012720693
Lasiurus_borealis	0.31326510276863184
Murina_feae	0.3018167477866527
Myotis_myotis	0.2852363678587898
Myotis_davidii	0.2892241381765521
Myotis_lucifugus	0.2802887282364276
Myotis_brandtii	0.2793886310457225
Miniopterus_natalensis	0.2734583355562743
Miniopterus_schreibersii	0.27245984863426664
Tadarida_brasiliensis	0.26521414809862703
Solenodon_paradoxus	0.34076498001691735
Erinaceus_europaeus	0.4439615304570544
Crocidura_indochinensis	0.48783551979206463
Sorex_araneus	0.4630892196625243
Uropsilus_gracilis	0.3818000580464843
Condylura_cristata	0.3795050731098366
Scalopus_aquaticus	0.3454913542501029
Microgale_talazaci	0.5079440932542838
Echinops_telfairi	0.47641399464041206
Chrysochloris_asiatica	0.4060318187418411
Elephantulus_edwardii	0.46820942222764966
Orycteropus_afer	0.35856835948401966
Procavia_capensis	0.4108179376808461
Heterohyrax_brucei	0.41016831519082836
Loxodonta_africana	0.33401027548308604
Trichechus_manatus	0.3188362096078154
Choloepus_didactylus	0.33176538458275073
Choloepus_hoffmanni	0.33207916648939834
Myrmecophaga_tridactyla	0.35962429496658266
Tamandua_tetradactyla	0.3617243365774211
Chaetophractus_vellerosus	0.3376373989042719
Tolypeutes_matacus	0.3354931546920297
Dasypus_novemcinctus	0.352302373210137
