Passer_domesticus	0.11472067034398539
Molothrus_ater	0.12750698883947292
Quiscalus_mexicanus	0.12777633504338287
Agelaius_phoeniceus	0.1259607266014554
Setophaga_coronata	0.1319239806125217
Setophaga_kirtlandii	0.13275774299819418
Junco_hyemalis	0.13099179727650928
Zonotrichia_albicollis	0.13155774584216223
Melospiza_melodia	0.13073931270928738
Spizella_passerina	0.13009587606329678
Cardinalis_cardinalis	0.1289227299090085
Passerina_amoena	0.1273024909360521
Pheucticus_melanocephalus	0.1255755571694621
Geospiza_fortis	0.1269302674180011
Sporophila_hypoxantha	0.12680244381203998
Nesospiza_acunhae	0.1277059310854456
Calcarius_ornatus	0.12551057788679434
Emberiza_fucata	0.1280463659437125
Rhodinocichla_rosea	0.11987780285764899
Loxia_curvirostra	0.11723455916907902
Loxia_leucoptera	0.11699508886524244
Serinus_canaria	0.12026336403332216
Chlorodrepanis_virens	0.11555077089702898
Hemignathus_wilsoni	0.11523506753548096
Motacilla_alba	0.12137377751248851
Prunella_fulvescens	0.11846824952406732
Prunella_himalayana	0.11658571690056099
Vidua_chalybeata	0.11857536886367291
Vidua_macroura	0.11807948306478086
Lonchura_striata	0.12539590178626286
Taeniopygia_guttata	0.12392339604100824
Ploceus_nigricollis	0.11361227421433387
Urocynchramus_pylzowi	0.11986377719802746
Peucedramus_taeniatus	0.12307307141687783
Irena_cyanogastra	0.13161493785472145
Chloropsis_cyanopogon	0.12539066447117028
Chloropsis_hardwickii	0.12933785492217367
Dicaeum_eximium	0.13038243506529074
Leptocoma_aspasia	0.1222191661719977
Promerops_cafer	0.12480473343218179
Oenanthe_oenanthe	0.14528835776398996
Saxicola_maurus	0.14379478081466474
Ficedula_albicollis	0.14472427483246803
Erithacus_rubecula	0.151445407016478
Cercotrichas_coryphaeus	0.13999854629201308
Copsychus_sechellarum	0.14148770416032702
Catharus_fuscescens	0.14862207501344504
Cinclus_mexicanus	0.15101987370700837
Leucopsar_rothschildi	0.13550427702214313
Sturnus_vulgaris	0.135156191980008
Rhabdornis_inornatus	0.13727186450203469
Toxostoma_redivivum	0.1412758826538021
Buphagus_erythrorhynchus	0.13390442142025266
Elachura_formosa	0.17024872684801903
Polioptila_caerulea	0.14283860520523306
Thryothorus_ludovicianus	0.14811951157601516
Certhia_brachydactyla	0.14268625611945157
Certhia_familiaris	0.14266947687287146
Sitta_europaea	0.15045289285489682
Tichodroma_muraria	0.13715389574364956
Regulus_satrapa	0.15811615611389385
Bombycilla_garrulus	0.13900130609126427
Phainopepla_nitens	0.1312059180090352
Zosterops_hypoxanthus	0.14000203489452245
Zosterops_lateralis	0.13967421407317493
Sterrhoptilus_dennistouni	0.14144146168259508
Illadopsis_cleaveri	0.14410478483822042
Leiothrix_lutea	0.1468437504911725
Pomatorhinus_ruficollis	0.14286406832577214
Sylvia_atricapilla	0.14076758499981468
Sylvia_borin	0.1382401095889747
Sinosuthora_webbiana	0.14282261940013002
Brachypodius_atriceps	0.1453911565010922
Pycnonotus_jocosus	0.14501378240646845
Cettia_cetti	0.14789662088451822
Horornis_vulcanius	0.1451049176886779
Erythrocercus_mccallii	0.14815609090018217
Aegithalos_caudatus	0.1516319993684062
Hylia_prasina	0.14614053961013235
Phylloscopus_trochilus	0.1391850671296158
Rhadina_sibilatrix	0.13785557906658708
Hirundo_rustica	0.15304180112278926
Oxylabes_madagascariensis	0.13839819626858435
Donacobius_atricapilla	0.14788069623637082
Locustella_ochotensis	0.14612125428870182
Acrocephalus_arundinaceus	0.12916073011537188
Hippolais_icterina	0.13149067056152886
Cisticola_juncidis	0.1568475778485835
Sylvietta_virens	0.14203931614246185
Nicator_chloris	0.13991091581937376
Alaudala_cheleensis	0.14716545698101974
Panurus_biarmicus	0.1406859162336762
Parus_major	0.13582907254986853
Pseudopodoces_humilis	0.1336012632515538
Poecile_atricapillus	0.1328534470943977
Anthoscopus_minutus	0.14987657256818787
Chaetops_frenatus	0.14425855314061464
Picathartes_gymnocephalus	0.13853582177611942
Drymodes_brunneopygia	0.14441773446557582
Callaeas_wilsoni	0.13293038046791314
Notiomystis_cincta	0.14509760044577524
Melanocharis_versteri	0.1338680698069935
Cnemophilus_loriae	0.13320882506810408
Erpornis_zantholeuca	0.15632871422285777
Vireo_altiloquus	0.15402848341512024
Pteruthius_melanotis	0.15192968728628137
Oreocharis_arfaki	0.15099445686386273
Pachycephala_philippinensis	0.1412779134007749
Oriolus_oriolus	0.14426226304112721
Aleadryas_rufinucha	0.14130305465476622
Falcunculus_frontatus	0.14201141982210894
Eulacestoma_nigropectus	0.1410139277145412
Daphoenositta_chrysoptera	0.14530788545365075
Dyaphorophyia_castanea	0.14891223153536953
Mystacornis_crossleyi	0.15019554388813566
Dryoscopus_gambensis	0.1456966425949538
Rhagologus_leucostigma	0.13835994217086053
Gymnorhina_tibicen	0.13906839165724422
Machaerirhynchus_nigripectus	0.14345150638255513
Mohoua_ochrocephala	0.13895994957504557
Corvus_brachyrhynchos	0.13067383238191155
Corvus_cornix	0.13049838742965894
Corvus_moneduloides	0.13158602142916614
Aphelocoma_coerulescens	0.13474490986930507
Lanius_ludovicianus	0.1563549859920791
Ifrita_kowaldi	0.14143582657262188
Paradisaea_raggiana	0.1368189805047099
Struthidea_cinerea	0.13987458182136453
Myiagra_hebetior	0.1456200874495902
Dicrurus_megarhynchus	0.13856799619849847
Chaetorhynchus_papuensis	0.14112149113350622
Rhipidura_dahli	0.15381694768865653
Edolisoma_coerulescens	0.13566492344049116
Ptilorrhoa_leucosticta	0.13498304468683334
Orthonyx_spaldingii	0.14241383321172785
Pomatostomus_ruficeps	0.15461542724257044
Origma_solitaria	0.1532964424513979
Pardalotus_punctatus	0.15296434669900955
Grantiella_picta	0.15679044453833058
Dasyornis_broadbenti	0.1534103952263815
Malurus_elegans	0.17190446251194208
Climacteris_rufus	0.1624896473259766
Ptilonorhynchus_violaceus	0.14948728427306718
Atrichornis_clamosus	0.15909656757911428
Menura_novaehollandiae	0.1442321613857716
Mionectes_macconnelli	0.17896005200247542
Tyrannus_savana	0.1691027605180493
Tachuris_rubrigastra	0.17079501009147283
Neopipo_cinnamomea	0.1624091495603049
Piprites_chloris	0.1694418046384947
Onychorhynchus_coronatus	0.16481873348125292
Oxyruncus_cristatus	0.1633131921028603
Pachyramphus_minor	0.16717618288457786
Cephalopterus_ornatus	0.1591604605070035
Lepidothrix_coronata	0.13794158115761293
Manacus_manacus	0.1392434712518682
Campylorhamphus_procurvoides	0.18535040885717782
Xiphorhynchus_elegans	0.18366459079444059
Furnarius_figulus	0.18434035403601817
Sclerurus_mexicanus	0.1798161579445113
Formicarius_rufipectus	0.20438712892200633
Scytalopus_superciliaris	0.18580901848035145
Grallaria_varia	0.19271035542590745
Rhegmatorhina_hoffmannsi	0.19080364225086122
Sakesphorus_luctuosus	0.1900716440693053
Sapayoa_aenigma	0.1786997683217787
Pitta_sordida	0.19905450349610093
Calyptomena_viridis	0.16939499638908995
Smithornis_capensis	0.17946041607106578
Neodrepanis_coruscans	0.18228223201386204
Serilophus_lunatus	0.1818038426355416
Acanthisitta_chloris	0.18474763156053808
Agapornis_roseicollis	0.22633761457160756
Melopsittacus_undulatus	0.2237232449763703
Amazona_guildingii	0.22095501010150542
Eolophus_roseicapillus	0.20435241544663119
Probosciger_aterrimus	0.20554971954199555
Nestor_notabilis	0.20342032662334097
Falco_cherrug	0.1643301565890089
Falco_peregrinus	0.16429686967220203
Herpetotheres_cachinnans	0.16510056055153496
Cariama_cristata	0.1605248238219809
Chunga_burmeisteri	0.16037605125163107
Ramphastos_sulfuratus	0.26650253123374706
Semnornis_frantzii	0.276722525836355
Eubucco_bourcierii	0.2762687599323005
Tricholaema_leucomelas	0.277561301619335
Psilopogon_haemacephalus	0.28136319218317174
Picoides_pubescens	0.26740210188035474
Indicator_maculatus	0.2598756301613532
Bucco_capensis	0.24459042144010712
Galbula_dea	0.2376309939286411
Chloroceryle_aenea	0.22962565654516331
Halcyon_senegalensis	0.21165510813670052
Ceyx_cyanopectus	0.25386340626281395
Baryphthengus_martii	0.22960126089218474
Todus_mexicanus	0.23215644349318765
Brachypteracias_leptosomus	0.21356239279356878
Eurystomus_gularis	0.20721706277847318
Merops_nubicus	0.23629474528962524
Buceros_rhinoceros	0.2189494475468243
Bucorvus_abyssinicus	0.20403548098638982
Rhinopomastus_cyanomelas	0.30720328831770843
Upupa_epops	0.3021845203212221
Apaloderma_vittatum	0.2224568510947981
Trogon_melanurus	0.2192810430911912
Leptosomus_discolor	0.18856572789598602
Colius_striatus	0.2297448993483526
Urocolius_indicus	0.2345933738128462
Haliaeetus_albicilla	0.12331038170241451
Haliaeetus_leucocephalus	0.12336212619602556
Aquila_chrysaetos	0.12538288074986217
Circaetus_pectoralis	0.13049419194966888
Pandion_haliaetus	0.1520370344225452
Sagittarius_serpentarius	0.1609034237731111
Cathartes_aura	0.1467624591639738
Ciccaba_nigrolineata	0.16262699367856454
Strix_occidentalis	0.16254054769147122
Glaucidium_brasilianum	0.18388186719709387
Tyto_alba	0.18567143011248538
Phalacrocorax_auritus	0.17304636138639248
Phalacrocorax_brasilianus	0.17299763861002224
Phalacrocorax_harrisi	0.17361371102345188
Phalacrocorax_carbo	0.17445471961989745
Phalacrocorax_pelagicus	0.17451182652419886
Anhinga_anhinga	0.1881415935453871
Anhinga_rufa	0.18842568585405178
Sula_dactylatra	0.18886422689981675
Fregata_magnificens	0.17001580087320806
Pelecanus_crispus	0.18013831668026484
Scopus_umbretta	0.19276611871489296
Balaeniceps_rex	0.17225689522760487
Cochlearius_cochlearius	0.18422482042020866
Egretta_garzetta	0.19231089689972342
Mesembrinibis_cayennensis	0.17004111178372106
Nipponia_nippon	0.17142557687577312
Ciconia_maguari	0.16703379899853446
Calonectris_borealis	0.17020622141015862
Pelecanoides_urinatrix	0.17818689411160563
Fulmarus_glacialis	0.1683933479746325
Hydrobates_tethys	0.1704753013880898
Fregetta_grallaria	0.16339563988643574
Oceanites_oceanicus	0.1654037281417371
Thalassarche_chlororhynchos	0.1592075054082399
Aptenodytes_forsteri	0.1551624660133888
Pygoscelis_adeliae	0.15842013224710338
Gavia_stellata	0.17251096449321454
Eurypyga_helias	0.21575072972488793
Rhynochetos_jubatus	0.21128678204634793
Phaethon_lepturus	0.19066293232646112
Chaetura_pelagica	0.23507848088407474
Hemiprocne_comata	0.21179761093028548
Calypte_anna	0.23234731328391323
Oreotrochilus_melanogaster	0.2299771591931255
Aegotheles_bennettii	0.2138531727390641
Podargus_strigoides	0.20849841475607475
Nyctibius_bracteatus	0.1822190678392106
Nyctibius_grandis	0.17760583622729828
Steatornis_caripensis	0.20527447312165376
Antrostomus_carolinensis	0.20190382853101752
Chordeiles_acutipennis	0.20470075851212924
Nyctiprogne_leucopyga	0.19382134832321768
Uria_aalge	0.1766239105843555
Uria_lomvia	0.17655153096876103
Alca_torda	0.17664635267964504
Cepphus_grylle	0.1803735527754139
Stercorarius_parasiticus	0.1818067992580441
Chroicocephalus_maculipennis	0.18158366556844338
Larus_smithsonianus	0.1811030546890418
Rissa_tridactyla	0.17867862702085494
Phaetusa_simplex	0.18169516801526908
Rynchops_niger	0.1867431821072282
Glareola_pratincola	0.19845489772413785
Rhinoptilus_africanus	0.1997032780290099
Dromas_ardeola	0.18149507640512666
Turnix_velox	0.3032259544471446
Nycticryphes_semicollaris	0.19846064342242412
Rostratula_benghalensis	0.2072212478049784
Jacana_jacana	0.22078091192996038
Pedionomus_torquatus	0.21658515440872395
Thinocorus_orbignyianus	0.21352977550700397
Arenaria_interpres	0.1784438445403512
Calidris_pugnax	0.1818527493210078
Limosa_lapponica	0.1793113732489264
Charadrius_alexandrinus	0.17429640318845538
Charadrius_vociferus	0.18072174640149227
Himantopus_himantopus	0.16892593422689195
Ibidorhyncha_struthersii	0.17537414674910923
Chionis_minor	0.18377322432720122
Pluvianellus_socialis	0.1859159272493562
Burhinus_bistriatus	0.18002265044144045
Balearica_regulorum	0.17789908690844786
Grus_americana	0.1747835450731303
Aramus_guarauna	0.18443248060802817
Psophia_crepitans	0.20750032250914707
Atlantisia_rogersi	0.23858674132054328
Zapornia_atra	0.23397576026527991
Heliornis_fulica	0.25236711027306374
Opisthocomus_hoazin	0.2065674899227512
Ceuthmochares_aereus	0.23666418785835022
Piaya_cayana	0.25043723999683953
Cuculus_canorus	0.23713955870648812
Centropus_bengalensis	0.2537739898388878
Centropus_unirufus	0.24575272355529554
Geococcyx_californianus	0.24227936576332257
Crotophaga_sulcirostris	0.22602748872713904
Ardeotis_kori	0.1996126528761533
Chlamydotis_macqueenii	0.20315993897437218
Lophotis_ruficrista	0.19374108140535368
Corythaeola_cristata	0.1934558553889246
Corythaixoides_concolor	0.1952068831758064
Tauraco_erythrolophus	0.19729042245352185
Columba_livia	0.21860080847191793
Patagioenas_fasciata	0.21993278951616527
Columbina_picui	0.22989744934600984
Alopecoenas_beccarii	0.21927275924030282
Caloenas_nicobarica	0.2109977279304036
Pterocles_gutturalis	0.20575906030762964
Syrrhaptes_paradoxus	0.21420674974275913
Pterocles_burchelli	0.20607036022285286
Mesitornis_unicolor	0.22307767512321378
Podiceps_cristatus	0.18424770251580602
Podilymbus_podiceps	0.1911576008781479
Phoenicopterus_ruber	0.1660883677827102
Anas_platyrhynchos	0.2918412516277699
Anas_zonorhyncha	0.29184233219209804
Asarcornis_scutulata	0.2936426333656831
Cairina_moschata	0.29191724529816315
Anser_cygnoid	0.2760105273493096
Anseranas_semipalmata	0.250836578041233
Chauna_torquata	0.2553136020708178
Alectura_lathami	0.30909578666274234
Penelope_pileata	0.31556953958561373
Numida_meleagris	0.31039196552697357
Meleagris_gallopavo	0.33269899093954297
Tympanuchus_cupido	0.34143826901132374
Phasianus_colchicus	0.3303397997413692
Gallus_gallus	0.3263844153806576
Coturnix_japonica	0.3539719867460685
Odontophorus_gujanensis	0.33954544915647206
Colinus_virginianus	0.34392661703552446
Callipepla_squamata	0.3453710503110589
Crypturellus_cinnamomeus	0.39631652965355124
Crypturellus_undulatus	0.39572931203668504
Crypturellus_soui	0.40356638300914993
Tinamus_guttatus	0.40067234186047496
Nothocercus_julius	0.39308434087832667
Nothocercus_nigrocapillus	0.3934320573045193
Nothoprocta_ornata	0.38392176980605675
Nothoprocta_pentlandii	0.38392518683872257
Nothoprocta_perdicaria	0.3948589755442117
Eudromia_elegans	0.4257513085025456
Rhea_americana	0.32471262660230626
Rhea_pennata	0.3248421817478048
Apteryx_haastii	0.28376404234550384
Apteryx_owenii	0.2838750257836157
Apteryx_australis	0.28358727865978417
Apteryx_rowi	0.28345042734671794
Casuarius_casuarius	0.28879777099327053
Dromaius_novaehollandiae	0.2930664559247548
Struthio_camelus	0.3099251540606794
