Tigriopus_californicus	1.4442173639919305
Lepeophtheirus_salmonis	1.5614206534565411
Eurytemora_affinis	1.5903806400487237
Calanus_finmarchicus	1.4880361699395201
Metridia_lucens	1.448706067118851
Triops_granarius	1.3319695332858708
Daphnia_pulex	1.3986869314787513
Paralimnadia_urukhai	1.3656848528347783
Branchinecta_lindahli	1.4814825653066281
Enoplometopus_cf_daumi	1.1099084352557766
Cherax_destructor	1.0903593291616034
Emerita_talpoida	1.2487915823847677
Pagurus_longicarpus	1.2230134827046764
Maja_brachydactyla	1.2154211170707327
Callinectes_sapidus	1.1667852979808173
Typhlatya_sp	1.1714230018552334
Halocaridina_rubra	1.1358924081399056
Neocaridina_denticulata	1.1130245910078151
Metabetaeus_lohena	1.159261110469706
Palaemon_sp	1.1490154642510575
Crangon_septemspinosa	1.194550518020257
Sergestes_similis	1.1083547569096135
Penaeus_penicilliatus	1.0693111489269873
Litopenaeus_vannamei	1.0673276723246465
Penaeus_duorarum	1.0889390615485834
Thysanoessa_inermis	1.1414044341181389
Euphausia_crystallorophias	1.1492218084768184
Euphausia_superba	1.1803876435129794
Anaspides_tasmaniae	1.2146330167264008
Allobathynella_bangokensis	1.2505752337178597
Lysiosquillina_maculata	1.1029605065733514
Oratosquilla_oratoria	1.1077641919971766
Neogonodactylus_oerstedii	1.1064552193835144
Neogonodactylus_bredini	1.1279010158282197
Sphaeroma_terebrans	1.1075990138076177
Idotea_baltica	1.139812215084031
Ligia_exotica	1.0951224473781034
Trachelipus_rathkei	1.148503937436248
Oniscus_asellus	1.1472437122574115
Armadillo_officinalis	1.1446621318999415
Proasellus_cantabricus	1.1849044505961428
Asellus_aquaticus	1.1851546213614443
Diastylis_cornuta	1.217579552024266
Leptochelia_sp	1.4042274162453958
Stygiomysis_cokei	1.2175781397061924
Neomysis_awatschensis	1.2324352929432807
Praunus_flexuosus	1.3064488981084412
Amblyops_abbreviata	1.2352169565159739
Gammarus_chevreuxi	1.465740768618534
Parapallasea_puzzily	1.471576791614329
Gammarus_fossarum	1.4679590720983935
Echinogammarus_pirloti	1.4621741125343188
Hirondellea_gigas	1.4799824412039748
Talitrus_saltator	1.555458185204722
Hyalella_azteca	1.5621637715499888
Gondogeneia_antarctica	1.509175913710127
Paraceradocus_miersii	1.4445954015308455
Grandidierella_japonica	1.4818923100903574
Caprella_sp	1.6038861651533765
Nebalia_bipes	1.2383995811835653
Speonebalia_cannoni	1.254746113950004
Pollicipes_pollicipes	1.0977764069964135
Amphibalanus_amphitrite	1.1200136893290087
Lepas_anatifera	1.1400400812173366
Loxothylacus_texanus	1.4722616075168773
Ixodes_scapularis	1.5052814618904429
Limulus_polyphenus	1.3332534387630774
Cryptops_hortensis	1.33641375720158
Strigamia_maritima	1.3613459108058268
Argulus_siamensis	1.4364824259537594
Paranesidea_sp	1.4461827284433322
Heterocypris_incongruens	1.5783125909734594
Alternochelata_lizardensis	1.4578157520949764
Eusarsiella_sp	1.5478016683868896
Cylindroleberidinae_sp	1.4765325112904657
Conchoecia_obtusata	1.5002192086682398
Derocheilocaris_remanei	1.4336719117336716
Lightiella_incisa	1.2723123933121683
Hutchinsoniella_macracantha	1.3316897049044163
Godzilliognomus_frondosus	1.097007047944816
Xibalbanus_tulumensis	1.1176686916840781
Morlockia_williamsi	1.0906350043847892
Lasionectes_entrichoma	1.1269487593770187
Machilis_hrabei	1.0945457280667554
Tribolium_castaneum	1.4363556105460378
Drosophila_melanogaster	1.6807519486123736
Spodoptera_litura	1.6070255748245796
Apis_mellifera	1.3749861496131932
Acyrthosiphon_pisum	1.6168189938970816
Thrips_palmi	1.337438096142657
Locusta_migratoria	1.2007936254282727
Ephemera_danica	1.2796053347584193
Tricholepidion_gertschi	1.0801745327616152
Acerentomon_sp.	1.3784429698792784
Occasjapyx_japonicus	1.2266723512388369
Megajapyx_major	1.2514280126963682
Anurida_maritima	1.7433868778194885
Sminthurus_viridis	1.6988802325735413
Pogonognathellus_elongatus	1.6663586060138078
Folsomia_candida	1.7872728646665235
