Gammarus_chevreuxi	1.3588432173002687
Parapallasea_puzzily	1.3647450371071068
Gammarus_fossarum	1.3611058052691276
Hirondellea_gigas	1.3753871059083065
Talitrus_saltator	1.451393380729021
Hyalella_azteca	1.4587255363145264
Gondogeneia_antarctica	1.4054384847407162
Paraceradocus_miersii	1.3405765914713337
Grandidierella_japonica	1.3777599760975106
Caprella_sp	1.5009825569962463
Idotea_baltica	0.9848324402519204
Ligia_exotica	0.9730112844499745
Helleria_brevicornis	1.0237444789439358
Trachelipus_rathkei	1.0201518929413327
Oniscus_asellus	1.018486934884808
Armadillo_officinalis	1.0154633875923824
Proasellus_cantabricus	1.0615581044718998
Asellus_aquaticus	1.0637405401491453
Cumella_sp	1.256637580896343
Diastylis_cornuta	1.1364022000197433
Leptochelia_sp	1.2997700880353356
Stygiomysis_cokei	1.1172675852473735
Neomysis_awatschensis	1.1354518946372223
Praunus_flexuosus	1.207575823187205
Amblyops_abbreviata	1.138444236729916
Enoplometopus_cf_daumi	1.0181883331360535
Cherax_destructor	0.9980467506724188
Emerita_talpoida	1.1561313162215108
Pagurus_longicarpus	1.1301631150663467
Maja_brachydactyla	1.1226789426696815
Callinectes_sapidus	1.0743059042788925
Typhlatya_sp	1.0793733377913366
Halocaridina_rubra	1.0435589673599766
Neocaridina_denticulata	1.0205016366124084
Metabetaeus_lohena	1.0670073873143304
Palaemon_sp	1.0568737814646558
Crangon_septemspinosa	1.102344230410478
Sergestes_similis	1.0161170188267894
Penaeus_penicilliatus	0.976781162238743
Litopenaeus_vannamei	0.9748740756398727
Penaeus_duorarum	0.9966601328800608
Thysanoessa_inermis	1.0506251285956654
Euphausia_crystallorophias	1.0578829212408474
Euphausia_superba	1.0884728830272266
Anaspides_tasmaniae	1.1200955012050238
Allobathynella_bangokensis	1.1568072729848267
Lysiosquillina_maculata	1.0102847951379805
Oratosquilla_oratoria	1.0150547197795596
Neogonodactylus_oerstedii	1.013655804771811
Neogonodactylus_bredini	1.0351511428806361
Nebalia_bipes	1.1542030641059289
Speonebalia_cannoni	1.1693653976669691
Pollicipes_pollicipes	0.9344136336126139
Amphibalanus_amphitrite	0.9530963817951699
Lepas_anatifera	0.9815246210168175
Loxothylacus_texanus	1.340797213021986
Ixodes_scapularis	1.4645979724235625
Limulus_polyphenus	1.2904618104617074
Cryptops_hortensis	1.2910786698856156
Strigamia_maritima	1.3126271505725244
Argulus_siamensis	1.3760391589646588
Paranesidea_sp	1.391781445907227
Heterocypris_incongruens	1.5164152214533735
Alternochelata_lizardensis	1.3706495731976542
Eusarsiella_sp	1.4626959190622733
Cylindroleberidinae_sp	1.393251459884259
Derocheilocaris_remanei	1.3718760322185513
Lightiella_incisa	1.2365271154347994
Hutchinsoniella_macracantha	1.2973064818573377
Eucyclops_serrulatus	1.6204057158264125
Tigriopus_californicus	1.6122059326289757
Lepeophtheirus_salmonis	1.711944022817406
Eurytemora_affinis	1.6969593396715905
Calanus_finmarchicus	1.59673696022342
Metridia_lucens	1.5557740652263463
Triops_granarius	1.311478316824169
Daphnia_pulex	1.3829160382409098
Paralimnadia_urukhai	1.3479672218357974
Branchinecta_lindahli	1.4649987867409564
Godzilliognomus_frondosus	1.034164919074087
Xibalbanus_tulumensis	1.040684430159541
Morlockia_williamsi	1.0135466341337827
Meinertellus_cundinamarcensis	1.16301724039453
Machilis_hrabei	1.1565932240113552
Tribolium_castaneum	1.4431743609912588
Drosophila_melanogaster	1.683416659690777
Spodoptera_litura	1.611508002638094
Apis_mellifera	1.3815700012498588
Acyrthosiphon_pisum	1.6209417619531257
Thrips_palmi	1.344549525348701
Locusta_migratoria	1.205272276304361
Ephemera_danica	1.2868056195476043
Tricholepidion_gertschi	1.0859679825749164
Acerentomon_sp.	1.3675515648356629
Occasjapyx_japonicus	1.2120407557944477
Megajapyx_major	1.2375234522627598
Anurida_maritima	1.7266661510351573
Sminthurus_viridis	1.677414563680392
Pogonognathellus_elongatus	1.6462648036860508
Folsomia_candida	1.768797242556154
