Gammarus_chevreuxi	1.0404050942896617
Parapallasea_puzzily	1.0468087054523016
Gammarus_fossarum	1.0430278883693045
Hirondellea_gigas	1.1050306886850747
Talitrus_saltator	1.1837072654996672
Hyalella_azteca	1.1926085100692088
Gondogeneia_antarctica	1.1462083617703294
Paraceradocus_miersii	1.089940817528561
Grandidierella_japonica	1.1384891813452165
Caprella_sp	1.2614593127621294
Idotea_baltica	0.9544597800435335
Ligia_exotica	0.9371359329306231
Helleria_brevicornis	0.9874955657254114
Trachelipus_rathkei	0.9834394302064957
Oniscus_asellus	0.9817239365154085
Armadillo_officinalis	0.9784410741837384
Proasellus_cantabricus	1.0094974476020646
Asellus_aquaticus	1.0114816741987622
Cumella_sp	1.1972309213772259
Diastylis_cornuta	1.0697477698897908
Leptochelia_sp	1.2338162166876063
Stygiomysis_cokei	1.0257877458171931
Neomysis_awatschensis	1.047612729802995
Praunus_flexuosus	1.1171164460297216
Amblyops_abbreviata	1.0479789772347332
Enoplometopus_cf_daumi	0.9155718687642515
Cherax_destructor	0.895762344131639
Emerita_talpoida	1.0515222674039195
Pagurus_longicarpus	1.0259043447920593
Maja_brachydactyla	1.019731550836016
Callinectes_sapidus	0.9719078150880733
Typhlatya_sp	0.9774726303564445
Halocaridina_rubra	0.9407534159629405
Neocaridina_denticulata	0.9169717685176277
Metabetaeus_lohena	0.9634424397464741
Palaemon_sp	0.954400787331265
Crangon_septemspinosa	1.0002210437303525
Sergestes_similis	0.9134897842719382
Penaeus_penicilliatus	0.873886302414409
Litopenaeus_vannamei	0.8718682941210094
Penaeus_duorarum	0.8932284968317714
Thysanoessa_inermis	0.9140144837432842
Euphausia_superba	0.9476463508029737
Anaspides_tasmaniae	1.0146496424952371
Allobathynella_bangokensis	1.0533697148596288
Lysiosquillina_maculata	0.9152387262437192
Oratosquilla_oratoria	0.9204091460796833
Neogonodactylus_oerstedii	0.9188855376325707
Neogonodactylus_bredini	0.9404397938165449
Nebalia_bipes	1.0754757223357552
Speonebalia_cannoni	1.0930488944154382
Pollicipes_pollicipes	1.337143654723405
Amphibalanus_amphitrite	1.3688768405309044
Lepas_anatifera	1.3628985689645012
Loxothylacus_texanus	1.6343263390692668
Ixodes_scapularis	1.4310610767064817
Limulus_polyphenus	1.2648565569565933
Cryptops_hortensis	1.2690465421701937
Strigamia_maritima	1.2959498042890454
Argulus_siamensis	1.3502499394107104
Paranesidea_sp	1.3591290238364178
Heterocypris_incongruens	1.4899646305245398
Alternochelata_lizardensis	1.3179625618235549
Eusarsiella_sp	1.4059630485207895
Cylindroleberidinae_sp	1.33565105185579
Derocheilocaris_remanei	1.326106722853655
Lightiella_incisa	1.2172137993229093
Hutchinsoniella_macracantha	1.274847058661483
Eucyclops_serrulatus	1.5828850173039375
Tigriopus_californicus	1.5808577745901393
Lepeophtheirus_salmonis	1.6782370660459713
Eurytemora_affinis	1.6616165711231514
Calanus_finmarchicus	1.5614225947903675
Metridia_lucens	1.5190841330523546
Triops_granarius	1.2780840970789578
Paralimnadia_urukhai	1.3120339664149707
Branchinecta_lindahli	1.4269343795452263
Godzilliognomus_frondosus	0.9725410211163628
Xibalbanus_tulumensis	0.9694212657479105
Morlockia_williamsi	0.9433597133431337
Meinertellus_cundinamarcensis	1.1356589866483198
Machilis_hrabei	1.126743496450961
Tribolium_castaneum	1.413575962281631
Drosophila_melanogaster	1.647319950244488
Spodoptera_litura	1.5825951767915125
Apis_mellifera	1.3512150305269983
Acyrthosiphon_pisum	1.5960803279760398
Thrips_palmi	1.3176085087657707
Locusta_migratoria	1.1809898285080196
Ephemera_danica	1.253293914887308
Tricholepidion_gertschi	1.0578300652646517
Acerentomon_sp.	1.343007346804248
Occasjapyx_japonicus	1.1796849735726487
Megajapyx_major	1.204831057466461
Anurida_maritima	1.6890418654969344
Sminthurus_viridis	1.6457474534490475
Pogonognathellus_elongatus	1.6120912442286843
Folsomia_candida	1.7354086474064503
