Meriones_unguiculatus	0.5026327099687166
Psammomys_obesus	0.5014184440382796
Rattus_norvegicus	0.5207385561457104
Mus_musculus	0.5142824334603091
Mus_spretus	0.5151306861604906
Mus_caroli	0.5148068042793946
Mus_pahari	0.5159026592278018
Mesocricetus_auratus	0.5013792453218626
Cricetulus_griseus	0.49078640268396
Microtus_ochrogaster	0.5102272039641242
Ellobius_talpinus	0.5035590062506203
Ellobius_lutescens	0.5087972456942449
Ondatra_zibethicus	0.4976215138782405
Sigmodon_hispidus	0.5116855548612151
Peromyscus_maniculatus	0.47806645197050246
Onychomys_torridus	0.4831894658759697
Cricetomys_gambianus	0.47293714540456033
Nannospalax_galili	0.43541908368397697
Jaculus_jaculus	0.46477966034102
Allactaga_bullata	0.45106291262654685
Zapus_hudsonius	0.45905946195976
Perognathus_longimembris	0.46453108522492315
Dipodomys_stephensi	0.45691093772437275
Dipodomys_ordii	0.45634690288880053
Castor_canadensis	0.3646385738996166
Ctenodactylus_gundi	0.4156471183538125
Petromus_typicus	0.39430211171165136
Thryonomys_swinderianus	0.3915614932950311
Heterocephalus_glaber	0.32173547110490525
Fukomys_damarensis	0.34732799354384547
Dolichotis_patagonum	0.3496491880251903
Hydrochoerus_hydrochaeris	0.35222544538311096
Cavia_tschudii	0.3584102891430783
Cavia_porcellus	0.35856517083340556
Cavia_aperea	0.3593181436198448
Dasyprocta_punctata	0.3295863587981014
Cuniculus_paca	0.3234594592592638
Octodon_degus	0.32202569402676945
Myocastor_coypus	0.35930522724775066
Capromys_pilorides	0.34848418960272887
Chinchilla_lanigera	0.32142132207537233
Dinomys_branickii	0.34038048255863584
Hystrix_cristata	0.32754228329480045
Xerus_inauris	0.35482647957289093
Spermophilus_dauricus	0.36580307225929043
Ictidomys_tridecemlineatus	0.3672099124028625
Marmota_marmota	0.3620969097266836
Aplodontia_rufa	0.3709314101429623
Muscardinus_avellanarius	0.3934296634117287
Graphiurus_murinus	0.36067303753389623
Glis_glis	0.3376652708489286
Ochotona_princeps	0.4844715559998699
Oryctolagus_cuniculus	0.4054773757583393
Lepus_americanus	0.4070290542182314
Tupaia_tana	0.3714643030232295
Tupaia_chinensis	0.373950406845293
Galeopterus_variegatus	0.29900301200247614
Eulemur_flavifrons	0.29306967451232835
Eulemur_fulvus	0.29223092680000945
Lemur_catta	0.293445146984571
Mirza_coquereli	0.30601916404649027
Microcebus_murinus	0.3072059934368985
Cheirogaleus_medius	0.29588742926146827
Indri_indri	0.29530004124096165
Propithecus_coquereli	0.2939585889232973
Daubentonia_madagascariensis	0.276229562282519
Otolemur_garnettii	0.3451979880116205
Nycticebus_coucang	0.34298410176888977
Ateles_geoffroyi	0.20346309118611383
Alouatta_palliata	0.2076837367987157
Cebus_capucinus	0.20876329212692687
Cebus_albifrons	0.20859939311503445
Saimiri_boliviensis	0.2123861397425959
Aotus_nancymaae	0.20416988500466487
Callithrix_jacchus	0.2133142518760484
Saguinus_imperator	0.21227266060295436
Callicebus_donacophilus	0.19993596262132102
Colobus_angolensis	0.232762170008716
Piliocolobus_tephrosceles	0.23289799076489898
Semnopithecus_entellus	0.23197065587307147
Nasalis_larvatus	0.23213367827325765
Pygathrix_nemaeus	0.2320770106402016
Rhinopithecus_bieti	0.23187661049297964
Rhinopithecus_roxellana	0.2316906686121027
Cercopithecus_neglectus	0.23175554114262664
Chlorocebus_sabaeus	0.23217507105091578
Erythrocebus_patas	0.23195388814206036
Macaca_nemestrina	0.23085568332299755
Macaca_fascicularis	0.22996443249677834
Macaca_mulatta	0.23089160530032338
Papio_anubis	0.23107026097784653
Cercocebus_atys	0.23214838252629394
Mandrillus_leucophaeus	0.23124784156470524
Nomascus_leucogenys	0.22563491674710143
Pongo_abelii	0.22494065337767274
Gorilla_gorilla	0.2243260587401994
Homo_sapiens	0.2243465152012782
Pan_paniscus	0.22443244968271386
Pan_troglodytes	0.22432994836501788
Ceratotherium_simum_cottoni	0.3280826006796574
Ceratotherium_simum	0.3281614385263874
Diceros_bicornis	0.32873662392298775
Dicerorhinus_sumatrensis	0.32852861518988086
Tapirus_terrestris	0.3304453813926103
Tapirus_indicus	0.33019120937689417
Equus_asinus	0.3424632492718729
Equus_przewalskii	0.3426142157598713
Equus_caballus	0.3427625721594309
Manis_pentadactyla	0.3801187944116133
Manis_javanica	0.3820581452058054
Ursus_maritimus	0.37360794184180685
Ailuropoda_melanoleuca	0.37454208483221724
Neomonachus_schauinslandi	0.3669367563227214
Mirounga_angustirostris	0.3689756898662886
Leptonychotes_weddellii	0.36712401679503526
Odobenus_rosmarus	0.3686970303111521
Zalophus_californianus	0.370263695848063
Spilogale_gracilis	0.40446344529834893
Ailurus_fulgens	0.3878691853173716
Mellivora_capensis	0.39760817177354857
Mustela_putorius	0.4047673051553585
Enhydra_lutris	0.39789036467530614
Pteronura_brasiliensis	0.399444001235702
Vulpes_lagopus	0.3889311762841987
Canis_lupus_familiaris	0.38841737968357104
Canis_lupus	0.38840765345291217
Lycaon_pictus	0.3885085038613514
Acinonyx_jubatus	0.37891789097306716
Puma_concolor	0.3781129892935543
Felis_nigripes	0.3782106424361601
Felis_catus	0.3782220911294976
Panthera_onca	0.37762985851069075
Panthera_pardus	0.37763454963255816
Panthera_tigris	0.3774634460101298
Paradoxurus_hermaphroditus	0.39346241475813193
Hyaena_hyaena	0.3922714350188544
Helogale_parvula	0.4010663574078468
Mungos_mungo	0.40021279986755426
Suricata_suricatta	0.401296694468395
Cryptoprocta_ferox	0.3808309398412678
Sus_scrofa	0.3975090602322378
Catagonus_wagneri	0.40150021062222446
Elaphurus_davidianus	0.4043036448951643
Rangifer_tarandus	0.4080838645650787
Odocoileus_virginianus	0.4080989434319571
Saiga_tatarica	0.41697753471384363
Pantholops_hodgsonii	0.411188387136786
Ovis_canadensis	0.4125075442162741
Ovis_aries	0.4128525412142925
Hemitragus_hylocrius	0.41200944635727743
Capra_aegagrus	0.412323438379658
Capra_hircus	0.412145872891867
Ammotragus_lervia	0.4119792206460861
Beatragus_hunteri	0.41046487783704966
Bison_bison	0.40717354211862716
Bos_mutus	0.4070065932373018
Bos_indicus	0.405985101681719
Bos_taurus	0.4066175515426388
Bubalus_bubalis	0.4051150841114951
Moschus_moschiferus	0.40844573445580634
Antilocapra_americana	0.41274004159142474
Giraffa_tippelskirchi	0.40014741728248526
Okapia_johnstoni	0.40120873652212374
Tragulus_javanicus	0.4293480860055914
Orcinus_orca	0.357288788711426
Tursiops_truncatus	0.3576602981049413
Monodon_monoceros	0.3564541447389615
Delphinapterus_leucas	0.35661173986352235
Phocoena_phocoena	0.3586511619914259
Neophocaena_asiaeorientalis	0.3585458274155231
Lipotes_vexillifer	0.35731021223124615
Inia_geoffrensis	0.36011640153965596
Ziphius_cavirostris	0.35496526739295364
Mesoplodon_bidens	0.3565794858180974
Platanista_gangetica	0.35829303966654524
Kogia_breviceps	0.3600575876169685
Eschrichtius_robustus	0.3502532941583722
Balaenoptera_acutorostrata	0.3509906726162657
Balaenoptera_bonaerensis	0.3505726503193977
Eubalaena_japonica	0.34791284916474996
Hippopotamus_amphibius	0.36315306819630244
Camelus_bactrianus	0.37498474190454145
Camelus_ferus	0.37499436192343183
Camelus_dromedarius	0.37469383329618267
Vicugna_pacos	0.377082843327638
Megaderma_lyra	0.39890023718309364
Craseonycteris_thonglongyai	0.4031105885208374
Hipposideros_armiger	0.3651680742880937
Hipposideros_galeritus	0.37349708758734623
Rhinolophus_sinicus	0.3647122539803153
Macroglossus_sobrinus	0.3879815936239226
Pteropus_vampyrus	0.37069887133080326
Pteropus_alecto	0.37056259242252326
Eidolon_helvum	0.3746674870098545
Rousettus_aegyptiacus	0.38346350316310074
Noctilio_leporinus	0.422077309648187
Pteronotus_parnellii	0.3985417947132166
Mormoops_blainvillei	0.39596725668489763
Carollia_perspicillata	0.41594715530725446
Artibeus_jamaicensis	0.42168613926209064
Anoura_caudifer	0.4101039041284177
Tonatia_saurophila	0.412188559593481
Desmodus_rotundus	0.4033133980623088
Micronycteris_hirsuta	0.40419814222242
Pipistrellus_pipistrellus	0.4236584650858337
Eptesicus_fuscus	0.39464517360272344
Lasiurus_borealis	0.4258524174598109
Murina_feae	0.41334870125695533
Myotis_myotis	0.39744870499888657
Myotis_davidii	0.4013055240671587
Myotis_lucifugus	0.3925639270628287
Myotis_brandtii	0.3914722796577114
Miniopterus_natalensis	0.38695833330349905
Miniopterus_schreibersii	0.3858504318288133
Tadarida_brasiliensis	0.3760838070096647
Solenodon_paradoxus	0.42733024783517026
Erinaceus_europaeus	0.5366820537532575
Crocidura_indochinensis	0.579666386927524
Sorex_araneus	0.5548397760845598
Uropsilus_gracilis	0.474039482587169
Condylura_cristata	0.47068904694684977
Scalopus_aquaticus	0.43606647484742167
Microgale_talazaci	0.5575825913802674
Echinops_telfairi	0.5249300189513051
Chrysochloris_asiatica	0.45804566506231703
Elephantulus_edwardii	0.5211432249453807
Orycteropus_afer	0.40852472592172384
Procavia_capensis	0.46171012836725445
Heterohyrax_brucei	0.4613492563001176
Loxodonta_africana	0.385088622027814
Trichechus_manatus	0.37034629304219036
Choloepus_didactylus	0.3853789429191105
Choloepus_hoffmanni	0.38569241256366105
Myrmecophaga_tridactyla	0.4116004383015368
Tamandua_tetradactyla	0.413916147612576
Chaetophractus_vellerosus	0.3896242300384023
Tolypeutes_matacus	0.3890916877179215
Dasypus_novemcinctus	0.40533767950822147
