Glareola_pratincola	0.1770093530957137
Dromas_ardeola	0.16465462471892522
Uria_aalge	0.16404375326554319
Uria_lomvia	0.16394963313677618
Alca_torda	0.163965910640347
Cepphus_grylle	0.16767525856691842
Stercorarius_parasiticus	0.16912116872957855
Chroicocephalus_maculipennis	0.16898705486088544
Larus_smithsonianus	0.16847917440902477
Rissa_tridactyla	0.16610295597337463
Phaetusa_simplex	0.16912544319046752
Rynchops_niger	0.17393611709646972
Turnix_velox	0.2958888884034987
Nycticryphes_semicollaris	0.19782640767834925
Rostratula_benghalensis	0.2065112043524879
Jacana_jacana	0.22010347451225848
Pedionomus_torquatus	0.2165597165510308
Thinocorus_orbignyianus	0.21371241653974674
Arenaria_interpres	0.17783940124946102
Calidris_pugnax	0.18122113466230266
Limosa_lapponica	0.1781797652819122
Charadrius_alexandrinus	0.17750122587444322
Charadrius_vociferus	0.18429222999846262
Himantopus_himantopus	0.17292208869637613
Ibidorhyncha_struthersii	0.17899827511022448
Chionis_minor	0.18778427271604092
Pluvianellus_socialis	0.18984111392090933
Burhinus_bistriatus	0.18268449868362538
Balearica_regulorum	0.19021929118987244
Grus_americana	0.1874652419535562
Aramus_guarauna	0.19663104569641357
Psophia_crepitans	0.21967039085123058
Atlantisia_rogersi	0.2514846638029128
Zapornia_atra	0.2466313598128136
Heliornis_fulica	0.2654669554193201
Opisthocomus_hoazin	0.22031332042845642
Phalacrocorax_auritus	0.18671887998790637
Phalacrocorax_brasilianus	0.18665691393436465
Phalacrocorax_harrisi	0.1872869993917612
Phalacrocorax_carbo	0.18818542228116297
Phalacrocorax_pelagicus	0.18809968981851238
Anhinga_anhinga	0.20177956996569374
Anhinga_rufa	0.20190177106078935
Sula_dactylatra	0.20257789116974606
Fregata_magnificens	0.18340418970149355
Pelecanus_crispus	0.19397221160465994
Scopus_umbretta	0.20648751512364527
Balaeniceps_rex	0.18555270403876822
Cochlearius_cochlearius	0.19839676402757056
Egretta_garzetta	0.206335886300711
Mesembrinibis_cayennensis	0.18346092858933097
Nipponia_nippon	0.18543095813910815
Ciconia_maguari	0.18093819072248465
Calonectris_borealis	0.18385261902942407
Pelecanoides_urinatrix	0.19113931312161642
Fulmarus_glacialis	0.18182509491357635
Hydrobates_tethys	0.18407212490680405
Fregetta_grallaria	0.17741218333360478
Oceanites_oceanicus	0.1792752717844715
Thalassarche_chlororhynchos	0.17266789183833317
Aptenodytes_forsteri	0.16870218014549992
Pygoscelis_adeliae	0.17193297228617715
Gavia_stellata	0.18576806843044935
Eurypyga_helias	0.229965413911806
Rhynochetos_jubatus	0.22582320358601243
Phaethon_lepturus	0.20462484334462056
Chaetura_pelagica	0.2493243487236182
Hemiprocne_comata	0.22547450182141726
Calypte_anna	0.2465473125351189
Oreotrochilus_melanogaster	0.2439440849347118
Aegotheles_bennettii	0.2294032258706506
Podargus_strigoides	0.2221100095671012
Nyctibius_bracteatus	0.1960801726142841
Nyctibius_grandis	0.19133083071134452
Steatornis_caripensis	0.21860032496651266
Antrostomus_carolinensis	0.21528357101616002
Chordeiles_acutipennis	0.21835832065577854
Nyctiprogne_leucopyga	0.20746888468642316
Molothrus_ater	0.1689984081310425
Quiscalus_mexicanus	0.16932565911717234
Agelaius_phoeniceus	0.1674086199990419
Setophaga_coronata	0.17395904029123516
Setophaga_kirtlandii	0.1747554804759348
Junco_hyemalis	0.17235377719360345
Zonotrichia_albicollis	0.1731913711998968
Melospiza_melodia	0.1721633358682106
Spizella_passerina	0.1716241621464799
Cardinalis_cardinalis	0.17051602858950105
Passerina_amoena	0.1687979342496383
Pheucticus_melanocephalus	0.1671331750380668
Geospiza_fortis	0.1682296653854617
Sporophila_hypoxantha	0.16819915308728906
Nesospiza_acunhae	0.1689878809967767
Calcarius_ornatus	0.1670424468534001
Emberiza_fucata	0.16962889134409892
Rhodinocichla_rosea	0.16175558740950108
Loxia_curvirostra	0.15859885890181463
Loxia_leucoptera	0.1583691007013946
Serinus_canaria	0.1616639509305483
Chlorodrepanis_virens	0.15697658897348127
Hemignathus_wilsoni	0.1566374675264538
Motacilla_alba	0.16276152209515435
Passer_domesticus	0.16261437054551253
Hypocryptadius_cinnamomeus	0.15414847403552262
Prunella_fulvescens	0.15454057160735002
Prunella_himalayana	0.15250961715225025
Vidua_chalybeata	0.152787531918314
Vidua_macroura	0.15228431465799297
Lonchura_striata	0.15921078381759865
Taeniopygia_guttata	0.15779467544220377
Ploceus_nigricollis	0.14772683599008446
Urocynchramus_pylzowi	0.15355025763033
Peucedramus_taeniatus	0.1531018368247473
Irena_cyanogastra	0.15738447026046992
Chloropsis_cyanopogon	0.14901283516408487
Chloropsis_hardwickii	0.15320814097050595
Dicaeum_eximium	0.15158688142423773
Leptocoma_aspasia	0.14391202497998362
Promerops_cafer	0.14358390508397922
Oenanthe_oenanthe	0.1439593032057583
Saxicola_maurus	0.14258368499150548
Ficedula_albicollis	0.14272495193360168
Erithacus_rubecula	0.14997584922059404
Cercotrichas_coryphaeus	0.1386889196743344
Copsychus_sechellarum	0.14019703381153595
Catharus_fuscescens	0.1473179747521991
Cinclus_mexicanus	0.1507448309050606
Leucopsar_rothschildi	0.12048383841003223
Sturnus_vulgaris	0.1199544123044695
Rhabdornis_inornatus	0.12200778369031876
Buphagus_erythrorhynchus	0.12032297604303512
Elachura_formosa	0.17993323744427112
Polioptila_caerulea	0.15589505928439737
Thryothorus_ludovicianus	0.16095087165947658
Certhia_brachydactyla	0.1556914539495849
Certhia_familiaris	0.15567345141088354
Sitta_europaea	0.1641009617702821
Tichodroma_muraria	0.15012909058959145
Regulus_satrapa	0.17229327274389922
Bombycilla_garrulus	0.15262573182465505
Phainopepla_nitens	0.14504539461868785
Zosterops_hypoxanthus	0.1549213934313436
Zosterops_lateralis	0.15467515328418713
Sterrhoptilus_dennistouni	0.15644802468975327
Illadopsis_cleaveri	0.15896114531271271
Leiothrix_lutea	0.16191926800686504
Pomatorhinus_ruficollis	0.15836707790084964
Sylvia_atricapilla	0.15537204069045885
Sylvia_borin	0.15284383676361812
Sinosuthora_webbiana	0.157588853181249
Brachypodius_atriceps	0.16035185331352766
Pycnonotus_jocosus	0.15972318075616826
Cettia_cetti	0.1622786494391235
Horornis_vulcanius	0.16006242729882253
Erythrocercus_mccallii	0.1623569777949637
Aegithalos_caudatus	0.16605932078358285
Hylia_prasina	0.16099418308292784
Phylloscopus_trochilus	0.15383760393542573
Rhadina_sibilatrix	0.15282050691866433
Hirundo_rustica	0.1681360301475907
Oxylabes_madagascariensis	0.1535283794986375
Donacobius_atricapilla	0.16275997154236274
Locustella_ochotensis	0.1610829492886904
Acrocephalus_arundinaceus	0.14443346586234712
Hippolais_icterina	0.14638144281269216
Cisticola_juncidis	0.17100634749918797
Sylvietta_virens	0.1568620916283784
Nicator_chloris	0.15509574410538174
Alaudala_cheleensis	0.16193525410225865
Panurus_biarmicus	0.15630163723529092
Parus_major	0.15040515163064266
Pseudopodoces_humilis	0.14823151086737188
Poecile_atricapillus	0.147472703882084
Anthoscopus_minutus	0.16435197877840854
Chaetops_frenatus	0.16030034127463383
Picathartes_gymnocephalus	0.15418511858981682
Drymodes_brunneopygia	0.1594775800664716
Callaeas_wilsoni	0.1482142491751308
Notiomystis_cincta	0.1607214942550714
Melanocharis_versteri	0.1487297725329887
Cnemophilus_loriae	0.1482312643047919
Erpornis_zantholeuca	0.1717450126478846
Vireo_altiloquus	0.16977010151009347
Pteruthius_melanotis	0.1676981491267333
Oreocharis_arfaki	0.16597378174440375
Pachycephala_philippinensis	0.15634829641682135
Oriolus_oriolus	0.1601783982968398
Aleadryas_rufinucha	0.1567710130587253
Falcunculus_frontatus	0.15810540872127002
Eulacestoma_nigropectus	0.1562210797662491
Daphoenositta_chrysoptera	0.1604941430262296
Dyaphorophyia_castanea	0.16429505547142004
Mystacornis_crossleyi	0.16571125243485202
Dryoscopus_gambensis	0.16116443039142622
Rhagologus_leucostigma	0.15406714815693023
Gymnorhina_tibicen	0.15453947401585932
Machaerirhynchus_nigripectus	0.15917819845609765
Mohoua_ochrocephala	0.15438900243851056
Corvus_brachyrhynchos	0.14623649283632867
Corvus_cornix	0.1460506698643343
Corvus_moneduloides	0.14711194887545653
Aphelocoma_coerulescens	0.15049624154700092
Lanius_ludovicianus	0.17204901020662405
Ifrita_kowaldi	0.1566207557098877
Paradisaea_raggiana	0.15258470156554826
Struthidea_cinerea	0.155473967884189
Myiagra_hebetior	0.16137901471324556
Dicrurus_megarhynchus	0.15390902619786434
Chaetorhynchus_papuensis	0.15644923744109768
Rhipidura_dahli	0.16938348088916513
Edolisoma_coerulescens	0.15100299610402967
Ptilorrhoa_leucosticta	0.149731677335331
Orthonyx_spaldingii	0.15771753348134526
Pomatostomus_ruficeps	0.16927542996060368
Origma_solitaria	0.16943876371177652
Pardalotus_punctatus	0.16933395835986176
Grantiella_picta	0.1728328320878663
Dasyornis_broadbenti	0.1689904447288077
Malurus_elegans	0.18802295596817106
Climacteris_rufus	0.17877522638442367
Ptilonorhynchus_violaceus	0.16524606164208788
Atrichornis_clamosus	0.17490065991601822
Menura_novaehollandiae	0.16030928897691893
Mionectes_macconnelli	0.19552008408339772
Tyrannus_savana	0.1860151241960234
Tachuris_rubrigastra	0.1868585732725134
Neopipo_cinnamomea	0.17846576604190523
Piprites_chloris	0.18662551096410102
Onychorhynchus_coronatus	0.18119652899911082
Oxyruncus_cristatus	0.1797600093482423
Pachyramphus_minor	0.1834377721226956
Cephalopterus_ornatus	0.17571735463897828
Lepidothrix_coronata	0.1546241137057066
Manacus_manacus	0.15571187921187551
Campylorhamphus_procurvoides	0.2015747107362597
Xiphorhynchus_elegans	0.20020032592375595
Furnarius_figulus	0.20146094500992545
Sclerurus_mexicanus	0.19639373659757936
Formicarius_rufipectus	0.22150376899408614
Scytalopus_superciliaris	0.20111266929860794
Grallaria_varia	0.20882450846522715
Rhegmatorhina_hoffmannsi	0.20771528587491972
Sakesphorus_luctuosus	0.20682038406061065
Sapayoa_aenigma	0.195364086703812
Pitta_sordida	0.2154322389247537
Calyptomena_viridis	0.18596313718581337
Smithornis_capensis	0.19494112630094568
Neodrepanis_coruscans	0.198246563253417
Serilophus_lunatus	0.19842489201922864
Acanthisitta_chloris	0.2025496131355976
Agapornis_roseicollis	0.24487268681303917
Melopsittacus_undulatus	0.24137133261985752
Amazona_guildingii	0.23937303091525547
Eolophus_roseicapillus	0.22245199652017153
Probosciger_aterrimus	0.2235416041063404
Nestor_notabilis	0.2219024041204865
Falco_cherrug	0.18261549597758187
Falco_peregrinus	0.18258242564813096
Herpetotheres_cachinnans	0.1832646813797561
Cariama_cristata	0.17895506591648136
Chunga_burmeisteri	0.17884514959293163
Ramphastos_sulfuratus	0.28679798671273904
Semnornis_frantzii	0.29716636827329845
Eubucco_bourcierii	0.295849495540557
Tricholaema_leucomelas	0.2972176777540684
Psilopogon_haemacephalus	0.30116672467815886
Picoides_pubescens	0.28761144355505636
Indicator_maculatus	0.2793682829038066
Bucco_capensis	0.262600295635105
Galbula_dea	0.2559998956518562
Chloroceryle_aenea	0.2484152651313849
Halcyon_senegalensis	0.22973357668969027
Ceyx_cyanopectus	0.273521681937696
Baryphthengus_martii	0.2489988177829643
Todus_mexicanus	0.2519084701189328
Brachypteracias_leptosomus	0.23361461635060154
Eurystomus_gularis	0.22735007692670617
Merops_nubicus	0.25656120202200106
Buceros_rhinoceros	0.23901919452772763
Bucorvus_abyssinicus	0.22346864047932846
Rhinopomastus_cyanomelas	0.3269875517526725
Upupa_epops	0.3229972856565103
Apaloderma_vittatum	0.24078816303256168
Trogon_melanurus	0.2380195805293806
Leptosomus_discolor	0.20659471944367389
Colius_striatus	0.2486087511476468
Urocolius_indicus	0.2529399362967742
Haliaeetus_albicilla	0.16883937299539734
Haliaeetus_leucocephalus	0.16888634290819893
Aquila_chrysaetos	0.1746553120939575
Spizaetus_tyrannus	0.1753534163153791
Circaetus_pectoralis	0.17509476764273543
Pandion_haliaetus	0.18730724425739104
Sagittarius_serpentarius	0.18865563285702108
Cathartes_aura	0.1680951987502873
Ciccaba_nigrolineata	0.18211910356793154
Strix_occidentalis	0.1820351838126441
Glaucidium_brasilianum	0.20356938403575406
Tyto_alba	0.20586228267876958
Ceuthmochares_aereus	0.2502713423673584
Piaya_cayana	0.2639202457266888
Cuculus_canorus	0.25086512897474816
Centropus_bengalensis	0.2680822579724665
Centropus_unirufus	0.2603446723673516
Geococcyx_californianus	0.2559452285581386
Crotophaga_sulcirostris	0.24108150446726806
Ardeotis_kori	0.21491134219861202
Chlamydotis_macqueenii	0.21845500527636047
Lophotis_ruficrista	0.20915730251551878
Corythaeola_cristata	0.2071889441171173
Corythaixoides_concolor	0.20921643257791134
Tauraco_erythrolophus	0.21167833579650525
Columba_livia	0.23344953144703484
Patagioenas_fasciata	0.2346473900774581
Columbina_picui	0.24372261373080772
Alopecoenas_beccarii	0.23371143279697149
Caloenas_nicobarica	0.22597051141271335
Pterocles_gutturalis	0.21935907493777523
Syrrhaptes_paradoxus	0.2274688434233972
Pterocles_burchelli	0.21978409887893993
Mesitornis_unicolor	0.23593193569343685
Podiceps_cristatus	0.1975260130462339
Podilymbus_podiceps	0.2044361905421338
Phoenicopterus_ruber	0.1799328318054784
Anas_platyrhynchos	0.30610234365251976
Anas_zonorhyncha	0.30610750068917447
Asarcornis_scutulata	0.30789923312885964
Cairina_moschata	0.3060687137563762
Anser_cygnoid	0.29023027961114833
Anseranas_semipalmata	0.2648526266532903
Chauna_torquata	0.26886082106180853
Alectura_lathami	0.3233116371994542
Penelope_pileata	0.32975521194363033
Numida_meleagris	0.3242768674007068
Meleagris_gallopavo	0.3459761702570145
Tympanuchus_cupido	0.3554364945527058
Phasianus_colchicus	0.34352865887772077
Gallus_gallus	0.3404253430585447
Coturnix_japonica	0.36697178741363673
Odontophorus_gujanensis	0.3536414582061401
Colinus_virginianus	0.3578575452442542
Callipepla_squamata	0.3592415448558113
Crypturellus_cinnamomeus	0.41116825118162315
Crypturellus_undulatus	0.4105212338070629
Crypturellus_soui	0.41836388879500175
Tinamus_guttatus	0.4152216132624095
Nothocercus_julius	0.40776874152092757
Nothocercus_nigrocapillus	0.40792983789971093
Nothoprocta_ornata	0.3985404745910025
Nothoprocta_pentlandii	0.39854439431482036
Nothoprocta_perdicaria	0.40942251651493367
Eudromia_elegans	0.4401631663467581
Rhea_americana	0.34071583188486704
Rhea_pennata	0.3408479012902356
Apteryx_haastii	0.29859196616800543
Apteryx_owenii	0.2986859310383129
Apteryx_australis	0.2984249111237452
Apteryx_rowi	0.2982940334481402
Casuarius_casuarius	0.303019601831963
Dromaius_novaehollandiae	0.30744296765013734
Struthio_camelus	0.3246268366545751
