Columba_livia	0.13085812764219001
Columbina_picui	0.14984438852447793
Alopecoenas_beccarii	0.14081565138546598
Caloenas_nicobarica	0.13307326755675075
Pterocles_gutturalis	0.18030589827245783
Syrrhaptes_paradoxus	0.18841966732107962
Pterocles_burchelli	0.1807277358292781
Mesitornis_unicolor	0.19686533298945358
Ceuthmochares_aereus	0.21360774357027446
Piaya_cayana	0.22725703289269888
Cuculus_canorus	0.21419730918319346
Centropus_bengalensis	0.23141893999534752
Centropus_unirufus	0.2236810761687391
Geococcyx_californianus	0.21928267767732748
Crotophaga_sulcirostris	0.20440972233423027
Ardeotis_kori	0.17824347297449808
Chlamydotis_macqueenii	0.18178909477675287
Lophotis_ruficrista	0.17249296335978176
Corythaeola_cristata	0.17051920311985036
Corythaixoides_concolor	0.172547654107978
Tauraco_erythrolophus	0.1750046410838093
Molothrus_ater	0.26928699528760136
Quiscalus_mexicanus	0.26961476191628414
Agelaius_phoeniceus	0.26769856399365616
Setophaga_coronata	0.27424985898976634
Setophaga_kirtlandii	0.27504755681879955
Junco_hyemalis	0.2726457750479837
Zonotrichia_albicollis	0.27348373832091943
Melospiza_melodia	0.2724541826223467
Spizella_passerina	0.27191799179900933
Cardinalis_cardinalis	0.2708108647653163
Passerina_amoena	0.2690880678721135
Pheucticus_melanocephalus	0.26742567881428203
Geospiza_fortis	0.2685210010523412
Sporophila_hypoxantha	0.26849278099472607
Nesospiza_acunhae	0.2692779717075443
Calcarius_ornatus	0.2673348767398659
Emberiza_fucata	0.2699271964267785
Rhodinocichla_rosea	0.26204943094321775
Loxia_curvirostra	0.258891950392821
Loxia_leucoptera	0.25866204460507897
Serinus_canaria	0.2619539912212161
Chlorodrepanis_virens	0.2572671737635007
Hemignathus_wilsoni	0.25692832657106335
Motacilla_alba	0.263050698214744
Passer_domesticus	0.26289927888530706
Hypocryptadius_cinnamomeus	0.25444074646470183
Prunella_fulvescens	0.2548316177622595
Prunella_himalayana	0.25280211575246253
Vidua_chalybeata	0.2530796811148352
Vidua_macroura	0.2525763613838842
Lonchura_striata	0.25950708095445857
Taeniopygia_guttata	0.25808724141183575
Ploceus_nigricollis	0.2480131587052002
Urocynchramus_pylzowi	0.2538409070300688
Peucedramus_taeniatus	0.25339833758500113
Irena_cyanogastra	0.2576754581273365
Chloropsis_cyanopogon	0.2493088628747406
Chloropsis_hardwickii	0.2535002410376437
Dicaeum_eximium	0.2518805772616372
Leptocoma_aspasia	0.2442007461022856
Promerops_cafer	0.24387898760456772
Oenanthe_oenanthe	0.260566160278053
Saxicola_maurus	0.25918926038152346
Ficedula_albicollis	0.25933226879024374
Erithacus_rubecula	0.266580484600887
Cercotrichas_coryphaeus	0.2552946718521236
Copsychus_sechellarum	0.2568027481516794
Catharus_fuscescens	0.2639207218546554
Cinclus_mexicanus	0.26733953406034844
Leucopsar_rothschildi	0.25089826279861527
Sturnus_vulgaris	0.2503688913027855
Rhabdornis_inornatus	0.2524283024071478
Toxostoma_redivivum	0.25664896661505543
Buphagus_erythrorhynchus	0.24866090700828672
Elachura_formosa	0.28438799816109517
Polioptila_caerulea	0.25775660175178844
Thryothorus_ludovicianus	0.2628133850417377
Certhia_brachydactyla	0.2575604340488421
Certhia_familiaris	0.25754243565170265
Sitta_europaea	0.2659623321135124
Tichodroma_muraria	0.25199368938442135
Regulus_satrapa	0.2737653802022871
Bombycilla_garrulus	0.2539329524802526
Phainopepla_nitens	0.24634941902791105
Zosterops_hypoxanthus	0.2541506727645744
Zosterops_lateralis	0.2539044739521552
Sterrhoptilus_dennistouni	0.25567654499724496
Illadopsis_cleaveri	0.2581890475040033
Leiothrix_lutea	0.261141508950396
Pomatorhinus_ruficollis	0.2575943293251127
Sylvia_atricapilla	0.25460182653438396
Sylvia_borin	0.2520728188278446
Sinosuthora_webbiana	0.2568166393677335
Brachypodius_atriceps	0.25958429236760794
Pycnonotus_jocosus	0.2589560237821954
Cettia_cetti	0.2615071524129204
Horornis_vulcanius	0.2592925213827123
Erythrocercus_mccallii	0.261586657439516
Aegithalos_caudatus	0.26528974701302077
Hylia_prasina	0.2602181613232277
Phylloscopus_trochilus	0.25306634568075664
Rhadina_sibilatrix	0.25204591693030143
Hirundo_rustica	0.26736338629739964
Oxylabes_madagascariensis	0.2527572092247501
Donacobius_atricapilla	0.2619789640971031
Locustella_ochotensis	0.26031034028991823
Acrocephalus_arundinaceus	0.2436655760913896
Hippolais_icterina	0.24561102325076445
Cisticola_juncidis	0.2702349992051967
Sylvietta_virens	0.25609437862637136
Nicator_chloris	0.254315393978755
Alaudala_cheleensis	0.26115725489324776
Panurus_biarmicus	0.25552125001439463
Parus_major	0.24963346295010427
Pseudopodoces_humilis	0.24745987264784655
Poecile_atricapillus	0.24670102137036498
Anthoscopus_minutus	0.26358747040275227
Chaetops_frenatus	0.24926892256569114
Picathartes_gymnocephalus	0.24315136777073562
Drymodes_brunneopygia	0.24844342299537553
Callaeas_wilsoni	0.23483670776477472
Notiomystis_cincta	0.24733174351134923
Melanocharis_versteri	0.23395422406405372
Cnemophilus_loriae	0.2319014294015041
Erpornis_zantholeuca	0.2502308562770037
Vireo_altiloquus	0.24825418923940779
Pteruthius_melanotis	0.24617785474474527
Oreocharis_arfaki	0.24446093810822794
Pachycephala_philippinensis	0.23483512794335965
Oriolus_oriolus	0.23866172492894483
Aleadryas_rufinucha	0.23525127071915125
Falcunculus_frontatus	0.2365936129728491
Eulacestoma_nigropectus	0.23470542978090297
Daphoenositta_chrysoptera	0.238974243291232
Dyaphorophyia_castanea	0.24277833684815736
Mystacornis_crossleyi	0.24419909221787922
Dryoscopus_gambensis	0.2396492908527667
Rhagologus_leucostigma	0.23255202042083786
Gymnorhina_tibicen	0.2330273537266388
Machaerirhynchus_nigripectus	0.23766219917977605
Mohoua_ochrocephala	0.23287235539748005
Corvus_brachyrhynchos	0.2247224018756978
Corvus_cornix	0.2245363740040513
Corvus_moneduloides	0.22559750188022584
Aphelocoma_coerulescens	0.22898281322997197
Lanius_ludovicianus	0.2505369975393234
Ifrita_kowaldi	0.23510177516803116
Paradisaea_raggiana	0.2310683131562819
Struthidea_cinerea	0.23395574354474824
Myiagra_hebetior	0.23986327221104325
Dicrurus_megarhynchus	0.2323938678118897
Chaetorhynchus_papuensis	0.23493123177831288
Rhipidura_dahli	0.24786463371244066
Edolisoma_coerulescens	0.22948549984276007
Ptilorrhoa_leucosticta	0.2282157532012447
Orthonyx_spaldingii	0.23327772313718237
Pomatostomus_ruficeps	0.24482884672905988
Origma_solitaria	0.2377915593277714
Pardalotus_punctatus	0.23769578917384446
Grantiella_picta	0.24118188280886332
Dasyornis_broadbenti	0.23733579324300502
Malurus_elegans	0.2563589622379645
Climacteris_rufus	0.23358445091199237
Ptilonorhynchus_violaceus	0.22005791679509684
Atrichornis_clamosus	0.22332150060938222
Menura_novaehollandiae	0.20872857854184407
Mionectes_macconnelli	0.2317555283157333
Tyrannus_savana	0.22225704385017603
Tachuris_rubrigastra	0.22310390066566468
Neopipo_cinnamomea	0.21471126728785622
Piprites_chloris	0.2228725905414158
Onychorhynchus_coronatus	0.2174457870643084
Oxyruncus_cristatus	0.2160023372038795
Pachyramphus_minor	0.2196869489761935
Cephalopterus_ornatus	0.21196987008135582
Lepidothrix_coronata	0.1908687797217602
Manacus_manacus	0.19195849992255343
Campylorhamphus_procurvoides	0.2378103141790247
Xiphorhynchus_elegans	0.23643756644581618
Furnarius_figulus	0.23770238683043654
Sclerurus_mexicanus	0.232637470487922
Formicarius_rufipectus	0.25774501408024325
Scytalopus_superciliaris	0.23736359264091586
Grallaria_varia	0.2450702414951263
Rhegmatorhina_hoffmannsi	0.24394961507850726
Sakesphorus_luctuosus	0.24305399918951948
Sapayoa_aenigma	0.23160541273295993
Pitta_sordida	0.2516690531621264
Calyptomena_viridis	0.22220083884305997
Smithornis_capensis	0.23118846691442962
Neodrepanis_coruscans	0.23449063870088338
Serilophus_lunatus	0.23465937066864773
Acanthisitta_chloris	0.23050732145653693
Agapornis_roseicollis	0.2262457448356182
Melopsittacus_undulatus	0.22274157665864225
Amazona_guildingii	0.2207444794990976
Eolophus_roseicapillus	0.20382153270732348
Probosciger_aterrimus	0.20491021328120157
Nestor_notabilis	0.20326502405233748
Falco_cherrug	0.16107620390673227
Falco_peregrinus	0.1610432741052834
Herpetotheres_cachinnans	0.16172427251555663
Cariama_cristata	0.15477968277932616
Chunga_burmeisteri	0.1546688629928948
Ramphastos_sulfuratus	0.25969124980113434
Semnornis_frantzii	0.27006228490660983
Eubucco_bourcierii	0.26873580455142704
Tricholaema_leucomelas	0.2701182374464246
Psilopogon_haemacephalus	0.2740448107937026
Picoides_pubescens	0.2604861378566927
Indicator_maculatus	0.2522494320010076
Bucco_capensis	0.23546085886536905
Galbula_dea	0.22887141211587636
Chloroceryle_aenea	0.22128590788601607
Halcyon_senegalensis	0.20259991152793877
Ceyx_cyanopectus	0.24639122334658325
Baryphthengus_martii	0.22187644700810416
Todus_mexicanus	0.22478044210366846
Brachypteracias_leptosomus	0.20650276283875735
Eurystomus_gularis	0.20023025970218944
Merops_nubicus	0.22944310115968158
Buceros_rhinoceros	0.21189913127089227
Bucorvus_abyssinicus	0.19634770120956863
Rhinopomastus_cyanomelas	0.29985153760324157
Upupa_epops	0.29586715742815517
Apaloderma_vittatum	0.21365806193261316
Trogon_melanurus	0.2108835262630011
Leptosomus_discolor	0.17947542713085038
Colius_striatus	0.22148517553054634
Urocolius_indicus	0.2258170212160259
Haliaeetus_albicilla	0.14170880635446342
Haliaeetus_leucocephalus	0.14175578342607925
Aquila_chrysaetos	0.14752432195231496
Spizaetus_tyrannus	0.14822237072769368
Circaetus_pectoralis	0.14796409391606075
Pandion_haliaetus	0.16017931173974637
Sagittarius_serpentarius	0.16152617212869969
Cathartes_aura	0.14097122532892883
Ciccaba_nigrolineata	0.1549907444464078
Strix_occidentalis	0.1549067519101565
Glaucidium_brasilianum	0.1764522334963942
Tyto_alba	0.1787327536524368
Phalacrocorax_auritus	0.1518268318026752
Phalacrocorax_brasilianus	0.15176495884500546
Phalacrocorax_harrisi	0.15239460450799164
Phalacrocorax_carbo	0.15329412179478707
Phalacrocorax_pelagicus	0.15320785388902583
Anhinga_anhinga	0.1668885262376028
Anhinga_rufa	0.16701269975381533
Sula_dactylatra	0.16767958109653727
Fregata_magnificens	0.14851310436079318
Pelecanus_crispus	0.15908094996156175
Scopus_umbretta	0.1715910833857897
Balaeniceps_rex	0.15066386175489144
Cochlearius_cochlearius	0.16351010362866236
Egretta_garzetta	0.1714541003217237
Mesembrinibis_cayennensis	0.14856841230285006
Nipponia_nippon	0.15053781215231238
Ciconia_maguari	0.146052644932411
Calonectris_borealis	0.14896389346547095
Pelecanoides_urinatrix	0.1562541476276087
Fulmarus_glacialis	0.14693467945834604
Hydrobates_tethys	0.14918462011590072
Fregetta_grallaria	0.14252326080500202
Oceanites_oceanicus	0.1443837803269868
Thalassarche_chlororhynchos	0.1377764378078284
Aptenodytes_forsteri	0.13381258115762465
Pygoscelis_adeliae	0.1370448167590071
Gavia_stellata	0.1508743220251116
Eurypyga_helias	0.195072574992613
Rhynochetos_jubatus	0.1909292318378581
Phaethon_lepturus	0.16973741741999007
Chaetura_pelagica	0.21443199324148904
Hemiprocne_comata	0.190583369938922
Calypte_anna	0.21165766460932312
Oreotrochilus_melanogaster	0.2090530306794997
Aegotheles_bennettii	0.19450607163367165
Podargus_strigoides	0.18721013412913884
Nyctibius_bracteatus	0.16119391910359127
Nyctibius_grandis	0.15644049103595015
Steatornis_caripensis	0.18370212513599427
Antrostomus_carolinensis	0.18039657711729007
Chordeiles_acutipennis	0.18347160799935014
Nyctiprogne_leucopyga	0.17257957159507287
Uria_aalge	0.15420224981980277
Uria_lomvia	0.1541086032958044
Alca_torda	0.15412496790543234
Cepphus_grylle	0.1578321912038787
Stercorarius_parasiticus	0.15927780103784805
Chroicocephalus_maculipennis	0.15914477975524555
Larus_smithsonianus	0.15863683196222755
Rissa_tridactyla	0.15626076572804165
Phaetusa_simplex	0.1592842266675607
Rynchops_niger	0.16409655766205639
Glareola_pratincola	0.17544358151319078
Rhinoptilus_africanus	0.17658149114712474
Dromas_ardeola	0.15888744465301508
Turnix_velox	0.27844385137159877
Nycticryphes_semicollaris	0.17662185648989936
Rostratula_benghalensis	0.18530774219027465
Jacana_jacana	0.1988996025026109
Pedionomus_torquatus	0.19535948497455063
Thinocorus_orbignyianus	0.19250268543502685
Arenaria_interpres	0.1566327079073977
Calidris_pugnax	0.16001435910237222
Limosa_lapponica	0.1569762303740933
Charadrius_alexandrinus	0.15167559672244818
Charadrius_vociferus	0.1584597624677232
Himantopus_himantopus	0.14709350482695857
Ibidorhyncha_struthersii	0.15316983552075758
Chionis_minor	0.16196082385428395
Pluvianellus_socialis	0.16401688103414658
Burhinus_bistriatus	0.15685098207240727
Balearica_regulorum	0.15475286480288775
Grus_americana	0.1519968587527036
Aramus_guarauna	0.16116270748775036
Psophia_crepitans	0.18420978914965347
Zapornia_atra	0.20710290131133
Heliornis_fulica	0.2284263230354987
Podiceps_cristatus	0.16154630547304055
Podilymbus_podiceps	0.16845557084009116
Phoenicopterus_ruber	0.14394374327644094
Anas_platyrhynchos	0.2701132305330929
Anas_zonorhyncha	0.27011827966621105
Asarcornis_scutulata	0.2719091974293242
Cairina_moschata	0.27007982394173263
Anser_cygnoid	0.25424166237891854
Anseranas_semipalmata	0.22886367619015974
Chauna_torquata	0.2328712488776865
Alectura_lathami	0.2873226559518917
Penelope_pileata	0.29377349914602885
Numida_meleagris	0.288274331211541
Meleagris_gallopavo	0.30998445729151947
Tympanuchus_cupido	0.3194410009732923
Phasianus_colchicus	0.30753564431448577
Gallus_gallus	0.30442932819696356
Coturnix_japonica	0.3309907464046193
Odontophorus_gujanensis	0.3176373861211546
Colinus_virginianus	0.32185551380934196
Callipepla_squamata	0.3232362573648888
Crypturellus_cinnamomeus	0.37517731772189816
Crypturellus_undulatus	0.37453133742591743
Crypturellus_soui	0.38237090048962313
Tinamus_guttatus	0.37923885796810375
Nothocercus_julius	0.3717718189480836
Nothocercus_nigrocapillus	0.37193229119544224
Nothoprocta_ornata	0.36255635149451365
Nothoprocta_pentlandii	0.3625603532254634
Nothoprocta_perdicaria	0.37343957444688547
Eudromia_elegans	0.40418490367320103
Rhea_americana	0.3047284501953038
Rhea_pennata	0.30486050265339015
Apteryx_haastii	0.2626015058550002
Apteryx_owenii	0.26269566481916085
Apteryx_australis	0.26243439119128426
Apteryx_rowi	0.262303548038622
Casuarius_casuarius	0.267031359912456
Dromaius_novaehollandiae	0.2714545629099137
Struthio_camelus	0.28864924300881645
