Agapornis_roseicollis	0.2288708418799707
Melopsittacus_undulatus	0.22557223990339248
Amazona_guildingii	0.22319740371069818
Eolophus_roseicapillus	0.20659230418244742
Probosciger_aterrimus	0.20779943888096142
Molothrus_ater	0.19056313031004274
Quiscalus_mexicanus	0.19084908378791107
Agelaius_phoeniceus	0.18896568197944524
Setophaga_coronata	0.19568665305137406
Setophaga_kirtlandii	0.19651003091065256
Junco_hyemalis	0.1939395786240649
Zonotrichia_albicollis	0.1947760120643905
Melospiza_melodia	0.1936236917868891
Spizella_passerina	0.19314233663718716
Cardinalis_cardinalis	0.18635462055780816
Pheucticus_melanocephalus	0.1831095915822876
Geospiza_fortis	0.1875978171317804
Sporophila_hypoxantha	0.18741566497245887
Nesospiza_acunhae	0.18825246824300745
Calcarius_ornatus	0.18927076710718643
Emberiza_fucata	0.1919569524980159
Rhodinocichla_rosea	0.18517374759827177
Loxia_curvirostra	0.18460268164067656
Loxia_leucoptera	0.18435400692018206
Serinus_canaria	0.18771088891054802
Chlorodrepanis_virens	0.18278273167391396
Hemignathus_wilsoni	0.18244282746021195
Motacilla_alba	0.19043836857525887
Passer_domesticus	0.19153214307334582
Hypocryptadius_cinnamomeus	0.18345518525418816
Prunella_fulvescens	0.18559517199061631
Prunella_himalayana	0.18357069149064315
Vidua_chalybeata	0.18495877852307413
Vidua_macroura	0.1844798873384078
Lonchura_striata	0.19147396006780265
Taeniopygia_guttata	0.18995492616515602
Ploceus_nigricollis	0.17980973160259262
Urocynchramus_pylzowi	0.18599521934718177
Peucedramus_taeniatus	0.18674277529389005
Irena_cyanogastra	0.19289736343874656
Chloropsis_cyanopogon	0.18497105127708147
Chloropsis_hardwickii	0.18927972031797785
Dicaeum_eximium	0.18918632726671586
Leptocoma_aspasia	0.1810593154444809
Promerops_cafer	0.18204903132254024
Oenanthe_oenanthe	0.20001611059397495
Saxicola_maurus	0.19866615916186314
Ficedula_albicollis	0.1987359309357135
Erithacus_rubecula	0.20614766815249735
Cercotrichas_coryphaeus	0.19455255169519342
Copsychus_sechellarum	0.1963714808200177
Catharus_fuscescens	0.20311001741443185
Cinclus_mexicanus	0.20686179566314816
Leucopsar_rothschildi	0.19028343878193338
Sturnus_vulgaris	0.18972695281265334
Rhabdornis_inornatus	0.19187870773921176
Toxostoma_redivivum	0.19597461640774366
Buphagus_erythrorhynchus	0.18812978293418225
Elachura_formosa	0.2237049226926895
Polioptila_caerulea	0.19747471572738715
Thryothorus_ludovicianus	0.20194992466929582
Certhia_brachydactyla	0.1969431884509264
Certhia_familiaris	0.1969251781797391
Sitta_europaea	0.20566605599561255
Tichodroma_muraria	0.19145316312798238
Regulus_satrapa	0.21289997204444866
Bombycilla_garrulus	0.19347261151937956
Phainopepla_nitens	0.18560382147955745
Zosterops_hypoxanthus	0.19394723438184483
Zosterops_lateralis	0.19372162603780063
Sterrhoptilus_dennistouni	0.19541396047521395
Illadopsis_cleaveri	0.19795272033402872
Leiothrix_lutea	0.20089875228798182
Pomatorhinus_ruficollis	0.1974117840614812
Sylvia_atricapilla	0.19445606271651933
Sylvia_borin	0.19194795361923955
Sinosuthora_webbiana	0.19660422575455017
Brachypodius_atriceps	0.19933429355553128
Pycnonotus_jocosus	0.19881628187044575
Cettia_cetti	0.2011891760588652
Horornis_vulcanius	0.19923036908730146
Erythrocercus_mccallii	0.2014035261597802
Aegithalos_caudatus	0.20532777613045278
Hylia_prasina	0.19968974499206307
Phylloscopus_trochilus	0.19266990278923846
Rhadina_sibilatrix	0.19185931173477433
Hirundo_rustica	0.2076788430933666
Oxylabes_madagascariensis	0.1928012965287548
Donacobius_atricapilla	0.2019611412785743
Locustella_ochotensis	0.20007332822478924
Acrocephalus_arundinaceus	0.1833851708590663
Hippolais_icterina	0.18533690880149215
Cisticola_juncidis	0.20969392788682445
Sylvietta_virens	0.19582630693437025
Nicator_chloris	0.19372126120796862
Alaudala_cheleensis	0.20078711448785277
Panurus_biarmicus	0.19534939163475623
Parus_major	0.18963300693334484
Pseudopodoces_humilis	0.18740413503508008
Poecile_atricapillus	0.18671994253697458
Anthoscopus_minutus	0.20365532586440066
Chaetops_frenatus	0.19295746058986485
Picathartes_gymnocephalus	0.18682223702898787
Drymodes_brunneopygia	0.19208463346135263
Callaeas_wilsoni	0.17956338501995517
Notiomystis_cincta	0.1916303174189152
Melanocharis_versteri	0.17893172674925842
Cnemophilus_loriae	0.17823403427360568
Erpornis_zantholeuca	0.1978127472589482
Vireo_altiloquus	0.19592634490516447
Pteruthius_melanotis	0.19326289113826134
Oreocharis_arfaki	0.19245418622540653
Pachycephala_philippinensis	0.1826226124292719
Oriolus_oriolus	0.1863639567021497
Aleadryas_rufinucha	0.18291792561195805
Falcunculus_frontatus	0.1838975779405782
Eulacestoma_nigropectus	0.18216492971404785
Daphoenositta_chrysoptera	0.18673896966066778
Dyaphorophyia_castanea	0.19073456325232338
Mystacornis_crossleyi	0.19198160729472508
Dryoscopus_gambensis	0.18737130531471513
Rhagologus_leucostigma	0.18027468926022994
Gymnorhina_tibicen	0.18074434059351888
Machaerirhynchus_nigripectus	0.1854690741036174
Mohoua_ochrocephala	0.18087946674008903
Corvus_brachyrhynchos	0.17237970543903125
Corvus_cornix	0.17219459248991315
Corvus_moneduloides	0.17323423922495754
Aphelocoma_coerulescens	0.1766974003099716
Lanius_ludovicianus	0.198261891731991
Ifrita_kowaldi	0.18269957769505363
Paradisaea_raggiana	0.1788029217975588
Struthidea_cinerea	0.18198780781710436
Myiagra_hebetior	0.18737934802340034
Dicrurus_megarhynchus	0.17996462514258346
Chaetorhynchus_papuensis	0.18255050361395703
Rhipidura_dahli	0.1954954880941349
Edolisoma_coerulescens	0.17698450557755158
Ptilorrhoa_leucosticta	0.17597136373454014
Orthonyx_spaldingii	0.18227925443317702
Pomatostomus_ruficeps	0.1935060737497301
Origma_solitaria	0.18704484329197074
Pardalotus_punctatus	0.18705374248495502
Grantiella_picta	0.1903025896332129
Dasyornis_broadbenti	0.18614361948309238
Climacteris_rufus	0.19337479709607067
Ptilonorhynchus_violaceus	0.18006203856099856
Atrichornis_clamosus	0.18676260396006983
Menura_novaehollandiae	0.17233519328676739
Mionectes_macconnelli	0.2026975032046729
Tyrannus_savana	0.19325207626917373
Tachuris_rubrigastra	0.19455933479098847
Neopipo_cinnamomea	0.1860001256233199
Piprites_chloris	0.1943509881000433
Onychorhynchus_coronatus	0.18851586324616076
Oxyruncus_cristatus	0.1870636799513934
Pachyramphus_minor	0.19110648144016001
Cephalopterus_ornatus	0.18294420702361797
Lepidothrix_coronata	0.16218952965608618
Manacus_manacus	0.16320921419870071
Campylorhamphus_procurvoides	0.20908496535749804
Xiphorhynchus_elegans	0.2078411717887756
Furnarius_figulus	0.2092356581389992
Sclerurus_mexicanus	0.2038575484474334
Formicarius_rufipectus	0.22889656420537383
Scytalopus_superciliaris	0.20883821077304787
Grallaria_varia	0.21640262387908038
Rhegmatorhina_hoffmannsi	0.21507643838975188
Sakesphorus_luctuosus	0.21423324103809605
Sapayoa_aenigma	0.2025401263184501
Pitta_sordida	0.2223832878552512
Calyptomena_viridis	0.19360316550374485
Smithornis_capensis	0.2022169892387746
Neodrepanis_coruscans	0.2059642597562684
Serilophus_lunatus	0.20582578406351204
Acanthisitta_chloris	0.2072969088123423
Falco_cherrug	0.16772004755926745
Falco_peregrinus	0.16767402398154918
Herpetotheres_cachinnans	0.16838953327659728
Cariama_cristata	0.16329119520009472
Chunga_burmeisteri	0.16317915523078447
Ramphastos_sulfuratus	0.2701043745225422
Semnornis_frantzii	0.2804879719333357
Eubucco_bourcierii	0.2789945911921342
Tricholaema_leucomelas	0.28027459530932
Psilopogon_haemacephalus	0.2842330314386171
Picoides_pubescens	0.2711649147321241
Indicator_maculatus	0.26227522629376654
Bucco_capensis	0.24582773356333132
Galbula_dea	0.24028574042084322
Chloroceryle_aenea	0.23200763422726897
Halcyon_senegalensis	0.2129467585734931
Ceyx_cyanopectus	0.25699246338988524
Baryphthengus_martii	0.23257786579344342
Todus_mexicanus	0.23533769165769747
Brachypteracias_leptosomus	0.21697815339699816
Eurystomus_gularis	0.21043317962959726
Merops_nubicus	0.23984675826733892
Buceros_rhinoceros	0.22250792575563916
Bucorvus_abyssinicus	0.20697003259068014
Rhinopomastus_cyanomelas	0.30941093170185635
Upupa_epops	0.3062148678317214
Apaloderma_vittatum	0.22408603383929793
Trogon_melanurus	0.2214963076436738
Leptosomus_discolor	0.18966237564348742
Colius_striatus	0.2321712013994456
Urocolius_indicus	0.23664076127350184
Haliaeetus_albicilla	0.15243696540010615
Haliaeetus_leucocephalus	0.15248009944160698
Aquila_chrysaetos	0.15821365255618336
Spizaetus_tyrannus	0.15884981037484536
Circaetus_pectoralis	0.1587206311622831
Pandion_haliaetus	0.17085590238880433
Sagittarius_serpentarius	0.17207471013128228
Cathartes_aura	0.1515550602516879
Ciccaba_nigrolineata	0.16543665878461586
Strix_occidentalis	0.16535672979886484
Glaucidium_brasilianum	0.18679805907346095
Tyto_alba	0.18943586863256848
Phalacrocorax_auritus	0.1678202125846556
Phalacrocorax_brasilianus	0.167772102106743
Phalacrocorax_harrisi	0.16836914663479535
Phalacrocorax_carbo	0.16932689733414014
Phalacrocorax_pelagicus	0.16920924729996098
Anhinga_anhinga	0.18279812267872947
Anhinga_rufa	0.1829350758900068
Sula_dactylatra	0.18345508679989977
Fregata_magnificens	0.16405736480903993
Pelecanus_crispus	0.17512399862514455
Scopus_umbretta	0.18758462654247002
Balaeniceps_rex	0.16626150653925015
Cochlearius_cochlearius	0.17932593163732147
Egretta_garzetta	0.18730426350327245
Mesembrinibis_cayennensis	0.164394317761644
Nipponia_nippon	0.16627583090150674
Ciconia_maguari	0.16169403593104087
Calonectris_borealis	0.1647535737541677
Pelecanoides_urinatrix	0.17201478875887097
Fulmarus_glacialis	0.1627564065214282
Hydrobates_tethys	0.16487466618807675
Fregetta_grallaria	0.15830187357017564
Oceanites_oceanicus	0.1599804829760421
Thalassarche_chlororhynchos	0.15341128756915107
Aptenodytes_forsteri	0.14963417916474062
Pygoscelis_adeliae	0.1529359577067863
Gavia_stellata	0.1666766593959418
Eurypyga_helias	0.21101557234528584
Rhynochetos_jubatus	0.20680602956896338
Phaethon_lepturus	0.18545823538940426
Chaetura_pelagica	0.2303949300156451
Hemiprocne_comata	0.20608429569393538
Calypte_anna	0.2271619432678157
Oreotrochilus_melanogaster	0.22452733577273332
Aegotheles_bennettii	0.21012530031091037
Podargus_strigoides	0.20350924511242288
Nyctibius_bracteatus	0.17687000367180378
Nyctibius_grandis	0.17225596384341463
Steatornis_caripensis	0.1997903749893296
Antrostomus_carolinensis	0.19633983897289262
Chordeiles_acutipennis	0.19943246440047116
Nyctiprogne_leucopyga	0.18855148865486943
Uria_aalge	0.14537425833389167
Uria_lomvia	0.14530063877289717
Cepphus_grylle	0.15071286683823745
Stercorarius_parasiticus	0.1543340813972431
Chroicocephalus_maculipennis	0.1547817382538034
Larus_smithsonianus	0.15426854784874733
Rissa_tridactyla	0.15190211107482823
Phaetusa_simplex	0.15483420095083114
Rynchops_niger	0.15969786807619984
Glareola_pratincola	0.17373405790175372
Rhinoptilus_africanus	0.17514819559242023
Dromas_ardeola	0.1570066807533047
Turnix_velox	0.2822248957288852
Nycticryphes_semicollaris	0.18298377549046124
Rostratula_benghalensis	0.19163287742159107
Jacana_jacana	0.2049381156980182
Pedionomus_torquatus	0.2024570525259881
Thinocorus_orbignyianus	0.1984931467639344
Arenaria_interpres	0.16310101816448616
Calidris_pugnax	0.16667301312067745
Limosa_lapponica	0.16327365076242695
Charadrius_alexandrinus	0.16130288222607286
Charadrius_vociferus	0.16838318631188107
Himantopus_himantopus	0.15650741131724227
Ibidorhyncha_struthersii	0.16266588133089455
Chionis_minor	0.17134944471818994
Pluvianellus_socialis	0.17337772740603385
Burhinus_bistriatus	0.1663816526055059
Balearica_regulorum	0.17147830849807716
Grus_americana	0.16872346884995132
Aramus_guarauna	0.17804974594879236
Psophia_crepitans	0.2013642527382509
Atlantisia_rogersi	0.2323861804542561
Zapornia_atra	0.22755936695602785
Heliornis_fulica	0.24646998703598086
Opisthocomus_hoazin	0.20158073869573384
Ceuthmochares_aereus	0.22991517168712744
Piaya_cayana	0.2434776815266363
Cuculus_canorus	0.2306532538497435
Centropus_bengalensis	0.24750977746210734
Centropus_unirufus	0.23974309998878784
Geococcyx_californianus	0.23555326992494593
Crotophaga_sulcirostris	0.22072525716418054
Ardeotis_kori	0.19497628242923198
Chlamydotis_macqueenii	0.19855263206130766
Lophotis_ruficrista	0.18932412026296352
Corythaeola_cristata	0.18645605816816735
Corythaixoides_concolor	0.18858820107400925
Tauraco_erythrolophus	0.19097509016844016
Columba_livia	0.2112822487146713
Patagioenas_fasciata	0.2123252364140144
Columbina_picui	0.22141148981447792
Alopecoenas_beccarii	0.21195865655259405
Caloenas_nicobarica	0.2039299802495741
Syrrhaptes_paradoxus	0.16250395857176642
Pterocles_burchelli	0.15648127583310553
Mesitornis_unicolor	0.20939850101683377
Podiceps_cristatus	0.17759079909358647
Podilymbus_podiceps	0.18451176675446285
Phoenicopterus_ruber	0.15972995979181898
Anas_platyrhynchos	0.2850682191349557
Anas_zonorhyncha	0.28508206977914163
Asarcornis_scutulata	0.2869299558413976
Cairina_moschata	0.28499810284033944
Anser_cygnoid	0.2693516818482314
Anseranas_semipalmata	0.2445140382097178
Chauna_torquata	0.2481333762055612
Alectura_lathami	0.3035345011733845
Penelope_pileata	0.3095452950326174
Numida_meleagris	0.3041640312492442
Meleagris_gallopavo	0.32608822113252756
Tympanuchus_cupido	0.3351825665761113
Phasianus_colchicus	0.3234089857240479
Gallus_gallus	0.3205684725004953
Coturnix_japonica	0.3468461794677119
Odontophorus_gujanensis	0.33318416735296147
Colinus_virginianus	0.3377230187901622
Callipepla_squamata	0.3390338845197032
Crypturellus_cinnamomeus	0.3903880387357341
Crypturellus_undulatus	0.38970087637329776
Crypturellus_soui	0.39765222237225306
Tinamus_guttatus	0.39448547510895193
Nothocercus_julius	0.3870166219090294
Nothocercus_nigrocapillus	0.38699035655807634
Nothoprocta_ornata	0.37776504038909714
Nothoprocta_pentlandii	0.3777713341647712
Nothoprocta_perdicaria	0.38876007613965374
Eudromia_elegans	0.4191213560928897
Rhea_americana	0.3204561383946416
Rhea_pennata	0.32058523355329877
Apteryx_haastii	0.2782319783453491
Apteryx_owenii	0.2783104322883636
Apteryx_australis	0.27806271939579974
Apteryx_rowi	0.27792272567858184
Casuarius_casuarius	0.28254934400341225
Dromaius_novaehollandiae	0.28676827412372785
Struthio_camelus	0.304654341784645
