Eulemur_fulvus	0.23530916342954317
Lemur_catta	0.24137100676574008
Mirza_coquereli	0.25836875405289356
Microcebus_murinus	0.25962240812510123
Cheirogaleus_medius	0.2486202772014191
Indri_indri	0.24805640557478725
Propithecus_coquereli	0.24656981478964185
Daubentonia_madagascariensis	0.23660944433766773
Nycticebus_coucang	0.29850747559345664
Ateles_geoffroyi	0.2562499441469073
Alouatta_palliata	0.2603770775957335
Cebus_capucinus	0.26155627195889003
Cebus_albifrons	0.2614044926043107
Saimiri_boliviensis	0.26524975813346585
Aotus_nancymaae	0.25704309143694704
Callithrix_jacchus	0.2661150102946674
Saguinus_imperator	0.2650846833269348
Callicebus_donacophilus	0.2585612478534054
Pithecia_pithecia	0.25610486365053037
Colobus_angolensis	0.23402644270332593
Piliocolobus_tephrosceles	0.23414038467384668
Nasalis_larvatus	0.23182888120298825
Pygathrix_nemaeus	0.2317382090939271
Rhinopithecus_roxellana	0.23077323902824579
Cercopithecus_neglectus	0.2350723940362164
Chlorocebus_sabaeus	0.23545166146875224
Erythrocebus_patas	0.23528994462463126
Macaca_nemestrina	0.23409775352947443
Macaca_fascicularis	0.2332088470803693
Macaca_mulatta	0.2341178611041567
Papio_anubis	0.2344097428780173
Cercocebus_atys	0.2354726235013892
Mandrillus_leucophaeus	0.23455864806640908
Pongo_abelii	0.2339442658125549
Gorilla_gorilla	0.23356009448734774
Homo_sapiens	0.23345102570099072
Pan_paniscus	0.23354860346763995
Pan_troglodytes	0.2334705162583905
Galeopterus_variegatus	0.27099620275539227
Tupaia_tana	0.3431913578023017
Tupaia_chinensis	0.345805050456629
Ochotona_princeps	0.4550392007703494
Oryctolagus_cuniculus	0.3765128491003486
Lepus_americanus	0.3778817556602396
Ctenodactylus_gundi	0.3920460435636414
Petromus_typicus	0.40139764324290134
Thryonomys_swinderianus	0.39798859538349624
Heterocephalus_glaber	0.32849950339691636
Fukomys_damarensis	0.35357065384060776
Dolichotis_patagonum	0.36941906891807796
Hydrochoerus_hydrochaeris	0.37157129001750344
Cavia_tschudii	0.37859030867796395
Cavia_porcellus	0.3787402351346674
Cavia_aperea	0.3794147245439453
Dasyprocta_punctata	0.34924547228139546
Cuniculus_paca	0.3431746207669254
Octodon_degus	0.39684272578533025
Ctenomys_sociabilis	0.41036853623184405
Myocastor_coypus	0.4240557093570072
Capromys_pilorides	0.41284735197011607
Chinchilla_lanigera	0.3479606766768276
Dinomys_branickii	0.36622153102068944
Xerus_inauris	0.28952409175704097
Ictidomys_tridecemlineatus	0.2819842009595391
Marmota_marmota	0.2790663493781763
Aplodontia_rufa	0.31781860145674123
Muscardinus_avellanarius	0.35502547396817685
Graphiurus_murinus	0.3238064560482191
Glis_glis	0.2999159750288936
Rattus_norvegicus	0.5108788656120448
Mus_musculus	0.504554941352204
Mus_spretus	0.505352855035031
Mus_caroli	0.5048383685917459
Mus_pahari	0.5059948220430278
Acomys_cahirinus	0.49817524995693296
Meriones_unguiculatus	0.4938111657723645
Psammomys_obesus	0.4928056695591999
Mesocricetus_auratus	0.4894841209615869
Cricetulus_griseus	0.4780498305170102
Microtus_ochrogaster	0.4981437339720234
Ellobius_talpinus	0.4909042421028525
Ellobius_lutescens	0.4963203733842686
Ondatra_zibethicus	0.4852429783352471
Sigmodon_hispidus	0.4984929026113205
Peromyscus_maniculatus	0.464885834155324
Onychomys_torridus	0.4698874623155779
Cricetomys_gambianus	0.4599899871568134
Nannospalax_galili	0.41442714920334817
Jaculus_jaculus	0.4366704944161449
Allactaga_bullata	0.42311781538190113
Zapus_hudsonius	0.4301762245235453
Perognathus_longimembris	0.4029819123076625
Dipodomys_stephensi	0.38261571859004273
Castor_canadensis	0.32745700738097955
Ceratotherium_simum_cottoni	0.29503886672983015
Ceratotherium_simum	0.29511408687364704
Diceros_bicornis	0.29565778365393514
Dicerorhinus_sumatrensis	0.29551181194552434
Tapirus_terrestris	0.29782721403911927
Tapirus_indicus	0.2974752922928629
Equus_asinus	0.3098579861376734
Equus_przewalskii	0.31005570755023476
Equus_caballus	0.3102002358433795
Manis_pentadactyla	0.348740392802236
Manis_javanica	0.3504766761890876
Ursus_maritimus	0.3410818996383331
Ailuropoda_melanoleuca	0.3421242124716579
Neomonachus_schauinslandi	0.3345071962131558
Mirounga_angustirostris	0.336663998531092
Leptonychotes_weddellii	0.3347411573466614
Odobenus_rosmarus	0.336315075753332
Zalophus_californianus	0.33792401469887545
Spilogale_gracilis	0.37199232618406136
Ailurus_fulgens	0.35574770657009347
Mellivora_capensis	0.3654028292342872
Mustela_putorius	0.37220766009388145
Enhydra_lutris	0.36571674884968086
Pteronura_brasiliensis	0.3673371109316333
Vulpes_lagopus	0.35635541493756423
Canis_lupus_familiaris	0.35576951846890353
Canis_lupus	0.3557529961886281
Lycaon_pictus	0.3558575989025593
Acinonyx_jubatus	0.34691619165267573
Puma_concolor	0.3460532421791978
Felis_nigripes	0.34619280424816223
Felis_catus	0.34615792957811237
Panthera_onca	0.3455337855010613
Panthera_pardus	0.3455701155782971
Panthera_tigris	0.34536885024513514
Paradoxurus_hermaphroditus	0.3608213866674019
Hyaena_hyaena	0.35980691109384294
Helogale_parvula	0.36892285701959876
Mungos_mungo	0.3681254431767495
Suricata_suricatta	0.36906987160546695
Cryptoprocta_ferox	0.34882106425543996
Sus_scrofa	0.36461737868098776
Catagonus_wagneri	0.36879728375702175
Elaphurus_davidianus	0.37182304780981257
Rangifer_tarandus	0.3754498092827516
Odocoileus_virginianus	0.37549868621475907
Saiga_tatarica	0.38434304057286867
Pantholops_hodgsonii	0.37846544796123605
Ovis_canadensis	0.37971950399652893
Ovis_aries	0.3800709998681103
Hemitragus_hylocrius	0.3792270975442778
Capra_aegagrus	0.37960236093460364
Capra_hircus	0.3794217901542819
Ammotragus_lervia	0.3792958294067811
Beatragus_hunteri	0.37774145791146374
Bison_bison	0.374423594928349
Bos_mutus	0.3741937338718118
Bos_indicus	0.37319241682504445
Bos_taurus	0.3738468269370164
Bubalus_bubalis	0.3726260391742291
Antilocapra_americana	0.3795235230472997
Giraffa_tippelskirchi	0.3675299766952926
Okapia_johnstoni	0.36885449198363895
Tragulus_javanicus	0.39813526666751703
Orcinus_orca	0.3250668813286329
Tursiops_truncatus	0.3253593180474986
Monodon_monoceros	0.32424285454889945
Delphinapterus_leucas	0.3243652957984419
Phocoena_phocoena	0.32642615982654494
Neophocaena_asiaeorientalis	0.32632542327380676
Lipotes_vexillifer	0.32510278140323384
Inia_geoffrensis	0.3277346038012272
Ziphius_cavirostris	0.3226288823293143
Mesoplodon_bidens	0.3242262410771832
Platanista_gangetica	0.3259671718023908
Kogia_breviceps	0.3277415806829715
Eschrichtius_robustus	0.3179392093246583
Balaenoptera_acutorostrata	0.3187368331005238
Balaenoptera_bonaerensis	0.31834247561154216
Eubalaena_japonica	0.31554048632903936
Hippopotamus_amphibius	0.33167878345004487
Camelus_bactrianus	0.34302867813563365
Camelus_ferus	0.3430396469514908
Camelus_dromedarius	0.34269471912817034
Vicugna_pacos	0.3451100721466869
Megaderma_lyra	0.36738499997121593
Craseonycteris_thonglongyai	0.3709936802959409
Hipposideros_armiger	0.3335816183815345
Hipposideros_galeritus	0.3417328715779694
Rhinolophus_sinicus	0.3327526899619325
Macroglossus_sobrinus	0.3564176009771505
Pteropus_vampyrus	0.33934977850977666
Pteropus_alecto	0.3392850483167866
Eidolon_helvum	0.343467673530882
Rousettus_aegyptiacus	0.35157181974394947
Noctilio_leporinus	0.38986533068876134
Pteronotus_parnellii	0.3664909859254525
Mormoops_blainvillei	0.36412490887975507
Carollia_perspicillata	0.38428103356897025
Artibeus_jamaicensis	0.38939146934326135
Anoura_caudifer	0.3778036193897843
Tonatia_saurophila	0.3806765670810247
Desmodus_rotundus	0.37150984399940584
Micronycteris_hirsuta	0.3726833117096609
Pipistrellus_pipistrellus	0.39217191955234026
Eptesicus_fuscus	0.3629453823573805
Lasiurus_borealis	0.3941031733865948
Murina_feae	0.3824112804670231
Myotis_myotis	0.36572519333494224
Myotis_davidii	0.36948683085861744
Myotis_lucifugus	0.3608291352614678
Myotis_brandtii	0.35976763005935286
Miniopterus_natalensis	0.3545437877925313
Miniopterus_schreibersii	0.3534451785054065
Tadarida_brasiliensis	0.3442872482137313
Solenodon_paradoxus	0.39709168509474174
Erinaceus_europaeus	0.504003466621161
Crocidura_indochinensis	0.5468521990877181
Sorex_araneus	0.5221123813895243
Uropsilus_gracilis	0.44100426909679713
Condylura_cristata	0.43988098974083967
Scalopus_aquaticus	0.4049523484271968
Microgale_talazaci	0.5143111456604597
Echinops_telfairi	0.4816974881774059
Chrysochloris_asiatica	0.4138994237523555
Elephantulus_edwardii	0.4738142169554456
Procavia_capensis	0.41686215205913474
Heterohyrax_brucei	0.4163914165925258
Loxodonta_africana	0.34145558511840185
Trichechus_manatus	0.32665967470310636
Choloepus_didactylus	0.3502810942587793
Choloepus_hoffmanni	0.350587683049623
Myrmecophaga_tridactyla	0.3755872800705842
Tamandua_tetradactyla	0.3778138302242323
Chaetophractus_vellerosus	0.35381919766052894
Tolypeutes_matacus	0.3529773018134712
Dasypus_novemcinctus	0.36969857123755384
