Oratosquilla_oratoria	0.8904891818864458
Neogonodactylus_oerstedii	0.8891475959457531
Lysiosquillina_maculata	0.8886927693913673
Enoplometopus_cf_daumi	0.9726823297178231
Cherax_destructor	0.9529855508822991
Emerita_talpoida	1.1111768685673
Pagurus_longicarpus	1.0854279109141443
Maja_brachydactyla	1.0780253816637193
Callinectes_sapidus	1.029476984797964
Typhlatya_sp	1.0341613848282813
Halocaridina_rubra	0.9986372794510461
Neocaridina_denticulata	0.9757660571996616
Metabetaeus_lohena	1.0219974671756562
Palaemon_sp	1.0118690108980755
Crangon_septemspinosa	1.0571564021998898
Sergestes_similis	0.9710573466318903
Penaeus_penicilliatus	0.9319730465657237
Litopenaeus_vannamei	0.9299680309429664
Penaeus_duorarum	0.9516280124426318
Thysanoessa_inermis	1.0042599386938067
Euphausia_crystallorophias	1.0121286332620716
Euphausia_superba	1.0433164894018025
Anaspides_tasmaniae	1.0774814357437648
Allobathynella_bangokensis	1.1136068758837951
Sphaeroma_terebrans	1.1314920204199743
Idotea_baltica	1.1635845823497664
Ligia_exotica	1.1378833983137728
Helleria_brevicornis	1.1899083631867924
Trachelipus_rathkei	1.1844829980963207
Oniscus_asellus	1.1832514145882105
Armadillo_officinalis	1.1806564895665568
Proasellus_cantabricus	1.1816798394679946
Asellus_aquaticus	1.182051044777447
Cumella_sp	1.3410447750181156
Diastylis_cornuta	1.2196665792040426
Leptochelia_sp	1.359132661857291
Stygiomysis_cokei	1.1200381536003357
Neomysis_awatschensis	1.1345693106168393
Praunus_flexuosus	1.2089760913092307
Amblyops_abbreviata	1.137725880520061
Gammarus_chevreuxi	1.3590753288877084
Parapallasea_puzzily	1.3649521246158463
Gammarus_fossarum	1.3612871660518888
Echinogammarus_pirloti	1.3555390278795982
Hirondellea_gigas	1.3733086047430998
Talitrus_saltator	1.448775696801653
Hyalella_azteca	1.4554693590679375
Gondogeneia_antarctica	1.4024715343394771
Paraceradocus_miersii	1.3378848508941057
Grandidierella_japonica	1.3751769450300437
Caprella_sp	1.4969935595777806
Nebalia_bipes	1.0982826217297255
Speonebalia_cannoni	1.1146320913270293
Pollicipes_pollicipes	1.2797297303595194
Amphibalanus_amphitrite	1.3155138223965233
Chthamalus_fragilis	1.3312617329346477
Lepas_anatifera	1.3011273133493915
Loxothylacus_texanus	1.549605053592998
Ixodes_scapularis	1.2594598850881757
Limulus_polyphenus	1.0874944388874168
Cryptops_hortensis	1.091202413603033
Strigamia_maritima	1.1155144893244806
Argulus_siamensis	1.1905589202263167
Paranesidea_sp	1.2003935734522801
Heterocypris_incongruens	1.3325016462865376
Alternochelata_lizardensis	1.2121265020843839
Eusarsiella_sp	1.3019783586687508
Cylindroleberidinae_sp	1.230529616297002
Conchoecia_obtusata	1.2541787383060234
Derocheilocaris_remanei	1.188244913259208
Hutchinsoniella_macracantha	0.5506395724250186
Eucyclops_serrulatus	1.394411792037094
Tigriopus_californicus	1.380465398681968
Lepeophtheirus_salmonis	1.479239741322245
Eurytemora_affinis	1.4710406504942604
Calanus_finmarchicus	1.3688848840931525
Metridia_lucens	1.3291840113844466
Triops_granarius	1.088082657664678
Daphnia_pulex	1.1550762216772645
Paralimnadia_urukhai	1.1219769263182835
Branchinecta_lindahli	1.238068728861153
Godzilliognomus_frondosus	0.8529492975897852
Xibalbanus_tulumensis	0.8734657583862603
Morlockia_williamsi	0.8464988739566065
Lasionectes_entrichoma	0.8828409590211194
Meinertellus_cundinamarcensis	0.9417922673549042
Machilis_hrabei	0.9353377468722905
Tribolium_castaneum	1.220853061958925
Drosophila_melanogaster	1.4649864028826411
Spodoptera_litura	1.3913878633558485
Apis_mellifera	1.1597448308521958
Acyrthosiphon_pisum	1.4017313962530846
Thrips_palmi	1.1220377785550903
Locusta_migratoria	0.9855071182095547
Ephemera_danica	1.0641245425337253
Tricholepidion_gertschi	0.8650800049609332
Acerentomon_sp.	1.1422798671119208
Occasjapyx_japonicus	0.9909142512548701
Megajapyx_major	1.0157521675726022
Anurida_maritima	1.5072136414293686
Sminthurus_viridis	1.462720311721355
Pogonognathellus_elongatus	1.4296963778338578
Folsomia_candida	1.5508349892268825
