Orcinus_orca	0.37578051768560705
Tursiops_truncatus	0.37608896599072167
Monodon_monoceros	0.37492923059861594
Delphinapterus_leucas	0.3750515406496493
Phocoena_phocoena	0.3771486883359466
Neophocaena_asiaeorientalis	0.37704391015500105
Lipotes_vexillifer	0.37592066236121335
Inia_geoffrensis	0.37855156133628803
Ziphius_cavirostris	0.3733412374923093
Mesoplodon_bidens	0.37499811796224647
Platanista_gangetica	0.37676924168352677
Kogia_breviceps	0.378627812178858
Eschrichtius_robustus	0.36867594477564236
Balaenoptera_acutorostrata	0.36942602087641097
Balaenoptera_bonaerensis	0.36904604434395677
Eubalaena_japonica	0.36628149722663433
Elaphurus_davidianus	0.4253583339810817
Rangifer_tarandus	0.4290398962453915
Odocoileus_virginianus	0.42907523331424813
Saiga_tatarica	0.4379070986172298
Pantholops_hodgsonii	0.43202487671482304
Ovis_canadensis	0.4332597136858338
Ovis_aries	0.433608282434159
Hemitragus_hylocrius	0.43276326059268666
Capra_aegagrus	0.4331247309041024
Capra_hircus	0.43294699737645587
Ammotragus_lervia	0.43284316654099975
Beatragus_hunteri	0.4312348310142682
Bison_bison	0.4280054262264858
Bos_mutus	0.4277656465205627
Bos_indicus	0.426765214121502
Bos_taurus	0.42740646070808186
Bubalus_bubalis	0.4260954474382736
Moschus_moschiferus	0.4291671487683983
Antilocapra_americana	0.4331530141517732
Giraffa_tippelskirchi	0.42101080983342315
Okapia_johnstoni	0.4223443021633249
Tragulus_javanicus	0.45110721839297757
Sus_scrofa	0.4232105922979734
Catagonus_wagneri	0.42761426476612957
Camelus_bactrianus	0.404425698017007
Camelus_ferus	0.40444231874703845
Camelus_dromedarius	0.4041177977735952
Vicugna_pacos	0.40652952772920936
Ceratotherium_simum_cottoni	0.3698994440716187
Ceratotherium_simum	0.3699776661619597
Diceros_bicornis	0.3705596468529282
Dicerorhinus_sumatrensis	0.370379388443526
Tapirus_terrestris	0.37226465840235906
Tapirus_indicus	0.3718745535308788
Equus_asinus	0.38440817193742427
Equus_przewalskii	0.384591268387926
Equus_caballus	0.3847424513087675
Manis_pentadactyla	0.42375080465765697
Manis_javanica	0.4254659085555646
Ursus_maritimus	0.4157982120364723
Ailuropoda_melanoleuca	0.4168009010482958
Neomonachus_schauinslandi	0.40924066356265304
Mirounga_angustirostris	0.4113361226618258
Leptonychotes_weddellii	0.40944050487935524
Odobenus_rosmarus	0.41102969650206367
Zalophus_californianus	0.41265186303215584
Spilogale_gracilis	0.4465004216691885
Ailurus_fulgens	0.4306032347358095
Mellivora_capensis	0.4399306325711768
Mustela_putorius	0.4468878894962302
Enhydra_lutris	0.4402551443580462
Pteronura_brasiliensis	0.44176949764816564
Vulpes_lagopus	0.43128759012088325
Canis_lupus_familiaris	0.43073457277639615
Canis_lupus	0.43071283798758114
Lycaon_pictus	0.4308262992045455
Acinonyx_jubatus	0.4215467267530714
Puma_concolor	0.4206760523216802
Felis_nigripes	0.4208234423853054
Felis_catus	0.4207781256351279
Panthera_onca	0.4202190881761326
Panthera_pardus	0.4202420877925998
Panthera_tigris	0.4200668326069148
Paradoxurus_hermaphroditus	0.4356077556193034
Hyaena_hyaena	0.4345713669308338
Helogale_parvula	0.4439956970682518
Mungos_mungo	0.4432032983030607
Suricata_suricatta	0.4440837349443138
Cryptoprocta_ferox	0.4236410406018111
Megaderma_lyra	0.44294090198427727
Craseonycteris_thonglongyai	0.4464254786769682
Hipposideros_armiger	0.4089705802816566
Hipposideros_galeritus	0.41719875839330967
Rhinolophus_sinicus	0.4083700406363726
Macroglossus_sobrinus	0.4317296473782473
Pteropus_vampyrus	0.4148088664327413
Pteropus_alecto	0.4147184010763705
Eidolon_helvum	0.4190014835211976
Rousettus_aegyptiacus	0.4271122428211622
Noctilio_leporinus	0.4649125007923671
Pteronotus_parnellii	0.4416018483383311
Mormoops_blainvillei	0.43965805193577184
Carollia_perspicillata	0.4595914858546434
Artibeus_jamaicensis	0.46485143746249846
Anoura_caudifer	0.45339335521288265
Tonatia_saurophila	0.45630365217380864
Desmodus_rotundus	0.44714341422734055
Micronycteris_hirsuta	0.4478525905269062
Pipistrellus_pipistrellus	0.46752137424102336
Eptesicus_fuscus	0.438487063585107
Lasiurus_borealis	0.46941138724692033
Murina_feae	0.4576553180304641
Myotis_myotis	0.44111078453571345
Myotis_davidii	0.44492128557397387
Myotis_lucifugus	0.43628424194936855
Myotis_brandtii	0.43527266085105476
Miniopterus_natalensis	0.43027981618444355
Miniopterus_schreibersii	0.42922845582427877
Tadarida_brasiliensis	0.4198857190569145
Solenodon_paradoxus	0.47398591593481815
Erinaceus_europaeus	0.5813892551798678
Crocidura_indochinensis	0.6243787815286439
Sorex_araneus	0.5996167995230041
Uropsilus_gracilis	0.5186622240063634
Condylura_cristata	0.5169855046307892
Scalopus_aquaticus	0.48187315071205156
Ochotona_princeps	0.5394749666512091
Oryctolagus_cuniculus	0.4615522936957258
Lepus_americanus	0.4629340570670476
Ctenodactylus_gundi	0.470656706046805
Petromus_typicus	0.49748176508801445
Thryonomys_swinderianus	0.49438216580764277
Heterocephalus_glaber	0.42468617788020113
Fukomys_damarensis	0.4498270125961873
Dolichotis_patagonum	0.4654939588093114
Hydrochoerus_hydrochaeris	0.4676784203306692
Cavia_tschudii	0.47482314815749826
Cavia_porcellus	0.474973334027785
Cavia_aperea	0.4756432700680934
Dasyprocta_punctata	0.4455297719832555
Cuniculus_paca	0.43965320675041136
Octodon_degus	0.49322385282394643
Ctenomys_sociabilis	0.5063977967945706
Myocastor_coypus	0.519759967295887
Capromys_pilorides	0.5088124090450498
Chinchilla_lanigera	0.44436376661040966
Dinomys_branickii	0.46268813180364904
Hystrix_cristata	0.42305061780344155
Xerus_inauris	0.3907592220163007
Spermophilus_dauricus	0.4014940631900069
Ictidomys_tridecemlineatus	0.4026700882562236
Marmota_marmota	0.3974353033492344
Aplodontia_rufa	0.4075166352337035
Muscardinus_avellanarius	0.42873156116733213
Graphiurus_murinus	0.3973703279743088
Glis_glis	0.3735920566159217
Rattus_norvegicus	0.5558834702331097
Mus_musculus	0.5496709487004887
Mus_spretus	0.550483406054323
Mus_caroli	0.5499774579820765
Mus_pahari	0.5513423012346018
Acomys_cahirinus	0.5436470877298916
Meriones_unguiculatus	0.5398421640548416
Psammomys_obesus	0.5386315830202532
Mesocricetus_auratus	0.5346815579600523
Cricetulus_griseus	0.5232981854814566
Microtus_ochrogaster	0.5438428938471691
Ellobius_talpinus	0.5367224630049403
Ellobius_lutescens	0.5421604141462899
Ondatra_zibethicus	0.5311510691624795
Sigmodon_hispidus	0.5443963110493026
Peromyscus_maniculatus	0.5107581157760517
Onychomys_torridus	0.515898507180627
Cricetomys_gambianus	0.5054544951610691
Nannospalax_galili	0.45939254879361474
Jaculus_jaculus	0.48190887421481254
Allactaga_bullata	0.46863049856568956
Zapus_hudsonius	0.47538502516422176
Dipodomys_stephensi	0.2164557696804015
Dipodomys_ordii	0.21591682056712003
Castor_canadensis	0.3410226502861459
Tupaia_tana	0.43505920339169984
Tupaia_chinensis	0.4375947319571982
Galeopterus_variegatus	0.36659082233408075
Eulemur_flavifrons	0.3768533091029997
Eulemur_fulvus	0.37596263170820465
Lemur_catta	0.37720059923155047
Mirza_coquereli	0.38945235007756657
Microcebus_murinus	0.39067767538369685
Cheirogaleus_medius	0.37960733269176605
Indri_indri	0.3789494981691262
Propithecus_coquereli	0.3775278860708401
Daubentonia_madagascariensis	0.36033444720800456
Otolemur_garnettii	0.42935242520310457
Nycticebus_coucang	0.42704646602680685
Ateles_geoffroyi	0.3995081890641301
Alouatta_palliata	0.40368906585358993
Cebus_capucinus	0.4048238944520985
Cebus_albifrons	0.4046723391431732
Saimiri_boliviensis	0.4085205243942373
Aotus_nancymaae	0.40029335838159197
Callithrix_jacchus	0.4093036618280529
Saguinus_imperator	0.4082628680968094
Callicebus_donacophilus	0.40191615051538565
Pithecia_pithecia	0.39942163741051906
Colobus_angolensis	0.39421201857629723
Piliocolobus_tephrosceles	0.3942813975491605
Semnopithecus_entellus	0.39342558834676306
Nasalis_larvatus	0.39357887758008014
Pygathrix_nemaeus	0.39347000484550543
Rhinopithecus_bieti	0.3933721171946737
Rhinopithecus_roxellana	0.39317838383213743
Cercopithecus_neglectus	0.3932563345655836
Chlorocebus_sabaeus	0.3936140853648957
Erythrocebus_patas	0.3934235445066717
Macaca_nemestrina	0.3922546727327415
Macaca_fascicularis	0.39136079657868195
Macaca_mulatta	0.3922737652224956
Papio_anubis	0.39254800768324766
Cercocebus_atys	0.39361089573371527
Mandrillus_leucophaeus	0.39270191306430446
Nomascus_leucogenys	0.3871874237342645
Pongo_abelii	0.38642372882678805
Gorilla_gorilla	0.38595799949134796
Homo_sapiens	0.38592137099639257
Pan_paniscus	0.38600630748988746
Pan_troglodytes	0.3859004810070964
Microgale_talazaci	0.6145520611623287
Echinops_telfairi	0.5819750598592313
Chrysochloris_asiatica	0.5126185675033803
Elephantulus_edwardii	0.5752284535760167
Orycteropus_afer	0.4630820511431108
Procavia_capensis	0.5157659159485795
Heterohyrax_brucei	0.5153192616505093
Loxodonta_africana	0.43980849939410926
Trichechus_manatus	0.4246787530250485
Choloepus_didactylus	0.4395717750814617
Choloepus_hoffmanni	0.43989414752381006
Myrmecophaga_tridactyla	0.4656368242732838
Tamandua_tetradactyla	0.4680195151350402
Chaetophractus_vellerosus	0.44360047559608934
Tolypeutes_matacus	0.4427406046440131
Dasypus_novemcinctus	0.45968102860157095
