Cryptops_hortensis	1.1142836753330774
Ixodes_scapularis	1.2887171870964393
Limulus_polyphenus	1.1163712978495588
Argulus_siamensis	1.2240822950318937
Paranesidea_sp	1.2334628772857767
Heterocypris_incongruens	1.3657373419238086
Alternochelata_lizardensis	1.2451323791849989
Eusarsiella_sp	1.3351262302551363
Cylindroleberidinae_sp	1.2638460605202928
Conchoecia_obtusata	1.2875030541066486
Derocheilocaris_remanei	1.2210440668866662
Enoplometopus_cf_daumi	0.8725604193759091
Cherax_destructor	0.8529970938842046
Emerita_talpoida	1.0113696113732435
Pagurus_longicarpus	0.9856704916429594
Maja_brachydactyla	0.9780540607807706
Callinectes_sapidus	0.9294826221372527
Typhlatya_sp	0.9341704566044466
Halocaridina_rubra	0.8985915088889322
Neocaridina_denticulata	0.8757240419396511
Metabetaeus_lohena	0.9220029583033276
Palaemon_sp	0.9117268212510669
Crangon_septemspinosa	0.9572050048000619
Sergestes_similis	0.8710406226882984
Penaeus_penicilliatus	0.8320070492427459
Litopenaeus_vannamei	0.8300181817227742
Penaeus_duorarum	0.851642826363026
Thysanoessa_inermis	0.9041012306252867
Euphausia_crystallorophias	0.9119121155258276
Euphausia_superba	0.9430849293033816
Anaspides_tasmaniae	0.9773739047824963
Lysiosquillina_maculata	0.8728645071270119
Oratosquilla_oratoria	0.8776465793684967
Neogonodactylus_oerstedii	0.8763409155299833
Neogonodactylus_bredini	0.8977884090998189
Sphaeroma_terebrans	1.0002034620606148
Idotea_baltica	1.0322974565843954
Ligia_exotica	1.0065303005029769
Helleria_brevicornis	1.0584813080145397
Trachelipus_rathkei	1.0532343774283284
Oniscus_asellus	1.0519851756263947
Armadillo_officinalis	1.0493716332086833
Proasellus_cantabricus	1.0502265976031626
Asellus_aquaticus	1.050489762870837
Cumella_sp	1.1753147144323488
Leptochelia_sp	1.2354597559612541
Stygiomysis_cokei	1.0151040497919113
Neomysis_awatschensis	1.0299921647990122
Praunus_flexuosus	1.1041672330093721
Amblyops_abbreviata	1.03281478642621
Gammarus_chevreuxi	1.2571485203324837
Parapallasea_puzzily	1.2629954588216554
Gammarus_fossarum	1.259341024545792
Echinogammarus_pirloti	1.2536139423565136
Hirondellea_gigas	1.271534726876426
Talitrus_saltator	1.3468858678987625
Hyalella_azteca	1.353574261354729
Gondogeneia_antarctica	1.3005878236872206
Paraceradocus_miersii	1.2360457772806228
Grandidierella_japonica	1.2733694308757553
Caprella_sp	1.3952767908756176
Nebalia_bipes	0.9797473551815881
Pollicipes_pollicipes	1.2924342320327271
Amphibalanus_amphitrite	1.3284249551389054
Chthamalus_fragilis	1.3442216880319928
Lepas_anatifera	1.314058195412792
Loxothylacus_texanus	1.562312240166467
Lightiella_incisa	1.0531571733479366
Hutchinsoniella_macracantha	1.1126331768330004
Eucyclops_serrulatus	1.4192558657942045
Tigriopus_californicus	1.4052370252930049
Lepeophtheirus_salmonis	1.5042866914477926
Eurytemora_affinis	1.4957853931488274
Calanus_finmarchicus	1.3936646960351506
Metridia_lucens	1.3542164875758973
Triops_granarius	1.1127739787789437
Daphnia_pulex	1.179784745182487
Paralimnadia_urukhai	1.1467773554413538
Branchinecta_lindahli	1.2625026029979514
Godzilliognomus_frondosus	0.7841783119047785
Morlockia_williamsi	0.7509473803019793
Lasionectes_entrichoma	0.7897101894868548
Meinertellus_cundinamarcensis	0.8838148502363525
Machilis_hrabei	0.8772735323664981
Tribolium_castaneum	1.106664675422311
Drosophila_melanogaster	1.351204943684074
Spodoptera_litura	1.2775313131119057
Apis_mellifera	1.0454344073365553
Acyrthosiphon_pisum	1.2796339060435578
Locusta_migratoria	0.8761325757339142
Ephemera_danica	0.9633151314989989
Acerentomon_sp.	1.128895515747353
Occasjapyx_japonicus	0.9770013371129553
Megajapyx_major	1.001849678790329
Anurida_maritima	1.4941767450930623
Sminthurus_viridis	1.4493224838774474
Pogonognathellus_elongatus	1.4167419944515003
Folsomia_candida	1.5375868237433574
