Ourolepis__Ifakara__T9J7	0.08373703069603053
Ourolepis__Ifakara__T9J4	0.082338037441749
Ourolepis__Kilombero__F3	0.08110430073587718
Ourolepis__ZanzibarSite4__Z1D7	0.09308029595703346
Ourolepis__ZanzibarSite3__Z1B9	0.09250174969491504
Ourolepis__LakeLugongwe__T3D1	0.08814543882464272
Ourolepis__LakeLugongwe__T2J5	0.07954571675284546
Ourolepis__Mbuyunipool__T6A8	0.08194086254352353
Ourolepis__WamiRiver__14_1E1	0.08196744089244518
Okorogwe__Nambawala__T3J4	0.09046583663968624
Okorogwe__Nambawala__T3J6	0.09217252093960411
Okorogwe__MlinganoDam__P4B2	0.08785038342593651
Okorogwe__MlinganoDam__P4B1	0.08723883953971956
Ochungruruensis__LakeKiungululu__3D9	0.08329614058816434
Ochungruruensis__LakeKiungululu__300	0.08337961954009704
Oshiranus__Salima__409A	0.07055978991389462
Oshiranus__LakeKingiri__373	0.07352385421741045
Oshiranus__LakeKingiri__97A	0.07326932595704388
Oshiranus__Lituhu__T8H6	0.07070691648491002
Oshiranus__Metangula__RB10-A251	0.07039127373640695
Oshiranus__LakeIlamba__142A	0.07171578389567285
Oshiranus__LakeIlamba__152	0.07132224171631346
Oshiranus__Salima__411B	0.06642975934467271
Oshiranus__Lituhu__T8H7	0.06432553424298434
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.057181777650196566
Oplacidus__NamiungoRiver__122A	0.05928691473797475
Oplacidus__NamiungoRiver__123B	0.05936387510660827
Oplacidus__Nambuti__73C	0.06093249206290102
Oplacidus__Nambuti__73D	0.061696316202626104
Orovumae__LakeChidya__141D	0.0555681856735676
Orovumae__Rovuma__83-2013	0.055673173508518504
Oplacidus__Mozambique__AC13-A158	0.0650829512378452
Oplacidus__Mozambique__AC13-A128	0.06473478894388997
Omossambicus__Mozambique__C13	0.08169921222717191
Omossambicus__SouthAfrica__RB09-059	0.0825633518950902
Ojipe__NyumbayaMunga__P2G3	0.12387132976183694
Ojipe__NyumbayaMunga__P2G6	0.12316919529691281
Ohunteri__LakeChala__G2-K2G3	0.11323716613938017
Ogirigan__LakeJipe__P3C5	0.1250859658251742
Ogirigan__LakeKumba__P1E1	0.12737456763407018
Ohunteri__LakeChala__G1-K2G2	0.09940759249557854
Okarongae__MbambaBay__OR1A3	0.149052927798033
Osquamipinnis__LakeMalawi__D14-J04	0.14883852807654718
Osquamipinnis__LakeMalawi__D14-J06	0.1487545811889629
Goldenchambo__LakeIkapu__G7B1	0.1537273611687875
Goldenchambo__LakeIkapu__G7B3	0.1535253613806023
Osquamipinnis__LakeIlamba__120B	0.15093474894341408
Osquamipinnis__LakeKingiri__94A	0.15213502583325422
Osquamipinnis__LakeKingiri__94B	0.15231449503164846
Osquamipinnis__LakeMassoko__221A	0.1441433514534497
Omacrochir__Zambia__CFH11-078	0.12991449164123675
Omacrochir__Angola__RB12-A050	0.1307454790044006
Orukwaensis__LakeRukwa__24-2012	0.14211943997853074
Orukwaensis__LakeRukwa__T10D02	0.1442479707737437
Omalagarasi__Uvinza__131	0.13956277584491736
Omalagarasi__Uvinza__130	0.1392394531153761
Ovariabilis__MakobeIsland__395	0.1391436098901427
Ovariabilis__MakobeIsland__396	0.13869473279219233
Omtera__MteraDam__T9I4	0.13489682311950116
Omtera__MteraReservoir__14_1G1	0.13512280677031918
Okaromo__LakeNyamagoma__207	0.13044227404226214
Okaromo__LakeNyamagoma__206	0.13030207958469608
Otanganicae__Katanga__41	0.10313565179536271
Otanganicae__Katanga__42	0.10314568289905784
Oamphimelas__LakeManyara__P3H1	0.1421488682088646
Oamphimelas__LakeManyara__P3H2	0.14200923024288142
Oamphimelas__LakeSulungali__T9F4	0.14671824078731405
Oamphimelas__LakeSulungali__T9F2	0.14647188438821201
Agrahami__LakeMagadi__Ag2630	0.1632533681887115
Agrahami__LakeMagadi__Ag2638	0.16305299717327623
Oesculentus__Malimbe__V71	0.13848438165763227
Oesculentus__Malimbe__MG340	0.14044588362186367
Oesculentus__LakeRukwa__T10E03	0.14081699902873424
Oesculentus__LakeRukwa__T10F04	0.14096035273425467
Oleucostictus__LakeAlbert__U3L3	0.14172779514431566
Oleucostictus__LakeAlbert__U7L7	0.14150374890510503
Oleucostictus__Malimbe__V56	0.1419077136148752
Oleucostictus__Malimbe__V46	0.14152302407858658
Mzebra1	0.2555731673685132
Mzebra2	0.25557389874267034
Sgalilaeus__LakeAlbert__U1B1	0.13570717113284916
Sgalilaeus__LakeAlbert__U2B2	0.13572082612967498
Oniloticus__Malimbe__V79	0.15347369406901842
Oniloticus__LakeAlbert__U3A3	0.15559919822288726
Oniloticus__LakeAlbert__U1A1	0.15519668363219166
Oniloticus__Malimbe__V77	0.15142383978805316
Oaureus2	0.14642072320249924
Oaureus1	0.14603810149190766
