Agapornis_roseicollis	0.2324522460264472
Melopsittacus_undulatus	0.22999480797340532
Amazona_guildingii	0.22733651366241475
Eolophus_roseicapillus	0.21065783793349047
Probosciger_aterrimus	0.21147834096677498
Molothrus_ater	0.19313910302068169
Quiscalus_mexicanus	0.19328334831642968
Agelaius_phoeniceus	0.19158258019171603
Setophaga_coronata	0.19800531460882234
Setophaga_kirtlandii	0.1988184296945505
Junco_hyemalis	0.19617434963171032
Zonotrichia_albicollis	0.19710458275405326
Melospiza_melodia	0.19616839542307485
Spizella_passerina	0.19571009326339986
Cardinalis_cardinalis	0.19115713867960207
Pheucticus_melanocephalus	0.18820972474358763
Geospiza_fortis	0.19090067768781083
Sporophila_hypoxantha	0.19097168051066168
Nesospiza_acunhae	0.19146015812857245
Calcarius_ornatus	0.19127144081316902
Emberiza_fucata	0.1942301905091181
Rhodinocichla_rosea	0.18667334002210514
Loxia_curvirostra	0.18491840406512822
Loxia_leucoptera	0.18465504258067342
Serinus_canaria	0.18802980177481032
Chlorodrepanis_virens	0.18321877073682916
Hemignathus_wilsoni	0.18288234064610134
Motacilla_alba	0.1905349216847235
Passer_domesticus	0.19105964992848995
Hypocryptadius_cinnamomeus	0.18220613146561399
Prunella_fulvescens	0.18368929222989827
Prunella_himalayana	0.18185412085656838
Vidua_chalybeata	0.18282143928089356
Vidua_macroura	0.18231527073364803
Lonchura_striata	0.188602392072597
Taeniopygia_guttata	0.18752374981215034
Ploceus_nigricollis	0.1775541542585256
Urocynchramus_pylzowi	0.1835780782551487
Peucedramus_taeniatus	0.1837533069050581
Irena_cyanogastra	0.18880676108340716
Chloropsis_cyanopogon	0.1811644339095383
Chloropsis_hardwickii	0.18511510330942418
Dicaeum_eximium	0.18454240849435788
Leptocoma_aspasia	0.17653006559903597
Promerops_cafer	0.17715831386602499
Oenanthe_oenanthe	0.19355965146761453
Saxicola_maurus	0.19240607299842208
Ficedula_albicollis	0.1922450579921778
Erithacus_rubecula	0.19991816812416677
Cercotrichas_coryphaeus	0.18901015940807522
Copsychus_sechellarum	0.19026057321403791
Catharus_fuscescens	0.19704589407056028
Cinclus_mexicanus	0.20056306011627692
Leucopsar_rothschildi	0.18470035750666233
Sturnus_vulgaris	0.18422293498125047
Rhabdornis_inornatus	0.18628990610903112
Toxostoma_redivivum	0.19033115124400612
Buphagus_erythrorhynchus	0.18244285218386655
Elachura_formosa	0.2177461089846903
Polioptila_caerulea	0.19138410710832363
Thryothorus_ludovicianus	0.19687255008106197
Certhia_brachydactyla	0.1916263991771226
Certhia_familiaris	0.19160843637497202
Sitta_europaea	0.19987004450906534
Tichodroma_muraria	0.18575920533916415
Regulus_satrapa	0.20784485495840627
Bombycilla_garrulus	0.18829257109016412
Phainopepla_nitens	0.17937009948886037
Zosterops_hypoxanthus	0.18158590409494552
Zosterops_lateralis	0.18129919835808872
Sterrhoptilus_dennistouni	0.183314670296332
Illadopsis_cleaveri	0.18479053792500486
Leiothrix_lutea	0.1878012895045875
Sylvia_atricapilla	0.18267770852164986
Sylvia_borin	0.18009618200985772
Sinosuthora_webbiana	0.1849263842321481
Brachypodius_atriceps	0.1894288435838118
Pycnonotus_jocosus	0.18854103209714115
Cettia_cetti	0.19170049228829117
Horornis_vulcanius	0.1897407620502208
Erythrocercus_mccallii	0.19146066331939227
Aegithalos_caudatus	0.19504065461620873
Hylia_prasina	0.19061809172730873
Phylloscopus_trochilus	0.18331713081694295
Rhadina_sibilatrix	0.18231609755936024
Hirundo_rustica	0.1979495497215663
Oxylabes_madagascariensis	0.1831638078109912
Donacobius_atricapilla	0.19332099341641257
Locustella_ochotensis	0.19083369746476614
Acrocephalus_arundinaceus	0.17414776598716916
Hippolais_icterina	0.1761121000574535
Cisticola_juncidis	0.20033846675500394
Sylvietta_virens	0.18711275106426153
Nicator_chloris	0.1869053444626142
Alaudala_cheleensis	0.1926688755712478
Panurus_biarmicus	0.18788684826054686
Parus_major	0.18288337021236625
Pseudopodoces_humilis	0.18046645060889244
Poecile_atricapillus	0.17986251805336137
Anthoscopus_minutus	0.19691157322857603
Chaetops_frenatus	0.18706837167820228
Picathartes_gymnocephalus	0.1814634734043845
Drymodes_brunneopygia	0.1859945498468094
Callaeas_wilsoni	0.17356929140012486
Notiomystis_cincta	0.18584073937751422
Melanocharis_versteri	0.17375984773441824
Cnemophilus_loriae	0.17229013561450832
Erpornis_zantholeuca	0.19170190795062733
Vireo_altiloquus	0.190202253160622
Pteruthius_melanotis	0.18849802845037902
Oreocharis_arfaki	0.18579757966431715
Pachycephala_philippinensis	0.1764716365167367
Oriolus_oriolus	0.18054161589658574
Aleadryas_rufinucha	0.17711126388158838
Falcunculus_frontatus	0.17815359823323226
Eulacestoma_nigropectus	0.17677768421980136
Daphoenositta_chrysoptera	0.18026345482980627
Dyaphorophyia_castanea	0.18460254635858803
Mystacornis_crossleyi	0.18612392672616745
Dryoscopus_gambensis	0.18061619582333743
Rhagologus_leucostigma	0.17451175707087038
Gymnorhina_tibicen	0.17461865425338435
Machaerirhynchus_nigripectus	0.17913609119979215
Mohoua_ochrocephala	0.17511181124430109
Corvus_brachyrhynchos	0.16661001539728132
Corvus_cornix	0.1664156143759675
Corvus_moneduloides	0.16744320364849366
Aphelocoma_coerulescens	0.17082397645680975
Lanius_ludovicianus	0.19214949882930302
Ifrita_kowaldi	0.17696264651144494
Paradisaea_raggiana	0.1729679398897449
Struthidea_cinerea	0.17586293361192556
Myiagra_hebetior	0.18194525737143225
Dicrurus_megarhynchus	0.17405905403329613
Chaetorhynchus_papuensis	0.1766844667212435
Rhipidura_dahli	0.18906038058024607
Edolisoma_coerulescens	0.17144736211141262
Ptilorrhoa_leucosticta	0.1698916844042195
Orthonyx_spaldingii	0.1762692022544712
Pomatostomus_ruficeps	0.18789033267999752
Origma_solitaria	0.1791280379280287
Pardalotus_punctatus	0.17931057924245491
Grantiella_picta	0.18355433918575959
Dasyornis_broadbenti	0.17955452856085438
Climacteris_rufus	0.1908746722055752
Ptilonorhynchus_violaceus	0.17642925585415767
Atrichornis_clamosus	0.1859729607838328
Menura_novaehollandiae	0.17137151480188934
Mionectes_macconnelli	0.2039173600582293
Tyrannus_savana	0.1933903059335398
Tachuris_rubrigastra	0.1944772363317417
Neopipo_cinnamomea	0.18647442463885122
Piprites_chloris	0.1947560607204632
Onychorhynchus_coronatus	0.1890761386289474
Oxyruncus_cristatus	0.1870890200225206
Pachyramphus_minor	0.19127383077277862
Cephalopterus_ornatus	0.18405136152979357
Lepidothrix_coronata	0.16245372449069728
Manacus_manacus	0.16367913957038047
Campylorhamphus_procurvoides	0.2094831792093503
Xiphorhynchus_elegans	0.20829919648576647
Furnarius_figulus	0.2088488972735707
Sclerurus_mexicanus	0.20357940534497548
Formicarius_rufipectus	0.22979753537045425
Scytalopus_superciliaris	0.20866249436108641
Grallaria_varia	0.216926438037632
Rhegmatorhina_hoffmannsi	0.21555979150317733
Sakesphorus_luctuosus	0.21458426268974892
Sapayoa_aenigma	0.20213749485872698
Pitta_sordida	0.2235584516459239
Calyptomena_viridis	0.19325636609068797
Smithornis_capensis	0.20308148716134797
Neodrepanis_coruscans	0.20606560449951236
Serilophus_lunatus	0.20735155918285522
Acanthisitta_chloris	0.2083870045280287
Falco_cherrug	0.17969114085908883
Falco_peregrinus	0.17966714334070985
Herpetotheres_cachinnans	0.17961744295209134
Cariama_cristata	0.1755872742498075
Chunga_burmeisteri	0.1754961926785543
Ramphastos_sulfuratus	0.2838452696111712
Semnornis_frantzii	0.2939395727178968
Eubucco_bourcierii	0.293706221771517
Tricholaema_leucomelas	0.293890876904634
Psilopogon_haemacephalus	0.2992103683280444
Picoides_pubescens	0.2844129831628997
Indicator_maculatus	0.27586055126075393
Bucco_capensis	0.25918718797233786
Galbula_dea	0.25254085405202725
Chloroceryle_aenea	0.24404738429850534
Halcyon_senegalensis	0.22626935533253895
Ceyx_cyanopectus	0.2695932088497601
Baryphthengus_martii	0.24535578885415094
Todus_mexicanus	0.24906630344588485
Brachypteracias_leptosomus	0.22939461212602716
Eurystomus_gularis	0.2243217847452393
Merops_nubicus	0.2533669544494564
Buceros_rhinoceros	0.23594514278288986
Bucorvus_abyssinicus	0.2201617361206932
Rhinopomastus_cyanomelas	0.32144324510563116
Upupa_epops	0.3160947113729913
Apaloderma_vittatum	0.23612031042182594
Trogon_melanurus	0.23390447876322468
Leptosomus_discolor	0.20344854387581043
Colius_striatus	0.2451782576071858
Urocolius_indicus	0.24982007615576085
Haliaeetus_albicilla	0.16533805794833506
Haliaeetus_leucocephalus	0.16538788418329764
Aquila_chrysaetos	0.17119528900590428
Spizaetus_tyrannus	0.1719710098969709
Circaetus_pectoralis	0.17172847520722614
Pandion_haliaetus	0.18392539237441247
Sagittarius_serpentarius	0.18459131996562847
Cathartes_aura	0.1648653143898224
Ciccaba_nigrolineata	0.1781220997872553
Strix_occidentalis	0.1780325408841259
Glaucidium_brasilianum	0.19955109881600863
Tyto_alba	0.20216034183751233
Phalacrocorax_auritus	0.18287751624419485
Phalacrocorax_brasilianus	0.18283538672661723
Phalacrocorax_harrisi	0.18346335802318411
Phalacrocorax_carbo	0.18433790753319373
Phalacrocorax_pelagicus	0.18426253073414903
Anhinga_anhinga	0.19801465338273405
Anhinga_rufa	0.19807864755631485
Sula_dactylatra	0.1985716555434405
Fregata_magnificens	0.17931538408388953
Pelecanus_crispus	0.1901664388976379
Scopus_umbretta	0.20243780672606537
Balaeniceps_rex	0.18143246869401697
Cochlearius_cochlearius	0.19494051025459072
Egretta_garzetta	0.2025362038095232
Mesembrinibis_cayennensis	0.1793446787127173
Nipponia_nippon	0.18116583371366463
Ciconia_maguari	0.17713505946179078
Calonectris_borealis	0.1796578016912468
Pelecanoides_urinatrix	0.18710151012057008
Fulmarus_glacialis	0.1779612380384098
Hydrobates_tethys	0.18029418148112403
Fregetta_grallaria	0.17333013767774907
Oceanites_oceanicus	0.17515119537274204
Thalassarche_chlororhynchos	0.1686998736327242
Aptenodytes_forsteri	0.16505084597433728
Pygoscelis_adeliae	0.1679599296072735
Gavia_stellata	0.18229340632742888
Eurypyga_helias	0.22590729018219602
Rhynochetos_jubatus	0.22208127928204024
Phaethon_lepturus	0.2010696242312351
Chaetura_pelagica	0.24554419288568405
Hemiprocne_comata	0.22209899794115046
Calypte_anna	0.24314118801876733
Oreotrochilus_melanogaster	0.2404079543409814
Aegotheles_bennettii	0.22607422705156646
Podargus_strigoides	0.2181438564457773
Nyctibius_bracteatus	0.19250097072142616
Nyctibius_grandis	0.18753676061279073
Steatornis_caripensis	0.21411040505752688
Antrostomus_carolinensis	0.21092334304092675
Chordeiles_acutipennis	0.21364969060362365
Nyctiprogne_leucopyga	0.2030216842244192
Uria_aalge	0.16572472604092292
Uria_lomvia	0.1656903666375234
Cepphus_grylle	0.17092096082325461
Stercorarius_parasiticus	0.17378846950853644
Chroicocephalus_maculipennis	0.17395309469220593
Larus_smithsonianus	0.17351161479936944
Rissa_tridactyla	0.1711426600295021
Phaetusa_simplex	0.17423674442875925
Rynchops_niger	0.1789794920360404
Glareola_pratincola	0.19268647904493566
Rhinoptilus_africanus	0.1934161351168595
Dromas_ardeola	0.1755076881502236
Turnix_velox	0.29700482028384834
Nycticryphes_semicollaris	0.20058242764846812
Rostratula_benghalensis	0.20901080905067926
Jacana_jacana	0.2224693243352807
Pedionomus_torquatus	0.21978352553518432
Thinocorus_orbignyianus	0.21663113171401127
Arenaria_interpres	0.1804750764178724
Calidris_pugnax	0.1839041562375167
Limosa_lapponica	0.1806235797234037
Charadrius_alexandrinus	0.1778709301402535
Charadrius_vociferus	0.18475899509858545
Himantopus_himantopus	0.1732049130424837
Ibidorhyncha_struthersii	0.17965658546296304
Chionis_minor	0.18882614327794267
Pluvianellus_socialis	0.19085479623092982
Burhinus_bistriatus	0.18325594316108582
Balearica_regulorum	0.1867238636584258
Grus_americana	0.18427447815425177
Aramus_guarauna	0.19308878641800842
Psophia_crepitans	0.21623410368958504
Atlantisia_rogersi	0.2484234681433305
Zapornia_atra	0.24304127584863017
Heliornis_fulica	0.26215005704525607
Opisthocomus_hoazin	0.21723010977869733
Ceuthmochares_aereus	0.23360709823513082
Piaya_cayana	0.24737711366578816
Cuculus_canorus	0.23473410612839335
Centropus_bengalensis	0.25154012529126
Centropus_unirufus	0.2436245492368064
Crotophaga_sulcirostris	0.22068887174619117
Ardeotis_kori	0.20872916570642436
Chlamydotis_macqueenii	0.2121917862097576
Lophotis_ruficrista	0.20269159161289868
Corythaeola_cristata	0.2012354861571382
Corythaixoides_concolor	0.20331702413922914
Tauraco_erythrolophus	0.206696530286221
Columba_livia	0.22810349984012424
Patagioenas_fasciata	0.22968319647232505
Columbina_picui	0.23868951298560379
Alopecoenas_beccarii	0.22838012386812434
Caloenas_nicobarica	0.22070532437905022
Syrrhaptes_paradoxus	0.2171823928207836
Pterocles_burchelli	0.20928386488020895
Mesitornis_unicolor	0.2303057434035605
Podiceps_cristatus	0.192946596623057
Podilymbus_podiceps	0.2000346849862522
Phoenicopterus_ruber	0.17605332870199422
Anas_platyrhynchos	0.29973171346973243
Anas_zonorhyncha	0.299718394950522
Asarcornis_scutulata	0.3013061826671246
Cairina_moschata	0.2995562884867342
Anser_cygnoid	0.28409968243066863
Anseranas_semipalmata	0.2594849110182869
Chauna_torquata	0.26374793142515496
Alectura_lathami	0.3177400807003392
Penelope_pileata	0.32471430811771923
Numida_meleagris	0.31961546278317665
Meleagris_gallopavo	0.3398586518374468
Tympanuchus_cupido	0.3498308879457072
Phasianus_colchicus	0.3379732519685622
Gallus_gallus	0.33488396042287316
Coturnix_japonica	0.3613613956436766
Odontophorus_gujanensis	0.34803274678219304
Colinus_virginianus	0.3521553946068442
Callipepla_squamata	0.35359969896387644
Crypturellus_cinnamomeus	0.40797270634619853
Crypturellus_undulatus	0.40719377587303396
Crypturellus_soui	0.4148130638416248
Tinamus_guttatus	0.41155568408814797
Nothocercus_julius	0.40445945222036545
Nothocercus_nigrocapillus	0.4048016275160937
Nothoprocta_ornata	0.39498957537496154
Nothoprocta_pentlandii	0.39496459605018286
Nothoprocta_perdicaria	0.4061141111157839
Eudromia_elegans	0.43768153225321654
Rhea_americana	0.33741261332295375
Rhea_pennata	0.33752689919403867
Apteryx_haastii	0.29455721477502145
Apteryx_owenii	0.29464913953613964
Apteryx_australis	0.29435434545498507
Apteryx_rowi	0.29424521886891736
Casuarius_casuarius	0.2988016873486681
Dromaius_novaehollandiae	0.30348784653388033
Struthio_camelus	0.3213855703920021
