Cryptops_hortensis	1.1566275142136393
Ixodes_scapularis	1.3301111229731248
Limulus_polyphenus	1.1577547620731246
Argulus_siamensis	1.2647643419982182
Paranesidea_sp	1.2741373142982182
Heterocypris_incongruens	1.4064423556982184
Alternochelata_lizardensis	1.2858287651982183
Eusarsiella_sp	1.3758293070982184
Cylindroleberidinae_sp	1.3045407234982185
Conchoecia_obtusata	1.3282209605982185
Derocheilocaris_remanei	1.2617261830982183
Enoplometopus_cf_daumi	0.8880130571906043
Cherax_destructor	0.8684476046906042
Emerita_talpoida	1.0268197125906042
Pagurus_longicarpus	1.0011119635906043
Maja_brachydactyla	0.9935093146906042
Callinectes_sapidus	0.9449336044906043
Typhlatya_sp	0.9496176472906043
Halocaridina_rubra	0.9140403130906042
Neocaridina_denticulata	0.8911753153906041
Metabetaeus_lohena	0.9374543587906043
Palaemon_sp	0.9271762440906043
Crangon_septemspinosa	0.972650440090604
Sergestes_similis	0.8864818094906042
Penaeus_penicilliatus	0.8474566396906044
Litopenaeus_vannamei	0.8454682772906041
Penaeus_duorarum	0.8670898951906042
Thysanoessa_inermis	0.9195597206906043
Euphausia_crystallorophias	0.9273684213906043
Euphausia_superba	0.9585424785906042
Anaspides_tasmaniae	0.9928487132906044
Lysiosquillina_maculata	0.8870523273976376
Oratosquilla_oratoria	0.8918314390976374
Neogonodactylus_oerstedii	0.8905250214976372
Neogonodactylus_bredini	0.9119726997976374
Sphaeroma_terebrans	0.9673727070973406
Idotea_baltica	0.9994657700973406
Ligia_exotica	0.9685021952024883
Helleria_brevicornis	1.0204359873024884
Oniscus_asellus	0.9868386004638486
Armadillo_officinalis	0.9892266730665974
Proasellus_cantabricus	1.0290842443284938
Asellus_aquaticus	1.0293509893284938
Cumella_sp	1.1695915762582645
Leptochelia_sp	1.2283348999155181
Stygiomysis_cokei	1.0206870673293196
Neomysis_awatschensis	1.0355463739293196
Praunus_flexuosus	1.1097255351293196
Amblyops_abbreviata	1.0383636015293196
Gammarus_chevreuxi	1.2650167914578452
Parapallasea_puzzily	1.2708614810578451
Gammarus_fossarum	1.267207292757845
Echinogammarus_pirloti	1.2614781304578453
Hirondellea_gigas	1.2793875959578451
Talitrus_saltator	1.3547573282578451
Hyalella_azteca	1.3614466239578455
Gondogeneia_antarctica	1.3084502170578451
Paraceradocus_miersii	1.2439213768578452
Grandidierella_japonica	1.281225423757845
Caprella_sp	1.4031501137578453
Nebalia_bipes	1.0031014764237027
Pollicipes_pollicipes	1.258433113882225
Amphibalanus_amphitrite	1.294428102282225
Chthamalus_fragilis	1.3102268736822247
Loxothylacus_texanus	1.543645919065726
Lightiella_incisa	1.096654034572095
Hutchinsoniella_macracantha	1.156145122272095
Eucyclops_serrulatus	1.4652547733228531
Tigriopus_californicus	1.4512262561228528
Lepeophtheirus_salmonis	1.550248922722853
Eurytemora_affinis	1.541782954322853
Calanus_finmarchicus	1.4396579324228527
Metridia_lucens	1.400212543122853
Triops_granarius	1.1587300609228528
Daphnia_pulex	1.225741882122853
Paralimnadia_urukhai	1.192768780622853
Branchinecta_lindahli	1.308473218322853
Godzilliognomus_frondosus	0.8457672533510154
Morlockia_williamsi	0.8171902175241943
Lasionectes_entrichoma	0.8555349071316054
Meinertellus_cundinamarcensis	0.9411058998962979
Machilis_hrabei	0.9345669416962975
Tribolium_castaneum	1.1669144903852604
Drosophila_melanogaster	1.4097403762596477
Apis_mellifera	1.1075445089960643
Acyrthosiphon_pisum	1.344264450684985
Locusta_migratoria	0.9392302038105795
Ephemera_danica	1.0258725456635536
Acerentomon_sp.	1.180290003963231
Occasjapyx_japonicus	1.0284054472632311
Megajapyx_major	1.0532470798632312
Anurida_maritima	1.5455641165632312
Sminthurus_viridis	1.5007131588632312
Pogonognathellus_elongatus	1.468135994163231
Folsomia_candida	1.5889881581632312
