Oplacidus__NamiungoRiver__122A	0.13338200065795208
Oplacidus__NamiungoRiver__123B	0.13351395941683725
Oplacidus__Nambuti__73C	0.13502685905044662
Oplacidus__Nambuti__73D	0.13571881345272793
Orovumae__LakeChidya__141A	0.1304462886099285
Orovumae__LakeChidya__141D	0.13116136741492784
Orovumae__Rovuma__83-2013	0.13127602928648843
Oshiranus__Salima__409A	0.12562546525569862
Oshiranus__LakeKingiri__373	0.12853580994638894
Oshiranus__LakeKingiri__97A	0.1282608722853747
Oshiranus__Lituhu__T8H6	0.1257445052224162
Oshiranus__Metangula__RB10-A251	0.1254368330875827
Oshiranus__LakeIlamba__142A	0.12678766080595866
Oshiranus__LakeIlamba__152	0.1263995985727638
Oshiranus__Salima__411B	0.12154053153778524
Oshiranus__Lituhu__T8H7	0.11939982872885621
Oplacidus__Mozambique__AC13-A158	0.11545045427566313
Oplacidus__Mozambique__AC13-A128	0.11513281994706301
Ochungruruensis__LakeKiungululu__3D9	0.1247398130512399
Ochungruruensis__LakeKiungululu__300	0.12483316340219466
Okorogwe__Nambawala__T3J4	0.11673438881633455
Okorogwe__Nambawala__T3J6	0.1184077821426669
Okorogwe__MlinganoDam__P4B2	0.11407047305125986
Okorogwe__MlinganoDam__P4B1	0.11346572665519514
Ourolepis__ZanzibarSite4__Z1D7	0.1277996671706937
Ourolepis__ZanzibarSite3__Z1B9	0.12725139519030107
Ourolepis__LakeLugongwe__T2J5	0.11445405192060285
Ourolepis__Ifakara__T9J7	0.12044967426483813
Ourolepis__Ifakara__T9J4	0.11900983503043751
Ourolepis__Kilombero__F3	0.11769160543227383
Ourolepis__Kilombero__F4	0.11587505618832568
Ourolepis__Mbuyunipool__T6A8	0.11523305589472764
Ourolepis__WamiRiver__14_1E1	0.11531249507933121
Omossambicus__Mozambique__C13	0.09220991808378583
Omossambicus__SouthAfrica__RB09-059	0.09303521239958873
Ojipe__NyumbayaMunga__P2G6	0.0944827777777255
Ohunteri__LakeChala__G2-K2G3	0.08897766041448293
Ogirigan__LakeJipe__P3C5	0.10308067435218415
Ogirigan__LakeKumba__P1E1	0.10534566722682848
Ohunteri__LakeChala__G1-K2G2	0.08015431750540068
Okarongae__MbambaBay__OR1A3	0.09357158109571317
Osquamipinnis__LakeMalawi__D14-J04	0.09326854273877816
Osquamipinnis__LakeMalawi__D14-J06	0.09320107734021928
Goldenchambo__LakeIkapu__G7B1	0.09695618543208605
Goldenchambo__LakeIkapu__G7B3	0.09685209991826742
Osquamipinnis__LakeIlamba__120B	0.0934785259564113
Osquamipinnis__LakeKingiri__94A	0.09393269843257214
Osquamipinnis__LakeMassoko__221A	0.08992051520691186
Omacrochir__Zambia__CFH11-078	0.08406008391484557
Omacrochir__Angola__RB12-A050	0.08492270596424428
Orukwaensis__LakeRukwa__24-2012	0.09496934574064224
Orukwaensis__LakeRukwa__T10D02	0.09710794138711232
Omalagarasi__Uvinza__131	0.09260856300342771
Omalagarasi__Uvinza__130	0.09234154678436483
Ovariabilis__MakobeIsland__395	0.09215620159428026
Ovariabilis__MakobeIsland__396	0.09169851742326125
Omtera__MteraDam__T9I4	0.08530904872396072
Okaromo__LakeNyamagoma__207	0.08576028104756753
Okaromo__LakeNyamagoma__206	0.08560538888847467
Otanganicae__Katanga__41	0.08140994303091753
Otanganicae__Katanga__42	0.08142352343819473
Oamphimelas__LakeManyara__P3H1	0.12031395301464401
Oamphimelas__LakeSulungali__T9F4	0.1248994548185251
Oamphimelas__LakeSulungali__T9F2	0.12464763371832113
Agrahami__LakeMagadi__Ag2630	0.14248821444589377
Agrahami__LakeMagadi__Ag2638	0.1423666976605031
Oesculentus__Malimbe__V71	0.11893911822163568
Oesculentus__Malimbe__MG340	0.12086166158247613
Oesculentus__LakeRukwa__T10E03	0.12124400997880913
Oesculentus__LakeRukwa__T10F04	0.12136585329170264
Oleucostictus__LakeAlbert__U3L3	0.1221369312480372
Oleucostictus__LakeAlbert__U7L7	0.12185595358062515
Oleucostictus__Malimbe__V56	0.12236569674802483
Oleucostictus__Malimbe__V46	0.12193888500284131
Mzebra1	0.21924607100293533
Mzebra2	0.21924679012713352
Sgalilaeus__LakeAlbert__U2B2	0.09707254614001774
Ospilurus1	0.12881197793718466
Oniloticus__Malimbe__V79	0.1407886428404388
Oniloticus__LakeAlbert__U3A3	0.14288456639398694
Oniloticus__LakeAlbert__U1A1	0.14247425376154438
Oniloticus__Malimbe__V77	0.1387271336298978
Oaureus2	0.12880500530450933
Oaureus1	0.12843544605579563
