Ourolepis__Ifakara__T9J7	0.10606085522066878
Ourolepis__Ifakara__T9J4	0.10466186196638728
Ourolepis__Kilombero__F3	0.10342812526051545
Ourolepis__ZanzibarSite4__Z1D7	0.11421552812886475
Ourolepis__ZanzibarSite3__Z1B9	0.11363698186674631
Ourolepis__LakeLugongwe__T3D1	0.109280670996474
Ourolepis__LakeLugongwe__T2J5	0.10068094892467672
Ourolepis__Mbuyunipool__T6A8	0.10156275299839232
Ourolepis__WamiRiver__14_1E1	0.10158933134731397
Okorogwe__Nambawala__T3J4	0.10068672171217735
Okorogwe__MlinganoDam__P4B2	0.09854667436212715
Okorogwe__MlinganoDam__P4B1	0.09793513047591021
Ochungruruensis__LakeKiungululu__3D9	0.098301709857738
Ochungruruensis__LakeKiungululu__300	0.09838518880967073
Oshiranus__Salima__409A	0.08391216704115903
Oshiranus__LakeKingiri__373	0.08687623134467486
Oshiranus__LakeKingiri__97A	0.0866217030843083
Oshiranus__Lituhu__T8H6	0.08405929361217444
Oshiranus__Metangula__RB10-A251	0.08374365086367136
Oshiranus__LakeIlamba__142A	0.08373216670906412
Oshiranus__Lituhu__T8H7	0.07900569520346726
Oplacidus__NamiungoRiver__122A	0.09206464797230574
Oplacidus__NamiungoRiver__123B	0.09214160834093925
Oplacidus__Nambuti__73C	0.09371022529723201
Oplacidus__Nambuti__73D	0.09447404943695706
Orovumae__LakeChidya__141D	0.08945222217320889
Orovumae__Rovuma__83-2013	0.08955721000815979
Oplacidus__Mozambique__AC13-A158	0.08211413213614861
Oplacidus__Mozambique__AC13-A128	0.08176596984219338
Omossambicus__Mozambique__C13	0.08829949768480448
Omossambicus__SouthAfrica__RB09-059	0.08916363735272277
Ojipe__NyumbayaMunga__P2G3	0.12365728305322969
Ojipe__NyumbayaMunga__P2G6	0.12295514858830554
Ohunteri__LakeChala__G2-K2G3	0.11302311943077291
Ogirigan__LakeJipe__P3C5	0.1248719191165669
Ogirigan__LakeKumba__P1E1	0.12716052092546287
Ohunteri__LakeChala__G1-K2G2	0.09919354578697126
Okarongae__MbambaBay__OR1A3	0.11636209210211614
Osquamipinnis__LakeMalawi__D14-J04	0.11614769238063034
Osquamipinnis__LakeMalawi__D14-J06	0.11606374549304606
Goldenchambo__LakeIkapu__G7B1	0.12006423524310939
Goldenchambo__LakeIkapu__G7B3	0.11986223545492415
Osquamipinnis__LakeIlamba__120B	0.11676130830122325
Osquamipinnis__LakeKingiri__94B	0.11753209527618101
Osquamipinnis__LakeMassoko__221A	0.11257317136957386
Omacrochir__Zambia__CFH11-078	0.10526285512398918
Omacrochir__Angola__RB12-A050	0.10609384248715305
Orukwaensis__LakeRukwa__24-2012	0.11571545295581578
Orukwaensis__LakeRukwa__T10D02	0.11784398375102878
Omalagarasi__Uvinza__131	0.11315878882220241
Omalagarasi__Uvinza__130	0.11283546609266115
Ovariabilis__MakobeIsland__396	0.11087458161935734
Omtera__MteraDam__T9I4	0.11018857961234327
Omtera__MteraReservoir__14_1G1	0.11041456326316128
Okaromo__LakeNyamagoma__207	0.10697849084647423
Okaromo__LakeNyamagoma__206	0.10683829638890818
Otanganicae__Katanga__41	0.09585283437626038
Otanganicae__Katanga__42	0.09586286547995553
Oamphimelas__LakeManyara__P3H1	0.13811178192991366
Oamphimelas__LakeManyara__P3H2	0.13797214396393048
Oamphimelas__LakeSulungali__T9F4	0.1426811545083631
Oamphimelas__LakeSulungali__T9F2	0.14243479810926102
Agrahami__LakeMagadi__Ag2630	0.15921628190976056
Agrahami__LakeMagadi__Ag2638	0.15901591089432526
Oesculentus__Malimbe__V71	0.13444729537868133
Oesculentus__Malimbe__MG340	0.1364087973429127
Oesculentus__LakeRukwa__T10E03	0.13677991274978327
Oesculentus__LakeRukwa__T10F04	0.13692326645530373
Oleucostictus__LakeAlbert__U3L3	0.1383853992761847
Oleucostictus__LakeAlbert__U7L7	0.13816135303697408
Oleucostictus__Malimbe__V56	0.13856531774674424
Oleucostictus__Malimbe__V46	0.13818062821045562
Mzebra1	0.25307133029502493
Mzebra2	0.253072061669182
Sgalilaeus__LakeAlbert__U1B1	0.13320533405936089
Sgalilaeus__LakeAlbert__U2B2	0.1332189890561867
Oniloticus__Malimbe__V79	0.145772634521565
Oniloticus__LakeAlbert__U3A3	0.14754458703117931
Oniloticus__Malimbe__V77	0.14397556780583745
Oaureus2	0.14470848061765695
Oaureus1	0.1443258589070654
