Osquamipinnis__LakeMalawi__D14-J04	0.11704322899894126
Osquamipinnis__LakeMalawi__D14-J06	0.11696148229223148
Goldenchambo__LakeIkapu__G7B1	0.12202299590443297
Goldenchambo__LakeIkapu__G7B3	0.12189011003333217
Osquamipinnis__LakeIlamba__120B	0.11920560852489767
Osquamipinnis__LakeKingiri__94A	0.1204465703964879
Osquamipinnis__LakeKingiri__94B	0.1205485768007431
Osquamipinnis__LakeMassoko__221A	0.11260983259792853
Omacrochir__Zambia__CFH11-078	0.0993372339287243
Omacrochir__Angola__RB12-A050	0.1002071214640079
Orukwaensis__LakeRukwa__24-2012	0.11179959914805954
Orukwaensis__LakeRukwa__T10D02	0.11395242757770835
Omalagarasi__Uvinza__131	0.1093336272415423
Omalagarasi__Uvinza__130	0.10900325000960528
Ovariabilis__MakobeIsland__395	0.10886556300573884
Ovariabilis__MakobeIsland__396	0.10840542721511714
Omtera__MteraDam__T9I4	0.10465967965986347
Omtera__MteraReservoir__14_1G1	0.1049299606817347
Okaromo__LakeNyamagoma__207	0.1002167092292433
Okaromo__LakeNyamagoma__206	0.10007244975957771
Otanganicae__Katanga__41	0.06604661851209465
Okorogwe__Nambawala__T3J4	0.08112095248061932
Okorogwe__MlinganoDam__P4B2	0.08059657850768492
Okorogwe__MlinganoDam__P4B1	0.0799725086120043
Ourolepis__ZanzibarSite4__Z1D7	0.10629381543454404
Ourolepis__ZanzibarSite3__Z1B9	0.10572020143946802
Ourolepis__LakeLugongwe__T3D1	0.10132654921057534
Ourolepis__LakeLugongwe__T2J5	0.09248085347051907
Ourolepis__Ifakara__T9J7	0.09830316219971916
Ourolepis__Ifakara__T9J4	0.09686996189173808
Ourolepis__Kilombero__F3	0.095619725217394
Ourolepis__Kilombero__F4	0.09374481103305865
Ourolepis__Mbuyunipool__T6A8	0.09298046922116715
Ourolepis__WamiRiver__14_1E1	0.09303149332218016
Ochungruruensis__LakeKiungululu__3D9	0.103248869877136
Ochungruruensis__LakeKiungululu__300	0.1033194909967328
Oshiranus__Salima__409A	0.10458034367470662
Oshiranus__LakeKingiri__373	0.10750308651574002
Oshiranus__LakeKingiri__97A	0.10723865952165837
Oshiranus__Lituhu__T8H6	0.1047383101082471
Oshiranus__Metangula__RB10-A251	0.1044477099691451
Oshiranus__LakeIlamba__142A	0.10573487520053303
Oshiranus__LakeIlamba__152	0.10532199723465094
Oshiranus__Salima__411B	0.10047007539940497
Oshiranus__Lituhu__T8H7	0.09837573564854113
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.1000473071246509
Oplacidus__NamiungoRiver__122A	0.11399047532403092
Oplacidus__NamiungoRiver__123B	0.11409267978219523
Oplacidus__Nambuti__73C	0.11564725960085076
Oplacidus__Nambuti__73D	0.11638575778792368
Orovumae__LakeChidya__141A	0.11104840427197919
Orovumae__LakeChidya__141D	0.11173940463462126
Orovumae__Rovuma__83-2013	0.11185171968583105
Oplacidus__Mozambique__AC13-A158	0.09179200832208453
Omossambicus__Mozambique__C13	0.07625326697858079
Omossambicus__SouthAfrica__RB09-059	0.07706767213934568
Ojipe__NyumbayaMunga__P2G3	0.10562741372795312
Ojipe__NyumbayaMunga__P2G6	0.10493234137690259
Ohunteri__LakeChala__G2-K2G3	0.0950723361959262
Ogirigan__LakeJipe__P3C5	0.10669594048309296
Ogirigan__LakeKumba__P1E1	0.10897323529201297
Ohunteri__LakeChala__G1-K2G2	0.08107609555018838
Oamphimelas__LakeManyara__P3H1	0.11520973287940141
Oamphimelas__LakeManyara__P3H2	0.11506452665297406
Oamphimelas__LakeSulungali__T9F4	0.11967131036851168
Oamphimelas__LakeSulungali__T9F2	0.11942660735161292
Agrahami__LakeMagadi__Ag2630	0.1363378698102461
Agrahami__LakeMagadi__Ag2638	0.13614564586268238
Oesculentus__Malimbe__V71	0.11143278154820407
Oesculentus__Malimbe__MG340	0.11334219879215168
Oesculentus__LakeRukwa__T10E03	0.11372409503117058
Oesculentus__LakeRukwa__T10F04	0.11384996633392615
Oleucostictus__LakeAlbert__U3L3	0.07984619236145586
Oleucostictus__LakeAlbert__U7L7	0.07958720099972295
Oleucostictus__Malimbe__V46	0.0785101676858688
Mzebra1	0.2294645891611724
Mzebra2	0.22946531967823208
Sgalilaeus__LakeAlbert__U1B1	0.10915053912117215
Sgalilaeus__LakeAlbert__U2B2	0.10915527296714342
Ospilurus1	0.12283617074670024
Oniloticus__Malimbe__V79	0.1350329533924926
Oniloticus__LakeAlbert__U3A3	0.1371476874773687
Oniloticus__LakeAlbert__U1A1	0.13674395612926948
Oniloticus__Malimbe__V77	0.13295348130342338
Oaureus2	0.12303561534370666
Oaureus1	0.12266036392051019
