Orcinus_orca	0.25404909764182493
Tursiops_truncatus	0.2543513837857703
Monodon_monoceros	0.25318669191166393
Delphinapterus_leucas	0.2533143302748348
Phocoena_phocoena	0.2554074107128412
Neophocaena_asiaeorientalis	0.2552978213424384
Lipotes_vexillifer	0.25419162007018425
Inia_geoffrensis	0.25681713406388207
Ziphius_cavirostris	0.2516173166541905
Mesoplodon_bidens	0.25328125207753455
Platanista_gangetica	0.2550484326801218
Kogia_breviceps	0.2568701224304063
Eschrichtius_robustus	0.24693891764510356
Balaenoptera_acutorostrata	0.24769049022518347
Balaenoptera_bonaerensis	0.24731587516611192
Eubalaena_japonica	0.24454401388027286
Elaphurus_davidianus	0.25286501914538073
Rangifer_tarandus	0.2565504270363589
Odocoileus_virginianus	0.25659734455511074
Saiga_tatarica	0.2553475141480962
Pantholops_hodgsonii	0.24375564300153774
Ovis_canadensis	0.24251338587632285
Ovis_aries	0.2428567770871074
Hemitragus_hylocrius	0.24202189567181798
Capra_hircus	0.23663372727604254
Ammotragus_lervia	0.24110723190579317
Beatragus_hunteri	0.24614846020608683
Bison_bison	0.2501204402208008
Bos_mutus	0.24988636657183183
Bos_indicus	0.24887979867355264
Bos_taurus	0.24952193799491587
Bubalus_bubalis	0.2482253610493244
Moschus_moschiferus	0.25449264684821643
Antilocapra_americana	0.2621794926760592
Giraffa_tippelskirchi	0.25002794820134727
Okapia_johnstoni	0.2513894796292592
Tragulus_javanicus	0.3059586186574952
Sus_scrofa	0.3045179607666731
Catagonus_wagneri	0.3088763921750207
Camelus_bactrianus	0.28764322778122126
Camelus_ferus	0.287656407674468
Camelus_dromedarius	0.2873284113396566
Vicugna_pacos	0.28974299593787545
Ceratotherium_simum_cottoni	0.2632901858299507
Ceratotherium_simum	0.2633681121164876
Diceros_bicornis	0.2639466315880051
Dicerorhinus_sumatrensis	0.26376747529257416
Tapirus_terrestris	0.26564192367935674
Tapirus_indicus	0.2652502401793438
Equus_asinus	0.2777695194933463
Equus_przewalskii	0.277960210748453
Equus_caballus	0.2781104167904241
Manis_pentadactyla	0.31263017265990256
Manis_javanica	0.31437232546170457
Ursus_maritimus	0.2779466189973352
Ailuropoda_melanoleuca	0.2789221567028971
Neomonachus_schauinslandi	0.27139487157318254
Mirounga_angustirostris	0.27349209584836787
Leptonychotes_weddellii	0.2716027645687386
Odobenus_rosmarus	0.2731866837174501
Zalophus_californianus	0.27480395924696077
Spilogale_gracilis	0.3086529346627529
Ailurus_fulgens	0.29276806077142176
Mellivora_capensis	0.30211096990389996
Mustela_putorius	0.30908202507147875
Enhydra_lutris	0.30243029102810526
Pteronura_brasiliensis	0.3039566280190099
Vulpes_lagopus	0.29342454347836816
Canis_lupus_familiaris	0.29288590924910707
Canis_lupus	0.2928650159430508
Lycaon_pictus	0.29297783015652645
Acinonyx_jubatus	0.26200061201299846
Puma_concolor	0.26113331422401886
Felis_nigripes	0.2612847814542215
Felis_catus	0.26123735695997463
Panthera_onca	0.2606744477110958
Panthera_pardus	0.26069578850561553
Panthera_tigris	0.26051718979557037
Paradoxurus_hermaphroditus	0.27375512539067126
Hyaena_hyaena	0.26571825874412647
Mungos_mungo	0.24806738318228347
Suricata_suricatta	0.25052215612761125
Cryptoprocta_ferox	0.24833913675070474
Megaderma_lyra	0.3396407741128039
Craseonycteris_thonglongyai	0.34307418391939626
Hipposideros_armiger	0.30563379806962704
Hipposideros_galeritus	0.3138228732238252
Rhinolophus_sinicus	0.3050646736808456
Macroglossus_sobrinus	0.32826340205301596
Pteropus_vampyrus	0.31137059892371033
Pteropus_alecto	0.3112832806604507
Eidolon_helvum	0.3155578672130792
Rousettus_aegyptiacus	0.32371166679322994
Noctilio_leporinus	0.36165056079179597
Pteronotus_parnellii	0.33825070786418715
Mormoops_blainvillei	0.33629419531648963
Carollia_perspicillata	0.35628996693844484
Artibeus_jamaicensis	0.36157313351555614
Anoura_caudifer	0.3501662336420054
Tonatia_saurophila	0.35296297985515923
Desmodus_rotundus	0.34383799362326867
Micronycteris_hirsuta	0.3445676064984652
Pipistrellus_pipistrellus	0.3642137073735076
Eptesicus_fuscus	0.33512000921023893
Lasiurus_borealis	0.3661654651195599
Murina_feae	0.35427834951873965
Myotis_myotis	0.3377585283519156
Myotis_davidii	0.3415805206315589
Myotis_lucifugus	0.33294199214744347
Myotis_brandtii	0.3319403600354187
Miniopterus_natalensis	0.32692816375606065
Miniopterus_schreibersii	0.3258784343859545
Tadarida_brasiliensis	0.31659531784478595
Solenodon_paradoxus	0.3758711110378996
Erinaceus_europaeus	0.4831440372961121
Crocidura_indochinensis	0.5261226348877459
Sorex_araneus	0.501477354324517
Uropsilus_gracilis	0.42062049022633125
Condylura_cristata	0.4188515450529595
Scalopus_aquaticus	0.3838694477219978
Ochotona_princeps	0.48964282099113515
Oryctolagus_cuniculus	0.4114133863261576
Lepus_americanus	0.41278138123931235
Ctenodactylus_gundi	0.44579237079200756
Petromus_typicus	0.4726518692100896
Thryonomys_swinderianus	0.46948045365629154
Heterocephalus_glaber	0.3998277248552232
Fukomys_damarensis	0.42504065785587536
Dolichotis_patagonum	0.440695774634932
Hydrochoerus_hydrochaeris	0.44298263166988605
Cavia_tschudii	0.4500183190131234
Cavia_porcellus	0.45016745750817333
Cavia_aperea	0.45083459257686864
Dasyprocta_punctata	0.4208038637716639
Cuniculus_paca	0.4148653359951789
Octodon_degus	0.4683927157770066
Ctenomys_sociabilis	0.4815818150464397
Myocastor_coypus	0.4949870597998739
Capromys_pilorides	0.4839718172733286
Chinchilla_lanigera	0.4195086177667286
Dinomys_branickii	0.4378603691462846
Hystrix_cristata	0.39807943701868853
Xerus_inauris	0.33682303514058
Spermophilus_dauricus	0.34755853921978536
Ictidomys_tridecemlineatus	0.34873563797052465
Marmota_marmota	0.34350410175635393
Muscardinus_avellanarius	0.39583723004286125
Graphiurus_murinus	0.36426244173758765
Glis_glis	0.34047479796298086
Rattus_norvegicus	0.5540710159331438
Mus_musculus	0.5477928105618038
Mus_spretus	0.5486031405450926
Mus_caroli	0.5480928906868762
Mus_pahari	0.549417234923433
Acomys_cahirinus	0.541620555729277
Meriones_unguiculatus	0.5379312271454292
Psammomys_obesus	0.5367109214448702
Mesocricetus_auratus	0.5326792826270947
Cricetulus_griseus	0.5212632227923821
Microtus_ochrogaster	0.5417987167117171
Ellobius_talpinus	0.5346827828231105
Ellobius_lutescens	0.5401166482898094
Ondatra_zibethicus	0.5291131648837885
Sigmodon_hispidus	0.5424300023563059
Peromyscus_maniculatus	0.5088124114464124
Onychomys_torridus	0.5139423033136895
Cricetomys_gambianus	0.5034846610372629
Nannospalax_galili	0.45723098995162126
Jaculus_jaculus	0.4799842876210245
Allactaga_bullata	0.4666555419801619
Zapus_hudsonius	0.4733861495535383
Dipodomys_stephensi	0.4480358929389219
Dipodomys_ordii	0.4474966087839147
Castor_canadensis	0.37135816165262925
Tupaia_tana	0.3773008083509156
Tupaia_chinensis	0.3798615490156958
Galeopterus_variegatus	0.30842823678051445
Eulemur_flavifrons	0.3188289190064334
Eulemur_fulvus	0.31793817766813337
Lemur_catta	0.31921175408435776
Mirza_coquereli	0.33148180295537455
Microcebus_murinus	0.3327093197949382
Cheirogaleus_medius	0.3216393069173361
Indri_indri	0.320949588259409
Propithecus_coquereli	0.319540745743608
Daubentonia_madagascariensis	0.3023153708718709
Otolemur_garnettii	0.37128480310780404
Nycticebus_coucang	0.3689865599005441
Ateles_geoffroyi	0.34144623195585977
Alouatta_palliata	0.3456425546296031
Cebus_capucinus	0.3468038338744235
Cebus_albifrons	0.3466526722021771
Saimiri_boliviensis	0.3504659084325332
Aotus_nancymaae	0.3422263357314365
Callithrix_jacchus	0.3512626910043659
Saguinus_imperator	0.3502056796522125
Callicebus_donacophilus	0.3438725090569287
Pithecia_pithecia	0.3413642551336622
Colobus_angolensis	0.33614716438067704
Piliocolobus_tephrosceles	0.3362208662752655
Semnopithecus_entellus	0.3353799430823707
Nasalis_larvatus	0.3355267626394125
Pygathrix_nemaeus	0.3354178939141534
Rhinopithecus_bieti	0.33531719629610385
Rhinopithecus_roxellana	0.3351241154459549
Cercopithecus_neglectus	0.33518987597792127
Chlorocebus_sabaeus	0.33554372703383106
Erythrocebus_patas	0.33535796699595477
Macaca_nemestrina	0.33419317012504474
Macaca_fascicularis	0.3332959014735525
Macaca_mulatta	0.33420697769454744
Papio_anubis	0.33447691740422875
Cercocebus_atys	0.33554753184445124
Mandrillus_leucophaeus	0.3346366512152925
Nomascus_leucogenys	0.3291299559297297
Pongo_abelii	0.3283546321348158
Gorilla_gorilla	0.3279094970759249
Homo_sapiens	0.32786731908911493
Pan_paniscus	0.3279517038844547
Pan_troglodytes	0.32784771546493435
Microgale_talazaci	0.5369994886057609
Echinops_telfairi	0.5044571786332904
Chrysochloris_asiatica	0.4353098261619798
Elephantulus_edwardii	0.49760942171142986
Orycteropus_afer	0.3856402366342908
Procavia_capensis	0.43828128379460707
Heterohyrax_brucei	0.4378292164541901
Loxodonta_africana	0.36229113277669056
Trichechus_manatus	0.34721089459389926
Choloepus_didactylus	0.3622030747886347
Choloepus_hoffmanni	0.362514628344633
Myrmecophaga_tridactyla	0.38820850290639936
Tamandua_tetradactyla	0.39061493087705723
Chaetophractus_vellerosus	0.36611513216293756
Tolypeutes_matacus	0.3653012608674581
Dasypus_novemcinctus	0.3821853497379899
