Orukwaensis__LakeRukwa__T10D02	0.07461538738907414
Omalagarasi__Uvinza__131	0.07476388195604533
Omalagarasi__Uvinza__130	0.07443314601950488
Ovariabilis__MakobeIsland__395	0.07704061007502971
Ovariabilis__MakobeIsland__396	0.07658165006148338
Omtera__MteraDam__T9I4	0.07867607199126114
Omtera__MteraReservoir__14_1G1	0.0789469610744242
Okaromo__LakeNyamagoma__207	0.0785497533402471
Okaromo__LakeNyamagoma__206	0.07840485446185536
Okarongae__MbambaBay__OR1A3	0.08741348815103933
Osquamipinnis__LakeMalawi__D14-J04	0.08714698364461915
Osquamipinnis__LakeMalawi__D14-J06	0.08706425230478651
Goldenchambo__LakeIkapu__G7B3	0.08876817682344221
Osquamipinnis__LakeIlamba__120B	0.08794836417941176
Osquamipinnis__LakeKingiri__94A	0.08918480965881428
Osquamipinnis__LakeKingiri__94B	0.08928772295661533
Osquamipinnis__LakeMassoko__221A	0.08392297327378057
Omacrochir__Zambia__CFH11-078	0.07866088668694253
Omacrochir__Angola__RB12-A050	0.0795314773961987
Otanganicae__Katanga__41	0.08794290410272565
Otanganicae__Katanga__42	0.08795216250267168
Okorogwe__Nambawala__T3J4	0.1385805312812227
Okorogwe__Nambawala__T3J6	0.1402776034579101
Okorogwe__MlinganoDam__P4B2	0.1359821720508857
Okorogwe__MlinganoDam__P4B1	0.1353594930129785
Ourolepis__ZanzibarSite4__Z1D7	0.15162408227364949
Ourolepis__ZanzibarSite3__Z1B9	0.1510525242987733
Ourolepis__LakeLugongwe__T3D1	0.1466605833394521
Ourolepis__LakeLugongwe__T2J5	0.13782589948991902
Ourolepis__Ifakara__T9J7	0.14365736980663704
Ourolepis__Ifakara__T9J4	0.14222584663850926
Ourolepis__Kilombero__F3	0.14096644876018327
Ourolepis__Kilombero__F4	0.13909454953686545
Ourolepis__Mbuyunipool__T6A8	0.13833490663548942
Ourolepis__WamiRiver__14_1E1	0.13838626616819058
Ochungruruensis__LakeKiungululu__3D9	0.15113117828616238
Ochungruruensis__LakeKiungululu__300	0.15120317103130387
Oshiranus__Salima__409A	0.15542711850275337
Oshiranus__LakeKingiri__373	0.15834749777182924
Oshiranus__LakeKingiri__97A	0.15808493452370465
Oshiranus__Lituhu__T8H6	0.15558817660939717
Oshiranus__Metangula__RB10-A251	0.15529711023429282
Oshiranus__LakeIlamba__142A	0.15658577014762354
Oshiranus__LakeIlamba__152	0.15617263733596085
Oshiranus__Salima__411B	0.15131991604693057
Oshiranus__Lituhu__T8H7	0.14922791574014577
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.15089947501882967
Oplacidus__NamiungoRiver__122A	0.1648360548118072
Oplacidus__NamiungoRiver__123B	0.16493826757771224
Oplacidus__Nambuti__73C	0.16649098916099195
Oplacidus__Nambuti__73D	0.1672323412819659
Orovumae__LakeChidya__141A	0.1618900271772113
Orovumae__LakeChidya__141D	0.16258111478301795
Orovumae__Rovuma__83-2013	0.16269549724204196
Oplacidus__Mozambique__AC13-A158	0.14415000637583963
Oplacidus__Mozambique__AC13-A128	0.1438401761853823
Omossambicus__Mozambique__C13	0.11098442575413281
Omossambicus__SouthAfrica__RB09-059	0.11179575579794893
Ojipe__NyumbayaMunga__P2G3	0.1293662107584903
Ojipe__NyumbayaMunga__P2G6	0.1286694153861106
Ohunteri__LakeChala__G2-K2G3	0.11881121115714244
Ogirigan__LakeJipe__P3C5	0.13043942867050573
Ogirigan__LakeKumba__P1E1	0.13271748081649595
Ohunteri__LakeChala__G1-K2G2	0.1048113061362603
Oamphimelas__LakeManyara__P3H1	0.10021054492137665
Oamphimelas__LakeManyara__P3H2	0.10006543125185027
Oamphimelas__LakeSulungali__T9F4	0.10467686793722208
Oamphimelas__LakeSulungali__T9F2	0.10443176024057962
Agrahami__LakeMagadi__Ag2630	0.09174085443022952
Oesculentus__Malimbe__V71	0.10658343470852813
Oesculentus__Malimbe__MG340	0.10849413269902503
Oesculentus__LakeRukwa__T10E03	0.10887316308824613
Oesculentus__LakeRukwa__T10F04	0.10900094010594366
Oleucostictus__LakeAlbert__U3L3	0.13310842388834757
Oleucostictus__LakeAlbert__U7L7	0.1328484370067626
Oleucostictus__Malimbe__V56	0.13329134622269115
Oleucostictus__Malimbe__V46	0.13288216629957292
Mzebra1	0.25124131389383997
Mzebra2	0.2512420454309937
Sgalilaeus__LakeAlbert__U1B1	0.1308879905300334
Sgalilaeus__LakeAlbert__U2B2	0.13089153924267763
Ospilurus1	0.1445947212602815
Oniloticus__Malimbe__V79	0.15680905791613647
Oniloticus__LakeAlbert__U3A3	0.15892402612870388
Oniloticus__LakeAlbert__U1A1	0.15851680142495045
Oniloticus__Malimbe__V77	0.15473132201275203
Oaureus2	0.14481353785389245
Oaureus1	0.14443815221679546
