Orukwaensis__LakeRukwa__T10D02	0.04972265816685474
Omalagarasi__Uvinza__131	0.05126820622919526
Omalagarasi__Uvinza__130	0.0509421558924603
Ovariabilis__MakobeIsland__395	0.0543517151717373
Ovariabilis__MakobeIsland__396	0.05388846677401585
Omtera__MteraDam__T9I4	0.05767778426759951
Omtera__MteraReservoir__14_1G1	0.05794907253975355
Okaromo__LakeNyamagoma__207	0.058847937751468474
Okaromo__LakeNyamagoma__206	0.058702425683883536
Okarongae__MbambaBay__OR1A3	0.06169514684851739
Osquamipinnis__LakeMalawi__D14-J04	0.06141786830339713
Osquamipinnis__LakeMalawi__D14-J06	0.061337986209009834
Goldenchambo__LakeIkapu__G7B3	0.06140145198637689
Osquamipinnis__LakeIlamba__120B	0.06156123818250424
Osquamipinnis__LakeKingiri__94A	0.06279751232827147
Osquamipinnis__LakeKingiri__94B	0.06290250294653371
Osquamipinnis__LakeMassoko__221A	0.0589682864336301
Omacrochir__Zambia__CFH11-078	0.05847075503843826
Omacrochir__Angola__RB12-A050	0.059339427275033794
Otanganicae__Katanga__41	0.0816915954259603
Otanganicae__Katanga__42	0.0816995445361424
Okorogwe__Nambawala__T3J4	0.13466948254783234
Okorogwe__Nambawala__T3J6	0.1363613708820425
Okorogwe__MlinganoDam__P4B2	0.13206547206769026
Okorogwe__MlinganoDam__P4B1	0.13144620316309577
Ourolepis__ZanzibarSite4__Z1D7	0.14772912142610434
Ourolepis__ZanzibarSite3__Z1B9	0.14715692174749698
Ourolepis__LakeLugongwe__T3D1	0.142758495457157
Ourolepis__LakeLugongwe__T2J5	0.1339099803596214
Ourolepis__Ifakara__T9J7	0.1397449563243258
Ourolepis__Ifakara__T9J4	0.13830821056607215
Ourolepis__Kilombero__F3	0.13705600347686606
Ourolepis__Kilombero__F4	0.13518203962910194
Ourolepis__Mbuyunipool__T6A8	0.13441649313271267
Ourolepis__WamiRiver__14_1E1	0.13446408081651492
Ochungruruensis__LakeKiungululu__3D9	0.14716763125201315
Ochungruruensis__LakeKiungululu__300	0.1472403455967624
Oshiranus__Salima__409A	0.15153311331802324
Oshiranus__LakeKingiri__373	0.1544585973690091
Oshiranus__LakeKingiri__97A	0.15419839521880638
Oshiranus__Lituhu__T8H6	0.15169399224538624
Oshiranus__Metangula__RB10-A251	0.15140598426807023
Oshiranus__LakeIlamba__142A	0.15268612523639777
Oshiranus__LakeIlamba__152	0.15227177736997977
Oshiranus__Salima__411B	0.14743169643167028
Oshiranus__Lituhu__T8H7	0.14533680496902643
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.14700343774737695
Oplacidus__NamiungoRiver__122A	0.1609719478890018
Oplacidus__NamiungoRiver__123B	0.16107531588047735
Oplacidus__Nambuti__73C	0.16262495587609613
Oplacidus__Nambuti__73D	0.16336731520545333
Orovumae__LakeChidya__141A	0.15802587020003636
Orovumae__LakeChidya__141D	0.1587130614238554
Orovumae__Rovuma__83-2013	0.15882630788797789
Oplacidus__Mozambique__AC13-A158	0.14023468893244043
Oplacidus__Mozambique__AC13-A128	0.139925726201399
Omossambicus__Mozambique__C13	0.10707713057999549
Omossambicus__SouthAfrica__RB09-059	0.10789066752244143
Ojipe__NyumbayaMunga__P2G3	0.1254087606395252
Ojipe__NyumbayaMunga__P2G6	0.12471296074216874
Ohunteri__LakeChala__G2-K2G3	0.11485676963396317
Ogirigan__LakeJipe__P3C5	0.12648096384849053
Ogirigan__LakeKumba__P1E1	0.12875997802244374
Ohunteri__LakeChala__G1-K2G2	0.10086106465672065
Oamphimelas__LakeManyara__P3H1	0.11669278689614902
Oamphimelas__LakeManyara__P3H2	0.11654718434388503
Oamphimelas__LakeSulungali__T9F4	0.12114918203053777
Oamphimelas__LakeSulungali__T9F2	0.1209037431881444
Agrahami__LakeMagadi__Ag2630	0.1255334794425157
Oesculentus__Malimbe__V71	0.11720074983635106
Oesculentus__Malimbe__MG340	0.1191047047096288
Oesculentus__LakeRukwa__T10E03	0.119490455431052
Oesculentus__LakeRukwa__T10F04	0.11961664638632372
Oleucostictus__LakeAlbert__U3L3	0.13138041739470677
Oleucostictus__LakeAlbert__U7L7	0.13112186568301412
Oleucostictus__Malimbe__V56	0.1315544468008972
Oleucostictus__Malimbe__V46	0.13114816017492992
Mzebra1	0.2494847422709241
Mzebra2	0.2494854814001802
Sgalilaeus__LakeAlbert__U1B1	0.12919281043075148
Sgalilaeus__LakeAlbert__U2B2	0.12919659049231408
Ospilurus1	0.14284553020145088
Oniloticus__Malimbe__V79	0.15504860167108775
Oniloticus__LakeAlbert__U3A3	0.15716668691890429
Oniloticus__LakeAlbert__U1A1	0.15676213002087575
Oniloticus__Malimbe__V77	0.15297485561184282
Oaureus2	0.14303207227995643
Oaureus1	0.1426562206463899
