Ourolepis__ZanzibarSite4__Z1D7	0.10361708599342404
Ourolepis__LakeLugongwe__T3D1	0.10074052343846174
Ourolepis__LakeLugongwe__T2J5	0.09486399885635623
Ourolepis__Ifakara__T9J7	0.10131612259032002
Ourolepis__Ifakara__T9J4	0.09988447329032002
Ourolepis__Kilombero__F3	0.09862983709032001
Ourolepis__Kilombero__F4	0.09675798169032002
Ourolepis__Mbuyunipool__T6A8	0.0973109066812957
Ourolepis__WamiRiver__14_1E1	0.09736087978129569
Okorogwe__Nambawala__T3J4	0.1033440061391999
Okorogwe__Nambawala__T3J6	0.10504039773919992
Okorogwe__MlinganoDam__P4B2	0.10074438313919991
Okorogwe__MlinganoDam__P4B1	0.10012158003919992
Ochungruruensis__LakeKiungululu__3D9	0.11847002656035703
Ochungruruensis__LakeKiungululu__300	0.11854102706035699
Oshiranus__Salima__409A	0.122790460760357
Oshiranus__LakeKingiri__373	0.125713159360357
Oshiranus__LakeKingiri__97A	0.125451777360357
Oshiranus__Lituhu__T8H6	0.12295066406035701
Oshiranus__Metangula__RB10-A251	0.122660265460357
Oshiranus__LakeIlamba__142A	0.12394922196035699
Oshiranus__LakeIlamba__152	0.12353158036035702
Oshiranus__Salima__411B	0.11868131566035703
Oshiranus__Lituhu__T8H7	0.11658927236035702
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11826600596035701
Oplacidus__NamiungoRiver__122A	0.13220655326035702
Oplacidus__NamiungoRiver__123B	0.13230787126035704
Oplacidus__Nambuti__73C	0.13386216076035704
Oplacidus__Nambuti__73D	0.134603159660357
Orovumae__LakeChidya__141A	0.129262667160357
Orovumae__LakeChidya__141D	0.129954375160357
Orovumae__Rovuma__83-2013	0.130066269960357
Oplacidus__Mozambique__AC13-A158	0.111495277460357
Oplacidus__Mozambique__AC13-A128	0.11118507946035702
Omossambicus__Mozambique__C13	0.0813999203289837
Omossambicus__SouthAfrica__RB09-059	0.08221263922898371
Ojipe__NyumbayaMunga__P2G3	0.09313526588247922
Ojipe__NyumbayaMunga__P2G6	0.09243968308247921
Ogirigan__LakeJipe__P3C5	0.09605859143318353
Ogirigan__LakeKumba__P1E1	0.09833720553318354
Ohunteri__LakeChala__G1-K2G2	0.07259644374432218
Okarongae__MbambaBay__OR1A3	0.06912860616828494
Osquamipinnis__LakeMalawi__D14-J04	0.06886300816828493
Osquamipinnis__LakeMalawi__D14-J06	0.06878211366828495
Goldenchambo__LakeIkapu__G7B1	0.07375938466828494
Goldenchambo__LakeIkapu__G7B3	0.07362591096828494
Osquamipinnis__LakeIlamba__120B	0.07094216006828494
Osquamipinnis__LakeKingiri__94A	0.07217971626828494
Osquamipinnis__LakeKingiri__94B	0.07228299246828493
Osquamipinnis__LakeMassoko__221A	0.06417890886828494
Omacrochir__Angola__RB12-A050	0.041304103682297144
Orukwaensis__LakeRukwa__24-2012	0.07085436286326048
Orukwaensis__LakeRukwa__T10D02	0.0730049212632605
Omalagarasi__Uvinza__131	0.06838610896326049
Omalagarasi__Uvinza__130	0.06805661096326047
Ovariabilis__MakobeIsland__395	0.06791570616326048
Ovariabilis__MakobeIsland__396	0.06745491256326049
Omtera__MteraDam__T9I4	0.06371223446326048
Omtera__MteraReservoir__14_1G1	0.06398350686326049
Okaromo__LakeNyamagoma__207	0.05926838916326047
Okaromo__LakeNyamagoma__206	0.05912362926326048
Otanganicae__Katanga__41	0.06843674158905841
Otanganicae__Katanga__42	0.06844460588905842
Oamphimelas__LakeManyara__P3H1	0.11621316936741008
Oamphimelas__LakeManyara__P3H2	0.11606792746741008
Oamphimelas__LakeSulungali__T9F4	0.1206782335674101
Oamphimelas__LakeSulungali__T9F2	0.1204340061674101
Agrahami__LakeMagadi__Ag2630	0.13733309726741008
Agrahami__LakeMagadi__Ag2638	0.1371416073674101
Oesculentus__Malimbe__V71	0.1124756516674101
Oesculentus__Malimbe__MG340	0.1143842047674101
Oesculentus__LakeRukwa__T10E03	0.11476438936741008
Oesculentus__LakeRukwa__T10F04	0.1148916796674101
Oleucostictus__LakeAlbert__U3L3	0.11789965186741008
Oleucostictus__LakeAlbert__U7L7	0.11764025246741008
Oleucostictus__Malimbe__V56	0.11807907846741009
Oleucostictus__Malimbe__V46	0.1176714349674101
Mzebra1	0.2359946692674101
Mzebra2	0.23599539856741011
Sgalilaeus__LakeAlbert__U1B1	0.11568958086741009
Sgalilaeus__LakeAlbert__U2B2	0.11569375596741008
Ospilurus1	0.12937376106741008
Oniloticus__Malimbe__V79	0.14157446266741008
Oniloticus__LakeAlbert__U3A3	0.1436897076674101
Oniloticus__LakeAlbert__U1A1	0.14328462486741006
Oniloticus__Malimbe__V77	0.1394961471674101
Oaureus2	0.12954531226741006
Oaureus1	0.1291695985674101
