Oplacidus__NamiungoRiver__122A	0.13432581980377387
Oplacidus__NamiungoRiver__123B	0.13442760661043643
Oplacidus__Nambuti__73C	0.13598212133326015
Oplacidus__Nambuti__73D	0.13672374182541847
Orovumae__LakeChidya__141A	0.13138275349749717
Orovumae__LakeChidya__141D	0.13207720521973812
Orovumae__Rovuma__83-2013	0.13219043503468503
Oshiranus__Salima__409A	0.12498710458536993
Oshiranus__LakeKingiri__373	0.12790985918704176
Oshiranus__LakeKingiri__97A	0.12764611815430998
Oshiranus__Lituhu__T8H6	0.12514531727705602
Oshiranus__Metangula__RB10-A251	0.12485374326626711
Oshiranus__LakeIlamba__142A	0.12614449249008283
Oshiranus__LakeIlamba__152	0.12572801112785323
Oshiranus__Salima__411B	0.12087668420136033
Oshiranus__Lituhu__T8H7	0.11878272430010967
Oplacidus__Mozambique__AC13-A158	0.1137461897260389
Oplacidus__Mozambique__AC13-A128	0.11343493350085966
Ochungruruensis__LakeKiungululu__3D9	0.12083661596351802
Ochungruruensis__LakeKiungululu__300	0.12090778802659595
Okorogwe__Nambawala__T3J4	0.10454503895662752
Okorogwe__Nambawala__T3J6	0.10624297031908407
Okorogwe__MlinganoDam__P4B2	0.10194660095410539
Okorogwe__MlinganoDam__P4B1	0.10132322487705055
Ourolepis__ZanzibarSite4__Z1D7	0.10126772706814255
Ourolepis__ZanzibarSite3__Z1B9	0.1006980873768109
Ourolepis__LakeLugongwe__T2J5	0.09200455575078718
Ourolepis__Ifakara__T9J7	0.09878535455894204
Ourolepis__Ifakara__T9J4	0.09735265468360027
Ourolepis__Kilombero__F3	0.09609851714846637
Ourolepis__Kilombero__F4	0.09422497548851666
Ourolepis__Mbuyunipool__T6A8	0.09547023917663483
Ourolepis__WamiRiver__14_1E1	0.0955236910478766
Omossambicus__Mozambique__C13	0.08570319334763253
Omossambicus__SouthAfrica__RB09-059	0.08651417683944818
Ojipe__NyumbayaMunga__P2G6	0.08692135568969638
Ohunteri__LakeChala__G2-K2G3	0.08244487986737056
Ogirigan__LakeJipe__P3C5	0.0970661521141207
Ogirigan__LakeKumba__P1E1	0.09934344680902692
Ohunteri__LakeChala__G1-K2G2	0.07495276753687309
Okarongae__MbambaBay__OR1A3	0.11557284673076161
Osquamipinnis__LakeMalawi__D14-J04	0.1153099819587544
Osquamipinnis__LakeMalawi__D14-J06	0.11522853547517858
Goldenchambo__LakeIkapu__G7B1	0.11980522129069619
Goldenchambo__LakeIkapu__G7B3	0.11967151239901047
Osquamipinnis__LakeIlamba__120B	0.11677739487664705
Osquamipinnis__LakeKingiri__94A	0.11776124419784326
Osquamipinnis__LakeMassoko__221A	0.11109277993956385
Omacrochir__Zambia__CFH11-078	0.09967275101032519
Omacrochir__Angola__RB12-A050	0.10054475353027024
Orukwaensis__LakeRukwa__24-2012	0.11040751260028556
Orukwaensis__LakeRukwa__T10D02	0.11255929218102365
Omalagarasi__Uvinza__131	0.10794034331635029
Omalagarasi__Uvinza__130	0.10760962898203072
Ovariabilis__MakobeIsland__395	0.10746524999018375
Ovariabilis__MakobeIsland__396	0.10700362869673748
Omtera__MteraDam__T9I4	0.10153162625324527
Okaromo__LakeNyamagoma__207	0.10007815221298155
Okaromo__LakeNyamagoma__206	0.0999336443508248
Otanganicae__Katanga__41	0.0838841162602425
Otanganicae__Katanga__42	0.0838928933439588
Oamphimelas__LakeManyara__P3H1	0.11542811605537495
Oamphimelas__LakeSulungali__T9F4	0.12030245431660214
Oamphimelas__LakeSulungali__T9F2	0.1200576339590547
Agrahami__LakeMagadi__Ag2630	0.1392002193433463
Agrahami__LakeMagadi__Ag2638	0.13901027596546855
Oesculentus__Malimbe__V71	0.11625430109105396
Oesculentus__Malimbe__MG340	0.11816264015772876
Oesculentus__LakeRukwa__T10E03	0.11854335704916084
Oesculentus__LakeRukwa__T10F04	0.11867018571451292
Oleucostictus__LakeAlbert__U3L3	0.12193897280597688
Oleucostictus__LakeAlbert__U7L7	0.12167844065240116
Oleucostictus__Malimbe__V56	0.12211788673556465
Oleucostictus__Malimbe__V46	0.12171137634084875
Mzebra1	0.22310658280665546
Mzebra2	0.22310731055967536
Sgalilaeus__LakeAlbert__U2B2	0.09867775851326364
Ospilurus1	0.1290358654584694
Oniloticus__Malimbe__V79	0.14123788908755666
Oniloticus__LakeAlbert__U3A3	0.1433551004144303
Oniloticus__LakeAlbert__U1A1	0.1429505402323538
Oniloticus__Malimbe__V77	0.1391610001346542
Oaureus2	0.12918020772781524
Oaureus1	0.12880417247136006
