Eulemur_fulvus	0.2354239785021993
Lemur_catta	0.24124875891288144
Mirza_coquereli	0.2584983722930398
Microcebus_murinus	0.2597226688337618
Cheirogaleus_medius	0.24865532752452502
Indri_indri	0.24796064880825874
Propithecus_coquereli	0.2465548329004073
Daubentonia_madagascariensis	0.23659242026661
Nycticebus_coucang	0.2985208667025551
Ateles_geoffroyi	0.25557764058901955
Alouatta_palliata	0.25977493192350787
Cebus_capucinus	0.2609361138671394
Cebus_albifrons	0.2607851060735936
Saimiri_boliviensis	0.2645974387288852
Aotus_nancymaae	0.25635579206192
Callithrix_jacchus	0.2653961112504972
Saguinus_imperator	0.26433937798081986
Callicebus_donacophilus	0.2580015036260846
Pithecia_pithecia	0.25549401978405584
Colobus_angolensis	0.23343633074625858
Piliocolobus_tephrosceles	0.23351073016596383
Nasalis_larvatus	0.23123203257038238
Pygathrix_nemaeus	0.2311232158492918
Rhinopithecus_roxellana	0.23017249148761942
Cercopithecus_neglectus	0.23448376339010787
Chlorocebus_sabaeus	0.23483900606443323
Erythrocebus_patas	0.23465324889599207
Macaca_nemestrina	0.23348698698504045
Macaca_fascicularis	0.23259006792054943
Macaca_mulatta	0.2335010480607873
Papio_anubis	0.23377225687852593
Cercocebus_atys	0.2348421856847597
Mandrillus_leucophaeus	0.23393214593040984
Pongo_abelii	0.2333038250795329
Gorilla_gorilla	0.23285943336628093
Homo_sapiens	0.23281676267841733
Pan_paniscus	0.23290188845608378
Pan_troglodytes	0.2327981475839913
Galeopterus_variegatus	0.2709105151824156
Tupaia_tana	0.3425994068040971
Tupaia_chinensis	0.3451589537306405
Ochotona_princeps	0.4546275633689642
Oryctolagus_cuniculus	0.37640053985226424
Lepus_americanus	0.37777052891786317
Ctenodactylus_gundi	0.3931790571730275
Petromus_typicus	0.401312711802709
Thryonomys_swinderianus	0.39814725132411494
Heterocephalus_glaber	0.32849094040424914
Fukomys_damarensis	0.35370549190868605
Dolichotis_patagonum	0.36935945605946074
Hydrochoerus_hydrochaeris	0.37164213827045495
Cavia_tschudii	0.37867895845705957
Cavia_porcellus	0.37882796772162664
Cavia_aperea	0.3794950426157194
Dasyprocta_punctata	0.3494656300930939
Cuniculus_paca	0.34352729157794926
Octodon_degus	0.39705867262813327
Ctenomys_sociabilis	0.41024807073259845
Myocastor_coypus	0.42366381246384993
Capromys_pilorides	0.4126458888899811
Chinchilla_lanigera	0.3481746921370482
Dinomys_branickii	0.3665168706804869
Xerus_inauris	0.2894245911408034
Ictidomys_tridecemlineatus	0.28207980034742886
Marmota_marmota	0.2792152532403093
Aplodontia_rufa	0.31783070986326134
Muscardinus_avellanarius	0.3550208357625807
Graphiurus_murinus	0.3234484055833811
Glis_glis	0.29965443077318793
Rattus_norvegicus	0.5107322203387554
Mus_musculus	0.5044577210961572
Mus_spretus	0.5052676002329853
Mus_caroli	0.5047555753685525
Mus_pahari	0.5060778999030653
Acomys_cahirinus	0.4982717641822044
Meriones_unguiculatus	0.4945859133403588
Psammomys_obesus	0.49336607837822716
Mesocricetus_auratus	0.489333262892251
Cricetulus_griseus	0.4779230199878052
Microtus_ochrogaster	0.49846152902235535
Ellobius_talpinus	0.4913393441036636
Ellobius_lutescens	0.49676821541647787
Ondatra_zibethicus	0.48576843146598747
Sigmodon_hispidus	0.4990659507087483
Peromyscus_maniculatus	0.46546687002418835
Onychomys_torridus	0.47059459630579087
Cricetomys_gambianus	0.46014616155420335
Nannospalax_galili	0.4138832331746687
Jaculus_jaculus	0.4366311366267965
Allactaga_bullata	0.42330583983645415
Zapus_hudsonius	0.4300252639278706
Perognathus_longimembris	0.40218113573806125
Dipodomys_stephensi	0.38210888733979476
Castor_canadensis	0.3265859715709104
Ceratotherium_simum_cottoni	0.2948716923216378
Ceratotherium_simum	0.294949664523076
Diceros_bicornis	0.29552930149087886
Dicerorhinus_sumatrensis	0.29534865177379477
Tapirus_terrestris	0.2972211257947307
Tapirus_indicus	0.29683249657726823
Equus_asinus	0.3093471635157163
Equus_przewalskii	0.3095382307298418
Equus_caballus	0.3096881760127733
Manis_pentadactyla	0.34861031758236194
Manis_javanica	0.3503542404162304
Ursus_maritimus	0.3407820326507228
Ailuropoda_melanoleuca	0.34175968577905613
Neomonachus_schauinslandi	0.3342268356164711
Mirounga_angustirostris	0.33632542363965046
Leptonychotes_weddellii	0.3344350952278061
Odobenus_rosmarus	0.33602097441187284
Zalophus_californianus	0.3376359138013283
Spilogale_gracilis	0.37148908691618016
Ailurus_fulgens	0.35560346072004045
Mellivora_capensis	0.36494562194668245
Mustela_putorius	0.3719149602552783
Enhydra_lutris	0.3652655611428363
Pteronura_brasiliensis	0.3667944847636559
Vulpes_lagopus	0.35625105780371513
Canis_lupus_familiaris	0.35571158883902854
Canis_lupus	0.35569063361622577
Lycaon_pictus	0.35580354964336514
Acinonyx_jubatus	0.3464972355708663
Puma_concolor	0.34563027607613145
Felis_nigripes	0.34578116169682116
Felis_catus	0.34573428295012065
Panthera_onca	0.3451716615093502
Panthera_pardus	0.3451928148101225
Panthera_tigris	0.34501359215679095
Paradoxurus_hermaphroditus	0.36059033752101355
Hyaena_hyaena	0.35954861276527794
Helogale_parvula	0.3689239922245355
Mungos_mungo	0.368126988086107
Suricata_suricatta	0.3690343623703942
Cryptoprocta_ferox	0.348596274296894
Sus_scrofa	0.3639941659435089
Catagonus_wagneri	0.3683573149942692
Elaphurus_davidianus	0.37121435210371273
Rangifer_tarandus	0.37489876971844216
Odocoileus_virginianus	0.37494479848776224
Saiga_tatarica	0.3837545806406061
Pantholops_hodgsonii	0.3778577747144898
Ovis_canadensis	0.3791018752748428
Ovis_aries	0.3794449602335585
Hemitragus_hylocrius	0.37860987121032025
Capra_aegagrus	0.3789660638442235
Capra_hircus	0.37878803813642026
Ammotragus_lervia	0.3786768885289453
Beatragus_hunteri	0.37709912481399216
Bison_bison	0.373861316184161
Bos_mutus	0.37362636757359563
Bos_indicus	0.37262041440312793
Bos_taurus	0.3732625385042476
Bubalus_bubalis	0.37196630062661973
Antilocapra_americana	0.3790288294950599
Giraffa_tippelskirchi	0.36688138403153986
Okapia_johnstoni	0.3682420191844234
Tragulus_javanicus	0.39727116542178476
Orcinus_orca	0.3243855990881991
Tursiops_truncatus	0.3246884934553877
Monodon_monoceros	0.32352397882040174
Delphinapterus_leucas	0.32365192323289715
Phocoena_phocoena	0.32574559187317825
Neophocaena_asiaeorientalis	0.3256356845076508
Lipotes_vexillifer	0.32452950808894504
Inia_geoffrensis	0.327151606312925
Ziphius_cavirostris	0.32195353909820584
Mesoplodon_bidens	0.3236168726856846
Platanista_gangetica	0.3253806419929366
Kogia_breviceps	0.32720612608174243
Eschrichtius_robustus	0.3172764123681594
Balaenoptera_acutorostrata	0.318027878605918
Balaenoptera_bonaerensis	0.3176526850310282
Eubalaena_japonica	0.3148833551382032
Hippopotamus_amphibius	0.33090156810941324
Camelus_bactrianus	0.3423087144427941
Camelus_ferus	0.3423216941309527
Camelus_dromedarius	0.3419935248527195
Vicugna_pacos	0.34440852838290464
Megaderma_lyra	0.36721985236691246
Craseonycteris_thonglongyai	0.3706585691701597
Hipposideros_armiger	0.33319508855101565
Hipposideros_galeritus	0.34138668108298
Rhinolophus_sinicus	0.3326234892668196
Macroglossus_sobrinus	0.3558419983769718
Pteropus_vampyrus	0.33894329015229807
Pteropus_alecto	0.33885651285036816
Eidolon_helvum	0.34312860910250914
Rousettus_aegyptiacus	0.3512890405646398
Noctilio_leporinus	0.38921178567408793
Pteronotus_parnellii	0.36583976222645487
Mormoops_blainvillei	0.3638618414559978
Carollia_perspicillata	0.38385746270288995
Artibeus_jamaicensis	0.38915061706063286
Anoura_caudifer	0.3777358685610981
Tonatia_saurophila	0.3805326380380105
Desmodus_rotundus	0.37140227080719435
Micronycteris_hirsuta	0.37213769548429687
Pipistrellus_pipistrellus	0.3917910315627237
Eptesicus_fuscus	0.362688776190774
Lasiurus_borealis	0.3937349041010662
Murina_feae	0.3818458951718705
Myotis_myotis	0.36532819430054975
Myotis_davidii	0.3691495906757865
Myotis_lucifugus	0.3605123837198149
Myotis_brandtii	0.35950879866779384
Miniopterus_natalensis	0.3544857702451256
Miniopterus_schreibersii	0.35343627415225437
Tadarida_brasiliensis	0.34415353484933764
Solenodon_paradoxus	0.39607898810204006
Erinaceus_europaeus	0.5033454059173043
Crocidura_indochinensis	0.5463478532419698
Sorex_araneus	0.5216821050649879
Uropsilus_gracilis	0.4408008139420606
Condylura_cristata	0.439046191148501
Scalopus_aquaticus	0.40406868473536467
Microgale_talazaci	0.5147788190883642
Echinops_telfairi	0.48224402251353365
Chrysochloris_asiatica	0.4131144718692832
Elephantulus_edwardii	0.4743746274748729
Procavia_capensis	0.4172659600184982
Heterohyrax_brucei	0.4168137726638321
Loxodonta_africana	0.3412986243490908
Trichechus_manatus	0.3262066152449378
Choloepus_didactylus	0.3494885164001965
Choloepus_hoffmanni	0.34980046228810496
Myrmecophaga_tridactyla	0.3754865282583146
Tamandua_tetradactyla	0.37788974375985107
Chaetophractus_vellerosus	0.353387867434214
Tolypeutes_matacus	0.35256566847574344
Dasypus_novemcinctus	0.3694549711699842
