Tigriopus_californicus	1.358924531382963
Lepeophtheirus_salmonis	1.4920777494522375
Eurytemora_affinis	1.5552477159958946
Calanus_finmarchicus	1.4531226940958948
Metridia_lucens	1.4136773047958946
Triops_granarius	1.4091796182976293
Daphnia_pulex	1.4761914394976294
Paralimnadia_urukhai	1.4432183379976293
Branchinecta_lindahli	1.5589227756976292
Enoplometopus_cf_daumi	1.0196048736447973
Cherax_destructor	1.0000394211447972
Emerita_talpoida	1.1584115290447972
Pagurus_longicarpus	1.1327037800447972
Maja_brachydactyla	1.1251011311447972
Callinectes_sapidus	1.0765254209447974
Typhlatya_sp	1.0812094637447973
Halocaridina_rubra	1.0456321295447975
Neocaridina_denticulata	1.0227671318447973
Metabetaeus_lohena	1.0690461752447973
Palaemon_sp	1.0587680605447973
Crangon_septemspinosa	1.1042422565447974
Sergestes_similis	1.0180736259447973
Penaeus_penicilliatus	0.9790484561447973
Litopenaeus_vannamei	0.9770600937447973
Penaeus_duorarum	0.9986817116447971
Thysanoessa_inermis	1.0511515371447975
Euphausia_crystallorophias	1.0589602378447973
Euphausia_superba	1.0901342950447974
Anaspides_tasmaniae	1.1244405297447972
Allobathynella_bangokensis	1.1602618477447972
Lysiosquillina_maculata	1.0126590426447972
Oratosquilla_oratoria	1.0174381543447972
Neogonodactylus_oerstedii	1.0161317367447973
Neogonodactylus_bredini	1.0375794150447972
Sphaeroma_terebrans	0.8806522559041383
Idotea_baltica	0.9127453189041382
Ligia_exotica	0.8510144174633142
Trachelipus_rathkei	0.9105186306758832
Oniscus_asellus	0.9092703301758832
Armadillo_officinalis	0.9066591922758833
Proasellus_cantabricus	0.9827965342123481
Asellus_aquaticus	0.9830632792123482
Diastylis_cornuta	1.0105764260107797
Leptochelia_sp	1.2394495392910236
Stygiomysis_cokei	1.1004703686548718
Neomysis_awatschensis	1.1153296752548718
Praunus_flexuosus	1.1895088364548718
Amblyops_abbreviata	1.1181469028548718
Gammarus_chevreuxi	1.35714692517679
Parapallasea_puzzily	1.36299161477679
Gammarus_fossarum	1.35933742647679
Echinogammarus_pirloti	1.35360826417679
Hirondellea_gigas	1.37151772967679
Talitrus_saltator	1.44688746197679
Hyalella_azteca	1.45357675767679
Gondogeneia_antarctica	1.4005803507767898
Paraceradocus_miersii	1.33605151057679
Grandidierella_japonica	1.3733555574767897
Caprella_sp	1.4952802474767901
Nebalia_bipes	1.1773954051369453
Speonebalia_cannoni	1.1938658107369453
Pollicipes_pollicipes	1.5651755060079815
Amphibalanus_amphitrite	1.6011704944079814
Chthamalus_fragilis	1.6169692658079815
Lepas_anatifera	1.5868089423079814
Loxothylacus_texanus	1.8350877313079814
Ixodes_scapularis	1.5886002751982677
Limulus_polyphenus	1.416243914298268
Cryptops_hortensis	1.419794766998268
Strigamia_maritima	1.444403059498268
Argulus_siamensis	1.5198463159982676
Paranesidea_sp	1.5292192882982678
Heterocypris_incongruens	1.6615243296982678
Alternochelata_lizardensis	1.5409107391982677
Eusarsiella_sp	1.6309112810982678
Cylindroleberidinae_sp	1.5596226974982679
Conchoecia_obtusata	1.5833029345982679
Derocheilocaris_remanei	1.5168081570982679
Lightiella_incisa	1.3557123778070466
Hutchinsoniella_macracantha	1.4152034655070467
Godzilliognomus_frondosus	1.1867606224739757
Xibalbanus_tulumensis	1.2074739692739758
Morlockia_williamsi	1.1804924524739757
Lasionectes_entrichoma	1.2168303167739758
Meinertellus_cundinamarcensis	1.2756882726739758
Machilis_hrabei	1.2691493144739756
Tribolium_castaneum	1.5548819692739757
Drosophila_melanogaster	1.7994853715739756
Spodoptera_litura	1.7257444116739757
Apis_mellifera	1.4936379849739756
Acyrthosiphon_pisum	1.7350847224739758
Thrips_palmi	1.4558577225739757
Locusta_migratoria	1.3192664824739757
Ephemera_danica	1.3979679306739756
Tricholepidion_gertschi	1.1988409629739758
Acerentomon_sp.	1.4764458692739755
Occasjapyx_japonicus	1.3245613125739757
Megajapyx_major	1.3494029451739755
Anurida_maritima	1.8417199818739758
Sminthurus_viridis	1.7968690241739758
Pogonognathellus_elongatus	1.7642918594739756
Folsomia_candida	1.8851440234739756
