Gammarus_chevreuxi	1.2999778209454353
Parapallasea_puzzily	1.3058186702758283
Gammarus_fossarum	1.3020284518959693
Hirondellea_gigas	1.3143456387952428
Talitrus_saltator	1.391235298283406
Hyalella_azteca	1.398523173557484
Gondogeneia_antarctica	1.3452827531146747
Paraceradocus_miersii	1.2805839092625646
Grandidierella_japonica	1.317062600392515
Caprella_sp	1.438079011073287
Idotea_baltica	0.9811419376621897
Ligia_exotica	0.9654210764974884
Helleria_brevicornis	1.0179093272874353
Trachelipus_rathkei	1.0126174305004216
Oniscus_asellus	1.0118103192983667
Armadillo_officinalis	1.0086827389912174
Proasellus_cantabricus	1.0379111809615313
Asellus_aquaticus	1.0392910212918764
Cumella_sp	1.2236330863173286
Diastylis_cornuta	1.1007985423478261
Leptochelia_sp	1.2562957494497708
Stygiomysis_cokei	1.057468901540187
Neomysis_awatschensis	1.0720378646168727
Praunus_flexuosus	1.1435662244379592
Amblyops_abbreviata	1.0730475515921105
Enoplometopus_cf_daumi	0.9178250000115307
Cherax_destructor	0.8980283762263569
Emerita_talpoida	1.056564092558001
Pagurus_longicarpus	1.0309464677535463
Maja_brachydactyla	1.023046232294821
Callinectes_sapidus	0.9742795411820897
Typhlatya_sp	0.9791478262940156
Halocaridina_rubra	0.9439630684238759
Neocaridina_denticulata	0.9204762116636107
Metabetaeus_lohena	0.967012221372179
Palaemon_sp	0.9576071743218241
Crangon_septemspinosa	1.0028231336764588
Sergestes_similis	0.9162453220866866
Penaeus_penicilliatus	0.8775055359603292
Litopenaeus_vannamei	0.8754985407082829
Penaeus_duorarum	0.8970906704053944
Thysanoessa_inermis	0.8692804745146736
Euphausia_superba	0.8886156477116111
Anaspides_tasmaniae	1.0149770078743374
Allobathynella_bangokensis	1.0676440744659255
Lysiosquillina_maculata	0.9271745975858499
Oratosquilla_oratoria	0.9320491299429602
Neogonodactylus_oerstedii	0.9309249098540288
Neogonodactylus_bredini	0.9520791606109589
Nebalia_bipes	1.0851481873866216
Speonebalia_cannoni	1.1040442038604275
Pollicipes_pollicipes	1.0722922686336571
Amphibalanus_amphitrite	1.0961738822376184
Lepas_anatifera	1.110110227164541
Loxothylacus_texanus	1.4270451063217755
Ixodes_scapularis	1.4279077950496502
Limulus_polyphenus	1.2571726388375817
Cryptops_hortensis	1.2618282994683265
Strigamia_maritima	1.2871143401776413
Argulus_siamensis	1.3479282447973673
Paranesidea_sp	1.365139451979309
Heterocypris_incongruens	1.4915340847869893
Alternochelata_lizardensis	1.3531410271489812
Eusarsiella_sp	1.4450279766898024
Cylindroleberidinae_sp	1.3745240272997574
Derocheilocaris_remanei	1.3486565143110893
Lightiella_incisa	1.2017891583322855
Hutchinsoniella_macracantha	1.2616920568430001
Eucyclops_serrulatus	1.5766860595330585
Tigriopus_californicus	1.561322134396355
Lepeophtheirus_salmonis	1.6668364033323568
Eurytemora_affinis	1.6563088331660016
Calanus_finmarchicus	1.5540327554693683
Metridia_lucens	1.5157569792837915
Triops_granarius	1.2288019984664729
Paralimnadia_urukhai	1.2362260629586628
Branchinecta_lindahli	1.3948949454992872
Godzilliognomus_frondosus	1.0089648045681272
Xibalbanus_tulumensis	1.021033060760815
Morlockia_williamsi	0.9937029350272791
Meinertellus_cundinamarcensis	1.127867087153566
Machilis_hrabei	1.1206330176271182
Tribolium_castaneum	1.4065462413380891
Drosophila_melanogaster	1.649396995652064
Spodoptera_litura	1.5773432140742205
Apis_mellifera	1.3468791162907614
Acyrthosiphon_pisum	1.5882127347485877
Thrips_palmi	1.3120434090707425
Locusta_migratoria	1.168855955123983
Ephemera_danica	1.2508062486612657
Tricholepidion_gertschi	1.0506368349556552
Acerentomon_sp.	1.3270670616711966
Occasjapyx_japonicus	1.1737827375681587
Megajapyx_major	1.1975041320849342
Anurida_maritima	1.6930277586287594
Sminthurus_viridis	1.6475448719139283
Pogonognathellus_elongatus	1.6138753443125098
Folsomia_candida	1.7349341278485177
