Echinophthirius_horridus	0.7399220791599914
Pediculus_humanus	0.7492292392207921
Geomydoecus_ewingi	0.7293220537239662
Columbicola_columbae	0.6948583843020061
Campanulotes_compar	0.7090936657399307
Craspedorrhynchus_sp	0.693777328445572
Menopon_gallinae	0.6875774372157953
Liposcelis_bostrychophila	0.653087138860812
Embidopsocus_sp	0.6579909677894681
Stimulopalpus_japonicus	0.6562715076802574
Heterocaecilius_solocipennis	0.7615846746040995
Aaroniella_sp	0.7596479015224014
Bertkauia_sp	0.7583576981369246
Longivalvus_nubilus	0.7734127260160532
Ptycta_johnsoni	0.7742827931391874
Neoblaste_papillosus	0.7693772005154327
Hemipsocus_chroloticus	0.7805041424078084
Valenzuela_badiostigma	0.8030965925695531
Amphipsocus_japonicus	0.8058852845562987
Matsumuraiella_radiopicta	0.8057717907341444
Graphopsocus_cruciatus	0.8007261443118655
Lachesilla_contraforcepeta	0.8046408801415879
Lachesilla_abiesicola	0.7940690502070946
Elipsocus_kuriliensis	0.7476756668316573
Mesopsocus_unipunctatus	0.7390140906764597
Peripsocus_phaeopterus	0.8146946357565311
Ectopsocus_briggsi	0.7909019947400233
Echmepteryx_hageni	0.6597139172511368
Cerobasis_guestfalica	0.6528193236802693
Tenthredo_koehleri	0.6693545098532401
Orussus_abietinus	0.7113436707522496
Acromyrmex_echinatior	0.7352720621238895
Tribolium_castaneum	0.677207505479714
Gyrinus_marinus	0.6498797006121544
Inocellia_crassicornis	0.6705826859749937
Xanthostigma_xanthostigma	0.6599392812276361
Osmylus_fulvicephalus	0.6865466174396372
Euroleon_nostras	0.7022147557714967
Corydalus_cornutus	0.6764430897456771
Apachyus_charteceus	0.6961246926627522
Forficula_auricularia	0.7103160062646501
Zorotypus_caudelli	0.6403778865360993
Perla_marginata	0.5948209086316256
Leuctra_sp	0.6029048278822979
Gryllotalpa_sp	0.6262251644616444
Tetrix_subulata	0.6172081936911504
Timema_cristinae	0.5990646439817824
Peruphasma_schultei	0.6274427615298639
Aposthonia_japonica	0.6574199948163071
Tanzaniophasma_sp	0.5917187472907163
Galloisiana_yuasai	0.5786473613509052
Mantis_religiosa	0.5835871394010947
Metallyticus_splendidus	0.6122787164518844
Zootermopsis_nevadensis	0.5623218496146105
Cryptocercus_wrighti	0.5511450307833986
Blaberus_atropos	0.5736280333026627
Calopteryx_splendens	0.6539050952324077
Epiophlebia_superstes	0.6420701694192112
Cordulegaster_boltoni	0.6525890832315365
Baetis_sp	0.7614750683070746
Eurylophella_sp	0.6935003784583407
Thrips_palmi	0.619927979942662
Frankliniella_cephalica	0.6261956280134382
Frankliniella_occidentalis	0.6230943200306971
Erythrothrips_arizonae	0.5825800081061847
Franklinothrips_vespiformis	0.601465971922592
Orothrips_kelloggi	0.5868957037551268
Cycadothrips_chadwicki	0.5764981641923579
Trialeurodes_vaporariorum	0.6678208881448913
Glycaspis_brimblecombei	0.72099009221249
Aphalara_polygoni	0.7390135020064902
Macrohomotoma_gladiata	0.766602396856013
Pachypsylla_celtidismamma	0.7592464054466828
Psyllopsis_faxinicola	0.7795809986385329
Heteropsylla_cubana	0.839943620627778
Trioza_urticae	0.8037756771825593
Acanthocasuarina_muellerianae	0.8303874247764299
Diaphorina_citri	0.7839857084765531
Trionymus_caricis	0.6684105289271599
Dactylopius_confuses	0.7217457067043601
Acutapsis_umbonifera	0.7675749713869591
Chrysomphalus_aonidum	0.772408285753008
Unaspis_euonymi	0.7752824023461228
Coccus_sp	0.7481888089978104
Ceroplastes_cirripediformis	0.7427564173419271
Aclerda_sp	0.7338221333594045
Daktulosphaira_vitifoliae	0.8069300311597554
Prociphilus_tesselatus	0.815720510443938
Schizaphis_graminum	0.8173249070704645
Uroleucon_ambrosiae	0.8191104032967264
Tuberolachnus_salignus	0.8257525443869304
Essigella_californica	0.8239195375169142
Peloridium_hammoniorum	0.5612824934874668
Xenophysella_greensladeae	0.5632588443613838
Cyrpoptus_belfragei	0.6106496334399146
Taractellus_chilensis	0.6140819695239841
Dictyophara_europaea	0.6211001313549299
Phylloscelis_atra	0.6216695124946774
Ladella_sp	0.6221947325294439
Acanalonia_conica	0.6346158181612616
Metcalfa_pruinosa	0.6275807519078541
Caliscelis_bonelli	0.6537212760916854
Bruchomorpha_oculata	0.6554427629878361
Nilaparvata_lugens	0.6692273709807598
Idiosystatus_acutiusculus	0.614250998340573
Oliarus_placitus	0.5972336309786419
Tachycixius_pilosus	0.6018303755813099
Mapuchea_sp	0.560148675210647
Ulopa_reticulata	0.6546461877498538
Agallia_constricta	0.6380298880642337
Holdgatiella_chepuensis	0.6168196516849122
Centrotus_cornutus	0.6365599049516456
Nessorhinus_gibberulus	0.6350117740628113
Stictocephala_bisonia	0.6339459548057271
Campylenchia_latipes	0.6359961791296218
Graphocephala_fennahi	0.6223576596337764
Vidanoana_flavomaculata	0.6056696459403634
Ponana_quadralaba	0.6165647031397186
Hespenedra_chilensis	0.6056020073155127
Empoasca_fabae	0.6351749443297671
Dalbulus_maidis	0.6325246207307004
Tibicen_dorsata	0.5806358255636336
Okanagana_villosa	0.5740405064712012
Aphrophora_alni	0.5755425332466385
Philaenus_spumarius	0.585755449266258
Prosapia_bicincta	0.6079918101172688
Cercopis_vulnerata	0.5890685681313934
Trichocorixa_calva	0.6096728248077561
Corixa_punctata	0.6105437995449015
Gelastocoris_oculatus	0.6051248426530391
Ilyocoris_cimicoides	0.6098675935043918
Buenoa_margaritacea	0.6366394807203483
Notonecta_glauca	0.6066594121141181
Plea_minutissima	0.6496481498493943
Belostoma_flumineum	0.6099538364022732
Diplonychus_rusticus	0.6200621320312057
Ranatra_linearis	0.6233748275044337
Saldula_saltatoria	0.6597295389037334
Aphelonotus_fraterculus	0.6881790637072887
Phymata_pennsylvanica	0.6994199187061202
Rhodnius_prolixus	0.6722878433337909
Lygus_lineolaris	0.7199126154425358
Notostira_elongata	0.7246525312250498
Reuteroscopus_ornatus	0.7400815230574253
Lopidea_amorphae	0.739633650733007
Corythucha_ciliata	0.7339144221692996
Orius_insidiosus	0.7241193588289246
Cimex_lectularius	0.694425375863299
Pagasa_sp	0.6705721335722571
Nabis_subcoleoptratus	0.6832966985344548
Mezira_granulata	0.67947981423555
Aradus_betulae	0.6655583993350888
Corimelaena_lateralis	0.6617934113195442
Scutelleridae_sp	0.6768509515645821
Anoplogonius_nigricollis	0.6821007411495346
Megacopta_cribaria	0.7033687559666053
Chinavia_hilaris	0.6904160832465794
Piezosternum_callidum	0.6782253386911556
Chalcocoris_rutilans	0.6785831156262982
Acanthosoma_haemorrhoidale	0.6948755854699953
Sehirus_cincutus	0.6756000549811483
Arocatus_melanocephalus	0.6884989579201962
Oncopeltus_fasciatus	0.6978268809323604
Lygaeus_turcicus	0.6966578389885925
Lygaeus_equestris	0.6961786132533325
Geocoris_sp	0.7091097773871557
Chauliops_fallax	0.7022694977057233
Ischnodemus_falicus	0.7120488688647136
Jalysus_sp	0.7319938173887478
Metatropis_rufescens	0.7298102759906276
Boisea_trivittata	0.6853274344320199
Alydus_pilosus	0.6724773050884455
Anasa_tristis	0.6652685661247586
Largus_californicus_1	0.6610957688919018
Pyrrhocoris_apterus	0.6909778394718475
Hydrometra_stagnorum	0.7092739602851589
Mesovelia_mulsanti	0.7668724025792362
Velia_caprai	0.6923216107076167
Rhagovelia_obesa	0.725396728039404
Aquarius_paludum	0.7201159520612619
Limnoporus_canaliculatus	0.7259821594408523
Ceratocombus_sp	0.7052337269719094
Hoplitocoris_sp	0.7878753879345196
