Oratosquilla_oratoria	0.6574401613094336
Neogonodactylus_oerstedii	0.6562947037053315
Lysiosquillina_maculata	0.6562834102411612
Enoplometopus_cf_daumi	0.6520042517019771
Cherax_destructor	0.6316635313438775
Pagurus_longicarpus	0.7153613676105147
Maja_brachydactyla	0.7446511279403024
Callinectes_sapidus	0.695895342093885
Typhlatya_sp	0.7163531878965953
Halocaridina_rubra	0.6795686699586799
Neocaridina_denticulata	0.6575490243031096
Palaemon_sp	0.6855903097226361
Crangon_septemspinosa	0.7334961342725044
Sergestes_similis	0.666371632842504
Penaeus_penicilliatus	0.6216259589093154
Litopenaeus_vannamei	0.6189811400296104
Thysanoessa_inermis	0.7455792328950116
Euphausia_crystallorophias	0.7540636586728229
Euphausia_superba	0.7853732238885459
Anaspides_tasmaniae	0.8213939096505202
Sphaeroma_terebrans	0.9363158014865913
Idotea_baltica	0.9721848515768924
Ligia_exotica	0.9427869988050285
Helleria_brevicornis	0.9950250071422435
Trachelipus_rathkei	0.9891130852544818
Oniscus_asellus	0.9882979853791053
Armadillo_officinalis	0.9847368248077675
Proasellus_cantabricus	0.9856187928237164
Asellus_aquaticus	0.9870213744853291
Cumella_sp	1.1515014415532459
Diastylis_cornuta	1.027021734956003
Leptochelia_sp	1.1737866761467943
Stygiomysis_cokei	0.9249586325921022
Neomysis_awatschensis	0.9354179108405641
Praunus_flexuosus	1.0100720244528667
Amblyops_abbreviata	0.9390702567932677
Gammarus_chevreuxi	1.159107570802554
Parapallasea_puzzily	1.1646950034930674
Gammarus_fossarum	1.160832394002114
Echinogammarus_pirloti	1.1560116004206151
Hirondellea_gigas	1.171964321394413
Talitrus_saltator	1.2484790469715614
Hyalella_azteca	1.253104652452438
Gondogeneia_antarctica	1.2008805418093327
Paraceradocus_miersii	1.1359289786670208
Grandidierella_japonica	1.1775010825232588
Caprella_sp	1.2946464160474007
Nebalia_bipes	0.9512868736412294
Speonebalia_cannoni	0.961631718385217
Pollicipes_pollicipes	1.255902695382972
Amphibalanus_amphitrite	1.2918545696094144
Chthamalus_fragilis	1.3066178916838576
Lepas_anatifera	1.276006216772357
Ixodes_scapularis	1.4098314037392154
Limulus_polyphenus	1.2385520407694712
Cryptops_hortensis	1.244174053343479
Strigamia_maritima	1.274055956625685
Argulus_siamensis	1.3466709232545986
Paranesidea_sp	1.3530330680650156
Heterocypris_incongruens	1.495988677515581
Alternochelata_lizardensis	1.3631161672758556
Eusarsiella_sp	1.4554480801671912
Cylindroleberidinae_sp	1.3804144381874786
Conchoecia_obtusata	1.4173382108431076
Derocheilocaris_remanei	1.3292202014247967
Hutchinsoniella_macracantha	1.1382830998804385
Eucyclops_serrulatus	1.576360890067798
Tigriopus_californicus	1.557312094413428
Lepeophtheirus_salmonis	1.6610295633121768
Eurytemora_affinis	1.6435166702294723
Calanus_finmarchicus	1.5441542980694727
Metridia_lucens	1.501040532848217
Triops_granarius	1.2693473490755551
Daphnia_pulex	1.3316838972307097
Paralimnadia_urukhai	1.2981131708341986
Branchinecta_lindahli	1.420712794696833
Godzilliognomus_frondosus	1.0282262424903783
Xibalbanus_tulumensis	1.0494025730237044
Morlockia_williamsi	1.0231816223179586
Lasionectes_entrichoma	1.060011423905684
Meinertellus_cundinamarcensis	1.1163927346298028
Machilis_hrabei	1.1099917984781458
Tribolium_castaneum	1.398833287395992
Drosophila_melanogaster	1.6398018929524774
Spodoptera_litura	1.566651280912713
Apis_mellifera	1.3372783541616935
Acyrthosiphon_pisum	1.5728933591988554
Thrips_palmi	1.2933268606039432
Locusta_migratoria	1.1617010370864633
Ephemera_danica	1.245936334158455
Tricholepidion_gertschi	1.0386305497042574
Acerentomon_sp.	1.3167820884623462
Occasjapyx_japonicus	1.1637345378349049
Megajapyx_major	1.1890855777333276
Anurida_maritima	1.6837928418691879
Sminthurus_viridis	1.632552826907848
Pogonognathellus_elongatus	1.6012193057879345
Folsomia_candida	1.7237546756974755
