Xibalbanus_tulumensis	0.7948665253770547
Morlockia_williamsi	0.7678852359196194
Godzilliognomus_frondosus	0.7867462621409704
Enoplometopus_cf_daumi	0.7777168621125585
Emerita_talpoida	0.9240463621188615
Pagurus_longicarpus	0.8983282457047186
Maja_brachydactyla	0.8908182074764222
Callinectes_sapidus	0.8422276436708598
Halocaridina_rubra	0.7918026396198817
Neocaridina_denticulata	0.7770767013651904
Metabetaeus_lohena	0.8290885830856878
Palaemon_sp	0.818764244938417
Crangon_septemspinosa	0.8643430094047585
Sergestes_similis	0.7985867333516792
Penaeus_penicilliatus	0.7594544098101198
Litopenaeus_vannamei	0.7574609100243569
Penaeus_duorarum	0.7791012892759472
Thysanoessa_inermis	0.8573657104558043
Euphausia_crystallorophias	0.8651571136235789
Euphausia_superba	0.8963695352331461
Anaspides_tasmaniae	0.9304915795366335
Allobathynella_bangokensis	0.975818377395145
Lysiosquillina_maculata	0.8391071203648924
Oratosquilla_oratoria	0.8439107412100917
Neogonodactylus_oerstedii	0.8425939613526718
Neogonodactylus_bredini	0.8640497005302833
Sphaeroma_terebrans	0.9505179874030992
Idotea_baltica	0.9825476695396764
Ligia_exotica	0.9510562414502799
Helleria_brevicornis	1.0029624302008944
Trachelipus_rathkei	0.9730638048359084
Oniscus_asellus	0.9718402233364407
Proasellus_cantabricus	1.0135380426089455
Asellus_aquaticus	1.0138743438980278
Cumella_sp	1.183998201638541
Diastylis_cornuta	1.0622261023472124
Leptochelia_sp	1.2093262542326042
Stygiomysis_cokei	0.9868028899810339
Neomysis_awatschensis	1.0021657198666094
Praunus_flexuosus	1.0762323542853447
Amblyops_abbreviata	1.0047809450919933
Gammarus_chevreuxi	1.2288888841624537
Parapallasea_puzzily	1.2347145518084348
Gammarus_fossarum	1.231054840119542
Echinogammarus_pirloti	1.2253306428942552
Hirondellea_gigas	1.243208008205574
Talitrus_saltator	1.318578874768098
Hyalella_azteca	1.3253623976648852
Gondogeneia_antarctica	1.2724203024256437
Paraceradocus_miersii	1.2078941084490862
Grandidierella_japonica	1.245156434602102
Caprella_sp	1.3670029220521618
Nebalia_bipes	0.9931453623904996
Speonebalia_cannoni	1.0097907733171005
Pollicipes_pollicipes	1.2621738174554709
Amphibalanus_amphitrite	1.2982150231615812
Chthamalus_fragilis	1.3139808294166229
Lepas_anatifera	1.2837518187347383
Loxothylacus_texanus	1.5323956229781963
Ixodes_scapularis	1.2609832000128423
Limulus_polyphenus	1.088694281673531
Cryptops_hortensis	1.0921577442306283
Strigamia_maritima	1.117010719005636
Argulus_siamensis	1.1923401793826862
Paranesidea_sp	1.2018759732725297
Heterocypris_incongruens	1.3341049540914847
Alternochelata_lizardensis	1.2133574831050666
Eusarsiella_sp	1.3033654586957653
Cylindroleberidinae_sp	1.2321674445771094
Conchoecia_obtusata	1.2556194250836312
Derocheilocaris_remanei	1.189130810962285
Hutchinsoniella_macracantha	1.0401131449370389
Eucyclops_serrulatus	1.3860297984435623
Tigriopus_californicus	1.3719105151913082
Lepeophtheirus_salmonis	1.4709905408282722
Eurytemora_affinis	1.4622410971590865
Calanus_finmarchicus	1.3600846307934735
Metridia_lucens	1.3208321121776454
Triops_granarius	1.0789584631308857
Daphnia_pulex	1.1465496765749497
Paralimnadia_urukhai	1.1133189821177274
Branchinecta_lindahli	1.2290512966182754
Meinertellus_cundinamarcensis	0.7565272504201406
Tribolium_castaneum	1.077321152244544
Drosophila_melanogaster	1.3212191839276408
Spodoptera_litura	1.248149564832045
Apis_mellifera	1.0155882770067854
Acyrthosiphon_pisum	1.2573995380601537
Thrips_palmi	0.9780898097285098
Ephemera_danica	0.9325595045721824
Tricholepidion_gertschi	0.7423830537116406
Acerentomon_sp.	1.0928807959136213
Occasjapyx_japonicus	0.9408008976948564
Megajapyx_major	0.9656815720796441
Anurida_maritima	1.4579022001382742
Sminthurus_viridis	1.4131747870640068
Pogonognathellus_elongatus	1.3804378316509112
Folsomia_candida	1.5014070798795873
