Oamphimelas__LakeManyara__P3H1	0.12022146866608767
Oamphimelas__LakeSulungali__T9F4	0.1252382835219253
Oamphimelas__LakeSulungali__T9F2	0.12499405612192527
Agrahami__LakeMagadi__Ag2630	0.1449010896661335
Agrahami__LakeMagadi__Ag2638	0.14470959976613348
Oesculentus__Malimbe__V71	0.12262060008626005
Oesculentus__Malimbe__MG340	0.12452915318626004
Oesculentus__LakeRukwa__T10E03	0.12490933778626001
Oesculentus__LakeRukwa__T10F04	0.12503662808626004
Okorogwe__Nambawala__T3J4	0.09593101376595947
Okorogwe__Nambawala__T3J6	0.09762740536595947
Okorogwe__MlinganoDam__P4B2	0.09333139076595948
Okorogwe__MlinganoDam__P4B1	0.09270858766595946
Ourolepis__ZanzibarSite4__Z1D7	0.10511362680010142
Ourolepis__ZanzibarSite3__Z1B9	0.1045424577001014
Ourolepis__LakeLugongwe__T3D1	0.10014824080010142
Ourolepis__LakeLugongwe__T2J5	0.0913004964001014
Ourolepis__Ifakara__T9J7	0.0971284482001014
Ourolepis__Ifakara__T9J4	0.0956967989001014
Ourolepis__Kilombero__F3	0.09444216270010142
Ourolepis__Kilombero__F4	0.0925703073001014
Ourolepis__WamiRiver__14_1E1	0.09041221761387853
Ochungruruensis__LakeKiungululu__3D9	0.08867552090488842
Ochungruruensis__LakeKiungululu__300	0.08874652140488841
Oshiranus__Salima__409A	0.07068590386484712
Oshiranus__LakeKingiri__373	0.0736086024648471
Oshiranus__LakeKingiri__97A	0.07334722046484712
Oshiranus__Lituhu__T8H6	0.07084610716484711
Oshiranus__Metangula__RB10-A251	0.07055570856484712
Oshiranus__LakeIlamba__152	0.06974351135838228
Oshiranus__Salima__411B	0.06714239233022885
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0717333477438078
Oplacidus__NamiungoRiver__122A	0.08387537597729096
Oplacidus__Nambuti__73C	0.08580905865449136
Oplacidus__Nambuti__73D	0.08655005755449134
Orovumae__LakeChidya__141A	0.08150027671599896
Orovumae__LakeChidya__141D	0.08219198471599898
Orovumae__Rovuma__83-2013	0.08230387951599898
Oplacidus__Mozambique__AC13-A158	0.07124019634453116
Oplacidus__Mozambique__AC13-A128	0.07092999834453116
Omossambicus__Mozambique__C13	0.08122279220344761
Omossambicus__SouthAfrica__RB09-059	0.0820355111034476
Ojipe__NyumbayaMunga__P2G3	0.11729938850987658
Ojipe__NyumbayaMunga__P2G6	0.11660380570987658
Ohunteri__LakeChala__G2-K2G3	0.10675102420987657
Ogirigan__LakeJipe__P3C5	0.11837341010987658
Ogirigan__LakeKumba__P1E1	0.12065202420987657
Ohunteri__LakeChala__G1-K2G2	0.09275331000987658
Okarongae__MbambaBay__OR1A3	0.12970643635603815
Osquamipinnis__LakeMalawi__D14-J04	0.12944083835603815
Osquamipinnis__LakeMalawi__D14-J06	0.12935994385603816
Goldenchambo__LakeIkapu__G7B1	0.13433721485603814
Goldenchambo__LakeIkapu__G7B3	0.13420374115603811
Osquamipinnis__LakeIlamba__120B	0.13151999025603814
Osquamipinnis__LakeKingiri__94A	0.13275754645603816
Osquamipinnis__LakeKingiri__94B	0.13286082265603816
Osquamipinnis__LakeMassoko__221A	0.12475673905603815
Omacrochir__Angola__RB12-A050	0.10961824765967618
Orukwaensis__LakeRukwa__24-2012	0.12417102517404466
Orukwaensis__LakeRukwa__T10D02	0.12632158357404466
Omalagarasi__Uvinza__131	0.12170277127404466
Omalagarasi__Uvinza__130	0.12137327327404465
Ovariabilis__MakobeIsland__395	0.12123236847404466
Ovariabilis__MakobeIsland__396	0.12077157487404466
Omtera__MteraDam__T9I4	0.11702889677404466
Omtera__MteraReservoir__14_1G1	0.11730016917404465
Okaromo__LakeNyamagoma__207	0.11258505147404466
Okaromo__LakeNyamagoma__206	0.11244029157404466
Otanganicae__Katanga__41	0.09195488709872471
Otanganicae__Katanga__42	0.09196275139872472
Oleucostictus__LakeAlbert__U7L7	0.11504492079989256
Oleucostictus__Malimbe__V56	0.11596775972685985
Oleucostictus__Malimbe__V46	0.11556011622685985
Mzebra1	0.24889054331132698
Mzebra2	0.24889127261132699
Sgalilaeus__LakeAlbert__U1B1	0.12858545491132697
Sgalilaeus__LakeAlbert__U2B2	0.12858963001132698
Ospilurus1	0.142269635111327
Oniloticus__Malimbe__V79	0.15447033671132698
Oniloticus__LakeAlbert__U3A3	0.15658558171132697
Oniloticus__LakeAlbert__U1A1	0.156180498911327
Oniloticus__Malimbe__V77	0.15239202121132697
Oaureus2	0.14244118631132696
Oaureus1	0.142065472611327
