Pseudapis_riftensis	0.07005365311457148
Pseudapis_kenyensis	0.06796467988878427
Pseudapis_flavolobata	0.06705575883084484
Pseudapis_interstitinervis	0.0699800453601163
Pseudapis_oxybeloides	0.06886059108387177
Nomiapis_diversipes	0.06860605597935601
Nomiapis_bispinosa	0.07226272424621623
Steganomus_ennediensis	0.08449957592017215
Ruginomia_rugiventris	0.09083963429674134
Pachynomia_tshibindica	0.07235409780319095
Pachynomia_flavicarpa	0.07368236220983079
Stictonomia_schubotzi	0.10700650542470527
Stictonomia_sangaensis	0.0663286379193641
Acunomia_melanderi	0.116287397816866
Curvinomia_chalybeata	0.12096083263180744
Austronomia_australica	0.1133763416567811
Afronomia_circumnitens	0.11147992994900743
Macronomia_clavisetis	0.125072837245402
Lipotriches_justiciae	0.11112653314717305
Dieunomia_triangulifera	0.12779505165072697
