Aaroniella_sp	0.6975484206542726
Bertkauia_sp	0.711102151828818
Longivalvus_nubilus	0.7261504463241122
Ptycta_johnsoni	0.7271179295493321
Neoblaste_papillosus	0.7222613486228504
Hemipsocus_chroloticus	0.7333408141663731
Valenzuela_badiostigma	0.7605182369686271
Amphipsocus_japonicus	0.7631629345752654
Matsumuraiella_radiopicta	0.7629962869771308
Graphopsocus_cruciatus	0.7579999490979213
Lachesilla_contraforcepeta	0.7620678330093197
Lachesilla_abiesicola	0.7513547080608538
Elipsocus_kuriliensis	0.7050185909082712
Mesopsocus_unipunctatus	0.6963120514845212
Peripsocus_phaeopterus	0.7719525037538021
Ectopsocus_briggsi	0.7481012633714744
Stimulopalpus_japonicus	0.656162576788611
Badonnelia_titei	0.6164113155902803
Liposcelis_bostrychophila	0.6474338019326302
Embidopsocus_sp	0.6523029703001753
Menopon_gallinae	0.6763789905950275
Craspedorrhynchus_sp	0.6644722255790587
Columbicola_columbae	0.6669982936162477
Geomydoecus_ewingi	0.6983905491900032
Pediculus_humanus	0.7151678705217455
Haematomyzus_elephantis	0.7158922142223834
Echmepteryx_hageni	0.6698148855424365
Cerobasis_guestfalica	0.6629611687877272
Tenthredo_koehleri	0.7348420001075286
Orussus_abietinus	0.7766594585034585
Acromyrmex_echinatior	0.8006332290725405
Aleochara_curtula	0.8633703260880011
Tribolium_castaneum	0.8033258909412515
Gyrinus_marinus	0.7475032553499403
Inocellia_crassicornis	0.7433839701949413
Xanthostigma_xanthostigma	0.732693026311934
Osmylus_fulvicephalus	0.7494971844981664
Corydalus_cornutus	0.7456481364240186
Apachyus_charteceus	0.7553958781719818
Forficula_auricularia	0.7698279733805051
Zorotypus_caudelli	0.6999118550795799
Perla_marginata	0.6542157750231871
Leuctra_sp	0.6622502393238953
Gryllotalpa_sp	0.6859083915742745
Tetrix_subulata	0.6768371218404209
Timema_cristinae	0.6585552014298671
Peruphasma_schultei	0.6869591875475605
Aposthonia_japonica	0.7168741952664237
Tanzaniophasma_sp	0.651187597194308
Galloisiana_yuasai	0.6380469794999998
Mantis_religiosa	0.6430763755462358
Metallyticus_splendidus	0.6718008318963864
Zootermopsis_nevadensis	0.6217627290549924
Cryptocercus_wrighti	0.6105890054686957
Blaberus_atropos	0.6331437109171053
Calopteryx_splendens	0.7135573055363184
Epiophlebia_superstes	0.7016013738293632
Cordulegaster_boltoni	0.7121695099938095
Baetis_sp	0.8209252880822434
Eurylophella_sp	0.7531400887703392
Gynaikothrips_ficorum	0.7341909484044635
Thrips_palmi	0.7177412900124085
Frankliniella_cephalica	0.7239710804163146
Frankliniella_occidentalis	0.7209051316384474
Erythrothrips_arizonae	0.6801894333765739
Franklinothrips_vespiformis	0.6990540805440856
Orothrips_kelloggi	0.684561959216233
Cycadothrips_chadwicki	0.6741219730898487
Trialeurodes_vaporariorum	0.7244773814235012
Glycaspis_brimblecombei	0.7787283299453731
Aphalara_polygoni	0.7969268141172466
Macrohomotoma_gladiata	0.8245418916876212
Pachypsylla_celtidismamma	0.8171162170614084
Psyllopsis_faxinicola	0.8372590393135511
Heteropsylla_cubana	0.8978789576903637
Trioza_urticae	0.8617069236192978
Acanthocasuarina_muellerianae	0.8882538761380361
Diaphorina_citri	0.8417693632657325
Trionymus_caricis	0.7753692298854458
Planococcus_citri	0.7746427767842813
Dactylopius_confuses	0.7865476547035638
Acutapsis_umbonifera	0.815655726352471
Chrysomphalus_aonidum	0.8205110884942567
Coccus_sp	0.8197819868770494
Ceroplastes_cirripediformis	0.8142957781672693
Aclerda_sp	0.805437216954478
Daktulosphaira_vitifoliae	0.8690785987316082
Prociphilus_tesselatus	0.877613142176773
Schizaphis_graminum	0.8792205147384922
Uroleucon_ambrosiae	0.881036392202111
Tuberolachnus_salignus	0.8876798075191695
Essigella_californica	0.8857923933829578
Peloridium_hammoniorum	0.6174560694296202
Xenophyes_metoponcus	0.6265332556852244
Xenophysella_greensladeae	0.6211910623943033
Cyrpoptus_belfragei	0.658478804176382
Taractellus_chilensis	0.6619292330388503
Dictyophara_europaea	0.668903491566601
Phylloscelis_atra	0.6694684862678859
Ladella_sp	0.6700683707514172
Acanalonia_conica	0.6824306198824714
Metcalfa_pruinosa	0.6754047587213995
Caliscelis_bonelli	0.7014935422782433
Bruchomorpha_oculata	0.7032672514398645
Nilaparvata_lugens	0.7170519758893452
Idiosystatus_acutiusculus	0.662108419639847
Oliarus_placitus	0.6450457659358745
Tachycixius_pilosus	0.6495622287107874
Mapuchea_sp	0.6076475376994975
Ulopa_reticulata	0.7018478855768635
Agallia_constricta	0.6853807592212955
Llanquihuea_pilosa	0.6689944130329508
Holdgatiella_chepuensis	0.6648420168657949
Nessorhinus_gibberulus	0.6790716835888111
Stictocephala_bisonia	0.6806901865469341
Campylenchia_latipes	0.682733685932648
Graphocephala_fennahi	0.6696708364306196
Vidanoana_flavomaculata	0.6529730551318292
Ponana_quadralaba	0.6638487358322114
Hespenedra_chilensis	0.6528945636939337
Empoasca_fabae	0.6825161251082618
Dalbulus_maidis	0.6798991918913714
Tibicen_dorsata	0.6284380347990689
Okanagana_villosa	0.6218386853094651
Aphrophora_alni	0.6230483230197567
Philaenus_spumarius	0.6332976720303287
Prosapia_bicincta	0.6554380664508406
Cercopis_vulnerata	0.6366041392351541
Trichocorixa_calva	0.6235930726549479
Corixa_punctata	0.6244780965126687
Gelastocoris_oculatus	0.6226552122475875
Aphelocheirus_aestivalis	0.6613177978433076
Ilyocoris_cimicoides	0.6356715101753815
Buenoa_margaritacea	0.660423412677917
Notonecta_glauca	0.6304816959719791
Plea_minutissima	0.6734132654682872
Belostoma_flumineum	0.6255377506609284
Diplonychus_rusticus	0.6357104130088405
Ranatra_linearis	0.6390516485329845
Saldula_saltatoria	0.6560691341845015
Aphelonotus_fraterculus	0.6514387065602526
Rhodnius_prolixus	0.6353830922492149
Arilus_cristatus	0.6339969627220058
Lygus_lineolaris	0.6966100396426077
Notostira_elongata	0.7013980935460431
Reuteroscopus_ornatus	0.7167556036647373
Lopidea_amorphae	0.7163408209055674
Corythucha_ciliata	0.7106004927645323
Orius_insidiosus	0.7009514116612457
Cimex_lectularius	0.6713724894207285
Pagasa_sp	0.647462214910104
Nabis_subcoleoptratus	0.6601493880925052
Mezira_granulata	0.6445368965798944
Aradus_betulae	0.6306537584191217
Corimelaena_lateralis	0.6115958561236581
Scutelleridae_sp	0.6260264265562154
Anoplogonius_nigricollis	0.6313040260262561
Chinavia_hilaris	0.638259977383092
Piezosternum_callidum	0.626737232091204
Chalcocoris_rutilans	0.6269977268184318
Acanthosoma_haemorrhoidale	0.6436766658369338
Sehirus_cincutus	0.6244226968756059
Arocatus_melanocephalus	0.6340386426800115
Oncopeltus_fasciatus	0.6433957245556252
Lygaeus_turcicus	0.6422338756981794
Lygaeus_equestris	0.6417635436085287
Geocoris_sp	0.6531393011105128
Ischnodemus_falicus	0.6570993417092967
Jalysus_sp	0.6768657270543311
Metatropis_rufescens	0.6747559453189502
Boisea_trivittata	0.63399767150059
Alydus_pilosus	0.6211158436593194
Anasa_tristis	0.6138746348258141
Largus_californicus_1	0.6163062270968875
Largus_californicus_2	0.61602509991486
Hydrometra_stagnorum	0.7219964394163938
Mesovelia_mulsanti	0.7796008161467075
Velia_caprai	0.7049862826069959
Rhagovelia_obesa	0.738131030623286
Aquarius_paludum	0.732791168594695
Limnoporus_canaliculatus	0.7386643904925791
Ceratocombus_sp	0.7179972639395723
Hoplitocoris_sp	0.8003190597311765
