Leucopsar_rothschildi	0.11611097540968837
Sturnus_vulgaris	0.1155783213013653
Toxostoma_redivivum	0.12275595812650505
Buphagus_erythrorhynchus	0.11558974678134677
Oenanthe_oenanthe	0.13192691148603208
Saxicola_maurus	0.1305548630812835
Ficedula_albicollis	0.13069076970024507
Erithacus_rubecula	0.13792633130154328
Cercotrichas_coryphaeus	0.12664912833337372
Copsychus_sechellarum	0.12814755569488825
Catharus_fuscescens	0.13529247889651203
Elachura_formosa	0.1637870063339043
Polioptila_caerulea	0.13883861544880297
Thryothorus_ludovicianus	0.14389633357432863
Certhia_brachydactyla	0.1386542077952162
Certhia_familiaris	0.1386362192666016
Sitta_europaea	0.14709309827021844
Tichodroma_muraria	0.13307014550241494
Regulus_satrapa	0.1551109377036963
Bombycilla_garrulus	0.13538533027220487
Phainopepla_nitens	0.12778220689090863
Molothrus_ater	0.15137197683706285
Quiscalus_mexicanus	0.15169765637659993
Agelaius_phoeniceus	0.14978701431135544
Setophaga_coronata	0.1563493592159954
Setophaga_kirtlandii	0.15714456855676692
Junco_hyemalis	0.1547414110370802
Zonotrichia_albicollis	0.15558021156076599
Melospiza_melodia	0.15455543880134578
Spizella_passerina	0.1540264500674271
Cardinalis_cardinalis	0.15291793214482752
Passerina_amoena	0.15118081315036971
Pheucticus_melanocephalus	0.14953280753311582
Geospiza_fortis	0.1506218063125476
Sporophila_hypoxantha	0.15059047737955125
Nesospiza_acunhae	0.1513783037090596
Calcarius_ornatus	0.14943841924215423
Emberiza_fucata	0.15201016554490174
Rhodinocichla_rosea	0.14416223292078867
Loxia_curvirostra	0.14098416184615617
Loxia_leucoptera	0.14075557593645602
Serinus_canaria	0.14404841572710286
Chlorodrepanis_virens	0.13936211269530768
Hemignathus_wilsoni	0.13902254097707195
Motacilla_alba	0.14513099856551928
Passer_domesticus	0.1449695193322973
Hypocryptadius_cinnamomeus	0.13651167900277517
Prunella_fulvescens	0.1369385632249584
Prunella_himalayana	0.13490538562034182
Vidua_chalybeata	0.13517000225833187
Vidua_macroura	0.13466698094692114
Lonchura_striata	0.1415912640324414
Taeniopygia_guttata	0.14019486134808035
Ploceus_nigricollis	0.13010791913517353
Urocynchramus_pylzowi	0.1359303552733369
Peucedramus_taeniatus	0.1354760500466714
Irena_cyanogastra	0.13974857566449383
Chloropsis_cyanopogon	0.13142218341043127
Chloropsis_hardwickii	0.13561874947870978
Dicaeum_eximium	0.13397590216826588
Leptocoma_aspasia	0.1262832255581504
Promerops_cafer	0.1259566762210424
Zosterops_hypoxanthus	0.13628573838675204
Zosterops_lateralis	0.13603829452972513
Sterrhoptilus_dennistouni	0.13780778784561168
Illadopsis_cleaveri	0.14030525045125847
Leiothrix_lutea	0.14326622065243252
Pomatorhinus_ruficollis	0.13970629705784648
Sylvia_atricapilla	0.13672819898826008
Sylvia_borin	0.13420401854267547
Sinosuthora_webbiana	0.13895624303698018
Brachypodius_atriceps	0.14169688009902126
Pycnonotus_jocosus	0.1410806564257083
Cettia_cetti	0.14364078999560143
Horornis_vulcanius	0.14142368106341827
Erythrocercus_mccallii	0.14370478706184073
Aegithalos_caudatus	0.147388187838906
Hylia_prasina	0.14232908806964356
Phylloscopus_trochilus	0.1351947731126776
Rhadina_sibilatrix	0.13416702712450213
Hirundo_rustica	0.14948750257925839
Oxylabes_madagascariensis	0.13492010789404474
Donacobius_atricapilla	0.14411344496608985
Locustella_ochotensis	0.14242515961665894
Acrocephalus_arundinaceus	0.12578557286319847
Hippolais_icterina	0.12774801316928938
Cisticola_juncidis	0.15233825413536384
Sylvietta_virens	0.13819464225068456
Nicator_chloris	0.1364315694339394
Alaudala_cheleensis	0.1433006168088634
Panurus_biarmicus	0.13766143783213503
Parus_major	0.12843115776266353
Pseudopodoces_humilis	0.1262502657829368
Poecile_atricapillus	0.1254849752543914
Chaetops_frenatus	0.142629520490307
Picathartes_gymnocephalus	0.13649457522625053
Drymodes_brunneopygia	0.1417932699982432
Callaeas_wilsoni	0.1305820869401395
Notiomystis_cincta	0.14311240356658875
Melanocharis_versteri	0.1311388356116462
Cnemophilus_loriae	0.13070061295620186
Erpornis_zantholeuca	0.1500214286142141
Vireo_altiloquus	0.14802560667487538
Pteruthius_melanotis	0.14594561191638689
Oreocharis_arfaki	0.14425960031005727
Pachycephala_philippinensis	0.1346125361510731
Oriolus_oriolus	0.1384456518006361
Aleadryas_rufinucha	0.13501577020071107
Falcunculus_frontatus	0.1363606506841978
Eulacestoma_nigropectus	0.1344522037082529
Daphoenositta_chrysoptera	0.13878541449865403
Dyaphorophyia_castanea	0.14254875524082927
Mystacornis_crossleyi	0.1439472000150603
Dryoscopus_gambensis	0.13941384026226544
Rhagologus_leucostigma	0.13234902510892502
Gymnorhina_tibicen	0.13279265755415795
Machaerirhynchus_nigripectus	0.1374396962494093
Mohoua_ochrocephala	0.13263763154006966
Corvus_brachyrhynchos	0.11637043519023624
Corvus_cornix	0.11618450922169778
Corvus_moneduloides	0.11724754638572991
Lanius_ludovicianus	0.14532613434402086
Ifrita_kowaldi	0.1312984144392812
Paradisaea_raggiana	0.1272957657667809
Struthidea_cinerea	0.13016769819046964
Myiagra_hebetior	0.13609063054527545
Dicrurus_megarhynchus	0.1291693581845432
Chaetorhynchus_papuensis	0.13186015821265334
Rhipidura_dahli	0.14477965522497474
Edolisoma_coerulescens	0.12963022810899316
Ptilorrhoa_leucosticta	0.12992474392206446
Orthonyx_spaldingii	0.14136631302438837
Pomatostomus_ruficeps	0.15291177553254398
Origma_solitaria	0.15563704315535906
Pardalotus_punctatus	0.15554524056170274
Grantiella_picta	0.1590153889071642
Dasyornis_broadbenti	0.15522195088682408
Malurus_elegans	0.17416622514712823
Climacteris_rufus	0.16975216613643332
Ptilonorhynchus_violaceus	0.1562211364313859
Atrichornis_clamosus	0.16811051651549436
Menura_novaehollandiae	0.15354963633257784
Mionectes_macconnelli	0.19303245566026525
Tyrannus_savana	0.18354993415461474
Tachuris_rubrigastra	0.1843817718795078
Neopipo_cinnamomea	0.17596046755369082
Piprites_chloris	0.18414010807870976
Onychorhynchus_coronatus	0.17871607547442742
Oxyruncus_cristatus	0.1772718891285359
Pachyramphus_minor	0.1809796824239257
Cephalopterus_ornatus	0.17327516708842755
Lepidothrix_coronata	0.15215374546769755
Manacus_manacus	0.15324119921167811
Campylorhamphus_procurvoides	0.19912270388826966
Xiphorhynchus_elegans	0.1977563434455581
Furnarius_figulus	0.19898588327329392
Sclerurus_mexicanus	0.19394094788760965
Formicarius_rufipectus	0.21904517136384388
Scytalopus_superciliaris	0.19863480137115855
Grallaria_varia	0.20636148680045124
Rhegmatorhina_hoffmannsi	0.20524153797217828
Sakesphorus_luctuosus	0.20433598601056502
Sapayoa_aenigma	0.19289657831860127
Pitta_sordida	0.21302897659602582
Calyptomena_viridis	0.18350164063768776
Smithornis_capensis	0.19243154619398603
Neodrepanis_coruscans	0.1957711452874069
Serilophus_lunatus	0.19590225567128505
Acanthisitta_chloris	0.20300381666318237
Agapornis_roseicollis	0.2617534370111978
Melopsittacus_undulatus	0.2582504681709892
Amazona_guildingii	0.2562673533054907
Eolophus_roseicapillus	0.23931610694705951
Probosciger_aterrimus	0.2404186930340145
Nestor_notabilis	0.23876012269777747
Falco_cherrug	0.20052990820838956
Falco_peregrinus	0.2004965679356138
Herpetotheres_cachinnans	0.20117514475978132
Cariama_cristata	0.19779323278408223
Chunga_burmeisteri	0.19768145670219428
Ramphastos_sulfuratus	0.30664734155886014
Semnornis_frantzii	0.31701731086757334
Eubucco_bourcierii	0.3156846836767434
Tricholaema_leucomelas	0.3170727580399427
Psilopogon_haemacephalus	0.3210490363554388
Picoides_pubescens	0.3074606654674521
Indicator_maculatus	0.2992222298974889
Bucco_capensis	0.28247399328666706
Galbula_dea	0.27585363647910044
Chloroceryle_aenea	0.26832024663704956
Halcyon_senegalensis	0.24962073787368028
Ceyx_cyanopectus	0.29340127505544616
Baryphthengus_martii	0.268914100298958
Todus_mexicanus	0.2717450289088793
Brachypteracias_leptosomus	0.253472292352164
Eurystomus_gularis	0.24725131875020004
Merops_nubicus	0.27643955566145756
Buceros_rhinoceros	0.2588796729753939
Bucorvus_abyssinicus	0.24334265535432384
Rhinopomastus_cyanomelas	0.34689302142271217
Upupa_epops	0.3429234354568952
Apaloderma_vittatum	0.26062539250575784
Trogon_melanurus	0.2578580551195015
Leptosomus_discolor	0.22647079912279078
Colius_striatus	0.26853109442873035
Urocolius_indicus	0.27285313134095895
Haliaeetus_albicilla	0.1887198394946
Haliaeetus_leucocephalus	0.1887672763829063
Aquila_chrysaetos	0.19453770449476565
Spizaetus_tyrannus	0.19523424981169607
Circaetus_pectoralis	0.1949706595771736
Pandion_haliaetus	0.20717094812720516
Sagittarius_serpentarius	0.20853931818815247
Cathartes_aura	0.18798905940048116
Ciccaba_nigrolineata	0.20200740327871766
Strix_occidentalis	0.20192319261480976
Glaucidium_brasilianum	0.22347866786305
Tyto_alba	0.2257474459300799
Phalacrocorax_auritus	0.20808640167188797
Phalacrocorax_brasilianus	0.20802435561105465
Phalacrocorax_harrisi	0.2086548454977418
Phalacrocorax_carbo	0.20955493222781957
Phalacrocorax_pelagicus	0.20946675298279163
Anhinga_anhinga	0.2231580492909579
Anhinga_rufa	0.22327220489812963
Sula_dactylatra	0.22393768060787111
Fregata_magnificens	0.20479126012068413
Pelecanus_crispus	0.21534412229782096
Scopus_umbretta	0.22787045614762172
Balaeniceps_rex	0.20691653947671235
Cochlearius_cochlearius	0.21977548979048198
Egretta_garzetta	0.22768210703409975
Mesembrinibis_cayennensis	0.20483514537064032
Nipponia_nippon	0.2068048860407749
Calonectris_borealis	0.20539632750320172
Pelecanoides_urinatrix	0.21268675057330855
Fulmarus_glacialis	0.20336913659486722
Hydrobates_tethys	0.20562924931594476
Fregetta_grallaria	0.1989645829856732
Oceanites_oceanicus	0.20083267955087664
Thalassarche_chlororhynchos	0.1942188781435773
Aptenodytes_forsteri	0.1902565845567188
Pygoscelis_adeliae	0.19349098219990818
Gavia_stellata	0.20777016735375842
Eurypyga_helias	0.2525370146915012
Rhynochetos_jubatus	0.2484141491854047
Phaethon_lepturus	0.2272420783658285
Chaetura_pelagica	0.27209385493044336
Hemiprocne_comata	0.24822492037856012
Calypte_anna	0.26928248785122955
Oreotrochilus_melanogaster	0.26667025146575013
Aegotheles_bennettii	0.25214903722507026
Podargus_strigoides	0.24486291801978285
Nyctibius_bracteatus	0.21881639166265673
Nyctibius_grandis	0.21406056038880308
Steatornis_caripensis	0.2413203477342249
Antrostomus_carolinensis	0.23806769842835704
Chordeiles_acutipennis	0.2411361229915611
Nyctiprogne_leucopyga	0.23023829977549154
Uria_aalge	0.21288353353740133
Uria_lomvia	0.21278904949489064
Alca_torda	0.21280346839291234
Cepphus_grylle	0.21651404673910482
Stercorarius_parasiticus	0.2179602824899573
Chroicocephalus_maculipennis	0.21784252821500272
Larus_smithsonianus	0.21733314614245325
Rissa_tridactyla	0.21495896006464763
Phaetusa_simplex	0.21797245781386096
Rynchops_niger	0.22277975335726732
Glareola_pratincola	0.23412676050422335
Rhinoptilus_africanus	0.23528308739594403
Dromas_ardeola	0.21755795195777466
Turnix_velox	0.3371786395159448
Nycticryphes_semicollaris	0.2352799721660345
Rostratula_benghalensis	0.24395404072127216
Jacana_jacana	0.2575553551227963
Pedionomus_torquatus	0.25403325130383747
Thinocorus_orbignyianus	0.25113191290155507
Arenaria_interpres	0.21529536970761148
Calidris_pugnax	0.21869686025418877
Limosa_lapponica	0.2156384614644077
Charadrius_alexandrinus	0.21036922605855185
Charadrius_vociferus	0.21714929848433098
Himantopus_himantopus	0.2057777159248912
Ibidorhyncha_struthersii	0.2118614596653137
Chionis_minor	0.2206489015071616
Pluvianellus_socialis	0.2227020599575376
Burhinus_bistriatus	0.21552489131637123
Balearica_regulorum	0.21434228337916483
Grus_americana	0.21159161076679256
Aramus_guarauna	0.22072961481334433
Psophia_crepitans	0.24378606662339852
Atlantisia_rogersi	0.2755916566284834
Zapornia_atra	0.27074213048920714
Heliornis_fulica	0.28963665404301336
Opisthocomus_hoazin	0.2436958509172798
Ceuthmochares_aereus	0.27261338576175076
Piaya_cayana	0.2862102679508224
Cuculus_canorus	0.2731890011493789
Centropus_bengalensis	0.29045357556823964
Centropus_unirufus	0.282718430900527
Geococcyx_californianus	0.27832113819669313
Crotophaga_sulcirostris	0.26337660621353
Ardeotis_kori	0.23722583117056534
Chlamydotis_macqueenii	0.24076842135924142
Lophotis_ruficrista	0.23149589245958216
Corythaeola_cristata	0.22955366248383618
Corythaixoides_concolor	0.23156100019107603
Tauraco_erythrolophus	0.23405018753243484
Columba_livia	0.2557471843082486
Patagioenas_fasciata	0.25694026278523213
Columbina_picui	0.26600468616347744
Alopecoenas_beccarii	0.25597012036312977
Caloenas_nicobarica	0.24823439827139782
Pterocles_gutturalis	0.2417195452571626
Syrrhaptes_paradoxus	0.24981016317517446
Pterocles_burchelli	0.24213682652845572
Mesitornis_unicolor	0.258296729696083
Podiceps_cristatus	0.21963525003393122
Podilymbus_podiceps	0.2265349067215799
Phoenicopterus_ruber	0.20200282718654017
Anas_platyrhynchos	0.31538096075068917
Asarcornis_scutulata	0.31727502770022487
Cairina_moschata	0.3154833888855785
Anser_cygnoid	0.2999613288559024
Anseranas_semipalmata	0.27522432388298174
Chauna_torquata	0.27932410036397065
Alectura_lathami	0.3301634149608444
Penelope_pileata	0.33487941540064775
Numida_meleagris	0.3247009640485356
Tympanuchus_cupido	0.3498070883826879
Phasianus_colchicus	0.3383459485739894
Gallus_gallus	0.33767534050459697
Coturnix_japonica	0.36422518001015425
Odontophorus_gujanensis	0.35344144030641333
Colinus_virginianus	0.3576541103456805
Callipepla_squamata	0.35904911568128783
Crypturellus_cinnamomeus	0.42783287110434615
Crypturellus_undulatus	0.4271845181374903
Crypturellus_soui	0.43501459659907915
Tinamus_guttatus	0.4319037114237212
Nothocercus_julius	0.42444223430821176
Nothocercus_nigrocapillus	0.4246019583602399
Nothoprocta_ornata	0.41520915945611675
Nothoprocta_pentlandii	0.4152138099930981
Nothoprocta_perdicaria	0.42610211170803325
Eudromia_elegans	0.45677548896256037
Rhea_americana	0.3574654585120432
Rhea_pennata	0.35759762987479077
Apteryx_haastii	0.3152985779128669
Apteryx_owenii	0.31539286017480805
Apteryx_australis	0.31513242415137066
Apteryx_rowi	0.31500230980277144
Casuarius_casuarius	0.3197307544056062
Dromaius_novaehollandiae	0.324145233692096
Struthio_camelus	0.34135827657942264
