Oleucostictus__LakeAlbert__U3L3	0.10500519094543859
Oleucostictus__Malimbe__V56	0.10556318112406067
Oleucostictus__Malimbe__V46	0.10515553762406069
Okorogwe__Nambawala__T3J4	0.11081702204382878
Okorogwe__Nambawala__T3J6	0.1125134136438288
Okorogwe__MlinganoDam__P4B2	0.10821739904382875
Okorogwe__MlinganoDam__P4B1	0.10759459594382877
Ourolepis__ZanzibarSite4__Z1D7	0.11607070752124182
Ourolepis__ZanzibarSite3__Z1B9	0.1154995384212418
Ourolepis__LakeLugongwe__T3D1	0.1111053215212418
Ourolepis__Ifakara__T9J7	0.10871612236959202
Ourolepis__Ifakara__T9J4	0.10728447306959206
Ourolepis__Kilombero__F3	0.10602983686959204
Ourolepis__Kilombero__F4	0.10415798146959204
Ourolepis__Mbuyunipool__T6A8	0.10472443948670693
Ourolepis__WamiRiver__14_1E1	0.10477441258670693
Ochungruruensis__LakeKiungululu__3D9	0.1259697870921205
Ochungruruensis__LakeKiungululu__300	0.12604078759212048
Oshiranus__Salima__409A	0.1302902212921205
Oshiranus__LakeKingiri__373	0.13321291989212053
Oshiranus__LakeKingiri__97A	0.13295153789212052
Oshiranus__Lituhu__T8H6	0.13045042459212053
Oshiranus__Metangula__RB10-A251	0.1301600259921205
Oshiranus__LakeIlamba__142A	0.1314489824921205
Oshiranus__LakeIlamba__152	0.1310313408921205
Oshiranus__Salima__411B	0.12618107619212052
Oshiranus__Lituhu__T8H7	0.12408903289212052
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.1257657664921205
Oplacidus__NamiungoRiver__122A	0.1397063137921205
Oplacidus__NamiungoRiver__123B	0.1398076317921205
Oplacidus__Nambuti__73C	0.1413619212921205
Oplacidus__Nambuti__73D	0.1421029201921205
Orovumae__LakeChidya__141A	0.13676242769212052
Orovumae__LakeChidya__141D	0.1374541356921205
Orovumae__Rovuma__83-2013	0.13756603049212052
Oplacidus__Mozambique__AC13-A158	0.11899503799212052
Oplacidus__Mozambique__AC13-A128	0.1186848399921205
Omossambicus__Mozambique__C13	0.08893106662487583
Omossambicus__SouthAfrica__RB09-059	0.08974378552487583
Ojipe__NyumbayaMunga__P2G3	0.09795061646710054
Ohunteri__LakeChala__G2-K2G3	0.09059260295763216
Ogirigan__LakeJipe__P3C5	0.10399584066109427
Ogirigan__LakeKumba__P1E1	0.10627445476109426
Ohunteri__LakeChala__G1-K2G2	0.08045381617527222
Okarongae__MbambaBay__OR1A3	0.0992027662972699
Osquamipinnis__LakeMalawi__D14-J04	0.0987379731352173
Goldenchambo__LakeIkapu__G7B1	0.10412920097040375
Goldenchambo__LakeIkapu__G7B3	0.10399572727040375
Osquamipinnis__LakeIlamba__120B	0.10131197637040375
Osquamipinnis__LakeKingiri__94A	0.10254953257040376
Osquamipinnis__LakeKingiri__94B	0.10265280877040377
Osquamipinnis__LakeMassoko__221A	0.095160170759268
Omacrochir__Angola__RB12-A050	0.08471774034155048
Orukwaensis__LakeRukwa__24-2012	0.09409976814912147
Orukwaensis__LakeRukwa__T10D02	0.09625032654912145
Omalagarasi__Uvinza__131	0.09116551562259516
Ovariabilis__MakobeIsland__395	0.09175141443242447
Ovariabilis__MakobeIsland__396	0.0912906208324245
Omtera__MteraDam__T9I4	0.08880141306733737
Omtera__MteraReservoir__14_1G1	0.08907268546733738
Okaromo__LakeNyamagoma__207	0.08249069336106475
Otanganicae__Katanga__41	0.07917444052125638
Otanganicae__Katanga__42	0.07918230482125638
Oamphimelas__LakeManyara__P3H1	0.12033454829251786
Oamphimelas__LakeManyara__P3H2	0.12018930639251785
Oamphimelas__LakeSulungali__T9F4	0.12479961249251786
Oamphimelas__LakeSulungali__T9F2	0.12455538509251789
Agrahami__LakeMagadi__Ag2630	0.1414544761925179
Agrahami__LakeMagadi__Ag2638	0.14126298629251788
Oesculentus__Malimbe__V71	0.11621301407585449
Oesculentus__LakeRukwa__T10E03	0.11848425873208093
Oesculentus__LakeRukwa__T10F04	0.11861154903208095
Mzebra1	0.2245775090314267
Mzebra2	0.2245782383314267
Sgalilaeus__LakeAlbert__U1B1	0.10205763045834793
Oniloticus__Malimbe__V79	0.13361865212590102
Oniloticus__LakeAlbert__U3A3	0.13573389712590103
Oniloticus__LakeAlbert__U1A1	0.13532881432590102
Oniloticus__Malimbe__V77	0.13154033662590103
Oaureus2	0.12350797241947081
Oaureus1	0.12313225871947081
