Acunomia_melanderi	0.0861470527453764
Hoplonomia_elliotii	0.1027400527453764
Austronomia_australica	0.08685614268481151
Afronomia_circumnitens	0.09912803117792623
Macronomia_clavisetis	0.11271803117792624
Lipotriches_justiciae	0.10179337983754025
Lipotriches_collaris	0.10549237983754026
Pachynomia_tshibindica	0.0759640881233633
Pachynomia_flavicarpa	0.07738500261717185
Stictonomia_schubotzi	0.11494333533042433
Stictonomia_aliceae	0.07201233533042435
Stictonomia_sangaensis	0.07268633533042435
Ruginomia_rugiventris	0.09254101111012952
Pseudapis_flavolobata	0.0794931046688167
Pseudapis_nilotica	0.08803810466881673
Pseudapis_interstitinervis	0.08179410466881672
Pseudapis_oxybeloides	0.08092310466881672
Pseudapis_siamensis	0.08135110466881672
Pseudapis_pandeana	0.08213410466881671
Pseudapis_riftensis	0.08248110466881672
Pseudapis_kenyensis	0.07991610466881671
Pseudapis_cinerea	0.07532710466881672
Nomiapis_diversipes	0.06480120404606374
Steganomus_ennediensis	0.08915255453482877
Steganomus_junodi	0.09422055453482878
Dieunomia_heteropoda	0.14883259238198696
Dieunomia_triangulifera	0.15114359238198694
