Glareola_pratincola	0.13573121723039575
Dromas_ardeola	0.11990960398105277
Uria_aalge	0.11596621618469277
Uria_lomvia	0.11590115469583855
Alca_torda	0.11601173395095282
Cepphus_grylle	0.11960285995120072
Stercorarius_parasiticus	0.1211222843641272
Chroicocephalus_maculipennis	0.1208326247789213
Larus_smithsonianus	0.12029253749689661
Rissa_tridactyla	0.11795028859649132
Phaetusa_simplex	0.12124820355254055
Rynchops_niger	0.12581320885037545
Turnix_velox	0.24077476257644723
Nycticryphes_semicollaris	0.1304371624090588
Rostratula_benghalensis	0.13928133305868617
Jacana_jacana	0.15290664644501514
Pedionomus_torquatus	0.14956434266270346
Thinocorus_orbignyianus	0.14646299195819057
Calidris_pugnax	0.10980791309865312
Limosa_lapponica	0.10826213476855616
Charadrius_alexandrinus	0.12042585928894968
Charadrius_vociferus	0.12717440758997647
Himantopus_himantopus	0.11575444339488045
Ibidorhyncha_struthersii	0.12171188008595905
Chionis_minor	0.13091570977991035
Pluvianellus_socialis	0.13290917537063773
Burhinus_bistriatus	0.12598767765692456
Balearica_regulorum	0.13398518222445374
Grus_americana	0.13122325785275313
Aramus_guarauna	0.1402900974472546
Psophia_crepitans	0.16336657083165035
Atlantisia_rogersi	0.19450088361388612
Zapornia_atra	0.18985478272502979
Heliornis_fulica	0.20889678228294817
Opisthocomus_hoazin	0.1639741825663036
Phalacrocorax_auritus	0.13083108788959433
Phalacrocorax_brasilianus	0.1307625673890272
Phalacrocorax_harrisi	0.1313806258594659
Phalacrocorax_carbo	0.1323285909660585
Phalacrocorax_pelagicus	0.1322376620944022
Anhinga_anhinga	0.14593684313418823
Anhinga_rufa	0.14589462589512203
Sula_dactylatra	0.1462153518656355
Fregata_magnificens	0.12743216611712427
Pelecanus_crispus	0.1378024112493981
Scopus_umbretta	0.15056367637942633
Balaeniceps_rex	0.12959805688705467
Cochlearius_cochlearius	0.14219163418419023
Egretta_garzetta	0.15021651138296999
Mesembrinibis_cayennensis	0.12739834606942427
Nipponia_nippon	0.12924762605447815
Ciconia_maguari	0.12489960279066809
Calonectris_borealis	0.1278399574239652
Pelecanoides_urinatrix	0.13522157631038653
Fulmarus_glacialis	0.1256254391913359
Hydrobates_tethys	0.1279249750953002
Fregetta_grallaria	0.1213675644049919
Oceanites_oceanicus	0.12319553995961191
Thalassarche_chlororhynchos	0.11665133911791518
Aptenodytes_forsteri	0.11255896641809834
Pygoscelis_adeliae	0.11565123820250021
Gavia_stellata	0.12993768614871015
Eurypyga_helias	0.17419788060849245
Rhynochetos_jubatus	0.16981835682848737
Phaethon_lepturus	0.14860334932698008
Chaetura_pelagica	0.19269973987401756
Hemiprocne_comata	0.16909591857546613
Calypte_anna	0.19105007299053461
Oreotrochilus_melanogaster	0.18844465446261277
Aegotheles_bennettii	0.17319645762411556
Podargus_strigoides	0.1655695788989825
Nyctibius_bracteatus	0.13989091088156255
Nyctibius_grandis	0.13528628832312292
Steatornis_caripensis	0.1624904981555343
Antrostomus_carolinensis	0.15893650387364272
Chordeiles_acutipennis	0.1618534526575076
Nyctiprogne_leucopyga	0.15107538318150723
Molothrus_ater	0.21932436058003738
Quiscalus_mexicanus	0.21963959467391247
Agelaius_phoeniceus	0.21770120206605803
Setophaga_coronata	0.22408405410080906
Setophaga_kirtlandii	0.2248714903799091
Junco_hyemalis	0.22254296499069132
Zonotrichia_albicollis	0.2234284859238367
Melospiza_melodia	0.22229993823548388
Spizella_passerina	0.2215875908652772
Cardinalis_cardinalis	0.22065456690701513
Passerina_amoena	0.2187486580552197
Pheucticus_melanocephalus	0.2172290856422353
Geospiza_fortis	0.21832726894677473
Sporophila_hypoxantha	0.21837399624761447
Nesospiza_acunhae	0.21917203930733944
Calcarius_ornatus	0.21726672078653422
Emberiza_fucata	0.21976141967266158
Rhodinocichla_rosea	0.2118165829259333
Loxia_curvirostra	0.20878281960359912
Loxia_leucoptera	0.2085590535468077
Serinus_canaria	0.2118548060846608
Chlorodrepanis_virens	0.20744844994211556
Hemignathus_wilsoni	0.2071230074773998
Motacilla_alba	0.2129586667048744
Passer_domesticus	0.21284903631506702
Hypocryptadius_cinnamomeus	0.20423454209070102
Prunella_fulvescens	0.20463670977786116
Prunella_himalayana	0.2026805427217001
Vidua_chalybeata	0.20280923088286668
Vidua_macroura	0.20231181293865652
Lonchura_striata	0.2093989724759247
Taeniopygia_guttata	0.20805711242375557
Ploceus_nigricollis	0.19780947630616733
Urocynchramus_pylzowi	0.20382900478477478
Peucedramus_taeniatus	0.20343340207592714
Irena_cyanogastra	0.20722351082401239
Chloropsis_cyanopogon	0.19949095647238274
Chloropsis_hardwickii	0.20357497693532384
Dicaeum_eximium	0.20175762414771026
Leptocoma_aspasia	0.19389469428721146
Promerops_cafer	0.19415908261157766
Oenanthe_oenanthe	0.2073474487730301
Saxicola_maurus	0.2060344319883743
Ficedula_albicollis	0.2061285899757943
Erithacus_rubecula	0.2134491459808078
Cercotrichas_coryphaeus	0.20212490583039627
Copsychus_sechellarum	0.20370705562845143
Catharus_fuscescens	0.21042422996078403
Cinclus_mexicanus	0.2141567602638093
Leucopsar_rothschildi	0.19505486457239246
Sturnus_vulgaris	0.19451092919034024
Rhabdornis_inornatus	0.1966600548590065
Buphagus_erythrorhynchus	0.19329004211534861
Elachura_formosa	0.23322479227816564
Polioptila_caerulea	0.20731995775374398
Thryothorus_ludovicianus	0.21236503181320765
Certhia_brachydactyla	0.20705969173321373
Certhia_familiaris	0.20704187951478117
Sitta_europaea	0.2154762921940629
Tichodroma_muraria	0.20165720672312545
Regulus_satrapa	0.22294265851629896
Bombycilla_garrulus	0.20365507292212523
Phainopepla_nitens	0.19584856094228387
Zosterops_hypoxanthus	0.20408984144558515
Zosterops_lateralis	0.20387009881823562
Sterrhoptilus_dennistouni	0.2056303527664526
Illadopsis_cleaveri	0.20796827159466078
Leiothrix_lutea	0.21102204017354653
Pomatorhinus_ruficollis	0.20786254728423767
Sylvia_atricapilla	0.2047268703656958
Sylvia_borin	0.2021409323115519
Sinosuthora_webbiana	0.20677032399163803
Brachypodius_atriceps	0.20971424099204786
Pycnonotus_jocosus	0.2089478928006135
Cettia_cetti	0.21136444360277368
Horornis_vulcanius	0.20956573029713116
Erythrocercus_mccallii	0.2114167534812838
Aegithalos_caudatus	0.21550267164018752
Hylia_prasina	0.21046671218361515
Phylloscopus_trochilus	0.20315863677933066
Rhadina_sibilatrix	0.20235690521040747
Hirundo_rustica	0.21795055658791487
Oxylabes_madagascariensis	0.20260490917713914
Donacobius_atricapilla	0.21233813481054872
Locustella_ochotensis	0.21057834689676713
Acrocephalus_arundinaceus	0.19383423597994198
Hippolais_icterina	0.19575855477087584
Cisticola_juncidis	0.22018750713979812
Sylvietta_virens	0.20604419925745715
Nicator_chloris	0.20400809145473653
Alaudala_cheleensis	0.21142653459907945
Panurus_biarmicus	0.2055594855228525
Parus_major	0.19954665546967842
Pseudopodoces_humilis	0.19737394369039268
Poecile_atricapillus	0.1965718183492361
Anthoscopus_minutus	0.21334705212733085
Chaetops_frenatus	0.20119058769477835
Picathartes_gymnocephalus	0.19512944961513365
Drymodes_brunneopygia	0.20042831655346885
Callaeas_wilsoni	0.18709257447386501
Notiomystis_cincta	0.1998247597086848
Melanocharis_versteri	0.18658878499768666
Cnemophilus_loriae	0.1851885843768995
Erpornis_zantholeuca	0.20414948456582466
Vireo_altiloquus	0.20247062763625415
Pteruthius_melanotis	0.20048385089997378
Oreocharis_arfaki	0.1986025492743195
Pachycephala_philippinensis	0.18907194204837666
Oriolus_oriolus	0.19276205969902244
Aleadryas_rufinucha	0.1892399604849343
Falcunculus_frontatus	0.19090735885003307
Eulacestoma_nigropectus	0.18865833789959557
Daphoenositta_chrysoptera	0.1930077463712101
Dyaphorophyia_castanea	0.19670310307947758
Mystacornis_crossleyi	0.19846485436534278
Dryoscopus_gambensis	0.19348516727173948
Rhagologus_leucostigma	0.18671929348090868
Gymnorhina_tibicen	0.18712511765933698
Machaerirhynchus_nigripectus	0.1917261218592442
Mohoua_ochrocephala	0.1868755410730969
Corvus_brachyrhynchos	0.17863295298353143
Corvus_cornix	0.17844669225422327
Corvus_moneduloides	0.17951360187130866
Aphelocoma_coerulescens	0.18292723600736963
Lanius_ludovicianus	0.20457533878394918
Ifrita_kowaldi	0.18905817659768778
Paradisaea_raggiana	0.18520344502490071
Struthidea_cinerea	0.18797012135575206
Myiagra_hebetior	0.19418803305213378
Dicrurus_megarhynchus	0.18643961771648637
Chaetorhynchus_papuensis	0.18901064187656913
Rhipidura_dahli	0.20193730601227838
Edolisoma_coerulescens	0.18337489185206926
Ptilorrhoa_leucosticta	0.1819046490870681
Orthonyx_spaldingii	0.1882984933175336
Pomatostomus_ruficeps	0.1998633167684181
Origma_solitaria	0.1941994000970474
Pardalotus_punctatus	0.1935819453944346
Grantiella_picta	0.19697566301661493
Dasyornis_broadbenti	0.19353005638503684
Malurus_elegans	0.2127620486543395
Climacteris_rufus	0.1926376644534518
Ptilonorhynchus_violaceus	0.17863836126868016
Atrichornis_clamosus	0.18291790934798485
Menura_novaehollandiae	0.1684508343725215
Mionectes_macconnelli	0.19394311113567236
Tyrannus_savana	0.1844508639604201
Tachuris_rubrigastra	0.1852429490053692
Neopipo_cinnamomea	0.1767653234361331
Piprites_chloris	0.18479808386778274
Onychorhynchus_coronatus	0.1797776029090422
Oxyruncus_cristatus	0.1784157534131209
Pachyramphus_minor	0.18204558951704117
Cephalopterus_ornatus	0.17436450600562944
Lepidothrix_coronata	0.1529018482174767
Manacus_manacus	0.15413044400276155
Campylorhamphus_procurvoides	0.20013334883411982
Xiphorhynchus_elegans	0.19875028432058617
Furnarius_figulus	0.19973566637892706
Sclerurus_mexicanus	0.19499402599431487
Formicarius_rufipectus	0.2193417485295519
Scytalopus_superciliaris	0.19976857703443882
Grallaria_varia	0.20753970206560696
Rhegmatorhina_hoffmannsi	0.2057530391489334
Sakesphorus_luctuosus	0.20511435585408921
Sapayoa_aenigma	0.19367715850871833
Pitta_sordida	0.21383189154822368
Calyptomena_viridis	0.1846539316296794
Smithornis_capensis	0.19306354795330405
Neodrepanis_coruscans	0.19652576883992984
Serilophus_lunatus	0.19637964326435736
Acanthisitta_chloris	0.1950840703826376
Agapornis_roseicollis	0.19924367820353828
Melopsittacus_undulatus	0.1949629546653085
Amazona_guildingii	0.19357725458727248
Eolophus_roseicapillus	0.17647291594095846
Probosciger_aterrimus	0.17751111698817099
Nestor_notabilis	0.17615527072196877
Falco_cherrug	0.13427031369433196
Falco_peregrinus	0.1342539360019451
Herpetotheres_cachinnans	0.1347825646294761
Cariama_cristata	0.12843292932714392
Chunga_burmeisteri	0.12835230734246822
Ramphastos_sulfuratus	0.23318295420214002
Semnornis_frantzii	0.24368440647287548
Eubucco_bourcierii	0.24242498042132943
Tricholaema_leucomelas	0.2432326571245053
Psilopogon_haemacephalus	0.24791869116461096
Picoides_pubescens	0.23421600004377424
Indicator_maculatus	0.22590270538666515
Bucco_capensis	0.21005254875196466
Galbula_dea	0.20262904040416785
Chloroceryle_aenea	0.19464035728956208
Halcyon_senegalensis	0.17617195630115776
Ceyx_cyanopectus	0.22017117472812164
Baryphthengus_martii	0.19600889809274544
Todus_mexicanus	0.19887375438939678
Brachypteracias_leptosomus	0.18022438853646477
Eurystomus_gularis	0.1742179997394971
Merops_nubicus	0.20232447499003786
Buceros_rhinoceros	0.1857772478130833
Bucorvus_abyssinicus	0.1700670086886693
Rhinopomastus_cyanomelas	0.2737444329682165
Upupa_epops	0.26903640088677605
Apaloderma_vittatum	0.187529239258122
Trogon_melanurus	0.18471341711684985
Leptosomus_discolor	0.15295101194126362
Colius_striatus	0.1949039772734876
Urocolius_indicus	0.19939240348426512
Haliaeetus_albicilla	0.0980559898434624
Haliaeetus_leucocephalus	0.09809786777432641
Aquila_chrysaetos	0.10139259549815911
Circaetus_pectoralis	0.10496290100770984
Pandion_haliaetus	0.12311577672126195
Sagittarius_serpentarius	0.12945709757210572
Cathartes_aura	0.11311154714561608
Ciccaba_nigrolineata	0.12817870864211162
Strix_occidentalis	0.1280902670645412
Glaucidium_brasilianum	0.15002993502566392
Tyto_alba	0.15200028345853886
Ceuthmochares_aereus	0.19245571960843197
Piaya_cayana	0.2067977882140245
Cuculus_canorus	0.1931541823423317
Centropus_bengalensis	0.20936855363928708
Centropus_unirufus	0.2015862437585626
Geococcyx_californianus	0.1976692479661451
Crotophaga_sulcirostris	0.1837820965791475
Ardeotis_kori	0.1573070464136877
Chlamydotis_macqueenii	0.16095851691400065
Lophotis_ruficrista	0.15156413778720215
Corythaixoides_concolor	0.1304505850259443
Tauraco_erythrolophus	0.13708510162107906
Columba_livia	0.17594454308939994
Patagioenas_fasciata	0.17734952912471968
Columbina_picui	0.1867892531870267
Alopecoenas_beccarii	0.17617512737205815
Caloenas_nicobarica	0.16835919069154157
Pterocles_gutturalis	0.16199068249273493
Syrrhaptes_paradoxus	0.16992917982523953
Pterocles_burchelli	0.16232622716665493
Mesitornis_unicolor	0.17883484191326082
Podiceps_cristatus	0.14083913076482957
Podilymbus_podiceps	0.14786837630966812
Phoenicopterus_ruber	0.12326808631255809
Anas_platyrhynchos	0.24955139790782604
Anas_zonorhyncha	0.24957341107923653
Asarcornis_scutulata	0.2513272183716241
Cairina_moschata	0.24953837199052376
Anser_cygnoid	0.2337284920096939
Anseranas_semipalmata	0.20830512303905105
Chauna_torquata	0.21261558305939832
Alectura_lathami	0.26744862050072926
Penelope_pileata	0.27337150032031055
Numida_meleagris	0.2679288321244288
Meleagris_gallopavo	0.28958336748746344
Tympanuchus_cupido	0.2989920768545375
Phasianus_colchicus	0.28711289056571637
Gallus_gallus	0.28442100679620946
Coturnix_japonica	0.3104054960801806
Odontophorus_gujanensis	0.2969503871841512
Colinus_virginianus	0.3011403111184241
Callipepla_squamata	0.3025877814238988
Crypturellus_cinnamomeus	0.3549576369065649
Crypturellus_undulatus	0.3543137467599174
Crypturellus_soui	0.3622300259086787
Tinamus_guttatus	0.3588270983401005
Nothocercus_julius	0.35159491517176006
Nothocercus_nigrocapillus	0.35172287110740824
Nothoprocta_ornata	0.34224359191111764
Nothoprocta_pentlandii	0.34223272992344034
Nothoprocta_perdicaria	0.3531991476385762
Eudromia_elegans	0.3841346615464377
Rhea_americana	0.2836261658030108
Rhea_pennata	0.2837555352907448
Apteryx_haastii	0.2416271518048516
Apteryx_owenii	0.2417201149346829
Apteryx_australis	0.2414780510115403
Apteryx_rowi	0.2413321813752673
Casuarius_casuarius	0.24590293489098258
Dromaius_novaehollandiae	0.2503813956657939
Struthio_camelus	0.2679052402189825
