Ourolepis__Ifakara__T9J7	0.08171465754464942
Ourolepis__Ifakara__T9J4	0.08028300824464943
Ourolepis__Kilombero__F3	0.07902837204464942
Ourolepis__ZanzibarSite4__Z1D7	0.09145571939245209
Ourolepis__ZanzibarSite3__Z1B9	0.0908845502924521
Ourolepis__LakeLugongwe__T3D1	0.0864903333924521
Ourolepis__LakeLugongwe__T2J5	0.0776425889924521
Ourolepis__Mbuyunipool__T6A8	0.08037174256583485
Ourolepis__WamiRiver__14_1E1	0.08042171566583485
Okorogwe__Nambawala__T3J4	0.09038891272460298
Okorogwe__Nambawala__T3J6	0.09208530432460298
Okorogwe__MlinganoDam__P4B2	0.08778928972460298
Okorogwe__MlinganoDam__P4B1	0.08716648662460298
Ochungruruensis__LakeKiungululu__3D9	0.08546842380760414
Ochungruruensis__LakeKiungululu__300	0.08553942430760414
Oshiranus__Salima__409A	0.06957601630971454
Oshiranus__LakeKingiri__373	0.07249871490971453
Oshiranus__LakeKingiri__97A	0.07223733290971454
Oshiranus__Lituhu__T8H6	0.06973621960971453
Oshiranus__Metangula__RB10-A251	0.06944582100971454
Oshiranus__LakeIlamba__142A	0.07073477750971453
Oshiranus__LakeIlamba__152	0.07031713590971453
Oshiranus__Lituhu__T8H7	0.06422929802126226
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0655177830925266
Oplacidus__NamiungoRiver__122A	0.07451342513391872
Oplacidus__NamiungoRiver__123B	0.07461474313391872
Oplacidus__Nambuti__73C	0.07616903263391872
Oplacidus__Nambuti__73D	0.07691003153391872
Orovumae__LakeChidya__141D	0.0716334589971483
Orovumae__Rovuma__83-2013	0.0717453537971483
Oplacidus__Mozambique__AC13-A158	0.06787998745333876
Oplacidus__Mozambique__AC13-A128	0.06756978945333876
Omossambicus__Mozambique__C13	0.08157386416322235
Omossambicus__SouthAfrica__RB09-059	0.08238658306322234
Ojipe__NyumbayaMunga__P2G3	0.12280636083115648
Ojipe__NyumbayaMunga__P2G6	0.12211077803115648
Ohunteri__LakeChala__G2-K2G3	0.11225799653115648
Ogirigan__LakeJipe__P3C5	0.12388038243115645
Ogirigan__LakeKumba__P1E1	0.12615899653115648
Ohunteri__LakeChala__G1-K2G2	0.0982602823311565
Okarongae__MbambaBay__OR1A3	0.14782390345920118
Osquamipinnis__LakeMalawi__D14-J04	0.14755830545920118
Osquamipinnis__LakeMalawi__D14-J06	0.1474774109592012
Goldenchambo__LakeIkapu__G7B1	0.1524546819592012
Goldenchambo__LakeIkapu__G7B3	0.15232120825920117
Osquamipinnis__LakeIlamba__120B	0.14963745735920117
Osquamipinnis__LakeKingiri__94A	0.1508750135592012
Osquamipinnis__LakeKingiri__94B	0.1509782897592012
Osquamipinnis__LakeMassoko__221A	0.14287420615920118
Omacrochir__Zambia__CFH11-078	0.12856695265920115
Omacrochir__Angola__RB12-A050	0.12943832865920119
Orukwaensis__LakeRukwa__24-2012	0.14069044885920118
Orukwaensis__LakeRukwa__T10D02	0.14284100725920118
Omalagarasi__Uvinza__131	0.13822219495920118
Omalagarasi__Uvinza__130	0.1378926969592012
Ovariabilis__MakobeIsland__395	0.1377517921592012
Ovariabilis__MakobeIsland__396	0.1372909985592012
Omtera__MteraDam__T9I4	0.13354832045920118
Omtera__MteraReservoir__14_1G1	0.1338195928592012
Okaromo__LakeNyamagoma__207	0.12910447515920118
Okaromo__LakeNyamagoma__206	0.1289597152592012
Otanganicae__Katanga__41	0.10191623025920118
Otanganicae__Katanga__42	0.10192409455920118
Oamphimelas__LakeManyara__P3H1	0.14102900673424845
Oamphimelas__LakeManyara__P3H2	0.14088376483424847
Oamphimelas__LakeSulungali__T9F4	0.1454940709342485
Oamphimelas__LakeSulungali__T9F2	0.14524984353424847
Agrahami__LakeMagadi__Ag2630	0.16214893463424848
Agrahami__LakeMagadi__Ag2638	0.1619574447342485
Oesculentus__Malimbe__V71	0.13729148903424848
Oesculentus__Malimbe__MG340	0.13920004213424847
Oesculentus__LakeRukwa__T10E03	0.1395802267342485
Oesculentus__LakeRukwa__T10F04	0.1397075170342485
Oleucostictus__LakeAlbert__U3L3	0.13943306543474893
Oleucostictus__LakeAlbert__U7L7	0.1391736660347489
Oleucostictus__Malimbe__V56	0.1396124920347489
Oleucostictus__Malimbe__V46	0.1392048485347489
Mzebra1	0.25359703986935445
Mzebra2	0.25359776916935445
Sgalilaeus__LakeAlbert__U1B1	0.13329195146935446
Sgalilaeus__LakeAlbert__U2B2	0.13329612656935447
Oniloticus__Malimbe__V79	0.13564212935060802
Oniloticus__LakeAlbert__U3A3	0.13701233184431144
Oniloticus__Malimbe__V77	0.1341018036934645
Oaureus2	0.14353409455349683
Oaureus1	0.14315838085349686
