Orukwaensis__LakeRukwa__24-2012	0.06705374164711432
Omalagarasi__Uvinza__131	0.06715008842182073
Omalagarasi__Uvinza__130	0.0668169846949434
Ovariabilis__MakobeIsland__395	0.0681497326558353
Ovariabilis__MakobeIsland__396	0.0676906052782176
Omtera__MteraReservoir__14_1G1	0.06219986146692228
Okaromo__LakeNyamagoma__207	0.06869171511100593
Okaromo__LakeNyamagoma__206	0.06854417963119934
Okarongae__MbambaBay__OR1A3	0.09238433326832893
Osquamipinnis__LakeMalawi__D14-J04	0.09211831268220565
Osquamipinnis__LakeMalawi__D14-J06	0.09203672930647896
Goldenchambo__LakeIkapu__G7B1	0.0970139810542914
Goldenchambo__LakeIkapu__G7B3	0.09688181780969223
Osquamipinnis__LakeIlamba__120B	0.09419965409925306
Osquamipinnis__LakeKingiri__94A	0.0954399367378513
Osquamipinnis__LakeKingiri__94B	0.09553813741338799
Osquamipinnis__LakeMassoko__221A	0.08743086117203472
Omacrochir__Zambia__CFH11-078	0.07313121146500076
Omacrochir__Angola__RB12-A050	0.07398937749064982
Otanganicae__Katanga__41	0.0760320568453452
Otanganicae__Katanga__42	0.0760400834663332
Okorogwe__Nambawala__T3J4	0.12254712759733495
Okorogwe__Nambawala__T3J6	0.12423985365363532
Okorogwe__MlinganoDam__P4B2	0.11994674738617735
Okorogwe__MlinganoDam__P4B1	0.11932246419537246
Ourolepis__ZanzibarSite4__Z1D7	0.135573892730728
Ourolepis__ZanzibarSite3__Z1B9	0.1349978101158013
Ourolepis__LakeLugongwe__T3D1	0.13060495354199667
Ourolepis__LakeLugongwe__T2J5	0.12175509050868294
Ourolepis__Ifakara__T9J7	0.12758710852560246
Ourolepis__Ifakara__T9J4	0.1261534716251816
Ourolepis__Kilombero__F3	0.12489745831697222
Ourolepis__Kilombero__F4	0.12303060350885006
Ourolepis__Mbuyunipool__T6A8	0.12227149246617763
Ourolepis__WamiRiver__14_1E1	0.1223195190194482
Ochungruruensis__LakeKiungululu__3D9	0.1350601862373656
Ochungruruensis__LakeKiungululu__300	0.13513273025609715
Oshiranus__Salima__409A	0.139374896953531
Oshiranus__LakeKingiri__373	0.1422934866227976
Oshiranus__LakeKingiri__97A	0.14203112146659141
Oshiranus__Lituhu__T8H6	0.13953809465909892
Oshiranus__Metangula__RB10-A251	0.13924049859933707
Oshiranus__LakeIlamba__142A	0.14053184926864232
Oshiranus__LakeIlamba__152	0.14011737362145937
Oshiranus__Salima__411B	0.13526262919815962
Oshiranus__Lituhu__T8H7	0.13317731875276112
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.134874258778238
Oplacidus__NamiungoRiver__122A	0.14878961986906167
Oplacidus__NamiungoRiver__123B	0.14889057391409583
Oplacidus__Nambuti__73C	0.15044507104517896
Oplacidus__Nambuti__73D	0.1511865464722666
Orovumae__LakeChidya__141A	0.14585357320447018
Orovumae__LakeChidya__141D	0.14654382826220103
Orovumae__Rovuma__83-2013	0.14665620423586118
Oplacidus__Mozambique__AC13-A158	0.1280793428190732
Oplacidus__Mozambique__AC13-A128	0.1277673731081333
Omossambicus__Mozambique__C13	0.09438832067498071
Ojipe__NyumbayaMunga__P2G6	0.10005147059639266
Ohunteri__LakeChala__G2-K2G3	0.09313655263862049
Ogirigan__LakeJipe__P3C5	0.10640475465605306
Ogirigan__LakeKumba__P1E1	0.10868157193187211
Ohunteri__LakeChala__G1-K2G2	0.08270018614650439
Oamphimelas__LakeManyara__P3H1	0.08753500749293694
Oamphimelas__LakeManyara__P3H2	0.08738980384440986
Oamphimelas__LakeSulungali__T9F2	0.08777248008907754
Agrahami__LakeMagadi__Ag2630	0.11755776187437823
Agrahami__LakeMagadi__Ag2638	0.11736594628476021
Oesculentus__Malimbe__V71	0.10022311711916852
Oesculentus__Malimbe__MG340	0.10213385931950814
Oesculentus__LakeRukwa__T10E03	0.10251097431956162
Oesculentus__LakeRukwa__T10F04	0.10263730065807304
Oleucostictus__LakeAlbert__U3L3	0.1214472953278105
Oleucostictus__LakeAlbert__U7L7	0.121188131542868
Oleucostictus__Malimbe__V56	0.12162810314239011
Oleucostictus__Malimbe__V46	0.12121819677471177
Mzebra1	0.23971762759066886
Mzebra2	0.2397183495333492
Sgalilaeus__LakeAlbert__U1B1	0.11927933699539364
Sgalilaeus__LakeAlbert__U2B2	0.119282860092388
Ospilurus1	0.1328993567294086
Oniloticus__Malimbe__V79	0.14508896070718125
Oniloticus__LakeAlbert__U3A3	0.14720724810348032
Oniloticus__LakeAlbert__U1A1	0.14680533948277527
Oniloticus__Malimbe__V77	0.14299957250877168
Oaureus2	0.13317969458874082
Oaureus1	0.13280288214330047
