Aaroniella_sp	0.22884513448228333
Bertkauia_sp	0.3043253795377776
Longivalvus_nubilus	0.31730665072715514
Ptycta_johnsoni	0.31833566435171173
Neoblaste_papillosus	0.3126622428429154
Hemipsocus_chroloticus	0.3261424270287625
Valenzuela_badiostigma	0.3732319672255861
Amphipsocus_japonicus	0.37394608025235465
Matsumuraiella_radiopicta	0.37369007169067925
Graphopsocus_cruciatus	0.36826647417599295
Lachesilla_contraforcepeta	0.37145212818013545
Lachesilla_abiesicola	0.3619265804115776
Elipsocus_kuriliensis	0.3142514145857068
Mesopsocus_unipunctatus	0.30547594333398514
Peripsocus_phaeopterus	0.382150142312164
Ectopsocus_briggsi	0.35718736890660674
Stimulopalpus_japonicus	0.4498264937852941
Badonnelia_titei	0.4203343113199409
Liposcelis_bostrychophila	0.4575744455930358
Embidopsocus_sp	0.4622670989252543
Menopon_gallinae	0.4902928863739245
Campanulotes_compar	0.5133602922072054
Craspedorrhynchus_sp	0.498350908703189
Columbicola_columbae	0.5001879814040073
Geomydoecus_ewingi	0.5342154181534174
Echinophthirius_horridus	0.5453063531539251
Pediculus_humanus	0.5534456990479757
Haematomyzus_elephantis	0.5529469457793887
Echmepteryx_hageni	0.4894112238421433
Cerobasis_guestfalica	0.4824751473243194
Tenthredo_koehleri	0.7025674645200553
Orussus_abietinus	0.7449969588981458
Acromyrmex_echinatior	0.7678326712176233
Aleochara_curtula	0.8445692466006557
Tribolium_castaneum	0.7854735245434861
Gyrinus_marinus	0.7270748076122355
Inocellia_crassicornis	0.7302699840898004
Xanthostigma_xanthostigma	0.7219457766615006
Osmylus_fulvicephalus	0.7493219916751042
Euroleon_nostras	0.7647665290035502
Corydalus_cornutus	0.7385550700555805
Apachyus_charteceus	0.7331980376221908
Forficula_auricularia	0.7472528319861836
Zorotypus_caudelli	0.6795945097738174
Perla_marginata	0.6337127048701927
Leuctra_sp	0.6417397852214396
Gryllotalpa_sp	0.6629757760273974
Tetrix_subulata	0.6554718447634187
Timema_cristinae	0.6365420461076179
Peruphasma_schultei	0.6645998208057196
Aposthonia_japonica	0.6954263200459893
Tanzaniophasma_sp	0.6305305394696756
Galloisiana_yuasai	0.6174834830653297
Mantis_religiosa	0.6205824564408989
Metallyticus_splendidus	0.649929269610367
Zootermopsis_nevadensis	0.6004760453949145
Cryptocercus_wrighti	0.5890394612139335
Blaberus_atropos	0.6120542664856627
Calopteryx_splendens	0.6921910025265829
Epiophlebia_superstes	0.6810048271391759
Cordulegaster_boltoni	0.6918457714788933
Baetis_sp	0.8009548233393976
Eurylophella_sp	0.7319713710551187
Gynaikothrips_ficorum	0.7254349709505541
Thrips_palmi	0.7096387560747115
Frankliniella_cephalica	0.7158210647039381
Frankliniella_occidentalis	0.7129511069495785
Erythrothrips_arizonae	0.6727057731973678
Franklinothrips_vespiformis	0.6916545761683701
Orothrips_kelloggi	0.6772112381462223
Cycadothrips_chadwicki	0.6663495079971861
Trialeurodes_vaporariorum	0.7756003926586739
Glycaspis_brimblecombei	0.8321880455546057
Aphalara_polygoni	0.8476988115232267
Macrohomotoma_gladiata	0.8751234752577974
Pachypsylla_celtidismamma	0.8681074893962258
Psyllopsis_faxinicola	0.8875572186476606
Heteropsylla_cubana	0.9489100718048555
Trioza_urticae	0.9137049326072884
Acanthocasuarina_muellerianae	0.9400041728547968
Diaphorina_citri	0.893565856452587
Trionymus_caricis	0.8773216631194114
Planococcus_citri	0.8768317921111125
Dactylopius_confuses	0.9037483429030811
Acutapsis_umbonifera	0.95098351376947
Chrysomphalus_aonidum	0.9555598101110845
Unaspis_euonymi	0.9573496628020594
Coccus_sp	0.9322273444932215
Ceroplastes_cirripediformis	0.9270244231677345
Aclerda_sp	0.9170277806414682
Daktulosphaira_vitifoliae	0.9334549639110507
Prociphilus_tesselatus	0.9415086087435829
Schizaphis_graminum	0.94247469999225
Uroleucon_ambrosiae	0.9444838900419276
Tuberolachnus_salignus	0.950925352352445
Essigella_californica	0.9494748393305878
Peloridium_hammoniorum	0.6799443821722368
Xenophyes_metoponcus	0.6886823554141878
Xenophysella_greensladeae	0.6832173402492315
Cyrpoptus_belfragei	0.7215614498809969
Taractellus_chilensis	0.7246687199529007
Dictyophara_europaea	0.7312181707905905
Phylloscelis_atra	0.7320219920340016
Ladella_sp	0.7321453504012406
Acanalonia_conica	0.7442028351422374
Metcalfa_pruinosa	0.738666720365384
Caliscelis_bonelli	0.7632637922152066
Bruchomorpha_oculata	0.7654992697348304
Nilaparvata_lugens	0.7808583384784094
Idiosystatus_acutiusculus	0.7256984172402304
Oliarus_placitus	0.7093748276850417
Tachycixius_pilosus	0.713535817889564
Mapuchea_sp	0.678401069117359
Ulopa_reticulata	0.7803620768091634
Agallia_constricta	0.7657804367129201
Llanquihuea_pilosa	0.7513928827744994
Holdgatiella_chepuensis	0.7474403842883586
Centrotus_cornutus	0.7667865847791744
Nessorhinus_gibberulus	0.765551102739686
Stictocephala_bisonia	0.7637286909058169
Campylenchia_latipes	0.7661600122465222
Graphocephala_fennahi	0.7471526689303435
Vidanoana_flavomaculata	0.7309901896111035
Ponana_quadralaba	0.7428524457440557
Hespenedra_chilensis	0.7310492080710645
Empoasca_fabae	0.7612442178473386
Dalbulus_maidis	0.7574774138680818
Tibicen_dorsata	0.6954049421904994
Okanagana_villosa	0.6887667630148042
Aphrophora_alni	0.6898779506441522
Philaenus_spumarius	0.7001043906295724
Prosapia_bicincta	0.7220628746853937
Cercopis_vulnerata	0.7042408020090362
Trichocorixa_calva	0.7658634050640425
Corixa_punctata	0.7665045662355778
Gelastocoris_oculatus	0.7673853021852572
Aphelocheirus_aestivalis	0.8040279267407915
Ilyocoris_cimicoides	0.7808179261091859
Buenoa_margaritacea	0.8047354795818954
Notonecta_glauca	0.7755497657003123
Plea_minutissima	0.8171628192212212
Belostoma_flumineum	0.7684937954469269
Diplonychus_rusticus	0.7794238141378187
Ranatra_linearis	0.7823979498256464
Saldula_saltatoria	0.8141684806916341
Aphelonotus_fraterculus	0.8651970126519465
Phymata_pennsylvanica	0.8782232956074951
Rhodnius_prolixus	0.8525843727171553
Arilus_cristatus	0.8510843904237915
Lygus_lineolaris	0.8872302280258569
Notostira_elongata	0.8922123368264763
Reuteroscopus_ornatus	0.90768240443675
Lopidea_amorphae	0.9071251261438891
Corythucha_ciliata	0.8992433326579097
Orius_insidiosus	0.8903842622302844
Cimex_lectularius	0.8611715026744743
Pagasa_sp	0.8381916815010583
Nabis_subcoleoptratus	0.8499571074325885
Mezira_granulata	0.855530413969839
Aradus_betulae	0.8397397360545754
Corimelaena_lateralis	0.840747252270579
Scutelleridae_sp	0.8555311855184703
Anoplogonius_nigricollis	0.8609401160566407
Megacopta_cribaria	0.8820462642077512
Chinavia_hilaris	0.8694224959790353
Piezosternum_callidum	0.8567812349779196
Chalcocoris_rutilans	0.8571818032023758
Acanthosoma_haemorrhoidale	0.8731204420141684
Sehirus_cincutus	0.8542452041420603
Arocatus_melanocephalus	0.8687549068255244
Oncopeltus_fasciatus	0.8778869332343175
Lygaeus_turcicus	0.8768215946622349
Lygaeus_equestris	0.8761726110387377
Geocoris_sp	0.8894728433211375
Chauliops_fallax	0.8819658692939638
Jalysus_sp	0.9132963639946027
Metatropis_rufescens	0.9108767442582205
Boisea_trivittata	0.8689314697016919
Alydus_pilosus	0.8573546377854765
Anasa_tristis	0.8495175116545525
Largus_californicus_1	0.8600679962677855
Largus_californicus_2	0.8597952487877755
Pyrrhocoris_apterus	0.8821328612343694
Hydrometra_stagnorum	0.8559991283747101
Mesovelia_mulsanti	0.911230856843388
Velia_caprai	0.8378397395473604
Rhagovelia_obesa	0.8704381646551796
Aquarius_paludum	0.8661829696313115
Limnoporus_canaliculatus	0.8721116943162477
Ceratocombus_sp	0.8507022568430601
Hoplitocoris_sp	0.9360682265873114
