Glareola_pratincola	0.18878802247286122
Dromas_ardeola	0.1733755941073013
Uria_aalge	0.16979728638475858
Uria_lomvia	0.16970311488391393
Alca_torda	0.16971931260330367
Cepphus_grylle	0.17342662897058278
Stercorarius_parasiticus	0.17487499888549787
Chroicocephalus_maculipennis	0.17473887110713868
Larus_smithsonianus	0.1742310803370959
Rissa_tridactyla	0.17185497043463582
Phaetusa_simplex	0.17487699426743974
Rynchops_niger	0.17969177633736438
Turnix_velox	0.29610694435887913
Nycticryphes_semicollaris	0.19512510916618384
Rostratula_benghalensis	0.20380644151895688
Jacana_jacana	0.21740186224397598
Pedionomus_torquatus	0.21385651401878275
Thinocorus_orbignyianus	0.21100715026586706
Calidris_pugnax	0.17844268979637393
Limosa_lapponica	0.1754278125023338
Charadrius_alexandrinus	0.17170641670455483
Charadrius_vociferus	0.1784934672108169
Himantopus_himantopus	0.1671216300935548
Ibidorhyncha_struthersii	0.17320101930427778
Chionis_minor	0.18198834390250113
Pluvianellus_socialis	0.18404361089754256
Burhinus_bistriatus	0.1768866662813362
Balearica_regulorum	0.1782138889955353
Grus_americana	0.17546178001684212
Aramus_guarauna	0.1846248854850343
Psophia_crepitans	0.20767626821238047
Atlantisia_rogersi	0.23947946074856757
Zapornia_atra	0.23462299222628746
Heliornis_fulica	0.2534594014784652
Opisthocomus_hoazin	0.20780823236431134
Phalacrocorax_auritus	0.17378234601728781
Phalacrocorax_brasilianus	0.17372058700280546
Phalacrocorax_harrisi	0.17435031278487892
Phalacrocorax_carbo	0.1752487262025455
Phalacrocorax_pelagicus	0.17516345231540228
Anhinga_anhinga	0.18884389833211063
Anhinga_rufa	0.18896541437466594
Sula_dactylatra	0.1896387254792994
Fregata_magnificens	0.17047058404120333
Pelecanus_crispus	0.18103798225980666
Scopus_umbretta	0.19355091084546505
Balaeniceps_rex	0.17261454709666466
Cochlearius_cochlearius	0.1854640443341568
Egretta_garzetta	0.19340386251652197
Mesembrinibis_cayennensis	0.17052249901267455
Nipponia_nippon	0.1724929002081775
Ciconia_maguari	0.1680007011098567
Calonectris_borealis	0.17091925216714346
Pelecanoides_urinatrix	0.17821130429975698
Fulmarus_glacialis	0.1688899313868346
Hydrobates_tethys	0.17113836069105662
Fregetta_grallaria	0.16447737474312574
Oceanites_oceanicus	0.1663405189341636
Thalassarche_chlororhynchos	0.15973142349756095
Aptenodytes_forsteri	0.15576662028064878
Pygoscelis_adeliae	0.15899719852081473
Gavia_stellata	0.1728332016149497
Eurypyga_helias	0.21701908720396154
Rhynochetos_jubatus	0.21287906132431256
Phaethon_lepturus	0.19168867416986415
Chaetura_pelagica	0.236386245661387
Hemiprocne_comata	0.21254083949617894
Calypte_anna	0.23361493037286962
Oreotrochilus_melanogaster	0.23101064941132032
Aegotheles_bennettii	0.21646616910747485
Podargus_strigoides	0.20917458106189865
Nyctibius_bracteatus	0.18314959911709044
Nyctibius_grandis	0.17839933599131658
Steatornis_caripensis	0.20566704625858612
Antrostomus_carolinensis	0.2023501089582367
Chordeiles_acutipennis	0.20542789487408675
Nyctiprogne_leucopyga	0.19453443809733714
Molothrus_ater	0.1619052630695076
Quiscalus_mexicanus	0.16223307850076674
Agelaius_phoeniceus	0.160316386911169
Setophaga_coronata	0.16686818942165899
Setophaga_kirtlandii	0.16766606316947044
Junco_hyemalis	0.16526176125917894
Zonotrichia_albicollis	0.16609975851316414
Melospiza_melodia	0.16507174602183927
Spizella_passerina	0.16453187534752875
Cardinalis_cardinalis	0.16265086574550006
Pheucticus_melanocephalus	0.15929471489922586
Geospiza_fortis	0.16081955572581252
Sporophila_hypoxantha	0.16078856287303028
Nesospiza_acunhae	0.1615755170791126
Calcarius_ornatus	0.16004574454997944
Emberiza_fucata	0.16263721651176544
Rhodinocichla_rosea	0.15489323561042842
Loxia_curvirostra	0.1521204921670902
Loxia_leucoptera	0.15189055522823838
Serinus_canaria	0.15518360983489193
Chlorodrepanis_virens	0.15049782800825515
Hemignathus_wilsoni	0.15015885904105486
Motacilla_alba	0.15655362369451842
Passer_domesticus	0.15659124939664365
Hypocryptadius_cinnamomeus	0.14812893478301392
Prunella_fulvescens	0.1488105866868489
Prunella_himalayana	0.14677902590347452
Vidua_chalybeata	0.147174698962748
Vidua_macroura	0.14667167009035206
Lonchura_striata	0.1536002343653193
Taeniopygia_guttata	0.1521838176286158
Ploceus_nigricollis	0.1421098030570852
Urocynchramus_pylzowi	0.14793609867985083
Peucedramus_taeniatus	0.14770716098578995
Irena_cyanogastra	0.15221964098887888
Chloropsis_cyanopogon	0.143942538547259
Chloropsis_hardwickii	0.1481353268760613
Dicaeum_eximium	0.14667242284735077
Leptocoma_aspasia	0.13899193202402654
Promerops_cafer	0.13882106811295264
Oenanthe_oenanthe	0.1515040908895683
Saxicola_maurus	0.15012606152562818
Ficedula_albicollis	0.15026795827437994
Erithacus_rubecula	0.1575187418018516
Cercotrichas_coryphaeus	0.1462315875557926
Copsychus_sechellarum	0.14773897445862855
Catharus_fuscescens	0.15485885918014922
Cinclus_mexicanus	0.1582875526829262
Leucopsar_rothschildi	0.13827824694160537
Sturnus_vulgaris	0.1377500979755977
Rhabdornis_inornatus	0.1398063102220979
Buphagus_erythrorhynchus	0.1365731989935413
Elachura_formosa	0.17846361836058408
Polioptila_caerulea	0.1524927004672046
Thryothorus_ludovicianus	0.15755215425054803
Certhia_brachydactyla	0.15229456946949063
Certhia_familiaris	0.15227656789254596
Sitta_europaea	0.16069372790453612
Tichodroma_muraria	0.14672669458186857
Regulus_satrapa	0.16860468445360416
Bombycilla_garrulus	0.14881230121196845
Phainopepla_nitens	0.14122807936853068
Zosterops_hypoxanthus	0.14750097677437796
Zosterops_lateralis	0.14725510069252856
Sterrhoptilus_dennistouni	0.14902710366944652
Illadopsis_cleaveri	0.1515388142652149
Leiothrix_lutea	0.1544934269744689
Pomatorhinus_ruficollis	0.15094777409551752
Sylvia_atricapilla	0.14795302341895886
Sylvia_borin	0.14542346192973668
Sinosuthora_webbiana	0.15016729041559448
Brachypodius_atriceps	0.15293346962839893
Pycnonotus_jocosus	0.15230246763437522
Cettia_cetti	0.15485756668218878
Horornis_vulcanius	0.15263830164536796
Erythrocercus_mccallii	0.1549339213668674
Aegithalos_caudatus	0.15863684075743922
Hylia_prasina	0.1535659952176743
Phylloscopus_trochilus	0.14641749561584808
Rhadina_sibilatrix	0.14539853689789822
Hirundo_rustica	0.1607138663230483
Oxylabes_madagascariensis	0.14610807403841491
Donacobius_atricapilla	0.15533049717958397
Locustella_ochotensis	0.1536628363084108
Acrocephalus_arundinaceus	0.13701218548877114
Hippolais_icterina	0.13895951084551
Cisticola_juncidis	0.1635833268676509
Sylvietta_virens	0.1494447838891282
Alaudala_cheleensis	0.15475390453442447
Panurus_biarmicus	0.1491140351796594
Parus_major	0.14467617686750647
Pseudopodoces_humilis	0.14250156093729488
Poecile_atricapillus	0.1417426405918898
Anthoscopus_minutus	0.15861941634312904
Chaetops_frenatus	0.1505138617259787
Picathartes_gymnocephalus	0.14439825811997137
Drymodes_brunneopygia	0.14968507686937813
Callaeas_wilsoni	0.13740147970744598
Notiomystis_cincta	0.1499079776081633
Cnemophilus_loriae	0.13645232289945772
Erpornis_zantholeuca	0.15629638244075203
Vireo_altiloquus	0.15432250966598357
Pteruthius_melanotis	0.1522476323267188
Oreocharis_arfaki	0.15052854994170742
Pachycephala_philippinensis	0.14089955265554574
Oriolus_oriolus	0.14473222726691784
Aleadryas_rufinucha	0.14131961968367285
Falcunculus_frontatus	0.1426576079963581
Eulacestoma_nigropectus	0.14077503678382142
Dyaphorophyia_castanea	0.1489623088033872
Mystacornis_crossleyi	0.15038499467984684
Dryoscopus_gambensis	0.1458354428825712
Rhagologus_leucostigma	0.13873820496463948
Gymnorhina_tibicen	0.1392116561277202
Machaerirhynchus_nigripectus	0.14385314738883923
Mohoua_ochrocephala	0.139209944732722
Corvus_brachyrhynchos	0.13116032636357247
Corvus_cornix	0.1309743178629945
Corvus_moneduloides	0.13203544182117524
Aphelocoma_coerulescens	0.13542036957047215
Lanius_ludovicianus	0.15697713346964276
Ifrita_kowaldi	0.14154341364995146
Paradisaea_raggiana	0.13750766858024954
Struthidea_cinerea	0.1403974864699923
Myiagra_hebetior	0.1463019085769091
Dicrurus_megarhynchus	0.13882952458421283
Chaetorhynchus_papuensis	0.1413692093104382
Rhipidura_dahli	0.15430274254569376
Edolisoma_coerulescens	0.13609711059051938
Ptilorrhoa_leucosticta	0.1356005372860086
Orthonyx_spaldingii	0.14455843839487104
Pomatostomus_ruficeps	0.15610946438516715
Origma_solitaria	0.15576664193858517
Pardalotus_punctatus	0.15566491024097506
Grantiella_picta	0.15915501468076992
Dasyornis_broadbenti	0.1553194199171579
Malurus_elegans	0.1743385015229083
Climacteris_rufus	0.16415016629587958
Ptilonorhynchus_violaceus	0.15061882228981224
Atrichornis_clamosus	0.1598231863852847
Menura_novaehollandiae	0.14523456615123487
Mionectes_macconnelli	0.17670026065441308
Tyrannus_savana	0.16720242872021276
Tachuris_rubrigastra	0.16804171059522854
Piprites_chloris	0.16806824104030665
Onychorhynchus_coronatus	0.16303289809878355
Oxyruncus_cristatus	0.1615968285181928
Pachyramphus_minor	0.16534866576727977
Cephalopterus_ornatus	0.15780373984371124
Lepidothrix_coronata	0.13690331230123318
Manacus_manacus	0.1379932917481663
Campylorhamphus_procurvoides	0.18415015012022073
Xiphorhynchus_elegans	0.18277663523837426
Furnarius_figulus	0.18404148876744597
Sclerurus_mexicanus	0.17897549584402359
Formicarius_rufipectus	0.20407908737544259
Scytalopus_superciliaris	0.18369947218291865
Grallaria_varia	0.19141148882500622
Rhegmatorhina_hoffmannsi	0.190297746378259
Sakesphorus_luctuosus	0.18940484959828324
Sapayoa_aenigma	0.17854728840171072
Pitta_sordida	0.19861969683146793
Calyptomena_viridis	0.16914365952873614
Smithornis_capensis	0.17813602304374793
Neodrepanis_coruscans	0.1814317018373299
Serilophus_lunatus	0.18160053200229567
Acanthisitta_chloris	0.18665075358814404
Agapornis_roseicollis	0.22916098292802248
Melopsittacus_undulatus	0.22565504349982338
Amazona_guildingii	0.223661201548551
Eolophus_roseicapillus	0.20674172851866085
Probosciger_aterrimus	0.20782997983260248
Nestor_notabilis	0.20618159134766348
Falco_cherrug	0.16691352963950598
Falco_peregrinus	0.16688053789774712
Herpetotheres_cachinnans	0.1675678881215829
Cariama_cristata	0.16326274060688514
Chunga_burmeisteri	0.16315208316930732
Ramphastos_sulfuratus	0.2707526679724594
Semnornis_frantzii	0.28112052297965656
Eubucco_bourcierii	0.27980128262451837
Tricholaema_leucomelas	0.28117709214340275
Psilopogon_haemacephalus	0.28511289156213687
Picoides_pubescens	0.2715544556306172
Indicator_maculatus	0.26331733453379413
Bucco_capensis	0.24653974567230844
Galbula_dea	0.23994693370281975
Chloroceryle_aenea	0.23236652760789345
Halcyon_senegalensis	0.21367890293202257
Ceyx_cyanopectus	0.2574692829149234
Baryphthengus_martii	0.23294929656514232
Todus_mexicanus	0.23585324491115855
Brachypteracias_leptosomus	0.21756769115208358
Eurystomus_gularis	0.21130893059828834
Merops_nubicus	0.24050541603043205
Buceros_rhinoceros	0.22297694665893814
Bucorvus_abyssinicus	0.2074220790527315
Rhinopomastus_cyanomelas	0.3109203986565345
Upupa_epops	0.30693659953966806
Apaloderma_vittatum	0.22474281013653635
Trogon_melanurus	0.22196703683597283
Leptosomus_discolor	0.19054458440942812
Colius_striatus	0.2325768965139141
Urocolius_indicus	0.23690505353242636
Haliaeetus_albicilla	0.13839957980249537
Haliaeetus_leucocephalus	0.1384466011715323
Aquila_chrysaetos	0.14218633361275687
Circaetus_pectoralis	0.14519175603701137
Pandion_haliaetus	0.16247438681919704
Sagittarius_serpentarius	0.16755283663751935
Cathartes_aura	0.15068385721322342
Ciccaba_nigrolineata	0.16571885278847118
Strix_occidentalis	0.1656349082351352
Glaucidium_brasilianum	0.18717941578906896
Tyto_alba	0.18945740407926848
Ceuthmochares_aereus	0.2367272790637899
Piaya_cayana	0.2503760391109839
Cuculus_canorus	0.23731466457645511
Centropus_bengalensis	0.25454413659371294
Centropus_unirufus	0.24680549262021798
Geococcyx_californianus	0.2424148723777187
Crotophaga_sulcirostris	0.22753615065412267
Ardeotis_kori	0.20136094563276105
Chlamydotis_macqueenii	0.20490551342917745
Lophotis_ruficrista	0.1956103794283126
Corythaixoides_concolor	0.19098679549196731
Tauraco_erythrolophus	0.19444766566756705
Columba_livia	0.2200929282993717
Patagioenas_fasciata	0.2212931993881996
Columbina_picui	0.230363318367153
Alopecoenas_beccarii	0.22035489463428873
Caloenas_nicobarica	0.2126140893642845
Pterocles_gutturalis	0.2060055104651504
Syrrhaptes_paradoxus	0.21411841954611813
Pterocles_burchelli	0.20642741705460704
Mesitornis_unicolor	0.2225777167031607
Podiceps_cristatus	0.18425233292805274
Podilymbus_podiceps	0.1911645249852608
Phoenicopterus_ruber	0.16665352766988
Anas_platyrhynchos	0.2928291387677873
Anas_zonorhyncha	0.29283407558419927
Asarcornis_scutulata	0.2946265850200491
Cairina_moschata	0.29279647111171536
Anser_cygnoid	0.2769549185364388
Anseranas_semipalmata	0.25157854241536715
Chauna_torquata	0.25558183978732263
Alectura_lathami	0.3100361009944098
Penelope_pileata	0.316479088444971
Numida_meleagris	0.3109954481800954
Meleagris_gallopavo	0.33269246704219657
Tympanuchus_cupido	0.34215684925111045
Phasianus_colchicus	0.33025185255870326
Gallus_gallus	0.32714576748372076
Coturnix_japonica	0.3536979672906057
Odontophorus_gujanensis	0.3403488202939047
Colinus_virginianus	0.34456830585825665
Callipepla_squamata	0.34595016148009594
Crypturellus_cinnamomeus	0.3978785612804571
Crypturellus_undulatus	0.39723235191373946
Crypturellus_soui	0.40507313983794
Tinamus_guttatus	0.40194794871147865
Nothocercus_julius	0.39448032140396405
Nothocercus_nigrocapillus	0.3946418521329753
Nothoprocta_ornata	0.3852620037532579
Nothoprocta_pentlandii	0.3852659197266012
Nothoprocta_perdicaria	0.39614492937441054
Eudromia_elegans	0.426883946513457
Rhea_americana	0.32744304463637186
Rhea_pennata	0.3275750599226806
Apteryx_haastii	0.285312126069435
Apteryx_owenii	0.2854061310920823
Apteryx_australis	0.28514526467188805
Apteryx_rowi	0.2850142042846182
Casuarius_casuarius	0.2897410900397254
Dromaius_novaehollandiae	0.294161782985094
Struthio_camelus	0.31136121031707187
