Eucyclops_serrulatus	1.2462368501901409
Lepeophtheirus_salmonis	1.3608214306702249
Eurytemora_affinis	1.4208149707002966
Calanus_finmarchicus	1.3179589063668802
Metridia_lucens	1.2806500991603917
Triops_granarius	1.250456296503757
Daphnia_pulex	1.3157380944003936
Paralimnadia_urukhai	1.2839568024805597
Branchinecta_lindahli	1.404242643053698
Enoplometopus_cf_daumi	1.2697609050744643
Cherax_destructor	1.2499062739645317
Emerita_talpoida	1.4069723701762875
Pagurus_longicarpus	1.383152826630785
Maja_brachydactyla	1.3751517586483488
Callinectes_sapidus	1.3260626216952334
Typhlatya_sp	1.3312094768788634
Halocaridina_rubra	1.2960265644626023
Neocaridina_denticulata	1.2736903845045369
Metabetaeus_lohena	1.3204867652689727
Palaemon_sp	1.3093678487393396
Crangon_septemspinosa	1.3565477870835672
Sergestes_similis	1.268187757344529
Penaeus_penicilliatus	1.2289800356791347
Litopenaeus_vannamei	1.2270764053038974
Penaeus_duorarum	1.2488742875083811
Thysanoessa_inermis	1.302530868821734
Euphausia_crystallorophias	1.3105311211792676
Euphausia_superba	1.3417751110309897
Anaspides_tasmaniae	1.3735288950681288
Allobathynella_bangokensis	1.4092044087544326
Lysiosquillina_maculata	1.2606767899611107
Oratosquilla_oratoria	1.2656400970240818
Neogonodactylus_oerstedii	1.2642195225529194
Neogonodactylus_bredini	1.285557059609764
Sphaeroma_terebrans	1.418220717213094
Idotea_baltica	1.4502994090853467
Ligia_exotica	1.4245681576246738
Helleria_brevicornis	1.4769967586043655
Trachelipus_rathkei	1.4726436662426179
Oniscus_asellus	1.4716019226068584
Armadillo_officinalis	1.4689292907895526
Proasellus_cantabricus	1.4682148962596995
Asellus_aquaticus	1.4677368233498458
Cumella_sp	1.62601411906792
Diastylis_cornuta	1.5045162533850205
Leptochelia_sp	1.648120467799423
Stygiomysis_cokei	1.408687809273316
Neomysis_awatschensis	1.4210456129692477
Praunus_flexuosus	1.4965106295796495
Amblyops_abbreviata	1.4257366626313233
Gammarus_chevreuxi	1.641619296600214
Parapallasea_puzzily	1.6469853762397988
Gammarus_fossarum	1.6435893187689028
Echinogammarus_pirloti	1.637714991995931
Hirondellea_gigas	1.655879760688049
Talitrus_saltator	1.7296562418530994
Hyalella_azteca	1.7369428831004887
Gondogeneia_antarctica	1.6840884153482727
Paraceradocus_miersii	1.6188230186372734
Grandidierella_japonica	1.6555497480686359
Caprella_sp	1.7798290193727029
Nebalia_bipes	1.3643332907886456
Speonebalia_cannoni	1.3819865830734674
Pollicipes_pollicipes	1.0017365442663784
Amphibalanus_amphitrite	1.0213307662795437
Lepas_anatifera	1.0492550847930693
Loxothylacus_texanus	1.397493009492816
Ixodes_scapularis	1.4492552324261003
Limulus_polyphenus	1.2712857889122042
Cryptops_hortensis	1.2774366759529856
Strigamia_maritima	1.304476754048503
Argulus_siamensis	1.3779275876579011
Paranesidea_sp	1.3914002259489262
Heterocypris_incongruens	1.5237579003291197
Alternochelata_lizardensis	1.4033785498458546
Eusarsiella_sp	1.4930872399128168
Cylindroleberidinae_sp	1.4240389986718915
Conchoecia_obtusata	1.438073035653663
Derocheilocaris_remanei	1.3746139656588496
Lightiella_incisa	1.2056462495755853
Hutchinsoniella_macracantha	1.265857204464281
Godzilliognomus_frondosus	1.0149558424424927
Xibalbanus_tulumensis	1.0370390586685259
Morlockia_williamsi	1.00978525255769
Lasionectes_entrichoma	1.0455222593527518
Machilis_hrabei	0.9400935009248099
Tribolium_castaneum	1.3269939265309616
Drosophila_melanogaster	1.5696112004675957
Spodoptera_litura	1.4986180582176165
Apis_mellifera	1.2694919652971746
Acyrthosiphon_pisum	1.5072592144985393
Thrips_palmi	1.2301401669887653
Locusta_migratoria	1.0960837954869722
Ephemera_danica	1.1695342908549842
Tricholepidion_gertschi	0.9741226347362076
Acerentomon_sp.	1.2906156121164165
Occasjapyx_japonicus	1.136999607551488
Megajapyx_major	1.1628208099030242
Anurida_maritima	1.6583764126986835
Sminthurus_viridis	1.614242173014147
Pogonognathellus_elongatus	1.5827745781426517
Folsomia_candida	1.7014435819269078
