Pseudapis_flavolobata	0.08303806745519862
Pseudapis_nilotica	0.09158306745519862
Pseudapis_oxybeloides	0.08454523938241332
Pseudapis_siamensis	0.08497323938241333
Pseudapis_pandeana	0.08594313298040063
Pseudapis_riftensis	0.08629013298040063
Pseudapis_kenyensis	0.08372513298040063
Nomiapis_diversipes	0.07855554702347908
Nomiapis_bispinosa	0.08221254702347906
Steganomus_junodi	0.08575523654122316
Ruginomia_rugiventris	0.09981902483297095
Pachynomia_tshibindica	0.09238481856936127
Pachynomia_amoenula	0.09296981856936129
Pachynomia_flavicarpa	0.09240581856936128
Stictonomia_schubotzi	0.12451181856936128
Stictonomia_aliceae	0.08158081856936128
Stictonomia_sangaensis	0.08225481856936129
Acunomia_melanderi	0.09514038432807753
Curvinomia_chalybeata	0.10108260009002998
Austronomia_australica	0.09621474490145647
Afronomia_circumnitens	0.10482420325944455
Macronomia_clavisetis	0.11841420325944454
Lipotriches_justiciae	0.09699681880797664
Dieunomia_heteropoda	0.15448866014223744
Dieunomia_triangulifera	0.15679966014223745
