Phylloscelis_atra	0.5374242498449205
Taractellus_chilensis	0.5316812215296731
Cyrpoptus_belfragei	0.5297064849660978
Ladella_sp	0.543883902546255
Acanalonia_conica	0.5563057132235014
Metcalfa_pruinosa	0.5492673610286414
Caliscelis_bonelli	0.5754080695295035
Bruchomorpha_oculata	0.5771262837596006
Nilaparvata_lugens	0.597719093070187
Idiosystatus_acutiusculus	0.5427373875076293
Oliarus_placitus	0.5257175225554745
Tachycixius_pilosus	0.530307397926233
Mapuchea_sp	0.5057898661553003
Ulopa_reticulata	0.6086227603058668
Agallia_constricta	0.5920156507281845
Llanquihuea_pilosa	0.5788732807508432
Holdgatiella_chepuensis	0.5748112755528582
Centrotus_cornutus	0.5936525311098368
Nessorhinus_gibberulus	0.5921012697611574
Stictocephala_bisonia	0.5910401389288351
Campylenchia_latipes	0.5930874773258417
Graphocephala_fennahi	0.5748849294989917
Vidanoana_flavomaculata	0.5581964238911893
Ponana_quadralaba	0.5690942930735953
Hespenedra_chilensis	0.5581237002316652
Empoasca_fabae	0.5865678882806451
Dalbulus_maidis	0.5839277877340576
Tibicen_dorsata	0.5219780279324058
Okanagana_villosa	0.5153840605551276
Aphrophora_alni	0.5168821402964237
Philaenus_spumarius	0.5270918547941169
Prosapia_bicincta	0.5493327245574899
Cercopis_vulnerata	0.5304096435177426
Peloridium_hammoniorum	0.5075056622578797
Xenophyes_metoponcus	0.5165496506260663
Xenophysella_greensladeae	0.5112133413436298
Trialeurodes_vaporariorum	0.6319932266647431
Glycaspis_brimblecombei	0.6911646712472984
Aphalara_polygoni	0.7091936515083117
Macrohomotoma_gladiata	0.7367779122567043
Pachypsylla_celtidismamma	0.72942432773197
Psyllopsis_faxinicola	0.7497415273085211
Heteropsylla_cubana	0.8101064823217996
Trioza_urticae	0.7739538289037182
Acanthocasuarina_muellerianae	0.8005651764284385
Diaphorina_citri	0.754157950071791
Trionymus_caricis	0.7379386594273268
Planococcus_citri	0.7372740557756576
Dactylopius_confuses	0.7625156746912563
Acutapsis_umbonifera	0.8083361349380225
Chrysomphalus_aonidum	0.8131704181238701
Unaspis_euonymi	0.8160521647285092
Coccus_sp	0.7889533876391615
Ceroplastes_cirripediformis	0.7835183853508805
Aclerda_sp	0.7745867911138187
Daktulosphaira_vitifoliae	0.7913934107353064
Prociphilus_tesselatus	0.8001916757816548
Schizaphis_graminum	0.8017978854079897
Uroleucon_ambrosiae	0.8035849881011237
Tuberolachnus_salignus	0.8102241210689602
Essigella_californica	0.8083894268669332
Tenthredo_koehleri	0.6607605664912971
Orussus_abietinus	0.7027485775353187
Acromyrmex_echinatior	0.72666928862306
Aleochara_curtula	0.8015047632783605
Tribolium_castaneum	0.7413791278754968
Gyrinus_marinus	0.6857495585576624
Inocellia_crassicornis	0.6912283193422608
Xanthostigma_xanthostigma	0.6805786017615784
Osmylus_fulvicephalus	0.7071845722499515
Euroleon_nostras	0.7228637236062614
Corydalus_cornutus	0.6970957844915301
Echmepteryx_hageni	0.6684903744904592
Cerobasis_guestfalica	0.6615896222779669
Heterocaecilius_solocipennis	0.776881284464514
Aaroniella_sp	0.7749497873920089
Bertkauia_sp	0.773631281784755
Longivalvus_nubilus	0.7887041404229557
Ptycta_johnsoni	0.7895710315838834
Neoblaste_papillosus	0.784661182302959
Hemipsocus_chroloticus	0.7957920719731091
Valenzuela_badiostigma	0.8183918235680575
Amphipsocus_japonicus	0.8211775563124447
Matsumuraiella_radiopicta	0.8210584131885523
Graphopsocus_cruciatus	0.8160106764001395
Lachesilla_contraforcepeta	0.8199403479864938
Lachesilla_abiesicola	0.8093600480286824
Elipsocus_kuriliensis	0.7629642004129115
Mesopsocus_unipunctatus	0.7543087802390519
Peripsocus_phaeopterus	0.829989832694267
Ectopsocus_briggsi	0.8062009976353729
Stimulopalpus_japonicus	0.6777971232869964
Badonnelia_titei	0.6486733376910137
Liposcelis_bostrychophila	0.6842899922789832
Embidopsocus_sp	0.6892023321299305
Menopon_gallinae	0.7189402772062158
Campanulotes_compar	0.7408652959043474
Craspedorrhynchus_sp	0.7255455297287889
Columbicola_columbae	0.726703141103368
Geomydoecus_ewingi	0.7613162230656704
Echinophthirius_horridus	0.7719955595494585
Pediculus_humanus	0.7812956465862938
Haematomyzus_elephantis	0.7801638427574444
Apachyus_charteceus	0.6438106271337148
Forficula_auricularia	0.6580173329309386
Zorotypus_caudelli	0.5880826271276489
Perla_marginata	0.5343294234950674
Leuctra_sp	0.5424260161595591
Gryllotalpa_sp	0.5602030774339432
Tetrix_subulata	0.5511712755331145
Timema_cristinae	0.5256465983060442
Peruphasma_schultei	0.5540383532429513
Aposthonia_japonica	0.584012060912775
Tanzaniophasma_sp	0.5182960339037525
Galloisiana_yuasai	0.5052227561909389
Mantis_religiosa	0.48819056371713304
Metallyticus_splendidus	0.5168932282217771
Zootermopsis_nevadensis	0.45171050290916
Cryptocercus_wrighti	0.44053661400541494
Calopteryx_splendens	0.6125804206169096
Epiophlebia_superstes	0.6007417169781875
Cordulegaster_boltoni	0.6112628094111908
Baetis_sp	0.7201432796501552
Eurylophella_sp	0.6521687778137493
Gynaikothrips_ficorum	0.6399592597066464
Thrips_palmi	0.6233008595115312
Frankliniella_cephalica	0.6295666666066728
Frankliniella_occidentalis	0.6264690840466345
Erythrothrips_arizonae	0.5859574831302162
Franklinothrips_vespiformis	0.6048435144450787
Orothrips_kelloggi	0.5902708643084321
Cycadothrips_chadwicki	0.5798814587862116
Trichocorixa_calva	0.47161504058333076
Corixa_punctata	0.47248816542170424
Gelastocoris_oculatus	0.4707854379215748
Aphelocheirus_aestivalis	0.5093655405819896
Ilyocoris_cimicoides	0.4836923032877001
Buenoa_margaritacea	0.5084556641652693
Notonecta_glauca	0.47846524298551485
Plea_minutissima	0.5214543173566362
Belostoma_flumineum	0.47360179519580525
Diplonychus_rusticus	0.48370994744439
Ranatra_linearis	0.48702514711169964
Saldula_saltatoria	0.4962973948086841
Phymata_pennsylvanica	0.425278223414561
Rhodnius_prolixus	0.4024040192387545
Arilus_cristatus	0.4010071565642941
Lygus_lineolaris	0.5049406672866839
Notostira_elongata	0.5096811411027429
Reuteroscopus_ornatus	0.525106903421295
Lopidea_amorphae	0.5246442105211633
Corythucha_ciliata	0.518924151886313
Orius_insidiosus	0.5091429897238358
Cimex_lectularius	0.47945144198541734
Pagasa_sp	0.45559935446490296
Nabis_subcoleoptratus	0.468323394866379
Mezira_granulata	0.5048484179506091
Aradus_betulae	0.49092395322166194
Corimelaena_lateralis	0.49435676191842914
Scutelleridae_sp	0.509422158961728
Anoplogonius_nigricollis	0.5146708813832873
Megacopta_cribaria	0.5359408937681764
Chinavia_hilaris	0.5229876259869477
Piezosternum_callidum	0.5107940961286509
Chalcocoris_rutilans	0.5111533005359514
Acanthosoma_haemorrhoidale	0.5274486161599482
Sehirus_cincutus	0.5081673257747422
Arocatus_melanocephalus	0.5263403657427235
Oncopeltus_fasciatus	0.5356664438153838
Lygaeus_turcicus	0.5344965384133689
Lygaeus_equestris	0.5340184250981436
Geocoris_sp	0.5469481224588585
Chauliops_fallax	0.5401142587635763
Ischnodemus_falicus	0.54988745040385
Jalysus_sp	0.5698444096784867
Metatropis_rufescens	0.5676600791073917
Boisea_trivittata	0.5247640764843706
Alydus_pilosus	0.5119055693643668
Anasa_tristis	0.5047055437367648
Largus_californicus_1	0.5155802496914809
Largus_californicus_2	0.5152974916408788
Pyrrhocoris_apterus	0.5363492359360534
Hydrometra_stagnorum	0.575017530748169
Mesovelia_mulsanti	0.6326316283238684
Velia_caprai	0.5580854631745683
Rhagovelia_obesa	0.5911633083474349
Aquarius_paludum	0.5858779596743966
Limnoporus_canaliculatus	0.5917452917741803
Ceratocombus_sp	0.5709895121057453
Hoplitocoris_sp	0.6536127391518538
