Meriones_unguiculatus	0.5599460659463406
Psammomys_obesus	0.5587240659463407
Rattus_norvegicus	0.5768476028807074
Mus_musculus	0.5705736028807074
Mus_spretus	0.5713836028807074
Mus_caroli	0.5708716028807074
Mus_pahari	0.5721956028807074
Mesocricetus_auratus	0.5562786468107164
Cricetulus_griseus	0.5448686468107165
Microtus_ochrogaster	0.5654116468107164
Ellobius_talpinus	0.5582906468107164
Ellobius_lutescens	0.5637196468107164
Ondatra_zibethicus	0.5527206468107164
Sigmodon_hispidus	0.5660186468107165
Peromyscus_maniculatus	0.5324196468107164
Onychomys_torridus	0.5375486468107165
Cricetomys_gambianus	0.5275399517530999
Nannospalax_galili	0.48548155237495605
Jaculus_jaculus	0.510457562325832
Allactaga_bullata	0.4971345623258319
Zapus_hudsonius	0.5038505623258319
Perognathus_longimembris	0.5065703981295777
Dipodomys_stephensi	0.4983433981295778
Dipodomys_ordii	0.4978043981295778
Castor_canadensis	0.4065543981295778
Ctenodactylus_gundi	0.469352701850162
Petromus_typicus	0.4761365063686567
Thryonomys_swinderianus	0.47297350636865665
Heterocephalus_glaber	0.4033155063686567
Fukomys_damarensis	0.42853150636865667
Dolichotis_patagonum	0.43823326221046494
Hydrochoerus_hydrochaeris	0.44051726221046494
Cavia_tschudii	0.4475542622104649
Cavia_porcellus	0.44770326221046486
Cavia_aperea	0.44837026221046483
Dasyprocta_punctata	0.4183422622104649
Cuniculus_paca	0.412405262210465
Octodon_degus	0.442579119884232
Myocastor_coypus	0.4733472708913931
Capromys_pilorides	0.46233127089139314
Chinchilla_lanigera	0.4144797102028891
Dinomys_branickii	0.4328227102028891
Hystrix_cristata	0.4048552067784994
Xerus_inauris	0.3981258168312205
Spermophilus_dauricus	0.4088668168312205
Ictidomys_tridecemlineatus	0.4100448168312205
Marmota_marmota	0.40481481683122056
Aplodontia_rufa	0.41482981683122044
Muscardinus_avellanarius	0.43628181683122047
Graphiurus_murinus	0.4047058168312205
Glis_glis	0.3809128168312205
Ochotona_princeps	0.5148953722596928
Oryctolagus_cuniculus	0.4366713722596929
Lepus_americanus	0.4380413722596928
Tupaia_tana	0.39953645598998133
Tupaia_chinensis	0.4020954559899813
Galeopterus_variegatus	0.3291409188437286
Eulemur_flavifrons	0.33241476371168005
Eulemur_fulvus	0.33152476371168005
Lemur_catta	0.3327997637116801
Mirza_coquereli	0.3450717637116801
Microcebus_murinus	0.34629576371168
Cheirogaleus_medius	0.33522776371168006
Indri_indri	0.33453176371168003
Propithecus_coquereli	0.33312676371168004
Daubentonia_madagascariensis	0.3159027637116801
Otolemur_garnettii	0.3848757637116801
Nycticebus_coucang	0.38256976371168006
Ateles_geoffroyi	0.3066663754598269
Alouatta_palliata	0.3108643754598269
Cebus_capucinus	0.3120253754598269
Cebus_albifrons	0.3118743754598269
Saimiri_boliviensis	0.3156863754598269
Aotus_nancymaae	0.30744437545982695
Callithrix_jacchus	0.3164843754598269
Saguinus_imperator	0.3154273754598269
Callicebus_donacophilus	0.30647367680941173
Colobus_angolensis	0.31628825977454345
Piliocolobus_tephrosceles	0.31636225977454346
Semnopithecus_entellus	0.31552125977454343
Nasalis_larvatus	0.3156692597745434
Pygathrix_nemaeus	0.3155602597745435
Rhinopithecus_bieti	0.3154592597745435
Rhinopithecus_roxellana	0.3152662597745434
Cercopithecus_neglectus	0.3153292597745434
Chlorocebus_sabaeus	0.31568425977454345
Erythrocebus_patas	0.31549825977454343
Macaca_nemestrina	0.31433225977454343
Macaca_fascicularis	0.31343525977454345
Macaca_mulatta	0.31434625977454345
Papio_anubis	0.31461725977454347
Cercocebus_atys	0.3156872597745435
Mandrillus_leucophaeus	0.3147772597745434
Nomascus_leucogenys	0.3092712597745434
Pongo_abelii	0.3084942597745435
Gorilla_gorilla	0.30804925977454345
Homo_sapiens	0.30800725977454346
Pan_paniscus	0.30809225977454346
Pan_troglodytes	0.3079882597745434
Ceratotherium_simum_cottoni	0.3188106539634869
Ceratotherium_simum	0.31888865396348687
Diceros_bicornis	0.3194686539634869
Dicerorhinus_sumatrensis	0.3192876539634869
Tapirus_terrestris	0.3211556539634869
Tapirus_indicus	0.3207666539634869
Equus_asinus	0.3332826539634869
Equus_przewalskii	0.33347365396348694
Equus_caballus	0.3336236539634869
Manis_pentadactyla	0.3725496539634868
Manis_javanica	0.3742936539634869
Ursus_maritimus	0.36471965396348693
Ailuropoda_melanoleuca	0.36569665396348694
Neomonachus_schauinslandi	0.35816465396348685
Mirounga_angustirostris	0.3602626539634869
Leptonychotes_weddellii	0.35837265396348694
Odobenus_rosmarus	0.3599586539634869
Zalophus_californianus	0.36157365396348684
Spilogale_gracilis	0.3954246539634869
Ailurus_fulgens	0.37954265396348685
Mellivora_capensis	0.3888816539634869
Mustela_putorius	0.3958526539634869
Enhydra_lutris	0.3892016539634868
Pteronura_brasiliensis	0.3907296539634869
Vulpes_lagopus	0.3801906539634869
Canis_lupus_familiaris	0.3796516539634869
Canis_lupus	0.37963065396348683
Lycaon_pictus	0.37974365396348686
Acinonyx_jubatus	0.3704336539634868
Puma_concolor	0.36956665396348687
Felis_nigripes	0.3697176539634869
Felis_catus	0.36967065396348686
Panthera_onca	0.3691086539634869
Panthera_pardus	0.36912965396348685
Panthera_tigris	0.3689506539634869
Paradoxurus_hermaphroditus	0.3845286539634869
Hyaena_hyaena	0.3834866539634869
Helogale_parvula	0.3928646539634869
Mungos_mungo	0.39206765396348686
Suricata_suricatta	0.39297465396348685
Cryptoprocta_ferox	0.37253465396348684
Sus_scrofa	0.36926005194831746
Catagonus_wagneri	0.3736250519483174
Elaphurus_davidianus	0.37018555663481056
Rangifer_tarandus	0.3738705566348105
Odocoileus_virginianus	0.3739165566348105
Saiga_tatarica	0.3827395566348105
Pantholops_hodgsonii	0.3768425566348105
Ovis_canadensis	0.3780865566348105
Ovis_aries	0.37842955663481054
Hemitragus_hylocrius	0.37759455663481056
Capra_aegagrus	0.3779505566348105
Capra_hircus	0.3777725566348106
Ammotragus_lervia	0.3776615566348105
Beatragus_hunteri	0.3760835566348105
Bison_bison	0.3728465566348105
Bos_mutus	0.3726115566348105
Bos_indicus	0.37160555663481054
Bos_taurus	0.3722475566348105
Bubalus_bubalis	0.37095055663481047
Moschus_moschiferus	0.3739275566348105
Antilocapra_americana	0.37799155663481054
Giraffa_tippelskirchi	0.36584255663481047
Okapia_johnstoni	0.3672035566348105
Tragulus_javanicus	0.3960655566348105
Orcinus_orca	0.30540661018093673
Tursiops_truncatus	0.3057096101809367
Monodon_monoceros	0.3045446101809367
Delphinapterus_leucas	0.3046726101809367
Phocoena_phocoena	0.30676661018093665
Neophocaena_asiaeorientalis	0.3066566101809367
Lipotes_vexillifer	0.3055516101809367
Inia_geoffrensis	0.3081736101809367
Ziphius_cavirostris	0.2981732267843208
Platanista_gangetica	0.30694301935623475
Kogia_breviceps	0.30919931835104314
Eschrichtius_robustus	0.30022791891522294
Balaenoptera_acutorostrata	0.300978918915223
Balaenoptera_bonaerensis	0.300603918915223
Eubalaena_japonica	0.29783491891522296
Hippopotamus_amphibius	0.3267357759112921
Camelus_bactrianus	0.35065328397143425
Camelus_ferus	0.3506662839714343
Camelus_dromedarius	0.3503382839714343
Vicugna_pacos	0.35275328397143424
Megaderma_lyra	0.39207258525539396
Craseonycteris_thonglongyai	0.3955095852553939
Hipposideros_armiger	0.35804558525539393
Hipposideros_galeritus	0.36623758525539396
Rhinolophus_sinicus	0.35747658525539394
Macroglossus_sobrinus	0.380690585255394
Pteropus_vampyrus	0.3637935852553939
Pteropus_alecto	0.36370658525539395
Eidolon_helvum	0.3679795852553939
Rousettus_aegyptiacus	0.37614058525539396
Noctilio_leporinus	0.414059585255394
Pteronotus_parnellii	0.39068758525539404
Mormoops_blainvillei	0.38871358525539396
Carollia_perspicillata	0.4087075852553939
Artibeus_jamaicensis	0.4140025852553939
Anoura_caudifer	0.40258958525539396
Tonatia_saurophila	0.40538558525539403
Desmodus_rotundus	0.39625558525539406
Micronycteris_hirsuta	0.396986585255394
Pipistrellus_pipistrellus	0.4166415852553939
Eptesicus_fuscus	0.387540585255394
Lasiurus_borealis	0.418585585255394
Murina_feae	0.406694585255394
Myotis_myotis	0.390178585255394
Myotis_davidii	0.394000585255394
Myotis_lucifugus	0.38536358525539405
Myotis_brandtii	0.3843605852553939
Miniopterus_natalensis	0.37933958525539396
Miniopterus_schreibersii	0.37829058525539394
Tadarida_brasiliensis	0.369006585255394
Solenodon_paradoxus	0.42344470995197137
Erinaceus_europaeus	0.5307147099519713
Crocidura_indochinensis	0.5737187099519714
Sorex_araneus	0.5490537099519714
Uropsilus_gracilis	0.4681747099519714
Condylura_cristata	0.4664137099519713
Scalopus_aquaticus	0.43143570995197134
Microgale_talazaci	0.5112525520937563
Echinops_telfairi	0.47871855209375624
Chrysochloris_asiatica	0.4095755520937563
Orycteropus_afer	0.35583217019931834
Procavia_capensis	0.4173936674749563
Heterohyrax_brucei	0.41694166747495637
Loxodonta_africana	0.3414206674749563
Trichechus_manatus	0.3263256674749564
Choloepus_didactylus	0.3747465272216106
Choloepus_hoffmanni	0.3750585272216106
Myrmecophaga_tridactyla	0.40075152722161056
Tamandua_tetradactyla	0.4031565272216106
Chaetophractus_vellerosus	0.3786495272216106
Tolypeutes_matacus	0.3778275272216106
Dasypus_novemcinctus	0.3947185272216106
