Meriones_unguiculatus	0.5349025391385391
Psammomys_obesus	0.5336854741725394
Rattus_norvegicus	0.55151937018606
Mus_musculus	0.5452510698217237
Mus_spretus	0.5460643897774689
Mus_caroli	0.545553874910773
Mus_pahari	0.5469046842041746
Mesocricetus_auratus	0.5306874218197295
Cricetulus_griseus	0.5192489515477491
Microtus_ochrogaster	0.539775138748931
Ellobius_talpinus	0.5326547720774395
Ellobius_lutescens	0.5380863194414862
Ondatra_zibethicus	0.527075114190447
Sigmodon_hispidus	0.5404013637139564
Peromyscus_maniculatus	0.506775597266833
Onychomys_torridus	0.5119213112700686
Cricetomys_gambianus	0.501748634408715
Nannospalax_galili	0.4581467072829607
Jaculus_jaculus	0.482148167416011
Allactaga_bullata	0.4688336463461468
Zapus_hudsonius	0.47566179512307327
Perognathus_longimembris	0.4773624208595219
Dipodomys_stephensi	0.46917934217509977
Dipodomys_ordii	0.4686367636565949
Castor_canadensis	0.37734898978008524
Ctenodactylus_gundi	0.4431236623218713
Petromus_typicus	0.45754398003662977
Thryonomys_swinderianus	0.4544646622420735
Heterocephalus_glaber	0.38475921902982846
Fukomys_damarensis	0.40996108257501745
Dolichotis_patagonum	0.4219504167106276
Hydrochoerus_hydrochaeris	0.4242415115372889
Cavia_tschudii	0.4312912095345628
Cavia_porcellus	0.43144043402434734
Cavia_aperea	0.43210532031157317
Dasyprocta_punctata	0.4020804854502884
Cuniculus_paca	0.39615212061864646
Octodon_degus	0.4352842932478615
Myocastor_coypus	0.46443624073256595
Capromys_pilorides	0.4534500952965739
Chinchilla_lanigera	0.3991609998428564
Dinomys_branickii	0.41756421669094174
Hystrix_cristata	0.38500210970277193
Xerus_inauris	0.34952725114160843
Spermophilus_dauricus	0.34940787519292305
Marmota_marmota	0.346682711591648
Aplodontia_rufa	0.37281105578539947
Muscardinus_avellanarius	0.40317736915916064
Graphiurus_murinus	0.37161430085515784
Glis_glis	0.34780403072840804
Ochotona_princeps	0.4873279171817643
Oryctolagus_cuniculus	0.40913794959829825
Lepus_americanus	0.4105000029325514
Tupaia_tana	0.37237588277846523
Tupaia_chinensis	0.3749370708856035
Galeopterus_variegatus	0.30156340375019736
Eulemur_flavifrons	0.30303556936466575
Eulemur_fulvus	0.3021424248005282
Lemur_catta	0.3034147608073523
Mirza_coquereli	0.31567101955224103
Microcebus_murinus	0.3169031665011155
Cheirogaleus_medius	0.30582559986654084
Indri_indri	0.30513696502400145
Propithecus_coquereli	0.3037338649967817
Daubentonia_madagascariensis	0.2865064794227346
Otolemur_garnettii	0.3555467101331038
Nycticebus_coucang	0.35324174706302425
Ateles_geoffroyi	0.27467605213104973
Alouatta_palliata	0.2788915238302149
Cebus_capucinus	0.2800357507220901
Cebus_albifrons	0.27988556458799635
Saimiri_boliviensis	0.2836942407357872
Aotus_nancymaae	0.2754525085074229
Callithrix_jacchus	0.28450513430401764
Saguinus_imperator	0.2834471458460362
Callicebus_donacophilus	0.27549545313989976
Colobus_angolensis	0.27183825641782977
Piliocolobus_tephrosceles	0.2719089210750068
Semnopithecus_entellus	0.27107086037103983
Nasalis_larvatus	0.27121427749794175
Pygathrix_nemaeus	0.2711028169637103
Rhinopithecus_bieti	0.2710045498036778
Rhinopithecus_roxellana	0.2708110317469198
Cercopithecus_neglectus	0.2703929433825044
Chlorocebus_sabaeus	0.2707496636567873
Erythrocebus_patas	0.27056243713901584
Macaca_nemestrina	0.269055678971578
Macaca_fascicularis	0.26816095604643286
Macaca_mulatta	0.2690714277563542
Cercocebus_atys	0.27028478618660334
Mandrillus_leucophaeus	0.26937373648265556
Nomascus_leucogenys	0.26493720378990326
Pongo_abelii	0.263636880862946
Gorilla_gorilla	0.2616359591980732
Pan_paniscus	0.2613271099319611
Pan_troglodytes	0.26122166129201335
Ceratotherium_simum_cottoni	0.29408186327280994
Ceratotherium_simum	0.29415984398572426
Diceros_bicornis	0.2947367294290829
Dicerorhinus_sumatrensis	0.294543502729986
Tapirus_terrestris	0.29643363491277164
Tapirus_indicus	0.29603529556168456
Equus_asinus	0.30855621296266245
Equus_przewalskii	0.30874409502726136
Equus_caballus	0.30889433546039846
Manis_pentadactyla	0.3463255223472586
Manis_javanica	0.3480674650394108
Ursus_maritimus	0.3301354142882165
Ailuropoda_melanoleuca	0.3311118406050049
Neomonachus_schauinslandi	0.3235529035446429
Mirounga_angustirostris	0.32565480115578455
Leptonychotes_weddellii	0.3237610898247642
Odobenus_rosmarus	0.325356889489758
Zalophus_californianus	0.3269666040738537
Spilogale_gracilis	0.36085523574772527
Ailurus_fulgens	0.34495145202706023
Mellivora_capensis	0.35427691526023986
Mustela_putorius	0.36125194403953864
Enhydra_lutris	0.3546080220041545
Pteronura_brasiliensis	0.35613581681358236
Vulpes_lagopus	0.3455841912679832
Canis_lupus_familiaris	0.34504375164713635
Canis_lupus	0.3450230631957517
Lycaon_pictus	0.3451359015386497
Acinonyx_jubatus	0.3211262225882978
Puma_concolor	0.32026113024280606
Felis_catus	0.31964230651570147
Panthera_onca	0.32033282604997027
Panthera_pardus	0.3203537586332656
Panthera_tigris	0.3201762948026635
Paradoxurus_hermaphroditus	0.34304786447454816
Hyaena_hyaena	0.3420773567496364
Helogale_parvula	0.3514333262771503
Mungos_mungo	0.35061850700398556
Suricata_suricatta	0.3515336157633408
Cryptoprocta_ferox	0.3310977394584595
Sus_scrofa	0.3522351746212947
Catagonus_wagneri	0.3566162442877264
Elaphurus_davidianus	0.3557140865849534
Rangifer_tarandus	0.35940083275344675
Odocoileus_virginianus	0.359447774850449
Saiga_tatarica	0.36827768175894304
Pantholops_hodgsonii	0.36239047177193334
Ovis_canadensis	0.36362208061378287
Ovis_aries	0.36396715514777384
Hemitragus_hylocrius	0.363131049723194
Capra_aegagrus	0.363487678017678
Capra_hircus	0.3633099527753483
Ammotragus_lervia	0.3631913165526699
Beatragus_hunteri	0.3616149768278538
Bison_bison	0.35838098440355337
Bos_mutus	0.3581485180016451
Bos_indicus	0.35714085045214944
Bos_taurus	0.3577832540957708
Bubalus_bubalis	0.35648523645255586
Moschus_moschiferus	0.35946398792358325
Antilocapra_americana	0.3635229882249145
Giraffa_tippelskirchi	0.3513767039057112
Okapia_johnstoni	0.352738821444597
Tragulus_javanicus	0.3815915177509187
Orcinus_orca	0.2977468509946682
Tursiops_truncatus	0.29804941550078473
Monodon_monoceros	0.29688196284676416
Delphinapterus_leucas	0.2970112293068375
Phocoena_phocoena	0.29910648506455895
Neophocaena_asiaeorientalis	0.29899835530573143
Lipotes_vexillifer	0.29788688339776426
Inia_geoffrensis	0.30050537352501094
Ziphius_cavirostris	0.2923606242228493
Platanista_gangetica	0.2990676735518084
Kogia_breviceps	0.3011624916139705
Eschrichtius_robustus	0.2918243688308986
Balaenoptera_acutorostrata	0.2925769326828951
Balaenoptera_bonaerensis	0.29220047100444785
Eubalaena_japonica	0.28943132510159664
Hippopotamus_amphibius	0.3133098956971937
Camelus_bactrianus	0.3324262992922861
Camelus_ferus	0.3324391159942018
Camelus_dromedarius	0.3321099878800771
Vicugna_pacos	0.33453081998891177
Megaderma_lyra	0.3671343064700798
Craseonycteris_thonglongyai	0.3704621787185618
Hipposideros_armiger	0.3330443961990325
Hipposideros_galeritus	0.34124062964963464
Rhinolophus_sinicus	0.3325025787463436
Macroglossus_sobrinus	0.35567313182005605
Pteropus_vampyrus	0.33880337409720857
Pteropus_alecto	0.338711853794887
Eidolon_helvum	0.34298330849296454
Rousettus_aegyptiacus	0.35114039461992236
Noctilio_leporinus	0.38761913194897185
Pteronotus_parnellii	0.36398954162651076
Mormoops_blainvillei	0.3620641766665387
Carollia_perspicillata	0.38112374572007873
Artibeus_jamaicensis	0.3864305985329167
Anoura_caudifer	0.3750066197845304
Tonatia_saurophila	0.3777759792558818
Micronycteris_hirsuta	0.36947706678941256
Pipistrellus_pipistrellus	0.3909443879139078
Eptesicus_fuscus	0.36187819991891634
Lasiurus_borealis	0.3929091635822793
Murina_feae	0.3810351608320183
Myotis_myotis	0.3645085044178795
Myotis_davidii	0.36833244325611725
Myotis_lucifugus	0.35969100165731765
Myotis_brandtii	0.3586915966993347
Miniopterus_natalensis	0.35363436964951145
Miniopterus_schreibersii	0.35258432631431263
Tadarida_brasiliensis	0.34332242362070464
Solenodon_paradoxus	0.3993520730535146
Erinaceus_europaeus	0.5067512210186501
Crocidura_indochinensis	0.5498226459242922
Sorex_araneus	0.5250332500559906
Uropsilus_gracilis	0.4441585741902324
Condylura_cristata	0.4423763681987844
Scalopus_aquaticus	0.4074145131468152
Microgale_talazaci	0.5090899054954944
Echinops_telfairi	0.4765718357574229
Chrysochloris_asiatica	0.4074658956659826
Orycteropus_afer	0.35528903613876617
Procavia_capensis	0.41348082588592056
Heterohyrax_brucei	0.4130291031824277
Loxodonta_africana	0.3374679149736487
Trichechus_manatus	0.32238964466279446
Choloepus_didactylus	0.35786973085014456
Choloepus_hoffmanni	0.35818676729693477
Myrmecophaga_tridactyla	0.3839081893844609
Tamandua_tetradactyla	0.38631626259046814
Chaetophractus_vellerosus	0.36177328542629583
Tolypeutes_matacus	0.36095743087641413
Dasypus_novemcinctus	0.37786354524803545
