Osquamipinnis__LakeMalawi__D14-J04	0.12281134009946262
Osquamipinnis__LakeMalawi__D14-J06	0.12273044559946261
Goldenchambo__LakeIkapu__G7B1	0.12776843751559366
Goldenchambo__LakeIkapu__G7B3	0.12763496381559364
Osquamipinnis__LakeIlamba__120B	0.12495121291559366
Osquamipinnis__LakeKingiri__94A	0.12618876911559365
Osquamipinnis__LakeKingiri__94B	0.12629204531559365
Osquamipinnis__LakeMassoko__221A	0.11831353844861627
Omacrochir__Zambia__CFH11-078	0.10478607648979019
Omacrochir__Angola__RB12-A050	0.10565745248979017
Orukwaensis__LakeRukwa__24-2012	0.11715956130738726
Orukwaensis__LakeRukwa__T10D02	0.11931011970738725
Omalagarasi__Uvinza__131	0.11469130740738724
Omalagarasi__Uvinza__130	0.11436180940738724
Ovariabilis__MakobeIsland__395	0.11422090460738726
Ovariabilis__MakobeIsland__396	0.11376011100738724
Omtera__MteraDam__T9I4	0.11001743290738725
Omtera__MteraReservoir__14_1G1	0.11028870530738727
Okaromo__LakeNyamagoma__207	0.10557358760738726
Okaromo__LakeNyamagoma__206	0.10542882770738725
Otanganicae__Katanga__41	0.07319387692059658
Okorogwe__Nambawala__T3J4	0.08789370690032343
Okorogwe__MlinganoDam__P4B2	0.08683595123044045
Okorogwe__MlinganoDam__P4B1	0.08621314813044045
Ourolepis__ZanzibarSite4__Z1D7	0.10995372309711611
Ourolepis__ZanzibarSite3__Z1B9	0.1093825539971161
Ourolepis__LakeLugongwe__T3D1	0.10498833709711611
Ourolepis__LakeLugongwe__T2J5	0.09614059269711611
Ourolepis__Ifakara__T9J7	0.10196854449711609
Ourolepis__Ifakara__T9J4	0.10053689519711612
Ourolepis__Kilombero__F3	0.0992822589971161
Ourolepis__Kilombero__F4	0.09741040359711611
Ourolepis__Mbuyunipool__T6A8	0.09664791689711612
Ourolepis__WamiRiver__14_1E1	0.09669788999711611
Ochungruruensis__LakeKiungululu__3D9	0.102323522972889
Ochungruruensis__LakeKiungululu__300	0.10239452347288902
Oshiranus__LakeKingiri__373	0.10056240517339086
Oshiranus__LakeKingiri__97A	0.10030102317339087
Oshiranus__Lituhu__T8H6	0.09816008458807336
Oshiranus__Metangula__RB10-A251	0.09786968598807336
Oshiranus__LakeIlamba__142A	0.09951929114113292
Oshiranus__LakeIlamba__152	0.09910164954113293
Oshiranus__Salima__411B	0.09460687135560114
Oshiranus__Lituhu__T8H7	0.09289358043943692
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.09603654949460999
Oplacidus__NamiungoRiver__122A	0.10997709679460997
Oplacidus__NamiungoRiver__123B	0.11007841479460997
Oplacidus__Nambuti__73C	0.11163270429460997
Oplacidus__Nambuti__73D	0.11237370319460996
Orovumae__LakeChidya__141A	0.10703321069461
Orovumae__LakeChidya__141D	0.10772491869460998
Orovumae__Rovuma__83-2013	0.10783681349460998
Oplacidus__Mozambique__AC13-A158	0.08946372336839023
Omossambicus__Mozambique__C13	0.07939122255252501
Omossambicus__SouthAfrica__RB09-059	0.08020394145252502
Ojipe__NyumbayaMunga__P2G3	0.10944761751031407
Ojipe__NyumbayaMunga__P2G6	0.10875203471031407
Ohunteri__LakeChala__G2-K2G3	0.09889925321031405
Ogirigan__LakeJipe__P3C5	0.11052163911031405
Ogirigan__LakeKumba__P1E1	0.11280025321031406
Ohunteri__LakeChala__G1-K2G2	0.08490153901031407
Oamphimelas__LakeManyara__P3H1	0.11179387369225507
Oamphimelas__LakeManyara__P3H2	0.11164863179225507
Oamphimelas__LakeSulungali__T9F4	0.11625893789225508
Oamphimelas__LakeSulungali__T9F2	0.11601471049225508
Agrahami__LakeMagadi__Ag2630	0.13291380159225508
Agrahami__LakeMagadi__Ag2638	0.13272231169225507
Oesculentus__Malimbe__V71	0.10096503927183056
Oesculentus__Malimbe__MG340	0.10255056274050045
Oesculentus__LakeRukwa__T10E03	0.10265037682693487
Oleucostictus__LakeAlbert__U3L3	0.09317687877235845
Oleucostictus__LakeAlbert__U7L7	0.09291747937235843
Oleucostictus__Malimbe__V46	0.09212471284072901
Mzebra1	0.23468010143283174
Mzebra2	0.23468083073283175
Sgalilaeus__LakeAlbert__U1B1	0.11437501303283176
Sgalilaeus__LakeAlbert__U2B2	0.11437918813283177
Ospilurus1	0.12805919323283174
Oniloticus__Malimbe__V79	0.14025989483283177
Oniloticus__LakeAlbert__U3A3	0.14237513983283173
Oniloticus__LakeAlbert__U1A1	0.14197005703283175
Oniloticus__Malimbe__V77	0.13818157933283176
Oaureus2	0.12823074443283175
Oaureus1	0.12785503073283178
