Tigriopus_californicus	0.8949708167356365
Lepeophtheirus_salmonis	1.0710706637240188
Eurytemora_affinis	1.2249303963898959
Calanus_finmarchicus	1.123298467344007
Metridia_lucens	1.0838651856939245
Triops_granarius	1.3815645224038438
Daphnia_pulex	1.4486925040841183
Paralimnadia_urukhai	1.4154153116950976
Branchinecta_lindahli	1.5315149558475576
Enoplometopus_cf_daumi	1.4634328537262553
Cherax_destructor	1.4438892121594802
Emerita_talpoida	1.6026513781747105
Pagurus_longicarpus	1.5768526056917298
Maja_brachydactyla	1.5689873078764753
Callinectes_sapidus	1.5204074001166086
Typhlatya_sp	1.5251578048651016
Halocaridina_rubra	1.489563240895194
Neocaridina_denticulata	1.4667764518144584
Metabetaeus_lohena	1.512904128933967
Palaemon_sp	1.5025459494467779
Crangon_septemspinosa	1.5479809884414393
Sergestes_similis	1.4619927922552232
Penaeus_penicilliatus	1.4229854043649248
Litopenaeus_vannamei	1.4210020935140442
Penaeus_duorarum	1.4426250688394915
Thysanoessa_inermis	1.495086601002527
Euphausia_crystallorophias	1.5030121353320793
Euphausia_superba	1.5342141627949453
Anaspides_tasmaniae	1.5682478927703594
Allobathynella_bangokensis	1.6035963010384502
Lysiosquillina_maculata	1.4565180417213832
Oratosquilla_oratoria	1.4613069018019613
Neogonodactylus_oerstedii	1.4599909589155413
Neogonodactylus_bredini	1.4815205496335346
Sphaeroma_terebrans	1.61210051543483
Idotea_baltica	1.6443656260521804
Ligia_exotica	1.6186541190392305
Helleria_brevicornis	1.6705772621821493
Trachelipus_rathkei	1.6652921367816944
Oniscus_asellus	1.6640390058270529
Armadillo_officinalis	1.6614807025268852
Proasellus_cantabricus	1.662161644056466
Asellus_aquaticus	1.6623185752765868
Cumella_sp	1.82155776549676
Diastylis_cornuta	1.6998065960932471
Leptochelia_sp	1.8406369510362013
Stygiomysis_cokei	1.601097307028362
Neomysis_awatschensis	1.6150801053247015
Praunus_flexuosus	1.68916219878509
Amblyops_abbreviata	1.6183543985789837
Gammarus_chevreuxi	1.8393719263202217
Parapallasea_puzzily	1.8451919071012457
Gammarus_fossarum	1.8415404336318246
Echinogammarus_pirloti	1.8358917566595943
Hirondellea_gigas	1.8536413362644049
Talitrus_saltator	1.929116969630384
Hyalella_azteca	1.9360302231538067
Gondogeneia_antarctica	1.8826468890646397
Paraceradocus_miersii	1.8183316106762648
Grandidierella_japonica	1.855428659137283
Caprella_sp	1.9774170725926652
Nebalia_bipes	1.5592259280838376
Speonebalia_cannoni	1.5758879495311215
Pollicipes_pollicipes	1.6445695000131706
Amphibalanus_amphitrite	1.6804363613764046
Chthamalus_fragilis	1.6963084152753298
Lepas_anatifera	1.6662956654740917
Loxothylacus_texanus	1.9146025792552182
Ixodes_scapularis	1.598087262584189
Limulus_polyphenus	1.4260748018996838
Cryptops_hortensis	1.4292428925635483
Strigamia_maritima	1.454632888410266
Argulus_siamensis	1.501987464005883
Paranesidea_sp	1.4631815373412742
Alternochelata_lizardensis	1.5330895237428064
Eusarsiella_sp	1.622816444298548
Cylindroleberidinae_sp	1.5519319380816357
Conchoecia_obtusata	1.5761403191613081
Derocheilocaris_remanei	1.5095618948098544
Lightiella_incisa	1.356927783001392
Hutchinsoniella_macracantha	1.4166454173383494
Godzilliognomus_frondosus	1.1750414178340542
Xibalbanus_tulumensis	1.1957558732007185
Morlockia_williamsi	1.1688756699438212
Lasionectes_entrichoma	1.2052585459684093
Meinertellus_cundinamarcensis	1.2634927042412796
Machilis_hrabei	1.257302444439716
Tribolium_castaneum	1.542842865442594
Drosophila_melanogaster	1.786874010901206
Spodoptera_litura	1.7146388554436929
Apis_mellifera	1.4818670099045534
Acyrthosiphon_pisum	1.7223322984114844
Thrips_palmi	1.4439056535432222
Locusta_migratoria	1.3072891574297327
Ephemera_danica	1.3865103104585115
Tricholepidion_gertschi	1.1869064576556458
Acerentomon_sp.	1.464442071460658
Occasjapyx_japonicus	1.3126906276889279
Megajapyx_major	1.3376728536918625
Anurida_maritima	1.82886373747556
Sminthurus_viridis	1.7847627037444915
Pogonognathellus_elongatus	1.7520421289551042
Folsomia_candida	1.8731409968085369
