Orussus_abietinus	0.5973926013704958
Acromyrmex_echinatior	0.6213544620504952
Aleochara_curtula	0.7646266389078348
Tribolium_castaneum	0.7049485154158166
Gyrinus_marinus	0.6495753813642479
Inocellia_crassicornis	0.6548493897234875
Xanthostigma_xanthostigma	0.6441675630738316
Osmylus_fulvicephalus	0.6706184040319553
Euroleon_nostras	0.6865511376112134
Corydalus_cornutus	0.6607801268350958
Echmepteryx_hageni	0.6470560778104217
Cerobasis_guestfalica	0.6401134269159974
Heterocaecilius_solocipennis	0.7554828740613213
Aaroniella_sp	0.7534941595139162
Bertkauia_sp	0.752320929158151
Longivalvus_nubilus	0.7671303351033987
Ptycta_johnsoni	0.7680907035984621
Neoblaste_papillosus	0.7630997828637325
Hemipsocus_chroloticus	0.7743421841904856
Valenzuela_badiostigma	0.7969005950521254
Amphipsocus_japonicus	0.7997468816880258
Matsumuraiella_radiopicta	0.7996287073700011
Graphopsocus_cruciatus	0.794623189405817
Lachesilla_contraforcepeta	0.7985113257170986
Lachesilla_abiesicola	0.787998812669517
Elipsocus_kuriliensis	0.7414596238180747
Mesopsocus_unipunctatus	0.7327706976337321
Peripsocus_phaeopterus	0.8084039431889903
Ectopsocus_briggsi	0.7846711924106428
Stimulopalpus_japonicus	0.6562353203307348
Badonnelia_titei	0.6272713231964806
Liposcelis_bostrychophila	0.6627811398127055
Embidopsocus_sp	0.6677262608165584
Menopon_gallinae	0.6974498036292132
Campanulotes_compar	0.7194070678976429
Craspedorrhynchus_sp	0.7040512715525337
Columbicola_columbae	0.705237077057845
Geomydoecus_ewingi	0.739843077886812
Echinophthirius_horridus	0.7505058109495235
Pediculus_humanus	0.7598816516181653
Haematomyzus_elephantis	0.7586209577402868
Apachyus_charteceus	0.6482390357985996
Forficula_auricularia	0.6625713837495046
Zorotypus_caudelli	0.5922312077838184
Perla_marginata	0.5468994385093826
Leuctra_sp	0.5550064383850947
Gryllotalpa_sp	0.5783966524371061
Tetrix_subulata	0.5695048199170292
Timema_cristinae	0.5511740006251535
Peruphasma_schultei	0.5793801629893767
Aposthonia_japonica	0.6092378455862212
Tanzaniophasma_sp	0.5437542282921107
Galloisiana_yuasai	0.5306237295485946
Mantis_religiosa	0.5356678478341135
Metallyticus_splendidus	0.5643176021692108
Zootermopsis_nevadensis	0.514388041375993
Cryptocercus_wrighti	0.5031844204259813
Blaberus_atropos	0.5256043772920937
Calopteryx_splendens	0.605884313864702
Epiophlebia_superstes	0.5940024336054138
Cordulegaster_boltoni	0.6045649077418792
Baetis_sp	0.7137714104345502
Eurylophella_sp	0.6456153784937568
Gynaikothrips_ficorum	0.6210412400429229
Thrips_palmi	0.6041973310561091
Frankliniella_cephalica	0.6104761768104006
Frankliniella_occidentalis	0.6073932982215635
Erythrothrips_arizonae	0.566956876357875
Franklinothrips_vespiformis	0.585835406928772
Orothrips_kelloggi	0.5712763525051642
Cycadothrips_chadwicki	0.5608929060164327
Trialeurodes_vaporariorum	0.6015878865360116
Glycaspis_brimblecombei	0.6605269821641974
Aphalara_polygoni	0.6784440483581617
Macrohomotoma_gladiata	0.706189235044868
Pachypsylla_celtidismamma	0.6987871422707086
Psyllopsis_faxinicola	0.7190659396232957
Heteropsylla_cubana	0.7796121503383795
Trioza_urticae	0.7433156618559978
Acanthocasuarina_muellerianae	0.7698803932071709
Diaphorina_citri	0.7234800795945052
Trionymus_caricis	0.7076184426267553
Planococcus_citri	0.7069914141183148
Dactylopius_confuses	0.7320570208324253
Acutapsis_umbonifera	0.7778829272331402
Chrysomphalus_aonidum	0.7827284923326034
Unaspis_euonymi	0.7856474730047054
Coccus_sp	0.7585981845534457
Ceroplastes_cirripediformis	0.753140784479553
Aclerda_sp	0.7442128130415466
Daktulosphaira_vitifoliae	0.7608193551996882
Prociphilus_tesselatus	0.7696477973854884
Schizaphis_graminum	0.7712494811305904
Uroleucon_ambrosiae	0.7730407417818081
Tuberolachnus_salignus	0.7796839487315064
Essigella_californica	0.7778696880185266
Peloridium_hammoniorum	0.4503409840011423
Xenophyes_metoponcus	0.45936464405711885
Xenophysella_greensladeae	0.4540315369540539
Cyrpoptus_belfragei	0.46826842571259075
Taractellus_chilensis	0.4717333105830277
Dictyophara_europaea	0.4787598335674151
Phylloscelis_atra	0.4793319941011291
Ladella_sp	0.47976089066781524
Acanalonia_conica	0.4922265945422847
Metcalfa_pruinosa	0.48522301282026725
Caliscelis_bonelli	0.5114483856657606
Bruchomorpha_oculata	0.5131168350959394
Nilaparvata_lugens	0.5270748917558572
Idiosystatus_acutiusculus	0.4720528062264586
Oliarus_placitus	0.4550576260243485
Tachycixius_pilosus	0.4595480642469508
Mapuchea_sp	0.30018865392162525
Ulopa_reticulata	0.27377217384482516
Agallia_constricta	0.2571216033273451
Llanquihuea_pilosa	0.195887678286067
Holdgatiella_chepuensis	0.19178653659978337
Centrotus_cornutus	0.1636366791494951
Stictocephala_bisonia	0.20108918754779215
Campylenchia_latipes	0.2030981206914807
Graphocephala_fennahi	0.2623196954779381
Vidanoana_flavomaculata	0.24574474041412342
Ponana_quadralaba	0.256667129247138
Hespenedra_chilensis	0.24563226024891072
Empoasca_fabae	0.29146383793240427
Dalbulus_maidis	0.2888366612029747
Tibicen_dorsata	0.38278004685778955
Okanagana_villosa	0.37617707068347445
Aphrophora_alni	0.377556874872782
Philaenus_spumarius	0.3877779835440712
Prosapia_bicincta	0.4100017687616214
Cercopis_vulnerata	0.39106155273723686
Trichocorixa_calva	0.5674976111558692
Corixa_punctata	0.5683957842147708
Gelastocoris_oculatus	0.5665803668815917
Aphelocheirus_aestivalis	0.6053607415972082
Ilyocoris_cimicoides	0.5797152857075063
Buenoa_margaritacea	0.6044295616474294
Notonecta_glauca	0.5744448689508916
Plea_minutissima	0.6174142700735963
Belostoma_flumineum	0.5694517309689842
Diplonychus_rusticus	0.5796035290321178
Ranatra_linearis	0.5829943262307749
Saldula_saltatoria	0.6182600959820475
Aphelonotus_fraterculus	0.6632020536194151
Phymata_pennsylvanica	0.6765580845215948
Rhodnius_prolixus	0.6535779652566653
Arilus_cristatus	0.6522681292984353
Lygus_lineolaris	0.6889898252986796
Notostira_elongata	0.6937077991704254
Reuteroscopus_ornatus	0.7091624001070378
Lopidea_amorphae	0.7087526212440057
Corythucha_ciliata	0.703073357616369
Orius_insidiosus	0.6932390274444069
Cimex_lectularius	0.6637163304157608
Pagasa_sp	0.6397429063770169
Nabis_subcoleoptratus	0.6524381444131071
Mezira_granulata	0.6584415049813611
Aradus_betulae	0.6444584261651194
Corimelaena_lateralis	0.64805039975811
Scutelleridae_sp	0.6630594721053278
Anoplogonius_nigricollis	0.6683388381063363
Megacopta_cribaria	0.6897295661170383
Chinavia_hilaris	0.6766721443114243
Piezosternum_callidum	0.664484136435493
Chalcocoris_rutilans	0.6648206890068521
Acanthosoma_haemorrhoidale	0.6811977468988754
Sehirus_cincutus	0.6618842333352416
Arocatus_melanocephalus	0.6799441773119075
Oncopeltus_fasciatus	0.6892493558150087
Lygaeus_turcicus	0.6881127599757034
Lygaeus_equestris	0.6876097701498832
Geocoris_sp	0.7004294558207347
Chauliops_fallax	0.6936965840012228
Ischnodemus_falicus	0.703352320404981
Jalysus_sp	0.7233377136269221
Metatropis_rufescens	0.7211746149123187
Boisea_trivittata	0.6783177507932231
Alydus_pilosus	0.6655129017038799
Anasa_tristis	0.6582814036270841
Largus_californicus_1	0.6691957161931091
Largus_californicus_2	0.6689149161818424
Pyrrhocoris_apterus	0.6899294641891771
Hydrometra_stagnorum	0.6549803755535475
Mesovelia_mulsanti	0.7124511634217134
Velia_caprai	0.6378891665654146
Rhagovelia_obesa	0.671016827067968
Aquarius_paludum	0.6657851432110266
Limnoporus_canaliculatus	0.6716485318050505
Ceratocombus_sp	0.651280594900181
Hoplitocoris_sp	0.7338103645858054
