Agapornis_roseicollis	0.21018895288672396
Melopsittacus_undulatus	0.20773151483368207
Amazona_guildingii	0.20507322052269156
Eolophus_roseicapillus	0.18839454479376724
Probosciger_aterrimus	0.18921504782705176
Molothrus_ater	0.20683899777459802
Quiscalus_mexicanus	0.20698324307034605
Agelaius_phoeniceus	0.20528247494563237
Setophaga_coronata	0.21170520936273868
Setophaga_kirtlandii	0.21251832444846686
Junco_hyemalis	0.20987424438562666
Zonotrichia_albicollis	0.21080447750796963
Melospiza_melodia	0.20986829017699116
Spizella_passerina	0.20940998801731625
Cardinalis_cardinalis	0.20779929746984382
Passerina_amoena	0.20623624774349203
Pheucticus_melanocephalus	0.20474434717362694
Geospiza_fortis	0.20581244955498618
Sporophila_hypoxantha	0.20588345237783706
Nesospiza_acunhae	0.20637192999574777
Calcarius_ornatus	0.20459919315087405
Emberiza_fucata	0.20755794284682316
Rhodinocichla_rosea	0.19948598924590616
Loxia_curvirostra	0.19625041567011914
Loxia_leucoptera	0.19598705418566437
Serinus_canaria	0.19936181337980122
Chlorodrepanis_virens	0.19455078234182005
Hemignathus_wilsoni	0.19421435225109226
Motacilla_alba	0.2008333909484076
Passer_domesticus	0.2006342295530567
Hypocryptadius_cinnamomeus	0.19178071109018074
Prunella_fulvescens	0.19215487395337902
Prunella_himalayana	0.19031970258004913
Vidua_chalybeata	0.19083136713151835
Vidua_macroura	0.19032519858427285
Lonchura_striata	0.1966123199232218
Taeniopygia_guttata	0.19553367766277518
Ploceus_nigricollis	0.1855640821091504
Urocynchramus_pylzowi	0.19158800610577353
Peucedramus_taeniatus	0.19093287641181766
Irena_cyanogastra	0.19505523228724336
Chloropsis_cyanopogon	0.1870841947509903
Chloropsis_hardwickii	0.19103486415087617
Dicaeum_eximium	0.1898687428683926
Leptocoma_aspasia	0.1818563999730707
Promerops_cafer	0.18187693626536125
Oenanthe_oenanthe	0.19752467721541328
Saxicola_maurus	0.19637109874622083
Ficedula_albicollis	0.1962100837399765
Erithacus_rubecula	0.20388319387196555
Cercotrichas_coryphaeus	0.19297518515587397
Copsychus_sechellarum	0.19422559896183667
Catharus_fuscescens	0.20101091981835906
Cinclus_mexicanus	0.20452808586407567
Leucopsar_rothschildi	0.18866538325446108
Sturnus_vulgaris	0.18818796072904923
Rhabdornis_inornatus	0.19025493185682987
Toxostoma_redivivum	0.19429617699180485
Buphagus_erythrorhynchus	0.1864078779316653
Elachura_formosa	0.22171113473248905
Polioptila_caerulea	0.1953491328561224
Thryothorus_ludovicianus	0.20083757582886072
Certhia_brachydactyla	0.19559142492492135
Certhia_familiaris	0.19557346212277077
Sitta_europaea	0.2038350702568641
Tichodroma_muraria	0.1897242310869629
Regulus_satrapa	0.21180988070620502
Bombycilla_garrulus	0.1922575968379629
Phainopepla_nitens	0.18333512523665915
Zosterops_hypoxanthus	0.19139996325788158
Zosterops_lateralis	0.19111325752102476
Sterrhoptilus_dennistouni	0.19312872945926807
Illadopsis_cleaveri	0.19517974555182457
Leiothrix_lutea	0.1981904971314072
Pomatorhinus_ruficollis	0.19463307388088363
Sylvia_atricapilla	0.19185528327878443
Sylvia_borin	0.18927375676699232
Sinosuthora_webbiana	0.19410395898928265
Brachypodius_atriceps	0.19708846400319133
Pycnonotus_jocosus	0.19620065251652066
Cettia_cetti	0.19883524819600876
Horornis_vulcanius	0.19687551795793837
Erythrocercus_mccallii	0.19859541922710988
Aegithalos_caudatus	0.2021754105239263
Hylia_prasina	0.19775284763502632
Phylloscopus_trochilus	0.19045188672466054
Rhadina_sibilatrix	0.18945085346707785
Hirundo_rustica	0.20489280614751187
Oxylabes_madagascariensis	0.18983768639978738
Donacobius_atricapilla	0.1999948720052088
Locustella_ochotensis	0.1975075760535623
Acrocephalus_arundinaceus	0.18082164457596533
Hippolais_icterina	0.18278597864624974
Cisticola_juncidis	0.20688691727275532
Sylvietta_virens	0.19312189348227016
Nicator_chloris	0.19233174011885878
Alaudala_cheleensis	0.19790645693666647
Panurus_biarmicus	0.19312442962596554
Parus_major	0.1869740267902756
Pseudopodoces_humilis	0.1845571071868018
Poecile_atricapillus	0.18395317463127075
Anthoscopus_minutus	0.2010022298064854
Chaetops_frenatus	0.18673671996530927
Picathartes_gymnocephalus	0.18113182169149153
Drymodes_brunneopygia	0.1856628981339164
Callaeas_wilsoni	0.172294014666026
Notiomystis_cincta	0.1845654626434154
Melanocharis_versteri	0.1719283624982082
Cnemophilus_loriae	0.16982999749787644
Erpornis_zantholeuca	0.18712941048461146
Vireo_altiloquus	0.18562975569460613
Pteruthius_melanotis	0.18392553098436315
Oreocharis_arfaki	0.1812250821983013
Pachycephala_philippinensis	0.1718991390507208
Oriolus_oriolus	0.17596911843056984
Aleadryas_rufinucha	0.17253876641557248
Falcunculus_frontatus	0.1735811007672164
Eulacestoma_nigropectus	0.1722051867537855
Daphoenositta_chrysoptera	0.17569095736379037
Dyaphorophyia_castanea	0.18003004889257215
Mystacornis_crossleyi	0.18155142926015155
Dryoscopus_gambensis	0.17604369835732156
Rhagologus_leucostigma	0.16993925960485448
Gymnorhina_tibicen	0.17004615678736845
Machaerirhynchus_nigripectus	0.17456359373377628
Mohoua_ochrocephala	0.17053931377828518
Corvus_brachyrhynchos	0.16203751793126545
Corvus_cornix	0.16184311690995162
Corvus_moneduloides	0.1628707061824778
Aphelocoma_coerulescens	0.16625147899079384
Lanius_ludovicianus	0.18757700136328714
Ifrita_kowaldi	0.1723901490454291
Paradisaea_raggiana	0.16839544242372903
Struthidea_cinerea	0.1712904361459097
Myiagra_hebetior	0.17737275990541637
Dicrurus_megarhynchus	0.1694865565672803
Chaetorhynchus_papuensis	0.17211196925522762
Rhipidura_dahli	0.18448788311423017
Edolisoma_coerulescens	0.16687486464539672
Ptilorrhoa_leucosticta	0.16531918693820363
Orthonyx_spaldingii	0.17050936415547002
Pomatostomus_ruficeps	0.18213049458099637
Origma_solitaria	0.16703339990070148
Pardalotus_punctatus	0.16721594121512767
Grantiella_picta	0.17145970115843237
Dasyornis_broadbenti	0.16745989053352717
Climacteris_rufus	0.1812428727637524
Ptilonorhynchus_violaceus	0.16679745641233484
Atrichornis_clamosus	0.1758834501417006
Menura_novaehollandiae	0.1612820041597571
Mionectes_macconnelli	0.19295430789223156
Tyrannus_savana	0.18242725376754207
Tachuris_rubrigastra	0.18351418416574397
Neopipo_cinnamomea	0.1755113724728535
Piprites_chloris	0.18379300855446545
Onychorhynchus_coronatus	0.17811308646294968
Oxyruncus_cristatus	0.17612596785652287
Pachyramphus_minor	0.1803107786067809
Cephalopterus_ornatus	0.17308830936379582
Lepidothrix_coronata	0.15149067232469954
Manacus_manacus	0.15271608740438272
Campylorhamphus_procurvoides	0.1985201270433526
Xiphorhynchus_elegans	0.19733614431976876
Furnarius_figulus	0.197885845107573
Sclerurus_mexicanus	0.19261635317897774
Formicarius_rufipectus	0.2188344832044565
Scytalopus_superciliaris	0.19769944219508867
Grallaria_varia	0.20596338587163426
Rhegmatorhina_hoffmannsi	0.2045967393371796
Sakesphorus_luctuosus	0.2036212105237512
Sapayoa_aenigma	0.19117444269272924
Pitta_sordida	0.21259539947992614
Calyptomena_viridis	0.18229331392469023
Smithornis_capensis	0.1921184349953502
Neodrepanis_coruscans	0.1951025523335146
Serilophus_lunatus	0.19638850701685745
Acanthisitta_chloris	0.19683563812924287
Falco_cherrug	0.16496734012913072
Falco_peregrinus	0.16494334261075175
Herpetotheres_cachinnans	0.16489364222213324
Cariama_cristata	0.1609722114564076
Chunga_burmeisteri	0.16088112988515435
Ramphastos_sulfuratus	0.26935211120089697
Semnornis_frantzii	0.2794464143076226
Eubucco_bourcierii	0.27921306336124285
Tricholaema_leucomelas	0.2793977184943598
Psilopogon_haemacephalus	0.28471720991777016
Picoides_pubescens	0.26991982475262555
Indicator_maculatus	0.2613673928504797
Bucco_capensis	0.24469402956206365
Galbula_dea	0.23804769564175304
Chloroceryle_aenea	0.22955422588823116
Halcyon_senegalensis	0.2117761969222648
Ceyx_cyanopectus	0.25510005043948597
Baryphthengus_martii	0.23086263044387675
Todus_mexicanus	0.23457314503561066
Brachypteracias_leptosomus	0.21490145371575298
Eurystomus_gularis	0.20982862633496513
Merops_nubicus	0.2388737960391822
Buceros_rhinoceros	0.22145198437261565
Bucorvus_abyssinicus	0.20566857771041902
Rhinopomastus_cyanomelas	0.306950086695357
Upupa_epops	0.3016015529627172
Apaloderma_vittatum	0.22162715201155178
Trogon_melanurus	0.2194113203529505
Leptosomus_discolor	0.18895538546553625
Colius_striatus	0.23068509919691166
Urocolius_indicus	0.23532691774548672
Haliaeetus_albicilla	0.15084489953806085
Haliaeetus_leucocephalus	0.15089472577302346
Aquila_chrysaetos	0.1567021305956301
Spizaetus_tyrannus	0.15747785148669674
Circaetus_pectoralis	0.15723531679695196
Pandion_haliaetus	0.16943223396413828
Sagittarius_serpentarius	0.1700981615553543
Cathartes_aura	0.15037215597954823
Ciccaba_nigrolineata	0.16362894137698114
Strix_occidentalis	0.16353938247385175
Glaucidium_brasilianum	0.18505794040573442
Tyto_alba	0.18766718342723815
Phalacrocorax_auritus	0.16856389284069973
Phalacrocorax_brasilianus	0.16852176332312213
Phalacrocorax_harrisi	0.16914973461968902
Phalacrocorax_carbo	0.17002428412969867
Phalacrocorax_pelagicus	0.16994890733065393
Anhinga_anhinga	0.18370102997923898
Anhinga_rufa	0.18376502415281973
Sula_dactylatra	0.1842580321399454
Fregata_magnificens	0.16500176068039446
Pelecanus_crispus	0.17585281549414283
Scopus_umbretta	0.1881241833225703
Balaeniceps_rex	0.16711884529052187
Cochlearius_cochlearius	0.18062688685109562
Egretta_garzetta	0.18822258040602813
Mesembrinibis_cayennensis	0.16503105530922224
Nipponia_nippon	0.1668522103101695
Ciconia_maguari	0.1628214360582957
Calonectris_borealis	0.16534417828775166
Pelecanoides_urinatrix	0.17278788671707496
Fulmarus_glacialis	0.1636476146349147
Hydrobates_tethys	0.1659805580776289
Fregetta_grallaria	0.159016514274254
Oceanites_oceanicus	0.16083757196924697
Thalassarche_chlororhynchos	0.1543862502292291
Aptenodytes_forsteri	0.1507372225708422
Pygoscelis_adeliae	0.15364630620377842
Gavia_stellata	0.16797978292393378
Eurypyga_helias	0.21159366677870095
Rhynochetos_jubatus	0.20776765587854518
Phaethon_lepturus	0.18675600082774002
Chaetura_pelagica	0.23123056948218895
Hemiprocne_comata	0.2077853745376554
Calypte_anna	0.22882756461527226
Oreotrochilus_melanogaster	0.22609433093748632
Aegotheles_bennettii	0.2117606036480714
Podargus_strigoides	0.20383023304228226
Nyctibius_bracteatus	0.17818734731793107
Nyctibius_grandis	0.17322313720929566
Steatornis_caripensis	0.19979678165403175
Antrostomus_carolinensis	0.19660971963743168
Chordeiles_acutipennis	0.19933606720012859
Nyctiprogne_leucopyga	0.18870806082092412
Uria_aalge	0.1343048193897371
Uria_lomvia	0.13427045998633758
Cepphus_grylle	0.14057749627343874
Stercorarius_parasiticus	0.1447802398587211
Chroicocephalus_maculipennis	0.1455220795433716
Larus_smithsonianus	0.1450805996505351
Rissa_tridactyla	0.14271164488066773
Phaetusa_simplex	0.1458057292799249
Rynchops_niger	0.15054847688720607
Glareola_pratincola	0.16597570234920397
Rhinoptilus_africanus	0.16670535842112777
Dromas_ardeola	0.14879691145449192
Turnix_velox	0.27391707095677176
Nycticryphes_semicollaris	0.17926591214557808
Rostratula_benghalensis	0.18769429354778921
Jacana_jacana	0.20115280883239064
Pedionomus_torquatus	0.19846701003229428
Thinocorus_orbignyianus	0.19531461621112128
Arenaria_interpres	0.15915856091498237
Calidris_pugnax	0.1625876407346267
Limosa_lapponica	0.15930706422051366
Charadrius_alexandrinus	0.15874346778679138
Charadrius_vociferus	0.16563153274512332
Himantopus_himantopus	0.15407745068902162
Ibidorhyncha_struthersii	0.1605291231095009
Chionis_minor	0.16969868092448057
Pluvianellus_socialis	0.17172733387746775
Burhinus_bistriatus	0.1641284808076237
Balearica_regulorum	0.17177954600783402
Grus_americana	0.16933016050366
Aramus_guarauna	0.17814446876741669
Psophia_crepitans	0.20128978603899325
Atlantisia_rogersi	0.2334791504927387
Zapornia_atra	0.22809695819803838
Heliornis_fulica	0.24720573939466434
Opisthocomus_hoazin	0.20262325008088375
Ceuthmochares_aereus	0.2323856274306776
Piaya_cayana	0.24615564286133493
Cuculus_canorus	0.23351263532394015
Centropus_bengalensis	0.2503186544868068
Centropus_unirufus	0.24240307843235323
Geococcyx_californianus	0.23858636429129715
Crotophaga_sulcirostris	0.22336346286096898
Ardeotis_kori	0.19651728656028236
Chlamydotis_macqueenii	0.19997990706361557
Lophotis_ruficrista	0.19047971246675666
Corythaeola_cristata	0.18853505672969673
Corythaixoides_concolor	0.19061659471178766
Tauraco_erythrolophus	0.1939961008587795
Columba_livia	0.21509495000292655
Patagioenas_fasciata	0.21667464663512742
Columbina_picui	0.2256809631484061
Alopecoenas_beccarii	0.21537157403092666
Caloenas_nicobarica	0.20769677454185256
Pterocles_gutturalis	0.20224760105943523
Syrrhaptes_paradoxus	0.2108256177007023
Pterocles_burchelli	0.20269498905877015
Mesitornis_unicolor	0.21787571316486332
Podiceps_cristatus	0.17934572499870838
Podilymbus_podiceps	0.1864338133619036
Phoenicopterus_ruber	0.1624524570776456
Anas_platyrhynchos	0.28613084184538384
Anas_zonorhyncha	0.28611752332617335
Asarcornis_scutulata	0.28770531104277597
Cairina_moschata	0.28595541686238557
Anser_cygnoid	0.27049881080632
Anseranas_semipalmata	0.24588403939393833
Chauna_torquata	0.25014705980080637
Alectura_lathami	0.30413920907599057
Penelope_pileata	0.31111343649337053
Numida_meleagris	0.306014591158828
Meleagris_gallopavo	0.32625778021309815
Tympanuchus_cupido	0.3362300163213586
Phasianus_colchicus	0.32437238034421356
Gallus_gallus	0.3212830887985245
Coturnix_japonica	0.347760524019328
Odontophorus_gujanensis	0.33443187515784445
Colinus_virginianus	0.33855452298249555
Callipepla_squamata	0.3399988273395278
Crypturellus_cinnamomeus	0.3943718347218499
Crypturellus_undulatus	0.39359290424868537
Crypturellus_soui	0.4012121922172762
Tinamus_guttatus	0.39795481246379927
Nothocercus_julius	0.39085858059601686
Nothocercus_nigrocapillus	0.3912007558917451
Nothoprocta_ornata	0.38138870375061285
Nothoprocta_pentlandii	0.38136372442583416
Nothoprocta_perdicaria	0.39251323949143535
Eudromia_elegans	0.42408066062886796
Rhea_americana	0.3238117416986051
Rhea_pennata	0.32392602756969
Apteryx_haastii	0.28095634315067286
Apteryx_owenii	0.28104826791179105
Apteryx_australis	0.2807534738306364
Apteryx_rowi	0.28064434724456877
Casuarius_casuarius	0.28520081572431943
Dromaius_novaehollandiae	0.28988697490953175
Struthio_camelus	0.30778469876765346
