Trachelipus_rathkei	0.897825470998109
Armadillo_officinalis	0.903778141057175
Ligia_exotica	0.9043946134132366
Helleria_brevicornis	0.9564414150424272
Sphaeroma_terebrans	0.9083819921660963
Idotea_baltica	0.9402832469541299
Proasellus_cantabricus	0.9812936268354906
Asellus_aquaticus	0.9814590447731548
Cumella_sp	1.159773912192777
Diastylis_cornuta	1.0383641379350446
Leptochelia_sp	1.1901616805220687
Stygiomysis_cokei	0.9808634575873569
Neomysis_awatschensis	0.9962593256830969
Praunus_flexuosus	1.0702080176279756
Amblyops_abbreviata	0.9989903610620987
Gammarus_chevreuxi	0.8043803675218458
Parapallasea_puzzily	0.8102316570455572
Gammarus_fossarum	0.8065998642965483
Echinogammarus_pirloti	0.8007321165501767
Hirondellea_gigas	0.8184798546728316
Talitrus_saltator	0.8940954794997809
Hyalella_azteca	0.9007135934947152
Gondogeneia_antarctica	0.8476562442980464
Grandidierella_japonica	0.851161841172537
Caprella_sp	0.9734225824814666
Enoplometopus_cf_daumi	0.8933745308205843
Cherax_destructor	0.8735978426969631
Emerita_talpoida	1.0322023231609607
Pagurus_longicarpus	1.0063309200927266
Maja_brachydactyla	0.9989071855800706
Callinectes_sapidus	0.950287662592312
Typhlatya_sp	0.9549971617253016
Halocaridina_rubra	0.919298635857275
Neocaridina_denticulata	0.8963940520031644
Metabetaeus_lohena	0.9427741898372491
Palaemon_sp	0.9325291738664101
Crangon_septemspinosa	0.977915654914675
Sergestes_similis	0.8918399498075023
Penaeus_penicilliatus	0.8527972653448113
Litopenaeus_vannamei	0.8507987125546604
Penaeus_duorarum	0.8723865315503753
Thysanoessa_inermis	0.9248684524040538
Euphausia_crystallorophias	0.9327342340491931
Euphausia_superba	0.9639391953310014
Anaspides_tasmaniae	0.9975815026591287
Allobathynella_bangokensis	1.0336156240018708
Lysiosquillina_maculata	0.8856913077238306
Oratosquilla_oratoria	0.8904876000691149
Neogonodactylus_oerstedii	0.8892338907477932
Neogonodactylus_bredini	0.9106604870871954
Nebalia_bipes	1.0594191743114802
Speonebalia_cannoni	1.0755334214624304
Pollicipes_pollicipes	1.4891453050411274
Amphibalanus_amphitrite	1.5253771100752633
Chthamalus_fragilis	1.541104795067589
Lepas_anatifera	1.511014335398627
Loxothylacus_texanus	1.7592649373204396
Ixodes_scapularis	1.5203139232068132
Limulus_polyphenus	1.3489645651400894
Cryptops_hortensis	1.3523758962672092
Strigamia_maritima	1.3763424887624116
Argulus_siamensis	1.4513726938780538
Paranesidea_sp	1.4624954482665253
Heterocypris_incongruens	1.5951719403302436
Alternochelata_lizardensis	1.4741045345233004
Eusarsiella_sp	1.5636630977740151
Cylindroleberidinae_sp	1.4926034189482
Conchoecia_obtusata	1.515852769728868
Derocheilocaris_remanei	1.4495955077636116
Lightiella_incisa	1.2912284185817822
Hutchinsoniella_macracantha	1.3507890375834466
Eucyclops_serrulatus	1.6666858220388159
Tigriopus_californicus	1.6527578481092562
Lepeophtheirus_salmonis	1.7518229937294172
Eurytemora_affinis	1.7439956802636625
Calanus_finmarchicus	1.6411644785830628
Metridia_lucens	1.6017902589759716
Triops_granarius	1.3600460833722525
Daphnia_pulex	1.4270590688512583
Paralimnadia_urukhai	1.3942815154082626
Branchinecta_lindahli	1.5097013334064666
Godzilliognomus_frondosus	1.1155847232878475
Xibalbanus_tulumensis	1.1364125468723902
Morlockia_williamsi	1.1093626655984237
Lasionectes_entrichoma	1.1456925789205892
Meinertellus_cundinamarcensis	1.191723576427998
Machilis_hrabei	1.1852720668289822
Tribolium_castaneum	1.4710286861117592
Drosophila_melanogaster	1.7161447564713757
Spodoptera_litura	1.6419437740521987
Apis_mellifera	1.4104770824313777
Acyrthosiphon_pisum	1.6526982085985145
Thrips_palmi	1.3720888949706205
Locusta_migratoria	1.2352253163457003
Ephemera_danica	1.3141956161274766
Tricholepidion_gertschi	1.1151263208535371
Acerentomon_sp.	1.3858221126043495
Megajapyx_major	1.0922754164397193
Anurida_maritima	1.7364199081454401
Sminthurus_viridis	1.6918522455548586
Pogonognathellus_elongatus	1.659341776508487
Folsomia_candida	1.7802691771633432
