Oncopeltus_fasciatus	0.5288470598194093
Lygaeus_turcicus	0.527678075520128
Lygaeus_equestris	0.5271998566096342
Geocoris_sp	0.54897576589564
Chauliops_fallax	0.542140512321518
Ischnodemus_falicus	0.5519144454424135
Jalysus_sp	0.5718684010812455
Metatropis_rufescens	0.5696827823436674
Boisea_trivittata	0.5351097731733824
Alydus_pilosus	0.522254958402115
Anasa_tristis	0.5150490937961991
Largus_californicus_1	0.525917194322485
Largus_californicus_2	0.5256345153454003
Pyrrhocoris_apterus	0.5466874977830332
Scutelleridae_sp	0.49703545259264503
Megacopta_cribaria	0.5334007761648287
Chinavia_hilaris	0.5204492477468929
Piezosternum_callidum	0.5082584361113774
Chalcocoris_rutilans	0.5086146793278455
Acanthosoma_haemorrhoidale	0.524910431444725
Sehirus_cincutus	0.505631555926524
Mezira_granulata	0.5431770784926704
Aradus_betulae	0.5292531632934182
Aphelonotus_fraterculus	0.5852682818800438
Phymata_pennsylvanica	0.598383203662943
Rhodnius_prolixus	0.5754998085296135
Arilus_cristatus	0.5741099460306983
Lygus_lineolaris	0.610907322283132
Notostira_elongata	0.6156491870295707
Reuteroscopus_ornatus	0.6310768328762768
Lopidea_amorphae	0.6306305375172677
Corythucha_ciliata	0.6249160615453178
Orius_insidiosus	0.6151158693208124
Cimex_lectularius	0.5854203455626992
Pagasa_sp	0.5615664211826017
Nabis_subcoleoptratus	0.5742964820537677
Saldula_saltatoria	0.5548703176051495
Trichocorixa_calva	0.5081903698445768
Corixa_punctata	0.5090618353532894
Gelastocoris_oculatus	0.5021780588350808
Aphelocheirus_aestivalis	0.5322015274104115
Ilyocoris_cimicoides	0.5065237647765415
Buenoa_margaritacea	0.5281072165435802
Notonecta_glauca	0.4981290711676254
Belostoma_flumineum	0.5077997786385049
Diplonychus_rusticus	0.5179053202458154
Ranatra_linearis	0.5212274199492378
Trialeurodes_vaporariorum	0.6494536347727141
Glycaspis_brimblecombei	0.7064808295919563
Aphalara_polygoni	0.7245145442827535
Macrohomotoma_gladiata	0.7520982176779825
Pachypsylla_celtidismamma	0.744742815046155
Psyllopsis_faxinicola	0.7650743551168177
Heteropsylla_cubana	0.8254390607337163
Trioza_urticae	0.789271882820071
Acanthocasuarina_muellerianae	0.8158823752819538
Diaphorina_citri	0.7694800197741001
Trionymus_caricis	0.7282677333345869
Planococcus_citri	0.7276011345120283
Dactylopius_confuses	0.7463294787794139
Chrysomphalus_aonidum	0.7837773152720346
Unaspis_euonymi	0.7915751542234202
Coccus_sp	0.7760723913295338
Ceroplastes_cirripediformis	0.7706398007954645
Aclerda_sp	0.7617091649012132
Daktulosphaira_vitifoliae	0.8016598346894344
Prociphilus_tesselatus	0.8104549752102891
Schizaphis_graminum	0.8120619017312716
Uroleucon_ambrosiae	0.8138465913543678
Tuberolachnus_salignus	0.820488319675452
Essigella_californica	0.8186532940027931
Tenthredo_koehleri	0.6940269369401206
Orussus_abietinus	0.736015345563253
Acromyrmex_echinatior	0.7599440347803871
Aleochara_curtula	0.806730668365533
Gyrinus_marinus	0.7019115323585069
Inocellia_crassicornis	0.713250876041636
Xanthostigma_xanthostigma	0.7026058473838939
Osmylus_fulvicephalus	0.729212725749144
Euroleon_nostras	0.7448818916427786
Corydalus_cornutus	0.7191072717057829
Echmepteryx_hageni	0.7071828422160146
Cerobasis_guestfalica	0.7002782073572462
Heterocaecilius_solocipennis	0.8155912369668938
Aaroniella_sp	0.8136509076230296
Bertkauia_sp	0.8123622579026865
Longivalvus_nubilus	0.827420215893256
Ptycta_johnsoni	0.8282866054855137
Neoblaste_papillosus	0.8233835439437214
Hemipsocus_chroloticus	0.8345022845324059
Valenzuela_badiostigma	0.8571027465583722
Amphipsocus_japonicus	0.8598926892400097
Matsumuraiella_radiopicta	0.8597772529409687
Graphopsocus_cruciatus	0.8547325899657564
Lachesilla_contraforcepeta	0.8586510814039288
Lachesilla_abiesicola	0.8480788793396484
Elipsocus_kuriliensis	0.8016791677677435
Mesopsocus_unipunctatus	0.7930171413376025
Peripsocus_phaeopterus	0.8686970262104321
Ectopsocus_briggsi	0.844909651094242
Stimulopalpus_japonicus	0.7165038612414001
Badonnelia_titei	0.6873695604406087
Liposcelis_bostrychophila	0.7229868627836954
Embidopsocus_sp	0.7278954642657751
Menopon_gallinae	0.7576376766870373
Campanulotes_compar	0.7795540931804107
Craspedorrhynchus_sp	0.7642330827995132
Columbicola_columbae	0.7653897818259787
Geomydoecus_ewingi	0.8000097513224826
Echinophthirius_horridus	0.8106839458780523
Pediculus_humanus	0.8199910996781211
Haematomyzus_elephantis	0.8188556607925044
Apachyus_charteceus	0.7045345951237887
Forficula_auricularia	0.7187383172206364
Zorotypus_caudelli	0.6487907246609943
Perla_marginata	0.6032376734289638
Leuctra_sp	0.6113236237331263
Gryllotalpa_sp	0.6346445674421844
Tetrix_subulata	0.6256175085432211
Timema_cristinae	0.6074801837517926
Peruphasma_schultei	0.6358659859184991
Aposthonia_japonica	0.6658326241009668
Tanzaniophasma_sp	0.6001432206541819
Galloisiana_yuasai	0.5870622455370013
Mantis_religiosa	0.5920038584450789
Metallyticus_splendidus	0.6206974564915817
Zootermopsis_nevadensis	0.5707430967133966
Cryptocercus_wrighti	0.5595664055147307
Blaberus_atropos	0.5820488845571204
Calopteryx_splendens	0.6623178720997953
Epiophlebia_superstes	0.6504812924288722
Cordulegaster_boltoni	0.6610043811524873
Baetis_sp	0.7698940092654645
Eurylophella_sp	0.7019187519004728
Gynaikothrips_ficorum	0.6511368277677565
Thrips_palmi	0.6044967401151617
Frankliniella_cephalica	0.601588162421469
Erythrothrips_arizonae	0.5839591981144471
Franklinothrips_vespiformis	0.6028453085322656
Orothrips_kelloggi	0.5882729245020601
Cycadothrips_chadwicki	0.5778794296374283
Peloridium_hammoniorum	0.519837238858227
Xenophyes_metoponcus	0.5288735803502034
Xenophysella_greensladeae	0.5235354900134652
Cyrpoptus_belfragei	0.5081491861917523
Taractellus_chilensis	0.511583994360817
Dictyophara_europaea	0.5186023464298225
Phylloscelis_atra	0.5191726278656643
Ladella_sp	0.5153525268994644
Acanalonia_conica	0.5215779978823444
Caliscelis_bonelli	0.5437218212205557
Bruchomorpha_oculata	0.5454421214493432
Nilaparvata_lugens	0.5866069476693252
Idiosystatus_acutiusculus	0.5316324488826107
Oliarus_placitus	0.5146153154382447
Tachycixius_pilosus	0.5192118386370133
Mapuchea_sp	0.49888333303455745
Ulopa_reticulata	0.5881803082739618
Agallia_constricta	0.5715669547170135
Llanquihuea_pilosa	0.5533795121539467
Holdgatiella_chepuensis	0.5493217186746912
Centrotus_cornutus	0.5674310358920391
Nessorhinus_gibberulus	0.5658814873863517
Campylenchia_latipes	0.5644038395712623
Graphocephala_fennahi	0.5567920456578721
Vidanoana_flavomaculata	0.5401035460999872
Ponana_quadralaba	0.5510017483396434
Hespenedra_chilensis	0.5400341303870456
Empoasca_fabae	0.570305102869745
Dalbulus_maidis	0.567664156449751
Tibicen_dorsata	0.5220360824155028
Okanagana_villosa	0.5154417209264119
Aphrophora_alni	0.5169430106245565
Philaenus_spumarius	0.5271565879886896
Prosapia_bicincta	0.549391510945731
Cercopis_vulnerata	0.5304701327604764
Hydrometra_stagnorum	0.5947549395513227
Mesovelia_mulsanti	0.6523439328252614
Rhagovelia_obesa	0.594804982351297
Aquarius_paludum	0.5895191964359887
Limnoporus_canaliculatus	0.5953853699762883
Ceratocombus_sp	0.6051865847837472
Hoplitocoris_sp	0.687831511932871
