Oplacidus__NamiungoRiver__122A	0.1210610406093192
Oplacidus__NamiungoRiver__123B	0.12119299936820437
Oplacidus__Nambuti__73C	0.12270589900181372
Oplacidus__Nambuti__73D	0.12339785340409505
Orovumae__LakeChidya__141A	0.11812532856129561
Orovumae__LakeChidya__141D	0.11884040736629496
Orovumae__Rovuma__83-2013	0.11895506923785555
Oshiranus__Salima__409A	0.11454213188189463
Oshiranus__LakeKingiri__373	0.11745247657258498
Oshiranus__LakeKingiri__97A	0.11717753891157072
Oshiranus__Lituhu__T8H6	0.11466117184861223
Oshiranus__Metangula__RB10-A251	0.11435349971377871
Oshiranus__LakeIlamba__142A	0.11570432743215465
Oshiranus__LakeIlamba__152	0.11531626519895984
Oshiranus__Salima__411B	0.11045719816398125
Oshiranus__Lituhu__T8H7	0.10831649535505224
Oplacidus__Mozambique__AC13-A158	0.10520347692246455
Oplacidus__Mozambique__AC13-A128	0.10488584259386444
Ochungruruensis__LakeKiungululu__3D9	0.11609939459211191
Ochungruruensis__LakeKiungululu__300	0.11619274494306665
Okorogwe__Nambawala__T3J4	0.111114417122356
Okorogwe__Nambawala__T3J6	0.11278781044868835
Okorogwe__MlinganoDam__P4B2	0.10845050135728129
Okorogwe__MlinganoDam__P4B1	0.10784575496121658
Ourolepis__ZanzibarSite4__Z1D7	0.12082918085941366
Ourolepis__ZanzibarSite3__Z1B9	0.12028090887902107
Ourolepis__LakeLugongwe__T2J5	0.10785893153404942
Ourolepis__Ifakara__T9J7	0.11393373808059205
Ourolepis__Ifakara__T9J4	0.11249389884619145
Ourolepis__Kilombero__F3	0.11117566924802776
Ourolepis__Kilombero__F4	0.10935912000407963
Ourolepis__Mbuyunipool__T6A8	0.10888363783698335
Ourolepis__WamiRiver__14_1E1	0.10896307702158695
Omossambicus__Mozambique__C13	0.08871827561332703
Omossambicus__SouthAfrica__RB09-059	0.08954356992912994
Ojipe__NyumbayaMunga__P2G6	0.0806983656785449
Ohunteri__LakeChala__G2-K2G3	0.07812531900012787
Ogirigan__LakeJipe__P3C5	0.09389330884153196
Ogirigan__LakeKumba__P1E1	0.09615830171617626
Ohunteri__LakeChala__G1-K2G2	0.07289622562797365
Okarongae__MbambaBay__OR1A3	0.09013461110468553
Osquamipinnis__LakeMalawi__D14-J04	0.08983157274775053
Osquamipinnis__LakeMalawi__D14-J06	0.08976410734919166
Goldenchambo__LakeIkapu__G7B1	0.09266123924462412
Goldenchambo__LakeIkapu__G7B3	0.09255715373080552
Osquamipinnis__LakeIlamba__120B	0.08874280754357497
Osquamipinnis__LakeKingiri__94A	0.08866438616758891
Osquamipinnis__LakeMassoko__221A	0.0874693433216139
Omacrochir__Zambia__CFH11-078	0.08785713904599877
Omacrochir__Angola__RB12-A050	0.08871976109539745
Orukwaensis__LakeRukwa__24-2012	0.10441965069635468
Orukwaensis__LakeRukwa__T10D02	0.10655824634282479
Omalagarasi__Uvinza__131	0.10205886795914015
Omalagarasi__Uvinza__130	0.1017918517400773
Ovariabilis__MakobeIsland__395	0.10160650654999273
Ovariabilis__MakobeIsland__396	0.10114882237897369
Omtera__MteraDam__T9I4	0.09750841345213473
Omtera__MteraReservoir__14_1G1	0.09782245980626936
Okaromo__LakeNyamagoma__207	0.09322858887419656
Okaromo__LakeNyamagoma__206	0.0930736967151037
Otanganicae__Katanga__41	0.08544011796839633
Otanganicae__Katanga__42	0.08545369837567351
Oamphimelas__LakeManyara__P3H1	0.12366230611669042
Oamphimelas__LakeSulungali__T9F4	0.12836043498603705
Oamphimelas__LakeSulungali__T9F2	0.12810861388583303
Agrahami__LakeMagadi__Ag2630	0.1465513121080142
Agrahami__LakeMagadi__Ag2638	0.14642979532262354
Oesculentus__Malimbe__V71	0.12351192505072711
Oesculentus__Malimbe__MG340	0.12543446841156755
Oesculentus__LakeRukwa__T10E03	0.12581681680790055
Oesculentus__LakeRukwa__T10F04	0.12593866012079405
Oleucostictus__LakeAlbert__U3L3	0.13173017555163016
Oleucostictus__LakeAlbert__U7L7	0.1314491978842181
Oleucostictus__Malimbe__V56	0.13195894105161773
Oleucostictus__Malimbe__V46	0.13153212930643426
Mzebra1	0.2466729582499792
Mzebra2	0.24667367737417742
Sgalilaeus__LakeAlbert__U1B1	0.12893632132788097
Sgalilaeus__LakeAlbert__U2B2	0.12896048270876495
Ospilurus1	0.14309888161255344
Oniloticus__Malimbe__V79	0.15507554651580754
Oniloticus__LakeAlbert__U3A3	0.15717147006935567
Oniloticus__LakeAlbert__U1A1	0.15676115743691313
Oniloticus__Malimbe__V77	0.15301403730526658
Oaureus2	0.14309190897987809
Oaureus1	0.14272234973116443
