Hoplonomia_elliotii	0.0662213592070221
Curvinomia_chalybeata	0.05800443061435679
Austronomia_australica	0.05844538174692947
Afronomia_circumnitens	0.08765200065046287
Macronomia_clavisetis	0.101202040278805
Lipotriches_justiciae	0.09173811385322217
Lipotriches_collaris	0.09545565276743756
Pachynomia_tshibindica	0.10308694192544746
Pachynomia_amoenula	0.10366993508233506
Pachynomia_flavicarpa	0.10310457615166613
Stictonomia_schubotzi	0.13522780074137702
Stictonomia_aliceae	0.09228309617806672
Stictonomia_sangaensis	0.09295323708904338
Ruginomia_rugiventris	0.11103690384930504
Pseudapis_flavolobata	0.11562036462795748
Pseudapis_nilotica	0.12415419647380456
Pseudapis_interstitinervis	0.11792139839561595
Pseudapis_oxybeloides	0.11705392087291583
Pseudapis_siamensis	0.11747950801715225
Pseudapis_pandeana	0.11826310511118104
Pseudapis_riftensis	0.11861061075686705
Pseudapis_kenyensis	0.11604785957321022
Pseudapis_cinerea	0.11146526126131406
Nomiapis_diversipes	0.1064285302804715
Nomiapis_bispinosa	0.11010194215693286
Steganomus_junodi	0.1158641931171766
Dieunomia_heteropoda	0.14228560585433386
Dieunomia_triangulifera	0.14461211763226137
