Oplacidus__NamiungoRiver__122A	0.036451076495622195
Oplacidus__NamiungoRiver__123B	0.03655545857151071
Oplacidus__Nambuti__73C	0.03810560908487165
Oplacidus__Nambuti__73D	0.03884170353509979
Orovumae__LakeChidya__141A	0.03350800780081984
Orovumae__LakeChidya__141D	0.03420205288131978
Orovumae__Rovuma__83-2013	0.03431422438847584
Oshiranus__Salima__409A	0.03929013395773132
Oshiranus__LakeKingiri__373	0.04221159716680035
Oshiranus__LakeKingiri__97A	0.041948859600698926
Oshiranus__Lituhu__T8H6	0.03944622092440308
Oshiranus__Metangula__RB10-A251	0.039154094970919734
Oshiranus__LakeIlamba__142A	0.04044923859275733
Oshiranus__LakeIlamba__152	0.04003455492943784
Oshiranus__Salima__411B	0.03518340999593998
Oshiranus__Lituhu__T8H7	0.03308650074504708
Oplacidus__Mozambique__AC13-A158	0.036259380347235
Oplacidus__Mozambique__AC13-A128	0.03594843871437499
Ochungruruensis__LakeKiungululu__3D9	0.059358304219887574
Ochungruruensis__LakeKiungululu__300	0.05943153970498304
Okorogwe__Nambawala__T3J4	0.07681619162175063
Okorogwe__Nambawala__T3J6	0.07851028339438386
Okorogwe__MlinganoDam__P4B2	0.07421013934524315
Okorogwe__MlinganoDam__P4B1	0.07358914191563667
Ourolepis__ZanzibarSite4__Z1D7	0.0764927338378159
Ourolepis__ZanzibarSite3__Z1B9	0.07592385444977663
Ourolepis__LakeLugongwe__T2J5	0.0663885756441264
Ourolepis__Ifakara__T9J7	0.07300290772036483
Ourolepis__Ifakara__T9J4	0.07157043942692477
Ourolepis__Kilombero__F3	0.0703094438871084
Ourolepis__Kilombero__F4	0.06844311910271358
Ourolepis__Mbuyunipool__T6A8	0.069314297848661
Ourolepis__WamiRiver__14_1E1	0.06936721755712136
Omossambicus__Mozambique__C13	0.07033638278363613
Omossambicus__SouthAfrica__RB09-059	0.07115035922521643
Ojipe__NyumbayaMunga__P2G3	0.11700215571368197
Ojipe__NyumbayaMunga__P2G6	0.11630794806501088
Ohunteri__LakeChala__G2-K2G3	0.10647119390722745
Ogirigan__LakeJipe__P3C5	0.11810386169134698
Ogirigan__LakeKumba__P1E1	0.12038111366881141
Ohunteri__LakeChala__G1-K2G2	0.09247760973172763
Okarongae__MbambaBay__OR1A3	0.14556655334811658
Osquamipinnis__LakeMalawi__D14-J04	0.14529721131242307
Osquamipinnis__LakeMalawi__D14-J06	0.1452176597225672
Goldenchambo__LakeIkapu__G7B1	0.15019524495521233
Goldenchambo__LakeIkapu__G7B3	0.1500647100738305
Osquamipinnis__LakeIlamba__120B	0.1473749250609928
Osquamipinnis__LakeKingiri__94A	0.14861020444342307
Osquamipinnis__LakeKingiri__94B	0.14871527879666357
Osquamipinnis__LakeMassoko__221A	0.1406059339804842
Omacrochir__Zambia__CFH11-078	0.12625103196973164
Omacrochir__Angola__RB12-A050	0.12712153257467151
Orukwaensis__LakeRukwa__24-2012	0.1383356516190685
Orukwaensis__LakeRukwa__T10D02	0.1404850137437155
Omalagarasi__Uvinza__131	0.13587814483534702
Omalagarasi__Uvinza__130	0.13555489501344076
Ovariabilis__MakobeIsland__395	0.1354095461744323
Ovariabilis__MakobeIsland__396	0.13494906351733038
Omtera__MteraDam__T9I4	0.1312166123346465
Omtera__MteraReservoir__14_1G1	0.13149216213005996
Okaromo__LakeNyamagoma__207	0.12678916910685267
Okaromo__LakeNyamagoma__206	0.12664339598094337
Otanganicae__Katanga__41	0.09961000301216938
Otanganicae__Katanga__42	0.0996184389228971
Oamphimelas__LakeManyara__P3H1	0.14050930927501756
Oamphimelas__LakeManyara__P3H2	0.1403638460304083
Oamphimelas__LakeSulungali__T9F4	0.14497033257787736
Oamphimelas__LakeSulungali__T9F2	0.14472534580785698
Agrahami__LakeMagadi__Ag2630	0.16163259540595507
Agrahami__LakeMagadi__Ag2638	0.16144810281741598
Oesculentus__Malimbe__V71	0.1368331914290992
Oesculentus__Malimbe__MG340	0.13874314355518325
Oesculentus__LakeRukwa__T10E03	0.13912354453481654
Oesculentus__LakeRukwa__T10F04	0.1392502901361059
Oleucostictus__LakeAlbert__U3L3	0.1422728157458872
Oleucostictus__LakeAlbert__U7L7	0.142011258519146
Oleucostictus__Malimbe__V56	0.14245717623588597
Oleucostictus__Malimbe__V46	0.14204761591136764
Mzebra1	0.2600526096757221
Mzebra2	0.26005333795814195
Sgalilaeus__LakeAlbert__U1B1	0.1400043664235123
Sgalilaeus__LakeAlbert__U2B2	0.1400105401516007
Ospilurus1	0.15373638463197953
Oniloticus__Malimbe__V79	0.16591468256230496
Oniloticus__LakeAlbert__U3A3	0.16802799541765975
Oniloticus__LakeAlbert__U1A1	0.1676223896344155
Oniloticus__Malimbe__V77	0.16383804769125088
Oaureus2	0.15389008344871202
Oaureus1	0.15351498519384066
