Pseudapis_riftensis	0.04659813524564215
Pseudapis_kenyensis	0.044934585445203096
Pseudapis_flavolobata	0.04424052639412571
Pseudapis_interstitinervis	0.04795537805136535
Pseudapis_oxybeloides	0.04783127070311667
Pseudapis_siamensis	0.048259277029825964
Nomiapis_diversipes	0.05312204087349383
Nomiapis_bispinosa	0.05677501224271564
Steganomus_junodi	0.08199280625526988
Ruginomia_rugiventris	0.08997756655797713
Pachynomia_tshibindica	0.08134250408123332
Pachynomia_amoenula	0.08192832848130693
Pachynomia_flavicarpa	0.08136591287589566
Stictonomia_aliceae	0.0683187744253078
Stictonomia_sangaensis	0.06990427406514144
Acunomia_melanderi	0.1195377301522911
Hoplonomia_elliotii	0.13610799965968134
Austronomia_australica	0.11651731936148624
Afronomia_circumnitens	0.11390460229103481
Lipotriches_justiciae	0.11617559286852262
Lipotriches_collaris	0.11987569312178749
Dieunomia_heteropoda	0.16113413087313322
Dieunomia_triangulifera	0.16345017332799397
