Tupaia_tana	0.2950197571167739
Galeopterus_variegatus	0.2681174611141044
Eulemur_flavifrons	0.27503845715491937
Eulemur_fulvus	0.27407929355700206
Lemur_catta	0.2751948581209118
Mirza_coquereli	0.2878392223912556
Microcebus_murinus	0.2889876361613326
Cheirogaleus_medius	0.27764453730525174
Indri_indri	0.27702056394608643
Propithecus_coquereli	0.2756490186588492
Daubentonia_madagascariensis	0.25877770502987785
Otolemur_garnettii	0.32800835908641085
Nycticebus_coucang	0.32543672010084745
Ateles_geoffroyi	0.2812005577586296
Alouatta_palliata	0.28523424078223963
Cebus_capucinus	0.2864816372208086
Cebus_albifrons	0.2863174910493819
Saimiri_boliviensis	0.2901887521171434
Aotus_nancymaae	0.2818417716872517
Callithrix_jacchus	0.2909786833693254
Saguinus_imperator	0.28997925782343004
Callicebus_donacophilus	0.28362571058245817
Pithecia_pithecia	0.28092613638252756
Colobus_angolensis	0.26645329095602505
Piliocolobus_tephrosceles	0.26646373408390883
Semnopithecus_entellus	0.2647909898294089
Nasalis_larvatus	0.2646218304532763
Rhinopithecus_bieti	0.2644743590742959
Rhinopithecus_roxellana	0.26427780870755146
Cercopithecus_neglectus	0.26673169785682105
Chlorocebus_sabaeus	0.2671019633482539
Erythrocebus_patas	0.26690988709020647
Macaca_nemestrina	0.2657488891141059
Macaca_fascicularis	0.26486557144392114
Macaca_mulatta	0.2657841644598207
Papio_anubis	0.26604425027698675
Cercocebus_atys	0.2670865226243313
Mandrillus_leucophaeus	0.26620565529775686
Nomascus_leucogenys	0.2652200811585615
Pongo_abelii	0.26441892529603983
Gorilla_gorilla	0.2638925724144285
Homo_sapiens	0.2638141231301619
Pan_paniscus	0.2639233908396928
Pan_troglodytes	0.2638191198943387
Ochotona_princeps	0.4513859022884753
Oryctolagus_cuniculus	0.37340431896854775
Lepus_americanus	0.37495005870607806
Ctenodactylus_gundi	0.4109699165453204
Petromus_typicus	0.4386264498695167
Thryonomys_swinderianus	0.4356936443698681
Heterocephalus_glaber	0.3660192899287366
Fukomys_damarensis	0.3909603141382737
Dolichotis_patagonum	0.40676580027222375
Hydrochoerus_hydrochaeris	0.40893078292057006
Cavia_tschudii	0.4162491231824931
Cavia_porcellus	0.4163965704390275
Cavia_aperea	0.4170979685463528
Dasyprocta_punctata	0.387455286978993
Cuniculus_paca	0.38118761116611155
Octodon_degus	0.4349318565738838
Ctenomys_sociabilis	0.44838458218766064
Myocastor_coypus	0.4615139304450457
Capromys_pilorides	0.4510026802056359
Chinchilla_lanigera	0.3858102136389329
Dinomys_branickii	0.40448230662303525
Hystrix_cristata	0.36389080852045935
Xerus_inauris	0.2906623491124522
Ictidomys_tridecemlineatus	0.2789238798507801
Marmota_marmota	0.27653740997918946
Aplodontia_rufa	0.3216112291593174
Muscardinus_avellanarius	0.3633635051512867
Graphiurus_murinus	0.33192537425448954
Glis_glis	0.30821203104690903
Rattus_norvegicus	0.5217389315473121
Mus_musculus	0.515341925407276
Mus_spretus	0.5161249192554076
Mus_caroli	0.5156666020071315
Mus_pahari	0.5172221932368238
Acomys_cahirinus	0.5098379685874742
Meriones_unguiculatus	0.5054042394630414
Psammomys_obesus	0.5042691669119463
Mesocricetus_auratus	0.5005038297904599
Cricetulus_griseus	0.48886323838223894
Microtus_ochrogaster	0.509834765761864
Ellobius_talpinus	0.5027588397868828
Ellobius_lutescens	0.5082809146813321
Ondatra_zibethicus	0.4969910433024173
Sigmodon_hispidus	0.5104497892974775
Peromyscus_maniculatus	0.476505178180998
Onychomys_torridus	0.48175129966003905
Cricetomys_gambianus	0.47153048178802986
Nannospalax_galili	0.4237016169776776
Jaculus_jaculus	0.44795286042420446
Allactaga_bullata	0.43502366584813795
Zapus_hudsonius	0.44124288077451596
Perognathus_longimembris	0.4417590762730769
Dipodomys_stephensi	0.43352904345947807
Dipodomys_ordii	0.4329383676657539
Castor_canadensis	0.34136248307191086
Ceratotherium_simum_cottoni	0.23320622282786121
Ceratotherium_simum	0.23328571018035474
Diceros_bicornis	0.23384424131271334
Dicerorhinus_sumatrensis	0.23373249884354885
Tapirus_terrestris	0.23570327155815302
Tapirus_indicus	0.23533987055076822
Equus_przewalskii	0.2209323098425903
Equus_caballus	0.22107502829488823
Manis_pentadactyla	0.2981405529553165
Manis_javanica	0.29999951411325454
Ursus_maritimus	0.29063877568513513
Ailuropoda_melanoleuca	0.2916491640639971
Neomonachus_schauinslandi	0.2839954550876493
Mirounga_angustirostris	0.2861147840871893
Leptonychotes_weddellii	0.2842318687119292
Odobenus_rosmarus	0.2857109977746563
Zalophus_californianus	0.287367006947582
Spilogale_gracilis	0.3220080593686687
Ailurus_fulgens	0.30529313981596684
Mellivora_capensis	0.3146670505285006
Mustela_putorius	0.32162998748348776
Enhydra_lutris	0.31495293129927715
Pteronura_brasiliensis	0.3165197555909133
Vulpes_lagopus	0.30568933481062865
Canis_lupus_familiaris	0.30512392831984336
Canis_lupus	0.3051053104236473
Lycaon_pictus	0.3052117378326902
Acinonyx_jubatus	0.29638798667853467
Puma_concolor	0.29550238719707017
Felis_nigripes	0.29569580867108786
Felis_catus	0.2956338358934728
Panthera_onca	0.29503882131097825
Panthera_pardus	0.2950557894393063
Panthera_tigris	0.29486162370192026
Paradoxurus_hermaphroditus	0.3103774175361989
Hyaena_hyaena	0.3095476151061233
Helogale_parvula	0.31879161872973916
Mungos_mungo	0.3180838922289774
Suricata_suricatta	0.3189513493340107
Cryptoprocta_ferox	0.2982601047550294
Sus_scrofa	0.31513377138133397
Catagonus_wagneri	0.3190871392629378
Elaphurus_davidianus	0.32243140196477865
Rangifer_tarandus	0.32613103515990494
Odocoileus_virginianus	0.32621182373823304
Saiga_tatarica	0.33504152219118877
Pantholops_hodgsonii	0.32913924601286604
Ovis_canadensis	0.33038234607276135
Ovis_aries	0.3307237317425128
Hemitragus_hylocrius	0.3298741765547956
Capra_aegagrus	0.33023812326673524
Capra_hircus	0.33006910899069225
Ammotragus_lervia	0.32999657741168775
Beatragus_hunteri	0.32842764519143075
Bison_bison	0.32501865724074813
Bos_mutus	0.32479829535656424
Bos_indicus	0.32379618262188203
Bos_taurus	0.32444191768663616
Bubalus_bubalis	0.3231803778558033
Moschus_moschiferus	0.32617106327643663
Antilocapra_americana	0.3300071279785651
Giraffa_tippelskirchi	0.3182846901693024
Okapia_johnstoni	0.3195368210849702
Tragulus_javanicus	0.3486661731827928
Orcinus_orca	0.2752462024913216
Tursiops_truncatus	0.2755178131152361
Monodon_monoceros	0.2743746433469006
Delphinapterus_leucas	0.2744876615477206
Phocoena_phocoena	0.27657030840453173
Neophocaena_asiaeorientalis	0.2764750117689642
Lipotes_vexillifer	0.27541594472275577
Inia_geoffrensis	0.277988330379361
Ziphius_cavirostris	0.27279528147398324
Mesoplodon_bidens	0.27442641055446526
Platanista_gangetica	0.27628356198259857
Kogia_breviceps	0.27818096537085496
Eschrichtius_robustus	0.26818181142152614
Balaenoptera_acutorostrata	0.2689044501758821
Balaenoptera_bonaerensis	0.2685051723287539
Eubalaena_japonica	0.26576182307807966
Hippopotamus_amphibius	0.2816340849143219
Camelus_bactrianus	0.29343166164991913
Camelus_ferus	0.2934570440063729
Camelus_dromedarius	0.29313628677583076
Vicugna_pacos	0.29556231858498655
Craseonycteris_thonglongyai	0.3003887043909319
Hipposideros_armiger	0.24274908570307968
Rhinolophus_sinicus	0.25469532727017924
Macroglossus_sobrinus	0.2911000202719534
Pteropus_vampyrus	0.273799571385953
Pteropus_alecto	0.273688757247872
Eidolon_helvum	0.27818008989355747
Rousettus_aegyptiacus	0.28608451744871727
Noctilio_leporinus	0.32079015655427795
Pteronotus_parnellii	0.29575284839821775
Mormoops_blainvillei	0.2941739078334214
Carollia_perspicillata	0.3079993599140991
Artibeus_jamaicensis	0.3134635911924805
Tonatia_saurophila	0.3049775732329491
Desmodus_rotundus	0.2972371935410483
Micronycteris_hirsuta	0.2981715814870812
Pipistrellus_pipistrellus	0.3270594652534271
Eptesicus_fuscus	0.29766934523456057
Lasiurus_borealis	0.3285925697298334
Murina_feae	0.3170852600992871
Myotis_myotis	0.30025283603741143
Myotis_davidii	0.30420799151180994
Myotis_lucifugus	0.29537099543206036
Myotis_brandtii	0.2944115725983334
Miniopterus_natalensis	0.2896470336088457
Miniopterus_schreibersii	0.28859507389460504
Tadarida_brasiliensis	0.2790146078247856
Solenodon_paradoxus	0.35303986856691993
Erinaceus_europaeus	0.4611491088555041
Crocidura_indochinensis	0.5032650244268629
Sorex_araneus	0.47859732167281666
Uropsilus_gracilis	0.3970173261774741
Condylura_cristata	0.3954153607171097
Scalopus_aquaticus	0.3604749574703559
Microgale_talazaci	0.5045905591741436
Echinops_telfairi	0.4718986141617274
Chrysochloris_asiatica	0.40478735976834607
Elephantulus_edwardii	0.4663345862301985
Orycteropus_afer	0.35507629408043556
Procavia_capensis	0.4064261537569873
Heterohyrax_brucei	0.4059684932926358
Loxodonta_africana	0.3310163869521919
Trichechus_manatus	0.31573966270674564
Choloepus_didactylus	0.33050134717133345
Choloepus_hoffmanni	0.33079784053868594
Myrmecophaga_tridactyla	0.3570657118417436
Tamandua_tetradactyla	0.3596395472935545
Chaetophractus_vellerosus	0.33495838282092427
Tolypeutes_matacus	0.3340124685212131
Dasypus_novemcinctus	0.3502803552077167
