Echinophthirius_horridus	0.6751675337007252
Pediculus_humanus	0.6856772276141064
Geomydoecus_ewingi	0.6692796126035894
Columbicola_columbae	0.6412338068128541
Campanulotes_compar	0.6596382901905516
Craspedorrhynchus_sp	0.6452294240164972
Menopon_gallinae	0.6577978591507168
Liposcelis_bostrychophila	0.636042937798724
Embidopsocus_sp	0.6390084194526329
Badonnelia_titei	0.6074473662236097
Stimulopalpus_japonicus	0.648427271211641
Heterocaecilius_solocipennis	0.7605531860323091
Aaroniella_sp	0.7573847738012665
Bertkauia_sp	0.7552914037361127
Longivalvus_nubilus	0.7722834213934597
Ptycta_johnsoni	0.772597580055547
Neoblaste_papillosus	0.7672470011786303
Hemipsocus_chroloticus	0.7788398052128583
Valenzuela_badiostigma	0.8032942957752269
Amphipsocus_japonicus	0.8042408023907847
Matsumuraiella_radiopicta	0.8037597865069989
Graphopsocus_cruciatus	0.7991737604186012
Lachesilla_contraforcepeta	0.8036042975191989
Lachesilla_abiesicola	0.7931702993607794
Elipsocus_kuriliensis	0.7472216569125091
Mesopsocus_unipunctatus	0.7373920176097122
Peripsocus_phaeopterus	0.8132652294889908
Ectopsocus_briggsi	0.7886062575424374
Echmepteryx_hageni	0.6596795271232271
Cerobasis_guestfalica	0.6527840071411863
Tenthredo_koehleri	0.6885299692563496
Orussus_abietinus	0.7303002766650765
Acromyrmex_echinatior	0.7522561205780695
Tribolium_castaneum	0.695129839312583
Gyrinus_marinus	0.6658835710241521
Inocellia_crassicornis	0.6895243215704103
Xanthostigma_xanthostigma	0.6790950715271138
Osmylus_fulvicephalus	0.7060893079894233
Euroleon_nostras	0.7221840691893475
Corydalus_cornutus	0.6958920845275762
Apachyus_charteceus	0.7187448982724179
Forficula_auricularia	0.7324185438467461
Zorotypus_caudelli	0.6627606219260169
Perla_marginata	0.6164119362060745
Leuctra_sp	0.6258830532136223
Gryllotalpa_sp	0.6462166758880097
Tetrix_subulata	0.6420909949911573
Timema_cristinae	0.6219590676507257
Peruphasma_schultei	0.6496807422499636
Aposthonia_japonica	0.6801175696447042
Tanzaniophasma_sp	0.6125209571297483
Galloisiana_yuasai	0.5998943084741197
Mantis_religiosa	0.6066410626566149
Metallyticus_splendidus	0.6364253434179789
Zootermopsis_nevadensis	0.583794607783866
Cryptocercus_wrighti	0.573272397968125
Blaberus_atropos	0.5950233079183578
Calopteryx_splendens	0.6739531541969663
Epiophlebia_superstes	0.6612173592864105
Cordulegaster_boltoni	0.6716312562642959
Baetis_sp	0.7814708249436946
Eurylophella_sp	0.7147005983458543
Thrips_palmi	0.6617361603703151
Frankliniella_cephalica	0.667117925211338
Frankliniella_occidentalis	0.6646988810958339
Erythrothrips_arizonae	0.6232853438103613
Franklinothrips_vespiformis	0.642826410962838
Orothrips_kelloggi	0.6279104229481465
Cycadothrips_chadwicki	0.6177101243376663
Trialeurodes_vaporariorum	0.6923959857770463
Glycaspis_brimblecombei	0.746063545205006
Aphalara_polygoni	0.7646524555317193
Macrohomotoma_gladiata	0.7914109044355258
Pachypsylla_celtidismamma	0.7831392399129063
Psyllopsis_faxinicola	0.8035681488360036
Heteropsylla_cubana	0.8658266568786714
Trioza_urticae	0.8277316752065631
Acanthocasuarina_muellerianae	0.8545997463561044
Diaphorina_citri	0.8084638925130865
Trionymus_caricis	0.7248558733497903
Dactylopius_confuses	0.7685331104058398
Acutapsis_umbonifera	0.8157914223051348
Chrysomphalus_aonidum	0.8204486105401216
Unaspis_euonymi	0.8215867086771064
Coccus_sp	0.7945263950696168
Ceroplastes_cirripediformis	0.7888928663372853
Aclerda_sp	0.7801092363319353
Daktulosphaira_vitifoliae	0.8391646074625644
Prociphilus_tesselatus	0.8493325300395118
Schizaphis_graminum	0.8497719064082982
Uroleucon_ambrosiae	0.8520245073418705
Tuberolachnus_salignus	0.8579369060276688
Essigella_californica	0.8558783596379298
Peloridium_hammoniorum	0.5916048910984353
Xenophyes_metoponcus	0.600519536933323
Xenophysella_greensladeae	0.5950908643949948
Cyrpoptus_belfragei	0.6293654133143386
Taractellus_chilensis	0.6313886169040173
Dictyophara_europaea	0.6388261565640566
Phylloscelis_atra	0.6393552518568755
Ladella_sp	0.6402792981940316
Acanalonia_conica	0.6532743989897318
Metcalfa_pruinosa	0.6456088959966985
Caliscelis_bonelli	0.6721770224003278
Bruchomorpha_oculata	0.6740651698817895
Nilaparvata_lugens	0.6882759929585635
Idiosystatus_acutiusculus	0.6325331605455778
Oliarus_placitus	0.614433410785449
Tachycixius_pilosus	0.6201456492884327
Mapuchea_sp	0.5710805970851844
Ulopa_reticulata	0.6565005340136316
Agallia_constricta	0.6406115219936731
Holdgatiella_chepuensis	0.6159106961313228
Centrotus_cornutus	0.6363828533499197
Nessorhinus_gibberulus	0.634468154474626
Stictocephala_bisonia	0.634025495261778
Campylenchia_latipes	0.6361901329020713
Graphocephala_fennahi	0.6259573878346514
Vidanoana_flavomaculata	0.6099089222760358
Ponana_quadralaba	0.6203152245753992
Hespenedra_chilensis	0.6106001609600064
Empoasca_fabae	0.6412490794841161
Dalbulus_maidis	0.6366960376889913
Tibicen_dorsata	0.5955592331304884
Okanagana_villosa	0.5893764450467895
Aphrophora_alni	0.5904536213274546
Philaenus_spumarius	0.6012254238113738
Prosapia_bicincta	0.6237392069693537
Cercopis_vulnerata	0.6044460946343214
Trichocorixa_calva	0.6118880785977218
Corixa_punctata	0.6128341627191713
Gelastocoris_oculatus	0.6019449135739621
Ilyocoris_cimicoides	0.5931569867532528
Buenoa_margaritacea	0.6245758979422642
Notonecta_glauca	0.5926702679240385
Plea_minutissima	0.6365131962598656
Belostoma_flumineum	0.6088846790964068
Diplonychus_rusticus	0.619698929671784
Ranatra_linearis	0.623676173890771
Saldula_saltatoria	0.674450940357959
Aphelonotus_fraterculus	0.7060649283709561
Phymata_pennsylvanica	0.7167528989948373
Rhodnius_prolixus	0.6902896572912668
Lygus_lineolaris	0.7384554159854052
Notostira_elongata	0.7429951676653622
Reuteroscopus_ornatus	0.7593118173516743
Lopidea_amorphae	0.7575262690118053
Corythucha_ciliata	0.7521054246504758
Orius_insidiosus	0.7441835308901911
Cimex_lectularius	0.7131106418378489
Pagasa_sp	0.6880306424306849
Nabis_subcoleoptratus	0.7011560574587667
Mezira_granulata	0.7082606067457263
Aradus_betulae	0.694870943350891
Corimelaena_lateralis	0.6993975701817844
Scutelleridae_sp	0.71485148361622
Anoplogonius_nigricollis	0.720105995366617
Megacopta_cribaria	0.7424341259688683
Chinavia_hilaris	0.7286825379766391
Piezosternum_callidum	0.7174909318632062
Chalcocoris_rutilans	0.7167980383741392
Acanthosoma_haemorrhoidale	0.7331135677724698
Sehirus_cincutus	0.7140990766348377
Arocatus_melanocephalus	0.732080005226108
Oncopeltus_fasciatus	0.7416305889055036
Lygaeus_turcicus	0.7402165398278233
Lygaeus_equestris	0.7396736676248422
Geocoris_sp	0.750941435879935
Chauliops_fallax	0.745267104398864
Ischnodemus_falicus	0.7555611129465575
Jalysus_sp	0.7754331098637176
Metatropis_rufescens	0.7735743769075772
Boisea_trivittata	0.7309164026522424
Alydus_pilosus	0.717260240875645
Anasa_tristis	0.7097665583270032
Largus_californicus_1	0.7210960068632506
Largus_californicus_2	0.7207925018459032
Pyrrhocoris_apterus	0.7429150918537591
Hydrometra_stagnorum	0.7199603665602385
Mesovelia_mulsanti	0.7779694863807463
Velia_caprai	0.7044279090188964
Rhagovelia_obesa	0.7373844099955815
Aquarius_paludum	0.731962791346248
Limnoporus_canaliculatus	0.7378780455155146
Ceratocombus_sp	0.717635566902971
Hoplitocoris_sp	0.8017624018304799
