Eucyclops_serrulatus	1.464460640609228
Lepeophtheirus_salmonis	1.5522527654187568
Eurytemora_affinis	1.5497639348586458
Calanus_finmarchicus	1.4476789791909617
Metridia_lucens	1.4081801707725607
Daphnia_pulex	1.1879933409125139
Paralimnadia_urukhai	1.154902096064943
Branchinecta_lindahli	1.296760699848618
Cherax_destructor	1.060595797827262
Emerita_talpoida	1.2205378522266745
Pagurus_longicarpus	1.1948401176101926
Maja_brachydactyla	1.1872195675754245
Callinectes_sapidus	1.1386373449118607
Typhlatya_sp	1.1451541811701746
Halocaridina_rubra	1.1095613736307535
Neocaridina_denticulata	1.0867148239607374
Metabetaeus_lohena	1.1329976122619156
Palaemon_sp	1.1227067930116583
Crangon_septemspinosa	1.1682016747153454
Sergestes_similis	1.071868190738721
Litopenaeus_vannamei	1.0180944395134983
Penaeus_duorarum	1.0397111189405113
Thysanoessa_inermis	1.129980948809697
Euphausia_crystallorophias	1.137782777727684
Euphausia_superba	1.1689570824417603
Anaspides_tasmaniae	1.2032608452054065
Allobathynella_bangokensis	1.2441795347464464
Lysiosquillina_maculata	1.1027246743623085
Oratosquilla_oratoria	1.1075029906292464
Neogonodactylus_oerstedii	1.106199907167431
Neogonodactylus_bredini	1.1276370056036962
Sphaeroma_terebrans	1.2659637809843798
Idotea_baltica	1.2980886682376815
Ligia_exotica	1.272312970868088
Helleria_brevicornis	1.324231263087036
Trachelipus_rathkei	1.3190045125449519
Oniscus_asellus	1.3177569024210738
Armadillo_officinalis	1.315151526935305
Proasellus_cantabricus	1.3160286005463526
Asellus_aquaticus	1.3163123182406016
Cumella_sp	1.4757014897863716
Diastylis_cornuta	1.353893526057513
Leptochelia_sp	1.49429710367729
Stygiomysis_cokei	1.2544748860941792
Neomysis_awatschensis	1.2694058679831248
Praunus_flexuosus	1.3435285338109755
Amblyops_abbreviata	1.2721997585586469
Gammarus_chevreuxi	1.4930134247863553
Parapallasea_puzzily	1.4988603311833126
Gammarus_fossarum	1.4952043602681204
Echinogammarus_pirloti	1.4894780753275532
Hirondellea_gigas	1.5073853733749043
Talitrus_saltator	1.5827904679277864
Hyalella_azteca	1.5894813840319297
Gondogeneia_antarctica	1.5364688310196903
Paraceradocus_miersii	1.471949423017667
Grandidierella_japonica	1.509287823526693
Caprella_sp	1.6312089670723229
Nebalia_bipes	1.2277319845325825
Speonebalia_cannoni	1.2442119810309344
Pollicipes_pollicipes	1.1481271283329737
Amphibalanus_amphitrite	1.175601774393909
Lepas_anatifera	1.182447335098463
Loxothylacus_texanus	1.4823203583678441
Ixodes_scapularis	1.3790317790813644
Limulus_polyphenus	1.206718975298441
Cryptops_hortensis	1.210310468635901
Strigamia_maritima	1.2349100927500676
Argulus_siamensis	1.3103556492443729
Paranesidea_sp	1.3196887911519444
Heterocypris_incongruens	1.4520578167653364
Alternochelata_lizardensis	1.3314285086873654
Eusarsiella_sp	1.4214595198166384
Cylindroleberidinae_sp	1.3501550993461022
Conchoecia_obtusata	1.3738252013991477
Derocheilocaris_remanei	1.30731618386893
Lightiella_incisa	1.099923227297143
Godzilliognomus_frondosus	0.9267387114207312
Xibalbanus_tulumensis	0.9415268101853371
Morlockia_williamsi	0.9145497235180524
Machilis_hrabei	0.9433847711295429
Tribolium_castaneum	1.2402176513141911
Drosophila_melanogaster	1.4847398676479666
Spodoptera_litura	1.4110430077789409
Apis_mellifera	1.1789011595904748
Thrips_palmi	1.1349696626421206
Locusta_migratoria	1.0089127490628216
Ephemera_danica	1.0948322798036534
Tricholepidion_gertschi	0.9007770509473229
Occasjapyx_japonicus	1.0619538113228912
Megajapyx_major	1.086795794318331
Anurida_maritima	1.5792196515730401
Sminthurus_viridis	1.534233759369802
Pogonognathellus_elongatus	1.5017069134008618
Folsomia_candida	1.6224994059787132
