Oratosquilla_oratoria	0.8905839600010351
Neogonodactylus_oerstedii	0.8892775424010351
Lysiosquillina_maculata	0.888813227174706
Enoplometopus_cf_daumi	0.9727431709607911
Cherax_destructor	0.9531777184607909
Emerita_talpoida	1.1115498263607908
Pagurus_longicarpus	1.085842077360791
Maja_brachydactyla	1.0782394284607908
Callinectes_sapidus	1.029663718260791
Typhlatya_sp	1.034347761060791
Halocaridina_rubra	0.998770426860791
Neocaridina_denticulata	0.9759054291607908
Metabetaeus_lohena	1.0221844725607911
Palaemon_sp	1.011906357860791
Crangon_septemspinosa	1.057380553860791
Sergestes_similis	0.971211923260791
Penaeus_penicilliatus	0.9321867534607909
Litopenaeus_vannamei	0.930198391060791
Penaeus_duorarum	0.9518200089607909
Thysanoessa_inermis	1.004289834460791
Euphausia_crystallorophias	1.012098535160791
Euphausia_superba	1.043272592360791
Anaspides_tasmaniae	1.077578827060791
Allobathynella_bangokensis	1.1134001450607909
Sphaeroma_terebrans	1.1315835828204739
Idotea_baltica	1.1636766458204741
Ligia_exotica	1.137908124020474
Helleria_brevicornis	1.1898419161204743
Trachelipus_rathkei	1.1846040094204742
Oniscus_asellus	1.183355708920474
Armadillo_officinalis	1.180744571020474
Proasellus_cantabricus	1.181599020520474
Asellus_aquaticus	1.1818657655204743
Cumella_sp	1.3412799637204742
Diastylis_cornuta	1.2194805394204742
Leptochelia_sp	1.359855281320474
Stygiomysis_cokei	1.120119760120474
Neomysis_awatschensis	1.134979066720474
Praunus_flexuosus	1.209158227920474
Amblyops_abbreviata	1.137796294320474
Gammarus_chevreuxi	1.3586800211204741
Parapallasea_puzzily	1.364524710720474
Gammarus_fossarum	1.3608705224204742
Echinogammarus_pirloti	1.355141360120474
Hirondellea_gigas	1.3730508256204743
Talitrus_saltator	1.4484205579204743
Hyalella_azteca	1.455109853620474
Gondogeneia_antarctica	1.402113446720474
Paraceradocus_miersii	1.3375846065204744
Grandidierella_japonica	1.3748886534204738
Caprella_sp	1.4968133434204742
Nebalia_bipes	1.098176432898432
Speonebalia_cannoni	1.114646838498432
Pollicipes_pollicipes	1.2789498567601405
Amphibalanus_amphitrite	1.3149448451601407
Chthamalus_fragilis	1.3307436165601405
Lepas_anatifera	1.3005832930601406
Loxothylacus_texanus	1.5488620820601406
Ixodes_scapularis	1.260176225930709
Limulus_polyphenus	1.0878198650307092
Cryptops_hortensis	1.091370717730709
Strigamia_maritima	1.1159790102307092
Argulus_siamensis	1.1914222667307088
Paranesidea_sp	1.200795239030709
Heterocypris_incongruens	1.3331002804307088
Alternochelata_lizardensis	1.2124866899307092
Eusarsiella_sp	1.302487231830709
Cylindroleberidinae_sp	1.2311986482307091
Conchoecia_obtusata	1.2548788853307093
Derocheilocaris_remanei	1.1883841078307091
Hutchinsoniella_macracantha	0.550570527673612
Eucyclops_serrulatus	1.3947316306432382
Tigriopus_californicus	1.3807031134432384
Lepeophtheirus_salmonis	1.4797257800432384
Eurytemora_affinis	1.4712598116432383
Calanus_finmarchicus	1.3691347897432382
Metridia_lucens	1.3296894004432382
Triops_granarius	1.0882069182432383
Daphnia_pulex	1.1552187394432383
Paralimnadia_urukhai	1.1222456379432384
Branchinecta_lindahli	1.2379500756432382
Godzilliognomus_frondosus	0.8532915371432382
Xibalbanus_tulumensis	0.8740048839432383
Morlockia_williamsi	0.8470233671432383
Lasionectes_entrichoma	0.8833612314432383
Meinertellus_cundinamarcensis	0.9422191873432383
Machilis_hrabei	0.9356802291432382
Tribolium_castaneum	1.2214128839432383
Drosophila_melanogaster	1.4660162862432384
Spodoptera_litura	1.3922753263432384
Apis_mellifera	1.1601688996432384
Acyrthosiphon_pisum	1.4016156371432384
Thrips_palmi	1.1223886372432383
Locusta_migratoria	0.9857973971432383
Ephemera_danica	1.0644988453432382
Tricholepidion_gertschi	0.8653718776432383
Acerentomon_sp.	1.1429767839432383
Occasjapyx_japonicus	0.9910922272432383
Megajapyx_major	1.0159338598432384
Anurida_maritima	1.5082508965432384
Sminthurus_viridis	1.4633999388432382
Pogonognathellus_elongatus	1.4308227741432382
Folsomia_candida	1.5516749381432382
