Acunomia_melanderi	0.06814161793361682
Hoplonomia_elliotii	0.08473668934996617
Austronomia_australica	0.07136881354960124
Afronomia_circumnitens	0.09338216583054229
Macronomia_clavisetis	0.1069735346574815
Lipotriches_justiciae	0.09684212944907561
Lipotriches_collaris	0.10054205556101024
Pachynomia_tshibindica	0.08122916071954173
Pachynomia_flavicarpa	0.08358868562688986
Stictonomia_schubotzi	0.12479999946544265
Stictonomia_aliceae	0.08187369991263076
Stictonomia_sangaensis	0.08254809866347469
Ruginomia_rugiventris	0.1042955809164166
Pseudapis_flavolobata	0.10992482405564546
Pseudapis_nilotica	0.11846974563899061
Pseudapis_interstitinervis	0.11222615364684561
Pseudapis_oxybeloides	0.11135442874771057
Pseudapis_siamensis	0.11178240696927906
Pseudapis_pandeana	0.11256546717291184
Pseudapis_riftensis	0.11291247082911643
Pseudapis_kenyensis	0.1103473479532645
Pseudapis_cinerea	0.10575839854819581
Nomiapis_diversipes	0.10071416370667613
Nomiapis_bispinosa	0.10437152063538072
Steganomus_ennediensis	0.10819828512275145
Steganomus_junodi	0.11326443558864277
Dieunomia_heteropoda	0.14594048671660445
Dieunomia_triangulifera	0.14825204380948406
