Aaroniella_sp	0.6719493153129338
Bertkauia_sp	0.6982686450045025
Longivalvus_nubilus	0.7111942957749564
Ptycta_johnsoni	0.7122323367745164
Neoblaste_papillosus	0.7065382218523494
Hemipsocus_chroloticus	0.7200705334355921
Valenzuela_badiostigma	0.7523077916323245
Amphipsocus_japonicus	0.7529248000467119
Matsumuraiella_radiopicta	0.7527020854693203
Graphopsocus_cruciatus	0.747287376321847
Lachesilla_contraforcepeta	0.7504046322566007
Lachesilla_abiesicola	0.7409193146979498
Elipsocus_kuriliensis	0.6932238200112961
Mesopsocus_unipunctatus	0.6844393029245945
Peripsocus_phaeopterus	0.7612124227379233
Ectopsocus_briggsi	0.7361955999520479
Stimulopalpus_japonicus	0.6847010647440259
Badonnelia_titei	0.6551768599920216
Liposcelis_bostrychophila	0.6924889670318715
Embidopsocus_sp	0.697136129197415
Menopon_gallinae	0.7251257117494706
Campanulotes_compar	0.7482422990458807
Craspedorrhynchus_sp	0.7332251387655037
Columbicola_columbae	0.7350452941793725
Geomydoecus_ewingi	0.7690909396283997
Echinophthirius_horridus	0.7802085011043042
Pediculus_humanus	0.7883112169504494
Haematomyzus_elephantis	0.7878663183560287
Echmepteryx_hageni	0.6939174333328734
Cerobasis_guestfalica	0.68703520161848
Tenthredo_koehleri	0.7644925134285921
Orussus_abietinus	0.8069243200096463
Acromyrmex_echinatior	0.829723829311426
Aleochara_curtula	0.9065518034983558
Tribolium_castaneum	0.8475452667998095
Gyrinus_marinus	0.7890764515749598
Inocellia_crassicornis	0.7922242290657671
Xanthostigma_xanthostigma	0.7839323727672876
Osmylus_fulvicephalus	0.811338647400387
Euroleon_nostras	0.8267889206689744
Corydalus_cornutus	0.8005539200237879
Apachyus_charteceus	0.7762161048128058
Forficula_auricularia	0.7901974555566741
Zorotypus_caudelli	0.7225291636086911
Perla_marginata	0.6766653885016712
Leuctra_sp	0.6847473182812335
Gryllotalpa_sp	0.7058842480449171
Tetrix_subulata	0.6984180312017548
Timema_cristinae	0.6795026913836053
Peruphasma_schultei	0.7075267696961874
Aposthonia_japonica	0.7383777674929236
Tanzaniophasma_sp	0.6734954391125497
Galloisiana_yuasai	0.6604893124562471
Mantis_religiosa	0.6635248983116214
Metallyticus_splendidus	0.6929007165194249
Zootermopsis_nevadensis	0.643435855264132
Cryptocercus_wrighti	0.6320164753187419
Blaberus_atropos	0.6550668440426126
Calopteryx_splendens	0.7351970944988618
Epiophlebia_superstes	0.7239992042155322
Cordulegaster_boltoni	0.7348728902535372
Baetis_sp	0.8438783322849881
Eurylophella_sp	0.7749665678212941
Gynaikothrips_ficorum	0.7512502178164877
Thrips_palmi	0.7354778997248694
Frankliniella_cephalica	0.7416696122502392
Frankliniella_occidentalis	0.7388031007043817
Erythrothrips_arizonae	0.6985160162679573
Franklinothrips_vespiformis	0.7174636099662206
Orothrips_kelloggi	0.7030317169104288
Cycadothrips_chadwicki	0.6921574239758885
Trialeurodes_vaporariorum	0.7475486738882414
Glycaspis_brimblecombei	0.8042675100577921
Aphalara_polygoni	0.8196596145550938
Macrohomotoma_gladiata	0.8470763690595271
Pachypsylla_celtidismamma	0.8400493026578258
Psyllopsis_faxinicola	0.8594692774560065
Heteropsylla_cubana	0.9208433277820982
Trioza_urticae	0.8857126741231038
Acanthocasuarina_muellerianae	0.9120194037553044
Diaphorina_citri	0.8655432907828701
Trionymus_caricis	0.8494526103420768
Planococcus_citri	0.8489695061527203
Dactylopius_confuses	0.8758574738278069
Acutapsis_umbonifera	0.9231575383564756
Chrysomphalus_aonidum	0.9277302761508363
Unaspis_euonymi	0.9294796087320357
Coccus_sp	0.9043851424371241
Ceroplastes_cirripediformis	0.8991804242595047
Aclerda_sp	0.8891717141073061
Daktulosphaira_vitifoliae	0.9056539679297719
Prociphilus_tesselatus	0.9136907259815412
Schizaphis_graminum	0.9146471103264475
Uroleucon_ambrosiae	0.9166578367130676
Tuberolachnus_salignus	0.9230831594839624
Essigella_californica	0.9216548527522801
Peloridium_hammoniorum	0.6236384686501744
Xenophyes_metoponcus	0.6323697347343387
Xenophysella_greensladeae	0.6269005002958374
Cyrpoptus_belfragei	0.6652635882315758
Taractellus_chilensis	0.6683604161314102
Dictyophara_europaea	0.674897890038899
Phylloscelis_atra	0.6757076894003254
Ladella_sp	0.6758290693745996
Acanalonia_conica	0.6878527856493154
Metcalfa_pruinosa	0.6823550315467001
Caliscelis_bonelli	0.706910611650556
Bruchomorpha_oculata	0.7091719306583175
Nilaparvata_lugens	0.724559523661063
Idiosystatus_acutiusculus	0.6694026277985741
Oliarus_placitus	0.6531342516486264
Tachycixius_pilosus	0.6572513480133151
Mapuchea_sp	0.6220751278789507
Ulopa_reticulata	0.7240093819362667
Agallia_constricta	0.7094772932813063
Llanquihuea_pilosa	0.6950355493369038
Holdgatiella_chepuensis	0.6910919640363191
Centrotus_cornutus	0.7104491892234233
Nessorhinus_gibberulus	0.7092236164506927
Stictocephala_bisonia	0.7073686358518207
Campylenchia_latipes	0.7098088179683337
Graphocephala_fennahi	0.6907836242109489
Vidanoana_flavomaculata	0.6746292170380294
Ponana_quadralaba	0.6865289522564596
Hespenedra_chilensis	0.6747006771573848
Empoasca_fabae	0.70490903561178
Dalbulus_maidis	0.7011407069976703
Tibicen_dorsata	0.6390372824577862
Okanagana_villosa	0.6323969292784102
Aphrophora_alni	0.6335325570947006
Philaenus_spumarius	0.6437610675659345
Prosapia_bicincta	0.6656966977853178
Cercopis_vulnerata	0.6479111517088434
Trichocorixa_calva	0.570421072092531
Corixa_punctata	0.5710499019478656
Gelastocoris_oculatus	0.571950678875881
Aphelocheirus_aestivalis	0.6085905713568724
Ilyocoris_cimicoides	0.5854353522686253
Buenoa_margaritacea	0.6092926135348582
Notonecta_glauca	0.5801622117163341
Plea_minutissima	0.6217528403906294
Belostoma_flumineum	0.5730000388076587
Diplonychus_rusticus	0.583926303390637
Ranatra_linearis	0.5869374863235024
Saldula_saltatoria	0.5911395656218761
Aphelonotus_fraterculus	0.6092994779449432
Phymata_pennsylvanica	0.6223963725606604
Rhodnius_prolixus	0.5966535950562264
Arilus_cristatus	0.5951117524039953
Lygus_lineolaris	0.6312737120250731
Notostira_elongata	0.6362455169707522
Reuteroscopus_ornatus	0.6516941193740593
Lopidea_amorphae	0.6511576386378172
Corythucha_ciliata	0.6432214397328186
Orius_insidiosus	0.6344119356251314
Cimex_lectularius	0.6051876358070996
Pagasa_sp	0.582229881768654
Nabis_subcoleoptratus	0.5939864857261752
Mezira_granulata	0.5160848904270716
Aradus_betulae	0.5002061380710767
Corimelaena_lateralis	0.45332304154123604
Scutelleridae_sp	0.468083226604746
Anoplogonius_nigricollis	0.4734847806994914
Megacopta_cribaria	0.4945808649796817
Chinavia_hilaris	0.4819859654161326
Piezosternum_callidum	0.4693390808650184
Chalcocoris_rutilans	0.4697411245562404
Acanthosoma_haemorrhoidale	0.48568097615881967
Sehirus_cincutus	0.4668061014450229
Arocatus_melanocephalus	0.40386266428029377
Oncopeltus_fasciatus	0.41299506547976217
Lygaeus_turcicus	0.41193177037975665
Lygaeus_equestris	0.4112762631632046
Geocoris_sp	0.416682134697455
Chauliops_fallax	0.4092399885472349
Jalysus_sp	0.43006033279677536
Metatropis_rufescens	0.42763717672769774
Boisea_trivittata	0.4465309459375205
Alydus_pilosus	0.4349929385813023
Anasa_tristis	0.42715401713333534
Largus_californicus_1	0.43769284699425814
Largus_californicus_2	0.43742075901122957
Pyrrhocoris_apterus	0.45976400514845284
Hydrometra_stagnorum	0.6772492983252248
Mesovelia_mulsanti	0.7324475305072141
Velia_caprai	0.6590658877612718
Rhagovelia_obesa	0.6916296312769148
Aquarius_paludum	0.6873999835722076
Limnoporus_canaliculatus	0.6933359539307786
Ceratocombus_sp	0.6719135337129598
Hoplitocoris_sp	0.7572843951533966
