Pseudapis_riftensis	0.04595451563679992
Pseudapis_kenyensis	0.044340737967069395
Pseudapis_flavolobata	0.04516445177848771
Pseudapis_interstitinervis	0.04834992773136274
Pseudapis_oxybeloides	0.04811520374642948
Pseudapis_siamensis	0.04852749936661614
Nomiapis_diversipes	0.05115351207222376
Nomiapis_bispinosa	0.0549280996386391
Steganomus_junodi	0.06764790578456273
Ruginomia_rugiventris	0.0876126235992139
Pachynomia_tshibindica	0.08028236828273286
Pachynomia_amoenula	0.08086234534734103
Pachynomia_flavicarpa	0.08039418969799622
Stictonomia_schubotzi	0.11261880857053608
Stictonomia_aliceae	0.0697208920926722
Stictonomia_sangaensis	0.0703729846628315
Acunomia_melanderi	0.11668723160967522
Hoplonomia_elliotii	0.13239369161235098
Curvinomia_chalybeata	0.120436554845441
Austronomia_australica	0.1136589106676501
Afronomia_circumnitens	0.11159857527714362
Lipotriches_justiciae	0.11354473113772982
Lipotriches_collaris	0.11725480832020936
Dieunomia_heteropoda	0.15890648437808522
Dieunomia_triangulifera	0.16126257969407878
