Passer_domesticus	0.21103805805083348
Molothrus_ater	0.2140672767722902
Quiscalus_mexicanus	0.21433662297620013
Agelaius_phoeniceus	0.2125210145342727
Setophaga_coronata	0.21848426854533892
Setophaga_kirtlandii	0.21931803093101143
Junco_hyemalis	0.21755208520932656
Zonotrichia_albicollis	0.2181180337749795
Melospiza_melodia	0.21729960064210463
Spizella_passerina	0.216656163996114
Cardinalis_cardinalis	0.21116566103597267
Pheucticus_melanocephalus	0.20797724130039083
Geospiza_fortis	0.21167751023917897
Sporophila_hypoxantha	0.21154968663321788
Nesospiza_acunhae	0.2124531739066235
Calcarius_ornatus	0.21259252915001095
Emberiza_fucata	0.2151283172069291
Rhodinocichla_rosea	0.20769979445953077
Loxia_curvirostra	0.20724080369379078
Loxia_leucoptera	0.20700133338995416
Serinus_canaria	0.21026960855803392
Chlorodrepanis_virens	0.2055570154217407
Hemignathus_wilsoni	0.2052413120601927
Motacilla_alba	0.21291991250109815
Prunella_fulvescens	0.20957001501023892
Prunella_himalayana	0.20768748238673257
Vidua_chalybeata	0.20906347874953113
Vidua_macroura	0.2085675929506391
Lonchura_striata	0.21588401167212112
Taeniopygia_guttata	0.2144115059268665
Ploceus_nigricollis	0.20410038410019213
Urocynchramus_pylzowi	0.2103518870838857
Peucedramus_taeniatus	0.21243945282033633
Irena_cyanogastra	0.21971867721831526
Chloropsis_cyanopogon	0.21304159002064008
Chloropsis_hardwickii	0.2169887804716435
Dicaeum_eximium	0.21723606536636061
Leptocoma_aspasia	0.20907279647306753
Promerops_cafer	0.21082983345333595
Oenanthe_oenanthe	0.23030395552264993
Saxicola_maurus	0.22881037857332473
Ficedula_albicollis	0.229739872591128
Erithacus_rubecula	0.23646100477513796
Cercotrichas_coryphaeus	0.22501414405067305
Copsychus_sechellarum	0.226503301918987
Catharus_fuscescens	0.23363767277210498
Cinclus_mexicanus	0.23603547146566836
Leucopsar_rothschildi	0.2205198747808031
Sturnus_vulgaris	0.22017178973866797
Rhabdornis_inornatus	0.22228746226069465
Toxostoma_redivivum	0.22629148041246205
Buphagus_erythrorhynchus	0.21892001917891263
Elachura_formosa	0.255264324606679
Polioptila_caerulea	0.22785420296389303
Thryothorus_ludovicianus	0.23313510933467513
Certhia_brachydactyla	0.2277018538781115
Certhia_familiaris	0.22768507463153143
Sitta_europaea	0.2354684906135568
Tichodroma_muraria	0.22216949350230952
Regulus_satrapa	0.2431317538725538
Bombycilla_garrulus	0.22401690384992423
Phainopepla_nitens	0.2162215157676952
Zosterops_hypoxanthus	0.22472492023402169
Zosterops_lateralis	0.22439709941267413
Sterrhoptilus_dennistouni	0.22616434702209431
Illadopsis_cleaveri	0.22882767017771966
Leiothrix_lutea	0.23156663583067172
Pomatorhinus_ruficollis	0.22758695366527135
Sylvia_atricapilla	0.2254904703393139
Sylvia_borin	0.22296299492847393
Sinosuthora_webbiana	0.22754550473962926
Brachypodius_atriceps	0.23011404184059142
Pycnonotus_jocosus	0.22973666774596765
Cettia_cetti	0.23261950622401745
Horornis_vulcanius	0.22982780302817712
Erythrocercus_mccallii	0.2328789762396814
Aegithalos_caudatus	0.23635488470790544
Hylia_prasina	0.23086342494963155
Phylloscopus_trochilus	0.22390795246911505
Rhadina_sibilatrix	0.22257846440608625
Hirundo_rustica	0.2377646864622885
Oxylabes_madagascariensis	0.22312108160808358
Donacobius_atricapilla	0.23260358157587002
Locustella_ochotensis	0.23084413962820105
Acrocephalus_arundinaceus	0.21388361545487108
Hippolais_icterina	0.21621355590102806
Cisticola_juncidis	0.2415704631880827
Sylvietta_virens	0.22676220148196102
Nicator_chloris	0.224633801158873
Alaudala_cheleensis	0.23188834232051891
Panurus_biarmicus	0.22540880157317542
Parus_major	0.22055195788936774
Pseudopodoces_humilis	0.21832414859105304
Poecile_atricapillus	0.2175763324338969
Anthoscopus_minutus	0.23459945790768708
Chaetops_frenatus	0.22610771655367487
Picathartes_gymnocephalus	0.2203849851891796
Drymodes_brunneopygia	0.22626689787863602
Callaeas_wilsoni	0.21412416497929262
Notiomystis_cincta	0.22629138495715473
Melanocharis_versteri	0.21467683003311436
Cnemophilus_loriae	0.21358429582638133
Erpornis_zantholeuca	0.23526730338066115
Vireo_altiloquus	0.2329670725729236
Pteruthius_melanotis	0.23086827644408475
Oreocharis_arfaki	0.22993304602166612
Pachycephala_philippinensis	0.22021650255857828
Oriolus_oriolus	0.22320085219893057
Aleadryas_rufinucha	0.2202416438125696
Falcunculus_frontatus	0.2209500089799123
Eulacestoma_nigropectus	0.21995251687234457
Daphoenositta_chrysoptera	0.22424647461145414
Dyaphorophyia_castanea	0.22785082069317297
Mystacornis_crossleyi	0.22913413304593905
Dryoscopus_gambensis	0.22463523175275718
Rhagologus_leucostigma	0.21729853132866392
Gymnorhina_tibicen	0.2180069808150476
Machaerirhynchus_nigripectus	0.22239009554035852
Mohoua_ochrocephala	0.21789853873284898
Corvus_brachyrhynchos	0.20961242153971493
Corvus_cornix	0.20943697658746233
Corvus_moneduloides	0.21052461058696953
Aphelocoma_coerulescens	0.21368349902710845
Lanius_ludovicianus	0.23529357514988247
Ifrita_kowaldi	0.22037441573042527
Paradisaea_raggiana	0.2157575696625133
Struthidea_cinerea	0.21881317097916791
Myiagra_hebetior	0.22455867660739356
Dicrurus_megarhynchus	0.21750658535630185
Chaetorhynchus_papuensis	0.2200600802913096
Rhipidura_dahli	0.23275553684645994
Edolisoma_coerulescens	0.21460351259829452
Ptilorrhoa_leucosticta	0.21392163384463672
Orthonyx_spaldingii	0.22054047071936944
Pomatostomus_ruficeps	0.23274206475021203
Origma_solitaria	0.22941619361917523
Pardalotus_punctatus	0.22908409786678685
Grantiella_picta	0.23291019570610794
Dasyornis_broadbenti	0.2295301463941588
Malurus_elegans	0.2480242136797194
Climacteris_rufus	0.23483903971500053
Ptilonorhynchus_violaceus	0.22183667666209103
Atrichornis_clamosus	0.22969473332744086
Menura_novaehollandiae	0.2148303271340982
Mionectes_macconnelli	0.24141046284669415
Tyrannus_savana	0.231553171362268
Tachuris_rubrigastra	0.23324542093569153
Neopipo_cinnamomea	0.2248595604045236
Piprites_chloris	0.23189221548271344
Onychorhynchus_coronatus	0.2272691443254716
Oxyruncus_cristatus	0.22576360294707903
Pachyramphus_minor	0.22962659372879657
Cephalopterus_ornatus	0.2216108713512222
Lepidothrix_coronata	0.20039199200183164
Manacus_manacus	0.20169388209608693
Campylorhamphus_procurvoides	0.23777146168113258
Xiphorhynchus_elegans	0.2360856436183953
Furnarius_figulus	0.23676140685997293
Formicarius_rufipectus	0.26060614327908116
Scytalopus_superciliaris	0.24244106637913737
Grallaria_varia	0.25034098075231853
Rhegmatorhina_hoffmannsi	0.2493049473111414
Sakesphorus_luctuosus	0.2485729491295855
Sapayoa_aenigma	0.24306865782612663
Pitta_sordida	0.26342339300044887
Calyptomena_viridis	0.23376388589343788
Smithornis_capensis	0.2438293055754137
Neodrepanis_coruscans	0.24665112151820998
Serilophus_lunatus	0.24617273213988955
Acanthisitta_chloris	0.2515866555867311
Agapornis_roseicollis	0.2913146330246916
Melopsittacus_undulatus	0.2887002634294544
Amazona_guildingii	0.2859320285545895
Eolophus_roseicapillus	0.2693294338997153
Probosciger_aterrimus	0.27052673799507965
Nestor_notabilis	0.26839734507642504
Falco_cherrug	0.22919005338434156
Falco_peregrinus	0.2291567664675347
Herpetotheres_cachinnans	0.22996045734686762
Cariama_cristata	0.22528307729225233
Chunga_burmeisteri	0.22513430472190246
Ramphastos_sulfuratus	0.331547037727413
Semnornis_frantzii	0.3417670323300209
Eubucco_bourcierii	0.34131326642596643
Tricholaema_leucomelas	0.3426058081130009
Psilopogon_haemacephalus	0.34640769867683774
Picoides_pubescens	0.3324466083740207
Indicator_maculatus	0.32492013665501907
Bucco_capensis	0.30963492793377306
Galbula_dea	0.302675500422307
Chloroceryle_aenea	0.2946701630388292
Halcyon_senegalensis	0.2766996146303664
Ceyx_cyanopectus	0.3189079127564799
Baryphthengus_martii	0.29464576738585063
Todus_mexicanus	0.2972009499868536
Brachypteracias_leptosomus	0.2786068992872347
Eurystomus_gularis	0.27226156927213907
Merops_nubicus	0.30133925178329113
Buceros_rhinoceros	0.28399395404049016
Bucorvus_abyssinicus	0.26907998748005574
Rhinopomastus_cyanomelas	0.3722477948113744
Upupa_epops	0.367229026814888
Apaloderma_vittatum	0.287501357588464
Trogon_melanurus	0.28432554958485706
Leptosomus_discolor	0.2536102343896519
Colius_striatus	0.2947894058420185
Urocolius_indicus	0.2996378803065121
Haliaeetus_albicilla	0.204024374322537
Haliaeetus_leucocephalus	0.20407611881614804
Aquila_chrysaetos	0.2082868990530562
Circaetus_pectoralis	0.21061975996513382
Pandion_haliaetus	0.22660125219780242
Sagittarius_serpentarius	0.2314483445107257
Cathartes_aura	0.21329531617107805
Ciccaba_nigrolineata	0.2280476953252441
Strix_occidentalis	0.2279612493381508
Glaucidium_brasilianum	0.24930256884377344
Tyto_alba	0.25109213175916495
Phalacrocorax_auritus	0.23465983020546477
Phalacrocorax_brasilianus	0.2346111074290946
Phalacrocorax_harrisi	0.2352271798425242
Phalacrocorax_carbo	0.23606818843896976
Phalacrocorax_pelagicus	0.23612529534327115
Anhinga_anhinga	0.2497550623644594
Anhinga_rufa	0.2500391546731241
Sula_dactylatra	0.25047769571888906
Fregata_magnificens	0.23162926969228034
Pelecanus_crispus	0.24175178549933715
Scopus_umbretta	0.2543795875339653
Balaeniceps_rex	0.23387036404667721
Cochlearius_cochlearius	0.24583828923928097
Egretta_garzetta	0.25392436571879573
Mesembrinibis_cayennensis	0.23165458060279337
Nipponia_nippon	0.2330390456948454
Ciconia_maguari	0.22864726781760675
Calonectris_borealis	0.23181969022923093
Pelecanoides_urinatrix	0.23980036293067794
Fulmarus_glacialis	0.23000681679370483
Hydrobates_tethys	0.2320887702071621
Fregetta_grallaria	0.22500910870550808
Oceanites_oceanicus	0.2270171969608094
Thalassarche_chlororhynchos	0.22082097422731223
Aptenodytes_forsteri	0.2167759348324611
Pygoscelis_adeliae	0.2200336010661757
Gavia_stellata	0.23412443331228686
Eurypyga_helias	0.27736419854396027
Rhynochetos_jubatus	0.27290025086542025
Phaethon_lepturus	0.2522764011455334
Chaetura_pelagica	0.29669194970314705
Hemiprocne_comata	0.2734110797493578
Calypte_anna	0.29396078210298554
Oreotrochilus_melanogaster	0.2915906280121978
Aegotheles_bennettii	0.27546664155813644
Podargus_strigoides	0.27011188357514704
Nyctibius_bracteatus	0.24383253665828292
Nyctibius_grandis	0.23921930504637057
Steatornis_caripensis	0.26688794194072607
Antrostomus_carolinensis	0.26351729735008983
Chordeiles_acutipennis	0.2663142273312016
Nyctiprogne_leucopyga	0.25543481714229
Uria_aalge	0.23823737940342782
Uria_lomvia	0.2381649997878333
Alca_torda	0.23825982149871738
Cepphus_grylle	0.24198702159448618
Stercorarius_parasiticus	0.24342026807711642
Chroicocephalus_maculipennis	0.24319713438751567
Larus_smithsonianus	0.24271652350811412
Rissa_tridactyla	0.24029209583992728
Phaetusa_simplex	0.24330863683434137
Rynchops_niger	0.24835665092630052
Glareola_pratincola	0.26006836654321014
Rhinoptilus_africanus	0.26131674684808215
Dromas_ardeola	0.24310854522419895
Turnix_velox	0.36483942326621693
Nycticryphes_semicollaris	0.26007411224149646
Rostratula_benghalensis	0.26883471662405073
Jacana_jacana	0.2823943807490327
Pedionomus_torquatus	0.27819862322779626
Thinocorus_orbignyianus	0.27514324432607623
Arenaria_interpres	0.2400573133594235
Calidris_pugnax	0.24346621814008015
Limosa_lapponica	0.24092484206799875
Charadrius_alexandrinus	0.23590987200752772
Charadrius_vociferus	0.2423352152205646
Himantopus_himantopus	0.2305394030459643
Ibidorhyncha_struthersii	0.23698761556818154
Chionis_minor	0.24538669314627348
Pluvianellus_socialis	0.2475293960684285
Burhinus_bistriatus	0.24163611926051276
Balearica_regulorum	0.23951255572752017
Grus_americana	0.23639701389220258
Aramus_guarauna	0.2460459494271005
Psophia_crepitans	0.2691137913282194
Atlantisia_rogersi	0.3002002101396156
Zapornia_atra	0.29558922908435226
Heliornis_fulica	0.3139805790921361
Opisthocomus_hoazin	0.2681809587418235
Ceuthmochares_aereus	0.2975523652170203
Piaya_cayana	0.3113254173555096
Cuculus_canorus	0.2980277360651582
Centropus_bengalensis	0.31466216719755796
Centropus_unirufus	0.30664090091396556
Geococcyx_californianus	0.3031675431219926
Crotophaga_sulcirostris	0.2869156660858091
Ardeotis_kori	0.2605008302348234
Chlamydotis_macqueenii	0.26404811633304226
Lophotis_ruficrista	0.2546292587640237
Corythaeola_cristata	0.25434403274759465
Corythaixoides_concolor	0.2560950605344765
Tauraco_erythrolophus	0.25817859981219193
Columba_livia	0.27948898583058795
Patagioenas_fasciata	0.2808209668748353
Columbina_picui	0.2907856267046799
Alopecoenas_beccarii	0.28016093659897284
Caloenas_nicobarica	0.27188590528907364
Pterocles_gutturalis	0.26664723766629966
Syrrhaptes_paradoxus	0.2750949271014292
Pterocles_burchelli	0.26695853758152294
Mesitornis_unicolor	0.2839658524818839
Podiceps_cristatus	0.24436468613781526
Podilymbus_podiceps	0.25127458450015716
Phoenicopterus_ruber	0.22620535140471942
Anas_platyrhynchos	0.3349603498899497
Anas_zonorhyncha	0.33496143045427784
Asarcornis_scutulata	0.3367617316278628
Cairina_moschata	0.33503634356034295
Anser_cygnoid	0.3191296256114894
Anseranas_semipalmata	0.2939556763034128
Chauna_torquata	0.29843270033299757
Alectura_lathami	0.35221488492492214
Penelope_pileata	0.35868863784779353
Numida_meleagris	0.35351106378915337
Meleagris_gallopavo	0.37581808920172277
Tympanuchus_cupido	0.3845573672735036
Phasianus_colchicus	0.373458898003549
Gallus_gallus	0.36950351364283746
Coturnix_japonica	0.39709108500824825
Odontophorus_gujanensis	0.38266454741865186
Colinus_virginianus	0.38704571529770426
Callipepla_squamata	0.3884901485732387
Crypturellus_cinnamomeus	0.34479704075642126
Crypturellus_undulatus	0.3442098231395551
Crypturellus_soui	0.35204689411201995
Tinamus_guttatus	0.349152852963345
Nothocercus_julius	0.3415648519811967
Nothocercus_nigrocapillus	0.3419125684073893
Nothoprocta_ornata	0.3298419993527254
Nothoprocta_pentlandii	0.32984541638539117
Nothoprocta_perdicaria	0.3407792050908803
Rhea_americana	0.3115645799703077
Rhea_pennata	0.3116941351158062
Apteryx_haastii	0.27203213802523063
Apteryx_owenii	0.2721431214633424
Apteryx_australis	0.27185537433951096
Apteryx_rowi	0.27171852302644467
Casuarius_casuarius	0.2770658666729973
Dromaius_novaehollandiae	0.2813345516044815
Struthio_camelus	0.30455173713995476
