Eulemur_fulvus	0.23851161794870332
Lemur_catta	0.24385361624840315
Mirza_coquereli	0.2605788970713439
Microcebus_murinus	0.26180348363583356
Cheirogaleus_medius	0.25073415286910056
Indri_indri	0.250043534829315
Propithecus_coquereli	0.24863590749656467
Daubentonia_madagascariensis	0.23790332316266433
Nycticebus_coucang	0.27566572864329736
Ateles_geoffroyi	0.28481749290719394
Alouatta_palliata	0.2890205889018722
Cebus_capucinus	0.2901757698111632
Cebus_albifrons	0.2900249036635798
Saimiri_boliviensis	0.29383209399832494
Aotus_nancymaae	0.28559684710980787
Callithrix_jacchus	0.2946331105671006
Saguinus_imperator	0.2935778178618781
Callicebus_donacophilus	0.2872421968254105
Pithecia_pithecia	0.28473448330571
Colobus_angolensis	0.2728786886392431
Piliocolobus_tephrosceles	0.27295140898017983
Nasalis_larvatus	0.27169599446964116
Pygathrix_nemaeus	0.27158779623808676
Rhinopithecus_roxellana	0.27096920412784264
Cercopithecus_neglectus	0.27259177469709234
Chlorocebus_sabaeus	0.2729473755747656
Erythrocebus_patas	0.27276107269352395
Macaca_nemestrina	0.2715941715309969
Macaca_fascicularis	0.27069670624615483
Macaca_mulatta	0.2716079484400605
Papio_anubis	0.27187883721048545
Cercocebus_atys	0.2729495145952046
Mandrillus_leucophaeus	0.27203983553647043
Pongo_abelii	0.26709094691820967
Gorilla_gorilla	0.26664501635695176
Homo_sapiens	0.26660212875506395
Pan_paniscus	0.26668685585154683
Pan_troglodytes	0.26658289621846043
Galeopterus_variegatus	0.2810550161537003
Tupaia_tana	0.3527574323643348
Tupaia_chinensis	0.3553194349430387
Ochotona_princeps	0.4677752124406572
Oryctolagus_cuniculus	0.3895592757269102
Lepus_americanus	0.39092569644500896
Ctenodactylus_gundi	0.42683957816791557
Petromus_typicus	0.452786872374207
Thryonomys_swinderianus	0.44963045481240094
Heterocephalus_glaber	0.3799667208713851
Fukomys_damarensis	0.4051770737409072
Dolichotis_patagonum	0.42083745551902035
Hydrochoerus_hydrochaeris	0.4231270165518013
Cavia_tschudii	0.4301595096431833
Cavia_porcellus	0.4303085164907645
Cavia_aperea	0.4309748500497127
Dasyprocta_punctata	0.40094188000242903
Cuniculus_paca	0.3950191573462148
Octodon_degus	0.4485470425801567
Ctenomys_sociabilis	0.46171451691443344
Myocastor_coypus	0.47513513801965934
Capromys_pilorides	0.4641246023752673
Chinchilla_lanigera	0.3996534789839906
Dinomys_branickii	0.41799702478435924
Xerus_inauris	0.3292657538888417
Ictidomys_tridecemlineatus	0.3308041375077692
Marmota_marmota	0.3268454751645045
Aplodontia_rufa	0.35227902687833335
Muscardinus_avellanarius	0.382187507547816
Graphiurus_murinus	0.3506159126122705
Glis_glis	0.3268137052073797
Rattus_norvegicus	0.5324853455275929
Mus_musculus	0.5262108150355221
Mus_spretus	0.5270211409859822
Mus_caroli	0.5265063947130576
Mus_pahari	0.5278315062542221
Acomys_cahirinus	0.520036107259053
Meriones_unguiculatus	0.5163542578378606
Psammomys_obesus	0.5151333325057955
Mesocricetus_auratus	0.5110781893642113
Cricetulus_griseus	0.4996695341553981
Microtus_ochrogaster	0.5202118582938107
Ellobius_talpinus	0.5130871886129686
Ellobius_lutescens	0.5185199790040148
Ondatra_zibethicus	0.5075184733579508
Sigmodon_hispidus	0.5208226293590636
Peromyscus_maniculatus	0.4872131339344337
Onychomys_torridus	0.49235010161073034
Cricetomys_gambianus	0.4819081090585359
Nannospalax_galili	0.43562052463192247
Jaculus_jaculus	0.4583753419909678
Allactaga_bullata	0.44504960420143935
Zapus_hudsonius	0.45177692413308634
Perognathus_longimembris	0.40841373803242736
Dipodomys_stephensi	0.38184678206961936
Castor_canadensis	0.34616740048179423
Ceratotherium_simum_cottoni	0.28892265182965904
Ceratotherium_simum	0.2890005634145661
Diceros_bicornis	0.28958135829861
Dicerorhinus_sumatrensis	0.28939931974150324
Tapirus_terrestris	0.2912694882024208
Tapirus_indicus	0.29088007257791143
Equus_asinus	0.30338220562533175
Equus_przewalskii	0.3035724851776249
Equus_caballus	0.30372247732405666
Manis_pentadactyla	0.3426475214611925
Manis_javanica	0.34439360830262034
Ursus_maritimus	0.33482265773104214
Ailuropoda_melanoleuca	0.33580127554947165
Neomonachus_schauinslandi	0.32826457769089173
Mirounga_angustirostris	0.33036195169732085
Leptonychotes_weddellii	0.3284724360232195
Odobenus_rosmarus	0.3300577974170159
Zalophus_californianus	0.3316734423974677
Spilogale_gracilis	0.3655338351001559
Ailurus_fulgens	0.3496334681779878
Mellivora_capensis	0.3589796152773822
Mustela_putorius	0.36594700530670615
Enhydra_lutris	0.35929820509360966
Pteronura_brasiliensis	0.36082838185195
Vulpes_lagopus	0.3502981102137346
Canis_lupus_familiaris	0.34976008627431265
Canis_lupus	0.34973905715663123
Lycaon_pictus	0.34985209637436004
Acinonyx_jubatus	0.34054499013798173
Puma_concolor	0.3396763891603489
Felis_nigripes	0.33982721080737566
Felis_catus	0.33978048981032827
Panthera_onca	0.33921800859119466
Panthera_pardus	0.33923950059479546
Panthera_tigris	0.33906016025982133
Paradoxurus_hermaphroditus	0.3546358152430954
Hyaena_hyaena	0.35359019164696104
Helogale_parvula	0.3629737815304737
Mungos_mungo	0.36217499112991103
Suricata_suricatta	0.3630792591517292
Cryptoprocta_ferox	0.34264049250914996
Sus_scrofa	0.34604785553019046
Catagonus_wagneri	0.3504083656162018
Elaphurus_davidianus	0.3266229185942743
Rangifer_tarandus	0.33030905908116925
Odocoileus_virginianus	0.33035522494049474
Saiga_tatarica	0.33819455502853357
Pantholops_hodgsonii	0.3322967807838462
Ovis_canadensis	0.33354096328409244
Ovis_aries	0.33388428565859485
Hemitragus_hylocrius	0.3330484531688826
Capra_aegagrus	0.33340670920217486
Capra_hircus	0.33322841771721623
Ammotragus_lervia	0.3331171153919539
Beatragus_hunteri	0.33153612612131156
Bison_bison	0.3283017172200709
Bos_mutus	0.3280671548822922
Bos_indicus	0.3270607679533982
Bos_taurus	0.32770249987075384
Bubalus_bubalis	0.3264025728888023
Antilocapra_americana	0.33513307644648876
Giraffa_tippelskirchi	0.32298316371046876
Okapia_johnstoni	0.32434389026173144
Tragulus_javanicus	0.3651705774546934
Orcinus_orca	0.30219262628172816
Tursiops_truncatus	0.3024968059075509
Monodon_monoceros	0.30133156674715317
Delphinapterus_leucas	0.30145939318779086
Phocoena_phocoena	0.30355393276759235
Neophocaena_asiaeorientalis	0.3034442212851762
Lipotes_vexillifer	0.3023390035469587
Inia_geoffrensis	0.30496476178350107
Ziphius_cavirostris	0.2997601645872367
Mesoplodon_bidens	0.30142424260294504
Platanista_gangetica	0.3031910631795339
Kogia_breviceps	0.30501924201126196
Eschrichtius_robustus	0.2950850558876527
Balaenoptera_acutorostrata	0.2958366350580712
Balaenoptera_bonaerensis	0.29546167267621987
Eubalaena_japonica	0.2926921578428911
Hippopotamus_amphibius	0.3087185435923583
Camelus_bactrianus	0.32633638629944783
Camelus_ferus	0.32634944086236445
Camelus_dromedarius	0.32602178300555124
Vicugna_pacos	0.3284349933991194
Megaderma_lyra	0.36184426743356773
Craseonycteris_thonglongyai	0.36528496305990543
Hipposideros_armiger	0.3278253148407404
Hipposideros_galeritus	0.3360184761121379
Rhinolophus_sinicus	0.32726101555061327
Macroglossus_sobrinus	0.35047782980576286
Pteropus_vampyrus	0.3335785018520391
Pteropus_alecto	0.33349302498375205
Eidolon_helvum	0.3377622173000839
Rousettus_aegyptiacus	0.34593215565708013
Noctilio_leporinus	0.3838360738509967
Pteronotus_parnellii	0.36045444943637084
Mormoops_blainvillei	0.35848951905124843
Carollia_perspicillata	0.37848736647167364
Artibeus_jamaicensis	0.38378000192951056
Anoura_caudifer	0.3723746557314413
Tonatia_saurophila	0.37516689926698454
Desmodus_rotundus	0.36604045358354975
Micronycteris_hirsuta	0.3667738508425617
Pipistrellus_pipistrellus	0.38642248443308735
Eptesicus_fuscus	0.3573144535094451
Lasiurus_borealis	0.3883596305835285
Murina_feae	0.37647730357635567
Myotis_myotis	0.3599548943809259
Myotis_davidii	0.3637765630471993
Myotis_lucifugus	0.35514070421567995
Myotis_brandtii	0.3541371515944307
Miniopterus_natalensis	0.34911027431105546
Miniopterus_schreibersii	0.34806180732539804
Tadarida_brasiliensis	0.33879150585488127
Solenodon_paradoxus	0.3923132786404977
Erinaceus_europaeus	0.49956235225686063
Crocidura_indochinensis	0.5425746825865515
Sorex_araneus	0.5179486732351886
Uropsilus_gracilis	0.4370525439778641
Condylura_cristata	0.4352689477896401
Scalopus_aquaticus	0.4003025718047562
Microgale_talazaci	0.5106697032339533
Echinops_telfairi	0.47811752746828423
Chrysochloris_asiatica	0.40899249901196955
Elephantulus_edwardii	0.4697358798202165
Procavia_capensis	0.4137368400376873
Heterohyrax_brucei	0.41328654209224774
Loxodonta_africana	0.33776668684161437
Trichechus_manatus	0.32267669783125347
Choloepus_didactylus	0.3501216650554948
Choloepus_hoffmanni	0.3504334222702296
Myrmecophaga_tridactyla	0.3761186792224386
Tamandua_tetradactyla	0.3785276868746244
Chaetophractus_vellerosus	0.3540032908231742
Tolypeutes_matacus	0.35318335321761213
Dasypus_novemcinctus	0.3700611387437251
