Tigriopus_californicus	1.5694858595542371
Lepeophtheirus_salmonis	1.6672020410160133
Eurytemora_affinis	1.6786844501334826
Calanus_finmarchicus	1.5715576291365205
Metridia_lucens	1.5361872834253132
Triops_granarius	1.320466841627608
Daphnia_pulex	1.3831605132352651
Paralimnadia_urukhai	1.34497582075723
Branchinecta_lindahli	1.463930549642179
Enoplometopus_cf_daumi	0.9673549557118567
Cherax_destructor	0.9477085822899376
Emerita_talpoida	1.106160674091327
Pagurus_longicarpus	1.0796526795559225
Maja_brachydactyla	1.0715673589519992
Callinectes_sapidus	1.023038965575696
Typhlatya_sp	1.0257221249728365
Halocaridina_rubra	0.990994428639175
Neocaridina_denticulata	0.967765238156296
Metabetaeus_lohena	1.0137903833623054
Palaemon_sp	1.003596878943712
Crangon_septemspinosa	1.0498638444649642
Sergestes_similis	0.964120244408506
Penaeus_penicilliatus	0.9257119589460817
Litopenaeus_vannamei	0.9238402957412515
Penaeus_duorarum	0.9458787834188764
Thysanoessa_inermis	0.9961548346481308
Euphausia_crystallorophias	1.0045512860716357
Euphausia_superba	1.035514092712805
Anaspides_tasmaniae	1.073770248056527
Allobathynella_bangokensis	1.112218041888125
Lysiosquillina_maculata	0.9618106679588865
Oratosquilla_oratoria	0.9670017916870146
Neogonodactylus_oerstedii	0.9649924276719025
Neogonodactylus_bredini	0.9867363747678324
Sphaeroma_terebrans	0.9230719843861136
Ligia_exotica	0.9160231575557841
Trachelipus_rathkei	0.9695560086844313
Oniscus_asellus	0.9673882729880412
Armadillo_officinalis	0.9656346865557153
Proasellus_cantabricus	1.0158172883918302
Asellus_aquaticus	1.0183948788715569
Diastylis_cornuta	1.0788338976433598
Leptochelia_sp	1.2440547564068807
Stygiomysis_cokei	1.0640848650492323
Neomysis_awatschensis	1.0754780608471612
Praunus_flexuosus	1.152822640619199
Amblyops_abbreviata	1.0785319108859852
Gammarus_chevreuxi	1.1021207305462695
Parapallasea_puzzily	1.1032679601512223
Echinogammarus_pirloti	1.1039486901658617
Hirondellea_gigas	1.1660389376502027
Talitrus_saltator	1.2458326688050236
Hyalella_azteca	1.2530086181619327
Gondogeneia_antarctica	1.2038776623769678
Paraceradocus_miersii	1.1446549586205064
Grandidierella_japonica	1.1927499814861242
Caprella_sp	1.3160163964602238
Nebalia_bipes	1.113748590858422
Speonebalia_cannoni	1.1286286372145087
Pollicipes_pollicipes	1.2202984750221197
Amphibalanus_amphitrite	1.2459044524651157
Lepas_anatifera	1.2517118509600313
Loxothylacus_texanus	1.5461283340824887
Ixodes_scapularis	1.4753356053431959
Limulus_polyphenus	1.2988247024250281
Cryptops_hortensis	1.3124138767340083
Strigamia_maritima	1.3406816670765893
Argulus_siamensis	1.4166355375884703
Paranesidea_sp	1.4253674207947218
Heterocypris_incongruens	1.5485710879983463
Alternochelata_lizardensis	1.4413840395086754
Eusarsiella_sp	1.5325302803569958
Cylindroleberidinae_sp	1.4603677344008203
Conchoecia_obtusata	1.477721366655634
Derocheilocaris_remanei	1.4052551679196505
Lightiella_incisa	1.2580197915616413
Hutchinsoniella_macracantha	1.315740132621255
Godzilliognomus_frondosus	1.0728551729025835
Xibalbanus_tulumensis	1.0912990346100209
Morlockia_williamsi	1.0652970175017336
Lasionectes_entrichoma	1.100804215673701
Machilis_hrabei	1.0447974352984781
Tribolium_castaneum	1.4090771082458358
Drosophila_melanogaster	1.6496661165647792
Spodoptera_litura	1.573567808373319
Apis_mellifera	1.3421972856205664
Acyrthosiphon_pisum	1.5880547189985712
Thrips_palmi	1.3123908805739122
Locusta_migratoria	1.16833017621663
Ephemera_danica	1.2439091227441152
Tricholepidion_gertschi	1.0497088692222554
Acerentomon_sp.	1.3601133032466581
Occasjapyx_japonicus	1.2007765577970184
Megajapyx_major	1.2259949176310512
Anurida_maritima	1.718428836591531
Sminthurus_viridis	1.6695797640715981
Pogonognathellus_elongatus	1.6430781379873634
Folsomia_candida	1.765733611277688
