Orukwaensis__LakeRukwa__T10D02	0.08833434516464758
Omalagarasi__Uvinza__131	0.08815004578834838
Omalagarasi__Uvinza__130	0.08781350764429223
Ovariabilis__MakobeIsland__395	0.09027043679847777
Ovariabilis__MakobeIsland__396	0.08980276380214738
Omtera__MteraDam__T9I4	0.09137331893302947
Omtera__MteraReservoir__14_1G1	0.09162781422310574
Okaromo__LakeNyamagoma__207	0.09070476894894386
Okaromo__LakeNyamagoma__206	0.0905560004855648
Okarongae__MbambaBay__OR1A3	0.11293323455953398
Osquamipinnis__LakeMalawi__D14-J04	0.11270376574506659
Osquamipinnis__LakeMalawi__D14-J06	0.11259172048399801
Goldenchambo__LakeIkapu__G7B1	0.11760810175323928
Goldenchambo__LakeIkapu__G7B3	0.11745092822270221
Osquamipinnis__LakeIlamba__120B	0.11475485194895849
Osquamipinnis__LakeKingiri__94A	0.11603793617172592
Osquamipinnis__LakeKingiri__94B	0.11614426850181556
Osquamipinnis__LakeMassoko__221A	0.10802954167668577
Omacrochir__Zambia__CFH11-078	0.09352161581115717
Omacrochir__Angola__RB12-A050	0.09435712327959506
Otanganicae__Katanga__41	0.0866977276976392
Otanganicae__Katanga__42	0.08670000564376858
Okorogwe__Nambawala__T3J4	0.08637585136097514
Okorogwe__Nambawala__T3J6	0.08809412642310112
Okorogwe__MlinganoDam__P4B2	0.08376451733002811
Okorogwe__MlinganoDam__P4B1	0.08314374144420442
Ourolepis__ZanzibarSite4__Z1D7	0.08052134384751873
Ourolepis__ZanzibarSite3__Z1B9	0.07993433477765094
Ourolepis__LakeLugongwe__T3D1	0.07559494844170123
Ourolepis__LakeLugongwe__T2J5	0.06668056193058575
Ourolepis__Ifakara__T9J7	0.06649045047465792
Ourolepis__Kilombero__F3	0.06562130018339098
Ourolepis__Kilombero__F4	0.06517678208099673
Ourolepis__Mbuyunipool__T6A8	0.0707323536755935
Ourolepis__WamiRiver__14_1E1	0.07074517091542067
Ochungruruensis__LakeKiungululu__3D9	0.0893202395444029
Oshiranus__Salima__409A	0.10204458552901167
Oshiranus__LakeKingiri__373	0.10497973877819704
Oshiranus__LakeKingiri__97A	0.10472414001094457
Oshiranus__Lituhu__T8H6	0.10220810829381671
Oshiranus__Metangula__RB10-A251	0.10192143822911433
Oshiranus__LakeIlamba__142A	0.10319409866057253
Oshiranus__LakeIlamba__152	0.10277075012809832
Oshiranus__Salima__411B	0.09795778493224211
Oshiranus__Lituhu__T8H7	0.09586423754084969
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0975653069046785
Oplacidus__NamiungoRiver__122A	0.11141365159145415
Oplacidus__NamiungoRiver__123B	0.11151521289714962
Oplacidus__Nambuti__73C	0.11304753210835465
Oplacidus__Nambuti__73D	0.1137912077299087
Orovumae__LakeChidya__141A	0.10849499394962768
Orovumae__LakeChidya__141D	0.10917141151837238
Orovumae__Rovuma__83-2013	0.1092855879317392
Oplacidus__Mozambique__AC13-A158	0.09075874232589237
Oplacidus__Mozambique__AC13-A128	0.09044938073069728
Omossambicus__Mozambique__C13	0.0773250856344337
Omossambicus__SouthAfrica__RB09-059	0.07813280025462466
Ojipe__NyumbayaMunga__P2G3	0.11400148008840638
Ojipe__NyumbayaMunga__P2G6	0.11329691084884314
Ohunteri__LakeChala__G2-K2G3	0.10345328575133808
Ogirigan__LakeJipe__P3C5	0.11506398216532797
Ogirigan__LakeKumba__P1E1	0.11735969180637908
Ohunteri__LakeChala__G1-K2G2	0.08942672000019988
Oamphimelas__LakeManyara__P3H1	0.13102331020010524
Oamphimelas__LakeManyara__P3H2	0.1308778251621905
Oamphimelas__LakeSulungali__T9F4	0.13546572866499867
Oamphimelas__LakeSulungali__T9F2	0.13521630058584652
Agrahami__LakeMagadi__Ag2630	0.1523553145794877
Agrahami__LakeMagadi__Ag2638	0.15215364392830316
Oesculentus__Malimbe__V71	0.12750261589665612
Oesculentus__Malimbe__MG340	0.12942050353589718
Oesculentus__LakeRukwa__T10E03	0.1297937149855824
Oesculentus__LakeRukwa__T10F04	0.12993363114112133
Oleucostictus__LakeAlbert__U3L3	0.13248280488311598
Oleucostictus__LakeAlbert__U7L7	0.1322222307907933
Oleucostictus__Malimbe__V56	0.13266325441223706
Oleucostictus__Malimbe__V46	0.13227654865180707
Mzebra1	0.2499834706565362
Mzebra2	0.24998424287267504
Sgalilaeus__LakeAlbert__U1B1	0.13051768157512417
Sgalilaeus__LakeAlbert__U2B2	0.13051755906944137
Ospilurus1	0.14400510941268385
Oniloticus__Malimbe__V79	0.15621206425211642
Oniloticus__LakeAlbert__U3A3	0.15830860389364362
Oniloticus__LakeAlbert__U1A1	0.1578968773366464
Oniloticus__Malimbe__V77	0.15416515811859316
Oaureus2	0.14485093344981934
Oaureus1	0.1444779735474653
