Pseudapis_flavolobata	0.08637090792737825
Pseudapis_nilotica	0.09491575535522793
Pseudapis_oxybeloides	0.08784817440833063
Pseudapis_siamensis	0.08827628217056498
Pseudapis_pandeana	0.08803484657144893
Pseudapis_kenyensis	0.08603928493675805
Nomiapis_diversipes	0.08133144903148537
Nomiapis_bispinosa	0.08498825261073367
Steganomus_junodi	0.09215743203242337
Pachynomia_tshibindica	0.08548554084033022
Pachynomia_amoenula	0.08607043391897502
Stictonomia_aliceae	0.07809364256695253
Stictonomia_sangaensis	0.0788898564283137
Acunomia_melanderi	0.10487376725417477
Curvinomia_chalybeata	0.11030871810650934
Austronomia_australica	0.10435813834899005
Afronomia_circumnitens	0.10877554492099221
Macronomia_clavisetis	0.1223648203686668
Lipotriches_justiciae	0.10453773742979086
Dieunomia_triangulifera	0.14204188069403628
