Mungos_mungo	0.2168934684417968
Suricata_suricatta	0.21913878005631843
Cryptoprocta_ferox	0.21484865908600626
Hyaena_hyaena	0.2314843654587064
Paradoxurus_hermaphroditus	0.23877291557287786
Acinonyx_jubatus	0.2225204593140041
Puma_concolor	0.2216396636963521
Felis_catus	0.22138519025955625
Panthera_onca	0.221468546385396
Panthera_pardus	0.22148984101607666
Panthera_tigris	0.22131656450162085
Ursus_maritimus	0.2434397655309627
Ailuropoda_melanoleuca	0.24441645803704182
Neomonachus_schauinslandi	0.23695138887687447
Mirounga_angustirostris	0.2390436951315408
Leptonychotes_weddellii	0.23716207853050275
Odobenus_rosmarus	0.23873071978079605
Zalophus_californianus	0.2403595891055212
Spilogale_gracilis	0.27428948616050297
Ailurus_fulgens	0.2582930143783516
Mellivora_capensis	0.26762007376110847
Mustela_putorius	0.2746108757589662
Enhydra_lutris	0.26795666668352036
Pteronura_brasiliensis	0.26951224439772586
Vulpes_lagopus	0.25904368381603715
Canis_lupus_familiaris	0.25849500218009897
Canis_lupus	0.2584735659814751
Lycaon_pictus	0.2585867890444165
Manis_pentadactyla	0.2793565511831236
Manis_javanica	0.2811273823404769
Ceratotherium_simum_cottoni	0.23030608906710057
Ceratotherium_simum	0.23038483790313147
Diceros_bicornis	0.2309729292826005
Dicerorhinus_sumatrensis	0.23081729298358744
Tapirus_terrestris	0.23262644689127793
Tapirus_indicus	0.23223254861721707
Equus_asinus	0.24465206707150788
Equus_przewalskii	0.24484828249475518
Equus_caballus	0.244996875676622
Sus_scrofa	0.3008143841051744
Catagonus_wagneri	0.30525314088959915
Elaphurus_davidianus	0.3084342764615855
Rangifer_tarandus	0.31210870064541335
Odocoileus_virginianus	0.3121556658908068
Saiga_tatarica	0.3209736019172395
Pantholops_hodgsonii	0.31513073070289344
Ovis_canadensis	0.31635636482674484
Ovis_aries	0.316694700095127
Hemitragus_hylocrius	0.31585892546155636
Capra_aegagrus	0.31622062846915516
Capra_hircus	0.3160446456614492
Ammotragus_lervia	0.31593421788493686
Beatragus_hunteri	0.31438015609131814
Bison_bison	0.31114173715346893
Bos_mutus	0.31090385649363295
Bos_indicus	0.30990000568658616
Bos_taurus	0.3105410701363126
Bubalus_bubalis	0.30923572147248535
Moschus_moschiferus	0.31224171953520746
Antilocapra_americana	0.31629661874795245
Giraffa_tippelskirchi	0.30409970227645894
Okapia_johnstoni	0.30547045281885743
Tragulus_javanicus	0.3344271111716872
Orcinus_orca	0.2614104814938767
Tursiops_truncatus	0.26170513224418573
Monodon_monoceros	0.2605468801472997
Delphinapterus_leucas	0.2606805130939647
Phocoena_phocoena	0.2627685521750382
Neophocaena_asiaeorientalis	0.2626554598189871
Lipotes_vexillifer	0.26151903726342945
Inia_geoffrensis	0.2641918882159213
Ziphius_cavirostris	0.2590011608135634
Mesoplodon_bidens	0.2606677989404816
Platanista_gangetica	0.2623953361211853
Kogia_breviceps	0.26421633323233756
Eschrichtius_robustus	0.25430011910482
Balaenoptera_acutorostrata	0.2550371445872589
Balaenoptera_bonaerensis	0.2546650791952357
Eubalaena_japonica	0.2519022455861341
Hippopotamus_amphibius	0.26801819077855865
Camelus_bactrianus	0.27922848023984526
Camelus_ferus	0.27924121803645974
Camelus_dromedarius	0.278911366810729
Vicugna_pacos	0.2813304319664891
Megaderma_lyra	0.2854042479295916
Craseonycteris_thonglongyai	0.2887833233393946
Hipposideros_armiger	0.2514054747656743
Hipposideros_galeritus	0.25955995790413056
Rhinolophus_sinicus	0.2508530464359384
Macroglossus_sobrinus	0.23369105657017208
Pteropus_vampyrus	0.21675599512039423
Pteropus_alecto	0.2166655900703589
Rousettus_aegyptiacus	0.22814376765528643
Noctilio_leporinus	0.3128600160664339
Pteronotus_parnellii	0.28943552754546253
Mormoops_blainvillei	0.28752400319635557
Carollia_perspicillata	0.307441934184355
Artibeus_jamaicensis	0.3128490108863828
Anoura_caudifer	0.30134482413531427
Tonatia_saurophila	0.3041453860651394
Desmodus_rotundus	0.295012211147185
Micronycteris_hirsuta	0.29570988030567824
Pipistrellus_pipistrellus	0.31548284764730916
Eptesicus_fuscus	0.2863879594478256
Lasiurus_borealis	0.31738271852845096
Murina_feae	0.3055406891566804
Myotis_myotis	0.289026206639758
Myotis_davidii	0.29286978731018487
Myotis_lucifugus	0.28419526036944365
Myotis_brandtii	0.2831962244667396
Miniopterus_natalensis	0.27805892471638394
Miniopterus_schreibersii	0.27700526465205855
Tadarida_brasiliensis	0.26774140362507115
Erinaceus_europaeus	0.43690527556798964
Crocidura_indochinensis	0.48008462649098527
Sorex_araneus	0.45554039443443367
Uropsilus_gracilis	0.3785737762678319
Condylura_cristata	0.376890067860246
Scalopus_aquaticus	0.341913821128186
Ochotona_princeps	0.4686083697606404
Oryctolagus_cuniculus	0.3901671833985581
Lepus_americanus	0.39152729871163444
Ctenodactylus_gundi	0.4415163753272192
Petromus_typicus	0.4682462166977384
Thryonomys_swinderianus	0.4650041509216102
Heterocephalus_glaber	0.39544034147883983
Fukomys_damarensis	0.420569855390325
Dolichotis_patagonum	0.4361536099724258
Hydrochoerus_hydrochaeris	0.43852023518452954
Cavia_tschudii	0.44545775171029406
Cavia_porcellus	0.4456068932502416
Cavia_aperea	0.44626925922484073
Dasyprocta_punctata	0.41634770982363634
Cuniculus_paca	0.410349990632242
Octodon_degus	0.4638649062737178
Ctenomys_sociabilis	0.4770940047339461
Myocastor_coypus	0.4905896890163375
Capromys_pilorides	0.4794980592380139
Chinchilla_lanigera	0.4151115951680298
Dinomys_branickii	0.4333714747773227
Hystrix_cristata	0.3936234739204045
Xerus_inauris	0.36137823511959
Spermophilus_dauricus	0.372056286605489
Ictidomys_tridecemlineatus	0.3732140813446222
Marmota_marmota	0.3679640168493933
Aplodontia_rufa	0.3781116104216058
Muscardinus_avellanarius	0.39942459194700164
Graphiurus_murinus	0.3679632723988767
Glis_glis	0.3441759041401704
Rattus_norvegicus	0.5497623964405597
Mus_musculus	0.5434947073470829
Mus_spretus	0.5443066248769208
Mus_caroli	0.5438084577476893
Mus_pahari	0.5450927712572031
Acomys_cahirinus	0.5372817692637922
Meriones_unguiculatus	0.5336439722353665
Psammomys_obesus	0.5324321263360636
Mesocricetus_auratus	0.5283609180965937
Cricetulus_griseus	0.5170145763271794
Microtus_ochrogaster	0.537659882321293
Ellobius_talpinus	0.5305407216150396
Ellobius_lutescens	0.5359629978228941
Ondatra_zibethicus	0.524971059889564
Sigmodon_hispidus	0.5380534801468762
Peromyscus_maniculatus	0.504521501330455
Onychomys_torridus	0.509701822093444
Cricetomys_gambianus	0.4992739519956124
Nannospalax_galili	0.4531911502085454
Jaculus_jaculus	0.4758853072767264
Allactaga_bullata	0.46269387277199736
Zapus_hudsonius	0.469364557536748
Perognathus_longimembris	0.46974376693050135
Dipodomys_stephensi	0.4615174977834473
Dipodomys_ordii	0.46097301524881407
Castor_canadensis	0.3697333890170018
Tupaia_tana	0.3505832340616244
Tupaia_chinensis	0.3531471258115663
Galeopterus_variegatus	0.28064060064965507
Eulemur_flavifrons	0.2858783738344471
Eulemur_fulvus	0.28498691356878675
Lemur_catta	0.2863137966913427
Mirza_coquereli	0.2985536046392536
Microcebus_murinus	0.29973626017134625
Cheirogaleus_medius	0.2887287917196707
Indri_indri	0.2879778431182237
Propithecus_coquereli	0.28657663190738647
Daubentonia_madagascariensis	0.2693017675745921
Otolemur_garnettii	0.3382887748227186
Nycticebus_coucang	0.3359844338944743
Ateles_geoffroyi	0.2844524837639713
Alouatta_palliata	0.2886821388660448
Cebus_capucinus	0.28981574318271386
Cebus_albifrons	0.28966595064425615
Saimiri_boliviensis	0.2934619082756233
Aotus_nancymaae	0.2852432609295231
Callithrix_jacchus	0.29425028437344053
Saguinus_imperator	0.2932222195480762
Callicebus_donacophilus	0.28689959100317725
Pithecia_pithecia	0.2843351812323523
Colobus_angolensis	0.27370048456817897
Piliocolobus_tephrosceles	0.2737749341239749
Semnopithecus_entellus	0.27292958098532466
Nasalis_larvatus	0.2730751220273979
Pygathrix_nemaeus	0.2729711705095264
Rhinopithecus_bieti	0.2728738312013285
Rhinopithecus_roxellana	0.27267888682792163
Cercopithecus_neglectus	0.27275491547869596
Chlorocebus_sabaeus	0.2731051112085594
Erythrocebus_patas	0.2729248969943252
Macaca_nemestrina	0.27175426971519595
Macaca_fascicularis	0.27086007664280326
Macaca_mulatta	0.27177252698829224
Papio_anubis	0.2720507893011324
Cercocebus_atys	0.2731258789547535
Mandrillus_leucophaeus	0.2722011585190551
Nomascus_leucogenys	0.26363331243385635
Gorilla_gorilla	0.26157791495475874
Homo_sapiens	0.2615190799590536
Pan_paniscus	0.2616083685369295
Pan_troglodytes	0.26150619572935613
Microgale_talazaci	0.5066322468200449
Echinops_telfairi	0.47418876891146194
Chrysochloris_asiatica	0.40513522166872523
Elephantulus_edwardii	0.4670405458488535
Orycteropus_afer	0.35540494049430066
Procavia_capensis	0.40810372828669006
Heterohyrax_brucei	0.40763841434887604
Loxodonta_africana	0.3320489652795206
Trichechus_manatus	0.31691858958340935
Choloepus_didactylus	0.33195801555263527
Choloepus_hoffmanni	0.33226279327676217
Myrmecophaga_tridactyla	0.35809192007299484
Tamandua_tetradactyla	0.360442413588648
Chaetophractus_vellerosus	0.3358488751858215
Tolypeutes_matacus	0.3350190376875452
Dasypus_novemcinctus	0.3518606513050076
