Osquamipinnis__LakeMalawi__D14-J04	0.11415779029423828
Osquamipinnis__LakeMalawi__D14-J06	0.11407675340003118
Goldenchambo__LakeIkapu__G7B1	0.11953031399557511
Goldenchambo__LakeIkapu__G7B3	0.11939625572636303
Osquamipinnis__LakeIlamba__120B	0.11671340185997708
Osquamipinnis__LakeKingiri__94A	0.11795111320458201
Osquamipinnis__LakeKingiri__94B	0.1180542863147844
Osquamipinnis__LakeMassoko__221A	0.11093499997280322
Omacrochir__Zambia__CFH11-078	0.10274271916104438
Omacrochir__Angola__RB12-A050	0.10361380466254297
Orukwaensis__LakeRukwa__24-2012	0.11682881992362076
Orukwaensis__LakeRukwa__T10D02	0.1189799809573784
Omalagarasi__Uvinza__131	0.11436062092381975
Omalagarasi__Uvinza__130	0.11403144368760636
Ovariabilis__MakobeIsland__395	0.11389018414439372
Ovariabilis__MakobeIsland__396	0.11342915578957127
Omtera__MteraDam__T9I4	0.10968719927348743
Omtera__MteraReservoir__14_1G1	0.10995842135181483
Okaromo__LakeNyamagoma__207	0.10524457061164672
Okaromo__LakeNyamagoma__206	0.10509986680033657
Otanganicae__Katanga__41	0.0852176309937174
Okorogwe__Nambawala__T3J4	0.0914023714232352
Okorogwe__MlinganoDam__P4B2	0.08974636487156984
Okorogwe__MlinganoDam__P4B1	0.08912334871670935
Ourolepis__ZanzibarSite4__Z1D7	0.10665955470224812
Ourolepis__ZanzibarSite3__Z1B9	0.10608906996680817
Ourolepis__LakeLugongwe__T3D1	0.1016939439977401
Ourolepis__LakeLugongwe__T2J5	0.09284607670019136
Ourolepis__Ifakara__T9J7	0.0979289336428336
Ourolepis__Ifakara__T9J4	0.09649847134281626
Ourolepis__Kilombero__F4	0.0936308394145274
Ourolepis__Mbuyunipool__T6A8	0.09396539901193289
Ourolepis__WamiRiver__14_1E1	0.0940151934964629
Ochungruruensis__LakeKiungululu__3D9	0.1007070188695399
Ochungruruensis__LakeKiungululu__300	0.10077818651555938
Oshiranus__LakeKingiri__373	0.09826805251571143
Oshiranus__LakeKingiri__97A	0.09800620122723153
Oshiranus__Lituhu__T8H6	0.0958497693877045
Oshiranus__Metangula__RB10-A251	0.09555961852612381
Oshiranus__LakeIlamba__142A	0.09719369715569777
Oshiranus__LakeIlamba__152	0.09677601582408223
Oshiranus__Salima__411B	0.09226562187155353
Oshiranus__Lituhu__T8H7	0.09053570127141505
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.09361371455969676
Oplacidus__NamiungoRiver__122A	0.10755390334996542
Oplacidus__NamiungoRiver__123B	0.1076550792486014
Oplacidus__Nambuti__73C	0.10920957405570302
Oplacidus__Nambuti__73D	0.10995026148047952
Orovumae__LakeChidya__141A	0.10461011281198862
Orovumae__LakeChidya__141D	0.10530169467599047
Orovumae__Rovuma__83-2013	0.10541385229250706
Oplacidus__Mozambique__AC13-A158	0.08649837834623789
Omossambicus__Mozambique__C13	0.08047920207055269
Omossambicus__SouthAfrica__RB09-059	0.08129154195905378
Ojipe__NyumbayaMunga__P2G3	0.09715441502427472
Ohunteri__LakeChala__G2-K2G3	0.08993531669071265
Ogirigan__LakeJipe__P3C5	0.10341731980012978
Ogirigan__LakeKumba__P1E1	0.1056961873320604
Ohunteri__LakeChala__G1-K2G2	0.07996467917308915
Oamphimelas__LakeManyara__P3H1	0.1190931073102636
Oamphimelas__LakeManyara__P3H2	0.11894791804929469
Oamphimelas__LakeSulungali__T9F4	0.12355627782959698
Oamphimelas__LakeSulungali__T9F2	0.12331211026071684
Agrahami__LakeMagadi__Ag2630	0.14020877979635216
Agrahami__LakeMagadi__Ag2638	0.14001766602029003
Oesculentus__Malimbe__MG340	0.10928461416214598
Oesculentus__LakeRukwa__T10E03	0.10946153350818595
Oleucostictus__LakeAlbert__U3L3	0.12244041937205918
Oleucostictus__LakeAlbert__U7L7	0.12218128818977225
Oleucostictus__Malimbe__V46	0.12202647848761022
Mzebra1	0.24581276061951063
Mzebra2	0.24581349013033113
Sgalilaeus__LakeAlbert__U1B1	0.12550922947507953
Sgalilaeus__LakeAlbert__U2B2	0.12551354523885852
Ospilurus1	0.13919098293637508
Oniloticus__Malimbe__V79	0.1513953312898703
Oniloticus__LakeAlbert__U3A3	0.15351070353804055
Oniloticus__LakeAlbert__U1A1	0.15310489195907728
Oniloticus__Malimbe__V77	0.1493166811627593
Oaureus2	0.1393622826752646
Oaureus1	0.13898677890924524
