Aaroniella_sp	0.4219810467013123
Bertkauia_sp	0.4625967040481347
Longivalvus_nubilus	0.4776546620387043
Ptycta_johnsoni	0.4785210516309621
Neoblaste_papillosus	0.4736179900891698
Hemipsocus_chroloticus	0.4847367306778544
Valenzuela_badiostigma	0.5200085753976649
Amphipsocus_japonicus	0.5227985180793026
Matsumuraiella_radiopicta	0.5226830817802612
Graphopsocus_cruciatus	0.5176384188050492
Lachesilla_contraforcepeta	0.5215569102432216
Lachesilla_abiesicola	0.5109847081789411
Elipsocus_kuriliensis	0.4645849966070361
Mesopsocus_unipunctatus	0.4559229701768951
Peripsocus_phaeopterus	0.5316028550497248
Ectopsocus_briggsi	0.5078154799335347
Stimulopalpus_japonicus	0.502312420341918
Badonnelia_titei	0.47317811954112676
Liposcelis_bostrychophila	0.5087954218842135
Embidopsocus_sp	0.5137040233662931
Menopon_gallinae	0.5434462357875555
Campanulotes_compar	0.5653626522809285
Craspedorrhynchus_sp	0.5500416419000311
Columbicola_columbae	0.5511983409264968
Geomydoecus_ewingi	0.5858183104230006
Echinophthirius_horridus	0.5964925049785704
Pediculus_humanus	0.6057996587786391
Haematomyzus_elephantis	0.6046642198930223
Echmepteryx_hageni	0.5188164085594965
Cerobasis_guestfalica	0.5119117737007282
Tenthredo_koehleri	0.6353535660614025
Orussus_abietinus	0.6773419746845348
Acromyrmex_echinatior	0.701270663901669
Aleochara_curtula	0.776081000508498
Tribolium_castaneum	0.7159983112053175
Gyrinus_marinus	0.6603650012205617
Inocellia_crassicornis	0.6658365867221396
Xanthostigma_xanthostigma	0.6551915580643977
Osmylus_fulvicephalus	0.6817984364296477
Euroleon_nostras	0.6974676023232822
Corydalus_cornutus	0.6716929823862866
Apachyus_charteceus	0.6282720033371478
Forficula_auricularia	0.6424757254339957
Zorotypus_caudelli	0.5725281328743537
Perla_marginata	0.5162190177448955
Leuctra_sp	0.5243049680490582
Gryllotalpa_sp	0.5403570959336341
Tetrix_subulata	0.5313300370346707
Timema_cristinae	0.4497103720215901
Aposthonia_japonica	0.52677052548827
Tanzaniophasma_sp	0.4850853609847878
Galloisiana_yuasai	0.47200438586760707
Mantis_religiosa	0.488015224633073
Metallyticus_splendidus	0.5167088226795756
Zootermopsis_nevadensis	0.4667544629013908
Cryptocercus_wrighti	0.45557777170272484
Blaberus_atropos	0.4780602507451145
Calopteryx_splendens	0.6004453323121568
Epiophlebia_superstes	0.5886087526412336
Cordulegaster_boltoni	0.5991318413648488
Baetis_sp	0.708021469477826
Eurylophella_sp	0.6400462121128341
Gynaikothrips_ficorum	0.6478647061514289
Thrips_palmi	0.6312172244019455
Frankliniella_cephalica	0.63748418327855
Frankliniella_occidentalis	0.6343853239271502
Erythrothrips_arizonae	0.593866592757519
Franklinothrips_vespiformis	0.6127527031753376
Orothrips_kelloggi	0.5981803191451321
Cycadothrips_chadwicki	0.5877868242805003
Trialeurodes_vaporariorum	0.6949824691553742
Glycaspis_brimblecombei	0.7541328745294642
Aphalara_polygoni	0.7721665892202616
Macrohomotoma_gladiata	0.7997502626154905
Pachypsylla_celtidismamma	0.7923948599836631
Psyllopsis_faxinicola	0.8127264000543256
Heteropsylla_cubana	0.8730911056712244
Trioza_urticae	0.8369239277575788
Acanthocasuarina_muellerianae	0.8635344202194619
Diaphorina_citri	0.8171320647116082
Trionymus_caricis	0.8009262025145938
Planococcus_citri	0.8002596036920352
Dactylopius_confuses	0.8254924759456378
Acutapsis_umbonifera	0.8713252862669288
Chrysomphalus_aonidum	0.8761575049594931
Unaspis_euonymi	0.8790311128792616
Coccus_sp	0.8519304259837898
Ceroplastes_cirripediformis	0.8464978354497203
Aclerda_sp	0.8375671995554691
Daktulosphaira_vitifoliae	0.8543783693784208
Prociphilus_tesselatus	0.8631735098992758
Schizaphis_graminum	0.8647804364202583
Uroleucon_ambrosiae	0.8665651260433545
Tuberolachnus_salignus	0.8732068543644389
Essigella_californica	0.8713718286917799
Peloridium_hammoniorum	0.6008046070177285
Xenophyes_metoponcus	0.6098409485097049
Xenophysella_greensladeae	0.6045028581729666
Cyrpoptus_belfragei	0.6432425238073944
Taractellus_chilensis	0.6466773319764593
Dictyophara_europaea	0.6536956840454649
Phylloscelis_atra	0.6542659654813067
Ladella_sp	0.6547888936744598
Acanalonia_conica	0.6672090432398938
Metcalfa_pruinosa	0.6601724480161365
Caliscelis_bonelli	0.6863133803170932
Bruchomorpha_oculata	0.6880336805458809
Nilaparvata_lugens	0.7018205701792615
Idiosystatus_acutiusculus	0.646846071392547
Oliarus_placitus	0.629828937948181
Tachycixius_pilosus	0.6344254611469495
Mapuchea_sp	0.6008856031182644
Ulopa_reticulata	0.7037270688136197
Agallia_constricta	0.6871137152566713
Llanquihuea_pilosa	0.6739718025169656
Holdgatiella_chepuensis	0.6699140090377103
Centrotus_cornutus	0.6887532639508765
Nessorhinus_gibberulus	0.6872037154451891
Stictocephala_bisonia	0.6861391476145247
Campylenchia_latipes	0.6881879977865817
Graphocephala_fennahi	0.6699885965286918
Vidanoana_flavomaculata	0.6533000969708069
Ponana_quadralaba	0.6641982992104631
Hespenedra_chilensis	0.6532306812578654
Empoasca_fabae	0.6816746942854686
Dalbulus_maidis	0.6790337478654745
Tibicen_dorsata	0.617074275925617
Okanagana_villosa	0.6104799144365263
Aphrophora_alni	0.6119812041346708
Philaenus_spumarius	0.6221947814988038
Prosapia_bicincta	0.6444297044558452
Cercopis_vulnerata	0.6255083262705907
Trichocorixa_calva	0.6925358127884407
Corixa_punctata	0.6934072782971532
Gelastocoris_oculatus	0.6917096373398478
Aphelocheirus_aestivalis	0.7302983567675785
Ilyocoris_cimicoides	0.7046205941337086
Buenoa_margaritacea	0.7293728393029018
Notonecta_glauca	0.699394693926947
Plea_minutissima	0.7423787083596023
Belostoma_flumineum	0.6945284026269567
Diplonychus_rusticus	0.7046339442342671
Ranatra_linearis	0.7079560439376897
Saldula_saltatoria	0.7425632300551366
Aphelonotus_fraterculus	0.7870087651275306
Phymata_pennsylvanica	0.8001236869104298
Rhodnius_prolixus	0.7772402917771004
Arilus_cristatus	0.7758504292781851
Lygus_lineolaris	0.812647805530619
Notostira_elongata	0.8173896702770576
Reuteroscopus_ornatus	0.832817316123764
Lopidea_amorphae	0.8323710207647547
Corythucha_ciliata	0.8266565447928046
Orius_insidiosus	0.8168563525682991
Cimex_lectularius	0.7871608288101861
Pagasa_sp	0.7633069044300884
Nabis_subcoleoptratus	0.7760369653012545
Mezira_granulata	0.7800919979397063
Aradus_betulae	0.7661680827404541
Corimelaena_lateralis	0.7685081737437536
Scutelleridae_sp	0.7835673331152377
Anoplogonius_nigricollis	0.7888150584457783
Megacopta_cribaria	0.8100833635298754
Chinavia_hilaris	0.7971318351119396
Piezosternum_callidum	0.7849410234764241
Chalcocoris_rutilans	0.7852972666928921
Acanthosoma_haemorrhoidale	0.8015930188097717
Sehirus_cincutus	0.7823141432915706
Arocatus_melanocephalus	0.798686338690582
Oncopeltus_fasciatus	0.8080126404083467
Lygaeus_turcicus	0.8068436561090656
Lygaeus_equestris	0.8063654371985717
Geocoris_sp	0.8191083396148653
Chauliops_fallax	0.8122730860407432
Jalysus_sp	0.8417600686857785
Metatropis_rufescens	0.8395744499482004
Boisea_trivittata	0.7981039430478046
Alydus_pilosus	0.785249128276537
Anasa_tristis	0.7780432636706214
Largus_californicus_1	0.7889113641969072
Largus_californicus_2	0.7886286852198224
Pyrrhocoris_apterus	0.8096816676574553
Hydrometra_stagnorum	0.780481952177618
Mesovelia_mulsanti	0.8380709454515566
Velia_caprai	0.7635317571040615
Rhagovelia_obesa	0.7966112601179769
Aquarius_paludum	0.7913254742026685
Limnoporus_canaliculatus	0.7971916477429681
Ceratocombus_sp	0.7764457335849735
Hoplitocoris_sp	0.8590906607340973
