Pseudapis_flavolobata	0.0860814368717006
Pseudapis_nilotica	0.09461117965666757
Pseudapis_oxybeloides	0.0875436997656281
Pseudapis_siamensis	0.08798247598906224
Pseudapis_pandeana	0.08771713103728315
Pseudapis_kenyensis	0.08572428543927889
Nomiapis_diversipes	0.08110705174437528
Nomiapis_bispinosa	0.08474440966920374
Steganomus_junodi	0.09211098699389891
Pachynomia_tshibindica	0.08532944355234603
Pachynomia_amoenula	0.08590375141682527
Stictonomia_aliceae	0.07788675654070366
Stictonomia_sangaensis	0.07872225740291074
Acunomia_melanderi	0.10477785222554659
Curvinomia_chalybeata	0.11008056582512321
Austronomia_australica	0.10424103671224796
Afronomia_circumnitens	0.10864467540964068
Macronomia_clavisetis	0.12216222017710142
Lipotriches_justiciae	0.1042087987013976
Dieunomia_triangulifera	0.14175023000335593
