Oncopeltus_fasciatus	0.37907559394270973
Lygaeus_turcicus	0.3779173192128428
Lygaeus_equestris	0.377438601748665
Geocoris_sp	0.4073412407856721
Chauliops_fallax	0.4005476305839572
Ischnodemus_falicus	0.4103193616008023
Jalysus_sp	0.43017905405620205
Metatropis_rufescens	0.4280544436090949
Boisea_trivittata	0.4010893856672163
Alydus_pilosus	0.38827758310129556
Anasa_tristis	0.3810437170725741
Largus_californicus_1	0.39192012034570445
Largus_californicus_2	0.391636709651751
Pyrrhocoris_apterus	0.41267315627609574
Scutelleridae_sp	0.34203364726863106
Megacopta_cribaria	0.38750048847676305
Chinavia_hilaris	0.3745309263516618
Piezosternum_callidum	0.36237747746422433
Chalcocoris_rutilans	0.36277390662219167
Acanthosoma_haemorrhoidale	0.3790379717537016
Sehirus_cincutus	0.35970552017926477
Mezira_granulata	0.43496539580404836
Aradus_betulae	0.420989282305273
Aphelonotus_fraterculus	0.5112544861054604
Phymata_pennsylvanica	0.5243149204125466
Rhodnius_prolixus	0.5015064671220902
Arilus_cristatus	0.5001098288717738
Lygus_lineolaris	0.5369483097723278
Notostira_elongata	0.5417014874052556
Reuteroscopus_ornatus	0.5571314929352831
Lopidea_amorphae	0.556601457256426
Corythucha_ciliata	0.5509444367998554
Orius_insidiosus	0.5411196029671752
Cimex_lectularius	0.5114313858168211
Pagasa_sp	0.48761722876149155
Nabis_subcoleoptratus	0.500319997350304
Saldula_saltatoria	0.49456304895836656
Trichocorixa_calva	0.4515492393635344
Corixa_punctata	0.4524232075205722
Gelastocoris_oculatus	0.44069422628756766
Aphelocheirus_aestivalis	0.46290324139677463
Ilyocoris_cimicoides	0.4372376440965409
Buenoa_margaritacea	0.45585670351767354
Notonecta_glauca	0.4258870724256415
Belostoma_flumineum	0.4488752409371113
Diplonychus_rusticus	0.459019428730055
Ranatra_linearis	0.4624413570041996
Trialeurodes_vaporariorum	0.6684366966394294
Glycaspis_brimblecombei	0.727676828691884
Aphalara_polygoni	0.745650538518625
Macrohomotoma_gladiata	0.7733676258490796
Pachypsylla_celtidismamma	0.7660345569615132
Psyllopsis_faxinicola	0.7862828684233227
Heteropsylla_cubana	0.8466798882450086
Trioza_urticae	0.8104509203109472
Acanthocasuarina_muellerianae	0.8370646024701783
Diaphorina_citri	0.7906612697821258
Trionymus_caricis	0.7743893371624373
Planococcus_citri	0.7737477751126817
Dactylopius_confuses	0.7989991784898545
Acutapsis_umbonifera	0.8447663929463007
Chrysomphalus_aonidum	0.849602909658054
Unaspis_euonymi	0.8524381542887163
Coccus_sp	0.82532631278846
Ceroplastes_cirripediformis	0.819906277988238
Aclerda_sp	0.8109816761098405
Daktulosphaira_vitifoliae	0.8278593192105794
Prociphilus_tesselatus	0.8366605871396212
Schizaphis_graminum	0.8382839116336317
Uroleucon_ambrosiae	0.8400613289084679
Tuberolachnus_salignus	0.8467071689683485
Essigella_californica	0.8448825446512935
Tenthredo_koehleri	0.715209421404767
Orussus_abietinus	0.7572496149202173
Acromyrmex_echinatior	0.7811209357856823
Aleochara_curtula	0.8559483046860819
Tribolium_castaneum	0.795931975002369
Gyrinus_marinus	0.7403545040585549
Inocellia_crassicornis	0.7457048287318355
Xanthostigma_xanthostigma	0.7350538267451658
Osmylus_fulvicephalus	0.7616080582789286
Euroleon_nostras	0.7774456934001124
Corydalus_cornutus	0.7515383502343413
Echmepteryx_hageni	0.722920104756292
Cerobasis_guestfalica	0.7160573695882348
Heterocaecilius_solocipennis	0.8312620435605299
Aaroniella_sp	0.8293758092911868
Bertkauia_sp	0.8280067544147258
Longivalvus_nubilus	0.8431944120692525
Ptycta_johnsoni	0.8440529962378713
Neoblaste_papillosus	0.8391269602598619
Hemipsocus_chroloticus	0.8502859177310083
Valenzuela_badiostigma	0.8727832696279958
Amphipsocus_japonicus	0.875735414690186
Matsumuraiella_radiopicta	0.8755639998579418
Graphopsocus_cruciatus	0.8705167317963859
Lachesilla_contraforcepeta	0.8743831629986207
Lachesilla_abiesicola	0.863863599384381
Elipsocus_kuriliensis	0.817403379557233
Mesopsocus_unipunctatus	0.8088278934271093
Peripsocus_phaeopterus	0.8844187522565724
Ectopsocus_briggsi	0.860665771317326
Stimulopalpus_japonicus	0.7324125387350507
Badonnelia_titei	0.7031494488243888
Liposcelis_bostrychophila	0.738734142756381
Embidopsocus_sp	0.7436348489569263
Menopon_gallinae	0.7733117905350778
Campanulotes_compar	0.7952748780160727
Craspedorrhynchus_sp	0.7799860966485692
Columbicola_columbae	0.7810923779139606
Geomydoecus_ewingi	0.8157159691113139
Echinophthirius_horridus	0.826550509061363
Pediculus_humanus	0.8357531457994943
Haematomyzus_elephantis	0.834585365885082
Apachyus_charteceus	0.7179706673219961
Forficula_auricularia	0.7322034664801083
Zorotypus_caudelli	0.6622023455429373
Perla_marginata	0.6166511947458093
Leuctra_sp	0.6247675783471902
Gryllotalpa_sp	0.6482310410368848
Tetrix_subulata	0.639149886124174
Timema_cristinae	0.6210399064159647
Peruphasma_schultei	0.6494346248381173
Aposthonia_japonica	0.679448795873706
Tanzaniophasma_sp	0.613709906445371
Galloisiana_yuasai	0.6005665740588169
Mantis_religiosa	0.6055145436241666
Metallyticus_splendidus	0.634226156303849
Zootermopsis_nevadensis	0.5842627289733134
Cryptocercus_wrighti	0.5730903200860215
Blaberus_atropos	0.5955655035631582
Calopteryx_splendens	0.6759590114506993
Epiophlebia_superstes	0.6641082271079106
Cordulegaster_boltoni	0.6746371630505373
Baetis_sp	0.7833584629166398
Eurylophella_sp	0.7155080961302371
Gynaikothrips_ficorum	0.6417659630114888
Thrips_palmi	0.5675814971622157
Frankliniella_cephalica	0.556219662751348
Erythrothrips_arizonae	0.5625397388986877
Franklinothrips_vespiformis	0.581400127937587
Orothrips_kelloggi	0.5668394093322645
Cycadothrips_chadwicki	0.5564861813696976
Peloridium_hammoniorum	0.5409064543085478
Xenophyes_metoponcus	0.5499417383366144
Xenophysella_greensladeae	0.5445948313695405
Cyrpoptus_belfragei	0.58341692063075
Taractellus_chilensis	0.586853171911339
Dictyophara_europaea	0.5938386249237066
Phylloscelis_atra	0.5944080030558698
Ladella_sp	0.5949599533627401
Acanalonia_conica	0.6074091543840053
Metcalfa_pruinosa	0.6003359055653639
Caliscelis_bonelli	0.6264425978756671
Bruchomorpha_oculata	0.6281596787795191
Nilaparvata_lugens	0.6419328635864604
Idiosystatus_acutiusculus	0.5870348099290887
Oliarus_placitus	0.5699533358342694
Tachycixius_pilosus	0.574564044993421
Mapuchea_sp	0.541009837991692
Ulopa_reticulata	0.643874364105781
Agallia_constricta	0.6272498048970155
Llanquihuea_pilosa	0.6140785731360789
Holdgatiella_chepuensis	0.6100447945810933
Centrotus_cornutus	0.6288577877966655
Nessorhinus_gibberulus	0.6273109105246588
Stictocephala_bisonia	0.6262260157324341
Campylenchia_latipes	0.6282603704029218
Graphocephala_fennahi	0.6101317062714476
Vidanoana_flavomaculata	0.593454034513042
Ponana_quadralaba	0.6043297320260279
Hespenedra_chilensis	0.5933555963219608
Empoasca_fabae	0.6218190892367306
Dalbulus_maidis	0.6192097482748468
Tibicen_dorsata	0.5572677369111951
Okanagana_villosa	0.5506372724982281
Aphrophora_alni	0.5520659882133042
Philaenus_spumarius	0.562269212882774
Prosapia_bicincta	0.5845203984697548
Cercopis_vulnerata	0.565580345950912
Hydrometra_stagnorum	0.5749799080726249
Mesovelia_mulsanti	0.6325312462337833
Velia_caprai	0.5578977570619843
Rhagovelia_obesa	0.5909197792695627
Aquarius_paludum	0.5857011110833775
Limnoporus_canaliculatus	0.5915626538624152
Ceratocombus_sp	0.5709059146970421
Hoplitocoris_sp	0.6535643737164063
