Meriones_unguiculatus	0.4574594521103564
Psammomys_obesus	0.4562407322611743
Rattus_norvegicus	0.48091018950034753
Mus_musculus	0.4746270927499869
Mus_spretus	0.47543637156891677
Mus_caroli	0.4749241128112832
Mus_pahari	0.47624504942954093
Mesocricetus_auratus	0.46745092038163244
Cricetulus_griseus	0.4560343517753095
Microtus_ochrogaster	0.47658223735647265
Ellobius_talpinus	0.4694602637962791
Ellobius_lutescens	0.4748846900965223
Ondatra_zibethicus	0.4638882295690008
Sigmodon_hispidus	0.47718576663992396
Peromyscus_maniculatus	0.44357875027648597
Onychomys_torridus	0.4487117170813392
Cricetomys_gambianus	0.44251175810024795
Nannospalax_galili	0.43654629669895073
Jaculus_jaculus	0.4805370821969421
Allactaga_bullata	0.4672012546254591
Zapus_hudsonius	0.47393458889632833
Perognathus_longimembris	0.4959404940335335
Dipodomys_stephensi	0.48770719487394537
Dipodomys_ordii	0.48716836282381454
Castor_canadensis	0.3959303858441851
Ctenodactylus_gundi	0.4548297470475715
Petromus_typicus	0.43969849439341885
Thryonomys_swinderianus	0.43652994077970547
Heterocephalus_glaber	0.36687405776661214
Fukomys_damarensis	0.39208223330790476
Dolichotis_patagonum	0.39531232646155623
Hydrochoerus_hydrochaeris	0.3975897903022386
Cavia_tschudii	0.40462788984192505
Cavia_porcellus	0.4047769034387264
Cavia_aperea	0.4054438304338277
Dasyprocta_punctata	0.3754177903896029
Cuniculus_paca	0.3694718077683167
Octodon_degus	0.3741849016898306
Myocastor_coypus	0.409500581568991
Capromys_pilorides	0.3984782554970217
Chinchilla_lanigera	0.36875460372203944
Dinomys_branickii	0.38708171163347616
Hystrix_cristata	0.37202548054734336
Xerus_inauris	0.39313067773695287
Spermophilus_dauricus	0.4038693471244166
Ictidomys_tridecemlineatus	0.40504843977498217
Marmota_marmota	0.3998170534376538
Aplodontia_rufa	0.40981460142132853
Muscardinus_avellanarius	0.4313009899832147
Graphiurus_murinus	0.3997154307075498
Glis_glis	0.37591829430111523
Ochotona_princeps	0.5306075353940031
Oryctolagus_cuniculus	0.4523724835508636
Lepus_americanus	0.4537444171082355
Tupaia_tana	0.42124968486671344
Tupaia_chinensis	0.4238097370468288
Galeopterus_variegatus	0.3508855101423757
Eulemur_flavifrons	0.354267480787768
Eulemur_fulvus	0.3533761099236451
Lemur_catta	0.3546520778522538
Mirza_coquereli	0.3669233376487715
Microcebus_murinus	0.3681505177266284
Cheirogaleus_medius	0.35708043361315134
Indri_indri	0.3563833358928521
Propithecus_coquereli	0.35498255397037903
Daubentonia_madagascariensis	0.3377579885524849
Otolemur_garnettii	0.4067249451114496
Nycticebus_coucang	0.4044187892043294
Ateles_geoffroyi	0.32924934667383415
Alouatta_palliata	0.3334495424016029
Cebus_capucinus	0.33460697815744267
Cebus_albifrons	0.3344559120339345
Saimiri_boliviensis	0.3382681041807893
Aotus_nancymaae	0.33002694274457434
Callithrix_jacchus	0.3390683507424206
Saguinus_imperator	0.3380127805365496
Callicebus_donacophilus	0.3290932111011159
Colobus_angolensis	0.3386436600000632
Piliocolobus_tephrosceles	0.33871897013215946
Semnopithecus_entellus	0.33787807216751364
Nasalis_larvatus	0.33802567293745656
Pygathrix_nemaeus	0.3379175322523587
Rhinopithecus_bieti	0.33781626411215576
Rhinopithecus_roxellana	0.33762319874468294
Cercopithecus_neglectus	0.3376864175812401
Chlorocebus_sabaeus	0.33804246145930966
Erythrocebus_patas	0.33785669704323895
Macaca_nemestrina	0.33669007684580654
Macaca_fascicularis	0.3357935322636352
Macaca_mulatta	0.3367048216661007
Papio_anubis	0.3369746651654264
Cercocebus_atys	0.3380452739096762
Mandrillus_leucophaeus	0.3371353815009889
Nomascus_leucogenys	0.33163134467040917
Pongo_abelii	0.33085707104450274
Gorilla_gorilla	0.3304096588722812
Homo_sapiens	0.3303663823171283
Pan_paniscus	0.3304522680637402
Pan_troglodytes	0.33034844597260427
Ceratotherium_simum_cottoni	0.36042995152501967
Ceratotherium_simum	0.3605080436434362
Diceros_bicornis	0.36108935118328583
Dicerorhinus_sumatrensis	0.3609053634245312
Tapirus_terrestris	0.3627756949726787
Tapirus_indicus	0.3623874844119379
Equus_asinus	0.3749059337430766
Equus_przewalskii	0.37509726412659017
Equus_caballus	0.37524734990607345
Manis_pentadactyla	0.4141688971251091
Manis_javanica	0.41591434045809433
Ursus_maritimus	0.40633455579933897
Ailuropoda_melanoleuca	0.40731063989446953
Neomonachus_schauinslandi	0.39979121643789384
Mirounga_angustirostris	0.4018885710552662
Leptonychotes_weddellii	0.39999783341491935
Odobenus_rosmarus	0.4015805398077227
Zalophus_californianus	0.40319578303471304
Spilogale_gracilis	0.43705142042056266
Ailurus_fulgens	0.42117013833275874
Mellivora_capensis	0.4305038357407104
Mustela_putorius	0.4374765802270088
Enhydra_lutris	0.43082372762815996
Pteronura_brasiliensis	0.43235559963106535
Vulpes_lagopus	0.4218111765051104
Canis_lupus_familiaris	0.4212717180916641
Canis_lupus	0.42125067246459347
Lycaon_pictus	0.4213632743731861
Acinonyx_jubatus	0.41205164195265226
Puma_concolor	0.4111852714921705
Felis_nigripes	0.4113359549308354
Felis_catus	0.4112893285428221
Panthera_onca	0.4107276083732122
Panthera_pardus	0.410749422173516
Panthera_tigris	0.41057023600922204
Paradoxurus_hermaphroditus	0.4261398215337595
Hyaena_hyaena	0.4251029224641421
Helogale_parvula	0.4344828357139054
Mungos_mungo	0.4336853073261567
Suricata_suricatta	0.4345922184509839
Cryptoprocta_ferox	0.41415628884269506
Sus_scrofa	0.4184612821011644
Catagonus_wagneri	0.42282161871952123
Elaphurus_davidianus	0.42205625076763637
Rangifer_tarandus	0.4257379255819145
Odocoileus_virginianus	0.4257849562799345
Saiga_tatarica	0.43460765745283186
Pantholops_hodgsonii	0.4287101819563274
Ovis_canadensis	0.42995289293264005
Ovis_aries	0.4302956989776853
Hemitragus_hylocrius	0.4294601491665548
Capra_aegagrus	0.4298182615377688
Capra_hircus	0.42964034329689316
Ammotragus_lervia	0.42953012646716904
Beatragus_hunteri	0.4279484363566331
Bison_bison	0.42471438440053316
Bos_mutus	0.4244788262636141
Bos_indicus	0.4234729018955167
Bos_taurus	0.42411445715687524
Bubalus_bubalis	0.42281756243846136
Moschus_moschiferus	0.42579624757062906
Antilocapra_americana	0.4298614016109773
Giraffa_tippelskirchi	0.41770922743127326
Okapia_johnstoni	0.4190709001065861
Tragulus_javanicus	0.44793242385115606
Orcinus_orca	0.3643733672893252
Tursiops_truncatus	0.36467756676127433
Monodon_monoceros	0.36351006082235554
Delphinapterus_leucas	0.36363869765762635
Phocoena_phocoena	0.365731425783005
Neophocaena_asiaeorientalis	0.36562117194924876
Lipotes_vexillifer	0.36451632750247254
Inia_geoffrensis	0.3671425768793613
Ziphius_cavirostris	0.3590684059222231
Platanista_gangetica	0.36568910616577155
Kogia_breviceps	0.3677756902606722
Eschrichtius_robustus	0.35841715291152193
Balaenoptera_acutorostrata	0.3591678994384383
Balaenoptera_bonaerensis	0.35879298471280346
Eubalaena_japonica	0.3560248047687167
Hippopotamus_amphibius	0.3797474991882331
Camelus_bactrianus	0.3985883586236977
Camelus_ferus	0.39860166225107024
Camelus_dromedarius	0.3982733295998108
Vicugna_pacos	0.40069006165287335
Megaderma_lyra	0.4333117052428
Craseonycteris_thonglongyai	0.4367738659935405
Hipposideros_armiger	0.399296768542466
Hipposideros_galeritus	0.40749137567641547
Rhinolophus_sinicus	0.39871883595721463
Macroglossus_sobrinus	0.42193840442688424
Pteropus_vampyrus	0.4050487296697275
Pteropus_alecto	0.4049607063856863
Eidolon_helvum	0.40922883699887214
Rousettus_aegyptiacus	0.417387472525878
Noctilio_leporinus	0.45531620287152413
Pteronotus_parnellii	0.43192739133443203
Mormoops_blainvillei	0.4299551481345021
Carollia_perspicillata	0.449958074990556
Artibeus_jamaicensis	0.4552569691084027
Anoura_caudifer	0.4438332660642565
Tonatia_saurophila	0.4466342513583055
Desmodus_rotundus	0.43749568184950327
Micronycteris_hirsuta	0.4382344994554336
Pipistrellus_pipistrellus	0.4578927682678408
Eptesicus_fuscus	0.42879208700629834
Lasiurus_borealis	0.4598378427610174
Murina_feae	0.4479458148793865
Myotis_myotis	0.43142984115561933
Myotis_davidii	0.4352526209221319
Myotis_lucifugus	0.42661546565376846
Myotis_brandtii	0.4256106114241411
Miniopterus_natalensis	0.4205954750929634
Miniopterus_schreibersii	0.419546783644828
Tadarida_brasiliensis	0.41025908692881663
Solenodon_paradoxus	0.46367510319439675
Erinaceus_europaeus	0.5709326750581176
Crocidura_indochinensis	0.613979946565097
Sorex_araneus	0.5892805464566904
Uropsilus_gracilis	0.5083788413075679
Condylura_cristata	0.5066385584317584
Scalopus_aquaticus	0.47166351308704557
Microgale_talazaci	0.5934442281008727
Echinops_telfairi	0.5609147222555513
Chrysochloris_asiatica	0.4917280514100281
Orycteropus_afer	0.4414576837151041
Procavia_capensis	0.49543772665229197
Heterohyrax_brucei	0.49498700221004366
Loxodonta_africana	0.4194861736700772
Trichechus_manatus	0.4043922898149725
Choloepus_didactylus	0.4244774469374295
Choloepus_hoffmanni	0.42478980946118344
Myrmecophaga_tridactyla	0.45049049658903006
Tamandua_tetradactyla	0.45289778245906237
Chaetophractus_vellerosus	0.42838341756737125
Tolypeutes_matacus	0.4275614271951065
Dasypus_novemcinctus	0.4444562633213972
