Acunomia_melanderi	0.08549325892073184
Hoplonomia_elliotii	0.10234989842804842
Austronomia_australica	0.08523633028732243
Afronomia_circumnitens	0.09433250664605035
Macronomia_clavisetis	0.10889845777240677
Lipotriches_justiciae	0.09699962431114754
Lipotriches_collaris	0.10052299047172072
Pachynomia_tshibindica	0.0553913462601618
Pachynomia_flavicarpa	0.0577281459307129
Stictonomia_schubotzi	0.09366385132142291
Stictonomia_sangaensis	0.05363645765265795
Ruginomia_rugiventris	0.08286543978364352
Pseudapis_flavolobata	0.08382794131129293
Pseudapis_nilotica	0.092509216377782
Pseudapis_interstitinervis	0.08620532787392925
Pseudapis_oxybeloides	0.08511563799258663
Pseudapis_pandeana	0.08667302404163298
Pseudapis_riftensis	0.08701446545865178
Pseudapis_kenyensis	0.08445001827314949
Pseudapis_cinerea	0.07997333811446394
Nomiapis_diversipes	0.07468750211908315
Steganomus_ennediensis	0.08462764935259659
Steganomus_junodi	0.08973248030212144
Dieunomia_heteropoda	0.14500252045201945
Dieunomia_triangulifera	0.14750931113104307
