Pseudapis_nilotica	0.07848762246271335
Pseudapis_interstitinervis	0.07305720854768007
Pseudapis_oxybeloides	0.07251155281410146
Pseudapis_pandeana	0.07413668440803761
Pseudapis_kenyensis	0.07206164670674546
Nomiapis_diversipes	0.0684772716731025
Nomiapis_bispinosa	0.07208482879904048
Steganomus_ennediensis	0.08128668150066468
Ruginomia_rugiventris	0.08542058408938696
Pachynomia_tshibindica	0.06680624344895869
Pachynomia_flavicarpa	0.06816785971634053
Stictonomia_schubotzi	0.10260977072718072
Stictonomia_sangaensis	0.061649102404175954
Hoplonomia_elliotii	0.10996375124396583
Curvinomia_chalybeata	0.09822832320114681
Afronomia_circumnitens	0.09725810664547506
Macronomia_clavisetis	0.11088975855888529
Lipotriches_justiciae	0.09224905610289039
Dieunomia_heteropoda	0.14541953430753324
Dieunomia_triangulifera	0.14764585642042105
