Tupaia_tana	0.2153343419763593
Galeopterus_variegatus	0.3403970820195591
Eulemur_flavifrons	0.35081347730909274
Eulemur_fulvus	0.3499231569249181
Lemur_catta	0.3511981933408738
Mirza_coquereli	0.3634708115782508
Microcebus_murinus	0.36469439892145356
Cheirogaleus_medius	0.353623492835262
Indri_indri	0.35293183153227575
Propithecus_coquereli	0.35152829466926605
Daubentonia_madagascariensis	0.3343025917423725
Otolemur_garnettii	0.40327865246700456
Nycticebus_coucang	0.400970232504431
Ateles_geoffroyi	0.3734207519740619
Alouatta_palliata	0.3776190909205262
Cebus_capucinus	0.37878041385368144
Cebus_albifrons	0.37862935779150847
Saimiri_boliviensis	0.38244354012854986
Aotus_nancymaae	0.3741989725587149
Callithrix_jacchus	0.3832379885621925
Saguinus_imperator	0.38218146425662897
Callicebus_donacophilus	0.37584896967334813
Pithecia_pithecia	0.3733356940411411
Colobus_angolensis	0.36813081385133717
Piliocolobus_tephrosceles	0.3682038730248425
Semnopithecus_entellus	0.3673639354645184
Nasalis_larvatus	0.3675123151699017
Pygathrix_nemaeus	0.3674028557927079
Rhinopithecus_bieti	0.36730227505619867
Rhinopithecus_roxellana	0.3671090774439234
Cercopithecus_neglectus	0.3671713896851261
Chlorocebus_sabaeus	0.36752585713887415
Erythrocebus_patas	0.36734057639401285
Macaca_nemestrina	0.36617400883181916
Macaca_fascicularis	0.3652773275669396
Macaca_mulatta	0.36618839234345346
Papio_anubis	0.3664592524569794
Cercocebus_atys	0.3675297461903262
Mandrillus_leucophaeus	0.36661895231056396
Nomascus_leucogenys	0.3611170008837935
Pongo_abelii	0.36033868174177913
Gorilla_gorilla	0.35989244288829325
Homo_sapiens	0.3598511831320831
Pan_paniscus	0.3599360453031947
Pan_troglodytes	0.3598322267957938
Ochotona_princeps	0.5231024129298663
Oryctolagus_cuniculus	0.4449024319141294
Lepus_americanus	0.44627217705325684
Ctenodactylus_gundi	0.47702588820141256
Petromus_typicus	0.5038740533662887
Thryonomys_swinderianus	0.500723082924468
Heterocephalus_glaber	0.4310674521340476
Fukomys_damarensis	0.4562910324387373
Dolichotis_patagonum	0.4719296956490376
Hydrochoerus_hydrochaeris	0.47421145951805144
Cavia_tschudii	0.48125895760186244
Cavia_porcellus	0.48140794808847387
Cavia_aperea	0.48207390626921887
Dasyprocta_punctata	0.45203194469991503
Cuniculus_paca	0.44609957457621774
Octodon_degus	0.4996311062966971
Ctenomys_sociabilis	0.5128147436889275
Myocastor_coypus	0.5262359982017161
Capromys_pilorides	0.5152041246528404
Chinchilla_lanigera	0.450751981907325
Dinomys_branickii	0.4690956856991236
Hystrix_cristata	0.4293113144487151
Xerus_inauris	0.39703691639085625
Spermophilus_dauricus	0.4077751921188213
Ictidomys_tridecemlineatus	0.4089536497480526
Marmota_marmota	0.40372215416548796
Aplodontia_rufa	0.4137355115366919
Muscardinus_avellanarius	0.4351921811043997
Graphiurus_murinus	0.4036184833874702
Glis_glis	0.37982443613288774
Rattus_norvegicus	0.445614970263553
Mus_musculus	0.43934405983303026
Mus_spretus	0.44015599105128045
Mus_caroli	0.4396436712577956
Mus_pahari	0.44096818394424475
Acomys_cahirinus	0.4331416508770779
Meriones_unguiculatus	0.4294789111048878
Psammomys_obesus	0.4282544797909817
Mesocricetus_auratus	0.4032586916706002
Cricetulus_griseus	0.39184842568236444
Ellobius_talpinus	0.35792916343403036
Ellobius_lutescens	0.36335719797546645
Ondatra_zibethicus	0.35846008520218614
Sigmodon_hispidus	0.4151445980534401
Peromyscus_maniculatus	0.38155334944191766
Onychomys_torridus	0.3866848610376429
Cricetomys_gambianus	0.40134494020877515
Nannospalax_galili	0.4148280368622686
Jaculus_jaculus	0.46912742839872235
Allactaga_bullata	0.45580860805745477
Zapus_hudsonius	0.46252295441599833
Perognathus_longimembris	0.4948871560239425
Dipodomys_stephensi	0.4866544494540434
Dipodomys_ordii	0.4861143045603066
Castor_canadensis	0.3948973706206287
Ceratotherium_simum_cottoni	0.365511239211065
Ceratotherium_simum	0.36558925300507267
Diceros_bicornis	0.36616996297265825
Dicerorhinus_sumatrensis	0.3659873042988747
Tapirus_terrestris	0.36785994046082926
Tapirus_indicus	0.36746912337094273
Equus_asinus	0.3799856649943139
Equus_przewalskii	0.3801768977988509
Equus_caballus	0.3803270964740981
Manis_pentadactyla	0.4192649354461473
Manis_javanica	0.4210105772707867
Ursus_maritimus	0.4114260840331294
Ailuropoda_melanoleuca	0.41240158708409713
Neomonachus_schauinslandi	0.40486971719114145
Mirounga_angustirostris	0.4069685966798585
Leptonychotes_weddellii	0.405077932000652
Odobenus_rosmarus	0.4066643359794728
Zalophus_californianus	0.40827943383446264
Spilogale_gracilis	0.4421322713344161
Ailurus_fulgens	0.4262476124991672
Mellivora_capensis	0.43559095400540526
Mustela_putorius	0.44256139396018396
Enhydra_lutris	0.4359090337249194
Pteronura_brasiliensis	0.4374364216747585
Vulpes_lagopus	0.42690538231906117
Canis_lupus_familiaris	0.4263657495120559
Canis_lupus	0.4263447577208507
Lycaon_pictus	0.42645770599066274
Acinonyx_jubatus	0.41713827970740625
Puma_concolor	0.4162710939433093
Felis_nigripes	0.41642244869249245
Felis_catus	0.4163754704720324
Panthera_onca	0.41581374068447163
Panthera_pardus	0.4158346188603502
Panthera_tigris	0.4156557391589377
Paradoxurus_hermaphroditus	0.4312372684272314
Hyaena_hyaena	0.4301911883827624
Helogale_parvula	0.43956777815546155
Mungos_mungo	0.43877075182039266
Suricata_suricatta	0.439677423452306
Cryptoprocta_ferox	0.4192405074848338
Sus_scrofa	0.4348062940588813
Catagonus_wagneri	0.43917004558383255
Elaphurus_davidianus	0.44239933142795046
Rangifer_tarandus	0.44608392283855225
Odocoileus_virginianus	0.4461292382098698
Saiga_tatarica	0.4549532221235947
Pantholops_hodgsonii	0.44905465531661276
Ovis_canadensis	0.45029992345607495
Ovis_aries	0.4506428918261005
Hemitragus_hylocrius	0.4498074445636797
Capra_aegagrus	0.4501632425720042
Capra_hircus	0.4499852843131533
Ammotragus_lervia	0.4498749823200474
Beatragus_hunteri	0.4482982943098434
Bison_bison	0.4450599396221293
Bos_mutus	0.4448248738748205
Bos_indicus	0.4438186167550149
Bos_taurus	0.44446063222816845
Bubalus_bubalis	0.44316262741123
Moschus_moschiferus	0.4461428156920362
Antilocapra_americana	0.45020444196106885
Giraffa_tippelskirchi	0.43805659010939774
Okapia_johnstoni	0.43941540227886944
Tragulus_javanicus	0.4682709820134382
Orcinus_orca	0.39525247563062194
Tursiops_truncatus	0.3955552697137271
Monodon_monoceros	0.39439085288138187
Delphinapterus_leucas	0.3945187112216054
Phocoena_phocoena	0.3966134585079941
Neophocaena_asiaeorientalis	0.39650364007344163
Lipotes_vexillifer	0.39539756979252266
Inia_geoffrensis	0.39801929631705935
Ziphius_cavirostris	0.392821140742038
Mesoplodon_bidens	0.3944845282807531
Platanista_gangetica	0.396249112914605
Kogia_breviceps	0.3980769665300253
Eschrichtius_robustus	0.3881449638478731
Balaenoptera_acutorostrata	0.38889604133346667
Balaenoptera_bonaerensis	0.3885207341729051
Eubalaena_japonica	0.38575114561337087
Hippopotamus_amphibius	0.4017694642968488
Camelus_bactrianus	0.4130846173562652
Camelus_ferus	0.4130977475822827
Camelus_dromedarius	0.41276982509435556
Vicugna_pacos	0.41518499366140504
Megaderma_lyra	0.4378499835845401
Craseonycteris_thonglongyai	0.44129117881120455
Hipposideros_armiger	0.4038325448626349
Hipposideros_galeritus	0.41202461671242896
Rhinolophus_sinicus	0.4032623983848128
Macroglossus_sobrinus	0.4264715845854784
Pteropus_vampyrus	0.409578663820699
Pteropus_alecto	0.40949134923544306
Eidolon_helvum	0.4137610978642201
Rousettus_aegyptiacus	0.4219240793947022
Noctilio_leporinus	0.45984274400197667
Pteronotus_parnellii	0.4364701389681506
Mormoops_blainvillei	0.43450515023902053
Carollia_perspicillata	0.4544863889881773
Artibeus_jamaicensis	0.4597854282268414
Anoura_caudifer	0.4483658790917611
Tonatia_saurophila	0.4511583400715742
Desmodus_rotundus	0.4420360872034683
Micronycteris_hirsuta	0.4427660789963423
Pipistrellus_pipistrellus	0.4624164338726383
Eptesicus_fuscus	0.4333191886587787
Lasiurus_borealis	0.4643575158506434
Murina_feae	0.45247761398832553
Myotis_myotis	0.4359571197824033
Myotis_davidii	0.4397799477656812
Myotis_lucifugus	0.4311425662759965
Myotis_brandtii	0.4301392128777161
Miniopterus_natalensis	0.4251202103898187
Miniopterus_schreibersii	0.4240713363910731
Tadarida_brasiliensis	0.41479266525458974
Solenodon_paradoxus	0.46668307328887826
Erinaceus_europaeus	0.5739461116311683
Crocidura_indochinensis	0.616947924625192
Sorex_araneus	0.5922943344314662
Uropsilus_gracilis	0.5114222885960662
Condylura_cristata	0.5096553078824003
Scalopus_aquaticus	0.47467842661817894
Microgale_talazaci	0.5987461842209921
Echinops_telfairi	0.5662189273071496
Chrysochloris_asiatica	0.49706368028980574
Elephantulus_edwardii	0.5593371580315529
Orycteropus_afer	0.4473979254404937
Procavia_capensis	0.5000347787437501
Heterohyrax_brucei	0.49958401503628014
Loxodonta_africana	0.42405448650986144
Trichechus_manatus	0.4089687080816421
Choloepus_didactylus	0.42395566981852084
Choloepus_hoffmanni	0.4242673777767845
Myrmecophaga_tridactyla	0.4499692628882913
Tamandua_tetradactyla	0.4523741672661714
Chaetophractus_vellerosus	0.4278609764913003
Tolypeutes_matacus	0.42703830112656327
Dasypus_novemcinctus	0.44392397763197566
