Erpornis_zantholeuca	0.15808170794823834
Vireo_altiloquus	0.1571104341701431
Oreocharis_arfaki	0.15689280374450498
Pachycephala_philippinensis	0.1479604241957631
Oriolus_oriolus	0.15286016217482745
Aleadryas_rufinucha	0.14914879423231103
Falcunculus_frontatus	0.15037045135480623
Eulacestoma_nigropectus	0.14861174859022008
Daphoenositta_chrysoptera	0.15495842456645503
Dyaphorophyia_castanea	0.1583698317842377
Mystacornis_crossleyi	0.15973004643413635
Dryoscopus_gambensis	0.15561181472588365
Rhagologus_leucostigma	0.1477832749230413
Gymnorhina_tibicen	0.1487594408049551
Machaerirhynchus_nigripectus	0.1532957850359661
Mohoua_ochrocephala	0.14861471355805828
Corvus_brachyrhynchos	0.14093257629262512
Corvus_cornix	0.14076563104183365
Corvus_moneduloides	0.14191628331106915
Aphelocoma_coerulescens	0.14506435492608477
Lanius_ludovicianus	0.16693504989838487
Ifrita_kowaldi	0.1512375752236975
Paradisaea_raggiana	0.14685014816443376
Struthidea_cinerea	0.15036116225470708
Myiagra_hebetior	0.15585126246729258
Dicrurus_megarhynchus	0.14833111573900012
Chaetorhynchus_papuensis	0.15068790625802891
Rhipidura_dahli	0.1641893293885448
Edolisoma_coerulescens	0.14635767714589404
Ptilorrhoa_leucosticta	0.14747729712822255
Molothrus_ater	0.17996798181754586
Quiscalus_mexicanus	0.18024213486799257
Agelaius_phoeniceus	0.1782813067756583
Setophaga_coronata	0.18474623271753268
Setophaga_kirtlandii	0.18556754514823293
Junco_hyemalis	0.183194003682037
Zonotrichia_albicollis	0.1839794493059243
Melospiza_melodia	0.18287684898525736
Spizella_passerina	0.18246184538300028
Cardinalis_cardinalis	0.18106085910281014
Passerina_amoena	0.17968388661815052
Pheucticus_melanocephalus	0.17815939178812706
Geospiza_fortis	0.17911378057622043
Sporophila_hypoxantha	0.17905517139889374
Nesospiza_acunhae	0.17981257326885225
Calcarius_ornatus	0.17836603189593847
Emberiza_fucata	0.18047578953761195
Rhodinocichla_rosea	0.1723222385764336
Loxia_curvirostra	0.16953421474263922
Loxia_leucoptera	0.16930201962631927
Serinus_canaria	0.1723046942378736
Chlorodrepanis_virens	0.16778243874394538
Hemignathus_wilsoni	0.16745717496206222
Motacilla_alba	0.17336092038960754
Passer_domesticus	0.173825144122202
Hypocryptadius_cinnamomeus	0.16487487219768032
Prunella_fulvescens	0.1658815646856406
Prunella_himalayana	0.16378009546143907
Vidua_chalybeata	0.1597698681234674
Vidua_macroura	0.1593605452373107
Taeniopygia_guttata	0.16132469659158305
Ploceus_nigricollis	0.15698512256448988
Urocynchramus_pylzowi	0.1638771101806324
Peucedramus_taeniatus	0.1658178145858086
Irena_cyanogastra	0.1709663907286685
Chloropsis_cyanopogon	0.16313457021503786
Chloropsis_hardwickii	0.1676991943333544
Dicaeum_eximium	0.16599304211374616
Leptocoma_aspasia	0.15871189702384952
Promerops_cafer	0.15969306743778566
Oenanthe_oenanthe	0.17675669694761914
Saxicola_maurus	0.17511597462206727
Ficedula_albicollis	0.17563964980568975
Erithacus_rubecula	0.1829205505792999
Cercotrichas_coryphaeus	0.17178302277383561
Copsychus_sechellarum	0.17268052529451114
Catharus_fuscescens	0.18087663998006182
Cinclus_mexicanus	0.1838632167581512
Leucopsar_rothschildi	0.1666512917282918
Sturnus_vulgaris	0.16622594941529556
Rhabdornis_inornatus	0.16805143938274197
Toxostoma_redivivum	0.17211427816256364
Buphagus_erythrorhynchus	0.16422844510009554
Elachura_formosa	0.19991910858025344
Polioptila_caerulea	0.17445612398805907
Thryothorus_ludovicianus	0.1789507580860503
Certhia_brachydactyla	0.17334480865686258
Certhia_familiaris	0.17332595221155117
Sitta_europaea	0.1832274348988933
Tichodroma_muraria	0.16854884871457793
Regulus_satrapa	0.19007892204523624
Bombycilla_garrulus	0.1695467635029374
Phainopepla_nitens	0.1621489817364448
Zosterops_hypoxanthus	0.17083750449311902
Zosterops_lateralis	0.17061186496162473
Sterrhoptilus_dennistouni	0.17217645732894996
Illadopsis_cleaveri	0.17467379394209864
Leiothrix_lutea	0.1778089610848581
Pomatorhinus_ruficollis	0.17394188495541973
Sylvia_atricapilla	0.1709507274600453
Sylvia_borin	0.1686782866390969
Sinosuthora_webbiana	0.1734631972460841
Brachypodius_atriceps	0.17612370340929184
Pycnonotus_jocosus	0.17519089174323826
Cettia_cetti	0.1783992819847387
Horornis_vulcanius	0.17531515289796534
Erythrocercus_mccallii	0.17800989975014953
Aegithalos_caudatus	0.1825582286231057
Hylia_prasina	0.1769796808372929
Phylloscopus_trochilus	0.16943924894623397
Rhadina_sibilatrix	0.1684856673488252
Hirundo_rustica	0.1839152340657612
Oxylabes_madagascariensis	0.16950235772611047
Donacobius_atricapilla	0.1796593864761708
Locustella_ochotensis	0.17708857356940744
Acrocephalus_arundinaceus	0.16075533005316683
Hippolais_icterina	0.16242792674341425
Cisticola_juncidis	0.18725549641399838
Sylvietta_virens	0.17272642643541633
Nicator_chloris	0.17097181098230885
Alaudala_cheleensis	0.17855945426928582
Panurus_biarmicus	0.172128899716546
Parus_major	0.16612070248801847
Pseudopodoces_humilis	0.16399333865967036
Poecile_atricapillus	0.16297016701637868
Anthoscopus_minutus	0.18015384294370712
Chaetops_frenatus	0.1687695898647882
Picathartes_gymnocephalus	0.16250277047421158
Drymodes_brunneopygia	0.16795458192815904
Callaeas_wilsoni	0.15577470813109856
Notiomystis_cincta	0.16722981450834734
Melanocharis_versteri	0.15504699028730146
Cnemophilus_loriae	0.15388765949279254
Orthonyx_spaldingii	0.15743000286719405
Pomatostomus_ruficeps	0.17017566132898737
Origma_solitaria	0.16828698785195784
Pardalotus_punctatus	0.1683018929360074
Grantiella_picta	0.17160465570364547
Dasyornis_broadbenti	0.16810364514978182
Malurus_elegans	0.18680332423240553
Climacteris_rufus	0.17441639022957528
Ptilonorhynchus_violaceus	0.16094630022076148
Atrichornis_clamosus	0.16843100877629383
Menura_novaehollandiae	0.1542577998345878
Mionectes_macconnelli	0.1806800077860397
Tyrannus_savana	0.17208628979113724
Tachuris_rubrigastra	0.17299835463262486
Neopipo_cinnamomea	0.16503564506011287
Piprites_chloris	0.1731232132475545
Onychorhynchus_coronatus	0.16663526078351476
Pachyramphus_minor	0.17003794932360566
Cephalopterus_ornatus	0.16241214686538213
Lepidothrix_coronata	0.14181263011990905
Manacus_manacus	0.1429131722090379
Campylorhamphus_procurvoides	0.1895875542073338
Xiphorhynchus_elegans	0.18799479310259642
Furnarius_figulus	0.18930237749533144
Sclerurus_mexicanus	0.18440209711196168
Formicarius_rufipectus	0.2094440847791375
Scytalopus_superciliaris	0.1889654101557432
Grallaria_varia	0.1974117876355759
Rhegmatorhina_hoffmannsi	0.19543806740813607
Sakesphorus_luctuosus	0.19472710416722092
Sapayoa_aenigma	0.18536526737123807
Pitta_sordida	0.2044723930896259
Calyptomena_viridis	0.17442239527126388
Smithornis_capensis	0.18450828594189866
Neodrepanis_coruscans	0.18717204807201435
Serilophus_lunatus	0.18851427239631627
Acanthisitta_chloris	0.19216008281605307
Agapornis_roseicollis	0.2308233723144283
Melopsittacus_undulatus	0.22753164063031833
Amazona_guildingii	0.2249461978424137
Eolophus_roseicapillus	0.20908343286632847
Probosciger_aterrimus	0.21012277518125466
Nestor_notabilis	0.2088844898142909
Falco_cherrug	0.16792854918602854
Falco_peregrinus	0.1678880345088043
Herpetotheres_cachinnans	0.16895771295118195
Cariama_cristata	0.16433414516909786
Chunga_burmeisteri	0.16424428102690458
Ramphastos_sulfuratus	0.2707140021733744
Semnornis_frantzii	0.2807869412163755
Eubucco_bourcierii	0.28031238677741194
Tricholaema_leucomelas	0.28051043997865116
Psilopogon_haemacephalus	0.2846878507535252
Picoides_pubescens	0.27220895306987924
Indicator_maculatus	0.26300234684999085
Bucco_capensis	0.24819775205767447
Galbula_dea	0.2401517341384109
Chloroceryle_aenea	0.23186958302722965
Halcyon_senegalensis	0.21327801862445622
Ceyx_cyanopectus	0.255762492771972
Baryphthengus_martii	0.23270087201116846
Todus_mexicanus	0.23538555760073587
Brachypteracias_leptosomus	0.2176429521261054
Eurystomus_gularis	0.210769423870081
Merops_nubicus	0.23930146910322977
Buceros_rhinoceros	0.22362279937258633
Bucorvus_abyssinicus	0.2079394203061204
Rhinopomastus_cyanomelas	0.3111485286545732
Upupa_epops	0.3069758278440387
Apaloderma_vittatum	0.22447407353672663
Trogon_melanurus	0.22185155954006902
Colius_striatus	0.23349083438032678
Urocolius_indicus	0.23743081991923973
Haliaeetus_albicilla	0.15366720055339603
Haliaeetus_leucocephalus	0.15371791941037477
Aquila_chrysaetos	0.15964969894082642
Spizaetus_tyrannus	0.16024355941545762
Circaetus_pectoralis	0.1598820915721162
Pandion_haliaetus	0.17133407775044263
Sagittarius_serpentarius	0.17374615236365243
Cathartes_aura	0.152584833288271
Ciccaba_nigrolineata	0.16738301569388425
Strix_occidentalis	0.1673112716059054
Glaucidium_brasilianum	0.18892742670326734
Tyto_alba	0.19021304299856873
Phalacrocorax_auritus	0.17383582852394305
Phalacrocorax_brasilianus	0.17380054621207475
Phalacrocorax_harrisi	0.17442375597840545
Phalacrocorax_carbo	0.1752697858641768
Phalacrocorax_pelagicus	0.17515743899267042
Anhinga_anhinga	0.1893242707903917
Anhinga_rufa	0.18927651069493848
Sula_dactylatra	0.18914531981802477
Fregata_magnificens	0.17067939303687796
Pelecanus_crispus	0.18091244359600123
Scopus_umbretta	0.1920297738619432
Balaeniceps_rex	0.17206182292426858
Cochlearius_cochlearius	0.184896770578414
Egretta_garzetta	0.19301955683878003
Mesembrinibis_cayennensis	0.1704795285743625
Nipponia_nippon	0.172489376210581
Ciconia_maguari	0.1675247236057326
Calonectris_borealis	0.17078089548207315
Pelecanoides_urinatrix	0.17822442892792778
Fulmarus_glacialis	0.16894878468734928
Hydrobates_tethys	0.17114564668435048
Fregetta_grallaria	0.16395033548687266
Oceanites_oceanicus	0.16578224185687018
Thalassarche_chlororhynchos	0.15927178261164146
Aptenodytes_forsteri	0.1555514286192119
Pygoscelis_adeliae	0.15887030428226823
Gavia_stellata	0.1716677798411397
Eurypyga_helias	0.21583219408641294
Rhynochetos_jubatus	0.21223425174133403
Phaethon_lepturus	0.1918071544058439
Chaetura_pelagica	0.23626334067594593
Hemiprocne_comata	0.2123441766931124
Calypte_anna	0.233422125284596
Oreotrochilus_melanogaster	0.23069718206979398
Aegotheles_bennettii	0.2155997140142462
Podargus_strigoides	0.2074218518532892
Nyctibius_bracteatus	0.182716728066019
Nyctibius_grandis	0.17789934409682293
Steatornis_caripensis	0.20458254322920486
Antrostomus_carolinensis	0.20146887575908126
Chordeiles_acutipennis	0.20468471705037644
Nyctiprogne_leucopyga	0.19420791746453225
Uria_aalge	0.157576254003281
Uria_lomvia	0.15747531302919507
Alca_torda	0.15760806869691488
Cepphus_grylle	0.16140490492793463
Stercorarius_parasiticus	0.16256932878702368
Chroicocephalus_maculipennis	0.16109367797640647
Larus_smithsonianus	0.16055014920517818
Rissa_tridactyla	0.15815857645580414
Phaetusa_simplex	0.16076243328870482
Glareola_pratincola	0.18098094127502673
Rhinoptilus_africanus	0.18283483887022947
Dromas_ardeola	0.16439480168679818
Turnix_velox	0.2891030906247491
Nycticryphes_semicollaris	0.190142704007119
Rostratula_benghalensis	0.1981505456961853
Jacana_jacana	0.21207377476040898
Pedionomus_torquatus	0.20817410310733772
Thinocorus_orbignyianus	0.206556501400334
Arenaria_interpres	0.1696126276950884
Calidris_pugnax	0.1732749924787359
Limosa_lapponica	0.1704821165900706
Charadrius_alexandrinus	0.1675163535880249
Charadrius_vociferus	0.17476317516827256
Himantopus_himantopus	0.16339491426277555
Ibidorhyncha_struthersii	0.16955545928671648
Chionis_minor	0.17829777920422302
Pluvianellus_socialis	0.18029039992810494
Burhinus_bistriatus	0.17331799723097868
Balearica_regulorum	0.1776127562913966
Grus_americana	0.17491742337639463
Aramus_guarauna	0.18416774297075256
Psophia_crepitans	0.20661807852667524
Atlantisia_rogersi	0.23935525674304836
Zapornia_atra	0.23388912725368258
Heliornis_fulica	0.25299520667919656
Opisthocomus_hoazin	0.2066855592077967
Ceuthmochares_aereus	0.23703837285479518
Piaya_cayana	0.25032183785165063
Cuculus_canorus	0.23709825517727867
Centropus_bengalensis	0.25476511545004343
Centropus_unirufus	0.2471265626412262
Geococcyx_californianus	0.24157182600276633
Crotophaga_sulcirostris	0.2273554882183126
Ardeotis_kori	0.20134438000511795
Chlamydotis_macqueenii	0.20496845777867337
Lophotis_ruficrista	0.19608885042075677
Corythaeola_cristata	0.19267256953681916
Corythaixoides_concolor	0.19524175352371836
Tauraco_erythrolophus	0.19715044931990697
Columba_livia	0.22011800841790602
Patagioenas_fasciata	0.22069804719800953
Columbina_picui	0.22962282609730306
Alopecoenas_beccarii	0.21986095868595565
Caloenas_nicobarica	0.21145783168969207
Pterocles_gutturalis	0.20578568876677675
Syrrhaptes_paradoxus	0.2136667110973121
Pterocles_burchelli	0.20614611267139174
Mesitornis_unicolor	0.22431114694921317
Podiceps_cristatus	0.18483150928070513
Podilymbus_podiceps	0.19162717707909072
Phoenicopterus_ruber	0.16712934093254495
Anas_platyrhynchos	0.2926648293847388
Anas_zonorhyncha	0.2926633667987736
Asarcornis_scutulata	0.29423079791879014
Cairina_moschata	0.2926447685775992
Anser_cygnoid	0.2772093421091715
Anseranas_semipalmata	0.25185098104330184
Chauna_torquata	0.2560751870445585
Alectura_lathami	0.3107502230487769
Penelope_pileata	0.3163945133432404
Numida_meleagris	0.31107640789234275
Meleagris_gallopavo	0.333140382473975
Tympanuchus_cupido	0.3422036301408943
Phasianus_colchicus	0.33080057441768157
Gallus_gallus	0.32790730880968993
Coturnix_japonica	0.35421976186682846
Odontophorus_gujanensis	0.33956199959886435
Colinus_virginianus	0.3434481079483254
Callipepla_squamata	0.34487387808493253
Crypturellus_cinnamomeus	0.3981082585965924
Crypturellus_undulatus	0.39752141278303615
Crypturellus_soui	0.40486005799346175
Tinamus_guttatus	0.40276634970820724
Nothocercus_julius	0.3951232106931264
Nothocercus_nigrocapillus	0.3952201813186183
Nothoprocta_ornata	0.38509684650112247
Nothoprocta_pentlandii	0.38512076326375744
Nothoprocta_perdicaria	0.3957879112443968
Eudromia_elegans	0.427080882373132
Rhea_americana	0.32832459583162277
Rhea_pennata	0.3284579158440929
Apteryx_haastii	0.2853682402697018
Apteryx_owenii	0.28546364486065695
Apteryx_australis	0.28521460612779725
Apteryx_rowi	0.2850815852292249
Casuarius_casuarius	0.290145972303163
Dromaius_novaehollandiae	0.29448156145731424
Struthio_camelus	0.31176113536517613
