Acunomia_melanderi	0.08610837244242008
Hoplonomia_elliotii	0.10269152731047246
Austronomia_australica	0.08683439534694004
Afronomia_circumnitens	0.09910291051245099
Macronomia_clavisetis	0.11272756226845068
Lipotriches_justiciae	0.10177466806813956
Lipotriches_collaris	0.10545810176791452
Pachynomia_tshibindica	0.0759793874243006
Pachynomia_flavicarpa	0.07739928479495439
Stictonomia_schubotzi	0.11500236262956509
Stictonomia_aliceae	0.07201786164086364
Stictonomia_sangaensis	0.0727018865207506
Ruginomia_rugiventris	0.09256208724634124
Pseudapis_flavolobata	0.07951399946961496
Pseudapis_nilotica	0.08805276964143455
Pseudapis_interstitinervis	0.08181624707355993
Pseudapis_oxybeloides	0.08094695121658493
Pseudapis_siamensis	0.08137179238662344
Pseudapis_pandeana	0.082147607095121
Pseudapis_riftensis	0.08249497848780449
Pseudapis_kenyensis	0.07993211421204559
Pseudapis_cinerea	0.07534651053134217
Nomiapis_diversipes	0.06482932140631073
Steganomus_ennediensis	0.08912448482675808
Steganomus_junodi	0.09420531550606404
Dieunomia_heteropoda	0.14883043270952276
Dieunomia_triangulifera	0.15113681660635084
