Pagurus_longicarpus	0.4393871149429785
Maja_brachydactyla	0.5246521394414134
Callinectes_sapidus	0.47608955194681934
Enoplometopus_cf_daumi	0.4550745873081805
Cherax_destructor	0.4355042570025014
Typhlatya_sp	0.5580576769906618
Halocaridina_rubra	0.5224892858417305
Neocaridina_denticulata	0.49963453538430375
Metabetaeus_lohena	0.5459114464156452
Palaemon_sp	0.535643416962911
Crangon_septemspinosa	0.5811157816549091
Sergestes_similis	0.5105296242299225
Penaeus_penicilliatus	0.4714982918722325
Litopenaeus_vannamei	0.46951141952538356
Penaeus_duorarum	0.4911331611184622
Thysanoessa_inermis	0.6113669099910004
Euphausia_crystallorophias	0.6191810227915593
Euphausia_superba	0.6503521971017059
Anaspides_tasmaniae	0.6846758295556231
Allobathynella_bangokensis	0.7447113351041352
Lysiosquillina_maculata	0.6265160215618734
Oratosquilla_oratoria	0.6312941433399342
Neogonodactylus_oerstedii	0.6299890012198028
Neogonodactylus_bredini	0.6514381580237626
Sphaeroma_terebrans	0.6812562054201086
Idotea_baltica	0.7133610156360668
Ligia_exotica	0.67384805722332
Helleria_brevicornis	0.7257932964135347
Trachelipus_rathkei	0.648868299078861
Armadillo_officinalis	0.6582159629266472
Proasellus_cantabricus	0.7621834942392038
Asellus_aquaticus	0.7624541657369414
Cumella_sp	0.9468453392271565
Diastylis_cornuta	0.8251179849489593
Leptochelia_sp	0.9807251669346875
Stygiomysis_cokei	0.7833363172318366
Neomysis_awatschensis	0.7982047139125843
Praunus_flexuosus	0.872380338794146
Amblyops_abbreviata	0.801032604007692
Gammarus_chevreuxi	1.029497471786742
Parapallasea_puzzily	1.0353438267613366
Gammarus_fossarum	1.0316864832604467
Echinogammarus_pirloti	1.025958726397715
Hirondellea_gigas	1.0438747602169796
Talitrus_saltator	1.1192317994642849
Hyalella_azteca	1.1259157659987156
Gondogeneia_antarctica	1.0729287357907913
Paraceradocus_miersii	1.008388483970357
Grandidierella_japonica	1.045717704270713
Caprella_sp	1.167619764193279
Nebalia_bipes	0.8617740410597653
Speonebalia_cannoni	0.878213052132813
Pollicipes_pollicipes	1.4162455442099104
Amphibalanus_amphitrite	1.4522346545266496
Chthamalus_fragilis	1.4680361124774877
Lepas_anatifera	1.4378685998721683
Loxothylacus_texanus	1.6862281623028543
Ixodes_scapularis	1.473581769924898
Limulus_polyphenus	1.3012520988101401
Cryptops_hortensis	1.304812579437679
Strigamia_maritima	1.3293893405616772
Argulus_siamensis	1.4048363169256928
Paranesidea_sp	1.4142620443598313
Heterocypris_incongruens	1.546467386573118
Alternochelata_lizardensis	1.425922236218212
Eusarsiella_sp	1.5159064458129279
Cylindroleberidinae_sp	1.444650999444174
Conchoecia_obtusata	1.4683400971523146
Derocheilocaris_remanei	1.4018775645253108
Lightiella_incisa	1.2532838213319533
Hutchinsoniella_macracantha	1.3127982649131524
Eucyclops_serrulatus	1.6364360190970806
Tigriopus_californicus	1.6223703180883084
Lepeophtheirus_salmonis	1.721408332988845
Eurytemora_affinis	1.7129331203592553
Calanus_finmarchicus	1.6107939188522966
Metridia_lucens	1.5713760369116185
Triops_granarius	1.329880836193722
Daphnia_pulex	1.3969132196962257
Paralimnadia_urukhai	1.363930840759924
Branchinecta_lindahli	1.4795781766654434
Godzilliognomus_frondosus	1.0949577585384305
Xibalbanus_tulumensis	1.1156579341539308
Morlockia_williamsi	1.0886765436977663
Lasionectes_entrichoma	1.1250145437967967
Meinertellus_cundinamarcensis	1.1838887830488583
Machilis_hrabei	1.1773508574472844
Tribolium_castaneum	1.4631003298983905
Drosophila_melanogaster	1.7076272674755573
Spodoptera_litura	1.6339197943697887
Apis_mellifera	1.4018580155907607
Acyrthosiphon_pisum	1.6432162685472318
Thrips_palmi	1.3640621088577494
Locusta_migratoria	1.227499248395323
Ephemera_danica	1.3061787461774454
Tricholepidion_gertschi	1.1070385871894404
Acerentomon_sp.	1.3846681972421484
Occasjapyx_japonicus	1.2327629932883182
Megajapyx_major	1.2576221997019368
Anurida_maritima	1.7499190085105134
Sminthurus_viridis	1.7051342187276026
Pogonognathellus_elongatus	1.6725236559495391
Folsomia_candida	1.7933835950516197
