Hespenedra_chilensis	0.22458761574925817
Graphocephala_fennahi	0.25012266037936104
Vidanoana_flavomaculata	0.23399479692180103
Ulopa_reticulata	0.2924995102591496
Agallia_constricta	0.275030068163098
Llanquihuea_pilosa	0.2618093710105056
Holdgatiella_chepuensis	0.2578010082244893
Centrotus_cornutus	0.27676346057791446
Nessorhinus_gibberulus	0.2751891334753905
Stictocephala_bisonia	0.27414757251650057
Campylenchia_latipes	0.2762859301668421
Empoasca_fabae	0.28385528104457136
Dalbulus_maidis	0.2810326001324016
Mapuchea_sp	0.27548834544047807
Tibicen_dorsata	0.34565743589796327
Okanagana_villosa	0.33899304563811195
Aphrophora_alni	0.3396773702107872
Philaenus_spumarius	0.3501050993926139
Prosapia_bicincta	0.3720646469745481
Cercopis_vulnerata	0.35293048996099463
Cyrpoptus_belfragei	0.32143070848657346
Taractellus_chilensis	0.3248697378696003
Dictyophara_europaea	0.3319478248205618
Phylloscelis_atra	0.33212342979604537
Ladella_sp	0.32324894118296565
Acanalonia_conica	0.3295901738070727
Metcalfa_pruinosa	0.322066500156115
Bruchomorpha_oculata	0.32070803249089025
Nilaparvata_lugens	0.42152930833886015
Idiosystatus_acutiusculus	0.3672478406131062
Oliarus_placitus	0.35023959731287685
Tachycixius_pilosus	0.35512283050997745
Peloridium_hammoniorum	0.4071753745368332
Xenophyes_metoponcus	0.416620899849077
Xenophysella_greensladeae	0.41138794725895284
Trialeurodes_vaporariorum	0.5729219549007217
Glycaspis_brimblecombei	0.6308009831889625
Aphalara_polygoni	0.6480110631513644
Macrohomotoma_gladiata	0.6772720455420407
Pachypsylla_celtidismamma	0.6688225023161799
Psyllopsis_faxinicola	0.6882046930234397
Heteropsylla_cubana	0.7511028705005205
Trioza_urticae	0.7132142575647242
Acanthocasuarina_muellerianae	0.7394284538689915
Diaphorina_citri	0.6937964641856003
Trionymus_caricis	0.6783493809251591
Planococcus_citri	0.6776595858344844
Dactylopius_confuses	0.7043552917761384
Acutapsis_umbonifera	0.7503979497829643
Chrysomphalus_aonidum	0.7552290166226796
Unaspis_euonymi	0.7588496486287936
Coccus_sp	0.7296383691249937
Ceroplastes_cirripediformis	0.7245281556831835
Aclerda_sp	0.7153778054891218
Daktulosphaira_vitifoliae	0.7299818233112289
Prociphilus_tesselatus	0.738595207007722
Schizaphis_graminum	0.7404679765750684
Uroleucon_ambrosiae	0.7422418800508543
Tuberolachnus_salignus	0.7489462809861236
Essigella_californica	0.7470601713588463
Tenthredo_koehleri	0.6407398898472335
Orussus_abietinus	0.6823558483292005
Acromyrmex_echinatior	0.7073702766392128
Aleochara_curtula	0.785729474733031
Tribolium_castaneum	0.7206527412642174
Gyrinus_marinus	0.6664069300234361
Inocellia_crassicornis	0.6708655760043518
Xanthostigma_xanthostigma	0.6612578710250725
Osmylus_fulvicephalus	0.6859328430825615
Euroleon_nostras	0.7008172979239138
Corydalus_cornutus	0.6782746233499175
Echmepteryx_hageni	0.6461758993189464
Cerobasis_guestfalica	0.6393633563516715
Heterocaecilius_solocipennis	0.7557798080599778
Aaroniella_sp	0.753720516160768
Bertkauia_sp	0.7518021255196092
Longivalvus_nubilus	0.7678678369183508
Ptycta_johnsoni	0.7693023117581766
Neoblaste_papillosus	0.7650611972188477
Hemipsocus_chroloticus	0.7752706357081689
Valenzuela_badiostigma	0.7987106382511228
Amphipsocus_japonicus	0.7994465692152325
Matsumuraiella_radiopicta	0.799148203124697
Graphopsocus_cruciatus	0.7950001745789873
Lachesilla_contraforcepeta	0.7972474643142308
Lachesilla_abiesicola	0.786656751107935
Elipsocus_kuriliensis	0.7416307575831993
Mesopsocus_unipunctatus	0.7321444159112308
Peripsocus_phaeopterus	0.8081872282668654
Ectopsocus_briggsi	0.7825895244324605
Stimulopalpus_japonicus	0.6565624089614299
Badonnelia_titei	0.6262932988354356
Liposcelis_bostrychophila	0.6623873256031183
Embidopsocus_sp	0.6668568095267416
Menopon_gallinae	0.6958882637620956
Campanulotes_compar	0.7180407015030384
Craspedorrhynchus_sp	0.7030593402410554
Columbicola_columbae	0.703804064362815
Geomydoecus_ewingi	0.7381930205014695
Echinophthirius_horridus	0.7496672084285335
Pediculus_humanus	0.7577508991269404
Haematomyzus_elephantis	0.7579035044389582
Apachyus_charteceus	0.6411525377667319
Forficula_auricularia	0.6559735020579189
Zorotypus_caudelli	0.586012100040175
Perla_marginata	0.5408538991810773
Leuctra_sp	0.5491266474654621
Gryllotalpa_sp	0.5734201488992536
Tetrix_subulata	0.5646425317014829
Timema_cristinae	0.5461420500369525
Peruphasma_schultei	0.5726348618782207
Aposthonia_japonica	0.6074212293419057
Tanzaniophasma_sp	0.5367991594950051
Galloisiana_yuasai	0.5241075669339986
Mantis_religiosa	0.529958423487642
Metallyticus_splendidus	0.5586705804402324
Zootermopsis_nevadensis	0.5078364970257979
Cryptocercus_wrighti	0.4974691605647974
Blaberus_atropos	0.5187697170434619
Calopteryx_splendens	0.6030157227082451
Epiophlebia_superstes	0.5899208239199086
Cordulegaster_boltoni	0.6002094889509293
Baetis_sp	0.7086897481248722
Eurylophella_sp	0.6387448193963654
Gynaikothrips_ficorum	0.6079162354503453
Thrips_palmi	0.5929899074176815
Frankliniella_cephalica	0.5995468090082331
Frankliniella_occidentalis	0.5962769922017441
Erythrothrips_arizonae	0.5553291174124357
Franklinothrips_vespiformis	0.5738409651196049
Orothrips_kelloggi	0.5598194781168089
Cycadothrips_chadwicki	0.5490170799275897
Trichocorixa_calva	0.5294326798649345
Corixa_punctata	0.5305484228117116
Gelastocoris_oculatus	0.530109570092418
Aphelocheirus_aestivalis	0.5684730640209216
Ilyocoris_cimicoides	0.5422930585207938
Buenoa_margaritacea	0.5666000360767904
Notonecta_glauca	0.5367093570360547
Plea_minutissima	0.5800839121873307
Belostoma_flumineum	0.531065914129629
Diplonychus_rusticus	0.5414306254229361
Ranatra_linearis	0.5456741133295072
Saldula_saltatoria	0.5799710658639801
Aphelonotus_fraterculus	0.6253965144225413
Phymata_pennsylvanica	0.6370874446097868
Rhodnius_prolixus	0.6162280110718844
Arilus_cristatus	0.6146845981536265
Lygus_lineolaris	0.6519081101596953
Notostira_elongata	0.6569046953502506
Reuteroscopus_ornatus	0.6726903026901653
Lopidea_amorphae	0.6724664314477479
Corythucha_ciliata	0.6674386131260905
Orius_insidiosus	0.6550936687106563
Cimex_lectularius	0.6266580409728812
Pagasa_sp	0.6024815403884229
Nabis_subcoleoptratus	0.6153259356355911
Mezira_granulata	0.62011252977594
Aradus_betulae	0.606638726756675
Corimelaena_lateralis	0.6100305324843128
Scutelleridae_sp	0.6248755470797116
Anoplogonius_nigricollis	0.6301798140652004
Megacopta_cribaria	0.6508458065179529
Chinavia_hilaris	0.638789970575507
Piezosternum_callidum	0.6262672212255527
Chalcocoris_rutilans	0.6268912307409067
Acanthosoma_haemorrhoidale	0.6427027469898435
Sehirus_cincutus	0.6234394110590658
Arocatus_melanocephalus	0.6421474875888161
Oncopeltus_fasciatus	0.6513089551725326
Lygaeus_turcicus	0.6500603397841465
Lygaeus_equestris	0.6495069131208949
Geocoris_sp	0.6631133785409562
Chauliops_fallax	0.6556381184223867
Ischnodemus_falicus	0.6668664567526055
Jalysus_sp	0.6850848505681644
Metatropis_rufescens	0.6836366950676656
Boisea_trivittata	0.6406386219307179
Alydus_pilosus	0.6275656509256089
Anasa_tristis	0.6208573076848034
Largus_californicus_1	0.631102056561117
Largus_californicus_2	0.6308251309730123
Pyrrhocoris_apterus	0.652555288522029
Hydrometra_stagnorum	0.6165974700926897
Mesovelia_mulsanti	0.6741737614613936
Velia_caprai	0.6001128118627493
Rhagovelia_obesa	0.6337691097451015
Aquarius_paludum	0.6284418356531383
Limnoporus_canaliculatus	0.634401706427459
Ceratocombus_sp	0.6133756894685511
Hoplitocoris_sp	0.6953543623723253
