Gammarus_chevreuxi	0.9616966394145492
Parapallasea_puzzily	0.9675185182452122
Gammarus_fossarum	0.963946593337314
Hirondellea_gigas	0.9807827620715464
Talitrus_saltator	1.0565528503047583
Hyalella_azteca	1.0634095943647728
Gondogeneia_antarctica	1.0107952410549794
Paraceradocus_miersii	0.9471249182968837
Grandidierella_japonica	0.9853891745253927
Caprella_sp	1.1070005308687505
Idotea_baltica	0.3160399350940338
Ligia_exotica	0.32512819203373455
Helleria_brevicornis	0.377403293058078
Trachelipus_rathkei	0.371763867456579
Oniscus_asellus	0.3705572426281628
Armadillo_officinalis	0.3679795729845709
Proasellus_cantabricus	0.4807484422979995
Asellus_aquaticus	0.48091256013737227
Cumella_sp	0.7313400948546813
Diastylis_cornuta	0.6091918540291864
Leptochelia_sp	0.8047578587373756
Stygiomysis_cokei	0.717763777810593
Neomysis_awatschensis	0.7324722432197971
Praunus_flexuosus	0.8068506025958548
Amblyops_abbreviata	0.7354262103016388
Enoplometopus_cf_daumi	0.6675320489627222
Cherax_destructor	0.6478108610625881
Emerita_talpoida	0.8063040271200141
Pagurus_longicarpus	0.780617201430106
Maja_brachydactyla	0.7730199992888709
Callinectes_sapidus	0.7243152689548052
Typhlatya_sp	0.7289524550777733
Halocaridina_rubra	0.6932547977996527
Neocaridina_denticulata	0.6704845292598112
Metabetaeus_lohena	0.7167200244861542
Palaemon_sp	0.7064313951780065
Crangon_septemspinosa	0.7519085877903648
Sergestes_similis	0.6658665327168453
Penaeus_penicilliatus	0.6268313485725956
Litopenaeus_vannamei	0.6248408348640276
Penaeus_duorarum	0.6464928400587019
Thysanoessa_inermis	0.6989765628482878
Euphausia_crystallorophias	0.7067739104664555
Euphausia_superba	0.7380061977928878
Anaspides_tasmaniae	0.772272611584129
Allobathynella_bangokensis	0.80832173371853
Lysiosquillina_maculata	0.6605966629476447
Oratosquilla_oratoria	0.6653823869232633
Neogonodactylus_oerstedii	0.6640425644362831
Neogonodactylus_bredini	0.6855016631471054
Nebalia_bipes	0.8592943564768989
Speonebalia_cannoni	0.8758536358042646
Pollicipes_pollicipes	1.4144332908208925
Amphibalanus_amphitrite	1.4505097609398552
Chthamalus_fragilis	1.4663500705917079
Lepas_anatifera	1.4361566478108123
Loxothylacus_texanus	1.684393130679664
Ixodes_scapularis	1.4711454538114457
Limulus_polyphenus	1.2994806068119424
Cryptops_hortensis	1.3025118877741373
Strigamia_maritima	1.3273379083447432
Argulus_siamensis	1.402900389758583
Paranesidea_sp	1.4117463006234747
Heterocypris_incongruens	1.544044671811568
Alternochelata_lizardensis	1.4239825748164727
Eusarsiella_sp	1.5142165036604402
Cylindroleberidinae_sp	1.4431656782265658
Conchoecia_obtusata	1.4663052225065578
Derocheilocaris_remanei	1.3994429428175739
Lightiella_incisa	1.2514204050805426
Hutchinsoniella_macracantha	1.3111685288598574
Eucyclops_serrulatus	1.6340157497046197
Tigriopus_californicus	1.6203150710843124
Lepeophtheirus_salmonis	1.7186330416348365
Eurytemora_affinis	1.7111751855572273
Calanus_finmarchicus	1.6092877404264576
Metridia_lucens	1.570187890543878
Triops_granarius	1.32796660609837
Daphnia_pulex	1.3944078404040927
Paralimnadia_urukhai	1.3618032944395897
Branchinecta_lindahli	1.4771245632392946
Godzilliognomus_frondosus	1.0928653272564859
Xibalbanus_tulumensis	1.1134983557981826
Morlockia_williamsi	1.0865088018852291
Lasionectes_entrichoma	1.1229466269655897
Meinertellus_cundinamarcensis	1.1816597043084958
Machilis_hrabei	1.1753492547692561
Tribolium_castaneum	1.4611625929976342
Drosophila_melanogaster	1.7061855636238212
Spodoptera_litura	1.6316743714303301
Apis_mellifera	1.399914106874409
Acyrthosiphon_pisum	1.6414325386187083
Thrips_palmi	1.362503685282173
Locusta_migratoria	1.2258404184548588
Ephemera_danica	1.3046822271118586
Tricholepidion_gertschi	1.1045515879214263
Acerentomon_sp.	1.3821384203750824
Occasjapyx_japonicus	1.2310799651360056
Megajapyx_major	1.2559225005143844
Anurida_maritima	1.748427539447642
Sminthurus_viridis	1.7038569290563101
Pogonognathellus_elongatus	1.6710129332674373
Folsomia_candida	1.7918822809445527
