Phylloscelis_atra	0.606409928522267
Taractellus_chilensis	0.5996185239566896
Cyrpoptus_belfragei	0.5968159647834048
Ladella_sp	0.6094977559934874
Acanalonia_conica	0.6219179055589215
Metcalfa_pruinosa	0.6148813103351641
Caliscelis_bonelli	0.641022242636121
Bruchomorpha_oculata	0.6427425428649086
Nilaparvata_lugens	0.659463025228782
Idiosystatus_acutiusculus	0.6044885264420674
Oliarus_placitus	0.5874713929977015
Tachycixius_pilosus	0.5920679161964699
Mapuchea_sp	0.562424160978096
Ulopa_reticulata	0.6652656266734513
Agallia_constricta	0.648652273116503
Llanquihuea_pilosa	0.6355103603767973
Holdgatiella_chepuensis	0.6314525668975418
Centrotus_cornutus	0.6502918218107081
Nessorhinus_gibberulus	0.6487422733050208
Stictocephala_bisonia	0.6476777054743562
Campylenchia_latipes	0.6497265556464134
Graphocephala_fennahi	0.6315271543885234
Vidanoana_flavomaculata	0.6148386548306386
Ponana_quadralaba	0.6257368570702948
Hespenedra_chilensis	0.614769239117697
Empoasca_fabae	0.6432132521453002
Dalbulus_maidis	0.640572305725306
Tibicen_dorsata	0.5786128337854486
Okanagana_villosa	0.5720184722963577
Aphrophora_alni	0.5735197619945024
Philaenus_spumarius	0.5837333393586355
Prosapia_bicincta	0.6059682623156768
Cercopis_vulnerata	0.5870468841304222
Peloridium_hammoniorum	0.5631232257536893
Xenophyes_metoponcus	0.5721595672456657
Xenophysella_greensladeae	0.5668214769089275
Trialeurodes_vaporariorum	0.6665833544177848
Glycaspis_brimblecombei	0.7167449847371431
Aphalara_polygoni	0.7347786994279403
Macrohomotoma_gladiata	0.7623623728231692
Pachypsylla_celtidismamma	0.7550069701913418
Psyllopsis_faxinicola	0.7753385102620043
Heteropsylla_cubana	0.835703215878903
Trioza_urticae	0.7995360379652574
Acanthocasuarina_muellerianae	0.8261465304271406
Diaphorina_citri	0.7797441749192868
Trionymus_caricis	0.6576716939237789
Planococcus_citri	0.6570050951012203
Dactylopius_confuses	0.66869236102989
Acutapsis_umbonifera	0.7145251713511811
Chrysomphalus_aonidum	0.7193573900437453
Unaspis_euonymi	0.7222309979635135
Coccus_sp	0.6461061317373266
Ceroplastes_cirripediformis	0.6406735412032571
Daktulosphaira_vitifoliae	0.79554110585858
Prociphilus_tesselatus	0.8043362463794348
Schizaphis_graminum	0.8059431729004172
Uroleucon_ambrosiae	0.8077278625235136
Tuberolachnus_salignus	0.8143695908445976
Essigella_californica	0.8125345651719387
Tenthredo_koehleri	0.7347593742780589
Orussus_abietinus	0.7767477829011913
Acromyrmex_echinatior	0.8006764721183255
Aleochara_curtula	0.8754868087251546
Tribolium_castaneum	0.815404119421974
Gyrinus_marinus	0.7597708094372184
Inocellia_crassicornis	0.7652423949387962
Xanthostigma_xanthostigma	0.7545973662810541
Osmylus_fulvicephalus	0.7812042446463041
Euroleon_nostras	0.7968734105399387
Corydalus_cornutus	0.7710987906029432
Echmepteryx_hageni	0.7424844014274348
Cerobasis_guestfalica	0.7355797665686665
Heterocaecilius_solocipennis	0.8508927961783141
Aaroniella_sp	0.8489524668344497
Bertkauia_sp	0.8476638171141067
Longivalvus_nubilus	0.8627217751046763
Ptycta_johnsoni	0.8635881646969341
Neoblaste_papillosus	0.8586851031551417
Hemipsocus_chroloticus	0.8698038437438262
Valenzuela_badiostigma	0.8924043057697926
Amphipsocus_japonicus	0.8951942484514301
Matsumuraiella_radiopicta	0.8950788121523889
Graphopsocus_cruciatus	0.8900341491771768
Lachesilla_contraforcepeta	0.8939526406153491
Lachesilla_abiesicola	0.8833804385510686
Elipsocus_kuriliensis	0.8369807269791638
Mesopsocus_unipunctatus	0.8283187005490227
Peripsocus_phaeopterus	0.9039985854218524
Ectopsocus_briggsi	0.8802112103056623
Stimulopalpus_japonicus	0.7518054204528204
Badonnelia_titei	0.722671119652029
Liposcelis_bostrychophila	0.7582884219951158
Embidopsocus_sp	0.7631970234771954
Menopon_gallinae	0.7929392358984577
Campanulotes_compar	0.8148556523918309
Craspedorrhynchus_sp	0.7995346420109335
Columbicola_columbae	0.800691341037399
Geomydoecus_ewingi	0.835311310533903
Echinophthirius_horridus	0.8459855050894727
Pediculus_humanus	0.8552926588895413
Haematomyzus_elephantis	0.8541572200039247
Apachyus_charteceus	0.7290690230363688
Forficula_auricularia	0.7432727451332166
Zorotypus_caudelli	0.6733251525735746
Perla_marginata	0.6242307882247038
Leuctra_sp	0.6323167385288664
Gryllotalpa_sp	0.6532445063449018
Tetrix_subulata	0.6442174474459383
Timema_cristinae	0.6228861240281128
Peruphasma_schultei	0.6512719261948193
Aposthonia_japonica	0.6812385643772871
Tanzaniophasma_sp	0.6155491609305023
Galloisiana_yuasai	0.6024681858133216
Mantis_religiosa	0.5979145172382317
Metallyticus_splendidus	0.6266081152847345
Zootermopsis_nevadensis	0.5700783186705044
Cryptocercus_wrighti	0.5589016274718384
Calopteryx_splendens	0.6915900628577847
Epiophlebia_superstes	0.6797534831868615
Cordulegaster_boltoni	0.6902765719104766
Baetis_sp	0.7991662000234538
Eurylophella_sp	0.731190942658462
Gynaikothrips_ficorum	0.7088144138075383
Thrips_palmi	0.6921669320580549
Frankliniella_cephalica	0.6984338909346595
Frankliniella_occidentalis	0.6953350315832596
Erythrothrips_arizonae	0.6548163004136283
Franklinothrips_vespiformis	0.673702410831447
Orothrips_kelloggi	0.6591300268012416
Cycadothrips_chadwicki	0.6487365319366099
Trichocorixa_calva	0.5297297000400641
Corixa_punctata	0.5306011655487768
Gelastocoris_oculatus	0.5289035245914715
Aphelocheirus_aestivalis	0.5674922440192021
Ilyocoris_cimicoides	0.5418144813853321
Buenoa_margaritacea	0.5665667265545253
Notonecta_glauca	0.5365885811785706
Plea_minutissima	0.5795725956112259
Belostoma_flumineum	0.5317222898785804
Diplonychus_rusticus	0.5418278314858908
Ranatra_linearis	0.5451499311893133
Saldula_saltatoria	0.555085425564392
Phymata_pennsylvanica	0.5403731931663279
Rhodnius_prolixus	0.5174897980329984
Arilus_cristatus	0.5160999355340833
Lygus_lineolaris	0.5819058313641112
Notostira_elongata	0.5866476961105498
Reuteroscopus_ornatus	0.602075341957256
Lopidea_amorphae	0.6016290465982468
Corythucha_ciliata	0.5959145706262968
Orius_insidiosus	0.5861143784017914
Cimex_lectularius	0.5564188546436781
Pagasa_sp	0.5325649302635806
Nabis_subcoleoptratus	0.5452949911347467
Mezira_granulata	0.5215261780724391
Aradus_betulae	0.5076022628731869
Corimelaena_lateralis	0.486404938611389
Scutelleridae_sp	0.5014640979828731
Anoplogonius_nigricollis	0.5067118233134137
Megacopta_cribaria	0.5279801283975107
Chinavia_hilaris	0.515028599979575
Piezosternum_callidum	0.5028377883440595
Chalcocoris_rutilans	0.5031940315605276
Acanthosoma_haemorrhoidale	0.5194897836774071
Sehirus_cincutus	0.500210908159206
Arocatus_melanocephalus	0.4542604481484376
Oncopeltus_fasciatus	0.4501939498713399
Lygaeus_equestris	0.4442865339281582
Geocoris_sp	0.4986365833030212
Chauliops_fallax	0.4918013297288991
Ischnodemus_falicus	0.5015752628497947
Jalysus_sp	0.5215292184886267
Metatropis_rufescens	0.5193435997510486
Boisea_trivittata	0.4987994290639692
Alydus_pilosus	0.48594461429270175
Anasa_tristis	0.47873874968678587
Largus_californicus_1	0.48960685021307176
Largus_californicus_2	0.489324171235987
Pyrrhocoris_apterus	0.5103771536736198
Hydrometra_stagnorum	0.6327266413815988
Mesovelia_mulsanti	0.6903156346555376
Velia_caprai	0.6157764463080425
Rhagovelia_obesa	0.6488559493219578
Aquarius_paludum	0.6435701634066495
Limnoporus_canaliculatus	0.6494363369469491
Ceratocombus_sp	0.6286904227889545
Hoplitocoris_sp	0.7113353499380783
