Oplacidus__NamiungoRiver__122A	0.12607660343619798
Oplacidus__NamiungoRiver__123B	0.12618048902470883
Oplacidus__Nambuti__73C	0.12771815148380153
Oplacidus__Nambuti__73D	0.12846092787347854
Orovumae__LakeChidya__141A	0.12311296483463471
Orovumae__LakeChidya__141D	0.12381622321903865
Orovumae__Rovuma__83-2013	0.12392656957065966
Oshiranus__Salima__409A	0.11393363040400356
Oshiranus__LakeKingiri__373	0.11684357806333466
Oshiranus__LakeKingiri__97A	0.1165863870193789
Oshiranus__Lituhu__T8H6	0.11369702091112464
Oshiranus__LakeIlamba__142A	0.1154476118382305
Oshiranus__LakeIlamba__152	0.11503433037413562
Oshiranus__Salima__411B	0.1105845993333184
Oshiranus__Lituhu__T8H7	0.10891806663878721
Oplacidus__Mozambique__AC13-A158	0.10676700334629916
Oplacidus__Mozambique__AC13-A128	0.10645847046804476
Ochungruruensis__LakeKiungululu__3D9	0.1165403458306317
Ochungruruensis__LakeKiungululu__300	0.11664357837127876
Okorogwe__Nambawala__T3J4	0.10683873051455064
Okorogwe__Nambawala__T3J6	0.10853522231139351
Okorogwe__MlinganoDam__P4B2	0.10421427882700686
Okorogwe__MlinganoDam__P4B1	0.1036216595434971
Ourolepis__ZanzibarSite4__Z1D7	0.10788036675528229
Ourolepis__ZanzibarSite3__Z1B9	0.10731035618407427
Ourolepis__LakeLugongwe__T2J5	0.09748581400839323
Ourolepis__Ifakara__T9J7	0.10406055317595272
Ourolepis__Ifakara__T9J4	0.10257856978554056
Ourolepis__Kilombero__F3	0.10133601690193414
Ourolepis__Kilombero__F4	0.09948930165963607
Ourolepis__Mbuyunipool__T6A8	0.10019973336933458
Ourolepis__WamiRiver__14_1E1	0.10027493427787831
Omossambicus__Mozambique__C13	0.08823293716442696
Omossambicus__SouthAfrica__RB09-059	0.08903765335183911
Ojipe__NyumbayaMunga__P2G6	0.09544336068196657
Ohunteri__LakeChala__G2-K2G3	0.08957025023510955
Ogirigan__LakeJipe__P3C5	0.10229003815878594
Ohunteri__LakeChala__G1-K2G2	0.08086804929667715
Okarongae__MbambaBay__OR1A3	0.12445877799608682
Osquamipinnis__LakeMalawi__D14-J04	0.12420996210761855
Osquamipinnis__LakeMalawi__D14-J06	0.1241237868967267
Goldenchambo__LakeIkapu__G7B1	0.12878293274431835
Goldenchambo__LakeIkapu__G7B3	0.1286433925390737
Osquamipinnis__LakeIlamba__120B	0.12584990456777018
Osquamipinnis__LakeKingiri__94A	0.1268915153426774
Osquamipinnis__LakeMassoko__221A	0.11987855505999875
Omacrochir__Zambia__CFH11-078	0.10769854737572182
Omacrochir__Angola__RB12-A050	0.10857471791672565
Orukwaensis__LakeRukwa__24-2012	0.1188354483625082
Orukwaensis__LakeRukwa__T10D02	0.12097428111560635
Omalagarasi__Uvinza__131	0.11635904568885637
Omalagarasi__Uvinza__130	0.11602837117967653
Ovariabilis__MakobeIsland__395	0.115890100789162
Ovariabilis__MakobeIsland__396	0.11542693399128057
Omtera__MteraDam__T9I4	0.11042708793754298
Okaromo__LakeNyamagoma__207	0.1081823601361602
Okaromo__LakeNyamagoma__206	0.10803697341888757
Otanganicae__Katanga__41	0.08933678842200742
Otanganicae__Katanga__42	0.08934093196274175
Oamphimelas__LakeManyara__P3H1	0.12218238312251319
Oamphimelas__LakeSulungali__T9F4	0.12691611286857954
Oamphimelas__LakeSulungali__T9F2	0.12667312984187346
Agrahami__LakeMagadi__Ag2630	0.1452093422612346
Agrahami__LakeMagadi__Ag2638	0.14501405449341145
Oesculentus__Malimbe__V71	0.12185311915737473
Oesculentus__Malimbe__MG340	0.12375785817395182
Oesculentus__LakeRukwa__T10E03	0.12414616682384134
Oesculentus__LakeRukwa__T10F04	0.12427150066988762
Oleucostictus__LakeAlbert__U3L3	0.12603705099731755
Oleucostictus__LakeAlbert__U7L7	0.12578103177213518
Oleucostictus__Malimbe__V56	0.1262173945095339
Oleucostictus__Malimbe__V46	0.1258116602483112
Mzebra1	0.22959901836956956
Mzebra2	0.22959972275797322
Sgalilaeus__LakeAlbert__U2B2	0.1060767124285514
Ospilurus1	0.12788770351627068
Oniloticus__Malimbe__V79	0.13278006419904473
Oniloticus__LakeAlbert__U3A3	0.13489566683547843
Oniloticus__LakeAlbert__U1A1	0.1344826579855553
Oaureus2	0.1306150234515429
Oaureus1	0.1302397553028624
