Xibalbanus_tulumensis	0.7947077887811282
Morlockia_williamsi	0.7677262719811282
Godzilliognomus_frondosus	0.7866415231220719
Enoplometopus_cf_daumi	0.7775544317744144
Emerita_talpoida	0.9240418620301767
Pagurus_longicarpus	0.8983341130301767
Maja_brachydactyla	0.8907314641301768
Callinectes_sapidus	0.8421557539301767
Halocaridina_rubra	0.7916170824972438
Neocaridina_denticulata	0.7769023319910358
Metabetaeus_lohena	0.8289482669065487
Palaemon_sp	0.8186701522065486
Crangon_septemspinosa	0.8641443482065487
Sergestes_similis	0.7984327117376375
Penaeus_penicilliatus	0.7594075419376374
Litopenaeus_vannamei	0.7574191795376374
Penaeus_duorarum	0.7790407974376372
Thysanoessa_inermis	0.8571932017148374
Euphausia_crystallorophias	0.8650019024148372
Euphausia_superba	0.8961759596148373
Anaspides_tasmaniae	0.9304821943148374
Allobathynella_bangokensis	0.9754875540040815
Lysiosquillina_maculata	0.8390276966817509
Oratosquilla_oratoria	0.8438068083817509
Neogonodactylus_oerstedii	0.8425003907817512
Neogonodactylus_bredini	0.8639480690817509
Sphaeroma_terebrans	0.9505222494288386
Idotea_baltica	0.9826153124288386
Ligia_exotica	0.9510493843043657
Helleria_brevicornis	1.0029831764043657
Trachelipus_rathkei	0.9730694738319452
Oniscus_asellus	0.9718211733319451
Proasellus_cantabricus	1.0135899197346534
Asellus_aquaticus	1.0138566647346536
Cumella_sp	1.1838410369898784
Diastylis_cornuta	1.0620416126898786
Leptochelia_sp	1.208837637190752
Stygiomysis_cokei	0.9869840609647385
Neomysis_awatschensis	1.0018433675647385
Praunus_flexuosus	1.0760225287647383
Amblyops_abbreviata	1.0046605951647385
Gammarus_chevreuxi	1.2287595495691774
Parapallasea_puzzily	1.2346042391691774
Gammarus_fossarum	1.2309500508691775
Echinogammarus_pirloti	1.2252208885691775
Hirondellea_gigas	1.2431303540691774
Talitrus_saltator	1.3185000863691776
Hyalella_azteca	1.3251893820691776
Gondogeneia_antarctica	1.2721929751691774
Paraceradocus_miersii	1.2076641349691775
Grandidierella_japonica	1.2449681818691773
Caprella_sp	1.3668928718691775
Nebalia_bipes	0.9930892665754824
Speonebalia_cannoni	1.0095596721754825
Pollicipes_pollicipes	1.2617759184868116
Amphibalanus_amphitrite	1.2977709068868117
Chthamalus_fragilis	1.3135696782868116
Lepas_anatifera	1.2834093547868117
Loxothylacus_texanus	1.531688143786812
Ixodes_scapularis	1.2609234369548759
Limulus_polyphenus	1.0885670760548756
Cryptops_hortensis	1.0921179287548757
Strigamia_maritima	1.1167262212548756
Argulus_siamensis	1.1921694777548755
Paranesidea_sp	1.2015424500548755
Heterocypris_incongruens	1.3338474914548755
Alternochelata_lizardensis	1.2132339009548758
Eusarsiella_sp	1.3032344428548757
Cylindroleberidinae_sp	1.2319458592548758
Conchoecia_obtusata	1.2556260963548758
Derocheilocaris_remanei	1.1891313188548756
Hutchinsoniella_macracantha	1.0400138168394224
Eucyclops_serrulatus	1.385706347206983
Tigriopus_californicus	1.371677830006983
Lepeophtheirus_salmonis	1.4707004966069832
Eurytemora_affinis	1.462234528206983
Calanus_finmarchicus	1.360109506306983
Metridia_lucens	1.3206641170069828
Triops_granarius	1.079181634806983
Daphnia_pulex	1.146193456006983
Paralimnadia_urukhai	1.113220354506983
Branchinecta_lindahli	1.228924792206983
Meinertellus_cundinamarcensis	0.756390098952527
Tribolium_castaneum	1.0769812862979917
Drosophila_melanogaster	1.3215846885979916
Spodoptera_litura	1.2478437286979915
Apis_mellifera	1.0157373019979916
Acyrthosiphon_pisum	1.2571840394979918
Thrips_palmi	0.9779570395979916
Ephemera_danica	0.9325973786523883
Tricholepidion_gertschi	0.7422841816055414
Acerentomon_sp.	1.092421427943022
Occasjapyx_japonicus	0.940536871243022
Megajapyx_major	0.9653785038430223
Anurida_maritima	1.4576955405430223
Sminthurus_viridis	1.412844582843022
Pogonognathellus_elongatus	1.3802674181430223
Folsomia_candida	1.501119582143022
