Phylloscelis_atra	0.6064133625357334
Taractellus_chilensis	0.5996243788026403
Cyrpoptus_belfragei	0.5968187803739982
Ladella_sp	0.6095052197768598
Acanalonia_conica	0.6219235382818071
Metcalfa_pruinosa	0.6148841674252332
Caliscelis_bonelli	0.6410236079214965
Bruchomorpha_oculata	0.6427447513388287
Nilaparvata_lugens	0.6594773785405
Idiosystatus_acutiusculus	0.6044979288887726
Oliarus_placitus	0.5874748493887745
Tachycixius_pilosus	0.5920700878062708
Mapuchea_sp	0.5624328767214978
Ulopa_reticulata	0.6652670588201701
Agallia_constricta	0.6486596292799344
Llanquihuea_pilosa	0.6355154310931955
Holdgatiella_chepuensis	0.6314561037904305
Centrotus_cornutus	0.6502978493378054
Nessorhinus_gibberulus	0.6487462966735541
Stictocephala_bisonia	0.6476852690505606
Campylenchia_latipes	0.6497324703441137
Graphocephala_fennahi	0.6315252138303725
Vidanoana_flavomaculata	0.6148427968461182
Ponana_quadralaba	0.6257358482679723
Hespenedra_chilensis	0.6147681819714154
Empoasca_fabae	0.6432104655800325
Dalbulus_maidis	0.6405755373412669
Tibicen_dorsata	0.578621716070536
Okanagana_villosa	0.5720286482072109
Aphrophora_alni	0.5735268305125382
Philaenus_spumarius	0.5837378170589698
Prosapia_bicincta	0.6059741471933939
Cercopis_vulnerata	0.5870545598700032
Peloridium_hammoniorum	0.5631288036693812
Xenophyes_metoponcus	0.5721651304186886
Xenophysella_greensladeae	0.566828102277158
Trialeurodes_vaporariorum	0.6665734930369193
Glycaspis_brimblecombei	0.7167347265494743
Aphalara_polygoni	0.7347693161499774
Macrohomotoma_gladiata	0.7623462986042577
Pachypsylla_celtidismamma	0.7549919035101452
Psyllopsis_faxinicola	0.7753193436823973
Heteropsylla_cubana	0.8356733954546158
Trioza_urticae	0.7995205189123364
Acanthocasuarina_muellerianae	0.8261284881275264
Diaphorina_citri	0.7797261294032631
Trionymus_caricis	0.6576616692602685
Planococcus_citri	0.6569966271153006
Dactylopius_confuses	0.6686917223952156
Acutapsis_umbonifera	0.7145154253238347
Chrysomphalus_aonidum	0.719349423048315
Unaspis_euonymi	0.7222214729812934
Coccus_sp	0.6460998798249269
Ceroplastes_cirripediformis	0.6406661887241605
Daktulosphaira_vitifoliae	0.7955528011230324
Prociphilus_tesselatus	0.8043430282823568
Schizaphis_graminum	0.8059479649205848
Uroleucon_ambrosiae	0.8077338428443755
Tuberolachnus_salignus	0.8143757499516291
Essigella_californica	0.8125384145491131
Tenthredo_koehleri	0.7347581508544916
Orussus_abietinus	0.7767485085772882
Acromyrmex_echinatior	0.8006656213329402
Aleochara_curtula	0.8754930631033829
Tribolium_castaneum	0.8153931798485774
Gyrinus_marinus	0.7597536767434128
Inocellia_crassicornis	0.7652333512274663
Xanthostigma_xanthostigma	0.7545883285716479
Osmylus_fulvicephalus	0.7811963509588793
Euroleon_nostras	0.7968744133086387
Corydalus_cornutus	0.7710957247746877
Echmepteryx_hageni	0.7424919143822895
Cerobasis_guestfalica	0.7355883629213155
Heterocaecilius_solocipennis	0.8508915389668044
Aaroniella_sp	0.8489562812188907
Bertkauia_sp	0.847655688206442
Longivalvus_nubilus	0.862721540889881
Ptycta_johnsoni	0.8635870321704054
Neoblaste_papillosus	0.8586813683067797
Hemipsocus_chroloticus	0.8698130968587461
Valenzuela_badiostigma	0.8924084974908031
Amphipsocus_japonicus	0.895195912774247
Matsumuraiella_radiopicta	0.895075653190938
Graphopsocus_cruciatus	0.8900304628669742
Lachesilla_contraforcepeta	0.8939513603706544
Lachesilla_abiesicola	0.8833807796382978
Elipsocus_kuriliensis	0.8369809385347917
Mesopsocus_unipunctatus	0.8283214441583064
Peripsocus_phaeopterus	0.9039966539926344
Ectopsocus_briggsi	0.880215097832848
Stimulopalpus_japonicus	0.7517933332109574
Badonnelia_titei	0.7226676228551281
Liposcelis_bostrychophila	0.7582889723766242
Embidopsocus_sp	0.7632000080727721
Menopon_gallinae	0.7929412605855501
Campanulotes_compar	0.8148597195717084
Craspedorrhynchus_sp	0.7995443993271661
Columbicola_columbae	0.800699107907087
Geomydoecus_ewingi	0.8353149107283405
Echinophthirius_horridus	0.8459836192364778
Pediculus_humanus	0.8553031704501135
Haematomyzus_elephantis	0.854159376650373
Apachyus_charteceus	0.7290691539586164
Forficula_auricularia	0.7432673072515312
Zorotypus_caudelli	0.6733440515955633
Perla_marginata	0.6242292153335529
Leuctra_sp	0.6323143503503668
Gryllotalpa_sp	0.6532480232023761
Tetrix_subulata	0.644213789244908
Timema_cristinae	0.6228855696339896
Peruphasma_schultei	0.6512840817599643
Aposthonia_japonica	0.6812508796480785
Tanzaniophasma_sp	0.6155490655227214
Galloisiana_yuasai	0.602464829283297
Mantis_religiosa	0.59791585985664
Metallyticus_splendidus	0.6266097856275482
Zootermopsis_nevadensis	0.5700733450281324
Cryptocercus_wrighti	0.5588979420640321
Calopteryx_splendens	0.6915884989577316
Epiophlebia_superstes	0.6797546865872283
Cordulegaster_boltoni	0.6902758000056061
Baetis_sp	0.7991737137269194
Eurylophella_sp	0.7311943678638233
Gynaikothrips_ficorum	0.7088243899873061
Thrips_palmi	0.6921630581151554
Frankliniella_cephalica	0.6984352971295029
Frankliniella_occidentalis	0.6953344881342723
Erythrothrips_arizonae	0.6548166112489191
Franklinothrips_vespiformis	0.6737005615751293
Orothrips_kelloggi	0.6591305108275217
Cycadothrips_chadwicki	0.6487374110815528
Trichocorixa_calva	0.5297347304474228
Corixa_punctata	0.5306083142073994
Gelastocoris_oculatus	0.5289146917552123
Aphelocheirus_aestivalis	0.5674893312185582
Ilyocoris_cimicoides	0.5418144373273243
Buenoa_margaritacea	0.5665813563678247
Notonecta_glauca	0.5365931849534636
Plea_minutissima	0.5795804480651496
Belostoma_flumineum	0.5317244444353019
Diplonychus_rusticus	0.5418265517042142
Ranatra_linearis	0.54514544682674
Saldula_saltatoria	0.5550806384775576
Phymata_pennsylvanica	0.5403734268026896
Rhodnius_prolixus	0.5174967993219459
Arilus_cristatus	0.5161082153540274
Lygus_lineolaris	0.5819074998326544
Notostira_elongata	0.5866502344136376
Reuteroscopus_ornatus	0.6020783688801545
Lopidea_amorphae	0.6016283063481246
Corythucha_ciliata	0.5959214890204297
Orius_insidiosus	0.586119008267729
Cimex_lectularius	0.5564227668825763
Pagasa_sp	0.5325627241969844
Nabis_subcoleoptratus	0.5452926373254215
Mezira_granulata	0.5215311642765385
Aradus_betulae	0.5076068190191222
Corimelaena_lateralis	0.486413334441548
Scutelleridae_sp	0.5014705540425332
Anoplogonius_nigricollis	0.5067196925241251
Megacopta_cribaria	0.5279880348200806
Chinavia_hilaris	0.5150332606338903
Piezosternum_callidum	0.5028451610314052
Chalcocoris_rutilans	0.5032006933376917
Acanthosoma_haemorrhoidale	0.5194983959235395
Sehirus_cincutus	0.5002175720282882
Arocatus_melanocephalus	0.45426724520667244
Oncopeltus_fasciatus	0.4501996085833086
Lygaeus_equestris	0.44429085396880136
Geocoris_sp	0.49864381907677546
Chauliops_fallax	0.49180776129029
Ischnodemus_falicus	0.5015800259688148
Jalysus_sp	0.521539071844062
Metatropis_rufescens	0.5193525399970784
Boisea_trivittata	0.49880903453492204
Alydus_pilosus	0.485947883389027
Anasa_tristis	0.47874548259740285
Largus_californicus_1	0.48961415133023806
Largus_californicus_2	0.4893314705227009
Pyrrhocoris_apterus	0.5103894576184383
Hydrometra_stagnorum	0.6327215296525984
Mesovelia_mulsanti	0.6903183047902586
Velia_caprai	0.6157877939357002
Rhagovelia_obesa	0.6488660242147472
Aquarius_paludum	0.6435855987949021
Limnoporus_canaliculatus	0.649452092464955
Ceratocombus_sp	0.6286869524827705
Hoplitocoris_sp	0.7113301315773267
