Rousettus_aegyptiacus	0.26491018465948535
Macroglossus_sobrinus	0.269917909472768
Pteropus_vampyrus	0.24904757205634154
Megaderma_lyra	0.32127621291562836
Craseonycteris_thonglongyai	0.32469109081236613
Hipposideros_armiger	0.28717999406582734
Hipposideros_galeritus	0.29535413723304177
Rhinolophus_sinicus	0.2866172715575607
Noctilio_leporinus	0.3482275393112323
Pteronotus_parnellii	0.32515811705359265
Mormoops_blainvillei	0.32312190545013886
Carollia_perspicillata	0.34313037260046014
Artibeus_jamaicensis	0.3485202581454777
Anoura_caudifer	0.3370346430643171
Tonatia_saurophila	0.33973517641681394
Desmodus_rotundus	0.33071718728610044
Micronycteris_hirsuta	0.33144474646699895
Pipistrellus_pipistrellus	0.35106791080637245
Eptesicus_fuscus	0.3219750199970265
Lasiurus_borealis	0.35297613998656674
Murina_feae	0.34114387577028915
Myotis_myotis	0.32461100150344513
Myotis_davidii	0.32844205693754885
Myotis_lucifugus	0.3197979159602299
Myotis_brandtii	0.3188103055683377
Miniopterus_natalensis	0.3138740025145194
Miniopterus_schreibersii	0.31281965646055193
Tadarida_brasiliensis	0.3034789601649277
Ceratotherium_simum_cottoni	0.2684798176487334
Ceratotherium_simum	0.26855905196695073
Diceros_bicornis	0.2691432460784815
Dicerorhinus_sumatrensis	0.2689889816286266
Tapirus_terrestris	0.27086943204554953
Tapirus_indicus	0.27047998656382255
Equus_asinus	0.2829136106887035
Equus_przewalskii	0.28310467642680387
Equus_caballus	0.2832560592457001
Manis_pentadactyla	0.3222533624732149
Manis_javanica	0.32397045898450055
Ursus_maritimus	0.3144539239278463
Ailuropoda_melanoleuca	0.3154255399259921
Neomonachus_schauinslandi	0.30787387483190454
Mirounga_angustirostris	0.3099853175282429
Leptonychotes_weddellii	0.30808606175320646
Odobenus_rosmarus	0.3096603015116324
Zalophus_californianus	0.31125973660295714
Spilogale_gracilis	0.34506969572382507
Ailurus_fulgens	0.32923214792982514
Mellivora_capensis	0.338553328487996
Mustela_putorius	0.34552556768612286
Enhydra_lutris	0.33888966821634064
Pteronura_brasiliensis	0.34041874512680703
Vulpes_lagopus	0.3299126012642565
Canis_lupus_familiaris	0.32936797204130064
Canis_lupus	0.3293460986594973
Lycaon_pictus	0.329456561140182
Acinonyx_jubatus	0.32009609985414433
Puma_concolor	0.31923230667984037
Felis_nigripes	0.31938837161619077
Felis_catus	0.3193377937367467
Panthera_onca	0.31877215153534166
Panthera_pardus	0.31879215181215664
Panthera_tigris	0.3186172333737256
Paradoxurus_hermaphroditus	0.3342944364364729
Hyaena_hyaena	0.3330077555451951
Helogale_parvula	0.3425289427639034
Mungos_mungo	0.34173830008606454
Suricata_suricatta	0.34263288805917197
Cryptoprocta_ferox	0.32223793706262394
Sus_scrofa	0.33782312594167574
Catagonus_wagneri	0.3421316423128851
Elaphurus_davidianus	0.34548223746922174
Rangifer_tarandus	0.3491643336220782
Odocoileus_virginianus	0.3492086545689254
Saiga_tatarica	0.35803417076487576
Pantholops_hodgsonii	0.35212739927837905
Ovis_canadensis	0.3533735948706831
Ovis_aries	0.3537163440185589
Hemitragus_hylocrius	0.3528804606968444
Capra_aegagrus	0.35323866525076497
Capra_hircus	0.35306046529817714
Ammotragus_lervia	0.3529396024022315
Beatragus_hunteri	0.35137440348790455
Bison_bison	0.34811756705080354
Bos_mutus	0.34789189767810974
Bos_indicus	0.3468863238601015
Bos_taurus	0.34753116012389423
Bubalus_bubalis	0.34623501857884587
Moschus_moschiferus	0.3492034664941177
Antilocapra_americana	0.35328884767769103
Giraffa_tippelskirchi	0.34115116711906013
Okapia_johnstoni	0.3425192307585409
Tragulus_javanicus	0.37116808902320325
Orcinus_orca	0.29832717646332024
Tursiops_truncatus	0.29863275225324065
Monodon_monoceros	0.2974764044114008
Delphinapterus_leucas	0.2976082406215868
Phocoena_phocoena	0.29970467325016253
Neophocaena_asiaeorientalis	0.2995894188954057
Lipotes_vexillifer	0.2984886424634529
Inia_geoffrensis	0.30112094705195
Ziphius_cavirostris	0.2959152967711308
Mesoplodon_bidens	0.29757291835942523
Platanista_gangetica	0.2993101030161828
Kogia_breviceps	0.3011378542912241
Eschrichtius_robustus	0.2912256702297897
Balaenoptera_acutorostrata	0.2919796243309911
Balaenoptera_bonaerensis	0.2915988370427393
Eubalaena_japonica	0.28882536183840646
Hippopotamus_amphibius	0.3048905271299538
Camelus_bactrianus	0.31609738340909577
Camelus_ferus	0.3161105835914503
Camelus_dromedarius	0.3157832487488344
Vicugna_pacos	0.31822677752836687
Solenodon_paradoxus	0.37295592138296185
Crocidura_indochinensis	0.5228058433278732
Sorex_araneus	0.4979974785191388
Uropsilus_gracilis	0.41751785397202584
Condylura_cristata	0.41547961235447145
Scalopus_aquaticus	0.3807586581265794
Ochotona_princeps	0.4779857272750885
Oryctolagus_cuniculus	0.3997970906079844
Lepus_americanus	0.4011669637645416
Ctenodactylus_gundi	0.4324242276284432
Petromus_typicus	0.4375347904448765
Thryonomys_swinderianus	0.4343061910154778
Heterocephalus_glaber	0.3647000245209702
Fukomys_damarensis	0.3899116496424401
Hydrochoerus_hydrochaeris	0.38273573376394765
Cavia_tschudii	0.39103197413157986
Cavia_porcellus	0.3911816424469849
Cavia_aperea	0.39185511159633934
Dasyprocta_punctata	0.37067828689510496
Cuniculus_paca	0.3659489573011016
Octodon_degus	0.42672777908213866
Ctenomys_sociabilis	0.4399555038130287
Myocastor_coypus	0.45324417787937893
Capromys_pilorides	0.44228803604333045
Chinchilla_lanigera	0.37797162777833987
Dinomys_branickii	0.39626631602724527
Hystrix_cristata	0.36661876127128257
Xerus_inauris	0.36200772312740426
Spermophilus_dauricus	0.37280014379305443
Ictidomys_tridecemlineatus	0.3739843758015627
Marmota_marmota	0.36874001327805794
Aplodontia_rufa	0.3787724578116057
Muscardinus_avellanarius	0.4001629115539459
Graphiurus_murinus	0.3685503631700545
Glis_glis	0.3446659683367267
Rattus_norvegicus	0.5514415923782956
Mus_musculus	0.5451207805274797
Mus_spretus	0.5459265998426486
Mus_caroli	0.5454351340629491
Mus_pahari	0.5466684098134555
Acomys_cahirinus	0.5388605191256689
Meriones_unguiculatus	0.5350793987673433
Psammomys_obesus	0.533842565683362
Mesocricetus_auratus	0.5299165370617067
Cricetulus_griseus	0.518565147562009
Microtus_ochrogaster	0.5392638588700003
Ellobius_talpinus	0.5321192083273565
Ellobius_lutescens	0.5375241757061342
Ondatra_zibethicus	0.5265569766784535
Sigmodon_hispidus	0.5398094074438976
Peromyscus_maniculatus	0.5061826930165566
Onychomys_torridus	0.5112871061105138
Cricetomys_gambianus	0.5007443327844354
Nannospalax_galili	0.4543408818313734
Jaculus_jaculus	0.47736909300330527
Allactaga_bullata	0.4640553520774387
Zapus_hudsonius	0.47080552596659314
Perognathus_longimembris	0.4713305864509113
Dipodomys_stephensi	0.4630562776450992
Dipodomys_ordii	0.46251330735110874
Castor_canadensis	0.371395188127398
Tupaia_tana	0.36335002016709755
Tupaia_chinensis	0.3658906064192129
Galeopterus_variegatus	0.2945751306219382
Eulemur_flavifrons	0.3049612386407211
Eulemur_fulvus	0.3040822753572912
Lemur_catta	0.3053450690135739
Mirza_coquereli	0.31766868435498596
Microcebus_murinus	0.31888440556659947
Cheirogaleus_medius	0.307778688135958
Indri_indri	0.3070868405445654
Propithecus_coquereli	0.30571146901459
Daubentonia_madagascariensis	0.2884652178861974
Otolemur_garnettii	0.3574128955234904
Nycticebus_coucang	0.35507141009485554
Ateles_geoffroyi	0.32774914883981154
Alouatta_palliata	0.33193637748636984
Cebus_capucinus	0.33307755743510753
Cebus_albifrons	0.33292619513627936
Saimiri_boliviensis	0.3367507716512208
Aotus_nancymaae	0.3285302307404886
Callithrix_jacchus	0.33751627358324543
Saguinus_imperator	0.33649996404722976
Callicebus_donacophilus	0.3301693357585962
Pithecia_pithecia	0.32763094785542113
Colobus_angolensis	0.3223695455690086
Piliocolobus_tephrosceles	0.3224414235275428
Semnopithecus_entellus	0.3215972717817033
Nasalis_larvatus	0.3217672219045346
Pygathrix_nemaeus	0.32164720136156494
Rhinopithecus_bieti	0.3215450848461151
Rhinopithecus_roxellana	0.3213532207058123
Cercopithecus_neglectus	0.32143378944617296
Chlorocebus_sabaeus	0.3217763318149355
Erythrocebus_patas	0.3215923686161119
Macaca_nemestrina	0.32042864929621007
Macaca_fascicularis	0.3195326402128795
Macaca_mulatta	0.32044315985858496
Papio_anubis	0.3207237091388429
Cercocebus_atys	0.32178290043028407
Mandrillus_leucophaeus	0.3208755794898342
Nomascus_leucogenys	0.31538787147465813
Pongo_abelii	0.31460374703680816
Gorilla_gorilla	0.3141564858367455
Homo_sapiens	0.3141151673341434
Pan_paniscus	0.31419638568690406
Pan_troglodytes	0.31409299772996174
Microgale_talazaci	0.4374595108285606
Echinops_telfairi	0.4049903295167618
Chrysochloris_asiatica	0.33603855547523775
Elephantulus_edwardii	0.3984917006769583
Orycteropus_afer	0.28628647552407394
Procavia_capensis	0.3115646129786421
Heterohyrax_brucei	0.31111139231777435
Trichechus_manatus	0.2251643351365841
Choloepus_didactylus	0.31721878804015613
Choloepus_hoffmanni	0.3175214710639845
Myrmecophaga_tridactyla	0.34314919124909565
Tamandua_tetradactyla	0.3455431573176245
Chaetophractus_vellerosus	0.32099295989978943
Tolypeutes_matacus	0.3201388841927025
Dasypus_novemcinctus	0.3370430769378767
