Stictonomia_schubotzi	0.09421661224232285
Stictonomia_aliceae	0.051286418143481935
Pachynomia_amoenula	0.05126935757306238
Pachynomia_flavicarpa	0.053267321927386334
Ruginomia_rugiventris	0.07574745820378971
Pseudapis_flavolobata	0.03624188938563989
Pseudapis_interstitinervis	0.039509367636431966
Pseudapis_oxybeloides	0.03769068750780313
Pseudapis_pandeana	0.04335178884187189
Pseudapis_riftensis	0.0436987090221314
Pseudapis_kenyensis	0.041133504799321687
Nomiapis_diversipes	0.04385514664563173
Nomiapis_bispinosa	0.04751142298805484
Steganomus_ennediensis	0.06859923636943481
Steganomus_junodi	0.07366745063220313
Acunomia_melanderi	0.1132961288567781
Hoplonomia_elliotii	0.12988740674841123
Curvinomia_chalybeata	0.11793084320097175
Austronomia_australica	0.11025599667520264
Afronomia_circumnitens	0.10799119225332819
Macronomia_clavisetis	0.1215918684898705
Lipotriches_justiciae	0.10948013413743031
Lipotriches_collaris	0.11317815746956764
Dieunomia_heteropoda	0.15344028447079758
Dieunomia_triangulifera	0.15575113706332674
