Ourolepis__Ifakara__T9J7	0.0817136949140431
Ourolepis__Ifakara__T9J4	0.08028219306673792
Ourolepis__Kilombero__F3	0.07902725863193379
Ourolepis__ZanzibarSite4__Z1D7	0.09145429140157485
Ourolepis__ZanzibarSite3__Z1B9	0.09088309337660294
Ourolepis__LakeLugongwe__T3D1	0.0864884598509659
Ourolepis__LakeLugongwe__T2J5	0.07764173822374394
Ourolepis__Mbuyunipool__T6A8	0.0803706895411994
Ourolepis__WamiRiver__14_1E1	0.08042050277183761
Okorogwe__Nambawala__T3J4	0.090388238051708
Okorogwe__Nambawala__T3J6	0.09208484627539783
Okorogwe__MlinganoDam__P4B2	0.08778849436865246
Okorogwe__MlinganoDam__P4B1	0.08716576199794761
Ochungruruensis__LakeKiungululu__3D9	0.08546738756590189
Ochungruruensis__LakeKiungululu__300	0.08553855246511863
Oshiranus__Salima__409A	0.06957648850117737
Oshiranus__LakeKingiri__373	0.0724989279308921
Oshiranus__LakeKingiri__97A	0.07223753265716927
Oshiranus__Lituhu__T8H6	0.069736759317991
Oshiranus__Metangula__RB10-A251	0.06944633707712751
Oshiranus__LakeIlamba__142A	0.0707349509783226
Oshiranus__LakeIlamba__152	0.07031754446147112
Oshiranus__Lituhu__T8H7	0.06422981500353478
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.06551779116779968
Oplacidus__NamiungoRiver__122A	0.07451350807047596
Oplacidus__NamiungoRiver__123B	0.07461483103818278
Oplacidus__Nambuti__73C	0.07616914258466767
Oplacidus__Nambuti__73D	0.07691007510843191
Orovumae__LakeChidya__141D	0.07163379802675948
Orovumae__Rovuma__83-2013	0.07174581129999555
Oplacidus__Mozambique__AC13-A158	0.06787996702913168
Oplacidus__Mozambique__AC13-A128	0.06756971439237845
Omossambicus__Mozambique__C13	0.08157416932617027
Omossambicus__SouthAfrica__RB09-059	0.08238685251890879
Ojipe__NyumbayaMunga__P2G3	0.12280578540915668
Ojipe__NyumbayaMunga__P2G6	0.12211008772638618
Ohunteri__LakeChala__G2-K2G3	0.11225757150374795
Ogirigan__LakeJipe__P3C5	0.12387919304771236
Ogirigan__LakeKumba__P1E1	0.12615785222852396
Ohunteri__LakeChala__G1-K2G2	0.09825990196521422
Okarongae__MbambaBay__OR1A3	0.14782217585641508
Osquamipinnis__LakeMalawi__D14-J04	0.14755648062021565
Osquamipinnis__LakeMalawi__D14-J06	0.14747561188940458
Goldenchambo__LakeIkapu__G7B1	0.15245335126161688
Goldenchambo__LakeIkapu__G7B3	0.15231982175281003
Osquamipinnis__LakeIlamba__120B	0.14963562966700666
Osquamipinnis__LakeKingiri__94A	0.1508732920196095
Osquamipinnis__LakeKingiri__94B	0.15097658488875798
Osquamipinnis__LakeMassoko__221A	0.1428720440788488
Omacrochir__Zambia__CFH11-078	0.12856630980291925
Omacrochir__Angola__RB12-A050	0.12943749040741362
Orukwaensis__LakeRukwa__24-2012	0.14069012215832757
Orukwaensis__LakeRukwa__T10D02	0.14284048597628876
Omalagarasi__Uvinza__131	0.138221873915279
Omalagarasi__Uvinza__130	0.13789222397608636
Ovariabilis__MakobeIsland__395	0.13775069031620707
Ovariabilis__MakobeIsland__396	0.13728988534370018
Omtera__MteraDam__T9I4	0.1335481397107297
Omtera__MteraReservoir__14_1G1	0.13381956451085167
Okaromo__LakeNyamagoma__207	0.12910371861015887
Okaromo__LakeNyamagoma__206	0.12895890953501418
Otanganicae__Katanga__41	0.10191623605135255
Otanganicae__Katanga__42	0.10192406020238845
Oamphimelas__LakeManyara__P3H1	0.14103053613334499
Oamphimelas__LakeManyara__P3H2	0.14088525654268608
Oamphimelas__LakeSulungali__T9F4	0.1454956197130114
Oamphimelas__LakeSulungali__T9F2	0.14525142161349894
Agrahami__LakeMagadi__Ag2630	0.1621482490536657
Agrahami__LakeMagadi__Ag2638	0.1619569579243119
Oesculentus__Malimbe__V71	0.1372965212204154
Oesculentus__Malimbe__MG340	0.1392050460091006
Oesculentus__LakeRukwa__T10E03	0.1395853312134432
Oesculentus__LakeRukwa__T10F04	0.1397125979158701
Oleucostictus__LakeAlbert__U3L3	0.13943580772052586
Oleucostictus__LakeAlbert__U7L7	0.13917651645995904
Oleucostictus__Malimbe__V56	0.13961504672900743
Oleucostictus__Malimbe__V46	0.1392073339806036
Mzebra1	0.25359388672874583
Mzebra2	0.2535946160359273
Sgalilaeus__LakeAlbert__U1B1	0.13329315636222258
Sgalilaeus__LakeAlbert__U2B2	0.1332973065484743
Oniloticus__Malimbe__V79	0.13564006650992774
Oniloticus__LakeAlbert__U3A3	0.13701054761286194
Oniloticus__Malimbe__V77	0.13409978401533443
Oaureus2	0.14353536038316903
Oaureus1	0.1431596710608875
