Orukwaensis__LakeRukwa__T10D02	0.04971576771748408
Omalagarasi__Uvinza__131	0.05125775526936702
Omalagarasi__Uvinza__130	0.05092860203569353
Ovariabilis__MakobeIsland__395	0.05434085009964475
Ovariabilis__MakobeIsland__396	0.0538798110198726
Omtera__MteraDam__T9I4	0.057681305392984786
Omtera__MteraReservoir__14_1G1	0.057952579380200195
Okaromo__LakeNyamagoma__207	0.05882584766596804
Okaromo__LakeNyamagoma__206	0.058681012549209544
Okarongae__MbambaBay__OR1A3	0.06167011790406314
Osquamipinnis__LakeMalawi__D14-J04	0.06140335184955111
Osquamipinnis__LakeMalawi__D14-J06	0.06132255859011239
Goldenchambo__LakeIkapu__G7B3	0.06138023324752071
Osquamipinnis__LakeIlamba__120B	0.06153959555070426
Osquamipinnis__LakeKingiri__94A	0.06277702354528099
Osquamipinnis__LakeKingiri__94B	0.06288047118710721
Osquamipinnis__LakeMassoko__221A	0.0589453897244543
Omacrochir__Zambia__CFH11-078	0.05845514751497003
Omacrochir__Angola__RB12-A050	0.05932625313862959
Otanganicae__Katanga__41	0.08168890024217383
Otanganicae__Katanga__42	0.08169677302319205
Okorogwe__Nambawala__T3J4	0.13465921131544867
Okorogwe__Nambawala__T3J6	0.13635515258886968
Okorogwe__MlinganoDam__P4B2	0.13205914956743442
Okorogwe__MlinganoDam__P4B1	0.13143669988697498
Ourolepis__ZanzibarSite4__Z1D7	0.14771419892327586
Ourolepis__ZanzibarSite3__Z1B9	0.14714292676541513
Ourolepis__LakeLugongwe__T3D1	0.14274828892638108
Ourolepis__LakeLugongwe__T2J5	0.13390046745662754
Ourolepis__Ifakara__T9J7	0.13972912167309798
Ourolepis__Ifakara__T9J4	0.13829696272727265
Ourolepis__Kilombero__F3	0.13704256943835202
Ourolepis__Kilombero__F4	0.13517050319357563
Ourolepis__Mbuyunipool__T6A8	0.13440771051393668
Ourolepis__WamiRiver__14_1E1	0.13445744507231688
Ochungruruensis__LakeKiungululu__3D9	0.14718282182586673
Ochungruruensis__LakeKiungululu__300	0.14725399371034165
Oshiranus__Salima__409A	0.15150776081246775
Oshiranus__LakeKingiri__373	0.1544307379575663
Oshiranus__LakeKingiri__97A	0.15416947394254604
Oshiranus__Lituhu__T8H6	0.151668031675204
Oshiranus__Metangula__RB10-A251	0.15137787213747245
Oshiranus__LakeIlamba__142A	0.1526659470843052
Oshiranus__LakeIlamba__152	0.1522486348576634
Oshiranus__Salima__411B	0.14739938853383244
Oshiranus__Lituhu__T8H7	0.14530706041756802
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.14698278393540312
Oplacidus__NamiungoRiver__122A	0.1609261275195656
Oplacidus__NamiungoRiver__123B	0.16102765051871315
Oplacidus__Nambuti__73C	0.162581475068275
Oplacidus__Nambuti__73D	0.16332261001121073
Orovumae__LakeChidya__141A	0.15798202226066904
Orovumae__LakeChidya__141D	0.15867327858305094
Orovumae__Rovuma__83-2013	0.1587853085494632
Oplacidus__Mozambique__AC13-A158	0.14021225340390947
Oplacidus__Mozambique__AC13-A128	0.1399021789308053
Omossambicus__Mozambique__C13	0.10706504626866496
Omossambicus__SouthAfrica__RB09-059	0.10787784697290954
Ojipe__NyumbayaMunga__P2G3	0.12542037228461794
Ojipe__NyumbayaMunga__P2G6	0.12472476777488228
Ohunteri__LakeChala__G2-K2G3	0.11487164531406173
Ogirigan__LakeJipe__P3C5	0.12649421204551448
Ogirigan__LakeKumba__P1E1	0.12877286615290978
Ohunteri__LakeChala__G1-K2G2	0.10087413203633747
Oamphimelas__LakeManyara__P3H1	0.11671146581167256
Oamphimelas__LakeManyara__P3H2	0.11656618784644616
Oamphimelas__LakeSulungali__T9F4	0.12117566310511142
Oamphimelas__LakeSulungali__T9F2	0.12093131456087211
Agrahami__LakeMagadi__Ag2630	0.1255376159800193
Oesculentus__Malimbe__V71	0.11717415462226025
Oesculentus__Malimbe__MG340	0.11908224789958803
Oesculentus__LakeRukwa__T10E03	0.11946298911173035
Oesculentus__LakeRukwa__T10F04	0.11959016947725752
Oleucostictus__LakeAlbert__U3L3	0.1313506018626874
Oleucostictus__LakeAlbert__U7L7	0.13109128723151814
Oleucostictus__Malimbe__V56	0.13152948874330644
Oleucostictus__Malimbe__V46	0.1311219809307097
Mzebra1	0.24944655001030916
Mzebra2	0.24944728029323476
Sgalilaeus__LakeAlbert__U1B1	0.12914277726629186
Sgalilaeus__LakeAlbert__U2B2	0.12914691286244812
Ospilurus1	0.1428238114233618
Oniloticus__Malimbe__V79	0.1550247500103255
Oniloticus__LakeAlbert__U3A3	0.15714027903510713
Oniloticus__LakeAlbert__U1A1	0.15673524882530432
Oniloticus__Malimbe__V77	0.15294689145440102
Oaureus2	0.14299686171121234
Oaureus1	0.14262113421785572
