Hespenedra_chilensis	0.4305505813638271
Graphocephala_fennahi	0.4510977047552265
Vidanoana_flavomaculata	0.4344154557122618
Ulopa_reticulata	0.4879308448934009
Agallia_constricta	0.47131484972063653
Llanquihuea_pilosa	0.45816942234465313
Holdgatiella_chepuensis	0.45411330313622145
Centrotus_cornutus	0.472951250791549
Nessorhinus_gibberulus	0.47140133317777816
Stictocephala_bisonia	0.4703431675365872
Campylenchia_latipes	0.4723905597348855
Empoasca_fabae	0.47181904888634374
Dalbulus_maidis	0.469186065466334
Mapuchea_sp	0.42154061969646117
Tibicen_dorsata	0.46041180838232976
Okanagana_villosa	0.45381478432160344
Aphrophora_alni	0.455306217100237
Philaenus_spumarius	0.46551282609781475
Prosapia_bicincta	0.48775119218265084
Cercopis_vulnerata	0.4688266778217306
Cyrpoptus_belfragei	0.474956747426608
Taractellus_chilensis	0.47838279684301244
Dictyophara_europaea	0.4853994724394323
Phylloscelis_atra	0.48596704681938563
Ladella_sp	0.4834936806635869
Acanalonia_conica	0.4937429553496527
Metcalfa_pruinosa	0.48670376169544116
Bruchomorpha_oculata	0.5048795722552557
Nilaparvata_lugens	0.5472288806653195
Idiosystatus_acutiusculus	0.49226854370309153
Oliarus_placitus	0.4752377871254623
Tachycixius_pilosus	0.4798382700413303
Peloridium_hammoniorum	0.4763867957145378
Xenophyes_metoponcus	0.48543208373202695
Xenophysella_greensladeae	0.48009028638789963
Glycaspis_brimblecombei	0.6619090452455358
Aphalara_polygoni	0.6799263989418861
Macrohomotoma_gladiata	0.7075080985729708
Pachypsylla_celtidismamma	0.7001557442068984
Psyllopsis_faxinicola	0.7204876582873004
Heteropsylla_cubana	0.7808394196767534
Trioza_urticae	0.7446838576761468
Acanthocasuarina_muellerianae	0.7713032940608417
Diaphorina_citri	0.7248882542092507
Trionymus_caricis	0.7086672114480033
Planococcus_citri	0.7080045063109837
Dactylopius_confuses	0.7332372178247831
Acutapsis_umbonifera	0.7790771108347008
Chrysomphalus_aonidum	0.7839127074518658
Unaspis_euonymi	0.7867814271429514
Coccus_sp	0.7596762140863574
Ceroplastes_cirripediformis	0.7542437927329875
Aclerda_sp	0.7453239366540417
Daktulosphaira_vitifoliae	0.7621565641028244
Prociphilus_tesselatus	0.7709407535871896
Schizaphis_graminum	0.7725530641827287
Uroleucon_ambrosiae	0.7743336330972964
Tuberolachnus_salignus	0.7809737464099205
Essigella_californica	0.7791415526242211
Tenthredo_koehleri	0.6612802354231343
Orussus_abietinus	0.7032639554350991
Acromyrmex_echinatior	0.7271877359922659
Aleochara_curtula	0.8020285283071121
Tribolium_castaneum	0.7419214234740145
Gyrinus_marinus	0.6862750081037513
Inocellia_crassicornis	0.6917742871228443
Xanthostigma_xanthostigma	0.68112173953372
Osmylus_fulvicephalus	0.7077554935452792
Euroleon_nostras	0.7234280033276116
Corydalus_cornutus	0.6976325186626777
Echmepteryx_hageni	0.6505784089677435
Cerobasis_guestfalica	0.6436738318906968
Heterocaecilius_solocipennis	0.7551432446260493
Aaroniella_sp	0.7531933293701772
Bertkauia_sp	0.7519289580906748
Longivalvus_nubilus	0.7669747230274307
Ptycta_johnsoni	0.76785647273265
Neoblaste_papillosus	0.762944729431779
Hemipsocus_chroloticus	0.7740235111943528
Valenzuela_badiostigma	0.7966388946487173
Amphipsocus_japonicus	0.7994520873559616
Matsumuraiella_radiopicta	0.7993173095861622
Graphopsocus_cruciatus	0.7942745067729207
Lachesilla_contraforcepeta	0.7981838803220457
Lachesilla_abiesicola	0.787623122990477
Elipsocus_kuriliensis	0.7412201672839869
Mesopsocus_unipunctatus	0.7325665478109784
Peripsocus_phaeopterus	0.8082481368532183
Ectopsocus_briggsi	0.7844672381203144
Stimulopalpus_japonicus	0.6523864393389016
Badonnelia_titei	0.6176533931122503
Liposcelis_bostrychophila	0.6507788150246344
Embidopsocus_sp	0.6556786800183465
Menopon_gallinae	0.6823159919166855
Campanulotes_compar	0.6959925308932653
Craspedorrhynchus_sp	0.6806662073362557
Geomydoecus_ewingi	0.7148995372935736
Echinophthirius_horridus	0.725582648414891
Pediculus_humanus	0.7348933786368077
Haematomyzus_elephantis	0.7337565247106208
Apachyus_charteceus	0.6629267016737046
Forficula_auricularia	0.6771371174181176
Zorotypus_caudelli	0.6071817460076842
Perla_marginata	0.5601981020254656
Leuctra_sp	0.568288751974695
Gryllotalpa_sp	0.5905675563361705
Tetrix_subulata	0.5815611375544076
Timema_cristinae	0.5620765347792966
Peruphasma_schultei	0.5904879725075819
Aposthonia_japonica	0.6204071388232721
Tanzaniophasma_sp	0.5547213843516223
Galloisiana_yuasai	0.541656973946053
Mantis_religiosa	0.5426371744401836
Metallyticus_splendidus	0.5713153415685522
Zootermopsis_nevadensis	0.5186130904728118
Cryptocercus_wrighti	0.5074298790376265
Calopteryx_splendens	0.622712493940913
Epiophlebia_superstes	0.6108862564424226
Cordulegaster_boltoni	0.6214161973237914
Baetis_sp	0.7302806048690034
Eurylophella_sp	0.6623024083238509
Gynaikothrips_ficorum	0.6375887432875547
Thrips_palmi	0.62093772342608
Frankliniella_cephalica	0.6272049945382531
Frankliniella_occidentalis	0.6241042992545436
Erythrothrips_arizonae	0.5836032186501745
Franklinothrips_vespiformis	0.602479136128253
Orothrips_kelloggi	0.5879107837823203
Cycadothrips_chadwicki	0.5775186098559
Trichocorixa_calva	0.5095442595235804
Corixa_punctata	0.5104170273355372
Gelastocoris_oculatus	0.5087178112261602
Aphelocheirus_aestivalis	0.5473017830070378
Ilyocoris_cimicoides	0.5216143982918301
Buenoa_margaritacea	0.5463715118024158
Notonecta_glauca	0.5163999702506746
Plea_minutissima	0.5593757851549873
Belostoma_flumineum	0.5115304529896665
Diplonychus_rusticus	0.521640652573184
Ranatra_linearis	0.5249600493258044
Aphelonotus_fraterculus	0.5800805928782273
Phymata_pennsylvanica	0.593186831163793
Rhodnius_prolixus	0.5703169389849863
Arilus_cristatus	0.5689355759831256
Lygus_lineolaris	0.6009347107229149
Notostira_elongata	0.605674242887663
Reuteroscopus_ornatus	0.6211023763600958
Lopidea_amorphae	0.620661807701804
Corythucha_ciliata	0.6149246284667261
Orius_insidiosus	0.5930927148372428
Cimex_lectularius	0.5634088686801434
Pagasa_sp	0.53299588365607
Mezira_granulata	0.5804900297723705
Aradus_betulae	0.5665802396141939
Corimelaena_lateralis	0.570029228587755
Scutelleridae_sp	0.5850906352774463
Anoplogonius_nigricollis	0.590334252629334
Megacopta_cribaria	0.6116102511778655
Chinavia_hilaris	0.5986527448552734
Piezosternum_callidum	0.5864608555769328
Chalcocoris_rutilans	0.5868211963406369
Acanthosoma_haemorrhoidale	0.6031056672083515
Sehirus_cincutus	0.5838364233526909
Arocatus_melanocephalus	0.6020028502345941
Oncopeltus_fasciatus	0.6113257091848602
Lygaeus_turcicus	0.6101541560897425
Lygaeus_equestris	0.609674789710459
Geocoris_sp	0.6225950637701523
Chauliops_fallax	0.6157798831310266
Ischnodemus_falicus	0.6255570631231997
Jalysus_sp	0.645493273826548
Metatropis_rufescens	0.6433142656699152
Boisea_trivittata	0.6004236608456888
Alydus_pilosus	0.5875711643635224
Anasa_tristis	0.5803679895979753
Largus_californicus_1	0.5912338403383182
Largus_californicus_2	0.5909514033188159
Pyrrhocoris_apterus	0.6120016933469692
Hydrometra_stagnorum	0.6058156972166486
Mesovelia_mulsanti	0.6633613847509376
Velia_caprai	0.5888671508403914
Rhagovelia_obesa	0.6219513597477526
Aquarius_paludum	0.6166579326703034
Limnoporus_canaliculatus	0.6225249365486002
Ceratocombus_sp	0.6017647912341879
Hoplitocoris_sp	0.6843825375651326
