Oplacidus__NamiungoRiver__122A	0.12204354889641612
Oplacidus__NamiungoRiver__123B	0.12217550765530132
Oplacidus__Nambuti__73C	0.12368840728891066
Oplacidus__Nambuti__73D	0.12438036169119199
Orovumae__LakeChidya__141A	0.11910783684839255
Orovumae__LakeChidya__141D	0.11982291565339191
Orovumae__Rovuma__83-2013	0.11993757752495247
Oshiranus__Salima__409A	0.11056006387071213
Oshiranus__LakeKingiri__373	0.11347040856140246
Oshiranus__LakeKingiri__97A	0.11319547090038821
Oshiranus__Lituhu__T8H6	0.11021320445714922
Oshiranus__LakeIlamba__142A	0.1121600701489136
Oshiranus__LakeIlamba__152	0.11177200791571879
Oshiranus__Salima__411B	0.10734677757824092
Oshiranus__Lituhu__T8H7	0.10566452452433106
Oplacidus__Mozambique__AC13-A158	0.10470136200914013
Oplacidus__Mozambique__AC13-A128	0.10438372768054
Ochungruruensis__LakeKiungululu__3D9	0.11628833721128162
Ochungruruensis__LakeKiungululu__300	0.11638168756223637
Okorogwe__Nambawala__T3J4	0.11322270326614392
Okorogwe__Nambawala__T3J6	0.11489609659247627
Okorogwe__MlinganoDam__P4B2	0.11055878750106922
Okorogwe__MlinganoDam__P4B1	0.1099540411050045
Ourolepis__ZanzibarSite4__Z1D7	0.1249500786408008
Ourolepis__ZanzibarSite3__Z1B9	0.1244018066604082
Ourolepis__LakeLugongwe__T2J5	0.11142043823681762
Ourolepis__Ifakara__T9J7	0.11737724010200683
Ourolepis__Ifakara__T9J4	0.11593740086760622
Ourolepis__Kilombero__F3	0.11461917126944253
Ourolepis__Kilombero__F4	0.1128026220254944
Ourolepis__Mbuyunipool__T6A8	0.11207898532902447
Ourolepis__WamiRiver__14_1E1	0.11215842451362806
Omossambicus__Mozambique__C13	0.0903815230961071
Omossambicus__SouthAfrica__RB09-059	0.09120681741190999
Ojipe__NyumbayaMunga__P2G6	0.09437162698258457
Ohunteri__LakeChala__G2-K2G3	0.08742904627103376
Ogirigan__LakeJipe__P3C5	0.0961945861399282
Ohunteri__LakeChala__G1-K2G2	0.0785661951286862
Okarongae__MbambaBay__OR1A3	0.11062665844843433
Osquamipinnis__LakeMalawi__D14-J04	0.11032362009149932
Osquamipinnis__LakeMalawi__D14-J06	0.11025615469294045
Goldenchambo__LakeIkapu__G7B1	0.11443189020776734
Goldenchambo__LakeIkapu__G7B3	0.11432780469394874
Osquamipinnis__LakeIlamba__120B	0.11117032167499076
Osquamipinnis__LakeKingiri__94A	0.11188560113808668
Osquamipinnis__LakeMassoko__221A	0.10649229976142324
Omacrochir__Zambia__CFH11-078	0.09756864172842589
Omacrochir__Angola__RB12-A050	0.09843126377782456
Orukwaensis__LakeRukwa__24-2012	0.10876127363434643
Orukwaensis__LakeRukwa__T10D02	0.11089986928081652
Omalagarasi__Uvinza__131	0.1064004908971319
Omalagarasi__Uvinza__130	0.10613347467806902
Ovariabilis__MakobeIsland__395	0.10594812948798445
Ovariabilis__MakobeIsland__396	0.10549044531696544
Omtera__MteraDam__T9I4	0.10004468427108543
Okaromo__LakeNyamagoma__207	0.0988718214580637
Okaromo__LakeNyamagoma__206	0.09871692929897086
Otanganicae__Katanga__41	0.08671276631261593
Otanganicae__Katanga__42	0.08672634671989313
Oamphimelas__LakeManyara__P3H1	0.12561560776941774
Oamphimelas__LakeSulungali__T9F4	0.13014589355157333
Oamphimelas__LakeSulungali__T9F2	0.1298940724513693
Agrahami__LakeMagadi__Ag2630	0.14743946185413717
Agrahami__LakeMagadi__Ag2638	0.1473179450687465
Oesculentus__Malimbe__V71	0.1236404779823509
Oesculentus__Malimbe__MG340	0.12556302134319133
Oesculentus__LakeRukwa__T10E03	0.1259453697395243
Oesculentus__LakeRukwa__T10F04	0.12606721305241783
Oleucostictus__LakeAlbert__U3L3	0.1265759892217174
Oleucostictus__LakeAlbert__U7L7	0.1262950115543053
Oleucostictus__Malimbe__V56	0.126804754721705
Oleucostictus__Malimbe__V46	0.1263779429765215
Mzebra1	0.22851840140138915
Mzebra2	0.22851912052558732
Sgalilaeus__LakeAlbert__U2B2	0.1078762824501765
Ospilurus1	0.13075209818541786
Oniloticus__Malimbe__V79	0.13783624059079458
Oniloticus__LakeAlbert__U3A3	0.13993216414434273
Oniloticus__LakeAlbert__U1A1	0.13952185151190016
Oaureus2	0.13236488742992175
Oaureus1	0.13199532818120804
