Pseudapis_riftensis	0.045823040604940274
Pseudapis_kenyensis	0.044218530029658185
Pseudapis_flavolobata	0.04503000508839995
Pseudapis_interstitinervis	0.04829131539781047
Pseudapis_oxybeloides	0.047947081853418255
Pseudapis_siamensis	0.048373511415436915
Nomiapis_diversipes	0.05097157332246474
Nomiapis_bispinosa	0.05464033207910627
Steganomus_junodi	0.06750485324874231
Ruginomia_rugiventris	0.08740127316357242
Pachynomia_tshibindica	0.08030804476909457
Pachynomia_amoenula	0.08089254247555538
Pachynomia_flavicarpa	0.0803381269106209
Stictonomia_schubotzi	0.11245598879787487
Stictonomia_aliceae	0.0695282971500885
Stictonomia_sangaensis	0.07020010640710443
Acunomia_melanderi	0.11661290952414712
Hoplonomia_elliotii	0.1331172555244147
Curvinomia_chalybeata	0.1211548418477237
Austronomia_australica	0.1135659774299446
Afronomia_circumnitens	0.11094467950740802
Lipotriches_justiciae	0.11321568542731952
Lipotriches_collaris	0.11691579314556746
Dieunomia_heteropoda	0.15825439879949751
Dieunomia_triangulifera	0.16056990833109688
