Glareola_pratincola	0.13055997396330107
Dromas_ardeola	0.11876017035174226
Uria_aalge	0.11865300064388129
Uria_lomvia	0.118557187898779
Alca_torda	0.11857538401072132
Cepphus_grylle	0.12228330770643608
Stercorarius_parasiticus	0.12377667249313631
Chroicocephalus_maculipennis	0.12359611440778859
Larus_smithsonianus	0.12309609729451788
Rissa_tridactyla	0.12072091798425591
Phaetusa_simplex	0.12373471974129682
Rynchops_niger	0.12855155929647577
Turnix_velox	0.2513608191833452
Nycticryphes_semicollaris	0.15389585065293704
Rostratula_benghalensis	0.16251563387244838
Jacana_jacana	0.17614872712658003
Pedionomus_torquatus	0.17257106009462914
Thinocorus_orbignyianus	0.16979467942462168
Arenaria_interpres	0.1338453687641097
Calidris_pugnax	0.1373139238786374
Limosa_lapponica	0.13420617696294415
Charadrius_alexandrinus	0.13408643722956815
Charadrius_vociferus	0.14090796334128025
Himantopus_himantopus	0.12956169913865534
Ibidorhyncha_struthersii	0.1356116592832749
Chionis_minor	0.14439428844596464
Pluvianellus_socialis	0.1464651676981546
Burhinus_bistriatus	0.13927924007703296
Balearica_regulorum	0.14798622489289376
Grus_americana	0.14522784589333335
Aramus_guarauna	0.15436344058028356
Psophia_crepitans	0.17737428237940622
Atlantisia_rogersi	0.20922536354999416
Zapornia_atra	0.20437962581921068
Heliornis_fulica	0.22314024190685783
Opisthocomus_hoazin	0.17823604454371383
Phalacrocorax_auritus	0.14460162251043734
Phalacrocorax_brasilianus	0.14454191695681848
Phalacrocorax_harrisi	0.1451705938534886
Phalacrocorax_carbo	0.14605903897444183
Phalacrocorax_pelagicus	0.14597893812972002
Anhinga_anhinga	0.15968599967812785
Anhinga_rufa	0.15984369024570033
Sula_dactylatra	0.1604825216481427
Fregata_magnificens	0.14128385883008035
Pelecanus_crispus	0.1518678586580337
Scopus_umbretta	0.1645253601248936
Balaeniceps_rex	0.14347250694906494
Cochlearius_cochlearius	0.15631532363500006
Egretta_garzetta	0.16429265815014193
Mesembrinibis_cayennensis	0.1413650107294961
Nipponia_nippon	0.14335922543861299
Ciconia_maguari	0.13888464417220797
Calonectris_borealis	0.14172872240918769
Pelecanoides_urinatrix	0.14907384246868702
Fulmarus_glacialis	0.13969420402445729
Hydrobates_tethys	0.14192050101967538
Fregetta_grallaria	0.13536357473328375
Oceanites_oceanicus	0.13718827776090087
Thalassarche_chlororhynchos	0.13060508568388385
Aptenodytes_forsteri	0.12658629962877246
Pygoscelis_adeliae	0.1298200975293398
Gavia_stellata	0.14376168464023686
Eurypyga_helias	0.18792472616102146
Rhynochetos_jubatus	0.18373122157344068
Phaethon_lepturus	0.16254302339415794
Chaetura_pelagica	0.20724836876941177
Hemiprocne_comata	0.18346304766542887
Calypte_anna	0.20446134483206502
Oreotrochilus_melanogaster	0.20183382534534605
Aegotheles_bennettii	0.18729735204971326
Podargus_strigoides	0.1799974271236388
Nyctibius_bracteatus	0.15401606656125888
Nyctibius_grandis	0.14930958780177894
Steatornis_caripensis	0.1764513078859517
Antrostomus_carolinensis	0.173180861017034
Chordeiles_acutipennis	0.17628077937470693
Nyctiprogne_leucopyga	0.16536934276974397
Molothrus_ater	0.23407089459726135
Quiscalus_mexicanus	0.2343875837365046
Agelaius_phoeniceus	0.23249088362392195
Setophaga_coronata	0.23904882213619078
Setophaga_kirtlandii	0.23985537057297884
Junco_hyemalis	0.23744580261183396
Zonotrichia_albicollis	0.2382869343055537
Melospiza_melodia	0.2372402971015085
Spizella_passerina	0.23671834102642736
Cardinalis_cardinalis	0.23560657551202485
Passerina_amoena	0.23386240728026927
Pheucticus_melanocephalus	0.23221218227475335
Geospiza_fortis	0.23332853554907323
Sporophila_hypoxantha	0.23326851632930345
Nesospiza_acunhae	0.23401821539645046
Calcarius_ornatus	0.23213669676666454
Emberiza_fucata	0.23475691462786785
Rhodinocichla_rosea	0.22687907213655295
Loxia_curvirostra	0.22368381586751196
Loxia_leucoptera	0.2234547973470214
Serinus_canaria	0.22673963961002327
Chlorodrepanis_virens	0.22205122496202367
Hemignathus_wilsoni	0.22171746910740048
Motacilla_alba	0.22788670383435988
Passer_domesticus	0.2276862409386887
Hypocryptadius_cinnamomeus	0.21921424252659516
Prunella_fulvescens	0.21962901790598685
Prunella_himalayana	0.2175897746817952
Vidua_chalybeata	0.21784528385515556
Vidua_macroura	0.21733787308801017
Lonchura_striata	0.2243253593098669
Taeniopygia_guttata	0.22289045860522688
Ploceus_nigricollis	0.21283173420163867
Urocynchramus_pylzowi	0.21867642770044865
Peucedramus_taeniatus	0.2181712704986399
Irena_cyanogastra	0.22241337373312808
Chloropsis_cyanopogon	0.2140680052058648
Chloropsis_hardwickii	0.21824045022977434
Dicaeum_eximium	0.21671573074996214
Leptocoma_aspasia	0.20901146142777702
Promerops_cafer	0.2086647013254596
Oenanthe_oenanthe	0.22200828875902862
Saxicola_maurus	0.2206211132882614
Ficedula_albicollis	0.2207659426913945
Erithacus_rubecula	0.22800268139717045
Cercotrichas_coryphaeus	0.2167353798559173
Copsychus_sechellarum	0.21826813187121363
Catharus_fuscescens	0.22535266758168826
Cinclus_mexicanus	0.22879822594345156
Leucopsar_rothschildi	0.2094710060556654
Sturnus_vulgaris	0.2089260207264117
Rhabdornis_inornatus	0.2109831264494163
Buphagus_erythrorhynchus	0.20765606369013706
Elachura_formosa	0.2483872746089174
Polioptila_caerulea	0.22221393608712353
Thryothorus_ludovicianus	0.22727430388613928
Certhia_brachydactyla	0.22209894379352182
Certhia_familiaris	0.22208092304154586
Sitta_europaea	0.23045274191506393
Tichodroma_muraria	0.21645461411964978
Regulus_satrapa	0.2383560716518755
Bombycilla_garrulus	0.21847074319616594
Phainopepla_nitens	0.21096310291830206
Zosterops_hypoxanthus	0.21919404976281154
Zosterops_lateralis	0.21894445448805294
Sterrhoptilus_dennistouni	0.2207053836421652
Illadopsis_cleaveri	0.22320128828389643
Leiothrix_lutea	0.2261146922718682
Pomatorhinus_ruficollis	0.22256514210323108
Sylvia_atricapilla	0.21962846218852117
Sylvia_borin	0.21709496493133926
Sinosuthora_webbiana	0.2217756359869481
Brachypodius_atriceps	0.22454793090884717
Pycnonotus_jocosus	0.22393734674037735
Cettia_cetti	0.2264872189074515
Horornis_vulcanius	0.22430574177431462
Erythrocercus_mccallii	0.22658817937059095
Aegithalos_caudatus	0.23032013600670492
Hylia_prasina	0.22520410263384938
Phylloscopus_trochilus	0.2181006342721852
Rhadina_sibilatrix	0.21706601047680957
Hirundo_rustica	0.2324252959936336
Oxylabes_madagascariensis	0.217769772618072
Donacobius_atricapilla	0.22696836206924248
Locustella_ochotensis	0.2253632097459086
Acrocephalus_arundinaceus	0.20866800495325777
Hippolais_icterina	0.2105930833869844
Cisticola_juncidis	0.2352490242001559
Sylvietta_virens	0.2211759125302463
Nicator_chloris	0.21929638988984296
Alaudala_cheleensis	0.22613795710731643
Panurus_biarmicus	0.2205397705578222
Parus_major	0.21460325808836445
Pseudopodoces_humilis	0.2124394576192531
Poecile_atricapillus	0.21168711545239605
Anthoscopus_minutus	0.22847280314894225
Chaetops_frenatus	0.21642636551606614
Picathartes_gymnocephalus	0.2102801275451197
Drymodes_brunneopygia	0.2155701946796695
Callaeas_wilsoni	0.20251828459303067
Notiomystis_cincta	0.2150181415826845
Melanocharis_versteri	0.20188537085901792
Cnemophilus_loriae	0.20007771092074408
Erpornis_zantholeuca	0.21947982629442472
Vireo_altiloquus	0.21754410182597292
Pteruthius_melanotis	0.21539431234283885
Oreocharis_arfaki	0.2137322722036383
Pachycephala_philippinensis	0.2041114290730342
Oriolus_oriolus	0.20794550454253277
Aleadryas_rufinucha	0.2045649378438587
Falcunculus_frontatus	0.20593479618215352
Eulacestoma_nigropectus	0.20398909551431565
Daphoenositta_chrysoptera	0.20830389439427316
Dyaphorophyia_castanea	0.21204619111893613
Mystacornis_crossleyi	0.21345638204284578
Dryoscopus_gambensis	0.20895126390825813
Rhagologus_leucostigma	0.20181096539121535
Gymnorhina_tibicen	0.20228591426672937
Machaerirhynchus_nigripectus	0.20698292291507842
Mohoua_ochrocephala	0.20214531271266303
Corvus_brachyrhynchos	0.19401965311642874
Corvus_cornix	0.19383455799804628
Corvus_moneduloides	0.19490025835388985
Aphelocoma_coerulescens	0.19826556637747506
Lanius_ludovicianus	0.21991600830659233
Ifrita_kowaldi	0.2044314723560166
Paradisaea_raggiana	0.20037959872049296
Struthidea_cinerea	0.2032905556221084
Myiagra_hebetior	0.20920103373990612
Dicrurus_megarhynchus	0.20167655636383522
Chaetorhynchus_papuensis	0.20423798325483425
Rhipidura_dahli	0.21714574871864284
Edolisoma_coerulescens	0.19875755156759392
Ptilorrhoa_leucosticta	0.19748763071755218
Orthonyx_spaldingii	0.20321563233740358
Pomatostomus_ruficeps	0.21466928346375114
Origma_solitaria	0.2091842988662247
Pardalotus_punctatus	0.20915662359981063
Grantiella_picta	0.21255253966812193
Dasyornis_broadbenti	0.2087466170020555
Malurus_elegans	0.2276011541286016
Climacteris_rufus	0.20784226373893722
Ptilonorhynchus_violaceus	0.19425583030117666
Atrichornis_clamosus	0.1989365221608438
Menura_novaehollandiae	0.1842465509069534
Mionectes_macconnelli	0.20982268521018893
Tyrannus_savana	0.20025305740558874
Tachuris_rubrigastra	0.2011128902199379
Neopipo_cinnamomea	0.19269461533418974
Piprites_chloris	0.2008584397435623
Onychorhynchus_coronatus	0.19546443036376512
Oxyruncus_cristatus	0.19402301200394045
Pachyramphus_minor	0.19764211919226277
Cephalopterus_ornatus	0.190027821448573
Lepidothrix_coronata	0.1688954209951836
Manacus_manacus	0.16999367217762604
Campylorhamphus_procurvoides	0.21587234033072267
Xiphorhynchus_elegans	0.2144720652390802
Furnarius_figulus	0.21570893216292042
Sclerurus_mexicanus	0.21066755087044853
Formicarius_rufipectus	0.2355663080128239
Scytalopus_superciliaris	0.21540750850237905
Grallaria_varia	0.22310658476949508
Rhegmatorhina_hoffmannsi	0.22196665716820368
Sakesphorus_luctuosus	0.22104375178934227
Sapayoa_aenigma	0.2096392198522431
Pitta_sordida	0.22965730470280504
Calyptomena_viridis	0.20026951096028034
Smithornis_capensis	0.2092137214904747
Neodrepanis_coruscans	0.21245496605143294
Serilophus_lunatus	0.21270202652930226
Acanthisitta_chloris	0.21026252708641482
Agapornis_roseicollis	0.2156674922606427
Melopsittacus_undulatus	0.21209909586936865
Amazona_guildingii	0.21003078335320663
Eolophus_roseicapillus	0.19322209851508246
Probosciger_aterrimus	0.19433003406716615
Nestor_notabilis	0.19262891479284128
Falco_cherrug	0.15108442232683666
Falco_peregrinus	0.15105016094655282
Herpetotheres_cachinnans	0.1516877951665336
Cariama_cristata	0.14523187862036308
Chunga_burmeisteri	0.1451292151542775
Ramphastos_sulfuratus	0.25074112734974796
Semnornis_frantzii	0.26110521262348946
Eubucco_bourcierii	0.25982569240586995
Tricholaema_leucomelas	0.26133749012729823
Psilopogon_haemacephalus	0.2651888597934483
Picoides_pubescens	0.2515986526116678
Indicator_maculatus	0.24328014949745183
Bucco_capensis	0.22655865843570133
Galbula_dea	0.22010083184118828
Chloroceryle_aenea	0.21232390099058468
Halcyon_senegalensis	0.19362258450311118
Ceyx_cyanopectus	0.23752414956655338
Baryphthengus_martii	0.21303276431080964
Todus_mexicanus	0.21585067874690622
Brachypteracias_leptosomus	0.19755106310147835
Eurystomus_gularis	0.19135171005770837
Merops_nubicus	0.2205063008242633
Buceros_rhinoceros	0.20299768734841683
Bucorvus_abyssinicus	0.18744884397239683
Rhinopomastus_cyanomelas	0.2909935433263545
Upupa_epops	0.2869324824277525
Apaloderma_vittatum	0.20464782351863017
Trogon_melanurus	0.2019145397918723
Leptosomus_discolor	0.17051136884786042
Colius_striatus	0.21268815210862752
Urocolius_indicus	0.21704691846410776
Haliaeetus_albicilla	0.13283926025723938
Haliaeetus_leucocephalus	0.13288626796269573
Aquila_chrysaetos	0.13865815221071698
Spizaetus_tyrannus	0.13935108623615644
Circaetus_pectoralis	0.13907473913520857
Pandion_haliaetus	0.15128515971517392
Sagittarius_serpentarius	0.15267696639185507
Cathartes_aura	0.13203610491794895
Ciccaba_nigrolineata	0.14605712217560846
Strix_occidentalis	0.14596902355249505
Glaucidium_brasilianum	0.1675069252250904
Tyto_alba	0.169944483249236
Ceuthmochares_aereus	0.20440157004289072
Piaya_cayana	0.21805722503479577
Cuculus_canorus	0.20499354856716465
Centropus_bengalensis	0.22222337097150946
Centropus_unirufus	0.2144922266449246
Geococcyx_californianus	0.2100508364240569
Crotophaga_sulcirostris	0.1950870316483314
Ardeotis_kori	0.1691082772195339
Chlamydotis_macqueenii	0.17263920023532098
Lophotis_ruficrista	0.16333673001466897
Corythaixoides_concolor	0.11937561402674673
Tauraco_erythrolophus	0.131199322633486
Columba_livia	0.189256280893219
Patagioenas_fasciata	0.19049480248580636
Columbina_picui	0.1995819092163303
Alopecoenas_beccarii	0.1895520761999938
Caloenas_nicobarica	0.18178321428394323
Pterocles_gutturalis	0.17536098154944668
Syrrhaptes_paradoxus	0.1834865682089321
Pterocles_burchelli	0.17579068764420858
Mesitornis_unicolor	0.19183271217861042
Podiceps_cristatus	0.1541666807703147
Podilymbus_podiceps	0.16108446585861277
Phoenicopterus_ruber	0.13660275010970763
Anas_platyrhynchos	0.262618889722268
Anas_zonorhyncha	0.26262303086862737
Asarcornis_scutulata	0.26441507977210876
Cairina_moschata	0.2625857030822547
Anser_cygnoid	0.24673506427682054
Anseranas_semipalmata	0.2214006311072052
Chauna_torquata	0.2254665023307145
Alectura_lathami	0.2799309247452736
Penelope_pileata	0.2863821496935517
Numida_meleagris	0.2807771117925058
Meleagris_gallopavo	0.3024803949663685
Tympanuchus_cupido	0.3119282581599938
Phasianus_colchicus	0.3000177316235745
Gallus_gallus	0.2969788792723915
Coturnix_japonica	0.32346424184122546
Odontophorus_gujanensis	0.3102948940691582
Colinus_virginianus	0.31445858623744205
Callipepla_squamata	0.31584760023660163
Crypturellus_cinnamomeus	0.3678576060925371
Crypturellus_undulatus	0.36720818263766186
Crypturellus_soui	0.37500503355715376
Tinamus_guttatus	0.37193486923714014
Nothocercus_julius	0.364456066416784
Nothocercus_nigrocapillus	0.36464099615567386
Nothoprocta_ornata	0.35520863601762853
Nothoprocta_pentlandii	0.35520948084037784
Nothoprocta_perdicaria	0.36606873749558777
Eudromia_elegans	0.39694929947380575
Rhea_americana	0.29740309334436876
Rhea_pennata	0.2975363885357284
Apteryx_haastii	0.2552694545581705
Apteryx_owenii	0.25536360653795176
Apteryx_australis	0.25510659021837145
Apteryx_rowi	0.2549751983530182
Casuarius_casuarius	0.2597031842036439
Dromaius_novaehollandiae	0.26411595432598844
Struthio_camelus	0.28136820932775786
