Leucopsar_rothschildi	0.0776457864153844
Sturnus_vulgaris	0.07711731734012095
Toxostoma_redivivum	0.08532330190208659
Buphagus_erythrorhynchus	0.0791109555319171
Oenanthe_oenanthe	0.10103966003162893
Saxicola_maurus	0.09966322624680946
Ficedula_albicollis	0.09980565122894697
Erithacus_rubecula	0.10705542185691488
Cercotrichas_coryphaeus	0.09576693151690197
Copsychus_sechellarum	0.09727253010526862
Catharus_fuscescens	0.10439598889759275
Cinclus_mexicanus	0.10782149049580464
Elachura_formosa	0.13524409519433794
Polioptila_caerulea	0.11082767611221975
Thryothorus_ludovicianus	0.11588540185070048
Certhia_brachydactyla	0.11062738268685651
Certhia_familiaris	0.11060937798543247
Sitta_europaea	0.11902191402816142
Tichodroma_muraria	0.10506212119442315
Regulus_satrapa	0.12717759177811575
Bombycilla_garrulus	0.1074803416908501
Phainopepla_nitens	0.09989265698679071
Molothrus_ater	0.12369880313254952
Quiscalus_mexicanus	0.12402786009389784
Agelaius_phoeniceus	0.12211040409341029
Setophaga_coronata	0.1286592813777695
Setophaga_kirtlandii	0.12945712027851905
Junco_hyemalis	0.12705516185315757
Zonotrichia_albicollis	0.12789346004515925
Melospiza_melodia	0.12686549529450022
Spizella_passerina	0.12632586747094962
Cardinalis_cardinalis	0.12521932952802178
Passerina_amoena	0.12349876682353213
Pheucticus_melanocephalus	0.12183671094742421
Geospiza_fortis	0.12293593070235996
Sporophila_hypoxantha	0.12290337839447005
Nesospiza_acunhae	0.12368961272141044
Calcarius_ornatus	0.12174895827520445
Emberiza_fucata	0.12433807521326458
Rhodinocichla_rosea	0.11645663285650103
Loxia_curvirostra	0.11329933342256451
Loxia_leucoptera	0.11306953045391427
Serinus_canaria	0.11636243703055693
Chlorodrepanis_virens	0.11167994656414655
Hemignathus_wilsoni	0.11134059047253801
Motacilla_alba	0.11746198947706483
Passer_domesticus	0.11731525276707849
Hypocryptadius_cinnamomeus	0.10885126553969243
Prunella_fulvescens	0.10923974622413776
Prunella_himalayana	0.10721003378244934
Vidua_chalybeata	0.10748862737318898
Vidua_macroura	0.10698557006875653
Lonchura_striata	0.11391727856094647
Taeniopygia_guttata	0.11249905448183417
Ploceus_nigricollis	0.10242657894366357
Urocynchramus_pylzowi	0.10824625528378351
Peucedramus_taeniatus	0.10781579787493371
Irena_cyanogastra	0.11208209261782964
Chloropsis_cyanopogon	0.10371760434563682
Chloropsis_hardwickii	0.10791220424000372
Dicaeum_eximium	0.10628999571220651
Leptocoma_aspasia	0.09860777806993762
Promerops_cafer	0.09828665448889634
Zosterops_hypoxanthus	0.10946736297452514
Zosterops_lateralis	0.10922114845902631
Sterrhoptilus_dennistouni	0.11099528667103518
Illadopsis_cleaveri	0.11350812422411265
Leiothrix_lutea	0.11645814847991726
Pomatorhinus_ruficollis	0.11291155014298558
Sylvia_atricapilla	0.10991960594237504
Sylvia_borin	0.10739126305623131
Sinosuthora_webbiana	0.11213536711529581
Brachypodius_atriceps	0.11490196555215382
Pycnonotus_jocosus	0.11427209642560346
Cettia_cetti	0.11682250694888194
Horornis_vulcanius	0.11460394977304449
Erythrocercus_mccallii	0.11689781148289305
Aegithalos_caudatus	0.12060548487495504
Hylia_prasina	0.11553761158519196
Phylloscopus_trochilus	0.10838637904716819
Rhadina_sibilatrix	0.10736704145222237
Hirundo_rustica	0.1226891638456735
Oxylabes_madagascariensis	0.10806954592777843
Donacobius_atricapilla	0.11729395928391884
Locustella_ochotensis	0.1156264070616424
Acrocephalus_arundinaceus	0.09898000171697137
Hippolais_icterina	0.10092725568526255
Cisticola_juncidis	0.12555076801354698
Sylvietta_virens	0.11141183086006355
Nicator_chloris	0.10963715326533335
Alaudala_cheleensis	0.11647973657237297
Panurus_biarmicus	0.11083994371923064
Parus_major	0.10494968027412432
Pseudopodoces_humilis	0.10277548652535007
Poecile_atricapillus	0.10201705609173262
Anthoscopus_minutus	0.11890171926907547
Chaetops_frenatus	0.11335251720860927
Picathartes_gymnocephalus	0.10723827347304957
Drymodes_brunneopygia	0.11253161324673666
Callaeas_wilsoni	0.10092426305389804
Notiomystis_cincta	0.11343396752249749
Melanocharis_versteri	0.10123031307563114
Cnemophilus_loriae	0.10050730381290755
Erpornis_zantholeuca	0.11378244737618003
Vireo_altiloquus	0.11181373615676209
Pteruthius_melanotis	0.10973709679654156
Oreocharis_arfaki	0.10801726381889498
Pachycephala_philippinensis	0.0983856455292413
Oriolus_oriolus	0.10221999041584598
Aleadryas_rufinucha	0.09880550015296163
Falcunculus_frontatus	0.10014463872754799
Eulacestoma_nigropectus	0.09825937186171997
Daphoenositta_chrysoptera	0.10252693101459917
Dyaphorophyia_castanea	0.10633087725947599
Mystacornis_crossleyi	0.10775072459594803
Dryoscopus_gambensis	0.10319949330484246
Rhagologus_leucostigma	0.09610627276122585
Gymnorhina_tibicen	0.09657980925886785
Machaerirhynchus_nigripectus	0.10122127404581713
Mohoua_ochrocephala	0.09642885510523927
Corvus_brachyrhynchos	0.0706467726386867
Corvus_cornix	0.07046075141057245
Corvus_moneduloides	0.07152191725938328
Lanius_ludovicianus	0.10326540830905101
Ifrita_kowaldi	0.09093446550770641
Paradisaea_raggiana	0.08690001026889219
Struthidea_cinerea	0.08978524609920732
Myiagra_hebetior	0.09575467736501933
Dicrurus_megarhynchus	0.089453103116978
Chaetorhynchus_papuensis	0.09233286282810907
Rhipidura_dahli	0.10526957862167799
Edolisoma_coerulescens	0.09381326024409395
Ptilorrhoa_leucosticta	0.09599423542578328
Orthonyx_spaldingii	0.11087301862549676
Pomatostomus_ruficeps	0.12242050334809368
Origma_solitaria	0.1265935371715507
Pardalotus_punctatus	0.12649620810418463
Grantiella_picta	0.1299779353670354
Dasyornis_broadbenti	0.12614681994596266
Malurus_elegans	0.14517544923528497
Climacteris_rufus	0.14345716847818496
Ptilonorhynchus_violaceus	0.12992995830291898
Atrichornis_clamosus	0.1431339936010526
Menura_novaehollandiae	0.12854094153617424
Mionectes_macconnelli	0.17051955766665888
Tyrannus_savana	0.1610249980724317
Tachuris_rubrigastra	0.1618710549884928
Neopipo_cinnamomea	0.15348109096541773
Piprites_chloris	0.16163445190304654
Onychorhynchus_coronatus	0.1562085525342668
Oxyruncus_cristatus	0.1547661774917017
Pachyramphus_minor	0.15845116150539995
Cephalopterus_ornatus	0.15073135621560804
Lepidothrix_coronata	0.1296355875398603
Manacus_manacus	0.13072471513201106
Campylorhamphus_procurvoides	0.17658114818346168
Xiphorhynchus_elegans	0.1752079061904333
Furnarius_figulus	0.1764735100718343
Sclerurus_mexicanus	0.1714012728484411
Formicarius_rufipectus	0.19651023614859134
Scytalopus_superciliaris	0.17612515495225436
Grallaria_varia	0.1838390681149774
Rhegmatorhina_hoffmannsi	0.18272835301685278
Sakesphorus_luctuosus	0.18183554818540848
Sapayoa_aenigma	0.1703669495637552
Pitta_sordida	0.19044432560347935
Calyptomena_viridis	0.1609772077018784
Smithornis_capensis	0.169954545625644
Neodrepanis_coruscans	0.17325820551668414
Serilophus_lunatus	0.17342684891309268
Acanthisitta_chloris	0.1821800063705667
Agapornis_roseicollis	0.2504024734146699
Melopsittacus_undulatus	0.246891009874336
Amazona_guildingii	0.24489268912685513
Eolophus_roseicapillus	0.22797045786582365
Probosciger_aterrimus	0.2290581164250675
Nestor_notabilis	0.2274148829867481
Falco_cherrug	0.18974988728779502
Falco_peregrinus	0.18971672227761505
Herpetotheres_cachinnans	0.1904020668668825
Cariama_cristata	0.1875559640477915
Chunga_burmeisteri	0.18744571583788067
Ramphastos_sulfuratus	0.2970509428231557
Semnornis_frantzii	0.30741709172603804
Eubucco_bourcierii	0.30609906601264625
Tricholaema_leucomelas	0.3074746660541741
Psilopogon_haemacephalus	0.31141720521094407
Picoides_pubescens	0.29784974540753084
Indicator_maculatus	0.2896195317473146
Bucco_capensis	0.2728388687207136
Galbula_dea	0.2662486382953524
Chloroceryle_aenea	0.2586535751823732
Halcyon_senegalensis	0.23997017278821753
Ceyx_cyanopectus	0.2837534219788779
Baryphthengus_martii	0.2592328473076661
Todus_mexicanus	0.26215146614706397
Brachypteracias_leptosomus	0.24386384646623638
Eurystomus_gularis	0.23760281486420043
Merops_nubicus	0.2667861476341443
Buceros_rhinoceros	0.24926901680700891
Bucorvus_abyssinicus	0.2337181406528972
Rhinopomastus_cyanomelas	0.3372090509932409
Upupa_epops	0.3332426687256382
Apaloderma_vittatum	0.2510339314835188
Trogon_melanurus	0.24826485810129198
Leptosomus_discolor	0.21683769809097764
Colius_striatus	0.25886116789631486
Urocolius_indicus	0.26319254252471064
Haliaeetus_albicilla	0.17907812063993403
Haliaeetus_leucocephalus	0.17912511328128866
Aquila_chrysaetos	0.18489357102111137
Spizaetus_tyrannus	0.18559301558835595
Circaetus_pectoralis	0.18533363116016663
Pandion_haliaetus	0.19754996222482546
Sagittarius_serpentarius	0.1988968185996708
Cathartes_aura	0.1783357655776583
Ciccaba_nigrolineata	0.192358896632506
Strix_occidentalis	0.19227488368480777
Glaucidium_brasilianum	0.21381827408914583
Tyto_alba	0.21610738593643497
Phalacrocorax_auritus	0.2014711169929632
Phalacrocorax_brasilianus	0.2014092392339841
Phalacrocorax_harrisi	0.20203914120049826
Phalacrocorax_carbo	0.20293882267262367
Phalacrocorax_pelagicus	0.2028526262688651
Anhinga_anhinga	0.21653081997589824
Anhinga_rufa	0.21665264704386905
Sula_dactylatra	0.2173293121917143
Fregata_magnificens	0.1981581137856172
Pelecanus_crispus	0.2087237570991089
Scopus_umbretta	0.22123788774744355
Balaeniceps_rex	0.20030270939872102
Cochlearius_cochlearius	0.21314844420893353
Egretta_garzetta	0.22108915580401312
Mesembrinibis_cayennensis	0.1982101703356049
Nipponia_nippon	0.20018028711357033
Ciconia_maguari	0.19568978247084368
Calonectris_borealis	0.19860477165053575
Pelecanoides_urinatrix	0.20590014003020612
Fulmarus_glacialis	0.19657823172317307
Hydrobates_tethys	0.19882028438898725
Fregetta_grallaria	0.19216567313613642
Oceanites_oceanicus	0.19402629541800878
Thalassarche_chlororhynchos	0.18742061724843523
Aptenodytes_forsteri	0.18345052383560953
Pygoscelis_adeliae	0.1866804632709667
Gavia_stellata	0.20051684176505463
Eurypyga_helias	0.2447177637266137
Rhynochetos_jubatus	0.24057193424250406
Phaethon_lepturus	0.2193776242147802
Chaetura_pelagica	0.2640613784171865
Hemiprocne_comata	0.24022372614131554
Calypte_anna	0.26130506399825293
Oreotrochilus_melanogaster	0.25870132197241913
Aegotheles_bennettii	0.2441506240040363
Podargus_strigoides	0.23686079848869646
Nyctibius_bracteatus	0.21084125113387844
Nyctibius_grandis	0.2060892397610138
Steatornis_caripensis	0.23334463793712262
Antrostomus_carolinensis	0.2300476827726151
Chordeiles_acutipennis	0.23312280105261793
Nyctiprogne_leucopyga	0.22222883106275707
Uria_aalge	0.2048326337726684
Uria_lomvia	0.20473866774940902
Alca_torda	0.2047541844570722
Cepphus_grylle	0.20846293652530073
Stercorarius_parasiticus	0.20990960918378504
Chroicocephalus_maculipennis	0.20977664866713663
Larus_smithsonianus	0.20926818251796445
Rissa_tridactyla	0.20689222956847092
Phaetusa_simplex	0.20990937480058636
Rynchops_niger	0.2147258183104626
Glareola_pratincola	0.22607631249042232
Rhinoptilus_africanus	0.22721478860299593
Dromas_ardeola	0.20951897174058692
Turnix_velox	0.32908366439290615
Nycticryphes_semicollaris	0.22725041175868338
Rostratula_benghalensis	0.23593244910679545
Jacana_jacana	0.24952365271059312
Pedionomus_torquatus	0.24598260426059015
Thinocorus_orbignyianus	0.24313901032298518
Arenaria_interpres	0.20726489159536093
Calidris_pugnax	0.21064366530819467
Limosa_lapponica	0.2076054228775458
Charadrius_alexandrinus	0.20230745233629954
Charadrius_vociferus	0.2090932353547093
Himantopus_himantopus	0.19772331610382854
Ibidorhyncha_struthersii	0.20380242268737508
Chionis_minor	0.21258834565306417
Pluvianellus_socialis	0.2146445952659383
Burhinus_bistriatus	0.20748836130652043
Balearica_regulorum	0.20628499704568037
Grus_americana	0.20353151307972264
Aramus_guarauna	0.21269327609709815
Psophia_crepitans	0.23574194590689973
Atlantisia_rogersi	0.26754692268059577
Zapornia_atra	0.26269374794366623
Heliornis_fulica	0.28152818044751116
Opisthocomus_hoazin	0.23567232211548375
Ceuthmochares_aereus	0.26471413117384335
Piaya_cayana	0.27836307648036496
Cuculus_canorus	0.2653090875718592
Centropus_bengalensis	0.2825188097559419
Centropus_unirufus	0.274779568423187
Geococcyx_californianus	0.27039805333938893
Crotophaga_sulcirostris	0.2555163414890048
Ardeotis_kori	0.2293366143324514
Chlamydotis_macqueenii	0.23288295324945296
Lophotis_ruficrista	0.22358814209867506
Corythaeola_cristata	0.22161853007435686
Corythaixoides_concolor	0.2236435586219167
Tauraco_erythrolophus	0.22610801743780679
Columba_livia	0.2478757795773328
Patagioenas_fasciata	0.24907501495226936
Columbina_picui	0.25814458343829316
Alopecoenas_beccarii	0.2481413479128403
Caloenas_nicobarica	0.24039502276762698
Pterocles_gutturalis	0.2337912181742668
Syrrhaptes_paradoxus	0.24190079455063693
Pterocles_burchelli	0.23421133614860357
Mesitornis_unicolor	0.2503614725913452
Podiceps_cristatus	0.21191483605824596
Podilymbus_podiceps	0.21882539202524967
Phoenicopterus_ruber	0.1943142771243298
Anas_platyrhynchos	0.3155302461708174
Asarcornis_scutulata	0.3175674033136612
Cairina_moschata	0.3157942268293559
Anser_cygnoid	0.30063706662423473
Anseranas_semipalmata	0.27671525055756035
Chauna_torquata	0.2809361378946551
Alectura_lathami	0.3355966163620835
Penelope_pileata	0.3420206084912387
Numida_meleagris	0.33654297667183775
Meleagris_gallopavo	0.3582480728995837
Tympanuchus_cupido	0.3677059573063449
Phasianus_colchicus	0.3558018393744051
Gallus_gallus	0.3526966838117243
Coturnix_japonica	0.3792421746518309
Odontophorus_gujanensis	0.36590168422058245
Colinus_virginianus	0.3701160965185839
Callipepla_squamata	0.3714991436647262
Crypturellus_cinnamomeus	0.4245546805693349
Crypturellus_undulatus	0.4239080319829682
Crypturellus_soui	0.431747676589854
Tinamus_guttatus	0.42862508314007286
Nothocercus_julius	0.42115154687231393
Nothocercus_nigrocapillus	0.4213131558539975
Nothoprocta_ornata	0.4119326696518425
Nothoprocta_pentlandii	0.4119364407565981
Nothoprocta_perdicaria	0.42281287710832394
Eudromia_elegans	0.4535592655235867
Rhea_americana	0.3541118077327295
Rhea_pennata	0.3542438038010798
Apteryx_haastii	0.3119897255578084
Apteryx_owenii	0.312083751441656
Apteryx_australis	0.31182275322114117
Apteryx_rowi	0.3116917573212664
Casuarius_casuarius	0.31641671891872347
Dromaius_novaehollandiae	0.3208398173794458
Struthio_camelus	0.3380306477290209
