Oratosquilla_oratoria	0.6765954723464985
Neogonodactylus_oerstedii	0.6752906643464575
Lysiosquillina_maculata	0.67561187835945
Enoplometopus_cf_daumi	0.6829739946764546
Cherax_destructor	0.6634007894978736
Pagurus_longicarpus	0.7424644602639557
Maja_brachydactyla	0.7735379703027262
Callinectes_sapidus	0.7249604593462621
Typhlatya_sp	0.7474511173029503
Halocaridina_rubra	0.7118617112655711
Neocaridina_denticulata	0.6890051670860156
Palaemon_sp	0.7174942112986595
Crangon_septemspinosa	0.7656835690889379
Sergestes_similis	0.7076848511505359
Penaeus_penicilliatus	0.6686682648886277
Litopenaeus_vannamei	0.6666793935712173
Penaeus_duorarum	0.6883037404956057
Thysanoessa_inermis	0.7800556941840877
Euphausia_crystallorophias	0.7878711521348659
Euphausia_superba	0.8190465644150229
Anaspides_tasmaniae	0.8533699436256428
Allobathynella_bangokensis	0.9032478939347712
Sphaeroma_terebrans	0.9621867484731403
Idotea_baltica	0.9943175713440432
Ligia_exotica	0.9685127562343245
Helleria_brevicornis	1.0204495904966968
Trachelipus_rathkei	1.0152049436448192
Oniscus_asellus	1.0139609751510654
Armadillo_officinalis	1.011340337024352
Proasellus_cantabricus	1.0121950617095115
Asellus_aquaticus	1.0124731650761278
Cumella_sp	1.1719380219648068
Diastylis_cornuta	1.0501117948418344
Leptochelia_sp	1.1905504387347423
Stygiomysis_cokei	0.9507239923111953
Neomysis_awatschensis	0.96553929862768
Praunus_flexuosus	1.039723209351803
Amblyops_abbreviata	0.968364877411207
Gammarus_chevreuxi	1.1892401400833
Parapallasea_puzzily	1.195082257114205
Gammarus_fossarum	1.1914259846022954
Echinogammarus_pirloti	1.1857059059894808
Hirondellea_gigas	1.2035958040442185
Talitrus_saltator	1.27897698627699
Hyalella_azteca	1.2856456450747988
Gondogeneia_antarctica	1.2326569611373677
Paraceradocus_miersii	1.1681238937079446
Grandidierella_japonica	1.205470621177507
Caprella_sp	1.3273475176127485
Nebalia_bipes	0.9745386466776759
Speonebalia_cannoni	0.9909477966691158
Pollicipes_pollicipes	1.251778264659125
Amphibalanus_amphitrite	1.2877728219173896
Chthamalus_fragilis	1.303561238824134
Lepas_anatifera	1.2733964018100188
Ixodes_scapularis	1.4180525734276728
Limulus_polyphenus	1.2457069825069753
Cryptops_hortensis	1.2492785468057155
Strigamia_maritima	1.2739395754135376
Argulus_siamensis	1.3493545490148264
Paranesidea_sp	1.3586974130399307
Heterocypris_incongruens	1.4911089601204364
Alternochelata_lizardensis	1.370372780423039
Eusarsiella_sp	1.4603966360329523
Cylindroleberidinae_sp	1.3890706018491552
Conchoecia_obtusata	1.4128832743047117
Derocheilocaris_remanei	1.3461722644855285
Hutchinsoniella_macracantha	1.1301751535709994
Eucyclops_serrulatus	1.574402906268041
Tigriopus_californicus	1.560324186283497
Lepeophtheirus_salmonis	1.6593938009064844
Eurytemora_affinis	1.6508373632596574
Calanus_finmarchicus	1.5487399678570575
Metridia_lucens	1.509257894797845
Triops_granarius	1.2678733055821183
Daphnia_pulex	1.3348383740516696
Paralimnadia_urukhai	1.301859296302705
Branchinecta_lindahli	1.417632685864331
Godzilliognomus_frondosus	1.0328958672272666
Xibalbanus_tulumensis	1.0536138438645997
Morlockia_williamsi	1.0266399327255424
Lasionectes_entrichoma	1.0629827163984196
Meinertellus_cundinamarcensis	1.1218159058466608
Machilis_hrabei	1.115278327867144
Tribolium_castaneum	1.4010420710083225
Drosophila_melanogaster	1.645609125340887
Spodoptera_litura	1.5718740689194897
Apis_mellifera	1.3397949772189797
Acyrthosiphon_pisum	1.5811833973943512
Thrips_palmi	1.3019530025074022
Locusta_migratoria	1.1654114165732274
Ephemera_danica	1.2441682032619472
Tricholepidion_gertschi	1.0449594473944053
Acerentomon_sp.	1.3225698200189862
Occasjapyx_japonicus	1.1706736333797116
Megajapyx_major	1.195520360052696
Anurida_maritima	1.6878612990270545
Sminthurus_viridis	1.6429464507544411
Pogonognathellus_elongatus	1.610381722490242
Folsomia_candida	1.731250718549337
