Trachelipus_rathkei	0.12647862958398245
Armadillo_officinalis	0.17041751070013364
Ligia_exotica	0.3368827103732215
Helleria_brevicornis	0.38989409830124644
Sphaeroma_terebrans	0.3804244074805951
Idotea_baltica	0.41060219706133827
Proasellus_cantabricus	0.5420367342613265
Asellus_aquaticus	0.5413315927574135
Cumella_sp	0.7927193812700862
Diastylis_cornuta	0.6746203204947128
Leptochelia_sp	0.8707647143506861
Stygiomysis_cokei	0.7725796262972189
Neomysis_awatschensis	0.7927538011052111
Praunus_flexuosus	0.8647386480632105
Amblyops_abbreviata	0.7948171273041514
Gammarus_chevreuxi	1.0417550847506263
Parapallasea_puzzily	1.04764652257007
Gammarus_fossarum	1.0442200037501528
Echinogammarus_pirloti	1.0371388220111757
Hirondellea_gigas	1.0534101920386552
Talitrus_saltator	1.1312657322843969
Hyalella_azteca	1.137216186293362
Gondogeneia_antarctica	1.0836453708209686
Paraceradocus_miersii	1.0194237916117728
Grandidierella_japonica	1.0569466161105174
Caprella_sp	1.1821559392427314
Enoplometopus_cf_daumi	0.7256252194971196
Cherax_destructor	0.7040382872436466
Emerita_talpoida	0.8646401319378806
Pagurus_longicarpus	0.8373579913162913
Maja_brachydactyla	0.8315188262496269
Callinectes_sapidus	0.782541912032971
Typhlatya_sp	0.7874508783025547
Halocaridina_rubra	0.7506863616937679
Neocaridina_denticulata	0.7274512499881163
Metabetaeus_lohena	0.7747017458478872
Palaemon_sp	0.7647221458951386
Crangon_septemspinosa	0.8094058050531958
Sergestes_similis	0.7241001728350901
Penaeus_penicilliatus	0.6849059259479069
Litopenaeus_vannamei	0.6828179311086116
Penaeus_duorarum	0.7041130401482426
Thysanoessa_inermis	0.7567004501067953
Euphausia_crystallorophias	0.7650604656040669
Euphausia_superba	0.7965462923286181
Anaspides_tasmaniae	0.8242943429561708
Allobathynella_bangokensis	0.8623092560269201
Lysiosquillina_maculata	0.7114951235636563
Oratosquilla_oratoria	0.7164685883717027
Neogonodactylus_oerstedii	0.7156662348541311
Neogonodactylus_bredini	0.7369419750332952
Nebalia_bipes	0.911616050682421
Speonebalia_cannoni	0.9248724286493617
Pollicipes_pollicipes	1.4548119423514283
Amphibalanus_amphitrite	1.4931463929978728
Chthamalus_fragilis	1.5082218635357179
Lepas_anatifera	1.4787315863391424
Loxothylacus_texanus	1.7268172179015029
Ixodes_scapularis	1.5021082636232548
Limulus_polyphenus	1.3395923390505242
Cryptops_hortensis	1.3418563520427285
Strigamia_maritima	1.3601505052116958
Argulus_siamensis	1.4314359510412602
Paranesidea_sp	1.4576930317364487
Heterocypris_incongruens	1.5940497640449591
Alternochelata_lizardensis	1.4688966602302584
Eusarsiella_sp	1.5547236627260785
Cylindroleberidinae_sp	1.4855730264819178
Conchoecia_obtusata	1.5048090196661201
Derocheilocaris_remanei	1.440971317775852
Lightiella_incisa	1.2871595249893335
Hutchinsoniella_macracantha	1.347367956174946
Eucyclops_serrulatus	1.6724368553565099
Tigriopus_californicus	1.6595012488677328
Lepeophtheirus_salmonis	1.7588145274805014
Eurytemora_affinis	1.756700223917607
Calanus_finmarchicus	1.6476986597297025
Metridia_lucens	1.6090130529308497
Triops_granarius	1.3649000893015517
Daphnia_pulex	1.4320128790921567
Paralimnadia_urukhai	1.4008527637268178
Branchinecta_lindahli	1.513877626080044
Godzilliognomus_frondosus	1.1301256018149182
Xibalbanus_tulumensis	1.1519317036111223
Morlockia_williamsi	1.1242405368365993
Lasionectes_entrichoma	1.1605106056798287
Meinertellus_cundinamarcensis	1.2173171798764066
Machilis_hrabei	1.2115360302149594
Tribolium_castaneum	1.4974699225179562
Drosophila_melanogaster	1.7470197183731677
Spodoptera_litura	1.6688865942581437
Apis_mellifera	1.4430599176594714
Acyrthosiphon_pisum	1.692116975410384
Thrips_palmi	1.3992443464473279
Locusta_migratoria	1.2600647664368427
Ephemera_danica	1.3414420167557541
Tricholepidion_gertschi	1.1427733865956635
Acerentomon_sp.	1.424735718980749
Megajapyx_major	1.2750692625506188
Anurida_maritima	1.780797815457478
Sminthurus_viridis	1.7388427801538384
Pogonognathellus_elongatus	1.706730871463824
Folsomia_candida	1.828355586197484
