Xibalbanus_tulumensis	0.8786590043317698
Morlockia_williamsi	0.8516918804205853
Godzilliognomus_frondosus	0.8661835011447144
Enoplometopus_cf_daumi	0.6330990987335319
Emerita_talpoida	0.7841394417332915
Pagurus_longicarpus	0.7566087803780456
Maja_brachydactyla	0.7508511996908447
Callinectes_sapidus	0.7019991771713394
Halocaridina_rubra	0.6230625477953089
Neocaridina_denticulata	0.6169038720525831
Metabetaeus_lohena	0.6758250619480584
Palaemon_sp	0.6663475507020353
Crangon_septemspinosa	0.7121754713181541
Sergestes_similis	0.6657321210424737
Penaeus_penicilliatus	0.6269507272033104
Litopenaeus_vannamei	0.6250031847657718
Penaeus_duorarum	0.6463654890017907
Thysanoessa_inermis	0.744617506542717
Euphausia_crystallorophias	0.7520658370136669
Euphausia_superba	0.78320410312332
Anaspides_tasmaniae	0.8178326698038647
Allobathynella_bangokensis	0.8639650957411779
Lysiosquillina_maculata	0.7392028032539132
Oratosquilla_oratoria	0.7443305010678034
Neogonodactylus_oerstedii	0.7427415304946225
Neogonodactylus_bredini	0.7643083534616624
Sphaeroma_terebrans	0.8581352765399836
Idotea_baltica	0.8903993989607627
Ligia_exotica	0.8588352704948323
Helleria_brevicornis	0.9097540826243196
Trachelipus_rathkei	0.8788235239324814
Oniscus_asellus	0.8775589554456953
Proasellus_cantabricus	0.9223160890691362
Asellus_aquaticus	0.9228056323382997
Cumella_sp	1.0916570940455355
Diastylis_cornuta	0.9683413490229007
Leptochelia_sp	1.1205972756342621
Stygiomysis_cokei	0.8965525566125458
Neomysis_awatschensis	0.912059499327642
Praunus_flexuosus	0.9843702167206139
Amblyops_abbreviata	0.9154647774410436
Gammarus_chevreuxi	1.1406225582386416
Parapallasea_puzzily	1.1464062139140214
Gammarus_fossarum	1.1428497582182293
Echinogammarus_pirloti	1.1375662775832056
Hirondellea_gigas	1.1544281833121344
Talitrus_saltator	1.2304784620678064
Hyalella_azteca	1.2363766660267637
Gondogeneia_antarctica	1.183725449843213
Paraceradocus_miersii	1.1192362690168918
Grandidierella_japonica	1.1553014974703362
Caprella_sp	1.2768603027410408
Nebalia_bipes	0.9237308185959905
Speonebalia_cannoni	0.9442708873677303
Pollicipes_pollicipes	1.2891116472474016
Amphibalanus_amphitrite	1.325490183183391
Chthamalus_fragilis	1.3403461485709247
Lepas_anatifera	1.3092658872580507
Loxothylacus_texanus	1.561409978126367
Ixodes_scapularis	1.3050579446609645
Limulus_polyphenus	1.1354683439980924
Cryptops_hortensis	1.1378379208476888
Strigamia_maritima	1.1653987288541638
Argulus_siamensis	1.240072912931842
Paranesidea_sp	1.242275919159764
Heterocypris_incongruens	1.3764139452531836
Alternochelata_lizardensis	1.2617301210091636
Eusarsiella_sp	1.35009401431438
Cylindroleberidinae_sp	1.2786487776588689
Conchoecia_obtusata	1.3023158436988909
Derocheilocaris_remanei	1.2369699711221704
Lightiella_incisa	1.0745430996293805
Hutchinsoniella_macracantha	1.1334683577005207
Eucyclops_serrulatus	1.4420643406594222
Tigriopus_californicus	1.4286299393845123
Lepeophtheirus_salmonis	1.5293518880481534
Eurytemora_affinis	1.5184521111556466
Calanus_finmarchicus	1.415847396789107
Metridia_lucens	1.379258493496266
Triops_granarius	1.1376108216234753
Daphnia_pulex	1.205397369664365
Paralimnadia_urukhai	1.1707670860255672
Branchinecta_lindahli	1.2890029144643795
Meinertellus_cundinamarcensis	0.9163491218686297
Machilis_hrabei	0.9122543245957357
Tribolium_castaneum	1.1270085023235377
Drosophila_melanogaster	1.3694030350805972
Spodoptera_litura	1.2970612194577498
Apis_mellifera	1.0645285897727257
Acyrthosiphon_pisum	1.3095771925734445
Thrips_palmi	1.0272909170051876
Ephemera_danica	0.9954411380074986
Tricholepidion_gertschi	0.8097072938141469
Acerentomon_sp.	1.1650297844261264
Occasjapyx_japonicus	1.0107726194109738
Megajapyx_major	1.0358488741924454
Anurida_maritima	1.5254658792403804
Sminthurus_viridis	1.4825547615785177
Pogonognathellus_elongatus	1.4508051751657707
Folsomia_candida	1.5695408431816484
