Pagurus_longicarpus	1.0185157884303735
Maja_brachydactyla	1.0452016841050624
Callinectes_sapidus	0.9965908653287093
Enoplometopus_cf_daumi	0.9528057951311545
Cherax_destructor	0.9332967346276086
Halocaridina_rubra	0.9864504521091791
Neocaridina_denticulata	0.9658092158567394
Metabetaeus_lohena	1.0136195865034288
Palaemon_sp	1.0034264003131876
Crangon_septemspinosa	1.0488286577295032
Sergestes_similis	0.9730081356924325
Penaeus_penicilliatus	0.9340698645896132
Litopenaeus_vannamei	0.9320789392334162
Penaeus_duorarum	0.9537167696075242
Thysanoessa_inermis	1.034129665455825
Euphausia_crystallorophias	1.0419147101619537
Euphausia_superba	1.0730991954885607
Anaspides_tasmaniae	1.1075340345051252
Allobathynella_bangokensis	1.1532648311453244
Lysiosquillina_maculata	1.01779400124504
Oratosquilla_oratoria	1.0225750315319282
Neogonodactylus_oerstedii	1.0212718842465003
Neogonodactylus_bredini	1.0426707144303249
Sphaeroma_terebrans	1.137161668991522
Idotea_baltica	1.1689962881263645
Ligia_exotica	1.138354647660134
Helleria_brevicornis	1.1904487776704613
Trachelipus_rathkei	1.158641503025994
Armadillo_officinalis	1.1596099676729674
Proasellus_cantabricus	1.1985436581382096
Asellus_aquaticus	1.1987477256580583
Cumella_sp	1.3674558866916688
Diastylis_cornuta	1.2456387979252665
Leptochelia_sp	1.3915472846591395
Stygiomysis_cokei	1.1676270663820665
Neomysis_awatschensis	1.1825922609144113
Praunus_flexuosus	1.2566109147557307
Amblyops_abbreviata	1.185341798609232
Parapallasea_puzzily	1.4004083302224801
Gammarus_fossarum	1.3967530094896812
Echinogammarus_pirloti	1.3913632259021538
Hirondellea_gigas	1.412285251946645
Talitrus_saltator	1.4878982384866026
Hyalella_azteca	1.4945805550236722
Gondogeneia_antarctica	1.4419763303984448
Paraceradocus_miersii	1.3780238019397255
Grandidierella_japonica	1.4159056927127849
Caprella_sp	1.537702299139251
Nebalia_bipes	1.175424703722702
Speonebalia_cannoni	1.1918345717262449
Pollicipes_pollicipes	1.4547365883372516
Amphibalanus_amphitrite	1.4908166563112175
Chthamalus_fragilis	1.5064798254984257
Lepas_anatifera	1.476317590729035
Loxothylacus_texanus	1.724737545207604
Ixodes_scapularis	1.4493214063156001
Limulus_polyphenus	1.2765859730203108
Cryptops_hortensis	1.2800333713793606
Strigamia_maritima	1.3046584283805391
Argulus_siamensis	1.3631683649522384
Paranesidea_sp	1.372857975722649
Heterocypris_incongruens	1.5053573753167022
Alternochelata_lizardensis	1.3734307312634488
Eusarsiella_sp	1.4635704023003004
Cylindroleberidinae_sp	1.3920943310630642
Conchoecia_obtusata	1.4157035959351911
Lightiella_incisa	1.2215842647399788
Hutchinsoniella_macracantha	1.2811677165176283
Eucyclops_serrulatus	1.5925202608442783
Tigriopus_californicus	1.5782468878226261
Lepeophtheirus_salmonis	1.6774139263045678
Eurytemora_affinis	1.6689027134513208
Calanus_finmarchicus	1.5669496881955087
Metridia_lucens	1.5275100177813625
Triops_granarius	1.2857814665324112
Daphnia_pulex	1.3531563211910396
Paralimnadia_urukhai	1.3202537968650774
Branchinecta_lindahli	1.4357517468877634
Godzilliognomus_frondosus	1.0363919141713824
Xibalbanus_tulumensis	1.0570724427274902
Morlockia_williamsi	1.0301009841214162
Lasionectes_entrichoma	1.0665315208295474
Meinertellus_cundinamarcensis	1.0766245422289855
Machilis_hrabei	1.0701453192930452
Tribolium_castaneum	1.2952444665015823
Drosophila_melanogaster	1.5402543169755871
Spodoptera_litura	1.4660920704969849
Apis_mellifera	1.2340897207925245
Thrips_palmi	1.182943689487263
Locusta_migratoria	1.0691808202869737
Ephemera_danica	1.163886723925078
Tricholepidion_gertschi	0.9755375421210195
Acerentomon_sp.	1.3020097551328678
Megajapyx_major	1.075659426019224
Anurida_maritima	1.6596050300132892
Sminthurus_viridis	1.6147278447492066
Pogonognathellus_elongatus	1.5819305899712828
Folsomia_candida	1.7026676706413761
