Acunomia_melanderi	0.09353815909356154
Hoplonomia_elliotii	0.11013115909356154
Austronomia_australica	0.09280501325936459
Afronomia_circumnitens	0.09949887235766558
Macronomia_clavisetis	0.11308887235766557
Lipotriches_collaris	0.09429258795241961
Pachynomia_tshibindica	0.0787320773559779
Pachynomia_flavicarpa	0.07961574904944511
Stictonomia_schubotzi	0.1148279752856047
Stictonomia_sangaensis	0.07267450443363065
Ruginomia_rugiventris	0.09195607784495805
Pseudapis_flavolobata	0.08032986268084133
Pseudapis_nilotica	0.08887486268084134
Pseudapis_interstitinervis	0.08263086268084133
Pseudapis_oxybeloides	0.0815606504793219
Pseudapis_pandeana	0.08320878897230444
Pseudapis_riftensis	0.08355578897230445
Pseudapis_kenyensis	0.08099078897230447
Pseudapis_cinerea	0.07666383861629533
Nomiapis_diversipes	0.06872476833641332
Steganomus_junodi	0.08260133881520698
Dieunomia_heteropoda	0.14869588746443368
Dieunomia_triangulifera	0.15100688746443366
