Aaroniella_sp	0.49390906714423555
Bertkauia_sp	0.5299201931303935
Longivalvus_nubilus	0.5448815161682077
Ptycta_johnsoni	0.546758842090086
Neoblaste_papillosus	0.5423205867014015
Hemipsocus_chroloticus	0.5530465768384668
Valenzuela_badiostigma	0.5877585531535202
Amphipsocus_japonicus	0.5890960450851642
Matsumuraiella_radiopicta	0.5884684957951908
Graphopsocus_cruciatus	0.5839070837800026
Lachesilla_contraforcepeta	0.5893194999504359
Lachesilla_abiesicola	0.5773380690443001
Elipsocus_kuriliensis	0.5315743016656206
Mesopsocus_unipunctatus	0.5224671452993894
Peripsocus_phaeopterus	0.5977527041367301
Ectopsocus_briggsi	0.5733266763591646
Stimulopalpus_japonicus	0.5454538210835583
Badonnelia_titei	0.5034122420186875
Liposcelis_bostrychophila	0.5347420246158362
Embidopsocus_sp	0.5392562949525692
Menopon_gallinae	0.5640714245936176
Craspedorrhynchus_sp	0.54657848232435
Columbicola_columbae	0.5539981798230212
Geomydoecus_ewingi	0.5876616255321048
Echinophthirius_horridus	0.5996680806514118
Pediculus_humanus	0.6112359726773182
Haematomyzus_elephantis	0.6088688597880595
Echmepteryx_hageni	0.5723460741373518
Cerobasis_guestfalica	0.565950620319174
Tenthredo_koehleri	0.7132101531090715
Orussus_abietinus	0.7534890594601786
Acromyrmex_echinatior	0.7778685621967911
Aleochara_curtula	0.8525780840342911
Tribolium_castaneum	0.7928779362954187
Gyrinus_marinus	0.73535137024511
Inocellia_crassicornis	0.7412744094039542
Xanthostigma_xanthostigma	0.7301702284935595
Osmylus_fulvicephalus	0.7576569126423484
Euroleon_nostras	0.7726341363894799
Corydalus_cornutus	0.7466961432487993
Apachyus_charteceus	0.7287724744021854
Forficula_auricularia	0.745259927615788
Zorotypus_caudelli	0.6756270776433151
Perla_marginata	0.6286437381676623
Leuctra_sp	0.6362148284372815
Gryllotalpa_sp	0.6629078575595534
Tetrix_subulata	0.6534386903116864
Timema_cristinae	0.6338554093290056
Peruphasma_schultei	0.6624230510055785
Aposthonia_japonica	0.6918733845520022
Tanzaniophasma_sp	0.626212034851908
Galloisiana_yuasai	0.6125346339634529
Mantis_religiosa	0.6183540782531136
Metallyticus_splendidus	0.6473562593360964
Zootermopsis_nevadensis	0.5965644689258187
Cryptocercus_wrighti	0.5854174538508452
Blaberus_atropos	0.6086221969534341
Calopteryx_splendens	0.690337255261493
Epiophlebia_superstes	0.6773071552302481
Cordulegaster_boltoni	0.6882807183621742
Baetis_sp	0.7958318462297189
Eurylophella_sp	0.7297571693956038
Gynaikothrips_ficorum	0.7158788150415243
Thrips_palmi	0.7012095668663236
Frankliniella_cephalica	0.7071048410159447
Frankliniella_occidentalis	0.7043350873998705
Erythrothrips_arizonae	0.6618466853078181
Franklinothrips_vespiformis	0.6805181632225663
Orothrips_kelloggi	0.6667484062158897
Cycadothrips_chadwicki	0.6558899987337337
Trialeurodes_vaporariorum	0.731888916297064
Glycaspis_brimblecombei	0.7852966213588976
Aphalara_polygoni	0.8049780308604584
Macrohomotoma_gladiata	0.8328757460071416
Pachypsylla_celtidismamma	0.8248176234314611
Psyllopsis_faxinicola	0.843261985316925
Heteropsylla_cubana	0.9061788185329648
Trioza_urticae	0.8699630790451148
Acanthocasuarina_muellerianae	0.8959381720755499
Diaphorina_citri	0.8487142429231979
Trionymus_caricis	0.8396891026878284
Planococcus_citri	0.838423961079211
Dactylopius_confuses	0.8628054274741661
Acutapsis_umbonifera	0.910295431634535
Chrysomphalus_aonidum	0.9153590848193145
Unaspis_euonymi	0.9167504754097386
Coccus_sp	0.8899142270669438
Ceroplastes_cirripediformis	0.883945454775769
Aclerda_sp	0.8757355656961147
Daktulosphaira_vitifoliae	0.8896554550223098
Prociphilus_tesselatus	0.8958446247862659
Schizaphis_graminum	0.8974560117146136
Uroleucon_ambrosiae	0.8995525797429366
Tuberolachnus_salignus	0.906211178023764
Essigella_californica	0.9038522677155758
Peloridium_hammoniorum	0.6177230184623245
Xenophyes_metoponcus	0.6271678075905812
Xenophysella_greensladeae	0.621788687712015
Cyrpoptus_belfragei	0.6582097248574353
Taractellus_chilensis	0.6618007399605349
Dictyophara_europaea	0.668378156616992
Phylloscelis_atra	0.6688955707072647
Ladella_sp	0.6701880618041999
Acanalonia_conica	0.6820292070258346
Metcalfa_pruinosa	0.6750999524289322
Caliscelis_bonelli	0.7007193972887603
Bruchomorpha_oculata	0.7029737868458813
Nilaparvata_lugens	0.716739024640264
Idiosystatus_acutiusculus	0.6620739512257131
Oliarus_placitus	0.6446016151852816
Tachycixius_pilosus	0.648397534145495
Mapuchea_sp	0.5940518890768457
Ulopa_reticulata	0.6750760399406412
Agallia_constricta	0.6599249583974949
Llanquihuea_pilosa	0.6384248654334463
Holdgatiella_chepuensis	0.6334210450751868
Nessorhinus_gibberulus	0.643619751911976
Stictocephala_bisonia	0.6493583325982667
Campylenchia_latipes	0.6513536749068922
Graphocephala_fennahi	0.6457490696585307
Vidanoana_flavomaculata	0.62896775269159
Ponana_quadralaba	0.6396407395385066
Hespenedra_chilensis	0.6288075797291094
Empoasca_fabae	0.6603014767087796
Dalbulus_maidis	0.6579006623198221
Tibicen_dorsata	0.6230465028744128
Okanagana_villosa	0.6164022613801915
Aphrophora_alni	0.6149870311998052
Philaenus_spumarius	0.6255583250283288
Prosapia_bicincta	0.6468479626200745
Cercopis_vulnerata	0.6288010941305009
Trichocorixa_calva	0.6641061731807371
Corixa_punctata	0.6651132221795322
Gelastocoris_oculatus	0.6621631481444683
Aphelocheirus_aestivalis	0.701490529252093
Ilyocoris_cimicoides	0.6761275162776627
Buenoa_margaritacea	0.7008763347802783
Notonecta_glauca	0.6712624761044933
Plea_minutissima	0.713722041173675
Belostoma_flumineum	0.6656196446938973
Diplonychus_rusticus	0.6763963937072245
Ranatra_linearis	0.6799098516178615
Saldula_saltatoria	0.6996866554810842
Aphelonotus_fraterculus	0.7375663709309511
Phymata_pennsylvanica	0.7494437668672065
Rhodnius_prolixus	0.7257087851193169
Arilus_cristatus	0.7243562523374631
Lygus_lineolaris	0.7608631290906555
Notostira_elongata	0.7660668854070631
Reuteroscopus_ornatus	0.7807931739736486
Lopidea_amorphae	0.7806620046130324
Corythucha_ciliata	0.7746890069502308
Orius_insidiosus	0.7663999259379148
Cimex_lectularius	0.7378704173557602
Pagasa_sp	0.7134529916703936
Nabis_subcoleoptratus	0.7257541756539114
Mezira_granulata	0.7016260084173
Aradus_betulae	0.6881098636028427
Corimelaena_lateralis	0.6600324833807367
Scutelleridae_sp	0.6734407158142518
Anoplogonius_nigricollis	0.6789871825397944
Chinavia_hilaris	0.6834794766879081
Piezosternum_callidum	0.6735021179916699
Chalcocoris_rutilans	0.6729008763157336
Acanthosoma_haemorrhoidale	0.6902316947841207
Sehirus_cincutus	0.6712018848346503
Arocatus_melanocephalus	0.6869023135593721
Oncopeltus_fasciatus	0.6965364168556268
Lygaeus_turcicus	0.6954387869746989
Lygaeus_equestris	0.6950394362726383
Geocoris_sp	0.7047980509735343
Ischnodemus_falicus	0.7107283242653643
Jalysus_sp	0.7288065769662218
Metatropis_rufescens	0.7273793282506149
Boisea_trivittata	0.6957146163340657
Alydus_pilosus	0.682589670862765
Anasa_tristis	0.6750303639809546
Largus_californicus_1	0.6865845202629073
Largus_californicus_2	0.686317359236394
Pyrrhocoris_apterus	0.7079355417584616
Hydrometra_stagnorum	0.7582951317005376
Mesovelia_mulsanti	0.816037959538228
Velia_caprai	0.7407453192685668
Rhagovelia_obesa	0.774477272306229
Aquarius_paludum	0.7686507252580934
Limnoporus_canaliculatus	0.7745873823742375
Ceratocombus_sp	0.754629344266122
Hoplitocoris_sp	0.8340429578400481
