Hespenedra_chilensis	0.41771480587581733
Graphocephala_fennahi	0.44026750753970906
Vidanoana_flavomaculata	0.4242526164769612
Ulopa_reticulata	0.4799505101130909
Agallia_constricta	0.46279147644013524
Llanquihuea_pilosa	0.44929478649838583
Holdgatiella_chepuensis	0.44528305605652174
Centrotus_cornutus	0.4636606702878727
Nessorhinus_gibberulus	0.46196236869487883
Stictocephala_bisonia	0.4613785501040177
Campylenchia_latipes	0.46326505269057383
Empoasca_fabae	0.46652201188069237
Dalbulus_maidis	0.46405624809009816
Mapuchea_sp	0.43512902670150755
Tibicen_dorsata	0.4873513564873186
Okanagana_villosa	0.48084852432206304
Aphrophora_alni	0.48289325087759877
Philaenus_spumarius	0.49370455441602623
Prosapia_bicincta	0.5149680652257118
Cercopis_vulnerata	0.4965568224157932
Cyrpoptus_belfragei	0.5452861396009905
Taractellus_chilensis	0.5486794573320415
Dictyophara_europaea	0.5559588605578082
Phylloscelis_atra	0.5565601316841067
Ladella_sp	0.5574968088860293
Acanalonia_conica	0.5692853562295702
Metcalfa_pruinosa	0.5624841397421072
Caliscelis_bonelli	0.588801297699829
Bruchomorpha_oculata	0.5910625465790985
Nilaparvata_lugens	0.6046181247797846
Idiosystatus_acutiusculus	0.5493842760077645
Oliarus_placitus	0.5333457853451524
Tachycixius_pilosus	0.5378501166971461
Peloridium_hammoniorum	0.5180049665252515
Xenophyes_metoponcus	0.5265983919134966
Xenophysella_greensladeae	0.5211061279670289
Trialeurodes_vaporariorum	0.6447871825718493
Glycaspis_brimblecombei	0.701511504379899
Aphalara_polygoni	0.7197527797119013
Macrohomotoma_gladiata	0.7479937437268189
Pachypsylla_celtidismamma	0.7403707709252734
Psyllopsis_faxinicola	0.7611337053091591
Heteropsylla_cubana	0.8196100571165141
Trioza_urticae	0.7840623872594675
Acanthocasuarina_muellerianae	0.8102891439173642
Diaphorina_citri	0.7651166556012512
Trionymus_caricis	0.7476498554968076
Planococcus_citri	0.7472791620025436
Dactylopius_confuses	0.7723401258289653
Acutapsis_umbonifera	0.8177254748441656
Chrysomphalus_aonidum	0.8224799625697166
Unaspis_euonymi	0.8243081858355705
Coccus_sp	0.7986732285538896
Ceroplastes_cirripediformis	0.7935289152270463
Aclerda_sp	0.7840604988695841
Daktulosphaira_vitifoliae	0.80504555092532
Prociphilus_tesselatus	0.8136427701065541
Schizaphis_graminum	0.8151796143373857
Uroleucon_ambrosiae	0.8172074772537741
Tuberolachnus_salignus	0.8234221031674922
Essigella_californica	0.8219038993048309
Tenthredo_koehleri	0.5884091794108446
Orussus_abietinus	0.6312687189746681
Acromyrmex_echinatior	0.6544251288813282
Aleochara_curtula	0.6423327388159369
Tribolium_castaneum	0.5821518507688728
Gyrinus_marinus	0.5275450405634394
Inocellia_crassicornis	0.46720060337091307
Xanthostigma_xanthostigma	0.45640571171964034
Euroleon_nostras	0.42776852689247535
Corydalus_cornutus	0.448208087750269
Echmepteryx_hageni	0.6379448703553167
Cerobasis_guestfalica	0.6303558696204915
Heterocaecilius_solocipennis	0.7471633474904741
Aaroniella_sp	0.7449587772887571
Bertkauia_sp	0.7440666951026178
Longivalvus_nubilus	0.760743285587189
Ptycta_johnsoni	0.7606089399642746
Neoblaste_papillosus	0.7563688203112553
Hemipsocus_chroloticus	0.768630679761495
Valenzuela_badiostigma	0.7896849003634299
Amphipsocus_japonicus	0.793554833718128
Matsumuraiella_radiopicta	0.7922062283387077
Graphopsocus_cruciatus	0.7874352032293125
Lachesilla_contraforcepeta	0.7907122845618841
Lachesilla_abiesicola	0.7797755873123626
Elipsocus_kuriliensis	0.7335581674145674
Mesopsocus_unipunctatus	0.7254538498012962
Peripsocus_phaeopterus	0.8014453651946845
Ectopsocus_briggsi	0.7772076769901768
Stimulopalpus_japonicus	0.6466514780994057
Badonnelia_titei	0.6186488533443564
Liposcelis_bostrychophila	0.6546405932492213
Embidopsocus_sp	0.6594251720119747
Menopon_gallinae	0.6895508444440641
Campanulotes_compar	0.7112441951334567
Craspedorrhynchus_sp	0.6958812944587276
Columbicola_columbae	0.6974942132518025
Geomydoecus_ewingi	0.7317818046385764
Echinophthirius_horridus	0.7421205083741145
Pediculus_humanus	0.7509641906469982
Haematomyzus_elephantis	0.7505433061798169
Apachyus_charteceus	0.6496052619938273
Forficula_auricularia	0.6630860510445584
Zorotypus_caudelli	0.5933452393785378
Perla_marginata	0.5497682988183447
Leuctra_sp	0.5590357408971383
Gryllotalpa_sp	0.5801449175295027
Tetrix_subulata	0.5724520368666454
Timema_cristinae	0.5522431569759224
Peruphasma_schultei	0.5813439140493608
Aposthonia_japonica	0.6095851823211085
Tanzaniophasma_sp	0.5453020266001578
Galloisiana_yuasai	0.5331048260924902
Mantis_religiosa	0.5370564805716257
Metallyticus_splendidus	0.5663033216509804
Zootermopsis_nevadensis	0.5164166688808473
Cryptocercus_wrighti	0.5055959578907372
Blaberus_atropos	0.5278226149331493
Calopteryx_splendens	0.6074078396852456
Epiophlebia_superstes	0.595859778133734
Cordulegaster_boltoni	0.6071117982978637
Baetis_sp	0.7143523443830879
Eurylophella_sp	0.64613361345746
Gynaikothrips_ficorum	0.6327476097657523
Thrips_palmi	0.6131722265092099
Frankliniella_cephalica	0.6198418429982029
Frankliniella_occidentalis	0.6166903757346986
Erythrothrips_arizonae	0.5767653409633879
Franklinothrips_vespiformis	0.595840584169374
Orothrips_kelloggi	0.5812843694815029
Cycadothrips_chadwicki	0.570356291709251
Trichocorixa_calva	0.6263664460560312
Corixa_punctata	0.6271616531929554
Gelastocoris_oculatus	0.6249245756876123
Aphelocheirus_aestivalis	0.6615986270254651
Ilyocoris_cimicoides	0.6376144494213964
Buenoa_margaritacea	0.6620411273096988
Notonecta_glauca	0.6319783015158233
Plea_minutissima	0.6748429934671584
Belostoma_flumineum	0.6264911446580071
Diplonychus_rusticus	0.636522261597448
Ranatra_linearis	0.6386296747136033
Saldula_saltatoria	0.6751870835651239
Aphelonotus_fraterculus	0.7215409377582231
Phymata_pennsylvanica	0.7357303332047613
Rhodnius_prolixus	0.7114741953556647
Arilus_cristatus	0.7094386628474785
Lygus_lineolaris	0.7458607177294649
Notostira_elongata	0.7504421591992174
Reuteroscopus_ornatus	0.7664939647828192
Lopidea_amorphae	0.7656018108875333
Corythucha_ciliata	0.762241274559367
Orius_insidiosus	0.7507384426038856
Cimex_lectularius	0.7218139832155126
Pagasa_sp	0.697227817435415
Nabis_subcoleoptratus	0.7108867416265772
Mezira_granulata	0.716295981122599
Aradus_betulae	0.7009364511063532
Corimelaena_lateralis	0.7041529742891732
Scutelleridae_sp	0.7191185551782777
Anoplogonius_nigricollis	0.7242223592471162
Megacopta_cribaria	0.7457875485852469
Chinavia_hilaris	0.7327505998108955
Piezosternum_callidum	0.7197783165153896
Chalcocoris_rutilans	0.7209881886736755
Acanthosoma_haemorrhoidale	0.7374021487410485
Sehirus_cincutus	0.7176479284585477
Arocatus_melanocephalus	0.7361316899068961
Oncopeltus_fasciatus	0.7455244238681711
Lygaeus_turcicus	0.7444295471932367
Lygaeus_equestris	0.7438235876703041
Geocoris_sp	0.758336418326227
Chauliops_fallax	0.7508842657350381
Ischnodemus_falicus	0.7601781213659051
Jalysus_sp	0.7794790548528312
Metatropis_rufescens	0.7774894987879373
Boisea_trivittata	0.734722664976432
Alydus_pilosus	0.7215607913392675
Anasa_tristis	0.7141520934637882
Largus_californicus_1	0.7258213802522527
Largus_californicus_2	0.7255317690601504
Pyrrhocoris_apterus	0.7473513383131147
Hydrometra_stagnorum	0.712461496071215
Mesovelia_mulsanti	0.7668098908995317
Velia_caprai	0.6951648536655939
Rhagovelia_obesa	0.7281742536043345
Aquarius_paludum	0.7224788459698435
Limnoporus_canaliculatus	0.7284535113331632
Ceratocombus_sp	0.7077522276207461
Hoplitocoris_sp	0.788733468996897
