Xibalbanus_tulumensis	0.7947236624407208
Morlockia_williamsi	0.7677421683749772
Godzilliognomus_frondosus	0.7866519970239618
Enoplometopus_cf_daumi	0.7775706748082287
Emerita_talpoida	0.9240423120390451
Pagurus_longicarpus	0.8983335262976309
Maja_brachydactyla	0.8907401384648013
Callinectes_sapidus	0.8421629429042451
Halocaridina_rubra	0.7916356382095076
Neocaridina_denticulata	0.7769197689284513
Metabetaeus_lohena	0.8289622985244625
Palaemon_sp	0.8186795614797353
Crangon_septemspinosa	0.8641642143263696
Sergestes_similis	0.7984481138990415
Penaeus_penicilliatus	0.7594122287248856
Litopenaeus_vannamei	0.7574233525863093
Penaeus_duorarum	0.7790468466214683
Thysanoessa_inermis	0.8572104525889339
Euphausia_crystallorophias	0.8650174235357113
Euphausia_superba	0.8961953171766681
Anaspides_tasmaniae	0.9304831328370169
Allobathynella_bangokensis	0.9755206363431878
Lysiosquillina_maculata	0.8390356390500653
Oratosquilla_oratoria	0.8438172016645852
Neogonodactylus_oerstedii	0.842509747838843
Neogonodactylus_bredini	0.8639582322266042
Sphaeroma_terebrans	0.9505218232262647
Idotea_baltica	0.9826085481399224
Ligia_exotica	0.951050070018957
Helleria_brevicornis	1.0029811017840184
Trachelipus_rathkei	0.9730689069323415
Oniscus_asellus	0.9718230783323947
Proasellus_cantabricus	1.0135847320220828
Asellus_aquaticus	1.013858432650991
Cumella_sp	1.1838567534547446
Diastylis_cornuta	1.062060061655612
Leptochelia_sp	1.2088864988949375
Stygiomysis_cokei	0.986965943866368
Neomysis_awatschensis	1.0018756027949256
Praunus_flexuosus	1.0760435113167992
Amblyops_abbreviata	1.004672630157464
Gammarus_chevreuxi	1.2287724830285052
Parapallasea_puzzily	1.2346152704331033
Gammarus_fossarum	1.2309605297942139
Echinogammarus_pirloti	1.225231864001685
Hirondellea_gigas	1.2431381194828173
Talitrus_saltator	1.3185079652090694
Hyalella_azteca	1.3252066836287482
Gondogeneia_antarctica	1.2722157078948242
Paraceradocus_miersii	1.2076871323171683
Grandidierella_japonica	1.2449870071424698
Caprella_sp	1.3669038768874762
Nebalia_bipes	0.9930948761569842
Speonebalia_cannoni	1.0095827822896442
Pollicipes_pollicipes	1.2618157083836776
Amphibalanus_amphitrite	1.2978153185142887
Chthamalus_fragilis	1.3136107933997927
Lepas_anatifera	1.2834436011816044
Loxothylacus_texanus	1.53175889170595
Ixodes_scapularis	1.2609294132606723
Limulus_polyphenus	1.0885797966167412
Cryptops_hortensis	1.0921219103024509
Strigamia_maritima	1.1167546710299516
Argulus_siamensis	1.1921865479176568
Paranesidea_sp	1.201575802376641
Heterocypris_incongruens	1.3338732377185367
Alternochelata_lizardensis	1.2132462591698947
Eusarsiella_sp	1.3032475444389646
Cylindroleberidinae_sp	1.2319680177870989
Conchoecia_obtusata	1.2556254292277513
Derocheilocaris_remanei	1.1891312680656165
Hutchinsoniella_macracantha	1.040023749649184
Eucyclops_serrulatus	1.385738692330641
Tigriopus_californicus	1.3717010985254157
Lepeophtheirus_salmonis	1.4707295010291122
Eurytemora_affinis	1.4622351851021933
Calanus_finmarchicus	1.360107018755632
Metridia_lucens	1.3206809165240492
Triops_granarius	1.0791593176393732
Daphnia_pulex	1.1462290780637798
Paralimnadia_urukhai	1.1132302172680575
Branchinecta_lindahli	1.2289374426481123
Meinertellus_cundinamarcensis	0.7564038140992883
Tribolium_castaneum	1.077015272892647
Drosophila_melanogaster	1.3215481381309566
Spodoptera_litura	1.2478743123113971
Apis_mellifera	1.015722399498871
Acyrthosiphon_pisum	1.257205589354208
Thrips_palmi	0.9779703166110435
Ephemera_danica	0.9325935912443677
Tricholepidion_gertschi	0.7422940688161512
Acerentomon_sp.	1.092467364740082
Occasjapyx_japonicus	0.9405632738882055
Megajapyx_major	0.9654088106666843
Anurida_maritima	1.4577162065025475
Sminthurus_viridis	1.4128776032651205
Pogonognathellus_elongatus	1.380284459493811
Folsomia_candida	1.5011483319166787
