Hespenedra_chilensis	0.4630687776247488
Graphocephala_fennahi	0.48247892214668625
Vidanoana_flavomaculata	0.4658181304657926
Ulopa_reticulata	0.5183648315055267
Agallia_constricta	0.5017571880102404
Llanquihuea_pilosa	0.488632875974174
Holdgatiella_chepuensis	0.4846012798638858
Centrotus_cornutus	0.5034326638683204
Nessorhinus_gibberulus	0.5018661661142754
Stictocephala_bisonia	0.5007800826299634
Campylenchia_latipes	0.5028494246515698
Empoasca_fabae	0.5004683802227041
Dalbulus_maidis	0.4977650645736641
Mapuchea_sp	0.4409765122457158
Tibicen_dorsata	0.47308644045981696
Okanagana_villosa	0.4664803410658282
Aphrophora_alni	0.46788936997142316
Philaenus_spumarius	0.4781444117232294
Prosapia_bicincta	0.5003322195575443
Cercopis_vulnerata	0.4814057940164365
Cyrpoptus_belfragei	0.48452478886567574
Taractellus_chilensis	0.4879460805630011
Dictyophara_europaea	0.4949883928491418
Phylloscelis_atra	0.49555119726262564
Ladella_sp	0.49334170374244835
Acanalonia_conica	0.5038169208373079
Metcalfa_pruinosa	0.4967879024679166
Bruchomorpha_oculata	0.5158652243448748
Nilaparvata_lugens	0.5554653376474155
Idiosystatus_acutiusculus	0.5005057789610134
Oliarus_placitus	0.48348867259653006
Tachycixius_pilosus	0.48807280665511915
Peloridium_hammoniorum	0.47993355127084775
Xenophyes_metoponcus	0.4889532492110378
Xenophysella_greensladeae	0.4836278687373886
Glycaspis_brimblecombei	0.660536623710186
Aphalara_polygoni	0.6785841090378932
Macrohomotoma_gladiata	0.7061617033272755
Pachypsylla_celtidismamma	0.6988144462228967
Psyllopsis_faxinicola	0.7191527672716514
Heteropsylla_cubana	0.779541749182918
Trioza_urticae	0.7433360580920545
Acanthocasuarina_muellerianae	0.7699524393024236
Diaphorina_citri	0.7235727648054693
Trionymus_caricis	0.7076498178367905
Planococcus_citri	0.7069578791789377
Dactylopius_confuses	0.7322933344505688
Acutapsis_umbonifera	0.7781579917106182
Chrysomphalus_aonidum	0.7829901754539081
Unaspis_euonymi	0.785889927797541
Coccus_sp	0.7586701995550195
Ceroplastes_cirripediformis	0.7532574777412852
Aclerda_sp	0.7442975470949345
Daktulosphaira_vitifoliae	0.7611560984937901
Prociphilus_tesselatus	0.7699412390498189
Schizaphis_graminum	0.7715233773165656
Uroleucon_ambrosiae	0.7733214960352776
Tuberolachnus_salignus	0.7799635587439069
Essigella_californica	0.7781625884300287
Tenthredo_koehleri	0.6574503404117253
Orussus_abietinus	0.6994121467179552
Acromyrmex_echinatior	0.7233111303017296
Aleochara_curtula	0.7978477731341629
Tribolium_castaneum	0.7378717985838084
Gyrinus_marinus	0.6822125459520467
Inocellia_crassicornis	0.6877436626617227
Xanthostigma_xanthostigma	0.677083194977526
Osmylus_fulvicephalus	0.7037236957924721
Euroleon_nostras	0.7193305641559341
Corydalus_cornutus	0.6935483375307713
Echmepteryx_hageni	0.6552359425302928
Cerobasis_guestfalica	0.648403871417073
Heterocaecilius_solocipennis	0.7617120625965297
Aaroniella_sp	0.7596923432790128
Bertkauia_sp	0.7584055894135171
Longivalvus_nubilus	0.7734265338888345
Ptycta_johnsoni	0.7742707944475262
Neoblaste_papillosus	0.7694376752222264
Hemipsocus_chroloticus	0.7804642123542462
Valenzuela_badiostigma	0.8031329107942696
Amphipsocus_japonicus	0.8058535025262176
Matsumuraiella_radiopicta	0.8057733623936908
Graphopsocus_cruciatus	0.8007393505578386
Lachesilla_contraforcepeta	0.8045715534171257
Lachesilla_abiesicola	0.7940594663820862
Elipsocus_kuriliensis	0.7477314946628606
Mesopsocus_unipunctatus	0.739077828529623
Peripsocus_phaeopterus	0.8147153655260139
Ectopsocus_briggsi	0.790938897513378
Stimulopalpus_japonicus	0.6606288691193705
Badonnelia_titei	0.6285551129292675
Liposcelis_bostrychophila	0.6628122419708371
Embidopsocus_sp	0.667714277513869
Menopon_gallinae	0.695719532581898
Campanulotes_compar	0.713405419195285
Craspedorrhynchus_sp	0.6981007792214149
Geomydoecus_ewingi	0.7330719121569288
Echinophthirius_horridus	0.7437467081239008
Pediculus_humanus	0.7530729621633889
Haematomyzus_elephantis	0.7519581183339393
Apachyus_charteceus	0.653356824042381
Forficula_auricularia	0.6675860557214883
Zorotypus_caudelli	0.5977504940559764
Perla_marginata	0.5488227029252245
Leuctra_sp	0.5569870580503651
Gryllotalpa_sp	0.5779438772792063
Tetrix_subulata	0.5689437869998792
Timema_cristinae	0.5478336281383119
Peruphasma_schultei	0.5762948535163044
Aposthonia_japonica	0.6061705014048218
Tanzaniophasma_sp	0.540508338503972
Galloisiana_yuasai	0.5274346139525119
Mantis_religiosa	0.5234645519301231
Metallyticus_splendidus	0.552161813804405
Zootermopsis_nevadensis	0.49604863282217554
Cryptocercus_wrighti	0.4848678339948017
Calopteryx_splendens	0.6155813102484617
Epiophlebia_superstes	0.603773389084546
Cordulegaster_boltoni	0.6142781142151728
Baetis_sp	0.7231424349460517
Eurylophella_sp	0.6551616976615255
Gynaikothrips_ficorum	0.6334960249389906
Thrips_palmi	0.6167738082391517
Frankliniella_cephalica	0.6230780367957585
Frankliniella_occidentalis	0.6199896558105308
Erythrothrips_arizonae	0.5794109263428574
Franklinothrips_vespiformis	0.5982688456266958
Orothrips_kelloggi	0.5837275372160203
Cycadothrips_chadwicki	0.5733511643282788
Trichocorixa_calva	0.4990731762143042
Corixa_punctata	0.499935684184652
Gelastocoris_oculatus	0.49826517904714307
Aphelocheirus_aestivalis	0.5368474192795873
Ilyocoris_cimicoides	0.5111577032724961
Buenoa_margaritacea	0.5359444633251076
Notonecta_glauca	0.5059577834212958
Plea_minutissima	0.5488750163043543
Belostoma_flumineum	0.5010669668444108
Diplonychus_rusticus	0.5111374381166562
Ranatra_linearis	0.5144574649333096
Aphelonotus_fraterculus	0.5586199520647175
Phymata_pennsylvanica	0.5717754302632703
Rhodnius_prolixus	0.5489348656738642
Arilus_cristatus	0.5474638045209672
Lygus_lineolaris	0.5758034289950055
Notostira_elongata	0.5805503315342992
Reuteroscopus_ornatus	0.5960069153420966
Lopidea_amorphae	0.5955495451362014
Corythucha_ciliata	0.5897718704466753
Orius_insidiosus	0.5585711320774438
Cimex_lectularius	0.5287753655515806
Pagasa_sp	0.4932768026548594
Mezira_granulata	0.5633742892358986
Aradus_betulae	0.5494897007271025
Corimelaena_lateralis	0.5529163930316027
Scutelleridae_sp	0.5679793563171126
Anoplogonius_nigricollis	0.5732316073065947
Megacopta_cribaria	0.5944661570928993
Chinavia_hilaris	0.5815341171363795
Piezosternum_callidum	0.5693492357214207
Chalcocoris_rutilans	0.5697115004274653
Acanthosoma_haemorrhoidale	0.5859587016905428
Sehirus_cincutus	0.5667007975198162
Arocatus_melanocephalus	0.5849473572094651
Oncopeltus_fasciatus	0.594242271263044
Lygaeus_turcicus	0.5930861258926261
Lygaeus_equestris	0.5926042788841565
Geocoris_sp	0.6054904409124162
Chauliops_fallax	0.5987072737748331
Ischnodemus_falicus	0.6084446444150361
Jalysus_sp	0.6284325473487161
Metatropis_rufescens	0.6262431053661653
Boisea_trivittata	0.5833694866342576
Alydus_pilosus	0.5704195926805183
Anasa_tristis	0.5632588121141351
Largus_californicus_1	0.5741237094075544
Largus_californicus_2	0.5738413418240454
Pyrrhocoris_apterus	0.5948953368489991
Hydrometra_stagnorum	0.5967955673152177
Mesovelia_mulsanti	0.6542013821756905
Velia_caprai	0.5797842828402835
Rhagovelia_obesa	0.6128475656549479
Aquarius_paludum	0.6076209412118101
Limnoporus_canaliculatus	0.6134873746257788
Ceratocombus_sp	0.5925954145206492
Hoplitocoris_sp	0.6754405040654695
