Ourolepis__ZanzibarSite4__Z1D7	0.09407265136943016
Ourolepis__LakeLugongwe__T3D1	0.09244913460144231
Ourolepis__LakeLugongwe__T2J5	0.08835542628522966
Ourolepis__Ifakara__T9J7	0.09518383819449053
Ourolepis__Ifakara__T9J4	0.09375136464075721
Ourolepis__Kilombero__F3	0.09249665723573824
Ourolepis__Kilombero__F4	0.09062499226614358
Ourolepis__Mbuyunipool__T6A8	0.09196659420088966
Ourolepis__WamiRiver__14_1E1	0.09201683527945728
Okorogwe__Nambawala__T3J4	0.10146778024914889
Okorogwe__Nambawala__T3J6	0.10316372491516196
Okorogwe__MlinganoDam__P4B2	0.09886836432043235
Okorogwe__MlinganoDam__P4B1	0.09824538707346378
Ochungruruensis__LakeKiungululu__3D9	0.11816008866355095
Ochungruruensis__LakeKiungululu__300	0.11823163179998472
Oshiranus__Salima__409A	0.12247659655080982
Oshiranus__LakeKingiri__373	0.12539938609460918
Oshiranus__LakeKingiri__97A	0.12513782436644866
Oshiranus__Lituhu__T8H6	0.12263636486401265
Oshiranus__Metangula__RB10-A251	0.1223457349450558
Oshiranus__LakeIlamba__142A	0.12363456963726943
Oshiranus__LakeIlamba__152	0.12321703407285158
Oshiranus__Salima__411B	0.11836629670832949
Oshiranus__Lituhu__T8H7	0.11627480177057524
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11795302056619053
Oplacidus__NamiungoRiver__122A	0.1318943517902252
Oplacidus__NamiungoRiver__123B	0.13199576440118027
Oplacidus__Nambuti__73C	0.13355050283186815
Oplacidus__Nambuti__73D	0.134291230941664
Orovumae__LakeChidya__141A	0.12894980999161743
Orovumae__LakeChidya__141D	0.1296414140855149
Orovumae__Rovuma__83-2013	0.12975359853773857
Oplacidus__Mozambique__AC13-A158	0.11118406350902674
Oplacidus__Mozambique__AC13-A128	0.11087274748432208
Omossambicus__Mozambique__C13	0.08291762887022175
Omossambicus__SouthAfrica__RB09-059	0.08373056710355511
Ojipe__NyumbayaMunga__P2G3	0.10903434825445697
Ojipe__NyumbayaMunga__P2G6	0.10833880279479638
Ohunteri__LakeChala__G2-K2G3	0.09848515194649721
Ogirigan__LakeJipe__P3C5	0.11011003193079663
Ogirigan__LakeKumba__P1E1	0.1123884708101941
Ohunteri__LakeChala__G1-K2G2	0.08448840278472836
Okarongae__MbambaBay__OR1A3	0.06815975171865456
Osquamipinnis__LakeMalawi__D14-J04	0.06789408254158462
Osquamipinnis__LakeMalawi__D14-J06	0.0678131320061677
Goldenchambo__LakeIkapu__G7B1	0.07279090954362594
Goldenchambo__LakeIkapu__G7B3	0.07265685599270134
Osquamipinnis__LakeIlamba__120B	0.06997330339420779
Osquamipinnis__LakeKingiri__94A	0.07121085970875202
Osquamipinnis__LakeKingiri__94B	0.07131370107237872
Osquamipinnis__LakeMassoko__221A	0.0632084906741226
Omacrochir__Angola__RB12-A050	0.03953552354641188
Orukwaensis__LakeRukwa__24-2012	0.07063180693995412
Orukwaensis__LakeRukwa__T10D02	0.07278202960351057
Omalagarasi__Uvinza__131	0.06816386579145617
Omalagarasi__Uvinza__130	0.06783409956301038
Ovariabilis__MakobeIsland__395	0.06769407883123862
Ovariabilis__MakobeIsland__396	0.06723292237937767
Omtera__MteraDam__T9I4	0.06348988980174823
Omtera__MteraReservoir__14_1G1	0.06376090851035296
Okaromo__LakeNyamagoma__207	0.059045894083222826
Okaromo__LakeNyamagoma__206	0.05890112124300634
Otanganicae__Katanga__41	0.0712838870215378
Otanganicae__Katanga__42	0.07129175760483118
Oamphimelas__LakeManyara__P3H1	0.11963560168062315
Oamphimelas__LakeManyara__P3H2	0.11949029945757214
Oamphimelas__LakeSulungali__T9F4	0.12410021829561552
Oamphimelas__LakeSulungali__T9F2	0.12385598896165717
Agrahami__LakeMagadi__Ag2630	0.14075825898469738
Agrahami__LakeMagadi__Ag2638	0.1405666900979963
Oesculentus__Malimbe__V71	0.11589562906430106
Oesculentus__Malimbe__MG340	0.11780407420824482
Oesculentus__LakeRukwa__T10E03	0.11818442526353468
Oesculentus__LakeRukwa__T10F04	0.11831178248469705
Oleucostictus__LakeAlbert__U3L3	0.1213267314422374
Oleucostictus__LakeAlbert__U7L7	0.12106704162551374
Oleucostictus__Malimbe__V56	0.1215056674206727
Oleucostictus__Malimbe__V46	0.12109776252479212
Mzebra1	0.23941736690061888
Mzebra2	0.23941809701449202
Sgalilaeus__LakeAlbert__U1B1	0.11911235624649724
Sgalilaeus__LakeAlbert__U2B2	0.11911652969896495
Ospilurus1	0.13279647718741328
Oniloticus__Malimbe__V79	0.14499998713581488
Oniloticus__LakeAlbert__U3A3	0.14711519592951075
Oniloticus__LakeAlbert__U1A1	0.1467099122772498
Oniloticus__Malimbe__V77	0.14292155803182638
Oaureus2	0.13296725051804406
Oaureus1	0.13259140075178455
