Aaroniella_sp	0.49815270620694885
Bertkauia_sp	0.5172894412721968
Longivalvus_nubilus	0.5314506283155546
Ptycta_johnsoni	0.533011388855018
Neoblaste_papillosus	0.5279131469416578
Hemipsocus_chroloticus	0.5381799764159692
Valenzuela_badiostigma	0.5667752415527744
Amphipsocus_japonicus	0.570178148819156
Matsumuraiella_radiopicta	0.5708546684169477
Graphopsocus_cruciatus	0.5656096107102486
Lachesilla_contraforcepeta	0.569811239892551
Lachesilla_abiesicola	0.5588706589627943
Elipsocus_kuriliensis	0.5127899188915508
Mesopsocus_unipunctatus	0.5040617002919862
Peripsocus_phaeopterus	0.5792196093275749
Ectopsocus_briggsi	0.5550909363065262
Stimulopalpus_japonicus	0.47265562653960985
Badonnelia_titei	0.42589625704093853
Liposcelis_bostrychophila	0.4542603795307888
Embidopsocus_sp	0.459422064662076
Menopon_gallinae	0.4794295641151587
Campanulotes_compar	0.4643063310756671
Columbicola_columbae	0.46222136197639263
Geomydoecus_ewingi	0.49687034052247436
Echinophthirius_horridus	0.5071992681662002
Pediculus_humanus	0.5167088874622147
Haematomyzus_elephantis	0.5158867613551938
Echmepteryx_hageni	0.47167718156354416
Tenthredo_koehleri	0.6405788170462664
Orussus_abietinus	0.6826703527892687
Acromyrmex_echinatior	0.7065611569730212
Aleochara_curtula	0.781351731595609
Tribolium_castaneum	0.7206176429291704
Gyrinus_marinus	0.6640909827491369
Inocellia_crassicornis	0.6698319520443364
Xanthostigma_xanthostigma	0.6590369603065998
Osmylus_fulvicephalus	0.686086417683398
Euroleon_nostras	0.70064175406682
Corydalus_cornutus	0.6751321058465704
Apachyus_charteceus	0.6493959692539809
Forficula_auricularia	0.663767450587279
Zorotypus_caudelli	0.5927479016262742
Perla_marginata	0.5429852211651831
Leuctra_sp	0.551344215461931
Gryllotalpa_sp	0.5704297026591488
Tetrix_subulata	0.5614654805373008
Timema_cristinae	0.5140523249872512
Aposthonia_japonica	0.5799567543057894
Tanzaniophasma_sp	0.5272370019124596
Galloisiana_yuasai	0.5131576446345905
Mantis_religiosa	0.5237755925689501
Metallyticus_splendidus	0.5515906468237373
Zootermopsis_nevadensis	0.5022132823538936
Cryptocercus_wrighti	0.49112038595814905
Blaberus_atropos	0.5135197291112382
Calopteryx_splendens	0.6122296636665503
Epiophlebia_superstes	0.6008988556978347
Cordulegaster_boltoni	0.6113559650403596
Baetis_sp	0.7206769127929242
Eurylophella_sp	0.65175693984273
Gynaikothrips_ficorum	0.6514840515186815
Thrips_palmi	0.6349191961969461
Frankliniella_cephalica	0.6413767302816504
Frankliniella_occidentalis	0.6381278727837987
Erythrothrips_arizonae	0.5974793270552163
Franklinothrips_vespiformis	0.6166103398028333
Orothrips_kelloggi	0.602072711829754
Cycadothrips_chadwicki	0.5915170860336436
Trialeurodes_vaporariorum	0.6853881615556274
Glycaspis_brimblecombei	0.745770874181354
Aphalara_polygoni	0.7636049403294847
Macrohomotoma_gladiata	0.7907205278935536
Pachypsylla_celtidismamma	0.7837796655823519
Psyllopsis_faxinicola	0.8033002912529397
Heteropsylla_cubana	0.864242558894118
Trioza_urticae	0.8283584865810522
Acanthocasuarina_muellerianae	0.8549607641883952
Diaphorina_citri	0.8087285282964639
Trionymus_caricis	0.7920386817637606
Planococcus_citri	0.791691406596689
Dactylopius_confuses	0.8175990804161275
Acutapsis_umbonifera	0.863530951503041
Chrysomphalus_aonidum	0.8684901881813519
Unaspis_euonymi	0.8719275798887146
Coccus_sp	0.843297062042754
Ceroplastes_cirripediformis	0.8379479816287719
Aclerda_sp	0.8290912847425659
Daktulosphaira_vitifoliae	0.8479614428884353
Prociphilus_tesselatus	0.8564245273229605
Schizaphis_graminum	0.8582209977085612
Uroleucon_ambrosiae	0.8599147627648749
Tuberolachnus_salignus	0.8665022898605903
Essigella_californica	0.8648763029958195
Peloridium_hammoniorum	0.5847090349027007
Xenophyes_metoponcus	0.5938109713991566
Xenophysella_greensladeae	0.5885575662176273
Cyrpoptus_belfragei	0.6262661962772905
Taractellus_chilensis	0.6295914431650351
Dictyophara_europaea	0.6366272598175462
Phylloscelis_atra	0.6370886346319313
Ladella_sp	0.6375996863828863
Acanalonia_conica	0.6502003569995833
Metcalfa_pruinosa	0.6431928941106445
Caliscelis_bonelli	0.6695059283774524
Bruchomorpha_oculata	0.6710389936318246
Nilaparvata_lugens	0.6848907758110077
Idiosystatus_acutiusculus	0.6293429956751421
Oliarus_placitus	0.6127514927803074
Tachycixius_pilosus	0.6171334111097981
Mapuchea_sp	0.5792195730865345
Ulopa_reticulata	0.6818259579590528
Agallia_constricta	0.6649965959874966
Llanquihuea_pilosa	0.6518288324718722
Holdgatiella_chepuensis	0.647366005301656
Centrotus_cornutus	0.6664504816317063
Nessorhinus_gibberulus	0.6650751118246199
Stictocephala_bisonia	0.6638923797676155
Campylenchia_latipes	0.6657168258994097
Graphocephala_fennahi	0.6479622543567881
Vidanoana_flavomaculata	0.6309579944883879
Ponana_quadralaba	0.6421306529815987
Hespenedra_chilensis	0.6310128071573377
Empoasca_fabae	0.659785541806804
Dalbulus_maidis	0.656855534373503
Tibicen_dorsata	0.5934793531488294
Okanagana_villosa	0.5868733608750752
Aphrophora_alni	0.5778851856175465
Philaenus_spumarius	0.587412358809816
Cercopis_vulnerata	0.5897188888480083
Trichocorixa_calva	0.665459929934111
Corixa_punctata	0.6664750877238345
Gelastocoris_oculatus	0.6637442849738097
Aphelocheirus_aestivalis	0.7022149373010782
Ilyocoris_cimicoides	0.6773032494452149
Buenoa_margaritacea	0.7017555268793209
Notonecta_glauca	0.6720833826551464
Plea_minutissima	0.7153029472462389
Belostoma_flumineum	0.6672021548623718
Diplonychus_rusticus	0.6776551326493218
Ranatra_linearis	0.6815288503496286
Saldula_saltatoria	0.7124828381203686
Aphelonotus_fraterculus	0.7538242355319174
Phymata_pennsylvanica	0.7679771388635948
Rhodnius_prolixus	0.7440387741181989
Arilus_cristatus	0.7427658039713778
Lygus_lineolaris	0.7785788178940699
Notostira_elongata	0.7832399627861628
Reuteroscopus_ornatus	0.7991457851892887
Lopidea_amorphae	0.7980912508362261
Corythucha_ciliata	0.793049454495746
Orius_insidiosus	0.7828196978203982
Cimex_lectularius	0.7533961062441763
Pagasa_sp	0.7300371938239757
Nabis_subcoleoptratus	0.7420814864254341
Mezira_granulata	0.7384334302621204
Aradus_betulae	0.7241471623761901
Corimelaena_lateralis	0.7217997319245756
Scutelleridae_sp	0.7372035800912377
Anoplogonius_nigricollis	0.74226332721955
Megacopta_cribaria	0.7639104574912662
Chinavia_hilaris	0.7506907424344014
Piezosternum_callidum	0.7383215073133448
Chalcocoris_rutilans	0.7387605073052437
Acanthosoma_haemorrhoidale	0.7557985758486073
Sehirus_cincutus	0.7359432121793119
Arocatus_melanocephalus	0.749635946613902
Oncopeltus_fasciatus	0.7589932231870788
Lygaeus_turcicus	0.7577781233631549
Lygaeus_equestris	0.7574363108305606
Geocoris_sp	0.7700058183400891
Chauliops_fallax	0.7638688711852637
Jalysus_sp	0.7927786886321642
Metatropis_rufescens	0.7906155871384737
Boisea_trivittata	0.7444475033621742
Alydus_pilosus	0.7303221819268694
Largus_californicus_1	0.73804822565559
Largus_californicus_2	0.7377495846198807
Pyrrhocoris_apterus	0.759507740089342
Hydrometra_stagnorum	0.7536454179018683
Mesovelia_mulsanti	0.8118371371185644
Velia_caprai	0.7371957243614968
Rhagovelia_obesa	0.7701670265364827
Aquarius_paludum	0.764994336396633
Limnoporus_canaliculatus	0.7709924181790514
Ceratocombus_sp	0.7508339469678574
Hoplitocoris_sp	0.8340614620567474
