Acunomia_melanderi	0.06816787715102342
Hoplonomia_elliotii	0.08478159131451693
Austronomia_australica	0.07138054995805151
Afronomia_circumnitens	0.09335907579630559
Macronomia_clavisetis	0.10696276406569769
Lipotriches_justiciae	0.09686608907338316
Lipotriches_collaris	0.10057435019272952
Pachynomia_tshibindica	0.08120875509552265
Pachynomia_flavicarpa	0.08356825785782145
Stictonomia_schubotzi	0.12475534443053386
Stictonomia_aliceae	0.08187134890241504
Stictonomia_sangaensis	0.08254933641085437
Ruginomia_rugiventris	0.10428711198152808
Pseudapis_flavolobata	0.10993654337381677
Pseudapis_nilotica	0.11848075920726821
Pseudapis_interstitinervis	0.1122408392858183
Pseudapis_oxybeloides	0.11136259029446773
Pseudapis_siamensis	0.11179037251015259
Pseudapis_pandeana	0.11257397454648056
Pseudapis_riftensis	0.11292101110852623
Pseudapis_kenyensis	0.11035478235000692
Pseudapis_cinerea	0.10576628829932012
Nomiapis_diversipes	0.10071993988412337
Nomiapis_bispinosa	0.1043805091711693
Steganomus_ennediensis	0.10823215404487645
Steganomus_junodi	0.11328165870378978
Dieunomia_heteropoda	0.14592186486400333
Dieunomia_triangulifera	0.14823843579279944
