Hespenedra_chilensis	0.6011685453024854
Graphocephala_fennahi	0.621250323063175
Vidanoana_flavomaculata	0.6034451637708613
Ulopa_reticulata	0.6564817817136235
Agallia_constricta	0.6400091019542767
Llanquihuea_pilosa	0.6265970126089422
Holdgatiella_chepuensis	0.6222451433030171
Centrotus_cornutus	0.6407599435038771
Nessorhinus_gibberulus	0.6390827795049157
Stictocephala_bisonia	0.6386269994916028
Campylenchia_latipes	0.6403009563121465
Empoasca_fabae	0.6363920835281346
Dalbulus_maidis	0.634653481884426
Mapuchea_sp	0.5773153880345712
Tibicen_dorsata	0.6087764407634705
Okanagana_villosa	0.6025171704655811
Aphrophora_alni	0.6035785777014242
Philaenus_spumarius	0.6133465123889534
Prosapia_bicincta	0.6361879318900311
Cercopis_vulnerata	0.616768009221176
Cyrpoptus_belfragei	0.6475704961654989
Taractellus_chilensis	0.6511559511961655
Dictyophara_europaea	0.6583690473811827
Phylloscelis_atra	0.6588417261939047
Ladella_sp	0.6595649482008458
Acanalonia_conica	0.6734259710965325
Metcalfa_pruinosa	0.6643502398973395
Caliscelis_bonelli	0.6915543701830629
Bruchomorpha_oculata	0.6929065664347466
Nilaparvata_lugens	0.7077200210373692
Idiosystatus_acutiusculus	0.6522955906995496
Oliarus_placitus	0.6344976202617946
Tachycixius_pilosus	0.6403718727361718
Peloridium_hammoniorum	0.6101742200071889
Xenophyes_metoponcus	0.6190046185841045
Xenophysella_greensladeae	0.613683796371411
Trialeurodes_vaporariorum	0.7245944304741676
Glycaspis_brimblecombei	0.7825884447699242
Aphalara_polygoni	0.8022390788173802
Macrohomotoma_gladiata	0.828110037046317
Pachypsylla_celtidismamma	0.8215258748861137
Psyllopsis_faxinicola	0.8413454044952734
Heteropsylla_cubana	0.900821404941021
Trioza_urticae	0.8644952677252682
Acanthocasuarina_muellerianae	0.892503256445815
Diaphorina_citri	0.8452077354009642
Trionymus_caricis	0.8259805202083795
Planococcus_citri	0.8253910146502692
Dactylopius_confuses	0.8516509275291448
Acutapsis_umbonifera	0.8986984269518605
Chrysomphalus_aonidum	0.9025564458235807
Unaspis_euonymi	0.9050387539336305
Coccus_sp	0.8783736219964499
Ceroplastes_cirripediformis	0.872201913839341
Aclerda_sp	0.8634399387177735
Daktulosphaira_vitifoliae	0.8727308561812103
Prociphilus_tesselatus	0.8827290720947588
Schizaphis_graminum	0.8844835911881321
Uroleucon_ambrosiae	0.8860333113735751
Tuberolachnus_salignus	0.8933333142882716
Essigella_californica	0.8913046120758618
Tenthredo_koehleri	0.6764084176979136
Orussus_abietinus	0.7200579830999182
Acromyrmex_echinatior	0.7402564865010655
Aleochara_curtula	0.7942278165395642
Tribolium_castaneum	0.7301718335019015
Gyrinus_marinus	0.6779606102713914
Inocellia_crassicornis	0.6656436540445898
Xanthostigma_xanthostigma	0.6548247812289975
Euroleon_nostras	0.6750153648379296
Corydalus_cornutus	0.6602229173642051
Echmepteryx_hageni	0.599132523386037
Cerobasis_guestfalica	0.5942459279321294
Heterocaecilius_solocipennis	0.5860600603596159
Aaroniella_sp	0.5857280051456231
Bertkauia_sp	0.5832094349802417
Longivalvus_nubilus	0.599307506791651
Ptycta_johnsoni	0.6004055302918567
Neoblaste_papillosus	0.5973895834038837
Hemipsocus_chroloticus	0.6071281006357276
Amphipsocus_japonicus	0.5501762079906983
Matsumuraiella_radiopicta	0.5513399213491224
Graphopsocus_cruciatus	0.5458801573974442
Lachesilla_contraforcepeta	0.594920237302794
Lachesilla_abiesicola	0.5859195063752457
Elipsocus_kuriliensis	0.5397492761172096
Mesopsocus_unipunctatus	0.5309135666636026
Peripsocus_phaeopterus	0.6076624414314792
Ectopsocus_briggsi	0.5809241402327001
Stimulopalpus_japonicus	0.588361848599557
Badonnelia_titei	0.5596773460340809
Liposcelis_bostrychophila	0.594515318099609
Embidopsocus_sp	0.6007425330497957
Menopon_gallinae	0.630485393780883
Campanulotes_compar	0.6536018152473921
Craspedorrhynchus_sp	0.636146923952872
Columbicola_columbae	0.6378845089021853
Geomydoecus_ewingi	0.6720514591716487
Echinophthirius_horridus	0.683412015597142
Pediculus_humanus	0.6920601279624643
Haematomyzus_elephantis	0.6932541129347181
Apachyus_charteceus	0.7141358530938301
Forficula_auricularia	0.7278036796866744
Zorotypus_caudelli	0.6582637391394198
Perla_marginata	0.6125142282253279
Leuctra_sp	0.6198324739054861
Gryllotalpa_sp	0.6450261259591469
Tetrix_subulata	0.6337888921292761
Timema_cristinae	0.6166779453099299
Peruphasma_schultei	0.6418021990173977
Aposthonia_japonica	0.674362612188376
Tanzaniophasma_sp	0.6076928214598445
Galloisiana_yuasai	0.5951747141802494
Mantis_religiosa	0.6011200506826351
Metallyticus_splendidus	0.6296905105047726
Zootermopsis_nevadensis	0.5798998760596537
Cryptocercus_wrighti	0.5685162945126214
Blaberus_atropos	0.5903614838367598
Calopteryx_splendens	0.6721185668939524
Epiophlebia_superstes	0.659664740579788
Cordulegaster_boltoni	0.6701649201234049
Baetis_sp	0.777921502305148
Eurylophella_sp	0.709918157349516
Gynaikothrips_ficorum	0.674916535264474
Frankliniella_cephalica	0.6327864537481772
Frankliniella_occidentalis	0.6293681040029131
Erythrothrips_arizonae	0.6061697354692495
Franklinothrips_vespiformis	0.6248892116473377
Orothrips_kelloggi	0.6099265812707073
Cycadothrips_chadwicki	0.6006186715008343
Trichocorixa_calva	0.6897722193772029
Corixa_punctata	0.6905344704303655
Gelastocoris_oculatus	0.691221284338459
Aphelocheirus_aestivalis	0.7306940689246828
Ilyocoris_cimicoides	0.7026762341062389
Buenoa_margaritacea	0.7280738217488918
Notonecta_glauca	0.6974961286454885
Plea_minutissima	0.7410358796844236
Belostoma_flumineum	0.6929619988276872
Diplonychus_rusticus	0.7020708275258674
Ranatra_linearis	0.7070929524193679
Saldula_saltatoria	0.7392923478327776
Aphelonotus_fraterculus	0.7740483448449375
Phymata_pennsylvanica	0.7851863235187886
Rhodnius_prolixus	0.7651068668784923
Arilus_cristatus	0.7618583022507855
Lygus_lineolaris	0.7649435453351245
Reuteroscopus_ornatus	0.7914636939476755
Lopidea_amorphae	0.7898153137301345
Corythucha_ciliata	0.8001607258192507
Orius_insidiosus	0.7987528995198576
Cimex_lectularius	0.7684343097788042
Pagasa_sp	0.7445503628815398
Nabis_subcoleoptratus	0.7583043668060482
Mezira_granulata	0.7749125280247837
Aradus_betulae	0.7594174076082442
Corimelaena_lateralis	0.762524582858617
Scutelleridae_sp	0.777716624555952
Anoplogonius_nigricollis	0.7829663847222169
Megacopta_cribaria	0.8034817613423492
Chinavia_hilaris	0.7896267793905507
Piezosternum_callidum	0.7781459371219832
Chalcocoris_rutilans	0.7786051310972184
Acanthosoma_haemorrhoidale	0.7949272894168973
Sehirus_cincutus	0.7760969152870604
Arocatus_melanocephalus	0.7941852170540893
Oncopeltus_fasciatus	0.8037547546482211
Lygaeus_turcicus	0.8028532533147061
Lygaeus_equestris	0.8023958746584605
Geocoris_sp	0.8145978049046102
Chauliops_fallax	0.8074340912858544
Ischnodemus_falicus	0.8183009127214537
Jalysus_sp	0.8376450014452625
Metatropis_rufescens	0.8353611757141517
Boisea_trivittata	0.7921141728133486
Alydus_pilosus	0.7804271572662259
Anasa_tristis	0.772164597965376
Largus_californicus_1	0.7837888942362858
Largus_californicus_2	0.7835293950975268
Pyrrhocoris_apterus	0.8047586007130134
Hydrometra_stagnorum	0.7817305517582733
Mesovelia_mulsanti	0.8369863823506698
Velia_caprai	0.7653508252957054
Rhagovelia_obesa	0.7996889013079854
Aquarius_paludum	0.7938626477575432
Limnoporus_canaliculatus	0.7996419229677243
Ceratocombus_sp	0.7737669630660436
Hoplitocoris_sp	0.8631310840236832
