Pagurus_longicarpus	1.0188059548382218
Maja_brachydactyla	1.0454671208394266
Callinectes_sapidus	0.9968914106394267
Enoplometopus_cf_daumi	0.9532119427677783
Cherax_destructor	0.9336464902677784
Halocaridina_rubra	0.9868767059923307
Neocaridina_denticulata	0.9661980352792321
Metabetaeus_lohena	1.0140240637277964
Palaemon_sp	1.0037459490277965
Crangon_septemspinosa	1.0492201450277965
Sergestes_similis	0.9733957135466524
Penaeus_penicilliatus	0.9343705437466523
Litopenaeus_vannamei	0.9323821813466523
Penaeus_duorarum	0.9540037992466524
Thysanoessa_inermis	1.034489962387871
Euphausia_crystallorophias	1.042298663087871
Euphausia_superba	1.0734727202878709
Anaspides_tasmaniae	1.107778954987871
Allobathynella_bangokensis	1.153618862441408
Lysiosquillina_maculata	1.018171557377674
Oratosquilla_oratoria	1.022950669077674
Neogonodactylus_oerstedii	1.021644251477674
Neogonodactylus_bredini	1.0430919297776737
Sphaeroma_terebrans	1.1374728656054114
Idotea_baltica	1.1695659286054114
Ligia_exotica	1.138730670689131
Helleria_brevicornis	1.190664462789131
Trachelipus_rathkei	1.1589850182411021
Armadillo_officinalis	1.1600013106459062
Proasellus_cantabricus	1.1988955110532635
Asellus_aquaticus	1.1991622560532635
Cumella_sp	1.3678144271748605
Diastylis_cornuta	1.2460150028748607
Leptochelia_sp	1.3920017275557375
Stygiomysis_cokei	1.1678944185868807
Neomysis_awatschensis	1.182753725186881
Praunus_flexuosus	1.2569328863868807
Amblyops_abbreviata	1.1855709527868807
Parapallasea_puzzily	1.4007985750562175
Gammarus_fossarum	1.3971443867562172
Echinogammarus_pirloti	1.3917674432688527
Hirondellea_gigas	1.41255108571979
Talitrus_saltator	1.4882961076575756
Hyalella_azteca	1.4949854033575756
Gondogeneia_antarctica	1.442260902061444
Paraceradocus_miersii	1.3782362741269907
Grandidierella_japonica	1.4162636374937985
Caprella_sp	1.5381883274937989
Nebalia_bipes	1.1757203128629545
Speonebalia_cannoni	1.1921907184629545
Pollicipes_pollicipes	1.4553048081027975
Amphibalanus_amphitrite	1.4912997965027979
Chthamalus_fragilis	1.5070985679027975
Lepas_anatifera	1.4769382444027979
Loxothylacus_texanus	1.7252170334027976
Ixodes_scapularis	1.4493120518890164
Limulus_polyphenus	1.276955690989016
Cryptops_hortensis	1.2805065436890164
Strigamia_maritima	1.3051148361890166
Argulus_siamensis	1.3638730575831728
Paranesidea_sp	1.3732460298831728
Heterocypris_incongruens	1.5055510712831728
Alternochelata_lizardensis	1.3737526278211694
Eusarsiella_sp	1.4637531697211692
Cylindroleberidinae_sp	1.3924645861211693
Conchoecia_obtusata	1.4161448232211697
Lightiella_incisa	1.221960191503171
Hutchinsoniella_macracantha	1.2814512792031711
Eucyclops_serrulatus	1.5929119365008968
Tigriopus_californicus	1.5788834193008965
Lepeophtheirus_salmonis	1.6779060859008963
Eurytemora_affinis	1.6694401175008966
Calanus_finmarchicus	1.5673150956008965
Metridia_lucens	1.5278697063008964
Triops_granarius	1.2863872241008965
Daphnia_pulex	1.3533990453008964
Paralimnadia_urukhai	1.3204259438008965
Branchinecta_lindahli	1.4361303815008963
Godzilliognomus_frondosus	1.0366860285109736
Xibalbanus_tulumensis	1.0573993753109736
Morlockia_williamsi	1.0304178585109736
Lasionectes_entrichoma	1.0667557228109736
Meinertellus_cundinamarcensis	1.0770053725204414
Machilis_hrabei	1.0704664143204412
Tribolium_castaneum	1.2957563907162906
Drosophila_melanogaster	1.540359793016291
Spodoptera_litura	1.4666188331162908
Apis_mellifera	1.234512406416291
Thrips_palmi	1.183332593940994
Locusta_migratoria	1.0696245974153327
Ephemera_danica	1.1640119362021328
Tricholepidion_gertschi	0.9759185197575571
Acerentomon_sp.	1.302489645447935
Megajapyx_major	1.075980982972279
Anurida_maritima	1.6594302127768341
Sminthurus_viridis	1.6145792550768343
Pogonognathellus_elongatus	1.5820020903768341
Folsomia_candida	1.7028542543768341
