Stictonomia_schubotzi	0.10739445534580959
Stictonomia_aliceae	0.06445175083189095
Pachynomia_amoenula	0.06486726386787256
Pachynomia_flavicarpa	0.0665572171468952
Ruginomia_rugiventris	0.08626696474637394
Pseudapis_flavolobata	0.05203507172353537
Pseudapis_interstitinervis	0.055806926499781986
Pseudapis_oxybeloides	0.05528958470377408
Pseudapis_pandeana	0.05744883811877251
Pseudapis_riftensis	0.057795926721749075
Nomiapis_diversipes	0.05874554996760557
Nomiapis_bispinosa	0.062403125941083624
Steganomus_ennediensis	0.08083211952164887
Steganomus_junodi	0.08589786732886082
Hoplonomia_elliotii	0.11766622302833096
Curvinomia_chalybeata	0.10658472628853469
Austronomia_australica	0.10076845538529784
Afronomia_circumnitens	0.10575933547649453
Macronomia_clavisetis	0.11935837266188426
Lipotriches_justiciae	0.10783352943171717
Lipotriches_collaris	0.11152860648849677
Dieunomia_heteropoda	0.15335791454112038
Dieunomia_triangulifera	0.1556532664840814
