Mungos_mungo	0.28613262297612635
Suricata_suricatta	0.2879350410689095
Cryptoprocta_ferox	0.27841978914844584
Hyaena_hyaena	0.2932122595303067
Paradoxurus_hermaphroditus	0.2984996956036454
Acinonyx_jubatus	0.2829095120010057
Puma_concolor	0.2820287163833537
Felis_catus	0.2818962560429831
Panthera_onca	0.2817681496188883
Panthera_pardus	0.281789444249569
Panthera_tigris	0.2816161677351132
Ursus_maritimus	0.29513117231909586
Ailuropoda_melanoleuca	0.296107864825175
Neomonachus_schauinslandi	0.28864279566500767
Mirounga_angustirostris	0.290735101919674
Leptonychotes_weddellii	0.28885348531863597
Odobenus_rosmarus	0.2904221265689292
Zalophus_californianus	0.2920509958936544
Spilogale_gracilis	0.32598089294863614
Ailurus_fulgens	0.3099844211664848
Mellivora_capensis	0.31931148054924163
Mustela_putorius	0.3263022825470994
Enhydra_lutris	0.3196480734716536
Pteronura_brasiliensis	0.3212036511858591
Vulpes_lagopus	0.31073509060417037
Canis_lupus_familiaris	0.31018640896823213
Canis_lupus	0.31016497276960825
Lycaon_pictus	0.3102781958325497
Manis_pentadactyla	0.3219263471123618
Manis_javanica	0.3236971782697151
Ceratotherium_simum_cottoni	0.2713793484351097
Ceratotherium_simum	0.27145809727114056
Diceros_bicornis	0.2720461886506096
Dicerorhinus_sumatrensis	0.27189055235159654
Tapirus_terrestris	0.2736997062592871
Tapirus_indicus	0.2733058079852262
Equus_asinus	0.285725326439517
Equus_przewalskii	0.2859215418627643
Equus_caballus	0.28607013504463114
Sus_scrofa	0.33321266553957446
Catagonus_wagneri	0.33765142232399914
Elaphurus_davidianus	0.3192044430258655
Rangifer_tarandus	0.3209903265398574
Saiga_tatarica	0.33509369933677363
Pantholops_hodgsonii	0.3292508281224275
Ovis_canadensis	0.33047646224627897
Ovis_aries	0.3308147975146611
Hemitragus_hylocrius	0.3299790228810905
Capra_aegagrus	0.3303407258886893
Capra_hircus	0.33016474308098337
Ammotragus_lervia	0.33005431530447105
Beatragus_hunteri	0.32850025351085227
Bison_bison	0.3252618345730031
Bos_mutus	0.3250239539131671
Bos_indicus	0.3240201031061203
Bos_taurus	0.32466116755584673
Bubalus_bubalis	0.3233558188920196
Moschus_moschiferus	0.3263618169547416
Antilocapra_americana	0.33089082581188745
Giraffa_tippelskirchi	0.318693909340394
Okapia_johnstoni	0.3200646598827924
Tragulus_javanicus	0.35712627289472487
Orcinus_orca	0.2908967710803415
Tursiops_truncatus	0.29119142183065055
Monodon_monoceros	0.29003316973376453
Delphinapterus_leucas	0.29016680268042955
Phocoena_phocoena	0.292254841761503
Neophocaena_asiaeorientalis	0.2921417494054519
Lipotes_vexillifer	0.2910053268498942
Inia_geoffrensis	0.29367817780238614
Ziphius_cavirostris	0.28848745040002816
Mesoplodon_bidens	0.2901540885269464
Platanista_gangetica	0.2918816257076501
Kogia_breviceps	0.2937026228188024
Eschrichtius_robustus	0.2837864086912848
Balaenoptera_acutorostrata	0.2845234341737237
Balaenoptera_bonaerensis	0.2841513687817005
Eubalaena_japonica	0.2813885351725989
Hippopotamus_amphibius	0.2975044803650234
Camelus_bactrianus	0.31298469009207197
Camelus_ferus	0.3129974278886865
Camelus_dromedarius	0.31266757666295575
Vicugna_pacos	0.3150866418187159
Megaderma_lyra	0.3324974424436312
Craseonycteris_thonglongyai	0.3358765178534342
Hipposideros_armiger	0.2984986692797139
Hipposideros_galeritus	0.30665315241817015
Rhinolophus_sinicus	0.297946240949978
Macroglossus_sobrinus	0.29388119258773177
Pteropus_vampyrus	0.2769461311379539
Pteropus_alecto	0.2768557260879186
Rousettus_aegyptiacus	0.28863252572993453
Noctilio_leporinus	0.35819826132993954
Pteronotus_parnellii	0.33477377280896814
Mormoops_blainvillei	0.3328622484598611
Carollia_perspicillata	0.35278017944786055
Artibeus_jamaicensis	0.3581872561498884
Anoura_caudifer	0.3466830693988199
Tonatia_saurophila	0.349483631328645
Desmodus_rotundus	0.3403504564106906
Micronycteris_hirsuta	0.3410481255691839
Pipistrellus_pipistrellus	0.36082109291081477
Eptesicus_fuscus	0.3317262047113312
Lasiurus_borealis	0.3627209637919566
Murina_feae	0.35087893442018603
Myotis_myotis	0.3343644519032636
Myotis_davidii	0.3382080325736905
Myotis_lucifugus	0.32953350563294925
Myotis_brandtii	0.3285344697302452
Miniopterus_natalensis	0.32339716997988954
Miniopterus_schreibersii	0.32234350991556415
Tadarida_brasiliensis	0.31307964888857676
Erinaceus_europaeus	0.48000749271619625
Crocidura_indochinensis	0.523186843639192
Sorex_araneus	0.49864261158264034
Uropsilus_gracilis	0.4204000767022432
Condylura_cristata	0.4187163682946572
Scalopus_aquaticus	0.3837401215625972
Ochotona_princeps	0.4918628509123669
Oryctolagus_cuniculus	0.4134216645502846
Lepus_americanus	0.41478177986336096
Ctenodactylus_gundi	0.4531906179852304
Petromus_typicus	0.47992045935574956
Thryonomys_swinderianus	0.47667839357962133
Heterocephalus_glaber	0.407114584136851
Fukomys_damarensis	0.43224409804833613
Dolichotis_patagonum	0.447827852630437
Hydrochoerus_hydrochaeris	0.4501944778425407
Cavia_tschudii	0.4571319943683052
Cavia_porcellus	0.45728113590825276
Cavia_aperea	0.45794350188285177
Dasyprocta_punctata	0.4280219524816475
Cuniculus_paca	0.42202423329025307
Octodon_degus	0.4755391489317289
Ctenomys_sociabilis	0.4887682473919573
Myocastor_coypus	0.5022639316743487
Capromys_pilorides	0.491172301896025
Chinchilla_lanigera	0.4267858378260409
Dinomys_branickii	0.4450457174353338
Hystrix_cristata	0.40529771657841557
Xerus_inauris	0.37305247777760114
Spermophilus_dauricus	0.3837305292635001
Ictidomys_tridecemlineatus	0.38488832400263334
Marmota_marmota	0.3796382595074045
Aplodontia_rufa	0.389785853079617
Muscardinus_avellanarius	0.41109883460501284
Graphiurus_murinus	0.37963751505688786
Glis_glis	0.3558501467981815
Rattus_norvegicus	0.5356084950894328
Mus_musculus	0.5293408059959561
Mus_spretus	0.5301527235257939
Mus_caroli	0.5296545563965623
Mus_pahari	0.5309388699060763
Acomys_cahirinus	0.5231278679126654
Meriones_unguiculatus	0.5194900708842396
Psammomys_obesus	0.5182782249849368
Mesocricetus_auratus	0.5142070167454666
Cricetulus_griseus	0.5028606749760525
Microtus_ochrogaster	0.5235059809701661
Ellobius_talpinus	0.5163868202639129
Ellobius_lutescens	0.5218090964717672
Ondatra_zibethicus	0.5108171585384372
Sigmodon_hispidus	0.5238995787957492
Peromyscus_maniculatus	0.4903675999793281
Onychomys_torridus	0.495547920742317
Cricetomys_gambianus	0.48512005064448543
Nannospalax_galili	0.43903724885741857
Jaculus_jaculus	0.4216722224612453
Allactaga_bullata	0.40848078795651616
Perognathus_longimembris	0.47497373025328676
Dipodomys_stephensi	0.4667474611062328
Dipodomys_ordii	0.4662029785715995
Castor_canadensis	0.3749633523397873
Tupaia_tana	0.3775619320857846
Tupaia_chinensis	0.38012582383572663
Galeopterus_variegatus	0.3079725334296739
Eulemur_flavifrons	0.31487311049288674
Eulemur_fulvus	0.3139816502272264
Lemur_catta	0.31530853334978237
Mirza_coquereli	0.32754834129769334
Microcebus_murinus	0.3287309968297859
Cheirogaleus_medius	0.31772352837811035
Indri_indri	0.3169725797766634
Propithecus_coquereli	0.3155713685658262
Daubentonia_madagascariensis	0.2982965042330318
Otolemur_garnettii	0.3672835114811583
Nycticebus_coucang	0.36497917055291396
Ateles_geoffroyi	0.32122554509766493
Alouatta_palliata	0.32545520019973845
Cebus_capucinus	0.32658880451640737
Cebus_albifrons	0.3264390119779498
Saimiri_boliviensis	0.33023496960931686
Aotus_nancymaae	0.32201632226321675
Callithrix_jacchus	0.33102334570713415
Saguinus_imperator	0.32999528088176977
Callicebus_donacophilus	0.3236726523368708
Pithecia_pithecia	0.32110824256604587
Colobus_angolensis	0.3122330736235834
Piliocolobus_tephrosceles	0.31230752317937926
Semnopithecus_entellus	0.311462170040729
Nasalis_larvatus	0.3116077110828023
Pygathrix_nemaeus	0.31150375956493076
Rhinopithecus_bieti	0.3114064202567329
Rhinopithecus_roxellana	0.311211475883326
Cercopithecus_neglectus	0.3112875045341003
Chlorocebus_sabaeus	0.3116377002639637
Erythrocebus_patas	0.3114574860497296
Macaca_nemestrina	0.3102868587706003
Macaca_fascicularis	0.30939266569820767
Macaca_mulatta	0.3103051160436966
Papio_anubis	0.31058337835653677
Cercocebus_atys	0.3116584680101579
Mandrillus_leucophaeus	0.3107337475744595
Nomascus_leucogenys	0.30316144344069257
Gorilla_gorilla	0.3013862645525749
Homo_sapiens	0.30132742955686975
Pan_paniscus	0.30141671813474563
Pan_troglodytes	0.3013145453271723
Microgale_talazaci	0.5395447632424174
Echinops_telfairi	0.5071012853338345
Chrysochloris_asiatica	0.4380477380910977
Elephantulus_edwardii	0.49995306227122605
Orycteropus_afer	0.3883174569166732
Procavia_capensis	0.44101624470906253
Heterohyrax_brucei	0.44055093077124863
Loxodonta_africana	0.3649614817018931
Trichechus_manatus	0.34983110600578177
Choloepus_didactylus	0.3648705319750078
Choloepus_hoffmanni	0.3651753096991346
Myrmecophaga_tridactyla	0.3910044364953672
Tamandua_tetradactyla	0.39335493001102045
Chaetophractus_vellerosus	0.36876139160819404
Tolypeutes_matacus	0.3679315541099176
Dasypus_novemcinctus	0.38477316772738007
