Dalbulus_maidis	0.5117652864932756
Ulopa_reticulata	0.5407608695356649
Agallia_constricta	0.5241475159787167
Llanquihuea_pilosa	0.5110056032390109
Holdgatiella_chepuensis	0.5069478097597555
Centrotus_cornutus	0.5257870646729219
Nessorhinus_gibberulus	0.5242375161672345
Stictocephala_bisonia	0.5231729483365699
Campylenchia_latipes	0.525221798508627
Graphocephala_fennahi	0.5070223972507371
Vidanoana_flavomaculata	0.49033389769285235
Ponana_quadralaba	0.5012320999325085
Hespenedra_chilensis	0.4902644819799107
Mapuchea_sp	0.4661131278917135
Tibicen_dorsata	0.5032622488602322
Okanagana_villosa	0.4966678873711414
Aphrophora_alni	0.498169177069286
Philaenus_spumarius	0.508382754433419
Prosapia_bicincta	0.5306176773904605
Cercopis_vulnerata	0.5116962992052059
Cyrpoptus_belfragei	0.5481719205219076
Taractellus_chilensis	0.5516067286909724
Dictyophara_europaea	0.558625080759978
Phylloscelis_atra	0.5591953621958199
Ladella_sp	0.5597182903889729
Acanalonia_conica	0.572138439954407
Metcalfa_pruinosa	0.5651018447306496
Caliscelis_bonelli	0.5912427770316064
Bruchomorpha_oculata	0.5929630772603942
Nilaparvata_lugens	0.6067499668937747
Idiosystatus_acutiusculus	0.5517754681070601
Oliarus_placitus	0.5347583346626942
Tachycixius_pilosus	0.5393548578614626
Peloridium_hammoniorum	0.5134326824310136
Xenophyes_metoponcus	0.52246902392299
Xenophysella_greensladeae	0.5171309335862517
Trialeurodes_vaporariorum	0.6349109222631657
Glycaspis_brimblecombei	0.6940613276372558
Aphalara_polygoni	0.7120950423280531
Macrohomotoma_gladiata	0.7396787157232819
Pachypsylla_celtidismamma	0.7323233130914545
Psyllopsis_faxinicola	0.752654853162117
Heteropsylla_cubana	0.8130195587790157
Trioza_urticae	0.7768523808653705
Acanthocasuarina_muellerianae	0.8034628733272534
Diaphorina_citri	0.7570605178193996
Trionymus_caricis	0.7408546556223853
Planococcus_citri	0.7401880567998266
Dactylopius_confuses	0.7654209290534292
Acutapsis_umbonifera	0.8112537393747202
Chrysomphalus_aonidum	0.8160859580672845
Unaspis_euonymi	0.8189595659870528
Coccus_sp	0.7918588790915811
Ceroplastes_cirripediformis	0.7864262885575117
Aclerda_sp	0.7774956526632605
Daktulosphaira_vitifoliae	0.7943068224862123
Prociphilus_tesselatus	0.803101963007067
Schizaphis_graminum	0.8047088895280498
Uroleucon_ambrosiae	0.806493579151146
Tuberolachnus_salignus	0.8131353074722302
Essigella_californica	0.8113002817995713
Tenthredo_koehleri	0.649831967676496
Orussus_abietinus	0.6918203762996283
Acromyrmex_echinatior	0.7157490655167627
Aleochara_curtula	0.7905594021235915
Tribolium_castaneum	0.7304767128204112
Gyrinus_marinus	0.6748434028356555
Inocellia_crassicornis	0.6803149883372331
Xanthostigma_xanthostigma	0.6696699596794912
Osmylus_fulvicephalus	0.6962768380447413
Euroleon_nostras	0.7119460039383758
Corydalus_cornutus	0.6861713840013802
Echmepteryx_hageni	0.6575569948258719
Cerobasis_guestfalica	0.6506523599671036
Heterocaecilius_solocipennis	0.7659653895767511
Aaroniella_sp	0.7640250602328869
Bertkauia_sp	0.7627364105125437
Longivalvus_nubilus	0.7777943685031133
Ptycta_johnsoni	0.778660758095371
Neoblaste_papillosus	0.7737576965535788
Hemipsocus_chroloticus	0.7848764371422635
Valenzuela_badiostigma	0.8074768991682295
Amphipsocus_japonicus	0.8102668418498673
Matsumuraiella_radiopicta	0.8101514055508259
Graphopsocus_cruciatus	0.805106742575614
Lachesilla_contraforcepeta	0.8090252340137862
Lachesilla_abiesicola	0.7984530319495059
Elipsocus_kuriliensis	0.7520533203776008
Mesopsocus_unipunctatus	0.7433912939474598
Peripsocus_phaeopterus	0.8190711788202893
Ectopsocus_briggsi	0.7952838037040993
Stimulopalpus_japonicus	0.6668780138512573
Badonnelia_titei	0.6377437130504661
Liposcelis_bostrychophila	0.6733610153935529
Embidopsocus_sp	0.6782696168756324
Menopon_gallinae	0.7080118292968947
Campanulotes_compar	0.7299282457902679
Craspedorrhynchus_sp	0.7146072354093704
Columbicola_columbae	0.7157639344358361
Geomydoecus_ewingi	0.7503839039323399
Echinophthirius_horridus	0.7610580984879097
Pediculus_humanus	0.7703652522879784
Haematomyzus_elephantis	0.7692298134023616
Apachyus_charteceus	0.6461668660206994
Forficula_auricularia	0.6603705881175471
Zorotypus_caudelli	0.5904229955579051
Perla_marginata	0.5448699443258744
Leuctra_sp	0.5529558946300371
Gryllotalpa_sp	0.5762768383390952
Tetrix_subulata	0.5672497794401318
Timema_cristinae	0.5491124546487032
Peruphasma_schultei	0.5774982568154097
Aposthonia_japonica	0.6074648949978775
Tanzaniophasma_sp	0.5417754915510926
Galloisiana_yuasai	0.528694516433912
Mantis_religiosa	0.5336361293419897
Metallyticus_splendidus	0.5623297273884923
Zootermopsis_nevadensis	0.5123753676103076
Cryptocercus_wrighti	0.5011986764116414
Blaberus_atropos	0.5236811554540312
Calopteryx_splendens	0.5825234764294733
Epiophlebia_superstes	0.5706868967585501
Cordulegaster_boltoni	0.5812099854821653
Baetis_sp	0.6240800082981371
Gynaikothrips_ficorum	0.5745982810123742
Frankliniella_cephalica	0.495312664601955
Frankliniella_occidentalis	0.4922138052505552
Erythrothrips_arizonae	0.49032151148677905
Franklinothrips_vespiformis	0.5092076219045976
Orothrips_kelloggi	0.4946352378743922
Cycadothrips_chadwicki	0.48424174300976036
Trichocorixa_calva	0.5471037155090611
Gelastocoris_oculatus	0.5616003124042399
Aphelocheirus_aestivalis	0.6001890318319706
Ilyocoris_cimicoides	0.5745112691981007
Buenoa_margaritacea	0.5992635143672936
Notonecta_glauca	0.5692853689913391
Plea_minutissima	0.6122693834239943
Belostoma_flumineum	0.5644190776913487
Diplonychus_rusticus	0.5745246192986593
Ranatra_linearis	0.5778467190020817
Saldula_saltatoria	0.6111712529049194
Aphelonotus_fraterculus	0.6406062253943711
Phymata_pennsylvanica	0.6537211471772704
Rhodnius_prolixus	0.6308377520439409
Arilus_cristatus	0.6294478895450256
Lygus_lineolaris	0.6183005375611638
Notostira_elongata	0.6230424023076023
Lopidea_amorphae	0.6334358195912383
Corythucha_ciliata	0.6619960449979964
Orius_insidiosus	0.6635925582439847
Cimex_lectularius	0.6338970344858716
Pagasa_sp	0.610043110105774
Nabis_subcoleoptratus	0.6227731709769401
Mezira_granulata	0.6433530227222999
Aradus_betulae	0.6294291075230476
Corimelaena_lateralis	0.6328677351896378
Scutelleridae_sp	0.647926894561122
Anoplogonius_nigricollis	0.6531746198916626
Megacopta_cribaria	0.6744429249757597
Chinavia_hilaris	0.661491396557824
Piezosternum_callidum	0.6493005849223084
Chalcocoris_rutilans	0.6496568281387766
Acanthosoma_haemorrhoidale	0.6659525802556561
Sehirus_cincutus	0.6466737047374549
Arocatus_melanocephalus	0.6648452425522824
Oncopeltus_fasciatus	0.6741715442700471
Lygaeus_turcicus	0.6730025599707659
Lygaeus_equestris	0.6725243410602718
Geocoris_sp	0.6854517092481953
Chauliops_fallax	0.6786164556740732
Ischnodemus_falicus	0.6883903887949687
Jalysus_sp	0.7083443444338008
Metatropis_rufescens	0.7061587256962227
Boisea_trivittata	0.6632663214241379
Alydus_pilosus	0.6504115066528705
Anasa_tristis	0.6432056420469547
Largus_californicus_1	0.6540737425732405
Largus_californicus_2	0.6537910635961558
Pyrrhocoris_apterus	0.6748440460337886
Hydrometra_stagnorum	0.6604474367859503
Mesovelia_mulsanti	0.7180364300598889
Velia_caprai	0.6434972417123939
Rhagovelia_obesa	0.6765767447263094
Aquarius_paludum	0.6712909588110009
Limnoporus_canaliculatus	0.6771571323513006
Ceratocombus_sp	0.6564112181933058
Hoplitocoris_sp	0.7390561453424298
