Glareola_pratincola	0.15089794226956846
Dromas_ardeola	0.13585062768614484
Uria_aalge	0.13260054156099849
Uria_lomvia	0.1325047288158962
Alca_torda	0.13252292492783851
Cepphus_grylle	0.13623084862355328
Stercorarius_parasiticus	0.13772421341025348
Chroicocephalus_maculipennis	0.13754365532490576
Larus_smithsonianus	0.13704363821163507
Rissa_tridactyla	0.1346684589013731
Phaetusa_simplex	0.137682260658414
Rynchops_niger	0.14249910021359294
Turnix_velox	0.2594332020686166
Nycticryphes_semicollaris	0.15343893325172894
Rostratula_benghalensis	0.1620587164712403
Jacana_jacana	0.17569180972537193
Pedionomus_torquatus	0.17211414269342107
Thinocorus_orbignyianus	0.16933776202341358
Calidris_pugnax	0.13453136636700064
Limosa_lapponica	0.13216805109307528
Charadrius_alexandrinus	0.13818617504102146
Charadrius_vociferus	0.1450077011527336
Himantopus_himantopus	0.13366143695010868
Ibidorhyncha_struthersii	0.13971139709472818
Chionis_minor	0.14849402625741795
Pluvianellus_socialis	0.15056490550960794
Burhinus_bistriatus	0.1433789778884863
Balearica_regulorum	0.1500768601367026
Grus_americana	0.1473184811371422
Aramus_guarauna	0.1564540758240924
Psophia_crepitans	0.17946491762321506
Atlantisia_rogersi	0.211315998793803
Zapornia_atra	0.20647026106301952
Heliornis_fulica	0.22523087715066667
Opisthocomus_hoazin	0.1801643323690548
Phalacrocorax_auritus	0.14639035063147393
Phalacrocorax_brasilianus	0.14633064507785506
Phalacrocorax_harrisi	0.14695932197452516
Phalacrocorax_carbo	0.14784776709547842
Phalacrocorax_pelagicus	0.1477676662507566
Anhinga_anhinga	0.16147472779916444
Anhinga_rufa	0.1616324183667369
Sula_dactylatra	0.16227124976917928
Fregata_magnificens	0.14307258695111696
Pelecanus_crispus	0.1536565867790703
Scopus_umbretta	0.1663140882459302
Balaeniceps_rex	0.1452612350701015
Cochlearius_cochlearius	0.15810405175603662
Egretta_garzetta	0.16608138627117852
Mesembrinibis_cayennensis	0.14315373885053265
Nipponia_nippon	0.14514795355964957
Ciconia_maguari	0.14067337229324453
Calonectris_borealis	0.14351745053022427
Pelecanoides_urinatrix	0.1508625705897236
Fulmarus_glacialis	0.1414829321454939
Hydrobates_tethys	0.143709229140712
Fregetta_grallaria	0.13715230285432037
Oceanites_oceanicus	0.13897700588193745
Thalassarche_chlororhynchos	0.13239381380492043
Aptenodytes_forsteri	0.12837502774980905
Pygoscelis_adeliae	0.13160882565037638
Gavia_stellata	0.14555041276127345
Eurypyga_helias	0.18971345428205802
Rhynochetos_jubatus	0.18551994969447727
Phaethon_lepturus	0.1643317515151945
Chaetura_pelagica	0.20903709689044833
Hemiprocne_comata	0.18525177578646546
Calypte_anna	0.20625007295310158
Oreotrochilus_melanogaster	0.20362255346638264
Aegotheles_bennettii	0.1890860801707498
Podargus_strigoides	0.18178615524467537
Nyctibius_bracteatus	0.15580479468229547
Nyctibius_grandis	0.15109831592281553
Steatornis_caripensis	0.17824003600698832
Antrostomus_carolinensis	0.1749695891380706
Chordeiles_acutipennis	0.17806950749574352
Nyctiprogne_leucopyga	0.16715807089078055
Molothrus_ater	0.2017019463449694
Quiscalus_mexicanus	0.20201863548421264
Agelaius_phoeniceus	0.20012193537163
Setophaga_coronata	0.2066798738838988
Setophaga_kirtlandii	0.2074864223206869
Junco_hyemalis	0.20507685435954198
Zonotrichia_albicollis	0.20591798605326175
Melospiza_melodia	0.2048713488492166
Spizella_passerina	0.2043493927741354
Cardinalis_cardinalis	0.20323762725973288
Passerina_amoena	0.20149345902797733
Pheucticus_melanocephalus	0.1998432340224614
Geospiza_fortis	0.20095958729678126
Sporophila_hypoxantha	0.20089956807701154
Nesospiza_acunhae	0.20164926714415854
Calcarius_ornatus	0.19976774851437262
Emberiza_fucata	0.20238796637557588
Rhodinocichla_rosea	0.19451012388426098
Loxia_curvirostra	0.19131486761521996
Loxia_leucoptera	0.19108584909472942
Serinus_canaria	0.19437069135773133
Chlorodrepanis_virens	0.1896822767097317
Hemignathus_wilsoni	0.18934852085510856
Motacilla_alba	0.1955177555820679
Passer_domesticus	0.19531729268639675
Hypocryptadius_cinnamomeus	0.1868452942743032
Prunella_fulvescens	0.1872600696536949
Prunella_himalayana	0.18522082642950322
Vidua_chalybeata	0.18547633560286358
Vidua_macroura	0.1849689248357182
Lonchura_striata	0.191956411057575
Taeniopygia_guttata	0.19052151035293494
Ploceus_nigricollis	0.18046278594934673
Urocynchramus_pylzowi	0.1863074794481567
Peucedramus_taeniatus	0.18580232224634796
Irena_cyanogastra	0.19004442548083614
Chloropsis_cyanopogon	0.18169905695357286
Chloropsis_hardwickii	0.1858715019774824
Dicaeum_eximium	0.18434678249767023
Leptocoma_aspasia	0.1766425131754851
Promerops_cafer	0.17629575307316764
Oenanthe_oenanthe	0.1919435524682658
Saxicola_maurus	0.19055637699749856
Ficedula_albicollis	0.19070120640063165
Erithacus_rubecula	0.1979379451064076
Cercotrichas_coryphaeus	0.18667064356515442
Copsychus_sechellarum	0.1882033955804508
Catharus_fuscescens	0.19528793129092542
Cinclus_mexicanus	0.1987334896526887
Leucopsar_rothschildi	0.1813567728542638
Sturnus_vulgaris	0.18081178752501006
Rhabdornis_inornatus	0.1828688932480147
Buphagus_erythrorhynchus	0.1792475691768773
Elachura_formosa	0.21660628193786413
Polioptila_caerulea	0.19006684136531396
Thryothorus_ludovicianus	0.19512720916432966
Certhia_brachydactyla	0.1899518490717122
Certhia_familiaris	0.18993382831973624
Sitta_europaea	0.1983056471932543
Tichodroma_muraria	0.18430751939784015
Regulus_satrapa	0.20615222746422704
Bombycilla_garrulus	0.1862453338352828
Phainopepla_nitens	0.1787376935574189
Zosterops_hypoxanthus	0.18531057132190099
Zosterops_lateralis	0.18506097604714244
Sterrhoptilus_dennistouni	0.1868219052012547
Illadopsis_cleaveri	0.18931780984298593
Leiothrix_lutea	0.1922312138309577
Pomatorhinus_ruficollis	0.18868166366232056
Sylvia_atricapilla	0.18574498374761064
Sylvia_borin	0.1832114864904287
Sinosuthora_webbiana	0.18789215754603758
Brachypodius_atriceps	0.19066445246793667
Pycnonotus_jocosus	0.19005386829946683
Cettia_cetti	0.19260374046654097
Horornis_vulcanius	0.1904222633334041
Erythrocercus_mccallii	0.19270470092968045
Aegithalos_caudatus	0.19643665756579437
Hylia_prasina	0.19132062419293885
Phylloscopus_trochilus	0.18421715583127468
Rhadina_sibilatrix	0.18318253203589907
Hirundo_rustica	0.19854181755272304
Oxylabes_madagascariensis	0.1838862941771615
Donacobius_atricapilla	0.19308488362833195
Locustella_ochotensis	0.19147973130499804
Acrocephalus_arundinaceus	0.17478452651234724
Hippolais_icterina	0.1767096049460739
Cisticola_juncidis	0.20136554575924537
Sylvietta_virens	0.18729243408933577
Alaudala_cheleensis	0.19240733940760518
Panurus_biarmicus	0.18680915285811098
Parus_major	0.18180650168121754
Pseudopodoces_humilis	0.17964270121210615
Poecile_atricapillus	0.17889035904524908
Anthoscopus_minutus	0.19567604674179534
Chaetops_frenatus	0.18412079344722415
Picathartes_gymnocephalus	0.17797455547627775
Drymodes_brunneopygia	0.1832646226108275
Callaeas_wilsoni	0.17026178025871097
Notiomystis_cincta	0.18276163724836478
Melanocharis_versteri	0.16965783236442714
Cnemophilus_loriae	0.1678827723510992
Erpornis_zantholeuca	0.18335691527647469
Vireo_altiloquus	0.18142119080802288
Pteruthius_melanotis	0.1792714013248888
Oreocharis_arfaki	0.17760936118568824
Pachycephala_philippinensis	0.16798851805508416
Oriolus_oriolus	0.1718225935245827
Aleadryas_rufinucha	0.16844202682590867
Falcunculus_frontatus	0.16981188516420345
Eulacestoma_nigropectus	0.1678661844963656
Dyaphorophyia_castanea	0.17611764651775821
Mystacornis_crossleyi	0.1775278374416679
Dryoscopus_gambensis	0.17302271930708019
Rhagologus_leucostigma	0.16588242079003743
Gymnorhina_tibicen	0.16635736966555148
Machaerirhynchus_nigripectus	0.1710543783139005
Mohoua_ochrocephala	0.1664564529018376
Corvus_brachyrhynchos	0.1584987862562792
Corvus_cornix	0.15831369113789676
Corvus_moneduloides	0.1593793914937403
Aphelocoma_coerulescens	0.1627446995173255
Lanius_ludovicianus	0.18439514144644278
Ifrita_kowaldi	0.16891060549586706
Paradisaea_raggiana	0.16485873186034344
Struthidea_cinerea	0.16776968876195889
Myiagra_hebetior	0.1736801668797566
Dicrurus_megarhynchus	0.16615568950368567
Chaetorhynchus_papuensis	0.16871711639468467
Rhipidura_dahli	0.1816248818584933
Edolisoma_coerulescens	0.16351704157580316
Ptilorrhoa_leucosticta	0.16349799823901773
Orthonyx_spaldingii	0.17193577819771844
Pomatostomus_ruficeps	0.18338942932406602
Origma_solitaria	0.17988191703682388
Pardalotus_punctatus	0.17985424177040982
Grantiella_picta	0.18325015783872112
Dasyornis_broadbenti	0.17944423517265468
Malurus_elegans	0.1982987722992008
Climacteris_rufus	0.18226405634404222
Ptilonorhynchus_violaceus	0.16867762290628166
Atrichornis_clamosus	0.1751141505957075
Menura_novaehollandiae	0.1604241793418171
Mionectes_macconnelli	0.18934612900339493
Tyrannus_savana	0.17977650119879476
Tachuris_rubrigastra	0.1806363340131439
Neopipo_cinnamomea	0.17221805912739577
Piprites_chloris	0.18038188353676832
Onychorhynchus_coronatus	0.17498787415697115
Oxyruncus_cristatus	0.17354645579714653
Pachyramphus_minor	0.17716556298546876
Cephalopterus_ornatus	0.16955126524177902
Lepidothrix_coronata	0.14841886478838962
Manacus_manacus	0.14951711597083206
Campylorhamphus_procurvoides	0.19539578412392866
Xiphorhynchus_elegans	0.1939955090322862
Furnarius_figulus	0.1952323759561264
Sclerurus_mexicanus	0.19019099466365458
Formicarius_rufipectus	0.21508975180602993
Scytalopus_superciliaris	0.19493095229558507
Grallaria_varia	0.2026300285627011
Rhegmatorhina_hoffmannsi	0.2014901009614097
Sakesphorus_luctuosus	0.20056719558254826
Sapayoa_aenigma	0.18916266364544915
Pitta_sordida	0.20918074849601107
Calyptomena_viridis	0.1797929547534864
Smithornis_capensis	0.18873716528368073
Neodrepanis_coruscans	0.19197840984463896
Serilophus_lunatus	0.1922254703225083
Acanthisitta_chloris	0.1920698284555814
Agapornis_roseicollis	0.2102849528426063
Melopsittacus_undulatus	0.20671655645133222
Amazona_guildingii	0.2046482439351702
Eolophus_roseicapillus	0.18783955909704603
Probosciger_aterrimus	0.18894749464912972
Nestor_notabilis	0.18724637537480487
Falco_cherrug	0.14650147948704617
Falco_peregrinus	0.1464672181067624
Herpetotheres_cachinnans	0.14710485232674317
Cariama_cristata	0.14137473809701784
Chunga_burmeisteri	0.14127207463093228
Ramphastos_sulfuratus	0.2472981666741219
Semnornis_frantzii	0.2576622519478634
Eubucco_bourcierii	0.2563827317302439
Tricholaema_leucomelas	0.25789452945167224
Psilopogon_haemacephalus	0.26174589911782226
Picoides_pubescens	0.24815569193604178
Indicator_maculatus	0.2398371888218258
Bucco_capensis	0.2231156977600753
Galbula_dea	0.21665787116556223
Chloroceryle_aenea	0.20888094031495866
Halcyon_senegalensis	0.19017962382748516
Ceyx_cyanopectus	0.2340811888909273
Baryphthengus_martii	0.2095898036351836
Todus_mexicanus	0.2124077180712802
Brachypteracias_leptosomus	0.19410810242585233
Eurystomus_gularis	0.18790874938208232
Merops_nubicus	0.21706334014863726
Buceros_rhinoceros	0.19955472667279076
Bucorvus_abyssinicus	0.1840058832967708
Rhinopomastus_cyanomelas	0.2875505826507285
Upupa_epops	0.28348952175212644
Apaloderma_vittatum	0.20120486284300412
Trogon_melanurus	0.19847157911624622
Leptosomus_discolor	0.16706840817223437
Colius_striatus	0.20924519143300144
Urocolius_indicus	0.2136039577884817
Haliaeetus_albicilla	0.11403921461360346
Haliaeetus_leucocephalus	0.11408622231905981
Aquila_chrysaetos	0.11769490808753119
Circaetus_pectoralis	0.12084781721512142
Pandion_haliaetus	0.13846348177076118
Sagittarius_serpentarius	0.14383356329840474
Cathartes_aura	0.12713988412826432
Ciccaba_nigrolineata	0.14223839430719457
Strix_occidentalis	0.14215029568408116
Glaucidium_brasilianum	0.16368819735667653
Tyto_alba	0.16612575538082214
Ceuthmochares_aereus	0.2087725325881737
Piaya_cayana	0.22242818758007876
Cuculus_canorus	0.20936451111244764
Centropus_bengalensis	0.22659433351679237
Centropus_unirufus	0.21886318919020759
Geococcyx_californianus	0.21442179896933988
Crotophaga_sulcirostris	0.1994579941936144
Ardeotis_kori	0.17347923976481688
Chlamydotis_macqueenii	0.177010162780604
Lophotis_ruficrista	0.16770769255995197
Corythaixoides_concolor	0.15387738851427551
Tauraco_erythrolophus	0.15927131865790345
Columba_livia	0.1923821630654733
Patagioenas_fasciata	0.1936206846580606
Columbina_picui	0.20270779138858458
Alopecoenas_beccarii	0.1926779583722481
Caloenas_nicobarica	0.1849090964561975
Pterocles_gutturalis	0.17848686372170097
Syrrhaptes_paradoxus	0.18661245038118643
Pterocles_burchelli	0.17891656981646287
Mesitornis_unicolor	0.19495859435086466
Podiceps_cristatus	0.15679481364974254
Podilymbus_podiceps	0.16371259873804067
Phoenicopterus_ruber	0.13923088298913552
Anas_platyrhynchos	0.26524702260169586
Anas_zonorhyncha	0.26525116374805524
Asarcornis_scutulata	0.26704321265153663
Cairina_moschata	0.2652138359616826
Anser_cygnoid	0.2493631971562484
Anseranas_semipalmata	0.22402876398663307
Chauna_torquata	0.22809463521014234
Alectura_lathami	0.2825590576247014
Penelope_pileata	0.28901028257297956
Numida_meleagris	0.2834052446719337
Meleagris_gallopavo	0.3051085278457964
Tympanuchus_cupido	0.3145563910394217
Phasianus_colchicus	0.30264586450300235
Gallus_gallus	0.29960701215181945
Coturnix_japonica	0.3260923747206533
Odontophorus_gujanensis	0.3129230269485861
Colinus_virginianus	0.3170867191168699
Callipepla_squamata	0.31847573311602945
Crypturellus_cinnamomeus	0.3704857389719649
Crypturellus_undulatus	0.3698363155170897
Crypturellus_soui	0.37763316643658157
Tinamus_guttatus	0.37456300211656796
Nothocercus_julius	0.3670841992962119
Nothocercus_nigrocapillus	0.3672691290351018
Nothoprocta_ornata	0.35783676889705635
Nothoprocta_pentlandii	0.3578376137198057
Nothoprocta_perdicaria	0.36869687037501553
Eudromia_elegans	0.3995774323532336
Rhea_americana	0.3000312262237966
Rhea_pennata	0.30016452141515626
Apteryx_haastii	0.2578975874375984
Apteryx_owenii	0.25799173941737963
Apteryx_australis	0.25773472309779927
Apteryx_rowi	0.25760333123244605
Casuarius_casuarius	0.2623313170830718
Dromaius_novaehollandiae	0.2667440872054163
Struthio_camelus	0.2839963422071857
