Tupaia_tana	0.20983428335009766
Galeopterus_variegatus	0.27185763802051927
Eulemur_flavifrons	0.2823481678986969
Eulemur_fulvus	0.2814708772721419
Lemur_catta	0.28267794242606775
Mirza_coquereli	0.29512352418817644
Microcebus_murinus	0.29603479219659334
Cheirogaleus_medius	0.28492703884318116
Indri_indri	0.28462599469244276
Propithecus_coquereli	0.28316492476447297
Daubentonia_madagascariensis	0.26553110308881894
Otolemur_garnettii	0.3354849454880478
Nycticebus_coucang	0.3327149034597673
Ateles_geoffroyi	0.3048897965639996
Alouatta_palliata	0.30908769233969985
Cebus_capucinus	0.3101159482825786
Cebus_albifrons	0.3099643079801208
Saimiri_boliviensis	0.31389598145195496
Aotus_nancymaae	0.3056174184439347
Callithrix_jacchus	0.3145112018696985
Saguinus_imperator	0.3133562963088481
Callicebus_donacophilus	0.30744202244036595
Pithecia_pithecia	0.304709975170376
Colobus_angolensis	0.2994550271842531
Piliocolobus_tephrosceles	0.2993599184001613
Semnopithecus_entellus	0.2985320561132516
Nasalis_larvatus	0.29870779479442156
Pygathrix_nemaeus	0.298627667924634
Rhinopithecus_bieti	0.2985061316870894
Rhinopithecus_roxellana	0.2983259656351168
Cercopithecus_neglectus	0.2984603975924845
Chlorocebus_sabaeus	0.2988270026177542
Erythrocebus_patas	0.2987016199686281
Macaca_nemestrina	0.2974859031431278
Macaca_fascicularis	0.29655951263400104
Macaca_mulatta	0.2974844651551492
Papio_anubis	0.2978368417544821
Cercocebus_atys	0.29885972709455166
Mandrillus_leucophaeus	0.2979722233977089
Nomascus_leucogenys	0.2923481510735203
Pongo_abelii	0.29134097353383326
Gorilla_gorilla	0.2908984443658547
Homo_sapiens	0.29097394961903056
Pan_paniscus	0.29093943140740014
Pan_troglodytes	0.2908247806756838
Ochotona_princeps	0.4606711753130523
Oryctolagus_cuniculus	0.38163075840252314
Lepus_americanus	0.38327239292420057
Ctenodactylus_gundi	0.43457745394384684
Petromus_typicus	0.46086599716636745
Thryonomys_swinderianus	0.45726292243990796
Heterocephalus_glaber	0.38760626843904356
Fukomys_damarensis	0.41226689023564955
Dolichotis_patagonum	0.4292476094826756
Hydrochoerus_hydrochaeris	0.4307543426746999
Cavia_tschudii	0.438369025646488
Cavia_porcellus	0.4385229763994696
Cavia_aperea	0.4391797619486204
Dasyprocta_punctata	0.4083249141574121
Cuniculus_paca	0.40265564643097873
Octodon_degus	0.4563254273141897
Ctenomys_sociabilis	0.4686532296780104
Myocastor_coypus	0.4830344349574155
Capromys_pilorides	0.4725143689551665
Chinchilla_lanigera	0.4069335753081918
Dinomys_branickii	0.4248183907060951
Hystrix_cristata	0.38701375002917887
Xerus_inauris	0.3526272960139817
Spermophilus_dauricus	0.3634343007500761
Ictidomys_tridecemlineatus	0.3644322715389997
Marmota_marmota	0.3591752796094591
Aplodontia_rufa	0.3701691488731561
Muscardinus_avellanarius	0.39143474649996246
Graphiurus_murinus	0.35972380423701433
Glis_glis	0.3359554123071535
Rattus_norvegicus	0.5417798681270843
Mus_musculus	0.5356567966241004
Mus_spretus	0.53634001360898
Mus_caroli	0.5361762487902522
Mus_pahari	0.5374846822042637
Acomys_cahirinus	0.5284416439554251
Meriones_unguiculatus	0.5242682038064872
Psammomys_obesus	0.5231656510653215
Mesocricetus_auratus	0.5198152556808472
Cricetulus_griseus	0.5086037517575122
Microtus_ochrogaster	0.5289897453689233
Ellobius_talpinus	0.5218806791459524
Ellobius_lutescens	0.5271666632692924
Ondatra_zibethicus	0.5166723309249279
Sigmodon_hispidus	0.5288870097647481
Peromyscus_maniculatus	0.4967733820992023
Onychomys_torridus	0.5014564917095631
Cricetomys_gambianus	0.4917644542319679
Nannospalax_galili	0.4454003035790668
Jaculus_jaculus	0.46830042324302634
Allactaga_bullata	0.4548883777337141
Zapus_hudsonius	0.46221696451962463
Perognathus_longimembris	0.46284625999765616
Dipodomys_stephensi	0.4545145944446507
Dipodomys_ordii	0.4538597142542342
Castor_canadensis	0.36147607109100865
Ceratotherium_simum_cottoni	0.2454563788493736
Ceratotherium_simum	0.24554010652791392
Diceros_bicornis	0.24604282463411686
Dicerorhinus_sumatrensis	0.2460366519617958
Tapirus_terrestris	0.2475239786035025
Tapirus_indicus	0.2470217656100936
Equus_asinus	0.2604123686283999
Equus_przewalskii	0.26060087200003895
Equus_caballus	0.260753971764881
Manis_pentadactyla	0.2984451024412126
Manis_javanica	0.3002607938698306
Ursus_maritimus	0.290827393134331
Ailuropoda_melanoleuca	0.2916841773063237
Neomonachus_schauinslandi	0.28426856451053717
Mirounga_angustirostris	0.28647917854468774
Leptonychotes_weddellii	0.28452943124545615
Odobenus_rosmarus	0.2863566701597381
Zalophus_californianus	0.2880630732062831
Spilogale_gracilis	0.322244960545233
Ailurus_fulgens	0.30533153045393735
Mellivora_capensis	0.3154524840187308
Mustela_putorius	0.322200428471736
Enhydra_lutris	0.3158405061066438
Pteronura_brasiliensis	0.31726381736872017
Vulpes_lagopus	0.30683854538785194
Canis_lupus_familiaris	0.3062922969712888
Canis_lupus	0.30627108483815146
Lycaon_pictus	0.30632261567308944
Acinonyx_jubatus	0.29683595239550453
Puma_concolor	0.2959275169911109
Felis_nigripes	0.29609641548038834
Felis_catus	0.2960598165474169
Panthera_onca	0.295503795767764
Panthera_pardus	0.2955315917215565
Panthera_tigris	0.2952955871824439
Paradoxurus_hermaphroditus	0.311072948065259
Hyaena_hyaena	0.30991703518886815
Helogale_parvula	0.3191889980163386
Mungos_mungo	0.3183073690290187
Suricata_suricatta	0.319118809946032
Cryptoprocta_ferox	0.2989728775129461
Sus_scrofa	0.31499865463840326
Catagonus_wagneri	0.31950224049109177
Elaphurus_davidianus	0.32192983664312225
Rangifer_tarandus	0.3255451886579407
Odocoileus_virginianus	0.3255319175034299
Saiga_tatarica	0.3340292723055033
Pantholops_hodgsonii	0.3286748598979991
Ovis_canadensis	0.3298091922381457
Ovis_aries	0.3301137214410056
Hemitragus_hylocrius	0.32931494672468203
Capra_aegagrus	0.3297671164264697
Capra_hircus	0.3295975592799718
Ammotragus_lervia	0.3293053195274753
Beatragus_hunteri	0.3276162922840966
Bison_bison	0.32465807872028196
Bos_mutus	0.3244380934981561
Bos_indicus	0.32342257809537195
Bos_taurus	0.32405347576233123
Bubalus_bubalis	0.32271995124425346
Moschus_moschiferus	0.32547810755334167
Antilocapra_americana	0.3295932457094854
Giraffa_tippelskirchi	0.3178611850424502
Okapia_johnstoni	0.31913708848460676
Tragulus_javanicus	0.34757318720404407
Orcinus_orca	0.2750991588760735
Tursiops_truncatus	0.2754555219540589
Monodon_monoceros	0.27424413882834553
Delphinapterus_leucas	0.2743505963665068
Phocoena_phocoena	0.27640423034384015
Neophocaena_asiaeorientalis	0.27629916243659863
Lipotes_vexillifer	0.2751471053406145
Inia_geoffrensis	0.27761628713086556
Ziphius_cavirostris	0.27253024883347643
Mesoplodon_bidens	0.2742055180034197
Platanista_gangetica	0.27582208926461016
Kogia_breviceps	0.2782663874293584
Eschrichtius_robustus	0.2678486705199523
Balaenoptera_acutorostrata	0.2686739692369937
Balaenoptera_bonaerensis	0.26823806205353445
Eubalaena_japonica	0.2655199013525944
Hippopotamus_amphibius	0.28121948252252016
Camelus_bactrianus	0.2922623917214592
Camelus_ferus	0.2922661192846905
Camelus_dromedarius	0.29196073369220343
Vicugna_pacos	0.29446150979149693
Megaderma_lyra	0.2682520667982887
Craseonycteris_thonglongyai	0.27308391591377623
Hipposideros_armiger	0.1698923983850359
Rhinolophus_sinicus	0.20921265804470046
Macroglossus_sobrinus	0.2704054618935917
Pteropus_vampyrus	0.2531327167324314
Pteropus_alecto	0.2531028280981625
Eidolon_helvum	0.25740194928039806
Rousettus_aegyptiacus	0.2652865770374527
Noctilio_leporinus	0.3129819020901422
Pteronotus_parnellii	0.29007672951173685
Mormoops_blainvillei	0.2876450013025861
Carollia_perspicillata	0.307737480329479
Artibeus_jamaicensis	0.312624196770342
Anoura_caudifer	0.30202258217717315
Tonatia_saurophila	0.3041431661174031
Desmodus_rotundus	0.29489181075072224
Micronycteris_hirsuta	0.29578974847622863
Pipistrellus_pipistrellus	0.3156411432284255
Eptesicus_fuscus	0.2868070930074399
Lasiurus_borealis	0.3179809551591365
Murina_feae	0.30529077348591166
Myotis_myotis	0.28925995387154835
Myotis_davidii	0.293060304621224
Myotis_lucifugus	0.2846021083697695
Myotis_brandtii	0.2834082597368093
Miniopterus_natalensis	0.2784906214188892
Miniopterus_schreibersii	0.27746263012802114
Tadarida_brasiliensis	0.26837254215574835
Solenodon_paradoxus	0.3541502789075334
Erinaceus_europaeus	0.4594359326921793
Crocidura_indochinensis	0.5018469470419518
Sorex_araneus	0.4792246381691436
Uropsilus_gracilis	0.39745639473433847
Condylura_cristata	0.3939991451050075
Scalopus_aquaticus	0.3603812214813438
Microgale_talazaci	0.5070431519194859
Echinops_telfairi	0.47565491345997135
Chrysochloris_asiatica	0.40536770406298184
Elephantulus_edwardii	0.4691958716850756
Orycteropus_afer	0.35626291578898406
Procavia_capensis	0.4080814716736918
Heterohyrax_brucei	0.4077098746113986
Loxodonta_africana	0.3331507486071462
Trichechus_manatus	0.31829042658771867
Choloepus_didactylus	0.3332050363468861
Choloepus_hoffmanni	0.3334619586983938
Myrmecophaga_tridactyla	0.35914219738333525
Tamandua_tetradactyla	0.36126282323137965
Chaetophractus_vellerosus	0.3364103941341823
Tolypeutes_matacus	0.3360055906230913
Dasypus_novemcinctus	0.35192713058854297
