Leucopsar_rothschildi	0.2505077427056545
Rhabdornis_inornatus	0.25568495540283626
Toxostoma_redivivum	0.2598770963624994
Buphagus_erythrorhynchus	0.2528195325735151
Oenanthe_oenanthe	0.2674135372202935
Saxicola_maurus	0.26608471556197305
Ficedula_albicollis	0.2664259689593094
Erithacus_rubecula	0.27316770277987457
Cercotrichas_coryphaeus	0.2623142950370556
Copsychus_sechellarum	0.2637191954192114
Catharus_fuscescens	0.27054307497235686
Cinclus_mexicanus	0.27408429034864973
Elachura_formosa	0.29286319506026137
Polioptila_caerulea	0.2679888040726359
Thryothorus_ludovicianus	0.27349098897466056
Certhia_brachydactyla	0.2675554050793551
Certhia_familiaris	0.26753802862084597
Sitta_europaea	0.2761026323101632
Tichodroma_muraria	0.2614274937578808
Regulus_satrapa	0.2833769277673954
Bombycilla_garrulus	0.26363873760042605
Phainopepla_nitens	0.2565274285067985
Molothrus_ater	0.2794056201881086
Quiscalus_mexicanus	0.27967793346256675
Agelaius_phoeniceus	0.27776414661754883
Setophaga_coronata	0.2841895132998848
Setophaga_kirtlandii	0.28513204306408885
Junco_hyemalis	0.2827118654213773
Zonotrichia_albicollis	0.2835016755819804
Melospiza_melodia	0.2824699581099862
Spizella_passerina	0.28214456313490016
Cardinalis_cardinalis	0.28095482784903525
Passerina_amoena	0.27958370398308574
Pheucticus_melanocephalus	0.2775452450562191
Geospiza_fortis	0.2787456665343734
Sporophila_hypoxantha	0.2789304680830391
Nesospiza_acunhae	0.2795111516629764
Calcarius_ornatus	0.2777700201393173
Emberiza_fucata	0.2798697954233222
Rhodinocichla_rosea	0.27215805654827785
Loxia_curvirostra	0.2691015279358683
Loxia_leucoptera	0.26885099716887695
Serinus_canaria	0.27214839421752884
Chlorodrepanis_virens	0.26788287453261644
Hemignathus_wilsoni	0.2675386318786633
Motacilla_alba	0.2734494817292974
Passer_domesticus	0.27320724216055253
Hypocryptadius_cinnamomeus	0.2645745089896358
Prunella_fulvescens	0.2645722553447046
Prunella_himalayana	0.26231694387265314
Vidua_chalybeata	0.2632186763549641
Vidua_macroura	0.2626478234610076
Lonchura_striata	0.26924501331755807
Taeniopygia_guttata	0.26793539103379543
Ploceus_nigricollis	0.25829340222104846
Urocynchramus_pylzowi	0.2645273337739744
Peucedramus_taeniatus	0.2644861330808418
Irena_cyanogastra	0.26790298741276963
Chloropsis_cyanopogon	0.259436504220935
Chloropsis_hardwickii	0.2634557024181108
Dicaeum_eximium	0.26235324521510883
Leptocoma_aspasia	0.25469437892075264
Promerops_cafer	0.2546230679212344
Zosterops_hypoxanthus	0.2646285679375381
Zosterops_lateralis	0.26431798572102905
Sterrhoptilus_dennistouni	0.26609412492603035
Illadopsis_cleaveri	0.2683925505677422
Leiothrix_lutea	0.2712930243258592
Pomatorhinus_ruficollis	0.26806507384504946
Sylvia_atricapilla	0.2648077620625743
Sylvia_borin	0.2626188138261685
Sinosuthora_webbiana	0.26710327137944834
Brachypodius_atriceps	0.27034497670604046
Pycnonotus_jocosus	0.2694178704309316
Cettia_cetti	0.2719350530078565
Horornis_vulcanius	0.2697122297143317
Erythrocercus_mccallii	0.2724319986711148
Aegithalos_caudatus	0.275644028311086
Hylia_prasina	0.27076468205488974
Phylloscopus_trochilus	0.2633985362860142
Rhadina_sibilatrix	0.2620641975775647
Hirundo_rustica	0.27734152222115493
Oxylabes_madagascariensis	0.26363734371643754
Donacobius_atricapilla	0.2726634896270784
Locustella_ochotensis	0.270372068069392
Acrocephalus_arundinaceus	0.25407854309855826
Hippolais_icterina	0.2561155446040947
Cisticola_juncidis	0.2809622378261931
Sylvietta_virens	0.26605602498264685
Nicator_chloris	0.26342701653252515
Alaudala_cheleensis	0.27058234585416757
Panurus_biarmicus	0.26584339095667975
Parus_major	0.2597638818151337
Pseudopodoces_humilis	0.2575885939341786
Poecile_atricapillus	0.25688469240683937
Anthoscopus_minutus	0.2740176837573661
Chaetops_frenatus	0.26209337394475696
Picathartes_gymnocephalus	0.2560545725449402
Drymodes_brunneopygia	0.2606031626428794
Callaeas_wilsoni	0.2481237598954152
Notiomystis_cincta	0.26024662985852
Melanocharis_versteri	0.24698006851897575
Cnemophilus_loriae	0.24601538395141154
Erpornis_zantholeuca	0.2647455028082866
Vireo_altiloquus	0.2631670821435158
Pteruthius_melanotis	0.2612502160489355
Oreocharis_arfaki	0.26000352984010433
Pachycephala_philippinensis	0.2500390197974969
Oriolus_oriolus	0.25373637969319895
Aleadryas_rufinucha	0.24997101766554256
Falcunculus_frontatus	0.25187393215320997
Eulacestoma_nigropectus	0.2491821890007299
Daphoenositta_chrysoptera	0.2534033041740146
Dyaphorophyia_castanea	0.25771600974289055
Mystacornis_crossleyi	0.2593112739984371
Dryoscopus_gambensis	0.2541403956237629
Rhagologus_leucostigma	0.24740590073462124
Gymnorhina_tibicen	0.24829281869544031
Machaerirhynchus_nigripectus	0.25253483613806665
Mohoua_ochrocephala	0.2477488763732765
Corvus_brachyrhynchos	0.23961074550757094
Corvus_cornix	0.23942413637261672
Corvus_moneduloides	0.2404881258748306
Aphelocoma_coerulescens	0.24377550357752298
Lanius_ludovicianus	0.2651055422283813
Ifrita_kowaldi	0.2498714824898815
Paradisaea_raggiana	0.24586872960611672
Struthidea_cinerea	0.24879924906645395
Myiagra_hebetior	0.2544154704823435
Dicrurus_megarhynchus	0.24685502692758038
Chaetorhynchus_papuensis	0.24944175162669108
Rhipidura_dahli	0.2633667940524924
Edolisoma_coerulescens	0.24496856946150747
Ptilorrhoa_leucosticta	0.24263721380117886
Orthonyx_spaldingii	0.24815716660243084
Pomatostomus_ruficeps	0.26158917051243175
Origma_solitaria	0.2556672452118531
Pardalotus_punctatus	0.2550987148227322
Grantiella_picta	0.2585241466851372
Dasyornis_broadbenti	0.25392288505728045
Malurus_elegans	0.2742413401966739
Climacteris_rufus	0.2530348320294573
Ptilonorhynchus_violaceus	0.24077988473654738
Atrichornis_clamosus	0.24499076670723996
Menura_novaehollandiae	0.22970118791868666
Mionectes_macconnelli	0.2556046406755733
Tyrannus_savana	0.24635019064649355
Tachuris_rubrigastra	0.2463287531236386
Neopipo_cinnamomea	0.23822772986693969
Piprites_chloris	0.24688889199733904
Onychorhynchus_coronatus	0.24176032355801272
Oxyruncus_cristatus	0.2396298382820513
Pachyramphus_minor	0.24383164578918382
Cephalopterus_ornatus	0.23592715189467073
Lepidothrix_coronata	0.2148979213512246
Manacus_manacus	0.2160965416392533
Campylorhamphus_procurvoides	0.2616141792759879
Xiphorhynchus_elegans	0.2603783786197561
Furnarius_figulus	0.2621263795395014
Sclerurus_mexicanus	0.2564771803193731
Formicarius_rufipectus	0.2824706179285731
Scytalopus_superciliaris	0.2615110465577279
Grallaria_varia	0.26960739111912657
Rhegmatorhina_hoffmannsi	0.2675496584754275
Sakesphorus_luctuosus	0.26670439079239516
Sapayoa_aenigma	0.25631694387218723
Pitta_sordida	0.2760037952502246
Calyptomena_viridis	0.24502930263347977
Smithornis_capensis	0.25562837240023356
Neodrepanis_coruscans	0.25838949157991514
Serilophus_lunatus	0.2595523312102805
Acanthisitta_chloris	0.2566738953436092
Agapornis_roseicollis	0.26107471075486754
Melopsittacus_undulatus	0.25892348590530423
Amazona_guildingii	0.2562288827059941
Eolophus_roseicapillus	0.23945112456800974
Probosciger_aterrimus	0.24088042398286805
Nestor_notabilis	0.23963793606950692
Falco_cherrug	0.1971550426906058
Falco_peregrinus	0.19710446871745016
Herpetotheres_cachinnans	0.19755383940522436
Cariama_cristata	0.19272779355680217
Chunga_burmeisteri	0.1925674847549203
Ramphastos_sulfuratus	0.29761895928671267
Semnornis_frantzii	0.3081396808247864
Eubucco_bourcierii	0.3067769527964856
Tricholaema_leucomelas	0.30771171180113976
Psilopogon_haemacephalus	0.31173846264448296
Picoides_pubescens	0.29772599961032037
Indicator_maculatus	0.2896797861983218
Bucco_capensis	0.2731587381210838
Galbula_dea	0.26606999804762443
Chloroceryle_aenea	0.25951297846496624
Halcyon_senegalensis	0.24096686599187483
Ceyx_cyanopectus	0.2844440930398286
Baryphthengus_martii	0.2591105179745642
Todus_mexicanus	0.2627129450291902
Brachypteracias_leptosomus	0.24333208679025128
Eurystomus_gularis	0.23813896229034026
Merops_nubicus	0.2680325568729519
Buceros_rhinoceros	0.24962111683388113
Bucorvus_abyssinicus	0.2346486276077258
Rhinopomastus_cyanomelas	0.3385201073904079
Upupa_epops	0.33400042911689765
Apaloderma_vittatum	0.2508963386709039
Trogon_melanurus	0.2486182248941586
Leptosomus_discolor	0.21803975422384983
Colius_striatus	0.2595277023296467
Urocolius_indicus	0.26422664658183287
Haliaeetus_albicilla	0.1798665006120202
Haliaeetus_leucocephalus	0.17991659592701822
Aquila_chrysaetos	0.18570157581009197
Spizaetus_tyrannus	0.186369558324773
Circaetus_pectoralis	0.18601571917982565
Pandion_haliaetus	0.19838821560997336
Sagittarius_serpentarius	0.20021463902842354
Cathartes_aura	0.17856492990098052
Ciccaba_nigrolineata	0.19265128076696006
Strix_occidentalis	0.19259048014016786
Glaucidium_brasilianum	0.21445489361198233
Tyto_alba	0.21707235618168902
Phalacrocorax_auritus	0.1918325217949438
Phalacrocorax_brasilianus	0.19176903165118964
Phalacrocorax_harrisi	0.19240609536386472
Phalacrocorax_carbo	0.1932731508698457
Phalacrocorax_pelagicus	0.19332687896317247
Anhinga_anhinga	0.20690165073551153
Anhinga_rufa	0.20679348734973318
Sula_dactylatra	0.20806667864207473
Fregata_magnificens	0.18860060395134737
Pelecanus_crispus	0.19885416287063654
Scopus_umbretta	0.21212245159106535
Balaeniceps_rex	0.19015977550452295
Cochlearius_cochlearius	0.2035896751767286
Egretta_garzetta	0.21201058972923958
Mesembrinibis_cayennensis	0.1885482453134669
Nipponia_nippon	0.19014557845160746
Ciconia_maguari	0.1860841083200877
Calonectris_borealis	0.18855770000561092
Pelecanoides_urinatrix	0.19608013493105136
Fulmarus_glacialis	0.18689878760673453
Hydrobates_tethys	0.1897252024157019
Fregetta_grallaria	0.18287463208710683
Oceanites_oceanicus	0.1842713584550163
Thalassarche_chlororhynchos	0.1779640306131431
Aptenodytes_forsteri	0.1733926360306821
Pygoscelis_adeliae	0.1767037159698822
Gavia_stellata	0.191024235307089
Eurypyga_helias	0.23448188566167077
Rhynochetos_jubatus	0.2307219241903984
Phaethon_lepturus	0.20867167304555054
Chaetura_pelagica	0.25352561528188955
Hemiprocne_comata	0.23005515345337615
Calypte_anna	0.2514253286670759
Oreotrochilus_melanogaster	0.24875850052661375
Aegotheles_bennettii	0.2330764586576155
Podargus_strigoides	0.22647863996562778
Nyctibius_bracteatus	0.2012972389304215
Nyctibius_grandis	0.19668863252639357
Steatornis_caripensis	0.22319283645345062
Antrostomus_carolinensis	0.22012619134274847
Chordeiles_acutipennis	0.22339342269338613
Nyctiprogne_leucopyga	0.2123749790318141
Uria_aalge	0.19471373330375136
Uria_lomvia	0.19457014730351319
Alca_torda	0.19467667507601744
Cepphus_grylle	0.19832987246563388
Stercorarius_parasiticus	0.19989792935811093
Chroicocephalus_maculipennis	0.19947497552841295
Larus_smithsonianus	0.19893957425228276
Rissa_tridactyla	0.1966118643294822
Phaetusa_simplex	0.19945554227730083
Rynchops_niger	0.20468214662915937
Glareola_pratincola	0.21572365185813458
Rhinoptilus_africanus	0.21724367263278285
Dromas_ardeola	0.1995000125933621
Turnix_velox	0.31945182232881625
Nycticryphes_semicollaris	0.21707223023152133
Rostratula_benghalensis	0.22600874287697592
Jacana_jacana	0.23919038810591667
Pedionomus_torquatus	0.2354696621618093
Thinocorus_orbignyianus	0.23270038669925977
Arenaria_interpres	0.1971254284130148
Calidris_pugnax	0.20056957854966628
Limosa_lapponica	0.19759559966913184
Charadrius_alexandrinus	0.19226297464473097
Charadrius_vociferus	0.1997938083489002
Himantopus_himantopus	0.1879160738394154
Ibidorhyncha_struthersii	0.19346571805808585
Chionis_minor	0.20217247137557695
Pluvianellus_socialis	0.20414441626013588
Burhinus_bistriatus	0.19728142202063884
Balearica_regulorum	0.19626905060904068
Grus_americana	0.19364917129144915
Aramus_guarauna	0.20248616934793925
Psophia_crepitans	0.22588898486213826
Atlantisia_rogersi	0.25838376471901225
Zapornia_atra	0.25365838030846877
Heliornis_fulica	0.27154375967616207
Opisthocomus_hoazin	0.22517641697809482
Ceuthmochares_aereus	0.11328172687829925
Cuculus_canorus	0.1330289034064411
Centropus_bengalensis	0.18176847375181743
Centropus_unirufus	0.1740028958510276
Geococcyx_californianus	0.1875531845907993
Crotophaga_sulcirostris	0.17235842703097742
Ardeotis_kori	0.20855021351053338
Chlamydotis_macqueenii	0.2119209334701626
Lophotis_ruficrista	0.2025159885989318
Corythaeola_cristata	0.20461092661697966
Corythaixoides_concolor	0.20631428220317133
Tauraco_erythrolophus	0.2092275488314299
Columba_livia	0.2341363959583017
Patagioenas_fasciata	0.23546713053262303
Columbina_picui	0.24399192254384905
Alopecoenas_beccarii	0.23501334564781076
Caloenas_nicobarica	0.22637116556341635
Pterocles_gutturalis	0.21972404274829543
Syrrhaptes_paradoxus	0.22773098345197212
Pterocles_burchelli	0.21984997173700585
Mesitornis_unicolor	0.2377412640744121
Podiceps_cristatus	0.19956174468244525
Podilymbus_podiceps	0.20679049095269542
Phoenicopterus_ruber	0.18178748446517062
Anas_platyrhynchos	0.30821193927443546
Anas_zonorhyncha	0.30821871680805824
Asarcornis_scutulata	0.3100286967348177
Cairina_moschata	0.3080638153076698
Anser_cygnoid	0.29213008728783085
Anseranas_semipalmata	0.26711264995088524
Chauna_torquata	0.270971619461707
Alectura_lathami	0.3238334194783131
Penelope_pileata	0.3329501884931997
Numida_meleagris	0.32526831965935044
Meleagris_gallopavo	0.34718299443548517
Tympanuchus_cupido	0.3566575646661089
Phasianus_colchicus	0.344545912914481
Gallus_gallus	0.34143068626087497
Coturnix_japonica	0.368747122425395
Odontophorus_gujanensis	0.35570292234388545
Colinus_virginianus	0.35890172575958545
Callipepla_squamata	0.3605456612794342
Crypturellus_cinnamomeus	0.4116164354932438
Crypturellus_undulatus	0.41097813886262535
Crypturellus_soui	0.41910676961700627
Tinamus_guttatus	0.4159273094375157
Nothocercus_julius	0.40815734987053476
Nothocercus_nigrocapillus	0.4083645804036212
Nothoprocta_ornata	0.39958499293522176
Nothoprocta_pentlandii	0.3996074885476547
Nothoprocta_perdicaria	0.4103949649811378
Eudromia_elegans	0.44095739524426014
Rhea_americana	0.3411441594112843
Rhea_pennata	0.3412859530834482
Apteryx_haastii	0.2997682088615006
Apteryx_owenii	0.299870547556109
Apteryx_australis	0.29955645979823214
Apteryx_rowi	0.29943531860529055
Casuarius_casuarius	0.30447001954340297
Dromaius_novaehollandiae	0.308874236415051
Struthio_camelus	0.32491921658942813
