Agapornis_roseicollis	0.22843588394313036
Melopsittacus_undulatus	0.22493188394313032
Amazona_guildingii	0.2229358839431303
Eolophus_roseicapillus	0.20601488394313033
Probosciger_aterrimus	0.20710388394313034
Molothrus_ater	0.19044626162909312
Quiscalus_mexicanus	0.1907742616290931
Agelaius_phoeniceus	0.1888572616290931
Setophaga_coronata	0.19540826162909308
Setophaga_kirtlandii	0.19620626162909316
Junco_hyemalis	0.1938022616290931
Zonotrichia_albicollis	0.1946402616290931
Melospiza_melodia	0.19361226162909312
Spizella_passerina	0.1930732616290931
Cardinalis_cardinalis	0.1863593694543291
Pheucticus_melanocephalus	0.18317775517917206
Geospiza_fortis	0.18735787435410695
Sporophila_hypoxantha	0.18732587435410697
Nesospiza_acunhae	0.18811287435410695
Calcarius_ornatus	0.18917758674204874
Emberiza_fucata	0.19176758674204875
Rhodinocichla_rosea	0.18484101145785442
Loxia_curvirostra	0.18447636699992176
Loxia_leucoptera	0.18424636699992175
Serinus_canaria	0.18753936699992174
Chlorodrepanis_virens	0.18285336699992175
Hemignathus_wilsoni	0.18251436699992174
Motacilla_alba	0.19059520327933038
Passer_domesticus	0.19180036532359823
Hypocryptadius_cinnamomeus	0.1833373653235983
Prunella_fulvescens	0.18581949287412602
Prunella_himalayana	0.18378849287412605
Vidua_chalybeata	0.18491167092454694
Vidua_macroura	0.18440867092454694
Lonchura_striata	0.19133867092454693
Taeniopygia_guttata	0.18992067092454692
Ploceus_nigricollis	0.17984767092454693
Urocynchramus_pylzowi	0.18567367092454692
Peucedramus_taeniatus	0.18678963339059834
Irena_cyanogastra	0.19279435167269893
Chloropsis_cyanopogon	0.1850504799682594
Chloropsis_hardwickii	0.18924447996825938
Dicaeum_eximium	0.18873858701541146
Leptocoma_aspasia	0.18106058701541147
Promerops_cafer	0.181877221607686
Oenanthe_oenanthe	0.19996136525749586
Saxicola_maurus	0.19858536525749587
Ficedula_albicollis	0.19872736525749587
Erithacus_rubecula	0.20597836525749585
Cercotrichas_coryphaeus	0.19468936525749586
Copsychus_sechellarum	0.19619636525749587
Catharus_fuscescens	0.20331636525749588
Cinclus_mexicanus	0.20674436525749587
Leucopsar_rothschildi	0.19029636525749588
Sturnus_vulgaris	0.18976736525749588
Rhabdornis_inornatus	0.19182336525749588
Toxostoma_redivivum	0.19604336525749588
Buphagus_erythrorhynchus	0.1880553652574959
Elachura_formosa	0.22378936525749588
Polioptila_caerulea	0.19715336525749588
Thryothorus_ludovicianus	0.2022133652574959
Certhia_brachydactyla	0.19695636525749588
Certhia_familiaris	0.19693836525749586
Sitta_europaea	0.20535636525749587
Tichodroma_muraria	0.19138936525749586
Regulus_satrapa	0.21315936525749585
Bombycilla_garrulus	0.19333036525749586
Phainopepla_nitens	0.18574636525749588
Zosterops_hypoxanthus	0.1939540343435105
Zosterops_lateralis	0.19370803434351047
Sterrhoptilus_dennistouni	0.19548003434351047
Illadopsis_cleaveri	0.1979930343435105
Leiothrix_lutea	0.20094703434351047
Pomatorhinus_ruficollis	0.19739903434351047
Sylvia_atricapilla	0.1944060343435105
Sylvia_borin	0.1918770343435105
Sinosuthora_webbiana	0.19662103434351047
Brachypodius_atriceps	0.1993860343435105
Pycnonotus_jocosus	0.19875503434351047
Cettia_cetti	0.2013100343435105
Horornis_vulcanius	0.1990930343435105
Erythrocercus_mccallii	0.2013890343435105
Aegithalos_caudatus	0.2050900343435105
Hylia_prasina	0.20002103434351048
Phylloscopus_trochilus	0.1928710343435105
Rhadina_sibilatrix	0.1918520343435105
Hirundo_rustica	0.2071690343435105
Oxylabes_madagascariensis	0.19255903434351052
Donacobius_atricapilla	0.2017840343435105
Locustella_ochotensis	0.20011303434351047
Acrocephalus_arundinaceus	0.1834660343435105
Hippolais_icterina	0.1854130343435105
Cisticola_juncidis	0.2100350343435105
Sylvietta_virens	0.1958960343435105
Nicator_chloris	0.19412103434351047
Alaudala_cheleensis	0.2009640343435105
Panurus_biarmicus	0.19533003434351048
Parus_major	0.18943803434351053
Pseudopodoces_humilis	0.1872640343435105
Poecile_atricapillus	0.18650503434351048
Anthoscopus_minutus	0.20338403434351046
Chaetops_frenatus	0.19298480926599915
Picathartes_gymnocephalus	0.18686880926599916
Drymodes_brunneopygia	0.19216080926599916
Callaeas_wilsoni	0.17944717889155998
Notiomystis_cincta	0.19195117889156
Melanocharis_versteri	0.17909651458215525
Cnemophilus_loriae	0.17763746178708625
Erpornis_zantholeuca	0.19794113270263125
Vireo_altiloquus	0.1959671327026313
Pteruthius_melanotis	0.19389413270263128
Oreocharis_arfaki	0.1921751327026313
Pachycephala_philippinensis	0.1825441327026313
Oriolus_oriolus	0.18637613270263131
Aleadryas_rufinucha	0.1829641327026313
Falcunculus_frontatus	0.1843041327026313
Eulacestoma_nigropectus	0.18241913270263127
Daphoenositta_chrysoptera	0.1866901327026313
Dyaphorophyia_castanea	0.19049013270263127
Mystacornis_crossleyi	0.19190913270263132
Dryoscopus_gambensis	0.1873611327026313
Rhagologus_leucostigma	0.1802641327026313
Gymnorhina_tibicen	0.1807371327026313
Machaerirhynchus_nigripectus	0.1853781327026313
Mohoua_ochrocephala	0.1805881327026313
Corvus_brachyrhynchos	0.1724351327026313
Corvus_cornix	0.1722491327026313
Corvus_moneduloides	0.17331013270263132
Aphelocoma_coerulescens	0.17669413270263132
Lanius_ludovicianus	0.19825213270263126
Ifrita_kowaldi	0.1828161327026313
Paradisaea_raggiana	0.17878213270263132
Struthidea_cinerea	0.18167213270263127
Myiagra_hebetior	0.1875761327026313
Dicrurus_megarhynchus	0.1801041327026313
Chaetorhynchus_papuensis	0.1826441327026313
Rhipidura_dahli	0.19557913270263133
Edolisoma_coerulescens	0.1771991327026313
Ptilorrhoa_leucosticta	0.1759311327026313
Orthonyx_spaldingii	0.18210565444672397
Pomatostomus_ruficeps	0.19365665444672397
Origma_solitaria	0.18693241884354056
Pardalotus_punctatus	0.18683141884354054
Grantiella_picta	0.19032241884354056
Dasyornis_broadbenti	0.18648341884354055
Climacteris_rufus	0.19345345006549813
Ptilonorhynchus_violaceus	0.17992345006549812
Atrichornis_clamosus	0.18710054386687386
Menura_novaehollandiae	0.1725095438668739
Mionectes_macconnelli	0.2029944269136285
Tyrannus_savana	0.1934984269136285
Tachuris_rubrigastra	0.19434042691362852
Neopipo_cinnamomea	0.1859504269136285
Piprites_chloris	0.19410742691362848
Onychorhynchus_coronatus	0.18867642691362851
Oxyruncus_cristatus	0.18723742691362852
Pachyramphus_minor	0.1909184269136285
Cephalopterus_ornatus	0.1832034269136285
Lepidothrix_coronata	0.16210442691362853
Manacus_manacus	0.16319342691362848
Campylorhamphus_procurvoides	0.20904942691362852
Xiphorhynchus_elegans	0.20767542691362856
Furnarius_figulus	0.20893942691362852
Sclerurus_mexicanus	0.20387342691362853
Formicarius_rufipectus	0.22898042691362852
Scytalopus_superciliaris	0.20859542691362853
Grallaria_varia	0.2163084269136285
Rhegmatorhina_hoffmannsi	0.21519342691362853
Sakesphorus_luctuosus	0.2143004269136285
Sapayoa_aenigma	0.20284242691362853
Pitta_sordida	0.22291042691362853
Calyptomena_viridis	0.19343942691362853
Smithornis_capensis	0.20242642691362855
Neodrepanis_coruscans	0.20572442691362852
Serilophus_lunatus	0.2058954269136285
Acanthisitta_chloris	0.20681689136256096
Falco_cherrug	0.16781215264852978
Falco_peregrinus	0.16777915264852977
Herpetotheres_cachinnans	0.1684651526485298
Cariama_cristata	0.1632351659548031
Chunga_burmeisteri	0.1631241659548031
Ramphastos_sulfuratus	0.2700596388189211
Semnornis_frantzii	0.28042863881892105
Eubucco_bourcierii	0.27910863881892106
Tricholaema_leucomelas	0.28048463881892105
Psilopogon_haemacephalus	0.28442063881892105
Picoides_pubescens	0.27085763881892105
Indicator_maculatus	0.26262463881892106
Bucco_capensis	0.24584663881892108
Galbula_dea	0.2392586388189211
Chloroceryle_aenea	0.23167163881892106
Halcyon_senegalensis	0.21298263881892107
Ceyx_cyanopectus	0.25677163881892107
Baryphthengus_martii	0.23225463881892106
Todus_mexicanus	0.23516363881892108
Brachypteracias_leptosomus	0.2168766388189211
Eurystomus_gularis	0.2106136388189211
Merops_nubicus	0.23981063881892112
Buceros_rhinoceros	0.22227963881892107
Bucorvus_abyssinicus	0.20672563881892106
Rhinopomastus_cyanomelas	0.31022863881892104
Upupa_epops	0.30624463881892106
Apaloderma_vittatum	0.2240456388189211
Trogon_melanurus	0.22127263881892106
Leptosomus_discolor	0.18985463881892106
Colius_striatus	0.23187463881892106
Urocolius_indicus	0.23620463881892106
Haliaeetus_albicilla	0.15209363881892107
Haliaeetus_leucocephalus	0.15214063881892106
Aquila_chrysaetos	0.15790963881892106
Spizaetus_tyrannus	0.15860763881892107
Circaetus_pectoralis	0.15834863881892108
Pandion_haliaetus	0.17056463881892106
Sagittarius_serpentarius	0.1719116388189211
Cathartes_aura	0.15135163881892105
Ciccaba_nigrolineata	0.1653756388189211
Strix_occidentalis	0.16529163881892106
Glaucidium_brasilianum	0.18683663881892107
Tyto_alba	0.18911463881892107
Phalacrocorax_auritus	0.16741125932814585
Phalacrocorax_brasilianus	0.16734925932814584
Phalacrocorax_harrisi	0.16797925932814584
Phalacrocorax_carbo	0.16887825932814582
Phalacrocorax_pelagicus	0.16879225932814584
Anhinga_anhinga	0.1824722593281458
Anhinga_rufa	0.18259325932814582
Sula_dactylatra	0.18326725932814583
Fregata_magnificens	0.16409825932814584
Pelecanus_crispus	0.17466425932814583
Scopus_umbretta	0.18717925932814583
Balaeniceps_rex	0.16624425932814585
Cochlearius_cochlearius	0.17909025932814585
Egretta_garzetta	0.18702925932814585
Mesembrinibis_cayennensis	0.16415125932814584
Nipponia_nippon	0.16612125932814584
Ciconia_maguari	0.16163025932814584
Calonectris_borealis	0.16454525932814584
Pelecanoides_urinatrix	0.17183725932814584
Fulmarus_glacialis	0.16251825932814581
Hydrobates_tethys	0.1647642593281458
Fregetta_grallaria	0.15810625932814584
Oceanites_oceanicus	0.15996825932814582
Thalassarche_chlororhynchos	0.15336025932814584
Aptenodytes_forsteri	0.14939425932814582
Pygoscelis_adeliae	0.15262425932814586
Gavia_stellata	0.16646025932814584
Eurypyga_helias	0.21065125932814585
Rhynochetos_jubatus	0.20650925932814582
Phaethon_lepturus	0.18531625932814583
Chaetura_pelagica	0.23000825932814584
Hemiprocne_comata	0.20616625932814586
Calypte_anna	0.2272422593281458
Oreotrochilus_melanogaster	0.22463725932814582
Aegotheles_bennettii	0.21009225932814585
Podargus_strigoides	0.20280225932814583
Nyctibius_bracteatus	0.17677825932814584
Nyctibius_grandis	0.17202625932814586
Steatornis_caripensis	0.19929025932814584
Antrostomus_carolinensis	0.19598025932814583
Chordeiles_acutipennis	0.19905725932814583
Nyctiprogne_leucopyga	0.18816325932814587
Uria_aalge	0.1452500531169573
Uria_lomvia	0.1451560531169573
Cepphus_grylle	0.1505101275947715
Stercorarius_parasiticus	0.15392512844916098
Chroicocephalus_maculipennis	0.15465228218127863
Larus_smithsonianus	0.15414428218127862
Rissa_tridactyla	0.15176828218127864
Phaetusa_simplex	0.1547902821812786
Rynchops_niger	0.15960528218127862
Glareola_pratincola	0.17353141338988162
Rhinoptilus_africanus	0.17466941338988162
Dromas_ardeola	0.15697441338988163
Turnix_velox	0.2819346835791325
Nycticryphes_semicollaris	0.18277492402875034
Rostratula_benghalensis	0.19145592402875033
Jacana_jacana	0.20504992402875033
Pedionomus_torquatus	0.2015069240287503
Thinocorus_orbignyianus	0.19865692402875035
Arenaria_interpres	0.16278592402875036
Calidris_pugnax	0.16616692402875036
Limosa_lapponica	0.16312792402875034
Charadrius_alexandrinus	0.1611115423233942
Charadrius_vociferus	0.16789854232339424
Himantopus_himantopus	0.1565285423233942
Ibidorhyncha_struthersii	0.16260654232339422
Chionis_minor	0.17139454232339424
Pluvianellus_socialis	0.17345054232339424
Burhinus_bistriatus	0.16629254232339422
Balearica_regulorum	0.17129238319709128
Grus_americana	0.16853838319709127
Aramus_guarauna	0.1777023831970913
Psophia_crepitans	0.20074938319709126
Atlantisia_rogersi	0.2325583831970913
Zapornia_atra	0.22770338319709127
Heliornis_fulica	0.24654038319709123
Opisthocomus_hoazin	0.20117970308632135
Ceuthmochares_aereus	0.22942290020073877
Piaya_cayana	0.24307290020073874
Cuculus_canorus	0.23001490020073878
Centropus_bengalensis	0.24723690020073874
Centropus_unirufus	0.23949890020073877
Geococcyx_californianus	0.2351039002007388
Crotophaga_sulcirostris	0.22022990020073877
Ardeotis_kori	0.19405890020073877
Chlamydotis_macqueenii	0.1976039002007388
Lophotis_ruficrista	0.18830790020073876
Corythaeola_cristata	0.1863379002007388
Corythaixoides_concolor	0.1883659002007388
Tauraco_erythrolophus	0.19082690020073878
Columba_livia	0.21078887041149985
Patagioenas_fasciata	0.21198787041149986
Columbina_picui	0.22105887041149985
Alopecoenas_beccarii	0.2110518704114999
Caloenas_nicobarica	0.20330787041149984
Syrrhaptes_paradoxus	0.16273474919653805
Pterocles_burchelli	0.15654794246432538
Mesitornis_unicolor	0.20947284873142835
Podiceps_cristatus	0.17719725806889314
Podilymbus_podiceps	0.18410825806889314
Phoenicopterus_ruber	0.15959825806889313
Anas_platyrhynchos	0.28577525806889315
Anas_zonorhyncha	0.2857802580688931
Asarcornis_scutulata	0.28757225806889314
Cairina_moschata	0.2857422580688932
Anser_cygnoid	0.26990125806889315
Anseranas_semipalmata	0.2445202580688931
Chauna_torquata	0.24852625806889314
Alectura_lathami	0.3029762580688931
Penelope_pileata	0.30942325806889315
Numida_meleagris	0.30393925806889316
Meleagris_gallopavo	0.32564225806889313
Tympanuchus_cupido	0.33510425806889316
Phasianus_colchicus	0.32319725806889316
Gallus_gallus	0.32009225806889313
Coturnix_japonica	0.34664625806889315
Odontophorus_gujanensis	0.3332962580688931
Colinus_virginianus	0.33751525806889315
Callipepla_squamata	0.3388972580688931
Crypturellus_cinnamomeus	0.39082225806889315
Crypturellus_undulatus	0.39017625806889317
Crypturellus_soui	0.3980172580688931
Tinamus_guttatus	0.3948862580688932
Nothocercus_julius	0.3874232580688931
Nothocercus_nigrocapillus	0.38758425806889313
Nothoprocta_ornata	0.3782032580688931
Nothoprocta_pentlandii	0.3782072580688931
Nothoprocta_perdicaria	0.38908625806889313
Eudromia_elegans	0.41982625806889307
Rhea_americana	0.3203822580688931
Rhea_pennata	0.32051425806889317
Apteryx_haastii	0.27825625806889315
Apteryx_owenii	0.27835025806889313
Apteryx_australis	0.2780892580688931
Apteryx_rowi	0.2779582580688931
Casuarius_casuarius	0.2826832580688931
Dromaius_novaehollandiae	0.2871052580688931
Struthio_camelus	0.3043032580688931
