Osquamipinnis__LakeMalawi__D14-J04	0.07486601911285169
Osquamipinnis__LakeMalawi__D14-J06	0.07478370067078052
Goldenchambo__LakeIkapu__G7B1	0.08119775215610059
Goldenchambo__LakeIkapu__G7B3	0.08105843276397978
Osquamipinnis__LakeIlamba__120B	0.07838365220012057
Osquamipinnis__LakeKingiri__94A	0.07962275984616955
Osquamipinnis__LakeKingiri__94B	0.07972500514819351
Osquamipinnis__LakeMassoko__221A	0.07458783275364095
Omacrochir__Zambia__CFH11-078	0.07869006205797754
Omacrochir__Angola__RB12-A050	0.0795585330729635
Orukwaensis__LakeRukwa__24-2012	0.09673891414176308
Orukwaensis__LakeRukwa__T10D02	0.09889549887933921
Omalagarasi__Uvinza__131	0.09427120924375282
Omalagarasi__Uvinza__130	0.09394491888161885
Ovariabilis__MakobeIsland__395	0.09380046664949251
Ovariabilis__MakobeIsland__396	0.09333732550126786
Omtera__MteraDam__T9I4	0.08960186324042933
Omtera__MteraReservoir__14_1G1	0.08987263242370351
Okaromo__LakeNyamagoma__207	0.08517018432202242
Okaromo__LakeNyamagoma__206	0.08502598530892108
Otanganicae__Katanga__41	0.07953614845354753
Okorogwe__Nambawala__T3J4	0.10191110576178838
Okorogwe__Nambawala__T3J6	0.10360612728743386
Okorogwe__MlinganoDam__P4B2	0.09931998827847072
Okorogwe__MlinganoDam__P4B1	0.09869505462986586
Ourolepis__ZanzibarSite4__Z1D7	0.11495584290397368
Ourolepis__ZanzibarSite3__Z1B9	0.11439151744957407
Ourolepis__LakeLugongwe__T3D1	0.10998820985889343
Ourolepis__LakeLugongwe__T2J5	0.1011392364834062
Ourolepis__Ifakara__T9J7	0.10695679780497233
Ourolepis__Ifakara__T9J4	0.10553701850479882
Ourolepis__Kilombero__F3	0.10427774027405017
Ourolepis__Kilombero__F4	0.1023975547367128
Ourolepis__Mbuyunipool__T6A8	0.10164441421856645
Ourolepis__WamiRiver__14_1E1	0.10169260116386633
Ochungruruensis__LakeKiungululu__3D9	0.09458367170716814
Ochungruruensis__LakeKiungululu__300	0.09465634366736297
Oshiranus__Salima__409A	0.08924927037546385
Oshiranus__LakeKingiri__373	0.09217015534755707
Oshiranus__LakeKingiri__97A	0.09190408046275816
Oshiranus__Lituhu__T8H6	0.08940637678333252
Oshiranus__Metangula__RB10-A251	0.08911845556752558
Oshiranus__LakeIlamba__142A	0.09041090737229364
Oshiranus__LakeIlamba__152	0.08999286845613808
Oshiranus__Salima__411B	0.08514242946539437
Oshiranus__Lituhu__T8H7	0.08305045370470275
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.08472245468323733
Oplacidus__NamiungoRiver__122A	0.09865941688592426
Oplacidus__NamiungoRiver__123B	0.09875931387228362
Oplacidus__Nambuti__73C	0.10031565644329987
Oplacidus__Nambuti__73D	0.10105354059106475
Orovumae__LakeChidya__141A	0.09571648640615575
Orovumae__LakeChidya__141D	0.09640693304617444
Orovumae__Rovuma__83-2013	0.09652145601134027
Oplacidus__Mozambique__AC13-A158	0.07315014285077122
Omossambicus__Mozambique__C13	0.08271819719618144
Omossambicus__SouthAfrica__RB09-059	0.08352712598119247
Ojipe__NyumbayaMunga__P2G3	0.11447375470809501
Ojipe__NyumbayaMunga__P2G6	0.11377900983420025
Ohunteri__LakeChala__G2-K2G3	0.10392339061218109
Ogirigan__LakeJipe__P3C5	0.11555692744045706
Ogirigan__LakeKumba__P1E1	0.1178380758597633
Ohunteri__LakeChala__G1-K2G2	0.08992294871910737
Oamphimelas__LakeManyara__P3H1	0.1285501692262632
Oamphimelas__LakeManyara__P3H2	0.1284054537165744
Oamphimelas__LakeSulungali__T9F4	0.132996296619597
Oamphimelas__LakeSulungali__T9F2	0.13275266753079562
Agrahami__LakeMagadi__Ag2630	0.14962754298714867
Agrahami__LakeMagadi__Ag2638	0.14943981432652748
Oesculentus__Malimbe__V71	0.12479664345588679
Oesculentus__Malimbe__MG340	0.12670319176799433
Oesculentus__LakeRukwa__T10E03	0.127086530438547
Oesculentus__LakeRukwa__T10F04	0.12721271025368475
Oleucostictus__LakeAlbert__U3L3	0.13022504949909197
Oleucostictus__LakeAlbert__U7L7	0.12996833227622284
Oleucostictus__Malimbe__V56	0.1304070726443983
Oleucostictus__Malimbe__V46	0.1299968774913391
Mzebra1	0.2483283650956452
Mzebra2	0.24832909650385052
Sgalilaeus__LakeAlbert__U1B1	0.12803884925133413
Sgalilaeus__LakeAlbert__U2B2	0.12804443098912424
Ospilurus1	0.14169876206428988
Oniloticus__Malimbe__V79	0.15393593119924198
Oniloticus__LakeAlbert__U3A3	0.1560524486809443
Oniloticus__LakeAlbert__U1A1	0.1556400780913118
Oniloticus__Malimbe__V77	0.15185426942813218
Oaureus2	0.14186779865318488
Oaureus1	0.14149418429299154
