Tigriopus_californicus	1.5079626386992293
Lepeophtheirus_salmonis	1.6229366533227603
Eurytemora_affinis	1.650221063434387
Calanus_finmarchicus	1.5475958616246908
Metridia_lucens	1.5085579766835704
Triops_granarius	1.3815488044609512
Daphnia_pulex	1.448128810701717
Paralimnadia_urukhai	1.4146345501039133
Branchinecta_lindahli	1.5306640169224086
Enoplometopus_cf_daumi	0.8523411580640119
Cherax_destructor	0.83276761347182
Emerita_talpoida	0.9911477197619589
Pagurus_longicarpus	0.9653599462084186
Maja_brachydactyla	0.9577090301380262
Callinectes_sapidus	0.9091380516203957
Typhlatya_sp	0.9136220060801098
Halocaridina_rubra	0.8781296356667436
Neocaridina_denticulata	0.8552282186884559
Metabetaeus_lohena	0.9014818722690567
Palaemon_sp	0.8912122185971973
Crangon_septemspinosa	0.9367656915493225
Sergestes_similis	0.8506395640036768
Penaeus_penicilliatus	0.8116760826374345
Litopenaeus_vannamei	0.8096993901569514
Penaeus_duorarum	0.8313626950347139
Thysanoessa_inermis	0.8836131431076393
Euphausia_crystallorophias	0.8914806188799898
Euphausia_superba	0.9226335510241066
Anaspides_tasmaniae	0.9573347777884789
Allobathynella_bangokensis	0.9934187433716388
Lysiosquillina_maculata	0.8455354813887148
Oratosquilla_oratoria	0.8503557942915276
Neogonodactylus_oerstedii	0.8489790820500165
Neogonodactylus_bredini	0.8704563872296096
Sphaeroma_terebrans	0.5818789068821403
Idotea_baltica	0.613855548491307
Ligia_exotica	0.5230634209586413
Trachelipus_rathkei	0.5929960588871548
Oniscus_asellus	0.5916558148675157
Armadillo_officinalis	0.5891304321142832
Proasellus_cantabricus	0.7262779028898114
Asellus_aquaticus	0.7267757324377841
Cumella_sp	0.9621278929564601
Diastylis_cornuta	0.8402816559716842
Leptochelia_sp	1.0273079421742848
Stygiomysis_cokei	0.917323143214177
Neomysis_awatschensis	0.9318358387339699
Praunus_flexuosus	1.0063315417911738
Amblyops_abbreviata	0.9346767285778523
Gammarus_chevreuxi	1.178642182850784
Parapallasea_puzzily	1.1844746681196472
Gammarus_fossarum	1.1808180326285749
Echinogammarus_pirloti	1.1751354200348998
Hirondellea_gigas	1.193340870361229
Talitrus_saltator	1.2686156143602545
Hyalella_azteca	1.2753535754259453
Gondogeneia_antarctica	1.2223537975906626
Paraceradocus_miersii	1.1576305311371642
Grandidierella_japonica	1.1949746205797918
Caprella_sp	1.3170334830772017
Nebalia_bipes	1.0276770228925518
Speonebalia_cannoni	1.0439883925681606
Pollicipes_pollicipes	1.5014763184850437
Amphibalanus_amphitrite	1.537273440226286
Chthamalus_fragilis	1.5530041068016847
Lepas_anatifera	1.5228486541349795
Loxothylacus_texanus	1.7706490046378993
Ixodes_scapularis	1.5416983578712982
Limulus_polyphenus	1.3689265427694814
Cryptops_hortensis	1.3734812276303794
Strigamia_maritima	1.3984554699146372
Argulus_siamensis	1.4739497878158254
Paranesidea_sp	1.4832586512064507
Heterocypris_incongruens	1.614653555186813
Alternochelata_lizardensis	1.495382618887846
Eusarsiella_sp	1.585497730682678
Cylindroleberidinae_sp	1.5141217508470604
Conchoecia_obtusata	1.537169327462542
Derocheilocaris_remanei	1.4700774078389434
Lightiella_incisa	1.3165900541053712
Hutchinsoniella_macracantha	1.3759040671413327
Godzilliognomus_frondosus	1.1521003304674906
Xibalbanus_tulumensis	1.1725867287582343
Morlockia_williamsi	1.1457031619274056
Lasionectes_entrichoma	1.1819579596146024
Meinertellus_cundinamarcensis	1.2417232422491113
Machilis_hrabei	1.2351028183278772
Tribolium_castaneum	1.5209491954454508
Drosophila_melanogaster	1.7651511583473452
Spodoptera_litura	1.6911744636181996
Apis_mellifera	1.4591416273129239
Acyrthosiphon_pisum	1.7010294344007244
Thrips_palmi	1.4221587506482585
Locusta_migratoria	1.28482056412253
Ephemera_danica	1.3632097621552788
Tricholepidion_gertschi	1.1645754658730927
Acerentomon_sp.	1.4426519488544425
Occasjapyx_japonicus	1.2900221732794785
Megajapyx_major	1.3149014786028819
Anurida_maritima	1.8072302035289298
Sminthurus_viridis	1.7619794343469364
Pogonognathellus_elongatus	1.730009823508513
Folsomia_candida	1.8510423184375455
