Oplacidus__NamiungoRiver__122A	0.1334514072656659
Oplacidus__NamiungoRiver__123B	0.13355578934155443
Oplacidus__Nambuti__73C	0.13510593985491534
Oplacidus__Nambuti__73D	0.13584203430514347
Orovumae__LakeChidya__141A	0.13050833857086352
Orovumae__LakeChidya__141D	0.13120238365136347
Orovumae__Rovuma__83-2013	0.13131455515851956
Oshiranus__Salima__409A	0.12578711659790676
Oshiranus__LakeKingiri__373	0.12870857980697584
Oshiranus__LakeKingiri__97A	0.12844584224087438
Oshiranus__Lituhu__T8H6	0.12594320356457855
Oshiranus__Metangula__RB10-A251	0.12565107761109523
Oshiranus__LakeIlamba__142A	0.12694622123293278
Oshiranus__LakeIlamba__152	0.1265315375696133
Oshiranus__Salima__411B	0.12168039263611546
Oshiranus__Lituhu__T8H7	0.11958348338522254
Oplacidus__Mozambique__AC13-A158	0.11567315956914367
Oplacidus__Mozambique__AC13-A128	0.11536221793628366
Ochungruruensis__LakeKiungululu__3D9	0.12496665799064527
Ochungruruensis__LakeKiungululu__300	0.12503989347574077
Okorogwe__Nambawala__T3J4	0.11676667722315688
Okorogwe__Nambawala__T3J6	0.11846076899579012
Okorogwe__MlinganoDam__P4B2	0.1141606249466494
Okorogwe__MlinganoDam__P4B1	0.11353962751704294
Ourolepis__ZanzibarSite4__Z1D7	0.12789358325492972
Ourolepis__ZanzibarSite3__Z1B9	0.12732470386689043
Ourolepis__LakeLugongwe__T2J5	0.11460755540232401
Ourolepis__Ifakara__T9J7	0.12055318285700355
Ourolepis__Ifakara__T9J4	0.11912071456356352
Ourolepis__Kilombero__F3	0.11785971902374714
Ourolepis__Kilombero__F4	0.11599339423935234
Ourolepis__Mbuyunipool__T6A8	0.11545561609831635
Ourolepis__WamiRiver__14_1E1	0.11550853580677672
Omossambicus__Mozambique__C13	0.0922090370621755
Omossambicus__SouthAfrica__RB09-059	0.09302301350375579
Ojipe__NyumbayaMunga__P2G6	0.09490203763070316
Ohunteri__LakeChala__G2-K2G3	0.08931604282682248
Ogirigan__LakeJipe__P3C5	0.10332552284061218
Ogirigan__LakeKumba__P1E1	0.1056027748180766
Ohunteri__LakeChala__G1-K2G2	0.08047083227485652
Okarongae__MbambaBay__OR1A3	0.09339869030914262
Osquamipinnis__LakeMalawi__D14-J04	0.09312934827344911
Osquamipinnis__LakeMalawi__D14-J06	0.09304979668359324
Goldenchambo__LakeIkapu__G7B1	0.09680182596661689
Goldenchambo__LakeIkapu__G7B3	0.09667129108523503
Osquamipinnis__LakeIlamba__120B	0.09334653271404345
Osquamipinnis__LakeKingiri__94A	0.09381856383696896
Osquamipinnis__LakeMassoko__221A	0.08984163273104727
Omacrochir__Zambia__CFH11-078	0.08422050207851525
Omacrochir__Angola__RB12-A050	0.08509100268345512
Orukwaensis__LakeRukwa__24-2012	0.09544456095780679
Orukwaensis__LakeRukwa__T10D02	0.09759392308245379
Omalagarasi__Uvinza__131	0.09298705417408533
Omalagarasi__Uvinza__130	0.09266380435217905
Ovariabilis__MakobeIsland__395	0.09251845551317059
Ovariabilis__MakobeIsland__396	0.09205797285606868
Omtera__MteraDam__T9I4	0.08556394386119962
Okaromo__LakeNyamagoma__207	0.08590193921837183
Okaromo__LakeNyamagoma__206	0.08575616609246253
Otanganicae__Katanga__41	0.081618019686852
Otanganicae__Katanga__42	0.08162645559757974
Oamphimelas__LakeManyara__P3H1	0.12076991586969846
Oamphimelas__LakeSulungali__T9F4	0.1253902923207516
Oamphimelas__LakeSulungali__T9F2	0.12514530555073122
Agrahami__LakeMagadi__Ag2630	0.1429195929388148
Agrahami__LakeMagadi__Ag2638	0.1427351003502757
Oesculentus__Malimbe__V71	0.11886211895181932
Oesculentus__Malimbe__MG340	0.12077207107790337
Oesculentus__LakeRukwa__T10E03	0.12115247205753667
Oesculentus__LakeRukwa__T10F04	0.12127921765882603
Oleucostictus__LakeAlbert__U3L3	0.12194261710404111
Oleucostictus__LakeAlbert__U7L7	0.12168105987729991
Oleucostictus__Malimbe__V56	0.12212697759403988
Oleucostictus__Malimbe__V46	0.12171741726952151
Mzebra1	0.22171249649472477
Mzebra2	0.2217132247771446
Sgalilaeus__LakeAlbert__U2B2	0.09728975980913575
Ospilurus1	0.1287250222734155
Oniloticus__Malimbe__V79	0.14090332020374088
Oniloticus__LakeAlbert__U3A3	0.14301663305909573
Oniloticus__LakeAlbert__U1A1	0.14261102727585145
Oniloticus__Malimbe__V77	0.1388266853326868
Oaureus2	0.12887872109014797
Oaureus1	0.1285036228352766
