Tigriopus_californicus	1.423063490333849
Lepeophtheirus_salmonis	1.5381375535939974
Eurytemora_affinis	1.563361542062592
Calanus_finmarchicus	1.461236520162592
Metridia_lucens	1.4217911308625921
Triops_granarius	1.2917611976100405
Daphnia_pulex	1.3587730188100406
Paralimnadia_urukhai	1.3257999173100408
Branchinecta_lindahli	1.4415043550100406
Enoplometopus_cf_daumi	1.1352540701450753
Cherax_destructor	1.115688617645075
Emerita_talpoida	1.274060725545075
Pagurus_longicarpus	1.2483529765450752
Maja_brachydactyla	1.240750327645075
Callinectes_sapidus	1.1921746174450754
Typhlatya_sp	1.1819833951137442
Halocaridina_rubra	1.1464060609137439
Neocaridina_denticulata	1.123541063213744
Metabetaeus_lohena	1.164864547514843
Palaemon_sp	1.154586432814843
Sergestes_similis	1.136363294844607
Penaeus_penicilliatus	1.0973381250446068
Litopenaeus_vannamei	1.095349762644607
Penaeus_duorarum	1.1169713805446069
Thysanoessa_inermis	1.1809277560040594
Euphausia_crystallorophias	1.1887364567040595
Euphausia_superba	1.2199105139040598
Anaspides_tasmaniae	1.2542167486040594
Allobathynella_bangokensis	1.2941456351861855
Lysiosquillina_maculata	1.1515265206826064
Oratosquilla_oratoria	1.1563056323826066
Neogonodactylus_oerstedii	1.1549992147826065
Neogonodactylus_bredini	1.1764468930826062
Sphaeroma_terebrans	1.3111283629034847
Idotea_baltica	1.3432214259034854
Ligia_exotica	1.317452904103485
Helleria_brevicornis	1.369386696203485
Trachelipus_rathkei	1.3641487895034852
Oniscus_asellus	1.362900489003485
Armadillo_officinalis	1.360289351103485
Proasellus_cantabricus	1.361143800603485
Asellus_aquaticus	1.3614105456034853
Cumella_sp	1.5208247438034852
Diastylis_cornuta	1.3990253195034852
Leptochelia_sp	1.5394000614034848
Stygiomysis_cokei	1.2996645402034848
Neomysis_awatschensis	1.314523846803485
Praunus_flexuosus	1.3887030080034848
Amblyops_abbreviata	1.3173410744034848
Gammarus_chevreuxi	1.495664484655716
Gammarus_fossarum	1.4968959091512
Echinogammarus_pirloti	1.493173322793404
Hirondellea_gigas	1.519630593719083
Talitrus_saltator	1.596116437816242
Hyalella_azteca	1.602805733516242
Gondogeneia_antarctica	1.550617974182379
Paraceradocus_miersii	1.4875886618168517
Grandidierella_japonica	1.5270438526878054
Caprella_sp	1.6489685426878051
Nebalia_bipes	1.2382059386846591
Pollicipes_pollicipes	1.4933754028968655
Amphibalanus_amphitrite	1.5293703912968657
Chthamalus_fragilis	1.5451691626968653
Lepas_anatifera	1.5150088391968657
Loxothylacus_texanus	1.7632876281968657
Ixodes_scapularis	1.4782040743782023
Limulus_polyphenus	1.3058477134782023
Cryptops_hortensis	1.3093985661782022
Strigamia_maritima	1.3340068586782023
Argulus_siamensis	1.3964157133281843
Paranesidea_sp	1.3814135588973435
Alternochelata_lizardensis	1.421709074845318
Eusarsiella_sp	1.511709616745318
Cylindroleberidinae_sp	1.4404210331453176
Conchoecia_obtusata	1.464101270245318
Derocheilocaris_remanei	1.3976064927453178
Lightiella_incisa	1.2396842625260984
Hutchinsoniella_macracantha	1.2991753502260985
Godzilliognomus_frondosus	0.9824087898916338
Morlockia_williamsi	0.9526062282164042
Lasionectes_entrichoma	0.9910611617199666
Meinertellus_cundinamarcensis	1.0961796514733853
Machilis_hrabei	1.0896406932733849
Tribolium_castaneum	1.2893152968513892
Spodoptera_litura	1.4399546413898943
Acyrthosiphon_pisum	1.505221638244716
Thrips_palmi	1.2259946383447162
Ephemera_danica	1.1880950993474562
Tricholepidion_gertschi	0.9984661662040956
Acerentomon_sp.	1.3199566628036532
Occasjapyx_japonicus	1.1641475271403876
Megajapyx_major	1.1889891597403877
Sminthurus_viridis	1.5568180076262703
Pogonognathellus_elongatus	1.52424084292627
Folsomia_candida	1.6450930069262701
