Ourolepis__Ifakara__T9J7	0.07702221353047525
Ourolepis__Kilombero__F3	0.07468332985352791
Ourolepis__ZanzibarSite4__Z1D7	0.08734578272640049
Ourolepis__ZanzibarSite3__Z1B9	0.08677461362640046
Ourolepis__LakeLugongwe__T3D1	0.08238039672640049
Ourolepis__LakeLugongwe__T2J5	0.0735326523264005
Ourolepis__Mbuyunipool__T6A8	0.07619018532162827
Ourolepis__WamiRiver__14_1E1	0.07624015842162828
Okorogwe__Nambawala__T3J6	0.08192244146229678
Okorogwe__MlinganoDam__P4B2	0.07859660662701876
Okorogwe__MlinganoDam__P4B1	0.07797380352701876
Ochungruruensis__LakeKiungululu__3D9	0.09398706582854349
Ochungruruensis__LakeKiungululu__300	0.09405806632854348
Oshiranus__Salima__409A	0.08672373345611514
Oshiranus__LakeKingiri__373	0.08964643205611515
Oshiranus__LakeKingiri__97A	0.08938505005611513
Oshiranus__Lituhu__T8H6	0.08688393675611514
Oshiranus__Metangula__RB10-A251	0.08659353815611513
Oshiranus__LakeIlamba__142A	0.08639271150844768
Oshiranus__Salima__411B	0.08311513204108467
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0861408637899173
Oplacidus__NamiungoRiver__122A	0.10008141108991728
Oplacidus__NamiungoRiver__123B	0.1001827290899173
Oplacidus__Nambuti__73C	0.10173701858991728
Oplacidus__Nambuti__73D	0.10247801748991728
Orovumae__LakeChidya__141A	0.09713752498991729
Orovumae__LakeChidya__141D	0.0978292329899173
Orovumae__Rovuma__83-2013	0.09794112778991729
Oplacidus__Mozambique__AC13-A158	0.0819587924170665
Oplacidus__Mozambique__AC13-A128	0.0816485944170665
Omossambicus__Mozambique__C13	0.07566236046958154
Omossambicus__SouthAfrica__RB09-059	0.07647507936958155
Ojipe__NyumbayaMunga__P2G6	0.09912763853234674
Ohunteri__LakeChala__G2-K2G3	0.09203496399711286
Ogirigan__LakeJipe__P3C5	0.1051980398678019
Ogirigan__LakeKumba__P1E1	0.10747665396780191
Ohunteri__LakeChala__G1-K2G2	0.08137577058722961
Okarongae__MbambaBay__OR1A3	0.1354843142866344
Osquamipinnis__LakeMalawi__D14-J04	0.1352187162866344
Osquamipinnis__LakeMalawi__D14-J06	0.13513782178663442
Goldenchambo__LakeIkapu__G7B1	0.14011509278663442
Goldenchambo__LakeIkapu__G7B3	0.1399816190866344
Osquamipinnis__LakeIlamba__120B	0.13729786818663442
Osquamipinnis__LakeKingiri__94A	0.1385354243866344
Osquamipinnis__LakeKingiri__94B	0.1386387005866344
Omacrochir__Zambia__CFH11-078	0.11659346739495088
Omacrochir__Angola__RB12-A050	0.11746484339495089
Orukwaensis__LakeRukwa__24-2012	0.12883433061562818
Orukwaensis__LakeRukwa__T10D02	0.13098488901562816
Omalagarasi__Uvinza__131	0.12636607671562816
Omalagarasi__Uvinza__130	0.12603657871562818
Ovariabilis__MakobeIsland__395	0.12589567391562817
Ovariabilis__MakobeIsland__396	0.1254348803156282
Omtera__MteraDam__T9I4	0.12169220221562815
Omtera__MteraReservoir__14_1G1	0.12196347461562818
Okaromo__LakeNyamagoma__207	0.11724835691562817
Okaromo__LakeNyamagoma__206	0.11710359701562816
Otanganicae__Katanga__41	0.0905417649944337
Otanganicae__Katanga__42	0.09054962929443366
Oamphimelas__LakeManyara__P3H2	0.11090491218778813
Oamphimelas__LakeSulungali__T9F4	0.11621674729005158
Oamphimelas__LakeSulungali__T9F2	0.11597251989005157
Agrahami__LakeMagadi__Ag2630	0.13669609010833714
Agrahami__LakeMagadi__Ag2638	0.13650460020833716
Oesculentus__Malimbe__V71	0.11135890594798328
Oesculentus__Malimbe__MG340	0.11309635184094612
Oesculentus__LakeRukwa__T10F04	0.11345531585878885
Oleucostictus__LakeAlbert__U3L3	0.130800908750517
Oleucostictus__LakeAlbert__U7L7	0.130541509350517
Oleucostictus__Malimbe__V56	0.130980335350517
Oleucostictus__Malimbe__V46	0.13057269185051704
Mzebra1	0.24843210999403348
Mzebra2	0.24843283929403348
Sgalilaeus__LakeAlbert__U1B1	0.12812702159403347
Sgalilaeus__LakeAlbert__U2B2	0.1281311966940335
Oniloticus__Malimbe__V79	0.15299425847547507
Oniloticus__LakeAlbert__U3A3	0.15510950347547506
Oniloticus__LakeAlbert__U1A1	0.1547044206754751
Oniloticus__Malimbe__V77	0.1509159429754751
Oaureus2	0.14155639269766193
Oaureus1	0.14118067899766193
