Hespenedra_chilensis	0.5991601633527464
Graphocephala_fennahi	0.619112441514841
Vidanoana_flavomaculata	0.602412775359612
Ulopa_reticulata	0.6554386884206796
Agallia_constricta	0.6388267416017074
Llanquihuea_pilosa	0.6256821270959454
Holdgatiella_chepuensis	0.6216213928584232
Centrotus_cornutus	0.6404574032244664
Nessorhinus_gibberulus	0.6389065785638464
Stictocephala_bisonia	0.6378480986113554
Campylenchia_latipes	0.6398931998498973
Empoasca_fabae	0.6383551486457286
Dalbulus_maidis	0.6357232256734973
Mapuchea_sp	0.583158627169591
Tibicen_dorsata	0.6183660702867567
Okanagana_villosa	0.6117750597095779
Aphrophora_alni	0.6132719505830995
Philaenus_spumarius	0.6234810715204665
Prosapia_bicincta	0.6457220594429482
Cercopis_vulnerata	0.6267956958128577
Cyrpoptus_belfragei	0.6615285657429542
Taractellus_chilensis	0.664964880380635
Dictyophara_europaea	0.6719851798908005
Phylloscelis_atra	0.6725544853004113
Ladella_sp	0.6730794164317022
Acanalonia_conica	0.6855139747304388
Metcalfa_pruinosa	0.6784569881469271
Caliscelis_bonelli	0.7046085524277315
Bruchomorpha_oculata	0.7063251716167482
Nilaparvata_lugens	0.7201223268998211
Idiosystatus_acutiusculus	0.6651433287975955
Oliarus_placitus	0.6481183869832956
Tachycixius_pilosus	0.6527276874748202
Peloridium_hammoniorum	0.6260701971828624
Xenophyes_metoponcus	0.6351044792456881
Xenophysella_greensladeae	0.6297665615901904
Trialeurodes_vaporariorum	0.736159025909533
Glycaspis_brimblecombei	0.7952978673728397
Aphalara_polygoni	0.8133477512572036
Macrohomotoma_gladiata	0.8409142975007697
Pachypsylla_celtidismamma	0.8335666072736585
Psyllopsis_faxinicola	0.8538930272397061
Heteropsylla_cubana	0.9142488458048931
Trioza_urticae	0.8780800782982265
Acanthocasuarina_muellerianae	0.9047045457226963
Diaphorina_citri	0.8582932585594725
Trionymus_caricis	0.8420571828325025
Planococcus_citri	0.8413913549425884
Dactylopius_confuses	0.8666344976024437
Acutapsis_umbonifera	0.9124794548147491
Chrysomphalus_aonidum	0.9173019315091049
Unaspis_euonymi	0.9201716264307761
Coccus_sp	0.8930752950848871
Ceroplastes_cirripediformis	0.8876353133745872
Aclerda_sp	0.878706364088063
Daktulosphaira_vitifoliae	0.8954423313874198
Prociphilus_tesselatus	0.9042495026622015
Schizaphis_graminum	0.905857905108908
Uroleucon_ambrosiae	0.9076402450376276
Tuberolachnus_salignus	0.9142885561046479
Essigella_californica	0.9124515936665916
Tenthredo_koehleri	0.6777985961378973
Orussus_abietinus	0.7198036163288184
Acromyrmex_echinatior	0.7436950036877927
Aleochara_curtula	0.7860238208742529
Tribolium_castaneum	0.7259013986337275
Gyrinus_marinus	0.6703023095165143
Inocellia_crassicornis	0.6498170113387789
Xanthostigma_xanthostigma	0.6391702442394585
Euroleon_nostras	0.654731258480453
Corydalus_cornutus	0.646042733446045
Echmepteryx_hageni	0.5732814244015494
Cerobasis_guestfalica	0.5663969699368295
Heterocaecilius_solocipennis	0.5285127890020679
Aaroniella_sp	0.5265885423995023
Bertkauia_sp	0.5252875934747088
Longivalvus_nubilus	0.5403559526034868
Ptycta_johnsoni	0.541224658534824
Neoblaste_papillosus	0.5363404681395699
Hemipsocus_chroloticus	0.5474454064946861
Amphipsocus_japonicus	0.4697601479440032
Matsumuraiella_radiopicta	0.46965750314153654
Graphopsocus_cruciatus	0.4646086891565599
Lachesilla_contraforcepeta	0.5273926224791337
Lachesilla_abiesicola	0.5168361351262205
Elipsocus_kuriliensis	0.4704387183674541
Mesopsocus_unipunctatus	0.4617749551070785
Peripsocus_phaeopterus	0.5374655298788586
Ectopsocus_briggsi	0.5136486455018427
Stimulopalpus_japonicus	0.5560144911995637
Badonnelia_titei	0.5268846883811256
Liposcelis_bostrychophila	0.5624941974214366
Embidopsocus_sp	0.5674159850381973
Menopon_gallinae	0.597158203942558
Campanulotes_compar	0.6190866204856624
Craspedorrhynchus_sp	0.6037442712956287
Columbicola_columbae	0.604906779181323
Geomydoecus_ewingi	0.6395222184855563
Echinophthirius_horridus	0.6502032766598254
Pediculus_humanus	0.6595038400455466
Haematomyzus_elephantis	0.6583916953985086
Apachyus_charteceus	0.7193065068120706
Forficula_auricularia	0.7335048699538785
Zorotypus_caudelli	0.6635613539143603
Perla_marginata	0.6180063380855092
Leuctra_sp	0.6260846113434317
Gryllotalpa_sp	0.6494242821359357
Tetrix_subulata	0.6403751214876632
Timema_cristinae	0.6222480604759557
Peruphasma_schultei	0.6506012471580698
Aposthonia_japonica	0.6805938230904226
Tanzaniophasma_sp	0.6148946157708204
Galloisiana_yuasai	0.6018192693320155
Mantis_religiosa	0.6067709194760362
Metallyticus_splendidus	0.6354632861402952
Zootermopsis_nevadensis	0.5855105636154411
Cryptocercus_wrighti	0.5743318035132914
Blaberus_atropos	0.5968079096584986
Calopteryx_splendens	0.6770917781563186
Epiophlebia_superstes	0.6652490260189631
Cordulegaster_boltoni	0.6757718856507782
Baetis_sp	0.7846501833044432
Eurylophella_sp	0.716674645063545
Gynaikothrips_ficorum	0.7072051551619774
Thrips_palmi	0.6905501731427732
Frankliniella_cephalica	0.6968131503022841
Frankliniella_occidentalis	0.6937110960469457
Erythrothrips_arizonae	0.6531949707668322
Franklinothrips_vespiformis	0.6720794148422534
Orothrips_kelloggi	0.6575031283485837
Cycadothrips_chadwicki	0.6471204893348995
Trichocorixa_calva	0.727415995481567
Corixa_punctata	0.7282863688457241
Gelastocoris_oculatus	0.7266125724370728
Aphelocheirus_aestivalis	0.7652101325163883
Ilyocoris_cimicoides	0.7395089691606727
Buenoa_margaritacea	0.7642676677546004
Notonecta_glauca	0.7342835269013711
Plea_minutissima	0.7772730987000892
Belostoma_flumineum	0.7294205572162028
Diplonychus_rusticus	0.7395161316944219
Ranatra_linearis	0.7428552316497452
Saldula_saltatoria	0.7780991884433017
Aphelonotus_fraterculus	0.8232987387614796
Phymata_pennsylvanica	0.8363938911132884
Rhodnius_prolixus	0.8135385353648893
Arilus_cristatus	0.8121300858446862
Lygus_lineolaris	0.8489351509671198
Notostira_elongata	0.8536813451788544
Reuteroscopus_ornatus	0.8691123691336458
Lopidea_amorphae	0.8686540529260512
Corythucha_ciliata	0.862920836713216
Orius_insidiosus	0.8531359154919457
Cimex_lectularius	0.8234341610740031
Pagasa_sp	0.799579936468734
Nabis_subcoleoptratus	0.8123202367704334
Mezira_granulata	0.8183096973501974
Aradus_betulae	0.8043700700987723
Corimelaena_lateralis	0.8078053832412004
Scutelleridae_sp	0.8228658714359429
Anoplogonius_nigricollis	0.8281136171148407
Megacopta_cribaria	0.8493743929142983
Chinavia_hilaris	0.8364138299610239
Piezosternum_callidum	0.8242301180191778
Chalcocoris_rutilans	0.8245873907432336
Acanthosoma_haemorrhoidale	0.840883406922141
Sehirus_cincutus	0.8216090164178237
Arocatus_melanocephalus	0.8397797218721731
Oncopeltus_fasciatus	0.8491084559487014
Lygaeus_turcicus	0.847942146479078
Lygaeus_equestris	0.8474641359711265
Geocoris_sp	0.8603842497796321
Chauliops_fallax	0.8535457116050637
Ischnodemus_falicus	0.8633305736091063
Jalysus_sp	0.8832784305787881
Metatropis_rufescens	0.8810918297712748
Boisea_trivittata	0.8381958795129028
Alydus_pilosus	0.8253527427338768
Anasa_tristis	0.8181363111810116
Largus_californicus_1	0.8290119736647438
Largus_californicus_2	0.8287295264860423
Pyrrhocoris_apterus	0.8497842711554535
Hydrometra_stagnorum	0.814999493882578
Mesovelia_mulsanti	0.8725651555297012
Velia_caprai	0.7980550034951314
Rhagovelia_obesa	0.8311470922390304
Aquarius_paludum	0.8258559016473708
Limnoporus_canaliculatus	0.8317212062043692
Ceratocombus_sp	0.8109240015889376
Hoplitocoris_sp	0.8936361206761468
