Gammarus_chevreuxi	1.296114636007428
Parapallasea_puzzily	1.3019589415804673
Gammarus_fossarum	1.2982911502724817
Hirondellea_gigas	1.3115975137292106
Talitrus_saltator	1.3872644843782043
Hyalella_azteca	1.3940136380356125
Gondogeneia_antarctica	1.3410980634377032
Paraceradocus_miersii	1.2767473644934673
Grandidierella_japonica	1.3142488157494145
Caprella_sp	1.4360826778174915
Idotea_baltica	0.9806754990446188
Ligia_exotica	0.9642597292024067
Helleria_brevicornis	1.0162489671714012
Trachelipus_rathkei	1.0110056614626999
Oniscus_asellus	1.0098014798924946
Armadillo_officinalis	1.0071386977517796
Proasellus_cantabricus	1.0376560339481893
Asellus_aquaticus	1.0380340884812238
Cumella_sp	1.2216653315822332
Diastylis_cornuta	1.099762395315283
Leptochelia_sp	1.2548466689065914
Stygiomysis_cokei	1.0559537267892556
Neomysis_awatschensis	1.070783999036924
Praunus_flexuosus	1.1446980800990327
Amblyops_abbreviata	1.0734204725744478
Enoplometopus_cf_daumi	0.9151194508294271
Cherax_destructor	0.8955308812009097
Emerita_talpoida	1.053919349944074
Pagurus_longicarpus	1.0282206133636287
Maja_brachydactyla	1.020588205807756
Callinectes_sapidus	0.9719933975164831
Typhlatya_sp	0.9766958645476757
Halocaridina_rubra	0.9411577879806617
Neocaridina_denticulata	0.9182306043746352
Metabetaeus_lohena	0.9645353444054918
Palaemon_sp	0.9543445364704564
Crangon_septemspinosa	0.9997929088059201
Sergestes_similis	0.9135833601069429
Penaeus_penicilliatus	0.874586728674307
Litopenaeus_vannamei	0.8725965029891023
Penaeus_duorarum	0.8942151720688136
Thysanoessa_inermis	0.8690728778408834
Euphausia_superba	0.8877000860412949
Anaspides_tasmaniae	1.0135262983370994
Allobathynella_bangokensis	1.0632114830481876
Lysiosquillina_maculata	0.9242312936568284
Oratosquilla_oratoria	0.9290199474225395
Neogonodactylus_oerstedii	0.9277317495736462
Neogonodactylus_bredini	0.9491500851193394
Nebalia_bipes	1.084195897747664
Speonebalia_cannoni	1.1009088644350444
Pollicipes_pollicipes	1.0690113884691965
Amphibalanus_amphitrite	1.0931651518903673
Lepas_anatifera	1.108047898594601
Loxothylacus_texanus	1.4277465302406749
Ixodes_scapularis	1.4268419711961942
Limulus_polyphenus	1.2546477307649873
Cryptops_hortensis	1.2583090642580619
Strigamia_maritima	1.2829851315789933
Argulus_siamensis	1.3511281956091872
Paranesidea_sp	1.3612849913973815
Heterocypris_incongruens	1.4929989919381494
Alternochelata_lizardensis	1.3524677910931187
Eusarsiella_sp	1.442656973757201
Cylindroleberidinae_sp	1.3714468535781965
Derocheilocaris_remanei	1.3445536602500958
Lightiella_incisa	1.2025534525229546
Hutchinsoniella_macracantha	1.2620857213040262
Eucyclops_serrulatus	1.576182235561462
Tigriopus_californicus	1.5620201775677915
Lepeophtheirus_salmonis	1.6616920044013919
Eurytemora_affinis	1.6530198758247563
Calanus_finmarchicus	1.550879748345093
Metridia_lucens	1.5115513203565354
Triops_granarius	1.2273404737825009
Paralimnadia_urukhai	1.234836166776053
Branchinecta_lindahli	1.393867990369918
Godzilliognomus_frondosus	1.008154578115885
Xibalbanus_tulumensis	1.0195526211190922
Morlockia_williamsi	0.9925362434257384
Meinertellus_cundinamarcensis	1.1252203147508644
Machilis_hrabei	1.1186118454182195
Tribolium_castaneum	1.4043625571093166
Drosophila_melanogaster	1.6487906946107143
Spodoptera_litura	1.5752184525429298
Apis_mellifera	1.343276258734584
Acyrthosiphon_pisum	1.5847116843303666
Thrips_palmi	1.305790451852582
Locusta_migratoria	1.1685395903679061
Ephemera_danica	1.2475659231016343
Tricholepidion_gertschi	1.0483347108010732
Acerentomon_sp.	1.3258221491426272
Occasjapyx_japonicus	1.1737976157023235
Megajapyx_major	1.198527224494001
Anurida_maritima	1.6911649201783838
Sminthurus_viridis	1.6462507695769004
Pogonognathellus_elongatus	1.6135643685867587
Folsomia_candida	1.7344371945403596
