Orcinus_orca	0.19472214993400097
Tursiops_truncatus	0.19502443607794637
Monodon_monoceros	0.19385974420383995
Delphinapterus_leucas	0.1939873825670108
Phocoena_phocoena	0.1960804630050172
Neophocaena_asiaeorientalis	0.19597087363461438
Lipotes_vexillifer	0.19486467236236027
Inia_geoffrensis	0.19749018635605808
Ziphius_cavirostris	0.19229036894636647
Mesoplodon_bidens	0.19395430436971056
Platanista_gangetica	0.1957214849722978
Kogia_breviceps	0.19754317472258232
Eschrichtius_robustus	0.18761196993727963
Balaenoptera_acutorostrata	0.18836354251735954
Balaenoptera_bonaerensis	0.18798892745828794
Eubalaena_japonica	0.18521706617244887
Elaphurus_davidianus	0.13019459027281946
Rangifer_tarandus	0.13387999816379761
Odocoileus_virginianus	0.13392691568254944
Saiga_tatarica	0.11946573244372521
Pantholops_hodgsonii	0.10041400848923089
Ovis_canadensis	0.09591212824031176
Ovis_aries	0.09625551945109627
Hemitragus_hylocrius	0.09542063803580687
Capra_hircus	0.0827367902452925
Ammotragus_lervia	0.09322065424674222
Beatragus_hunteri	0.10694113415329429
Bison_bison	0.12035972859511015
Bos_mutus	0.12012565494614116
Bos_indicus	0.119119087047862
Bos_taurus	0.1197612263692252
Bubalus_bubalis	0.11846464942363374
Moschus_moschiferus	0.12904448110505304
Antilocapra_americana	0.14148059502214955
Giraffa_tippelskirchi	0.1293290505474376
Okapia_johnstoni	0.1306905819753496
Tragulus_javanicus	0.21896555810454188
Sus_scrofa	0.259482872334537
Catagonus_wagneri	0.2638413037428846
Camelus_bactrianus	0.24896701180412903
Camelus_ferus	0.24898019169737573
Camelus_dromedarius	0.24865219536256433
Vicugna_pacos	0.2510667799607832
Ceratotherium_simum_cottoni	0.25813994144601593
Ceratotherium_simum	0.25821786773255284
Diceros_bicornis	0.2587963872040703
Dicerorhinus_sumatrensis	0.2586172309086394
Tapirus_terrestris	0.26049167929542194
Tapirus_indicus	0.260099995795409
Equus_asinus	0.27261927510941153
Equus_przewalskii	0.27280996636451826
Equus_caballus	0.2729601724064893
Manis_pentadactyla	0.311885309631705
Manis_javanica	0.31362746243350703
Ursus_maritimus	0.3040584261650576
Ailuropoda_melanoleuca	0.3050339638706196
Neomonachus_schauinslandi	0.297506678740905
Mirounga_angustirostris	0.2996039030160903
Leptonychotes_weddellii	0.29771457173646104
Odobenus_rosmarus	0.2992984908851725
Zalophus_californianus	0.3009157664146832
Spilogale_gracilis	0.33476474183047533
Ailurus_fulgens	0.3188798679391442
Mellivora_capensis	0.3282227770716224
Mustela_putorius	0.3351938322392012
Enhydra_lutris	0.3285420981958277
Pteronura_brasiliensis	0.3300684351867324
Vulpes_lagopus	0.31953635064609065
Canis_lupus_familiaris	0.3189977164168295
Canis_lupus	0.31897682311077324
Lycaon_pictus	0.3190896373242489
Acinonyx_jubatus	0.30977428151899467
Puma_concolor	0.30890698373001513
Felis_nigripes	0.3090584509602178
Felis_catus	0.3090110264659709
Panthera_onca	0.3084481172170921
Panthera_pardus	0.30846945801161174
Panthera_tigris	0.30829085930156663
Paradoxurus_hermaphroditus	0.32386157589737447
Hyaena_hyaena	0.32281864997345877
Helogale_parvula	0.3321972528234688
Mungos_mungo	0.3314011290197747
Suricata_suricatta	0.33230961308084117
Cryptoprocta_ferox	0.3118710387539261
Megaderma_lyra	0.3337994778544259
Craseonycteris_thonglongyai	0.33723288766101817
Hipposideros_armiger	0.299792501811249
Hipposideros_galeritus	0.3079815769654471
Rhinolophus_sinicus	0.2992233774224675
Macroglossus_sobrinus	0.32242210579463787
Pteropus_vampyrus	0.3055293026653323
Pteropus_alecto	0.3054419844020727
Eidolon_helvum	0.3097165709547012
Rousettus_aegyptiacus	0.3178703705348519
Noctilio_leporinus	0.35580926453341793
Pteronotus_parnellii	0.3324094116058091
Mormoops_blainvillei	0.33045289905811154
Carollia_perspicillata	0.35044867068006685
Artibeus_jamaicensis	0.3557318372571781
Anoura_caudifer	0.34432493738362735
Tonatia_saurophila	0.34712168359678114
Desmodus_rotundus	0.33799669736489063
Micronycteris_hirsuta	0.3387263102400871
Pipistrellus_pipistrellus	0.3583724111151296
Eptesicus_fuscus	0.3292787129518609
Lasiurus_borealis	0.36032416886118185
Murina_feae	0.3484370532603617
Myotis_myotis	0.3319172320935376
Myotis_davidii	0.3357392243731809
Myotis_lucifugus	0.32710069588906543
Myotis_brandtii	0.3260990637770407
Miniopterus_natalensis	0.3210868674976826
Miniopterus_schreibersii	0.32003713812757645
Tadarida_brasiliensis	0.3107540215864079
Solenodon_paradoxus	0.3718039625017912
Erinaceus_europaeus	0.47907688876000365
Crocidura_indochinensis	0.5220554863516376
Sorex_araneus	0.4974102057884086
Uropsilus_gracilis	0.4165533416902228
Condylura_cristata	0.41478439651685106
Scalopus_aquaticus	0.3798022991858894
Ochotona_princeps	0.5017448317229238
Oryctolagus_cuniculus	0.4235153970579463
Lepus_americanus	0.4248833919711011
Ctenodactylus_gundi	0.46794472102103
Petromus_typicus	0.49480421943911207
Thryonomys_swinderianus	0.49163280388531394
Heterocephalus_glaber	0.4219800750842456
Fukomys_damarensis	0.4471930080848978
Dolichotis_patagonum	0.46284812486395444
Hydrochoerus_hydrochaeris	0.4651349818989085
Cavia_tschudii	0.4721706692421459
Cavia_porcellus	0.47231980773719573
Cavia_aperea	0.4729869428058911
Dasyprocta_punctata	0.4429562140006863
Cuniculus_paca	0.43701768622420134
Octodon_degus	0.49054506600602904
Ctenomys_sociabilis	0.5037341652754621
Myocastor_coypus	0.5171394100288962
Capromys_pilorides	0.506124167502351
Chinchilla_lanigera	0.441660967995751
Dinomys_branickii	0.46001271937530713
Hystrix_cristata	0.42023178724771093
Xerus_inauris	0.3879579942077115
Spermophilus_dauricus	0.3986934982869168
Ictidomys_tridecemlineatus	0.39987059703765615
Marmota_marmota	0.39463906082348543
Aplodontia_rufa	0.4046543311038117
Muscardinus_avellanarius	0.4261046603431797
Graphiurus_murinus	0.394529872037906
Glis_glis	0.37074222826329917
Rattus_norvegicus	0.5729119376744148
Mus_musculus	0.5666337323030749
Mus_spretus	0.5674440622863638
Mus_caroli	0.5669338124281472
Mus_pahari	0.568258156664704
Acomys_cahirinus	0.5604614774705481
Meriones_unguiculatus	0.5567721488867002
Psammomys_obesus	0.5555518431861414
Mesocricetus_auratus	0.5515202043683659
Cricetulus_griseus	0.5401041445336533
Microtus_ochrogaster	0.5606396384529881
Ellobius_talpinus	0.5535237045643816
Ellobius_lutescens	0.5589575700310806
Ondatra_zibethicus	0.5479540866250595
Sigmodon_hispidus	0.561270924097577
Peromyscus_maniculatus	0.5276533331876835
Onychomys_torridus	0.5327832250549606
Cricetomys_gambianus	0.522325582778534
Nannospalax_galili	0.47607191169289237
Jaculus_jaculus	0.4988252093622957
Allactaga_bullata	0.48549646372143296
Zapus_hudsonius	0.49222707129480947
Dipodomys_stephensi	0.44387354109242777
Dipodomys_ordii	0.44333425693742057
Castor_canadensis	0.38703087466304564
Tupaia_tana	0.3867263579422184
Tupaia_chinensis	0.3892870986069986
Galeopterus_variegatus	0.31785378637181727
Eulemur_flavifrons	0.3282544685977362
Eulemur_fulvus	0.32736372725943624
Lemur_catta	0.32863730367566063
Mirza_coquereli	0.34090735254667737
Microcebus_murinus	0.34213486938624094
Cheirogaleus_medius	0.3310648565086389
Indri_indri	0.3303751378507118
Propithecus_coquereli	0.32896629533491084
Daubentonia_madagascariensis	0.3117409204631737
Otolemur_garnettii	0.3807103526991068
Nycticebus_coucang	0.3784121094918469
Ateles_geoffroyi	0.3508717815471626
Alouatta_palliata	0.3550681042209059
Cebus_capucinus	0.3562293834657263
Cebus_albifrons	0.3560782217934799
Saimiri_boliviensis	0.35989145802383604
Aotus_nancymaae	0.35165188532273933
Callithrix_jacchus	0.36068824059566873
Saguinus_imperator	0.3596312292435153
Callicebus_donacophilus	0.3532980586482315
Pithecia_pithecia	0.35078980472496496
Colobus_angolensis	0.34557271397197986
Piliocolobus_tephrosceles	0.34564641586656825
Semnopithecus_entellus	0.3448054926736735
Nasalis_larvatus	0.34495231223071526
Pygathrix_nemaeus	0.3448434435054562
Rhinopithecus_bieti	0.34474274588740667
Rhinopithecus_roxellana	0.3445496650372577
Cercopithecus_neglectus	0.3446154255692241
Chlorocebus_sabaeus	0.3449692766251339
Erythrocebus_patas	0.3447835165872576
Macaca_nemestrina	0.34361871971634755
Macaca_fascicularis	0.3427214510648553
Macaca_mulatta	0.34363252728585025
Papio_anubis	0.3439024669955316
Cercocebus_atys	0.34497308143575406
Mandrillus_leucophaeus	0.3440622008065953
Nomascus_leucogenys	0.3385555055210325
Pongo_abelii	0.3377801817261186
Gorilla_gorilla	0.3373350466672277
Homo_sapiens	0.33729286868041775
Pan_paniscus	0.33737725347575753
Pan_troglodytes	0.33727326505623717
Microgale_talazaci	0.5398901346096713
Echinops_telfairi	0.507347824637201
Chrysochloris_asiatica	0.4382004721658902
Elephantulus_edwardii	0.5005000677153404
Orycteropus_afer	0.38853088263820124
Procavia_capensis	0.4411719297985175
Heterohyrax_brucei	0.4407198624581006
Loxodonta_africana	0.365181778780601
Trichechus_manatus	0.3501015405978097
Choloepus_didactylus	0.3650937207925452
Choloepus_hoffmanni	0.3654052743485434
Myrmecophaga_tridactyla	0.39109914891030984
Tamandua_tetradactyla	0.39350557688096766
Chaetophractus_vellerosus	0.369005778166848
Tolypeutes_matacus	0.3681919068713686
Dasypus_novemcinctus	0.3850759957419003
