Stictonomia_schubotzi	0.10737896745496142
Stictonomia_aliceae	0.06444679700356956
Pachynomia_amoenula	0.06486664735010383
Pachynomia_flavicarpa	0.06655672394668874
Ruginomia_rugiventris	0.08629021401009257
Pseudapis_flavolobata	0.05202865346642492
Pseudapis_interstitinervis	0.05580160239084058
Pseudapis_oxybeloides	0.05528452136409226
Pseudapis_pandeana	0.05743517754162818
Pseudapis_riftensis	0.05778218640192584
Nomiapis_diversipes	0.05872710211568435
Nomiapis_bispinosa	0.06238415971303215
Steganomus_ennediensis	0.08083253537779993
Steganomus_junodi	0.08590031015852112
Hoplonomia_elliotii	0.11763913186394785
Curvinomia_chalybeata	0.10655248590543763
Austronomia_australica	0.10074831861551754
Afronomia_circumnitens	0.10574142536962593
Macronomia_clavisetis	0.11933232908816492
Lipotriches_justiciae	0.10781704317916224
Lipotriches_collaris	0.11151565088484022
Dieunomia_heteropoda	0.15331746353311776
Dieunomia_triangulifera	0.15562689872741386
