Ourolepis__Ifakara__T9J7	0.08170503123858619
Ourolepis__Ifakara__T9J4	0.08027485646553453
Ourolepis__Kilombero__F3	0.07901723791749309
Ourolepis__ZanzibarSite4__Z1D7	0.09144143948367958
Ourolepis__ZanzibarSite3__Z1B9	0.09086998113396069
Ourolepis__LakeLugongwe__T3D1	0.08647159797759019
Ourolepis__LakeLugongwe__T2J5	0.07763408130537058
Ourolepis__Mbuyunipool__T6A8	0.08036121231948039
Ourolepis__WamiRiver__14_1E1	0.08040958672586254
Okorogwe__Nambawala__T3J4	0.09038216599565313
Okorogwe__Nambawala__T3J6	0.09208072383255153
Okorogwe__MlinganoDam__P4B2	0.08778133616509777
Okorogwe__MlinganoDam__P4B1	0.08715924035804926
Ochungruruensis__LakeKiungululu__3D9	0.08545806139058162
Ochungruruensis__LakeKiungululu__300	0.08553070588274919
Oshiranus__Salima__409A	0.06958073822434294
Oshiranus__LakeKingiri__373	0.07250084512149015
Oshiranus__LakeKingiri__97A	0.07223933038426189
Oshiranus__Lituhu__T8H6	0.06974161669247922
Oshiranus__Metangula__RB10-A251	0.06945098168384434
Oshiranus__LakeIlamba__142A	0.07073651219579512
Oshiranus__LakeIlamba__152	0.07032122142728048
Oshiranus__Lituhu__T8H7	0.06423446784398737
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0655178638452574
Oplacidus__NamiungoRiver__122A	0.07451425449949095
Oplacidus__NamiungoRiver__123B	0.0746156221765591
Oplacidus__Nambuti__73C	0.07617013214140805
Oplacidus__Nambuti__73D	0.07691046727905049
Orovumae__LakeChidya__141D	0.07163684929325996
Orovumae__Rovuma__83-2013	0.07174992882562065
Oplacidus__Mozambique__AC13-A158	0.067879783211268
Oplacidus__Mozambique__AC13-A128	0.06756903884373577
Omossambicus__Mozambique__C13	0.08157691579270161
Omossambicus__SouthAfrica__RB09-059	0.08238927762008678
Ojipe__NyumbayaMunga__P2G3	0.12280060661115852
Ojipe__NyumbayaMunga__P2G6	0.12210387498345363
Ohunteri__LakeChala__G2-K2G3	0.11225374625707114
Ogirigan__LakeJipe__P3C5	0.12386848859671537
Ogirigan__LakeKumba__P1E1	0.12614755350483123
Ohunteri__LakeChala__G1-K2G2	0.09825647867173384
Okarongae__MbambaBay__OR1A3	0.14780662743134024
Osquamipinnis__LakeMalawi__D14-J04	0.1475400570693458
Osquamipinnis__LakeMalawi__D14-J06	0.14745942026123532
Goldenchambo__LakeIkapu__G7B1	0.15244137498335816
Goldenchambo__LakeIkapu__G7B3	0.15230734319528974
Osquamipinnis__LakeIlamba__120B	0.14961918043725575
Osquamipinnis__LakeKingiri__94A	0.15085779816328404
Osquamipinnis__LakeKingiri__94B	0.1509612410547693
Osquamipinnis__LakeMassoko__221A	0.14285258535567724
Omacrochir__Zambia__CFH11-078	0.1285605240963819
Omacrochir__Angola__RB12-A050	0.1294299461413255
Orukwaensis__LakeRukwa__24-2012	0.1406871818504652
Orukwaensis__LakeRukwa__T10D02	0.14283579443007696
Omalagarasi__Uvinza__131	0.1382189845199793
Omalagarasi__Uvinza__130	0.13788796712805293
Ovariabilis__MakobeIsland__395	0.13774077372926005
Ovariabilis__MakobeIsland__396	0.1372798664041912
Omtera__MteraDam__T9I4	0.13354651297448655
Omtera__MteraReservoir__14_1G1	0.13381930937570588
Okaromo__LakeNyamagoma__207	0.12909690966877818
Okaromo__LakeNyamagoma__206	0.12895165801733116
Otanganicae__Katanga__41	0.10191628818071495
Otanganicae__Katanga__42	0.10192375099107394
Oamphimelas__LakeManyara__P3H1	0.14104430072521365
Oamphimelas__LakeManyara__P3H2	0.14089868191862442
Oamphimelas__LakeSulungali__T9F4	0.14550955872187776
Oamphimelas__LakeSulungali__T9F2	0.14526562432675322
Agrahami__LakeMagadi__Ag2630	0.16214207882842072
Agrahami__LakeMagadi__Ag2638	0.16195257663488263
Oesculentus__Malimbe__V71	0.1373418108959179
Oesculentus__Malimbe__MG340	0.1392500808827697
Oesculentus__LakeRukwa__T10E03	0.13963127152619575
Oesculentus__LakeRukwa__T10F04	0.1397583258504647
Oleucostictus__LakeAlbert__U3L3	0.13946048829251842
Oleucostictus__LakeAlbert__U7L7	0.13920217028685022
Oleucostictus__Malimbe__V56	0.1396380389773342
Oleucostictus__Malimbe__V46	0.1392297029932957
Mzebra1	0.2535655084632682
Mzebra2	0.25356623783508314
Sgalilaeus__LakeAlbert__U1B1	0.13330400039803575
Sgalilaeus__LakeAlbert__U2B2	0.13330792636055308
Oniloticus__Malimbe__V79	0.13562150094380543
Oniloticus__LakeAlbert__U3A3	0.1369944895298166
Oniloticus__Malimbe__V77	0.13408160691216373
Oaureus2	0.143546752850219
Oaureus1	0.1431712829274035
