Anhinga_rufa	0.14296470439349032
Phalacrocorax_auritus	0.1339011003705444
Phalacrocorax_brasilianus	0.1338391003705444
Phalacrocorax_harrisi	0.13446910037054438
Phalacrocorax_carbo	0.1353681003705444
Phalacrocorax_pelagicus	0.1352821003705444
Sula_dactylatra	0.15131903525257115
Fregata_magnificens	0.1394325231891026
Pelecanus_crispus	0.15227675373661628
Scopus_umbretta	0.16479175373661625
Balaeniceps_rex	0.14385675373661627
Cochlearius_cochlearius	0.15670275373661627
Egretta_garzetta	0.16464175373661624
Mesembrinibis_cayennensis	0.14176375373661626
Nipponia_nippon	0.14373375373661626
Ciconia_maguari	0.13994611504699783
Calonectris_borealis	0.142769040901369
Pelecanoides_urinatrix	0.15006104090136904
Fulmarus_glacialis	0.140742040901369
Hydrobates_tethys	0.14298804090136902
Fregetta_grallaria	0.13633004090136902
Oceanites_oceanicus	0.13819204090136902
Aptenodytes_forsteri	0.1281964426137473
Pygoscelis_adeliae	0.13142644261374728
Gavia_stellata	0.1474421821853981
Eurypyga_helias	0.19419479404190296
Rhynochetos_jubatus	0.19005279404190298
Phaethon_lepturus	0.16885979404190296
Chaetura_pelagica	0.21418612482797905
Hemiprocne_comata	0.19034412482797908
Calypte_anna	0.21142012482797906
Oreotrochilus_melanogaster	0.20881512482797904
Aegotheles_bennettii	0.194270124827979
Podargus_strigoides	0.18698012482797904
Nyctibius_bracteatus	0.16095612482797905
Nyctibius_grandis	0.15620412482797907
Steatornis_caripensis	0.1834681248279791
Antrostomus_carolinensis	0.18015812482797908
Chordeiles_acutipennis	0.18323512482797905
Nyctiprogne_leucopyga	0.1723411248279791
Uria_aalge	0.1497691343238939
Uria_lomvia	0.1496751343238939
Alca_torda	0.14969113432389386
Cepphus_grylle	0.15339913432389388
Stercorarius_parasiticus	0.15484513432389388
Chroicocephalus_maculipennis	0.15471013432389388
Larus_smithsonianus	0.15420213432389385
Rissa_tridactyla	0.15182613432389389
Phaetusa_simplex	0.15484813432389385
Rynchops_niger	0.1596631343238939
Glareola_pratincola	0.1710111343238939
Rhinoptilus_africanus	0.1721491343238939
Dromas_ardeola	0.15445413432389388
Turnix_velox	0.2740181343238939
Nycticryphes_semicollaris	0.16331699836310976
Jacana_jacana	0.1873014208742988
Pedionomus_torquatus	0.18561232835194252
Thinocorus_orbignyianus	0.18276232835194253
Arenaria_interpres	0.1483703339372656
Calidris_pugnax	0.1517513339372656
Limosa_lapponica	0.14871233393726557
Charadrius_alexandrinus	0.1489513700712918
Charadrius_vociferus	0.15573837007129182
Himantopus_himantopus	0.14436837007129177
Ibidorhyncha_struthersii	0.1504463700712918
Chionis_minor	0.15923437007129182
Pluvianellus_socialis	0.16129037007129185
Burhinus_bistriatus	0.1541323700712918
Balearica_regulorum	0.15615762860814128
Grus_americana	0.1534036286081413
Aramus_guarauna	0.16256762860814128
Psophia_crepitans	0.1856146286081413
Atlantisia_rogersi	0.2174236286081413
Zapornia_atra	0.2125686286081413
Heliornis_fulica	0.23140562860814126
Opisthocomus_hoazin	0.18580513527373796
Molothrus_ater	0.21658981789937992
Quiscalus_mexicanus	0.2169178178993799
Agelaius_phoeniceus	0.21500081789937991
Setophaga_coronata	0.22155181789937992
Setophaga_kirtlandii	0.22234981789937996
Junco_hyemalis	0.2199458178993799
Zonotrichia_albicollis	0.22078381789937992
Melospiza_melodia	0.2197558178993799
Spizella_passerina	0.21921681789937988
Cardinalis_cardinalis	0.2181108178993799
Passerina_amoena	0.2163898178993799
Pheucticus_melanocephalus	0.2147278178993799
Geospiza_fortis	0.21582581789937993
Sporophila_hypoxantha	0.21579381789937988
Nesospiza_acunhae	0.2165808178993799
Calcarius_ornatus	0.21463681789937988
Emberiza_fucata	0.21722681789937992
Rhodinocichla_rosea	0.20934981789937987
Loxia_curvirostra	0.20619281789937988
Loxia_leucoptera	0.20596281789937995
Serinus_canaria	0.20925581789937991
Chlorodrepanis_virens	0.20456981789937992
Hemignathus_wilsoni	0.20423081789937989
Motacilla_alba	0.21035381789937987
Passer_domesticus	0.2102048178993799
Hypocryptadius_cinnamomeus	0.2017418178993799
Prunella_fulvescens	0.20213281789937992
Prunella_himalayana	0.20010181789937992
Vidua_chalybeata	0.2003808178993799
Vidua_macroura	0.19987781789937992
Lonchura_striata	0.2068078178993799
Taeniopygia_guttata	0.20538981789937988
Ploceus_nigricollis	0.19531681789937994
Urocynchramus_pylzowi	0.2011428178993799
Peucedramus_taeniatus	0.2007008178993799
Irena_cyanogastra	0.20497081789937993
Chloropsis_cyanopogon	0.19660781789937992
Chloropsis_hardwickii	0.2008018178993799
Dicaeum_eximium	0.19918081789937991
Leptocoma_aspasia	0.19150281789937995
Promerops_cafer	0.19117681789937993
Oenanthe_oenanthe	0.2078638178993799
Saxicola_maurus	0.20648781789937995
Ficedula_albicollis	0.2066298178993799
Erithacus_rubecula	0.21388081789937988
Cercotrichas_coryphaeus	0.2025918178993799
Copsychus_sechellarum	0.2040988178993799
Catharus_fuscescens	0.21121881789937985
Cinclus_mexicanus	0.2146468178993799
Leucopsar_rothschildi	0.19819881789937993
Sturnus_vulgaris	0.19766981789937993
Rhabdornis_inornatus	0.19972581789937993
Toxostoma_redivivum	0.20394581789937988
Buphagus_erythrorhynchus	0.19595781789937988
Elachura_formosa	0.23169181789937987
Polioptila_caerulea	0.20505581789937985
Thryothorus_ludovicianus	0.2101158178993799
Certhia_brachydactyla	0.20485881789937987
Certhia_familiaris	0.20484081789937986
Sitta_europaea	0.2132588178993799
Tichodroma_muraria	0.19929181789937989
Regulus_satrapa	0.22106181789937987
Bombycilla_garrulus	0.2012328178993799
Phainopepla_nitens	0.1936488178993799
Zosterops_hypoxanthus	0.20145081789937988
Zosterops_lateralis	0.20120481789937988
Sterrhoptilus_dennistouni	0.2029768178993799
Illadopsis_cleaveri	0.20548981789937987
Leiothrix_lutea	0.20844381789937988
Pomatorhinus_ruficollis	0.20489581789937994
Sylvia_atricapilla	0.20190281789937992
Sylvia_borin	0.19937381789937988
Sinosuthora_webbiana	0.2041178178993799
Brachypodius_atriceps	0.20688281789937987
Pycnonotus_jocosus	0.20625181789937988
Cettia_cetti	0.2088068178993799
Horornis_vulcanius	0.2065898178993799
Erythrocercus_mccallii	0.20888581789937988
Aegithalos_caudatus	0.21258681789937992
Hylia_prasina	0.2075178178993799
Phylloscopus_trochilus	0.2003678178993799
Rhadina_sibilatrix	0.19934881789937992
Hirundo_rustica	0.21466581789937994
Oxylabes_madagascariensis	0.2000558178993799
Donacobius_atricapilla	0.2092808178993799
Locustella_ochotensis	0.2076098178993799
Acrocephalus_arundinaceus	0.1909628178993799
Hippolais_icterina	0.19290981789937994
Cisticola_juncidis	0.21753181789937992
Sylvietta_virens	0.20339281789937994
Nicator_chloris	0.2016178178993799
Alaudala_cheleensis	0.20846081789937992
Panurus_biarmicus	0.20282681789937992
Parus_major	0.19693481789937994
Pseudopodoces_humilis	0.19476081789937988
Poecile_atricapillus	0.19400181789937992
Anthoscopus_minutus	0.21088081789937987
Chaetops_frenatus	0.1965688178993799
Picathartes_gymnocephalus	0.19045281789937993
Drymodes_brunneopygia	0.19574481789937992
Callaeas_wilsoni	0.18213581789937988
Notiomystis_cincta	0.19463981789937992
Melanocharis_versteri	0.1812568178993799
Cnemophilus_loriae	0.17920181789937992
Erpornis_zantholeuca	0.1975288178993799
Vireo_altiloquus	0.19555481789937992
Pteruthius_melanotis	0.19348181789937993
Oreocharis_arfaki	0.19176281789937993
Pachycephala_philippinensis	0.18213181789937993
Oriolus_oriolus	0.1859638178993799
Aleadryas_rufinucha	0.1825518178993799
Falcunculus_frontatus	0.18389181789937992
Eulacestoma_nigropectus	0.18200681789937992
Daphoenositta_chrysoptera	0.1862778178993799
Dyaphorophyia_castanea	0.1900778178993799
Mystacornis_crossleyi	0.19149681789937992
Dryoscopus_gambensis	0.1869488178993799
Rhagologus_leucostigma	0.17985181789937993
Gymnorhina_tibicen	0.1803248178993799
Machaerirhynchus_nigripectus	0.18496581789937988
Mohoua_ochrocephala	0.1801758178993799
Corvus_brachyrhynchos	0.1720228178993799
Corvus_cornix	0.17183681789937988
Corvus_moneduloides	0.1728978178993799
Aphelocoma_coerulescens	0.17628181789937994
Lanius_ludovicianus	0.1978398178993799
Ifrita_kowaldi	0.18240381789937996
Paradisaea_raggiana	0.17836981789937992
Struthidea_cinerea	0.1812598178993799
Myiagra_hebetior	0.18716381789937991
Dicrurus_megarhynchus	0.1796918178993799
Chaetorhynchus_papuensis	0.1822318178993799
Rhipidura_dahli	0.19516681789937992
Edolisoma_coerulescens	0.17678681789937992
Ptilorrhoa_leucosticta	0.17551881789937993
Orthonyx_spaldingii	0.1805758178993799
Pomatostomus_ruficeps	0.19212681789937994
Origma_solitaria	0.18508981789937992
Pardalotus_punctatus	0.1849888178993799
Grantiella_picta	0.18847981789937993
Dasyornis_broadbenti	0.18464081789937992
Malurus_elegans	0.2036628178993799
Climacteris_rufus	0.1808868178993799
Ptilonorhynchus_violaceus	0.1673568178993799
Atrichornis_clamosus	0.1706218178993799
Menura_novaehollandiae	0.1560308178993799
Mionectes_macconnelli	0.15814549530427857
Tyrannus_savana	0.14864949530427854
Tachuris_rubrigastra	0.14949149530427858
Neopipo_cinnamomea	0.14110149530427854
Piprites_chloris	0.1492584953042786
Oxyruncus_cristatus	0.1415620470992833
Pachyramphus_minor	0.14641791734558968
Lepidothrix_coronata	0.12038075304223043
Manacus_manacus	0.12146975304223045
Campylorhamphus_procurvoides	0.17032685236229397
Xiphorhynchus_elegans	0.168952852362294
Furnarius_figulus	0.17021685236229397
Sclerurus_mexicanus	0.16515085236229396
Formicarius_rufipectus	0.19025785236229398
Scytalopus_superciliaris	0.169872852362294
Grallaria_varia	0.17758585236229402
Rhegmatorhina_hoffmannsi	0.17647085236229396
Sakesphorus_luctuosus	0.175577852362294
Sapayoa_aenigma	0.1701370658833219
Pitta_sordida	0.19020506588332192
Calyptomena_viridis	0.1607340658833219
Smithornis_capensis	0.16972106588332192
Neodrepanis_coruscans	0.17301906588332186
Serilophus_lunatus	0.17319006588332186
Acanthisitta_chloris	0.18394635005834684
Agapornis_roseicollis	0.2141945463685707
Melopsittacus_undulatus	0.21069054636857065
Amazona_guildingii	0.20869454636857065
Eolophus_roseicapillus	0.19177354636857064
Probosciger_aterrimus	0.19286254636857064
Nestor_notabilis	0.19121754636857066
Falco_cherrug	0.1511853664876781
Falco_peregrinus	0.1511523664876781
Herpetotheres_cachinnans	0.15183836648767812
Cariama_cristata	0.1468412394348489
Chunga_burmeisteri	0.14673023943484886
Ramphastos_sulfuratus	0.2539266583261523
Semnornis_frantzii	0.26429565832615226
Eubucco_bourcierii	0.2629756583261523
Tricholaema_leucomelas	0.2643516583261522
Psilopogon_haemacephalus	0.2682876583261522
Picoides_pubescens	0.2547246583261522
Indicator_maculatus	0.24649165832615225
Bucco_capensis	0.22971365832615226
Galbula_dea	0.2231256583261523
Chloroceryle_aenea	0.2155386583261523
Halcyon_senegalensis	0.19684965832615223
Ceyx_cyanopectus	0.24063865832615228
Baryphthengus_martii	0.2161216583261523
Todus_mexicanus	0.21903065832615232
Brachypteracias_leptosomus	0.2007436583261523
Eurystomus_gularis	0.1944806583261523
Merops_nubicus	0.2236776583261523
Buceros_rhinoceros	0.20614665832615228
Bucorvus_abyssinicus	0.19059265832615227
Rhinopomastus_cyanomelas	0.2940956583261522
Upupa_epops	0.29011165832615227
Apaloderma_vittatum	0.20791265832615227
Trogon_melanurus	0.20513965832615225
Leptosomus_discolor	0.17372165832615222
Colius_striatus	0.21574165832615225
Urocolius_indicus	0.22007165832615222
Haliaeetus_albicilla	0.13596065832615228
Haliaeetus_leucocephalus	0.13600765832615225
Aquila_chrysaetos	0.14177665832615227
Spizaetus_tyrannus	0.14247465832615225
Circaetus_pectoralis	0.1422156583261523
Pandion_haliaetus	0.15443165832615227
Sagittarius_serpentarius	0.1557786583261523
Cathartes_aura	0.13521865832615226
Ciccaba_nigrolineata	0.14924265832615227
Strix_occidentalis	0.14915865832615224
Glaucidium_brasilianum	0.17070365832615225
Tyto_alba	0.17298165832615225
Ceuthmochares_aereus	0.2149232271251048
Piaya_cayana	0.22857322712510483
Cuculus_canorus	0.2155152271251048
Centropus_bengalensis	0.23273722712510478
Centropus_unirufus	0.2249992271251048
Geococcyx_californianus	0.22060422712510483
Crotophaga_sulcirostris	0.20573022712510483
Ardeotis_kori	0.1795592271251048
Chlamydotis_macqueenii	0.18310422712510482
Lophotis_ruficrista	0.1738082271251048
Corythaeola_cristata	0.17183822712510483
Corythaixoides_concolor	0.17386622712510483
Tauraco_erythrolophus	0.17632722712510482
Columba_livia	0.19748911506511213
Patagioenas_fasciata	0.19868811506511216
Columbina_picui	0.20775911506511216
Alopecoenas_beccarii	0.19775211506511217
Caloenas_nicobarica	0.19000811506511214
Pterocles_gutturalis	0.16973794714579682
Syrrhaptes_paradoxus	0.17784894714579685
Mesitornis_unicolor	0.19868898007104605
Podiceps_cristatus	0.16234489077120595
Podilymbus_podiceps	0.16925589077120595
Phoenicopterus_ruber	0.14474589077120592
Anas_platyrhynchos	0.2707275583466192
Anas_zonorhyncha	0.2707325583466192
Asarcornis_scutulata	0.2725245583466192
Cairina_moschata	0.2706945583466192
Anser_cygnoid	0.25485355834661916
Anseranas_semipalmata	0.22947255834661914
Chauna_torquata	0.2334785583466192
Alectura_lathami	0.2879285583466192
Penelope_pileata	0.2943755583466192
Numida_meleagris	0.28889155834661917
Meleagris_gallopavo	0.31059455834661914
Tympanuchus_cupido	0.32005655834661917
Phasianus_colchicus	0.30814955834661917
Gallus_gallus	0.30504455834661914
Coturnix_japonica	0.33159855834661917
Odontophorus_gujanensis	0.31824855834661914
Colinus_virginianus	0.3224675583466192
Callipepla_squamata	0.32384955834661916
Crypturellus_cinnamomeus	0.3744337099250645
Crypturellus_undulatus	0.3737877099250645
Tinamus_guttatus	0.37865399099866026
Nothocercus_julius	0.37124518791758654
Nothocercus_nigrocapillus	0.3714061879175866
Nothoprocta_ornata	0.36206140456773794
Nothoprocta_pentlandii	0.3620654045677379
Nothoprocta_perdicaria	0.3729444045677379
Eudromia_elegans	0.4036844045677379
Rhea_americana	0.3046837296602286
Rhea_pennata	0.30481572966022863
Apteryx_haastii	0.2625741208667259
Apteryx_owenii	0.26266812086672586
Apteryx_australis	0.26240712086672585
Apteryx_rowi	0.26227612086672586
Casuarius_casuarius	0.26700112086672584
Dromaius_novaehollandiae	0.2714231208667259
Struthio_camelus	0.28869497442781883
