Tupaia_tana	0.2094098439640965
Galeopterus_variegatus	0.2734174259975408
Eulemur_flavifrons	0.2838264259975408
Eulemur_fulvus	0.2829364259975409
Lemur_catta	0.28421142599754085
Mirza_coquereli	0.29648342599754085
Microcebus_murinus	0.29770742599754085
Cheirogaleus_medius	0.28663942599754083
Indri_indri	0.28594342599754086
Propithecus_coquereli	0.28453842599754087
Daubentonia_madagascariensis	0.26731442599754085
Otolemur_garnettii	0.33628742599754086
Nycticebus_coucang	0.3339814259975409
Ateles_geoffroyi	0.3064414259975409
Alouatta_palliata	0.31063942599754085
Cebus_capucinus	0.3118004259975409
Cebus_albifrons	0.31164942599754086
Saimiri_boliviensis	0.3154614259975408
Aotus_nancymaae	0.3072194259975408
Callithrix_jacchus	0.31625942599754087
Saguinus_imperator	0.31520242599754084
Callicebus_donacophilus	0.3088664259975409
Pithecia_pithecia	0.3063584259975408
Colobus_angolensis	0.30114742599754085
Piliocolobus_tephrosceles	0.30122142599754087
Semnopithecus_entellus	0.30038042599754083
Nasalis_larvatus	0.3005284259975408
Pygathrix_nemaeus	0.30041942599754085
Rhinopithecus_bieti	0.3003184259975409
Rhinopithecus_roxellana	0.3001254259975409
Cercopithecus_neglectus	0.3001884259975408
Chlorocebus_sabaeus	0.30054342599754086
Erythrocebus_patas	0.3003574259975408
Macaca_nemestrina	0.29919142599754084
Macaca_fascicularis	0.29829442599754086
Macaca_mulatta	0.29920542599754085
Papio_anubis	0.2994764259975409
Cercocebus_atys	0.30054642599754083
Mandrillus_leucophaeus	0.2996364259975408
Nomascus_leucogenys	0.2941304259975408
Pongo_abelii	0.2933534259975408
Gorilla_gorilla	0.29290842599754086
Homo_sapiens	0.29286642599754087
Pan_paniscus	0.29295142599754087
Pan_troglodytes	0.29284742599754077
Ochotona_princeps	0.46107720427775
Oryctolagus_cuniculus	0.38285320427775005
Lepus_americanus	0.38422320427775003
Ctenodactylus_gundi	0.43405920427774997
Petromus_typicus	0.46093020427774994
Thryonomys_swinderianus	0.45776720427775
Heterocephalus_glaber	0.38810920427775
Fukomys_damarensis	0.41332520427775
Dolichotis_patagonum	0.42897720427775
Hydrochoerus_hydrochaeris	0.43126120427774994
Cavia_tschudii	0.43829820427774996
Cavia_porcellus	0.43844720427774997
Cavia_aperea	0.43911420427774994
Dasyprocta_punctata	0.40908620427775
Cuniculus_paca	0.40314920427775003
Octodon_degus	0.4566792042777499
Ctenomys_sociabilis	0.4698652042777499
Myocastor_coypus	0.4832782042777499
Capromys_pilorides	0.47226220427775
Chinchilla_lanigera	0.40779520427774996
Dinomys_branickii	0.42613820427774995
Hystrix_cristata	0.38635420427775
Xerus_inauris	0.35408020427775
Spermophilus_dauricus	0.36482120427775
Ictidomys_tridecemlineatus	0.36599920427775
Marmota_marmota	0.36076920427775006
Aplodontia_rufa	0.37078420427775005
Muscardinus_avellanarius	0.39223620427774997
Graphiurus_murinus	0.36066020427775003
Glis_glis	0.33686720427774997
Rattus_norvegicus	0.54280320427775
Mus_musculus	0.53652920427775
Mus_spretus	0.5373392042777501
Mus_caroli	0.53682720427775
Mus_pahari	0.53815120427775
Acomys_cahirinus	0.53034520427775
Meriones_unguiculatus	0.5266662042777499
Psammomys_obesus	0.5254442042777501
Mesocricetus_auratus	0.52140420427775
Cricetulus_griseus	0.50999420427775
Microtus_ochrogaster	0.53053720427775
Ellobius_talpinus	0.5234162042777499
Ellobius_lutescens	0.52884520427775
Ondatra_zibethicus	0.51784620427775
Sigmodon_hispidus	0.53114420427775
Peromyscus_maniculatus	0.49754520427775006
Onychomys_torridus	0.50267420427775
Cricetomys_gambianus	0.49222020427775004
Nannospalax_galili	0.44595020427775
Jaculus_jaculus	0.46870320427775003
Allactaga_bullata	0.45538020427774994
Zapus_hudsonius	0.46209620427775
Perognathus_longimembris	0.46256720427775
Dipodomys_stephensi	0.4543402042777499
Dipodomys_ordii	0.45380120427774995
Castor_canadensis	0.36255120427775
Ceratotherium_simum_cottoni	0.24674511309326974
Ceratotherium_simum	0.2468231130932697
Diceros_bicornis	0.24740311309326968
Dicerorhinus_sumatrensis	0.24722211309326975
Tapirus_terrestris	0.24909011309326973
Tapirus_indicus	0.24870111309326975
Equus_asinus	0.2612171130932697
Equus_przewalskii	0.2614081130932697
Equus_caballus	0.2615581130932697
Manis_pentadactyla	0.3004841130932697
Manis_javanica	0.3022281130932697
Ursus_maritimus	0.2926541130932697
Ailuropoda_melanoleuca	0.2936311130932697
Neomonachus_schauinslandi	0.28609911309326974
Mirounga_angustirostris	0.2881971130932698
Leptonychotes_weddellii	0.2863071130932697
Odobenus_rosmarus	0.2878931130932697
Zalophus_californianus	0.28950811309326974
Spilogale_gracilis	0.3233591130932697
Ailurus_fulgens	0.30747711309326975
Mellivora_capensis	0.31681611309326974
Mustela_putorius	0.3237871130932697
Enhydra_lutris	0.3171361130932697
Pteronura_brasiliensis	0.3186641130932697
Vulpes_lagopus	0.30812511309326973
Canis_lupus_familiaris	0.30758611309326966
Canis_lupus	0.3075651130932697
Lycaon_pictus	0.30767811309326976
Acinonyx_jubatus	0.2983681130932697
Puma_concolor	0.29750111309326976
Felis_nigripes	0.2976521130932697
Felis_catus	0.29760511309326976
Panthera_onca	0.2970431130932697
Panthera_pardus	0.29706411309326974
Panthera_tigris	0.2968851130932697
Paradoxurus_hermaphroditus	0.3124631130932697
Hyaena_hyaena	0.3114211130932697
Helogale_parvula	0.3207991130932697
Mungos_mungo	0.32000211309326976
Suricata_suricatta	0.32090911309326975
Cryptoprocta_ferox	0.30046911309326974
Sus_scrofa	0.31603011309326967
Catagonus_wagneri	0.32039511309326973
Elaphurus_davidianus	0.3236221130932697
Rangifer_tarandus	0.32730711309326976
Odocoileus_virginianus	0.32735311309326975
Saiga_tatarica	0.3361761130932697
Pantholops_hodgsonii	0.33027911309326974
Ovis_canadensis	0.33152311309326976
Ovis_aries	0.33186611309326974
Hemitragus_hylocrius	0.3310311130932697
Capra_aegagrus	0.33138711309326974
Capra_hircus	0.3312091130932697
Ammotragus_lervia	0.33109811309326975
Beatragus_hunteri	0.3295201130932697
Bison_bison	0.32628311309326974
Bos_mutus	0.32604811309326975
Bos_indicus	0.3250421130932697
Bos_taurus	0.3256841130932697
Bubalus_bubalis	0.32438711309326973
Moschus_moschiferus	0.32736411309326974
Antilocapra_americana	0.3314281130932697
Giraffa_tippelskirchi	0.31927911309326973
Okapia_johnstoni	0.3206401130932697
Tragulus_javanicus	0.34950211309326973
Orcinus_orca	0.2764801130932697
Tursiops_truncatus	0.27678311309326975
Monodon_monoceros	0.2756181130932697
Delphinapterus_leucas	0.2757461130932697
Phocoena_phocoena	0.2778401130932697
Neophocaena_asiaeorientalis	0.2777301130932697
Lipotes_vexillifer	0.27662511309326976
Inia_geoffrensis	0.2792471130932697
Ziphius_cavirostris	0.2740481130932697
Mesoplodon_bidens	0.2757121130932697
Platanista_gangetica	0.27747611309326975
Kogia_breviceps	0.2793021130932697
Eschrichtius_robustus	0.2693711130932698
Balaenoptera_acutorostrata	0.2701221130932697
Balaenoptera_bonaerensis	0.2697471130932697
Eubalaena_japonica	0.26697811309326974
Hippopotamus_amphibius	0.28299511309326975
Camelus_bactrianus	0.29431611309326977
Camelus_ferus	0.2943291130932697
Camelus_dromedarius	0.2940011130932697
Vicugna_pacos	0.29641611309326976
Megaderma_lyra	0.27006274636068683
Craseonycteris_thonglongyai	0.27349974636068686
Hipposideros_armiger	0.1713839565278705
Rhinolophus_sinicus	0.21083631453483845
Macroglossus_sobrinus	0.2717002031762776
Pteropus_vampyrus	0.2548032031762776
Pteropus_alecto	0.2547162031762776
Eidolon_helvum	0.2589892031762776
Rousettus_aegyptiacus	0.2671502031762776
Noctilio_leporinus	0.314802577441247
Pteronotus_parnellii	0.291430577441247
Mormoops_blainvillei	0.289456577441247
Carollia_perspicillata	0.309450577441247
Artibeus_jamaicensis	0.314745577441247
Anoura_caudifer	0.303332577441247
Tonatia_saurophila	0.306128577441247
Desmodus_rotundus	0.296998577441247
Micronycteris_hirsuta	0.297729577441247
Pipistrellus_pipistrellus	0.317384577441247
Eptesicus_fuscus	0.288283577441247
Lasiurus_borealis	0.319328577441247
Murina_feae	0.307437577441247
Myotis_myotis	0.290921577441247
Myotis_davidii	0.294743577441247
Myotis_lucifugus	0.286106577441247
Myotis_brandtii	0.285103577441247
Miniopterus_natalensis	0.280082577441247
Miniopterus_schreibersii	0.27903357744124696
Tadarida_brasiliensis	0.269749577441247
Solenodon_paradoxus	0.3538395365361568
Erinaceus_europaeus	0.4611095365361568
Crocidura_indochinensis	0.5041135365361568
Sorex_araneus	0.4794485365361568
Uropsilus_gracilis	0.3985695365361568
Condylura_cristata	0.3968085365361568
Scalopus_aquaticus	0.3618305365361568
Microgale_talazaci	0.509154861280555
Echinops_telfairi	0.476620861280555
Chrysochloris_asiatica	0.40747786128055496
Elephantulus_edwardii	0.46975786128055497
Orycteropus_afer	0.357793861280555
Procavia_capensis	0.410436861280555
Heterohyrax_brucei	0.409984861280555
Loxodonta_africana	0.33446386128055505
Trichechus_manatus	0.31936886128055497
Choloepus_didactylus	0.334360861280555
Choloepus_hoffmanni	0.33467286128055507
Myrmecophaga_tridactyla	0.360365861280555
Tamandua_tetradactyla	0.36277086128055497
Chaetophractus_vellerosus	0.33826386128055497
Tolypeutes_matacus	0.337441861280555
Dasypus_novemcinctus	0.35433286128055497
