Acunomia_melanderi	0.09900943067441888
Hoplonomia_elliotii	0.11557588625850151
Austronomia_australica	0.09758943163214746
Macronomia_clavisetis	0.1150081084733286
Lipotriches_collaris	0.09974640460995404
Pachynomia_tshibindica	0.08056242819261981
Pachynomia_flavicarpa	0.08119152595673876
Stictonomia_schubotzi	0.11548401363271078
Stictonomia_sangaensis	0.07331528041694961
Ruginomia_rugiventris	0.09202438550357395
Pseudapis_flavolobata	0.07015433716227067
Pseudapis_interstitinervis	0.0728640272149069
Pseudapis_oxybeloides	0.07206532366343266
Pseudapis_pandeana	0.0713652391812496
Pseudapis_kenyensis	0.06968325787549234
Pseudapis_cinerea	0.06913612110100968
Nomiapis_diversipes	0.0650804222722947
Steganomus_junodi	0.08435798568351736
Dieunomia_heteropoda	0.15060093319276827
Dieunomia_triangulifera	0.15291362681121703
