Meriones_unguiculatus	0.5468171193559447
Psammomys_obesus	0.5454660389471422
Rattus_norvegicus	0.5628032672816277
Mus_musculus	0.5568547732888814
Mus_spretus	0.5576603255065302
Mus_caroli	0.5571994393319573
Mus_pahari	0.5585652385630028
Mesocricetus_auratus	0.5422309894759509
Cricetulus_griseus	0.5306611823837561
Microtus_ochrogaster	0.5510200295724569
Ellobius_talpinus	0.5437610129879451
Ellobius_lutescens	0.5490058932490286
Ondatra_zibethicus	0.5383221523128525
Sigmodon_hispidus	0.5518029791360022
Peromyscus_maniculatus	0.5187872983697278
Onychomys_torridus	0.523704021646439
Cricetomys_gambianus	0.5136072976469388
Nannospalax_galili	0.46955525066303655
Jaculus_jaculus	0.4933858054339378
Allactaga_bullata	0.4804387936188518
Zapus_hudsonius	0.48709031153883875
Perognathus_longimembris	0.49081909049546585
Dipodomys_stephensi	0.4824680637836898
Dipodomys_ordii	0.48200168177481817
Castor_canadensis	0.38980679681602437
Ctenodactylus_gundi	0.4530962337176889
Petromus_typicus	0.46624999322502825
Thryonomys_swinderianus	0.4634674765593735
Heterocephalus_glaber	0.39307465668255775
Fukomys_damarensis	0.4194121306549694
Dolichotis_patagonum	0.429991873973128
Hydrochoerus_hydrochaeris	0.43251299241540103
Cavia_tschudii	0.4394595242682884
Cavia_porcellus	0.4396041147266717
Cavia_aperea	0.44028536461857987
Dasyprocta_punctata	0.41011293129650034
Cuniculus_paca	0.40470123592965673
Octodon_degus	0.4402362157403274
Myocastor_coypus	0.47002075044324343
Capromys_pilorides	0.4593318555357062
Chinchilla_lanigera	0.4070437904267906
Dinomys_branickii	0.4245120408103793
Hystrix_cristata	0.3943330941522608
Xerus_inauris	0.3801626240560781
Spermophilus_dauricus	0.39104757563528425
Ictidomys_tridecemlineatus	0.3922890937364109
Marmota_marmota	0.38724142071607065
Aplodontia_rufa	0.3972125958461054
Muscardinus_avellanarius	0.4191200336511476
Graphiurus_murinus	0.3876056194647908
Glis_glis	0.36364795272119094
Ochotona_princeps	0.49648439772517233
Oryctolagus_cuniculus	0.4175759552770771
Lepus_americanus	0.4188582959613679
Tupaia_tana	0.3784916307506994
Tupaia_chinensis	0.3808133311000999
Galeopterus_variegatus	0.3076502608664698
Eulemur_flavifrons	0.3093163851844921
Eulemur_fulvus	0.3084491136166492
Lemur_catta	0.30983551386175456
Mirza_coquereli	0.32190075520031675
Microcebus_murinus	0.32336094976550006
Cheirogaleus_medius	0.312261568273694
Indri_indri	0.3114713852525138
Propithecus_coquereli	0.3101285575099954
Daubentonia_madagascariensis	0.29291856742415523
Otolemur_garnettii	0.36164846315293164
Nycticebus_coucang	0.3593010531945285
Ateles_geoffroyi	0.2785368709253599
Alouatta_palliata	0.28271434386739436
Cebus_capucinus	0.2839306721313766
Cebus_albifrons	0.28378648728469846
Saimiri_boliviensis	0.2874304483688009
Aotus_nancymaae	0.2794122039643728
Callithrix_jacchus	0.28832692450583336
Saguinus_imperator	0.28721908080214614
Callicebus_donacophilus	0.2789614875557679
Colobus_angolensis	0.28062296538642056
Piliocolobus_tephrosceles	0.2808126970290723
Semnopithecus_entellus	0.27996584360633503
Nasalis_larvatus	0.2800481002533757
Pygathrix_nemaeus	0.2799655764128346
Rhinopithecus_bieti	0.27985325971204567
Rhinopithecus_roxellana	0.27965572941666816
Cercopithecus_neglectus	0.2796912448851203
Chlorocebus_sabaeus	0.28000298551600283
Erythrocebus_patas	0.27984248656345295
Macaca_nemestrina	0.278707597056681
Macaca_fascicularis	0.2777942598392188
Macaca_mulatta	0.27870878682977956
Papio_anubis	0.2789760188345954
Cercocebus_atys	0.2800355314792274
Mandrillus_leucophaeus	0.2791205885015616
Nomascus_leucogenys	0.27150073527130036
Pongo_abelii	0.27008756750716095
Gorilla_gorilla	0.2676642915538008
Pan_paniscus	0.2673101773258241
Pan_troglodytes	0.26721560582583875
Ceratotherium_simum_cottoni	0.2949454238427214
Ceratotherium_simum	0.2950134778563413
Diceros_bicornis	0.295618206153183
Dicerorhinus_sumatrensis	0.29536797182182206
Tapirus_terrestris	0.2974060370333317
Tapirus_indicus	0.297007449832718
Equus_asinus	0.30976670468776685
Equus_przewalskii	0.3099557421328737
Equus_caballus	0.3101116130524645
Manis_pentadactyla	0.3464636101302359
Manis_javanica	0.34817453327547226
Ursus_maritimus	0.32874884846444624
Ailuropoda_melanoleuca	0.3296940729031652
Neomonachus_schauinslandi	0.32247470904354203
Mirounga_angustirostris	0.3245193854458842
Leptonychotes_weddellii	0.3226654522061138
Odobenus_rosmarus	0.32419915909070124
Zalophus_californianus	0.3258407307602659
Spilogale_gracilis	0.35938816432303267
Ailurus_fulgens	0.34401348349736144
Mellivora_capensis	0.3531108577367349
Mustela_putorius	0.3601369665166181
Enhydra_lutris	0.3535470150240095
Pteronura_brasiliensis	0.3551579768801608
Vulpes_lagopus	0.34462536971172253
Canis_lupus_familiaris	0.3440922343240035
Canis_lupus	0.34407074950528455
Lycaon_pictus	0.34418662979409226
Acinonyx_jubatus	0.3168839850859159
Puma_concolor	0.3160296686725186
Felis_catus	0.31524637184816673
Panthera_onca	0.3161987126321638
Panthera_pardus	0.31620311572244525
Panthera_tigris	0.3160308751633482
Paradoxurus_hermaphroditus	0.34066096357881304
Hyaena_hyaena	0.3395462900083851
Helogale_parvula	0.3485774878806331
Mungos_mungo	0.34774775694492444
Suricata_suricatta	0.3485788504448934
Cryptoprocta_ferox	0.32851238841612784
Sus_scrofa	0.35082784511150444
Catagonus_wagneri	0.35566197672688193
Elaphurus_davidianus	0.3533329548613091
Rangifer_tarandus	0.3570028750735461
Odocoileus_virginianus	0.35700099052077133
Saiga_tatarica	0.36590650755072346
Pantholops_hodgsonii	0.35984930152975664
Ovis_canadensis	0.3610943003402964
Ovis_aries	0.3614440524633668
Hemitragus_hylocrius	0.3606121774483245
Capra_aegagrus	0.3609745852894799
Capra_hircus	0.3608081066819045
Ammotragus_lervia	0.36067489166365196
Beatragus_hunteri	0.3591263318545155
Bison_bison	0.35592011585607103
Bos_mutus	0.35569983129164334
Bos_indicus	0.3547104608413922
Bos_taurus	0.35533358972938617
Bubalus_bubalis	0.35407507336889255
Moschus_moschiferus	0.357080632903312
Antilocapra_americana	0.361066629748519
Giraffa_tippelskirchi	0.3489943787325809
Okapia_johnstoni	0.3503514029156628
Tragulus_javanicus	0.3790221332894096
Orcinus_orca	0.2933003410616128
Tursiops_truncatus	0.2936050367835182
Monodon_monoceros	0.2924459959030304
Delphinapterus_leucas	0.29259058321322545
Phocoena_phocoena	0.29466574103029874
Neophocaena_asiaeorientalis	0.294552320050391
Lipotes_vexillifer	0.2934877342201901
Inia_geoffrensis	0.296047780012574
Ziphius_cavirostris	0.28737391900877507
Platanista_gangetica	0.294730042313693
Kogia_breviceps	0.2970039126329684
Eschrichtius_robustus	0.28769740579605185
Balaenoptera_acutorostrata	0.2884067087924674
Balaenoptera_bonaerensis	0.2880561291042026
Eubalaena_japonica	0.2853225760746032
Hippopotamus_amphibius	0.3106805979627038
Camelus_bactrianus	0.33111168764132254
Camelus_ferus	0.3311255093159603
Camelus_dromedarius	0.33078947108377105
Vicugna_pacos	0.33321186436242994
Megaderma_lyra	0.36870232881366516
Craseonycteris_thonglongyai	0.37266884535214756
Hipposideros_armiger	0.3351190818312922
Hipposideros_galeritus	0.34298864421972863
Rhinolophus_sinicus	0.33430695336304517
Macroglossus_sobrinus	0.358038883544244
Pteropus_vampyrus	0.3415849929750937
Pteropus_alecto	0.3414637677326381
Eidolon_helvum	0.34594194543330065
Rousettus_aegyptiacus	0.35404765198550164
Noctilio_leporinus	0.39010756448823075
Pteronotus_parnellii	0.36741054047159566
Mormoops_blainvillei	0.3651511759437343
Carollia_perspicillata	0.38537267256788366
Artibeus_jamaicensis	0.3908680906615104
Anoura_caudifer	0.3796158527824549
Tonatia_saurophila	0.38219064323549284
Desmodus_rotundus	0.3727388829293521
Micronycteris_hirsuta	0.37340040107557954
Pipistrellus_pipistrellus	0.39324539981103135
Eptesicus_fuscus	0.3644654518489838
Lasiurus_borealis	0.3952850897140694
Murina_feae	0.3838090856147689
Myotis_myotis	0.3669262022911584
Myotis_davidii	0.3707271891652831
Myotis_lucifugus	0.36211551555777965
Myotis_brandtii	0.3611024746546342
Miniopterus_natalensis	0.3564334228160184
Miniopterus_schreibersii	0.3554041863219272
Tadarida_brasiliensis	0.34595823220998784
Solenodon_paradoxus	0.40064619797003903
Erinaceus_europaeus	0.5089594087566272
Crocidura_indochinensis	0.5508150855789735
Sorex_araneus	0.5265705115800601
Uropsilus_gracilis	0.44543298439323015
Condylura_cristata	0.44389660576789386
Scalopus_aquaticus	0.40887592873930234
Microgale_talazaci	0.5048316428839743
Echinops_telfairi	0.47160021906509475
Chrysochloris_asiatica	0.40304127970651316
Orycteropus_afer	0.3507566943935954
Procavia_capensis	0.4094827249676228
Heterohyrax_brucei	0.4090481402128671
Loxodonta_africana	0.3345289875134894
Trichechus_manatus	0.3191670913533119
Choloepus_didactylus	0.35917450604243306
Choloepus_hoffmanni	0.35949505136954
Myrmecophaga_tridactyla	0.3853391307233238
Tamandua_tetradactyla	0.38771532042329115
Chaetophractus_vellerosus	0.3631517557465104
Tolypeutes_matacus	0.3621346042702002
Dasypus_novemcinctus	0.3794617902381625
