Gammarus_chevreuxi	1.0376239581687177
Parapallasea_puzzily	1.0435245399249817
Gammarus_fossarum	1.0398576887466817
Hirondellea_gigas	1.1004443497464491
Talitrus_saltator	1.181814778495693
Hyalella_azteca	1.1887252690826473
Gondogeneia_antarctica	1.1404965365497692
Paraceradocus_miersii	1.0844116477750159
Grandidierella_japonica	1.1337682539568734
Caprella_sp	1.2557974880985647
Idotea_baltica	0.9508763687571085
Ligia_exotica	0.9343066604145346
Helleria_brevicornis	0.9860830365840134
Trachelipus_rathkei	0.9809633070021219
Oniscus_asellus	0.9796682871830131
Armadillo_officinalis	0.9769899768398461
Proasellus_cantabricus	1.0077105437616014
Asellus_aquaticus	1.0081490369212713
Cumella_sp	1.1919375493357844
Diastylis_cornuta	1.0695697523170409
Leptochelia_sp	1.2255212045164274
Stygiomysis_cokei	1.0257361001932406
Neomysis_awatschensis	1.041291974531821
Praunus_flexuosus	1.1150035912344938
Amblyops_abbreviata	1.0438641041149948
Enoplometopus_cf_daumi	0.9137523549308119
Cherax_destructor	0.8941624952175508
Emerita_talpoida	1.0522733846547787
Pagurus_longicarpus	1.0265746182935929
Maja_brachydactyla	1.0191149548879885
Callinectes_sapidus	0.970614442133194
Typhlatya_sp	0.9753865621800313
Halocaridina_rubra	0.9396950399606808
Neocaridina_denticulata	0.9167383772861496
Metabetaeus_lohena	0.9630365834690341
Palaemon_sp	0.9528821149975132
Crangon_septemspinosa	0.9983909170374221
Sergestes_similis	0.9121660235515806
Penaeus_penicilliatus	0.8730830225458277
Litopenaeus_vannamei	0.8710916955564876
Penaeus_duorarum	0.8926871719375639
Thysanoessa_inermis	0.9152962627830085
Euphausia_superba	0.9466892549297542
Anaspides_tasmaniae	1.015840886058367
Allobathynella_bangokensis	1.0566240354212408
Lysiosquillina_maculata	0.9130023996189622
Oratosquilla_oratoria	0.9178206421325587
Neogonodactylus_oerstedii	0.9164925054478473
Neogonodactylus_bredini	0.9379508415362449
Nebalia_bipes	1.073348128543749
Speonebalia_cannoni	1.0899288107917173
Pollicipes_pollicipes	1.334788445231269
Amphibalanus_amphitrite	1.3676123531335007
Lepas_anatifera	1.3609100095842739
Loxothylacus_texanus	1.6281731987287311
Ixodes_scapularis	1.433044564722816
Limulus_polyphenus	1.2613033879378268
Cryptops_hortensis	1.2649181538891872
Strigamia_maritima	1.2897559433510721
Argulus_siamensis	1.3481806728168044
Paranesidea_sp	1.3575042563293753
Heterocypris_incongruens	1.4896623542581873
Alternochelata_lizardensis	1.31759408097347
Eusarsiella_sp	1.4073946173531935
Cylindroleberidinae_sp	1.3362036924466936
Derocheilocaris_remanei	1.3330409322514545
Lightiella_incisa	1.2136042206498434
Hutchinsoniella_macracantha	1.2729095255137006
Eucyclops_serrulatus	1.5892593274918967
Tigriopus_californicus	1.5764309377405166
Lepeophtheirus_salmonis	1.6752892668260997
Eurytemora_affinis	1.6660078457738179
Calanus_finmarchicus	1.5640759284305394
Metridia_lucens	1.5243412318867382
Triops_granarius	1.2793844271215569
Paralimnadia_urukhai	1.3112109629841249
Branchinecta_lindahli	1.4304359699451563
Godzilliognomus_frondosus	0.9707932885383084
Xibalbanus_tulumensis	0.9675155512676054
Morlockia_williamsi	0.9406260309071278
Meinertellus_cundinamarcensis	1.1314218416859805
Machilis_hrabei	1.1246452302862449
Tribolium_castaneum	1.410487866189312
Drosophila_melanogaster	1.6540053270555977
Spodoptera_litura	1.5811659858003
Apis_mellifera	1.3491321871438484
Acyrthosiphon_pisum	1.5909207806387526
Thrips_palmi	1.3117692988077259
Locusta_migratoria	1.1751753146919506
Ephemera_danica	1.2532370267098794
Tricholepidion_gertschi	1.054476370817614
Acerentomon_sp.	1.3328385146415735
Occasjapyx_japonicus	1.1798101762884137
Megajapyx_major	1.2046822540177948
Anurida_maritima	1.6961886678508424
Sminthurus_viridis	1.6514933647160535
Pogonognathellus_elongatus	1.618808295564017
Folsomia_candida	1.7399069834817937
