Tigriopus_californicus	1.5651296166930522
Lepeophtheirus_salmonis	1.6685682020764012
Eurytemora_affinis	1.669597623021978
Calanus_finmarchicus	1.5674225831310085
Metridia_lucens	1.5280179442668962
Triops_granarius	1.3175456410045245
Daphnia_pulex	1.3845142807086008
Paralimnadia_urukhai	1.3514890632988208
Branchinecta_lindahli	1.46722600391067
Enoplometopus_cf_daumi	0.9660128111236199
Cherax_destructor	0.9464465494144008
Emerita_talpoida	1.1048194571534147
Pagurus_longicarpus	1.0791037056980606
Maja_brachydactyla	1.0714962300810214
Callinectes_sapidus	1.0229209930492584
Typhlatya_sp	1.0275850270152298
Halocaridina_rubra	0.992016189193893
Neocaridina_denticulata	0.9691475495660642
Metabetaeus_lohena	1.0154240539841246
Palaemon_sp	1.0051467853869385
Crangon_septemspinosa	1.050628909082151
Sergestes_similis	0.9644645287875864
Penaeus_penicilliatus	0.9254455278309622
Litopenaeus_vannamei	0.9234583324229138
Penaeus_duorarum	0.9450841190206901
Thysanoessa_inermis	0.9975320067779826
Euphausia_crystallorophias	1.0053465849852177
Euphausia_superba	1.0365185296796293
Anaspides_tasmaniae	1.0708642635860666
Allobathynella_bangokensis	1.1067118463443826
Lysiosquillina_maculata	0.9590809955560902
Oratosquilla_oratoria	0.9638642273763716
Neogonodactylus_oerstedii	0.9625507803122204
Neogonodactylus_bredini	0.9840014213001796
Sphaeroma_terebrans	0.9220313877745632
Ligia_exotica	0.9150242324751734
Trachelipus_rathkei	0.9679963678253956
Oniscus_asellus	0.9667388729734316
Armadillo_officinalis	0.9641363105881083
Proasellus_cantabricus	1.0155713140246674
Asellus_aquaticus	1.0158611674794646
Diastylis_cornuta	1.0820439439883576
Leptochelia_sp	1.245553335186187
Stygiomysis_cokei	1.0614195743419743
Neomysis_awatschensis	1.0762442198339532
Praunus_flexuosus	1.1504550352196738
Amblyops_abbreviata	1.0790638136583417
Gammarus_chevreuxi	1.1032865956117115
Parapallasea_puzzily	1.1044742434408288
Echinogammarus_pirloti	1.1048366943197971
Hirondellea_gigas	1.1642753518729605
Talitrus_saltator	1.245054223334276
Hyalella_azteca	1.2517483855708451
Gondogeneia_antarctica	1.2026776207307974
Paraceradocus_miersii	1.145409735996151
Grandidierella_japonica	1.1931617594301684
Caprella_sp	1.3150998666799094
Nebalia_bipes	1.1134178073422194
Speonebalia_cannoni	1.1298723093497802
Pollicipes_pollicipes	1.2185622782406245
Amphibalanus_amphitrite	1.2461832953777179
Lepas_anatifera	1.2525739921297767
Loxothylacus_texanus	1.551537525999719
Ixodes_scapularis	1.4811436416878045
Limulus_polyphenus	1.3087457353676228
Cryptops_hortensis	1.3123969712837122
Strigamia_maritima	1.337041858762138
Argulus_siamensis	1.412490221402257
Paranesidea_sp	1.4218567828113193
Heterocypris_incongruens	1.5540708104693555
Alternochelata_lizardensis	1.4335914853894591
Eusarsiella_sp	1.5236034842789423
Cylindroleberidinae_sp	1.4523061610553805
Conchoecia_obtusata	1.4759231321069288
Derocheilocaris_remanei	1.4093686403945687
Lightiella_incisa	1.251032708832339
Hutchinsoniella_macracantha	1.3105060890659348
Godzilliognomus_frondosus	1.0757036765294066
Xibalbanus_tulumensis	1.096394328478481
Morlockia_williamsi	1.069422606675398
Lasionectes_entrichoma	1.1057521643141177
Machilis_hrabei	1.0434327738267073
Tribolium_castaneum	1.4051015359852417
Drosophila_melanogaster	1.6496647943454312
Spodoptera_litura	1.5759002609625166
Apis_mellifera	1.343801193301989
Acyrthosiphon_pisum	1.5852920377607689
Thrips_palmi	1.3061006694755224
Locusta_migratoria	1.1694347347329497
Ephemera_danica	1.2481049579162242
Tricholepidion_gertschi	1.049027257358006
Acerentomon_sp.	1.354295760161691
Occasjapyx_japonicus	1.2023366815741947
Megajapyx_major	1.227182081446535
Anurida_maritima	1.7195002869691398
Sminthurus_viridis	1.6746093481209403
Pogonognathellus_elongatus	1.6420929388070986
Folsomia_candida	1.7629631359000015
