Ourolepis__Ifakara__T9J7	0.06862611016246205
Ourolepis__Ifakara__T9J4	0.06719288751573288
Ourolepis__Kilombero__F3	0.06594551079264553
Ourolepis__ZanzibarSite4__Z1D7	0.07909386892908135
Ourolepis__ZanzibarSite3__Z1B9	0.07852053387020613
Ourolepis__LakeLugongwe__T3D1	0.07412192651290267
Ourolepis__LakeLugongwe__T2J5	0.06527089875873385
Ourolepis__Mbuyunipool__T6A8	0.06890829974307212
Ourolepis__WamiRiver__14_1E1	0.06895992537116023
Okorogwe__Nambawala__T3J4	0.08294041042277109
Okorogwe__Nambawala__T3J6	0.08463931720722354
Okorogwe__MlinganoDam__P4B2	0.08034617870899245
Okorogwe__MlinganoDam__P4B1	0.0797213493267742
Ochungruruensis__LakeKiungululu__3D9	0.08585650483258195
Ochungruruensis__LakeKiungululu__300	0.08592722672831948
Oshiranus__Salima__409A	0.07194695400969947
Oshiranus__LakeKingiri__373	0.07487400727383592
Oshiranus__LakeKingiri__97A	0.07461360154382768
Oshiranus__Lituhu__T8H6	0.0721101469138912
Oshiranus__Metangula__RB10-A251	0.07181871991854955
Oshiranus__LakeIlamba__142A	0.06992049990975342
Oshiranus__Salima__411B	0.06891044648670709
Oshiranus__Lituhu__T8H7	0.06796031867643713
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.0740496201506292
Oplacidus__NamiungoRiver__122A	0.08798046279198987
Oplacidus__NamiungoRiver__123B	0.08808159702830608
Oplacidus__Nambuti__73C	0.08963748403527386
Oplacidus__Nambuti__73D	0.09037743195810354
Orovumae__LakeChidya__141A	0.08503992286949026
Orovumae__LakeChidya__141D	0.0857304874592312
Orovumae__Rovuma__83-2013	0.08584302156244293
Oplacidus__Mozambique__AC13-A158	0.07121768018057098
Oplacidus__Mozambique__AC13-A128	0.07090726032143464
Omossambicus__Mozambique__C13	0.07546042269033322
Omossambicus__SouthAfrica__RB09-059	0.07627482604196521
Ojipe__NyumbayaMunga__P2G3	0.11598668073812853
Ojipe__NyumbayaMunga__P2G6	0.11529099108071238
Ohunteri__LakeChala__G2-K2G3	0.1054348982909194
Ogirigan__LakeJipe__P3C5	0.11706656403617532
Ogirigan__LakeKumba__P1E1	0.119348565717548
Ohunteri__LakeChala__G1-K2G2	0.09143876743916968
Okarongae__MbambaBay__OR1A3	0.1382858283196447
Osquamipinnis__LakeMalawi__D14-J04	0.1380208306406971
Osquamipinnis__LakeMalawi__D14-J06	0.1379387079390058
Goldenchambo__LakeIkapu__G7B1	0.1429154127705438
Goldenchambo__LakeIkapu__G7B3	0.14278054131427187
Osquamipinnis__LakeIlamba__120B	0.14009546375248572
Osquamipinnis__LakeKingiri__94A	0.14133269654358563
Osquamipinnis__LakeKingiri__94B	0.14143691308025408
Omacrochir__Zambia__CFH11-078	0.11982415324907376
Omacrochir__Angola__RB12-A050	0.12069410491831789
Orukwaensis__LakeRukwa__24-2012	0.132204606748345
Orukwaensis__LakeRukwa__T10D02	0.1343575203427013
Omalagarasi__Uvinza__131	0.12973806958187092
Omalagarasi__Uvinza__130	0.12940931979353418
Ovariabilis__MakobeIsland__395	0.12927245339487686
Ovariabilis__MakobeIsland__396	0.1288119313542698
Omtera__MteraDam__T9I4	0.12504954879166413
Omtera__MteraReservoir__14_1G1	0.12531865440955076
Okaromo__LakeNyamagoma__207	0.12062227468172465
Okaromo__LakeNyamagoma__206	0.12047776006459869
Otanganicae__Katanga__41	0.09443268944443671
Otanganicae__Katanga__42	0.09444117791079741
Oamphimelas__LakeManyara__P3H1	0.12552127575864683
Oamphimelas__LakeManyara__P3H2	0.12537595774271093
Oamphimelas__LakeSulungali__T9F4	0.1299904636936294
Oamphimelas__LakeSulungali__T9F2	0.12974653921047552
Agrahami__LakeMagadi__Ag2630	0.14660826532237894
Agrahami__LakeMagadi__Ag2638	0.14641686794378633
Oesculentus__Malimbe__V71	0.11374454157420358
Oesculentus__Malimbe__MG340	0.11528683700775423
Oesculentus__LakeRukwa__T10F04	0.11547606878377323
Oleucostictus__LakeAlbert__U3L3	0.13454519918699423
Oleucostictus__LakeAlbert__U7L7	0.13428605015736786
Oleucostictus__Malimbe__V56	0.1347250670187672
Oleucostictus__Malimbe__V46	0.13431984355968346
Mzebra1	0.2518117488976027
Mzebra2	0.25181247542383745
Sgalilaeus__LakeAlbert__U1B1	0.13139566524025242
Sgalilaeus__LakeAlbert__U2B2	0.1314002692941809
Oniloticus__Malimbe__V79	0.15508799601045295
Oniloticus__LakeAlbert__U3A3	0.1572036200237513
Oniloticus__LakeAlbert__U1A1	0.15679807166907408
Oniloticus__Malimbe__V77	0.1530072866936594
Oaureus2	0.144356209298018
Oaureus1	0.14397972912723983
