Pseudapis_riftensis	0.036530116716979734
Pseudapis_kenyensis	0.03496693683374612
Pseudapis_nilotica	0.043313384116860934
Pseudapis_interstitinervis	0.038089906421725
Pseudapis_siamensis	0.0373265916384689
Pseudapis_cinerea	0.03909156077173363
Nomiapis_bispinosa	0.04274876310888147
Steganomus_ennediensis	0.07315105818319029
Steganomus_junodi	0.07821985880013807
Ruginomia_rugiventris	0.08408074768634227
Pachynomia_tshibindica	0.07697163490025971
Pachynomia_amoenula	0.07755664832256157
Pachynomia_flavicarpa	0.07699263318442037
Stictonomia_schubotzi	0.10910213315772758
Stictonomia_aliceae	0.06616865285013403
Stictonomia_sangaensis	0.06684223344627466
Acunomia_melanderi	0.11118914896228485
Hoplonomia_elliotii	0.12778336150430258
Curvinomia_chalybeata	0.11581856821651862
Austronomia_australica	0.10813955895764212
Macronomia_clavisetis	0.11894471559669502
Lipotriches_justiciae	0.10785839308644055
Lipotriches_collaris	0.11155670480209061
Dieunomia_heteropoda	0.15311383024499942
Dieunomia_triangulifera	0.1554247134832185
