Xibalbanus_tulumensis	0.7434791787552042
Morlockia_williamsi	0.7165367468768182
Godzilliognomus_frondosus	0.7616591454618182
Enoplometopus_cf_daumi	0.5210731116857411
Emerita_talpoida	0.6841605610965067
Pagurus_longicarpus	0.6580637243749197
Maja_brachydactyla	0.6505158807624312
Callinectes_sapidus	0.602036193172176
Typhlatya_sp	0.6337598059124873
Halocaridina_rubra	0.5983466789977856
Neocaridina_denticulata	0.5755228004092174
Metabetaeus_lohena	0.6218097300445307
Palaemon_sp	0.611413905554626
Crangon_septemspinosa	0.6569255109159043
Sergestes_similis	0.5811414829171202
Penaeus_penicilliatus	0.5420247895931761
Litopenaeus_vannamei	0.5400305678888694
Penaeus_duorarum	0.5616180926362724
Thysanoessa_inermis	0.6588943228630759
Euphausia_crystallorophias	0.6668332583990374
Euphausia_superba	0.697996518152253
Anaspides_tasmaniae	0.731862670495611
Allobathynella_bangokensis	0.7839508843184901
Lysiosquillina_maculata	0.6554424786313433
Oratosquilla_oratoria	0.660236728750742
Neogonodactylus_oerstedii	0.6589163545712027
Neogonodactylus_bredini	0.6803121285466769
Sphaeroma_terebrans	0.7276783724050588
Idotea_baltica	0.7597647106682304
Ligia_exotica	0.7233276030134257
Helleria_brevicornis	0.7755837710009201
Trachelipus_rathkei	0.7240887364980932
Oniscus_asellus	0.7229430165986618
Proasellus_cantabricus	0.8021214273575628
Asellus_aquaticus	0.8024144161515131
Cumella_sp	0.9812915717236976
Diastylis_cornuta	0.8595625280704863
Leptochelia_sp	1.0120208496784646
Stygiomysis_cokei	0.8054851134509593
Neomysis_awatschensis	0.8202901370293882
Praunus_flexuosus	0.894036423585528
Amblyops_abbreviata	0.8229753488236865
Gammarus_chevreuxi	1.0501056534011728
Parapallasea_puzzily	1.0559538516446811
Gammarus_fossarum	1.0522245484046313
Echinogammarus_pirloti	1.0464605902103776
Hirondellea_gigas	1.0644790288631636
Talitrus_saltator	1.1393743520462536
Hyalella_azteca	1.1462489118384236
Gondogeneia_antarctica	1.0932503551375374
Paraceradocus_miersii	1.0289620159183257
Grandidierella_japonica	1.0661706538864997
Caprella_sp	1.1880129088290925
Nebalia_bipes	0.8493241761314096
Speonebalia_cannoni	0.8657546894357739
Pollicipes_pollicipes	1.259488422269087
Amphibalanus_amphitrite	1.2953551070217024
Chthamalus_fragilis	1.3112198117027019
Lepas_anatifera	1.2811193896872861
Loxothylacus_texanus	1.5292291290705906
Ixodes_scapularis	1.2881620395937723
Limulus_polyphenus	1.1153088161033324
Cryptops_hortensis	1.1186143700357514
Strigamia_maritima	1.1434489871486138
Argulus_siamensis	1.2189950350145706
Paranesidea_sp	1.2282684978482263
Heterocypris_incongruens	1.360534355433434
Alternochelata_lizardensis	1.2400170243915631
Eusarsiella_sp	1.329826864983632
Cylindroleberidinae_sp	1.2588511929127157
Conchoecia_obtusata	1.282321100663589
Derocheilocaris_remanei	1.2149919763373296
Lightiella_incisa	1.056229807366225
Hutchinsoniella_macracantha	1.1158435467194538
Eucyclops_serrulatus	1.4307758576392218
Tigriopus_californicus	1.4160334511917965
Lepeophtheirus_salmonis	1.5154163747215255
Eurytemora_affinis	1.506715653698754
Calanus_finmarchicus	1.4044517839405932
Metridia_lucens	1.3648154444233298
Triops_granarius	1.1239050060222877
Daphnia_pulex	1.1912421526353192
Paralimnadia_urukhai	1.1581156891776079
Branchinecta_lindahli	1.2731633552715358
Meinertellus_cundinamarcensis	0.9663771563569631
Machilis_hrabei	0.9598656149132394
Tribolium_castaneum	1.2455724189329325
Drosophila_melanogaster	1.4906551892507207
Spodoptera_litura	1.416500747649494
Apis_mellifera	1.184337587310452
Acyrthosiphon_pisum	1.4263336862498703
Thrips_palmi	1.1471013046950969
Locusta_migratoria	1.0103397374606917
Ephemera_danica	1.088581035974248
Tricholepidion_gertschi	0.8895728753416943
Acerentomon_sp.	1.1662006039859025
Occasjapyx_japonicus	1.015253791474617
Megajapyx_major	1.0401541853872653
Anurida_maritima	1.5327428698282675
Sminthurus_viridis	1.4884623379151511
Pogonognathellus_elongatus	1.456037228743107
Folsomia_candida	1.5771255110907116
