Tupaia_tana	0.3191335011494054
Galeopterus_variegatus	0.3057153263195896
Eulemur_flavifrons	0.3056366229079892
Eulemur_fulvus	0.3047467749982255
Lemur_catta	0.3060215350021041
Mirza_coquereli	0.31829318525760436
Microcebus_murinus	0.31951691720505804
Cheirogaleus_medius	0.3084497094831729
Indri_indri	0.3077531692990069
Propithecus_coquereli	0.30634882887848747
Daubentonia_madagascariensis	0.28912382127748193
Otolemur_garnettii	0.3580998527873567
Nycticebus_coucang	0.35579641296300024
Ateles_geoffroyi	0.2680830820924431
Alouatta_palliata	0.27227985956516615
Cebus_capucinus	0.27344130749081347
Cebus_albifrons	0.27329029145448147
Saimiri_boliviensis	0.2771017561867335
Aotus_nancymaae	0.26886037529721407
Callithrix_jacchus	0.27789949670853603
Saguinus_imperator	0.2768437276169309
Pithecia_pithecia	0.2660710745264152
Colobus_angolensis	0.26157634283528464
Piliocolobus_tephrosceles	0.26165030043763055
Semnopithecus_entellus	0.26080987033444847
Nasalis_larvatus	0.2609571124679101
Pygathrix_nemaeus	0.26084814134881507
Rhinopithecus_bieti	0.26074729619342324
Rhinopithecus_roxellana	0.2605541543406839
Cercopithecus_neglectus	0.25896368416957993
Chlorocebus_sabaeus	0.2593187426364989
Erythrocebus_patas	0.25913268209239093
Macaca_nemestrina	0.2554596067321919
Macaca_mulatta	0.25524917525296564
Papio_anubis	0.2570750694590274
Cercocebus_atys	0.25814490848285065
Mandrillus_leucophaeus	0.25723510701760305
Nomascus_leucogenys	0.2612107594338972
Pongo_abelii	0.26043556854008243
Gorilla_gorilla	0.25999007610577823
Homo_sapiens	0.2599484017205336
Pan_paniscus	0.2600332065048827
Pan_troglodytes	0.25992919194458913
Ochotona_princeps	0.4922570852124569
Oryctolagus_cuniculus	0.41402455568588614
Lepus_americanus	0.4153956668161234
Ctenodactylus_gundi	0.4434607712430677
Petromus_typicus	0.45153009463016264
Thryonomys_swinderianus	0.44836221152552347
Heterocephalus_glaber	0.3787045957275715
Fukomys_damarensis	0.40392405114093033
Dolichotis_patagonum	0.4140011437089257
Hydrochoerus_hydrochaeris	0.4162829139865917
Cavia_tschudii	0.42332288184006645
Cavia_porcellus	0.4234718629496326
Cavia_aperea	0.4241385473989278
Dasyprocta_punctata	0.39411087854103005
Cuniculus_paca	0.3881723071459594
Octodon_degus	0.419831261738005
Myocastor_coypus	0.4503312153263317
Capromys_pilorides	0.4393135802765802
Chinchilla_lanigera	0.39041461527106747
Dinomys_branickii	0.40875610745043617
Hystrix_cristata	0.3800417363837395
Xerus_inauris	0.3716826004915791
Spermophilus_dauricus	0.3824194925289681
Ictidomys_tridecemlineatus	0.38359771066339077
Marmota_marmota	0.37836692921299847
Aplodontia_rufa	0.3883892318527944
Muscardinus_avellanarius	0.40983763257645145
Graphiurus_murinus	0.3782666730998642
Glis_glis	0.3544696734442559
Rattus_norvegicus	0.5193878732730197
Mus_musculus	0.5131129372894612
Mus_spretus	0.513922057738317
Mus_caroli	0.5134102672593184
Mus_pahari	0.514732699042923
Acomys_cahirinus	0.5069376216887094
Meriones_unguiculatus	0.5032507753475234
Psammomys_obesus	0.5020278690112252
Mesocricetus_auratus	0.491755123857236
Cricetulus_griseus	0.48034490491904497
Ellobius_talpinus	0.47969027369557016
Ellobius_lutescens	0.48511858581045975
Ondatra_zibethicus	0.47593626745377404
Sigmodon_hispidus	0.5021348940328912
Peromyscus_maniculatus	0.468539715404036
Onychomys_torridus	0.4736688767597311
Cricetomys_gambianus	0.4706795796492397
Nannospalax_galili	0.4421866139370631
Jaculus_jaculus	0.47431568625198883
Allactaga_bullata	0.4609916850121811
Zapus_hudsonius	0.4677161677791064
Perognathus_longimembris	0.47767314573782227
Dipodomys_stephensi	0.4694528758342446
Dipodomys_ordii	0.4689139891980483
Castor_canadensis	0.3776523064043362
Ceratotherium_simum_cottoni	0.31613559553694426
Ceratotherium_simum	0.3162136115175214
Diceros_bicornis	0.3167938573389237
Dicerorhinus_sumatrensis	0.3166132872753726
Tapirus_terrestris	0.318478976037576
Tapirus_indicus	0.3180914553497216
Equus_asinus	0.33060915364754623
Equus_przewalskii	0.33080018296105396
Equus_caballus	0.33095022927455287
Manis_pentadactyla	0.3698810065814842
Manis_javanica	0.3716265069083178
Ursus_maritimus	0.36204429327337995
Ailuropoda_melanoleuca	0.3630224378317282
Neomonachus_schauinslandi	0.3554892864877101
Mirounga_angustirostris	0.3575875534905705
Leptonychotes_weddellii	0.35569700271454613
Odobenus_rosmarus	0.35728415508459316
Zalophus_californianus	0.35889937655970205
Spilogale_gracilis	0.3927494757892044
Ailurus_fulgens	0.3768669762596209
Mellivora_capensis	0.38620905738911243
Mustela_putorius	0.39318068934192363
Enhydra_lutris	0.3865303607692028
Pteronura_brasiliensis	0.3880582121553939
Vulpes_lagopus	0.3775147483466858
Canis_lupus_familiaris	0.3769753592676929
Canis_lupus	0.3769543721800652
Lycaon_pictus	0.3770675157971244
Acinonyx_jubatus	0.36775822557449755
Puma_concolor	0.36689092282445057
Felis_nigripes	0.36704221432842915
Felis_catus	0.3669950275595816
Panthera_onca	0.3664328583454152
Panthera_pardus	0.36645396753769865
Panthera_tigris	0.36627480350800173
Paradoxurus_hermaphroditus	0.381854309483924
Hyaena_hyaena	0.38080955332028055
Helogale_parvula	0.39018783995672135
Mungos_mungo	0.3893900112819122
Suricata_suricatta	0.3902969400858145
Cryptoprocta_ferox	0.36986044232229326
Sus_scrofa	0.37447305602339703
Catagonus_wagneri	0.37884220629249377
Elaphurus_davidianus	0.35771052075296206
Rangifer_tarandus	0.36139641079357215
Odocoileus_virginianus	0.36144230967845803
Saiga_tatarica	0.36799608862665606
Pantholops_hodgsonii	0.3620993178882348
Ovis_canadensis	0.36334400347382073
Ovis_aries	0.36368677569243835
Hemitragus_hylocrius	0.3628520770011739
Capra_aegagrus	0.36320820246225166
Capra_hircus	0.36303017136127236
Ammotragus_lervia	0.36291902597128606
Beatragus_hunteri	0.36134062977541276
Bison_bison	0.3524201114381316
Bos_indicus	0.3514732013740202
Bos_taurus	0.3521152261656746
Bubalus_bubalis	0.35343059224705825
Moschus_moschiferus	0.3605661381873566
Antilocapra_americana	0.3661492013616952
Giraffa_tippelskirchi	0.3540001325030576
Okapia_johnstoni	0.3553609134135612
Tragulus_javanicus	0.39501105367699085
Orcinus_orca	0.3310476684965816
Tursiops_truncatus	0.33135073075746835
Monodon_monoceros	0.33018572263125234
Delphinapterus_leucas	0.33031365971763466
Phocoena_phocoena	0.33240801454560986
Neophocaena_asiaeorientalis	0.33229785133441
Lipotes_vexillifer	0.33119179745050664
Inia_geoffrensis	0.33381507375819325
Ziphius_cavirostris	0.3286155887932212
Mesoplodon_bidens	0.33028003744476947
Platanista_gangetica	0.3320424891168517
Kogia_breviceps	0.33386952426039485
Eschrichtius_robustus	0.3239383203604394
Balaenoptera_acutorostrata	0.32468927368135037
Balaenoptera_bonaerensis	0.3243144202693008
Eubalaena_japonica	0.32154578417355656
Hippopotamus_amphibius	0.3375617486701068
Camelus_bactrianus	0.35457017713034494
Camelus_ferus	0.3545831433600867
Camelus_dromedarius	0.3542550844573551
Vicugna_pacos	0.3566706783160876
Megaderma_lyra	0.3890183525281291
Craseonycteris_thonglongyai	0.3924539358990593
Hipposideros_armiger	0.35498222652642697
Hipposideros_galeritus	0.3631748674249733
Rhinolophus_sinicus	0.3544117850121957
Macroglossus_sobrinus	0.3776376242545032
Pteropus_vampyrus	0.3607361966020604
Pteropus_alecto	0.36064937451547174
Eidolon_helvum	0.36492285385744816
Rousettus_aegyptiacus	0.37308298025966075
Noctilio_leporinus	0.4109971593629837
Pteronotus_parnellii	0.3876223481844653
Mormoops_blainvillei	0.3856525814240044
Carollia_perspicillata	0.4056420308084634
Artibeus_jamaicensis	0.4109400010888262
Anoura_caudifer	0.39952594138553604
Tonatia_saurophila	0.40232270710366025
Desmodus_rotundus	0.39318941315249756
Micronycteris_hirsuta	0.39392209294922487
Pipistrellus_pipistrellus	0.4135820817545172
Eptesicus_fuscus	0.3844799695810428
Lasiurus_borealis	0.41552162300353773
Murina_feae	0.40363308339367515
Myotis_myotis	0.38711687791423544
Myotis_davidii	0.39093933229478733
Myotis_lucifugus	0.38230179739440023
Myotis_brandtii	0.381299520124993
Miniopterus_natalensis	0.3762769229109216
Miniopterus_schreibersii	0.375227842111851
Tadarida_brasiliensis	0.36594257575587885
Solenodon_paradoxus	0.41637499935457895
Erinaceus_europaeus	0.5220289371481711
Sorex_araneus	0.5292407873732328
Uropsilus_gracilis	0.46214529001764426
Condylura_cristata	0.4603841460313487
Scalopus_aquaticus	0.4253983943530164
Microgale_talazaci	0.5589410208067659
Echinops_telfairi	0.5264092712235323
Chrysochloris_asiatica	0.45726047888077337
Elephantulus_edwardii	0.5195524403812823
Orycteropus_afer	0.40759122545620735
Procavia_capensis	0.4602373540014659
Heterohyrax_brucei	0.4597847368898923
Loxodonta_africana	0.3842554145925409
Trichechus_manatus	0.3691603156487075
Choloepus_didactylus	0.38414984749008796
Choloepus_hoffmanni	0.3844618893551884
Myrmecophaga_tridactyla	0.4101542656662737
Tamandua_tetradactyla	0.4125593949396966
Chaetophractus_vellerosus	0.3880539158684672
Tolypeutes_matacus	0.38723111720095504
Dasypus_novemcinctus	0.40412291635313624
