Meriones_unguiculatus	0.5604702093457662
Psammomys_obesus	0.5590384859490085
Rattus_norvegicus	0.5773376110956296
Mus_musculus	0.5709281495816271
Mus_spretus	0.5717453685908735
Mus_caroli	0.571220135494982
Mus_pahari	0.5725997577620671
Mesocricetus_auratus	0.5558853826602688
Cricetulus_griseus	0.5452886655122745
Microtus_ochrogaster	0.5653880704211554
Ellobius_talpinus	0.5587017445099363
Ellobius_lutescens	0.5639395627917033
Ondatra_zibethicus	0.5529441454783104
Sigmodon_hispidus	0.5669320954881012
Peromyscus_maniculatus	0.5328497229244761
Onychomys_torridus	0.5379803644554523
Cricetomys_gambianus	0.5275139305222252
Nannospalax_galili	0.4836309849990673
Jaculus_jaculus	0.510112282309491
Allactaga_bullata	0.4966105267131757
Zapus_hudsonius	0.5042155945253803
Perognathus_longimembris	0.5083203754064954
Dipodomys_stephensi	0.5001172985127368
Dipodomys_ordii	0.4996324032649415
Castor_canadensis	0.4071088634824712
Ctenodactylus_gundi	0.47045558051797665
Petromus_typicus	0.47629928331631566
Thryonomys_swinderianus	0.4727008055751123
Heterocephalus_glaber	0.4021241002272693
Fukomys_damarensis	0.4274749536834565
Dolichotis_patagonum	0.4382197358697934
Hydrochoerus_hydrochaeris	0.4402399912153829
Cavia_tschudii	0.4473571825285566
Cavia_porcellus	0.4475088028339046
Cavia_aperea	0.4481913514399393
Dasyprocta_punctata	0.4184785078190676
Cuniculus_paca	0.4117935211317504
Octodon_degus	0.44116302238631344
Myocastor_coypus	0.4729087847717262
Capromys_pilorides	0.461489304133663
Chinchilla_lanigera	0.41333137759336347
Dinomys_branickii	0.4318012138785233
Hystrix_cristata	0.4045525907710233
Xerus_inauris	0.3978210385327593
Spermophilus_dauricus	0.40841655194290316
Ictidomys_tridecemlineatus	0.4098474237992237
Marmota_marmota	0.4045623459156032
Aplodontia_rufa	0.4141790357734011
Muscardinus_avellanarius	0.43695105352842195
Graphiurus_murinus	0.40466158190337853
Glis_glis	0.381215024581678
Ochotona_princeps	0.5146303848001959
Oryctolagus_cuniculus	0.4353252496777451
Lepus_americanus	0.43684980512311933
Tupaia_tana	0.3978992577180257
Tupaia_chinensis	0.4005311921330299
Galeopterus_variegatus	0.32849725370617244
Eulemur_flavifrons	0.331858798198934
Eulemur_fulvus	0.33101890417964897
Lemur_catta	0.3321939642545666
Mirza_coquereli	0.34438415115928145
Microcebus_murinus	0.34570595064061327
Cheirogaleus_medius	0.3345687664450939
Indri_indri	0.3340363980748386
Propithecus_coquereli	0.3326502234149067
Daubentonia_madagascariensis	0.31507046585929543
Otolemur_garnettii	0.38418718652143213
Nycticebus_coucang	0.3817234582091025
Ateles_geoffroyi	0.3060852016374991
Alouatta_palliata	0.3102969425772242
Cebus_capucinus	0.3112733006770738
Cebus_albifrons	0.3111172225468357
Saimiri_boliviensis	0.3150638398573361
Aotus_nancymaae	0.3066837096021121
Callithrix_jacchus	0.31574694190974084
Saguinus_imperator	0.314752331796625
Callicebus_donacophilus	0.30588863289287904
Colobus_angolensis	0.3156053777689892
Piliocolobus_tephrosceles	0.3157252774801641
Semnopithecus_entellus	0.31489591501097336
Nasalis_larvatus	0.31497975744552226
Pygathrix_nemaeus	0.3148997744408238
Rhinopithecus_bieti	0.3147873248463303
Rhinopithecus_roxellana	0.3145781965256069
Cercopithecus_neglectus	0.3147041856946886
Chlorocebus_sabaeus	0.3150794618795094
Erythrocebus_patas	0.31485197288235645
Macaca_nemestrina	0.31373281510612916
Macaca_fascicularis	0.31283787156972176
Macaca_mulatta	0.31375034307643535
Papio_anubis	0.313993220348773
Cercocebus_atys	0.3150719120388069
Mandrillus_leucophaeus	0.3141468337418336
Nomascus_leucogenys	0.3084468855924033
Pongo_abelii	0.30792832212411486
Gorilla_gorilla	0.3072873943815654
Homo_sapiens	0.3072893849995848
Pan_paniscus	0.3073614808933098
Pan_troglodytes	0.3072560594300572
Ceratotherium_simum_cottoni	0.3185897340900652
Ceratotherium_simum	0.31866421173042514
Diceros_bicornis	0.3191997674336321
Dicerorhinus_sumatrensis	0.3190422727300273
Tapirus_terrestris	0.3209974554328746
Tapirus_indicus	0.3206478211505794
Equus_asinus	0.33318197167549646
Equus_przewalskii	0.3333415594861884
Equus_caballus	0.33349807356823324
Manis_pentadactyla	0.37171915457012367
Manis_javanica	0.3735156923237839
Ursus_maritimus	0.36381288773832043
Ailuropoda_melanoleuca	0.36490540385192405
Neomonachus_schauinslandi	0.3576872454866924
Mirounga_angustirostris	0.35979383294284584
Leptonychotes_weddellii	0.3579333951277156
Odobenus_rosmarus	0.3593164432837447
Zalophus_californianus	0.3609515755241663
Spilogale_gracilis	0.3947859818099375
Ailurus_fulgens	0.37888755858488765
Mellivora_capensis	0.38835552555363073
Mustela_putorius	0.3954714263327598
Enhydra_lutris	0.3885861870214225
Pteronura_brasiliensis	0.39016718262797323
Vulpes_lagopus	0.3793829532444353
Canis_lupus_familiaris	0.37886570139787074
Canis_lupus	0.3788475349970835
Lycaon_pictus	0.3789424937338361
Acinonyx_jubatus	0.3695458756400726
Puma_concolor	0.36874360183843924
Felis_nigripes	0.36889990940493744
Felis_catus	0.3689037528467175
Panthera_onca	0.3682768908755121
Panthera_pardus	0.3683130316619455
Panthera_tigris	0.36813571372426324
Paradoxurus_hermaphroditus	0.3839133898464797
Hyaena_hyaena	0.382629481274655
Helogale_parvula	0.39188319846767344
Mungos_mungo	0.3910035782080348
Suricata_suricatta	0.3920313606418434
Cryptoprocta_ferox	0.37155266527487707
Sus_scrofa	0.3695160554756883
Catagonus_wagneri	0.37350935782471223
Elaphurus_davidianus	0.36979327282416546
Rangifer_tarandus	0.37352646728178385
Odocoileus_virginianus	0.37361859739242315
Saiga_tatarica	0.3823349929153983
Pantholops_hodgsonii	0.3764506136975391
Ovis_canadensis	0.3777756581108851
Ovis_aries	0.37812472981525885
Hemitragus_hylocrius	0.3773048430255326
Capra_aegagrus	0.37758961321319573
Capra_hircus	0.3774131601700764
Ammotragus_lervia	0.377326108547284
Beatragus_hunteri	0.3756478848531116
Bison_bison	0.37248422759606037
Bos_mutus	0.3723065703980775
Bos_indicus	0.3712856628474476
Bos_taurus	0.37192568680025884
Bubalus_bubalis	0.3706214565582074
Moschus_moschiferus	0.373875907696589
Antilocapra_americana	0.37789962246800374
Giraffa_tippelskirchi	0.3654772067665018
Okapia_johnstoni	0.36668300210858773
Tragulus_javanicus	0.3954508327897641
Orcinus_orca	0.30514457158119784
Tursiops_truncatus	0.3054979396956248
Monodon_monoceros	0.30422119696072875
Delphinapterus_leucas	0.30437936200617194
Phocoena_phocoena	0.3064508418238591
Neophocaena_asiaeorientalis	0.30634979182657496
Lipotes_vexillifer	0.30518846794176235
Inia_geoffrensis	0.30783585265880753
Ziphius_cavirostris	0.2980123525859445
Platanista_gangetica	0.30671934475365226
Kogia_breviceps	0.3089853517576272
Eschrichtius_robustus	0.3000198574941762
Balaenoptera_acutorostrata	0.3007633243580974
Balaenoptera_bonaerensis	0.30036509724652005
Eubalaena_japonica	0.2975908078573932
Hippopotamus_amphibius	0.32638303418476583
Camelus_bactrianus	0.3503136615011036
Camelus_ferus	0.3503227958698598
Camelus_dromedarius	0.3500135929225689
Vicugna_pacos	0.35249879873921675
Megaderma_lyra	0.39107381490076787
Craseonycteris_thonglongyai	0.39550593909789156
Hipposideros_armiger	0.35736087468610217
Hipposideros_galeritus	0.36548694879652693
Rhinolophus_sinicus	0.35653410809587327
Macroglossus_sobrinus	0.3797477852696133
Pteropus_vampyrus	0.36299243638076695
Pteropus_alecto	0.3628960183694899
Eidolon_helvum	0.3673606792961702
Rousettus_aegyptiacus	0.37586566257701587
Noctilio_leporinus	0.4136450006799375
Pteronotus_parnellii	0.3907692349941323
Mormoops_blainvillei	0.3883522835936095
Carollia_perspicillata	0.40813850490945053
Artibeus_jamaicensis	0.41386977417313475
Anoura_caudifer	0.4020993917928345
Tonatia_saurophila	0.40464182998419373
Desmodus_rotundus	0.3954583137868564
Micronycteris_hirsuta	0.3962725581242311
Pipistrellus_pipistrellus	0.4157584092768384
Eptesicus_fuscus	0.38698073868820826
Lasiurus_borealis	0.41859728347428327
Murina_feae	0.40584162363004406
Myotis_myotis	0.3897667605540185
Myotis_davidii	0.39357602426807736
Myotis_lucifugus	0.3849373899212105
Myotis_brandtii	0.3839135547055479
Miniopterus_natalensis	0.37884686728889916
Miniopterus_schreibersii	0.37776422564943213
Tadarida_brasiliensis	0.3680385052051408
Solenodon_paradoxus	0.4232445412852401
Erinaceus_europaeus	0.5314139312962305
Crocidura_indochinensis	0.5732016688994882
Sorex_araneus	0.5491453570519009
Uropsilus_gracilis	0.4691157176064731
Condylura_cristata	0.4656122987702406
Scalopus_aquaticus	0.4310364285541872
Microgale_talazaci	0.5090274794216683
Echinops_telfairi	0.4768458125222031
Chrysochloris_asiatica	0.4089418874845382
Orycteropus_afer	0.35493848612633744
Procavia_capensis	0.41676605949400736
Heterohyrax_brucei	0.41637322584670566
Loxodonta_africana	0.3405197039124473
Trichechus_manatus	0.32588801918149435
Choloepus_didactylus	0.3746493324677148
Choloepus_hoffmanni	0.3749704261766326
Myrmecophaga_tridactyla	0.4005303869690663
Tamandua_tetradactyla	0.40283556956639954
Chaetophractus_vellerosus	0.37853004535530355
Tolypeutes_matacus	0.37794391692477713
Dasypus_novemcinctus	0.3946127861249347
