Agapornis_roseicollis	0.23658714390877408
Melopsittacus_undulatus	0.23308247656342443
Amazona_guildingii	0.231089609285212
Eolophus_roseicapillus	0.21416526371819342
Probosciger_aterrimus	0.2152529220161974
Molothrus_ater	0.18669603832139903
Quiscalus_mexicanus	0.18702403516412944
Agelaius_phoeniceus	0.1851069712800371
Setophaga_coronata	0.1916585490559042
Setophaga_kirtlandii	0.19245618011892793
Junco_hyemalis	0.19005164885774906
Zonotrichia_albicollis	0.19089007617538695
Melospiza_melodia	0.18986222791719928
Spizella_passerina	0.18932317926214726
Cardinalis_cardinalis	0.18477191951441824
Pheucticus_melanocephalus	0.18151171404724667
Geospiza_fortis	0.18450388097386636
Sporophila_hypoxantha	0.18447215966463584
Nesospiza_acunhae	0.18525854086561092
Calcarius_ornatus	0.18516363359186097
Emberiza_fucata	0.18775267402579734
Rhodinocichla_rosea	0.18046058737445356
Loxia_curvirostra	0.1790191549137105
Loxia_leucoptera	0.17878898795742304
Serinus_canaria	0.18208190061403073
Chlorodrepanis_virens	0.17739668934645186
Hemignathus_wilsoni	0.17705772534032388
Motacilla_alba	0.1843809251265255
Passer_domesticus	0.18506727850708268
Hypocryptadius_cinnamomeus	0.17660352679014696
Prunella_fulvescens	0.17827964743503139
Prunella_himalayana	0.17624838506136875
Vidua_chalybeata	0.17704545397293525
Vidua_macroura	0.17654238563812502
Lonchura_striata	0.1834721968342564
Taeniopygia_guttata	0.18205430098324155
Ploceus_nigricollis	0.17198110698887753
Urocynchramus_pylzowi	0.17780628992692837
Peucedramus_taeniatus	0.17832314283504172
Irena_cyanogastra	0.18366243990068395
Chloropsis_cyanopogon	0.17567635146448218
Chloropsis_hardwickii	0.17987103805222524
Dicaeum_eximium	0.17893577443814468
Leptocoma_aspasia	0.1712584439026942
Promerops_cafer	0.17163071399578209
Oenanthe_oenanthe	0.1837727196349086
Saxicola_maurus	0.18239611852897195
Ficedula_albicollis	0.1825386255329292
Erithacus_rubecula	0.18979060885952068
Copsychus_sechellarum	0.17814546184695093
Catharus_fuscescens	0.18896077813661094
Cinclus_mexicanus	0.19321634746649097
Leucopsar_rothschildi	0.17687272742016827
Sturnus_vulgaris	0.17634340775005772
Rhabdornis_inornatus	0.1784011977078435
Toxostoma_redivivum	0.18261977899815024
Buphagus_erythrorhynchus	0.17463237756407188
Elachura_formosa	0.2123394078646903
Polioptila_caerulea	0.18611676544025552
Thryothorus_ludovicianus	0.1911757717281252
Certhia_brachydactyla	0.1859191454591673
Certhia_familiaris	0.18590114708605976
Sitta_europaea	0.19431676872910042
Tichodroma_muraria	0.18035436193656218
Regulus_satrapa	0.20218270167154534
Bombycilla_garrulus	0.18238179419794476
Phainopepla_nitens	0.17480118716873017
Zosterops_hypoxanthus	0.1782282268602692
Zosterops_lateralis	0.1779825202523047
Sterrhoptilus_dennistouni	0.17975459593637985
Illadopsis_cleaveri	0.18180483390691002
Leiothrix_lutea	0.1847566618786056
Sylvia_atricapilla	0.17919967377451732
Sylvia_borin	0.1766702634160309
Sinosuthora_webbiana	0.18141237675387684
Brachypodius_atriceps	0.18542950893031904
Pycnonotus_jocosus	0.18479740572834155
Cettia_cetti	0.18778038983943265
Horornis_vulcanius	0.1855642067167084
Erythrocercus_mccallii	0.18785698963104241
Aegithalos_caudatus	0.19156184783661712
Hylia_prasina	0.18649439772237472
Phylloscopus_trochilus	0.1793403278519013
Rhadina_sibilatrix	0.17832270806525372
Hirundo_rustica	0.1937934743596097
Oxylabes_madagascariensis	0.17940221129562128
Donacobius_atricapilla	0.18862589508714367
Locustella_ochotensis	0.1869558099667333
Acrocephalus_arundinaceus	0.1703111055694672
Hippolais_icterina	0.17225744288712844
Cisticola_juncidis	0.19698349196548137
Sylvietta_virens	0.18329097880043377
Nicator_chloris	0.1819869643373547
Alaudala_cheleensis	0.18898536842999195
Panurus_biarmicus	0.18334956615181908
Parus_major	0.17839259113510014
Pseudopodoces_humilis	0.17621893700826385
Poecile_atricapillus	0.17545962398199144
Anthoscopus_minutus	0.1923416631915546
Chaetops_frenatus	0.1840376560229311
Picathartes_gymnocephalus	0.17791743950564876
Drymodes_brunneopygia	0.1832121723683472
Callaeas_wilsoni	0.1709108166439142
Notiomystis_cincta	0.18341389019758236
Melanocharis_versteri	0.17080774614958344
Cnemophilus_loriae	0.16962749801670693
Erpornis_zantholeuca	0.1908470454094815
Vireo_altiloquus	0.1888706720525325
Pteruthius_melanotis	0.18679980364498192
Oreocharis_arfaki	0.18508157549202506
Pachycephala_philippinensis	0.175450898452417
Oriolus_oriolus	0.1792813193229458
Aleadryas_rufinucha	0.17586949578761776
Falcunculus_frontatus	0.17721126625917896
Eulacestoma_nigropectus	0.1753245794350584
Daphoenositta_chrysoptera	0.17959413422783443
Dyaphorophyia_castanea	0.18339552421484942
Mystacornis_crossleyi	0.1848159112264977
Dryoscopus_gambensis	0.18026639676143402
Rhagologus_leucostigma	0.17317059099452983
Gymnorhina_tibicen	0.1736451121617417
Machaerirhynchus_nigripectus	0.17828426416751128
Mohoua_ochrocephala	0.1734947880831252
Corvus_brachyrhynchos	0.16534097641054632
Corvus_cornix	0.16515492962952955
Corvus_moneduloides	0.16621576608470529
Aphelocoma_coerulescens	0.16960022805551137
Lanius_ludovicianus	0.19115543909745417
Ifrita_kowaldi	0.17571970780225235
Paradisaea_raggiana	0.17168766756164128
Struthidea_cinerea	0.17457982842452857
Myiagra_hebetior	0.18048037402097808
Dicrurus_megarhynchus	0.1730095722460246
Chaetorhynchus_papuensis	0.17555066521908821
Rhipidura_dahli	0.1884846252980244
Edolisoma_coerulescens	0.17010623863980723
Ptilorrhoa_leucosticta	0.16883970136326348
Orthonyx_spaldingii	0.17553144248010155
Pomatostomus_ruficeps	0.18708282490407407
Origma_solitaria	0.18257285773820062
Pardalotus_punctatus	0.18247465423690337
Grantiella_picta	0.1859646464528158
Dasyornis_broadbenti	0.1821256356734874
Climacteris_rufus	0.1893489520520496
Ptilonorhynchus_violaceus	0.17581583869894835
Atrichornis_clamosus	0.1835582325579838
Menura_novaehollandiae	0.16896335884837071
Mionectes_macconnelli	0.198438742320858
Tyrannus_savana	0.1889409707644061
Tachuris_rubrigastra	0.1897849720983642
Neopipo_cinnamomea	0.18139384936015288
Piprites_chloris	0.1895531335789661
Onychorhynchus_coronatus	0.18412007348576034
Oxyruncus_cristatus	0.1826816110337846
Pachyramphus_minor	0.18636370117718432
Cephalopterus_ornatus	0.1786478532197818
Lepidothrix_coronata	0.15656485316474492
Campylorhamphus_procurvoides	0.20484618942682936
Xiphorhynchus_elegans	0.20347276389346086
Furnarius_figulus	0.20473386375397293
Sclerurus_mexicanus	0.19966854992250233
Formicarius_rufipectus	0.22477986189679405
Scytalopus_superciliaris	0.204392096894741
Grallaria_varia	0.21210827656202852
Rhegmatorhina_hoffmannsi	0.21098909239440536
Sakesphorus_luctuosus	0.2100956762332205
Sapayoa_aenigma	0.1993437989106462
Pitta_sordida	0.21940910700628247
Calyptomena_viridis	0.18993942649019452
Smithornis_capensis	0.19892650920202315
Neodrepanis_coruscans	0.2022190997691327
Serilophus_lunatus	0.2023941740277085
Acanthisitta_chloris	0.2057983730612508
Falco_cherrug	0.17540853404004528
Falco_peregrinus	0.17537546561638376
Herpetotheres_cachinnans	0.17606159341729036
Cariama_cristata	0.17125332177088268
Chunga_burmeisteri	0.17114263123757872
Ramphastos_sulfuratus	0.27854486036217285
Semnornis_frantzii	0.2889133847588059
Eubucco_bourcierii	0.2875907626101923
Tricholaema_leucomelas	0.28897139423963253
Psilopogon_haemacephalus	0.29290803870332827
Picoides_pubescens	0.2793430809450537
Indicator_maculatus	0.27110947502314203
Bucco_capensis	0.25433382776266417
Galbula_dea	0.24773954680581345
Chloroceryle_aenea	0.24015902701575162
Halcyon_senegalensis	0.22146969254821833
Ceyx_cyanopectus	0.2652607713552971
Baryphthengus_martii	0.24074104090774534
Todus_mexicanus	0.24365155747843797
Brachypteracias_leptosomus	0.22536193549876038
Eurystomus_gularis	0.21909861140353362
Merops_nubicus	0.24829925459851052
Buceros_rhinoceros	0.23077030792663564
Bucorvus_abyssinicus	0.21521133905798104
Rhinopomastus_cyanomelas	0.3187156589071161
Upupa_epops	0.3147320939875272
Apaloderma_vittatum	0.23253268505443067
Trogon_melanurus	0.22975955131275463
Leptosomus_discolor	0.19833936047447398
Colius_striatus	0.2403643427252355
Urocolius_indicus	0.2446937425804201
Haliaeetus_albicilla	0.1605825105135819
Haliaeetus_leucocephalus	0.16062950565558587
Aquila_chrysaetos	0.1663982408075003
Spizaetus_tyrannus	0.16709660346586222
Circaetus_pectoralis	0.16683749322775884
Pandion_haliaetus	0.1790540396682894
Sagittarius_serpentarius	0.18039874384543786
Cathartes_aura	0.15984017615159224
Ciccaba_nigrolineata	0.17386474241879557
Strix_occidentalis	0.17378076622813143
Glaucidium_brasilianum	0.19532602040125296
Tyto_alba	0.19760116108080011
Phalacrocorax_auritus	0.17717852971318432
Phalacrocorax_brasilianus	0.17711653791400317
Phalacrocorax_harrisi	0.1777464821286046
Phalacrocorax_carbo	0.17864532052816212
Phalacrocorax_pelagicus	0.17855933055683224
Anhinga_anhinga	0.19224079398264463
Anhinga_rufa	0.19235981689503343
Sula_dactylatra	0.19303508970128447
Fregata_magnificens	0.17386658744058453
Pelecanus_crispus	0.18442854836031383
Scopus_umbretta	0.1969464254555634
Balaeniceps_rex	0.1760110227861098
Cochlearius_cochlearius	0.18885592495324435
Egretta_garzetta	0.19679631242648615
Mesembrinibis_cayennensis	0.1739170873595014
Nipponia_nippon	0.17588585429540754
Ciconia_maguari	0.17139753749350495
Calonectris_borealis	0.17431229876967322
Pelecanoides_urinatrix	0.18160425342486536
Fulmarus_glacialis	0.17228405361619284
Hydrobates_tethys	0.174530204945362
Fregetta_grallaria	0.16787201690647524
Oceanites_oceanicus	0.16973436488552754
Thalassarche_chlororhynchos	0.1631278377751542
Aptenodytes_forsteri	0.15916067627865424
Pygoscelis_adeliae	0.1623915766672961
Gavia_stellata	0.17622384715972655
Eurypyga_helias	0.22041923246468823
Rhynochetos_jubatus	0.2162787670517862
Phaethon_lepturus	0.19508247894151456
Chaetura_pelagica	0.23977529436315945
Hemiprocne_comata	0.21593516165905874
Calypte_anna	0.23701209929095662
Oreotrochilus_melanogaster	0.23440742277462867
Aegotheles_bennettii	0.21986123000324242
Podargus_strigoides	0.2125694371213381
Nyctibius_bracteatus	0.18654491558417946
Nyctibius_grandis	0.1817931633744916
Steatornis_caripensis	0.20905554834654735
Antrostomus_carolinensis	0.20574858826097434
Chordeiles_acutipennis	0.2088232998276453
Nyctiprogne_leucopyga	0.19793016606320124
Uria_aalge	0.16480533701474095
Uria_lomvia	0.1647110843134913
Cepphus_grylle	0.16943619624304482
Stercorarius_parasiticus	0.1720930151384721
Chroicocephalus_maculipennis	0.17248644415759146
Larus_smithsonianus	0.17197834772860007
Rissa_tridactyla	0.16960226869932585
Phaetusa_simplex	0.17262552319193564
Rynchops_niger	0.1774415219668133
Glareola_pratincola	0.19037220137045335
Rhinoptilus_africanus	0.19151114558333515
Dromas_ardeola	0.17381559845025152
Turnix_velox	0.2966913171777301
Nycticryphes_semicollaris	0.19650805156987083
Rostratula_benghalensis	0.20518770835554245
Jacana_jacana	0.21878212173399525
Pedionomus_torquatus	0.21524075995651945
Thinocorus_orbignyianus	0.21238724317127974
Arenaria_interpres	0.17651700034343026
Calidris_pugnax	0.1798994301618631
Limosa_lapponica	0.17685862756062384
Charadrius_alexandrinus	0.17357815075643404
Charadrius_vociferus	0.18036265336377572
Himantopus_himantopus	0.16899281987875997
Ibidorhyncha_struthersii	0.17507161320625242
Chionis_minor	0.18386142437275915
Pluvianellus_socialis	0.18591684637108669
Burhinus_bistriatus	0.17875820340864507
Balearica_regulorum	0.1803594529825354
Grus_americana	0.1776045447456821
Psophia_crepitans	0.21018971505045847
Atlantisia_rogersi	0.24211226819852918
Zapornia_atra	0.23725653548985115
Heliornis_fulica	0.25609543282987735
Opisthocomus_hoazin	0.21108461331273498
Ceuthmochares_aereus	0.23040797298587326
Piaya_cayana	0.2440605482133302
Cuculus_canorus	0.23100233577742085
Centropus_bengalensis	0.24822484543468196
Centropus_unirufus	0.2404864499397219
Crotophaga_sulcirostris	0.21838251783824336
Ardeotis_kori	0.2030286351588772
Chlamydotis_macqueenii	0.2065726185376745
Lophotis_ruficrista	0.19727625683058114
Corythaeola_cristata	0.19566590329130767
Corythaixoides_concolor	0.19769582374793196
Tauraco_erythrolophus	0.2001544441190263
Columba_livia	0.22126168872270702
Patagioenas_fasciata	0.22246049993753014
Columbina_picui	0.23153103654086232
Alopecoenas_beccarii	0.2215229358041949
Caloenas_nicobarica	0.21377975334933758
Syrrhaptes_paradoxus	0.18942573088881087
Pterocles_burchelli	0.1826592631390809
Mesitornis_unicolor	0.22140611829644605
Podiceps_cristatus	0.1869427155041213
Podilymbus_podiceps	0.19385258907918537
Phoenicopterus_ruber	0.16934418006562457
Anas_platyrhynchos	0.29552246275521193
Anas_zonorhyncha	0.2955275203965374
Asarcornis_scutulata	0.29731950896402753
Cairina_moschata	0.2954894349933098
Anser_cygnoid	0.2796471046617125
Anseranas_semipalmata	0.25426463996082244
Chauna_torquata	0.2582716758317417
Alectura_lathami	0.3127273933953728
Penelope_pileata	0.3191670088685431
Numida_meleagris	0.31368626136746125
Meleagris_gallopavo	0.33538873602776503
Tympanuchus_cupido	0.3448513464242778
Phasianus_colchicus	0.33294592438180537
Gallus_gallus	0.3298379195270719
Coturnix_japonica	0.3563909114383316
Odontophorus_gujanensis	0.34303984892035283
Colinus_virginianus	0.3472600116215746
Callipepla_squamata	0.3486424638955532
Crypturellus_cinnamomeus	0.40056665256212814
Crypturellus_undulatus	0.3999212098435081
Crypturellus_soui	0.40776082981625394
Tinamus_guttatus	0.4046328233680538
Nothocercus_julius	0.3971706756463894
Nothocercus_nigrocapillus	0.39733201619620734
Nothoprocta_ornata	0.3879493737145836
Nothoprocta_pentlandii	0.3879533649579382
Nothoprocta_perdicaria	0.3988313650087472
Eudromia_elegans	0.42957221603885504
Rhea_americana	0.3301281705633984
Rhea_pennata	0.3302601771864235
Apteryx_haastii	0.28800172641641114
Apteryx_owenii	0.2880957360859919
Apteryx_australis	0.28783459548527296
Apteryx_rowi	0.2877035503072498
Casuarius_casuarius	0.2924324944838985
Dromaius_novaehollandiae	0.2968540666801626
Struthio_camelus	0.3140511864671169
