Mungos_mungo	0.155683195555032
Suricata_suricatta	0.15865460661451966
Cryptoprocta_ferox	0.16293079898265234
Hyaena_hyaena	0.18258838886504156
Paradoxurus_hermaphroditus	0.19315765482409306
Acinonyx_jubatus	0.17581943915690806
Puma_concolor	0.17493864353925606
Felis_catus	0.1744841363759673
Panthera_onca	0.17491417366240708
Panthera_pardus	0.1749354682930877
Panthera_tigris	0.17476219177863192
Ursus_maritimus	0.210998055004066
Ailuropoda_melanoleuca	0.2119747475101451
Neomonachus_schauinslandi	0.20450967834997777
Mirounga_angustirostris	0.2066019846046441
Leptonychotes_weddellii	0.20472036800360605
Odobenus_rosmarus	0.2062890092538993
Zalophus_californianus	0.20791787857862448
Spilogale_gracilis	0.24184777563360627
Ailurus_fulgens	0.22585130385145485
Mellivora_capensis	0.23517836323421173
Mustela_putorius	0.2421691652320695
Enhydra_lutris	0.2355149561566236
Pteronura_brasiliensis	0.23707053387082916
Vulpes_lagopus	0.22660197328914045
Canis_lupus_familiaris	0.22605329165320226
Canis_lupus	0.22603185545457832
Lycaon_pictus	0.22614507851751975
Manis_pentadactyla	0.2618692174008691
Manis_javanica	0.2636400485582225
Ceratotherium_simum_cottoni	0.21527224424583688
Ceratotherium_simum	0.21535099308186775
Diceros_bicornis	0.21593908446133678
Dicerorhinus_sumatrensis	0.21578344816232373
Tapirus_terrestris	0.21759260207001424
Tapirus_indicus	0.21719870379595338
Equus_asinus	0.22961822225024422
Equus_przewalskii	0.22981443767349152
Equus_caballus	0.2299630308553583
Sus_scrofa	0.28652369465149163
Catagonus_wagneri	0.2909624514359163
Elaphurus_davidianus	0.29414358700790266
Rangifer_tarandus	0.29781801119173057
Odocoileus_virginianus	0.29786497643712406
Saiga_tatarica	0.30668291246355667
Pantholops_hodgsonii	0.30084004124921054
Ovis_canadensis	0.302065675373062
Ovis_aries	0.3024040106414441
Hemitragus_hylocrius	0.3015682360078735
Capra_aegagrus	0.3019299390154723
Capra_hircus	0.3017539562077664
Ammotragus_lervia	0.301643528431254
Beatragus_hunteri	0.3000894666376353
Bison_bison	0.29685104769978615
Bos_mutus	0.2966131670399501
Bos_indicus	0.2956093162329033
Bos_taurus	0.2962503806826299
Bubalus_bubalis	0.29494503201880257
Moschus_moschiferus	0.2979510300815247
Antilocapra_americana	0.30200592929426967
Giraffa_tippelskirchi	0.28980901282277616
Okapia_johnstoni	0.2911797633651746
Tragulus_javanicus	0.3201364217180044
Orcinus_orca	0.24711979204019388
Tursiops_truncatus	0.2474144427905029
Monodon_monoceros	0.2462561906936169
Delphinapterus_leucas	0.24638982364028195
Phocoena_phocoena	0.24847786272135539
Neophocaena_asiaeorientalis	0.24836477036530427
Lipotes_vexillifer	0.24722834780974662
Inia_geoffrensis	0.2499011987622385
Ziphius_cavirostris	0.24471047135988058
Mesoplodon_bidens	0.24637710948679878
Platanista_gangetica	0.24810464666750248
Kogia_breviceps	0.24992564377865475
Eschrichtius_robustus	0.24000942965113714
Balaenoptera_acutorostrata	0.2407464551335761
Balaenoptera_bonaerensis	0.2403743897415529
Eubalaena_japonica	0.23761155613245127
Hippopotamus_amphibius	0.2537275013248758
Camelus_bactrianus	0.2649377907861624
Camelus_ferus	0.26495052858277696
Camelus_dromedarius	0.26462067735704614
Vicugna_pacos	0.2670397425128063
Megaderma_lyra	0.26116081706222805
Craseonycteris_thonglongyai	0.264539892472031
Hipposideros_armiger	0.2271620438983107
Hipposideros_galeritus	0.23531652703676698
Rhinolophus_sinicus	0.2266096155685748
Macroglossus_sobrinus	0.1879759141294966
Pteropus_vampyrus	0.1710408526797188
Pteropus_alecto	0.1709504476296835
Rousettus_aegyptiacus	0.18193905086036144
Noctilio_leporinus	0.29149372747867336
Pteronotus_parnellii	0.26806923895770196
Mormoops_blainvillei	0.266157714608595
Carollia_perspicillata	0.28607564559659443
Artibeus_jamaicensis	0.29148272229862227
Anoura_caudifer	0.27997853554755375
Tonatia_saurophila	0.2827790974773789
Desmodus_rotundus	0.2736459225594245
Micronycteris_hirsuta	0.2743435917179177
Pipistrellus_pipistrellus	0.2941165590595487
Eptesicus_fuscus	0.2650216708600651
Lasiurus_borealis	0.29601642994069044
Murina_feae	0.28417440056891985
Myotis_myotis	0.2676599180519974
Myotis_davidii	0.2715034987224243
Myotis_lucifugus	0.26282897178168313
Myotis_brandtii	0.26182993587897907
Miniopterus_natalensis	0.25669263612862336
Miniopterus_schreibersii	0.255638976064298
Tadarida_brasiliensis	0.24637511503731063
Solenodon_paradoxus	0.3312380277951607
Erinaceus_europaeus	0.43812160190091143
Crocidura_indochinensis	0.4813009528239071
Sorex_araneus	0.4567567207673554
Uropsilus_gracilis	0.37586392240886707
Condylura_cristata	0.3741802140012811
Scalopus_aquaticus	0.3392039672692211
Ochotona_princeps	0.47363791456617743
Oryctolagus_cuniculus	0.39519672820409507
Lepus_americanus	0.3965568435171714
Ctenodactylus_gundi	0.4465459201327563
Petromus_typicus	0.4732757615032754
Thryonomys_swinderianus	0.47003369572714726
Heterocephalus_glaber	0.40046988628437685
Fukomys_damarensis	0.42559940019586207
Dolichotis_patagonum	0.4411831547779629
Hydrochoerus_hydrochaeris	0.44354977999006656
Cavia_tschudii	0.45048729651583114
Cavia_porcellus	0.45063643805577863
Cavia_aperea	0.45129880403037764
Dasyprocta_punctata	0.42137725462917336
Cuniculus_paca	0.41537953543777906
Octodon_degus	0.46889445107925487
Ctenomys_sociabilis	0.4821235495394831
Myocastor_coypus	0.4956192338218745
Capromys_pilorides	0.48452760404355094
Chinchilla_lanigera	0.4201411399735667
Dinomys_branickii	0.4384010195828597
Hystrix_cristata	0.3986530187259415
Xerus_inauris	0.3664077799251271
Spermophilus_dauricus	0.377085831411026
Ictidomys_tridecemlineatus	0.3782436261501592
Marmota_marmota	0.3729935616549303
Aplodontia_rufa	0.38314115522714287
Muscardinus_avellanarius	0.40445413675253866
Graphiurus_murinus	0.3729928172044138
Glis_glis	0.3492054489457073
Rattus_norvegicus	0.5547919412460968
Mus_musculus	0.54852425215262
Mus_spretus	0.5493361696824579
Mus_caroli	0.5488380025532263
Mus_pahari	0.5501223160627401
Acomys_cahirinus	0.5423113140693292
Meriones_unguiculatus	0.5386735170409036
Psammomys_obesus	0.5374616711416006
Mesocricetus_auratus	0.5333904629021307
Cricetulus_griseus	0.5220441211327165
Microtus_ochrogaster	0.54268942712683
Ellobius_talpinus	0.5355702664205768
Ellobius_lutescens	0.5409925426284312
Ondatra_zibethicus	0.5300006046951012
Sigmodon_hispidus	0.5430830249524131
Peromyscus_maniculatus	0.509551046135992
Onychomys_torridus	0.5147313668989809
Cricetomys_gambianus	0.5043034968011493
Nannospalax_galili	0.4582206950140825
Jaculus_jaculus	0.4809148520822634
Allactaga_bullata	0.46772341757753433
Zapus_hudsonius	0.4743941023422851
Perognathus_longimembris	0.4747733117360384
Dipodomys_stephensi	0.46654704258898433
Dipodomys_ordii	0.4660025600543511
Castor_canadensis	0.37476293382253884
Tupaia_tana	0.35634000864141524
Tupaia_chinensis	0.3589039003913572
Galeopterus_variegatus	0.2874843296415506
Eulemur_flavifrons	0.29783879075735026
Eulemur_fulvus	0.29694733049169
Lemur_catta	0.29827421361424594
Mirza_coquereli	0.31051402156215685
Microcebus_murinus	0.3116966770942495
Cheirogaleus_medius	0.3006892086425739
Indri_indri	0.29993826004112695
Propithecus_coquereli	0.29853704883028975
Daubentonia_madagascariensis	0.2812621844974954
Otolemur_garnettii	0.35024919174562186
Nycticebus_coucang	0.3479448508173774
Ateles_geoffroyi	0.32034793025099173
Alouatta_palliata	0.32457758535306513
Cebus_capucinus	0.3257111896697341
Cebus_albifrons	0.32556139713127646
Saimiri_boliviensis	0.32935735476264366
Aotus_nancymaae	0.3211387074165435
Callithrix_jacchus	0.3301457308604609
Saguinus_imperator	0.3291176660350966
Callicebus_donacophilus	0.32279503749019756
Pithecia_pithecia	0.32023062771937266
Colobus_angolensis	0.31501025223569906
Piliocolobus_tephrosceles	0.31508470179149506
Semnopithecus_entellus	0.31423934865284475
Nasalis_larvatus	0.31438488969491807
Pygathrix_nemaeus	0.3142809381770465
Rhinopithecus_bieti	0.3141835988688486
Rhinopithecus_roxellana	0.31398865449544167
Cercopithecus_neglectus	0.314064683146216
Chlorocebus_sabaeus	0.31441487887607944
Erythrocebus_patas	0.31423466466184535
Macaca_nemestrina	0.313064037382716
Macaca_fascicularis	0.31216984431032335
Macaca_mulatta	0.3130822946558124
Papio_anubis	0.3133605569686525
Cercocebus_atys	0.3144356466222736
Mandrillus_leucophaeus	0.31351092618657517
Nomascus_leucogenys	0.3080065066147551
Pongo_abelii	0.3072274607538285
Gorilla_gorilla	0.30681338225223964
Homo_sapiens	0.30675454725653456
Pan_paniscus	0.30684383583441044
Pan_troglodytes	0.3067416630268371
Microgale_talazaci	0.5044106696391948
Echinops_telfairi	0.4719671917306118
Chrysochloris_asiatica	0.4029136444878751
Elephantulus_edwardii	0.46481896866800343
Orycteropus_afer	0.35318336331345057
Procavia_capensis	0.40588215110584
Heterohyrax_brucei	0.40541683716802596
Loxodonta_africana	0.32982738809867046
Trichechus_manatus	0.31469701240255915
Choloepus_didactylus	0.3297364383717852
Choloepus_hoffmanni	0.330041216095912
Myrmecophaga_tridactyla	0.3558703428921446
Tamandua_tetradactyla	0.35822083640779784
Chaetophractus_vellerosus	0.33362729800497143
Tolypeutes_matacus	0.332797460506695
Dasypus_novemcinctus	0.34963907412415746
