Ourolepis__Ifakara__T9J7	0.0854250414632753
Ourolepis__Ifakara__T9J4	0.08398963449756208
Ourolepis__Kilombero__F3	0.082736898586713
Ourolepis__ZanzibarSite4__Z1D7	0.094925606996748
Ourolepis__ZanzibarSite3__Z1B9	0.09435356245600698
Ourolepis__LakeLugongwe__T3D1	0.08995962368521945
Ourolepis__LakeLugongwe__T2J5	0.08110785657172546
Ourolepis__Mbuyunipool__T6A8	0.0835359474221868
Ourolepis__WamiRiver__14_1E1	0.08358729891605177
Okorogwe__Nambawala__T3J4	0.09222322982290065
Okorogwe__Nambawala__T3J6	0.09392107336436523
Okorogwe__MlinganoDam__P4B2	0.08962436414048906
Okorogwe__MlinganoDam__P4B1	0.0890010358032144
Ochungruruensis__LakeKiungululu__3D9	0.0869790331567424
Ochungruruensis__LakeKiungululu__300	0.0870438024848841
Oshiranus__Salima__409A	0.07186880394135864
Oshiranus__LakeKingiri__373	0.07479040064587611
Oshiranus__LakeKingiri__97A	0.07453032879573472
Oshiranus__Lituhu__T8H6	0.07202768374012247
Oshiranus__Metangula__RB10-A251	0.07173922099363894
Oshiranus__LakeIlamba__142A	0.07303037521583017
Oshiranus__LakeIlamba__152	0.0726103841436347
Oshiranus__Lituhu__T8H7	0.06640621431034549
Oplacidus__NamiungoRiver__122A	0.07642720552020456
Oplacidus__NamiungoRiver__123B	0.0765281277930542
Oplacidus__Nambuti__73C	0.07808079488450011
Oplacidus__Nambuti__73D	0.07882125376892117
Orovumae__LakeChidya__141D	0.07363441600333963
Orovumae__Rovuma__83-2013	0.07374794669302683
Oplacidus__Mozambique__AC13-A158	0.06953701568360059
Oplacidus__Mozambique__AC13-A128	0.06922603888445081
Omossambicus__Mozambique__C13	0.08198129931397269
Omossambicus__SouthAfrica__RB09-059	0.08279620223725251
Ojipe__NyumbayaMunga__P2G3	0.12191718356710883
Ojipe__NyumbayaMunga__P2G6	0.12122061178190763
Ohunteri__LakeChala__G2-K2G3	0.1113625559550293
Ogirigan__LakeJipe__P3C5	0.12298390956296415
Ogirigan__LakeKumba__P1E1	0.12526315710528635
Ohunteri__LakeChala__G1-K2G2	0.09736702625134366
Okarongae__MbambaBay__OR1A3	0.1414295398093733
Osquamipinnis__LakeMalawi__D14-J04	0.14116278707920263
Osquamipinnis__LakeMalawi__D14-J06	0.1410829889002325
Goldenchambo__LakeIkapu__G7B1	0.14606332052886895
Goldenchambo__LakeIkapu__G7B3	0.14593042949241877
Osquamipinnis__LakeIlamba__120B	0.143245818075804
Osquamipinnis__LakeKingiri__94A	0.14448424447478747
Osquamipinnis__LakeKingiri__94B	0.14458665768960807
Osquamipinnis__LakeMassoko__221A	0.13648162017171797
Omacrochir__Zambia__CFH11-078	0.12216107224070757
Omacrochir__Angola__RB12-A050	0.1230316261343569
Orukwaensis__LakeRukwa__24-2012	0.13173241137443462
Orukwaensis__LakeRukwa__T10D02	0.13388266457232054
Omalagarasi__Uvinza__131	0.12926363413495107
Omalagarasi__Uvinza__130	0.12893578346333961
Ovariabilis__MakobeIsland__396	0.12741317254929727
Omtera__MteraDam__T9I4	0.1256721117651634
Omtera__MteraReservoir__14_1G1	0.12594276579695057
Okaromo__LakeNyamagoma__207	0.12204805973012117
Okaromo__LakeNyamagoma__206	0.12190308490434669
Otanganicae__Katanga__41	0.09947661610899224
Otanganicae__Katanga__42	0.09948436021202578
Oamphimelas__LakeManyara__P3H1	0.13959043853472805
Oamphimelas__LakeManyara__P3H2	0.13944534735042857
Oamphimelas__LakeSulungali__T9F4	0.1440542835541415
Oamphimelas__LakeSulungali__T9F2	0.14381053502031868
Agrahami__LakeMagadi__Ag2630	0.160688719090929
Agrahami__LakeMagadi__Ag2638	0.16049745889036615
Oesculentus__Malimbe__V71	0.13584652945608086
Oesculentus__Malimbe__MG340	0.13775464408877677
Oesculentus__LakeRukwa__T10E03	0.13813595535591178
Oesculentus__LakeRukwa__T10F04	0.13826350124715836
Oleucostictus__LakeAlbert__U3L3	0.1383968607012283
Oleucostictus__LakeAlbert__U7L7	0.13813684610879096
Oleucostictus__Malimbe__V56	0.1385764662398478
Oleucostictus__Malimbe__V46	0.13816864882339053
Mzebra1	0.25318039276070237
Mzebra2	0.2531811224050619
Sgalilaeus__LakeAlbert__U1B1	0.1328184295049119
Sgalilaeus__LakeAlbert__U2B2	0.13282226435690153
Oniloticus__Malimbe__V79	0.13837261833707157
Oniloticus__LakeAlbert__U3A3	0.13984410855116083
Oniloticus__Malimbe__V77	0.13675996510263747
Oaureus2	0.14356393788636165
Oaureus1	0.1431880397707395
