Pseudapis_riftensis	0.044941058813964915
Pseudapis_kenyensis	0.04409851187715351
Pseudapis_flavolobata	0.05065535466303788
Pseudapis_nilotica	0.059256170550717704
Pseudapis_interstitinervis	0.05292130923464337
Pseudapis_oxybeloides	0.05211120174264582
Pseudapis_siamensis	0.05248707699194757
Pseudapis_cinerea	0.050024177784640196
Nomiapis_diversipes	0.05114072443907912
Nomiapis_bispinosa	0.05481198985297793
Steganomus_ennediensis	0.0705982906515581
Steganomus_junodi	0.0756362855729116
Ruginomia_rugiventris	0.07419131687888528
Pachynomia_tshibindica	0.03496662132869171
Pachynomia_flavicarpa	0.03990457015855871
Stictonomia_schubotzi	0.09103973750028871
Stictonomia_aliceae	0.048458197035115724
Stictonomia_sangaensis	0.04934274470815915
Acunomia_melanderi	0.11189605119933599
Hoplonomia_elliotii	0.12859084924456668
Curvinomia_chalybeata	0.11641567413341697
Austronomia_australica	0.10837217407912597
Afronomia_circumnitens	0.10655661629452566
Macronomia_clavisetis	0.11967513694750206
Lipotriches_justiciae	0.10812734961581871
Lipotriches_collaris	0.11193044491109275
Dieunomia_heteropoda	0.15138682183149288
Dieunomia_triangulifera	0.15392513709409728
