Pachynomia_tshibindica	0.08908424079593283
Pachynomia_flavicarpa	0.0892134511155317
Stictonomia_schubotzi	0.11990548403923638
Stictonomia_sangaensis	0.07834611533564342
Pseudapis_flavolobata	0.08998038521930102
Pseudapis_nilotica	0.09852583759981332
Pseudapis_interstitinervis	0.09228232189301988
Pseudapis_oxybeloides	0.09132221355477944
Pseudapis_pandeana	0.09063659206460417
Pseudapis_kenyensis	0.08882370860932515
Pseudapis_cinerea	0.0867928748241456
Nomiapis_diversipes	0.08212076694729213
Steganomus_junodi	0.09583738965442884
Acunomia_melanderi	0.09307076054563919
Curvinomia_chalybeata	0.0986313287842385
Austronomia_australica	0.09295524898224161
Macronomia_clavisetis	0.1115089946000479
Lipotriches_justiciae	0.09206105806316234
Dieunomia_heteropoda	0.14904884254034323
Dieunomia_triangulifera	0.15137671603104008
