Orcinus_orca	0.26285767275130006
Tursiops_truncatus	0.26316299276966865
Monodon_monoceros	0.26199106020755014
Delphinapterus_leucas	0.26212107655716477
Phocoena_phocoena	0.2642183827373505
Neophocaena_asiaeorientalis	0.2641098486633924
Lipotes_vexillifer	0.2630116548340535
Inia_geoffrensis	0.2656291865286057
Ziphius_cavirostris	0.25669427451958393
Platanista_gangetica	0.26427070694239246
Kogia_breviceps	0.26641875449679153
Eschrichtius_robustus	0.25725226415556923
Balaenoptera_acutorostrata	0.2580045459203054
Balaenoptera_bonaerensis	0.2576306200133087
Eubalaena_japonica	0.25486669517160526
Elaphurus_davidianus	0.3169836234341641
Rangifer_tarandus	0.3206719317882353
Odocoileus_virginianus	0.32071662815229524
Saiga_tatarica	0.32800444150133595
Pantholops_hodgsonii	0.3212532985878716
Ovis_canadensis	0.3221208275398051
Ovis_aries	0.3224635013033125
Hemitragus_hylocrius	0.32162704585548396
Capra_hircus	0.3209698934874753
Ammotragus_lervia	0.3215485701142145
Beatragus_hunteri	0.32097154956106905
Bison_bison	0.31881940074714527
Bos_mutus	0.3185858820571809
Bos_indicus	0.3175775181632991
Bos_taurus	0.3182206650211128
Bubalus_bubalis	0.31691590786371054
Moschus_moschiferus	0.32040566547787436
Antilocapra_americana	0.3250062061862578
Giraffa_tippelskirchi	0.31284728907180176
Okapia_johnstoni	0.3142208787501362
Tragulus_javanicus	0.3469624508527008
Sus_scrofa	0.3248384543376271
Catagonus_wagneri	0.3292103165385223
Camelus_bactrianus	0.30686648060204874
Camelus_ferus	0.3068793809064795
Camelus_dromedarius	0.3065514937806935
Vicugna_pacos	0.3089636031416387
Ceratotherium_simum_cottoni	0.277275163320033
Ceratotherium_simum	0.2773528831208706
Diceros_bicornis	0.2779348019334381
Dicerorhinus_sumatrensis	0.27775243304506403
Tapirus_terrestris	0.27962492135413974
Tapirus_indicus	0.2792416409951794
Equus_asinus	0.2917939495210776
Equus_przewalskii	0.2919853856197264
Equus_caballus	0.29213581464901683
Manis_pentadactyla	0.3273305119202493
Manis_javanica	0.3290682082445492
Ursus_maritimus	0.2926338690712788
Ailuropoda_melanoleuca	0.29359956418581684
Neomonachus_schauinslandi	0.28607052006855127
Mirounga_angustirostris	0.28816843939380676
Leptonychotes_weddellii	0.28627752197874357
Odobenus_rosmarus	0.2878665042580504
Zalophus_californianus	0.2894887259518349
Spilogale_gracilis	0.32331326525234955
Ailurus_fulgens	0.30744583097137257
Mellivora_capensis	0.31679837155742835
Mustela_putorius	0.3237538526824072
Enhydra_lutris	0.31710779066662553
Pteronura_brasiliensis	0.3186281745268321
Vulpes_lagopus	0.28886123859382296
Canis_lupus	0.2858170583275095
Lycaon_pictus	0.2865691178983273
Acinonyx_jubatus	0.2950674460135361
Puma_concolor	0.2942002698271252
Felis_nigripes	0.2943518819007371
Felis_catus	0.2943039191232722
Panthera_onca	0.2937388536093274
Panthera_pardus	0.293759859259718
Panthera_tigris	0.2935810117953379
Paradoxurus_hermaphroditus	0.30831873186944175
Hyaena_hyaena	0.30468313380322437
Mungos_mungo	0.3036252838910287
Suricata_suricatta	0.30511430253818367
Cryptoprocta_ferox	0.2913668576592585
Megaderma_lyra	0.35291472871033336
Craseonycteris_thonglongyai	0.3562528894871569
Hipposideros_armiger	0.318856716627447
Hipposideros_galeritus	0.32705304928281054
Rhinolophus_sinicus	0.31824257290867536
Macroglossus_sobrinus	0.3415405061733833
Pteropus_vampyrus	0.324634864412791
Pteropus_alecto	0.3245452467489822
Eidolon_helvum	0.3288139867134856
Rousettus_aegyptiacus	0.33695045841252913
Noctilio_leporinus	0.3748401403454521
Pteronotus_parnellii	0.3514609784382774
Mormoops_blainvillei	0.3495038150164942
Carollia_perspicillata	0.36948866993100615
Artibeus_jamaicensis	0.3748249033226868
Anoura_caudifer	0.36337663834197953
Tonatia_saurophila	0.366189138007416
Desmodus_rotundus	0.3570405757172883
Micronycteris_hirsuta	0.357800197873397
Pipistrellus_pipistrellus	0.3774646785935621
Eptesicus_fuscus	0.34835949291736684
Lasiurus_borealis	0.3793975521149761
Murina_feae	0.36752233213159957
Myotis_myotis	0.3510065560363844
Myotis_davidii	0.3548291334330014
Myotis_lucifugus	0.3461895200971624
Myotis_brandtii	0.3451923334698465
Miniopterus_natalensis	0.3401135107268157
Miniopterus_schreibersii	0.3390683906047512
Tadarida_brasiliensis	0.32973041951689386
Solenodon_paradoxus	0.38764571935236036
Erinaceus_europaeus	0.49503830146949057
Crocidura_indochinensis	0.5378575240662251
Sorex_araneus	0.5132743688441831
Uropsilus_gracilis	0.4321861535233993
Condylura_cristata	0.43054462818056594
Scalopus_aquaticus	0.39550595054360005
Ochotona_princeps	0.48787323068656263
Oryctolagus_cuniculus	0.40960153982942915
Lepus_americanus	0.4109675760227677
Ctenodactylus_gundi	0.43666734604182333
Petromus_typicus	0.46348700589737746
Thryonomys_swinderianus	0.4603202040517244
Heterocephalus_glaber	0.39069080648569304
Fukomys_damarensis	0.41590634766278345
Dolichotis_patagonum	0.43156915459868045
Hydrochoerus_hydrochaeris	0.43382986694845616
Cavia_tschudii	0.4408823239374827
Cavia_porcellus	0.4410313732159086
Cavia_aperea	0.4417006069939938
Dasyprocta_punctata	0.41164339171594544
Cuniculus_paca	0.40567361775716676
Octodon_degus	0.4592536378418451
Ctenomys_sociabilis	0.47245739371489637
Myocastor_coypus	0.4858345091047747
Capromys_pilorides	0.474861976781773
Chinchilla_lanigera	0.4103601890910754
Dinomys_branickii	0.42869090234000806
Hystrix_cristata	0.3889289508859993
Xerus_inauris	0.3296133221299069
Spermophilus_dauricus	0.34037704502793376
Ictidomys_tridecemlineatus	0.34156755862672117
Marmota_marmota	0.33633210336388597
Muscardinus_avellanarius	0.3872415526530668
Graphiurus_murinus	0.3556457829099499
Glis_glis	0.33184734841970176
Rattus_norvegicus	0.540190121522954
Mus_musculus	0.5340028046023548
Mus_spretus	0.5348135441222341
Mus_caroli	0.5343027719146525
Mus_pahari	0.5356097381424699
Acomys_cahirinus	0.5277806032892359
Meriones_unguiculatus	0.5240719764719297
Psammomys_obesus	0.522856186843439
Mesocricetus_auratus	0.5188345307123896
Cricetulus_griseus	0.5074106973157074
Microtus_ochrogaster	0.5279329493604754
Ellobius_talpinus	0.5208198793484261
Ellobius_lutescens	0.5262541603785252
Ondatra_zibethicus	0.5152672482242368
Sigmodon_hispidus	0.5285506776230515
Peromyscus_maniculatus	0.4949806112117264
Onychomys_torridus	0.5000662674122072
Cricetomys_gambianus	0.4896312242195187
Nannospalax_galili	0.4434003939551626
Jaculus_jaculus	0.4660631777827881
Allactaga_bullata	0.452803895043794
Zapus_hudsonius	0.4594521076035234
Dipodomys_stephensi	0.3845393843531021
Dipodomys_ordii	0.38399569405397493
Castor_canadensis	0.35068744643619126
Tupaia_tana	0.3777639695627625
Tupaia_chinensis	0.3803270332724036
Galeopterus_variegatus	0.30879711632429274
Eulemur_flavifrons	0.3192093685825325
Eulemur_fulvus	0.31832132683407954
Lemur_catta	0.3195894656794247
Mirza_coquereli	0.33186799583822324
Microcebus_murinus	0.33308154771853876
Cheirogaleus_medius	0.3220166050440766
Indri_indri	0.32135138105028294
Propithecus_coquereli	0.31992045345359993
Daubentonia_madagascariensis	0.30269317703284765
Otolemur_garnettii	0.37166612617134964
Nycticebus_coucang	0.36934852403805934
Ateles_geoffroyi	0.3418628677007071
Alouatta_palliata	0.34604622301386856
Cebus_capucinus	0.3472244116021903
Cebus_albifrons	0.3470726997812188
Saimiri_boliviensis	0.35088056121844535
Aotus_nancymaae	0.34262128333537006
Callithrix_jacchus	0.3516669647218885
Saguinus_imperator	0.3506117298687787
Callicebus_donacophilus	0.34428296892264076
Pithecia_pithecia	0.3417606860877397
Colobus_angolensis	0.33656213610739816
Piliocolobus_tephrosceles	0.33662548058965264
Semnopithecus_entellus	0.3357910417132054
Nasalis_larvatus	0.33593401041881044
Pygathrix_nemaeus	0.33582177965394655
Rhinopithecus_bieti	0.3357239964480565
Rhinopithecus_roxellana	0.33553213040709723
Cercopithecus_neglectus	0.3355998280959396
Chlorocebus_sabaeus	0.3359544477316622
Erythrocebus_patas	0.3357684353250889
Macaca_nemestrina	0.334602250179087
Macaca_fascicularis	0.3337018942639173
Macaca_mulatta	0.33461431537307873
Papio_anubis	0.3348865073612683
Cercocebus_atys	0.3359603692824825
Mandrillus_leucophaeus	0.33504352469345877
Nomascus_leucogenys	0.3295294965219309
Pongo_abelii	0.3287658557756504
Gorilla_gorilla	0.3283182693114969
Homo_sapiens	0.32827770589467736
Pan_paniscus	0.3283628926756087
Pan_troglodytes	0.328258704001018
Microgale_talazaci	0.5429116116633508
Echinops_telfairi	0.5103651817945397
Chrysochloris_asiatica	0.44131080808339934
Elephantulus_edwardii	0.5035987330855508
Orycteropus_afer	0.39152614352501613
Procavia_capensis	0.44413885856067403
Heterohyrax_brucei	0.44368647809853495
Loxodonta_africana	0.3682472742316458
Trichechus_manatus	0.353143733180023
Choloepus_didactylus	0.3681222880627952
Choloepus_hoffmanni	0.36843119432343424
Myrmecophaga_tridactyla	0.39414008805548295
Tamandua_tetradactyla	0.39654480335501374
Chaetophractus_vellerosus	0.3719876278212697
Tolypeutes_matacus	0.3711422127752782
Dasypus_novemcinctus	0.38804427694864463
