Meriones_unguiculatus	0.4707354732133062
Psammomys_obesus	0.46951675336412413
Rattus_norvegicus	0.49169823590275336
Mus_musculus	0.48541513915239276
Mus_spretus	0.48622441797132243
Mus_caroli	0.48571215921368893
Mus_pahari	0.4870330958319467
Mesocricetus_auratus	0.4755369106233148
Cricetulus_griseus	0.46412034201699176
Microtus_ochrogaster	0.48466822759815487
Ellobius_talpinus	0.47754625403796136
Ellobius_lutescens	0.48297068033820445
Ondatra_zibethicus	0.471974219810683
Sigmodon_hispidus	0.48527175688160623
Peromyscus_maniculatus	0.45166474051816824
Onychomys_torridus	0.4567977073230214
Cricetomys_gambianus	0.4491485893818922
Nannospalax_galili	0.42947631000267183
Jaculus_jaculus	0.46623235356010223
Allactaga_bullata	0.45289652598861935
Zapus_hudsonius	0.4596298602594886
Perognathus_longimembris	0.47431724229725664
Dipodomys_stephensi	0.46608394313766854
Dipodomys_ordii	0.4655451110875376
Castor_canadensis	0.37430713410790817
Ctenodactylus_gundi	0.4374263038331472
Petromus_typicus	0.4365786376990936
Thryonomys_swinderianus	0.4334100840853802
Heterocephalus_glaber	0.3637542010722869
Fukomys_damarensis	0.38896237661357946
Dolichotis_patagonum	0.3964246926565926
Hydrochoerus_hydrochaeris	0.398702156497275
Cavia_tschudii	0.40574025603696146
Cavia_porcellus	0.40588926963376276
Cavia_aperea	0.40655619662886405
Dasyprocta_punctata	0.37653015658463923
Cuniculus_paca	0.3705841739633531
Octodon_degus	0.391907262702252
Myocastor_coypus	0.4242576553598447
Capromys_pilorides	0.4132353292878754
Chinchilla_lanigera	0.37169608988478553
Dinomys_branickii	0.39002319779622224
Hystrix_cristata	0.3665628031880122
Xerus_inauris	0.36682568981452346
Spermophilus_dauricus	0.37602747845565304
Marmota_marmota	0.37216397151089087
Aplodontia_rufa	0.38444320258509695
Muscardinus_avellanarius	0.407185223029646
Graphiurus_murinus	0.3755996637539811
Glis_glis	0.3518025273475466
Ochotona_princeps	0.4974465681013611
Oryctolagus_cuniculus	0.4192115162582217
Lepus_americanus	0.42058344981559365
Tupaia_tana	0.38481755140777035
Tupaia_chinensis	0.3873776035878856
Galeopterus_variegatus	0.3136611936432396
Eulemur_flavifrons	0.3133130401764627
Eulemur_fulvus	0.31242166931233983
Lemur_catta	0.3136976372409486
Mirza_coquereli	0.3259688970374663
Microcebus_murinus	0.32719607711532317
Cheirogaleus_medius	0.3161259930018461
Indri_indri	0.3154288952815469
Propithecus_coquereli	0.31402811335907377
Daubentonia_madagascariensis	0.2968035479411797
Otolemur_garnettii	0.36577050450014437
Nycticebus_coucang	0.36346434859302407
Ateles_geoffroyi	0.2758093712806666
Alouatta_palliata	0.2800095670084355
Cebus_capucinus	0.2811670027642752
Cebus_albifrons	0.28101593664076696
Saimiri_boliviensis	0.28482812878762176
Aotus_nancymaae	0.27658696735140686
Callithrix_jacchus	0.2856283753492531
Saguinus_imperator	0.2845728051433821
Callicebus_donacophilus	0.27653061019209263
Colobus_angolensis	0.2680329557143294
Piliocolobus_tephrosceles	0.26810826584642566
Semnopithecus_entellus	0.2672673678817798
Nasalis_larvatus	0.26741496865172276
Pygathrix_nemaeus	0.2673068279666249
Rhinopithecus_bieti	0.26720555982642197
Rhinopithecus_roxellana	0.26701249445894915
Cercopithecus_neglectus	0.26566165117561147
Chlorocebus_sabaeus	0.26601769505368106
Erythrocebus_patas	0.2658319306376104
Macaca_nemestrina	0.26365949522484505
Macaca_fascicularis	0.2627629506426737
Macaca_mulatta	0.26367424004513923
Cercocebus_atys	0.26463412755809174
Mandrillus_leucophaeus	0.2637242351494044
Nomascus_leucogenys	0.26572283159164256
Pongo_abelii	0.26467146184097096
Gorilla_gorilla	0.26337274052789383
Pan_paniscus	0.2632253758257851
Pan_troglodytes	0.2631215537346491
Ceratotherium_simum_cottoni	0.31983046362965223
Ceratotherium_simum	0.3199085557480687
Diceros_bicornis	0.32048986328791834
Dicerorhinus_sumatrensis	0.3203058755291637
Tapirus_terrestris	0.32217620707731126
Tapirus_indicus	0.32178799651657036
Equus_asinus	0.3343064458477091
Equus_przewalskii	0.33449777623122257
Equus_caballus	0.334647862010706
Manis_pentadactyla	0.3723547599757097
Manis_javanica	0.3741002033086949
Ursus_maritimus	0.3571160178672872
Ailuropoda_melanoleuca	0.35809210196241775
Neomonachus_schauinslandi	0.350572678505842
Mirounga_angustirostris	0.3526700331232143
Leptonychotes_weddellii	0.35077929548286757
Odobenus_rosmarus	0.35236200187567085
Zalophus_californianus	0.35397724510266115
Spilogale_gracilis	0.3878328824885108
Ailurus_fulgens	0.37195160040070685
Mellivora_capensis	0.3812852978086586
Mustela_putorius	0.3882580422949569
Enhydra_lutris	0.38160518969610807
Pteronura_brasiliensis	0.3831370616990134
Vulpes_lagopus	0.3725926385730585
Canis_lupus_familiaris	0.37205318015961225
Canis_lupus	0.3720321345325416
Lycaon_pictus	0.3721447364411343
Acinonyx_jubatus	0.3499696021647419
Puma_concolor	0.3491032317042603
Felis_catus	0.34857552482823306
Panthera_onca	0.3491097697201129
Panthera_pardus	0.34913158352041673
Panthera_tigris	0.34895239735612266
Paradoxurus_hermaphroditus	0.37095036170711826
Hyaena_hyaena	0.36991346263750086
Helogale_parvula	0.37929337588726414
Mungos_mungo	0.3784958474995154
Suricata_suricatta	0.37940275862434264
Cryptoprocta_ferox	0.35896682901605376
Sus_scrofa	0.38206109017566103
Catagonus_wagneri	0.3864214267940179
Elaphurus_davidianus	0.3870122761019958
Rangifer_tarandus	0.39069395091627385
Odocoileus_virginianus	0.3907409816142938
Saiga_tatarica	0.39956368278719134
Pantholops_hodgsonii	0.39366620729068663
Ovis_canadensis	0.39490891826699953
Ovis_aries	0.39525172431204475
Hemitragus_hylocrius	0.39441617450091415
Capra_aegagrus	0.3947742868721282
Capra_hircus	0.3945963686312525
Ammotragus_lervia	0.3944861518015284
Beatragus_hunteri	0.39290446169099247
Bison_bison	0.3896704097348926
Bos_mutus	0.3894348515979734
Bos_indicus	0.388428927229876
Bos_taurus	0.38907048249123455
Bubalus_bubalis	0.3877735877728207
Moschus_moschiferus	0.39075227290498843
Antilocapra_americana	0.3948174269453366
Giraffa_tippelskirchi	0.3826652527656326
Okapia_johnstoni	0.3840269254409454
Tragulus_javanicus	0.4128884491855153
Orcinus_orca	0.33291709629548705
Tursiops_truncatus	0.3332212957674362
Monodon_monoceros	0.33205378982851746
Delphinapterus_leucas	0.3321824266637883
Phocoena_phocoena	0.334275154789167
Neophocaena_asiaeorientalis	0.3341649009554107
Lipotes_vexillifer	0.3330600565086344
Inia_geoffrensis	0.3356863058855232
Ziphius_cavirostris	0.32858874760312023
Platanista_gangetica	0.33412289530831746
Kogia_breviceps	0.33612194899228365
Eschrichtius_robustus	0.3265682036194337
Balaenoptera_acutorostrata	0.32731895014635004
Balaenoptera_bonaerensis	0.32694403542071526
Eubalaena_japonica	0.3241758554766284
Hippopotamus_amphibius	0.3452778040500682
Camelus_bactrianus	0.36155610559941304
Camelus_ferus	0.36156940922678565
Camelus_dromedarius	0.3612410765755262
Vicugna_pacos	0.3636578086285888
Megaderma_lyra	0.3926478596713873
Craseonycteris_thonglongyai	0.3961100204221279
Hipposideros_armiger	0.35863292297105337
Hipposideros_galeritus	0.36682753010500285
Rhinolophus_sinicus	0.358054990385802
Macroglossus_sobrinus	0.3812745588554716
Pteropus_vampyrus	0.3643848840983149
Pteropus_alecto	0.3642968608142737
Eidolon_helvum	0.36856499142745947
Rousettus_aegyptiacus	0.3767236269544654
Noctilio_leporinus	0.4134032834121414
Pteronotus_parnellii	0.38980113678853895
Mormoops_blainvillei	0.38782889358860906
Carollia_perspicillata	0.40709278155020273
Artibeus_jamaicensis	0.4123916756680494
Anoura_caudifer	0.4009679726239032
Tonatia_saurophila	0.4037689579179521
Micronycteris_hirsuta	0.39543331568624823
Pipistrellus_pipistrellus	0.416636148227858
Eptesicus_fuscus	0.3875354669663155
Lasiurus_borealis	0.41858122272103454
Murina_feae	0.40668919483940374
Myotis_myotis	0.39017322111563646
Myotis_davidii	0.3939960008821489
Myotis_lucifugus	0.3853588456137856
Myotis_brandtii	0.38435399138415827
Miniopterus_natalensis	0.37933885505298054
Miniopterus_schreibersii	0.3782901636048451
Tadarida_brasiliensis	0.3690024668888338
Solenodon_paradoxus	0.4241601503937119
Erinaceus_europaeus	0.5314177222574328
Crocidura_indochinensis	0.5744649937644122
Sorex_araneus	0.5497655936560056
Uropsilus_gracilis	0.468863888506883
Condylura_cristata	0.4671236056310735
Scalopus_aquaticus	0.43214856028636073
Microgale_talazaci	0.5589464939350023
Echinops_telfairi	0.5264169880896808
Chrysochloris_asiatica	0.4572303172441577
Orycteropus_afer	0.407170661032052
Procavia_capensis	0.4606878299417511
Heterohyrax_brucei	0.4602371054995028
Loxodonta_africana	0.3847362769595363
Trichechus_manatus	0.36964239310443164
Choloepus_didactylus	0.38799274308671605
Choloepus_hoffmanni	0.38830510561046994
Myrmecophaga_tridactyla	0.4140057927383166
Tamandua_tetradactyla	0.416413078608349
Chaetophractus_vellerosus	0.39189871371665774
Tolypeutes_matacus	0.391076723344393
Dasypus_novemcinctus	0.40797155947068364
