Leucopsar_rothschildi	0.16871086891449566
Rhabdornis_inornatus	0.17732399367337182
Toxostoma_redivivum	0.18250422200107375
Buphagus_erythrorhynchus	0.17539923545451366
Oenanthe_oenanthe	0.19228726757181858
Saxicola_maurus	0.1909105206706634
Ficedula_albicollis	0.19105382162018308
Erithacus_rubecula	0.19830298133598806
Cercotrichas_coryphaeus	0.18701650999310698
Copsychus_sechellarum	0.18852236744106893
Catharus_fuscescens	0.19564393002719996
Cinclus_mexicanus	0.1990695813211468
Elachura_formosa	0.22127998578087243
Polioptila_caerulea	0.19573951793261027
Thryothorus_ludovicianus	0.20079891561601865
Certhia_brachydactyla	0.19554175479755442
Certhia_familiaris	0.19552375728827753
Sitta_europaea	0.2039446424076494
Tichodroma_muraria	0.18997672192831727
Regulus_satrapa	0.21191917386028722
Bombycilla_garrulus	0.1921493040320519
Phainopepla_nitens	0.1845653433783104
Molothrus_ater	0.20793742567301457
Quiscalus_mexicanus	0.20826513869002197
Agelaius_phoeniceus	0.206348014859772
Setophaga_coronata	0.21290084964235756
Setophaga_kirtlandii	0.2136986651322898
Junco_hyemalis	0.21129540728976895
Zonotrichia_albicollis	0.21213236581391456
Melospiza_melodia	0.2111051850679147
Spizella_passerina	0.21056660795326382
Cardinalis_cardinalis	0.20945916246037521
Passerina_amoena	0.2077372881491483
Pheucticus_melanocephalus	0.20607675293341893
Geospiza_fortis	0.20717376946201338
Sporophila_hypoxantha	0.20714067386163518
Nesospiza_acunhae	0.20792909056880005
Calcarius_ornatus	0.2059851475949127
Emberiza_fucata	0.2085757992833061
Rhodinocichla_rosea	0.20069805704005894
Loxia_curvirostra	0.19754121013862216
Loxia_leucoptera	0.19731126247330033
Serinus_canaria	0.2006037253318692
Chlorodrepanis_virens	0.19591787130312266
Hemignathus_wilsoni	0.19557881380915607
Motacilla_alba	0.20170279861806803
Passer_domesticus	0.20155478199420604
Hypocryptadius_cinnamomeus	0.19309188264769406
Prunella_fulvescens	0.19347994012549352
Prunella_himalayana	0.19145015837138363
Vidua_chalybeata	0.19172835077135933
Vidua_macroura	0.19122535080002626
Lonchura_striata	0.19815507819004569
Taeniopygia_guttata	0.19673680170182764
Ploceus_nigricollis	0.1866655401029259
Urocynchramus_pylzowi	0.1924902264390099
Peucedramus_taeniatus	0.19205046980555854
Irena_cyanogastra	0.19631788674539116
Chloropsis_cyanopogon	0.18795570602941802
Chloropsis_hardwickii	0.1921502086297256
Dicaeum_eximium	0.19052869774576853
Leptocoma_aspasia	0.1828493025993267
Promerops_cafer	0.18252603947019136
Zosterops_hypoxanthus	0.19258253599873076
Zosterops_lateralis	0.19233678691592326
Sterrhoptilus_dennistouni	0.19410965538327457
Illadopsis_cleaveri	0.19662207801040382
Leiothrix_lutea	0.19957422080959808
Pomatorhinus_ruficollis	0.19602749190794247
Sylvia_atricapilla	0.19303491335908743
Sylvia_borin	0.19050510993967412
Sinosuthora_webbiana	0.19525041446986882
Brachypodius_atriceps	0.19801611308914396
Pycnonotus_jocosus	0.19738308808844612
Cettia_cetti	0.19993833735999092
Horornis_vulcanius	0.1977212748798597
Erythrocercus_mccallii	0.2000170145843071
Aegithalos_caudatus	0.20371788935006613
Hylia_prasina	0.19865047785279893
Phylloscopus_trochilus	0.19150150927172654
Rhadina_sibilatrix	0.190481205051305
Hirundo_rustica	0.20579513762477164
Oxylabes_madagascariensis	0.19118586572971855
Donacobius_atricapilla	0.2004148077532416
Locustella_ochotensis	0.19874202723199164
Acrocephalus_arundinaceus	0.18209262362890066
Hippolais_icterina	0.18403998023735452
Cisticola_juncidis	0.20866157549063077
Sylvietta_virens	0.19452557311826493
Nicator_chloris	0.19275236998702677
Alaudala_cheleensis	0.19959459573183885
Panurus_biarmicus	0.19396118432913173
Parus_major	0.17342762790191207
Pseudopodoces_humilis	0.17125371943191994
Anthoscopus_minutus	0.19862716020374246
Chaetops_frenatus	0.1967358241458001
Picathartes_gymnocephalus	0.1906204544609109
Drymodes_brunneopygia	0.1959088667986777
Callaeas_wilsoni	0.1842141964468731
Notiomystis_cincta	0.19672238230619174
Melanocharis_versteri	0.1844662790306307
Cnemophilus_loriae	0.1836870262329705
Erpornis_zantholeuca	0.20624032858104327
Vireo_altiloquus	0.2042649824030795
Pteruthius_melanotis	0.20219125978205085
Oreocharis_arfaki	0.20047169858032324
Pachycephala_philippinensis	0.19083926479138869
Oriolus_oriolus	0.19467450453420776
Aleadryas_rufinucha	0.19126181879203977
Falcunculus_frontatus	0.19260209512160836
Eulacestoma_nigropectus	0.19071670545127667
Daphoenositta_chrysoptera	0.19498738267387228
Dyaphorophyia_castanea	0.19878718895858993
Mystacornis_crossleyi	0.200204784353804
Dryoscopus_gambensis	0.1956593279830738
Rhagologus_leucostigma	0.18856185016942276
Gymnorhina_tibicen	0.18903514397201104
Machaerirhynchus_nigripectus	0.19367577941864045
Mohoua_ochrocephala	0.1888857632925103
Corvus_brachyrhynchos	0.18073223494865626
Corvus_cornix	0.18054627349088437
Corvus_moneduloides	0.18160725916388928
Aphelocoma_coerulescens	0.18499082773702963
Lanius_ludovicianus	0.2065482194680705
Ifrita_kowaldi	0.19111401700942823
Paradisaea_raggiana	0.18707947835062402
Struthidea_cinerea	0.18996994734556838
Myiagra_hebetior	0.1958736468388126
Dicrurus_megarhynchus	0.18839947526880915
Chaetorhynchus_papuensis	0.19094037589879212
Rhipidura_dahli	0.20387790008318007
Edolisoma_coerulescens	0.1854967801889214
Ptilorrhoa_leucosticta	0.1842289465441282
Orthonyx_spaldingii	0.1916759484685968
Pomatostomus_ruficeps	0.20322657114893444
Origma_solitaria	0.20206254034461518
Pardalotus_punctatus	0.201960680808569
Grantiella_picta	0.20545203842669302
Dasyornis_broadbenti	0.20160881504316724
Malurus_elegans	0.2206347067333992
Climacteris_rufus	0.2088924105527866
Ptilonorhynchus_violaceus	0.19536363984617333
Atrichornis_clamosus	0.20383672370747483
Menura_novaehollandiae	0.1892446312795164
Mionectes_macconnelli	0.2222018191520769
Tyrannus_savana	0.212700699318155
Tachuris_rubrigastra	0.213547968752886
Neopipo_cinnamomea	0.20515685516979307
Piprites_chloris	0.21330880835766253
Onychorhynchus_coronatus	0.20788691591200317
Oxyruncus_cristatus	0.20644465761227412
Pachyramphus_minor	0.2101275303746191
Cephalopterus_ornatus	0.2024083769705947
Lepidothrix_coronata	0.18131068844746104
Manacus_manacus	0.18239952810345428
Campylorhamphus_procurvoides	0.22825530113164788
Xiphorhynchus_elegans	0.22688177962641015
Furnarius_figulus	0.22814651460815868
Sclerurus_mexicanus	0.22307954224190754
Formicarius_rufipectus	0.24818952040124084
Scytalopus_superciliaris	0.22780140921668093
Grallaria_varia	0.23551506856997242
Rhegmatorhina_hoffmannsi	0.2344028631504115
Sakesphorus_luctuosus	0.2335109375881885
Sapayoa_aenigma	0.222049007295961
Pitta_sordida	0.2421164159499896
Calyptomena_viridis	0.21264750674210828
Smithornis_capensis	0.22163452244831575
Neodrepanis_coruscans	0.224931549304665
Serilophus_lunatus	0.2250965436462956
Acanthisitta_chloris	0.22770865786957628
Agapornis_roseicollis	0.2614182144595143
Melopsittacus_undulatus	0.2579149446414501
Amazona_guildingii	0.2559173328584876
Eolophus_roseicapillus	0.23900048353259218
Probosciger_aterrimus	0.2400894547925303
Nestor_notabilis	0.23844741073899853
Falco_cherrug	0.19862015741432346
Falco_peregrinus	0.1985871907008303
Herpetotheres_cachinnans	0.19927335305438373
Cariama_cristata	0.1944668348012575
Chunga_burmeisteri	0.19435580002424713
Ramphastos_sulfuratus	0.30175468663463534
Semnornis_frantzii	0.31212112273253373
Eubucco_bourcierii	0.3108024614337999
Tricholaema_leucomelas	0.31218145626264515
Psilopogon_haemacephalus	0.31611443968592967
Picoides_pubescens	0.30255529433489314
Indicator_maculatus	0.29432279369386616
Bucco_capensis	0.27754388542129976
Galbula_dea	0.27095280128877236
Chloroceryle_aenea	0.26336459408527974
Halcyon_senegalensis	0.24467680397180494
Ceyx_cyanopectus	0.28846082328005296
Baryphthengus_martii	0.2639551884742068
Todus_mexicanus	0.26685824679122266
Brachypteracias_leptosomus	0.24857793047220308
Eurystomus_gularis	0.24230568023154053
Merops_nubicus	0.27150014953972723
Buceros_rhinoceros	0.253974488124929
Bucorvus_abyssinicus	0.23842194093788194
Rhinopomastus_cyanomelas	0.34192424289555534
Upupa_epops	0.3379433603993355
Apaloderma_vittatum	0.25574208540996174
Trogon_melanurus	0.2529698778008223
Leptosomus_discolor	0.22154941587726784
Colius_striatus	0.2635725810708016
Urocolius_indicus	0.2679008480539212
Haliaeetus_leucocephalus	0.18288259522253003
Aquila_chrysaetos	0.18874060345230106
Spizaetus_tyrannus	0.18943857439573264
Circaetus_pectoralis	0.1892106661408746
Pandion_haliaetus	0.20173296211389316
Sagittarius_serpentarius	0.2033008463397606
Cathartes_aura	0.18296514581663015
Ciccaba_nigrolineata	0.19704967092224512
Strix_occidentalis	0.19696566358762624
Glaucidium_brasilianum	0.21850883945205726
Tyto_alba	0.22079047700552507
Phalacrocorax_auritus	0.20059310294497906
Phalacrocorax_brasilianus	0.20053097200842598
Phalacrocorax_harrisi	0.20116088155011028
Phalacrocorax_carbo	0.20205983262322696
Phalacrocorax_pelagicus	0.20197424685058699
Anhinga_anhinga	0.21565358779964064
Anhinga_rufa	0.21577584042017398
Sula_dactylatra	0.2164466545279204
Fregata_magnificens	0.19727821736325327
Pelecanus_crispus	0.2078441924778954
Scopus_umbretta	0.22036056916497818
Balaeniceps_rex	0.19942574064752683
Cochlearius_cochlearius	0.21226913645137097
Egretta_garzetta	0.22020909407456507
Mesembrinibis_cayennensis	0.19733203163554322
Nipponia_nippon	0.1993047410674812
Ciconia_maguari	0.19481358753644648
Calonectris_borealis	0.19772680941926274
Pelecanoides_urinatrix	0.20501970153063506
Fulmarus_glacialis	0.19570103148243717
Hydrobates_tethys	0.1979469331601495
Fregetta_grallaria	0.19128988733094188
Oceanites_oceanicus	0.19315284185244788
Thalassarche_chlororhynchos	0.18654120764962137
Aptenodytes_forsteri	0.18257466134560296
Pygoscelis_adeliae	0.1858060228953876
Gavia_stellata	0.1996450955827344
Eurypyga_helias	0.24383484299024452
Rhynochetos_jubatus	0.23969687098185544
Phaethon_lepturus	0.21850018012107572
Chaetura_pelagica	0.2631886033475885
Hemiprocne_comata	0.23935054402098868
Calypte_anna	0.26042314427091257
Oreotrochilus_melanogaster	0.25781858550103054
Aegotheles_bennettii	0.24327371050578273
Podargus_strigoides	0.23598550463353185
Nyctibius_bracteatus	0.2099615326023242
Nyctibius_grandis	0.20520944765421337
Steatornis_caripensis	0.23247212873069772
Antrostomus_carolinensis	0.22916181023488627
Chordeiles_acutipennis	0.23223566108537072
Nyctiprogne_leucopyga	0.22134359456550004
Uria_aalge	0.19104357888139736
Uria_lomvia	0.19094956641905472
Alca_torda	0.1909652583070307
Cepphus_grylle	0.19467426071900257
Stercorarius_parasiticus	0.196119474233109
Larus_smithsonianus	0.18925155634340413
Rissa_tridactyla	0.18712365339305392
Phaetusa_simplex	0.1951428777505485
Rynchops_niger	0.1999592285918929
Glareola_pratincola	0.21386572476176893
Rhinoptilus_africanus	0.2150047587202084
Dromas_ardeola	0.1973089317315856
Turnix_velox	0.32019308814803144
Nycticryphes_semicollaris	0.21998765530514616
Rostratula_benghalensis	0.2286661874604098
Jacana_jacana	0.24226267311603483
Pedionomus_torquatus	0.23872008293594915
Thinocorus_orbignyianus	0.23587074848992112
Arenaria_interpres	0.19999912847625537
Calidris_pugnax	0.2033805222772077
Limosa_lapponica	0.2003407378971676
Charadrius_alexandrinus	0.19705341756275147
Charadrius_vociferus	0.20384164353662007
Himantopus_himantopus	0.19247096867056482
Ibidorhyncha_struthersii	0.1985500163110838
Chionis_minor	0.2073357990422442
Pluvianellus_socialis	0.20939257300860134
Burhinus_bistriatus	0.20223505859615132
Balearica_regulorum	0.20483680979347488
Grus_americana	0.20208260485012192
Aramus_guarauna	0.21124671141665563
Psophia_crepitans	0.23430028629411984
Atlantisia_rogersi	0.26610159387580173
Zapornia_atra	0.2612463191877694
Heliornis_fulica	0.28008673728105643
Opisthocomus_hoazin	0.2345286806009555
Ceuthmochares_aereus	0.2470171502658034
Cuculus_canorus	0.2499759160384506
Centropus_bengalensis	0.27071083246694105
Centropus_unirufus	0.2629716997783778
Geococcyx_californianus	0.260660872662873
Crotophaga_sulcirostris	0.2457842380769473
Ardeotis_kori	0.22683513579470296
Chlamydotis_macqueenii	0.23038249946428904
Lophotis_ruficrista	0.22108657378721622
Corythaeola_cristata	0.21944792709471692
Corythaixoides_concolor	0.22147327590635943
Tauraco_erythrolophus	0.22393581188127484
Columba_livia	0.24610578610339318
Patagioenas_fasciata	0.24730598090617065
Columbina_picui	0.25637771533344766
Alopecoenas_beccarii	0.24637033737761674
Caloenas_nicobarica	0.23862551043457342
Pterocles_gutturalis	0.23201405519473117
Syrrhaptes_paradoxus	0.2401220632254374
Pterocles_burchelli	0.23243502044233877
Mesitornis_unicolor	0.24858880501874128
Podiceps_cristatus	0.2087964838547101
Podilymbus_podiceps	0.21570701685059612
Anas_platyrhynchos	0.29225710557947404
Anas_zonorhyncha	0.2922620127960669
Asarcornis_scutulata	0.29405386524910593
Cairina_moschata	0.292224204692909
Anser_cygnoid	0.27638034486005797
Anseranas_semipalmata	0.2510044923195277
Chauna_torquata	0.25500423205826983
Alectura_lathami	0.30005896387146536
Penelope_pileata	0.30244847603796166
Numida_meleagris	0.2851877082345964
Meleagris_gallopavo	0.3053954671283694
Tympanuchus_cupido	0.31485588441530865
Phasianus_colchicus	0.302949978413105
Gallus_gallus	0.29984441244844023
Coturnix_japonica	0.32639701910499613
Odontophorus_gujanensis	0.29651857583348923
Colinus_virginianus	0.29401623484253425
Crypturellus_cinnamomeus	0.41129886160745655
Crypturellus_undulatus	0.41065285128667156
Crypturellus_soui	0.4184943056709831
Tinamus_guttatus	0.41536120938441096
Nothocercus_julius	0.4078960101273004
Nothocercus_nigrocapillus	0.40805718277599706
Nothoprocta_ornata	0.3986798410071403
Nothoprocta_pentlandii	0.39868376919608606
Nothoprocta_perdicaria	0.4095635895611768
Eudromia_elegans	0.44029858277447675
Rhea_americana	0.3408553000192168
Rhea_pennata	0.3409872280610327
Apteryx_haastii	0.29872954786755684
Apteryx_owenii	0.29882353500795705
Apteryx_australis	0.29856271599789136
Apteryx_rowi	0.29843168071481563
Casuarius_casuarius	0.30315477055064255
Dromaius_novaehollandiae	0.30757608094929634
Struthio_camelus	0.3247771772474276
