Phalacrocorax_brasilianus	0.17424410874734575
Phalacrocorax_harrisi	0.17515080392017374
Phalacrocorax_carbo	0.1765648995133974
Phalacrocorax_pelagicus	0.17646012535333033
Anhinga_anhinga	0.19328766587735566
Anhinga_rufa	0.193440219230199
Sula_dactylatra	0.19484818739863932
Fregata_magnificens	0.17956982766871435
Pelecanus_crispus	0.19124581181612865
Scopus_umbretta	0.20407435202427196
Balaeniceps_rex	0.1829172615995475
Cochlearius_cochlearius	0.1956421410356785
Egretta_garzetta	0.20371259123121332
Mesembrinibis_cayennensis	0.18078168635233977
Nipponia_nippon	0.1826865368904848
Ciconia_maguari	0.17860574346947705
Calonectris_borealis	0.18184726905896323
Pelecanoides_urinatrix	0.18893185899826612
Fulmarus_glacialis	0.17969394810255132
Hydrobates_tethys	0.18205640515673663
Fregetta_grallaria	0.1754828268947371
Oceanites_oceanicus	0.1772004912657979
Thalassarche_chlororhynchos	0.1706927652636
Aptenodytes_forsteri	0.16681315683437595
Pygoscelis_adeliae	0.16997234704014705
Gavia_stellata	0.18449631478690912
Eurypyga_helias	0.22997669599581877
Rhynochetos_jubatus	0.22579666096651194
Phaethon_lepturus	0.20504807530779603
Chaetura_pelagica	0.2495675655451812
Hemiprocne_comata	0.2253511398660891
Calypte_anna	0.24623333942907066
Oreotrochilus_melanogaster	0.24360586966066697
Aegotheles_bennettii	0.22956030258492974
Podargus_strigoides	0.22190702462846756
Nyctibius_bracteatus	0.1968061508421342
Nyctibius_grandis	0.19199421308217687
Steatornis_caripensis	0.21835564451771583
Antrostomus_carolinensis	0.21516284750933432
Chordeiles_acutipennis	0.21823744378627769
Nyctiprogne_leucopyga	0.20747703188107175
Uria_aalge	0.1848177606915457
Uria_lomvia	0.18475016486945275
Alca_torda	0.184729934148244
Cepphus_grylle	0.18848661596848498
Stercorarius_parasiticus	0.1897887865649873
Chroicocephalus_maculipennis	0.1898030841372237
Larus_smithsonianus	0.18931954257893174
Rissa_tridactyla	0.18691732249603957
Phaetusa_simplex	0.19008996624410437
Rynchops_niger	0.1947516129908602
Glareola_pratincola	0.20608225455721552
Rhinoptilus_africanus	0.20729403938157648
Dromas_ardeola	0.1895959496633202
Nycticryphes_semicollaris	0.20835995425693707
Rostratula_benghalensis	0.2170569886800496
Jacana_jacana	0.23048161813140253
Pedionomus_torquatus	0.22730891382806584
Thinocorus_orbignyianus	0.2240577221138963
Arenaria_interpres	0.18841980140780362
Calidris_pugnax	0.19167957690696336
Limosa_lapponica	0.18878971102907932
Charadrius_alexandrinus	0.1849512522112296
Charadrius_vociferus	0.1916235923940493
Himantopus_himantopus	0.1802280595646465
Ibidorhyncha_struthersii	0.1862331056104501
Chionis_minor	0.1952106206617057
Pluvianellus_socialis	0.19729369705116362
Burhinus_bistriatus	0.18991405866490862
Balearica_regulorum	0.19131084871215367
Grus_americana	0.18841101782318997
Aramus_guarauna	0.1975298859462258
Psophia_crepitans	0.22075428082735377
Atlantisia_rogersi	0.2528752761209208
Zapornia_atra	0.24794641556761945
Heliornis_fulica	0.2663072499777925
Opisthocomus_hoazin	0.2215970700522167
Molothrus_ater	0.17159193037550222
Quiscalus_mexicanus	0.17192876859724654
Agelaius_phoeniceus	0.1700217399490572
Setophaga_coronata	0.17656633200552885
Setophaga_kirtlandii	0.17734816703555514
Junco_hyemalis	0.17486800177669856
Zonotrichia_albicollis	0.17573753432135153
Melospiza_melodia	0.17472106115550487
Spizella_passerina	0.1740508938208227
Cardinalis_cardinalis	0.1731362031890463
Passerina_amoena	0.1713869164273362
Pheucticus_melanocephalus	0.16983607572227388
Geospiza_fortis	0.17083401081910315
Sporophila_hypoxantha	0.17072038793181477
Nesospiza_acunhae	0.17145832535870534
Calcarius_ornatus	0.16978522816933128
Emberiza_fucata	0.17217362031674197
Rhodinocichla_rosea	0.16417044628729355
Loxia_curvirostra	0.16120397608833276
Loxia_leucoptera	0.1609901780118109
Serinus_canaria	0.16427944870038688
Chlorodrepanis_virens	0.15950996214406252
Hemignathus_wilsoni	0.1591765892254734
Passer_domesticus	0.16538646866722165
Hypocryptadius_cinnamomeus	0.1569543184834908
Prunella_fulvescens	0.15793084511006744
Prunella_himalayana	0.15587398220964743
Vidua_chalybeata	0.15623779965468812
Vidua_macroura	0.15574461661891073
Lonchura_striata	0.1626588193171088
Taeniopygia_guttata	0.1611389204342425
Ploceus_nigricollis	0.15115075410412054
Urocynchramus_pylzowi	0.15698294749583958
Irena_cyanogastra	0.16262073151316578
Chloropsis_cyanopogon	0.1550640920369843
Chloropsis_hardwickii	0.15921934206044558
Dicaeum_eximium	0.15877310072671377
Leptocoma_aspasia	0.1510334144280735
Oenanthe_oenanthe	0.17005704235893113
Saxicola_maurus	0.16880655496918065
Ficedula_albicollis	0.16894490809864815
Erithacus_rubecula	0.1761031614297005
Cercotrichas_coryphaeus	0.16464611175730703
Catharus_fuscescens	0.17382865213428325
Cinclus_mexicanus	0.17728063965342192
Leucopsar_rothschildi	0.1607466572525103
Sturnus_vulgaris	0.16027425958406774
Rhabdornis_inornatus	0.1622176385811682
Toxostoma_redivivum	0.16637288853252036
Buphagus_erythrorhynchus	0.15858271932395943
Elachura_formosa	0.1947677682703877
Polioptila_caerulea	0.16772096019041222
Thryothorus_ludovicianus	0.1726249441340048
Certhia_brachydactyla	0.16802998565435867
Certhia_familiaris	0.1680121521400556
Sitta_europaea	0.1758975151652725
Tichodroma_muraria	0.16219334305160002
Regulus_satrapa	0.1834864718555496
Bombycilla_garrulus	0.16401227609697364
Phainopepla_nitens	0.15650949253369315
Zosterops_hypoxanthus	0.15872122346222017
Sterrhoptilus_dennistouni	0.16121244510936228
Illadopsis_cleaveri	0.16584609591947108
Leiothrix_lutea	0.16893617388093415
Pomatorhinus_ruficollis	0.16556739399800394
Sylvia_atricapilla	0.1625775396054293
Sylvia_borin	0.15998635033804054
Sinosuthora_webbiana	0.16482372408473822
Brachypodius_atriceps	0.16837129367615122
Pycnonotus_jocosus	0.1677056822208652
Cettia_cetti	0.17057292194455004
Horornis_vulcanius	0.16845336717985251
Erythrocercus_mccallii	0.17052143474488013
Aegithalos_caudatus	0.17454094113126017
Hylia_prasina	0.1693230381614178
Phylloscopus_trochilus	0.16229237596946067
Rhadina_sibilatrix	0.16121530603558296
Hirundo_rustica	0.17689790795882585
Oxylabes_madagascariensis	0.1620836204590022
Donacobius_atricapilla	0.17140173086276295
Locustella_ochotensis	0.1697446227292143
Acrocephalus_arundinaceus	0.15296463287539538
Hippolais_icterina	0.1549840652725106
Cisticola_juncidis	0.17931685144655243
Sylvietta_virens	0.16577723032080088
Nicator_chloris	0.1644965567665296
Alaudala_cheleensis	0.17148353818028092
Panurus_biarmicus	0.16565902858591883
Parus_major	0.160362756295825
Pseudopodoces_humilis	0.1582888258054673
Poecile_atricapillus	0.15743160112077184
Anthoscopus_minutus	0.1740035291613529
Chaetops_frenatus	0.16749920672216487
Picathartes_gymnocephalus	0.16144924847960615
Drymodes_brunneopygia	0.16661280514556065
Callaeas_wilsoni	0.154593094574433
Melanocharis_versteri	0.15496920723690008
Cnemophilus_loriae	0.15402521148151058
Erpornis_zantholeuca	0.17653736192295544
Vireo_altiloquus	0.17445242872515299
Pteruthius_melanotis	0.17247250913195442
Oreocharis_arfaki	0.17042110351102055
Pachycephala_philippinensis	0.16107337826522827
Oriolus_oriolus	0.16509664053051723
Aleadryas_rufinucha	0.1615003651560008
Falcunculus_frontatus	0.16295904874032946
Eulacestoma_nigropectus	0.16085118141951038
Daphoenositta_chrysoptera	0.16506597580433197
Dyaphorophyia_castanea	0.1690327319765558
Mystacornis_crossleyi	0.17029760833157812
Dryoscopus_gambensis	0.16588570658218263
Rhagologus_leucostigma	0.15874134181516322
Gymnorhina_tibicen	0.15933388366335433
Machaerirhynchus_nigripectus	0.16417110340315777
Mohoua_ochrocephala	0.15895720822337844
Corvus_brachyrhynchos	0.15102136809881037
Corvus_cornix	0.15083480226711343
Corvus_moneduloides	0.1519211315902655
Aphelocoma_coerulescens	0.15518687292698974
Lanius_ludovicianus	0.17659772164827173
Ifrita_kowaldi	0.1613958549724009
Paradisaea_raggiana	0.1571996917366978
Struthidea_cinerea	0.16038422728533383
Myiagra_hebetior	0.16632951607300667
Dicrurus_megarhynchus	0.15863127987970363
Chaetorhynchus_papuensis	0.16123467777742126
Rhipidura_dahli	0.17420045744635945
Edolisoma_coerulescens	0.15593594416652395
Ptilorrhoa_leucosticta	0.15463170393711495
Orthonyx_spaldingii	0.16173445139006754
Pomatostomus_ruficeps	0.17346940993378748
Origma_solitaria	0.17173347801095323
Pardalotus_punctatus	0.1720479030703213
Grantiella_picta	0.1752153257776049
Dasyornis_broadbenti	0.1713918631933815
Malurus_elegans	0.19038213035009988
Climacteris_rufus	0.17811186663062561
Ptilonorhynchus_violaceus	0.16439714653113782
Atrichornis_clamosus	0.17275445611076254
Menura_novaehollandiae	0.15819486577545733
Mionectes_macconnelli	0.18223425590318704
Tyrannus_savana	0.17315675361264354
Tachuris_rubrigastra	0.17393500615589663
Neopipo_cinnamomea	0.16538463382524174
Piprites_chloris	0.17384516915736742
Onychorhynchus_coronatus	0.1682953594732557
Oxyruncus_cristatus	0.1667815489264726
Pachyramphus_minor	0.1702789414460155
Lepidothrix_coronata	0.14235858209236357
Manacus_manacus	0.14354975549540933
Campylorhamphus_procurvoides	0.1906332053565065
Xiphorhynchus_elegans	0.18929084814994512
Furnarius_figulus	0.19052603701626653
Sclerurus_mexicanus	0.1855426720993965
Formicarius_rufipectus	0.21063124109920284
Scytalopus_superciliaris	0.18971633832014442
Grallaria_varia	0.19760431952091304
Rhegmatorhina_hoffmannsi	0.19645050235462894
Sakesphorus_luctuosus	0.19550821921382616
Sapayoa_aenigma	0.1872152589133185
Pitta_sordida	0.20713598159273625
Calyptomena_viridis	0.1776483345904191
Smithornis_capensis	0.1864213829616653
Neodrepanis_coruscans	0.18951515680719233
Serilophus_lunatus	0.1900248977132615
Acanthisitta_chloris	0.19835321573986633
Agapornis_roseicollis	0.24360851448466575
Melopsittacus_undulatus	0.23993179802986112
Amazona_guildingii	0.23795391076810807
Eolophus_roseicapillus	0.2210045341455085
Probosciger_aterrimus	0.22222411116719096
Nestor_notabilis	0.22055644091897125
Falco_cherrug	0.18184088118097735
Falco_peregrinus	0.18181033899671606
Herpetotheres_cachinnans	0.18273207526559584
Cariama_cristata	0.1784237053166855
Chunga_burmeisteri	0.1783305043861455
Ramphastos_sulfuratus	0.28598832866917134
Semnornis_frantzii	0.2962945645565588
Eubucco_bourcierii	0.29510547457559366
Tricholaema_leucomelas	0.2966520349913188
Psilopogon_haemacephalus	0.30051575496869837
Picoides_pubescens	0.28683780660384184
Indicator_maculatus	0.27855349446870276
Bucco_capensis	0.2619915672396756
Galbula_dea	0.2557151601882285
Chloroceryle_aenea	0.24823204920968017
Halcyon_senegalensis	0.22952747801508025
Ceyx_cyanopectus	0.2728475814227518
Baryphthengus_martii	0.24787112419226803
Todus_mexicanus	0.251571314392271
Brachypteracias_leptosomus	0.23373140692769137
Eurystomus_gularis	0.22712512530839585
Merops_nubicus	0.2565926246645543
Buceros_rhinoceros	0.23808533310955604
Bucorvus_abyssinicus	0.2224924968516538
Rhinopomastus_cyanomelas	0.32667698261048644
Upupa_epops	0.3228032440367369
Apaloderma_vittatum	0.24106240986856176
Trogon_melanurus	0.23831144478207555
Leptosomus_discolor	0.20683202540542536
Colius_striatus	0.24817319135142663
Urocolius_indicus	0.25258086930380597
Haliaeetus_albicilla	0.16842562304028916
Haliaeetus_leucocephalus	0.16847231040946478
Aquila_chrysaetos	0.17418909751684988
Spizaetus_tyrannus	0.17489691624920697
Circaetus_pectoralis	0.1745985685896791
Pandion_haliaetus	0.18710955350765976
Sagittarius_serpentarius	0.18803867847998212
Cathartes_aura	0.16766770625956529
Ciccaba_nigrolineata	0.18148970415257648
Strix_occidentalis	0.1813907617550498
Glaucidium_brasilianum	0.20291225102213384
Tyto_alba	0.20524972927162186
Ceuthmochares_aereus	0.2491467035255072
Piaya_cayana	0.26305092950427106
Cuculus_canorus	0.249484009281411
Centropus_bengalensis	0.26734258365693137
Centropus_unirufus	0.2596015366872022
Geococcyx_californianus	0.25470274909466306
Crotophaga_sulcirostris	0.24011562611477288
Ardeotis_kori	0.20369627786087216
Chlamydotis_macqueenii	0.20728006732714896
Corythaeola_cristata	0.20667137930680093
Corythaixoides_concolor	0.20877806395808085
Tauraco_erythrolophus	0.21125144678415322
Columba_livia	0.232982212857397
Patagioenas_fasciata	0.23404398173634966
Columbina_picui	0.24325337072533734
Alopecoenas_beccarii	0.23343620228772946
Caloenas_nicobarica	0.22529967908393975
Pterocles_gutturalis	0.2189519420960668
Syrrhaptes_paradoxus	0.22701971859295392
Pterocles_burchelli	0.21936907761840807
Mesitornis_unicolor	0.23530072131506952
Podiceps_cristatus	0.197623945768584
Podilymbus_podiceps	0.20450954224135048
Phoenicopterus_ruber	0.17975313379961186
Anas_platyrhynchos	0.3053980166416027
Anas_zonorhyncha	0.3054085049895457
Asarcornis_scutulata	0.3072423246009622
Cairina_moschata	0.3054243554446732
Anser_cygnoid	0.2894920130995641
Anseranas_semipalmata	0.2644232416200249
Chauna_torquata	0.26838303447110357
Alectura_lathami	0.32281847132331465
Penelope_pileata	0.32966570126719397
Numida_meleagris	0.323589217045997
Meleagris_gallopavo	0.3454382189387375
Tympanuchus_cupido	0.3550548781210271
Phasianus_colchicus	0.34284669185443933
Gallus_gallus	0.3396708738405939
Coturnix_japonica	0.3664752761474326
Odontophorus_gujanensis	0.3530584014345283
Colinus_virginianus	0.3573106390783554
Callipepla_squamata	0.3586313448860032
Crypturellus_cinnamomeus	0.41128211523342845
Crypturellus_undulatus	0.41068024350452953
Crypturellus_soui	0.418494811414086
Tinamus_guttatus	0.4154051430485924
Nothocercus_julius	0.4081149097710307
Nothocercus_nigrocapillus	0.4083281825655717
Nothoprocta_ornata	0.3988737303415457
Nothoprocta_pentlandii	0.3988768799549991
Nothoprocta_perdicaria	0.4097843345471955
Eudromia_elegans	0.4406714307456824
Rhea_americana	0.3405070992345521
Rhea_pennata	0.34064056035500145
Apteryx_haastii	0.2983495622964196
Apteryx_owenii	0.2984427896840249
Apteryx_australis	0.29818500379542767
Apteryx_rowi	0.29805140369727906
Casuarius_casuarius	0.3029091608476869
Dromaius_novaehollandiae	0.3071765003896904
Struthio_camelus	0.3242893920994549
