Pseudapis_riftensis	0.03864426084185758
Pseudapis_kenyensis	0.03709262398706061
Pseudapis_flavolobata	0.03637066894684761
Pseudapis_interstitinervis	0.04026113440991319
Pseudapis_oxybeloides	0.04023594060391339
Pseudapis_siamensis	0.040661762773285155
Nomiapis_diversipes	0.04754904219769457
Nomiapis_bispinosa	0.051213317458621364
Steganomus_junodi	0.07849487953839833
Ruginomia_rugiventris	0.08857471734298743
Pachynomia_tshibindica	0.08153488176203443
Pachynomia_amoenula	0.08212000568253865
Pachynomia_flavicarpa	0.0815585641917256
Stictonomia_schubotzi	0.11366784201841104
Stictonomia_aliceae	0.07074134470204045
Stictonomia_sangaensis	0.07141721838041613
Acunomia_melanderi	0.11756298429234574
Hoplonomia_elliotii	0.13415257100577987
Curvinomia_chalybeata	0.12220143880624182
Austronomia_australica	0.1144844802533295
Afronomia_circumnitens	0.11177745721562768
Lipotriches_justiciae	0.11411191106826338
Lipotriches_collaris	0.11780498198256596
Dieunomia_heteropoda	0.15918380227493953
Dieunomia_triangulifera	0.16149837839166223
