Notostira_elongata	0.5620721165287501
Reuteroscopus_ornatus	0.5826423880522233
Lopidea_amorphae	0.5821378143240213
Orius_insidiosus	0.6055746384846777
Cimex_lectularius	0.5759208860601965
Pagasa_sp	0.55205019442296
Nabis_subcoleoptratus	0.5648374820351088
Aphelonotus_fraterculus	0.5889814982149035
Phymata_pennsylvanica	0.6020891967952321
Rhodnius_prolixus	0.579318003953666
Arilus_cristatus	0.5778919823954216
Mezira_granulata	0.5708700571849169
Aradus_betulae	0.556915785743941
Corimelaena_lateralis	0.5204052908771012
Scutelleridae_sp	0.5323821097649467
Anoplogonius_nigricollis	0.5376412049780808
Megacopta_cribaria	0.557283941723039
Chinavia_hilaris	0.5443008753055179
Piezosternum_callidum	0.5320972392529345
Chalcocoris_rutilans	0.5324227705285326
Sehirus_cincutus	0.5268769457715663
Arocatus_melanocephalus	0.575829616663612
Oncopeltus_fasciatus	0.5851798945113479
Lygaeus_turcicus	0.5839998968809812
Lygaeus_equestris	0.5835203318091773
Geocoris_sp	0.5965300264708034
Chauliops_fallax	0.5896401568452085
Ischnodemus_falicus	0.5994378717932303
Jalysus_sp	0.6194022884086595
Metatropis_rufescens	0.6172761804338024
Boisea_trivittata	0.5743638956395823
Alydus_pilosus	0.5614679365931305
Anasa_tristis	0.5542258974592784
Largus_californicus_1	0.5651831854374245
Largus_californicus_2	0.5648980529912262
Pyrrhocoris_apterus	0.5858223906889575
Saldula_saltatoria	0.586199889971584
Trichocorixa_calva	0.5579155460190618
Corixa_punctata	0.5587841611552795
Gelastocoris_oculatus	0.5569072485141057
Aphelocheirus_aestivalis	0.5956203045426558
Ilyocoris_cimicoides	0.5698288676100897
Buenoa_margaritacea	0.594599614476963
Notonecta_glauca	0.5646529283141248
Plea_minutissima	0.6075568891465125
Belostoma_flumineum	0.5598221174623254
Diplonychus_rusticus	0.5698924971942755
Ranatra_linearis	0.5731315739376203
Trialeurodes_vaporariorum	0.7013371391107678
Glycaspis_brimblecombei	0.7606605954864464
Aphalara_polygoni	0.7786942498993912
Macrohomotoma_gladiata	0.8060237767458449
Pachypsylla_celtidismamma	0.798914406854469
Psyllopsis_faxinicola	0.8191756549567715
Heteropsylla_cubana	0.8795964959618149
Trioza_urticae	0.8432863287825746
Acanthocasuarina_muellerianae	0.8700431525442477
Diaphorina_citri	0.8235585489731447
Trionymus_caricis	0.8070139951723563
Planococcus_citri	0.8063898000284414
Dactylopius_confuses	0.8313402296555018
Acutapsis_umbonifera	0.8772817313674769
Chrysomphalus_aonidum	0.8820969677128166
Unaspis_euonymi	0.8849837550465747
Coccus_sp	0.8576054404971721
Ceroplastes_cirripediformis	0.8522140627126878
Aclerda_sp	0.8431894417880503
Daktulosphaira_vitifoliae	0.8609660375071442
Prociphilus_tesselatus	0.8698319241105004
Schizaphis_graminum	0.8714115397943724
Uroleucon_ambrosiae	0.8731817178767075
Tuberolachnus_salignus	0.8798722115434474
Essigella_californica	0.8779990986806993
Tenthredo_koehleri	0.7275515243098317
Orussus_abietinus	0.7695726684536368
Acromyrmex_echinatior	0.7934098459362526
Aleochara_curtula	0.8687071203477893
Tribolium_castaneum	0.8086103411851783
Gyrinus_marinus	0.7525227129782671
Inocellia_crassicornis	0.7579689249221119
Xanthostigma_xanthostigma	0.7473689924376692
Osmylus_fulvicephalus	0.7740171564111927
Euroleon_nostras	0.7895380362477119
Corydalus_cornutus	0.7640638691732555
Echmepteryx_hageni	0.6738647921817282
Cerobasis_guestfalica	0.6667972259236816
Heterocaecilius_solocipennis	0.6986981910292698
Bertkauia_sp	0.7120897604507027
Longivalvus_nubilus	0.7271317193711999
Ptycta_johnsoni	0.7280607126284238
Neoblaste_papillosus	0.723119369509633
Hemipsocus_chroloticus	0.7341247139861174
Valenzuela_badiostigma	0.7618964797441836
Amphipsocus_japonicus	0.7647860645614456
Matsumuraiella_radiopicta	0.7645632964368462
Graphopsocus_cruciatus	0.7594873197406768
Lachesilla_contraforcepeta	0.7634689145700716
Lachesilla_abiesicola	0.7527510762892193
Elipsocus_kuriliensis	0.7064447376380882
Mesopsocus_unipunctatus	0.6978999115557677
Peripsocus_phaeopterus	0.7736258827092339
Ectopsocus_briggsi	0.7496281811894379
Stimulopalpus_japonicus	0.66783606074308
Badonnelia_titei	0.6349317302352805
Liposcelis_bostrychophila	0.6665017139404084
Menopon_gallinae	0.7035181119180249
Campanulotes_compar	0.7256166024410861
Craspedorrhynchus_sp	0.7102969814139833
Columbicola_columbae	0.7113007903004916
Geomydoecus_ewingi	0.7460541511695905
Echinophthirius_horridus	0.7568233529400463
Pediculus_humanus	0.7657621397189763
Haematomyzus_elephantis	0.764825717770345
Apachyus_charteceus	0.7362072494367077
Forficula_auricularia	0.7504847596598694
Perla_marginata	0.6362027753983295
Leuctra_sp	0.6441752357236292
Gryllotalpa_sp	0.667417695603592
Tetrix_subulata	0.6583206161633786
Timema_cristinae	0.6402942690228052
Peruphasma_schultei	0.6686325053857626
Aposthonia_japonica	0.6984039320768115
Tanzaniophasma_sp	0.6331299981002464
Galloisiana_yuasai	0.6199243486684184
Mantis_religiosa	0.6248627043150842
Metallyticus_splendidus	0.6534789446639679
Zootermopsis_nevadensis	0.6035024833395942
Cryptocercus_wrighti	0.5922532982144831
Blaberus_atropos	0.6148653909513783
Calopteryx_splendens	0.6958134825379315
Epiophlebia_superstes	0.6840348843673653
Cordulegaster_boltoni	0.6946635159521721
Baetis_sp	0.8033999296800953
Eurylophella_sp	0.7356253337717057
Gynaikothrips_ficorum	0.7135196300678701
Thrips_palmi	0.6968176453371568
Frankliniella_cephalica	0.7031139820743966
Frankliniella_occidentalis	0.6999742225012423
Erythrothrips_arizonae	0.6594218646127143
Franklinothrips_vespiformis	0.6783042677323783
Orothrips_kelloggi	0.6637371265421452
Cycadothrips_chadwicki	0.6534216148911048
Peloridium_hammoniorum	0.5707253802659142
Xenophyes_metoponcus	0.5797969394174585
Xenophysella_greensladeae	0.5744321333019935
Cyrpoptus_belfragei	0.607354680697541
Taractellus_chilensis	0.6107224234180206
Dictyophara_europaea	0.6177358944764718
Phylloscelis_atra	0.6182797690046954
Ladella_sp	0.6187714659559077
Acanalonia_conica	0.6312308436328874
Metcalfa_pruinosa	0.624153885984823
Caliscelis_bonelli	0.6502200777438972
Bruchomorpha_oculata	0.651959069571902
Nilaparvata_lugens	0.665907674353904
Idiosystatus_acutiusculus	0.6109664494435689
Oliarus_placitus	0.5939092506277648
Tachycixius_pilosus	0.5983084478180473
Mapuchea_sp	0.534033600104999
Ulopa_reticulata	0.6051197451689843
Agallia_constricta	0.5885092431467164
Llanquihuea_pilosa	0.5635738951591202
Holdgatiella_chepuensis	0.55951564926994
Centrotus_cornutus	0.5668082416665405
Stictocephala_bisonia	0.5739755592120479
Campylenchia_latipes	0.5760717006499761
Graphocephala_fennahi	0.5768666092318184
Vidanoana_flavomaculata	0.5602044379557466
Ponana_quadralaba	0.5710408887698029
Hespenedra_chilensis	0.5601564782292092
Empoasca_fabae	0.5930232229449249
Dalbulus_maidis	0.590317158677392
Tibicen_dorsata	0.5664880454976391
Okanagana_villosa	0.5598282326252171
Aphrophora_alni	0.5613266477054588
Philaenus_spumarius	0.5715882742196444
Prosapia_bicincta	0.5937694486343374
Cercopis_vulnerata	0.5749183704350663
Hydrometra_stagnorum	0.658849884650651
Mesovelia_mulsanti	0.716602696715971
Velia_caprai	0.6418573532330875
Rhagovelia_obesa	0.6749712016315532
Aquarius_paludum	0.6698671771402356
Limnoporus_canaliculatus	0.6757220822538773
Ceratocombus_sp	0.6544933846749551
Hoplitocoris_sp	0.7376334741550152
