Mustela_putorius	0.21662441138468552
Enhydra_lutris	0.2082958118396046
Ailurus_fulgens	0.22436738416763805
Spilogale_gracilis	0.2431693637707025
Neomonachus_schauinslandi	0.21450352028277625
Mirounga_angustirostris	0.21660203305219156
Leptonychotes_weddellii	0.21471222174164736
Odobenus_rosmarus	0.21629822117209563
Zalophus_californianus	0.2179160322220299
Ursus_maritimus	0.22310633331132843
Ailuropoda_melanoleuca	0.22408470446496873
Vulpes_lagopus	0.23228089444736516
Canis_lupus_familiaris	0.23029830260150774
Canis_lupus	0.23027724253641574
Acinonyx_jubatus	0.24879965020829656
Puma_concolor	0.24793246667549626
Felis_nigripes	0.24808327747962455
Felis_catus	0.24803584044326776
Panthera_onca	0.2471152933249614
Panthera_tigris	0.2470111823703944
Paradoxurus_hermaphroditus	0.26482411864876415
Hyaena_hyaena	0.26378935639570245
Helogale_parvula	0.27316037597941917
Mungos_mungo	0.27236590055960397
Suricata_suricatta	0.2732724821073888
Cryptoprocta_ferox	0.25283094906992354
Manis_pentadactyla	0.29643516129069347
Manis_javanica	0.29817540028697914
Ceratotherium_simum_cottoni	0.24955335445118543
Ceratotherium_simum	0.24963137352228393
Diceros_bicornis	0.25021126821576856
Dicerorhinus_sumatrensis	0.2500311031150742
Tapirus_terrestris	0.25189641884336816
Tapirus_indicus	0.25150792215192663
Equus_asinus	0.264037869055374
Equus_przewalskii	0.2642281337828603
Equus_caballus	0.2643781295159995
Sus_scrofa	0.3160068598260656
Catagonus_wagneri	0.32037303635926223
Elaphurus_davidianus	0.312674097711255
Rangifer_tarandus	0.31636034504204275
Odocoileus_virginianus	0.31640688826183894
Saiga_tatarica	0.3233347933759132
Pantholops_hodgsonii	0.31636272000927024
Ovis_canadensis	0.31713763482448337
Ovis_aries	0.3174808870231735
Hemitragus_hylocrius	0.31664591944500525
Capra_aegagrus	0.31595551489392615
Ammotragus_lervia	0.3165298902684598
Beatragus_hunteri	0.3161963799591229
Bison_bison	0.3143162047181505
Bos_mutus	0.3140816124297225
Bos_indicus	0.3130752877901329
Bos_taurus	0.313717024830892
Bubalus_bubalis	0.31242000707715256
Moschus_moschiferus	0.31601314420191506
Antilocapra_americana	0.32076531747444037
Giraffa_tippelskirchi	0.3086152667612656
Okapia_johnstoni	0.30997125137022824
Tragulus_javanicus	0.3436905283683606
Orcinus_orca	0.27471966340881937
Tursiops_truncatus	0.27502183062254715
Monodon_monoceros	0.2738581304507827
Delphinapterus_leucas	0.273986010700137
Phocoena_phocoena	0.27608033861707315
Neophocaena_asiaeorientalis	0.27597027990186085
Lipotes_vexillifer	0.2748639309944488
Inia_geoffrensis	0.27748518241699655
Ziphius_cavirostris	0.2722863525799473
Mesoplodon_bidens	0.2739508330756882
Platanista_gangetica	0.2757140097600163
Kogia_breviceps	0.27753625617068894
Eschrichtius_robustus	0.26760948287462105
Balaenoptera_acutorostrata	0.26835990516603164
Balaenoptera_bonaerensis	0.26798516142024437
Eubalaena_japonica	0.2652158273053663
Hippopotamus_amphibius	0.2812505175461258
Camelus_bactrianus	0.29509195039825153
Camelus_ferus	0.29510498582306377
Camelus_dromedarius	0.2947769854271847
Vicugna_pacos	0.2971894482620387
Megaderma_lyra	0.32615769120975574
Craseonycteris_thonglongyai	0.3295911467094168
Hipposideros_armiger	0.2921229859254059
Hipposideros_galeritus	0.3003155545424623
Rhinolophus_sinicus	0.2915508021892679
Macroglossus_sobrinus	0.31476187527063654
Pteropus_vampyrus	0.29786407048374813
Pteropus_alecto	0.2977768819403462
Eidolon_helvum	0.30205112830309855
Rousettus_aegyptiacus	0.3102097604770305
Noctilio_leporinus	0.3481483722783203
Pteronotus_parnellii	0.32475596898297493
Mormoops_blainvillei	0.32277918760286134
Carollia_perspicillata	0.34278180552121207
Artibeus_jamaicensis	0.34807736760954416
Anoura_caudifer	0.3366558354555017
Tonatia_saurophila	0.33946733812262825
Desmodus_rotundus	0.3303340799547412
Micronycteris_hirsuta	0.33106652929273017
Pipistrellus_pipistrellus	0.3507139346693481
Eptesicus_fuscus	0.3216168163330071
Lasiurus_borealis	0.352655932312018
Murina_feae	0.34077033029317255
Myotis_myotis	0.32425846211778914
Myotis_davidii	0.32807875036965184
Myotis_lucifugus	0.3194431253602326
Myotis_brandtii	0.3184402128393029
Miniopterus_natalensis	0.31341670220719053
Miniopterus_schreibersii	0.31236791436814393
Tadarida_brasiliensis	0.3030857984007092
Solenodon_paradoxus	0.3609857573369554
Erinaceus_europaeus	0.46825647264936254
Crocidura_indochinensis	0.5112399310832257
Sorex_araneus	0.4865912654207503
Uropsilus_gracilis	0.40569876746935035
Condylura_cristata	0.4039456555343115
Scalopus_aquaticus	0.3689796728317893
Ochotona_princeps	0.46992877145605755
Oryctolagus_cuniculus	0.39172953123332405
Lepus_americanus	0.39310131191689834
Ctenodactylus_gundi	0.4385095894570924
Petromus_typicus	0.4653715151072155
Thryonomys_swinderianus	0.4622024017189594
Heterocephalus_glaber	0.3925275795052593
Fukomys_damarensis	0.41775057864476384
Dolichotis_patagonum	0.43340916994760087
Hydrochoerus_hydrochaeris	0.43568275388792604
Cavia_tschudii	0.4427177403871593
Cavia_porcellus	0.4428667307756981
Cavia_aperea	0.44353409137735283
Dasyprocta_punctata	0.41351151535736036
Cuniculus_paca	0.4075664733633948
Octodon_degus	0.46110218951763626
Ctenomys_sociabilis	0.4742978911875606
Myocastor_coypus	0.4877037013823282
Capromys_pilorides	0.4766981832138615
Chinchilla_lanigera	0.4122204537759396
Dinomys_branickii	0.43055790475894534
Hystrix_cristata	0.39079619295813695
Xerus_inauris	0.3443179237308556
Spermophilus_dauricus	0.3479210467320598
Ictidomys_tridecemlineatus	0.34909936983324086
Aplodontia_rufa	0.3659864592709604
Muscardinus_avellanarius	0.39409588507471793
Graphiurus_murinus	0.36251224125133397
Glis_glis	0.3387277042519971
Rattus_norvegicus	0.5476164543074105
Mus_musculus	0.5413391754092203
Mus_spretus	0.5421495537056716
Mus_caroli	0.5416377807236795
Mus_pahari	0.5429698371561426
Acomys_cahirinus	0.5351380965486615
Meriones_unguiculatus	0.5314556130959863
Psammomys_obesus	0.5302344933469825
Mesocricetus_auratus	0.5262011731274969
Cricetulus_griseus	0.5147801273281775
Microtus_ochrogaster	0.5353357240326109
Ellobius_talpinus	0.5282086632838938
Ellobius_lutescens	0.5336405124864955
Ondatra_zibethicus	0.5226316867097354
Sigmodon_hispidus	0.5359440648702127
Peromyscus_maniculatus	0.502339805744444
Onychomys_torridus	0.5074691588336264
Cricetomys_gambianus	0.49698714759210055
Nannospalax_galili	0.4507473438612079
Jaculus_jaculus	0.4735239506826394
Allactaga_bullata	0.4602027517175175
Zapus_hudsonius	0.4668967000771565
Perognathus_longimembris	0.4673535968973185
Dipodomys_stephensi	0.4591199152057827
Dipodomys_ordii	0.4585814682803869
Castor_canadensis	0.3673698459932598
Tupaia_tana	0.35295770941761034
Tupaia_chinensis	0.35551531454438273
Galeopterus_variegatus	0.28235676348598543
Eulemur_flavifrons	0.28475098863053
Eulemur_fulvus	0.2838631609210547
Lemur_catta	0.28513674256404203
Mirza_coquereli	0.29740895243694015
Microcebus_murinus	0.29863233588817
Cheirogaleus_medius	0.28756558264874177
Indri_indri	0.2868707577126884
Propithecus_coquereli	0.28546558036531666
Daubentonia_madagascariensis	0.26823498604077894
Otolemur_garnettii	0.33721304342097475
Nycticebus_coucang	0.3349131087164394
Ateles_geoffroyi	0.2673970466346217
Alouatta_palliata	0.27159285321028387
Cebus_capucinus	0.2722063869111024
Cebus_albifrons	0.2720550699745339
Aotus_nancymaae	0.26785285410837634
Callithrix_jacchus	0.2768939115562941
Saguinus_imperator	0.2758354563740725
Callicebus_donacophilus	0.26993916142878727
Pithecia_pithecia	0.26743004599510145
Colobus_angolensis	0.2530729125008293
Piliocolobus_tephrosceles	0.2531491752768959
Semnopithecus_entellus	0.2523061634147303
Nasalis_larvatus	0.2524566808828897
Pygathrix_nemaeus	0.2523463236089147
Rhinopithecus_bieti	0.25224558696900096
Rhinopithecus_roxellana	0.25205279224866495
Cercopithecus_neglectus	0.25110906954712864
Chlorocebus_sabaeus	0.25146470136204846
Erythrocebus_patas	0.2512777980564634
Macaca_nemestrina	0.2493961773902491
Macaca_fascicularis	0.2484991765442482
Macaca_mulatta	0.24940984069812372
Papio_anubis	0.24940958257516627
Mandrillus_leucophaeus	0.2493562604942927
Pongo_abelii	0.24708615946391993
Gorilla_gorilla	0.246641298051969
Homo_sapiens	0.24659880709762325
Pan_paniscus	0.24668355380469242
Pan_troglodytes	0.24657958270455654
Microgale_talazaci	0.48729144728652973
Chrysochloris_asiatica	0.4028244145998579
Elephantulus_edwardii	0.46717993080521464
Orycteropus_afer	0.35521756643915176
Procavia_capensis	0.40876225046952464
Heterohyrax_brucei	0.40830963899380124
Loxodonta_africana	0.3327845543484118
Trichechus_manatus	0.317693668306064
Choloepus_didactylus	0.3388792579519964
Choloepus_hoffmanni	0.33919178367397174
Myrmecophaga_tridactyla	0.36486266763720726
Tamandua_tetradactyla	0.36726489788644917
Chaetophractus_vellerosus	0.34276014938278104
Tolypeutes_matacus	0.34193376180231383
Dasypus_novemcinctus	0.3588408278106184
