Oncopeltus_fasciatus	0.37905737557541563
Lygaeus_turcicus	0.3778894622330759
Lygaeus_equestris	0.3774111934672136
Geocoris_sp	0.4073384990549528
Chauliops_fallax	0.4005074098180713
Ischnodemus_falicus	0.4102811227285619
Jalysus_sp	0.43022565204905056
Metatropis_rufescens	0.42804613414051973
Boisea_trivittata	0.4011337850787602
Alydus_pilosus	0.38828327152802744
Anasa_tristis	0.38107460677983107
Largus_californicus_1	0.3919435375808013
Largus_californicus_2	0.3916607854320297
Pyrrhocoris_apterus	0.41271211428833365
Scutelleridae_sp	0.3421056613133747
Megacopta_cribaria	0.38754985470616654
Chinavia_hilaris	0.3745965229175141
Piezosternum_callidum	0.36240944755680654
Chalcocoris_rutilans	0.3627697093674245
Acanthosoma_haemorrhoidale	0.379062292785767
Sehirus_cincutus	0.35977805966194243
Mezira_granulata	0.4349882622516318
Aradus_betulae	0.4210591272224272
Aphelonotus_fraterculus	0.5112599939458384
Phymata_pennsylvanica	0.5243694669811563
Rhodnius_prolixus	0.5014935660321141
Arilus_cristatus	0.5001030259580588
Lygus_lineolaris	0.5369045126753046
Notostira_elongata	0.5416475087103921
Reuteroscopus_ornatus	0.5570753905254305
Lopidea_amorphae	0.5566207211344365
Corythucha_ciliata	0.5509119907140244
Orius_insidiosus	0.5411093343287015
Cimex_lectularius	0.5114145412313643
Pagasa_sp	0.4875645935837436
Nabis_subcoleoptratus	0.5002919252266742
Saldula_saltatoria	0.49451756067089186
Trichocorixa_calva	0.4515010446639126
Corixa_punctata	0.45237276043745783
Gelastocoris_oculatus	0.44070323304221404
Aphelocheirus_aestivalis	0.4628414856569727
Ilyocoris_cimicoides	0.43716493955646646
Buenoa_margaritacea	0.45582384675495025
Notonecta_glauca	0.4258465528073877
Belostoma_flumineum	0.4489055715037944
Diplonychus_rusticus	0.4590149777296681
Ranatra_linearis	0.4623470602901628
Trialeurodes_vaporariorum	0.6684558246549455
Glycaspis_brimblecombei	0.7276152026968719
Aphalara_polygoni	0.7456429169012635
Macrohomotoma_gladiata	0.773239931690015
Pachypsylla_celtidismamma	0.7658867624326138
Psyllopsis_faxinicola	0.786209979642391
Heteropsylla_cubana	0.8465779166797683
Trioza_urticae	0.8104045597640813
Acanthocasuarina_muellerianae	0.8370153711956991
Diaphorina_citri	0.7906129179698255
Trionymus_caricis	0.7744004487305437
Planococcus_citri	0.7737363535852654
Dactylopius_confuses	0.798971078951225
Acutapsis_umbonifera	0.8447973296860316
Chrysomphalus_aonidum	0.8496299781805148
Unaspis_euonymi	0.8524997497713724
Coccus_sp	0.8253979474154223
Ceroplastes_cirripediformis	0.8199666124547376
Aclerda_sp	0.8110365799620717
Daktulosphaira_vitifoliae	0.8278543971128023
Prociphilus_tesselatus	0.836650150374476
Schizaphis_graminum	0.8382587166927611
Uroleucon_ambrosiae	0.8400426790810315
Tuberolachnus_salignus	0.8466848185759952
Essigella_californica	0.8448508330388967
Tenthredo_koehleri	0.7152323711500932
Orussus_abietinus	0.7572259582624575
Acromyrmex_echinatior	0.7811489106444248
Aleochara_curtula	0.8559609504806109
Tribolium_castaneum	0.7958848971393773
Gyrinus_marinus	0.7402571710587156
Inocellia_crassicornis	0.7457166304774637
Xanthostigma_xanthostigma	0.7350710044868289
Osmylus_fulvicephalus	0.7616726181689304
Euroleon_nostras	0.7773586309853198
Corydalus_cornutus	0.7515707387254466
Echmepteryx_hageni	0.7229559639196842
Cerobasis_guestfalica	0.7160555190299869
Heterocaecilius_solocipennis	0.8313577130758993
Aaroniella_sp	0.8294227932394871
Bertkauia_sp	0.8281261030035322
Longivalvus_nubilus	0.8431970309604975
Ptycta_johnsoni	0.8440626400103913
Neoblaste_papillosus	0.8391572810249773
Hemipsocus_chroloticus	0.8502800433019081
Valenzuela_badiostigma	0.8728701943149765
Amphipsocus_japonicus	0.8756763572346694
Matsumuraiella_radiopicta	0.8755553230823079
Graphopsocus_cruciatus	0.8705103995984614
Lachesilla_contraforcepeta	0.87442368501304
Lachesilla_abiesicola	0.8638567467937637
Elipsocus_kuriliensis	0.8174509843963343
Mesopsocus_unipunctatus	0.808797611996195
Peripsocus_phaeopterus	0.884468594264688
Ectopsocus_briggsi	0.8606846585661925
Stimulopalpus_japonicus	0.7322941244404071
Badonnelia_titei	0.7031469447286286
Liposcelis_bostrychophila	0.7387609862306059
Embidopsocus_sp	0.7436687981845321
Menopon_gallinae	0.7734044835214834
Campanulotes_compar	0.7953255671136187
Craspedorrhynchus_sp	0.7800077796340608
Columbicola_columbae	0.7811594368844188
Geomydoecus_ewingi	0.8157797685510076
Echinophthirius_horridus	0.8264699976460252
Pediculus_humanus	0.8357666997399003
Haematomyzus_elephantis	0.834628026751404
Apachyus_charteceus	0.7180919901517496
Forficula_auricularia	0.7322986199547239
Zorotypus_caudelli	0.6623456745573291
Perla_marginata	0.6167928133687886
Leuctra_sp	0.6248818070026732
Gryllotalpa_sp	0.6482170026097949
Tetrix_subulata	0.6391845341094566
Timema_cristinae	0.62104994382635
Peruphasma_schultei	0.6494366376186012
Aposthonia_japonica	0.6794080290863809
Tanzaniophasma_sp	0.6137136770414412
Galloisiana_yuasai	0.6006264661973231
Mantis_religiosa	0.6055687147711281
Metallyticus_splendidus	0.6342641142809486
Zootermopsis_nevadensis	0.5843088477475287
Cryptocercus_wrighti	0.57313258478
Blaberus_atropos	0.5956143342658645
Calopteryx_splendens	0.675895773843026
Epiophlebia_superstes	0.6640577737049163
Cordulegaster_boltoni	0.6745814471504326
Baetis_sp	0.7834542424387224
Eurylophella_sp	0.7154914741315895
Gynaikothrips_ficorum	0.6418321922817678
Thrips_palmi	0.5675626694367326
Frankliniella_cephalica	0.5561988421848403
Erythrothrips_arizonae	0.5625189946810191
Franklinothrips_vespiformis	0.5814025329609458
Orothrips_kelloggi	0.5668313154732285
Cycadothrips_chadwicki	0.5564418472988032
Peloridium_hammoniorum	0.5409402421195335
Xenophyes_metoponcus	0.5499764778651189
Xenophysella_greensladeae	0.544637505865347
Cyrpoptus_belfragei	0.5833854138624531
Taractellus_chilensis	0.5868203663426703
Dictyophara_europaea	0.5938354285060121
Phylloscelis_atra	0.594405619611486
Ladella_sp	0.5949314500160109
Acanalonia_conica	0.6073545047270281
Metcalfa_pruinosa	0.6003142441437823
Caliscelis_bonelli	0.6264517524456739
Bruchomorpha_oculata	0.6281717307419679
Nilaparvata_lugens	0.6419572498927045
Idiosystatus_acutiusculus	0.5869903956189243
Oliarus_placitus	0.5699668281095129
Tachycixius_pilosus	0.5745647699043197
Mapuchea_sp	0.5410234769783302
Ulopa_reticulata	0.6438672487155589
Agallia_constricta	0.6272527745934289
Llanquihuea_pilosa	0.6141079299516001
Holdgatiella_chepuensis	0.6100525379647717
Centrotus_cornutus	0.6288891667081786
Nessorhinus_gibberulus	0.6273398853258593
Stictocephala_bisonia	0.6262732847990387
Campylenchia_latipes	0.6283206854209389
Graphocephala_fennahi	0.6101283578756905
Vidanoana_flavomaculata	0.5934409410977537
Ponana_quadralaba	0.6043368928647428
Hespenedra_chilensis	0.5933686231369981
Empoasca_fabae	0.6218145841533179
Dalbulus_maidis	0.619176798279135
Tibicen_dorsata	0.5572190723968979
Okanagana_villosa	0.5506211006154196
Aphrophora_alni	0.5521151329152573
Philaenus_spumarius	0.5623276750099239
Prosapia_bicincta	0.5845642242299594
Cercopis_vulnerata	0.5656409786113459
Hydrometra_stagnorum	0.5749548696920472
Mesovelia_mulsanti	0.6325400974547077
Velia_caprai	0.5579914790247823
Rhagovelia_obesa	0.591065233958064
Aquarius_paludum	0.5857861598156681
Limnoporus_canaliculatus	0.5916518702798415
Ceratocombus_sp	0.5709148736211089
Hoplitocoris_sp	0.6535611539572569
