Oncopeltus_fasciatus	0.37925777761564994
Lygaeus_turcicus	0.3781958890105107
Lygaeus_equestris	0.37771268456317814
Geocoris_sp	0.4073686580928655
Chauliops_fallax	0.400949838242816
Ischnodemus_falicus	0.41070175032320655
Jalysus_sp	0.4297130741277163
Metatropis_rufescens	0.42813753829484635
Boisea_trivittata	0.4006453915517767
Alydus_pilosus	0.3882206988339772
Anasa_tristis	0.38073482000000486
Largus_californicus_1	0.3916859479947347
Largus_californicus_2	0.3913959518489645
Pyrrhocoris_apterus	0.4122835761537157
Scutelleridae_sp	0.341313506821194
Megacopta_cribaria	0.38700682618272764
Chinavia_hilaris	0.3738749606931381
Piezosternum_callidum	0.36205777653840276
Chalcocoris_rutilans	0.3628158791698633
Acanthosoma_haemorrhoidale	0.37879476143304636
Sehirus_cincutus	0.3589801253524876
Mezira_granulata	0.43473673132821383
Aradus_betulae	0.42029083313373006
Aphelonotus_fraterculus	0.5111994077016812
Phymata_pennsylvanica	0.52376945472645
Rhodnius_prolixus	0.5016354780218505
Arilus_cristatus	0.5001778580089238
Lygus_lineolaris	0.5373862807425581
Notostira_elongata	0.5422412743538891
Reuteroscopus_ornatus	0.5576925170338082
Lopidea_amorphae	0.5564088184763193
Corythucha_ciliata	0.551268897658164
Orius_insidiosus	0.5412222893519117
Cimex_lectularius	0.5115998316713896
Pagasa_sp	0.48814358053897083
Nabis_subcoleoptratus	0.5006007185866007
Saldula_saltatoria	0.4950179318331135
Trichocorixa_calva	0.45203118635975187
Corixa_punctata	0.4529276783517163
Gelastocoris_oculatus	0.4406041587411033
Aphelocheirus_aestivalis	0.46352079879479274
Ilyocoris_cimicoides	0.43796468949728573
Buenoa_margaritacea	0.4561852711449065
Notonecta_glauca	0.42629226860817837
Belostoma_flumineum	0.4485719352702807
Diplonychus_rusticus	0.4590639387339237
Ranatra_linearis	0.4633843241445672
Trialeurodes_vaporariorum	0.6682454164842693
Glycaspis_brimblecombei	0.7282930886420053
Aphalara_polygoni	0.7457267546922401
Macrohomotoma_gladiata	0.7746445674397258
Pachypsylla_celtidismamma	0.7675125022505088
Psyllopsis_faxinicola	0.7870117562326401
Heteropsylla_cubana	0.8476996038974114
Trioza_urticae	0.8109145257796075
Acanthocasuarina_muellerianae	0.8375569152149694
Diaphorina_citri	0.7911447879051289
Trionymus_caricis	0.7742782214813735
Planococcus_citri	0.773861990386845
Dactylopius_confuses	0.7992801738761477
Acutapsis_umbonifera	0.8444570255489916
Chrysomphalus_aonidum	0.8493322244334474
Unaspis_euonymi	0.8518221994621551
Coccus_sp	0.8246099665188381
Ceroplastes_cirripediformis	0.8193029333232427
Aclerda_sp	0.8104326375875276
Daktulosphaira_vitifoliae	0.8279085401883495
Prociphilus_tesselatus	0.8367649547910739
Schizaphis_graminum	0.8385358610423371
Uroleucon_ambrosiae	0.8402478271828329
Tuberolachnus_salignus	0.8469306728918826
Essigella_californica	0.8451996607752619
Tenthredo_koehleri	0.7149799239515033
Orussus_abietinus	0.7574861814978138
Acromyrmex_echinatior	0.7808411871982568
Aleochara_curtula	0.855821846740792
Tribolium_castaneum	0.7964027536322873
Gyrinus_marinus	0.7413278340569467
Inocellia_crassicornis	0.745586811275553
Xanthostigma_xanthostigma	0.7348820493285353
Osmylus_fulvicephalus	0.7609624593789133
Euroleon_nostras	0.7783163175480402
Corydalus_cornutus	0.7512144653232885
Echmepteryx_hageni	0.7225615131223702
Cerobasis_guestfalica	0.7160758751707148
Heterocaecilius_solocipennis	0.8303053484068348
Aaroniella_sp	0.8289059698081829
Bertkauia_sp	0.8268132685266613
Longivalvus_nubilus	0.8431682231568027
Ptycta_johnsoni	0.843956558512671
Neoblaste_papillosus	0.8388237526087075
Hemipsocus_chroloticus	0.8503446620220098
Valenzuela_badiostigma	0.8719140227581892
Amphipsocus_japonicus	0.8763259892453519
Matsumuraiella_radiopicta	0.8756507676142814
Graphopsocus_cruciatus	0.8705800537756314
Lachesilla_contraforcepeta	0.8739779428544285
Lachesilla_abiesicola	0.8639321252905546
Elipsocus_kuriliensis	0.8169273311662195
Mesopsocus_unipunctatus	0.8091307077362512
Peripsocus_phaeopterus	0.883920332175417
Ectopsocus_briggsi	0.8604768988286644
Stimulopalpus_japonicus	0.733596681681489
Badonnelia_titei	0.703174489781991
Liposcelis_bostrychophila	0.7384657080141322
Embidopsocus_sp	0.7432953566808678
Menopon_gallinae	0.7723848606710233
Campanulotes_compar	0.7947679870406127
Craspedorrhynchus_sp	0.779769266793656
Columbicola_columbae	0.7804217882093785
Geomydoecus_ewingi	0.8150779747143764
Echinophthirius_horridus	0.8273556232147407
Pediculus_humanus	0.835617606395436
Haematomyzus_elephantis	0.834158757221862
Apachyus_charteceus	0.7167574390244629
Forficula_auricularia	0.7312519317339521
Zorotypus_caudelli	0.6607690553990215
Perla_marginata	0.6152350085160166
Leuctra_sp	0.6236252917923623
Gryllotalpa_sp	0.6483714253077844
Tetrix_subulata	0.6388034062713475
Timema_cristinae	0.6209395323121112
Peruphasma_schultei	0.6494144970332791
Aposthonia_japonica	0.679856463746957
Tanzaniophasma_sp	0.6136722004846707
Galloisiana_yuasai	0.5999676526737545
Mantis_religiosa	0.6049728321545526
Metallyticus_splendidus	0.6338465765328531
Zootermopsis_nevadensis	0.5838015412311608
Cryptocercus_wrighti	0.572667673146235
Blaberus_atropos	0.5950771965360951
Calopteryx_splendens	0.6765913875274324
Epiophlebia_superstes	0.6646127611378538
Cordulegaster_boltoni	0.6751943220515848
Baetis_sp	0.782400667695814
Eurylophella_sp	0.7156743161167148
Gynaikothrips_ficorum	0.641103670308699
Thrips_palmi	0.5677697744170485
Frankliniella_cephalica	0.5564278684164243
Erythrothrips_arizonae	0.5627471810753729
Franklinothrips_vespiformis	0.5813760777039995
Orothrips_kelloggi	0.5669203479226239
Cycadothrips_chadwicki	0.5569295220786413
Peloridium_hammoniorum	0.5405685761986897
Xenophyes_metoponcus	0.5495943430515694
Xenophysella_greensladeae	0.544168086411475
Cyrpoptus_belfragei	0.5837319883137183
Taractellus_chilensis	0.5871812275980254
Dictyophara_europaea	0.5938705891006524
Phylloscelis_atra	0.5944318374997077
Ladella_sp	0.5952449868300319
Acanalonia_conica	0.6079556509537775
Metcalfa_pruinosa	0.6005525197811793
Caliscelis_bonelli	0.6263510521756012
Bruchomorpha_oculata	0.6280391591550318
Nilaparvata_lugens	0.6416890005240192
Idiosystatus_acutiusculus	0.587478953030733
Oliarus_placitus	0.5698184130818345
Tachycixius_pilosus	0.574556795884433
Mapuchea_sp	0.5408734481253085
Ulopa_reticulata	0.643945518008002
Agallia_constricta	0.6272201079328817
Llanquihuea_pilosa	0.6137850049808669
Holdgatiella_chepuensis	0.6099673607443099
Centrotus_cornutus	0.628543998681535
Nessorhinus_gibberulus	0.6270211625126544
Stictocephala_bisonia	0.6257533250663881
Campylenchia_latipes	0.627657220222751
Graphocephala_fennahi	0.6101651902290184
Vidanoana_flavomaculata	0.5935849686659257
Ponana_quadralaba	0.6042581236388784
Hespenedra_chilensis	0.5932253281715889
Empoasca_fabae	0.6218641400708563
Dalbulus_maidis	0.6195392482319652
Tibicen_dorsata	0.5577543820541666
Okanagana_villosa	0.5507989913263147
Aphrophora_alni	0.5515745411937748
Philaenus_spumarius	0.5616845916112739
Prosapia_bicincta	0.5840821408677095
Cercopis_vulnerata	0.5649740193465727
Hydrometra_stagnorum	0.5752302918784011
Mesovelia_mulsanti	0.6324427340245379
Velia_caprai	0.556960537434004
Rhagovelia_obesa	0.5894652323845504
Aquarius_paludum	0.5848506237604718
Limnoporus_canaliculatus	0.5906704896881536
Ceratocombus_sp	0.5708163254563735
Hoplitocoris_sp	0.6535965713079002
