Osquamipinnis__LakeMalawi__D14-J04	0.07239566579428193
Osquamipinnis__LakeMalawi__D14-J06	0.07229289748324762
Goldenchambo__LakeIkapu__G7B1	0.07758129484513472
Goldenchambo__LakeIkapu__G7B3	0.07742781085196522
Osquamipinnis__LakeIlamba__120B	0.07472328170561125
Osquamipinnis__LakeKingiri__94A	0.07597728663699971
Osquamipinnis__LakeKingiri__94B	0.07610492367750467
Osquamipinnis__LakeMassoko__221A	0.06857446918438069
Omacrochir__Zambia__CFH11-078	0.05825666297407534
Omacrochir__Angola__RB12-A050	0.05910916262483651
Orukwaensis__LakeRukwa__24-2012	0.07167192265861325
Orukwaensis__LakeRukwa__T10D02	0.07382079558893767
Omalagarasi__Uvinza__131	0.06909783653878179
Omalagarasi__Uvinza__130	0.06880390282213261
Ovariabilis__MakobeIsland__395	0.06873393785704893
Ovariabilis__MakobeIsland__396	0.06828736676192193
Omtera__MteraDam__T9I4	0.06441224176168182
Omtera__MteraReservoir__14_1G1	0.0647134913728934
Okaromo__LakeNyamagoma__207	0.05994601420741959
Okaromo__LakeNyamagoma__206	0.05979653289714738
Otanganicae__Katanga__41	0.008291909043263499
Okorogwe__Nambawala__T3J4	0.09171036663645217
Okorogwe__Nambawala__T3J6	0.09334524880187993
Okorogwe__MlinganoDam__P4B2	0.08902225989009802
Okorogwe__MlinganoDam__P4B1	0.08838876007360696
Ourolepis__ZanzibarSite4__Z1D7	0.10474134432228535
Ourolepis__ZanzibarSite3__Z1B9	0.1041671458214863
Ourolepis__LakeLugongwe__T3D1	0.09990396791598605
Ourolepis__LakeLugongwe__T2J5	0.09100596433978314
Ourolepis__Ifakara__T9J7	0.09685552724504964
Ourolepis__Ifakara__T9J4	0.09538022587921151
Ourolepis__Kilombero__F3	0.0941096504095538
Ourolepis__Kilombero__F4	0.09229250971995845
Ourolepis__Mbuyunipool__T6A8	0.09147509703331477
Ourolepis__WamiRiver__14_1E1	0.09153560738468736
Ochungruruensis__LakeKiungululu__3D9	0.10426296073538034
Ochungruruensis__LakeKiungululu__300	0.10434146237356663
Oshiranus__Salima__409A	0.10868375038748865
Oshiranus__LakeKingiri__373	0.11157571602444613
Oshiranus__LakeKingiri__97A	0.11129023221677023
Oshiranus__Lituhu__T8H6	0.1087754969256847
Oshiranus__Metangula__RB10-A251	0.10848306916232109
Oshiranus__LakeIlamba__142A	0.10968720539232002
Oshiranus__LakeIlamba__152	0.10928441001658769
Oshiranus__Salima__411B	0.10455925095207194
Oshiranus__Lituhu__T8H7	0.10242695211560336
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10412068530960641
Oplacidus__NamiungoRiver__122A	0.11813492465066126
Oplacidus__NamiungoRiver__123B	0.11824641611552685
Oplacidus__Nambuti__73C	0.11979129485879976
Oplacidus__Nambuti__73D	0.12056371264341391
Orovumae__LakeChidya__141A	0.11516980553040806
Orovumae__LakeChidya__141D	0.1158497574376452
Orovumae__Rovuma__83-2013	0.1159561317578995
Oplacidus__Mozambique__AC13-A158	0.09730061499632478
Oplacidus__Mozambique__AC13-A128	0.09704123446075455
Omossambicus__Mozambique__C13	0.06438552502135822
Omossambicus__SouthAfrica__RB09-059	0.06522535219506456
Ojipe__NyumbayaMunga__P2G3	0.08317135319195731
Ojipe__NyumbayaMunga__P2G6	0.08247786736766172
Ohunteri__LakeChala__G2-K2G3	0.0725479435337484
Ogirigan__LakeJipe__P3C5	0.0842142705194138
Ogirigan__LakeKumba__P1E1	0.08653578193371174
Ohunteri__LakeChala__G1-K2G2	0.05853695348685187
Oamphimelas__LakeManyara__P3H1	0.08900297423458493
Oamphimelas__LakeManyara__P3H2	0.08885578016955684
Oamphimelas__LakeSulungali__T9F4	0.09347327023392227
Oamphimelas__LakeSulungali__T9F2	0.09323099162729688
Agrahami__LakeMagadi__Ag2630	0.10973849884915593
Agrahami__LakeMagadi__Ag2638	0.1095388416025956
Oesculentus__Malimbe__V71	0.08495730686396463
Oesculentus__Malimbe__MG340	0.08686421674301058
Oesculentus__LakeRukwa__T10E03	0.08723468088470086
Oesculentus__LakeRukwa__T10F04	0.08736583536207038
Oleucostictus__LakeAlbert__U3L3	0.09001452211309287
Oleucostictus__LakeAlbert__U7L7	0.08976632090944422
Oleucostictus__Malimbe__V56	0.09012614558553088
Oleucostictus__Malimbe__V46	0.08976525572573257
Mzebra1	0.2091681368893936
Mzebra2	0.2091687768014738
Sgalilaeus__LakeAlbert__U1B1	0.08877265537447916
Sgalilaeus__LakeAlbert__U2B2	0.08876310332939401
Ospilurus1	0.10198008956717525
Oniloticus__Malimbe__V79	0.11456950148950926
Oniloticus__LakeAlbert__U3A3	0.11662548273713023
Oniloticus__LakeAlbert__U1A1	0.11623721016426061
Oniloticus__Malimbe__V77	0.11248613727418573
Oaureus2	0.10218567878211496
Oaureus1	0.10181000308075772
