Erpornis_zantholeuca	0.1901921787408825
Vireo_altiloquus	0.18922090496278732
Oreocharis_arfaki	0.1877424959268022
Pachycephala_philippinensis	0.1785608897901768
Oriolus_oriolus	0.18346062776924119
Aleadryas_rufinucha	0.17964376495169013
Falcunculus_frontatus	0.18086542207418527
Eulacestoma_nigropectus	0.17899008306298705
Daphoenositta_chrysoptera	0.18505646894811903
Dyaphorophyia_castanea	0.18836019445782773
Mystacornis_crossleyi	0.18972040910772636
Dryoscopus_gambensis	0.18560217739947366
Rhagologus_leucostigma	0.1777736375966313
Gymnorhina_tibicen	0.17874980347854508
Machaerirhynchus_nigripectus	0.1832861477095561
Mohoua_ochrocephala	0.17847427955794148
Corvus_brachyrhynchos	0.1706993950007658
Corvus_cornix	0.17053244974997434
Corvus_moneduloides	0.17168310201920983
Aphelocoma_coerulescens	0.17483117363422546
Lanius_ludovicianus	0.19670186860652558
Ifrita_kowaldi	0.18100439393183818
Paradisaea_raggiana	0.17661696687257447
Struthidea_cinerea	0.18012798096284777
Myiagra_hebetior	0.18561808117543327
Dicrurus_megarhynchus	0.17809793444714084
Chaetorhynchus_papuensis	0.1804547249661696
Rhipidura_dahli	0.1939561480966855
Edolisoma_coerulescens	0.1759682707707495
Ptilorrhoa_leucosticta	0.17639759349900072
Molothrus_ater	0.21141222604376608
Quiscalus_mexicanus	0.21168637909421278
Agelaius_phoeniceus	0.20972555100187854
Setophaga_coronata	0.21619047694375293
Setophaga_kirtlandii	0.21701178937445315
Junco_hyemalis	0.2146382479082572
Zonotrichia_albicollis	0.21542369353214458
Melospiza_melodia	0.21432109321147758
Spizella_passerina	0.21390608960922047
Cardinalis_cardinalis	0.21250510332903036
Passerina_amoena	0.21112813084437074
Pheucticus_melanocephalus	0.20960363601434728
Geospiza_fortis	0.21055802480244065
Sporophila_hypoxantha	0.21049941562511393
Nesospiza_acunhae	0.21125681749507244
Calcarius_ornatus	0.20981027612215866
Emberiza_fucata	0.2119200337638322
Rhodinocichla_rosea	0.20376648280265383
Loxia_curvirostra	0.2009784589688594
Loxia_leucoptera	0.20074626385253952
Serinus_canaria	0.2037489384640938
Chlorodrepanis_virens	0.1992266829701656
Hemignathus_wilsoni	0.19890141918828247
Motacilla_alba	0.20480516461582776
Passer_domesticus	0.20526938834842223
Hypocryptadius_cinnamomeus	0.19631911642390054
Prunella_fulvescens	0.1973258089118608
Prunella_himalayana	0.1952243396876593
Vidua_chalybeata	0.1923467475513944
Vidua_macroura	0.19193742466523767
Taeniopygia_guttata	0.195012749432654
Ploceus_nigricollis	0.18896673571242034
Urocynchramus_pylzowi	0.19540043057277046
Peucedramus_taeniatus	0.1969162268268926
Irena_cyanogastra	0.2016740461565767
Chloropsis_cyanopogon	0.1937053425088781
Chloropsis_hardwickii	0.19826996662719465
Dicaeum_eximium	0.1963103570357948
Leptocoma_aspasia	0.1890292119458982
Promerops_cafer	0.18975393034773455
Oenanthe_oenanthe	0.2065025983598326
Saxicola_maurus	0.20486187603428074
Ficedula_albicollis	0.2053855512179032
Erithacus_rubecula	0.2126664519915134
Cercotrichas_coryphaeus	0.2015289241860491
Copsychus_sechellarum	0.20242642670672462
Catharus_fuscescens	0.21062254139227526
Cinclus_mexicanus	0.2136091181703647
Leucopsar_rothschildi	0.19639719314050524
Sturnus_vulgaris	0.19597185082750906
Rhabdornis_inornatus	0.19779734079495542
Toxostoma_redivivum	0.20186017957477712
Buphagus_erythrorhynchus	0.19397434651230905
Elachura_formosa	0.22966500999246692
Polioptila_caerulea	0.20420202540027255
Thryothorus_ludovicianus	0.20869665949826377
Certhia_brachydactyla	0.20309071006907606
Certhia_familiaris	0.20307185362376465
Sitta_europaea	0.21297333631110674
Tichodroma_muraria	0.19829475012679137
Regulus_satrapa	0.21982482345744975
Bombycilla_garrulus	0.19929266491515085
Phainopepla_nitens	0.19189488314865827
Zosterops_hypoxanthus	0.20049094686918284
Zosterops_lateralis	0.20026530733768852
Sterrhoptilus_dennistouni	0.20182989970501378
Illadopsis_cleaveri	0.2043272363181624
Leiothrix_lutea	0.2074624034609219
Pomatorhinus_ruficollis	0.20359532733148356
Sylvia_atricapilla	0.2006041698361091
Sylvia_borin	0.1983317290151607
Sinosuthora_webbiana	0.2031166396221479
Brachypodius_atriceps	0.20577714578535564
Pycnonotus_jocosus	0.20484433411930206
Cettia_cetti	0.2080527243608025
Horornis_vulcanius	0.20496859527402916
Erythrocercus_mccallii	0.20766334212621332
Aegithalos_caudatus	0.21221167099916946
Hylia_prasina	0.2066331232133567
Phylloscopus_trochilus	0.19909269132229776
Rhadina_sibilatrix	0.198139109724889
Hirundo_rustica	0.21356867644182503
Oxylabes_madagascariensis	0.1991558001021743
Donacobius_atricapilla	0.20931282885223462
Locustella_ochotensis	0.20674201594547123
Acrocephalus_arundinaceus	0.19040877242923065
Hippolais_icterina	0.19208136911947807
Cisticola_juncidis	0.2169089387900622
Sylvietta_virens	0.20237986881148015
Nicator_chloris	0.20062525335837264
Alaudala_cheleensis	0.20821289664534964
Panurus_biarmicus	0.2017823420926098
Parus_major	0.19577414486408226
Pseudopodoces_humilis	0.19364678103573418
Poecile_atricapillus	0.19262360939244252
Anthoscopus_minutus	0.20980728531977091
Chaetops_frenatus	0.1975430009267681
Picathartes_gymnocephalus	0.1912761815361915
Drymodes_brunneopygia	0.19672799299013896
Callaeas_wilsoni	0.1843469851140413
Notiomystis_cincta	0.19580209149129008
Melanocharis_versteri	0.1835000715639826
Cnemophilus_loriae	0.18220434472285063
Orthonyx_spaldingii	0.18463446773920109
Pomatostomus_ruficeps	0.1973801262009944
Origma_solitaria	0.19384197784325988
Pardalotus_punctatus	0.19385688292730946
Grantiella_picta	0.19715964569494748
Dasyornis_broadbenti	0.19365863514108383
Malurus_elegans	0.21235831422370754
Climacteris_rufus	0.19694789546550745
Ptilonorhynchus_violaceus	0.1834778054566937
Atrichornis_clamosus	0.1895184471393183
Menura_novaehollandiae	0.17534523819761227
Mionectes_macconnelli	0.2002808171632874
Tyrannus_savana	0.19168709916838497
Tachuris_rubrigastra	0.19259916400987256
Neopipo_cinnamomea	0.1846364544373606
Piprites_chloris	0.19272402262480226
Onychorhynchus_coronatus	0.18634121848059723
Pachyramphus_minor	0.18959397546287643
Cephalopterus_ornatus	0.18186702716065414
Lepidothrix_coronata	0.16114945908777945
Manacus_manacus	0.16225000117690835
Campylorhamphus_procurvoides	0.20874457979157762
Xiphorhynchus_elegans	0.2071518186868403
Furnarius_figulus	0.20845940307957528
Sclerurus_mexicanus	0.20355912269620555
Formicarius_rufipectus	0.22860111036338135
Scytalopus_superciliaris	0.20812243573998707
Grallaria_varia	0.2165688132198198
Rhegmatorhina_hoffmannsi	0.2145950929923799
Sakesphorus_luctuosus	0.2138841297514648
Sapayoa_aenigma	0.2041683501239403
Pitta_sordida	0.2232754758423281
Calyptomena_viridis	0.19322547802396606
Smithornis_capensis	0.2033113686946009
Neodrepanis_coruscans	0.20597513082471658
Serilophus_lunatus	0.20731735514901847
Acanthisitta_chloris	0.20819482251521687
Agapornis_roseicollis	0.23419075163658215
Melopsittacus_undulatus	0.2308990199524722
Amazona_guildingii	0.22831357716456757
Eolophus_roseicapillus	0.21245081218848233
Probosciger_aterrimus	0.21349015450340858
Nestor_notabilis	0.21225186913644475
Falco_cherrug	0.17051129493163
Falco_peregrinus	0.17047078025440576
Herpetotheres_cachinnans	0.17154045869678336
Cariama_cristata	0.16620562629877922
Chunga_burmeisteri	0.1661157621565859
Ramphastos_sulfuratus	0.2722926064405254
Semnornis_frantzii	0.28236554548352644
Eubucco_bourcierii	0.28189099104456294
Tricholaema_leucomelas	0.28208904424580217
Psilopogon_haemacephalus	0.28626645502067616
Picoides_pubescens	0.27378755733703025
Indicator_maculatus	0.2645809511171418
Bucco_capensis	0.24977635632482545
Galbula_dea	0.24173033840556193
Chloroceryle_aenea	0.23344818729438063
Halcyon_senegalensis	0.2148566228916072
Ceyx_cyanopectus	0.257341097039123
Baryphthengus_martii	0.23427947627831947
Todus_mexicanus	0.23696416186788685
Brachypteracias_leptosomus	0.2192215563932564
Eurystomus_gularis	0.21234802813723194
Merops_nubicus	0.24088007337038078
Buceros_rhinoceros	0.2252014036397373
Bucorvus_abyssinicus	0.20951802457327137
Rhinopomastus_cyanomelas	0.3127271329217242
Upupa_epops	0.3085544321111897
Apaloderma_vittatum	0.22605267780387756
Trogon_melanurus	0.22343016380722003
Colius_striatus	0.23479020467500253
Urocolius_indicus	0.2387301902139155
Haliaeetus_albicilla	0.15483363446393153
Haliaeetus_leucocephalus	0.15488435332091027
Aquila_chrysaetos	0.16081613285136193
Spizaetus_tyrannus	0.1614099933259931
Circaetus_pectoralis	0.16104852548265167
Pandion_haliaetus	0.17250051166097813
Sagittarius_serpentarius	0.1749125862741879
Cathartes_aura	0.1537512671988065
Ciccaba_nigrolineata	0.16854944960441975
Strix_occidentalis	0.16847770551644087
Glaucidium_brasilianum	0.19009386061380285
Tyto_alba	0.19137947690910423
Phalacrocorax_auritus	0.1703085196933385
Phalacrocorax_brasilianus	0.17027323738147013
Phalacrocorax_harrisi	0.17089644714780083
Phalacrocorax_carbo	0.17174247703357218
Phalacrocorax_pelagicus	0.1716301301620658
Anhinga_anhinga	0.18579696195978712
Anhinga_rufa	0.18574920186433386
Sula_dactylatra	0.18561801098742017
Fregata_magnificens	0.16715208420627334
Pelecanus_crispus	0.1773851347653966
Scopus_umbretta	0.18850246503133858
Balaeniceps_rex	0.168534514093664
Cochlearius_cochlearius	0.18136946174780938
Egretta_garzetta	0.18949224800817546
Mesembrinibis_cayennensis	0.16695221974375787
Nipponia_nippon	0.1689620673799764
Ciconia_maguari	0.163997414775128
Calonectris_borealis	0.16725358665146853
Pelecanoides_urinatrix	0.17469712009732316
Fulmarus_glacialis	0.16542147585674472
Hydrobates_tethys	0.1676183378537459
Fregetta_grallaria	0.16042302665626806
Oceanites_oceanicus	0.1622549330262656
Thalassarche_chlororhynchos	0.15574447378103684
Aptenodytes_forsteri	0.15202411978860728
Pygoscelis_adeliae	0.15534299545166363
Eurypyga_helias	0.21368518135930265
Rhynochetos_jubatus	0.21008723901422377
Phaethon_lepturus	0.18966014167873363
Chaetura_pelagica	0.23445295403861363
Hemiprocne_comata	0.21053379005578013
Calypte_anna	0.23161173864726373
Oreotrochilus_melanogaster	0.22888679543246165
Aegotheles_bennettii	0.21378932737691395
Podargus_strigoides	0.2056114652159569
Nyctibius_bracteatus	0.18090634142868667
Nyctibius_grandis	0.17608895745949063
Steatornis_caripensis	0.20277215659187256
Antrostomus_carolinensis	0.19965848912174897
Chordeiles_acutipennis	0.20287433041304412
Nyctiprogne_leucopyga	0.1923975308272
Uria_aalge	0.16161958730054032
Uria_lomvia	0.16151864632645435
Alca_torda	0.16165140199417416
Cepphus_grylle	0.16544823822519397
Stercorarius_parasiticus	0.166612662084283
Chroicocephalus_maculipennis	0.16557315717146148
Larus_smithsonianus	0.16502962840023316
Rissa_tridactyla	0.16263805565085915
Phaetusa_simplex	0.16532734159537854
Glareola_pratincola	0.1843152666070533
Rhinoptilus_africanus	0.18616916420225604
Dromas_ardeola	0.16772912701882475
Turnix_velox	0.2909469970846942
Nycticryphes_semicollaris	0.191263738108737
Rostratula_benghalensis	0.1992715797978033
Jacana_jacana	0.213194808862027
Pedionomus_torquatus	0.20929513720895573
Thinocorus_orbignyianus	0.207677535501952
Arenaria_interpres	0.1707336617967064
Calidris_pugnax	0.1743960265803539
Limosa_lapponica	0.1716031506916886
Charadrius_alexandrinus	0.16776288874178125
Charadrius_vociferus	0.1750097103220289
Himantopus_himantopus	0.1636414494165319
Ibidorhyncha_struthersii	0.1698019944404728
Chionis_minor	0.17854431435797938
Pluvianellus_socialis	0.1805369350818613
Burhinus_bistriatus	0.17356453238473502
Balearica_regulorum	0.1761869667200917
Grus_americana	0.1734916338050897
Aramus_guarauna	0.18274195339944763
Psophia_crepitans	0.20519228895537028
Atlantisia_rogersi	0.23792946717174346
Zapornia_atra	0.23246333768237767
Heliornis_fulica	0.25156941710789166
Opisthocomus_hoazin	0.20512275464135354
Ceuthmochares_aereus	0.23498784613186502
Piaya_cayana	0.24827131112872045
Cuculus_canorus	0.2350477284543485
Centropus_bengalensis	0.2527145887271132
Centropus_unirufus	0.24507603591829602
Geococcyx_californianus	0.23952129927983618
Crotophaga_sulcirostris	0.2253049614953824
Ardeotis_kori	0.19929385328218774
Chlamydotis_macqueenii	0.20291793105574313
Lophotis_ruficrista	0.1940383236978266
Corythaeola_cristata	0.19062204281388895
Corythaixoides_concolor	0.19319122680078818
Tauraco_erythrolophus	0.19509992259697673
Columba_livia	0.21806748169497586
Patagioenas_fasciata	0.21864752047507935
Columbina_picui	0.22757229937437287
Alopecoenas_beccarii	0.21781043196302544
Caloenas_nicobarica	0.20940730496676188
Pterocles_gutturalis	0.20373516204384656
Syrrhaptes_paradoxus	0.21161618437438187
Pterocles_burchelli	0.20409558594846153
Mesitornis_unicolor	0.22226062022628296
Podiceps_cristatus	0.18233289458527463
Podilymbus_podiceps	0.18912856238366021
Phoenicopterus_ruber	0.16463072623711444
Anas_platyrhynchos	0.28013778643521786
Anas_zonorhyncha	0.2801363238492527
Asarcornis_scutulata	0.2817037549692693
Cairina_moschata	0.28011772562807824
Anser_cygnoid	0.2646822991596506
Anseranas_semipalmata	0.23932393809378094
Chauna_torquata	0.24354814409503758
Alectura_lathami	0.298223180099256
Penelope_pileata	0.3038674703937195
Numida_meleagris	0.29854936494282186
Meleagris_gallopavo	0.32061333952445403
Tympanuchus_cupido	0.3296765871913734
Phasianus_colchicus	0.3182735314681607
Gallus_gallus	0.31538026586016904
Coturnix_japonica	0.3416927189173076
Odontophorus_gujanensis	0.32703495664934346
Colinus_virginianus	0.33092106499880447
Callipepla_squamata	0.3323468351354116
Crypturellus_cinnamomeus	0.35328316571471885
Crypturellus_undulatus	0.3526963199011626
Crypturellus_soui	0.3600349651115882
Tinamus_guttatus	0.35794125682633365
Nothocercus_julius	0.35029811781125286
Nothocercus_nigrocapillus	0.3503950884367448
Nothoprocta_ornata	0.3402717536192489
Nothoprocta_pentlandii	0.34029567038188385
Nothoprocta_perdicaria	0.3509628183625232
Eudromia_elegans	0.3822557894912585
Rhea_americana	0.28349950294974924
Rhea_pennata	0.28363282296221937
Apteryx_haastii	0.2404950603026084
Apteryx_owenii	0.24059046489356348
Apteryx_australis	0.24034142616070384
Apteryx_rowi	0.2402084052621315
Dromaius_novaehollandiae	0.24525227595639218
Struthio_camelus	0.27069884162062835
