Condylura_cristata	0.432186566712514
Uropsilus_gracilis	0.4341596974429248
Solenodon_paradoxus	0.39011200644813565
Erinaceus_europaeus	0.49738200644813557
Crocidura_indochinensis	0.5403860064481356
Sorex_araneus	0.5157210064481357
Ceratotherium_simum_cottoni	0.28200996750325885
Ceratotherium_simum	0.2820879675032588
Diceros_bicornis	0.2826679675032588
Dicerorhinus_sumatrensis	0.28248696750325886
Tapirus_terrestris	0.28435496750325884
Tapirus_indicus	0.28396596750325886
Equus_asinus	0.29648196750325884
Equus_przewalskii	0.29667296750325883
Equus_caballus	0.2968229675032588
Manis_pentadactyla	0.33357130496510534
Manis_javanica	0.3353153049651054
Ursus_maritimus	0.30356754041635514
Ailuropoda_melanoleuca	0.3045445404163552
Neomonachus_schauinslandi	0.2961019869486196
Mirounga_angustirostris	0.29819998694861966
Leptonychotes_weddellii	0.2963099869486197
Odobenus_rosmarus	0.2978959869486197
Zalophus_californianus	0.2995109869486196
Spilogale_gracilis	0.3295490644332135
Mellivora_capensis	0.32170706827637674
Mustela_putorius	0.32867806827637674
Enhydra_lutris	0.3220270682763768
Pteronura_brasiliensis	0.32355506827637676
Vulpes_lagopus	0.32290943945252265
Canis_lupus_familiaris	0.32237043945252264
Canis_lupus	0.32234943945252265
Lycaon_pictus	0.3224624394525226
Acinonyx_jubatus	0.3181815805367895
Puma_concolor	0.31731458053678957
Felis_nigripes	0.3174655805367895
Felis_catus	0.3174185805367895
Panthera_onca	0.3168565805367896
Panthera_pardus	0.31687758053678955
Panthera_tigris	0.31669858053678956
Paradoxurus_hermaphroditus	0.33227658053678955
Hyaena_hyaena	0.33123458053678956
Helogale_parvula	0.3406125805367895
Mungos_mungo	0.33981558053678956
Suricata_suricatta	0.34072258053678955
Cryptoprocta_ferox	0.32028258053678954
Sus_scrofa	0.3319276576490347
Catagonus_wagneri	0.33629265764903465
Elaphurus_davidianus	0.33688387586123597
Rangifer_tarandus	0.34056887586123596
Odocoileus_virginianus	0.34061487586123596
Saiga_tatarica	0.34943787586123587
Pantholops_hodgsonii	0.34354087586123594
Ovis_canadensis	0.34478487586123596
Ovis_aries	0.3451278758612359
Hemitragus_hylocrius	0.34429287586123597
Capra_aegagrus	0.344648875861236
Capra_hircus	0.34447087586123604
Ammotragus_lervia	0.34435987586123595
Beatragus_hunteri	0.3427818758612359
Bison_bison	0.339544875861236
Bos_mutus	0.33930987586123595
Bos_indicus	0.33830387586123595
Bos_taurus	0.3389458758612359
Bubalus_bubalis	0.33764887586123593
Moschus_moschiferus	0.340625875861236
Antilocapra_americana	0.34468987586123595
Giraffa_tippelskirchi	0.33254087586123593
Okapia_johnstoni	0.33390187586123593
Tragulus_javanicus	0.36276387586123593
Orcinus_orca	0.28121491937777265
Tursiops_truncatus	0.28151791937777265
Delphinapterus_leucas	0.2791991167740713
Phocoena_phocoena	0.2819818493811844
Neophocaena_asiaeorientalis	0.2818718493811845
Lipotes_vexillifer	0.28214870629210154
Inia_geoffrensis	0.28477070629210155
Ziphius_cavirostris	0.2803366252896328
Mesoplodon_bidens	0.2820006252896329
Platanista_gangetica	0.28397829088080545
Kogia_breviceps	0.2859744213917391
Eschrichtius_robustus	0.2764228257971547
Balaenoptera_acutorostrata	0.27717382579715466
Balaenoptera_bonaerensis	0.2767988257971547
Eubalaena_japonica	0.2740298257971547
Hippopotamus_amphibius	0.2951408120717776
Camelus_bactrianus	0.27643345154609295
Camelus_ferus	0.27644645154609293
Vicugna_pacos	0.28219203184785574
Megaderma_lyra	0.35672602875986015
Craseonycteris_thonglongyai	0.3601630287598602
Hipposideros_armiger	0.3226990287598601
Hipposideros_galeritus	0.3308910287598601
Rhinolophus_sinicus	0.3221300287598602
Macroglossus_sobrinus	0.3453440287598601
Pteropus_vampyrus	0.32844702875986015
Pteropus_alecto	0.32836002875986015
Eidolon_helvum	0.33263302875986017
Rousettus_aegyptiacus	0.34079402875986015
Noctilio_leporinus	0.3787130287598601
Pteronotus_parnellii	0.3553410287598602
Mormoops_blainvillei	0.35336702875986015
Carollia_perspicillata	0.3733610287598602
Artibeus_jamaicensis	0.3786560287598601
Anoura_caudifer	0.36724302875986015
Tonatia_saurophila	0.37003902875986017
Desmodus_rotundus	0.3609090287598602
Micronycteris_hirsuta	0.3616400287598602
Pipistrellus_pipistrellus	0.3812950287598602
Eptesicus_fuscus	0.35219402875986017
Lasiurus_borealis	0.38323902875986016
Murina_feae	0.3713480287598602
Myotis_myotis	0.3548320287598602
Myotis_davidii	0.3586540287598602
Myotis_lucifugus	0.3500170287598601
Myotis_brandtii	0.3490140287598602
Miniopterus_natalensis	0.3439930287598602
Miniopterus_schreibersii	0.3429440287598601
Tadarida_brasiliensis	0.3336600287598601
Ochotona_princeps	0.4840962166846073
Oryctolagus_cuniculus	0.4058722166846073
Lepus_americanus	0.40724221668460725
Ctenodactylus_gundi	0.4363552263186806
Petromus_typicus	0.46322622631868055
Thryonomys_swinderianus	0.4600632263186807
Heterocephalus_glaber	0.3904052263186806
Fukomys_damarensis	0.41562122631868065
Dolichotis_patagonum	0.4312732263186806
Hydrochoerus_hydrochaeris	0.43355722631868066
Cavia_tschudii	0.4405942263186806
Cavia_porcellus	0.4407432263186806
Cavia_aperea	0.44141022631868054
Dasyprocta_punctata	0.4113822263186806
Cuniculus_paca	0.40544522631868063
Octodon_degus	0.4589752263186806
Ctenomys_sociabilis	0.4721612263186805
Myocastor_coypus	0.4855742263186806
Capromys_pilorides	0.47455822631868055
Chinchilla_lanigera	0.41009122631868056
Dinomys_branickii	0.42843422631868056
Hystrix_cristata	0.38865022631868057
Spermophilus_dauricus	0.3319491666030658
Ictidomys_tridecemlineatus	0.3331271666030658
Marmota_marmota	0.3278971666030658
Aplodontia_rufa	0.3501761546184644
Muscardinus_avellanarius	0.3881201698629911
Graphiurus_murinus	0.35654416986299103
Glis_glis	0.33275116986299114
Rattus_norvegicus	0.4709032422678652
Mus_spretus	0.4489836147646464
Mus_caroli	0.45103969882931505
Mus_pahari	0.45671917791186567
Acomys_cahirinus	0.4716079361350457
Meriones_unguiculatus	0.4679289361350457
Psammomys_obesus	0.4667069361350457
Mesocricetus_auratus	0.4669998135251654
Cricetulus_griseus	0.4555898135251654
Microtus_ochrogaster	0.4761328135251654
Ellobius_talpinus	0.46901181352516536
Ellobius_lutescens	0.4744408135251654
Ondatra_zibethicus	0.46344181352516545
Sigmodon_hispidus	0.4767398135251654
Peromyscus_maniculatus	0.44314081352516543
Onychomys_torridus	0.44826981352516543
Cricetomys_gambianus	0.440140331116109
Nannospalax_galili	0.41585513029469756
Allactaga_bullata	0.4228256493106555
Zapus_hudsonius	0.4342098153070984
Perognathus_longimembris	0.46036256780632295
Dipodomys_stephensi	0.452135567806323
Dipodomys_ordii	0.45159656780632296
Castor_canadensis	0.36034656780632296
Tupaia_tana	0.37244442782042586
Tupaia_chinensis	0.3750034278204258
Galeopterus_variegatus	0.3027563975506325
Eulemur_flavifrons	0.30936118770950666
Eulemur_fulvus	0.30847118770950666
Lemur_catta	0.3097461877095066
Mirza_coquereli	0.32201818770950663
Microcebus_murinus	0.32324218770950663
Cheirogaleus_medius	0.31217418770950667
Indri_indri	0.31147818770950664
Propithecus_coquereli	0.31007318770950665
Daubentonia_madagascariensis	0.29284918770950663
Otolemur_garnettii	0.3618221877095067
Nycticebus_coucang	0.35951618770950666
Alouatta_palliata	0.3120182769501822
Cebus_capucinus	0.3144346048600909
Cebus_albifrons	0.31428360486009094
Saimiri_boliviensis	0.3180956048600909
Aotus_nancymaae	0.30985360486009095
Callithrix_jacchus	0.3188936048600909
Saguinus_imperator	0.3178366048600909
Callicebus_donacophilus	0.31174904641481893
Pithecia_pithecia	0.3092410464148189
Colobus_angolensis	0.30480330769803043
Piliocolobus_tephrosceles	0.30487730769803045
Nasalis_larvatus	0.3038008516773366
Pygathrix_nemaeus	0.30369185167733653
Rhinopithecus_bieti	0.3035908516773366
Rhinopithecus_roxellana	0.30339785167733657
Cercopithecus_neglectus	0.30439838305480016
Chlorocebus_sabaeus	0.3047533830548002
Erythrocebus_patas	0.3045673830548002
Macaca_nemestrina	0.30340138305480024
Macaca_fascicularis	0.3025043830548002
Macaca_mulatta	0.3034153830548002
Papio_anubis	0.3036863830548002
Cercocebus_atys	0.3047563830548002
Mandrillus_leucophaeus	0.30384638305480016
Nomascus_leucogenys	0.3002447573366944
Pongo_abelii	0.2994677573366944
Gorilla_gorilla	0.29902275733669437
Homo_sapiens	0.2989807573366944
Pan_paniscus	0.2990657573366944
Pan_troglodytes	0.29896175733669433
Microgale_talazaci	0.5395276192018023
Echinops_telfairi	0.5069936192018023
Chrysochloris_asiatica	0.4378506192018023
Elephantulus_edwardii	0.5001306192018022
Orycteropus_afer	0.38816661920180234
Procavia_capensis	0.4408096192018023
Heterohyrax_brucei	0.4403576192018023
Loxodonta_africana	0.3648366192018023
Trichechus_manatus	0.3497416192018023
Choloepus_didactylus	0.36121427150199514
Choloepus_hoffmanni	0.3615262715019951
Myrmecophaga_tridactyla	0.38721927150199514
Tamandua_tetradactyla	0.38962427150199513
Chaetophractus_vellerosus	0.3614894968399659
Dasypus_novemcinctus	0.378551936238463
