Eucyclops_serrulatus	1.5733801574399082
Lepeophtheirus_salmonis	1.6660309331055623
Eurytemora_affinis	1.6834634100229402
Calanus_finmarchicus	1.5853450113545149
Metridia_lucens	1.5405577102144328
Triops_granarius	1.3924852405077501
Daphnia_pulex	1.4706431680684295
Paralimnadia_urukhai	1.4258557318113565
Branchinecta_lindahli	1.5506783075011568
Enoplometopus_cf_daumi	1.3313026480800936
Cherax_destructor	1.3107315819405598
Emerita_talpoida	1.4698446923105446
Pagurus_longicarpus	1.44513838166236
Maja_brachydactyla	1.435745619285524
Callinectes_sapidus	1.3865186627291735
Typhlatya_sp	1.3949850425348371
Halocaridina_rubra	1.3578603743927022
Neocaridina_denticulata	1.3368401796910816
Metabetaeus_lohena	1.3834937132089233
Palaemon_sp	1.3719451434832006
Crangon_septemspinosa	1.419487909851894
Sergestes_similis	1.3307754968056993
Penaeus_penicilliatus	1.2927005398120504
Litopenaeus_vannamei	1.290671433072953
Penaeus_duorarum	1.3117992036742465
Thysanoessa_inermis	1.365181868717269
Euphausia_crystallorophias	1.3723033912159948
Euphausia_superba	1.4035021998236166
Anaspides_tasmaniae	1.4375612408882392
Allobathynella_bangokensis	1.4750623344965612
Lysiosquillina_maculata	1.3258644666166024
Oratosquilla_oratoria	1.3305640350104042
Neogonodactylus_oerstedii	1.3295910312288841
Neogonodactylus_bredini	1.3499807231553889
Sphaeroma_terebrans	1.4777534569810196
Idotea_baltica	1.5130289453112034
Ligia_exotica	1.4865428665518614
Helleria_brevicornis	1.5369266705466336
Trachelipus_rathkei	1.532804379638241
Oniscus_asellus	1.5316251167504067
Armadillo_officinalis	1.529590220273567
Proasellus_cantabricus	1.5327070808783008
Asellus_aquaticus	1.5346710953032
Cumella_sp	1.691582628080194
Diastylis_cornuta	1.5689292608943306
Leptochelia_sp	1.7121875747720732
Stygiomysis_cokei	1.4637824152609569
Neomysis_awatschensis	1.4858092507555642
Praunus_flexuosus	1.5543388747405973
Amblyops_abbreviata	1.4862927759077298
Gammarus_chevreuxi	1.700170445478558
Parapallasea_puzzily	1.7062368147742952
Gammarus_fossarum	1.702404364955084
Echinogammarus_pirloti	1.6969629385983698
Hirondellea_gigas	1.714655658833462
Talitrus_saltator	1.7935616164217085
Hyalella_azteca	1.8004129525360268
Gondogeneia_antarctica	1.745801934412099
Paraceradocus_miersii	1.6822163140097333
Grandidierella_japonica	1.7229557218123717
Caprella_sp	1.8445257663753631
Nebalia_bipes	1.4268861851781833
Speonebalia_cannoni	1.4443156806133854
Pollicipes_pollicipes	0.4190874975069882
Amphibalanus_amphitrite	0.41557216286130144
Lepas_anatifera	0.503347819172452
Loxothylacus_texanus	0.9756962058939284
Ixodes_scapularis	1.5491821230183258
Limulus_polyphenus	1.3811814738259935
Cryptops_hortensis	1.3887963902719804
Strigamia_maritima	1.412537844188642
Argulus_siamensis	1.4882111001191591
Paranesidea_sp	1.493601033176333
Heterocypris_incongruens	1.6323044959155386
Alternochelata_lizardensis	1.510119147618391
Eusarsiella_sp	1.6031666124457267
Cylindroleberidinae_sp	1.530294341792096
Conchoecia_obtusata	1.552961074196642
Derocheilocaris_remanei	1.4850422936748982
Lightiella_incisa	1.3335013231631343
Hutchinsoniella_macracantha	1.3916754066602108
Godzilliognomus_frondosus	1.166963977037644
Xibalbanus_tulumensis	1.1872607720063433
Morlockia_williamsi	1.160722268477881
Lasionectes_entrichoma	1.196320797568882
Meinertellus_cundinamarcensis	1.2563173570816097
Machilis_hrabei	1.2495578080142522
Tribolium_castaneum	1.5406581805591237
Drosophila_melanogaster	1.7771429862366317
Spodoptera_litura	1.7078120294340857
Apis_mellifera	1.4721634538874784
Acyrthosiphon_pisum	1.7185060341154348
Thrips_palmi	1.4360722093569904
Locusta_migratoria	1.2994593663853187
Ephemera_danica	1.3778719347856705
Tricholepidion_gertschi	1.177944322348253
Acerentomon_sp.	1.4680025214732564
Occasjapyx_japonicus	1.312380181284722
Megajapyx_major	1.3372568534286444
Anurida_maritima	1.8402559455995382
Sminthurus_viridis	1.7819115375757293
Pogonognathellus_elongatus	1.7543662459817322
Folsomia_candida	1.869251267766816
