Condylura_cristata	0.3573785159752534
Uropsilus_gracilis	0.3601716996858676
Solenodon_paradoxus	0.31917561195448235
Erinaceus_europaeus	0.4266190553305139
Crocidura_indochinensis	0.46944441487557387
Sorex_araneus	0.44442572293323557
Ceratotherium_simum_cottoni	0.20462613771290872
Ceratotherium_simum	0.20470391411080469
Diceros_bicornis	0.20528388526539193
Dicerorhinus_sumatrensis	0.20509903524499112
Tapirus_terrestris	0.20696903735970995
Tapirus_indicus	0.20659190915208542
Equus_asinus	0.21899274649687742
Equus_przewalskii	0.21917662663030976
Equus_caballus	0.2193269544363757
Manis_pentadactyla	0.2584424332712789
Manis_javanica	0.26016941774141594
Ursus_maritimus	0.25053454247624435
Ailuropoda_melanoleuca	0.25151680150903344
Neomonachus_schauinslandi	0.2439942727213821
Mirounga_angustirostris	0.246091180927028
Leptonychotes_weddellii	0.24421490841083718
Odobenus_rosmarus	0.24577702221530812
Zalophus_californianus	0.2473772306861788
Spilogale_gracilis	0.2812409582520811
Ailurus_fulgens	0.26537161667687226
Mellivora_capensis	0.2746776039843209
Mustela_putorius	0.28164736119365796
Enhydra_lutris	0.2749874183499956
Pteronura_brasiliensis	0.2765345027207256
Vulpes_lagopus	0.2659844109373618
Canis_lupus_familiaris	0.2654788515703396
Canis_lupus	0.26545796654157683
Lycaon_pictus	0.26557160815866865
Acinonyx_jubatus	0.25627934606694747
Puma_concolor	0.25541824861721235
Felis_nigripes	0.2555638572558332
Felis_catus	0.25550995454939246
Panthera_onca	0.2549595789844758
Panthera_pardus	0.25497309009628544
Panthera_tigris	0.2547988808022876
Paradoxurus_hermaphroditus	0.2704405893409964
Hyaena_hyaena	0.26921496719302485
Helogale_parvula	0.27862048577595555
Mungos_mungo	0.2778480725831783
Suricata_suricatta	0.27875301108954476
Cryptoprocta_ferox	0.25831578291808305
Sus_scrofa	0.21013521448969164
Catagonus_wagneri	0.21445931324684941
Elaphurus_davidianus	0.21758388210704097
Rangifer_tarandus	0.22125912132149086
Odocoileus_virginianus	0.2213088811570824
Saiga_tatarica	0.2301562231462182
Pantholops_hodgsonii	0.22422961446860562
Ovis_canadensis	0.22547725145378736
Ovis_aries	0.2258205041003778
Hemitragus_hylocrius	0.22498370661953934
Capra_aegagrus	0.22533549729123376
Capra_hircus	0.2251570885036588
Ammotragus_lervia	0.22505109163495482
Beatragus_hunteri	0.22346894053114053
Bison_bison	0.22021274691402948
Bos_mutus	0.21997777876786256
Bos_indicus	0.2189807223624269
Bos_taurus	0.21962030887722198
Bubalus_bubalis	0.21832964231074545
Moschus_moschiferus	0.22134523401807757
Antilocapra_americana	0.22539010942314647
Giraffa_tippelskirchi	0.21322082695321057
Okapia_johnstoni	0.21457690536136106
Tragulus_javanicus	0.2436738446868989
Orcinus_orca	0.17050130176495817
Tursiops_truncatus	0.17080245858298346
Monodon_monoceros	0.16964328421523034
Delphinapterus_leucas	0.16976435123005695
Phocoena_phocoena	0.17186778639842576
Neophocaena_asiaeorientalis	0.1717567535651793
Lipotes_vexillifer	0.17064839016109173
Inia_geoffrensis	0.17325376546397667
Ziphius_cavirostris	0.16809570288520145
Mesoplodon_bidens	0.169754636064953
Platanista_gangetica	0.1715239656790958
Kogia_breviceps	0.1733270280540252
Eschrichtius_robustus	0.16338738040379422
Balaenoptera_acutorostrata	0.16414121354039987
Balaenoptera_bonaerensis	0.16376683534578354
Eubalaena_japonica	0.16098432822815628
Hippopotamus_amphibius	0.17703788328665654
Camelus_bactrianus	0.010693640580768413
Camelus_ferus	0.010705673413936507
Vicugna_pacos	0.03134714502821968
Megaderma_lyra	0.2807577814685793
Craseonycteris_thonglongyai	0.2841108442607651
Hipposideros_armiger	0.24666517207917546
Hipposideros_galeritus	0.25487985237750516
Rhinolophus_sinicus	0.24613343525628514
Macroglossus_sobrinus	0.26926768081888863
Pteropus_vampyrus	0.25239444054701293
Pteropus_alecto	0.2523060898828306
Eidolon_helvum	0.2566021555410387
Rousettus_aegyptiacus	0.26472632180923067
Noctilio_leporinus	0.3026040115184784
Pteronotus_parnellii	0.2794120635205051
Mormoops_blainvillei	0.2773968709061594
Carollia_perspicillata	0.2973808835078651
Artibeus_jamaicensis	0.3025918951515835
Anoura_caudifer	0.29128965098650067
Tonatia_saurophila	0.29404431564646977
Desmodus_rotundus	0.2848694353271373
Micronycteris_hirsuta	0.28569393634786816
Pipistrellus_pipistrellus	0.3052037623219926
Eptesicus_fuscus	0.2762009506709549
Lasiurus_borealis	0.30726038050155763
Murina_feae	0.2954186220238516
Myotis_myotis	0.27879517594954023
Myotis_davidii	0.28264829376103123
Myotis_lucifugus	0.2740082856114294
Myotis_brandtii	0.27301322942322337
Miniopterus_natalensis	0.26791478456896967
Miniopterus_schreibersii	0.26686326281453104
Tadarida_brasiliensis	0.257621844397531
Ochotona_princeps	0.4624404824904223
Oryctolagus_cuniculus	0.3839615668435416
Lepus_americanus	0.3853248103424834
Ctenodactylus_gundi	0.4354293944529397
Petromus_typicus	0.4619587517712445
Thryonomys_swinderianus	0.45870191819506123
Heterocephalus_glaber	0.3891825474915037
Fukomys_damarensis	0.41433955640632264
Dolichotis_patagonum	0.43007785220235767
Hydrochoerus_hydrochaeris	0.43238536621484824
Cavia_tschudii	0.4394373811228398
Cavia_porcellus	0.43958652243261565
Cavia_aperea	0.44025487675498093
Dasyprocta_punctata	0.40999969725262264
Cuniculus_paca	0.4041394994932036
Octodon_degus	0.45766185376992224
Ctenomys_sociabilis	0.47090730057613206
Myocastor_coypus	0.48433234828301613
Capromys_pilorides	0.47332589170543393
Chinchilla_lanigera	0.4088202578262517
Dinomys_branickii	0.4272327402467449
Hystrix_cristata	0.3875063484752195
Xerus_inauris	0.3551879091977288
Spermophilus_dauricus	0.3659230835288813
Ictidomys_tridecemlineatus	0.3670854835127831
Marmota_marmota	0.3618550236638606
Aplodontia_rufa	0.3719425280147758
Muscardinus_avellanarius	0.39321797324925584
Graphiurus_murinus	0.36173413207741084
Glis_glis	0.33803313971631643
Rattus_norvegicus	0.5440530377396936
Mus_musculus	0.537765800972193
Mus_spretus	0.538561701042248
Mus_caroli	0.5380398188389129
Mus_pahari	0.5393602441568085
Acomys_cahirinus	0.5315337252071337
Meriones_unguiculatus	0.5276746174173282
Psammomys_obesus	0.5264591234182272
Mesocricetus_auratus	0.5224541487708576
Cricetulus_griseus	0.511075863647819
Microtus_ochrogaster	0.5317764356796038
Ellobius_talpinus	0.5246012027769645
Ellobius_lutescens	0.5299968450241909
Ondatra_zibethicus	0.5190200920259875
Sigmodon_hispidus	0.5323255667727109
Peromyscus_maniculatus	0.49858229088209777
Onychomys_torridus	0.5038368477866625
Cricetomys_gambianus	0.49334031406718865
Nannospalax_galili	0.4469963420996117
Jaculus_jaculus	0.4699129156657281
Allactaga_bullata	0.456466017018957
Zapus_hudsonius	0.4631656063727899
Perognathus_longimembris	0.46352984267210223
Dipodomys_stephensi	0.4554328471921782
Dipodomys_ordii	0.45489389127657726
Castor_canadensis	0.36374607814375537
Tupaia_tana	0.34532150188081123
Tupaia_chinensis	0.34783669877112516
Galeopterus_variegatus	0.2762980143988964
Eulemur_flavifrons	0.28655709537474555
Eulemur_fulvus	0.2856675342347146
Lemur_catta	0.2869921266519888
Mirza_coquereli	0.29926619017091866
Microcebus_murinus	0.30051377092656345
Cheirogaleus_medius	0.28939889248906153
Indri_indri	0.28874397909362787
Propithecus_coquereli	0.28730780254140614
Daubentonia_madagascariensis	0.27014501847851
Otolemur_garnettii	0.33881080591059515
Nycticebus_coucang	0.33653255158783424
Ateles_geoffroyi	0.3092725123560224
Alouatta_palliata	0.3134629061047225
Cebus_capucinus	0.3146727083319172
Cebus_albifrons	0.3145216331274596
Saimiri_boliviensis	0.31830332821473956
Aotus_nancymaae	0.31004435996694835
Callithrix_jacchus	0.3191374134245928
Saguinus_imperator	0.31804320995912444
Callicebus_donacophilus	0.3116816975354522
Pithecia_pithecia	0.3091597398450272
Colobus_angolensis	0.3040043910498275
Piliocolobus_tephrosceles	0.3041053649810845
Semnopithecus_entellus	0.30326116681995785
Nasalis_larvatus	0.3034079689517491
Pygathrix_nemaeus	0.3032897366847773
Rhinopithecus_bieti	0.3031871957968526
Rhinopithecus_roxellana	0.30299515198590166
Cercopithecus_neglectus	0.3030628297176716
Chlorocebus_sabaeus	0.3034290027655673
Erythrocebus_patas	0.3032388997895789
Macaca_nemestrina	0.30207519726707244
Macaca_fascicularis	0.30117768023729863
Macaca_mulatta	0.30208603578357074
Papio_anubis	0.30236967491883626
Cercocebus_atys	0.30341908072355434
Mandrillus_leucophaeus	0.30252291591392294
Nomascus_leucogenys	0.29699931680047753
Pongo_abelii	0.2962157451859442
Gorilla_gorilla	0.2957831979287624
Homo_sapiens	0.2957428617588481
Pan_paniscus	0.2958291043377886
Pan_troglodytes	0.2957236913950241
Microgale_talazaci	0.4933537743213623
Echinops_telfairi	0.46057883555440576
Chrysochloris_asiatica	0.391552562966575
Elephantulus_edwardii	0.4540616124199291
Orycteropus_afer	0.3420844003608309
Procavia_capensis	0.3944786237519557
Heterohyrax_brucei	0.39400960615207137
Loxodonta_africana	0.318595433960043
Trichechus_manatus	0.3034968885966237
Choloepus_didactylus	0.3185119140770424
Choloepus_hoffmanni	0.3188197036063539
Myrmecophaga_tridactyla	0.3445021197854482
Tamandua_tetradactyla	0.3469148353080775
Chaetophractus_vellerosus	0.32239647958042894
Tolypeutes_matacus	0.3216446439236583
Dasypus_novemcinctus	0.33851076635145677
