Leucopsar_rothschildi	0.1988612471456908
Rhabdornis_inornatus	0.20139220448717166
Toxostoma_redivivum	0.20569572991834742
Buphagus_erythrorhynchus	0.19788000535546518
Oenanthe_oenanthe	0.21050589025396355
Saxicola_maurus	0.20913460808813147
Ficedula_albicollis	0.2092965334278651
Erithacus_rubecula	0.2164966068099216
Cercotrichas_coryphaeus	0.20525116603563973
Copsychus_sechellarum	0.2067479560738553
Catharus_fuscescens	0.21383834402916985
Cinclus_mexicanus	0.21727766556679912
Elachura_formosa	0.23496366332147345
Polioptila_caerulea	0.20860306629312217
Thryothorus_ludovicianus	0.21370728478332468
Certhia_brachydactyla	0.20838242639379412
Certhia_familiaris	0.20836448874794322
Sitta_europaea	0.21679714911687492
Tichodroma_muraria	0.20275933526164666
Regulus_satrapa	0.2245627202852929
Bombycilla_garrulus	0.2047486158889118
Phainopepla_nitens	0.19721188497954906
Molothrus_ater	0.22018543886605643
Quiscalus_mexicanus	0.22050787019350226
Agelaius_phoeniceus	0.2185911915090005
Setophaga_coronata	0.2251296281772341
Setophaga_kirtlandii	0.22594208115365447
Junco_hyemalis	0.22353646338938332
Zonotrichia_albicollis	0.22436964440544363
Melospiza_melodia	0.22334127265824422
Spizella_passerina	0.2228236331607356
Cardinalis_cardinalis	0.2217092596321491
Passerina_amoena	0.22002324724555417
Pheucticus_melanocephalus	0.2183236013528675
Geospiza_fortis	0.21943184350068287
Sporophila_hypoxantha	0.21942152365554948
Nesospiza_acunhae	0.22018789201354322
Calcarius_ornatus	0.21826417886117733
Emberiza_fucata	0.2208051563895778
Rhodinocichla_rosea	0.21294468250207338
Loxia_curvirostra	0.20979772964083243
Loxia_leucoptera	0.20956567656413327
Serinus_canaria	0.21285911626899845
Chlorodrepanis_virens	0.20821516430050724
Hemignathus_wilsoni	0.20787564003511189
Motacilla_alba	0.21397742502017533
Passer_domesticus	0.21381910106330082
Hypocryptadius_cinnamomeus	0.20533912774620916
Prunella_fulvescens	0.20569080238171603
Prunella_himalayana	0.2036373712345109
Vidua_chalybeata	0.20397864448274197
Vidua_macroura	0.20346885919334637
Lonchura_striata	0.2103655781790014
Taeniopygia_guttata	0.20895841595062514
Ploceus_nigricollis	0.19892851706935044
Urocynchramus_pylzowi	0.20479531022464303
Peucedramus_taeniatus	0.20439339015532976
Irena_cyanogastra	0.20857807558852254
Chloropsis_cyanopogon	0.20020472726933908
Chloropsis_hardwickii	0.20438124708905667
Dicaeum_eximium	0.2028121013687565
Leptocoma_aspasia	0.19513601473932085
Promerops_cafer	0.19483548363936903
Zosterops_hypoxanthus	0.2048294960361497
Zosterops_lateralis	0.20457703781449882
Sterrhoptilus_dennistouni	0.20634945173499894
Illadopsis_cleaveri	0.2088409942991701
Leiothrix_lutea	0.21178964167498182
Pomatorhinus_ruficollis	0.2082736466269009
Sylvia_atricapilla	0.20525421544865333
Sylvia_borin	0.20275922062501275
Sinosuthora_webbiana	0.2074772663803407
Brachypodius_atriceps	0.21028993691299996
Pycnonotus_jocosus	0.20962932628548905
Cettia_cetti	0.21218054454318155
Horornis_vulcanius	0.20996296221382907
Erythrocercus_mccallii	0.21230133910950738
Aegithalos_caudatus	0.21595344207350453
Hylia_prasina	0.2109034074478849
Phylloscopus_trochilus	0.20373179287099735
Rhadina_sibilatrix	0.20268125900015238
Hirundo_rustica	0.21799429146451138
Oxylabes_madagascariensis	0.20347487361403963
Donacobius_atricapilla	0.2126799882051037
Locustella_ochotensis	0.21094694604933512
Acrocephalus_arundinaceus	0.19433529355225176
Hippolais_icterina	0.19629129370280538
Cisticola_juncidis	0.22093576302501522
Sylvietta_virens	0.20672004174066058
Nicator_chloris	0.20485964089564843
Alaudala_cheleensis	0.21173387382781264
Panurus_biarmicus	0.20618937833806386
Parus_major	0.19383615993321313
Pseudopodoces_humilis	0.19166203114511765
Anthoscopus_minutus	0.2127606382400238
Chaetops_frenatus	0.20263526400176504
Picathartes_gymnocephalus	0.19652698386178338
Drymodes_brunneopygia	0.20174464287157728
Callaeas_wilsoni	0.18874271403001266
Notiomystis_cincta	0.20120860102632315
Melanocharis_versteri	0.18812874839750365
Cnemophilus_loriae	0.18651163142368327
Erpornis_zantholeuca	0.20596977642652167
Vireo_altiloquus	0.20403533436004456
Pteruthius_melanotis	0.2019779477505866
Oreocharis_arfaki	0.20030617912970344
Pachycephala_philippinensis	0.1906418281254427
Oriolus_oriolus	0.19446036411501288
Aleadryas_rufinucha	0.19101302791224728
Falcunculus_frontatus	0.19240931936101402
Eulacestoma_nigropectus	0.190443645045766
Daphoenositta_chrysoptera	0.19470965656309447
Dyaphorophyia_castanea	0.1985609271199821
Mystacornis_crossleyi	0.19999755354553675
Dryoscopus_gambensis	0.19538726570806933
Rhagologus_leucostigma	0.18832651621915517
Gymnorhina_tibicen	0.18884090801523706
Machaerirhynchus_nigripectus	0.19344200975949966
Mohoua_ochrocephala	0.18865241378302067
Corvus_brachyrhynchos	0.18050090069645014
Corvus_cornix	0.1803148397829547
Corvus_moneduloides	0.1813761387331761
Aphelocoma_coerulescens	0.1847504765034453
Lanius_ludovicianus	0.20628568036853115
Ifrita_kowaldi	0.19086987439468117
Paradisaea_raggiana	0.1868389991063047
Struthidea_cinerea	0.18973305105233845
Myiagra_hebetior	0.19560827319392735
Dicrurus_megarhynchus	0.18812742883845107
Chaetorhynchus_papuensis	0.1906721013083621
Rhipidura_dahli	0.2037061055509423
Edolisoma_coerulescens	0.18532428309184376
Ptilorrhoa_leucosticta	0.1839499475258109
Orthonyx_spaldingii	0.18966996401675815
Pomatostomus_ruficeps	0.2014090644077582
Origma_solitaria	0.1959991045463062
Pardalotus_punctatus	0.19585135150739413
Grantiella_picta	0.1993357946936346
Dasyornis_broadbenti	0.19542056853084894
Malurus_elegans	0.2145722140447883
Climacteris_rufus	0.19480145008458713
Ptilonorhynchus_violaceus	0.18139895535529615
Atrichornis_clamosus	0.18610273903765037
Menura_novaehollandiae	0.17144188115879502
Mionectes_macconnelli	0.19731828002134033
Tyrannus_savana	0.18784643501843237
Tachuris_rubrigastra	0.1886020912661469
Neopipo_cinnamomea	0.18024098894047696
Piprites_chloris	0.1884484051535169
Onychorhynchus_coronatus	0.1830476483095843
Oxyruncus_cristatus	0.18153949978198813
Pachyramphus_minor	0.18527258053270143
Cephalopterus_ornatus	0.1775386311432501
Lepidothrix_coronata	0.15644660808890548
Manacus_manacus	0.15754657011770834
Campylorhamphus_procurvoides	0.20336873388138182
Xiphorhynchus_elegans	0.20200855381575866
Furnarius_figulus	0.2033209539077332
Sclerurus_mexicanus	0.19819663398572035
Formicarius_rufipectus	0.22339227774664033
Scytalopus_superciliaris	0.2029498206095558
Grallaria_varia	0.21070115506569567
Rhegmatorhina_hoffmannsi	0.20949188180132577
Sakesphorus_luctuosus	0.2086036550330225
Sapayoa_aenigma	0.19725271034100175
Pitta_sordida	0.21728259547880546
Calyptomena_viridis	0.18766124621713098
Smithornis_capensis	0.19680945319380638
Neodrepanis_coruscans	0.20005376511177453
Serilophus_lunatus	0.20032394907481108
Acanthisitta_chloris	0.19803762780497725
Agapornis_roseicollis	0.2044457737537242
Melopsittacus_undulatus	0.20107705126876788
Amazona_guildingii	0.19901119094883685
Eolophus_roseicapillus	0.18210451513503842
Probosciger_aterrimus	0.18322754507652422
Nestor_notabilis	0.18162279628518815
Falco_cherrug	0.14001995873523762
Falco_peregrinus	0.13998520133792205
Herpetotheres_cachinnans	0.14064753840669947
Cariama_cristata	0.13446448096991429
Chunga_burmeisteri	0.1343485500897261
Ramphastos_sulfuratus	0.2393667234732643
Semnornis_frantzii	0.24975089562707165
Eubucco_bourcierii	0.2484266228242416
Tricholaema_leucomelas	0.249758498724707
Psilopogon_haemacephalus	0.25370357380904135
Picoides_pubescens	0.24009562750562502
Indicator_maculatus	0.2318813061644252
Bucco_capensis	0.2151290013567014
Galbula_dea	0.20849092734935548
Chloroceryle_aenea	0.20100692539108966
Halcyon_senegalensis	0.1823322141437805
Ceyx_cyanopectus	0.22609003684857584
Baryphthengus_martii	0.20149137934204947
Todus_mexicanus	0.20446972204751207
Brachypteracias_leptosomus	0.18607333622361816
Eurystomus_gularis	0.17991732377362704
Merops_nubicus	0.20918398323188822
Buceros_rhinoceros	0.19156493922798112
Bucorvus_abyssinicus	0.1760690903053656
Rhinopomastus_cyanomelas	0.2796089382836338
Upupa_epops	0.27557137045628277
Apaloderma_vittatum	0.1932818614116834
Trogon_melanurus	0.19055835003400892
Leptosomus_discolor	0.159224302966978
Colius_striatus	0.2011910977775577
Urocolius_indicus	0.2055579922027763
Haliaeetus_leucocephalus	0.09529143064254805
Aquila_chrysaetos	0.10349978904764064
Spizaetus_tyrannus	0.10419478729910875
Circaetus_pectoralis	0.10481070793713056
Pandion_haliaetus	0.12540709445753417
Sagittarius_serpentarius	0.1329574210184123
Cathartes_aura	0.1183825610797351
Ciccaba_nigrolineata	0.1340743849296184
Strix_occidentalis	0.1339927048669392
Glaucidium_brasilianum	0.15556964621412067
Tyto_alba	0.15788159247109135
Phalacrocorax_auritus	0.13847198360361812
Phalacrocorax_brasilianus	0.1384098345892427
Phalacrocorax_harrisi	0.13904054096051022
Phalacrocorax_carbo	0.1399363465111083
Phalacrocorax_pelagicus	0.139864319320441
Anhinga_anhinga	0.1535337964976749
Anhinga_rufa	0.15363188015909707
Sula_dactylatra	0.15436579928833122
Fregata_magnificens	0.13516709181925846
Pelecanus_crispus	0.14570184771118738
Scopus_umbretta	0.15829217658323025
Balaeniceps_rex	0.13725440897457603
Cochlearius_cochlearius	0.1501587989417966
Egretta_garzetta	0.15814599039704771
Mesembrinibis_cayennensis	0.13520955595547043
Nipponia_nippon	0.13714228926928448
Ciconia_maguari	0.13269424225613252
Calonectris_borealis	0.13556510142468484
Pelecanoides_urinatrix	0.14288014491722886
Fulmarus_glacialis	0.1335749101847972
Hydrobates_tethys	0.13587895166569391
Fregetta_grallaria	0.12920169463283443
Oceanites_oceanicus	0.13101716726962537
Thalassarche_chlororhynchos	0.12443923448543806
Aptenodytes_forsteri	0.12041269502719197
Pygoscelis_adeliae	0.12365080302111198
Gavia_stellata	0.13753525495483265
Eurypyga_helias	0.18165291999029082
Rhynochetos_jubatus	0.17754912384316357
Phaethon_lepturus	0.15627039872867882
Chaetura_pelagica	0.20097859295231268
Hemiprocne_comata	0.17717374676946132
Calypte_anna	0.1982791642908313
Oreotrochilus_melanogaster	0.19566798147678507
Aegotheles_bennettii	0.18100927728988528
Podargus_strigoides	0.1737884954206865
Nyctibius_bracteatus	0.1478487553171659
Nyctibius_grandis	0.14311109467676308
Steatornis_caripensis	0.1702991150694688
Antrostomus_carolinensis	0.16701345055839856
Chordeiles_acutipennis	0.17010947369346235
Nyctiprogne_leucopyga	0.15920302932730515
Uria_aalge	0.14178860475449886
Uria_lomvia	0.14168964615447505
Alca_torda	0.14171469893172547
Cepphus_grylle	0.14541721867068713
Stercorarius_parasiticus	0.14687542435993484
Chroicocephalus_maculipennis	0.14671162897696502
Larus_smithsonianus	0.146200888849352
Rissa_tridactyla	0.14382971785707194
Phaetusa_simplex	0.1468338856518538
Rynchops_niger	0.15169004608703968
Glareola_pratincola	0.16300739660993718
Rhinoptilus_africanus	0.164183598687402
Dromas_ardeola	0.14648373268345996
Turnix_velox	0.2660865136570054
Nycticryphes_semicollaris	0.16420245444727588
Rostratula_benghalensis	0.17290900571182133
Jacana_jacana	0.18646177023471538
Pedionomus_torquatus	0.18290099764030465
Thinocorus_orbignyianus	0.1800590700940497
Arenaria_interpres	0.14421767426542523
Calidris_pugnax	0.14760498927909038
Limosa_lapponica	0.14457249139103692
Charadrius_alexandrinus	0.13926832888859683
Charadrius_vociferus	0.14612971225901378
Himantopus_himantopus	0.13470893880806528
Ibidorhyncha_struthersii	0.14073410322993232
Chionis_minor	0.14951397856168142
Pluvianellus_socialis	0.15156157305013734
Burhinus_bistriatus	0.14443307362618762
Balearica_regulorum	0.1432464364850278
Grus_americana	0.14050584855326864
Aramus_guarauna	0.14963714835891767
Psophia_crepitans	0.17271972991033757
Atlantisia_rogersi	0.20459730789602495
Zapornia_atra	0.1997552694549706
Heliornis_fulica	0.21849710739173994
Opisthocomus_hoazin	0.17258547312193323
Ceuthmochares_aereus	0.16164229958478477
Cuculus_canorus	0.16778785822893466
Centropus_bengalensis	0.19355165692995338
Centropus_unirufus	0.18581089913987442
Geococcyx_californianus	0.18644495381484305
Crotophaga_sulcirostris	0.17153887805886087
Ardeotis_kori	0.1626747560294529
Chlamydotis_macqueenii	0.1662023280254158
Lophotis_ruficrista	0.15689543353829272
Corythaeola_cristata	0.15584209296542015
Corythaixoides_concolor	0.15783762852403932
Tauraco_erythrolophus	0.16034385518686517
Columba_livia	0.18304348667663461
Patagioenas_fasciata	0.18425566013406672
Columbina_picui	0.19327203933518933
Alopecoenas_beccarii	0.18336788164558554
Caloenas_nicobarica	0.17553406363714608
Pterocles_gutturalis	0.168921251355634
Syrrhaptes_paradoxus	0.17702184542600166
Pterocles_burchelli	0.16931364425450504
Mesitornis_unicolor	0.18563327348824565
Podiceps_cristatus	0.13922021791875147
Podilymbus_podiceps	0.1461629925457765
Anas_platyrhynchos	0.2552721402755677
Anas_zonorhyncha	0.25527731802893
Asarcornis_scutulata	0.257071116021606
Cairina_moschata	0.2552276278788912
Anser_cygnoid	0.2393773550769073
Anseranas_semipalmata	0.21403271134321272
Chauna_torquata	0.21802400829429486
Alectura_lathami	0.2723151882959555
Penelope_pileata	0.27902916519744414
Numida_meleagris	0.2733253783140593
Meleagris_gallopavo	0.2950495457916727
Tympanuchus_cupido	0.3045128028147351
Phasianus_colchicus	0.29258533763957234
Gallus_gallus	0.28947931497421175
Coturnix_japonica	0.31610955859066375
Odontophorus_gujanensis	0.3027901385825127
Colinus_virginianus	0.30690711892408273
Callipepla_squamata	0.3083153124760676
Crypturellus_cinnamomeus	0.3601548898974486
Crypturellus_undulatus	0.35950966023438674
Crypturellus_soui	0.36737942330982487
Tinamus_guttatus	0.3642435772918758
Nothocercus_julius	0.3567498813351777
Nothocercus_nigrocapillus	0.35691550438848635
Nothoprocta_ornata	0.3475946456416464
Nothoprocta_pentlandii	0.3476004952028897
Nothoprocta_perdicaria	0.358470342846238
Eudromia_elegans	0.3891925858725502
Rhea_americana	0.2897116622892526
Rhea_pennata	0.28984464165646906
Apteryx_haastii	0.2476606672342743
Apteryx_owenii	0.24775550110373515
Apteryx_australis	0.24748919232794742
Apteryx_rowi	0.24735917820865327
Casuarius_casuarius	0.2521151483024645
Dromaius_novaehollandiae	0.2565353699896293
Struthio_camelus	0.273618068007067
