Rousettus_aegyptiacus	0.28043467001711225
Macroglossus_sobrinus	0.2853048479392226
Pteropus_vampyrus	0.2635316827909835
Megaderma_lyra	0.33682260217059184
Craseonycteris_thonglongyai	0.3402596021705918
Hipposideros_armiger	0.3027956021705918
Hipposideros_galeritus	0.3109876021705918
Rhinolophus_sinicus	0.30222660217059183
Noctilio_leporinus	0.3631390270552335
Pteronotus_parnellii	0.33976702705523343
Mormoops_blainvillei	0.3377930270552334
Carollia_perspicillata	0.35778702705523346
Artibeus_jamaicensis	0.3630820270552334
Anoura_caudifer	0.35166902705523345
Tonatia_saurophila	0.3544650270552336
Desmodus_rotundus	0.3453350270552335
Micronycteris_hirsuta	0.3460660270552335
Pipistrellus_pipistrellus	0.36527321579176697
Eptesicus_fuscus	0.3361722157917669
Lasiurus_borealis	0.36721721579176697
Murina_feae	0.35532621579176704
Myotis_myotis	0.338810215791767
Myotis_davidii	0.3426322157917669
Myotis_lucifugus	0.3339952157917669
Myotis_brandtii	0.33299221579176697
Miniopterus_natalensis	0.32797121579176697
Miniopterus_schreibersii	0.32692221579176695
Ceratotherium_simum_cottoni	0.28491693211910635
Ceratotherium_simum	0.28499493211910637
Diceros_bicornis	0.28557493211910634
Dicerorhinus_sumatrensis	0.28539393211910635
Tapirus_terrestris	0.28726193211910633
Tapirus_indicus	0.2868729321191064
Equus_asinus	0.29938893211910633
Equus_przewalskii	0.2995799321191064
Equus_caballus	0.29972993211910637
Manis_pentadactyla	0.3381000770995723
Manis_javanica	0.3398440770995724
Ursus_maritimus	0.32688191836417574
Ailuropoda_melanoleuca	0.32785891836417574
Neomonachus_schauinslandi	0.3203269183641757
Mirounga_angustirostris	0.32242491836417575
Leptonychotes_weddellii	0.32053491836417564
Odobenus_rosmarus	0.3221209183641757
Zalophus_californianus	0.3237359183641757
Spilogale_gracilis	0.3575869183641757
Ailurus_fulgens	0.34170491836417577
Mellivora_capensis	0.3510439183641757
Mustela_putorius	0.35801491836417576
Enhydra_lutris	0.35136391836417563
Pteronura_brasiliensis	0.35289191836417566
Vulpes_lagopus	0.34235291836417564
Canis_lupus_familiaris	0.34181391836417574
Canis_lupus	0.3417929183641757
Lycaon_pictus	0.34190591836417566
Acinonyx_jubatus	0.32692128071319554
Puma_concolor	0.32605428071319553
Felis_nigripes	0.3262052807131955
Felis_catus	0.3261582807131955
Panthera_pardus	0.3250723602769477
Panthera_tigris	0.32497475303975476
Paradoxurus_hermaphroditus	0.34395809469174404
Hyaena_hyaena	0.342916094691744
Helogale_parvula	0.35229409469174394
Mungos_mungo	0.351497094691744
Suricata_suricatta	0.35240409469174405
Cryptoprocta_ferox	0.331964094691744
Sus_scrofa	0.3543702260438196
Catagonus_wagneri	0.3587352260438196
Elaphurus_davidianus	0.36196222604381956
Rangifer_tarandus	0.36564722604381966
Odocoileus_virginianus	0.3656932260438196
Saiga_tatarica	0.37451622604381957
Pantholops_hodgsonii	0.3686192260438196
Ovis_canadensis	0.36986322604381955
Ovis_aries	0.37020622604381964
Hemitragus_hylocrius	0.3693712260438196
Capra_aegagrus	0.3697272260438195
Capra_hircus	0.3695492260438197
Ammotragus_lervia	0.3694382260438196
Beatragus_hunteri	0.3678602260438195
Bison_bison	0.36462322604381964
Bos_mutus	0.36438822604381954
Bos_indicus	0.3633822260438196
Bos_taurus	0.3640242260438196
Bubalus_bubalis	0.3627272260438195
Moschus_moschiferus	0.3657042260438196
Antilocapra_americana	0.3697682260438196
Giraffa_tippelskirchi	0.35761922604381957
Okapia_johnstoni	0.3589802260438195
Tragulus_javanicus	0.38784222604381957
Orcinus_orca	0.3148202260438196
Tursiops_truncatus	0.3151232260438196
Monodon_monoceros	0.31395822604381957
Delphinapterus_leucas	0.3140862260438195
Phocoena_phocoena	0.31618022604381957
Neophocaena_asiaeorientalis	0.31607022604381957
Lipotes_vexillifer	0.3149652260438196
Inia_geoffrensis	0.3175872260438196
Ziphius_cavirostris	0.31238822604381955
Mesoplodon_bidens	0.31405222604381955
Platanista_gangetica	0.31581622604381954
Kogia_breviceps	0.3176422260438196
Eschrichtius_robustus	0.3077112260438196
Balaenoptera_acutorostrata	0.30846222604381957
Balaenoptera_bonaerensis	0.30808722604381955
Eubalaena_japonica	0.30531822604381953
Hippopotamus_amphibius	0.32133522604381964
Camelus_bactrianus	0.3326562260438196
Camelus_ferus	0.3326692260438196
Camelus_dromedarius	0.3323412260438196
Vicugna_pacos	0.3347562260438196
Solenodon_paradoxus	0.3693865414898028
Crocidura_indochinensis	0.5126804684272179
Sorex_araneus	0.48801546842721794
Uropsilus_gracilis	0.3869606075429886
Condylura_cristata	0.37537599729607446
Ochotona_princeps	0.5115020517627341
Oryctolagus_cuniculus	0.4332780517627342
Lepus_americanus	0.43464805176273413
Ctenodactylus_gundi	0.4663994113588524
Petromus_typicus	0.4721261748576152
Thryonomys_swinderianus	0.46896317485761524
Heterocephalus_glaber	0.3993051748576153
Fukomys_damarensis	0.4245211748576152
Hydrochoerus_hydrochaeris	0.41813628159480637
Cavia_tschudii	0.4264141246354979
Cavia_porcellus	0.42656312463549784
Cavia_aperea	0.42723012463549787
Dasyprocta_punctata	0.4057358470568574
Cuniculus_paca	0.4010162779647056
Octodon_degus	0.46161181321329053
Ctenomys_sociabilis	0.4747978132132905
Myocastor_coypus	0.4882108132132905
Capromys_pilorides	0.4771948132132906
Chinchilla_lanigera	0.41272781321329055
Dinomys_branickii	0.4310708132132906
Hystrix_cristata	0.40101825106220934
Xerus_inauris	0.39563308563266586
Spermophilus_dauricus	0.4063740856326658
Ictidomys_tridecemlineatus	0.4075520856326659
Marmota_marmota	0.4023220856326658
Aplodontia_rufa	0.4123370856326658
Muscardinus_avellanarius	0.4337890856326658
Graphiurus_murinus	0.4022130856326658
Glis_glis	0.37842008563266577
Rattus_norvegicus	0.5850994208504385
Mus_musculus	0.5788254208504384
Mus_spretus	0.5796354208504385
Mus_caroli	0.5791234208504386
Mus_pahari	0.5804474208504384
Acomys_cahirinus	0.5726414208504385
Meriones_unguiculatus	0.5689624208504386
Psammomys_obesus	0.5677404208504385
Mesocricetus_auratus	0.5637004208504385
Cricetulus_griseus	0.5522904208504386
Microtus_ochrogaster	0.5728334208504385
Ellobius_talpinus	0.5657124208504385
Ellobius_lutescens	0.5711414208504385
Ondatra_zibethicus	0.5601424208504384
Sigmodon_hispidus	0.5734404208504386
Peromyscus_maniculatus	0.5398414208504385
Onychomys_torridus	0.5449704208504385
Cricetomys_gambianus	0.5345164208504386
Nannospalax_galili	0.48824642085043846
Jaculus_jaculus	0.5109994208504385
Allactaga_bullata	0.4976764208504385
Zapus_hudsonius	0.5043924208504384
Perognathus_longimembris	0.5048634208504386
Dipodomys_stephensi	0.4966364208504385
Dipodomys_ordii	0.4960974208504385
Castor_canadensis	0.4048474208504385
Tupaia_tana	0.3966863952421406
Tupaia_chinensis	0.3992453952421406
Galeopterus_variegatus	0.32752609438891095
Eulemur_flavifrons	0.3308998414725512
Eulemur_fulvus	0.3300098414725513
Lemur_catta	0.3312848414725513
Mirza_coquereli	0.3433605056979943
Microcebus_murinus	0.34458450569799426
Cheirogaleus_medius	0.3335165056979943
Propithecus_coquereli	0.33001332740025086
Daubentonia_madagascariensis	0.31651729986113775
Otolemur_garnettii	0.38601103741327325
Nycticebus_coucang	0.38370503741327316
Ateles_geoffroyi	0.35923043681642264
Alouatta_palliata	0.3634284368164227
Cebus_capucinus	0.3645894368164227
Cebus_albifrons	0.36443843681642263
Saimiri_boliviensis	0.3682504368164226
Aotus_nancymaae	0.36000843681642264
Callithrix_jacchus	0.36904843681642263
Saguinus_imperator	0.36799143681642266
Callicebus_donacophilus	0.36165543681642265
Pithecia_pithecia	0.35914743681642264
Colobus_angolensis	0.3539364368164227
Piliocolobus_tephrosceles	0.3540104368164227
Semnopithecus_entellus	0.35316943681642265
Nasalis_larvatus	0.35331743681642264
Pygathrix_nemaeus	0.35320843681642267
Rhinopithecus_bieti	0.3531074368164227
Rhinopithecus_roxellana	0.3529144368164227
Cercopithecus_neglectus	0.35297743681642263
Chlorocebus_sabaeus	0.3533324368164226
Erythrocebus_patas	0.3531464368164227
Macaca_nemestrina	0.3519804368164227
Macaca_fascicularis	0.3510834368164227
Macaca_mulatta	0.3519944368164226
Papio_anubis	0.3522654368164227
Cercocebus_atys	0.35333543681642265
Mandrillus_leucophaeus	0.35242543681642263
Nomascus_leucogenys	0.3469194368164226
Pongo_abelii	0.34614243681642254
Gorilla_gorilla	0.3456974368164226
Homo_sapiens	0.34565543681642263
Pan_paniscus	0.3457404368164227
Pan_troglodytes	0.3456364368164227
Microgale_talazaci	0.54946117993427
Echinops_telfairi	0.5169271799342701
Chrysochloris_asiatica	0.44778417993427005
Elephantulus_edwardii	0.5100641799342701
Orycteropus_afer	0.39810017993427016
Procavia_capensis	0.45048586595280404
Heterohyrax_brucei	0.4500338659528041
Trichechus_manatus	0.3594612980912166
Choloepus_didactylus	0.3674802353528474
Choloepus_hoffmanni	0.3677922353528474
Myrmecophaga_tridactyla	0.3849864131214705
Chaetophractus_vellerosus	0.3731415558384147
Tolypeutes_matacus	0.3723195558384147
Dasypus_novemcinctus	0.3892105558384147
