Phalacrocorax_brasilianus	0.17567292655683484
Phalacrocorax_harrisi	0.1766337790933268
Phalacrocorax_carbo	0.17812798114390033
Phalacrocorax_pelagicus	0.17804198114390035
Anhinga_anhinga	0.1952521832501884
Anhinga_rufa	0.19537318325018843
Sula_dactylatra	0.19701757318552757
Fregata_magnificens	0.18237299547685182
Pelecanus_crispus	0.19435440147048758
Scopus_umbretta	0.2068694014704876
Balaeniceps_rex	0.18593440147048756
Cochlearius_cochlearius	0.1987804014704876
Egretta_garzetta	0.2067194014704876
Mesembrinibis_cayennensis	0.18384140147048755
Nipponia_nippon	0.18581140147048755
Ciconia_maguari	0.18175738174690959
Calonectris_borealis	0.1850636411954244
Pelecanoides_urinatrix	0.19235564119542437
Fulmarus_glacialis	0.1830366411954244
Hydrobates_tethys	0.18528264119542437
Fregetta_grallaria	0.17862464119542437
Oceanites_oceanicus	0.1804866411954244
Thalassarche_chlororhynchos	0.17387864119542437
Aptenodytes_forsteri	0.16991264119542437
Pygoscelis_adeliae	0.17314264119542438
Gavia_stellata	0.1879775720112147
Eurypyga_helias	0.23342520203884545
Rhynochetos_jubatus	0.22928320203884547
Phaethon_lepturus	0.20809020203884546
Chaetura_pelagica	0.253093380764541
Hemiprocne_comata	0.2292513807645411
Calypte_anna	0.2503273807645411
Oreotrochilus_melanogaster	0.24772238076454106
Aegotheles_bennettii	0.23317738076454103
Podargus_strigoides	0.22588738076454104
Nyctibius_bracteatus	0.19986338076454105
Nyctibius_grandis	0.19511138076454104
Steatornis_caripensis	0.22237538076454105
Antrostomus_carolinensis	0.21906538076454105
Chordeiles_acutipennis	0.22214238076454107
Nyctiprogne_leucopyga	0.21124838076454105
Uria_aalge	0.1875180037081467
Uria_lomvia	0.1874240037081467
Alca_torda	0.1874400037081467
Cepphus_grylle	0.19114800370814666
Stercorarius_parasiticus	0.19259400370814667
Chroicocephalus_maculipennis	0.19245900370814667
Larus_smithsonianus	0.1919510037081467
Rissa_tridactyla	0.18957500370814673
Phaetusa_simplex	0.19259700370814667
Rynchops_niger	0.19741200370814668
Glareola_pratincola	0.20876000370814665
Rhinoptilus_africanus	0.20989800370814665
Dromas_ardeola	0.19220300370814666
Nycticryphes_semicollaris	0.21125557929702155
Rostratula_benghalensis	0.21993657929702154
Jacana_jacana	0.2335305792970215
Pedionomus_torquatus	0.22998757929702152
Thinocorus_orbignyianus	0.22713757929702155
Arenaria_interpres	0.19126657929702157
Calidris_pugnax	0.1946475792970216
Limosa_lapponica	0.19160857929702152
Charadrius_alexandrinus	0.18792891426683073
Charadrius_vociferus	0.19471591426683074
Himantopus_himantopus	0.1833459142668307
Ibidorhyncha_struthersii	0.1894239142668307
Chionis_minor	0.19821191426683074
Pluvianellus_socialis	0.20026791426683072
Burhinus_bistriatus	0.19310991426683072
Balearica_regulorum	0.194967206839366
Grus_americana	0.19221320683936602
Aramus_guarauna	0.20137720683936602
Psophia_crepitans	0.224424206839366
Atlantisia_rogersi	0.256233206839366
Zapornia_atra	0.251378206839366
Heliornis_fulica	0.270215206839366
Opisthocomus_hoazin	0.2246011719536451
Molothrus_ater	0.16845412624668527
Quiscalus_mexicanus	0.16878212624668526
Agelaius_phoeniceus	0.16686512624668529
Setophaga_coronata	0.17341612624668526
Setophaga_kirtlandii	0.17421412624668528
Junco_hyemalis	0.1718101262466853
Zonotrichia_albicollis	0.17264812624668527
Melospiza_melodia	0.1716201262466853
Spizella_passerina	0.17108112624668526
Cardinalis_cardinalis	0.1699751262466853
Passerina_amoena	0.1682541262466853
Pheucticus_melanocephalus	0.16659212624668523
Geospiza_fortis	0.16769012624668525
Sporophila_hypoxantha	0.16765812624668527
Nesospiza_acunhae	0.16844512624668528
Calcarius_ornatus	0.16650112624668528
Emberiza_fucata	0.1690911262466853
Rhodinocichla_rosea	0.16121412624668527
Loxia_curvirostra	0.15805712624668525
Loxia_leucoptera	0.15782712624668527
Serinus_canaria	0.16112012624668526
Chlorodrepanis_virens	0.15643412624668526
Hemignathus_wilsoni	0.15609512624668528
Motacilla_alba	0.16221812624668525
Passer_domesticus	0.16206912624668526
Hypocryptadius_cinnamomeus	0.15360612624668527
Prunella_fulvescens	0.15399712624668524
Prunella_himalayana	0.15196612624668526
Vidua_chalybeata	0.15224512624668526
Vidua_macroura	0.15174212624668526
Lonchura_striata	0.15867212624668525
Taeniopygia_guttata	0.1572541262466853
Ploceus_nigricollis	0.14718112624668528
Urocynchramus_pylzowi	0.15300712624668528
Irena_cyanogastra	0.15845478767461096
Chloropsis_cyanopogon	0.1506698516920388
Chloropsis_hardwickii	0.1548638516920388
Dicaeum_eximium	0.15428399819456678
Leptocoma_aspasia	0.14660599819456677
Oenanthe_oenanthe	0.16636897086868416
Saxicola_maurus	0.16499297086868417
Ficedula_albicollis	0.1651349708686842
Erithacus_rubecula	0.17238597086868415
Cercotrichas_coryphaeus	0.1610969708686842
Copsychus_sechellarum	0.1626039708686842
Catharus_fuscescens	0.16972397086868418
Cinclus_mexicanus	0.17315197086868417
Leucopsar_rothschildi	0.15670397086868418
Sturnus_vulgaris	0.1561749708686842
Rhabdornis_inornatus	0.15823097086868418
Toxostoma_redivivum	0.16245097086868418
Buphagus_erythrorhynchus	0.15446297086868419
Elachura_formosa	0.19019697086868417
Polioptila_caerulea	0.1635609708686842
Thryothorus_ludovicianus	0.1686209708686842
Certhia_brachydactyla	0.16336397086868418
Certhia_familiaris	0.16334597086868416
Sitta_europaea	0.1717639708686842
Tichodroma_muraria	0.1577969708686842
Regulus_satrapa	0.17956697086868417
Bombycilla_garrulus	0.1597379708686842
Phainopepla_nitens	0.15215397086868418
Zosterops_hypoxanthus	0.15349583392083088
Sterrhoptilus_dennistouni	0.15610335029337535
Illadopsis_cleaveri	0.16114262033706453
Leiothrix_lutea	0.1640966203370645
Pomatorhinus_ruficollis	0.16054862033706455
Sylvia_atricapilla	0.15792441888358846
Sylvia_borin	0.1553954188835885
Sinosuthora_webbiana	0.1601394188835885
Brachypodius_atriceps	0.16379524299179934
Pycnonotus_jocosus	0.16316424299179935
Cettia_cetti	0.16602379448994076
Horornis_vulcanius	0.1638067944899408
Erythrocercus_mccallii	0.16610279448994078
Aegithalos_caudatus	0.1698037944899408
Hylia_prasina	0.16473479448994074
Phylloscopus_trochilus	0.15758479448994078
Rhadina_sibilatrix	0.15656579448994076
Hirundo_rustica	0.17199197056760226
Oxylabes_madagascariensis	0.15753900264713408
Donacobius_atricapilla	0.16676400264713406
Locustella_ochotensis	0.16509300264713409
Acrocephalus_arundinaceus	0.14844600264713406
Hippolais_icterina	0.1503930026471341
Cisticola_juncidis	0.17508890870506846
Sylvietta_virens	0.16126748523124185
Nicator_chloris	0.15982894073063017
Alaudala_cheleensis	0.1667808241110325
Panurus_biarmicus	0.1611468241110325
Parus_major	0.15592027132970093
Pseudopodoces_humilis	0.15374627132970092
Poecile_atricapillus	0.15298727132970094
Anthoscopus_minutus	0.16986627132970095
Chaetops_frenatus	0.16347734475533468
Picathartes_gymnocephalus	0.1573613447553347
Drymodes_brunneopygia	0.1626533447553347
Callaeas_wilsoni	0.1505114849049602
Melanocharis_versteri	0.15104541738916843
Cnemophilus_loriae	0.15024501512958413
Erpornis_zantholeuca	0.17273333486339398
Vireo_altiloquus	0.17075933486339398
Pteruthius_melanotis	0.168686334863394
Oreocharis_arfaki	0.16696733486339396
Pachycephala_philippinensis	0.157336334863394
Oriolus_oriolus	0.161168334863394
Aleadryas_rufinucha	0.15775633486339397
Falcunculus_frontatus	0.15909633486339397
Eulacestoma_nigropectus	0.157211334863394
Daphoenositta_chrysoptera	0.161482334863394
Dyaphorophyia_castanea	0.165282334863394
Mystacornis_crossleyi	0.166701334863394
Dryoscopus_gambensis	0.16215333486339398
Rhagologus_leucostigma	0.15505633486339399
Gymnorhina_tibicen	0.155529334863394
Machaerirhynchus_nigripectus	0.16017033486339396
Mohoua_ochrocephala	0.155380334863394
Corvus_brachyrhynchos	0.147227334863394
Corvus_cornix	0.147041334863394
Corvus_moneduloides	0.148102334863394
Aphelocoma_coerulescens	0.151486334863394
Lanius_ludovicianus	0.17304433486339396
Ifrita_kowaldi	0.15760833486339396
Paradisaea_raggiana	0.153574334863394
Struthidea_cinerea	0.156464334863394
Myiagra_hebetior	0.16236833486339397
Dicrurus_megarhynchus	0.15489633486339402
Chaetorhynchus_papuensis	0.15743633486339398
Rhipidura_dahli	0.17037133486339398
Edolisoma_coerulescens	0.151991334863394
Ptilorrhoa_leucosticta	0.150723334863394
Orthonyx_spaldingii	0.15813295979963543
Pomatostomus_ruficeps	0.1696839597996354
Origma_solitaria	0.1684288863391362
Pardalotus_punctatus	0.1683278863391362
Grantiella_picta	0.1718188863391362
Dasyornis_broadbenti	0.1679798863391362
Malurus_elegans	0.1870018863391362
Climacteris_rufus	0.17509330550226682
Ptilonorhynchus_violaceus	0.16156330550226683
Atrichornis_clamosus	0.1699564991835121
Menura_novaehollandiae	0.15536549918351214
Mionectes_macconnelli	0.178710600872008
Tyrannus_savana	0.16921460087200796
Tachuris_rubrigastra	0.170056600872008
Neopipo_cinnamomea	0.161666600872008
Piprites_chloris	0.16982360087200798
Onychorhynchus_coronatus	0.164392600872008
Oxyruncus_cristatus	0.16295360087200797
Pachyramphus_minor	0.16663460087200796
Lepidothrix_coronata	0.13876487096729045
Manacus_manacus	0.13985387096729046
Campylorhamphus_procurvoides	0.1871464912169162
Xiphorhynchus_elegans	0.18577249121691622
Furnarius_figulus	0.18703649121691618
Sclerurus_mexicanus	0.18197049121691625
Formicarius_rufipectus	0.2070774912169162
Scytalopus_superciliaris	0.18669249121691622
Grallaria_varia	0.1944054912169162
Rhegmatorhina_hoffmannsi	0.19329049121691622
Sakesphorus_luctuosus	0.19239749121691624
Sapayoa_aenigma	0.18381991930966182
Pitta_sordida	0.2038879193096618
Calyptomena_viridis	0.17441691930966183
Smithornis_capensis	0.1834039193096618
Neodrepanis_coruscans	0.18670191930966176
Serilophus_lunatus	0.18687291930966182
Acanthisitta_chloris	0.19651517512587033
Agapornis_roseicollis	0.24615799084200396
Melopsittacus_undulatus	0.24265399084200398
Amazona_guildingii	0.24065799084200398
Eolophus_roseicapillus	0.223736990842004
Probosciger_aterrimus	0.22482599084200403
Nestor_notabilis	0.223180990842004
Falco_cherrug	0.1843583372420555
Falco_peregrinus	0.1843253372420555
Herpetotheres_cachinnans	0.18501133724205548
Cariama_cristata	0.1811119093565375
Chunga_burmeisteri	0.18100090935653748
Ramphastos_sulfuratus	0.2894274264978023
Semnornis_frantzii	0.29979642649780225
Eubucco_bourcierii	0.2984764264978023
Tricholaema_leucomelas	0.2998524264978023
Psilopogon_haemacephalus	0.30378842649780224
Picoides_pubescens	0.2902254264978023
Indicator_maculatus	0.28199242649780226
Bucco_capensis	0.26521442649780225
Galbula_dea	0.2586264264978023
Chloroceryle_aenea	0.2510394264978023
Halcyon_senegalensis	0.23235042649780227
Ceyx_cyanopectus	0.27613942649780227
Baryphthengus_martii	0.2516224264978023
Todus_mexicanus	0.2545314264978023
Brachypteracias_leptosomus	0.2362444264978023
Eurystomus_gularis	0.22998142649780232
Merops_nubicus	0.2591784264978023
Buceros_rhinoceros	0.24164742649780227
Bucorvus_abyssinicus	0.22609342649780229
Rhinopomastus_cyanomelas	0.32959642649780224
Upupa_epops	0.32561242649780225
Apaloderma_vittatum	0.24341342649780232
Trogon_melanurus	0.2406404264978023
Leptosomus_discolor	0.20922242649780226
Colius_striatus	0.25124242649780226
Urocolius_indicus	0.25557242649780226
Haliaeetus_albicilla	0.17146142649780227
Haliaeetus_leucocephalus	0.1715084264978023
Aquila_chrysaetos	0.1772774264978023
Spizaetus_tyrannus	0.17797542649780232
Circaetus_pectoralis	0.17771642649780228
Pandion_haliaetus	0.1899324264978023
Sagittarius_serpentarius	0.1912794264978023
Cathartes_aura	0.17071942649780225
Ciccaba_nigrolineata	0.18474342649780234
Strix_occidentalis	0.1846594264978023
Glaucidium_brasilianum	0.2062044264978023
Tyto_alba	0.20848242649780227
Ceuthmochares_aereus	0.25409318656108604
Piaya_cayana	0.267743186561086
Cuculus_canorus	0.254685186561086
Centropus_bengalensis	0.271907186561086
Centropus_unirufus	0.264169186561086
Geococcyx_californianus	0.259774186561086
Crotophaga_sulcirostris	0.244900186561086
Ardeotis_kori	0.218729186561086
Chlamydotis_macqueenii	0.222274186561086
Lophotis_ruficrista	0.212978186561086
Corythaeola_cristata	0.211008186561086
Corythaixoides_concolor	0.213036186561086
Tauraco_erythrolophus	0.215497186561086
Columba_livia	0.23726818656108595
Patagioenas_fasciata	0.23846718656108598
Columbina_picui	0.24753818656108598
Alopecoenas_beccarii	0.237531186561086
Caloenas_nicobarica	0.229787186561086
Pterocles_gutturalis	0.22317818656108598
Syrrhaptes_paradoxus	0.23128918656108596
Pterocles_burchelli	0.223600186561086
Mesitornis_unicolor	0.239745186561086
Podiceps_cristatus	0.20134918656108602
Podilymbus_podiceps	0.208260186561086
Phoenicopterus_ruber	0.183750186561086
Anas_platyrhynchos	0.309927186561086
Anas_zonorhyncha	0.309932186561086
Asarcornis_scutulata	0.311724186561086
Cairina_moschata	0.309894186561086
Anser_cygnoid	0.294053186561086
Anseranas_semipalmata	0.268672186561086
Chauna_torquata	0.272678186561086
Alectura_lathami	0.327128186561086
Penelope_pileata	0.333575186561086
Numida_meleagris	0.328091186561086
Meleagris_gallopavo	0.349794186561086
Tympanuchus_cupido	0.359256186561086
Phasianus_colchicus	0.34734918656108604
Gallus_gallus	0.34424418656108596
Coturnix_japonica	0.370798186561086
Odontophorus_gujanensis	0.35744818656108596
Colinus_virginianus	0.361667186561086
Callipepla_squamata	0.3630491865610859
Crypturellus_cinnamomeus	0.414974186561086
Crypturellus_undulatus	0.414328186561086
Crypturellus_soui	0.422169186561086
Tinamus_guttatus	0.41903818656108605
Nothocercus_julius	0.411575186561086
Nothocercus_nigrocapillus	0.411736186561086
Nothoprocta_ornata	0.40235518656108604
Nothoprocta_pentlandii	0.40235918656108594
Nothoprocta_perdicaria	0.41323818656108596
Eudromia_elegans	0.44397818656108595
Rhea_americana	0.34453418656108603
Rhea_pennata	0.34466618656108605
Apteryx_haastii	0.302408186561086
Apteryx_owenii	0.30250218656108596
Apteryx_australis	0.302241186561086
Apteryx_rowi	0.302110186561086
Casuarius_casuarius	0.30683518656108594
Dromaius_novaehollandiae	0.311257186561086
Struthio_camelus	0.328455186561086
