Orukwaensis__LakeRukwa__T10D02	0.0766426172498847
Omalagarasi__Uvinza__131	0.07738333328451107
Omalagarasi__Uvinza__130	0.07705241491434639
Ovariabilis__MakobeIsland__395	0.07999043419472385
Ovariabilis__MakobeIsland__396	0.07953186243024263
Omtera__MteraDam__T9I4	0.08236846715436236
Omtera__MteraReservoir__14_1G1	0.08264940466008094
Okaromo__LakeNyamagoma__207	0.08278187608491343
Okaromo__LakeNyamagoma__206	0.0826372092408577
Okarongae__MbambaBay__OR1A3	0.10548765152988959
Osquamipinnis__LakeMalawi__D14-J04	0.10522052588904376
Osquamipinnis__LakeMalawi__D14-J06	0.10514412025612432
Goldenchambo__LakeIkapu__G7B1	0.11011486698307042
Goldenchambo__LakeIkapu__G7B3	0.10998305342199442
Osquamipinnis__LakeIlamba__120B	0.10730261967240194
Osquamipinnis__LakeKingiri__94A	0.10853940017587836
Osquamipinnis__LakeKingiri__94B	0.10864047525507264
Osquamipinnis__LakeMassoko__221A	0.10053321669778409
Omacrochir__Zambia__CFH11-078	0.08625349470691156
Omacrochir__Angola__RB12-A050	0.08712681471127975
Otanganicae__Katanga__41	0.08332207955279397
Otanganicae__Katanga__42	0.08333177112753193
Okorogwe__Nambawala__T3J4	0.08763518026877296
Okorogwe__Nambawala__T3J6	0.08933145139126591
Okorogwe__MlinganoDam__P4B2	0.08503540415908882
Okorogwe__MlinganoDam__P4B1	0.08441192146613605
Ourolepis__ZanzibarSite4__Z1D7	0.07731707298553006
Ourolepis__ZanzibarSite3__Z1B9	0.07675137486797466
Ourolepis__LakeLugongwe__T3D1	0.07235306465326305
Ourolepis__LakeLugongwe__T2J5	0.06351361167597258
Ourolepis__Ifakara__T9J7	0.06188687557313444
Ourolepis__Kilombero__F3	0.06138829497480946
Ourolepis__Kilombero__F4	0.0613634752669416
Ourolepis__Mbuyunipool__T6A8	0.06835121586305234
Ourolepis__WamiRiver__14_1E1	0.0684028547417206
Ochungruruensis__LakeKiungululu__3D9	0.1087791645687436
Ochungruruensis__LakeKiungululu__300	0.10884981578842166
Oshiranus__Salima__409A	0.11307910305819427
Oshiranus__LakeKingiri__373	0.11599540147485335
Oshiranus__LakeKingiri__97A	0.11573498356764192
Oshiranus__Lituhu__T8H6	0.11323409708132254
Oshiranus__Metangula__RB10-A251	0.11294541759406218
Oshiranus__LakeIlamba__142A	0.1142404978643498
Oshiranus__LakeIlamba__152	0.11382323014787299
Oshiranus__Salima__411B	0.10897026387276051
Oshiranus__Lituhu__T8H7	0.10687825814598292
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10854703783036694
Oplacidus__NamiungoRiver__122A	0.12248291305580178
Oplacidus__NamiungoRiver__123B	0.1225845968713423
Oplacidus__Nambuti__73C	0.12414421345043897
Oplacidus__Nambuti__73D	0.12488403212764398
Orovumae__LakeChidya__141A	0.11953876206566298
Orovumae__LakeChidya__141D	0.12023126104251158
Orovumae__Rovuma__83-2013	0.12034124357226401
Oplacidus__Mozambique__AC13-A158	0.1017806133006379
Oplacidus__Mozambique__AC13-A128	0.10146890456751878
Omossambicus__Mozambique__C13	0.0786487605692795
Omossambicus__SouthAfrica__RB09-059	0.07946306913992579
Ojipe__NyumbayaMunga__P2G3	0.11293681723207331
Ojipe__NyumbayaMunga__P2G6	0.11224011815409278
Ohunteri__LakeChala__G2-K2G3	0.10240354067995971
Ogirigan__LakeJipe__P3C5	0.11403348995984758
Ogirigan__LakeKumba__P1E1	0.11631359011914644
Ohunteri__LakeChala__G1-K2G2	0.08840948151867503
Oamphimelas__LakeManyara__P3H1	0.1287392906203439
Oamphimelas__LakeManyara__P3H2	0.128593754593948
Oamphimelas__LakeSulungali__T9F4	0.1332068128845229
Oamphimelas__LakeSulungali__T9F2	0.13296176746563634
Agrahami__LakeMagadi__Ag2630	0.14984228117469311
Agrahami__LakeMagadi__Ag2638	0.1496526591270657
Oesculentus__Malimbe__V71	0.12499057495207835
Oesculentus__Malimbe__MG340	0.12689918899995262
Oesculentus__LakeRukwa__T10E03	0.12728072991806363
Oesculentus__LakeRukwa__T10F04	0.12740799077120152
Oleucostictus__LakeAlbert__U3L3	0.1303792260352552
Oleucostictus__LakeAlbert__U7L7	0.13011894645092809
Oleucostictus__Malimbe__V56	0.13056195752119848
Oleucostictus__Malimbe__V46	0.13015371981556234
Mzebra1	0.24842330524362005
Mzebra2	0.2484240337781225
Sgalilaeus__LakeAlbert__U1B1	0.12821031056810317
Sgalilaeus__LakeAlbert__U2B2	0.12821526592224952
Ospilurus1	0.14188866768382613
Oniloticus__Malimbe__V79	0.154051472063631
Oniloticus__LakeAlbert__U3A3	0.15616612951951578
Oniloticus__LakeAlbert__U1A1	0.1557623606864963
Oniloticus__Malimbe__V77	0.15197336857474786
Oaureus2	0.14203002929473962
Oaureus1	0.14165383949875043
