Hespenedra_chilensis	0.36952664304927335
Graphocephala_fennahi	0.3917078586474925
Vidanoana_flavomaculata	0.3750125352115201
Ulopa_reticulata	0.4298753939909603
Agallia_constricta	0.413229689978035
Llanquihuea_pilosa	0.40012327445328066
Holdgatiella_chepuensis	0.3960601436123407
Centrotus_cornutus	0.41489281866096395
Nessorhinus_gibberulus	0.41333322247120347
Stictocephala_bisonia	0.41227451360447676
Campylenchia_latipes	0.41431846154001817
Empoasca_fabae	0.41631843127775836
Dalbulus_maidis	0.41359825079557533
Mapuchea_sp	0.37905991563136654
Tibicen_dorsata	0.42783169029592927
Okanagana_villosa	0.42120213039527277
Aphrophora_alni	0.4225391398470763
Philaenus_spumarius	0.4327129143473505
Prosapia_bicincta	0.454979958049363
Cercopis_vulnerata	0.43606468716849933
Cyrpoptus_belfragei	0.4238675295846118
Taractellus_chilensis	0.4272672413989227
Dictyophara_europaea	0.43429712146086397
Phylloscelis_atra	0.4348694804495956
Ladella_sp	0.4298670864889429
Acanalonia_conica	0.43825535908602387
Metcalfa_pruinosa	0.43120596968362773
Bruchomorpha_oculata	0.44112987643921164
Nilaparvata_lugens	0.5078402579123802
Idiosystatus_acutiusculus	0.45279081333665877
Oliarus_placitus	0.43581463255345865
Tachycixius_pilosus	0.4404184524093582
Peloridium_hammoniorum	0.4589235627587458
Xenophyes_metoponcus	0.4679159415691839
Xenophysella_greensladeae	0.46257988994578947
Trialeurodes_vaporariorum	0.6140281956930549
Glycaspis_brimblecombei	0.6731838472511715
Aphalara_polygoni	0.6912229367483944
Macrohomotoma_gladiata	0.7188237994146714
Pachypsylla_celtidismamma	0.711435415561543
Psyllopsis_faxinicola	0.7317417191580693
Heteropsylla_cubana	0.7921201314151824
Trioza_urticae	0.7559767494981875
Acanthocasuarina_muellerianae	0.7826949898484139
Diaphorina_citri	0.7361976953946264
Trionymus_caricis	0.7200510782286573
Planococcus_citri	0.7193880244949586
Dactylopius_confuses	0.7446098564799815
Acutapsis_umbonifera	0.7904429199174526
Chrysomphalus_aonidum	0.7952613427259008
Unaspis_euonymi	0.7981315376445698
Coccus_sp	0.7711443587204689
Ceroplastes_cirripediformis	0.7656842951498217
Aclerda_sp	0.7567835257178612
Daktulosphaira_vitifoliae	0.7735860477619656
Prociphilus_tesselatus	0.7824729191608732
Schizaphis_graminum	0.7840317053163822
Uroleucon_ambrosiae	0.7858182909507296
Tuberolachnus_salignus	0.7925024763547335
Essigella_californica	0.7906624798910105
Tenthredo_koehleri	0.6805752678765479
Orussus_abietinus	0.7225138494406088
Acromyrmex_echinatior	0.7465674272298328
Aleochara_curtula	0.8214587956165678
Tribolium_castaneum	0.7612702261016415
Gyrinus_marinus	0.7057465485876804
Inocellia_crassicornis	0.7111173782102291
Xanthostigma_xanthostigma	0.7004497467354929
Osmylus_fulvicephalus	0.7271797073033789
Euroleon_nostras	0.7426973673023433
Corydalus_cornutus	0.7169767771775131
Echmepteryx_hageni	0.6882205845145746
Cerobasis_guestfalica	0.6813676384094627
Heterocaecilius_solocipennis	0.7966636221820134
Aaroniella_sp	0.7947336298230627
Bertkauia_sp	0.7933712713268086
Longivalvus_nubilus	0.8084150587438887
Ptycta_johnsoni	0.8092711254916155
Neoblaste_papillosus	0.8043696559328317
Hemipsocus_chroloticus	0.8154970084095046
Valenzuela_badiostigma	0.8379850524483137
Amphipsocus_japonicus	0.8408531963936676
Matsumuraiella_radiopicta	0.8407062999456338
Graphopsocus_cruciatus	0.8356860488553645
Lachesilla_contraforcepeta	0.8397837267268244
Lachesilla_abiesicola	0.8292078759220558
Elipsocus_kuriliensis	0.7827390600081362
Mesopsocus_unipunctatus	0.7740569636920888
Peripsocus_phaeopterus	0.8498857126951143
Ectopsocus_briggsi	0.8259608336937104
Stimulopalpus_japonicus	0.697543348287492
Badonnelia_titei	0.6683322601504733
Liposcelis_bostrychophila	0.7039700180158579
Embidopsocus_sp	0.7087959048171444
Menopon_gallinae	0.7386408039937453
Campanulotes_compar	0.760517317251503
Craspedorrhynchus_sp	0.7452084479037923
Columbicola_columbae	0.7463614781944555
Geomydoecus_ewingi	0.7810048401867762
Echinophthirius_horridus	0.7917068763591018
Pediculus_humanus	0.8010338706899068
Haematomyzus_elephantis	0.7998223056481513
Apachyus_charteceus	0.6835457316725354
Forficula_auricularia	0.6977770069288864
Zorotypus_caudelli	0.6275916660738503
Perla_marginata	0.5822730285953046
Leuctra_sp	0.5902291228649186
Gryllotalpa_sp	0.6135966376633402
Tetrix_subulata	0.6045726296472569
Timema_cristinae	0.5863514629555475
Peruphasma_schultei	0.6147808599558576
Aposthonia_japonica	0.6448987165527507
Tanzaniophasma_sp	0.5788695055179602
Galloisiana_yuasai	0.5660745569864606
Mantis_religiosa	0.5709778032106116
Metallyticus_splendidus	0.5996542850038779
Zootermopsis_nevadensis	0.5497585729241838
Cryptocercus_wrighti	0.5385057420864795
Blaberus_atropos	0.5609862282480388
Calopteryx_splendens	0.6412746687732667
Epiophlebia_superstes	0.6294161171045694
Cordulegaster_boltoni	0.6399545847592087
Baetis_sp	0.7487416641476441
Eurylophella_sp	0.6808106724750017
Gynaikothrips_ficorum	0.6507801570769453
Thrips_palmi	0.63403636160418
Frankliniella_cephalica	0.640320713092468
Frankliniella_occidentalis	0.6372174359969541
Erythrothrips_arizonae	0.596681324162337
Franklinothrips_vespiformis	0.6155535297625191
Orothrips_kelloggi	0.6010064410194045
Cycadothrips_chadwicki	0.5906552387653669
Trichocorixa_calva	0.4850520729473639
Corixa_punctata	0.4859178757053967
Gelastocoris_oculatus	0.4841618530219368
Aphelocheirus_aestivalis	0.5227977423544461
Ilyocoris_cimicoides	0.497106764094272
Buenoa_margaritacea	0.5218545552163628
Notonecta_glauca	0.49184846104034863
Plea_minutissima	0.5348197099682438
Belostoma_flumineum	0.4870038279772653
Diplonychus_rusticus	0.49711489232102246
Ranatra_linearis	0.5003796947856307
Saldula_saltatoria	0.5186072410238253
Aphelonotus_fraterculus	0.5236149532574657
Phymata_pennsylvanica	0.536530787002387
Rhodnius_prolixus	0.5138218349078613
Arilus_cristatus	0.5125409552696707
Lygus_lineolaris	0.5317977366730444
Notostira_elongata	0.5365327055936981
Reuteroscopus_ornatus	0.5519829683791593
Lopidea_amorphae	0.5515299334958758
Corythucha_ciliata	0.5458259178298934
Orius_insidiosus	0.49203051338759296
Cimex_lectularius	0.4623516980281158
Pagasa_sp	0.4143728464085078
Mezira_granulata	0.538461060418773
Aradus_betulae	0.5245766354156937
Corimelaena_lateralis	0.527929595611533
Scutelleridae_sp	0.5429787834571912
Anoplogonius_nigricollis	0.5482098386408112
Megacopta_cribaria	0.5695001356758542
Chinavia_hilaris	0.5565605592240321
Piezosternum_callidum	0.5443630210324698
Chalcocoris_rutilans	0.5446880561063299
Acanthosoma_haemorrhoidale	0.5610062023510487
Sehirus_cincutus	0.5417279356823806
Arocatus_melanocephalus	0.5599905285565335
Oncopeltus_fasciatus	0.5692790394473378
Lygaeus_turcicus	0.568117754879696
Lygaeus_equestris	0.5676221354760107
Geocoris_sp	0.5804898842379934
Chauliops_fallax	0.5737249949400975
Ischnodemus_falicus	0.5834877695630367
Jalysus_sp	0.6035104054627652
Metatropis_rufescens	0.6012706787974323
Boisea_trivittata	0.5583537657032744
Alydus_pilosus	0.5454682622472891
Anasa_tristis	0.5382485543638079
Largus_californicus_1	0.5491728521234478
Largus_californicus_2	0.5488901023800098
Pyrrhocoris_apterus	0.5699329625516696
Hydrometra_stagnorum	0.5828890058053007
Mesovelia_mulsanti	0.6404284879818314
Velia_caprai	0.5659839529071338
Rhagovelia_obesa	0.5990443427957055
Aquarius_paludum	0.5938215919122147
Limnoporus_canaliculatus	0.5996692218062567
Ceratocombus_sp	0.5786864025555238
Hoplitocoris_sp	0.6615595310195042
