Pygathrix_nemaeus	0.30023586652090956
Rhinopithecus_bieti	0.3001792181124297
Rhinopithecus_roxellana	0.2999858258445966
Semnopithecus_entellus	0.3004399502871204
Colobus_angolensis	0.30190348560334046
Piliocolobus_tephrosceles	0.30198400411924486
Cercopithecus_neglectus	0.30195338352903134
Chlorocebus_sabaeus	0.30231179913362677
Erythrocebus_patas	0.3021254186622253
Macaca_nemestrina	0.3009610078732214
Macaca_fascicularis	0.30006499904179346
Macaca_mulatta	0.30097499226932245
Papio_anubis	0.3012424953915001
Cercocebus_atys	0.30231697127320467
Mandrillus_leucophaeus	0.30140348992199184
Nomascus_leucogenys	0.2984089725433378
Pongo_abelii	0.29734467648887863
Gorilla_gorilla	0.29607235907042384
Homo_sapiens	0.29584675120191695
Pan_paniscus	0.2954907665736109
Ateles_geoffroyi	0.31630453936086866
Alouatta_palliata	0.32049122535620767
Cebus_capucinus	0.3216613253249921
Cebus_albifrons	0.3215096331889039
Saimiri_boliviensis	0.32530624929053714
Aotus_nancymaae	0.31707489391002475
Callithrix_jacchus	0.3261361053393037
Saguinus_imperator	0.3250629206865485
Callicebus_donacophilus	0.3187304558742161
Pithecia_pithecia	0.3162148956047385
Eulemur_flavifrons	0.31402674707423694
Eulemur_fulvus	0.3131333133732336
Lemur_catta	0.31441217137321603
Mirza_coquereli	0.3266812463643123
Microcebus_murinus	0.3279184011641414
Cheirogaleus_medius	0.31684503278062986
Indri_indri	0.3161503876683022
Propithecus_coquereli	0.3147411323222693
Daubentonia_madagascariensis	0.29752496096274106
Otolemur_garnettii	0.36647414604637985
Nycticebus_coucang	0.3641546970432853
Galeopterus_variegatus	0.3080199908025006
Tupaia_tana	0.3778064167222951
Tupaia_chinensis	0.38037073420075773
Ochotona_princeps	0.4913995900235518
Oryctolagus_cuniculus	0.4132395069405881
Lepus_americanus	0.4146088104797346
Ctenodactylus_gundi	0.45104625050995484
Petromus_typicus	0.4779331556108787
Thryonomys_swinderianus	0.47475599499922755
Heterocephalus_glaber	0.4051580202012803
Fukomys_damarensis	0.43044099358870636
Dolichotis_patagonum	0.4460448612146017
Hydrochoerus_hydrochaeris	0.4483085248095038
Cavia_tschudii	0.4553519158378732
Cavia_porcellus	0.45550093686430965
Cavia_aperea	0.45616834061230194
Dasyprocta_punctata	0.4261418648204035
Cuniculus_paca	0.42015118119706807
Octodon_degus	0.4736830189088107
Ctenomys_sociabilis	0.48685408454159496
Myocastor_coypus	0.5003218713476031
Capromys_pilorides	0.48927531278966113
Chinchilla_lanigera	0.42483518452657243
Dinomys_branickii	0.4432133968531608
Hystrix_cristata	0.4033037998916407
Xerus_inauris	0.37110456306329254
Spermophilus_dauricus	0.381876007049337
Ictidomys_tridecemlineatus	0.38304667035612766
Marmota_marmota	0.37782067583532764
Aplodontia_rufa	0.38782833806361655
Muscardinus_avellanarius	0.40936698686298634
Graphiurus_murinus	0.3777122390093196
Glis_glis	0.35390664464760946
Rattus_norvegicus	0.5524690249869681
Mus_musculus	0.5462002071252996
Mus_spretus	0.5470070968338553
Mus_caroli	0.5464902694689089
Mus_pahari	0.5478230187842714
Acomys_cahirinus	0.5400451004977609
Meriones_unguiculatus	0.5362985291738684
Psammomys_obesus	0.5350675380672918
Mesocricetus_auratus	0.5310456195588049
Cricetulus_griseus	0.5196144085151116
Microtus_ochrogaster	0.5402008185510655
Ellobius_talpinus	0.5330424210362481
Ellobius_lutescens	0.5384737659512246
Ondatra_zibethicus	0.5274711840747626
Sigmodon_hispidus	0.5407500249434474
Peromyscus_maniculatus	0.5071951539840984
Onychomys_torridus	0.5123091275470222
Cricetomys_gambianus	0.5019161539056819
Nannospalax_galili	0.4556088489038611
Jaculus_jaculus	0.47834133509597193
Allactaga_bullata	0.46497098841414847
Zapus_hudsonius	0.47167192273590425
Dipodomys_stephensi	0.3841533713023328
Dipodomys_ordii	0.3836093851789094
Castor_canadensis	0.3612317676057519
Ceratotherium_simum_cottoni	0.27589632141778
Ceratotherium_simum	0.27597442139248307
Diceros_bicornis	0.2765584410000278
Dicerorhinus_sumatrensis	0.27637186209181047
Tapirus_terrestris	0.2782458830648511
Tapirus_indicus	0.2778628054845832
Equus_asinus	0.2903124062099397
Equus_przewalskii	0.2905077737487869
Equus_caballus	0.2906578533723867
Manis_pentadactyla	0.32588143750187215
Manis_javanica	0.3276305748008097
Ursus_maritimus	0.29045666525040087
Ailuropoda_melanoleuca	0.29144413753126364
Neomonachus_schauinslandi	0.28390491424539027
Mirounga_angustirostris	0.28599937008204374
Leptonychotes_weddellii	0.28410802827721365
Odobenus_rosmarus	0.2856922801227602
Zalophus_californianus	0.2873199252568609
Spilogale_gracilis	0.32118596428394075
Ailurus_fulgens	0.30527022557591443
Mellivora_capensis	0.31461280542614023
Mustela_putorius	0.3215920432240947
Enhydra_lutris	0.31495424899002505
Pteronura_brasiliensis	0.31647061730550347
Canis_lupus_familiaris	0.2854904406583728
Canis_lupus	0.2854690311433369
Lycaon_pictus	0.28558212801308824
Acinonyx_jubatus	0.29295520509324147
Puma_concolor	0.29209142409796063
Felis_nigripes	0.29223868822379184
Felis_catus	0.29219237727000086
Panthera_onca	0.2916276134236121
Panthera_pardus	0.29164971398273065
Panthera_tigris	0.291469814034248
Hyaena_hyaena	0.3051721753470727
Helogale_parvula	0.3145252952371198
Mungos_mungo	0.3137275342624575
Suricata_suricatta	0.31463860776467906
Cryptoprocta_ferox	0.29420892534348997
Sus_scrofa	0.3309337278868709
Catagonus_wagneri	0.3352926037211815
Elaphurus_davidianus	0.29797046405339994
Rangifer_tarandus	0.29811436530686
Saiga_tatarica	0.31679755787012065
Pantholops_hodgsonii	0.3109147862238902
Ovis_canadensis	0.3121443521784511
Ovis_aries	0.31248925370208
Hemitragus_hylocrius	0.3116538088712135
Capra_aegagrus	0.31200817581842694
Capra_hircus	0.31183021256594795
Ammotragus_lervia	0.3117231886848621
Beatragus_hunteri	0.3101479880079894
Bison_bison	0.30692574109583126
Bos_mutus	0.30668922236966273
Bos_indicus	0.3056843460851094
Bos_taurus	0.30632760873340786
Bubalus_bubalis	0.3050329816872117
Moschus_moschiferus	0.3079827451332423
Antilocapra_americana	0.3129455945616788
Giraffa_tippelskirchi	0.3007959152242254
Okapia_johnstoni	0.3021608460654693
Tragulus_javanicus	0.34622075909270683
Orcinus_orca	0.2858969235231335
Tursiops_truncatus	0.28619909058802084
Monodon_monoceros	0.28503572817368894
Delphinapterus_leucas	0.28516234487325354
Phocoena_phocoena	0.2872580404236507
Neophocaena_asiaeorientalis	0.28714811460144024
Lipotes_vexillifer	0.2860442673279957
Inia_geoffrensis	0.2886709875171254
Ziphius_cavirostris	0.2834701655318854
Mesoplodon_bidens	0.28513772042430596
Platanista_gangetica	0.28688574862693383
Kogia_breviceps	0.2887195428479873
Eschrichtius_robustus	0.2787897999793638
Balaenoptera_acutorostrata	0.27954526535225716
Balaenoptera_bonaerensis	0.27916894576631246
Eubalaena_japonica	0.27640555359381547
Hippopotamus_amphibius	0.29239657847325373
Camelus_bactrianus	0.3117326964019462
Camelus_ferus	0.31174515419033144
Camelus_dromedarius	0.31141590603935637
Vicugna_pacos	0.3138310618557464
Megaderma_lyra	0.34385234429504596
Craseonycteris_thonglongyai	0.3472995691714267
Hipposideros_armiger	0.3097901211431427
Hipposideros_galeritus	0.3180043460083966
Rhinolophus_sinicus	0.309237169044479
Macroglossus_sobrinus	0.3176941147587385
Pteropus_vampyrus	0.30078565936909263
Pteropus_alecto	0.3007027922828469
Eidolon_helvum	0.3046277583677045
Noctilio_leporinus	0.36772058827352716
Pteronotus_parnellii	0.3444409296160771
Mormoops_blainvillei	0.3424728159485566
Carollia_perspicillata	0.36242980221169374
Artibeus_jamaicensis	0.3677299260119711
Anoura_caudifer	0.35634518577845486
Tonatia_saurophila	0.35913745776205486
Desmodus_rotundus	0.3500037992835166
Micronycteris_hirsuta	0.350706140889821
Pipistrellus_pipistrellus	0.3703989030776492
Eptesicus_fuscus	0.3412642203159594
Lasiurus_borealis	0.3722898126179513
Murina_feae	0.3604096102626549
Myotis_myotis	0.34389548202852377
Myotis_davidii	0.34771748588551415
Myotis_lucifugus	0.33909782022586155
Myotis_brandtii	0.3381021442090915
Miniopterus_natalensis	0.3330828240463381
Miniopterus_schreibersii	0.33203539437076013
Tadarida_brasiliensis	0.32275728491820493
Solenodon_paradoxus	0.3861206974544294
Erinaceus_europaeus	0.4935489308204573
Crocidura_indochinensis	0.5365096340970301
Sorex_araneus	0.5117719767491288
Uropsilus_gracilis	0.43094089008474135
Condylura_cristata	0.42916563372348643
Scalopus_aquaticus	0.3941579886945837
Microgale_talazaci	0.542586801489763
Echinops_telfairi	0.5100757681683415
Chrysochloris_asiatica	0.4408595018763034
Elephantulus_edwardii	0.5030522430027485
Orycteropus_afer	0.3911692738021283
Procavia_capensis	0.44378863909608507
Heterohyrax_brucei	0.4433425903878571
Loxodonta_africana	0.3679053268581419
Trichechus_manatus	0.352792154745305
Choloepus_didactylus	0.3677561104460262
Choloepus_hoffmanni	0.36806592856414494
Myrmecophaga_tridactyla	0.39376077977632856
Tamandua_tetradactyla	0.39616771795341843
Chaetophractus_vellerosus	0.3716743944267067
Tolypeutes_matacus	0.37086356744999704
Dasypus_novemcinctus	0.3877214661549586
