Passer_domesticus	0.20074814699750004
Molothrus_ater	0.20533775195507878
Quiscalus_mexicanus	0.20560709815898873
Agelaius_phoeniceus	0.20379148971706126
Setophaga_coronata	0.20975474372812758
Setophaga_kirtlandii	0.21058850611380003
Junco_hyemalis	0.20882256039211516
Zonotrichia_albicollis	0.20938850895776806
Melospiza_melodia	0.2085700758248932
Spizella_passerina	0.2079266391789026
Cardinalis_cardinalis	0.2043759989341635
Pheucticus_melanocephalus	0.20111624874173098
Geospiza_fortis	0.20376261779347862
Sporophila_hypoxantha	0.20363479418751756
Nesospiza_acunhae	0.20453828146092315
Calcarius_ornatus	0.2036286120205259
Emberiza_fucata	0.20616440007744408
Rhodinocichla_rosea	0.1984033644696484
Loxia_curvirostra	0.19696295127427227
Loxia_leucoptera	0.19672348097043568
Serinus_canaria	0.1999917561385154
Chlorodrepanis_virens	0.1952791630022222
Hemignathus_wilsoni	0.19496345964067419
Motacilla_alba	0.20195016079434225
Prunella_fulvescens	0.1964305674363759
Prunella_himalayana	0.1945480348128696
Vidua_chalybeata	0.19523168678355646
Vidua_macroura	0.19473580098466445
Lonchura_striata	0.20205221970614645
Taeniopygia_guttata	0.20057971396089183
Ploceus_nigricollis	0.19026859213421746
Urocynchramus_pylzowi	0.19652009511791105
Peucedramus_taeniatus	0.19734209361458602
Irena_cyanogastra	0.20319676793089295
Chloropsis_cyanopogon	0.19600880279986338
Chloropsis_hardwickii	0.19995599325086674
Dicaeum_eximium	0.19930374607286241
Leptocoma_aspasia	0.19114047717956936
Promerops_cafer	0.19196274180104
Oenanthe_oenanthe	0.21029791357004698
Saxicola_maurus	0.20880433662072176
Ficedula_albicollis	0.20973383063852505
Erithacus_rubecula	0.21645496282253504
Cercotrichas_coryphaeus	0.20500810209807013
Copsychus_sechellarum	0.20649725996638404
Catharus_fuscescens	0.2136316308195021
Cinclus_mexicanus	0.2160294295130654
Leucopsar_rothschildi	0.20051383282820015
Sturnus_vulgaris	0.20016574778606505
Rhabdornis_inornatus	0.20228142030809168
Toxostoma_redivivum	0.2062854384598591
Buphagus_erythrorhynchus	0.19891397722630969
Elachura_formosa	0.23525828265407606
Polioptila_caerulea	0.20784816101129008
Thryothorus_ludovicianus	0.21312906738207218
Certhia_brachydactyla	0.20769581192550857
Certhia_familiaris	0.2076790326789285
Sitta_europaea	0.21546244866095388
Tichodroma_muraria	0.2021634515497066
Regulus_satrapa	0.22312571191995087
Bombycilla_garrulus	0.2040108618973213
Phainopepla_nitens	0.19621547381509225
Zosterops_hypoxanthus	0.19927700428143957
Zosterops_lateralis	0.19894918346009202
Sterrhoptilus_dennistouni	0.20071643106951223
Illadopsis_cleaveri	0.20337975422513754
Leiothrix_lutea	0.20611871987808963
Pomatorhinus_ruficollis	0.20213903771268926
Sylvia_atricapilla	0.19887636478616605
Sylvia_borin	0.19634888937532607
Brachypodius_atriceps	0.2060901009338501
Pycnonotus_jocosus	0.2057127268392264
Cettia_cetti	0.2090969714647875
Horornis_vulcanius	0.2063052682689472
Erythrocercus_mccallii	0.2093564414804515
Aegithalos_caudatus	0.21283234994867553
Hylia_prasina	0.20734089019040167
Phylloscopus_trochilus	0.20038541770988513
Rhadina_sibilatrix	0.1990559296468564
Hirundo_rustica	0.21441820910986648
Oxylabes_madagascariensis	0.2000309296835667
Donacobius_atricapilla	0.20951342965135314
Locustella_ochotensis	0.20775398770368414
Acrocephalus_arundinaceus	0.1907934635303542
Hippolais_icterina	0.1931234039765112
Cisticola_juncidis	0.21859851769930497
Sylvietta_virens	0.2043117799735304
Nicator_chloris	0.20272331833326626
Alaudala_cheleensis	0.2101569026127733
Panurus_biarmicus	0.20367736186542976
Parus_major	0.19990047234470848
Pseudopodoces_humilis	0.19767266304639375
Poecile_atricapillus	0.19692484688923761
Anthoscopus_minutus	0.21394797236302782
Chaetops_frenatus	0.20447851305413578
Picathartes_gymnocephalus	0.19875578168964056
Drymodes_brunneopygia	0.2046376943790969
Callaeas_wilsoni	0.19220010029810222
Notiomystis_cincta	0.20436732027596433
Melanocharis_versteri	0.1925795392754899
Cnemophilus_loriae	0.19129206402906548
Erpornis_zantholeuca	0.20333564918119912
Pteruthius_melanotis	0.2008480891960531
Oreocharis_arfaki	0.20204224301760715
Pachycephala_philippinensis	0.19274448500373553
Oriolus_oriolus	0.19572883464408786
Aleadryas_rufinucha	0.1929475099363682
Falcunculus_frontatus	0.19365587510371088
Eulacestoma_nigropectus	0.1928503302638561
Daphoenositta_chrysoptera	0.19760315621307817
Dyaphorophyia_castanea	0.20138684226846054
Mystacornis_crossleyi	0.20267015462122656
Dryoscopus_gambensis	0.19817125332804475
Rhagologus_leucostigma	0.19083455290395146
Gymnorhina_tibicen	0.19154300239033517
Machaerirhynchus_nigripectus	0.19592611711564611
Mohoua_ochrocephala	0.19165758712934747
Corvus_brachyrhynchos	0.18352657929324728
Corvus_cornix	0.18335113434099465
Corvus_moneduloides	0.18443876834050188
Aphelocoma_coerulescens	0.1875976567806408
Lanius_ludovicianus	0.2092077329034148
Ifrita_kowaldi	0.19428857348395762
Paradisaea_raggiana	0.18967172741604563
Struthidea_cinerea	0.1927273287327002
Myiagra_hebetior	0.19847283436092591
Dicrurus_megarhynchus	0.1914207431098342
Chaetorhynchus_papuensis	0.19397423804484193
Rhipidura_dahli	0.20666969459999227
Edolisoma_coerulescens	0.18878175646867618
Ptilorrhoa_leucosticta	0.18923914175094061
Orthonyx_spaldingii	0.19792747057100357
Pomatostomus_ruficeps	0.21012906460184616
Origma_solitaria	0.20760821613176
Pardalotus_punctatus	0.20727612037937163
Grantiella_picta	0.21110221821869274
Dasyornis_broadbenti	0.2077221689067436
Malurus_elegans	0.22621623619230422
Climacteris_rufus	0.2145434668897327
Ptilonorhynchus_violaceus	0.20154110383682325
Atrichornis_clamosus	0.21010163034424556
Menura_novaehollandiae	0.19523722415090283
Mionectes_macconnelli	0.22531305309626556
Tyrannus_savana	0.21545576161183944
Tachuris_rubrigastra	0.21714801118526297
Neopipo_cinnamomea	0.20876215065409504
Piprites_chloris	0.21579480573228485
Onychorhynchus_coronatus	0.211171734575043
Oxyruncus_cristatus	0.20966619319665047
Pachyramphus_minor	0.21352918397836798
Cephalopterus_ornatus	0.20551346160079365
Lepidothrix_coronata	0.18429458225140305
Manacus_manacus	0.18559647234565838
Campylorhamphus_procurvoides	0.2261804150963693
Xiphorhynchus_elegans	0.22449459703363203
Furnarius_figulus	0.22517036027520965
Formicarius_rufipectus	0.24730860721384607
Scytalopus_superciliaris	0.2289579472352256
Grallaria_varia	0.23640918358446716
Rhegmatorhina_hoffmannsi	0.23498193875429862
Sakesphorus_luctuosus	0.2342499405727428
Sapayoa_aenigma	0.22610924259631904
Pitta_sordida	0.24646397777064127
Calyptomena_viridis	0.2168044706636303
Smithornis_capensis	0.2268698903456061
Neodrepanis_coruscans	0.22969170628840244
Serilophus_lunatus	0.22921331691008198
Acanthisitta_chloris	0.23340700789286772
Agapornis_roseicollis	0.2733491957793484
Melopsittacus_undulatus	0.27073482618411115
Amazona_guildingii	0.26796659130924627
Eolophus_roseicapillus	0.251363996654372
Probosciger_aterrimus	0.2525613007497364
Nestor_notabilis	0.2504319078310818
Falco_cherrug	0.2112380901496031
Falco_peregrinus	0.2112048032327963
Herpetotheres_cachinnans	0.21200849411212916
Cariama_cristata	0.20734280739644095
Chunga_burmeisteri	0.20719403482609108
Ramphastos_sulfuratus	0.31359617517426275
Semnornis_frantzii	0.32381616977687067
Eubucco_bourcierii	0.32336240387281623
Tricholaema_leucomelas	0.32465494555985064
Psilopogon_haemacephalus	0.3284568361236874
Picoides_pubescens	0.3144957458208704
Indicator_maculatus	0.30696927410186875
Bucco_capensis	0.2916840653806228
Galbula_dea	0.2847246378691567
Chloroceryle_aenea	0.27671930048567905
Halcyon_senegalensis	0.25874875207721615
Ceyx_cyanopectus	0.30095705020332963
Baryphthengus_martii	0.2766949048327004
Todus_mexicanus	0.27925008743370333
Brachypteracias_leptosomus	0.2606560367340845
Eurystomus_gularis	0.25431070671898887
Merops_nubicus	0.28338838923014087
Buceros_rhinoceros	0.26604309148733996
Bucorvus_abyssinicus	0.2511291249269055
Rhinopomastus_cyanomelas	0.35429693225822406
Upupa_epops	0.34927816426173786
Apaloderma_vittatum	0.2695504950353137
Trogon_melanurus	0.26637468703170686
Leptosomus_discolor	0.2356593718365017
Colius_striatus	0.27683854328886826
Urocolius_indicus	0.28168701775336186
Haliaeetus_albicilla	0.1889077114406594
Haliaeetus_leucocephalus	0.18895945593427046
Aquila_chrysaetos	0.19385136928557278
Circaetus_pectoralis	0.19532008759316002
Pandion_haliaetus	0.20957191069974018
Cathartes_aura	0.19525555307571432
Ciccaba_nigrolineata	0.21007436229032295
Strix_occidentalis	0.2099879163032296
Glaucidium_brasilianum	0.23132923580885228
Tyto_alba	0.23311879872424376
Phalacrocorax_auritus	0.21693063385472833
Phalacrocorax_brasilianus	0.21688191107835814
Phalacrocorax_harrisi	0.21749798349178776
Phalacrocorax_carbo	0.21833899208823332
Phalacrocorax_pelagicus	0.21839609899253473
Anhinga_anhinga	0.232025866013723
Anhinga_rufa	0.23230995832238763
Sula_dactylatra	0.23274849936815262
Fregata_magnificens	0.21390007334154393
Pelecanus_crispus	0.22402258914860076
Scopus_umbretta	0.23665039118322884
Balaeniceps_rex	0.21614116769594074
Cochlearius_cochlearius	0.22810909288854453
Egretta_garzetta	0.23619516936805932
Mesembrinibis_cayennensis	0.21392538425205693
Nipponia_nippon	0.215309849344109
Ciconia_maguari	0.21091807146687036
Calonectris_borealis	0.21409049387849446
Pelecanoides_urinatrix	0.22207116657994153
Fulmarus_glacialis	0.21227762044296838
Hydrobates_tethys	0.21435957385642568
Fregetta_grallaria	0.20727991235477167
Oceanites_oceanicus	0.20928800061007294
Thalassarche_chlororhynchos	0.20309177787657573
Aptenodytes_forsteri	0.19904673848172472
Pygoscelis_adeliae	0.20230440471543926
Gavia_stellata	0.2163952369615504
Eurypyga_helias	0.25963500219322383
Rhynochetos_jubatus	0.25517105451468386
Phaethon_lepturus	0.234547204794797
Chaetura_pelagica	0.2789627533524106
Hemiprocne_comata	0.25568188339862136
Calypte_anna	0.2762315857522491
Oreotrochilus_melanogaster	0.2738614316614614
Aegotheles_bennettii	0.2577374452074
Podargus_strigoides	0.25238268722441065
Nyctibius_bracteatus	0.22610334030754647
Nyctibius_grandis	0.22149010869563415
Steatornis_caripensis	0.24915874558998963
Antrostomus_carolinensis	0.2457881009993534
Chordeiles_acutipennis	0.2485850309804651
Nyctiprogne_leucopyga	0.2377056207915536
Uria_aalge	0.22050818305269132
Uria_lomvia	0.22043580343709693
Alca_torda	0.22053062514798094
Cepphus_grylle	0.22425782524374974
Stercorarius_parasiticus	0.22569107172638
Chroicocephalus_maculipennis	0.22546793803677928
Larus_smithsonianus	0.2249873271573777
Rissa_tridactyla	0.22256289948919084
Phaetusa_simplex	0.22557944048360493
Rynchops_niger	0.2306274545755641
Glareola_pratincola	0.24233917019247378
Rhinoptilus_africanus	0.24358755049734573
Dromas_ardeola	0.22537934887346256
Turnix_velox	0.3471102269154805
Nycticryphes_semicollaris	0.24234491589076004
Rostratula_benghalensis	0.2511055202733143
Jacana_jacana	0.2646651843982963
Pedionomus_torquatus	0.2604694268770598
Thinocorus_orbignyianus	0.2574140479753398
Arenaria_interpres	0.2223281170086871
Calidris_pugnax	0.22573702178934374
Limosa_lapponica	0.22319564571726228
Charadrius_alexandrinus	0.21818067565679128
Charadrius_vociferus	0.22460601886982814
Himantopus_himantopus	0.21281020669522782
Ibidorhyncha_struthersii	0.2192584192174451
Chionis_minor	0.2276574967955371
Pluvianellus_socialis	0.2298001997176921
Burhinus_bistriatus	0.22390692290977632
Balearica_regulorum	0.22178335937678373
Grus_americana	0.21866781754146616
Aramus_guarauna	0.22831675307636404
Psophia_crepitans	0.25138459497748294
Atlantisia_rogersi	0.2824710137888792
Zapornia_atra	0.2778600327336158
Heliornis_fulica	0.29625138274139967
Opisthocomus_hoazin	0.250451762391087
Ceuthmochares_aereus	0.27983680281312034
Piaya_cayana	0.29360985495160963
Cuculus_canorus	0.2803121736612582
Centropus_bengalensis	0.2969466047936579
Centropus_unirufus	0.2889253385100657
Geococcyx_californianus	0.2854519807180927
Crotophaga_sulcirostris	0.26920010368190916
Ardeotis_kori	0.24278526783092344
Chlamydotis_macqueenii	0.24633255392914233
Lophotis_ruficrista	0.23691369636012374
Corythaeola_cristata	0.2366284703436947
Corythaixoides_concolor	0.2383794981305765
Tauraco_erythrolophus	0.240463037408292
Columba_livia	0.25904923324880164
Patagioenas_fasciata	0.26038121429304895
Columbina_picui	0.27034587412289357
Caloenas_nicobarica	0.2513755145793476
Pterocles_gutturalis	0.2488141789684666
Syrrhaptes_paradoxus	0.25726186840359616
Pterocles_burchelli	0.24912547888368983
Mesitornis_unicolor	0.26613279378405075
Podiceps_cristatus	0.22679765732710272
Podilymbus_podiceps	0.23370755568944462
Phoenicopterus_ruber	0.20863832259400691
Anas_platyrhynchos	0.30072057213026265
Anas_zonorhyncha	0.3007216526945908
Asarcornis_scutulata	0.30252195386817576
Anser_cygnoid	0.28845470810184803
Anseranas_semipalmata	0.27085103792511633
Chauna_torquata	0.2764292689346857
Alectura_lathami	0.3312703090646448
Penelope_pileata	0.3377440619875161
Numida_meleagris	0.332566487928876
Meleagris_gallopavo	0.3548735133414454
Tympanuchus_cupido	0.36361279141322617
Phasianus_colchicus	0.3525143221432716
Gallus_gallus	0.3485589377825601
Coturnix_japonica	0.3761465091479709
Odontophorus_gujanensis	0.3617199715583745
Colinus_virginianus	0.36610113943742695
Callipepla_squamata	0.3675455727129615
Crypturellus_cinnamomeus	0.3722838915764476
Crypturellus_undulatus	0.37169667395958145
Crypturellus_soui	0.37953374493204634
Tinamus_guttatus	0.37663970378337125
Nothocercus_julius	0.36905170280122307
Nothocercus_nigrocapillus	0.3693994192274156
Nothoprocta_ornata	0.3584792287388859
Nothoprocta_pentlandii	0.3584826457715517
Nothoprocta_perdicaria	0.36941643447704087
Rhea_americana	0.3218104814007847
Rhea_pennata	0.32194003654628317
Apteryx_haastii	0.28164174234297074
Apteryx_owenii	0.28175272578108246
Apteryx_australis	0.281464978657251
Apteryx_rowi	0.2813281273441847
Casuarius_casuarius	0.2866754709907374
Dromaius_novaehollandiae	0.29094415592222156
Struthio_camelus	0.31130436363829916
