Orussus_abietinus	0.6668776257370252
Acromyrmex_echinatior	0.690826546304787
Aleochara_curtula	0.7933400196520968
Tribolium_castaneum	0.733421007598992
Gyrinus_marinus	0.6778779604665136
Inocellia_crassicornis	0.683168791051951
Xanthostigma_xanthostigma	0.6724586175442115
Osmylus_fulvicephalus	0.699136689493149
Euroleon_nostras	0.7148441019374817
Corydalus_cornutus	0.6890753250153228
Echmepteryx_hageni	0.6664412408978833
Cerobasis_guestfalica	0.6596696406584901
Heterocaecilius_solocipennis	0.7749559191846557
Aaroniella_sp	0.7729609916160491
Bertkauia_sp	0.771744664534365
Longivalvus_nubilus	0.7867464168796444
Ptycta_johnsoni	0.7876595366502167
Neoblaste_papillosus	0.782735281884237
Hemipsocus_chroloticus	0.7938690108354272
Valenzuela_badiostigma	0.8163782280254608
Amphipsocus_japonicus	0.819259296425362
Matsumuraiella_radiopicta	0.8190879454308704
Graphopsocus_cruciatus	0.8140811922398015
Lachesilla_contraforcepeta	0.8179717550455907
Lachesilla_abiesicola	0.807451763108679
Elipsocus_kuriliensis	0.7609817600232044
Mesopsocus_unipunctatus	0.7522831016668401
Peripsocus_phaeopterus	0.82793399935574
Ectopsocus_briggsi	0.8043288613618503
Stimulopalpus_japonicus	0.6758156811389304
Badonnelia_titei	0.6466746010716369
Liposcelis_bostrychophila	0.6822553800391631
Embidopsocus_sp	0.6871204910920958
Menopon_gallinae	0.7169278170956612
Campanulotes_compar	0.7388373982867118
Craspedorrhynchus_sp	0.7235147590842192
Columbicola_columbae	0.7246608591159981
Geomydoecus_ewingi	0.7592174312502704
Echinophthirius_horridus	0.7698677411709021
Pediculus_humanus	0.7791856196259542
Haematomyzus_elephantis	0.7780679753923275
Apachyus_charteceus	0.6638703301606284
Forficula_auricularia	0.6781494460690572
Zorotypus_caudelli	0.6082518427036187
Perla_marginata	0.5627294411217063
Leuctra_sp	0.5706176342212901
Gryllotalpa_sp	0.5942188756863613
Tetrix_subulata	0.5851383816919532
Timema_cristinae	0.5669931098683352
Peruphasma_schultei	0.595296896926045
Aposthonia_japonica	0.6252377761070584
Tanzaniophasma_sp	0.5596838370813995
Galloisiana_yuasai	0.5465219160913275
Mantis_religiosa	0.5514579688321528
Metallyticus_splendidus	0.5801323195097989
Zootermopsis_nevadensis	0.5301721252346907
Cryptocercus_wrighti	0.5190561724826043
Blaberus_atropos	0.5415357931427957
Calopteryx_splendens	0.6216250263659195
Epiophlebia_superstes	0.6097924763193607
Cordulegaster_boltoni	0.6202668709409579
Baetis_sp	0.7292651559840948
Eurylophella_sp	0.6613255538147875
Gynaikothrips_ficorum	0.5699920650022829
Thrips_palmi	0.5166344687866609
Frankliniella_cephalica	0.5228965723269159
Frankliniella_occidentalis	0.5197821877079549
Franklinothrips_vespiformis	0.4585682235297788
Orothrips_kelloggi	0.44399267690877764
Cycadothrips_chadwicki	0.4606623226156774
Trialeurodes_vaporariorum	0.6191267638747364
Glycaspis_brimblecombei	0.5991349359947429
Aphalara_polygoni	0.6069041189951807
Macrohomotoma_gladiata	0.6285407999981192
Pachypsylla_celtidismamma	0.6211228159739074
Psyllopsis_faxinicola	0.6330129821231795
Heteropsylla_cubana	0.6816123811845669
Trioza_urticae	0.6313877389946346
Diaphorina_citri	0.6201470979363712
Trionymus_caricis	0.7183788955199821
Planococcus_citri	0.7177452303784604
Dactylopius_confuses	0.7430853476601382
Acutapsis_umbonifera	0.7888713558424497
Chrysomphalus_aonidum	0.7936925169452032
Unaspis_euonymi	0.7966245536653385
Coccus_sp	0.7694078302585754
Ceroplastes_cirripediformis	0.7639826001161868
Aclerda_sp	0.7550592095081581
Daktulosphaira_vitifoliae	0.7717639312394584
Prociphilus_tesselatus	0.7805999049477059
Schizaphis_graminum	0.7822473802294472
Uroleucon_ambrosiae	0.7840238230240208
Tuberolachnus_salignus	0.7906798994252643
Essigella_californica	0.7888243698238091
Peloridium_hammoniorum	0.5123328047341897
Xenophyes_metoponcus	0.5213846184976868
Xenophysella_greensladeae	0.5160398856878015
Cyrpoptus_belfragei	0.5449934247187823
Taractellus_chilensis	0.5484336553023788
Dictyophara_europaea	0.5554447036633197
Phylloscelis_atra	0.5560060986875812
Ladella_sp	0.556522540330119
Acanalonia_conica	0.5689768281550843
Metcalfa_pruinosa	0.5619152280931954
Caliscelis_bonelli	0.5880145073952476
Bruchomorpha_oculata	0.5897630511329968
Nilaparvata_lugens	0.6036647883418266
Idiosystatus_acutiusculus	0.548571781077042
Oliarus_placitus	0.531502801093721
Tachycixius_pilosus	0.5361799983226505
Mapuchea_sp	0.45181589578716275
Ulopa_reticulata	0.5026057727117578
Agallia_constricta	0.48599857568793436
Llanquihuea_pilosa	0.45344915787387785
Holdgatiella_chepuensis	0.4494055573755754
Centrotus_cornutus	0.44920397820400826
Stictocephala_bisonia	0.4627711305456752
Campylenchia_latipes	0.4648281087789681
Graphocephala_fennahi	0.47795790053541076
Vidanoana_flavomaculata	0.4612297370205152
Ponana_quadralaba	0.47213803977661234
Hespenedra_chilensis	0.4611760493001352
Empoasca_fabae	0.4965986849077749
Dalbulus_maidis	0.49401059366385114
Tibicen_dorsata	0.49481563023738145
Okanagana_villosa	0.48822068147362996
Aphrophora_alni	0.4897756376733061
Philaenus_spumarius	0.5000230884288249
Prosapia_bicincta	0.5222705562051394
Cercopis_vulnerata	0.5033167233077176
Trichocorixa_calva	0.6016139517353295
Corixa_punctata	0.6024820129741336
Gelastocoris_oculatus	0.6006359121009353
Aphelocheirus_aestivalis	0.6393898596651892
Ilyocoris_cimicoides	0.613573655076492
Buenoa_margaritacea	0.6383661040353197
Notonecta_glauca	0.6084139568801741
Plea_minutissima	0.6513608640913099
Belostoma_flumineum	0.6035310376093189
Diplonychus_rusticus	0.6136417043115997
Ranatra_linearis	0.616959813126676
Saldula_saltatoria	0.6522766187081219
Aphelonotus_fraterculus	0.6975783553548409
Phymata_pennsylvanica	0.7105294737840326
Rhodnius_prolixus	0.6877184990841845
Arilus_cristatus	0.6862935867599318
Lygus_lineolaris	0.7229805851420058
Notostira_elongata	0.727725254232712
Reuteroscopus_ornatus	0.7431176335409058
Lopidea_amorphae	0.7426843865718298
Corythucha_ciliata	0.7371265537143953
Orius_insidiosus	0.7272664533775752
Cimex_lectularius	0.6975294750316154
Pagasa_sp	0.6736867647518257
Nabis_subcoleoptratus	0.6864298425912175
Mezira_granulata	0.692381820978561
Aradus_betulae	0.6783956952536359
Corimelaena_lateralis	0.6818857755662557
Scutelleridae_sp	0.6969914501313149
Anoplogonius_nigricollis	0.7022431251809196
Megacopta_cribaria	0.7234159514381897
Chinavia_hilaris	0.7105143066777522
Piezosternum_callidum	0.6983353497475773
Chalcocoris_rutilans	0.6986589587839391
Acanthosoma_haemorrhoidale	0.7150038689808934
Sehirus_cincutus	0.6956647466574898
Arocatus_melanocephalus	0.713887590213661
Oncopeltus_fasciatus	0.7232133598195178
Lygaeus_turcicus	0.7220530191806311
Lygaeus_equestris	0.721575687763671
Geocoris_sp	0.7345242964797172
Chauliops_fallax	0.7277165414499089
Ischnodemus_falicus	0.7374030311657305
Jalysus_sp	0.7573551179865853
Metatropis_rufescens	0.755190156380886
Boisea_trivittata	0.7122939968627461
Alydus_pilosus	0.6994249741524837
Anasa_tristis	0.6922267979920943
Largus_californicus_1	0.7030973446977589
Largus_californicus_2	0.7028143344909829
Pyrrhocoris_apterus	0.7238926713822531
Hydrometra_stagnorum	0.6697579011135579
Velia_caprai	0.6558770051533052
Rhagovelia_obesa	0.6889891431207003
Aquarius_paludum	0.6837125261452504
Limnoporus_canaliculatus	0.6895919792412902
Ceratocombus_sp	0.6808212238161055
Hoplitocoris_sp	0.7632039346060926
