Anhinga_rufa	0.1964339686240334
Phalacrocorax_auritus	0.1823731719539654
Phalacrocorax_brasilianus	0.18233558329537203
Phalacrocorax_harrisi	0.18289546411937704
Phalacrocorax_carbo	0.1838216135838305
Phalacrocorax_pelagicus	0.18368742773960656
Sula_dactylatra	0.19902642920729394
Fregata_magnificens	0.18021716570601326
Pelecanus_crispus	0.1916312529816807
Scopus_umbretta	0.20354799761556752
Balaeniceps_rex	0.18312249102928116
Cochlearius_cochlearius	0.195569932307472
Egretta_garzetta	0.20382303821594325
Mesembrinibis_cayennensis	0.18092557120950392
Nipponia_nippon	0.18297936362050538
Ciconia_maguari	0.17795347643460624
Calonectris_borealis	0.18166139166631828
Pelecanoides_urinatrix	0.1887697099363894
Fulmarus_glacialis	0.17898971797234126
Hydrobates_tethys	0.18120471448518166
Fregetta_grallaria	0.17491653604800705
Oceanites_oceanicus	0.17689113756330352
Aptenodytes_forsteri	0.1666659162607831
Pygoscelis_adeliae	0.1695218012016476
Gavia_stellata	0.18468538962636155
Eurypyga_helias	0.22825928808486082
Rhynochetos_jubatus	0.22356170581766452
Phaethon_lepturus	0.20393797291307325
Chaetura_pelagica	0.24801001642263373
Hemiprocne_comata	0.22400576989817964
Calypte_anna	0.24497805568681136
Oreotrochilus_melanogaster	0.24215688636446012
Aegotheles_bennettii	0.22952592739672406
Podargus_strigoides	0.2214256406409022
Nyctibius_bracteatus	0.19498013073271497
Nyctibius_grandis	0.1900365104815832
Steatornis_caripensis	0.21738719709247942
Antrostomus_carolinensis	0.21528011146423728
Chordeiles_acutipennis	0.2181721945983117
Nyctiprogne_leucopyga	0.20737306596833338
Uria_aalge	0.1800970470583428
Uria_lomvia	0.1800456589238533
Alca_torda	0.17983492170724552
Cepphus_grylle	0.18365287950554612
Stercorarius_parasiticus	0.18496350667524736
Chroicocephalus_maculipennis	0.18487113583624
Larus_smithsonianus	0.1843680109468931
Rissa_tridactyla	0.18200824460666049
Phaetusa_simplex	0.18489547823747618
Glareola_pratincola	0.20166115944994728
Rhinoptilus_africanus	0.20283821305301564
Dromas_ardeola	0.18493928174722674
Turnix_velox	0.3069487793885518
Nycticryphes_semicollaris	0.19395279612344724
Jacana_jacana	0.2177000928015421
Pedionomus_torquatus	0.2158042931292088
Thinocorus_orbignyianus	0.2127424685170551
Arenaria_interpres	0.17920554583289958
Calidris_pugnax	0.18268408861770336
Limosa_lapponica	0.17982824036255268
Charadrius_alexandrinus	0.1810125137103338
Charadrius_vociferus	0.18779927749667025
Himantopus_himantopus	0.1764885244422747
Ibidorhyncha_struthersii	0.18261993292366538
Chionis_minor	0.19147639386099788
Pluvianellus_socialis	0.19404510622794197
Burhinus_bistriatus	0.1858789859412045
Balearica_regulorum	0.1890018883466335
Grus_americana	0.18631805835444337
Aramus_guarauna	0.19573332765705434
Psophia_crepitans	0.218411703199952
Atlantisia_rogersi	0.2508301499297691
Zapornia_atra	0.24616315226992655
Heliornis_fulica	0.2631882980717165
Molothrus_ater	0.2789774965780369
Quiscalus_mexicanus	0.27940950240361895
Agelaius_phoeniceus	0.2774781783156965
Setophaga_coronata	0.2843799275542505
Setophaga_kirtlandii	0.28498143605165155
Junco_hyemalis	0.2822217681152862
Zonotrichia_albicollis	0.2830253373052022
Melospiza_melodia	0.28201369494320055
Spizella_passerina	0.2816343119827799
Cardinalis_cardinalis	0.2803658456680918
Passerina_amoena	0.27897029693693465
Pheucticus_melanocephalus	0.2772413758302953
Geospiza_fortis	0.27851427957807634
Sporophila_hypoxantha	0.2783002099326281
Nesospiza_acunhae	0.2792423751325506
Calcarius_ornatus	0.2770230226115236
Emberiza_fucata	0.2795283753041758
Rhodinocichla_rosea	0.2718442184772255
Loxia_curvirostra	0.26876548372891046
Loxia_leucoptera	0.26853021304265057
Serinus_canaria	0.2720267049644524
Chlorodrepanis_virens	0.2673677092052108
Hemignathus_wilsoni	0.26703853667596833
Motacilla_alba	0.27284391616055315
Passer_domesticus	0.27249605111688896
Hypocryptadius_cinnamomeus	0.2642275537184185
Prunella_fulvescens	0.2644643610157344
Prunella_himalayana	0.26223229467825226
Vidua_chalybeata	0.2630858887952913
Vidua_macroura	0.2625864750972209
Lonchura_striata	0.269136722661616
Taeniopygia_guttata	0.26783888972514597
Ploceus_nigricollis	0.25818147018471416
Urocynchramus_pylzowi	0.26359732655628665
Peucedramus_taeniatus	0.2634434186507917
Irena_cyanogastra	0.26730170873326675
Chloropsis_cyanopogon	0.25926272553887736
Chloropsis_hardwickii	0.263636836156089
Dicaeum_eximium	0.261645666350767
Leptocoma_aspasia	0.2542121938119219
Promerops_cafer	0.25405337093560415
Oenanthe_oenanthe	0.27007614443891603
Saxicola_maurus	0.2685602273783475
Ficedula_albicollis	0.2690296224133044
Erithacus_rubecula	0.2756300549189131
Cercotrichas_coryphaeus	0.26470491275476454
Copsychus_sechellarum	0.26600534562872835
Catharus_fuscescens	0.273187796137061
Cinclus_mexicanus	0.27635196624614783
Leucopsar_rothschildi	0.2606911056691576
Sturnus_vulgaris	0.2600413106763686
Rhabdornis_inornatus	0.2619428061048656
Toxostoma_redivivum	0.26637315734734124
Buphagus_erythrorhynchus	0.2585595287155133
Elachura_formosa	0.2932757116809377
Polioptila_caerulea	0.2677246571177618
Thryothorus_ludovicianus	0.2727236851232641
Certhia_brachydactyla	0.26746941346497205
Certhia_familiaris	0.2674504382714564
Sitta_europaea	0.2759769283045699
Tichodroma_muraria	0.2622824678197264
Regulus_satrapa	0.28364706070072815
Bombycilla_garrulus	0.2636833448810131
Phainopepla_nitens	0.25548881447361876
Zosterops_hypoxanthus	0.26389331147567446
Zosterops_lateralis	0.2636378753989258
Sterrhoptilus_dennistouni	0.2654314858258499
Illadopsis_cleaveri	0.26770997453415346
Leiothrix_lutea	0.27031312581275524
Pomatorhinus_ruficollis	0.26713658713933613
Sylvia_atricapilla	0.26441508190824814
Sylvia_borin	0.2620842454732192
Sinosuthora_webbiana	0.26601204101533815
Brachypodius_atriceps	0.2699447136665016
Pycnonotus_jocosus	0.26869585852756706
Cettia_cetti	0.27137284860370053
Horornis_vulcanius	0.2689093807978621
Erythrocercus_mccallii	0.2714629673492763
Aegithalos_caudatus	0.2755743234998469
Hylia_prasina	0.2693827858497354
Phylloscopus_trochilus	0.26316388938785185
Rhadina_sibilatrix	0.2615489276452526
Hirundo_rustica	0.27699971268590495
Oxylabes_madagascariensis	0.2626117818184577
Donacobius_atricapilla	0.2718869271761138
Locustella_ochotensis	0.27008900998845803
Acrocephalus_arundinaceus	0.2533120552090064
Hippolais_icterina	0.25549479830887617
Cisticola_juncidis	0.280400236226799
Sylvietta_virens	0.26578029173318374
Nicator_chloris	0.26381536380257936
Alaudala_cheleensis	0.27062154206265737
Panurus_biarmicus	0.26482161375800106
Parus_major	0.25923390002023905
Pseudopodoces_humilis	0.25704884474436646
Poecile_atricapillus	0.25626597570038673
Anthoscopus_minutus	0.2740514090588585
Chaetops_frenatus	0.2589787671013016
Picathartes_gymnocephalus	0.2532367240571279
Drymodes_brunneopygia	0.2589070773533454
Callaeas_wilsoni	0.2444812472272401
Notiomystis_cincta	0.25752467005877483
Melanocharis_versteri	0.24401125890504075
Cnemophilus_loriae	0.24251430202648144
Erpornis_zantholeuca	0.25997388763621404
Vireo_altiloquus	0.25762831224899796
Pteruthius_melanotis	0.256799944647014
Oreocharis_arfaki	0.2544226456889404
Pachycephala_philippinensis	0.2447114277447674
Oriolus_oriolus	0.24840357584003883
Aleadryas_rufinucha	0.24527645608782941
Falcunculus_frontatus	0.24653059610070513
Eulacestoma_nigropectus	0.24404234821831244
Daphoenositta_chrysoptera	0.24874484672691993
Dyaphorophyia_castanea	0.25237201042575164
Mystacornis_crossleyi	0.2539393463635388
Dryoscopus_gambensis	0.24965452366453844
Rhagologus_leucostigma	0.24216784822418166
Gymnorhina_tibicen	0.2430863800501441
Machaerirhynchus_nigripectus	0.24728087919841787
Mohoua_ochrocephala	0.24248611686444893
Corvus_brachyrhynchos	0.23468190827406843
Corvus_cornix	0.23451912986642512
Corvus_moneduloides	0.23558352123349935
Aphelocoma_coerulescens	0.2391586018898228
Lanius_ludovicianus	0.2598649663343885
Ifrita_kowaldi	0.24455732411159
Paradisaea_raggiana	0.24113090477039834
Struthidea_cinerea	0.24348508724906404
Myiagra_hebetior	0.24983824360214346
Dicrurus_megarhynchus	0.2421091232695238
Chaetorhynchus_papuensis	0.24480507907254362
Rhipidura_dahli	0.25843396779977934
Edolisoma_coerulescens	0.2393947904702931
Ptilorrhoa_leucosticta	0.2383642400463835
Orthonyx_spaldingii	0.2427751807274028
Pomatostomus_ruficeps	0.2548231451207892
Origma_solitaria	0.2477344288338245
Pardalotus_punctatus	0.24726308693237645
Grantiella_picta	0.2509271646230081
Dasyornis_broadbenti	0.246270015259414
Malurus_elegans	0.26591911536189694
Climacteris_rufus	0.24272312332557042
Ptilonorhynchus_violaceus	0.22978732181946876
Atrichornis_clamosus	0.23313281302211264
Menura_novaehollandiae	0.2182796810826459
Mionectes_macconnelli	0.23183792737154368
Tyrannus_savana	0.22300235214746741
Tachuris_rubrigastra	0.22336531420816436
Neopipo_cinnamomea	0.2153549730218714
Piprites_chloris	0.222994994597769
Oxyruncus_cristatus	0.21534821538765545
Pachyramphus_minor	0.2199026511231769
Lepidothrix_coronata	0.1927690816309717
Manacus_manacus	0.19378214078938946
Campylorhamphus_procurvoides	0.2412599073256449
Xiphorhynchus_elegans	0.23967231125506389
Furnarius_figulus	0.2412919843583389
Sclerurus_mexicanus	0.23532656960834034
Formicarius_rufipectus	0.2628149623906719
Scytalopus_superciliaris	0.24047058536379567
Grallaria_varia	0.24815432171454435
Rhegmatorhina_hoffmannsi	0.24750615262392864
Sakesphorus_luctuosus	0.2469242542338592
Sapayoa_aenigma	0.23714437686270098
Pitta_sordida	0.25641148245915935
Calyptomena_viridis	0.22885930064543678
Smithornis_capensis	0.236634756199957
Neodrepanis_coruscans	0.24080232878704344
Serilophus_lunatus	0.24064343559095852
Acanthisitta_chloris	0.24263727149011388
Agapornis_roseicollis	0.2544417338021916
Melopsittacus_undulatus	0.25176160634356926
Amazona_guildingii	0.24914729325279034
Eolophus_roseicapillus	0.23187016472273245
Probosciger_aterrimus	0.23276659458462812
Nestor_notabilis	0.2312532624866332
Falco_cherrug	0.18943964384695602
Falco_peregrinus	0.1894029529948994
Herpetotheres_cachinnans	0.19061560062606245
Cariama_cristata	0.18432313534006162
Chunga_burmeisteri	0.18416362922355817
Ramphastos_sulfuratus	0.28967229339402806
Semnornis_frantzii	0.30022092646768617
Eubucco_bourcierii	0.2989806447603462
Tricholaema_leucomelas	0.3013671210363436
Psilopogon_haemacephalus	0.30318804881433453
Picoides_pubescens	0.28895179215379696
Indicator_maculatus	0.28206449875763623
Bucco_capensis	0.2638736561536014
Galbula_dea	0.25767334357284166
Chloroceryle_aenea	0.25143281081592145
Halcyon_senegalensis	0.23173368408108477
Ceyx_cyanopectus	0.2764448520652742
Baryphthengus_martii	0.251735197878145
Todus_mexicanus	0.2546936983552393
Brachypteracias_leptosomus	0.2375349117745626
Eurystomus_gularis	0.22994947767115437
Merops_nubicus	0.25934795300196967
Buceros_rhinoceros	0.24224658093119422
Bucorvus_abyssinicus	0.22579683601720144
Rhinopomastus_cyanomelas	0.3297534638935708
Upupa_epops	0.32595098047760335
Apaloderma_vittatum	0.2448155658126622
Trogon_melanurus	0.24156665737496152
Leptosomus_discolor	0.20909572138695728
Colius_striatus	0.251972294034971
Urocolius_indicus	0.25582569322104565
Haliaeetus_albicilla	0.17150578472928124
Haliaeetus_leucocephalus	0.1715633774270686
Aquila_chrysaetos	0.1773384769772421
Spizaetus_tyrannus	0.1780001325232781
Circaetus_pectoralis	0.17766427556985903
Pandion_haliaetus	0.18953352072533414
Sagittarius_serpentarius	0.190869846648307
Ciccaba_nigrolineata	0.18475926490166458
Strix_occidentalis	0.1846501346928629
Glaucidium_brasilianum	0.20638738373358917
Tyto_alba	0.20820722618927584
Ceuthmochares_aereus	0.24723381465868732
Piaya_cayana	0.2609147557573356
Cuculus_canorus	0.24776174238941673
Centropus_bengalensis	0.26468537229854133
Centropus_unirufus	0.25694971697297925
Geococcyx_californianus	0.2540250649851803
Crotophaga_sulcirostris	0.23745278377438941
Ardeotis_kori	0.21316553264061475
Chlamydotis_macqueenii	0.21698346559100196
Lophotis_ruficrista	0.20736416794823093
Corythaeola_cristata	0.20420932283406132
Corythaixoides_concolor	0.20638744537628495
Tauraco_erythrolophus	0.20908910943979
Columba_livia	0.22917059023076009
Patagioenas_fasciata	0.23064906777110866
Columbina_picui	0.2386641928722157
Alopecoenas_beccarii	0.22959607206481833
Caloenas_nicobarica	0.2220169943467483
Pterocles_gutturalis	0.18652477239410845
Syrrhaptes_paradoxus	0.19446722173371117
Mesitornis_unicolor	0.23047582919055432
Podiceps_cristatus	0.19386093198022983
Podilymbus_podiceps	0.2005885908286169
Phoenicopterus_ruber	0.17624704408465103
Anas_platyrhynchos	0.29063902543042636
Anas_zonorhyncha	0.29065023981408417
Asarcornis_scutulata	0.29243162407583667
Cairina_moschata	0.2907684874441446
Anser_cygnoid	0.27495061762144624
Anseranas_semipalmata	0.2491898072449592
Chauna_torquata	0.25209041019320433
Alectura_lathami	0.306748374038724
Penelope_pileata	0.31267757464101736
Numida_meleagris	0.30759031889682653
Meleagris_gallopavo	0.3288980925365756
Tympanuchus_cupido	0.3383923242934064
Phasianus_colchicus	0.3267536571957088
Gallus_gallus	0.32336678891822523
Coturnix_japonica	0.3496344696198959
Odontophorus_gujanensis	0.3369024521576084
Colinus_virginianus	0.34195650123081267
Callipepla_squamata	0.3433284862814148
Crypturellus_cinnamomeus	0.30590990611993846
Crypturellus_undulatus	0.3053005223179048
Tinamus_guttatus	0.3204982857302874
Nothocercus_julius	0.31658165825776574
Nothocercus_nigrocapillus	0.316644581382184
Nothoprocta_ornata	0.3093378285700062
Nothoprocta_pentlandii	0.3093452675951695
Nothoprocta_perdicaria	0.3204889691332713
Eudromia_elegans	0.35052586835889427
Rhea_americana	0.28148194928403825
Rhea_pennata	0.28161780961491556
Apteryx_haastii	0.23976468210032573
Apteryx_owenii	0.239846373501249
Apteryx_australis	0.23964081408119872
Apteryx_rowi	0.2394996773455349
Casuarius_casuarius	0.2444418710060535
Dromaius_novaehollandiae	0.24873277546477182
Struthio_camelus	0.2699892792497184
