Hespenedra_chilensis	0.5994504483140412
Graphocephala_fennahi	0.618789762174805
Vidanoana_flavomaculata	0.6019895966434772
Ulopa_reticulata	0.6545079938041183
Agallia_constricta	0.6379087076269302
Llanquihuea_pilosa	0.6247397772266615
Holdgatiella_chepuensis	0.6206525761647391
Centrotus_cornutus	0.6394593856066747
Nessorhinus_gibberulus	0.63789707555166
Stictocephala_bisonia	0.6368933865027305
Campylenchia_latipes	0.6389047473396364
Empoasca_fabae	0.6361730254493472
Dalbulus_maidis	0.6336223135069818
Mapuchea_sp	0.5756090151969014
Tibicen_dorsata	0.6067469416542918
Okanagana_villosa	0.6001860892843212
Aphrophora_alni	0.6016433907362355
Philaenus_spumarius	0.6118124038327083
Prosapia_bicincta	0.6341079764441532
Cercopis_vulnerata	0.6151367438105386
Cyrpoptus_belfragei	0.6461788344586047
Taractellus_chilensis	0.6496287073138297
Dictyophara_europaea	0.6566665337944365
Phylloscelis_atra	0.6572270549679662
Ladella_sp	0.6577700125424982
Acanalonia_conica	0.6703342494409577
Metcalfa_pruinosa	0.6630937406196568
Caliscelis_bonelli	0.6893409927190901
Bruchomorpha_oculata	0.6910244825501674
Nilaparvata_lugens	0.704914028680472
Idiosystatus_acutiusculus	0.6498945367386472
Oliarus_placitus	0.6327993195949422
Tachycixius_pilosus	0.6375236157212716
Peloridium_hammoniorum	0.6091749279474513
Xenophyes_metoponcus	0.6181906751479216
Xenophysella_greensladeae	0.6128543116235877
Trialeurodes_vaporariorum	0.7201205020259445
Glycaspis_brimblecombei	0.7791552682922012
Aphalara_polygoni	0.7973506749186643
Macrohomotoma_gladiata	0.824763076797264
Pachypsylla_celtidismamma	0.8174847982125991
Psyllopsis_faxinicola	0.8377651372371113
Heteropsylla_cubana	0.8980409723368946
Trioza_urticae	0.8618578984930386
Acanthocasuarina_muellerianae	0.8886081405807881
Diaphorina_citri	0.8421164685192346
Trionymus_caricis	0.8256084710226633
Planococcus_citri	0.8249495815265495
Dactylopius_confuses	0.8502851578426794
Acutapsis_umbonifera	0.896239437074113
Chrysomphalus_aonidum	0.9009742357845928
Unaspis_euonymi	0.9038087137233891
Coccus_sp	0.8767515823237465
Ceroplastes_cirripediformis	0.8712450800273733
Aclerda_sp	0.8623313102103904
Daktulosphaira_vitifoliae	0.8783904547973906
Prociphilus_tesselatus	0.8873059028575149
Schizaphis_graminum	0.8889275886357366
Uroleucon_ambrosiae	0.8906887813150675
Tuberolachnus_salignus	0.8973963370955127
Essigella_californica	0.8955419437688787
Tenthredo_koehleri	0.6775981508491902
Orussus_abietinus	0.7197526751502098
Acromyrmex_echinatior	0.7433083457857455
Aleochara_curtula	0.7930734856300853
Tribolium_castaneum	0.7325934669534565
Gyrinus_marinus	0.6773023656441253
Inocellia_crassicornis	0.6626549691338308
Xanthostigma_xanthostigma	0.6519925560603037
Euroleon_nostras	0.6732104113658274
Corydalus_cornutus	0.6606119345675968
Echmepteryx_hageni	0.5975720304912996
Cerobasis_guestfalica	0.5908691995730172
Heterocaecilius_solocipennis	0.5857216956616466
Aaroniella_sp	0.5839421937307695
Bertkauia_sp	0.5825305519659224
Longivalvus_nubilus	0.5976925213385761
Ptycta_johnsoni	0.5985820743216287
Neoblaste_papillosus	0.5938677242452184
Hemipsocus_chroloticus	0.6048484424982188
Amphipsocus_japonicus	0.5492555023752775
Matsumuraiella_radiopicta	0.5492679810419827
Graphopsocus_cruciatus	0.5441818079691241
Lachesilla_contraforcepeta	0.5941716851283421
Lachesilla_abiesicola	0.5837566301777348
Elipsocus_kuriliensis	0.5373798667372166
Mesopsocus_unipunctatus	0.5287004720047291
Peripsocus_phaeopterus	0.6044872558670635
Ectopsocus_briggsi	0.5804047881426145
Stimulopalpus_japonicus	0.5861116039878148
Badonnelia_titei	0.557022283010555
Liposcelis_bostrychophila	0.5925616523258859
Embidopsocus_sp	0.5976021151547761
Menopon_gallinae	0.6273443924070209
Campanulotes_compar	0.6493808093977078
Craspedorrhynchus_sp	0.633846410925448
Columbicola_columbae	0.6350611985441984
Geomydoecus_ewingi	0.6696358661179983
Echinophthirius_horridus	0.6803786968605603
Pediculus_humanus	0.6896199465171544
Haematomyzus_elephantis	0.6887174500173248
Apachyus_charteceus	0.7111959746986788
Forficula_auricularia	0.7253461072451263
Zorotypus_caudelli	0.655439279886723
Perla_marginata	0.6098665826864863
Leuctra_sp	0.6178757625282485
Gryllotalpa_sp	0.6413839770717666
Tetrix_subulata	0.6321359006797125
Timema_cristinae	0.6141012136854924
Peruphasma_schultei	0.6421608610062751
Aposthonia_japonica	0.6723868766875937
Tanzaniophasma_sp	0.6065994345126342
Galloisiana_yuasai	0.5935747461792121
Mantis_religiosa	0.5986167314467206
Metallyticus_splendidus	0.6272980156707868
Zootermopsis_nevadensis	0.5773600284259085
Cryptocercus_wrighti	0.5661626481924058
Blaberus_atropos	0.5885813982629705
Calopteryx_splendens	0.668999195357097
Epiophlebia_superstes	0.6571008910218498
Cordulegaster_boltoni	0.667621688827465
Baetis_sp	0.776398012347319
Eurylophella_sp	0.708419946223263
Gynaikothrips_ficorum	0.6715634152298824
Frankliniella_cephalica	0.6304641931653667
Frankliniella_occidentalis	0.6273333847745806
Erythrothrips_arizonae	0.6039870096320635
Franklinothrips_vespiformis	0.6228564566259089
Orothrips_kelloggi	0.6082450479610612
Cycadothrips_chadwicki	0.5979601116059052
Trichocorixa_calva	0.6889121622393213
Corixa_punctata	0.6897727063024789
Gelastocoris_oculatus	0.6883135108317133
Aphelocheirus_aestivalis	0.7269906367752934
Ilyocoris_cimicoides	0.7010788669229661
Buenoa_margaritacea	0.7258956463395052
Notonecta_glauca	0.6958575461908055
Plea_minutissima	0.7388971342840889
Belostoma_flumineum	0.6910244710390343
Diplonychus_rusticus	0.7010303413554316
Ranatra_linearis	0.7045224435778619
Saldula_saltatoria	0.7358877356693492
Aphelonotus_fraterculus	0.771513032708784
Phymata_pennsylvanica	0.7844302601807783
Rhodnius_prolixus	0.7618272588967523
Arilus_cristatus	0.7602515261849577
Lygus_lineolaris	0.7626944220187976
Reuteroscopus_ornatus	0.7885286602022243
Lopidea_amorphae	0.787962156357362
Corythucha_ciliata	0.7999238114825674
Orius_insidiosus	0.7971321592076297
Cimex_lectularius	0.7673743288512226
Pagasa_sp	0.7435174022194085
Nabis_subcoleoptratus	0.7563498573959089
Mezira_granulata	0.7712922693756377
Aradus_betulae	0.7572112336546566
Corimelaena_lateralis	0.7606167160796252
Scutelleridae_sp	0.7756891636836943
Anoplogonius_nigricollis	0.7809370924978073
Megacopta_cribaria	0.8021301047355079
Chinavia_hilaris	0.7890882309641859
Piezosternum_callidum	0.7769684162653653
Chalcocoris_rutilans	0.7773349545577101
Acanthosoma_haemorrhoidale	0.7936333472948695
Sehirus_cincutus	0.7743993219155049
Arocatus_melanocephalus	0.7925625361255524
Oncopeltus_fasciatus	0.8019131614309536
Lygaeus_turcicus	0.8007709254282493
Lygaeus_equestris	0.8002947905431801
Geocoris_sp	0.8131496149369262
Chauliops_fallax	0.8062815153583407
Ischnodemus_falicus	0.8161647373107065
Jalysus_sp	0.8360577062580363
Metatropis_rufescens	0.8338622668211051
Boisea_trivittata	0.7909344026861485
Alydus_pilosus	0.7781963678372954
Anasa_tristis	0.7708848337618861
Largus_californicus_1	0.7818285538626344
Largus_californicus_2	0.7815481928693823
Pyrrhocoris_apterus	0.8026187976248005
Hydrometra_stagnorum	0.7790903312062859
Mesovelia_mulsanti	0.8364460082120703
Velia_caprai	0.7621971829938282
Rhagovelia_obesa	0.7954025433075802
Aquarius_paludum	0.7900627106287584
Limnoporus_canaliculatus	0.7959201943360461
Ceratocombus_sp	0.7746613756036829
Hoplitocoris_sp	0.8579782221336584
