Pseudapis_riftensis	0.07432970098475097
Pseudapis_kenyensis	0.07232443475670558
Pseudapis_flavolobata	0.07214310573642597
Pseudapis_interstitinervis	0.07517703446267353
Pseudapis_oxybeloides	0.07469537072503854
Pseudapis_siamensis	0.07512337072503854
Nomiapis_diversipes	0.07222502937696561
Nomiapis_bispinosa	0.0758820293769656
Steganomus_ennediensis	0.08935932083106278
Steganomus_junodi	0.09442732083106277
Ruginomia_rugiventris	0.09163760380342056
Pachynomia_tshibindica	0.07112592989834587
Pachynomia_flavicarpa	0.07268381686922018
Stictonomia_schubotzi	0.1062214541813167
Stictonomia_sangaensis	0.06582309683329607
Acunomia_melanderi	0.1162398753033517
Hoplonomia_elliotii	0.1328328753033517
Curvinomia_chalybeata	0.1208698753033517
Austronomia_australica	0.1131908753033517
Afronomia_circumnitens	0.11092787530335169
Macronomia_clavisetis	0.12451787530335169
Lipotriches_justiciae	0.11021469887311976
Dieunomia_triangulifera	0.12157655216161119
