Hespenedra_chilensis	0.580935346811566
Graphocephala_fennahi	0.5993401086641812
Vidanoana_flavomaculata	0.5826511300824349
Ulopa_reticulata	0.6344192147413269
Agallia_constricta	0.617807374291792
Llanquihuea_pilosa	0.6046634400707974
Holdgatiella_chepuensis	0.6006041333575198
Centrotus_cornutus	0.619444632592917
Nessorhinus_gibberulus	0.6178950961696811
Stictocephala_bisonia	0.6168286422919291
Campylenchia_latipes	0.6188782927340889
Empoasca_fabae	0.614948165486835
Dalbulus_maidis	0.6123061838205331
Mapuchea_sp	0.5473748430501834
Tibicen_dorsata	0.5733767326354166
Okanagana_villosa	0.5667819098801763
Aphrophora_alni	0.5682865855668434
Philaenus_spumarius	0.578500794172628
Prosapia_bicincta	0.600737651654135
Cercopis_vulnerata	0.5818130892616998
Cyrpoptus_belfragei	0.6083423370898828
Taractellus_chilensis	0.6117768819951908
Dictyophara_europaea	0.6187940193534497
Phylloscelis_atra	0.6193637436785762
Ladella_sp	0.6198860787731997
Acanalonia_conica	0.6323046180222089
Metcalfa_pruinosa	0.6252701436814535
Caliscelis_bonelli	0.651415116225984
Bruchomorpha_oculata	0.6531290372729636
Nilaparvata_lugens	0.6669110137031992
Idiosystatus_acutiusculus	0.6119410920734895
Oliarus_placitus	0.5949236321914013
Tachycixius_pilosus	0.5995238158146918
Peloridium_hammoniorum	0.5695054332251736
Xenophyes_metoponcus	0.578544242475508
Xenophysella_greensladeae	0.5732057123523212
Trialeurodes_vaporariorum	0.6773006265496745
Glycaspis_brimblecombei	0.7348142641473534
Aphalara_polygoni	0.752849096170841
Macrohomotoma_gladiata	0.7804349443894272
Pachypsylla_celtidismamma	0.7730760558068284
Psyllopsis_faxinicola	0.7934115950059316
Heteropsylla_cubana	0.8537678856086826
Trioza_urticae	0.8176066792743671
Acanthocasuarina_muellerianae	0.8442170225573108
Diaphorina_citri	0.7978150034427945
Trionymus_caricis	0.7776647930583368
Planococcus_citri	0.7770003424682449
Dactylopius_confuses	0.8022358169089846
Acutapsis_umbonifera	0.8480702638115973
Chrysomphalus_aonidum	0.8529021735951816
Unaspis_euonymi	0.8557758484622693
Coccus_sp	0.8286697228074758
Ceroplastes_cirripediformis	0.8232374594025926
Aclerda_sp	0.8143038430209998
Daktulosphaira_vitifoliae	0.8059778960792618
Prociphilus_tesselatus	0.8112637879023755
Schizaphis_graminum	0.8128725929933349
Uroleucon_ambrosiae	0.8146578471133826
Tuberolachnus_salignus	0.8191571059352942
Tenthredo_koehleri	0.6431696113397307
Orussus_abietinus	0.6851607025741102
Acromyrmex_echinatior	0.7090877203439319
Aleochara_curtula	0.7168287483339963
Tribolium_castaneum	0.6567404016434703
Inocellia_crassicornis	0.6033731850612962
Xanthostigma_xanthostigma	0.5927300092125081
Euroleon_nostras	0.6161818817783202
Corydalus_cornutus	0.6024670847439846
Cerobasis_guestfalica	0.6443473599368702
Heterocaecilius_solocipennis	0.7429845452900257
Aaroniella_sp	0.7410526372714625
Bertkauia_sp	0.739758209224428
Longivalvus_nubilus	0.7548138409800339
Ptycta_johnsoni	0.7556813706337394
Neoblaste_papillosus	0.7507786017421044
Hemipsocus_chroloticus	0.7618988307807874
Amphipsocus_japonicus	0.7757803321101048
Matsumuraiella_radiopicta	0.7756677348570462
Graphopsocus_cruciatus	0.7706241525713882
Lachesilla_contraforcepeta	0.7811231061563806
Lachesilla_abiesicola	0.7705483896294332
Elipsocus_kuriliensis	0.7241445758910334
Mesopsocus_unipunctatus	0.7154815329437532
Peripsocus_phaeopterus	0.7911640116469328
Ectopsocus_briggsi	0.7673726223203646
Stimulopalpus_japonicus	0.6567957770708222
Badonnelia_titei	0.6258006666247462
Liposcelis_bostrychophila	0.6605871220052523
Embidopsocus_sp	0.6654974585185572
Menopon_gallinae	0.6942043305717414
Campanulotes_compar	0.7133539512138823
Craspedorrhynchus_sp	0.6980324051556742
Columbicola_columbae	0.6986781378224117
Echinophthirius_horridus	0.7429813703823915
Pediculus_humanus	0.7522859021376279
Haematomyzus_elephantis	0.7511521405307662
Apachyus_charteceus	0.6842553006692041
Forficula_auricularia	0.6984704586324333
Zorotypus_caudelli	0.6285230893369725
Perla_marginata	0.5829632778488609
Leuctra_sp	0.5910453793787992
Gryllotalpa_sp	0.6143705383317206
Tetrix_subulata	0.6053416751551852
Timema_cristinae	0.5872065754775505
Peruphasma_schultei	0.6155885619490762
Aposthonia_japonica	0.6455502103582944
Tanzaniophasma_sp	0.5798680175321097
Galloisiana_yuasai	0.5667774559130375
Mantis_religiosa	0.571722513766262
Metallyticus_splendidus	0.6004215832982005
Zootermopsis_nevadensis	0.5504657210140479
Cryptocercus_wrighti	0.5392888902198041
Blaberus_atropos	0.561763762042803
Calopteryx_splendens	0.6420485698945758
Epiophlebia_superstes	0.6302103325769328
Cordulegaster_boltoni	0.6407343142944529
Baetis_sp	0.7496316544366999
Eurylophella_sp	0.6816474396494104
Gynaikothrips_ficorum	0.627698988462716
Frankliniella_cephalica	0.5701033620989663
Frankliniella_occidentalis	0.5670034882325986
Erythrothrips_arizonae	0.552954294665858
Franklinothrips_vespiformis	0.571841110838277
Orothrips_kelloggi	0.5572689420165003
Cycadothrips_chadwicki	0.5468682112313498
Trichocorixa_calva	0.6229865853120415
Corixa_punctata	0.6238582693447925
Gelastocoris_oculatus	0.622165776790314
Aphelocheirus_aestivalis	0.6607539546487308
Ilyocoris_cimicoides	0.6350745910397395
Buenoa_margaritacea	0.6598223097494772
Notonecta_glauca	0.6298511583352379
Plea_minutissima	0.6728345123726805
Belostoma_flumineum	0.6249787003160234
Diplonychus_rusticus	0.6350883658203978
Ranatra_linearis	0.6384088301825066
Saldula_saltatoria	0.6648547119339039
Aphelonotus_fraterculus	0.6938347853275766
Phymata_pennsylvanica	0.7069466994703388
Rhodnius_prolixus	0.6840723873252712
Arilus_cristatus	0.6826837904826418
Lygus_lineolaris	0.6785402605376077
Reuteroscopus_ornatus	0.7053564502940783
Lopidea_amorphae	0.7049056788250713
Corythucha_ciliata	0.7204219826197994
Orius_insidiosus	0.718776980657185
Cimex_lectularius	0.6890814302834568
Pagasa_sp	0.6652280775050015
Nabis_subcoleoptratus	0.6779579940590985
Mezira_granulata	0.6819708638858096
Aradus_betulae	0.6680532247321394
Corimelaena_lateralis	0.6541405401975436
Scutelleridae_sp	0.6678536290458302
Anoplogonius_nigricollis	0.6731016190553863
Megacopta_cribaria	0.6936368873168501
Chinavia_hilaris	0.6806862368702475
Piezosternum_callidum	0.6684942277560725
Chalcocoris_rutilans	0.6688520230599659
Sehirus_cincutus	0.6647625521422165
Arocatus_melanocephalus	0.6963463743335339
Oncopeltus_fasciatus	0.7056722964577843
Lygaeus_turcicus	0.7045035911929999
Lygaeus_equestris	0.7040255801381055
Geocoris_sp	0.7169500449615593
Chauliops_fallax	0.7101176534968042
Ischnodemus_falicus	0.7198936492467223
Jalysus_sp	0.7398477933592117
Metatropis_rufescens	0.7376636769429864
Boisea_trivittata	0.6947682861021075
Alydus_pilosus	0.6819115465084807
Anasa_tristis	0.6747070128298222
Largus_californicus_1	0.6855779791608442
Largus_californicus_2	0.6852953652279166
Pyrrhocoris_apterus	0.7063438742697549
Hydrometra_stagnorum	0.7159064270235046
Mesovelia_mulsanti	0.7734922783608402
Velia_caprai	0.698950619043457
Rhagovelia_obesa	0.7320318899018241
Aquarius_paludum	0.7267480987591554
Limnoporus_canaliculatus	0.7326145126489502
Ceratocombus_sp	0.7118640576466757
Hoplitocoris_sp	0.7945077779025396
