Pseudapis_riftensis	0.045275453045747184
Pseudapis_kenyensis	0.044417922830247564
Pseudapis_flavolobata	0.05103070726724262
Pseudapis_nilotica	0.059576265426119414
Pseudapis_interstitinervis	0.053331356812958676
Pseudapis_oxybeloides	0.05246096573803869
Pseudapis_siamensis	0.05288844449053171
Pseudapis_cinerea	0.05028138276127179
Nomiapis_diversipes	0.05153197679022525
Nomiapis_bispinosa	0.05518911944436425
Steganomus_ennediensis	0.07100378671800955
Steganomus_junodi	0.07607148666722309
Ruginomia_rugiventris	0.07477592280670078
Pachynomia_tshibindica	0.03519770126195726
Pachynomia_flavicarpa	0.04019982935164769
Stictonomia_schubotzi	0.09170492223521434
Stictonomia_aliceae	0.04877741683056261
Stictonomia_sangaensis	0.04945352230729305
Acunomia_melanderi	0.11212505676794274
Hoplonomia_elliotii	0.12871907474839506
Curvinomia_chalybeata	0.11675395299728356
Austronomia_australica	0.10907130799674064
Afronomia_circumnitens	0.10681278241889464
Macronomia_clavisetis	0.1203980676254244
Lipotriches_justiciae	0.10830160975210756
Lipotriches_collaris	0.11200165070506032
Dieunomia_heteropoda	0.15225559447426432
Dieunomia_triangulifera	0.15456886762689037
