Mungos_mungo	0.09615201143002107
Suricata_suricatta	0.10051856701278516
Cryptoprocta_ferox	0.12092239051219732
Hyaena_hyaena	0.14626513561044346
Paradoxurus_hermaphroditus	0.16295035704611727
Acinonyx_jubatus	0.15408422249181214
Puma_concolor	0.15321628055794115
Felis_nigripes	0.1533669950205522
Felis_catus	0.15331938947359075
Panthera_onca	0.15275762624308092
Panthera_pardus	0.15277825000105516
Panthera_tigris	0.15259988252431161
Ursus_maritimus	0.19682083079936968
Ailuropoda_melanoleuca	0.19779728275824732
Neomonachus_schauinslandi	0.19026786799185325
Mirounga_angustirostris	0.19236524788948847
Leptonychotes_weddellii	0.1904758617306675
Odobenus_rosmarus	0.19206126248263025
Zalophus_californianus	0.1936763079617856
Spilogale_gracilis	0.22752551530458695
Ailurus_fulgens	0.21164224462167983
Mellivora_capensis	0.22098473540553787
Mustela_putorius	0.2279532185151431
Enhydra_lutris	0.22130229162542078
Pteronura_brasiliensis	0.22283056986000904
Vulpes_lagopus	0.21228983609030855
Canis_lupus_familiaris	0.21175088875504003
Canis_lupus	0.2117299577483335
Lycaon_pictus	0.21184275781924872
Manis_pentadactyla	0.2647227536667308
Manis_javanica	0.26646803871815666
Ceratotherium_simum_cottoni	0.22084471507216696
Ceratotherium_simum	0.22092271987455894
Diceros_bicornis	0.22150281514040052
Dicerorhinus_sumatrensis	0.2213234606722047
Tapirus_terrestris	0.22319653056619299
Tapirus_indicus	0.2228075068009349
Equus_asinus	0.23531591562319754
Equus_przewalskii	0.2355073033702658
Equus_caballus	0.2356572036969389
Sus_scrofa	0.2931092616917954
Catagonus_wagneri	0.29747860855502617
Elaphurus_davidianus	0.3007123287032708
Rangifer_tarandus	0.30439749878730465
Odocoileus_virginianus	0.30444338719966624
Saiga_tatarica	0.3132615651828723
Pantholops_hodgsonii	0.30736629367998336
Ovis_canadensis	0.30861254276036754
Ovis_aries	0.3089559677136212
Hemitragus_hylocrius	0.30812050602379715
Capra_aegagrus	0.3084757923780742
Capra_hircus	0.3082977588206618
Ammotragus_lervia	0.3081876211681134
Beatragus_hunteri	0.3066085441192963
Bison_bison	0.3033732961197474
Bos_mutus	0.3031377141220788
Bos_indicus	0.3021318160415253
Bos_taurus	0.3027740742688185
Bubalus_bubalis	0.3014782383393188
Moschus_moschiferus	0.30445435485383376
Antilocapra_americana	0.30852472736185177
Giraffa_tippelskirchi	0.2963679338141279
Okapia_johnstoni	0.2977293746691959
Tragulus_javanicus	0.32660154059885455
Orcinus_orca	0.2535704398873929
Tursiops_truncatus	0.25387217592937517
Monodon_monoceros	0.25270715861464377
Delphinapterus_leucas	0.2528353614613978
Phocoena_phocoena	0.25492982298384925
Neophocaena_asiaeorientalis	0.25481997705728465
Lipotes_vexillifer	0.2537150394166662
Inia_geoffrensis	0.2563365296047948
Ziphius_cavirostris	0.25113837772346137
Mesoplodon_bidens	0.2528014455547526
Platanista_gangetica	0.2545678766118808
Kogia_breviceps	0.2563917507087616
Eschrichtius_robustus	0.24645923810563697
Balaenoptera_acutorostrata	0.24721014555899717
Balaenoptera_bonaerensis	0.24683543986436957
Eubalaena_japonica	0.24406586765182853
Hippopotamus_amphibius	0.2600883449632365
Camelus_bactrianus	0.27140526628472145
Camelus_ferus	0.2714182726245164
Camelus_dromedarius	0.27109024477243715
Vicugna_pacos	0.27350422085193843
Megaderma_lyra	0.28160462924480967
Craseonycteris_thonglongyai	0.2850454533722644
Hipposideros_armiger	0.2475873587225164
Hipposideros_galeritus	0.25578027468759756
Rhinolophus_sinicus	0.2470117703091258
Macroglossus_sobrinus	0.23518815484098793
Pteropus_vampyrus	0.2182885644589126
Pteropus_alecto	0.21820153017788044
Rousettus_aegyptiacus	0.22983708675908382
Noctilio_leporinus	0.3082878589540442
Pteronotus_parnellii	0.2849245777954684
Mormoops_blainvillei	0.2829491807696029
Carollia_perspicillata	0.3029481683051923
Artibeus_jamaicensis	0.30823347396734224
Anoura_caudifer	0.2968309296901446
Tonatia_saurophila	0.29962285149373125
Desmodus_rotundus	0.29049002019548104
Micronycteris_hirsuta	0.29122413061591534
Pipistrellus_pipistrellus	0.31088484060976757
Eptesicus_fuscus	0.2817792057556468
Lasiurus_borealis	0.3128303710467274
Murina_feae	0.300927906978284
Myotis_myotis	0.28441429473555346
Myotis_davidii	0.2882371450069102
Myotis_lucifugus	0.2796002532941701
Myotis_brandtii	0.27859651386291695
Miniopterus_natalensis	0.27357973790677476
Miniopterus_schreibersii	0.27253092807374146
Tadarida_brasiliensis	0.26323355496592654
Solenodon_paradoxus	0.33833621810246667
Erinaceus_europaeus	0.44558604863809076
Crocidura_indochinensis	0.4885976131859008
Sorex_araneus	0.4639135957443254
Uropsilus_gracilis	0.38304509903666256
Condylura_cristata	0.3812848203478528
Scalopus_aquaticus	0.34630650014307635
Ochotona_princeps	0.4805945164814984
Oryctolagus_cuniculus	0.4023866800981173
Lepus_americanus	0.40375792685924905
Ctenodactylus_gundi	0.4535924484836287
Petromus_typicus	0.4804777756645357
Thryonomys_swinderianus	0.4773127316272394
Heterocephalus_glaber	0.4076474742271046
Fukomys_damarensis	0.4328613070194529
Dolichotis_patagonum	0.4485108365916141
Hydrochoerus_hydrochaeris	0.45079372938859513
Cavia_tschudii	0.4578328162428807
Cavia_porcellus	0.45798190561398433
Cavia_aperea	0.4586486947911167
Dasyprocta_punctata	0.4286216168120077
Cuniculus_paca	0.4226921350625088
Octodon_degus	0.47621808905704405
Ctenomys_sociabilis	0.48940796475454423
Myocastor_coypus	0.502827977235068
Capromys_pilorides	0.4918011889004324
Chinchilla_lanigera	0.4273401055313456
Dinomys_branickii	0.44567004742847677
Hystrix_cristata	0.4058763290099343
Xerus_inauris	0.3736279601719951
Spermophilus_dauricus	0.38437435267669817
Ictidomys_tridecemlineatus	0.38555231341249474
Marmota_marmota	0.3803208196713922
Aplodontia_rufa	0.3903202140522603
Muscardinus_avellanarius	0.41178756688012463
Graphiurus_murinus	0.3802040468796446
Glis_glis	0.3564178101158204
Rattus_norvegicus	0.562333979514208
Mus_musculus	0.5560606144132508
Mus_spretus	0.5568709603312858
Mus_caroli	0.5563590376965906
Mus_pahari	0.5576850643226292
Acomys_cahirinus	0.5498672260767787
Meriones_unguiculatus	0.5461971820824536
Psammomys_obesus	0.54497401739173
Mesocricetus_auratus	0.5409319222745759
Cricetulus_griseus	0.5295182113941546
Microtus_ochrogaster	0.55006858508995
Ellobius_talpinus	0.542946120874771
Ellobius_lutescens	0.5483766867268949
Ondatra_zibethicus	0.5373771055169152
Sigmodon_hispidus	0.5506868089254358
Peromyscus_maniculatus	0.5170698237055763
Onychomys_torridus	0.5221937396701525
Cricetomys_gambianus	0.511752342203744
Nannospalax_galili	0.46549172460087723
Jaculus_jaculus	0.48824428425951494
Allactaga_bullata	0.474922048125779
Zapus_hudsonius	0.48163667962405765
Perognathus_longimembris	0.4821156716752272
Dipodomys_stephensi	0.4738848296748447
Dipodomys_ordii	0.47334542710976346
Castor_canadensis	0.3820939173146347
Tupaia_tana	0.3635458772978189
Tupaia_chinensis	0.3661046285884644
Galeopterus_variegatus	0.2946681591620784
Eulemur_flavifrons	0.3050725791503337
Eulemur_fulvus	0.3041826316583582
Lemur_catta	0.3054571392418563
Mirza_coquereli	0.3177336469245127
Microcebus_murinus	0.31895424392694066
Cheirogaleus_medius	0.30788337746064803
Indri_indri	0.3071901028433912
Propithecus_coquereli	0.3057822455725139
Daubentonia_madagascariensis	0.28856233593140124
Otolemur_garnettii	0.3575295975711345
Nycticebus_coucang	0.35522580769924306
Ateles_geoffroyi	0.327679889843178
Alouatta_palliata	0.33187896861655636
Cebus_capucinus	0.3330408409399972
Cebus_albifrons	0.33288968511973455
Saimiri_boliviensis	0.33670507438536246
Aotus_nancymaae	0.3284584881253614
Callithrix_jacchus	0.33749757818810444
Saguinus_imperator	0.33644193056391525
Callicebus_donacophilus	0.3301082650104182
Pithecia_pithecia	0.32759752576582296
Colobus_angolensis	0.3223944064021802
Piliocolobus_tephrosceles	0.32246759298401045
Semnopithecus_entellus	0.3216265514850775
Nasalis_larvatus	0.32177418729419704
Pygathrix_nemaeus	0.3216657157928189
Rhinopithecus_bieti	0.3215650923063352
Rhinopithecus_roxellana	0.3213722494890061
Cercopithecus_neglectus	0.32143276331037046
Chlorocebus_sabaeus	0.321788743461991
Erythrocebus_patas	0.32160336171350723
Macaca_nemestrina	0.3204377132571307
Macaca_fascicularis	0.3195406660802989
Macaca_mulatta	0.3204515305978714
Papio_anubis	0.32072249595325353
Cercocebus_atys	0.32179224262847633
Mandrillus_leucophaeus	0.3208829786137112
Nomascus_leucogenys	0.31537643899717255
Pongo_abelii	0.31459767567483016
Gorilla_gorilla	0.3141530715878599
Homo_sapiens	0.3141114422817866
Pan_paniscus	0.31419685029183314
Pan_troglodytes	0.3140925126210708
Microgale_talazaci	0.5117199135629084
Echinops_telfairi	0.47917171269297726
Chrysochloris_asiatica	0.4100504727690238
Elephantulus_edwardii	0.47233442068809384
Orycteropus_afer	0.360367757865685
Procavia_capensis	0.4130202158691329
Heterohyrax_brucei	0.41256794898772264
Loxodonta_africana	0.3370336276120089
Trichechus_manatus	0.32193648738950265
Choloepus_didactylus	0.3369275236265733
Choloepus_hoffmanni	0.3372396585718192
Myrmecophaga_tridactyla	0.3629387195818495
Tamandua_tetradactyla	0.36534456634928436
Chaetophractus_vellerosus	0.34082075236077175
Tolypeutes_matacus	0.3399909036565681
Dasypus_novemcinctus	0.35688563985666594
