Oplacidus__NamiungoRiver__122A	0.12544381193757728
Oplacidus__NamiungoRiver__123B	0.12554114386719015
Oplacidus__Nambuti__73C	0.1270619663888507
Oplacidus__Nambuti__73D	0.12778430147420267
Orovumae__LakeChidya__141A	0.12250688104684529
Orovumae__LakeChidya__141D	0.12319996870987335
Orovumae__Rovuma__83-2013	0.12329886785481103
Oshiranus__Salima__409A	0.11617710762609997
Oshiranus__LakeKingiri__373	0.11913801818103945
Oshiranus__LakeKingiri__97A	0.1188790531208644
Oshiranus__Lituhu__T8H6	0.1163361821681091
Oshiranus__Metangula__RB10-A251	0.1160762986451794
Oshiranus__LakeIlamba__142A	0.11739354447172011
Oshiranus__LakeIlamba__152	0.11696930123451318
Oshiranus__Salima__411B	0.11209959101421808
Oshiranus__Lituhu__T8H7	0.1100013406851246
Oplacidus__Mozambique__AC13-A158	0.10501391053212183
Oplacidus__Mozambique__AC13-A128	0.10474261615175129
Ochungruruensis__LakeKiungululu__3D9	0.11218828324542775
Ochungruruensis__LakeKiungululu__300	0.11226297311310866
Okorogwe__Nambawala__T3J4	0.09404324400024308
Okorogwe__Nambawala__T3J6	0.09576008340005679
Okorogwe__MlinganoDam__P4B2	0.09147176450345759
Okorogwe__MlinganoDam__P4B1	0.09082040802579397
Ourolepis__ZanzibarSite4__Z1D7	0.08261547772862707
Ourolepis__ZanzibarSite3__Z1B9	0.08201810039532315
Ourolepis__LakeLugongwe__T2J5	0.07556525572380288
Ourolepis__Ifakara__T9J7	0.0827907959584769
Ourolepis__Ifakara__T9J4	0.08137496587056922
Ourolepis__Kilombero__F3	0.08006508904847959
Ourolepis__Kilombero__F4	0.07822996098783037
Ourolepis__Mbuyunipool__T6A8	0.0804880207007587
Ourolepis__WamiRiver__14_1E1	0.08053774370384452
Omossambicus__Mozambique__C13	0.07943844609104463
Omossambicus__SouthAfrica__RB09-059	0.08025925236020356
Ojipe__NyumbayaMunga__P2G6	0.07254594919872842
Ohunteri__LakeChala__G2-K2G3	0.07072202638360318
Ogirigan__LakeJipe__P3C5	0.08680317832508888
Ogirigan__LakeKumba__P1E1	0.08910041832616981
Ohunteri__LakeChala__G1-K2G2	0.06648913035006689
Okarongae__MbambaBay__OR1A3	0.1209756462357547
Osquamipinnis__LakeMalawi__D14-J04	0.12070165995475711
Osquamipinnis__LakeMalawi__D14-J06	0.12065014913412324
Goldenchambo__LakeIkapu__G7B1	0.12504203976589257
Goldenchambo__LakeIkapu__G7B3	0.12489037046467909
Osquamipinnis__LakeIlamba__120B	0.12191300878597497
Osquamipinnis__LakeKingiri__94A	0.12280200989437232
Osquamipinnis__LakeMassoko__221A	0.11675581794396322
Omacrochir__Zambia__CFH11-078	0.10660115926695506
Omacrochir__Angola__RB12-A050	0.10747334192902168
Orukwaensis__LakeRukwa__24-2012	0.11999894303571014
Orukwaensis__LakeRukwa__T10D02	0.12214538114691344
Omalagarasi__Uvinza__131	0.1175730058620418
Omalagarasi__Uvinza__130	0.11721713913683132
Ovariabilis__MakobeIsland__395	0.11715689155966752
Ovariabilis__MakobeIsland__396	0.1167104865634565
Omtera__MteraDam__T9I4	0.11297982290119901
Omtera__MteraReservoir__14_1G1	0.11326274126929894
Okaromo__LakeNyamagoma__207	0.10851176813896592
Okaromo__LakeNyamagoma__206	0.10836986217255187
Otanganicae__Katanga__41	0.08677964255165557
Otanganicae__Katanga__42	0.08679674641652889
Oamphimelas__LakeManyara__P3H1	0.11504147596580508
Oamphimelas__LakeSulungali__T9F4	0.1201400177514834
Oamphimelas__LakeSulungali__T9F2	0.11989463509039618
Agrahami__LakeMagadi__Ag2630	0.14001211650752257
Agrahami__LakeMagadi__Ag2638	0.1398204739004319
Oesculentus__Malimbe__V71	0.11812854644256357
Oesculentus__Malimbe__MG340	0.12003586281101525
Oesculentus__LakeRukwa__T10E03	0.12041754714909642
Oesculentus__LakeRukwa__T10F04	0.12053976692789153
Oleucostictus__LakeAlbert__U3L3	0.1295679200378976
Oleucostictus__LakeAlbert__U7L7	0.12929625921652851
Oleucostictus__Malimbe__V56	0.1297650687182877
Oleucostictus__Malimbe__V46	0.12933152697178527
Mzebra1	0.24728048200203273
Mzebra2	0.24728116116976792
Sgalilaeus__LakeAlbert__U1B1	0.12737689360330343
Sgalilaeus__LakeAlbert__U2B2	0.12738652643534631
Ospilurus1	0.14088820736169516
Oniloticus__Malimbe__V79	0.152979577765208
Oniloticus__LakeAlbert__U3A3	0.15512025166734575
Oniloticus__LakeAlbert__U1A1	0.1546928582849173
Oniloticus__Malimbe__V77	0.15090546914374459
Oaureus2	0.14072732245418537
Oaureus1	0.14035330541456512
