Stictonomia_schubotzi	0.07844371034923302
Stictonomia_aliceae	0.03551271034923302
Pachynomia_amoenula	0.00576713548713763
Pachynomia_flavicarpa	0.013656399676813553
Ruginomia_rugiventris	0.0678288454150924
Pseudapis_flavolobata	0.0734558454150924
Pseudapis_nilotica	0.0820008454150924
Pseudapis_interstitinervis	0.07575684541509238
Pseudapis_oxybeloides	0.0748858454150924
Pseudapis_siamensis	0.07531384541509238
Pseudapis_pandeana	0.07609684541509239
Pseudapis_riftensis	0.07644384541509239
Pseudapis_kenyensis	0.0738788454150924
Pseudapis_cinerea	0.06928984541509238
Nomiapis_diversipes	0.06424584541509239
Nomiapis_bispinosa	0.06790284541509238
Steganomus_ennediensis	0.07172684541509239
Steganomus_junodi	0.07679484541509239
Acunomia_melanderi	0.10469684541509237
Hoplonomia_elliotii	0.12128984541509238
Curvinomia_chalybeata	0.10932684541509238
Austronomia_australica	0.10164784541509238
Afronomia_circumnitens	0.0993848454150924
Macronomia_clavisetis	0.11297484541509238
Lipotriches_justiciae	0.10087284541509238
Lipotriches_collaris	0.1045718454150924
Dieunomia_heteropoda	0.1448338454150924
Dieunomia_triangulifera	0.14714484541509235
