Pseudapis_riftensis	0.0156027697825926
Pseudapis_kenyensis	0.014953561380529456
Pseudapis_flavolobata	0.013974522976233231
Pseudapis_interstitinervis	0.019274448116762675
Pseudapis_oxybeloides	0.019997081359644293
Pseudapis_siamensis	0.020425119206041578
Pseudapis_cinerea	0.02634127684488813
Nomiapis_diversipes	0.03619674002909704
Nomiapis_bispinosa	0.03985306623171843
Steganomus_ennediensis	0.07205108747855501
Steganomus_junodi	0.07712027906237738
Ruginomia_rugiventris	0.08631104145341856
Pachynomia_tshibindica	0.07940812767082281
Pachynomia_amoenula	0.07999282027502427
Pachynomia_flavicarpa	0.07942988459094749
Stictonomia_schubotzi	0.11153082653374044
Stictonomia_aliceae	0.06860504029154343
Stictonomia_sangaensis	0.06927864993006903
Acunomia_melanderi	0.12430966258983808
Hoplonomia_elliotii	0.1408973407868832
Curvinomia_chalybeata	0.12893764280353934
Austronomia_australica	0.12125777784491056
Afronomia_circumnitens	0.11900193324650803
Macronomia_clavisetis	0.13259197662226002
Lipotriches_justiciae	0.1204858889170558
Lipotriches_collaris	0.12418535050350535
Dieunomia_heteropoda	0.1644487973365067
Dieunomia_triangulifera	0.16675920638415187
