Mustela_putorius	0.2886546292623477
Enhydra_lutris	0.2817881396391382
Ailurus_fulgens	0.2998378190569744
Spilogale_gracilis	0.3194098048036496
Neomonachus_schauinslandi	0.2929540140672815
Mirounga_angustirostris	0.29505266695909704
Leptonychotes_weddellii	0.2931618495562101
Odobenus_rosmarus	0.2947486126451838
Zalophus_californianus	0.29636214960399576
Ursus_maritimus	0.3020945675514116
Ailuropoda_melanoleuca	0.3030729113020265
Vulpes_lagopus	0.3285438111074618
Canis_lupus_familiaris	0.32800533665525977
Canis_lupus	0.3279844180870535
Lycaon_pictus	0.3280975941693925
Acinonyx_jubatus	0.3330410124199742
Puma_concolor	0.3321733583515891
Felis_nigripes	0.33232459723898844
Felis_catus	0.3322775723526034
Panthera_onca	0.33171590217822833
Panthera_pardus	0.3317366428037759
Panthera_tigris	0.33155782762914743
Paradoxurus_hermaphroditus	0.3471382955483223
Hyaena_hyaena	0.34609356506741296
Helogale_parvula	0.35546996059236174
Mungos_mungo	0.35467170216783156
Suricata_suricatta	0.35557904475682534
Cryptoprocta_ferox	0.33514358801512506
Manis_pentadactyla	0.3727929616716582
Manis_javanica	0.3745375128053298
Ceratotherium_simum_cottoni	0.32523236241050474
Ceratotherium_simum	0.3253103126728262
Diceros_bicornis	0.3258900973339806
Dicerorhinus_sumatrensis	0.32571016130149244
Tapirus_terrestris	0.32757829654214354
Tapirus_indicus	0.32718785431471564
Equus_asinus	0.3397019655802869
Equus_przewalskii	0.33989281120780834
Equus_caballus	0.3400427514095498
Sus_scrofa	0.3963884331385745
Catagonus_wagneri	0.4007534942203121
Elaphurus_davidianus	0.40397505729754396
Rangifer_tarandus	0.40765877894336733
Odocoileus_virginianus	0.40770547592891404
Saiga_tatarica	0.4165225273238524
Pantholops_hodgsonii	0.41062987761165237
Ovis_canadensis	0.41187402378380933
Ovis_aries	0.41221695571417555
Hemitragus_hylocrius	0.4113823656069206
Capra_aegagrus	0.41173905486456724
Capra_hircus	0.4115611474079801
Ammotragus_lervia	0.4114493796169092
Beatragus_hunteri	0.40987077048694887
Bison_bison	0.40663462267654893
Bos_mutus	0.40639953604957335
Bos_indicus	0.4053934279065114
Bos_taurus	0.40603533160874344
Bubalus_bubalis	0.40473869631107345
Moschus_moschiferus	0.40771081034012163
Antilocapra_americana	0.4117755800573958
Giraffa_tippelskirchi	0.3996272712775911
Okapia_johnstoni	0.4009902486364829
Tragulus_javanicus	0.42984081866562784
Orcinus_orca	0.3568376897490065
Tursiops_truncatus	0.3571417834754981
Monodon_monoceros	0.35597669465228526
Delphinapterus_leucas	0.35610463537697845
Phocoena_phocoena	0.3581982923224182
Neophocaena_asiaeorientalis	0.3580886453512178
Lipotes_vexillifer	0.3569821392289877
Inia_geoffrensis	0.3596044831217444
Ziphius_cavirostris	0.35440607065918683
Mesoplodon_bidens	0.3560702627207331
Platanista_gangetica	0.35783343399247713
Kogia_breviceps	0.3596603005057806
Eschrichtius_robustus	0.34972861919435777
Balaenoptera_acutorostrata	0.35047874952323604
Balaenoptera_bonaerensis	0.3501040823953123
Eubalaena_japonica	0.34733546398563303
Hippopotamus_amphibius	0.36335874119656175
Camelus_bactrianus	0.3746761656663725
Camelus_ferus	0.3746890633393174
Camelus_dromedarius	0.374360999330829
Vicugna_pacos	0.37677703108922955
Megaderma_lyra	0.4011869840321698
Craseonycteris_thonglongyai	0.4046310050343257
Hipposideros_armiger	0.36715563286510955
Hipposideros_galeritus	0.3753475027348544
Rhinolophus_sinicus	0.3665884158388347
Macroglossus_sobrinus	0.3898099885611104
Pteropus_vampyrus	0.372911868543776
Pteropus_alecto	0.3728248968490401
Eidolon_helvum	0.3771001046143986
Rousettus_aegyptiacus	0.3852636643350028
Noctilio_leporinus	0.4231767608228343
Pteronotus_parnellii	0.39980255640141227
Mormoops_blainvillei	0.39782641923337725
Carollia_perspicillata	0.4178233037717509
Artibeus_jamaicensis	0.4231234402680322
Anoura_caudifer	0.4117038399221761
Tonatia_saurophila	0.4145076028338215
Desmodus_rotundus	0.40537326942940954
Micronycteris_hirsuta	0.4061081373588658
Pipistrellus_pipistrellus	0.42574987015474774
Eptesicus_fuscus	0.39665404635313983
Lasiurus_borealis	0.4276968545163701
Murina_feae	0.4158091874165568
Myotis_myotis	0.3992892511172268
Myotis_davidii	0.4031110472979581
Myotis_lucifugus	0.39447552262015095
Myotis_brandtii	0.39347168254403553
Miniopterus_natalensis	0.3884561505175175
Miniopterus_schreibersii	0.38740690925545507
Tadarida_brasiliensis	0.3781210476794501
Solenodon_paradoxus	0.43480038430783263
Erinaceus_europaeus	0.5421177945986011
Crocidura_indochinensis	0.5850868682847271
Sorex_araneus	0.560424747836853
Uropsilus_gracilis	0.4795501907291708
Condylura_cristata	0.47778854190909914
Scalopus_aquaticus	0.4428064863287511
Ochotona_princeps	0.5546585008222613
Oryctolagus_cuniculus	0.47645421905456864
Lepus_americanus	0.4778191655579309
Ctenodactylus_gundi	0.5276643811828329
Petromus_typicus	0.5545135396938367
Thryonomys_swinderianus	0.551354442985349
Heterocephalus_glaber	0.48170166373156553
Fukomys_damarensis	0.5069212311307322
Dolichotis_patagonum	0.5225631056336626
Hydrochoerus_hydrochaeris	0.5248454688199626
Cavia_tschudii	0.531886481377899
Cavia_porcellus	0.5320354659157007
Cavia_aperea	0.5327029440694306
Dasyprocta_punctata	0.502679975088545
Cuniculus_paca	0.49674415606079375
Octodon_degus	0.5502676288656317
Ctenomys_sociabilis	0.5634467985750239
Myocastor_coypus	0.5768703692584738
Capromys_pilorides	0.5658466552685304
Chinchilla_lanigera	0.5013837243023069
Dinomys_branickii	0.5197207693253264
Hystrix_cristata	0.4799391003561044
Xerus_inauris	0.44766436656981484
Spermophilus_dauricus	0.45840846483538783
Ictidomys_tridecemlineatus	0.4595862143382922
Marmota_marmota	0.45435720507424493
Aplodontia_rufa	0.4643733320840904
Muscardinus_avellanarius	0.48580900611393973
Graphiurus_murinus	0.4542347036980148
Glis_glis	0.43044640367184284
Rattus_norvegicus	0.6363989580535798
Mus_musculus	0.6301236896741371
Mus_spretus	0.6309349510264598
Mus_caroli	0.6304225166749959
Mus_pahari	0.6317431880195566
Acomys_cahirinus	0.6239424459631728
Meriones_unguiculatus	0.6202660889651843
Psammomys_obesus	0.6190434402171934
Mesocricetus_auratus	0.6150074778781627
Cricetulus_griseus	0.603594610871003
Microtus_ochrogaster	0.6241346951611788
Ellobius_talpinus	0.6170106238707423
Ellobius_lutescens	0.6224384604436787
Ondatra_zibethicus	0.6114436230767495
Sigmodon_hispidus	0.624735847471138
Peromyscus_maniculatus	0.5911409999051624
Onychomys_torridus	0.596270669085698
Cricetomys_gambianus	0.5858258044392699
Nannospalax_galili	0.539554768360866
Jaculus_jaculus	0.562280009675171
Allactaga_bullata	0.5489632910208304
Zapus_hudsonius	0.5556737720063909
Perognathus_longimembris	0.556143725996105
Dipodomys_stephensi	0.5479267368441907
Dipodomys_ordii	0.547388498430073
Castor_canadensis	0.4561545933717869
Tupaia_tana	0.43758364715274944
Tupaia_chinensis	0.44014372716352335
Galeopterus_variegatus	0.3687042464038544
Eulemur_flavifrons	0.37911526448464705
Eulemur_fulvus	0.3782248845501105
Lemur_catta	0.3794998787987864
Mirza_coquereli	0.39177022297518393
Microcebus_murinus	0.3929936363365101
Cheirogaleus_medius	0.38192483144904854
Indri_indri	0.3812297177031571
Propithecus_coquereli	0.37982542138975267
Daubentonia_madagascariensis	0.36259845283394854
Otolemur_garnettii	0.4315707228286986
Nycticebus_coucang	0.4292692654328801
Ateles_geoffroyi	0.40173907486826393
Alouatta_palliata	0.4059379210351289
Cebus_capucinus	0.40710090981163977
Cebus_albifrons	0.4069500222506489
Saimiri_boliviensis	0.4107604494621554
Aotus_nancymaae	0.4025187997712968
Callithrix_jacchus	0.41155592473795666
Saguinus_imperator	0.41049904945730104
Callicebus_donacophilus	0.40416413912058136
Pithecia_pithecia	0.40165486309374987
Colobus_angolensis	0.3964427984061548
Piliocolobus_tephrosceles	0.39651683656979475
Semnopithecus_entellus	0.39567598396968495
Nasalis_larvatus	0.39582327958148117
Pygathrix_nemaeus	0.3957153695541013
Rhinopithecus_bieti	0.39561395670390176
Rhinopithecus_roxellana	0.3954207740582644
Cercopithecus_neglectus	0.3954833191008906
Chlorocebus_sabaeus	0.39583875659334
Erythrocebus_patas	0.3956530247913172
Macaca_nemestrina	0.39448658785917945
Macaca_fascicularis	0.3935893689858454
Macaca_mulatta	0.39450048946378846
Papio_anubis	0.394771016572143
Cercocebus_atys	0.3958409456300474
Mandrillus_leucophaeus	0.394931471023907
Nomascus_leucogenys	0.3894261327380957
Pongo_abelii	0.3886489353821763
Gorilla_gorilla	0.38820337259637916
Homo_sapiens	0.3881621251648655
Pan_paniscus	0.38824670619582247
Pan_troglodytes	0.3881428778375321
Microgale_talazaci	0.32205118157307977
Chrysochloris_asiatica	0.37521068627722765
Elephantulus_edwardii	0.4560605399423377
Orycteropus_afer	0.3441089508363613
Procavia_capensis	0.40484321500846465
Heterohyrax_brucei	0.40439032755461446
Loxodonta_africana	0.32887052429422664
Trichechus_manatus	0.3137731517169101
Choloepus_didactylus	0.3844005567779293
Choloepus_hoffmanni	0.3847129790139855
Myrmecophaga_tridactyla	0.4104010570485077
Tamandua_tetradactyla	0.41280960281162504
Chaetophractus_vellerosus	0.3883043594799479
Tolypeutes_matacus	0.3874845712142134
Dasypus_novemcinctus	0.4043714312016884
