Echinophthirius_horridus	0.7812841128460247
Pediculus_humanus	0.7905926543023652
Geomydoecus_ewingi	0.7707570930640807
Columbicola_columbae	0.7364392800846632
Campanulotes_compar	0.7507599075607203
Craspedorrhynchus_sp	0.7354350831175577
Menopon_gallinae	0.7296497976640286
Liposcelis_bostrychophila	0.6953267223587926
Embidopsocus_sp	0.7002315222630527
Badonnelia_titei	0.6599609648533951
Stimulopalpus_japonicus	0.6896541616685129
Heterocaecilius_solocipennis	0.7891150864443002
Aaroniella_sp	0.7871705463350407
Bertkauia_sp	0.785871836474072
Longivalvus_nubilus	0.8009358874518921
Ptycta_johnsoni	0.8018075841935175
Neoblaste_papillosus	0.7968981686477025
Hemipsocus_chroloticus	0.8080282226556049
Valenzuela_badiostigma	0.8306207390920841
Amphipsocus_japonicus	0.833407741675845
Matsumuraiella_radiopicta	0.8332871794053909
Graphopsocus_cruciatus	0.8282435697661779
Lachesilla_contraforcepeta	0.832162971380261
Lachesilla_abiesicola	0.8215963265934315
Elipsocus_kuriliensis	0.7751935223974449
Mesopsocus_unipunctatus	0.7665301714106416
Peripsocus_phaeopterus	0.8422100473472693
Ectopsocus_briggsi	0.8184407925790732
Echmepteryx_hageni	0.6810835050234197
Cerobasis_guestfalica	0.6741847913867638
Tenthredo_koehleri	0.6466672795153136
Orussus_abietinus	0.6886714167502898
Acromyrmex_echinatior	0.7125902141377871
Tribolium_castaneum	0.5800095346022864
Gyrinus_marinus	0.5816596706129058
Inocellia_crassicornis	0.6179827021421752
Xanthostigma_xanthostigma	0.6073291478385066
Osmylus_fulvicephalus	0.6339331441468941
Euroleon_nostras	0.6495929078523712
Corydalus_cornutus	0.6238124885956092
Apachyus_charteceus	0.6899415878882766
Forficula_auricularia	0.7041367274567241
Zorotypus_caudelli	0.6341874799223007
Perla_marginata	0.5886292902255836
Leuctra_sp	0.5967127683086646
Gryllotalpa_sp	0.6200401349667912
Tetrix_subulata	0.6110092593163011
Timema_cristinae	0.5928657914102011
Peruphasma_schultei	0.6212694072782526
Aposthonia_japonica	0.6512148407405269
Tanzaniophasma_sp	0.5855384596421181
Galloisiana_yuasai	0.5724581319636204
Mantis_religiosa	0.5773893319581674
Metallyticus_splendidus	0.6060814407284609
Zootermopsis_nevadensis	0.5561403190717095
Cryptocercus_wrighti	0.5449621761019533
Blaberus_atropos	0.5674450283809964
Calopteryx_splendens	0.6477012461267792
Epiophlebia_superstes	0.6358687982375272
Cordulegaster_boltoni	0.6463919068262518
Baetis_sp	0.7552646596082931
Eurylophella_sp	0.6872995797992757
Thrips_palmi	0.5790744321655842
Frankliniella_cephalica	0.5853319154483418
Frankliniella_occidentalis	0.582234382721495
Erythrothrips_arizonae	0.5417258324066001
Franklinothrips_vespiformis	0.5606155706939537
Orothrips_kelloggi	0.5460380543029059
Cycadothrips_chadwicki	0.5356485053959391
Trialeurodes_vaporariorum	0.6979102210351698
Glycaspis_brimblecombei	0.7570513321664549
Aphalara_polygoni	0.7750896495592869
Macrohomotoma_gladiata	0.8026811274082913
Pachypsylla_celtidismamma	0.7953157990644314
Psyllopsis_faxinicola	0.8156632134603616
Heteropsylla_cubana	0.8760175838268351
Trioza_urticae	0.8398501197230585
Acanthocasuarina_muellerianae	0.8664611838846492
Diaphorina_citri	0.820058736218893
Trionymus_caricis	0.8038744322172287
Planococcus_citri	0.8032020331068866
Dactylopius_confuses	0.8284503969661081
Acutapsis_umbonifera	0.8742882501848425
Chrysomphalus_aonidum	0.8791211389812916
Unaspis_euonymi	0.8819920391839301
Coccus_sp	0.8548814867857357
Ceroplastes_cirripediformis	0.8494515024601299
Aclerda_sp	0.8405214309323101
Daktulosphaira_vitifoliae	0.857329020053372
Prociphilus_tesselatus	0.8661179981793496
Schizaphis_graminum	0.8677243930351056
Uroleucon_ambrosiae	0.8695075130391274
Tuberolachnus_salignus	0.8761555785520273
Essigella_californica	0.8743190498594724
Peloridium_hammoniorum	0.5919286804226903
Xenophyes_metoponcus	0.6009653999400293
Xenophysella_greensladeae	0.5956297519724741
Cyrpoptus_belfragei	0.6311709548773086
Taractellus_chilensis	0.63460167975029
Dictyophara_europaea	0.6416204400623987
Phylloscelis_atra	0.642188584187507
Ladella_sp	0.6427229225050729
Acanalonia_conica	0.6551365804258806
Metcalfa_pruinosa	0.6481001732251975
Caliscelis_bonelli	0.6742427655469879
Bruchomorpha_oculata	0.675967334736979
Nilaparvata_lugens	0.6897379542198915
Idiosystatus_acutiusculus	0.6347709378461108
Oliarus_placitus	0.6177582076865417
Tachycixius_pilosus	0.6223517156673483
Mapuchea_sp	0.5723533465630047
Ulopa_reticulata	0.6582831261793621
Agallia_constricta	0.6416772539126603
Holdgatiella_chepuensis	0.6163521706777833
Centrotus_cornutus	0.6370182166225795
Nessorhinus_gibberulus	0.6354706658393641
Stictocephala_bisonia	0.6344069646148341
Campylenchia_latipes	0.6364565731311174
Graphocephala_fennahi	0.6274839290332626
Vidanoana_flavomaculata	0.6107981234149371
Ponana_quadralaba	0.6216872846245071
Hespenedra_chilensis	0.6107267863724495
Empoasca_fabae	0.6414500661177132
Dalbulus_maidis	0.6388180407766022
Tibicen_dorsata	0.5972230497470294
Okanagana_villosa	0.5906282191108232
Aphrophora_alni	0.5921414633422685
Philaenus_spumarius	0.6023552709780006
Prosapia_bicincta	0.6245876331580186
Cercopis_vulnerata	0.6056659079139232
Trichocorixa_calva	0.6654353011006635
Corixa_punctata	0.6663071622635176
Gelastocoris_oculatus	0.6646161302143772
Aphelocheirus_aestivalis	0.7032059940225079
Ilyocoris_cimicoides	0.6775328707030565
Buenoa_margaritacea	0.7022854849842589
Notonecta_glauca	0.6723092880865783
Plea_minutissima	0.7152967910073794
Belostoma_flumineum	0.667442376566609
Diplonychus_rusticus	0.6775504396885889
Ranatra_linearis	0.6808713265609917
Saldula_saltatoria	0.7113030998543596
Aphelonotus_fraterculus	0.7327810105873972
Phymata_pennsylvanica	0.7420953442360958
Rhodnius_prolixus	0.7106218463310235
Lygus_lineolaris	0.7707457001962841
Notostira_elongata	0.7754887906698805
Reuteroscopus_ornatus	0.7909177741180757
Lopidea_amorphae	0.7904620788539264
Corythucha_ciliata	0.7847674967432047
Orius_insidiosus	0.7749593906338396
Cimex_lectularius	0.7452653631184906
Pagasa_sp	0.7214059584755996
Nabis_subcoleoptratus	0.7341326858289189
Mezira_granulata	0.7457190004136857
Aradus_betulae	0.7317874552593667
Corimelaena_lateralis	0.7352282366697809
Scutelleridae_sp	0.7502901557009334
Anoplogonius_nigricollis	0.7555376293965805
Megacopta_cribaria	0.7768043720180776
Chinavia_hilaris	0.7638515870798861
Piezosternum_callidum	0.7516633549152076
Chalcocoris_rutilans	0.7520168582682868
Acanthosoma_haemorrhoidale	0.7683135119343351
Sehirus_cincutus	0.7490355919185203
Arocatus_melanocephalus	0.7672115238406808
Oncopeltus_fasciatus	0.7765417305564426
Lygaeus_turcicus	0.7753721593116762
Lygaeus_equestris	0.7748954025458135
Geocoris_sp	0.7878096970183432
Chauliops_fallax	0.7809879977522279
Ischnodemus_falicus	0.790758502497076
Jalysus_sp	0.8107115048992921
Metatropis_rufescens	0.808530344862191
Boisea_trivittata	0.7656367482993076
Alydus_pilosus	0.7527702300435702
Anasa_tristis	0.7455712284972295
Largus_californicus_1	0.7564411715309719
Largus_californicus_2	0.7561586333168737
Pyrrhocoris_apterus	0.7772114766062856
Hydrometra_stagnorum	0.7559336992440291
Mesovelia_mulsanti	0.8135165813101868
Velia_caprai	0.7389835283432888
Rhagovelia_obesa	0.7720666169175788
Aquarius_paludum	0.7667815806213412
Limnoporus_canaliculatus	0.7726479340680931
Ceratocombus_sp	0.7518789648460013
Hoplitocoris_sp	0.8345343830678155
