Tigriopus_californicus	1.5707612462685927
Lepeophtheirus_salmonis	1.6673027540351917
Eurytemora_affinis	1.6763183170596925
Calanus_finmarchicus	1.5691914960627302
Metridia_lucens	1.5338211503515236
Triops_granarius	1.309714272524339
Daphnia_pulex	1.3724079441319958
Paralimnadia_urukhai	1.3342232516539607
Branchinecta_lindahli	1.45317798053891
Enoplometopus_cf_daumi	0.8852567986114009
Cherax_destructor	0.865610425189482
Emerita_talpoida	1.0240625169908713
Pagurus_longicarpus	0.9975545224554668
Maja_brachydactyla	0.9894692018515435
Callinectes_sapidus	0.9409408084752402
Typhlatya_sp	0.9436239678723809
Halocaridina_rubra	0.9088962715387193
Neocaridina_denticulata	0.8856670810558405
Metabetaeus_lohena	0.9316922262618497
Palaemon_sp	0.9214987218432563
Crangon_septemspinosa	0.9677656873645086
Sergestes_similis	0.8820220873080503
Penaeus_penicilliatus	0.8436138018456261
Litopenaeus_vannamei	0.8417421386407956
Penaeus_duorarum	0.8637806263184207
Thysanoessa_inermis	0.9140566775476751
Euphausia_crystallorophias	0.9224531289711799
Euphausia_superba	0.9534159356123493
Anaspides_tasmaniae	0.9916720909560713
Allobathynella_bangokensis	1.0301198847876691
Lysiosquillina_maculata	0.8448730947816225
Oratosquilla_oratoria	0.8459942793289097
Neogonodactylus_bredini	0.8684615196121825
Sphaeroma_terebrans	0.8189428480042256
Ligia_exotica	0.8076012483593344
Oniscus_asellus	0.8165328818019223
Armadillo_officinalis	0.8223374636227405
Proasellus_cantabricus	0.9176780263390273
Asellus_aquaticus	0.9202556168187543
Diastylis_cornuta	0.9872823779283282
Leptochelia_sp	1.1550046109006444
Stygiomysis_cokei	0.9842249911567489
Neomysis_awatschensis	0.9956181869546779
Praunus_flexuosus	1.0729627667267154
Amblyops_abbreviata	0.9986720369935017
Gammarus_chevreuxi	1.078927479054261
Parapallasea_puzzily	1.0812995337658264
Echinogammarus_pirloti	1.079404201151161
Hirondellea_gigas	1.1304597302633694
Talitrus_saltator	1.2088148896152837
Hyalella_azteca	1.2159908389721925
Gondogeneia_antarctica	1.1658160898092857
Paraceradocus_miersii	1.1046524763355674
Grandidierella_japonica	1.1499659804779814
Caprella_sp	1.2732323954520808
Nebalia_bipes	1.0460743788566729
Speonebalia_cannoni	1.0609544252127592
Pollicipes_pollicipes	1.2626115063500212
Amphibalanus_amphitrite	1.2904689073574929
Lepas_anatifera	1.2907078637572873
Loxothylacus_texanus	1.571492661447287
Ixodes_scapularis	1.4607126676579094
Limulus_polyphenus	1.2842017647397415
Cryptops_hortensis	1.2977909390487217
Strigamia_maritima	1.3260587293913029
Argulus_siamensis	1.402012599903184
Paranesidea_sp	1.4107444831094351
Heterocypris_incongruens	1.5339481503130603
Alternochelata_lizardensis	1.426761101823389
Eusarsiella_sp	1.5179073426717093
Cylindroleberidinae_sp	1.4457447967155337
Conchoecia_obtusata	1.4630984289703475
Derocheilocaris_remanei	1.390632230234364
Lightiella_incisa	1.2452675142570566
Hutchinsoniella_macracantha	1.3029878553166703
Godzilliognomus_frondosus	1.0631285511519883
Xibalbanus_tulumensis	1.0815724128594257
Morlockia_williamsi	1.0555703957511384
Lasionectes_entrichoma	1.091077593923106
Machilis_hrabei	1.062526211274907
Tribolium_castaneum	1.401452235893192
Drosophila_melanogaster	1.6420412442121357
Spodoptera_litura	1.5659429360206754
Apis_mellifera	1.3345724132679224
Acyrthosiphon_pisum	1.580429846645927
Thrips_palmi	1.3047660082212684
Ephemera_danica	1.2377208387435785
Tricholepidion_gertschi	1.0445158026622405
Acerentomon_sp.	1.3522928894923572
Occasjapyx_japonicus	1.192956144042717
Megajapyx_major	1.21817450387675
Anurida_maritima	1.7106084228372296
Sminthurus_viridis	1.6617593503172967
Pogonognathellus_elongatus	1.635257724233062
Folsomia_candida	1.7579131975233873
