Tigriopus_californicus	1.5025850669188374
Lepeophtheirus_salmonis	1.6150591181836862
Eurytemora_affinis	1.634626474470847
Calanus_finmarchicus	1.5321708384496606
Metridia_lucens	1.4928533394642942
Triops_granarius	1.344046250719693
Daphnia_pulex	1.4108193326458536
Paralimnadia_urukhai	1.3778119387599534
Branchinecta_lindahli	1.4935818545842112
Enoplometopus_cf_daumi	1.0094416117049805
Cherax_destructor	0.9899110985420394
Emerita_talpoida	1.1482321453729079
Pagurus_longicarpus	1.1225750627253392
Maja_brachydactyla	1.1149620492762187
Callinectes_sapidus	1.0663292779409095
Typhlatya_sp	1.0709940556046778
Halocaridina_rubra	1.0354591149511096
Neocaridina_denticulata	1.0126247122439656
Metabetaeus_lohena	1.0588722784893332
Palaemon_sp	1.0485850200208304
Crangon_septemspinosa	1.0941932560846062
Sergestes_similis	1.0079166340645065
Penaeus_penicilliatus	0.9688878742262851
Litopenaeus_vannamei	0.9669059332657262
Penaeus_duorarum	0.9885172143179495
Thysanoessa_inermis	1.0409336087228684
Euphausia_crystallorophias	1.0487638439321114
Euphausia_superba	1.079927167959469
Anaspides_tasmaniae	1.1141734770162781
Allobathynella_bangokensis	1.150093527634515
Lysiosquillina_maculata	1.0025180525014983
Oratosquilla_oratoria	1.0073139498744745
Neogonodactylus_oerstedii	1.006018129613487
Neogonodactylus_bredini	1.0274408497705259
Sphaeroma_terebrans	0.9219127011819974
Ligia_exotica	0.9223269687356206
Trachelipus_rathkei	0.9739810832046223
Oniscus_asellus	0.9727460895074799
Armadillo_officinalis	0.9701088840943481
Proasellus_cantabricus	1.0258616427043208
Asellus_aquaticus	1.026152964300654
Diastylis_cornuta	1.0808020208375944
Leptochelia_sp	1.2680940222792114
Stygiomysis_cokei	1.103157512702823
Neomysis_awatschensis	1.117997395175329
Praunus_flexuosus	1.1921224205288576
Amblyops_abbreviata	1.1207580874594723
Gammarus_chevreuxi	1.3190838974911858
Parapallasea_puzzily	1.324110762836385
Echinogammarus_pirloti	1.3164145385818415
Hirondellea_gigas	1.3414911220039183
Talitrus_saltator	1.4178909728555351
Hyalella_azteca	1.4245473393385633
Gondogeneia_antarctica	1.3723217848950084
Paraceradocus_miersii	1.3089673820339864
Grandidierella_japonica	1.3479712956528689
Caprella_sp	1.4700650002425693
Nebalia_bipes	1.1542977745246448
Speonebalia_cannoni	1.1706020175287373
Pollicipes_pollicipes	1.1920586161755378
Amphibalanus_amphitrite	1.2178551827575401
Lepas_anatifera	1.2289738439837004
Loxothylacus_texanus	1.5396481918375495
Ixodes_scapularis	1.5096994515876563
Limulus_polyphenus	1.3377110767408664
Cryptops_hortensis	1.3409391522185243
Strigamia_maritima	1.3657602018726647
Argulus_siamensis	1.4409445021621183
Paranesidea_sp	1.4505033302871482
Heterocypris_incongruens	1.5828369006416063
Alternochelata_lizardensis	1.462283611321945
Eusarsiella_sp	1.5522208187536115
Cylindroleberidinae_sp	1.4810175068117546
Conchoecia_obtusata	1.5044232946557188
Derocheilocaris_remanei	1.4380995278141624
Lightiella_incisa	1.27990847945156
Hutchinsoniella_macracantha	1.3393008285818726
Godzilliognomus_frondosus	1.1090635186142217
Xibalbanus_tulumensis	1.1297534122098558
Morlockia_williamsi	1.102719380733455
Lasionectes_entrichoma	1.1390143259603531
Machilis_hrabei	1.1284953822362023
Tribolium_castaneum	1.4557940790617916
Drosophila_melanogaster	1.7001789690942548
Spodoptera_litura	1.6268193072861115
Apis_mellifera	1.394429612516967
Acyrthosiphon_pisum	1.636180280652215
Thrips_palmi	1.357030488685483
Locusta_migratoria	1.2202389142810903
Ephemera_danica	1.2991431498350885
Tricholepidion_gertschi	1.0996895821910713
Acerentomon_sp.	1.3926562927298158
Occasjapyx_japonicus	1.2407404733016953
Megajapyx_major	1.265579352600179
Anurida_maritima	1.7577546845516303
Sminthurus_viridis	1.7132976894526473
Pogonognathellus_elongatus	1.680607848067869
Folsomia_candida	1.8014457712758936
