Ourolepis__Ifakara__T9J7	0.08543134773274885
Ourolepis__Ifakara__T9J4	0.08399969843274886
Ourolepis__Kilombero__F3	0.08274506223274886
Ourolepis__ZanzibarSite4__Z1D7	0.09493257817999895
Ourolepis__ZanzibarSite3__Z1B9	0.09436140907999895
Ourolepis__LakeLugongwe__T3D1	0.08996719217999896
Ourolepis__LakeLugongwe__T2J5	0.08111944777999897
Ourolepis__Mbuyunipool__T6A8	0.08354512761668874
Ourolepis__WamiRiver__14_1E1	0.08359510071668874
Okorogwe__Nambawala__T3J4	0.09222840850309698
Okorogwe__Nambawala__T3J6	0.09392480010309699
Okorogwe__MlinganoDam__P4B2	0.08962878550309698
Okorogwe__MlinganoDam__P4B1	0.089005982403097
Ochungruruensis__LakeKiungululu__3D9	0.086989600629166
Ochungruruensis__LakeKiungululu__300	0.08706060112916601
Oshiranus__Salima__409A	0.07187255342081506
Oshiranus__LakeKingiri__373	0.07479525202081505
Oshiranus__LakeKingiri__97A	0.07453387002081505
Oshiranus__Lituhu__T8H6	0.07203275672081505
Oshiranus__Metangula__RB10-A251	0.07174235812081504
Oshiranus__LakeIlamba__142A	0.07303131462081504
Oshiranus__LakeIlamba__152	0.07261367302081506
Oshiranus__Lituhu__T8H7	0.0664091253432357
Oplacidus__NamiungoRiver__122A	0.07642418597723019
Oplacidus__NamiungoRiver__123B	0.0765255039772302
Oplacidus__Nambuti__73C	0.0780797934772302
Oplacidus__Nambuti__73D	0.07882079237723018
Orovumae__LakeChidya__141D	0.07362996773075783
Orovumae__Rovuma__83-2013	0.07374186253075783
Oplacidus__Mozambique__AC13-A158	0.06953794127023295
Oplacidus__Mozambique__AC13-A128	0.06922774327023296
Omossambicus__Mozambique__C13	0.08199078732244736
Omossambicus__SouthAfrica__RB09-059	0.08280350622244737
Ojipe__NyumbayaMunga__P2G3	0.12191515487173325
Ojipe__NyumbayaMunga__P2G6	0.12121957207173323
Ohunteri__LakeChala__G2-K2G3	0.11136679057173325
Ogirigan__LakeJipe__P3C5	0.12298917647173323
Ogirigan__LakeKumba__P1E1	0.12526779057173323
Ohunteri__LakeChala__G1-K2G2	0.09736907637173324
Okarongae__MbambaBay__OR1A3	0.1414343414254428
Osquamipinnis__LakeMalawi__D14-J04	0.1411687434254428
Osquamipinnis__LakeMalawi__D14-J06	0.14108784892544282
Goldenchambo__LakeIkapu__G7B1	0.14606511992544277
Goldenchambo__LakeIkapu__G7B3	0.1459316462254428
Osquamipinnis__LakeIlamba__120B	0.1432478953254428
Osquamipinnis__LakeKingiri__94A	0.1444854515254428
Osquamipinnis__LakeKingiri__94B	0.1445887277254428
Osquamipinnis__LakeMassoko__221A	0.13648464412544278
Omacrochir__Zambia__CFH11-078	0.1221773906254428
Omacrochir__Angola__RB12-A050	0.12304876662544281
Orukwaensis__LakeRukwa__24-2012	0.13174035373983622
Orukwaensis__LakeRukwa__T10D02	0.13389091213983623
Omalagarasi__Uvinza__131	0.12927209983983623
Omalagarasi__Uvinza__130	0.12894260183983622
Ovariabilis__MakobeIsland__396	0.1274249710635043
Omtera__MteraDam__T9I4	0.12568803537511875
Omtera__MteraReservoir__14_1G1	0.12595930777511874
Okaromo__LakeNyamagoma__207	0.12205091713858808
Okaromo__LakeNyamagoma__206	0.12190615723858811
Otanganicae__Katanga__41	0.09946634401514809
Otanganicae__Katanga__42	0.09947420831514807
Oamphimelas__LakeManyara__P3H1	0.13956923318382586
Oamphimelas__LakeManyara__P3H2	0.13942399128382585
Oamphimelas__LakeSulungali__T9F4	0.14403429738382587
Oamphimelas__LakeSulungali__T9F2	0.14379006998382582
Agrahami__LakeMagadi__Ag2630	0.16068916108382586
Agrahami__LakeMagadi__Ag2638	0.16049767118382588
Oesculentus__Malimbe__V71	0.13583171548382586
Oesculentus__Malimbe__MG340	0.13774026858382585
Oesculentus__LakeRukwa__T10E03	0.13812045318382585
Oesculentus__LakeRukwa__T10F04	0.13824774348382587
Oleucostictus__LakeAlbert__U3L3	0.13842162937944516
Oleucostictus__LakeAlbert__U7L7	0.1381622299794452
Oleucostictus__Malimbe__V56	0.1386010559794452
Oleucostictus__Malimbe__V46	0.13819341247944517
Mzebra1	0.2531225344677276
Mzebra2	0.2531232637677276
Sgalilaeus__LakeAlbert__U1B1	0.13281744606772758
Sgalilaeus__LakeAlbert__U2B2	0.13282162116772758
Oniloticus__Malimbe__V79	0.13838216626521235
Oniloticus__LakeAlbert__U3A3	0.13985413212386613
Oniloticus__Malimbe__V77	0.1367683580131089
Oaureus2	0.14355315952330389
Oaureus1	0.14317744582330394
