Meriones_unguiculatus	0.5599984802862833
Psammomys_obesus	0.5587555079466076
Rattus_norvegicus	0.5768966037021996
Mus_musculus	0.5706090575507994
Mus_spretus	0.571419779451724
Mus_caroli	0.5709064561421349
Mus_pahari	0.5722360183688433
Mesocricetus_auratus	0.5562393203956717
Cricetulus_griseus	0.5449106486808722
Microtus_ochrogaster	0.5654092891717604
Ellobius_talpinus	0.5583317565806384
Ellobius_lutescens	0.5637416384088152
Ondatra_zibethicus	0.552742996677476
Sigmodon_hispidus	0.5661099916784549
Peromyscus_maniculatus	0.5324626544220924
Onychomys_torridus	0.53759181857519
Cricetomys_gambianus	0.5275373496300124
Nannospalax_galili	0.4852964956373672
Jaculus_jaculus	0.5104230343241979
Allactaga_bullata	0.4970821587645663
Zapus_hudsonius	0.5038870655457868
Perognathus_longimembris	0.5067453958572696
Dipodomys_stephensi	0.4985207881678937
Dipodomys_ordii	0.4979871986431142
Castor_canadensis	0.40660984466486716
Ctenodactylus_gundi	0.4694629897169434
Petromus_typicus	0.47615278406342265
Thryonomys_swinderianus	0.4729462362893023
Heterocephalus_glaber	0.403196365754518
Fukomys_damarensis	0.4284258511001367
Dolichotis_patagonum	0.4382319095763978
Hydrochoerus_hydrochaeris	0.44048953511095673
Cavia_tschudii	0.44753455424227406
Cavia_porcellus	0.4476838162728089
Cavia_aperea	0.4483523711334124
Dasyprocta_punctata	0.4183558867713252
Cuniculus_paca	0.4123440881025935
Octodon_degus	0.44243751013444016
Myocastor_coypus	0.47330342227942657
Capromys_pilorides	0.46224707421562017
Chinchilla_lanigera	0.41436487694193663
Dinomys_branickii	0.4327205605704526
Hystrix_cristata	0.4048249451777518
Xerus_inauris	0.3980953390013744
Spermophilus_dauricus	0.40882179034238875
Ictidomys_tridecemlineatus	0.4100250775280208
Marmota_marmota	0.40478956973965874
Aplodontia_rufa	0.4147647387254386
Muscardinus_avellanarius	0.43634874050094064
Graphiurus_murinus	0.40470139333843635
Glis_glis	0.38094303760626624
Ochotona_princeps	0.5148688735137432
Oryctolagus_cuniculus	0.4365367600014981
Lepus_americanus	0.4379222155460355
Tupaia_tana	0.3993727361627857
Tupaia_chinensis	0.4019390296042862
Galeopterus_variegatus	0.32907655232997296
Eulemur_flavifrons	0.3323591671604055
Eulemur_fulvus	0.33147417775847693
Lemur_catta	0.33273918376596867
Mirza_coquereli	0.3450030024564402
Microcebus_murinus	0.34623678240457345
Cheirogaleus_medius	0.33516186398502146
Indri_indri	0.3344822271479959
Propithecus_coquereli	0.3330791096820027
Daubentonia_madagascariensis	0.3158195339264416
Otolemur_garnettii	0.3848069059926553
Nycticebus_coucang	0.3824851331614223
Ateles_geoffroyi	0.3066082580775942
Alouatta_palliata	0.3108076321715667
Cebus_capucinus	0.3119501679815516
Cebus_albifrons	0.3117986601685278
Saimiri_boliviensis	0.31562412189957784
Aotus_nancymaae	0.3073683088740554
Callithrix_jacchus	0.3164106321048183
Saguinus_imperator	0.3153598710935067
Callicebus_donacophilus	0.3064151724177585
Colobus_angolensis	0.316219971573988
Piliocolobus_tephrosceles	0.3162985615451055
Semnopithecus_entellus	0.31545872529818647
Nasalis_larvatus	0.31560030954164137
Pygathrix_nemaeus	0.3154942112411715
Rhinopithecus_bieti	0.3153920662817221
Rhinopithecus_roxellana	0.31519745344964983
Cercopithecus_neglectus	0.315266752366558
Chlorocebus_sabaeus	0.31562377998504004
Erythrocebus_patas	0.31543363108532474
Macaca_nemestrina	0.31427231530770205
Macaca_fascicularis	0.3133755209540613
Macaca_mulatta	0.31428666810473266
Papio_anubis	0.3145548558319664
Cercocebus_atys	0.3156257250009698
Mandrillus_leucophaeus	0.31471421717127246
Nomascus_leucogenys	0.3091888223563294
Pongo_abelii	0.3084376660095006
Gorilla_gorilla	0.30797307323524564
Homo_sapiens	0.30793547229704754
Pan_paniscus	0.3080191818864201
Pan_troglodytes	0.3079150397400948
Ceratotherium_simum_cottoni	0.3187885619761447
Ceratotherium_simum	0.31886620974018076
Diceros_bicornis	0.31944176531050145
Dicerorhinus_sumatrensis	0.31926311584014094
Tapirus_terrestris	0.3211398341104257
Tapirus_indicus	0.32075477068219616
Equus_asinus	0.3332725857346879
Equus_przewalskii	0.33346044451575707
Equus_caballus	0.33361109592396154
Manis_pentadactyla	0.37246660402415055
Manis_javanica	0.3742158577995166
Ursus_maritimus	0.36462897734097033
Ailuropoda_melanoleuca	0.3656175289523307
Neomonachus_schauinslandi	0.3581169131158074
Mirounga_angustirostris	0.36021577186142284
Leptonychotes_weddellii	0.3583287280799098
Odobenus_rosmarus	0.3598944328955127
Zalophus_californianus	0.3615114461195549
Spilogale_gracilis	0.395360786748132
Ailurus_fulgens	0.37947714442562697
Mellivora_capensis	0.3888290411225013
Mustela_putorius	0.3958145312004142
Enhydra_lutris	0.3891401072692805
Pteronura_brasiliensis	0.39067340682993557
Vulpes_lagopus	0.38010988389158173
Canis_lupus_familiaris	0.3795730587069253
Canis_lupus	0.3795523420668466
Lycaon_pictus	0.3796635379405219
Acinonyx_jubatus	0.3703448761311455
Puma_concolor	0.36948434875098213
Felis_nigripes	0.369635879507632
Felis_catus	0.36959396385181
Panthera_onca	0.36902547765468946
Panthera_pardus	0.3690479917333328
Panthera_tigris	0.3688691599395646
Paradoxurus_hermaphroditus	0.38446712755178614
Hyaena_hyaena	0.38340093669460373
Helogale_parvula	0.3927665084139056
Mungos_mungo	0.3919612463879417
Suricata_suricatta	0.3928803246313226
Cryptoprocta_ferox	0.372436455094626
Sus_scrofa	0.3692856523010546
Catagonus_wagneri	0.37361348253595705
Elaphurus_davidianus	0.37014632825374605
Rangifer_tarandus	0.3738361476995079
Odocoileus_virginianus	0.3738867607105718
Saiga_tatarica	0.38269910026286935
Pantholops_hodgsonii	0.37680336234108336
Ovis_canadensis	0.378055466782418
Ovis_aries	0.3783990739528554
Hemitragus_hylocrius	0.37756558527388273
Capra_aegagrus	0.3779144622926491
Capra_hircus	0.37773661698833716
Ammotragus_lervia	0.3776280118260579
Beatragus_hunteri	0.37603998945664063
Bison_bison	0.3728103237309355
Bos_mutus	0.3725810580111373
Bos_indicus	0.37157356725607427
Bos_taurus	0.3722153696513554
Bubalus_bubalis	0.3709176466271502
Moschus_moschiferus	0.3739223917409884
Antilocapra_americana	0.3779823632181299
Giraffa_tippelskirchi	0.3658060216479797
Okapia_johnstoni	0.36715150118218826
Tragulus_javanicus	0.39600408425030587
Orcinus_orca	0.3053804063209628
Tursiops_truncatus	0.3056884431324055
Monodon_monoceros	0.3045122688589159
Delphinapterus_leucas	0.3046432853634602
Phocoena_phocoena	0.306735033345229
Neophocaena_asiaeorientalis	0.30662592834550056
Lipotes_vexillifer	0.3055152959570193
Inia_geoffrensis	0.30813983442872384
Ziphius_cavirostris	0.2981571393644832
Platanista_gangetica	0.3069206518959765
Kogia_breviceps	0.30917792169170155
Eschrichtius_robustus	0.3002071127731183
Balaenoptera_acutorostrata	0.3009573594595104
Balaenoptera_bonaerensis	0.3005800367483527
Eubalaena_japonica	0.29781050780943996
Hippopotamus_amphibius	0.3267005017386395
Camelus_bactrianus	0.35061932172440124
Camelus_ferus	0.35063193516127683
Camelus_dromedarius	0.35030581486654777
Vicugna_pacos	0.3527278354482125
Megaderma_lyra	0.39197270821993135
Craseonycteris_thonglongyai	0.3955092206396437
Hipposideros_armiger	0.3579771141984648
Hipposideros_galeritus	0.36616252160950724
Rhinolophus_sinicus	0.35738233753944193
Macroglossus_sobrinus	0.38059630525681587
Pteropus_vampyrus	0.3637134703679312
Pteropus_alecto	0.3636255285668036
Eidolon_helvum	0.36791769465947166
Rousettus_aegyptiacus	0.37611309298755613
Noctilio_leporinus	0.41401812679784833
Pteronotus_parnellii	0.39069575022926784
Mormoops_blainvillei	0.3886774550892155
Carollia_perspicillata	0.4086506772207996
Artibeus_jamaicensis	0.41398930414716806
Anoura_caudifer	0.402540565909138
Tonatia_saurophila	0.40531120972827395
Desmodus_rotundus	0.3961758581085402
Micronycteris_hirsuta	0.3969151825422777
Pipistrellus_pipistrellus	0.4165532676575384
Eptesicus_fuscus	0.3874846005986754
Lasiurus_borealis	0.4185867550772829
Murina_feae	0.406609289092859
Myotis_myotis	0.39013740278525644
Myotis_davidii	0.3939581291566623
Myotis_lucifugus	0.3853209657219756
Myotis_brandtii	0.38431588220040935
Miniopterus_natalensis	0.3792903134587445
Miniopterus_schreibersii	0.3782379492947978
Tadarida_brasiliensis	0.36890977725036866
Solenodon_paradoxus	0.4234246930852983
Erinaceus_europaeus	0.5307846320863974
Crocidura_indochinensis	0.573667005846723
Sorex_araneus	0.5490628746619644
Uropsilus_gracilis	0.46826881071742155
Condylura_cristata	0.46633356883379834
Scalopus_aquaticus	0.43139578181219296
Microgale_talazaci	0.5110300448265475
Echinops_telfairi	0.478531278136601
Chrysochloris_asiatica	0.40951218563283454
Orycteropus_afer	0.3557428017920202
Procavia_capensis	0.41733090667686146
Heterohyrax_brucei	0.4168848233121313
Loxodonta_africana	0.34133057111870546
Trichechus_manatus	0.3262819026456102
Choloepus_didactylus	0.374736807746221
Choloepus_hoffmanni	0.37504971711711277
Myrmecophaga_tridactyla	0.40072941319635613
Tamandua_tetradactyla	0.40312443145608945
Chaetophractus_vellerosus	0.37863757903497985
Tolypeutes_matacus	0.37783916619192726
Dasypus_novemcinctus	0.394707953111943
