Ourolepis__ZanzibarSite4__Z1D7	0.10275777074999087
Ourolepis__LakeLugongwe__T3D1	0.1002770712534346
Ourolepis__LakeLugongwe__T2J5	0.09496372048139809
Ourolepis__Ifakara__T9J7	0.10153315776746437
Ourolepis__Ifakara__T9J4	0.10010196274648135
Ourolepis__Kilombero__F3	0.09884747255084081
Ourolepis__Kilombero__F4	0.09697594862481039
Ourolepis__Mbuyunipool__T6A8	0.09777742342001297
Ourolepis__WamiRiver__14_1E1	0.09782676350864325
Okorogwe__Nambawala__T3J4	0.10490074424949711
Okorogwe__Nambawala__T3J6	0.10659698500333319
Okorogwe__MlinganoDam__P4B2	0.10230133372909148
Okorogwe__MlinganoDam__P4B1	0.1016783534974891
Ochungruruensis__LakeKiungululu__3D9	0.12052339284873503
Ochungruruensis__LakeKiungululu__300	0.12059364976040685
Oshiranus__Salima__409A	0.12484303173980268
Oshiranus__LakeKingiri__373	0.12776565185281466
Oshiranus__LakeKingiri__97A	0.12750431982487997
Oshiranus__Lituhu__T8H6	0.1250033551052484
Oshiranus__Metangula__RB10-A251	0.12471344486926966
Oshiranus__LakeIlamba__142A	0.12600188606373597
Oshiranus__LakeIlamba__152	0.12558414094701903
Oshiranus__Salima__411B	0.12073430248145003
Oshiranus__Lituhu__T8H7	0.11864151868617162
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.1203178307533278
Oplacidus__NamiungoRiver__122A	0.13425737571710777
Oplacidus__NamiungoRiver__123B	0.13435877188553597
Oplacidus__Nambuti__73C	0.13591303040924022
Oplacidus__Nambuti__73D	0.13665390582325038
Orovumae__LakeChidya__141A	0.13131339129130368
Orovumae__LakeChidya__141D	0.1320051999903249
Orovumae__Rovuma__83-2013	0.13211688106774705
Oplacidus__Mozambique__AC13-A158	0.11354831333006282
Oplacidus__Mozambique__AC13-A128	0.11323701301138414
Omossambicus__Mozambique__C13	0.08402715172808986
Omossambicus__SouthAfrica__RB09-059	0.08483949652618651
Ojipe__NyumbayaMunga__P2G3	0.10815395853590756
Ojipe__NyumbayaMunga__P2G6	0.1074585588550345
Ohunteri__LakeChala__G2-K2G3	0.09760620475126201
Ogirigan__LakeJipe__P3C5	0.10922730225410215
Ogirigan__LakeKumba__P1E1	0.1115055467409542
Ohunteri__LakeChala__G1-K2G2	0.08360873876429797
Okarongae__MbambaBay__OR1A3	0.06058214712711678
Osquamipinnis__LakeMalawi__D14-J04	0.06031630189248343
Osquamipinnis__LakeMalawi__D14-J06	0.06023544907553656
Goldenchambo__LakeIkapu__G7B1	0.065213554578266
Goldenchambo__LakeIkapu__G7B3	0.06507986299791954
Osquamipinnis__LakeIlamba__120B	0.06239570057957494
Osquamipinnis__LakeKingiri__94A	0.06363312410628406
Osquamipinnis__LakeKingiri__94B	0.06373676270045464
Osquamipinnis__LakeMassoko__221A	0.0556323209090694
Omacrochir__Angola__RB12-A050	0.030969495569002005
Orukwaensis__LakeRukwa__24-2012	0.06397967979987451
Orukwaensis__LakeRukwa__T10D02	0.06613021662785921
Omalagarasi__Uvinza__131	0.061511551765585794
Omalagarasi__Uvinza__130	0.06118220734595861
Ovariabilis__MakobeIsland__395	0.06104201335773607
Ovariabilis__MakobeIsland__396	0.06058125927088927
Omtera__MteraDam__T9I4	0.056839451608170735
Omtera__MteraReservoir__14_1G1	0.05711062792174467
Okaromo__LakeNyamagoma__207	0.05239577851459201
Okaromo__LakeNyamagoma__206	0.05225107217264007
Otanganicae__Katanga__41	0.0684401292132133
Otanganicae__Katanga__42	0.06844801362527886
Oamphimelas__LakeManyara__P3H1	0.11750652948773496
Oamphimelas__LakeManyara__P3H2	0.11736131161183194
Oamphimelas__LakeSulungali__T9F4	0.12197115008994944
Oamphimelas__LakeSulungali__T9F2	0.12172704520347948
Agrahami__LakeMagadi__Ag2630	0.13862519854645716
Agrahami__LakeMagadi__Ag2638	0.13843380102174885
Oesculentus__Malimbe__V71	0.11377207967724529
Oesculentus__Malimbe__MG340	0.11568096803420916
Oesculentus__LakeRukwa__T10E03	0.11606094760970241
Oesculentus__LakeRukwa__T10F04	0.1161882734533223
Oleucostictus__LakeAlbert__U3L3	0.11920125400801551
Oleucostictus__LakeAlbert__U7L7	0.11894204675402179
Oleucostictus__Malimbe__V56	0.11938085894284696
Oleucostictus__Malimbe__V46	0.11897317150990902
Mzebra1	0.23728463971628536
Mzebra2	0.23728536930120275
Sgalilaeus__LakeAlbert__U1B1	0.11698767231609544
Sgalilaeus__LakeAlbert__U2B2	0.1169918699361104
Ospilurus1	0.1306725849609169
Oniloticus__Malimbe__V79	0.14287236290866945
Oniloticus__LakeAlbert__U3A3	0.14498716038481282
Oniloticus__LakeAlbert__U1A1	0.14458196016523983
Oniloticus__Malimbe__V77	0.14079391242453113
Oaureus2	0.13084243809947882
Oaureus1	0.13046666848499153
