Echinophthirius_horridus	0.8270760906516765
Pediculus_humanus	0.8350876401503997
Geomydoecus_ewingi	0.8180065967840968
Columbicola_columbae	0.7813874593588469
Campanulotes_compar	0.7959746631354575
Craspedorrhynchus_sp	0.7808411041945733
Menopon_gallinae	0.7763683820520138
Liposcelis_bostrychophila	0.7414524335833976
Embidopsocus_sp	0.7466202519864537
Badonnelia_titei	0.7085372251956104
Stimulopalpus_japonicus	0.7410733783480739
Heterocaecilius_solocipennis	0.8389428496648348
Aaroniella_sp	0.838462435431674
Bertkauia_sp	0.837169424405448
Longivalvus_nubilus	0.8520634721548136
Ptycta_johnsoni	0.8528432736651687
Neoblaste_papillosus	0.8481633789070164
Hemipsocus_chroloticus	0.8584100769686123
Valenzuela_badiostigma	0.8806853800194937
Amphipsocus_japonicus	0.8822581591019923
Matsumuraiella_radiopicta	0.884216808278441
Graphopsocus_cruciatus	0.8789933617671496
Lachesilla_contraforcepeta	0.8823732579949093
Lachesilla_abiesicola	0.8728730435769558
Elipsocus_kuriliensis	0.8255224401653966
Mesopsocus_unipunctatus	0.8176901499747905
Peripsocus_phaeopterus	0.8924934440732939
Ectopsocus_briggsi	0.8699238430883172
Echmepteryx_hageni	0.7305993686918109
Cerobasis_guestfalica	0.7227437857041795
Tenthredo_koehleri	0.6552240593273378
Orussus_abietinus	0.6963767368516717
Acromyrmex_echinatior	0.7206260966478724
Tribolium_castaneum	0.3660164988615577
Gyrinus_marinus	0.4552279433227474
Inocellia_crassicornis	0.5396210921875881
Xanthostigma_xanthostigma	0.5288515687667182
Osmylus_fulvicephalus	0.5502197088249664
Euroleon_nostras	0.5671321327252182
Corydalus_cornutus	0.5434206775031103
Apachyus_charteceus	0.7587719687552048
Forficula_auricularia	0.7724827530371223
Zorotypus_caudelli	0.7047709948969638
Perla_marginata	0.660414694168545
Leuctra_sp	0.6664905165916846
Gryllotalpa_sp	0.6870998049240145
Tetrix_subulata	0.6798916837833259
Timema_cristinae	0.6637877947209294
Peruphasma_schultei	0.6916227782554071
Aposthonia_japonica	0.722018600658083
Tanzaniophasma_sp	0.6547181351935838
Galloisiana_yuasai	0.64366550044647
Mantis_religiosa	0.6467005658846342
Metallyticus_splendidus	0.6772531377801685
Zootermopsis_nevadensis	0.6255898097571881
Cryptocercus_wrighti	0.6144232232555867
Blaberus_atropos	0.6384936516226764
Calopteryx_splendens	0.7161046433678049
Epiophlebia_superstes	0.7031916554614378
Cordulegaster_boltoni	0.7141502633933576
Baetis_sp	0.8243881575259253
Eurylophella_sp	0.7523978769182958
Gynaikothrips_ficorum	0.7516928112522676
Thrips_palmi	0.7383607633804605
Frankliniella_cephalica	0.7454965154550753
Frankliniella_occidentalis	0.7419714655868533
Erythrothrips_arizonae	0.7003259043176046
Franklinothrips_vespiformis	0.7188554244958683
Orothrips_kelloggi	0.7044908218228846
Cycadothrips_chadwicki	0.6946892189593178
Trialeurodes_vaporariorum	0.7982643135949423
Glycaspis_brimblecombei	0.8607557122114022
Aphalara_polygoni	0.8774841179387305
Macrohomotoma_gladiata	0.9081177259816792
Pachypsylla_celtidismamma	0.8990533744700637
Psyllopsis_faxinicola	0.9183162630143378
Heteropsylla_cubana	0.982133671354395
Trioza_urticae	0.9433006812989535
Acanthocasuarina_muellerianae	0.971049654177285
Diaphorina_citri	0.9242722376801159
Trionymus_caricis	0.9069351714395338
Planococcus_citri	0.9061045811529088
Dactylopius_confuses	0.9327568120115812
Acutapsis_umbonifera	0.98032584318387
Chrysomphalus_aonidum	0.984845056113789
Unaspis_euonymi	0.987982205274464
Coccus_sp	0.9594494567496952
Ceroplastes_cirripediformis	0.9533624715264382
Aclerda_sp	0.9451350346875466
Daktulosphaira_vitifoliae	0.9656130751253492
Prociphilus_tesselatus	0.9727771700283513
Schizaphis_graminum	0.9749486993473593
Uroleucon_ambrosiae	0.9770067054669809
Tuberolachnus_salignus	0.9835470720794909
Essigella_californica	0.9815885846187582
Peloridium_hammoniorum	0.7072420507170978
Xenophyes_metoponcus	0.7167629570380847
Xenophysella_greensladeae	0.7113204449792591
Cyrpoptus_belfragei	0.7495194633627319
Taractellus_chilensis	0.7529823506964473
Dictyophara_europaea	0.7595527628395301
Phylloscelis_atra	0.7604241866948437
Ladella_sp	0.7608523568905131
Acanalonia_conica	0.7736403102005377
Metcalfa_pruinosa	0.7664280908023504
Caliscelis_bonelli	0.7932220031261632
Bruchomorpha_oculata	0.7945757495146634
Nilaparvata_lugens	0.8064165593617726
Idiosystatus_acutiusculus	0.7528147708490316
Oliarus_placitus	0.736785821414165
Tachycixius_pilosus	0.7392469916243443
Mapuchea_sp	0.7087645859072128
Ulopa_reticulata	0.8126233196084908
Agallia_constricta	0.7950546079525619
Llanquihuea_pilosa	0.7814501461155439
Holdgatiella_chepuensis	0.7774926526590068
Centrotus_cornutus	0.7966764450047801
Nessorhinus_gibberulus	0.794973932815409
Stictocephala_bisonia	0.7935820362447417
Campylenchia_latipes	0.7964423075478692
Graphocephala_fennahi	0.7789071222007995
Vidanoana_flavomaculata	0.7610644472401438
Ponana_quadralaba	0.7724298243708883
Hespenedra_chilensis	0.7607301405482341
Empoasca_fabae	0.7889687361037978
Dalbulus_maidis	0.7866797377237041
Tibicen_dorsata	0.7226940812081099
Okanagana_villosa	0.7164999631815945
Aphrophora_alni	0.7189266838437576
Philaenus_spumarius	0.7294425986737261
Prosapia_bicincta	0.7504007145931908
Cercopis_vulnerata	0.7326642284162169
Trichocorixa_calva	0.8040727130616384
Corixa_punctata	0.8049262247179962
Gelastocoris_oculatus	0.8007350582714267
Aphelocheirus_aestivalis	0.8401513671304128
Ilyocoris_cimicoides	0.8141706960089908
Buenoa_margaritacea	0.8402498516230582
Notonecta_glauca	0.8101988565439965
Plea_minutissima	0.8508576785864786
Belostoma_flumineum	0.8043242733363257
Diplonychus_rusticus	0.8144634835423225
Ranatra_linearis	0.817760900271601
Saldula_saltatoria	0.8542290692331658
Aphelonotus_fraterculus	0.8991475081202234
Phymata_pennsylvanica	0.9121375052203168
Rhodnius_prolixus	0.8909653941725135
Arilus_cristatus	0.8882014826023663
Lygus_lineolaris	0.9239950067680497
Notostira_elongata	0.9287084416464227
Reuteroscopus_ornatus	0.9448696490675522
Lopidea_amorphae	0.944104941444547
Corythucha_ciliata	0.9408111510956736
Orius_insidiosus	0.9292862318190211
Cimex_lectularius	0.8979190807148332
Pagasa_sp	0.8745822387723162
Nabis_subcoleoptratus	0.8873926712512127
Mezira_granulata	0.8939822247081131
Aradus_betulae	0.8792568882123379
Corimelaena_lateralis	0.883632766978361
Scutelleridae_sp	0.897793675074859
Anoplogonius_nigricollis	0.9031276033650564
Megacopta_cribaria	0.9251434323945309
Chinavia_hilaris	0.9123300642198093
Piezosternum_callidum	0.8999627756205432
Chalcocoris_rutilans	0.8999601732447295
Acanthosoma_haemorrhoidale	0.9159356293551434
Sehirus_cincutus	0.8965345137826156
Arocatus_melanocephalus	0.9154928358243551
Oncopeltus_fasciatus	0.9243809166923646
Lygaeus_turcicus	0.9232965067145045
Lygaeus_equestris	0.9227164063444302
Geocoris_sp	0.9349236373253028
Chauliops_fallax	0.9294147343670396
Ischnodemus_falicus	0.9392032237816331
Jalysus_sp	0.9574786817104489
Metatropis_rufescens	0.9554037195292209
Boisea_trivittata	0.9136155978223458
Alydus_pilosus	0.8997012028375603
Anasa_tristis	0.8933748058092498
Largus_californicus_1	0.9046414244914759
Largus_californicus_2	0.9043561921677669
Pyrrhocoris_apterus	0.9249894187573429
Hydrometra_stagnorum	0.8915528777426042
Mesovelia_mulsanti	0.9455272957246904
Velia_caprai	0.8756188971040672
Rhagovelia_obesa	0.9087485074847977
Aquarius_paludum	0.9025631561937119
Limnoporus_canaliculatus	0.9084634205896011
Ceratocombus_sp	0.8891256264231192
Hoplitocoris_sp	0.9678606123884195
