Orukwaensis__LakeRukwa__T10D02	0.10692091908053679
Omalagarasi__Uvinza__131	0.10435054694985436
Omalagarasi__Uvinza__130	0.10402127885253194
Ovariabilis__MakobeIsland__395	0.10506233570433925
Ovariabilis__MakobeIsland__396	0.10460225004874622
Omtera__MteraDam__T9I4	0.1033659832741388
Omtera__MteraReservoir__14_1G1	0.10363965082542204
Okaromo__LakeNyamagoma__207	0.10078632878044971
Okaromo__LakeNyamagoma__206	0.10064164029586678
Okarongae__MbambaBay__OR1A3	0.11524903097274805
Osquamipinnis__LakeMalawi__D14-J04	0.11498592482523086
Osquamipinnis__LakeMalawi__D14-J06	0.11490389454038533
Goldenchambo__LakeIkapu__G7B3	0.11839825584265737
Osquamipinnis__LakeIlamba__120B	0.11651591343727712
Osquamipinnis__LakeKingiri__94A	0.11775150038889852
Osquamipinnis__LakeKingiri__94B	0.11785551940943406
Osquamipinnis__LakeMassoko__221A	0.11092872137156501
Omacrochir__Zambia__CFH11-078	0.10052124782873709
Omacrochir__Angola__RB12-A050	0.10139248227954606
Otanganicae__Katanga__41	0.08812620104900534
Okorogwe__Nambawala__T3J4	0.11637862736302651
Okorogwe__Nambawala__T3J6	0.11807590155690248
Okorogwe__MlinganoDam__P4B2	0.11377616241454758
Okorogwe__MlinganoDam__P4B1	0.11315234506026599
Ourolepis__ZanzibarSite4__Z1D7	0.12943254332680254
Ourolepis__ZanzibarSite3__Z1B9	0.12886124919547165
Ourolepis__LakeLugongwe__T3D1	0.12446728153478119
Ourolepis__LakeLugongwe__T2J5	0.11562260684706248
Ourolepis__Ifakara__T9J7	0.12145001610205798
Ourolepis__Ifakara__T9J4	0.12002046564607574
Ourolepis__Kilombero__F3	0.1187709160311764
Ourolepis__Kilombero__F4	0.11689455946864527
Ourolepis__Mbuyunipool__T6A8	0.11612839625147177
Ourolepis__WamiRiver__14_1E1	0.11617941186521125
Ochungruruensis__LakeKiungululu__300	0.11206356244264362
Oshiranus__Salima__409A	0.1116697236006285
Oshiranus__LakeKingiri__373	0.11459167353459838
Oshiranus__LakeKingiri__97A	0.11432998649020615
Oshiranus__Lituhu__T8H6	0.11182845401643823
Oshiranus__Metangula__RB10-A251	0.11153784396890719
Oshiranus__LakeIlamba__142A	0.11282791629775277
Oshiranus__LakeIlamba__152	0.11240955394954746
Oshiranus__Lituhu__T8H7	0.10583408542176194
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.1089308563279816
Oplacidus__NamiungoRiver__122A	0.12287711957964348
Oplacidus__NamiungoRiver__123B	0.12297848029184916
Oplacidus__Nambuti__73C	0.12452700084656043
Oplacidus__Nambuti__73D	0.12526821956802753
Orovumae__LakeChidya__141A	0.1199317233346638
Orovumae__LakeChidya__141D	0.12062291843108418
Orovumae__Rovuma__83-2013	0.12073555083766054
Oplacidus__Mozambique__AC13-A158	0.10217000908821666
Omossambicus__Mozambique__C13	0.09447983035541609
Omossambicus__SouthAfrica__RB09-059	0.09529436910499843
Ojipe__NyumbayaMunga__P2G3	0.12188654393582432
Ojipe__NyumbayaMunga__P2G6	0.12119030136393699
Ohunteri__LakeChala__G2-K2G3	0.11134003562146222
Ogirigan__LakeJipe__P3C5	0.12296548829584548
Ogirigan__LakeKumba__P1E1	0.12524294033841119
Ohunteri__LakeChala__G1-K2G2	0.09734257285175074
Oamphimelas__LakeManyara__P3H1	0.10724178785156507
Oamphimelas__LakeManyara__P3H2	0.1070963389309473
Oamphimelas__LakeSulungali__T9F4	0.1117042081922504
Oamphimelas__LakeSulungali__T9F2	0.11146030968291883
Agrahami__LakeMagadi__Ag2630	0.11563116159966955
Oesculentus__Malimbe__V71	0.09888695922009316
Oesculentus__LakeRukwa__T10E03	0.10076745122399709
Oesculentus__LakeRukwa__T10F04	0.1008942770225469
Oleucostictus__LakeAlbert__U7L7	0.13030115003279039
Oleucostictus__Malimbe__V56	0.1307421213100009
Oleucostictus__Malimbe__V46	0.1303354931418441
Mzebra1	0.2479412155635266
Mzebra2	0.24794194470696956
Sgalilaeus__LakeAlbert__U1B1	0.1275843365065003
Sgalilaeus__LakeAlbert__U2B2	0.1275880728018625
Ospilurus1	0.1393115194278038
Oniloticus__Malimbe__V79	0.14801355495297472
Oniloticus__LakeAlbert__U1A1	0.14954955807518142
Oniloticus__Malimbe__V77	0.1460609339434706
Oaureus2	0.14061479609964717
Oaureus1	0.14023898304742635
