Passer_domesticus	0.20898958021688951
Molothrus_ater	0.2129260952088053
Quiscalus_mexicanus	0.21319544141271524
Agelaius_phoeniceus	0.21137983297078775
Setophaga_coronata	0.21734308698185406
Setophaga_kirtlandii	0.21817684936752654
Junco_hyemalis	0.21641090364584165
Zonotrichia_albicollis	0.21697685221149457
Melospiza_melodia	0.2161584190786197
Spizella_passerina	0.21551498243262912
Cardinalis_cardinalis	0.21115242469921652
Pheucticus_melanocephalus	0.20792252942637815
Geospiza_fortis	0.21101000172878642
Sporophila_hypoxantha	0.21088217812282534
Nesospiza_acunhae	0.21178566539623095
Calcarius_ornatus	0.21131505872045742
Emberiza_fucata	0.2138508467773756
Rhodinocichla_rosea	0.20622898236165546
Loxia_curvirostra	0.20519933742738944
Loxia_leucoptera	0.20495986712355285
Serinus_canaria	0.20822814229163256
Chlorodrepanis_virens	0.20351554915533937
Hemignathus_wilsoni	0.20319984579379136
Motacilla_alba	0.21047613709590057
Prunella_fulvescens	0.20586465646447927
Prunella_himalayana	0.20398212384097286
Vidua_chalybeata	0.20495555225598094
Vidua_macroura	0.2044596664570889
Lonchura_striata	0.21177608517857094
Taeniopygia_guttata	0.2103035794333163
Ploceus_nigricollis	0.19999245760664194
Urocynchramus_pylzowi	0.2062439605903355
Peucedramus_taeniatus	0.20759565439323377
Irena_cyanogastra	0.214046565296603
Chloropsis_cyanopogon	0.20707242495089173
Chloropsis_hardwickii	0.21101961540189512
Dicaeum_eximium	0.21074386178483526
Leptocoma_aspasia	0.2025805928915422
Promerops_cafer	0.20379410067677411
Oenanthe_oenanthe	0.22260597301856236
Saxicola_maurus	0.22111239606923716
Ficedula_albicollis	0.2220418900870404
Erithacus_rubecula	0.2287630222710504
Cercotrichas_coryphaeus	0.21731616154658548
Copsychus_sechellarum	0.21880531941489942
Catharus_fuscescens	0.22593969026801744
Cinclus_mexicanus	0.22833748896158076
Leucopsar_rothschildi	0.21282189227671552
Sturnus_vulgaris	0.21247380723458043
Rhabdornis_inornatus	0.21458947975660708
Toxostoma_redivivum	0.21859349790837448
Buphagus_erythrorhynchus	0.21122203667482506
Elachura_formosa	0.24756634210259143
Polioptila_caerulea	0.22015622045980543
Thryothorus_ludovicianus	0.2254371268305876
Certhia_brachydactyla	0.22000387137402397
Certhia_familiaris	0.21998709212744386
Sitta_europaea	0.22777050810946925
Tichodroma_muraria	0.214471510998222
Regulus_satrapa	0.23543377136846624
Bombycilla_garrulus	0.2163189213458367
Phainopepla_nitens	0.2085235332636076
Zosterops_hypoxanthus	0.20997765879008942
Zosterops_lateralis	0.20964983796874187
Sterrhoptilus_dennistouni	0.21141708557816202
Illadopsis_cleaveri	0.2140804087337874
Leiothrix_lutea	0.21681937438673948
Pomatorhinus_ruficollis	0.21283969222133908
Sylvia_atricapilla	0.20917876394873047
Sylvia_borin	0.2066512885378905
Brachypodius_atriceps	0.21727704487127142
Pycnonotus_jocosus	0.21689967077664762
Cettia_cetti	0.22045514628842977
Horornis_vulcanius	0.21766344309258948
Erythrocercus_mccallii	0.22071461630409372
Aegithalos_caudatus	0.22419052477231774
Hylia_prasina	0.21869906501404385
Phylloscopus_trochilus	0.21174359253352737
Rhadina_sibilatrix	0.21041410447049863
Hirundo_rustica	0.2258365077791039
Oxylabes_madagascariensis	0.21153676383755834
Donacobius_atricapilla	0.22101926380534478
Locustella_ochotensis	0.21925982185767579
Acrocephalus_arundinaceus	0.20229929768434585
Hippolais_icterina	0.20462923813050282
Cisticola_juncidis	0.23014471951302537
Sylvietta_virens	0.21603608294094329
Nicator_chloris	0.2146320111004927
Alaudala_cheleensis	0.22212673885000953
Panurus_biarmicus	0.21564719810266597
Parus_major	0.2122391144080023
Pseudopodoces_humilis	0.21001130510968757
Poecile_atricapillus	0.20926348895253144
Anthoscopus_minutus	0.22628661442632164
Chaetops_frenatus	0.21894749522095236
Picathartes_gymnocephalus	0.21322476385645717
Drymodes_brunneopygia	0.21910667654591356
Callaeas_wilsoni	0.20713037792711875
Notiomystis_cincta	0.21929759790498077
Melanocharis_versteri	0.20778082037314272
Cnemophilus_loriae	0.2067983205612687
Erpornis_zantholeuca	0.22884622597050694
Vireo_altiloquus	0.2265459951627694
Pteruthius_melanotis	0.22444719903393057
Oreocharis_arfaki	0.2235119686115119
Pachycephala_philippinensis	0.21379542514842406
Oriolus_oriolus	0.21677977478877636
Aleadryas_rufinucha	0.2138205664024154
Falcunculus_frontatus	0.2145289315697581
Eulacestoma_nigropectus	0.21353143946219036
Daphoenositta_chrysoptera	0.2178253972012999
Dyaphorophyia_castanea	0.22142974328301873
Mystacornis_crossleyi	0.2227130556357848
Dryoscopus_gambensis	0.21821415434260297
Rhagologus_leucostigma	0.21087745391850973
Gymnorhina_tibicen	0.2115859034048934
Machaerirhynchus_nigripectus	0.21596901813020433
Mohoua_ochrocephala	0.21147746132269477
Corvus_brachyrhynchos	0.20319134412956072
Corvus_cornix	0.2030158991773081
Corvus_moneduloides	0.20410353317681532
Aphelocoma_coerulescens	0.20726242161695424
Lanius_ludovicianus	0.22887249773972826
Ifrita_kowaldi	0.21395333832027102
Paradisaea_raggiana	0.20933649225235906
Struthidea_cinerea	0.21239209356901367
Myiagra_hebetior	0.21813759919723938
Dicrurus_megarhynchus	0.2110855079461476
Chaetorhynchus_papuensis	0.21363900288115537
Rhipidura_dahli	0.2263344594363057
Edolisoma_coerulescens	0.20818243518814036
Ptilorrhoa_leucosticta	0.20750055643448248
Orthonyx_spaldingii	0.21432558943238658
Pomatostomus_ruficeps	0.22652718346322914
Origma_solitaria	0.22371096359386927
Pardalotus_punctatus	0.22337886784148087
Grantiella_picta	0.22720496568080195
Dasyornis_broadbenti	0.2238249163688529
Malurus_elegans	0.24231898365441343
Climacteris_rufus	0.23009129695262354
Ptilonorhynchus_violaceus	0.21708893389971406
Atrichornis_clamosus	0.22539171673075892
Menura_novaehollandiae	0.21052731053741627
Mionectes_macconnelli	0.23921105884788213
Tyrannus_savana	0.22935376736345595
Tachuris_rubrigastra	0.2310460169368795
Neopipo_cinnamomea	0.2226601564057116
Piprites_chloris	0.22969281148390142
Onychorhynchus_coronatus	0.2250697403266596
Oxyruncus_cristatus	0.22356419894826698
Pachyramphus_minor	0.22742718972998455
Cephalopterus_ornatus	0.2194114673524102
Lepidothrix_coronata	0.19819258800301964
Manacus_manacus	0.19949447809727489
Campylorhamphus_procurvoides	0.2381923105395256
Xiphorhynchus_elegans	0.23650649247678834
Furnarius_figulus	0.23718225571836596
Formicarius_rufipectus	0.26003474322796216
Scytalopus_superciliaris	0.2417617578940385
Grallaria_varia	0.24940078564291246
Rhegmatorhina_hoffmannsi	0.2481372799093142
Sakesphorus_luctuosus	0.2474052817277583
Sapayoa_aenigma	0.24036803538636017
Pitta_sordida	0.2607227705606824
Calyptomena_viridis	0.2310632634536714
Smithornis_capensis	0.24112868313564725
Neodrepanis_coruscans	0.24395049907844357
Serilophus_lunatus	0.24347210970012312
Acanthisitta_chloris	0.2482239553536865
Agapornis_roseicollis	0.2883440137228599
Melopsittacus_undulatus	0.28572964412762264
Amazona_guildingii	0.2829614092527578
Eolophus_roseicapillus	0.2663588145978836
Probosciger_aterrimus	0.2675561186932479
Nestor_notabilis	0.26542672577459336
Falco_cherrug	0.22624409629045356
Falco_peregrinus	0.2262108093736467
Herpetotheres_cachinnans	0.22701450025297965
Cariama_cristata	0.22235852314694685
Chunga_burmeisteri	0.22220975057659695
Ramphastos_sulfuratus	0.328720285946602
Semnornis_frantzii	0.33894028054920994
Eubucco_bourcierii	0.3384865146451555
Tricholaema_leucomelas	0.33977905633219
Psilopogon_haemacephalus	0.3435809468960267
Picoides_pubescens	0.32961985659320975
Indicator_maculatus	0.32209338487420813
Bucco_capensis	0.3068081761529621
Galbula_dea	0.299848748641496
Chloroceryle_aenea	0.29184341125801827
Halcyon_senegalensis	0.2738728628495555
Ceyx_cyanopectus	0.31608116097566896
Baryphthengus_martii	0.2918190156050397
Todus_mexicanus	0.2943741982060426
Brachypteracias_leptosomus	0.27578014750642377
Eurystomus_gularis	0.26943481749132814
Merops_nubicus	0.2985125000024802
Buceros_rhinoceros	0.2811672022596792
Bucorvus_abyssinicus	0.2662532356992448
Rhinopomastus_cyanomelas	0.3694210430305634
Upupa_epops	0.36440227503407707
Apaloderma_vittatum	0.284674605807653
Trogon_melanurus	0.28149879780404613
Leptosomus_discolor	0.250783482608841
Colius_striatus	0.2919626540612075
Urocolius_indicus	0.2968111285257012
Haliaeetus_albicilla	0.2040313270154339
Haliaeetus_leucocephalus	0.20408307150904492
Aquila_chrysaetos	0.20868990082666775
Circaetus_pectoralis	0.21052030065311864
Pandion_haliaetus	0.22549606602733427
Sagittarius_serpentarius	0.22961629978824058
Cathartes_aura	0.21073772098381072
Ciccaba_nigrolineata	0.22528897550664806
Strix_occidentalis	0.22520252951955477
Glaucidium_brasilianum	0.2465438490251774
Tyto_alba	0.2483334119405689
Phalacrocorax_auritus	0.23133097074359674
Phalacrocorax_brasilianus	0.23128224796722655
Phalacrocorax_harrisi	0.23189832038065614
Phalacrocorax_carbo	0.2327393289771017
Phalacrocorax_pelagicus	0.2327964358814031
Anhinga_anhinga	0.24642620290259137
Anhinga_rufa	0.24671029521125604
Sula_dactylatra	0.24714883625702103
Fregata_magnificens	0.2283004102304123
Pelecanus_crispus	0.23842292603746912
Scopus_umbretta	0.2510507280720973
Balaeniceps_rex	0.23054150458480918
Cochlearius_cochlearius	0.24250942977741294
Egretta_garzetta	0.25059550625692767
Mesembrinibis_cayennensis	0.22832572114092534
Nipponia_nippon	0.22971018623297737
Ciconia_maguari	0.22531840835573874
Calonectris_borealis	0.22849083076736287
Pelecanoides_urinatrix	0.2364715034688099
Fulmarus_glacialis	0.22667795733183682
Hydrobates_tethys	0.2287599107452941
Fregetta_grallaria	0.22168024924364002
Oceanites_oceanicus	0.22368833749894138
Thalassarche_chlororhynchos	0.21749211476544417
Aptenodytes_forsteri	0.21344707537059304
Pygoscelis_adeliae	0.21670474160430764
Gavia_stellata	0.23079557385041882
Eurypyga_helias	0.27403533908209227
Rhynochetos_jubatus	0.2695713914035522
Phaethon_lepturus	0.24894754168366537
Chaetura_pelagica	0.293363090241279
Hemiprocne_comata	0.2700822202874898
Calypte_anna	0.2906319226411175
Oreotrochilus_melanogaster	0.28826176855032976
Aegotheles_bennettii	0.2721377820962684
Podargus_strigoides	0.26678302411327903
Nyctibius_bracteatus	0.24050367719641483
Nyctibius_grandis	0.23589044558450256
Steatornis_caripensis	0.26355908247885806
Antrostomus_carolinensis	0.26018843788822177
Chordeiles_acutipennis	0.2629853678693335
Nyctiprogne_leucopyga	0.252105957680422
Uria_aalge	0.23490851994155978
Uria_lomvia	0.23483614032596528
Alca_torda	0.23493096203684935
Cepphus_grylle	0.23865816213261815
Stercorarius_parasiticus	0.24009140861524841
Chroicocephalus_maculipennis	0.23986827492564763
Larus_smithsonianus	0.2393876640462461
Rissa_tridactyla	0.23696323637805922
Phaetusa_simplex	0.23997977737247334
Rynchops_niger	0.24502779146443252
Glareola_pratincola	0.25673950708134213
Rhinoptilus_africanus	0.25798788738621414
Dromas_ardeola	0.23977968576233094
Turnix_velox	0.3615105638043489
Nycticryphes_semicollaris	0.2567452527796284
Rostratula_benghalensis	0.26550585716218267
Jacana_jacana	0.2790655212871647
Pedionomus_torquatus	0.2748697637659282
Thinocorus_orbignyianus	0.27181438486420817
Arenaria_interpres	0.23672845389755545
Calidris_pugnax	0.24013735867821212
Limosa_lapponica	0.23759598260613068
Charadrius_alexandrinus	0.2325810125456597
Charadrius_vociferus	0.23900635575869655
Himantopus_himantopus	0.22721054358409626
Ibidorhyncha_struthersii	0.23365875610631348
Chionis_minor	0.24205783368440545
Pluvianellus_socialis	0.24420053660656046
Burhinus_bistriatus	0.2383072597986447
Balearica_regulorum	0.23618369626565214
Grus_americana	0.23306815443033455
Aramus_guarauna	0.24271708996523245
Psophia_crepitans	0.2657849318663513
Atlantisia_rogersi	0.2968713506777476
Zapornia_atra	0.2922603696224842
Heliornis_fulica	0.31065171963026805
Opisthocomus_hoazin	0.26485209927995546
Ceuthmochares_aereus	0.29412070287632186
Piaya_cayana	0.3078937550148112
Cuculus_canorus	0.29459607372445973
Centropus_bengalensis	0.31123050485685955
Centropus_unirufus	0.30320923857326715
Geococcyx_californianus	0.29973588078129426
Crotophaga_sulcirostris	0.2834840037451107
Ardeotis_kori	0.25706916789412493
Chlamydotis_macqueenii	0.26061645399234384
Lophotis_ruficrista	0.2511975964233253
Corythaeola_cristata	0.25091237040689623
Corythaixoides_concolor	0.2526633981937781
Tauraco_erythrolophus	0.2547469374714935
Columba_livia	0.2760573234898896
Patagioenas_fasciata	0.2773893045341369
Columbina_picui	0.2873539643639815
Alopecoenas_beccarii	0.2767292742582744
Caloenas_nicobarica	0.2684542429483752
Pterocles_gutturalis	0.26321557532560125
Syrrhaptes_paradoxus	0.27166326476073077
Pterocles_burchelli	0.2635268752408245
Mesitornis_unicolor	0.2805341901411854
Podiceps_cristatus	0.2408237147253945
Podilymbus_podiceps	0.24773361308773642
Phoenicopterus_ruber	0.2226643799922987
Anas_platyrhynchos	0.3032480617887434
Anas_zonorhyncha	0.3032491423530716
Asarcornis_scutulata	0.3050494435266565
Anser_cygnoid	0.29219960241900467
Anseranas_semipalmata	0.2771811929356923
Chauna_torquata	0.283135487637403
Alectura_lathami	0.33833812838406263
Penelope_pileata	0.34481188130693396
Numida_meleagris	0.3396343072482938
Meleagris_gallopavo	0.36194133266086326
Tympanuchus_cupido	0.370680610732644
Phasianus_colchicus	0.35958214146268946
Gallus_gallus	0.3556267571019779
Coturnix_japonica	0.3832143284673887
Odontophorus_gujanensis	0.36878779087779234
Colinus_virginianus	0.37316895875684475
Callipepla_squamata	0.37461339203237926
Crypturellus_cinnamomeus	0.3635719022959055
Crypturellus_undulatus	0.3629846846790393
Crypturellus_soui	0.37082175565150416
Tinamus_guttatus	0.36792771450282924
Nothocercus_julius	0.36033971352068095
Nothocercus_nigrocapillus	0.3606874299468735
Nothoprocta_ornata	0.3492857556558956
Nothoprocta_pentlandii	0.3492891726885614
Nothoprocta_perdicaria	0.3602229613940504
Rhea_americana	0.3203145843826312
Rhea_pennata	0.3204441395281297
Apteryx_haastii	0.28041216352853426
Apteryx_owenii	0.28052314696664604
Apteryx_australis	0.2802353998428146
Apteryx_rowi	0.2800985485297483
Casuarius_casuarius	0.28544589217630095
Dromaius_novaehollandiae	0.28971457710778514
Struthio_camelus	0.31127055514199
