Notostira_elongata	0.5631416358824932
Reuteroscopus_ornatus	0.5843300515241526
Lopidea_amorphae	0.5835826659735536
Orius_insidiosus	0.6098809591925971
Cimex_lectularius	0.5802511673402257
Pagasa_sp	0.5563158099057866
Nabis_subcoleoptratus	0.5691629101844086
Aphelonotus_fraterculus	0.5939343956997349
Phymata_pennsylvanica	0.6065502951786326
Rhodnius_prolixus	0.5839589085730695
Arilus_cristatus	0.5824483942264442
Mezira_granulata	0.5830563752936615
Aradus_betulae	0.5694401283552049
Corimelaena_lateralis	0.5442157032178662
Scutelleridae_sp	0.5568349524823494
Anoplogonius_nigricollis	0.5620463763073824
Megacopta_cribaria	0.5823230401278008
Chinavia_hilaris	0.5690401845518894
Piezosternum_callidum	0.556978391182177
Chalcocoris_rutilans	0.557404951913177
Sehirus_cincutus	0.5527020493368459
Arocatus_melanocephalus	0.592659521290281
Oncopeltus_fasciatus	0.6014998060810619
Lygaeus_turcicus	0.6005636432938674
Lygaeus_equestris	0.6000749594559064
Geocoris_sp	0.6130258846890917
Chauliops_fallax	0.6059150339145022
Ischnodemus_falicus	0.6158988516972604
Jalysus_sp	0.6357554487777839
Metatropis_rufescens	0.6333176529673654
Boisea_trivittata	0.5910739462670552
Alydus_pilosus	0.5784967075047688
Anasa_tristis	0.5709934813255957
Largus_californicus_1	0.5816764692063683
Largus_californicus_2	0.5814030921974784
Pyrrhocoris_apterus	0.6027305780644181
Saldula_saltatoria	0.5879358277541953
Trichocorixa_calva	0.5558741589423603
Corixa_punctata	0.556753923324252
Gelastocoris_oculatus	0.5551644507184276
Aphelocheirus_aestivalis	0.5931983172568407
Ilyocoris_cimicoides	0.5683163736414956
Buenoa_margaritacea	0.5927261882114438
Notonecta_glauca	0.5628839680120379
Plea_minutissima	0.6057224323829853
Belostoma_flumineum	0.5579174043717974
Diplonychus_rusticus	0.5680238887286996
Ranatra_linearis	0.5710412612077731
Trialeurodes_vaporariorum	0.6793093537771046
Glycaspis_brimblecombei	0.7377579825044043
Aphalara_polygoni	0.7557768059199971
Macrohomotoma_gladiata	0.7833215051594362
Pachypsylla_celtidismamma	0.7763370326185646
Psyllopsis_faxinicola	0.7975202690445868
Heteropsylla_cubana	0.8557672290433126
Trioza_urticae	0.8206029711731038
Acanthocasuarina_muellerianae	0.8472978583132024
Diaphorina_citri	0.8010263627087109
Trionymus_caricis	0.7857804953803164
Planococcus_citri	0.7851900149608207
Dactylopius_confuses	0.810344070169055
Acutapsis_umbonifera	0.855235256669344
Chrysomphalus_aonidum	0.8603518618262528
Unaspis_euonymi	0.8631334611019347
Coccus_sp	0.8372054449724035
Ceroplastes_cirripediformis	0.8318656366723691
Aclerda_sp	0.8227756291748896
Daktulosphaira_vitifoliae	0.8377434940649017
Prociphilus_tesselatus	0.8462241369467869
Schizaphis_graminum	0.8479778262743976
Uroleucon_ambrosiae	0.8496877359473295
Tuberolachnus_salignus	0.8560304856220404
Essigella_californica	0.8539498297549463
Tenthredo_koehleri	0.6932111664863234
Orussus_abietinus	0.7355751129951942
Acromyrmex_echinatior	0.7594059075220614
Aleochara_curtula	0.834964951705497
Tribolium_castaneum	0.774861514353232
Gyrinus_marinus	0.7195785957142521
Inocellia_crassicornis	0.7243099690307618
Xanthostigma_xanthostigma	0.7136455438531027
Osmylus_fulvicephalus	0.7396597205556188
Euroleon_nostras	0.7553720311814294
Corydalus_cornutus	0.7299416955227198
Echmepteryx_hageni	0.6608377918704191
Cerobasis_guestfalica	0.6546177941619773
Heterocaecilius_solocipennis	0.7234074762994079
Bertkauia_sp	0.7303540534218644
Longivalvus_nubilus	0.7446687160672235
Ptycta_johnsoni	0.7451580944696001
Neoblaste_papillosus	0.74087442724337
Hemipsocus_chroloticus	0.7518802350170115
Valenzuela_badiostigma	0.776345175234791
Amphipsocus_japonicus	0.7792259834269969
Matsumuraiella_radiopicta	0.7788027552603222
Graphopsocus_cruciatus	0.7744361290222002
Lachesilla_contraforcepeta	0.7783230710799549
Lachesilla_abiesicola	0.7673052725016467
Elipsocus_kuriliensis	0.7203902296123753
Mesopsocus_unipunctatus	0.7128971431644053
Peripsocus_phaeopterus	0.7885079243770654
Ectopsocus_briggsi	0.7638658584842763
Stimulopalpus_japonicus	0.65986185531029
Badonnelia_titei	0.6259345860629315
Liposcelis_bostrychophila	0.657029581355371
Menopon_gallinae	0.6947473809987161
Campanulotes_compar	0.7171663744127149
Craspedorrhynchus_sp	0.7013901777564622
Columbicola_columbae	0.7027754602477133
Geomydoecus_ewingi	0.7370086738904735
Echinophthirius_horridus	0.7479278580826623
Pediculus_humanus	0.7568642692076042
Haematomyzus_elephantis	0.7561069324353562
Apachyus_charteceus	0.6791071709413894
Forficula_auricularia	0.6931433338285533
Perla_marginata	0.5850002718543623
Leuctra_sp	0.5937528570196837
Gryllotalpa_sp	0.6173992732603644
Tetrix_subulata	0.6085547125641144
Timema_cristinae	0.5889894620342624
Peruphasma_schultei	0.6174811772069823
Aposthonia_japonica	0.6482824409367707
Tanzaniophasma_sp	0.5817876361701662
Galloisiana_yuasai	0.5685827524085568
Mantis_religiosa	0.5735589478798804
Metallyticus_splendidus	0.6028004441011972
Zootermopsis_nevadensis	0.552599989188543
Cryptocercus_wrighti	0.54142705013191
Blaberus_atropos	0.5642617050283091
Calopteryx_splendens	0.6525391284224857
Epiophlebia_superstes	0.6407259257274178
Cordulegaster_boltoni	0.6514807648037592
Baetis_sp	0.7594668022123402
Eurylophella_sp	0.6909909425329953
Gynaikothrips_ficorum	0.6796266585279513
Thrips_palmi	0.6628966676015581
Frankliniella_cephalica	0.669442805881225
Frankliniella_occidentalis	0.6662842299930146
Erythrothrips_arizonae	0.626209066218379
Franklinothrips_vespiformis	0.645202739754094
Orothrips_kelloggi	0.6307077220493259
Cycadothrips_chadwicki	0.620084370998326
Peloridium_hammoniorum	0.5567237547846299
Xenophyes_metoponcus	0.5661277572478557
Xenophysella_greensladeae	0.5607696671280176
Cyrpoptus_belfragei	0.5958092172000541
Taractellus_chilensis	0.5988562902739516
Dictyophara_europaea	0.6058316174180918
Phylloscelis_atra	0.606420261295644
Ladella_sp	0.6072460922916655
Acanalonia_conica	0.6194421966181382
Metcalfa_pruinosa	0.6124768418834353
Caliscelis_bonelli	0.6386216017567323
Bruchomorpha_oculata	0.6405235954263881
Nilaparvata_lugens	0.6535886448779981
Idiosystatus_acutiusculus	0.5984792145561018
Oliarus_placitus	0.5816154193853849
Tachycixius_pilosus	0.5860931474367879
Mapuchea_sp	0.5334336423061851
Ulopa_reticulata	0.6169530948187494
Agallia_constricta	0.6010535505774797
Llanquihuea_pilosa	0.5802328596706849
Holdgatiella_chepuensis	0.5764310758749072
Centrotus_cornutus	0.5876947246868056
Stictocephala_bisonia	0.5915649818183044
Campylenchia_latipes	0.5937247074346444
Graphocephala_fennahi	0.5867387090303343
Vidanoana_flavomaculata	0.5705542598401656
Ponana_quadralaba	0.5812705674478069
Hespenedra_chilensis	0.5699025946600442
Empoasca_fabae	0.6012025717396389
Dalbulus_maidis	0.5982389836958765
Tibicen_dorsata	0.5606242209955071
Okanagana_villosa	0.5544028978111297
Aphrophora_alni	0.5558447603085421
Philaenus_spumarius	0.5656841354724019
Prosapia_bicincta	0.5880669644292055
Cercopis_vulnerata	0.5693110427666017
Hydrometra_stagnorum	0.6540353417956313
Mesovelia_mulsanti	0.7138761635400912
Velia_caprai	0.6376714642529595
Rhagovelia_obesa	0.6706754202002507
Aquarius_paludum	0.6652549413015926
Limnoporus_canaliculatus	0.6711789773132908
Ceratocombus_sp	0.6507640529849978
Hoplitocoris_sp	0.7327517731141906
