Cryptops_hortensis	0.9048455401476152
Ixodes_scapularis	1.101351294090529
Limulus_polyphenus	0.9341059512222166
Argulus_siamensis	1.0528855868444367
Paranesidea_sp	1.061998462787175
Heterocypris_incongruens	1.183480275691065
Alternochelata_lizardensis	1.0671875916872078
Eusarsiella_sp	1.158900010574951
Cylindroleberidinae_sp	1.0825007793326034
Conchoecia_obtusata	1.1115238318748277
Derocheilocaris_remanei	1.0358030326352847
Enoplometopus_cf_daumi	0.9760827645604153
Cherax_destructor	0.9557286840141389
Emerita_talpoida	1.1163526900922656
Pagurus_longicarpus	1.0899659061697595
Maja_brachydactyla	1.0831445164223532
Callinectes_sapidus	1.0337564932433878
Typhlatya_sp	1.0386284572184328
Halocaridina_rubra	1.0018844125759372
Neocaridina_denticulata	0.9795171340270455
Metabetaeus_lohena	1.0266096012870913
Palaemon_sp	1.0154283228664627
Crangon_septemspinosa	1.0617883335548601
Sergestes_similis	0.9751777115020671
Penaeus_penicilliatus	0.9352267579932656
Litopenaeus_vannamei	0.9332110088979982
Penaeus_duorarum	0.9549197268018822
Thysanoessa_inermis	1.0098060878986541
Euphausia_crystallorophias	1.0184017004752914
Euphausia_superba	1.0496305925780647
Anaspides_tasmaniae	1.0824465068428668
Allobathynella_bangokensis	1.114974798929251
Lysiosquillina_maculata	0.9727109012929643
Oratosquilla_oratoria	0.976963534381744
Neogonodactylus_oerstedii	0.9753624310940396
Neogonodactylus_bredini	0.995916466833332
Sphaeroma_terebrans	1.1234444126056107
Idotea_baltica	1.1551852042380382
Ligia_exotica	1.130218924483567
Helleria_brevicornis	1.1842435610014737
Trachelipus_rathkei	1.1768045191916725
Oniscus_asellus	1.1758925219935172
Armadillo_officinalis	1.1719288452179875
Proasellus_cantabricus	1.1784801491451002
Asellus_aquaticus	1.1811109696762625
Cumella_sp	1.340474475772867
Diastylis_cornuta	1.2154559436330499
Leptochelia_sp	1.349014979648121
Stygiomysis_cokei	1.110521586944141
Neomysis_awatschensis	1.1263970179376912
Praunus_flexuosus	1.2065968288531839
Amblyops_abbreviata	1.1307577668118656
Gammarus_chevreuxi	1.3518406470699018
Parapallasea_puzzily	1.3572943458846765
Gammarus_fossarum	1.35380250240542
Echinogammarus_pirloti	1.3480847839273458
Hirondellea_gigas	1.3675104944524092
Talitrus_saltator	1.439305547747662
Hyalella_azteca	1.4467754657140492
Gondogeneia_antarctica	1.3953349090541147
Paraceradocus_miersii	1.3306545104035505
Grandidierella_japonica	1.366134075569704
Caprella_sp	1.4970349354547268
Nebalia_bipes	1.0680156616924406
Speonebalia_cannoni	1.0860039928598093
Pollicipes_pollicipes	1.1600703248486735
Amphibalanus_amphitrite	1.195167483007698
Chthamalus_fragilis	1.2109935938893719
Lepas_anatifera	1.1784585659218427
Loxothylacus_texanus	1.430668871931714
Lightiella_incisa	0.8732128567259217
Hutchinsoniella_macracantha	0.9348780251973664
Eucyclops_serrulatus	1.2294266555829427
Tigriopus_californicus	1.2122060346871135
Lepeophtheirus_salmonis	1.310383103360478
Eurytemora_affinis	1.3095802341047529
Calanus_finmarchicus	1.2043597507061234
Metridia_lucens	1.166837184843559
Triops_granarius	0.9193869145934865
Daphnia_pulex	0.9842655456573912
Paralimnadia_urukhai	0.9530830521821895
Branchinecta_lindahli	1.0698984469582575
Godzilliognomus_frondosus	0.3056674185212369
Morlockia_williamsi	0.17304273083453378
Lasionectes_entrichoma	0.22033775995799515
Meinertellus_cundinamarcensis	0.7394337860043907
Machilis_hrabei	0.7349644781908469
Tribolium_castaneum	1.0190386264366258
Drosophila_melanogaster	1.2641950616754065
Spodoptera_litura	1.1977034019897512
Apis_mellifera	0.9593928521701274
Acyrthosiphon_pisum	1.1989902766456493
Thrips_palmi	0.9210585849497159
Locusta_migratoria	0.7827665624468723
Ephemera_danica	0.8633845857974863
Tricholepidion_gertschi	0.6637338209890152
Acerentomon_sp.	0.9440646020549717
Occasjapyx_japonicus	0.7873618847425239
Megajapyx_major	0.8116107545872121
Anurida_maritima	1.307684130279458
Sminthurus_viridis	1.263308754387669
Pogonognathellus_elongatus	1.2305366440992669
Folsomia_candida	1.3527154099156153
