Aaroniella_sp	0.49509536137116106
Bertkauia_sp	0.530178479243359
Longivalvus_nubilus	0.5452354708844009
Ptycta_johnsoni	0.546111969839955
Neoblaste_papillosus	0.5412135563596938
Hemipsocus_chroloticus	0.5523283694438622
Valenzuela_badiostigma	0.585935562460317
Amphipsocus_japonicus	0.5887109806344546
Matsumuraiella_radiopicta	0.588590423205504
Graphopsocus_cruciatus	0.5835505927398922
Lachesilla_contraforcepeta	0.5874840234253873
Lachesilla_abiesicola	0.5768977290726882
Elipsocus_kuriliensis	0.5305043769427155
Mesopsocus_unipunctatus	0.5218378992132136
Peripsocus_phaeopterus	0.5975138408256884
Ectopsocus_briggsi	0.5737200791828846
Stimulopalpus_japonicus	0.5446294313897098
Badonnelia_titei	0.5042476153293949
Liposcelis_bostrychophila	0.5348553058044148
Embidopsocus_sp	0.5397599639750409
Menopon_gallinae	0.5632851061429092
Craspedorrhynchus_sp	0.54561274492973
Columbicola_columbae	0.5544835088500827
Geomydoecus_ewingi	0.5890939131087125
Echinophthirius_horridus	0.5997814302699196
Pediculus_humanus	0.6091111914522466
Haematomyzus_elephantis	0.6079634358265935
Echmepteryx_hageni	0.5727471994170864
Cerobasis_guestfalica	0.5658476563687239
Tenthredo_koehleri	0.7099174621812685
Orussus_abietinus	0.7518887757816805
Acromyrmex_echinatior	0.7758219731340096
Aleochara_curtula	0.8506313015931452
Tribolium_castaneum	0.7905524377056078
Gyrinus_marinus	0.7349001951601966
Inocellia_crassicornis	0.7403762951983471
Xanthostigma_xanthostigma	0.7297266750180785
Osmylus_fulvicephalus	0.7563423514411639
Euroleon_nostras	0.7720045979133335
Corydalus_cornutus	0.7462283442443011
Apachyus_charteceus	0.7314380203391647
Forficula_auricularia	0.7456645797471801
Zorotypus_caudelli	0.67572013461341
Perla_marginata	0.6301527804989431
Leuctra_sp	0.6382335822027604
Gryllotalpa_sp	0.6615882467659503
Tetrix_subulata	0.6525567667834979
Timema_cristinae	0.6344049824301569
Peruphasma_schultei	0.6627926029919622
Aposthonia_japonica	0.6927540781280694
Tanzaniophasma_sp	0.6270649552187516
Galloisiana_yuasai	0.6139780158438581
Mantis_religiosa	0.6189284070657516
Metallyticus_splendidus	0.6476250909426191
Zootermopsis_nevadensis	0.5976623568581132
Cryptocercus_wrighti	0.5864859624206842
Blaberus_atropos	0.608975664103676
Calopteryx_splendens	0.6892591123540044
Epiophlebia_superstes	0.6774105974794782
Cordulegaster_boltoni	0.6879381909471765
Baetis_sp	0.7968144340576995
Eurylophella_sp	0.7288581824980163
Gynaikothrips_ficorum	0.7155853863023373
Thrips_palmi	0.6989576868885967
Frankliniella_cephalica	0.7052209289179314
Frankliniella_occidentalis	0.7021253606238848
Erythrothrips_arizonae	0.6615869327450292
Franklinothrips_vespiformis	0.6804708968378173
Orothrips_kelloggi	0.6659065390778471
Cycadothrips_chadwicki	0.6555083950870401
Trialeurodes_vaporariorum	0.7324931689458609
Glycaspis_brimblecombei	0.7915861473168284
Aphalara_polygoni	0.8096363389557334
Macrohomotoma_gladiata	0.837223152768477
Pachypsylla_celtidismamma	0.8298607229372108
Psyllopsis_faxinicola	0.8501733912260216
Heteropsylla_cubana	0.9105636181189116
Trioza_urticae	0.8743959545895241
Acanthocasuarina_muellerianae	0.9010000930570927
Diaphorina_citri	0.8545895218127939
Trionymus_caricis	0.8384554668353961
Planococcus_citri	0.8377828825849769
Dactylopius_confuses	0.863007240779993
Acutapsis_umbonifera	0.9088566230396748
Chrysomphalus_aonidum	0.9136911560771612
Unaspis_euonymi	0.9165499418236361
Coccus_sp	0.8894518993136911
Ceroplastes_cirripediformis	0.8840139469620507
Aclerda_sp	0.8750905185359454
Daktulosphaira_vitifoliae	0.8918727755539296
Prociphilus_tesselatus	0.9006418563672156
Schizaphis_graminum	0.9022488274922716
Uroleucon_ambrosiae	0.9040366358994203
Tuberolachnus_salignus	0.9106785329201018
Essigella_californica	0.9088382684010876
Peloridium_hammoniorum	0.6189226870081433
Xenophyes_metoponcus	0.6279631129764823
Xenophysella_greensladeae	0.6226246123443259
Cyrpoptus_belfragei	0.6573885847853199
Taractellus_chilensis	0.6608249550237251
Dictyophara_europaea	0.667838897738605
Phylloscelis_atra	0.6684086505009914
Ladella_sp	0.6689392743231822
Acanalonia_conica	0.6813536338451784
Metcalfa_pruinosa	0.6743181120276893
Caliscelis_bonelli	0.700453829454235
Bruchomorpha_oculata	0.7021794705763059
Nilaparvata_lugens	0.7159661436912964
Idiosystatus_acutiusculus	0.6609947391583036
Oliarus_placitus	0.643973053687977
Tachycixius_pilosus	0.64856157084436
Mapuchea_sp	0.594430686741367
Ulopa_reticulata	0.6761246100115165
Agallia_constricta	0.6595258791747063
Llanquihuea_pilosa	0.6385038745156645
Holdgatiella_chepuensis	0.634436620767619
Nessorhinus_gibberulus	0.6440363355104539
Stictocephala_bisonia	0.6495309583303076
Campylenchia_latipes	0.6515792734237305
Graphocephala_fennahi	0.6460618700597378
Vidanoana_flavomaculata	0.6293724423277625
Ponana_quadralaba	0.6402683924134913
Hespenedra_chilensis	0.6293021190423254
Empoasca_fabae	0.6605997056654888
Dalbulus_maidis	0.6579611605658051
Tibicen_dorsata	0.6215085273779661
Okanagana_villosa	0.6149136670888241
Aphrophora_alni	0.6163857915881833
Philaenus_spumarius	0.6266029461169602
Prosapia_bicincta	0.6488284162203487
Cercopis_vulnerata	0.629915783132051
Trichocorixa_calva	0.6649665400167116
Corixa_punctata	0.6658393613603251
Gelastocoris_oculatus	0.6641291960722421
Aphelocheirus_aestivalis	0.7027253021167716
Ilyocoris_cimicoides	0.6770506869794962
Buenoa_margaritacea	0.7018028978820237
Notonecta_glauca	0.6718283953730705
Plea_minutissima	0.7148071653120911
Belostoma_flumineum	0.6669543386719743
Diplonychus_rusticus	0.6770665923533448
Ranatra_linearis	0.6803906056388395
Saldula_saltatoria	0.705269616938822
Aphelonotus_fraterculus	0.737976931733505
Phymata_pennsylvanica	0.7510794782579379
Rhodnius_prolixus	0.7281875672584626
Arilus_cristatus	0.7267980780567181
Lygus_lineolaris	0.7635925493141594
Notostira_elongata	0.7683390329762978
Reuteroscopus_ornatus	0.7837596652502028
Lopidea_amorphae	0.7833165211511774
Corythucha_ciliata	0.777599459962319
Orius_insidiosus	0.7678143788499354
Cimex_lectularius	0.7381305152435819
Pagasa_sp	0.7142709558504317
Nabis_subcoleoptratus	0.7269967279527212
Mezira_granulata	0.7015423990687005
Aradus_betulae	0.6876225615732964
Corimelaena_lateralis	0.6614854942959364
Scutelleridae_sp	0.6750282961194508
Anoplogonius_nigricollis	0.6802790088639415
Chinavia_hilaris	0.6853890519299739
Piezosternum_callidum	0.6746648395151057
Chalcocoris_rutilans	0.6750115078826497
Acanthosoma_haemorrhoidale	0.6922251460689637
Sehirus_cincutus	0.67294876120645
Arocatus_melanocephalus	0.6885670709008141
Oncopeltus_fasciatus	0.6978964506343638
Lygaeus_turcicus	0.6967281798792662
Lygaeus_equestris	0.6962507496508565
Geocoris_sp	0.7051381608503482
Ischnodemus_falicus	0.7104491225210304
Jalysus_sp	0.7303843211304828
Metatropis_rufescens	0.7282062860931244
Boisea_trivittata	0.6960916452252002
Alydus_pilosus	0.6832341291469324
Anasa_tristis	0.6760247301182576
Largus_californicus_1	0.6868996912021
Largus_californicus_2	0.6866171674045212
Pyrrhocoris_apterus	0.7076758018429983
Hydrometra_stagnorum	0.758819244374654
Mesovelia_mulsanti	0.8164097759942303
Velia_caprai	0.7418630531275135
Rhagovelia_obesa	0.7749490806416665
Aquarius_paludum	0.7696578871150297
Limnoporus_canaliculatus	0.7755247654910877
Ceratocombus_sp	0.7547867300935921
Hoplitocoris_sp	0.8373993441069638
