Phylloscelis_atra	0.6067533298688877
Taractellus_chilensis	0.6002040085517694
Cyrpoptus_belfragei	0.5970975238427334
Ladella_sp	0.6102441343307168
Acanalonia_conica	0.6224811778474814
Metcalfa_pruinosa	0.6151670193420747
Caliscelis_bonelli	0.6411587711736793
Bruchomorpha_oculata	0.6429633902569135
Nilaparvata_lugens	0.6608983564005889
Idiosystatus_acutiusculus	0.6054287711125917
Oliarus_placitus	0.5878170321050032
Tachycixius_pilosus	0.5922850771765622
Mapuchea_sp	0.5632957353182824
Ulopa_reticulata	0.6654088413453394
Agallia_constricta	0.6493878894596344
Llanquihuea_pilosa	0.6360174320166194
Holdgatiella_chepuensis	0.6318062561864092
Centrotus_cornutus	0.6508945745204388
Nessorhinus_gibberulus	0.6491446101583579
Stictocephala_bisonia	0.6484340630947959
Campylenchia_latipes	0.6503180254164638
Graphocephala_fennahi	0.6313330985734285
Vidanoana_flavomaculata	0.6152528563785948
Ponana_quadralaba	0.6256359768380436
Hespenedra_chilensis	0.614663524489539
Empoasca_fabae	0.6429345956185231
Dalbulus_maidis	0.6408954673213838
Tibicen_dorsata	0.579501062294199
Okanagana_villosa	0.5730360633816678
Aphrophora_alni	0.5742266137980767
Philaenus_spumarius	0.5841811093920667
Prosapia_bicincta	0.6065567500873892
Cercopis_vulnerata	0.5878144580885212
Peloridium_hammoniorum	0.563681017322881
Xenophyes_metoponcus	0.5727158845479456
Xenophysella_greensladeae	0.5674840137319759
Trialeurodes_vaporariorum	0.6655972163312269
Glycaspis_brimblecombei	0.7157191659702811
Aphalara_polygoni	0.7338403716316609
Macrohomotoma_gladiata	0.760754950932018
Pachypsylla_celtidismamma	0.7535003020716808
Psyllopsis_faxinicola	0.7734218523013003
Heteropsylla_cubana	0.8327211734501945
Trioza_urticae	0.7979841326731559
Acanthocasuarina_muellerianae	0.824342300465718
Diaphorina_citri	0.7779396233169302
Trionymus_caricis	0.6566692275727346
Planococcus_citri	0.656158296509251
Dactylopius_confuses	0.6686284975624621
Acutapsis_umbonifera	0.7135505686165479
Chrysomphalus_aonidum	0.7185606905007293
Unaspis_euonymi	0.7212784997415027
Coccus_sp	0.6454809404973623
Ceroplastes_cirripediformis	0.6399382932935853
Daktulosphaira_vitifoliae	0.7967106323038355
Prociphilus_tesselatus	0.8050144366716463
Schizaphis_graminum	0.8064223749171888
Uroleucon_ambrosiae	0.8083258946097218
Tuberolachnus_salignus	0.8149855015477447
Essigella_californica	0.8129195028893795
Tenthredo_koehleri	0.7346370319213398
Orussus_abietinus	0.776820350510876
Acromyrmex_echinatior	0.7995913935797893
Aleochara_curtula	0.8761122465479905
Tribolium_castaneum	0.8143101620823066
Gyrinus_marinus	0.7580575400566443
Inocellia_crassicornis	0.7643380238058082
Xanthostigma_xanthostigma	0.7536935953404338
Osmylus_fulvicephalus	0.7804148759038148
Euroleon_nostras	0.7969736874099373
Corydalus_cornutus	0.7707922077773821
Echmepteryx_hageni	0.7432356969128964
Cerobasis_guestfalica	0.7364394018335723
Heterocaecilius_solocipennis	0.8507670750273425
Aaroniella_sp	0.8493339052785389
Bertkauia_sp	0.8468509263476394
Longivalvus_nubilus	0.8626983536251529
Ptycta_johnsoni	0.8634749120440877
Neoblaste_papillosus	0.8583116183189373
Hemipsocus_chroloticus	0.870729155235798
Valenzuela_badiostigma	0.892823477870836
Amphipsocus_japonicus	0.8953606807331018
Matsumuraiella_radiopicta	0.8947629160072856
Graphopsocus_cruciatus	0.8896655181569048
Lachesilla_contraforcepeta	0.8938246161458756
Lachesilla_abiesicola	0.8834145472739799
Elipsocus_kuriliensis	0.837001882541956
Mesopsocus_unipunctatus	0.8285930614773978
Peripsocus_phaeopterus	0.9038054425000446
Ectopsocus_briggsi	0.8805999630242314
Stimulopalpus_japonicus	0.7505966962665339
Badonnelia_titei	0.7223214399619303
Liposcelis_bostrychophila	0.7583434601459625
Embidopsocus_sp	0.7634954830348577
Menopon_gallinae	0.7931417046077082
Campanulotes_compar	0.8152623703795958
Craspedorrhynchus_sp	0.8005103736342134
Columbicola_columbae	0.8014680280061877
Geomydoecus_ewingi	0.8356713299776632
Echinophthirius_horridus	0.8457969197899879
Pediculus_humanus	0.8563438149467666
Haematomyzus_elephantis	0.854372884648768
Apachyus_charteceus	0.7290821152611489
Forficula_auricularia	0.7427289569646822
Zorotypus_caudelli	0.6752150547724511
Perla_marginata	0.6240734991096185
Leuctra_sp	0.6320779206789019
Gryllotalpa_sp	0.6535961920923219
Tetrix_subulata	0.6438516273429079
Timema_cristinae	0.6228306846157822
Peruphasma_schultei	0.6524874827093216
Aposthonia_japonica	0.6824700914564327
Tanzaniophasma_sp	0.6155396201524055
Galloisiana_yuasai	0.6021325328108706
Mantis_religiosa	0.5980487790790504
Metallyticus_splendidus	0.6267751495661185
Zootermopsis_nevadensis	0.569580954433309
Cryptocercus_wrighti	0.5585330866912059
Calopteryx_splendens	0.6914336728524876
Epiophlebia_superstes	0.6798738232235498
Cordulegaster_boltoni	0.6901993814234355
Baetis_sp	0.7999175703700054
Eurylophella_sp	0.7315334631946034
Gynaikothrips_ficorum	0.7098120317842993
Thrips_palmi	0.6917795377681043
Frankliniella_cephalica	0.6985745104190025
Frankliniella_occidentalis	0.6952806866845238
Erythrothrips_arizonae	0.6548473839426898
Franklinothrips_vespiformis	0.6735174851996737
Orothrips_kelloggi	0.6591784294292662
Cycadothrips_chadwicki	0.6488244464309165
Trichocorixa_calva	0.5302327407759239
Corixa_punctata	0.5313160314110279
Gelastocoris_oculatus	0.5300202409655637
Aphelocheirus_aestivalis	0.5672009639548087
Ilyocoris_cimicoides	0.541810075584541
Buenoa_margaritacea	0.5680297078844595
Notonecta_glauca	0.5370489586678729
Plea_minutissima	0.5803578410036037
Belostoma_flumineum	0.531937745550731
Diplonychus_rusticus	0.5416998533182465
Ranatra_linearis	0.5447014949319959
Saldula_saltatoria	0.5546067168809521
Phymata_pennsylvanica	0.5403965568024934
Rhodnius_prolixus	0.5181899269277479
Arilus_cristatus	0.5169279175285045
Lygus_lineolaris	0.5820726782184362
Notostira_elongata	0.5869015264193278
Reuteroscopus_ornatus	0.6023780342471055
Lopidea_amorphae	0.6015550215860276
Corythucha_ciliata	0.5966064100395934
Orius_insidiosus	0.586577364995567
Cimex_lectularius	0.5568100785334957
Pagasa_sp	0.5323443236039533
Nabis_subcoleoptratus	0.545059610202236
Mezira_granulata	0.5220247984823676
Aradus_betulae	0.5080578774667113
Corimelaena_lateralis	0.4872445216272865
Scutelleridae_sp	0.5021097039488809
Anoplogonius_nigricollis	0.5074987443845587
Megacopta_cribaria	0.5287707706545007
Chinavia_hilaris	0.5154946654111122
Piezosternum_callidum	0.5035750570786405
Chalcocoris_rutilans	0.5038602092769363
Acanthosoma_haemorrhoidale	0.5203510082906633
Sehirus_cincutus	0.500877295067433
Arocatus_melanocephalus	0.45494015397193277
Oncopeltus_fasciatus	0.45075982106821166
Lygaeus_equestris	0.4447185379924672
Geocoris_sp	0.4993601606784445
Chauliops_fallax	0.49244448586799044
Ischnodemus_falicus	0.5020515747518152
Jalysus_sp	0.5225145540321731
Metatropis_rufescens	0.5202376243540152
Boisea_trivittata	0.4997599761592544
Alydus_pilosus	0.48627152392523065
Anasa_tristis	0.47941204074847776
Largus_californicus_1	0.4903369619296997
Largus_californicus_2	0.49005409990737914
Pyrrhocoris_apterus	0.5116075481554744
Hydrometra_stagnorum	0.6322154684815567
Mesovelia_mulsanti	0.690582648127647
Velia_caprai	0.6169112090738097
Rhagovelia_obesa	0.6498634386008972
Aquarius_paludum	0.6451137022319041
Limnoporus_canaliculatus	0.6510118887475487
Ceratocombus_sp	0.6283433921705592
Hoplitocoris_sp	0.7108135138629139
