Dalbulus_maidis	0.4771342364530678
Ulopa_reticulata	0.507396069066965
Agallia_constricta	0.4907503792782603
Llanquihuea_pilosa	0.47759397924952174
Holdgatiella_chepuensis	0.473518299397815
Centrotus_cornutus	0.4923725700739057
Nessorhinus_gibberulus	0.49081429825767253
Stictocephala_bisonia	0.48975742468899336
Campylenchia_latipes	0.491802638285756
Graphocephala_fennahi	0.4736064010989128
Vidanoana_flavomaculata	0.4569664725486775
Ponana_quadralaba	0.4678001646140164
Hespenedra_chilensis	0.45685423075843834
Mapuchea_sp	0.4405921024971128
Tibicen_dorsata	0.4836956904540619
Okanagana_villosa	0.47714839364119
Aphrophora_alni	0.478606203458116
Philaenus_spumarius	0.4887924406028995
Prosapia_bicincta	0.5110144389900056
Cercopis_vulnerata	0.49212488066035387
Cyrpoptus_belfragei	0.5338194713030058
Taractellus_chilensis	0.5372851554553929
Dictyophara_europaea	0.5442912042551205
Phylloscelis_atra	0.544871507187836
Ladella_sp	0.5453478630803379
Acanalonia_conica	0.5578146246095294
Metcalfa_pruinosa	0.550768798095415
Caliscelis_bonelli	0.5768727270799957
Bruchomorpha_oculata	0.5786200324090659
Nilaparvata_lugens	0.5926127358328431
Idiosystatus_acutiusculus	0.5375563358048507
Oliarus_placitus	0.5206052718824156
Tachycixius_pilosus	0.5250916667849393
Peloridium_hammoniorum	0.5013699256914499
Xenophyes_metoponcus	0.5103834540713158
Xenophysella_greensladeae	0.5050345760376385
Trialeurodes_vaporariorum	0.6183083014501699
Glycaspis_brimblecombei	0.6770822128652452
Aphalara_polygoni	0.6950929627391496
Macrohomotoma_gladiata	0.7225974579463548
Pachypsylla_celtidismamma	0.7153287295518826
Psyllopsis_faxinicola	0.735722997908169
Heteropsylla_cubana	0.7960461721208155
Trioza_urticae	0.7598821136032565
Acanthocasuarina_muellerianae	0.7864872743465942
Diaphorina_citri	0.7400405487940946
Trionymus_caricis	0.7241454465380688
Planococcus_citri	0.7234472938421936
Dactylopius_confuses	0.7486957088379668
Acutapsis_umbonifera	0.7946261932515998
Chrysomphalus_aonidum	0.7994529137765518
Unaspis_euonymi	0.8023635534879316
Coccus_sp	0.7752027698933401
Ceroplastes_cirripediformis	0.7697692486626555
Aclerda_sp	0.7608491386273932
Daktulosphaira_vitifoliae	0.7773057384225769
Prociphilus_tesselatus	0.7861585162022944
Schizaphis_graminum	0.7877580009769712
Uroleucon_ambrosiae	0.7895628941668171
Tuberolachnus_salignus	0.7961981694190869
Essigella_californica	0.7943798513487609
Tenthredo_koehleri	0.6184549813812705
Orussus_abietinus	0.660512922138245
Acromyrmex_echinatior	0.6844132806638372
Aleochara_curtula	0.7592332823260133
Tribolium_castaneum	0.6993350639547931
Gyrinus_marinus	0.6435932865514521
Inocellia_crassicornis	0.6492388539913861
Xanthostigma_xanthostigma	0.6385822322935777
Osmylus_fulvicephalus	0.6650779025860535
Euroleon_nostras	0.680782256394378
Corydalus_cornutus	0.6549992743900855
Echmepteryx_hageni	0.626306227991167
Cerobasis_guestfalica	0.6193628012572217
Heterocaecilius_solocipennis	0.7346541453085995
Aaroniella_sp	0.7327703088271172
Bertkauia_sp	0.731442017174494
Longivalvus_nubilus	0.7464991562729564
Ptycta_johnsoni	0.7473590154393186
Neoblaste_papillosus	0.7424907786594798
Hemipsocus_chroloticus	0.753702089616752
Valenzuela_badiostigma	0.7760891834874863
Amphipsocus_japonicus	0.7789919083107684
Matsumuraiella_radiopicta	0.7788823348772138
Graphopsocus_cruciatus	0.7738551877310872
Lachesilla_contraforcepeta	0.7776381592913801
Lachesilla_abiesicola	0.7671426756097394
Elipsocus_kuriliensis	0.7207173144601682
Mesopsocus_unipunctatus	0.7120773237956349
Peripsocus_phaeopterus	0.7878243393404417
Ectopsocus_briggsi	0.7640263748940118
Stimulopalpus_japonicus	0.635476297293763
Badonnelia_titei	0.6064477046318377
Liposcelis_bostrychophila	0.6420570888720704
Embidopsocus_sp	0.6470242987741792
Menopon_gallinae	0.676750870896995
Campanulotes_compar	0.6987214908540674
Craspedorrhynchus_sp	0.683380553521669
Columbicola_columbae	0.684531183845434
Geomydoecus_ewingi	0.7191429091465474
Echinophthirius_horridus	0.7298121356705529
Pediculus_humanus	0.7390147090781756
Haematomyzus_elephantis	0.7379046641912866
Apachyus_charteceus	0.6130545424213213
Forficula_auricularia	0.6271819157577749
Zorotypus_caudelli	0.5572435325324465
Perla_marginata	0.5117871711397306
Leuctra_sp	0.5198053866589609
Gryllotalpa_sp	0.5430737958312302
Tetrix_subulata	0.5340891748607199
Timema_cristinae	0.5159653119664122
Peruphasma_schultei	0.5443667197335478
Aposthonia_japonica	0.5743465807713338
Tanzaniophasma_sp	0.5086932090255564
Galloisiana_yuasai	0.49557443859736583
Mantis_religiosa	0.5004608220267447
Metallyticus_splendidus	0.5291530846480335
Zootermopsis_nevadensis	0.4792013754784055
Cryptocercus_wrighti	0.4680408788087158
Blaberus_atropos	0.4905041066005307
Calopteryx_splendens	0.5433742217904416
Epiophlebia_superstes	0.5315496037746412
Cordulegaster_boltoni	0.5420836199392893
Baetis_sp	0.5665663171708601
Gynaikothrips_ficorum	0.5305500308975174
Frankliniella_cephalica	0.43183220068420486
Frankliniella_occidentalis	0.4287216066307795
Erythrothrips_arizonae	0.4377183991238792
Franklinothrips_vespiformis	0.4565781596625267
Orothrips_kelloggi	0.4419970888763446
Cycadothrips_chadwicki	0.4316102060182303
Trichocorixa_calva	0.6052182396683952
Corixa_punctata	0.6060859699154751
Gelastocoris_oculatus	0.6043804971303905
Aphelocheirus_aestivalis	0.643008879090158
Ilyocoris_cimicoides	0.6173361383038553
Buenoa_margaritacea	0.6421388285690209
Notonecta_glauca	0.6120872674246258
Plea_minutissima	0.6551233773839426
Belostoma_flumineum	0.6072125744600588
Diplonychus_rusticus	0.6173016718636722
Ranatra_linearis	0.6206280231677928
Saldula_saltatoria	0.6560217810436241
Aphelonotus_fraterculus	0.7011230868451759
Phymata_pennsylvanica	0.7142042938115206
Rhodnius_prolixus	0.6913604226775638
Arilus_cristatus	0.6899726104701405
Lygus_lineolaris	0.7267375665406801
Notostira_elongata	0.7314528318822886
Reuteroscopus_ornatus	0.746925769611921
Lopidea_amorphae	0.746480564537249
Corythucha_ciliata	0.7405826573527826
Orius_insidiosus	0.7309732107765083
Cimex_lectularius	0.7012907448703144
Pagasa_sp	0.677334356891242
Nabis_subcoleoptratus	0.69010718440917
Mezira_granulata	0.6961050721549881
Aradus_betulae	0.6822214098166306
Corimelaena_lateralis	0.6856534894650586
Scutelleridae_sp	0.7006734302663259
Anoplogonius_nigricollis	0.7059035712930933
Megacopta_cribaria	0.7271685789158255
Chinavia_hilaris	0.7142237309503149
Piezosternum_callidum	0.7020394135929923
Chalcocoris_rutilans	0.7024032272032463
Acanthosoma_haemorrhoidale	0.718735946217006
Sehirus_cincutus	0.6994124770644808
Arocatus_melanocephalus	0.7175734068944596
Oncopeltus_fasciatus	0.726898148381881
Lygaeus_turcicus	0.725711339679161
Lygaeus_equestris	0.7252454887264971
Geocoris_sp	0.7381711645175271
Chauliops_fallax	0.7313327379892907
Ischnodemus_falicus	0.7411044762631135
Jalysus_sp	0.7610238378339997
Metatropis_rufescens	0.7588233839610764
Boisea_trivittata	0.7160131889548064
Alydus_pilosus	0.7031313059099887
Anasa_tristis	0.6959508864643147
Largus_californicus_1	0.7067986187230519
Largus_californicus_2	0.7065152678438928
Pyrrhocoris_apterus	0.7277338800876401
Hydrometra_stagnorum	0.692792912948629
Mesovelia_mulsanti	0.7503828814942574
Velia_caprai	0.6757506726049448
Rhagovelia_obesa	0.7088477414097171
Aquarius_paludum	0.7035367022294735
Limnoporus_canaliculatus	0.7094055682248404
Ceratocombus_sp	0.6888219554551184
Hoplitocoris_sp	0.7714227525155711
