Aaroniella_sp	0.610976061320041
Bertkauia_sp	0.631330118095152
Longivalvus_nubilus	0.6466361361157529
Ptycta_johnsoni	0.646994291603399
Neoblaste_papillosus	0.6420194951243996
Hemipsocus_chroloticus	0.6539846921431999
Valenzuela_badiostigma	0.6825328127302306
Amphipsocus_japonicus	0.6848894647422491
Matsumuraiella_radiopicta	0.6841758742616455
Graphopsocus_cruciatus	0.6795663284846041
Lachesilla_contraforcepeta	0.6836720663326354
Lachesilla_abiesicola	0.6733763465535251
Elipsocus_kuriliensis	0.6264701794833996
Mesopsocus_unipunctatus	0.6179173507337966
Peripsocus_phaeopterus	0.6940803215451468
Ectopsocus_briggsi	0.6703815799039685
Stimulopalpus_japonicus	0.5907728003154957
Badonnelia_titei	0.5454599446036602
Liposcelis_bostrychophila	0.5737721886582315
Embidopsocus_sp	0.578133784835292
Menopon_gallinae	0.5979917058038597
Craspedorrhynchus_sp	0.5678022143933666
Columbicola_columbae	0.5811173873231021
Geomydoecus_ewingi	0.6156852945547399
Echinophthirius_horridus	0.6267153615566106
Pediculus_humanus	0.6355145926928686
Haematomyzus_elephantis	0.6341052197537199
Echmepteryx_hageni	0.6174225967626884
Cerobasis_guestfalica	0.6110864398506669
Tenthredo_koehleri	0.7294938379768244
Orussus_abietinus	0.7709163182233606
Acromyrmex_echinatior	0.7959406918070958
Aleochara_curtula	0.87109457429713
Tribolium_castaneum	0.8100164072762548
Gyrinus_marinus	0.7557270400238847
Inocellia_crassicornis	0.7605331191904051
Xanthostigma_xanthostigma	0.7497851752265097
Osmylus_fulvicephalus	0.7763867825200529
Euroleon_nostras	0.7917865571757043
Corydalus_cornutus	0.765486078991299
Apachyus_charteceus	0.7474250389816351
Forficula_auricularia	0.7620563918771539
Zorotypus_caudelli	0.6922733699172292
Perla_marginata	0.6462546462505934
Leuctra_sp	0.6548771432490622
Gryllotalpa_sp	0.6775404646279544
Tetrix_subulata	0.6685199500604868
Timema_cristinae	0.6504637315427146
Peruphasma_schultei	0.6792076753404279
Aposthonia_japonica	0.7087889807174188
Tanzaniophasma_sp	0.6432365541752211
Galloisiana_yuasai	0.6305338894946183
Mantis_religiosa	0.6355642722533651
Metallyticus_splendidus	0.6642790693904673
Zootermopsis_nevadensis	0.6143352278165165
Cryptocercus_wrighti	0.6030892681472968
Blaberus_atropos	0.6259086477092608
Calopteryx_splendens	0.7060633272870409
Epiophlebia_superstes	0.693970179484158
Cordulegaster_boltoni	0.7043208339666276
Baetis_sp	0.8154858653762473
Eurylophella_sp	0.7452052712056616
Gynaikothrips_ficorum	0.7304479579975195
Thrips_palmi	0.7126141156076287
Frankliniella_cephalica	0.7188292816261614
Frankliniella_occidentalis	0.7155308741733013
Erythrothrips_arizonae	0.6753140354729338
Franklinothrips_vespiformis	0.6941184679058376
Orothrips_kelloggi	0.6796644628458014
Cycadothrips_chadwicki	0.6686443978433959
Trialeurodes_vaporariorum	0.7364568736072441
Glycaspis_brimblecombei	0.7946738736244962
Aphalara_polygoni	0.8126136947991996
Macrohomotoma_gladiata	0.8403140048487213
Pachypsylla_celtidismamma	0.8328842451866141
Psyllopsis_faxinicola	0.8525686126054016
Heteropsylla_cubana	0.9137787964990227
Trioza_urticae	0.87739241967009
Acanthocasuarina_muellerianae	0.9045928359799056
Diaphorina_citri	0.8577539398441938
Trionymus_caricis	0.8425921191965318
Planococcus_citri	0.8419834920971091
Dactylopius_confuses	0.867202245429446
Acutapsis_umbonifera	0.9122648416320187
Chrysomphalus_aonidum	0.9169243779426481
Unaspis_euonymi	0.9199376856986519
Coccus_sp	0.8925150027404011
Ceroplastes_cirripediformis	0.887130895725922
Aclerda_sp	0.8780743338808729
Daktulosphaira_vitifoliae	0.8954676982732339
Prociphilus_tesselatus	0.904372384095968
Schizaphis_graminum	0.9062358571542934
Uroleucon_ambrosiae	0.9081717093974632
Tuberolachnus_salignus	0.914451511970834
Essigella_californica	0.9125031584130445
Peloridium_hammoniorum	0.6203885462650917
Xenophyes_metoponcus	0.6294003351858678
Xenophysella_greensladeae	0.6241108628124443
Cyrpoptus_belfragei	0.6629567971925111
Taractellus_chilensis	0.6661894596887465
Dictyophara_europaea	0.6733797771634786
Phylloscelis_atra	0.6738169722695448
Ladella_sp	0.674453009455668
Acanalonia_conica	0.6866379504244619
Metcalfa_pruinosa	0.679855950317193
Caliscelis_bonelli	0.706720185186319
Bruchomorpha_oculata	0.7082737480952094
Nilaparvata_lugens	0.7222110983034415
Idiosystatus_acutiusculus	0.6668738118050841
Oliarus_placitus	0.6495116417083905
Tachycixius_pilosus	0.6542002244923176
Mapuchea_sp	0.617894108569169
Ulopa_reticulata	0.71774185389711
Agallia_constricta	0.7023779271886355
Llanquihuea_pilosa	0.6879013067775482
Holdgatiella_chepuensis	0.6836385668170576
Nessorhinus_gibberulus	0.7003669123160687
Stictocephala_bisonia	0.6999029227480924
Campylenchia_latipes	0.7020789790663416
Graphocephala_fennahi	0.684977805591063
Vidanoana_flavomaculata	0.6683463497026672
Ponana_quadralaba	0.6792935274635187
Hespenedra_chilensis	0.6682754634788761
Empoasca_fabae	0.6973008579276396
Dalbulus_maidis	0.6946822171382774
Tibicen_dorsata	0.6357484964267135
Okanagana_villosa	0.6292308134658506
Aphrophora_alni	0.6303389217642037
Philaenus_spumarius	0.6404778729929883
Prosapia_bicincta	0.6629567168990133
Cercopis_vulnerata	0.6439372185312195
Trichocorixa_calva	0.6131036161929517
Corixa_punctata	0.6138974670727159
Gelastocoris_oculatus	0.6112038511775505
Aphelocheirus_aestivalis	0.6512674119920112
Ilyocoris_cimicoides	0.6250359115730952
Buenoa_margaritacea	0.6495783883285733
Notonecta_glauca	0.6197593536941601
Plea_minutissima	0.6631538199811
Belostoma_flumineum	0.6143802529561441
Diplonychus_rusticus	0.6242435976597266
Ranatra_linearis	0.6278863197713792
Saldula_saltatoria	0.6422330956955636
Aphelonotus_fraterculus	0.637999727384569
Rhodnius_prolixus	0.6229691032866935
Arilus_cristatus	0.6216935378270272
Lygus_lineolaris	0.6810600374630786
Notostira_elongata	0.6858245491673475
Reuteroscopus_ornatus	0.7010563726079191
Lopidea_amorphae	0.700847571280569
Corythucha_ciliata	0.6945083229681102
Orius_insidiosus	0.6850294974025847
Cimex_lectularius	0.6554484524146785
Pagasa_sp	0.6314295272827979
Nabis_subcoleoptratus	0.6442923176454916
Mezira_granulata	0.6176385603034279
Aradus_betulae	0.6033849564324568
Corimelaena_lateralis	0.573301199877865
Scutelleridae_sp	0.5864926758716947
Anoplogonius_nigricollis	0.5916279690111572
Chinavia_hilaris	0.597419190992751
Piezosternum_callidum	0.586506172511293
Chalcocoris_rutilans	0.586676161670269
Acanthosoma_haemorrhoidale	0.6036405039117285
Sehirus_cincutus	0.5846182561791112
Arocatus_melanocephalus	0.6026794703743551
Oncopeltus_fasciatus	0.6117677485662567
Lygaeus_turcicus	0.6107004735132702
Lygaeus_equestris	0.610158657892642
Geocoris_sp	0.6226358240810527
Ischnodemus_falicus	0.6259696896210938
Jalysus_sp	0.6451670796790133
Metatropis_rufescens	0.6429743147963997
Boisea_trivittata	0.5995119562041964
Alydus_pilosus	0.5870647653831995
Anasa_tristis	0.5796031482149888
Largus_californicus_1	0.5797011027488027
Largus_californicus_2	0.57942267544785
Hydrometra_stagnorum	0.7112136773326333
Mesovelia_mulsanti	0.7692428097652804
Velia_caprai	0.6951984652045986
Rhagovelia_obesa	0.7287992939379262
Aquarius_paludum	0.7230415005673456
Limnoporus_canaliculatus	0.7288945226999083
Ceratocombus_sp	0.7091692253939113
Hoplitocoris_sp	0.7897358990606804
