Agapornis_roseicollis	0.18145422754770396
Melopsittacus_undulatus	0.17795022754770398
Amazona_guildingii	0.17595422754770398
Eolophus_roseicapillus	0.15903322754770396
Probosciger_aterrimus	0.16012222754770394
Molothrus_ater	0.23374816298585444
Quiscalus_mexicanus	0.23407616298585443
Agelaius_phoeniceus	0.23215916298585443
Setophaga_coronata	0.2387101629858544
Setophaga_kirtlandii	0.23950816298585442
Junco_hyemalis	0.2371041629858544
Zonotrichia_albicollis	0.2379421629858544
Melospiza_melodia	0.2369141629858544
Spizella_passerina	0.2363751629858544
Cardinalis_cardinalis	0.23526916298585443
Passerina_amoena	0.23354816298585443
Pheucticus_melanocephalus	0.2318861629858544
Geospiza_fortis	0.23298416298585442
Sporophila_hypoxantha	0.23295216298585442
Nesospiza_acunhae	0.23373916298585443
Calcarius_ornatus	0.23179516298585442
Emberiza_fucata	0.23438516298585443
Rhodinocichla_rosea	0.2265081629858544
Loxia_curvirostra	0.22335116298585442
Loxia_leucoptera	0.22312116298585444
Serinus_canaria	0.22641416298585443
Chlorodrepanis_virens	0.22172816298585443
Hemignathus_wilsoni	0.22138916298585443
Motacilla_alba	0.22751216298585442
Passer_domesticus	0.2273631629858544
Hypocryptadius_cinnamomeus	0.2189001629858544
Prunella_fulvescens	0.21929116298585444
Prunella_himalayana	0.21726016298585443
Vidua_chalybeata	0.21753916298585443
Vidua_macroura	0.21703616298585443
Lonchura_striata	0.22396616298585442
Taeniopygia_guttata	0.2225481629858544
Ploceus_nigricollis	0.21247516298585442
Urocynchramus_pylzowi	0.21830116298585442
Peucedramus_taeniatus	0.21785916298585442
Irena_cyanogastra	0.22212916298585442
Chloropsis_cyanopogon	0.21376616298585444
Chloropsis_hardwickii	0.21796016298585444
Dicaeum_eximium	0.21633916298585443
Leptocoma_aspasia	0.20866116298585444
Promerops_cafer	0.20833516298585444
Oenanthe_oenanthe	0.22502216298585442
Saxicola_maurus	0.22364616298585444
Ficedula_albicollis	0.22378816298585444
Erithacus_rubecula	0.23103916298585442
Cercotrichas_coryphaeus	0.21975016298585442
Copsychus_sechellarum	0.2212571629858544
Catharus_fuscescens	0.22837716298585442
Cinclus_mexicanus	0.2318051629858544
Leucopsar_rothschildi	0.21535716298585444
Sturnus_vulgaris	0.21482816298585444
Rhabdornis_inornatus	0.21688416298585445
Toxostoma_redivivum	0.22110416298585442
Buphagus_erythrorhynchus	0.21311616298585442
Elachura_formosa	0.2488501629858544
Polioptila_caerulea	0.22221416298585442
Thryothorus_ludovicianus	0.22727416298585443
Certhia_brachydactyla	0.22201716298585442
Certhia_familiaris	0.22199916298585443
Sitta_europaea	0.2304171629858544
Tichodroma_muraria	0.21645016298585443
Regulus_satrapa	0.23822016298585438
Bombycilla_garrulus	0.21839116298585443
Phainopepla_nitens	0.2108071629858544
Zosterops_hypoxanthus	0.21860916298585442
Zosterops_lateralis	0.21836316298585443
Sterrhoptilus_dennistouni	0.22013516298585442
Illadopsis_cleaveri	0.22264816298585444
Leiothrix_lutea	0.22560216298585442
Pomatorhinus_ruficollis	0.22205416298585443
Sylvia_atricapilla	0.21906116298585443
Sylvia_borin	0.21653216298585443
Sinosuthora_webbiana	0.22127616298585442
Brachypodius_atriceps	0.22404116298585441
Pycnonotus_jocosus	0.22341016298585442
Cettia_cetti	0.22596516298585442
Horornis_vulcanius	0.22374816298585443
Erythrocercus_mccallii	0.22604416298585442
Aegithalos_caudatus	0.22974516298585443
Hylia_prasina	0.2246761629858544
Phylloscopus_trochilus	0.21752616298585442
Rhadina_sibilatrix	0.21650716298585443
Hirundo_rustica	0.23182416298585443
Oxylabes_madagascariensis	0.21721416298585444
Donacobius_atricapilla	0.22643916298585443
Locustella_ochotensis	0.22476816298585442
Acrocephalus_arundinaceus	0.20812116298585442
Hippolais_icterina	0.21006816298585443
Cisticola_juncidis	0.23469016298585443
Sylvietta_virens	0.22055116298585442
Nicator_chloris	0.21877616298585442
Alaudala_cheleensis	0.22561916298585444
Panurus_biarmicus	0.21998516298585444
Parus_major	0.21409316298585443
Pseudopodoces_humilis	0.21191916298585442
Poecile_atricapillus	0.21116016298585444
Anthoscopus_minutus	0.22803916298585442
Chaetops_frenatus	0.21372716298585442
Picathartes_gymnocephalus	0.20761116298585444
Drymodes_brunneopygia	0.21290316298585443
Callaeas_wilsoni	0.19929416298585442
Notiomystis_cincta	0.2117981629858544
Melanocharis_versteri	0.19841516298585443
Cnemophilus_loriae	0.19636016298585446
Erpornis_zantholeuca	0.2146871629858544
Vireo_altiloquus	0.21271316298585444
Pteruthius_melanotis	0.21064016298585445
Oreocharis_arfaki	0.20892116298585445
Pachycephala_philippinensis	0.19929016298585445
Oriolus_oriolus	0.20312216298585442
Aleadryas_rufinucha	0.19971016298585442
Falcunculus_frontatus	0.20105016298585443
Eulacestoma_nigropectus	0.19916516298585443
Daphoenositta_chrysoptera	0.20343616298585443
Dyaphorophyia_castanea	0.20723616298585443
Mystacornis_crossleyi	0.20865516298585443
Dryoscopus_gambensis	0.20410716298585443
Rhagologus_leucostigma	0.19701016298585444
Gymnorhina_tibicen	0.19748316298585444
Machaerirhynchus_nigripectus	0.20212416298585442
Mohoua_ochrocephala	0.19733416298585443
Corvus_brachyrhynchos	0.18918116298585444
Corvus_cornix	0.18899516298585442
Corvus_moneduloides	0.19005616298585445
Aphelocoma_coerulescens	0.19344016298585445
Lanius_ludovicianus	0.2149981629858544
Ifrita_kowaldi	0.19956216298585444
Paradisaea_raggiana	0.19552816298585446
Struthidea_cinerea	0.19841816298585443
Myiagra_hebetior	0.2043221629858544
Dicrurus_megarhynchus	0.19685016298585442
Chaetorhynchus_papuensis	0.19939016298585444
Rhipidura_dahli	0.21232516298585444
Edolisoma_coerulescens	0.19394516298585443
Ptilorrhoa_leucosticta	0.1926771629858544
Orthonyx_spaldingii	0.19773416298585444
Pomatostomus_ruficeps	0.20928516298585445
Origma_solitaria	0.20224816298585443
Pardalotus_punctatus	0.20214716298585444
Grantiella_picta	0.20563816298585444
Dasyornis_broadbenti	0.20179916298585443
Malurus_elegans	0.22082116298585444
Climacteris_rufus	0.19804516298585442
Ptilonorhynchus_violaceus	0.1845151629858544
Atrichornis_clamosus	0.18778016298585443
Menura_novaehollandiae	0.17318916298585443
Mionectes_macconnelli	0.19621516298585445
Tyrannus_savana	0.18671916298585442
Tachuris_rubrigastra	0.18756116298585443
Neopipo_cinnamomea	0.17917116298585442
Piprites_chloris	0.18732816298585442
Onychorhynchus_coronatus	0.18189716298585443
Oxyruncus_cristatus	0.18045816298585443
Pachyramphus_minor	0.18413916298585442
Cephalopterus_ornatus	0.17642416298585442
Lepidothrix_coronata	0.15532516298585444
Manacus_manacus	0.15641416298585442
Campylorhamphus_procurvoides	0.20227016298585443
Xiphorhynchus_elegans	0.20089616298585444
Furnarius_figulus	0.20216016298585443
Sclerurus_mexicanus	0.19709416298585444
Formicarius_rufipectus	0.22220116298585443
Scytalopus_superciliaris	0.20181616298585442
Grallaria_varia	0.20952916298585444
Rhegmatorhina_hoffmannsi	0.20841416298585444
Sakesphorus_luctuosus	0.2075211629858544
Sapayoa_aenigma	0.19606316298585447
Pitta_sordida	0.2161311629858544
Calyptomena_viridis	0.18666016298585444
Smithornis_capensis	0.19564716298585447
Neodrepanis_coruscans	0.19894516298585443
Serilophus_lunatus	0.1991161629858544
Acanthisitta_chloris	0.19495516298585444
Falco_cherrug	0.1259468744393736
Falco_peregrinus	0.12591387443937357
Herpetotheres_cachinnans	0.1265998744393736
Cariama_cristata	0.12002079835336112
Chunga_burmeisteri	0.1199097983533611
Ramphastos_sulfuratus	0.22533346128820922
Semnornis_frantzii	0.2357024612882092
Eubucco_bourcierii	0.23438246128820925
Tricholaema_leucomelas	0.23575846128820924
Psilopogon_haemacephalus	0.23969446128820923
Picoides_pubescens	0.22613146128820924
Indicator_maculatus	0.21789846128820922
Bucco_capensis	0.20112046128820923
Galbula_dea	0.19453246128820925
Chloroceryle_aenea	0.18694546128820927
Halcyon_senegalensis	0.16825646128820923
Ceyx_cyanopectus	0.21204546128820922
Baryphthengus_martii	0.18752846128820924
Todus_mexicanus	0.19043746128820926
Brachypteracias_leptosomus	0.17215046128820924
Eurystomus_gularis	0.16588746128820925
Merops_nubicus	0.19508446128820928
Buceros_rhinoceros	0.17755346128820926
Bucorvus_abyssinicus	0.16199946128820922
Rhinopomastus_cyanomelas	0.26550246128820926
Upupa_epops	0.26151846128820927
Apaloderma_vittatum	0.17931946128820925
Trogon_melanurus	0.17654646128820922
Leptosomus_discolor	0.1451284612882092
Colius_striatus	0.18714846128820922
Urocolius_indicus	0.19147846128820925
Haliaeetus_albicilla	0.10736746128820923
Haliaeetus_leucocephalus	0.10741446128820922
Aquila_chrysaetos	0.11318346128820925
Spizaetus_tyrannus	0.11388146128820924
Circaetus_pectoralis	0.11362246128820923
Pandion_haliaetus	0.12583846128820922
Sagittarius_serpentarius	0.12718546128820923
Cathartes_aura	0.10662546128820924
Ciccaba_nigrolineata	0.12064946128820923
Strix_occidentalis	0.12056546128820923
Glaucidium_brasilianum	0.14211046128820923
Tyto_alba	0.14438846128820926
Phalacrocorax_auritus	0.11829507828126656
Phalacrocorax_brasilianus	0.11823307828126657
Phalacrocorax_harrisi	0.11886307828126656
Phalacrocorax_carbo	0.11976207828126657
Phalacrocorax_pelagicus	0.11967607828126658
Anhinga_anhinga	0.13335607828126655
Anhinga_rufa	0.13347707828126654
Sula_dactylatra	0.13415107828126657
Fregata_magnificens	0.11498207828126657
Pelecanus_crispus	0.12554807828126655
Scopus_umbretta	0.13806307828126657
Balaeniceps_rex	0.11712807828126658
Cochlearius_cochlearius	0.12997407828126656
Egretta_garzetta	0.13791307828126656
Mesembrinibis_cayennensis	0.11503507828126656
Nipponia_nippon	0.11700507828126658
Ciconia_maguari	0.11251407828126657
Calonectris_borealis	0.11542907828126654
Pelecanoides_urinatrix	0.12272107828126658
Fulmarus_glacialis	0.11340207828126654
Hydrobates_tethys	0.11564807828126657
Fregetta_grallaria	0.10899007828126656
Oceanites_oceanicus	0.11085207828126656
Thalassarche_chlororhynchos	0.10424407828126656
Aptenodytes_forsteri	0.10027807828126659
Pygoscelis_adeliae	0.10350807828126656
Gavia_stellata	0.11734407828126656
Eurypyga_helias	0.16153507828126656
Rhynochetos_jubatus	0.15739307828126656
Phaethon_lepturus	0.13620007828126657
Chaetura_pelagica	0.18089207828126655
Hemiprocne_comata	0.15705007828126655
Calypte_anna	0.17812607828126656
Oreotrochilus_melanogaster	0.17552107828126656
Aegotheles_bennettii	0.16097607828126656
Podargus_strigoides	0.15368607828126657
Nyctibius_bracteatus	0.12766207828126658
Nyctibius_grandis	0.12291007828126656
Steatornis_caripensis	0.15017407828126658
Antrostomus_carolinensis	0.14686407828126655
Chordeiles_acutipennis	0.14994107828126657
Nyctiprogne_leucopyga	0.13904707828126658
Uria_aalge	0.03233933801351475
Uria_lomvia	0.03224533801351475
Cepphus_grylle	0.04167325883297897
Stercorarius_parasiticus	0.05000914338718328
Chroicocephalus_maculipennis	0.05289097279537005
Larus_smithsonianus	0.05238297279537004
Rissa_tridactyla	0.050006972795370044
Phaetusa_simplex	0.05302897279537004
Rynchops_niger	0.05784397279537004
Glareola_pratincola	0.07821331290970632
Rhinoptilus_africanus	0.0793513129097063
Dromas_ardeola	0.061656312909706315
Turnix_velox	0.2001028230642086
Nycticryphes_semicollaris	0.10761397063412018
Rostratula_benghalensis	0.11629497063412017
Jacana_jacana	0.12988897063412014
Pedionomus_torquatus	0.12634597063412017
Thinocorus_orbignyianus	0.12349597063412014
Arenaria_interpres	0.08762497063412017
Calidris_pugnax	0.09100597063412016
Limosa_lapponica	0.08796697063412018
Charadrius_alexandrinus	0.09415943484683169
Charadrius_vociferus	0.10094643484683169
Himantopus_himantopus	0.08957643484683168
Ibidorhyncha_struthersii	0.09565443484683168
Chionis_minor	0.10444243484683169
Pluvianellus_socialis	0.10649843484683169
Burhinus_bistriatus	0.0993404348468317
Balearica_regulorum	0.11984977696373159
Grus_americana	0.11709577696373158
Aramus_guarauna	0.12625977696373158
Psophia_crepitans	0.1493067769637316
Atlantisia_rogersi	0.18111577696373157
Zapornia_atra	0.17626077696373157
Heliornis_fulica	0.19509777696373157
Opisthocomus_hoazin	0.15098748533406217
Ceuthmochares_aereus	0.1822641676559762
Piaya_cayana	0.1959141676559762
Cuculus_canorus	0.18285616765597623
Centropus_bengalensis	0.2000781676559762
Centropus_unirufus	0.19234016765597622
Geococcyx_californianus	0.1879451676559762
Crotophaga_sulcirostris	0.17307116765597622
Ardeotis_kori	0.14690016765597622
Chlamydotis_macqueenii	0.1504451676559762
Lophotis_ruficrista	0.1411491676559762
Corythaeola_cristata	0.1391791676559762
Corythaixoides_concolor	0.1412071676559762
Tauraco_erythrolophus	0.14366816765597623
Columba_livia	0.16543916765597622
Patagioenas_fasciata	0.1666381676559762
Columbina_picui	0.17570916765597622
Alopecoenas_beccarii	0.16570216765597623
Caloenas_nicobarica	0.1579581676559762
Pterocles_gutturalis	0.1513491676559762
Syrrhaptes_paradoxus	0.1594601676559762
Pterocles_burchelli	0.1517711676559762
Mesitornis_unicolor	0.1679161676559762
Podiceps_cristatus	0.1295201676559762
Podilymbus_podiceps	0.1364311676559762
Phoenicopterus_ruber	0.1119211676559762
Anas_platyrhynchos	0.23809816765597624
Anas_zonorhyncha	0.2381031676559762
Asarcornis_scutulata	0.2398951676559762
Cairina_moschata	0.2380651676559762
Anser_cygnoid	0.2222241676559762
Anseranas_semipalmata	0.1968431676559762
Chauna_torquata	0.2008491676559762
Alectura_lathami	0.2552991676559762
Penelope_pileata	0.2617461676559762
Numida_meleagris	0.25626216765597626
Meleagris_gallopavo	0.2779651676559762
Tympanuchus_cupido	0.28742716765597626
Phasianus_colchicus	0.27552016765597626
Gallus_gallus	0.27241516765597623
Coturnix_japonica	0.2989691676559762
Odontophorus_gujanensis	0.2856191676559762
Colinus_virginianus	0.2898381676559762
Callipepla_squamata	0.2912201676559762
Crypturellus_cinnamomeus	0.3431451676559762
Crypturellus_undulatus	0.3424991676559762
Crypturellus_soui	0.35034016765597625
Tinamus_guttatus	0.3472091676559763
Nothocercus_julius	0.33974616765597626
Nothocercus_nigrocapillus	0.33990716765597623
Nothoprocta_ornata	0.3305261676559762
Nothoprocta_pentlandii	0.3305301676559762
Nothoprocta_perdicaria	0.34140916765597623
Eudromia_elegans	0.3721491676559762
Rhea_americana	0.27270516765597624
Rhea_pennata	0.2728371676559762
Apteryx_haastii	0.23057916765597622
Apteryx_owenii	0.2306731676559762
Apteryx_australis	0.23041216765597622
Apteryx_rowi	0.23028116765597623
Casuarius_casuarius	0.2350061676559762
Dromaius_novaehollandiae	0.23942816765597622
Struthio_camelus	0.2566261676559762
