Pagurus_longicarpus	0.8851132392800442
Maja_brachydactyla	0.9293301695248358
Callinectes_sapidus	0.8807544593248358
Enoplometopus_cf_daumi	0.843859328499281
Cherax_destructor	0.824293875999281
Halocaridina_rubra	0.8814373243392067
Neocaridina_denticulata	0.861878862839592
Metabetaeus_lohena	0.9104975206226088
Palaemon_sp	0.9002194059226087
Crangon_septemspinosa	0.945693601922609
Sergestes_similis	0.8751692317902368
Penaeus_penicilliatus	0.8361440619902367
Litopenaeus_vannamei	0.8341556995902368
Penaeus_duorarum	0.8557773174902367
Thysanoessa_inermis	0.9506182225075752
Euphausia_crystallorophias	0.9584269232075753
Euphausia_superba	0.9896009804075753
Anaspides_tasmaniae	1.023907215107575
Allobathynella_bangokensis	1.074880351158299
Lysiosquillina_maculata	0.9456611644029
Oratosquilla_oratoria	0.9504402761029
Neogonodactylus_oerstedii	0.9491338585028998
Neogonodactylus_bredini	0.9705815368028999
Sphaeroma_terebrans	1.04633186286777
Idotea_baltica	1.07842492586777
Ligia_exotica	1.0449936223856833
Helleria_brevicornis	1.096927414485683
Trachelipus_rathkei	1.0517001088475708
Armadillo_officinalis	1.0552145813520264
Proasellus_cantabricus	1.1135992238114403
Asellus_aquaticus	1.1138659688114398
Cumella_sp	1.2872514037324079
Diastylis_cornuta	1.1654519794324076
Leptochelia_sp	1.3143141179259092
Stygiomysis_cokei	1.098214242171065
Neomysis_awatschensis	1.113073548771065
Praunus_flexuosus	1.1872527099710648
Amblyops_abbreviata	1.115890776371065
Parapallasea_puzzily	1.3252257322530154
Gammarus_fossarum	1.3215715439530156
Echinogammarus_pirloti	1.316375066956455
Hirondellea_gigas	1.338631352576009
Talitrus_saltator	1.4145686618123052
Hyalella_azteca	1.421257957512305
Gondogeneia_antarctica	1.368672772596787
Paraceradocus_miersii	1.3049064880980594
Grandidierella_japonica	1.3433044574058985
Caprella_sp	1.4652291474058985
Nebalia_bipes	1.1313094822321512
Speonebalia_cannoni	1.1477798878321515
Pollicipes_pollicipes	1.5103318401421622
Amphibalanus_amphitrite	1.546326828542162
Chthamalus_fragilis	1.562125599942162
Lepas_anatifera	1.5319652764421623
Loxothylacus_texanus	1.7802440654421623
Ixodes_scapularis	1.5319713396683083
Limulus_polyphenus	1.3596149787683085
Cryptops_hortensis	1.3631658314683084
Strigamia_maritima	1.3877741239683083
Argulus_siamensis	1.4632173804683082
Paranesidea_sp	1.4725903527683084
Heterocypris_incongruens	1.6048953941683082
Alternochelata_lizardensis	1.4842818036683083
Eusarsiella_sp	1.5742823455683084
Cylindroleberidinae_sp	1.5029937619683083
Conchoecia_obtusata	1.5266739990683085
Derocheilocaris_remanei	1.4601792215683083
Lightiella_incisa	1.2984215595528779
Hutchinsoniella_macracantha	1.3579126472528777
Eucyclops_serrulatus	1.6703528474105855
Tigriopus_californicus	1.6563243302105854
Lepeophtheirus_salmonis	1.755346996810585
Eurytemora_affinis	1.7468810284105851
Calanus_finmarchicus	1.644756006510585
Metridia_lucens	1.6053106172105853
Triops_granarius	1.3638281350105852
Daphnia_pulex	1.4308399562105854
Paralimnadia_urukhai	1.3978668547105852
Branchinecta_lindahli	1.5135712924105853
Godzilliognomus_frondosus	1.1153203125038709
Xibalbanus_tulumensis	1.1360336593038707
Morlockia_williamsi	1.1090521425038709
Lasionectes_entrichoma	1.1453900068038712
Meinertellus_cundinamarcensis	1.1422604526321205
Machilis_hrabei	1.1357214944321206
Tribolium_castaneum	1.3300424320512383
Drosophila_melanogaster	1.5746458343512384
Spodoptera_litura	1.5009048744512383
Apis_mellifera	1.2687984477512384
Thrips_palmi	1.210753102562485
Locusta_migratoria	1.1087698024980321
Ephemera_danica	1.2111941271804942
Tricholepidion_gertschi	1.0287539757085509
Acerentomon_sp.	1.3871396015257855
Occasjapyx_japonicus	1.2352550448257853
Megajapyx_major	1.2600966774257851
Anurida_maritima	1.7524137141257854
Sminthurus_viridis	1.7075627564257854
Pogonognathellus_elongatus	1.674985591725785
Folsomia_candida	1.7958377557257854
