Oratosquilla_oratoria	1.0297668218259677
Neogonodactylus_oerstedii	1.0286288805142298
Lysiosquillina_maculata	1.0262719741829118
Enoplometopus_cf_daumi	1.0050016310830427
Cherax_destructor	0.9860895666017595
Pagurus_longicarpus	1.0860236353581434
Maja_brachydactyla	1.1004496730858762
Callinectes_sapidus	1.0529675962894018
Typhlatya_sp	1.0682706335223389
Halocaridina_rubra	1.0325220268330908
Neocaridina_denticulata	1.0098522289343501
Palaemon_sp	1.0406453040133434
Crangon_septemspinosa	1.0880017855888893
Sergestes_similis	1.0193465565758502
Penaeus_penicilliatus	0.9803345571761448
Litopenaeus_vannamei	0.9782569328363906
Penaeus_duorarum	0.9999071465138383
Thysanoessa_inermis	1.079271050682868
Euphausia_crystallorophias	1.0869290064012755
Euphausia_superba	1.1182010248274725
Anaspides_tasmaniae	1.1498829349749515
Allobathynella_bangokensis	1.1931087559150508
Sphaeroma_terebrans	1.2329025421517064
Idotea_baltica	1.2635740255067138
Ligia_exotica	1.23813611609848
Helleria_brevicornis	1.2899767902764812
Trachelipus_rathkei	1.2846487079342621
Oniscus_asellus	1.2836530258969852
Armadillo_officinalis	1.2805276104141263
Proasellus_cantabricus	1.281865632919831
Asellus_aquaticus	1.281358087649241
Cumella_sp	1.4379376041063416
Diastylis_cornuta	1.318391763362928
Leptochelia_sp	1.4582029687297582
Stygiomysis_cokei	1.2184493927271975
Neomysis_awatschensis	1.2344794046499457
Praunus_flexuosus	1.3082654863050522
Amblyops_abbreviata	1.2370304831331211
Gammarus_chevreuxi	1.4607092988150003
Parapallasea_puzzily	1.4665986545146166
Gammarus_fossarum	1.4630130987032572
Echinogammarus_pirloti	1.457149857827067
Hirondellea_gigas	1.4727500309838553
Talitrus_saltator	1.5490070529866093
Hyalella_azteca	1.5553768564124346
Gondogeneia_antarctica	1.5044389026913594
Paraceradocus_miersii	1.4384048701634409
Grandidierella_japonica	1.4779236540994685
Caprella_sp	1.5994417565923433
Nebalia_bipes	1.2107797528448372
Speonebalia_cannoni	1.2274723864640251
Pollicipes_pollicipes	1.136819731433611
Amphibalanus_amphitrite	1.172221373401882
Chthamalus_fragilis	1.1879145018632509
Lepas_anatifera	1.1577990752154772
Ixodes_scapularis	1.483587042668021
Limulus_polyphenus	1.3118761889107018
Cryptops_hortensis	1.3156562880949059
Strigamia_maritima	1.3405768923534203
Argulus_siamensis	1.4171860838434085
Paranesidea_sp	1.4245345802756946
Heterocypris_incongruens	1.5549128193815769
Alternochelata_lizardensis	1.4345291362197683
Eusarsiella_sp	1.5245361846364303
Cylindroleberidinae_sp	1.4525177600488304
Conchoecia_obtusata	1.473596690960972
Derocheilocaris_remanei	1.4079145334812053
Hutchinsoniella_macracantha	1.0957975950659518
Eucyclops_serrulatus	1.6331313337171465
Tigriopus_californicus	1.615862427875139
Lepeophtheirus_salmonis	1.7168803904577883
Eurytemora_affinis	1.707551685435673
Calanus_finmarchicus	1.6059284650271306
Metridia_lucens	1.5673709746065498
Triops_granarius	1.326331598828873
Daphnia_pulex	1.3936162424276952
Paralimnadia_urukhai	1.3607182143260785
Branchinecta_lindahli	1.468814706008531
Godzilliognomus_frondosus	1.0927469224231352
Xibalbanus_tulumensis	1.1131575247454828
Morlockia_williamsi	1.0862722749208924
Lasionectes_entrichoma	1.1223519359808378
Meinertellus_cundinamarcensis	1.1798712199104588
Machilis_hrabei	1.1728728825512353
Tribolium_castaneum	1.4596112597672875
Drosophila_melanogaster	1.7081990994623197
Spodoptera_litura	1.626864428852285
Apis_mellifera	1.3965454007150893
Acyrthosiphon_pisum	1.6382266031255852
Thrips_palmi	1.3632743158470801
Locusta_migratoria	1.2231841560053986
Ephemera_danica	1.302070709871903
Tricholepidion_gertschi	1.1024982143043225
Acerentomon_sp.	1.3823995329920726
Occasjapyx_japonicus	1.2281152699463023
Megajapyx_major	1.253399831735535
Anurida_maritima	1.7410867456701515
Sminthurus_viridis	1.6975648443190505
Pogonognathellus_elongatus	1.6644169031341765
Folsomia_candida	1.7843647116721597
