Leucopsar_rothschildi	0.13852416065205028
Sturnus_vulgaris	0.13819896219092917
Toxostoma_redivivum	0.14501571733482413
Buphagus_erythrorhynchus	0.13794033986148435
Oenanthe_oenanthe	0.1534788063313668
Saxicola_maurus	0.1521877803899414
Ficedula_albicollis	0.15233603783486419
Erithacus_rubecula	0.1597168514247311
Cercotrichas_coryphaeus	0.14786863605976744
Copsychus_sechellarum	0.14963121102984775
Catharus_fuscescens	0.15677681329255727
Elachura_formosa	0.18610336874955113
Polioptila_caerulea	0.15995353977762758
Thryothorus_ludovicianus	0.1654722977575181
Certhia_brachydactyla	0.1594782943106463
Certhia_familiaris	0.1594609767617033
Sitta_europaea	0.16873583957767513
Tichodroma_muraria	0.15481135245952612
Regulus_satrapa	0.17760954353393757
Bombycilla_garrulus	0.15650417276505155
Phainopepla_nitens	0.1484565518449667
Molothrus_ater	0.17259220528238245
Quiscalus_mexicanus	0.17298354156091852
Agelaius_phoeniceus	0.17101710437069442
Setophaga_coronata	0.17784069574630348
Setophaga_kirtlandii	0.17873851412919733
Junco_hyemalis	0.17587359402030447
Zonotrichia_albicollis	0.17668250576530212
Melospiza_melodia	0.17564909614404478
Spizella_passerina	0.1751882349668249
Cardinalis_cardinalis	0.174057357488906
Passerina_amoena	0.17231488312790874
Pheucticus_melanocephalus	0.17066380104816478
Geospiza_fortis	0.17182530896838308
Sporophila_hypoxantha	0.17212909553473094
Nesospiza_acunhae	0.17283437476662827
Calcarius_ornatus	0.17081494765182811
Emberiza_fucata	0.17310961582943873
Rhodinocichla_rosea	0.16513308640032198
Loxia_curvirostra	0.16260005481727097
Loxia_leucoptera	0.1623571838641465
Serinus_canaria	0.16569753369981924
Chlorodrepanis_virens	0.16080898002980903
Hemignathus_wilsoni	0.16049937569670578
Motacilla_alba	0.16648403891764127
Passer_domesticus	0.1669620710742536
Hypocryptadius_cinnamomeus	0.15787275343195017
Prunella_fulvescens	0.15826900291094226
Prunella_himalayana	0.1561082730098199
Vidua_chalybeata	0.15670625495882765
Vidua_macroura	0.15622094147718998
Lonchura_striata	0.16313008560378656
Taeniopygia_guttata	0.16177804748728025
Ploceus_nigricollis	0.1515706853750394
Urocynchramus_pylzowi	0.15686894757253247
Peucedramus_taeniatus	0.15746112363509232
Irena_cyanogastra	0.16201090867273368
Chloropsis_cyanopogon	0.15308423142878433
Chloropsis_hardwickii	0.15740355541386972
Dicaeum_eximium	0.15526828806161982
Leptocoma_aspasia	0.14787337458341887
Promerops_cafer	0.14837120754376987
Zosterops_hypoxanthus	0.15773920729001664
Zosterops_lateralis	0.15750542651155477
Sterrhoptilus_dennistouni	0.15926111283290448
Illadopsis_cleaveri	0.16183588182022537
Leiothrix_lutea	0.16480987261752264
Pomatorhinus_ruficollis	0.16124933964949165
Sylvia_atricapilla	0.15843744149910666
Sylvia_borin	0.15592977581451256
Sinosuthora_webbiana	0.1606342744135215
Brachypodius_atriceps	0.16326017330719894
Pycnonotus_jocosus	0.16253926577521058
Cettia_cetti	0.16495289296276427
Horornis_vulcanius	0.1628419611645064
Erythrocercus_mccallii	0.16534028865453876
Aegithalos_caudatus	0.1683773181267065
Hylia_prasina	0.16330281420923667
Phylloscopus_trochilus	0.15627481880675753
Rhadina_sibilatrix	0.1552379151608893
Hirundo_rustica	0.17069032424068353
Oxylabes_madagascariensis	0.15607614502624195
Donacobius_atricapilla	0.16568808676112526
Locustella_ochotensis	0.16391970054918364
Acrocephalus_arundinaceus	0.14719047658289391
Hippolais_icterina	0.14896117813833817
Cisticola_juncidis	0.1734245929822506
Sylvietta_virens	0.15955581811268657
Nicator_chloris	0.15787589037616792
Alaudala_cheleensis	0.1647406129369598
Panurus_biarmicus	0.1590357697267264
Parus_major	0.1507075219912283
Pseudopodoces_humilis	0.14855900828821691
Poecile_atricapillus	0.1475123604876044
Chaetops_frenatus	0.16329718564446769
Picathartes_gymnocephalus	0.1566932418570131
Drymodes_brunneopygia	0.16177721210352147
Callaeas_wilsoni	0.15045972876526567
Notiomystis_cincta	0.16354274678544992
Melanocharis_versteri	0.15087598405988303
Cnemophilus_loriae	0.15027035572076575
Erpornis_zantholeuca	0.1691825186599936
Vireo_altiloquus	0.16781903222612207
Pteruthius_melanotis	0.1655439337824534
Oreocharis_arfaki	0.16427314464920167
Pachycephala_philippinensis	0.15477028891009526
Oriolus_oriolus	0.15866682239243182
Aleadryas_rufinucha	0.15481064941478873
Falcunculus_frontatus	0.15554452131511007
Eulacestoma_nigropectus	0.15371499852744677
Daphoenositta_chrysoptera	0.1590553709083202
Dyaphorophyia_castanea	0.1619762430222818
Mystacornis_crossleyi	0.1632985242712252
Dryoscopus_gambensis	0.15933354013707135
Rhagologus_leucostigma	0.1522899305427984
Gymnorhina_tibicen	0.15253441061763914
Machaerirhynchus_nigripectus	0.15705601400141425
Mohoua_ochrocephala	0.1523464152894394
Corvus_brachyrhynchos	0.13649130369484014
Corvus_cornix	0.1363003469660421
Corvus_moneduloides	0.13737610731406516
Lanius_ludovicianus	0.16530423565460878
Ifrita_kowaldi	0.15103616942407505
Paradisaea_raggiana	0.14738278035941946
Struthidea_cinerea	0.1502655466776251
Myiagra_hebetior	0.156229712490225
Dicrurus_megarhynchus	0.14895154518917292
Chaetorhynchus_papuensis	0.1518220420912551
Rhipidura_dahli	0.16428869302214377
Edolisoma_coerulescens	0.14922487544691942
Ptilorrhoa_leucosticta	0.14969732907195704
Orthonyx_spaldingii	0.16057958189021818
Pomatostomus_ruficeps	0.17255913531845435
Origma_solitaria	0.1745097986425235
Pardalotus_punctatus	0.1725281085219286
Grantiella_picta	0.17729926940582563
Dasyornis_broadbenti	0.17309089897969696
Malurus_elegans	0.19350224665378837
Climacteris_rufus	0.18658572256512995
Ptilonorhynchus_violaceus	0.1728852743281407
Atrichornis_clamosus	0.18380761065628634
Menura_novaehollandiae	0.16921135701974543
Mionectes_macconnelli	0.2080357080754252
Tyrannus_savana	0.1983541933458256
Tachuris_rubrigastra	0.19916808794471427
Neopipo_cinnamomea	0.1906902822492315
Piprites_chloris	0.19893766044065392
Onychorhynchus_coronatus	0.1932846656091169
Oxyruncus_cristatus	0.19189828354159094
Pachyramphus_minor	0.19530496655194193
Cephalopterus_ornatus	0.18761518163049387
Lepidothrix_coronata	0.1666428900727692
Manacus_manacus	0.1677227904162878
Campylorhamphus_procurvoides	0.21397101825126147
Xiphorhynchus_elegans	0.21229307937020017
Furnarius_figulus	0.21322242654287105
Sclerurus_mexicanus	0.2092309147287835
Formicarius_rufipectus	0.23348304267372721
Scytalopus_superciliaris	0.2131616895714193
Grallaria_varia	0.22072650736029106
Rhegmatorhina_hoffmannsi	0.2198980260888706
Sakesphorus_luctuosus	0.21903271778684597
Sapayoa_aenigma	0.20817394848555174
Pitta_sordida	0.22799702778952113
Calyptomena_viridis	0.19759433271932775
Smithornis_capensis	0.20698094619963497
Neodrepanis_coruscans	0.21030996737501623
Serilophus_lunatus	0.21114856197717244
Acanthisitta_chloris	0.2171979592223442
Agapornis_roseicollis	0.26989716652678836
Melopsittacus_undulatus	0.2665658729385041
Amazona_guildingii	0.26508259238397247
Eolophus_roseicapillus	0.24753364943616998
Probosciger_aterrimus	0.24876281858184363
Nestor_notabilis	0.24716770316494494
Falco_cherrug	0.20838780869881504
Falco_peregrinus	0.20836850521463385
Herpetotheres_cachinnans	0.2090039578820694
Cariama_cristata	0.20573317387277457
Chunga_burmeisteri	0.20546908156165827
Ramphastos_sulfuratus	0.31413307418594144
Semnornis_frantzii	0.32424173746557466
Eubucco_bourcierii	0.32321510713895907
Tricholaema_leucomelas	0.3249099108306955
Psilopogon_haemacephalus	0.32949626854238756
Picoides_pubescens	0.3164112266511945
Indicator_maculatus	0.3060377533564488
Bucco_capensis	0.29106607632685105
Galbula_dea	0.2833505545304019
Chloroceryle_aenea	0.27575519808091914
Halcyon_senegalensis	0.2575971052253989
Ceyx_cyanopectus	0.30172885026100726
Baryphthengus_martii	0.27633335746108567
Todus_mexicanus	0.279661830305211
Brachypteracias_leptosomus	0.260921024393207
Eurystomus_gularis	0.2548059995255936
Merops_nubicus	0.28296487920013863
Buceros_rhinoceros	0.2674652235121117
Bucorvus_abyssinicus	0.25160995413576304
Rhinopomastus_cyanomelas	0.3545508295819202
Upupa_epops	0.3511083737334687
Apaloderma_vittatum	0.2691353900625367
Trogon_melanurus	0.2657545598990642
Leptosomus_discolor	0.23321553382534893
Colius_striatus	0.2759936424779268
Urocolius_indicus	0.2803711336016621
Haliaeetus_albicilla	0.1962602202120696
Haliaeetus_leucocephalus	0.19630804323074108
Aquila_chrysaetos	0.20204766366237628
Spizaetus_tyrannus	0.20270164518009975
Circaetus_pectoralis	0.2025583735089028
Pandion_haliaetus	0.21420923690526752
Sagittarius_serpentarius	0.21611427502584074
Cathartes_aura	0.1958467959846235
Ciccaba_nigrolineata	0.2094440924356098
Strix_occidentalis	0.20934677259405593
Glaucidium_brasilianum	0.2308935552252313
Tyto_alba	0.23400632133475363
Phalacrocorax_auritus	0.2161164576879043
Phalacrocorax_brasilianus	0.21605809168506118
Phalacrocorax_harrisi	0.2166357255457619
Phalacrocorax_carbo	0.21753485708015327
Phalacrocorax_pelagicus	0.21744259337691665
Anhinga_anhinga	0.23116603013306167
Anhinga_rufa	0.23131658796005075
Sula_dactylatra	0.23151820435141537
Fregata_magnificens	0.21287736193546944
Pelecanus_crispus	0.2231600193541093
Scopus_umbretta	0.23604681898364835
Balaeniceps_rex	0.21449734054782543
Cochlearius_cochlearius	0.22828007493082342
Egretta_garzetta	0.23584976656519607
Mesembrinibis_cayennensis	0.21309955623511875
Nipponia_nippon	0.21441090761390197
Ciconia_maguari	0.21043906426965525
Calonectris_borealis	0.21328243173299175
Pelecanoides_urinatrix	0.2202570043903832
Fulmarus_glacialis	0.21133836767370884
Hydrobates_tethys	0.2127847310554434
Fregetta_grallaria	0.20698926671935472
Oceanites_oceanicus	0.2086615120608688
Thalassarche_chlororhynchos	0.2019013860289643
Aptenodytes_forsteri	0.19812458550744422
Pygoscelis_adeliae	0.20158558756553058
Gavia_stellata	0.21457817551518993
Eurypyga_helias	0.25926096829274903
Rhynochetos_jubatus	0.2552664807124753
Phaethon_lepturus	0.23386114678218622
Chaetura_pelagica	0.28036165754497117
Hemiprocne_comata	0.2554189028123366
Calypte_anna	0.2757774402462789
Oreotrochilus_melanogaster	0.27308860801604046
Aegotheles_bennettii	0.2592833894595512
Podargus_strigoides	0.25125893932243576
Nyctibius_bracteatus	0.2257843848180637
Nyctibius_grandis	0.22109111427527042
Steatornis_caripensis	0.24663032830748716
Antrostomus_carolinensis	0.24473573257953316
Chordeiles_acutipennis	0.24792039639022992
Nyctiprogne_leucopyga	0.23667670356334158
Uria_aalge	0.2196013262752997
Uria_lomvia	0.21937701658260955
Alca_torda	0.21947584613969295
Cepphus_grylle	0.22316291693433457
Stercorarius_parasiticus	0.22471539765284898
Chroicocephalus_maculipennis	0.22439964417919062
Larus_smithsonianus	0.2238926007796273
Rissa_tridactyla	0.22149680469071517
Phaetusa_simplex	0.22435607846497158
Rynchops_niger	0.22978667856852764
Glareola_pratincola	0.24038846240183914
Rhinoptilus_africanus	0.24187851578434078
Dromas_ardeola	0.22464256037418706
Turnix_velox	0.3432726720395775
Nycticryphes_semicollaris	0.24171028206307077
Rostratula_benghalensis	0.2500650118065054
Jacana_jacana	0.2638364502382978
Pedionomus_torquatus	0.26130261700327495
Thinocorus_orbignyianus	0.2577250199422803
Arenaria_interpres	0.22193176046562949
Calidris_pugnax	0.22562498656589175
Limosa_lapponica	0.2216496053835428
Charadrius_alexandrinus	0.21683835798991266
Charadrius_vociferus	0.22346759031337932
Himantopus_himantopus	0.2123511925639498
Ibidorhyncha_struthersii	0.21830383261053335
Chionis_minor	0.22740256790326352
Pluvianellus_socialis	0.22932855996320567
Burhinus_bistriatus	0.2223617289841845
Balearica_regulorum	0.2206280466772019
Grus_americana	0.21766005129760244
Aramus_guarauna	0.22713071103583896
Psophia_crepitans	0.2509359771431958
Atlantisia_rogersi	0.28240781384923264
Zapornia_atra	0.27782866278119817
Heliornis_fulica	0.2955122991876203
Opisthocomus_hoazin	0.24849053165423565
Ceuthmochares_aereus	0.27858563706204587
Piaya_cayana	0.2929947784802729
Cuculus_canorus	0.2790758784751408
Centropus_bengalensis	0.29642312132658116
Centropus_unirufus	0.288386321497744
Geococcyx_californianus	0.2837012533794199
Crotophaga_sulcirostris	0.2712379088996941
Ardeotis_kori	0.24308703808226453
Chlamydotis_macqueenii	0.2467735178885236
Lophotis_ruficrista	0.23734127334607696
Corythaeola_cristata	0.23628009060794627
Corythaixoides_concolor	0.23792604760736102
Tauraco_erythrolophus	0.24026341399703124
Columba_livia	0.26148641615859286
Patagioenas_fasciata	0.2626505786393404
Columbina_picui	0.272224448462684
Alopecoenas_beccarii	0.26186772973361655
Caloenas_nicobarica	0.2542710868720958
Pterocles_gutturalis	0.24798623015801863
Syrrhaptes_paradoxus	0.2560364571617136
Pterocles_burchelli	0.24847843005519335
Mesitornis_unicolor	0.264008683237342
Podiceps_cristatus	0.22494487169151867
Podilymbus_podiceps	0.23201936462233547
Phoenicopterus_ruber	0.2080614376409991
Anas_platyrhynchos	0.2617088856399371
Asarcornis_scutulata	0.2670660962467699
Cairina_moschata	0.2660555582490868
Anser_cygnoid	0.26017299091195456
Anseranas_semipalmata	0.25591027727296534
Chauna_torquata	0.2635051913675145
Alectura_lathami	0.3200743771125915
Penelope_pileata	0.32479199231740774
Numida_meleagris	0.3200705613558277
Meleagris_gallopavo	0.3426738309542773
Tympanuchus_cupido	0.3529658237355537
Phasianus_colchicus	0.34020127614662143
Gallus_gallus	0.3373933968371621
Coturnix_japonica	0.36452832364863397
Odontophorus_gujanensis	0.3505629652697395
Colinus_virginianus	0.3546691324104663
Callipepla_squamata	0.356071878747468
Crypturellus_cinnamomeus	0.42638034620844056
Crypturellus_undulatus	0.42585728304071024
Crypturellus_soui	0.43338026152021414
Tinamus_guttatus	0.4303703495631025
Nothocercus_julius	0.4232073918093522
Nothocercus_nigrocapillus	0.4230056222989298
Nothoprocta_ornata	0.4132914591378811
Nothoprocta_pentlandii	0.413279068410985
Nothoprocta_perdicaria	0.4239365234833386
Eudromia_elegans	0.45452973243349815
Rhea_americana	0.35544979153494094
Rhea_pennata	0.3555831771290161
Apteryx_haastii	0.3134427651060141
Apteryx_owenii	0.31352940116124156
Apteryx_australis	0.31326815862722657
Apteryx_rowi	0.3131666587520282
Casuarius_casuarius	0.3173429500132874
Dromaius_novaehollandiae	0.32187470589418504
Struthio_camelus	0.3395409098779001
