Ourolepis__Ifakara__T9J7	0.07875749806099844
Ourolepis__Ifakara__T9J4	0.07732577561559895
Ourolepis__Kilombero__F3	0.07607104117035013
Ourolepis__ZanzibarSite4__Z1D7	0.08837982310074459
Ourolepis__ZanzibarSite3__Z1B9	0.0878089219542567
Ourolepis__LakeLugongwe__T3D1	0.0834140214941521
Ourolepis__LakeLugongwe__T2J5	0.07456594811882261
Ourolepis__Mbuyunipool__T6A8	0.07714413590339932
Ourolepis__WamiRiver__14_1E1	0.07719380693190397
Okorogwe__Nambawala__T3J6	0.08017596587849994
Okorogwe__MlinganoDam__P4B2	0.07725271741101579
Okorogwe__MlinganoDam__P4B1	0.07662976650315886
Ochungruruensis__LakeKiungululu__3D9	0.09510116577167478
Ochungruruensis__LakeKiungululu__300	0.09517208775908421
Oshiranus__Salima__409A	0.08736158329408374
Oshiranus__LakeKingiri__373	0.09028426451652644
Oshiranus__LakeKingiri__97A	0.09002291006928001
Oshiranus__Lituhu__T8H6	0.08752196321497269
Oshiranus__Metangula__RB10-A251	0.0872313746024829
Oshiranus__LakeIlamba__142A	0.08641316936907763
Oshiranus__Salima__411B	0.08396050177667658
Oshiranus__Lituhu__T8H7	0.08262302826879417
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.08722017275894245
Oplacidus__NamiungoRiver__122A	0.10116119282497464
Oplacidus__NamiungoRiver__123B	0.10126246714534311
Oplacidus__Nambuti__73C	0.10281696189656167
Oplacidus__Nambuti__73D	0.10355772425839942
Orovumae__LakeChidya__141A	0.09821744785784123
Orovumae__LakeChidya__141D	0.09890909957601518
Orovumae__Rovuma__83-2013	0.09902107705500632
Oplacidus__Mozambique__AC13-A158	0.08304978496176767
Oplacidus__Mozambique__AC13-A128	0.08273947322005028
Omossambicus__Mozambique__C13	0.07749159855267708
Omossambicus__SouthAfrica__RB09-059	0.07830407534074099
Ojipe__NyumbayaMunga__P2G3	0.11503641928088064
Ojipe__NyumbayaMunga__P2G6	0.11434084336473918
Ohunteri__LakeChala__G2-K2G3	0.10448799934685168
Ogirigan__LakeJipe__P3C5	0.11611055856479169
Ogirigan__LakeKumba__P1E1	0.1183890873210135
Ohunteri__LakeChala__G1-K2G2	0.0904895774650399
Okarongae__MbambaBay__OR1A3	0.13625758763716705
Osquamipinnis__LakeMalawi__D14-J04	0.13599193758301487
Osquamipinnis__LakeMalawi__D14-J06	0.13591120178313337
Goldenchambo__LakeIkapu__G7B1	0.1408885881975009
Goldenchambo__LakeIkapu__G7B3	0.14075537196204277
Osquamipinnis__LakeIlamba__120B	0.13807097766552964
Osquamipinnis__LakeKingiri__94A	0.13930855798331945
Osquamipinnis__LakeKingiri__94B	0.13941181306543626
Omacrochir__Zambia__CFH11-078	0.11751894857109199
Omacrochir__Angola__RB12-A050	0.11839006095805524
Orukwaensis__LakeRukwa__24-2012	0.12980703444778144
Orukwaensis__LakeRukwa__T10D02	0.13195756305582226
Omalagarasi__Uvinza__131	0.1273391059296644
Omalagarasi__Uvinza__130	0.12700950821451046
Ovariabilis__MakobeIsland__395	0.12686870319579474
Ovariabilis__MakobeIsland__396	0.12640777681310708
Omtera__MteraDam__T9I4	0.12266541516594255
Omtera__MteraReservoir__14_1G1	0.12293681476885078
Okaromo__LakeNyamagoma__207	0.11822171548107319
Okaromo__LakeNyamagoma__206	0.11807699921096712
Otanganicae__Katanga__41	0.09171301723437625
Otanganicae__Katanga__42	0.0917208999967041
Oamphimelas__LakeManyara__P3H2	0.10360782893257
Oamphimelas__LakeSulungali__T9F4	0.10920998981076599
Oamphimelas__LakeSulungali__T9F2	0.10896570007395041
Agrahami__LakeMagadi__Ag2630	0.13127522159510627
Agrahami__LakeMagadi__Ag2638	0.13108378674428126
Oesculentus__Malimbe__V71	0.10574128124124835
Oesculentus__Malimbe__MG340	0.10740780172258375
Oesculentus__LakeRukwa__T10F04	0.10770524272455687
Oleucostictus__LakeAlbert__U3L3	0.13099827921094173
Oleucostictus__LakeAlbert__U7L7	0.13073904195067496
Oleucostictus__Malimbe__V56	0.13117773666496602
Oleucostictus__Malimbe__V46	0.13077013728539022
Mzebra1	0.24844139998139825
Mzebra2	0.24844212952863312
Sgalilaeus__LakeAlbert__U1B1	0.12813009576541373
Sgalilaeus__LakeAlbert__U2B2	0.12813433690462878
Oniloticus__Malimbe__V79	0.15257631841849353
Oniloticus__LakeAlbert__U3A3	0.1546918834702229
Oniloticus__LakeAlbert__U1A1	0.15428689917657043
Oniloticus__Malimbe__V77	0.15049787846273033
Oaureus2	0.14138355740577482
Oaureus1	0.14100787656157032
