Rousettus_aegyptiacus	0.074762573509559
Macroglossus_sobrinus	0.08218395803706831
Pteropus_vampyrus	0.0652841566068731
Pteropus_alecto	0.06519697074144597
Megaderma_lyra	0.21945670548991528
Craseonycteris_thonglongyai	0.22289104292534123
Hipposideros_armiger	0.18542314814720515
Hipposideros_galeritus	0.19361334998837093
Rhinolophus_sinicus	0.18485470158276657
Noctilio_leporinus	0.2582588143640477
Pteronotus_parnellii	0.2349163198463699
Mormoops_blainvillei	0.23293634177006844
Carollia_perspicillata	0.2529315959891376
Artibeus_jamaicensis	0.25823578501622546
Anoura_caudifer	0.24681567853346817
Tonatia_saurophila	0.24960264409168834
Desmodus_rotundus	0.24048348800653266
Micronycteris_hirsuta	0.24121407232612782
Pipistrellus_pipistrellus	0.26086632482412375
Eptesicus_fuscus	0.23176608903217105
Lasiurus_borealis	0.26280661119386545
Murina_feae	0.2509215935400247
Myotis_myotis	0.23440380453578627
Myotis_davidii	0.23822665280433195
Myotis_lucifugus	0.22958904182207934
Myotis_brandtii	0.2285874895667903
Miniopterus_natalensis	0.2235743658911034
Miniopterus_schreibersii	0.22252483738664147
Tadarida_brasiliensis	0.2132356391061618
Ceratotherium_simum_cottoni	0.20943182847625386
Ceratotherium_simum	0.209509947715963
Diceros_bicornis	0.21009034546145944
Dicerorhinus_sumatrensis	0.20991189328926424
Tapirus_terrestris	0.21178127880732606
Tapirus_indicus	0.21139219251804314
Equus_asinus	0.22390002044971033
Equus_przewalskii	0.224091043437364
Equus_caballus	0.2242411841787477
Manis_pentadactyla	0.2631739559079094
Manis_javanica	0.2649153506947608
Ursus_maritimus	0.25534695514557526
Ailuropoda_melanoleuca	0.25632346220666236
Neomonachus_schauinslandi	0.24878948874873363
Mirounga_angustirostris	0.25088877645642343
Leptonychotes_weddellii	0.2489978727864702
Odobenus_rosmarus	0.2505827170394456
Zalophus_californianus	0.25219620915784924
Spilogale_gracilis	0.28604335714501367
Ailurus_fulgens	0.2701656317877273
Mellivora_capensis	0.27950290467868555
Mustela_putorius	0.2864739675456495
Enhydra_lutris	0.2798244761222133
Pteronura_brasiliensis	0.28135261865940603
Vulpes_lagopus	0.27081679792062346
Canis_lupus_familiaris	0.2702772677922459
Canis_lupus	0.27025617887116604
Lycaon_pictus	0.2703689327097519
Acinonyx_jubatus	0.26105393842757596
Puma_concolor	0.2601872607758306
Felis_nigripes	0.2603387616183528
Felis_catus	0.2602914104094612
Panthera_onca	0.2597290584544175
Panthera_pardus	0.25974996246980453
Panthera_tigris	0.25957136212916593
Paradoxurus_hermaphroditus	0.2751590194618588
Hyaena_hyaena	0.27409295733337674
Helogale_parvula	0.2834850748467467
Mungos_mungo	0.2826886990149567
Suricata_suricatta	0.2835944686948338
Cryptoprocta_ferox	0.2631590013376972
Sus_scrofa	0.27872245020353775
Catagonus_wagneri	0.28308214408056886
Elaphurus_davidianus	0.28632075832503423
Rangifer_tarandus	0.2900054207119143
Odocoileus_virginianus	0.29005130170525667
Saiga_tatarica	0.2988743959875943
Pantholops_hodgsonii	0.29297649528514946
Ovis_canadensis	0.29422075160272504
Ovis_aries	0.2945637193508078
Hemitragus_hylocrius	0.29372864212903543
Capra_aegagrus	0.29408485398882217
Capra_hircus	0.2939068355240007
Ammotragus_lervia	0.2937948654704231
Beatragus_hunteri	0.29221811547382137
Bison_bison	0.2889791618523672
Bos_mutus	0.28874508642261165
Bos_indicus	0.28773910363108296
Bos_taurus	0.2883813802479098
Bubalus_bubalis	0.28708449538206393
Moschus_moschiferus	0.2900607248204728
Antilocapra_americana	0.29412688766175843
Giraffa_tippelskirchi	0.28197888986988634
Okapia_johnstoni	0.28334058127601436
Tragulus_javanicus	0.3121817685423164
Orcinus_orca	0.2391776707260931
Tursiops_truncatus	0.239480927785794
Monodon_monoceros	0.2383167986818701
Delphinapterus_leucas	0.23844516012357753
Phocoena_phocoena	0.240539409492723
Neophocaena_asiaeorientalis	0.2404288988136542
Lipotes_vexillifer	0.2393242731377179
Inia_geoffrensis	0.24194732397856536
Ziphius_cavirostris	0.2367476234768977
Mesoplodon_bidens	0.2384109960147873
Platanista_gangetica	0.2401724684376505
Kogia_breviceps	0.24199856971002826
Eschrichtius_robustus	0.23206942026205174
Balaenoptera_acutorostrata	0.2328207255472483
Balaenoptera_bonaerensis	0.23244517217139427
Eubalaena_japonica	0.22967576580491433
Hippopotamus_amphibius	0.24569738273073505
Camelus_bactrianus	0.2570072984837019
Camelus_ferus	0.257020317346502
Camelus_dromedarius	0.25669239584998704
Vicugna_pacos	0.2591102159830329
Solenodon_paradoxus	0.32088778694008757
Erinaceus_europaeus	0.42809148766263333
Crocidura_indochinensis	0.471132385474092
Sorex_araneus	0.44645385271148086
Uropsilus_gracilis	0.36559448304631614
Condylura_cristata	0.3638061157327952
Scalopus_aquaticus	0.3288534332393864
Ochotona_princeps	0.4620730630331803
Oryctolagus_cuniculus	0.3838523897833527
Lepus_americanus	0.3852222908166675
Ctenodactylus_gundi	0.43506256793409803
Petromus_typicus	0.46193512815321663
Thryonomys_swinderianus	0.4587658555339524
Heterocephalus_glaber	0.3891133757567024
Fukomys_damarensis	0.41432904654132907
Dolichotis_patagonum	0.42997879363546226
Hydrochoerus_hydrochaeris	0.4322568481965898
Cavia_tschudii	0.4392920368516659
Cavia_porcellus	0.4394411014022942
Cavia_aperea	0.44010870567245886
Dasyprocta_punctata	0.4100869009891665
Cuniculus_paca	0.40414518070712785
Octodon_degus	0.45767365407080074
Ctenomys_sociabilis	0.47086377638655336
Myocastor_coypus	0.48426450507968744
Capromys_pilorides	0.47325451048841877
Chinchilla_lanigera	0.40880206224008225
Dinomys_branickii	0.4271405925531595
Hystrix_cristata	0.38736779096748153
Xerus_inauris	0.35509159565854287
Spermophilus_dauricus	0.3658376836592509
Ictidomys_tridecemlineatus	0.3670162779968755
Marmota_marmota	0.3617849044247673
Aplodontia_rufa	0.371801084086046
Muscardinus_avellanarius	0.39324806295813186
Graphiurus_murinus	0.3616682878604115
Glis_glis	0.3378663000984115
Rattus_norvegicus	0.5438090186302366
Mus_musculus	0.5375306025425118
Mus_spretus	0.538340167042864
Mus_caroli	0.5378302484358942
Mus_pahari	0.5391453998988045
Acomys_cahirinus	0.5313395417538144
Meriones_unguiculatus	0.5276501907115043
Psammomys_obesus	0.5264268249973002
Mesocricetus_auratus	0.5223980410326408
Cricetulus_griseus	0.5109938447472743
Microtus_ochrogaster	0.5315517548029682
Ellobius_talpinus	0.5244284074864236
Ellobius_lutescens	0.5298550742469733
Ondatra_zibethicus	0.5188592612487545
Sigmodon_hispidus	0.5321533310769735
Peromyscus_maniculatus	0.49855118740532994
Onychomys_torridus	0.5036778298078609
Cricetomys_gambianus	0.4932151648031962
Nannospalax_galili	0.4469328689446763
Jaculus_jaculus	0.4697127298429799
Allactaga_bullata	0.45639052024105997
Zapus_hudsonius	0.4631094591644446
Perognathus_longimembris	0.4635863060192775
Dipodomys_stephensi	0.4553545625015424
Dipodomys_ordii	0.45481515233817127
Castor_canadensis	0.3635777380789097
Tupaia_tana	0.3449877839154341
Tupaia_chinensis	0.34754502322131825
Galeopterus_variegatus	0.2761183886872059
Eulemur_flavifrons	0.2865250356048782
Eulemur_fulvus	0.2856360740595031
Lemur_catta	0.2869098089605337
Mirza_coquereli	0.2991867913087556
Microcebus_murinus	0.3004099354255998
Cheirogaleus_medius	0.2893383012173226
Indri_indri	0.28864271487691795
Propithecus_coquereli	0.2872407355727524
Daubentonia_madagascariensis	0.27001477845875266
Otolemur_garnettii	0.33898516252753325
Nycticebus_coucang	0.3366756119417259
Ateles_geoffroyi	0.30915656373367956
Alouatta_palliata	0.3133535750143702
Cebus_capucinus	0.31451254762186176
Cebus_albifrons	0.31436151746992225
Saimiri_boliviensis	0.31817484470390395
Aotus_nancymaae	0.3099348840307432
Callithrix_jacchus	0.3189696983457067
Saguinus_imperator	0.3179166823132643
Callicebus_donacophilus	0.31158103653220054
Pithecia_pithecia	0.3090701259756519
Colobus_angolensis	0.30385424751799295
Piliocolobus_tephrosceles	0.30392804955519614
Semnopithecus_entellus	0.3030867461524395
Nasalis_larvatus	0.303236883958226
Pygathrix_nemaeus	0.303126813653687
Rhinopithecus_bieti	0.3030257004480371
Rhinopithecus_roxellana	0.3028328138744253
Cercopithecus_neglectus	0.30289751972068474
Chlorocebus_sabaeus	0.3032512972639598
Erythrocebus_patas	0.303065483043249
Macaca_nemestrina	0.30189970201974814
Macaca_fascicularis	0.30100279722486717
Macaca_mulatta	0.30191375410703186
Papio_anubis	0.30218564868513703
Cercocebus_atys	0.30325462396534786
Mandrillus_leucophaeus	0.30234487027947266
Nomascus_leucogenys	0.2968406693530039
Pongo_abelii	0.29606302435003296
Gorilla_gorilla	0.29561780113448693
Homo_sapiens	0.2955758873716694
Pan_paniscus	0.29566051941426164
Pan_troglodytes	0.29555657767400584
Microgale_talazaci	0.4892106666341948
Echinops_telfairi	0.45668305349661903
Chrysochloris_asiatica	0.3875591032222939
Elephantulus_edwardii	0.44985540002617547
Orycteropus_afer	0.3378684189729928
Procavia_capensis	0.38914779345627326
Heterohyrax_brucei	0.3886956742338746
Trichechus_manatus	0.29831493765773304
Choloepus_didactylus	0.31711652466271545
Choloepus_hoffmanni	0.3174275998090302
Myrmecophaga_tridactyla	0.3431145937069482
Tamandua_tetradactyla	0.34551854133516396
Chaetophractus_vellerosus	0.32100693856765167
Tolypeutes_matacus	0.3201816425884634
Dasypus_novemcinctus	0.3370739069153718
