Agapornis_roseicollis	0.23218352979001877
Melopsittacus_undulatus	0.2297260917369769
Amazona_guildingii	0.22706779742598637
Eolophus_roseicapillus	0.21038912169706206
Probosciger_aterrimus	0.2112096247303466
Molothrus_ater	0.18314180914308387
Quiscalus_mexicanus	0.1832860544388319
Agelaius_phoeniceus	0.18158528631411824
Setophaga_coronata	0.18800802073122455
Setophaga_kirtlandii	0.1888211358169527
Junco_hyemalis	0.18617705575411253
Zonotrichia_albicollis	0.18710728887645547
Melospiza_melodia	0.18617110154547706
Spizella_passerina	0.1857127993858021
Cardinalis_cardinalis	0.1820803152931145
Pheucticus_melanocephalus	0.17909925922129386
Geospiza_fortis	0.1812825126402007
Sporophila_hypoxantha	0.18135351546305156
Nesospiza_acunhae	0.1818419930809623
Calcarius_ornatus	0.18115772430715182
Emberiza_fucata	0.18411647400310088
Rhodinocichla_rosea	0.17639847645029985
Loxia_curvirostra	0.17418033147492207
Loxia_leucoptera	0.1739169699904673
Serinus_canaria	0.17729172918460417
Chlorodrepanis_virens	0.17248069814662298
Hemignathus_wilsoni	0.1721442680558952
Motacilla_alba	0.17947351127889632
Passer_domesticus	0.1797717747855074
Hypocryptadius_cinnamomeus	0.17091825632263144
Prunella_fulvescens	0.1720544734305851
Prunella_himalayana	0.17021930205725522
Vidua_chalybeata	0.17104407177115
Vidua_macroura	0.1705379032239045
Lonchura_striata	0.17682502456285343
Taeniopygia_guttata	0.17574638230240677
Ploceus_nigricollis	0.16577678674878202
Urocynchramus_pylzowi	0.17180071074540518
Peucedramus_taeniatus	0.1717161665322612
Irena_cyanogastra	0.1764783319270128
Chloropsis_cyanopogon	0.16873316959458534
Chloropsis_hardwickii	0.1726838389944712
Dicaeum_eximium	0.17192549410002464
Leptocoma_aspasia	0.1639131512047028
Promerops_cafer	0.16435128025298873
Oenanthe_oenanthe	0.17177032265091802
Saxicola_maurus	0.1706167441817256
Ficedula_albicollis	0.1704557291754813
Erithacus_rubecula	0.1781288393074703
Copsychus_sechellarum	0.16542936684043213
Catharus_fuscescens	0.1782087332263863
Cinclus_mexicanus	0.1830779338893232
Leucopsar_rothschildi	0.16738901839376769
Sturnus_vulgaris	0.16691159586835583
Rhabdornis_inornatus	0.1689785669961365
Toxostoma_redivivum	0.17301981213111145
Buphagus_erythrorhynchus	0.16513151307097193
Elachura_formosa	0.20361551593884267
Polioptila_caerulea	0.1779293811112778
Thryothorus_ludovicianus	0.1834178240840161
Certhia_brachydactyla	0.17817167318007676
Certhia_familiaris	0.17815371037792618
Sitta_europaea	0.1864153185120195
Tichodroma_muraria	0.17230447934211832
Regulus_satrapa	0.19449644679087266
Bombycilla_garrulus	0.17498433629009558
Phainopepla_nitens	0.16606186468879183
Zosterops_hypoxanthus	0.17065582794817913
Zosterops_lateralis	0.17036912221132233
Sterrhoptilus_dennistouni	0.1723845941495656
Illadopsis_cleaveri	0.17404039368865712
Leiothrix_lutea	0.17705114526823984
Sylvia_atricapilla	0.17154851186552095
Sylvia_borin	0.16896698535372884
Sinosuthora_webbiana	0.17379718757601922
Brachypodius_atriceps	0.17782476358699495
Pycnonotus_jocosus	0.17693695210032429
Cettia_cetti	0.17993221142817617
Horornis_vulcanius	0.17797248119010578
Erythrocercus_mccallii	0.17969238245927727
Aegithalos_caudatus	0.18327237375609368
Hylia_prasina	0.17884981086719373
Phylloscopus_trochilus	0.17154884995682795
Rhadina_sibilatrix	0.17054781669924524
Hirundo_rustica	0.18612135934284324
Oxylabes_madagascariensis	0.1712513441151919
Donacobius_atricapilla	0.18140852972061336
Locustella_ochotensis	0.17892123376896688
Acrocephalus_arundinaceus	0.16223530229136987
Hippolais_icterina	0.16419963636165427
Cisticola_juncidis	0.18838676360389806
Sylvietta_virens	0.17499232845585982
Nicator_chloris	0.17460261285972
Alaudala_cheleensis	0.18030707449638936
Panurus_biarmicus	0.17552504718568843
Parus_major	0.17016276027148108
Pseudopodoces_humilis	0.16774584066800724
Poecile_atricapillus	0.1671419081124762
Anthoscopus_minutus	0.18419096328769086
Chaetops_frenatus	0.17562528636932181
Picathartes_gymnocephalus	0.17002038809550407
Drymodes_brunneopygia	0.1745514645379289
Callaeas_wilsoni	0.16244674403828024
Notiomystis_cincta	0.17471819201566963
Melanocharis_versteri	0.16282623763831372
Cnemophilus_loriae	0.1615700712586715
Erpornis_zantholeuca	0.18169938638354388
Vireo_altiloquus	0.18019973159353858
Pteruthius_melanotis	0.17849550688329557
Oreocharis_arfaki	0.17579505809723373
Pachycephala_philippinensis	0.16646911494965325
Oriolus_oriolus	0.17053909432950232
Aleadryas_rufinucha	0.16710874231450495
Falcunculus_frontatus	0.16815107666614884
Eulacestoma_nigropectus	0.1667751626527179
Daphoenositta_chrysoptera	0.1702609332627228
Dyaphorophyia_castanea	0.1746000247915046
Mystacornis_crossleyi	0.17612140515908403
Dryoscopus_gambensis	0.17061367425625398
Rhagologus_leucostigma	0.16450923550378693
Gymnorhina_tibicen	0.1646161326863009
Machaerirhynchus_nigripectus	0.16913356963270873
Mohoua_ochrocephala	0.16510928967721764
Corvus_brachyrhynchos	0.15660749383019787
Corvus_cornix	0.15641309280888405
Corvus_moneduloides	0.15744068208141024
Aphelocoma_coerulescens	0.1608214548897263
Lanius_ludovicianus	0.18214697726221962
Ifrita_kowaldi	0.16696012494436155
Paradisaea_raggiana	0.16296541832266148
Struthidea_cinerea	0.16586041204484211
Myiagra_hebetior	0.17194273580434882
Dicrurus_megarhynchus	0.1640565324662127
Chaetorhynchus_papuensis	0.16668194515416007
Rhipidura_dahli	0.17905785901316262
Edolisoma_coerulescens	0.16144484054432917
Ptilorrhoa_leucosticta	0.15988916283713606
Orthonyx_spaldingii	0.16667000586463132
Pomatostomus_ruficeps	0.17829113629015766
Origma_solitaria	0.1717963839881223
Pardalotus_punctatus	0.17197892530254844
Grantiella_picta	0.17622268524585316
Dasyornis_broadbenti	0.17222287462094796
Climacteris_rufus	0.18243937821114592
Ptilonorhynchus_violaceus	0.16799396185972837
Atrichornis_clamosus	0.17762186475940672
Menura_novaehollandiae	0.16302041877746326
Mionectes_macconnelli	0.19376780029042565
Tyrannus_savana	0.18324074616573616
Tachuris_rubrigastra	0.18432767656393803
Neopipo_cinnamomea	0.1763248648710476
Piprites_chloris	0.18460650095265957
Onychorhynchus_coronatus	0.17892657886114377
Oxyruncus_cristatus	0.17693946025471696
Pachyramphus_minor	0.18112427100497497
Cephalopterus_ornatus	0.17390180176198988
Lepidothrix_coronata	0.1513908146757925
Campylorhamphus_procurvoides	0.19966179189712616
Xiphorhynchus_elegans	0.19847780917354232
Furnarius_figulus	0.19902750996134655
Sclerurus_mexicanus	0.19375801803275133
Formicarius_rufipectus	0.21997614805823007
Scytalopus_superciliaris	0.1988411070488622
Grallaria_varia	0.2071050507254078
Rhegmatorhina_hoffmannsi	0.20573840419095316
Sakesphorus_luctuosus	0.2047628753775248
Sapayoa_aenigma	0.19298250865724279
Pitta_sordida	0.2144034654444397
Calyptomena_viridis	0.18410137988920378
Smithornis_capensis	0.19392650095986375
Neodrepanis_coruscans	0.19691061829802814
Serilophus_lunatus	0.19819657298137103
Acanthisitta_chloris	0.20097772846695366
Falco_cherrug	0.17680558974408575
Falco_peregrinus	0.17678159222570675
Herpetotheres_cachinnans	0.17673189183708823
Cariama_cristata	0.17284252788756635
Chunga_burmeisteri	0.17275144631631312
Ramphastos_sulfuratus	0.2812583772331964
Semnornis_frantzii	0.291352680339922
Eubucco_bourcierii	0.29111932939354224
Tricholaema_leucomelas	0.29130398452665923
Psilopogon_haemacephalus	0.2966234759500696
Picoides_pubescens	0.28182609078492493
Indicator_maculatus	0.2732736588827791
Bucco_capensis	0.2566002955943631
Galbula_dea	0.24995396167405246
Chloroceryle_aenea	0.24146049192053054
Halcyon_senegalensis	0.22368246295456418
Ceyx_cyanopectus	0.2670063164717854
Baryphthengus_martii	0.24276889647617614
Todus_mexicanus	0.24647941106791005
Brachypteracias_leptosomus	0.22680771974805236
Eurystomus_gularis	0.2217348923672645
Merops_nubicus	0.2507800620714816
Buceros_rhinoceros	0.23335825040491504
Bucorvus_abyssinicus	0.2175748437427184
Rhinopomastus_cyanomelas	0.3188563527276564
Upupa_epops	0.31350781899501656
Apaloderma_vittatum	0.23353341804385114
Trogon_melanurus	0.2313175863852499
Leptosomus_discolor	0.20086165149783564
Colius_striatus	0.24259136522921104
Urocolius_indicus	0.2472331837777861
Haliaeetus_albicilla	0.16275116557036026
Haliaeetus_leucocephalus	0.16280099180532284
Aquila_chrysaetos	0.1686083966279295
Spizaetus_tyrannus	0.1693841175189961
Circaetus_pectoralis	0.16914158282925135
Pandion_haliaetus	0.18133849999643767
Sagittarius_serpentarius	0.18200442758765364
Cathartes_aura	0.1622784220118476
Ciccaba_nigrolineata	0.17553520740928052
Strix_occidentalis	0.1754456485061511
Glaucidium_brasilianum	0.1969642064380338
Tyto_alba	0.19957344945953753
Phalacrocorax_auritus	0.18067515709862428
Phalacrocorax_brasilianus	0.18063302758104666
Phalacrocorax_harrisi	0.18126099887761352
Phalacrocorax_carbo	0.18213554838762316
Phalacrocorax_pelagicus	0.1820601715885784
Anhinga_anhinga	0.1958122942371635
Anhinga_rufa	0.19587628841074425
Sula_dactylatra	0.19636929639786993
Fregata_magnificens	0.17711302493831896
Pelecanus_crispus	0.18796407975206736
Scopus_umbretta	0.20023544758049477
Balaeniceps_rex	0.17923010954844637
Cochlearius_cochlearius	0.19273815110902015
Egretta_garzetta	0.20033384466395265
Mesembrinibis_cayennensis	0.17714231956714677
Nipponia_nippon	0.17896347456809403
Ciconia_maguari	0.17493270031622019
Calonectris_borealis	0.1774554425456762
Pelecanoides_urinatrix	0.18489915097499948
Fulmarus_glacialis	0.1757588788928392
Hydrobates_tethys	0.1780918223355534
Fregetta_grallaria	0.1711277785321785
Oceanites_oceanicus	0.17294883622717147
Thalassarche_chlororhynchos	0.1664975144871536
Aptenodytes_forsteri	0.16284848682876668
Pygoscelis_adeliae	0.16575757046170292
Gavia_stellata	0.1800910471818583
Eurypyga_helias	0.2237049310366255
Rhynochetos_jubatus	0.2198789201364697
Phaethon_lepturus	0.1988672650856645
Chaetura_pelagica	0.24334183374011342
Hemiprocne_comata	0.2198966387955799
Calypte_anna	0.24093882887319673
Oreotrochilus_melanogaster	0.23820559519541082
Aegotheles_bennettii	0.22387186790599592
Podargus_strigoides	0.21594149730020681
Nyctibius_bracteatus	0.1902986115758556
Nyctibius_grandis	0.1853344014672202
Steatornis_caripensis	0.21190804591195625
Antrostomus_carolinensis	0.20872098389535615
Chordeiles_acutipennis	0.21144733145805314
Nyctiprogne_leucopyga	0.20081932507884862
Uria_aalge	0.16956866496585182
Uria_lomvia	0.1695343055624523
Cepphus_grylle	0.17436298891615332
Stercorarius_parasiticus	0.17673196138761377
Chroicocephalus_maculipennis	0.1766810721836038
Larus_smithsonianus	0.1762395922907673
Rissa_tridactyla	0.17387063752089993
Phaetusa_simplex	0.1769647219201571
Rynchops_niger	0.18170746952743827
Glareola_pratincola	0.19477217167298894
Rhinoptilus_africanus	0.19550182774491276
Dromas_ardeola	0.17759338077827688
Turnix_velox	0.2977377843793117
Nycticryphes_semicollaris	0.20065406675571995
Rostratula_benghalensis	0.2090824481579311
Jacana_jacana	0.2225409634425325
Pedionomus_torquatus	0.2198551646424361
Thinocorus_orbignyianus	0.21670277082126316
Arenaria_interpres	0.18054671552512425
Calidris_pugnax	0.18397579534476857
Limosa_lapponica	0.18069521883065554
Charadrius_alexandrinus	0.1771252431957603
Charadrius_vociferus	0.18401330815409228
Himantopus_himantopus	0.17245922609799053
Ibidorhyncha_struthersii	0.17891089851846986
Chionis_minor	0.1880804563334495
Pluvianellus_socialis	0.19010910928643665
Burhinus_bistriatus	0.18251025621659261
Balearica_regulorum	0.1779883620002558
Grus_americana	0.1755389764960818
Psophia_crepitans	0.2098554242655101
Atlantisia_rogersi	0.2427868780580329
Zapornia_atra	0.23740468576333257
Heliornis_fulica	0.2565134669599585
Opisthocomus_hoazin	0.21497884469830375
Ceuthmochares_aereus	0.23548085697725724
Piaya_cayana	0.2492508724079145
Cuculus_canorus	0.23660786487051977
Centropus_bengalensis	0.25341388403338644
Centropus_unirufus	0.24549830797893285
Crotophaga_sulcirostris	0.22378149119691304
Ardeotis_kori	0.20716463800012913
Chlamydotis_macqueenii	0.21062725850346228
Lophotis_ruficrista	0.2011270639066034
Corythaeola_cristata	0.19951811828700725
Corythaixoides_concolor	0.2015996562690982
Tauraco_erythrolophus	0.20497916241609002
Columba_livia	0.22628973826045948
Patagioenas_fasciata	0.22786943489266032
Columbina_picui	0.23687575140593903
Alopecoenas_beccarii	0.22656636228845958
Caloenas_nicobarica	0.21889156279938546
Syrrhaptes_paradoxus	0.2174496009518676
Pterocles_burchelli	0.20947846163314063
Mesitornis_unicolor	0.22867296837451598
Podiceps_cristatus	0.19094753055692093
Podilymbus_podiceps	0.19803561892011615
Phoenicopterus_ruber	0.17405426263585821
Anas_platyrhynchos	0.2977326474035964
Anas_zonorhyncha	0.29771932888438596
Asarcornis_scutulata	0.29930711660098863
Cairina_moschata	0.2975572224205981
Anser_cygnoid	0.28210061636453265
Anseranas_semipalmata	0.2574858449521509
Chauna_torquata	0.261748865359019
Alectura_lathami	0.3157410146342031
Penelope_pileata	0.3227152420515832
Numida_meleagris	0.31761639671704056
Meleagris_gallopavo	0.3378595857713107
Tympanuchus_cupido	0.3478318218795713
Phasianus_colchicus	0.33597418590242617
Gallus_gallus	0.3328848943567372
Coturnix_japonica	0.3593623295775406
Odontophorus_gujanensis	0.34603368071605706
Colinus_virginianus	0.3501563285407081
Callipepla_squamata	0.35160063289774035
Crypturellus_cinnamomeus	0.40597364028006244
Crypturellus_undulatus	0.405194709806898
Crypturellus_soui	0.4128139977754889
Tinamus_guttatus	0.40955661802201193
Nothocercus_julius	0.40246038615422947
Nothocercus_nigrocapillus	0.40280256144995763
Nothoprocta_ornata	0.3929905093088254
Nothoprocta_pentlandii	0.3929655299840467
Nothoprocta_perdicaria	0.4041150450496479
Eudromia_elegans	0.4356824661870806
Rhea_americana	0.33541354725681766
Rhea_pennata	0.3355278331279027
Apteryx_haastii	0.29255814870888547
Apteryx_owenii	0.2926500734700036
Apteryx_australis	0.29235527938884903
Apteryx_rowi	0.2922461528027814
Casuarius_casuarius	0.296802621282532
Dromaius_novaehollandiae	0.3014887804677443
Struthio_camelus	0.319386504325866
