Phalacrocorax_brasilianus	0.16325297395969432
Phalacrocorax_harrisi	0.1643577557152203
Phalacrocorax_carbo	0.16611196037024423
Phalacrocorax_pelagicus	0.16602563193236702
Anhinga_anhinga	0.18478099312771074
Anhinga_rufa	0.18489746570191695
Sula_dactylatra	0.18696867809263337
Fregata_magnificens	0.17429614197346835
Pelecanus_crispus	0.186882422522454
Scopus_umbretta	0.19941603840787614
Balaeniceps_rex	0.17847731729647645
Cochlearius_cochlearius	0.19131800741530447
Egretta_garzetta	0.19925592106917497
Mesembrinibis_cayennensis	0.17638053957731162
Nipponia_nippon	0.17835306842989992
Ciconia_maguari	0.17448478864435885
Calonectris_borealis	0.17796420530002185
Pelecanoides_urinatrix	0.1852562636254185
Fulmarus_glacialis	0.1759379789107065
Hydrobates_tethys	0.17818700632631052
Fregetta_grallaria	0.1715252140355224
Oceanites_oceanicus	0.17338648741146187
Thalassarche_chlororhynchos	0.16677701221069985
Aptenodytes_forsteri	0.16281234829660446
Pygoscelis_adeliae	0.16604379797450652
Gavia_stellata	0.18131241795123806
Eurypyga_helias	0.22730950192712956
Rhynochetos_jubatus	0.22316785217786864
Phaethon_lepturus	0.20197555539257395
Chaetura_pelagica	0.24709904528861557
Hemiprocne_comata	0.22326923079326194
Calypte_anna	0.24435223157062266
Oreotrochilus_melanogaster	0.24174846746015027
Aegotheles_bennettii	0.22719459148574658
Podargus_strigoides	0.21989390099588255
Nyctibius_bracteatus	0.19387965501923507
Nyctibius_grandis	0.18912808640304318
Steatornis_caripensis	0.21640176945655773
Antrostomus_carolinensis	0.2130824890562404
Chordeiles_acutipennis	0.21615158233269888
Nyctiprogne_leucopyga	0.20526752173887886
Uria_aalge	0.1880510129842338
Uria_lomvia	0.1879575721728736
Alca_torda	0.18797332333515215
Cepphus_grylle	0.1916822821186444
Stercorarius_parasiticus	0.1931277122678577
Chroicocephalus_maculipennis	0.19299336590986743
Larus_smithsonianus	0.1924846974257315
Rissa_tridactyla	0.1901090647000363
Phaetusa_simplex	0.1931319595885011
Rynchops_niger	0.1979479120336605
Glareola_pratincola	0.20929353180704574
Rhinoptilus_africanus	0.21042812992466192
Dromas_ardeola	0.19273602616288127
Turnix_velox	0.3122936465717757
Nycticryphes_semicollaris	0.2104731899404544
Rostratula_benghalensis	0.21915868586166576
Jacana_jacana	0.2327475043346564
Pedionomus_torquatus	0.22920272941836672
Thinocorus_orbignyianus	0.22635713594303192
Arenaria_interpres	0.1904848766854858
Calidris_pugnax	0.19386112054983082
Limosa_lapponica	0.1908275362369915
Charadrius_alexandrinus	0.18552577112495197
Charadrius_vociferus	0.1923141547991281
Himantopus_himantopus	0.18093973668139288
Ibidorhyncha_struthersii	0.1870208443911892
Chionis_minor	0.195808694024384
Pluvianellus_socialis	0.19786563265323137
Burhinus_bistriatus	0.1907023726378524
Balearica_regulorum	0.18949947539182188
Grus_americana	0.18674438986277492
Aramus_guarauna	0.1959121281346854
Psophia_crepitans	0.21895173331125256
Atlantisia_rogersi	0.2507588746025172
Zapornia_atra	0.24590212343755485
Heliornis_fulica	0.26474532216573277
Opisthocomus_hoazin	0.21887640043046888
Molothrus_ater	0.12644613634584928
Quiscalus_mexicanus	0.1267736264461483
Agelaius_phoeniceus	0.12485652600553558
Setophaga_coronata	0.13141144385309256
Setophaga_kirtlandii	0.13221032135113486
Junco_hyemalis	0.1298081423257244
Zonotrichia_albicollis	0.13064494897580867
Melospiza_melodia	0.12961644045411952
Spizella_passerina	0.1290769145821625
Cardinalis_cardinalis	0.12797024806194696
Passerina_amoena	0.12624546985720697
Pheucticus_melanocephalus	0.12458650158939663
Geospiza_fortis	0.12568474694519288
Sporophila_hypoxantha	0.12565340013125015
Nesospiza_acunhae	0.12644017195639162
Calcarius_ornatus	0.12449754534969018
Emberiza_fucata	0.12708254417207862
Rhodinocichla_rosea	0.119206371352414
Loxia_curvirostra	0.11604820956926057
Loxia_leucoptera	0.11581801485684778
Serinus_canaria	0.11911278478779178
Chlorodrepanis_virens	0.11442531919148306
Hemignathus_wilsoni	0.1140865556416478
Motacilla_alba	0.12021730526044841
Passer_domesticus	0.12006016014221044
Hypocryptadius_cinnamomeus	0.11159685109404618
Prunella_fulvescens	0.11199160770256926
Prunella_himalayana	0.10995772628615115
Vidua_chalybeata	0.1102414997944076
Vidua_macroura	0.10973831392936638
Lonchura_striata	0.1166632821602989
Taeniopygia_guttata	0.11524757270186467
Ploceus_nigricollis	0.1051755560604105
Urocynchramus_pylzowi	0.11099878574967262
Peucedramus_taeniatus	0.11056415804715135
Irena_cyanogastra	0.11483177205066782
Chloropsis_cyanopogon	0.10646480785043706
Chloropsis_hardwickii	0.11065865814214718
Dicaeum_eximium	0.10903755138504356
Leptocoma_aspasia	0.10136062131250048
Oenanthe_oenanthe	0.12235447739844933
Saxicola_maurus	0.12097572589492266
Ficedula_albicollis	0.12111964753029195
Erithacus_rubecula	0.12837543169309043
Cercotrichas_coryphaeus	0.11708420559238981
Copsychus_sechellarum	0.1185929967517464
Catharus_fuscescens	0.12571331956037587
Cinclus_mexicanus	0.1291436677571665
Leucopsar_rothschildi	0.11269373457557451
Sturnus_vulgaris	0.11216731882880146
Rhabdornis_inornatus	0.11421832030771235
Toxostoma_redivivum	0.11843510663681898
Buphagus_erythrorhynchus	0.11044817498326322
Elachura_formosa	0.14618367000475058
Polioptila_caerulea	0.11954829619070143
Thryothorus_ludovicianus	0.12460792134427959
Certhia_brachydactyla	0.11935711921554
Certhia_familiaris	0.11933912460604715
Sitta_europaea	0.12775175459463706
Tichodroma_muraria	0.11377970810466201
Regulus_satrapa	0.1355457210850493
Bombycilla_garrulus	0.1157242125443923
Phainopepla_nitens	0.10814177792217183
Zosterops_hypoxanthus	0.11728613961886958
Zosterops_lateralis	0.11703931147492361
Sterrhoptilus_dennistouni	0.1188116729133728
Illadopsis_cleaveri	0.12132630155540094
Leiothrix_lutea	0.1242817962084903
Pomatorhinus_ruficollis	0.12072921829331823
Sylvia_atricapilla	0.11773945197353006
Sylvia_borin	0.115212027168727
Sinosuthora_webbiana	0.11995582246491235
Brachypodius_atriceps	0.1227180365883458
Pycnonotus_jocosus	0.12208748598787739
Cettia_cetti	0.12464928745731121
Horornis_vulcanius	0.12243074307217629
Erythrocercus_mccallii	0.12472318785755955
Aegithalos_caudatus	0.12842230153973438
Hylia_prasina	0.12335753795209131
Phylloscopus_trochilus	0.11620595574692316
Rhadina_sibilatrix	0.11518966406775374
Hirundo_rustica	0.13049367050612798
Oxylabes_madagascariensis	0.11588911229186363
Donacobius_atricapilla	0.1251168117242711
Locustella_ochotensis	0.12344295868026814
Acrocephalus_arundinaceus	0.10679976776602676
Hippolais_icterina	0.10874902267361646
Cisticola_juncidis	0.13336413622337928
Sylvietta_virens	0.11922887029145209
Nicator_chloris	0.11745369911947368
Alaudala_cheleensis	0.12429411403848795
Panurus_biarmicus	0.11866799686601877
Parus_major	0.11277549099771478
Pseudopodoces_humilis	0.1106003401478827
Poecile_atricapillus	0.10983872682080574
Anthoscopus_minutus	0.12671489084954873
Chaetops_frenatus	0.12538203882879873
Picathartes_gymnocephalus	0.11927296143764973
Drymodes_brunneopygia	0.12456722262496217
Callaeas_wilsoni	0.11392570032436755
Notiomystis_cincta	0.12642988528387186
Melanocharis_versteri	0.11479870547442411
Cnemophilus_loriae	0.11472113411993291
Erpornis_zantholeuca	0.1396014042021496
Vireo_altiloquus	0.13762326051083676
Pteruthius_melanotis	0.13555651722296005
Oreocharis_arfaki	0.1338366780700241
Pachycephala_philippinensis	0.1242013900997708
Oriolus_oriolus	0.12803350159699645
Aleadryas_rufinucha	0.12462315205226754
Falcunculus_frontatus	0.12596790347104495
Eulacestoma_nigropectus	0.12407563814691419
Daphoenositta_chrysoptera	0.12834680114261213
Dyaphorophyia_castanea	0.13214860180611598
Mystacornis_crossleyi	0.13356448619365158
Dryoscopus_gambensis	0.12901951652154078
Rhagologus_leucostigma	0.12192784041181376
Gymnorhina_tibicen	0.12239831112662702
Machaerirhynchus_nigripectus	0.12703762792198675
Mohoua_ochrocephala	0.1222479124213656
Corvus_brachyrhynchos	0.11409757681702737
Corvus_cornix	0.11391165053696178
Corvus_moneduloides	0.11497303903051612
Aphelocoma_coerulescens	0.11835529337764701
Lanius_ludovicianus	0.1399175872398188
Ifrita_kowaldi	0.12447497672347817
Paradisaea_raggiana	0.12043810972192329
Struthidea_cinerea	0.12333181925061451
Myiagra_hebetior	0.1292400372017865
Dicrurus_megarhynchus	0.1217624293546734
Chaetorhynchus_papuensis	0.1243052823437206
Rhipidura_dahli	0.1372348184432184
Edolisoma_coerulescens	0.11885297752711232
Ptilorrhoa_leucosticta	0.11759574133540815
Orthonyx_spaldingii	0.1263574000021616
Pomatostomus_ruficeps	0.1379039837599188
Origma_solitaria	0.13998484484624574
Pardalotus_punctatus	0.13988285653335897
Grantiella_picta	0.14336911409413491
Dasyornis_broadbenti	0.13952944584615584
Malurus_elegans	0.1585668976804601
Climacteris_rufus	0.1528965567992609
Ptilonorhynchus_violaceus	0.13937759890309118
Atrichornis_clamosus	0.150713353829666
Menura_novaehollandiae	0.13612707774108745
Mionectes_macconnelli	0.1745620330322835
Tyrannus_savana	0.16506130585706724
Tachuris_rubrigastra	0.1658926450784182
Neopipo_cinnamomea	0.1575129663730862
Piprites_chloris	0.16566757322789025
Onychorhynchus_coronatus	0.16023738360932216
Oxyruncus_cristatus	0.15879550028247924
Pachyramphus_minor	0.16247272090740214
Cephalopterus_ornatus	0.15476219473982888
Lepidothrix_coronata	0.13366632022544497
Manacus_manacus	0.13475787879782336
Campylorhamphus_procurvoides	0.18061754811884995
Xiphorhynchus_elegans	0.17924145343021058
Furnarius_figulus	0.18050390745602596
Sclerurus_mexicanus	0.17543653626970873
Formicarius_rufipectus	0.20053879652702755
Scytalopus_superciliaris	0.18015649336957057
Grallaria_varia	0.1878691031759499
Rhegmatorhina_hoffmannsi	0.18676011023492659
Sakesphorus_luctuosus	0.18586404909339696
Sapayoa_aenigma	0.17439539132573545
Pitta_sordida	0.1944761654961638
Calyptomena_viridis	0.16500747516016942
Smithornis_capensis	0.17399131164964446
Neodrepanis_coruscans	0.1772832429765529
Serilophus_lunatus	0.17745586081520753
Acanthisitta_chloris	0.18381151473153598
Agapornis_roseicollis	0.2384318380983092
Melopsittacus_undulatus	0.2349367974178317
Amazona_guildingii	0.2329428961888595
Eolophus_roseicapillus	0.21601918293612446
Probosciger_aterrimus	0.217105478823735
Nestor_notabilis	0.21546333394769135
Falco_cherrug	0.17695528926299361
Falco_peregrinus	0.17692222570294602
Herpetotheres_cachinnans	0.17760509885365156
Cariama_cristata	0.1739981116588046
Chunga_burmeisteri	0.1738870585888898
Ramphastos_sulfuratus	0.28262423722429547
Semnornis_frantzii	0.2929958593844027
Eubucco_bourcierii	0.2916772333609498
Tricholaema_leucomelas	0.29305771565715627
Psilopogon_haemacephalus	0.2969890200012166
Picoides_pubescens	0.2834310511123655
Indicator_maculatus	0.2752039552422616
Bucco_capensis	0.25841518787441337
Galbula_dea	0.25181553269167317
Chloroceryle_aenea	0.24423886579079895
Halcyon_senegalensis	0.22554919608336063
Ceyx_cyanopectus	0.2693509061168698
Baryphthengus_martii	0.24481422238829859
Todus_mexicanus	0.247717866638035
Brachypteracias_leptosomus	0.2294383007309984
Eurystomus_gularis	0.22317822913764604
Merops_nubicus	0.2523996815977559
Buceros_rhinoceros	0.23485636955814837
Bucorvus_abyssinicus	0.21930971568526353
Rhinopomastus_cyanomelas	0.32279031787314244
Upupa_epops	0.31881957179914583
Apaloderma_vittatum	0.23662245162783638
Trogon_melanurus	0.23384433838122173
Leptosomus_discolor	0.20242940664029624
Colius_striatus	0.24445825662494264
Urocolius_indicus	0.24878086549078332
Haliaeetus_albicilla	0.16466447456088298
Haliaeetus_leucocephalus	0.1647114993943258
Aquila_chrysaetos	0.17048218809964139
Spizaetus_tyrannus	0.1711795962680113
Circaetus_pectoralis	0.1709215032889903
Pandion_haliaetus	0.1831383111749375
Sagittarius_serpentarius	0.18447764012344023
Cathartes_aura	0.16392067991968207
Ciccaba_nigrolineata	0.17794457848744227
Strix_occidentalis	0.17786050660511513
Glaucidium_brasilianum	0.19941548477423138
Tyto_alba	0.2016934812161122
Ceuthmochares_aereus	0.24812328948956264
Piaya_cayana	0.2617696844549756
Cuculus_canorus	0.24871498424265148
Centropus_bengalensis	0.2659217753130288
Centropus_unirufus	0.2581862770452735
Geococcyx_californianus	0.25380537261959846
Crotophaga_sulcirostris	0.23893059773102715
Ardeotis_kori	0.21275053965276597
Chlamydotis_macqueenii	0.21629780734435414
Lophotis_ruficrista	0.20700358147612002
Corythaeola_cristata	0.20502695972635776
Corythaixoides_concolor	0.20705498478285408
Tauraco_erythrolophus	0.20952309364615318
Columba_livia	0.2312964758985623
Patagioenas_fasciata	0.23248829664041065
Columbina_picui	0.24155646865185038
Alopecoenas_beccarii	0.2315539966953037
Caloenas_nicobarica	0.22381751855362952
Pterocles_gutturalis	0.2171989612879408
Syrrhaptes_paradoxus	0.2253110818152508
Pterocles_burchelli	0.21761463467317932
Mesitornis_unicolor	0.233756067264618
Podiceps_cristatus	0.195367687318523
Podilymbus_podiceps	0.20227491937253245
Phoenicopterus_ruber	0.17777199832538051
Anas_platyrhynchos	0.30394333765381676
Anas_zonorhyncha	0.3039485470816222
Asarcornis_scutulata	0.3057397581544446
Cairina_moschata	0.3039116284011754
Anser_cygnoid	0.288068838442037
Anseranas_semipalmata	0.2626928542133128
Chauna_torquata	0.26669099541918523
Alectura_lathami	0.32116012655918097
Penelope_pileata	0.32758985117432526
Numida_meleagris	0.3221011228659747
Meleagris_gallopavo	0.3438069607510261
Tympanuchus_cupido	0.35327549241563694
Phasianus_colchicus	0.34136390378600334
Gallus_gallus	0.33826155302154237
Coturnix_japonica	0.36482648218053626
Odontophorus_gujanensis	0.3514597373778357
Colinus_virginianus	0.3556804383580239
Callipepla_squamata	0.35706293348595264
Crypturellus_cinnamomeus	0.40899286630244247
Crypturellus_undulatus	0.4083448337308168
Crypturellus_soui	0.4161867190890253
Tinamus_guttatus	0.41306073949169575
Nothocercus_julius	0.4055968088826658
Nothocercus_nigrocapillus	0.40575706912706333
Nothoprocta_ornata	0.3963771055039068
Nothoprocta_pentlandii	0.39638118042232173
Nothoprocta_perdicaria	0.4072603340171998
Eudromia_elegans	0.4380009525008164
Rhea_americana	0.3385471770798164
Rhea_pennata	0.33867911212568663
Apteryx_haastii	0.2964277455822254
Apteryx_owenii	0.29652182683746864
Apteryx_australis	0.29626105641231726
Apteryx_rowi	0.29613007146974435
Casuarius_casuarius	0.30085686442673937
Dromaius_novaehollandiae	0.30528032181991666
Struthio_camelus	0.3224798194845827
