Ourolepis__ZanzibarSite4__Z1D7	0.10365223284298053
Ourolepis__LakeLugongwe__T3D1	0.10077810693551253
Ourolepis__LakeLugongwe__T2J5	0.0949069787384981
Ourolepis__Ifakara__T9J7	0.10135912072772789
Ourolepis__Ifakara__T9J4	0.0999277049361588
Ourolepis__Kilombero__F3	0.09867404983932464
Ourolepis__Kilombero__F4	0.09680103869941159
Ourolepis__Mbuyunipool__T6A8	0.09735068447976974
Ourolepis__WamiRiver__14_1E1	0.0974031889300018
Okorogwe__Nambawala__T3J4	0.10337711388118749
Okorogwe__Nambawala__T3J6	0.1050741503364234
Okorogwe__MlinganoDam__P4B2	0.1007831187699464
Okorogwe__MlinganoDam__P4B1	0.10016046677471116
Ochungruruensis__LakeKiungululu__3D9	0.11851248029705967
Ochungruruensis__LakeKiungululu__300	0.11857981523109987
Oshiranus__Salima__409A	0.12281395486902845
Oshiranus__LakeKingiri__373	0.125737735079609
Oshiranus__LakeKingiri__97A	0.12547750250654524
Oshiranus__Lituhu__T8H6	0.1229749286756615
Oshiranus__Metangula__RB10-A251	0.12268598187315041
Oshiranus__LakeIlamba__142A	0.12397244684359383
Oshiranus__LakeIlamba__152	0.12355372521405243
Oshiranus__Salima__411B	0.11870272021297887
Oshiranus__Lituhu__T8H7	0.11661347951877228
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11828427918306211
Oplacidus__NamiungoRiver__122A	0.13222115196770567
Oplacidus__NamiungoRiver__123B	0.13232135640052006
Oplacidus__Nambuti__73C	0.13387979047958917
Oplacidus__Nambuti__73D	0.13462073793106277
Orovumae__LakeChidya__141A	0.1292792058959443
Orovumae__LakeChidya__141D	0.12997060784594291
Orovumae__Rovuma__83-2013	0.13008211950319176
Oplacidus__Mozambique__AC13-A158	0.11151589834317441
Oplacidus__Mozambique__AC13-A128	0.11120633105522593
Omossambicus__Mozambique__C13	0.08144058241084193
Omossambicus__SouthAfrica__RB09-059	0.08225449499244791
Ojipe__NyumbayaMunga__P2G3	0.09317767982103205
Ojipe__NyumbayaMunga__P2G6	0.09248296504450869
Ogirigan__LakeJipe__P3C5	0.0960773118808933
Ogirigan__LakeKumba__P1E1	0.09835905769699185
Ohunteri__LakeChala__G1-K2G2	0.07263943810194697
Okarongae__MbambaBay__OR1A3	0.06914557303453053
Osquamipinnis__LakeMalawi__D14-J04	0.0688841409359641
Osquamipinnis__LakeMalawi__D14-J06	0.06880010617675875
Goldenchambo__LakeIkapu__G7B1	0.07378048435747528
Goldenchambo__LakeIkapu__G7B3	0.07364645529322111
Osquamipinnis__LakeIlamba__120B	0.07096023778787233
Osquamipinnis__LakeKingiri__94A	0.07219774653094069
Osquamipinnis__LakeKingiri__94B	0.07229694311576201
Osquamipinnis__LakeMassoko__221A	0.06419732056646593
Omacrochir__Angola__RB12-A050	0.04131799001316898
Orukwaensis__LakeRukwa__24-2012	0.07086393907215108
Orukwaensis__LakeRukwa__T10D02	0.07301269046260218
Omalagarasi__Uvinza__131	0.06840091946690519
Omalagarasi__Uvinza__130	0.06807098177556854
Ovariabilis__MakobeIsland__395	0.06792299001507776
Ovariabilis__MakobeIsland__396	0.06746202576618456
Omtera__MteraDam__T9I4	0.06372223225655732
Omtera__MteraReservoir__14_1G1	0.06400354109351006
Okaromo__LakeNyamagoma__207	0.059283232384454966
Okaromo__LakeNyamagoma__206	0.05913906584114312
Otanganicae__Katanga__41	0.0684439820487889
Otanganicae__Katanga__42	0.06845067169225025
Oamphimelas__LakeManyara__P3H1	0.1162305483673527
Oamphimelas__LakeManyara__P3H2	0.11608539352409093
Oamphimelas__LakeSulungali__T9F4	0.12069981467404133
Oamphimelas__LakeSulungali__T9F2	0.1204553959639123
Agrahami__LakeMagadi__Ag2630	0.1373905892790092
Agrahami__LakeMagadi__Ag2638	0.13719913422374017
Oesculentus__Malimbe__V71	0.11253595500788374
Oesculentus__Malimbe__MG340	0.11444436743350606
Oesculentus__LakeRukwa__T10E03	0.11482432342879051
Oesculentus__LakeRukwa__T10F04	0.11495170339569573
Oleucostictus__LakeAlbert__U3L3	0.1179799438307933
Oleucostictus__LakeAlbert__U7L7	0.11772113644797683
Oleucostictus__Malimbe__V56	0.11816000149873519
Oleucostictus__Malimbe__V46	0.11775372357058048
Mzebra1	0.23609154215991368
Mzebra2	0.2360922699783688
Sgalilaeus__LakeAlbert__U1B1	0.11571950832692349
Sgalilaeus__LakeAlbert__U2B2	0.11572194565725345
Ospilurus1	0.12945954328249432
Oniloticus__Malimbe__V79	0.14157258749628285
Oniloticus__LakeAlbert__U3A3	0.1436898996836171
Oniloticus__LakeAlbert__U1A1	0.14328642088126908
Oniloticus__Malimbe__V77	0.13949495559854952
Oaureus2	0.1296288694025052
Oaureus1	0.12925404898559884
