Ourolepis__Ifakara__T9J7	0.10415072700537284
Ourolepis__Ifakara__T9J4	0.10270903376267963
Ourolepis__Kilombero__F3	0.10145581515526901
Ourolepis__ZanzibarSite4__Z1D7	0.11302896262635188
Ourolepis__ZanzibarSite3__Z1B9	0.11243990274930116
Ourolepis__LakeLugongwe__T3D1	0.10811789061403411
Ourolepis__LakeLugongwe__T2J5	0.09933178514518101
Ourolepis__Mbuyunipool__T6A8	0.10107248711262071
Ourolepis__WamiRiver__14_1E1	0.10109414463231603
Okorogwe__Nambawala__T3J6	0.10150157350558883
Okorogwe__MlinganoDam__P4B2	0.0984456402682338
Okorogwe__MlinganoDam__P4B1	0.09783525274777037
Ochungruruensis__LakeKiungululu__3D9	0.12272328435353465
Ochungruruensis__LakeKiungululu__300	0.12266952840025248
Oshiranus__Salima__409A	0.12541068336764508
Oshiranus__LakeKingiri__373	0.12827214183130578
Oshiranus__LakeKingiri__97A	0.12805579762569405
Oshiranus__Lituhu__T8H6	0.12556030474773994
Oshiranus__Metangula__RB10-A251	0.1252644938539718
Oshiranus__LakeIlamba__142A	0.12627350648399227
Oshiranus__Salima__411B	0.12135999256977786
Oshiranus__Lituhu__T8H7	0.11938284685952821
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.12136382415566467
Oplacidus__NamiungoRiver__122A	0.13532360867113152
Oplacidus__NamiungoRiver__123B	0.13542498199426653
Oplacidus__Nambuti__73C	0.1369621685672666
Oplacidus__Nambuti__73D	0.13769993484494109
Orovumae__LakeChidya__141A	0.13232634313599023
Orovumae__LakeChidya__141D	0.13303484802136503
Orovumae__Rovuma__83-2013	0.13311247536604182
Oplacidus__Mozambique__AC13-A158	0.11502236956287741
Oplacidus__Mozambique__AC13-A128	0.11472914369882262
Omossambicus__Mozambique__C13	0.09011168852784739
Omossambicus__SouthAfrica__RB09-059	0.09088824726152955
Ojipe__NyumbayaMunga__P2G3	0.11794799075431915
Ojipe__NyumbayaMunga__P2G6	0.11722339423831103
Ohunteri__LakeChala__G2-K2G3	0.10732895427126267
Ogirigan__LakeJipe__P3C5	0.1189994919217895
Ogirigan__LakeKumba__P1E1	0.1212629712898927
Ohunteri__LakeChala__G1-K2G2	0.09334613946667125
Okarongae__MbambaBay__OR1A3	0.1190794433640609
Osquamipinnis__LakeMalawi__D14-J04	0.1187526769553083
Osquamipinnis__LakeMalawi__D14-J06	0.11869779032219205
Goldenchambo__LakeIkapu__G7B1	0.12371110083951617
Goldenchambo__LakeIkapu__G7B3	0.123571068630457
Osquamipinnis__LakeIlamba__120B	0.12088222819046786
Osquamipinnis__LakeKingiri__94A	0.1221603901793754
Osquamipinnis__LakeKingiri__94B	0.1222519607657556
Omacrochir__Zambia__CFH11-078	0.10510240316693055
Omacrochir__Angola__RB12-A050	0.10599460080062112
Orukwaensis__LakeRukwa__24-2012	0.11907508699312093
Orukwaensis__LakeRukwa__T10D02	0.12124449462155254
Omalagarasi__Uvinza__131	0.11662272797080205
Omalagarasi__Uvinza__130	0.11631559903286857
Ovariabilis__MakobeIsland__395	0.11626077117739297
Ovariabilis__MakobeIsland__396	0.11582565212655468
Omtera__MteraDam__T9I4	0.1120506154053581
Omtera__MteraReservoir__14_1G1	0.11229376529348328
Okaromo__LakeNyamagoma__207	0.10738421213241363
Okaromo__LakeNyamagoma__206	0.10724383139277799
Otanganicae__Katanga__41	0.08748687361766672
Otanganicae__Katanga__42	0.0875023843730377
Oamphimelas__LakeManyara__P3H2	0.09411165457386639
Oamphimelas__LakeSulungali__T9F4	0.09982055117514134
Oamphimelas__LakeSulungali__T9F2	0.09959333328976987
Agrahami__LakeMagadi__Ag2630	0.12214680781454051
Agrahami__LakeMagadi__Ag2638	0.12192408855149568
Oesculentus__Malimbe__V71	0.09429506404885869
Oesculentus__Malimbe__MG340	0.09584730749452086
Oesculentus__LakeRukwa__T10F04	0.09602100162607105
Oleucostictus__LakeAlbert__U3L3	0.12417461929676124
Oleucostictus__LakeAlbert__U7L7	0.12391087743709236
Oleucostictus__Malimbe__V56	0.12434715019310193
Oleucostictus__Malimbe__V46	0.123939810516038
Mzebra1	0.23755016616339408
Mzebra2	0.23755093975312333
Sgalilaeus__LakeAlbert__U1B1	0.11805593507117058
Sgalilaeus__LakeAlbert__U2B2	0.11805970059924994
Oniloticus__Malimbe__V79	0.13516978333338475
Oniloticus__LakeAlbert__U3A3	0.13736673307890276
Oniloticus__LakeAlbert__U1A1	0.13687680534144855
Oniloticus__Malimbe__V77	0.13303718883124638
Oaureus2	0.12847776309396994
Oaureus1	0.12809397290925836
