Hespenedra_chilensis	0.3694388713383018
Graphocephala_fennahi	0.3916288614751471
Vidanoana_flavomaculata	0.3749396795294535
Ulopa_reticulata	0.4297899806950378
Agallia_constricta	0.41317339209249193
Llanquihuea_pilosa	0.40003502907428135
Holdgatiella_chepuensis	0.3959767018588574
Centrotus_cornutus	0.41481529878556944
Nessorhinus_gibberulus	0.41326474551147474
Stictocephala_bisonia	0.4122007635772039
Campylenchia_latipes	0.4142491235256095
Empoasca_fabae	0.41624271626874343
Dalbulus_maidis	0.4135938464425305
Mapuchea_sp	0.3790588805370456
Tibicen_dorsata	0.42768766503485534
Okanagana_villosa	0.4210897837046079
Aphrophora_alni	0.4225746453781184
Philaenus_spumarius	0.43278424245586555
Prosapia_bicincta	0.45502237748740415
Cercopis_vulnerata	0.4361016100325886
Cyrpoptus_belfragei	0.42383044761678657
Taractellus_chilensis	0.42726174615037604
Dictyophara_europaea	0.4342812510186751
Phylloscelis_atra	0.4348517402098059
Ladella_sp	0.429838877287435
Acanalonia_conica	0.43823552263475746
Metcalfa_pruinosa	0.4311976479931361
Bruchomorpha_oculata	0.44113776664064397
Nilaparvata_lugens	0.5077582550922437
Idiosystatus_acutiusculus	0.45277626172662855
Oliarus_placitus	0.4357632235483791
Tachycixius_pilosus	0.44036047641286075
Peloridium_hammoniorum	0.45903030177878884
Xenophyes_metoponcus	0.46806224700261134
Xenophysella_greensladeae	0.46272436053720745
Trialeurodes_vaporariorum	0.6140126795892842
Glycaspis_brimblecombei	0.673163609581777
Aphalara_polygoni	0.6911978617532168
Macrohomotoma_gladiata	0.7187832540755505
Pachypsylla_celtidismamma	0.711424553321593
Psyllopsis_faxinicola	0.7317535697448421
Heteropsylla_cubana	0.792119646025762
Trioza_urticae	0.7559548477117817
Acanthocasuarina_muellerianae	0.782576114962499
Diaphorina_citri	0.736164265560052
Trionymus_caricis	0.7199643278661423
Planococcus_citri	0.7192980835524696
Dactylopius_confuses	0.7445298517792142
Acutapsis_umbonifera	0.7903626874121232
Chrysomphalus_aonidum	0.795193526516276
Unaspis_euonymi	0.7980667931359342
Coccus_sp	0.7709774570375995
Ceroplastes_cirripediformis	0.7655421191998724
Aclerda_sp	0.7566144699518502
Daktulosphaira_vitifoliae	0.7734247749969172
Prociphilus_tesselatus	0.7822290886055776
Schizaphis_graminum	0.7838312010900126
Uroleucon_ambrosiae	0.785616080314234
Tuberolachnus_salignus	0.7922620543436101
Essigella_californica	0.7904265315918448
Tenthredo_koehleri	0.680628087235981
Orussus_abietinus	0.7226115131532063
Acromyrmex_echinatior	0.7465526912275494
Aleochara_curtula	0.8213711310123691
Tribolium_castaneum	0.761277853688014
Gyrinus_marinus	0.7056555069503377
Inocellia_crassicornis	0.7111170168640126
Xanthostigma_xanthostigma	0.7004697279245713
Osmylus_fulvicephalus	0.727088914510085
Euroleon_nostras	0.7427429298142524
Corydalus_cornutus	0.7169737128584734
Echmepteryx_hageni	0.688345143334222
Cerobasis_guestfalica	0.6814456773508193
Heterocaecilius_solocipennis	0.7967570023767572
Aaroniella_sp	0.7948177067313844
Bertkauia_sp	0.79352168613345
Longivalvus_nubilus	0.8085782270666708
Ptycta_johnsoni	0.8094435843744754
Neoblaste_papillosus	0.804540682030984
Hemipsocus_chroloticus	0.8156602838084674
Valenzuela_badiostigma	0.8382495040357179
Amphipsocus_japonicus	0.8410472668437272
Matsumuraiella_radiopicta	0.8409286845297865
Graphopsocus_cruciatus	0.8358864627430689
Lachesilla_contraforcepeta	0.83982287282457
Lachesilla_abiesicola	0.8292503058862406
Elipsocus_kuriliensis	0.7828436838801343
Mesopsocus_unipunctatus	0.7741796504614026
Peripsocus_phaeopterus	0.8498744217472518
Ectopsocus_briggsi	0.8260732962425403
Stimulopalpus_japonicus	0.6976663368343607
Badonnelia_titei	0.6685243572999466
Liposcelis_bostrychophila	0.7041437051952631
Embidopsocus_sp	0.7090440352092635
Menopon_gallinae	0.7387965163060597
Campanulotes_compar	0.7607089424758713
Craspedorrhynchus_sp	0.7453891461982924
Columbicola_columbae	0.746545478351178
Geomydoecus_ewingi	0.7811677870972634
Echinophthirius_horridus	0.7918447658145087
Pediculus_humanus	0.8011539036676512
Haematomyzus_elephantis	0.8000108521664205
Apachyus_charteceus	0.6835086280255132
Forficula_auricularia	0.6977151054383113
Zorotypus_caudelli	0.62774373804913
Perla_marginata	0.5822141281924478
Leuctra_sp	0.5902870928931555
Gryllotalpa_sp	0.6136126937111498
Tetrix_subulata	0.6045859399004744
Timema_cristinae	0.586440230919018
Peruphasma_schultei	0.6148303925690848
Aposthonia_japonica	0.6448121525929951
Tanzaniophasma_sp	0.5790887683874097
Galloisiana_yuasai	0.5660363959287971
Mantis_religiosa	0.5709741721684821
Metallyticus_splendidus	0.5996660585896612
Zootermopsis_nevadensis	0.5497175635813253
Cryptocercus_wrighti	0.5385332584187555
Blaberus_atropos	0.5610155381730622
Calopteryx_splendens	0.6412864710139923
Epiophlebia_superstes	0.6294476941432918
Cordulegaster_boltoni	0.6399723207600093
Baetis_sp	0.7488516940005325
Eurylophella_sp	0.6808808632047756
Gynaikothrips_ficorum	0.6507816099675124
Thrips_palmi	0.6341244968457007
Frankliniella_cephalica	0.6403931949834737
Frankliniella_occidentalis	0.6372938938576624
Erythrothrips_arizonae	0.5967734246215325
Franklinothrips_vespiformis	0.6156581445575875
Orothrips_kelloggi	0.6010882900560911
Cycadothrips_chadwicki	0.5906990244525188
Trichocorixa_calva	0.48507684937241136
Corixa_punctata	0.48594774860605594
Gelastocoris_oculatus	0.4842442694761351
Aphelocheirus_aestivalis	0.5228377058943436
Ilyocoris_cimicoides	0.4971586216978433
Buenoa_margaritacea	0.5219104214623262
Notonecta_glauca	0.4919294812063655
Plea_minutissima	0.5349122190885448
Belostoma_flumineum	0.48706535573006593
Diplonychus_rusticus	0.497171449611021
Ranatra_linearis	0.5004878195905621
Saldula_saltatoria	0.5188438643711499
Aphelonotus_fraterculus	0.5236865825784597
Phymata_pennsylvanica	0.5367815955575612
Rhodnius_prolixus	0.5139156447281121
Arilus_cristatus	0.5125366805152693
Lygus_lineolaris	0.5317712136036274
Notostira_elongata	0.5365123887674875
Reuteroscopus_ornatus	0.5519422963080693
Lopidea_amorphae	0.5514953269966326
Corythucha_ciliata	0.5457818970552795
Orius_insidiosus	0.4920167104868107
Cimex_lectularius	0.4623228575685613
Pagasa_sp	0.4144546690993305
Mezira_granulata	0.5385230830382103
Aradus_betulae	0.5246031168585753
Corimelaena_lateralis	0.5280331777780906
Scutelleridae_sp	0.5430913399969921
Anoplogonius_nigricollis	0.5483373983128406
Megacopta_cribaria	0.5696079025920323
Chinavia_hilaris	0.5566575693707079
Piezosternum_callidum	0.5444660850795877
Chalcocoris_rutilans	0.544819207481795
Acanthosoma_haemorrhoidale	0.5611171990114584
Sehirus_cincutus	0.5418383843782106
Arocatus_melanocephalus	0.5600190276989706
Oncopeltus_fasciatus	0.5693415503340392
Lygaeus_turcicus	0.568173336007922
Lygaeus_equestris	0.567693377048109
Geocoris_sp	0.5806147832934383
Chauliops_fallax	0.5737865661469388
Ischnodemus_falicus	0.5835593834180387
Jalysus_sp	0.6035202070829604
Metatropis_rufescens	0.601329177552607
Boisea_trivittata	0.5584343223983148
Alydus_pilosus	0.5455764387585755
Anasa_tristis	0.5383691898249032
Largus_californicus_1	0.5492429100745244
Largus_californicus_2	0.5489602240208044
Pyrrhocoris_apterus	0.5700121942318399
Hydrometra_stagnorum	0.5829267400519283
Mesovelia_mulsanti	0.6405107822161262
Velia_caprai	0.5659810591959109
Rhagovelia_obesa	0.5990586508972919
Aquarius_paludum	0.5937791684851654
Limnoporus_canaliculatus	0.5996434876608392
Ceratocombus_sp	0.5788738829935707
Hoplitocoris_sp	0.6615416302741803
