Tigriopus_californicus	1.4198563690585435
Lepeophtheirus_salmonis	1.5413025175398434
Eurytemora_affinis	1.5814686289881168
Calanus_finmarchicus	1.482867740214614
Metridia_lucens	1.4430896827617221
Triops_granarius	1.3679399282749969
Daphnia_pulex	1.4362943005929474
Paralimnadia_urukhai	1.4021769927078043
Branchinecta_lindahli	1.5218047426587378
Enoplometopus_cf_daumi	1.1437752322346493
Cherax_destructor	1.1247822238489324
Emerita_talpoida	1.2825515890411627
Pagurus_longicarpus	1.2558950774493116
Maja_brachydactyla	1.2490903220944551
Callinectes_sapidus	1.2004505545022348
Typhlatya_sp	1.1832715955130222
Halocaridina_rubra	1.147436716746294
Neocaridina_denticulata	1.124476284280421
Metabetaeus_lohena	1.16395107899264
Palaemon_sp	1.1538639687329844
Sergestes_similis	1.145735528367135
Penaeus_penicilliatus	1.1073026760544769
Litopenaeus_vannamei	1.1053213852382129
Penaeus_duorarum	1.1268994119490043
Thysanoessa_inermis	1.1953312186286642
Euphausia_crystallorophias	1.2030904163584486
Euphausia_superba	1.2343072189686102
Anaspides_tasmaniae	1.271829662527704
Allobathynella_bangokensis	1.3128358385457048
Lysiosquillina_maculata	1.1713477199354911
Oratosquilla_oratoria	1.176022969478723
Neogonodactylus_oerstedii	1.1747489875736024
Neogonodactylus_bredini	1.196055697002205
Sphaeroma_terebrans	1.3351448182300798
Idotea_baltica	1.3659491522970604
Ligia_exotica	1.3425677213174212
Helleria_brevicornis	1.3945255152295568
Trachelipus_rathkei	1.388776027911242
Oniscus_asellus	1.3877433374961536
Armadillo_officinalis	1.3850639352202314
Proasellus_cantabricus	1.3865657410863068
Asellus_aquaticus	1.3873405148670939
Cumella_sp	1.5449234438349888
Diastylis_cornuta	1.4228373958684244
Leptochelia_sp	1.5642866935980027
Stygiomysis_cokei	1.3218235911185836
Neomysis_awatschensis	1.3380982441481548
Praunus_flexuosus	1.4127408144401945
Amblyops_abbreviata	1.3423476954900977
Gammarus_chevreuxi	1.5636170360445405
Parapallasea_puzzily	1.569468011895819
Gammarus_fossarum	1.5658348521127972
Echinogammarus_pirloti	1.5602271166073067
Hirondellea_gigas	1.5787429113207663
Talitrus_saltator	1.6532849330423474
Hyalella_azteca	1.660381199224424
Gondogeneia_antarctica	1.606854668203412
Paraceradocus_miersii	1.5429141312056283
Grandidierella_japonica	1.5805531064349028
Caprella_sp	1.7002292361030475
Nebalia_bipes	1.2478292163087292
Pollicipes_pollicipes	1.5542942934561002
Amphibalanus_amphitrite	1.5915061806786464
Chthamalus_fragilis	1.607478610913917
Lepas_anatifera	1.576267796976745
Loxothylacus_texanus	1.8255520113013615
Ixodes_scapularis	1.5473460294732022
Limulus_polyphenus	1.3753228840712552
Cryptops_hortensis	1.3802542410458667
Strigamia_maritima	1.4058627351093205
Argulus_siamensis	1.4576992851922561
Paranesidea_sp	1.4289179276344193
Alternochelata_lizardensis	1.4832107491324211
Eusarsiella_sp	1.573812885178639
Cylindroleberidinae_sp	1.5018875064303223
Conchoecia_obtusata	1.5345502489999703
Derocheilocaris_remanei	1.460877523258758
Lightiella_incisa	1.3146101940340382
Hutchinsoniella_macracantha	1.3738075005198462
Godzilliognomus_frondosus	1.1324173003133189
Xibalbanus_tulumensis	1.152680787729367
Morlockia_williamsi	1.1255992746443881
Lasionectes_entrichoma	1.1612427664963951
Meinertellus_cundinamarcensis	1.180283037466702
Machilis_hrabei	1.173741296871241
Tribolium_castaneum	1.3454109655434447
Spodoptera_litura	1.4867454069534172
Apis_mellifera	1.3175828175724775
Acyrthosiphon_pisum	1.5811248098758737
Thrips_palmi	1.299121416465543
Locusta_migratoria	1.1752632214374292
Ephemera_danica	1.2656333847919174
Tricholepidion_gertschi	1.0768824513699453
Acerentomon_sp.	1.4143364719703144
Occasjapyx_japonicus	1.258796299016466
Megajapyx_major	1.283849908947291
Anurida_maritima	1.7769778350721588
Sminthurus_viridis	1.7321259383141547
Pogonognathellus_elongatus	1.7000914735553088
Folsomia_candida	1.8215641626264905
