Columba_livia	0.17113400553852942
Columbina_picui	0.18612829336225334
Alopecoenas_beccarii	0.17664805354964622
Caloenas_nicobarica	0.16890425940312667
Pterocles_gutturalis	0.19146868770271974
Syrrhaptes_paradoxus	0.19957760027460514
Pterocles_burchelli	0.19189059153311552
Mesitornis_unicolor	0.20802691136704696
Ceuthmochares_aereus	0.2236775451462669
Piaya_cayana	0.2373213783124612
Cuculus_canorus	0.22426889178497142
Centropus_bengalensis	0.2414842196595603
Centropus_unirufus	0.23374647430017348
Geococcyx_californianus	0.22935498974566196
Crotophaga_sulcirostris	0.21448118719230785
Ardeotis_kori	0.18830557474757342
Chlamydotis_macqueenii	0.1918507717174567
Lophotis_ruficrista	0.18255393961820587
Corythaeola_cristata	0.18059360913106587
Corythaixoides_concolor	0.18262212734173988
Tauraco_erythrolophus	0.18508149405189475
Molothrus_ater	0.2523401594249367
Quiscalus_mexicanus	0.25266888406785804
Agelaius_phoeniceus	0.2507512524693663
Setophaga_coronata	0.2573028541803992
Setophaga_kirtlandii	0.25809988386941524
Junco_hyemalis	0.25569707057871316
Zonotrichia_albicollis	0.2565347755290781
Melospiza_melodia	0.25550737517364236
Spizella_passerina	0.2549675208429221
Cardinalis_cardinalis	0.2538635464716553
Passerina_amoena	0.2521422788835553
Pheucticus_melanocephalus	0.2504787417667154
Geospiza_fortis	0.251576624617021
Sporophila_hypoxantha	0.2515451766073461
Nesospiza_acunhae	0.25233281069031366
Calcarius_ornatus	0.2503850475577037
Emberiza_fucata	0.25298040226281304
Rhodinocichla_rosea	0.24510153726457495
Loxia_curvirostra	0.2419448393187166
Loxia_leucoptera	0.24171486417957813
Serinus_canaria	0.24500822142368203
Chlorodrepanis_virens	0.24032117091223584
Hemignathus_wilsoni	0.23998212878393546
Motacilla_alba	0.24610541988554885
Passer_domesticus	0.24595723338618417
Hypocryptadius_cinnamomeus	0.2374907505652678
Prunella_fulvescens	0.2378845896050592
Prunella_himalayana	0.23585135733469015
Vidua_chalybeata	0.23613277053960302
Vidua_macroura	0.23562963365173456
Lonchura_striata	0.24255914828681097
Taeniopygia_guttata	0.24114126060532642
Ploceus_nigricollis	0.23106668312706308
Urocynchramus_pylzowi	0.23689194589218582
Peucedramus_taeniatus	0.23645427269408392
Irena_cyanogastra	0.24072161832229236
Chloropsis_cyanopogon	0.23236178855208614
Chloropsis_hardwickii	0.2365544306028418
Dicaeum_eximium	0.2349307936245869
Leptocoma_aspasia	0.2272541498122214
Promerops_cafer	0.22693194404734168
Oenanthe_oenanthe	0.2436177964243648
Saxicola_maurus	0.24224112090324543
Ficedula_albicollis	0.2423832288169854
Erithacus_rubecula	0.24963480079530137
Cercotrichas_coryphaeus	0.2383442525478297
Copsychus_sechellarum	0.2398521165854089
Catharus_fuscescens	0.24696993678337098
Cinclus_mexicanus	0.2503987641044436
Leucopsar_rothschildi	0.23395000182337491
Sturnus_vulgaris	0.23342272428727598
Rhabdornis_inornatus	0.23547700677207378
Toxostoma_redivivum	0.23969695824200266
Buphagus_erythrorhynchus	0.23171151507547483
Elachura_formosa	0.2674435276244416
Polioptila_caerulea	0.24080490745204525
Thryothorus_ludovicianus	0.24586506936203684
Certhia_brachydactyla	0.24060680995764738
Certhia_familiaris	0.24058880919999803
Sitta_europaea	0.24901104737446733
Tichodroma_muraria	0.23504391029571958
Regulus_satrapa	0.256820740090898
Bombycilla_garrulus	0.23698468413329324
Phainopepla_nitens	0.2293995908958691
Zosterops_hypoxanthus	0.23720228377737199
Zosterops_lateralis	0.23695628231196889
Sterrhoptilus_dennistouni	0.238727870137662
Illadopsis_cleaveri	0.24124059741696574
Leiothrix_lutea	0.24419527251067824
Pomatorhinus_ruficollis	0.24064713708136895
Sylvia_atricapilla	0.23765447540829387
Sylvia_borin	0.23512524985666233
Sinosuthora_webbiana	0.23986983229933517
Brachypodius_atriceps	0.24263399116919637
Pycnonotus_jocosus	0.24200253853887121
Cettia_cetti	0.24455835362552747
Horornis_vulcanius	0.24234131351336555
Erythrocercus_mccallii	0.24463815887737644
Aegithalos_caudatus	0.24833691999056937
Hylia_prasina	0.24327002487702104
Phylloscopus_trochilus	0.2361178917618376
Rhadina_sibilatrix	0.23509993012718686
Hirundo_rustica	0.25042153677749845
Oxylabes_madagascariensis	0.23580617687809283
Donacobius_atricapilla	0.24503157326617736
Locustella_ochotensis	0.2433583269963665
Acrocephalus_arundinaceus	0.22671615884796897
Hippolais_icterina	0.22866373891817493
Cisticola_juncidis	0.25328263146521124
Sylvietta_virens	0.23914640987115213
Nicator_chloris	0.23736910146214626
Alaudala_cheleensis	0.2442111922741701
Panurus_biarmicus	0.23857817965409212
Parus_major	0.23268627772892753
Pseudopodoces_humilis	0.23051273738210018
Poecile_atricapillus	0.22975278860547738
Anthoscopus_minutus	0.24663648157454063
Chaetops_frenatus	0.23232216479694628
Picathartes_gymnocephalus	0.22620739533743178
Drymodes_brunneopygia	0.2314962230362621
Callaeas_wilsoni	0.2178920974246283
Notiomystis_cincta	0.23038967108986444
Melanocharis_versteri	0.21700828295517988
Cnemophilus_loriae	0.21495468873602633
Erpornis_zantholeuca	0.23328173670578214
Vireo_altiloquus	0.23130779174966465
Pteruthius_melanotis	0.22923476793794229
Oreocharis_arfaki	0.22751292876273094
Pachycephala_philippinensis	0.21788324132339684
Oriolus_oriolus	0.2217131997226321
Aleadryas_rufinucha	0.21830546009695406
Falcunculus_frontatus	0.21964296018092483
Eulacestoma_nigropectus	0.21776136215961997
Daphoenositta_chrysoptera	0.22202920820475014
Dyaphorophyia_castanea	0.22582812254078766
Mystacornis_crossleyi	0.22724971702400978
Dryoscopus_gambensis	0.22270382590022428
Rhagologus_leucostigma	0.21560584299945018
Gymnorhina_tibicen	0.21607919778074475
Machaerirhynchus_nigripectus	0.2207207175097153
Mohoua_ochrocephala	0.21592969979129514
Corvus_brachyrhynchos	0.2077751994887398
Corvus_cornix	0.20758925440499604
Corvus_moneduloides	0.2086503102965401
Aphelocoma_coerulescens	0.2120349028786898
Lanius_ludovicianus	0.23359590609864989
Ifrita_kowaldi	0.21815629689683508
Paradisaea_raggiana	0.21412289462389827
Struthidea_cinerea	0.21701322590500333
Myiagra_hebetior	0.22291571284963196
Dicrurus_megarhynchus	0.2154451480138649
Chaetorhynchus_papuensis	0.21798501658698508
Rhipidura_dahli	0.2309209356951675
Edolisoma_coerulescens	0.21254198943212857
Ptilorrhoa_leucosticta	0.2112719600435354
Orthonyx_spaldingii	0.21632931706335848
Pomatostomus_ruficeps	0.2278774199849944
Origma_solitaria	0.220841243041282
Pardalotus_punctatus	0.22074231118809684
Grantiella_picta	0.22423509337594416
Dasyornis_broadbenti	0.2203959804655668
Malurus_elegans	0.23941316113555472
Climacteris_rufus	0.21664529088031603
Ptilonorhynchus_violaceus	0.20310785770850434
Atrichornis_clamosus	0.206377991082014
Menura_novaehollandiae	0.19178438748000298
Mionectes_macconnelli	0.20746651489634338
Tyrannus_savana	0.1979697915352041
Tachuris_rubrigastra	0.1988097948612223
Neopipo_cinnamomea	0.19042056546498826
Piprites_chloris	0.1985750753800183
Onychorhynchus_coronatus	0.19314707352746324
Oxyruncus_cristatus	0.1917069280569604
Pachyramphus_minor	0.19538998856007697
Cephalopterus_ornatus	0.1876767496158641
Lepidothrix_coronata	0.1665758119523173
Manacus_manacus	0.16766431062130663
Campylorhamphus_procurvoides	0.19584230395564173
Xiphorhynchus_elegans	0.19446924205992586
Sclerurus_mexicanus	0.1926890776967004
Formicarius_rufipectus	0.22373400530617032
Scytalopus_superciliaris	0.2039945679095236
Grallaria_varia	0.21326540894096113
Rhegmatorhina_hoffmannsi	0.21351446761939935
Sakesphorus_luctuosus	0.2126206365836849
Sapayoa_aenigma	0.21030061963838462
Pitta_sordida	0.2303693246489708
Calyptomena_viridis	0.20089843419455866
Smithornis_capensis	0.20988548152330969
Neodrepanis_coruscans	0.21318876952106824
Serilophus_lunatus	0.21335869283934844
Acanthisitta_chloris	0.21661167500591005
Agapornis_roseicollis	0.2294976041700786
Melopsittacus_undulatus	0.2259919847132527
Amazona_guildingii	0.22399532185380294
Eolophus_roseicapillus	0.2070752346344537
Probosciger_aterrimus	0.20816466066792644
Nestor_notabilis	0.2065187681923571
Falco_cherrug	0.16540116656964493
Falco_peregrinus	0.16536818014678473
Herpetotheres_cachinnans	0.1660556728456694
Cariama_cristata	0.1600765449977002
Chunga_burmeisteri	0.15996620317183666
Ramphastos_sulfuratus	0.26606344733435583
Semnornis_frantzii	0.27643295206287855
Eubucco_bourcierii	0.27511185627370316
Tricholaema_leucomelas	0.27648647036194623
Psilopogon_haemacephalus	0.28043123105262363
Picoides_pubescens	0.2668637056334344
Indicator_maculatus	0.2586275059640885
Bucco_capensis	0.24184913082792633
Galbula_dea	0.2352642856392738
Chloroceryle_aenea	0.22767263121228093
Halcyon_senegalensis	0.2089822080241349
Ceyx_cyanopectus	0.2527758099840495
Baryphthengus_martii	0.22826192218123098
Todus_mexicanus	0.23116382218091683
Brachypteracias_leptosomus	0.21288144366394096
Eurystomus_gularis	0.2066225667806611
Merops_nubicus	0.23580661200123706
Buceros_rhinoceros	0.21827819962712683
Bucorvus_abyssinicus	0.20272466424693047
Rhinopomastus_cyanomelas	0.30623706396985423
Upupa_epops	0.3022510310844211
Apaloderma_vittatum	0.22004829947391227
Trogon_melanurus	0.2172795035019192
Leptosomus_discolor	0.1858533496404978
Colius_striatus	0.22787785204458397
Urocolius_indicus	0.23220936227923816
Haliaeetus_albicilla	0.1480947768466795
Haliaeetus_leucocephalus	0.14814178642196218
Aquila_chrysaetos	0.15391065559067055
Spizaetus_tyrannus	0.15460848373150546
Circaetus_pectoralis	0.15434948612189703
Pandion_haliaetus	0.1665679600642941
Sagittarius_serpentarius	0.16791316659775343
Cathartes_aura	0.1473527858666461
Ciccaba_nigrolineata	0.1613757158399353
Strix_occidentalis	0.16129170201745216
Glaucidium_brasilianum	0.1828362384185712
Tyto_alba	0.18511574524278637
Phalacrocorax_auritus	0.1608511142356569
Phalacrocorax_brasilianus	0.16078910570961777
Phalacrocorax_harrisi	0.16141917549556695
Phalacrocorax_carbo	0.16231743997765022
Phalacrocorax_pelagicus	0.1622314498904068
Anhinga_anhinga	0.17591173827165169
Anhinga_rufa	0.17603152309149128
Sula_dactylatra	0.1767087235334604
Fregata_magnificens	0.15753580302145243
Pelecanus_crispus	0.1681008379583408
Scopus_umbretta	0.18061695488158677
Balaeniceps_rex	0.15968310599915514
Cochlearius_cochlearius	0.1725297429335586
Egretta_garzetta	0.18046649460002545
Mesembrinibis_cayennensis	0.15758948623054722
Nipponia_nippon	0.1595586671226213
Ciconia_maguari	0.1550683669319054
Calonectris_borealis	0.1579843817635453
Pelecanoides_urinatrix	0.1652758800294586
Fulmarus_glacialis	0.1559571951072702
Hydrobates_tethys	0.1582013127149422
Fregetta_grallaria	0.15154613035793443
Oceanites_oceanicus	0.15340650518815485
Thalassarche_chlororhynchos	0.1467971697573523
Aptenodytes_forsteri	0.14283281633065362
Pygoscelis_adeliae	0.1460611216548349
Gavia_stellata	0.15989983000806973
Eurypyga_helias	0.20408893044215404
Rhynochetos_jubatus	0.1999481902978661
Phaethon_lepturus	0.17875121292613227
Chaetura_pelagica	0.21906243712632723
Hemiprocne_comata	0.19522507492639596
Calypte_anna	0.2162961892570001
Oreotrochilus_melanogaster	0.21369116806770944
Aegotheles_bennettii	0.19914711522241496
Nyctibius_bracteatus	0.16670576070078183
Nyctibius_grandis	0.16195535690599938
Steatornis_caripensis	0.18921834548389915
Antrostomus_carolinensis	0.18658980348683732
Chordeiles_acutipennis	0.18966650683185998
Nyctiprogne_leucopyga	0.17877287866476188
Uria_aalge	0.16386946178075382
Uria_lomvia	0.1637756442606253
Alca_torda	0.16379094439285097
Cepphus_grylle	0.16749983282934192
Stercorarius_parasiticus	0.16894522977790488
Chroicocephalus_maculipennis	0.16881154508072932
Larus_smithsonianus	0.16830336798216872
Rissa_tridactyla	0.16592752025727817
Phaetusa_simplex	0.16894999994358872
Rynchops_niger	0.17376456876338323
Glareola_pratincola	0.18511401899141486
Rhinoptilus_africanus	0.18624857329400293
Dromas_ardeola	0.16855388810833138
Turnix_velox	0.2881277242259482
Nycticryphes_semicollaris	0.1862894749164387
Rostratula_benghalensis	0.19497191403989295
Jacana_jacana	0.208568278776268
Pedionomus_torquatus	0.20502209341103167
Thinocorus_orbignyianus	0.2021700198963876
Arenaria_interpres	0.16630318476029493
Calidris_pugnax	0.16968315579036014
Limosa_lapponica	0.16664249490948857
Charadrius_alexandrinus	0.16134224322204904
Charadrius_vociferus	0.16813050036493205
Himantopus_himantopus	0.1567582533478411
Ibidorhyncha_struthersii	0.16283722089512612
Chionis_minor	0.17162624867319523
Pluvianellus_socialis	0.17368187687678027
Burhinus_bistriatus	0.16652356597281495
Balearica_regulorum	0.16482821215905524
Grus_americana	0.1620755708807719
Aramus_guarauna	0.1712379978318082
Psophia_crepitans	0.1942878555782026
Zapornia_atra	0.21904111527634137
Heliornis_fulica	0.23922417642113908
Podiceps_cristatus	0.17130326591148232
Podilymbus_podiceps	0.17821543706020943
Phoenicopterus_ruber	0.15370479200659792
Anas_platyrhynchos	0.2798751209374672
Anas_zonorhyncha	0.2798800757670923
Asarcornis_scutulata	0.2816719554280226
Cairina_moschata	0.27984189372993984
Anser_cygnoid	0.2640001016691637
Anseranas_semipalmata	0.23862514600361243
Chauna_torquata	0.2426330322493856
Alectura_lathami	0.2970758032467452
Penelope_pileata	0.30352457449497705
Numida_meleagris	0.29804044314385997
Meleagris_gallopavo	0.31974501625206087
Tympanuchus_cupido	0.3292064547871427
Phasianus_colchicus	0.317298888771726
Gallus_gallus	0.3141936581394228
Coturnix_japonica	0.3407486063184064
Odontophorus_gujanensis	0.32739523108498453
Colinus_virginianus	0.33161476164876
Callipepla_squamata	0.332997274921676
Crypturellus_cinnamomeus	0.38492907285983025
Crypturellus_undulatus	0.38428282263672964
Crypturellus_soui	0.3921242956604533
Tinamus_guttatus	0.3889918677482037
Nothocercus_julius	0.3815315775816306
Nothocercus_nigrocapillus	0.3816931049184681
Nothoprocta_ornata	0.37231109165243925
Nothoprocta_pentlandii	0.3723153261008527
Nothoprocta_perdicaria	0.3831931820757585
Eudromia_elegans	0.4139381958145474
Rhea_americana	0.31447920151872866
Rhea_pennata	0.3146112557475501
Apteryx_haastii	0.27235712241635
Apteryx_owenii	0.2724510916746047
Apteryx_australis	0.2721903065638877
Apteryx_rowi	0.27205930362341
Casuarius_casuarius	0.27678345234614166
Dromaius_novaehollandiae	0.28120444460786675
Struthio_camelus	0.2984039367739544
