Hespenedra_chilensis	0.4870807195055943
Graphocephala_fennahi	0.5053995895607283
Vidanoana_flavomaculata	0.48933614149485694
Ulopa_reticulata	0.5414749923616778
Agallia_constricta	0.5245974772231203
Llanquihuea_pilosa	0.511104100855638
Holdgatiella_chepuensis	0.507213734458768
Centrotus_cornutus	0.5259222635880535
Nessorhinus_gibberulus	0.5243358042740249
Stictocephala_bisonia	0.5239114553907193
Campylenchia_latipes	0.5258145081868868
Empoasca_fabae	0.5226707851815349
Dalbulus_maidis	0.5208261387599744
Mapuchea_sp	0.46373566051160353
Tibicen_dorsata	0.49617260064538626
Okanagana_villosa	0.489311981992746
Aphrophora_alni	0.48982757973978236
Philaenus_spumarius	0.4993443204483837
Prosapia_bicincta	0.5219235561848947
Cercopis_vulnerata	0.5026885604330749
Cyrpoptus_belfragei	0.5153874562098332
Taractellus_chilensis	0.5179463891128651
Dictyophara_europaea	0.5247970939233056
Phylloscelis_atra	0.5250966697702857
Ladella_sp	0.5233463507643216
Acanalonia_conica	0.5347081467675552
Metcalfa_pruinosa	0.5274117084983949
Bruchomorpha_oculata	0.5490843841026861
Nilaparvata_lugens	0.5822117713659037
Idiosystatus_acutiusculus	0.5286534550278525
Oliarus_placitus	0.510274008257158
Tachycixius_pilosus	0.5152665031658682
Peloridium_hammoniorum	0.5016966400560493
Xenophyes_metoponcus	0.5116276340993017
Xenophysella_greensladeae	0.5059188430236593
Glycaspis_brimblecombei	0.6914222189272939
Aphalara_polygoni	0.7078198341733763
Macrohomotoma_gladiata	0.7352061311541875
Pachypsylla_celtidismamma	0.7281555550978629
Psyllopsis_faxinicola	0.7485244961424795
Heteropsylla_cubana	0.8075947790148218
Trioza_urticae	0.7725891924050577
Acanthocasuarina_muellerianae	0.800094077148111
Diaphorina_citri	0.7524232872665524
Trionymus_caricis	0.7346993686462071
Planococcus_citri	0.7344221383775598
Dactylopius_confuses	0.7596389366508423
Acutapsis_umbonifera	0.8061800158348018
Chrysomphalus_aonidum	0.8113500269874447
Unaspis_euonymi	0.8137348120389233
Coccus_sp	0.7861815090312514
Ceroplastes_cirripediformis	0.7807658365671176
Aclerda_sp	0.7729131822034007
Daktulosphaira_vitifoliae	0.7918701146094503
Prociphilus_tesselatus	0.7995701514813351
Schizaphis_graminum	0.8017154854579769
Uroleucon_ambrosiae	0.8030881042282205
Tuberolachnus_salignus	0.8095683317033029
Essigella_californica	0.8080164947265812
Tenthredo_koehleri	0.691245834011259
Orussus_abietinus	0.7327653815176212
Acromyrmex_echinatior	0.7562032047380227
Aleochara_curtula	0.8340591121465656
Tribolium_castaneum	0.7715348698516709
Gyrinus_marinus	0.7145910213161836
Inocellia_crassicornis	0.7228319585692592
Xanthostigma_xanthostigma	0.7114350367733064
Osmylus_fulvicephalus	0.7407294797694715
Euroleon_nostras	0.7567330345328867
Corydalus_cornutus	0.7288719418020604
Echmepteryx_hageni	0.6892603726231146
Cerobasis_guestfalica	0.6823615159365259
Heterocaecilius_solocipennis	0.7942454595014217
Aaroniella_sp	0.7913465389568035
Bertkauia_sp	0.7924857333205364
Longivalvus_nubilus	0.8063243859297238
Ptycta_johnsoni	0.808726786818132
Neoblaste_papillosus	0.8029555493684597
Hemipsocus_chroloticus	0.8100784073460662
Valenzuela_badiostigma	0.8341710122118794
Amphipsocus_japonicus	0.8392859574541736
Matsumuraiella_radiopicta	0.8372363740793246
Graphopsocus_cruciatus	0.8323777273011548
Lachesilla_contraforcepeta	0.8353844298345924
Lachesilla_abiesicola	0.825956701041487
Elipsocus_kuriliensis	0.7792325760110752
Mesopsocus_unipunctatus	0.7714112452941863
Peripsocus_phaeopterus	0.8472615471080482
Ectopsocus_briggsi	0.8241218103204622
Stimulopalpus_japonicus	0.6918209234946947
Badonnelia_titei	0.6587359142943077
Liposcelis_bostrychophila	0.6935087020126766
Embidopsocus_sp	0.6975436546579925
Menopon_gallinae	0.7251606818173587
Campanulotes_compar	0.7418531703508748
Craspedorrhynchus_sp	0.7260008423587595
Geomydoecus_ewingi	0.7598021661849748
Echinophthirius_horridus	0.7713680173153146
Pediculus_humanus	0.7810328133001784
Haematomyzus_elephantis	0.7797558703575339
Apachyus_charteceus	0.6909727745205476
Forficula_auricularia	0.7058458613739105
Zorotypus_caudelli	0.6351203837351321
Perla_marginata	0.5937943196117312
Leuctra_sp	0.6023502344225631
Gryllotalpa_sp	0.6209832473431058
Tetrix_subulata	0.6140202001641938
Timema_cristinae	0.5939889752993994
Peruphasma_schultei	0.6249383336239891
Aposthonia_japonica	0.6501577851287077
Tanzaniophasma_sp	0.5848332791954121
Galloisiana_yuasai	0.5734087752393846
Mantis_religiosa	0.5771233894941286
Metallyticus_splendidus	0.6042738957272499
Zootermopsis_nevadensis	0.552983354824922
Cryptocercus_wrighti	0.5411546399743363
Calopteryx_splendens	0.651982592687427
Epiophlebia_superstes	0.6411802302597659
Cordulegaster_boltoni	0.6523885347587566
Baetis_sp	0.7587561060951791
Eurylophella_sp	0.6904869307141249
Gynaikothrips_ficorum	0.6651286344924875
Thrips_palmi	0.648127341543901
Frankliniella_cephalica	0.6544255239773563
Frankliniella_occidentalis	0.6511430713949773
Erythrothrips_arizonae	0.6123893967515712
Franklinothrips_vespiformis	0.6302562131953857
Orothrips_kelloggi	0.6160869975924531
Cycadothrips_chadwicki	0.6058255965489642
Trichocorixa_calva	0.4824326265499845
Corixa_punctata	0.4834343223831045
Gelastocoris_oculatus	0.48157916621864333
Aphelocheirus_aestivalis	0.5196931209610519
Ilyocoris_cimicoides	0.4930531501934169
Buenoa_margaritacea	0.5182922295018657
Notonecta_glauca	0.488974466547263
Plea_minutissima	0.5311385281456632
Belostoma_flumineum	0.4837855791454932
Diplonychus_rusticus	0.4943569183735054
Ranatra_linearis	0.4974087229967191
Aphelonotus_fraterculus	0.5289380784686022
Phymata_pennsylvanica	0.5411846505181529
Rhodnius_prolixus	0.5196515508371022
Arilus_cristatus	0.5191116380436382
Lygus_lineolaris	0.5533893856413015
Notostira_elongata	0.5578979922186824
Reuteroscopus_ornatus	0.5733744006380472
Lopidea_amorphae	0.5735007753507763
Corythucha_ciliata	0.565515973066035
Orius_insidiosus	0.5471105439577003
Cimex_lectularius	0.5185827803009501
Pagasa_sp	0.49107331463948634
Mezira_granulata	0.48350728123184383
Aradus_betulae	0.4709958701401546
Scutelleridae_sp	0.43929195955996553
Anoplogonius_nigricollis	0.4441288870252158
Megacopta_cribaria	0.4650305074779649
Chinavia_hilaris	0.45148118859438585
Piezosternum_callidum	0.43846218394980097
Acanthosoma_haemorrhoidale	0.45571197669931746
Sehirus_cincutus	0.43739626743516485
Arocatus_melanocephalus	0.47738351427279
Oncopeltus_fasciatus	0.48636553924070197
Lygaeus_turcicus	0.4849396753577567
Lygaeus_equestris	0.484346709568306
Geocoris_sp	0.49656466493321694
Chauliops_fallax	0.49173670485873505
Ischnodemus_falicus	0.5018353251073983
Jalysus_sp	0.5200147871978438
Metatropis_rufescens	0.5184902265548013
Alydus_pilosus	0.4582227584927252
Anasa_tristis	0.4512858779236793
Largus_californicus_1	0.4653781049392116
Largus_californicus_2	0.4651196217203862
Pyrrhocoris_apterus	0.4859033632100626
Hydrometra_stagnorum	0.584995053783662
Mesovelia_mulsanti	0.6382534730926438
Velia_caprai	0.5682097284400319
Rhagovelia_obesa	0.6017598207985373
Aquarius_paludum	0.595709918669133
Limnoporus_canaliculatus	0.6016591260091562
Ceratocombus_sp	0.5794900962093912
Hoplitocoris_sp	0.6594169415405862
