Phalacrocorax_auritus	0.14028906308977393
Phalacrocorax_harrisi	0.14145735557759692
Phalacrocorax_carbo	0.14337470093827012
Phalacrocorax_pelagicus	0.1433052920407728
Anhinga_anhinga	0.16352186852842515
Anhinga_rufa	0.16350116036994633
Sula_dactylatra	0.1660563066309354
Fregata_magnificens	0.1550594437247583
Pelecanus_crispus	0.16812509793440802
Scopus_umbretta	0.17993021510109708
Balaeniceps_rex	0.15947486882641065
Cochlearius_cochlearius	0.17255655930753122
Egretta_garzetta	0.18022314799769434
Mesembrinibis_cayennensis	0.1572782193488572
Nipponia_nippon	0.1593089516603402
Ciconia_maguari	0.15581073033565868
Calonectris_borealis	0.15918499140241246
Pelecanoides_urinatrix	0.1666143658593283
Fulmarus_glacialis	0.15728030225714432
Hydrobates_tethys	0.15953117557376997
Fregetta_grallaria	0.15287353348735344
Oceanites_oceanicus	0.1546047784390686
Thalassarche_chlororhynchos	0.1479309606050325
Aptenodytes_forsteri	0.14416506463315698
Pygoscelis_adeliae	0.1472946529245894
Gavia_stellata	0.16279283126792116
Eurypyga_helias	0.20941870034432158
Rhynochetos_jubatus	0.20515486529926752
Phaethon_lepturus	0.18413139815185334
Chaetura_pelagica	0.2292592214123379
Hemiprocne_comata	0.20562432885529866
Calypte_anna	0.22670919755942853
Oreotrochilus_melanogaster	0.22413614880893715
Aegotheles_bennettii	0.20992535339422697
Podargus_strigoides	0.2017794825336261
Nyctibius_bracteatus	0.17616759129648452
Nyctibius_grandis	0.17123799458784358
Steatornis_caripensis	0.19886745941841982
Antrostomus_carolinensis	0.19515228631163098
Chordeiles_acutipennis	0.19825732578433783
Nyctiprogne_leucopyga	0.18737557015064835
Uria_aalge	0.16353131092783818
Uria_lomvia	0.1634576218692141
Alca_torda	0.1635087390440441
Cepphus_grylle	0.16710728033417724
Stercorarius_parasiticus	0.16873747422511484
Chroicocephalus_maculipennis	0.16852031174569945
Larus_smithsonianus	0.16802634673432387
Rissa_tridactyla	0.165657991363431
Phaetusa_simplex	0.16877849712662374
Rynchops_niger	0.1736963244227069
Glareola_pratincola	0.18467762107732905
Rhinoptilus_africanus	0.18600462172072835
Dromas_ardeola	0.1684347966150352
Turnix_velox	0.28679201510343855
Nycticryphes_semicollaris	0.1859100242489291
Rostratula_benghalensis	0.19483974716473773
Jacana_jacana	0.20825107251383068
Pedionomus_torquatus	0.20459771480094033
Thinocorus_orbignyianus	0.2015090698679819
Arenaria_interpres	0.16598604057891833
Calidris_pugnax	0.16931530859041397
Limosa_lapponica	0.1665060012441786
Charadrius_alexandrinus	0.15914138353463658
Charadrius_vociferus	0.16622426577147476
Himantopus_himantopus	0.15495155202663108
Ibidorhyncha_struthersii	0.16095951627433802
Chionis_minor	0.1502421360459822
Burhinus_bistriatus	0.16099956901938547
Balearica_regulorum	0.17108824862034766
Grus_americana	0.16808232158069264
Aramus_guarauna	0.1774114445109636
Psophia_crepitans	0.2004252239140016
Atlantisia_rogersi	0.23228884484113455
Zapornia_atra	0.2276350750991987
Heliornis_fulica	0.24634654495745062
Opisthocomus_hoazin	0.20060460815260922
Molothrus_ater	0.21786507731520988
Quiscalus_mexicanus	0.218141088001815
Agelaius_phoeniceus	0.2162122018404243
Setophaga_coronata	0.22282674141126788
Setophaga_kirtlandii	0.2236299194495966
Junco_hyemalis	0.22116771542333952
Zonotrichia_albicollis	0.22199211945456276
Melospiza_melodia	0.22106170552785767
Spizella_passerina	0.22049076704525966
Cardinalis_cardinalis	0.219303705178018
Passerina_amoena	0.21753010161262737
Pheucticus_melanocephalus	0.21577067456344
Geospiza_fortis	0.2169992266297639
Sporophila_hypoxantha	0.2169271751202988
Nesospiza_acunhae	0.21764011608223194
Calcarius_ornatus	0.2157173852692815
Emberiza_fucata	0.21831000204569326
Rhodinocichla_rosea	0.21042303304075624
Loxia_curvirostra	0.20738625184410595
Loxia_leucoptera	0.20715830075858596
Serinus_canaria	0.2103748744531502
Chlorodrepanis_virens	0.20570370758359435
Hemignathus_wilsoni	0.2053617354175572
Motacilla_alba	0.21163650416140006
Passer_domesticus	0.21134387967974275
Hypocryptadius_cinnamomeus	0.20302848809664814
Prunella_fulvescens	0.20313864046552946
Prunella_himalayana	0.20104853826000735
Vidua_chalybeata	0.20134657947566095
Vidua_macroura	0.20083113685675552
Lonchura_striata	0.2079623334271702
Taeniopygia_guttata	0.20656048851942171
Ploceus_nigricollis	0.19649765412597597
Urocynchramus_pylzowi	0.2022834711081219
Peucedramus_taeniatus	0.2014852781760399
Irena_cyanogastra	0.2060331598307478
Chloropsis_cyanopogon	0.19771250065923
Chloropsis_hardwickii	0.20189251204056682
Dicaeum_eximium	0.20022980532499868
Leptocoma_aspasia	0.19258178510006554
Promerops_cafer	0.19227195794820326
Oenanthe_oenanthe	0.20909611718572246
Saxicola_maurus	0.20753810251132573
Ficedula_albicollis	0.20771619048724
Erithacus_rubecula	0.21503078005574536
Cercotrichas_coryphaeus	0.20389223361653452
Copsychus_sechellarum	0.20526835046033712
Catharus_fuscescens	0.2124458139397759
Cinclus_mexicanus	0.21584287403770658
Leucopsar_rothschildi	0.1993563557855369
Sturnus_vulgaris	0.1987291951224944
Rhabdornis_inornatus	0.2008699473652379
Toxostoma_redivivum	0.20518476211814063
Buphagus_erythrorhynchus	0.19725890295512802
Elachura_formosa	0.23359777990194405
Polioptila_caerulea	0.2065542977104648
Thryothorus_ludovicianus	0.21137022620418852
Certhia_brachydactyla	0.20620907823670803
Certhia_familiaris	0.206191231152464
Sitta_europaea	0.214630535801551
Tichodroma_muraria	0.20008228522504773
Regulus_satrapa	0.22230749477615672
Bombycilla_garrulus	0.20275442949018713
Phainopepla_nitens	0.19473053737678117
Zosterops_hypoxanthus	0.2025588430399615
Zosterops_lateralis	0.20231394181824616
Sterrhoptilus_dennistouni	0.20397681636108042
Illadopsis_cleaveri	0.2064133069005175
Leiothrix_lutea	0.20945599244464416
Pomatorhinus_ruficollis	0.20594305724168568
Sylvia_atricapilla	0.20307029789971554
Sylvia_borin	0.20053421943012928
Sinosuthora_webbiana	0.20530250282330376
Brachypodius_atriceps	0.2080181579329179
Pycnonotus_jocosus	0.2070554774446074
Cettia_cetti	0.20975106251257566
Horornis_vulcanius	0.2076361462871712
Erythrocercus_mccallii	0.21000970082408124
Aegithalos_caudatus	0.21381120058869635
Hylia_prasina	0.20841971091425376
Phylloscopus_trochilus	0.2013398600203469
Rhadina_sibilatrix	0.20052064359729732
Hirundo_rustica	0.2155591873559788
Oxylabes_madagascariensis	0.2011663753274287
Donacobius_atricapilla	0.21025830930083053
Locustella_ochotensis	0.20915173936725132
Acrocephalus_arundinaceus	0.19199446355537714
Hippolais_icterina	0.19400707719453145
Cisticola_juncidis	0.2185998389260278
Sylvietta_virens	0.20452145036867214
Nicator_chloris	0.2027653372577976
Alaudala_cheleensis	0.20913035905305477
Panurus_biarmicus	0.20416665594224315
Parus_major	0.19807228451214554
Pseudopodoces_humilis	0.19589521163562668
Poecile_atricapillus	0.1949940347952127
Anthoscopus_minutus	0.21188416230282944
Chaetops_frenatus	0.19110220454521365
Drymodes_brunneopygia	0.19606476264723238
Callaeas_wilsoni	0.18368695733554719
Notiomystis_cincta	0.19640753104918948
Melanocharis_versteri	0.183149331145776
Cnemophilus_loriae	0.18190218574148362
Erpornis_zantholeuca	0.20145082568403191
Vireo_altiloquus	0.1997215433843435
Pteruthius_melanotis	0.19749057680033263
Oreocharis_arfaki	0.19579132875918767
Pachycephala_philippinensis	0.18595434134625938
Oriolus_oriolus	0.1900282014385138
Aleadryas_rufinucha	0.1866031572720018
Falcunculus_frontatus	0.18778066420324357
Eulacestoma_nigropectus	0.18586231276801385
Daphoenositta_chrysoptera	0.19011177108675265
Dyaphorophyia_castanea	0.19437523101318718
Mystacornis_crossleyi	0.19571565371538052
Dryoscopus_gambensis	0.19088654548046752
Rhagologus_leucostigma	0.18406798118408185
Gymnorhina_tibicen	0.1845642334862461
Machaerirhynchus_nigripectus	0.18893638788445474
Mohoua_ochrocephala	0.18420499340375696
Corvus_brachyrhynchos	0.17609273761184532
Corvus_cornix	0.17591424051390858
Corvus_moneduloides	0.17697466205938286
Aphelocoma_coerulescens	0.18041044641055193
Lanius_ludovicianus	0.20180774786100733
Ifrita_kowaldi	0.1864003781418614
Paradisaea_raggiana	0.18245803890903786
Struthidea_cinerea	0.18505722581948614
Myiagra_hebetior	0.19107749161136015
Dicrurus_megarhynchus	0.18377950093722842
Chaetorhynchus_papuensis	0.1862271597604623
Rhipidura_dahli	0.19933056620094927
Edolisoma_coerulescens	0.18121792897970934
Ptilorrhoa_leucosticta	0.1794124829318776
Orthonyx_spaldingii	0.1851498906366419
Pomatostomus_ruficeps	0.19712420629798158
Origma_solitaria	0.18901441105335026
Pardalotus_punctatus	0.18873505682442132
Grantiella_picta	0.19207527340324512
Dasyornis_broadbenti	0.18866655529131426
Climacteris_rufus	0.19586456491778753
Ptilonorhynchus_violaceus	0.18202331459506965
Atrichornis_clamosus	0.18869442843709833
Menura_novaehollandiae	0.17442024501227765
Mionectes_macconnelli	0.20416081110699066
Tyrannus_savana	0.19483504476819732
Tachuris_rubrigastra	0.1956301275388895
Neopipo_cinnamomea	0.18712446594598464
Piprites_chloris	0.19554367612076168
Onychorhynchus_coronatus	0.1896097587004176
Oxyruncus_cristatus	0.18843854058310358
Pachyramphus_minor	0.19210234464730178
Cephalopterus_ornatus	0.1844561470688922
Lepidothrix_coronata	0.16339088500822033
Manacus_manacus	0.164456193660567
Campylorhamphus_procurvoides	0.2105538708431796
Xiphorhynchus_elegans	0.20914266257588898
Furnarius_figulus	0.21018595239773646
Sclerurus_mexicanus	0.2053351477650926
Formicarius_rufipectus	0.2302692483732003
Scytalopus_superciliaris	0.21005813464732867
Grallaria_varia	0.21787214637782018
Rhegmatorhina_hoffmannsi	0.21665923275001364
Sakesphorus_luctuosus	0.2157222129966344
Sapayoa_aenigma	0.2037969174011172
Pitta_sordida	0.22427313419206707
Calyptomena_viridis	0.19475598335895145
Smithornis_capensis	0.2038545453121828
Neodrepanis_coruscans	0.20689746412781995
Serilophus_lunatus	0.2072818033842988
Acanthisitta_chloris	0.20843363376093282
Agapornis_roseicollis	0.2303471075031017
Melopsittacus_undulatus	0.22705402761000618
Amazona_guildingii	0.2248324206346089
Eolophus_roseicapillus	0.2083135926573967
Probosciger_aterrimus	0.20927869363394483
Nestor_notabilis	0.20776222926471005
Falco_cherrug	0.16662052956727197
Falco_peregrinus	0.16659261556323113
Herpetotheres_cachinnans	0.16746612858295748
Cariama_cristata	0.16228323116993182
Chunga_burmeisteri	0.16214120651545894
Ramphastos_sulfuratus	0.23880144425144373
Semnornis_frantzii	0.2492763859533936
Eubucco_bourcierii	0.24776458101084725
Tricholaema_leucomelas	0.24951596627930955
Picoides_pubescens	0.2440611097295865
Indicator_maculatus	0.23605203967083097
Bucco_capensis	0.23862495231819253
Galbula_dea	0.23117021565476556
Chloroceryle_aenea	0.22586399064935392
Halcyon_senegalensis	0.20775924493182824
Ceyx_cyanopectus	0.252241934677793
Baryphthengus_martii	0.22704296554840353
Todus_mexicanus	0.22980377172002767
Brachypteracias_leptosomus	0.2113480071135295
Eurystomus_gularis	0.20536760533825704
Merops_nubicus	0.23468219372434498
Buceros_rhinoceros	0.2175005564225126
Bucorvus_abyssinicus	0.20233441919880843
Rhinopomastus_cyanomelas	0.3057227001692236
Upupa_epops	0.3015392307409467
Apaloderma_vittatum	0.2206062408698948
Trogon_melanurus	0.21768761627506328
Leptosomus_discolor	0.18695859762398523
Colius_striatus	0.2300262378179042
Urocolius_indicus	0.23416763739990967
Haliaeetus_albicilla	0.15046396938076806
Haliaeetus_leucocephalus	0.15051209235788476
Aquila_chrysaetos	0.15629603636872955
Spizaetus_tyrannus	0.15693936602459557
Circaetus_pectoralis	0.15666975986415588
Pandion_haliaetus	0.16872854363737452
Sagittarius_serpentarius	0.1703626184861363
Cathartes_aura	0.14990292570501582
Ciccaba_nigrolineata	0.16370102507426113
Strix_occidentalis	0.16361822473707793
Glaucidium_brasilianum	0.18519108332633077
Tyto_alba	0.18737952595588345
Ceuthmochares_aereus	0.23053620318643092
Piaya_cayana	0.24444778461705785
Cuculus_canorus	0.23079539122959178
Centropus_bengalensis	0.24850360660819754
Centropus_unirufus	0.2406930282768085
Geococcyx_californianus	0.23667016822411968
Crotophaga_sulcirostris	0.22156294296917367
Ardeotis_kori	0.19521725945149712
Chlamydotis_macqueenii	0.19877330200475118
Lophotis_ruficrista	0.1895263906365736
Corythaeola_cristata	0.1876150134109575
Corythaixoides_concolor	0.18979829557307587
Tauraco_erythrolophus	0.19205002160573165
Columba_livia	0.2139696833541875
Patagioenas_fasciata	0.21533333296340712
Columbina_picui	0.22402329295933782
Alopecoenas_beccarii	0.2143618986404279
Caloenas_nicobarica	0.2066460792219524
Pterocles_gutturalis	0.20020446886185445
Syrrhaptes_paradoxus	0.20813673165716032
Pterocles_burchelli	0.20071064784012618
Mesitornis_unicolor	0.2167405910029879
Podiceps_cristatus	0.17782746458559875
Podilymbus_podiceps	0.18479121299387358
Phoenicopterus_ruber	0.1601139277768378
Anas_platyrhynchos	0.2862347068597692
Anas_zonorhyncha	0.2862488118341046
Asarcornis_scutulata	0.28803853684609304
Cairina_moschata	0.286220099429616
Anser_cygnoid	0.27042465055866
Anseranas_semipalmata	0.24468574544240662
Chauna_torquata	0.24928357904834092
Alectura_lathami	0.30284199950973345
Penelope_pileata	0.3105809493896879
Numida_meleagris	0.30459439747496536
Meleagris_gallopavo	0.3262520411824902
Tympanuchus_cupido	0.3354619368990446
Phasianus_colchicus	0.32368872766981066
Gallus_gallus	0.3206879745862617
Coturnix_japonica	0.347230890552498
Odontophorus_gujanensis	0.333898305670953
Colinus_virginianus	0.3382401322774942
Callipepla_squamata	0.3396341482049364
Crypturellus_cinnamomeus	0.3917724088273156
Crypturellus_undulatus	0.3911456229246753
Crypturellus_soui	0.39909654620192125
Tinamus_guttatus	0.39609204974872103
Nothocercus_julius	0.3882359859109682
Nothocercus_nigrocapillus	0.3883582154555428
Nothoprocta_ornata	0.37922002784015496
Nothoprocta_pentlandii	0.37922662704874727
Nothoprocta_perdicaria	0.3901145804859754
Eudromia_elegans	0.4212996854038392
Rhea_americana	0.3214601052503102
Rhea_pennata	0.3215976173652415
Apteryx_haastii	0.2793880210890882
Apteryx_owenii	0.27947706028143754
Apteryx_australis	0.2792067114055647
Apteryx_rowi	0.27908300369035766
Casuarius_casuarius	0.28377655912813693
Dromaius_novaehollandiae	0.28824394133279935
Struthio_camelus	0.30569409587297935
