Leucopsar_rothschildi	0.07767078504499636
Sturnus_vulgaris	0.07714709429236184
Toxostoma_redivivum	0.08535022007941068
Buphagus_erythrorhynchus	0.0791288427201251
Oenanthe_oenanthe	0.10105812997652325
Saxicola_maurus	0.09967779212832859
Ficedula_albicollis	0.09982404194970348
Erithacus_rubecula	0.10706274822938291
Cercotrichas_coryphaeus	0.09577884482925378
Copsychus_sechellarum	0.09727183071292009
Catharus_fuscescens	0.10442641863616159
Cinclus_mexicanus	0.10782943461828035
Elachura_formosa	0.13522342214507221
Polioptila_caerulea	0.11088835093262486
Thryothorus_ludovicianus	0.11592560831743232
Certhia_brachydactyla	0.11065841667899248
Certhia_familiaris	0.11064036966475213
Sitta_europaea	0.11900373009204154
Tichodroma_muraria	0.10510880175465911
Regulus_satrapa	0.12724653887693413
Bombycilla_garrulus	0.10756646940567205
Phainopepla_nitens	0.09994562236507817
Molothrus_ater	0.12372815035531673
Quiscalus_mexicanus	0.12406671996879987
Agelaius_phoeniceus	0.12214515996392453
Setophaga_coronata	0.1286749328075166
Setophaga_kirtlandii	0.129471321815012
Junco_hyemalis	0.12708773756139702
Zonotrichia_albicollis	0.1279287194814142
Melospiza_melodia	0.12690107197482364
Spizella_passerina	0.12635579373931782
Cardinalis_cardinalis	0.12524441431003974
Passerina_amoena	0.1235277872651429
Pheucticus_melanocephalus	0.12186522850406373
Geospiza_fortis	0.12297542605342106
Sporophila_hypoxantha	0.12293790297452192
Nesospiza_acunhae	0.12371724624392594
Calcarius_ornatus	0.121806701781866
Emberiza_fucata	0.12438787116246747
Rhodinocichla_rosea	0.11646644759483177
Loxia_curvirostra	0.11330645325546668
Loxia_leucoptera	0.11307842356896416
Serinus_canaria	0.11637048933539089
Chlorodrepanis_virens	0.11171958467128706
Hemignathus_wilsoni	0.11137702375520163
Motacilla_alba	0.11748401380046988
Passer_domesticus	0.11735764670060653
Hypocryptadius_cinnamomeus	0.10888477442674596
Prunella_fulvescens	0.10925058127119902
Prunella_himalayana	0.10723245685431486
Vidua_chalybeata	0.10750739276171146
Vidua_macroura	0.10700381971738684
Lonchura_striata	0.1139509046392861
Taeniopygia_guttata	0.11253066384816315
Ploceus_nigricollis	0.1024629084664572
Urocynchramus_pylzowi	0.10822567186765662
Peucedramus_taeniatus	0.10789909777915879
Irena_cyanogastra	0.11213204520811793
Chloropsis_cyanopogon	0.10375416248618977
Chloropsis_hardwickii	0.10795416142985899
Dicaeum_eximium	0.10632107615188688
Leptocoma_aspasia	0.09860089972919794
Promerops_cafer	0.09832366391878516
Zosterops_hypoxanthus	0.10948476858483185
Zosterops_lateralis	0.1092366234298434
Sterrhoptilus_dennistouni	0.11103000554993217
Illadopsis_cleaveri	0.11354138108070677
Leiothrix_lutea	0.1164556236387528
Pomatorhinus_ruficollis	0.11292164026943602
Sylvia_atricapilla	0.10993919826333079
Sylvia_borin	0.10741676940189349
Sinosuthora_webbiana	0.11216180999253844
Brachypodius_atriceps	0.1149427943611186
Pycnonotus_jocosus	0.114323103095615
Cettia_cetti	0.11683220832839974
Horornis_vulcanius	0.11459963657002521
Erythrocercus_mccallii	0.11687425366851067
Aegithalos_caudatus	0.12064198758913057
Hylia_prasina	0.11558425469149988
Phylloscopus_trochilus	0.10842192931126227
Rhadina_sibilatrix	0.1073995533618041
Hirundo_rustica	0.12276777729631519
Oxylabes_madagascariensis	0.10806159811736468
Donacobius_atricapilla	0.11728073167876851
Locustella_ochotensis	0.11564420945600434
Acrocephalus_arundinaceus	0.09900315600929399
Hippolais_icterina	0.1009526956922058
Cisticola_juncidis	0.1255898189750501
Sylvietta_virens	0.11145144744021582
Nicator_chloris	0.10967967149291385
Alaudala_cheleensis	0.11651850456331012
Panurus_biarmicus	0.11082657603188673
Parus_major	0.10495194158082351
Pseudopodoces_humilis	0.10277600409308105
Poecile_atricapillus	0.10202269975690667
Anthoscopus_minutus	0.11895833153033486
Chaetops_frenatus	0.11337645437646504
Picathartes_gymnocephalus	0.10727801702086791
Drymodes_brunneopygia	0.11258341475773909
Callaeas_wilsoni	0.10093652798089159
Notiomystis_cincta	0.11349757266688613
Melanocharis_versteri	0.10125457780759897
Cnemophilus_loriae	0.10050270475803239
Erpornis_zantholeuca	0.11379647688736824
Vireo_altiloquus	0.11187536469318869
Pteruthius_melanotis	0.10976597109098352
Oreocharis_arfaki	0.10803864131451792
Pachycephala_philippinensis	0.09840145841798109
Oriolus_oriolus	0.10225690728402792
Aleadryas_rufinucha	0.09882000465518428
Falcunculus_frontatus	0.10015139040104792
Eulacestoma_nigropectus	0.09826372174276776
Daphoenositta_chrysoptera	0.1025003132715595
Dyaphorophyia_castanea	0.10633977572032781
Mystacornis_crossleyi	0.10776724908504831
Dryoscopus_gambensis	0.10318693617399277
Rhagologus_leucostigma	0.09612773073782652
Gymnorhina_tibicen	0.09660609571424655
Machaerirhynchus_nigripectus	0.10125174358373928
Mohoua_ochrocephala	0.09643755417796068
Corvus_brachyrhynchos	0.07066436072980865
Corvus_cornix	0.07047814844866632
Corvus_moneduloides	0.07154080693677455
Lanius_ludovicianus	0.10326624565076671
Ifrita_kowaldi	0.09097705835093373
Paradisaea_raggiana	0.08693850596279154
Struthidea_cinerea	0.08978086426594274
Myiagra_hebetior	0.09577118182390995
Dicrurus_megarhynchus	0.08947553016319687
Chaetorhynchus_papuensis	0.09235715363706518
Rhipidura_dahli	0.10530931157275422
Edolisoma_coerulescens	0.09381466567589877
Ptilorrhoa_leucosticta	0.096020685052046
Orthonyx_spaldingii	0.11089018748363158
Pomatostomus_ruficeps	0.12240603470960074
Origma_solitaria	0.12659335191275436
Pardalotus_punctatus	0.12652906123909358
Grantiella_picta	0.1299273338676014
Dasyornis_broadbenti	0.12616717965687385
Malurus_elegans	0.145255472550097
Climacteris_rufus	0.14345515472680015
Ptilonorhynchus_violaceus	0.12995305297414048
Atrichornis_clamosus	0.1431379206235853
Menura_novaehollandiae	0.1285263999748016
Mionectes_macconnelli	0.17049218986077502
Tyrannus_savana	0.16101059391850278
Tachuris_rubrigastra	0.1618931630791138
Neopipo_cinnamomea	0.15350352284836338
Piprites_chloris	0.1616241322246512
Onychorhynchus_coronatus	0.15624413853685398
Oxyruncus_cristatus	0.15477138811120275
Pachyramphus_minor	0.15849222824818562
Cephalopterus_ornatus	0.15072917535026623
Lepidothrix_coronata	0.12966248859278878
Manacus_manacus	0.13075276451429668
Campylorhamphus_procurvoides	0.17661309502880282
Xiphorhynchus_elegans	0.17524667509851896
Furnarius_figulus	0.1765267139125289
Sclerurus_mexicanus	0.17139834167859688
Formicarius_rufipectus	0.19652497468009908
Scytalopus_superciliaris	0.1761391627167297
Grallaria_varia	0.1838612943439601
Rhegmatorhina_hoffmannsi	0.18278914336271398
Sakesphorus_luctuosus	0.18189809504827076
Sapayoa_aenigma	0.17033410883173783
Pitta_sordida	0.19049586922897957
Calyptomena_viridis	0.16106369021297004
Smithornis_capensis	0.16995406945062577
Neodrepanis_coruscans	0.17330866836102757
Serilophus_lunatus	0.17345610232511266
Acanthisitta_chloris	0.1821995455794952
Agapornis_roseicollis	0.2505373348383363
Melopsittacus_undulatus	0.24695869943499657
Amazona_guildingii	0.24493949196018822
Eolophus_roseicapillus	0.22800617934987316
Probosciger_aterrimus	0.2290817649423118
Nestor_notabilis	0.22745443055911757
Falco_cherrug	0.18978723350891527
Falco_peregrinus	0.18975258340711598
Herpetotheres_cachinnans	0.19043202929979056
Cariama_cristata	0.18760821760855056
Chunga_burmeisteri	0.1875047355094418
Ramphastos_sulfuratus	0.29711998319843924
Semnornis_frantzii	0.3074604722272626
Eubucco_bourcierii	0.3061602150933446
Tricholaema_leucomelas	0.3075322155086232
Psilopogon_haemacephalus	0.3115336070763221
Picoides_pubescens	0.29792600904219035
Indicator_maculatus	0.28972087244002787
Bucco_capensis	0.2729162421740179
Galbula_dea	0.26630593792040635
Chloroceryle_aenea	0.25863830679061367
Halcyon_senegalensis	0.2400052828490572
Ceyx_cyanopectus	0.28373677475566084
Baryphthengus_martii	0.259184028043543
Todus_mexicanus	0.26218921643752124
Brachypteracias_leptosomus	0.24389601962924573
Eurystomus_gularis	0.23765270360888582
Merops_nubicus	0.26671303130832513
Buceros_rhinoceros	0.24932072303697111
Bucorvus_abyssinicus	0.2337979614958539
Rhinopomastus_cyanomelas	0.3371800648992913
Upupa_epops	0.3333722422232639
Apaloderma_vittatum	0.25107586980207075
Trogon_melanurus	0.24834213597980181
Leptosomus_discolor	0.2168325358766582
Colius_striatus	0.2588872339300301
Urocolius_indicus	0.2632309802139884
Haliaeetus_albicilla	0.17908576136622242
Haliaeetus_leucocephalus	0.17913268777976873
Aquila_chrysaetos	0.1848962651779957
Spizaetus_tyrannus	0.18560871085044173
Circaetus_pectoralis	0.18534586656854862
Pandion_haliaetus	0.19756517721513658
Sagittarius_serpentarius	0.19891074096358985
Cathartes_aura	0.1783402107434649
Ciccaba_nigrolineata	0.19235552129194194
Strix_occidentalis	0.19227139181495986
Glaucidium_brasilianum	0.21380029585834054
Tyto_alba	0.2161894143312318
Phalacrocorax_auritus	0.20150454301929943
Phalacrocorax_brasilianus	0.2014437654295086
Phalacrocorax_harrisi	0.2020727850946503
Phalacrocorax_carbo	0.20297859981590421
Phalacrocorax_pelagicus	0.20289063577831853
Anhinga_anhinga	0.21655257284865007
Anhinga_rufa	0.21668184352835818
Sula_dactylatra	0.21738249500681034
Fregata_magnificens	0.19819151094583948
Pelecanus_crispus	0.20875394408075643
Scopus_umbretta	0.22126025056410295
Balaeniceps_rex	0.20032346707687787
Cochlearius_cochlearius	0.21316681517900285
Egretta_garzetta	0.22112293112979867
Mesembrinibis_cayennensis	0.1982350764457164
Nipponia_nippon	0.20020624422537098
Ciconia_maguari	0.19572019779810404
Calonectris_borealis	0.1986350895950249
Pelecanoides_urinatrix	0.20596077339172875
Fulmarus_glacialis	0.19661269032139833
Hydrobates_tethys	0.19881921697953994
Fregetta_grallaria	0.19219510445103155
Oceanites_oceanicus	0.19404332726975526
Thalassarche_chlororhynchos	0.18745854557401997
Aptenodytes_forsteri	0.18345161144576266
Pygoscelis_adeliae	0.18668100579933444
Gavia_stellata	0.20052079074021395
Eurypyga_helias	0.2448110103558046
Rhynochetos_jubatus	0.24063071551470777
Phaethon_lepturus	0.21942461523746948
Chaetura_pelagica	0.26403415726153323
Hemiprocne_comata	0.24023563450282276
Calypte_anna	0.2613650130721972
Oreotrochilus_melanogaster	0.2587725928138587
Aegotheles_bennettii	0.24417061313003072
Podargus_strigoides	0.236882357976632
Nyctibius_bracteatus	0.210902884428452
Nyctibius_grandis	0.20615077069980556
Steatornis_caripensis	0.23332875246089396
Antrostomus_carolinensis	0.23014920081581822
Chordeiles_acutipennis	0.23320738361584675
Nyctiprogne_leucopyga	0.22231368371723817
Uria_aalge	0.2048347108163514
Uria_lomvia	0.2047410505837578
Alca_torda	0.20475221766038937
Cepphus_grylle	0.2084677383426748
Stercorarius_parasiticus	0.20992046492751787
Chroicocephalus_maculipennis	0.20980585976103377
Larus_smithsonianus	0.20929319826931186
Rissa_tridactyla	0.20691766877437678
Phaetusa_simplex	0.20989112109553126
Rynchops_niger	0.21472055619429375
Glareola_pratincola	0.22609349799389075
Rhinoptilus_africanus	0.2272362591196267
Dromas_ardeola	0.20953309049553662
Turnix_velox	0.3291040170187291
Nycticryphes_semicollaris	0.22723249067650142
Rostratula_benghalensis	0.2359238641576221
Jacana_jacana	0.2494899001955988
Pedionomus_torquatus	0.24596641569556893
Thinocorus_orbignyianus	0.24318047631951945
Arenaria_interpres	0.20727828904327691
Calidris_pugnax	0.21063702617161417
Limosa_lapponica	0.20760560186512528
Charadrius_alexandrinus	0.20233489645266273
Charadrius_vociferus	0.20910972663676058
Himantopus_himantopus	0.19774053412795267
Ibidorhyncha_struthersii	0.2038295999634183
Chionis_minor	0.21259682962030949
Pluvianellus_socialis	0.21465532574905022
Burhinus_bistriatus	0.2075149861548716
Balearica_regulorum	0.20633534354647126
Grus_americana	0.20358650388689395
Aramus_guarauna	0.21272813406064894
Psophia_crepitans	0.23579183215866495
Atlantisia_rogersi	0.2675605998956251
Zapornia_atra	0.2627238525263299
Heliornis_fulica	0.2815351775647793
Opisthocomus_hoazin	0.235725594244505
Ceuthmochares_aereus	0.26483827100879426
Piaya_cayana	0.27847772407401017
Cuculus_canorus	0.2654598349889529
Centropus_bengalensis	0.2825590568297798
Centropus_unirufus	0.2748086435022311
Geococcyx_californianus	0.2705484926642504
Crotophaga_sulcirostris	0.255597374160409
Ardeotis_kori	0.2293391025948746
Chlamydotis_macqueenii	0.23289749176489022
Lophotis_ruficrista	0.22361338025711106
Corythaeola_cristata	0.22164726001392937
Corythaixoides_concolor	0.2236455454895273
Tauraco_erythrolophus	0.22614113364842853
Columba_livia	0.2478797550436887
Patagioenas_fasciata	0.2490811087930543
Columbina_picui	0.25813779365329265
Alopecoenas_beccarii	0.24816843839876335
Caloenas_nicobarica	0.2404011869466301
Pterocles_gutturalis	0.23384414101302844
Syrrhaptes_paradoxus	0.24194090477672986
Pterocles_burchelli	0.23424732075639648
Mesitornis_unicolor	0.25044368518381266
Podiceps_cristatus	0.21194060382470714
Podilymbus_podiceps	0.2188471634947443
Phoenicopterus_ruber	0.1943260144855457
Anas_platyrhynchos	0.31558054612422226
Asarcornis_scutulata	0.31762209331345725
Cairina_moschata	0.3158347617725006
Anser_cygnoid	0.30067548383193676
Anseranas_semipalmata	0.2767783334030697
Chauna_torquata	0.2810468258044726
Alectura_lathami	0.3357671049858739
Penelope_pileata	0.3419840262774262
Numida_meleagris	0.3365637080834167
Meleagris_gallopavo	0.3582876703608763
Tympanuchus_cupido	0.3677085144284883
Phasianus_colchicus	0.3558303351090898
Gallus_gallus	0.3527237794822824
Coturnix_japonica	0.37919268788334826
Odontophorus_gujanensis	0.3659377835708637
Colinus_virginianus	0.37011090655087897
Callipepla_squamata	0.3715033780123013
Crypturellus_cinnamomeus	0.4245061562378163
Crypturellus_undulatus	0.4238536703741499
Crypturellus_soui	0.4316811164430071
Tinamus_guttatus	0.4286341819451959
Nothocercus_julius	0.421065819267607
Nothocercus_nigrocapillus	0.42123290908444233
Nothoprocta_ornata	0.4118570470628921
Nothoprocta_pentlandii	0.41185875811044853
Nothoprocta_perdicaria	0.4227121216277065
Eudromia_elegans	0.453516005780334
Rhea_americana	0.35403742787176196
Rhea_pennata	0.3541693885552653
Apteryx_haastii	0.31195060612255154
Apteryx_owenii	0.312044864961027
Apteryx_australis	0.31178388275587954
Apteryx_rowi	0.3116529237571317
Casuarius_casuarius	0.3163775397317024
Dromaius_novaehollandiae	0.320810524338925
Struthio_camelus	0.33793682783467643
