Orukwaensis__LakeRukwa__T10D02	0.10535853226082227
Omalagarasi__Uvinza__131	0.10302415789153076
Omalagarasi__Uvinza__130	0.10269488097292712
Ovariabilis__MakobeIsland__395	0.10387210298433797
Ovariabilis__MakobeIsland__396	0.10341128889045144
Omtera__MteraDam__T9I4	0.10246732203263863
Omtera__MteraReservoir__14_1G1	0.10273837062480018
Okaromo__LakeNyamagoma__207	0.10009553030496743
Okaromo__LakeNyamagoma__206	0.09995079042832856
Okarongae__MbambaBay__OR1A3	0.1205205133922502
Osquamipinnis__LakeMalawi__D14-J04	0.12025512198863633
Osquamipinnis__LakeMalawi__D14-J06	0.12017401296382252
Goldenchambo__LakeIkapu__G7B1	0.1251514840336969
Goldenchambo__LakeIkapu__G7B3	0.12501812573106663
Osquamipinnis__LakeIlamba__120B	0.12233413383503318
Osquamipinnis__LakeKingiri__94A	0.12357176224464309
Osquamipinnis__LakeKingiri__94B	0.12367505448325905
Osquamipinnis__LakeMassoko__221A	0.11557073392491951
Omacrochir__Zambia__CFH11-078	0.10126344403184011
Omacrochir__Angola__RB12-A050	0.10213477520684155
Otanganicae__Katanga__41	0.08473030580024418
Otanganicae__Katanga__42	0.08473809281584908
Okorogwe__Nambawala__T3J4	0.10039948784901709
Okorogwe__Nambawala__T3J6	0.10209580742333668
Okorogwe__MlinganoDam__P4B2	0.09780003933241664
Okorogwe__MlinganoDam__P4B1	0.09717709245611364
Ourolepis__ZanzibarSite4__Z1D7	0.10349282175242717
Ourolepis__ZanzibarSite3__Z1B9	0.10292186286133181
Ourolepis__LakeLugongwe__T3D1	0.09852720770665176
Ourolepis__LakeLugongwe__T2J5	0.08967966742415742
Ourolepis__Ifakara__T9J7	0.0923299344190584
Ourolepis__Kilombero__F3	0.0905779037825705
Ourolepis__Kilombero__F4	0.08949061679522419
Ourolepis__Mbuyunipool__T6A8	0.09203401983723562
Ourolepis__WamiRiver__14_1E1	0.09208399521593874
Ochungruruensis__LakeKiungululu__3D9	0.10791695891411417
Oshiranus__Salima__409A	0.11673813709998518
Oshiranus__LakeKingiri__373	0.11966060479800483
Oshiranus__LakeKingiri__97A	0.11939917224453339
Oshiranus__Lituhu__T8H6	0.11689798057615666
Oshiranus__Metangula__RB10-A251	0.11660772841654515
Oshiranus__LakeIlamba__142A	0.11789675922979356
Oshiranus__LakeIlamba__152	0.11747895831782051
Oshiranus__Salima__411B	0.11262860021123677
Oshiranus__Lituhu__T8H7	0.11053654263812943
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11221363899901507
Oplacidus__NamiungoRiver__122A	0.12615359279041632
Oplacidus__NamiungoRiver__123B	0.12625481368109992
Oplacidus__Nambuti__73C	0.1278090626119618
Oplacidus__Nambuti__73D	0.12854995011298395
Orovumae__LakeChidya__141A	0.12320973786880082
Orovumae__LakeChidya__141D	0.12390139761337925
Orovumae__Rovuma__83-2013	0.12401333754096636
Oplacidus__Mozambique__AC13-A158	0.10544250750456909
Oplacidus__Mozambique__AC13-A128	0.10513221367202091
Omossambicus__Mozambique__C13	0.08249314006402016
Omossambicus__SouthAfrica__RB09-059	0.08330578724250166
Ojipe__NyumbayaMunga__P2G6	0.08166159734256181
Ohunteri__LakeChala__G2-K2G3	0.07810433654854088
Ogirigan__LakeJipe__P3C5	0.09324153701597969
Ogirigan__LakeKumba__P1E1	0.095520239077979
Ohunteri__LakeChala__G1-K2G2	0.07172180629091145
Oamphimelas__LakeManyara__P3H1	0.10692170129773437
Oamphimelas__LakeManyara__P3H2	0.10677647489742748
Oamphimelas__LakeSulungali__T9F2	0.10878998894135325
Agrahami__LakeMagadi__Ag2630	0.1332650357461182
Agrahami__LakeMagadi__Ag2638	0.1330735110268701
Oesculentus__Malimbe__V71	0.1128769354536591
Oesculentus__Malimbe__MG340	0.11478562502875295
Oesculentus__LakeRukwa__T10E03	0.1151655811760052
Oesculentus__LakeRukwa__T10F04	0.11529295061164194
Oleucostictus__LakeAlbert__U3L3	0.1276405341129624
Oleucostictus__LakeAlbert__U7L7	0.1273810401924766
Oleucostictus__Malimbe__V56	0.12781999110799336
Oleucostictus__Malimbe__V46	0.12741225440199863
Mzebra1	0.24572816932842687
Mzebra2	0.245728898319726
Sgalilaeus__LakeAlbert__U1B1	0.1254256377560583
Sgalilaeus__LakeAlbert__U2B2	0.12542976488578553
Ospilurus1	0.13910797202913752
Oniloticus__Malimbe__V79	0.151307119319917
Oniloticus__LakeAlbert__U3A3	0.15342208819753353
Oniloticus__LakeAlbert__U1A1	0.15301717628811412
Oniloticus__Malimbe__V77	0.14922879516284146
Oaureus2	0.13927894159809545
Oaureus1	0.13890331321625693
