Orukwaensis__LakeRukwa__T10D02	0.06501315313177727
Omalagarasi__Uvinza__131	0.06550698102377843
Omalagarasi__Uvinza__130	0.06518093068704349
Ovariabilis__MakobeIsland__395	0.06798356719096602
Ovariabilis__MakobeIsland__396	0.06752031879324456
Omtera__MteraDam__T9I4	0.07002253464193484
Omtera__MteraReservoir__14_1G1	0.07029382291408887
Okaromo__LakeNyamagoma__207	0.0702384242445539
Okaromo__LakeNyamagoma__206	0.07009291217696895
Okarongae__MbambaBay__OR1A3	0.07580005130353519
Osquamipinnis__LakeMalawi__D14-J04	0.07552277275841493
Osquamipinnis__LakeMalawi__D14-J06	0.07544289066402765
Goldenchambo__LakeIkapu__G7B3	0.076324421914549
Osquamipinnis__LakeIlamba__120B	0.07599841162126277
Osquamipinnis__LakeKingiri__94A	0.07723468576702999
Osquamipinnis__LakeKingiri__94B	0.07733967638529224
Osquamipinnis__LakeMassoko__221A	0.07269323140124104
Omacrochir__Zambia__CFH11-078	0.06983215061254175
Omacrochir__Angola__RB12-A050	0.07070082284913728
Otanganicae__Katanga__41	0.08453141705356934
Otanganicae__Katanga__42	0.08453936616375146
Okorogwe__Nambawala__T3J4	0.12513072542244955
Okorogwe__Nambawala__T3J6	0.12682261375665968
Okorogwe__MlinganoDam__P4B2	0.12252671494230746
Okorogwe__MlinganoDam__P4B1	0.12190744603771296
Ourolepis__ZanzibarSite4__Z1D7	0.13819036430072154
Ourolepis__ZanzibarSite3__Z1B9	0.13761816462211415
Ourolepis__LakeLugongwe__T3D1	0.13321973833177417
Ourolepis__LakeLugongwe__T2J5	0.12437122323423858
Ourolepis__Ifakara__T9J7	0.13020619919894297
Ourolepis__Ifakara__T9J4	0.12876945344068935
Ourolepis__Kilombero__F3	0.12751724635148326
Ourolepis__Kilombero__F4	0.12564328250371912
Ourolepis__Mbuyunipool__T6A8	0.12487773600732985
Ourolepis__WamiRiver__14_1E1	0.12492532369113213
Ochungruruensis__LakeKiungululu__3D9	0.1304216182508275
Ochungruruensis__LakeKiungululu__300	0.13049433259557677
Oshiranus__Salima__409A	0.12844544845159758
Oshiranus__LakeKingiri__373	0.13137093250258344
Oshiranus__LakeKingiri__97A	0.1311107303523807
Oshiranus__Lituhu__T8H6	0.12860632737896058
Oshiranus__Metangula__RB10-A251	0.12831831940164456
Oshiranus__LakeIlamba__142A	0.1295984603699721
Oshiranus__LakeIlamba__152	0.12918411250355413
Oshiranus__Lituhu__T8H7	0.12258979198450924
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.1255752232354895
Oplacidus__NamiungoRiver__122A	0.1395437333771143
Oplacidus__NamiungoRiver__123B	0.13964710136858988
Oplacidus__Nambuti__73C	0.14119674136420865
Oplacidus__Nambuti__73D	0.14193910069356588
Orovumae__LakeChidya__141A	0.13659765568814888
Orovumae__LakeChidya__141D	0.13728484691196793
Orovumae__Rovuma__83-2013	0.13739809337609044
Oplacidus__Mozambique__AC13-A158	0.11937738986105965
Omossambicus__Mozambique__C13	0.10058869930419388
Omossambicus__SouthAfrica__RB09-059	0.10140223624663985
Ojipe__NyumbayaMunga__P2G3	0.12376214136483166
Ojipe__NyumbayaMunga__P2G6	0.1230663414674752
Ohunteri__LakeChala__G2-K2G3	0.11321015035926964
Ogirigan__LakeJipe__P3C5	0.12483434457379697
Ogirigan__LakeKumba__P1E1	0.1271133587477502
Ohunteri__LakeChala__G1-K2G2	0.09921444538202712
Oamphimelas__LakeManyara__P3H1	0.12053879307377943
Oamphimelas__LakeManyara__P3H2	0.12039319052151545
Oamphimelas__LakeSulungali__T9F4	0.12499518820816818
Oamphimelas__LakeSulungali__T9F2	0.1247497493657748
Agrahami__LakeMagadi__Ag2630	0.13147707854273893
Oesculentus__Malimbe__V71	0.12033156768424641
Oesculentus__Malimbe__MG340	0.12223552255752414
Oesculentus__LakeRukwa__T10E03	0.12262127327894731
Oesculentus__LakeRukwa__T10F04	0.12274746423421903
Oleucostictus__LakeAlbert__U3L3	0.1330170753775763
Oleucostictus__LakeAlbert__U7L7	0.13275852366588362
Oleucostictus__Malimbe__V56	0.13319110478376672
Oleucostictus__Malimbe__V46	0.1327848181577994
Mzebra1	0.25112140025379365
Mzebra2	0.2511221393830497
Sgalilaeus__LakeAlbert__U1B1	0.13082946841362098
Sgalilaeus__LakeAlbert__U2B2	0.13083324847518357
Ospilurus1	0.14448218818432035
Oniloticus__Malimbe__V79	0.15668525965395724
Oniloticus__LakeAlbert__U3A3	0.15880334490177384
Oniloticus__LakeAlbert__U1A1	0.15839878800374524
Oniloticus__Malimbe__V77	0.15461151359471234
Oaureus2	0.14466873026282595
Oaureus1	0.14429287862925938
