Tupaia_tana	0.24131255187244682
Galeopterus_variegatus	0.2803773970242096
Eulemur_flavifrons	0.2907814142924413
Eulemur_fulvus	0.28989115016913164
Lemur_catta	0.29116795043789784
Mirza_coquereli	0.3034381275220034
Microcebus_murinus	0.3046593971975711
Cheirogaleus_medius	0.2935919810346476
Indri_indri	0.29289539568164985
Propithecus_coquereli	0.29149038454010606
Daubentonia_madagascariensis	0.27426996617291677
Otolemur_garnettii	0.3432431884719752
Nycticebus_coucang	0.3409381637273405
Ateles_geoffroyi	0.31339049223366977
Alouatta_palliata	0.3175906366628079
Cebus_capucinus	0.3187500472627871
Cebus_albifrons	0.3185989538365225
Saimiri_boliviensis	0.3224119579470538
Aotus_nancymaae	0.3141695449976779
Callithrix_jacchus	0.32321089486041377
Saguinus_imperator	0.32215254183444647
Callicebus_donacophilus	0.3158177162794338
Pithecia_pithecia	0.3133091531452928
Colobus_angolensis	0.30810158062235515
Piliocolobus_tephrosceles	0.3081755348608791
Semnopithecus_entellus	0.30733434279470134
Nasalis_larvatus	0.30748203860605644
Pygathrix_nemaeus	0.3073728820205632
Rhinopithecus_bieti	0.30727232375967134
Rhinopithecus_roxellana	0.30707933874238347
Cercopithecus_neglectus	0.3071417789593131
Chlorocebus_sabaeus	0.3074967937805293
Erythrocebus_patas	0.3073109842627273
Macaca_nemestrina	0.3061455704760228
Macaca_fascicularis	0.30524813597598016
Macaca_mulatta	0.30615907345523646
Papio_anubis	0.30643004462553664
Cercocebus_atys	0.307499992901521
Mandrillus_leucophaeus	0.30659007592974985
Nomascus_leucogenys	0.30108234718663285
Pongo_abelii	0.30030433995799366
Gorilla_gorilla	0.29985935637443084
Homo_sapiens	0.2998167586752945
Pan_paniscus	0.29990172184713115
Pan_troglodytes	0.2997976541147199
Ochotona_princeps	0.4677326282358275
Oryctolagus_cuniculus	0.38949560894832463
Lepus_americanus	0.3908646610814096
Ctenodactylus_gundi	0.4407067808883256
Petromus_typicus	0.4675655744865568
Thryonomys_swinderianus	0.4644016977154619
Heterocephalus_glaber	0.3947394131044837
Fukomys_damarensis	0.4199578094490919
Dolichotis_patagonum	0.4356192191856201
Hydrochoerus_hydrochaeris	0.43790012438393283
Cavia_tschudii	0.44494004059531184
Cavia_porcellus	0.44508906272071985
Cavia_aperea	0.4457553579912186
Dasyprocta_punctata	0.41572628643595677
Cuniculus_paca	0.4097942631221567
Octodon_degus	0.4633211191888405
Ctenomys_sociabilis	0.47650595506894095
Myocastor_coypus	0.4899250597913668
Capromys_pilorides	0.47890950768145524
Chinchilla_lanigera	0.4144313426567454
Dinomys_branickii	0.4327765717605912
Hystrix_cristata	0.39299536223125997
Xerus_inauris	0.360719696786134
Spermophilus_dauricus	0.371457939941397
Ictidomys_tridecemlineatus	0.3726363444576195
Marmota_marmota	0.3674041246157835
Aplodontia_rufa	0.37740639621703415
Muscardinus_avellanarius	0.3988722724864811
Graphiurus_murinus	0.36729829667382563
Glis_glis	0.3435020084346607
Rattus_norvegicus	0.5494428567333476
Mus_musculus	0.5431666051493111
Mus_spretus	0.5439762371741802
Mus_caroli	0.5434664528755214
Mus_pahari	0.544790127298556
Acomys_cahirinus	0.5369814586368424
Meriones_unguiculatus	0.53331267605479
Psammomys_obesus	0.5320907534102346
Mesocricetus_auratus	0.5280383930646978
Cricetulus_griseus	0.5166317578415248
Microtus_ochrogaster	0.5371852597487186
Ellobius_talpinus	0.5300623973293591
Ellobius_lutescens	0.5354919083962273
Ondatra_zibethicus	0.5244935396658645
Sigmodon_hispidus	0.5377841541918176
Peromyscus_maniculatus	0.5041846309521646
Onychomys_torridus	0.5093129608554791
Cricetomys_gambianus	0.4988473092524021
Nannospalax_galili	0.452590690005522
Jaculus_jaculus	0.47534640807502004
Allactaga_bullata	0.46201940930562346
Zapus_hudsonius	0.4687311541809524
Perognathus_longimembris	0.46919850329109003
Dipodomys_stephensi	0.46097080823016273
Dipodomys_ordii	0.4604329504945577
Castor_canadensis	0.369177812875127
Ceratotherium_simum_cottoni	0.24593721300307994
Ceratotherium_simum	0.24601526360487458
Diceros_bicornis	0.2465956078989199
Dicerorhinus_sumatrensis	0.2464146183713795
Tapirus_terrestris	0.248287170450879
Tapirus_indicus	0.2478977673023185
Equus_asinus	0.2604124183996219
Equus_przewalskii	0.2606031511832729
Equus_caballus	0.26075317401686504
Manis_pentadactyla	0.2996785703051572
Manis_javanica	0.3014199161008484
Ursus_maritimus	0.29184867740973985
Ailuropoda_melanoleuca	0.29282396424553003
Neomonachus_schauinslandi	0.28529415077389964
Mirounga_angustirostris	0.28739181229106947
Leptonychotes_weddellii	0.28550199609951876
Odobenus_rosmarus	0.28708831441645627
Zalophus_californianus	0.2887031723686503
Spilogale_gracilis	0.32254593730713554
Ailurus_fulgens	0.3066723100342298
Mellivora_capensis	0.3160083270248325
Mustela_putorius	0.32297918018547667
Enhydra_lutris	0.3163277875526659
Pteronura_brasiliensis	0.31785581217317005
Vulpes_lagopus	0.3073168846072171
Canis_lupus_familiaris	0.30677659533161566
Canis_lupus	0.3067555552950558
Lycaon_pictus	0.3068687007025248
Acinonyx_jubatus	0.2975585320032503
Puma_concolor	0.2966914517882019
Felis_nigripes	0.29684239764207154
Felis_catus	0.29679560332788923
Panthera_onca	0.2962337617743581
Panthera_pardus	0.2962543494214747
Panthera_tigris	0.296076006133675
Paradoxurus_hermaphroditus	0.311652576387928
Hyaena_hyaena	0.31061777043459904
Helogale_parvula	0.31998797914670474
Mungos_mungo	0.31919259953907236
Suricata_suricatta	0.32009775362695003
Cryptoprocta_ferox	0.2996610148592476
Sus_scrofa	0.315228573407921
Catagonus_wagneri	0.3195856779183472
Elaphurus_davidianus	0.3228117759221902
Rangifer_tarandus	0.3264950884225264
Odocoileus_virginianus	0.32654186430580495
Saiga_tatarica	0.3353622540716184
Pantholops_hodgsonii	0.32946690065118633
Ovis_canadensis	0.3307113412510161
Ovis_aries	0.3310542029485439
Hemitragus_hylocrius	0.33021943629640205
Capra_aegagrus	0.3305750429823717
Capra_hircus	0.33039707082937747
Ammotragus_lervia	0.33028636873485157
Beatragus_hunteri	0.32870767325187283
Bison_bison	0.3254697959230916
Bos_mutus	0.3252348133714344
Bos_indicus	0.3242288121345774
Bos_taurus	0.3248707818914911
Bubalus_bubalis	0.3235760316382861
Moschus_moschiferus	0.32655134648983924
Antilocapra_americana	0.33061369649998607
Giraffa_tippelskirchi	0.3184660851953922
Okapia_johnstoni	0.31982727285720297
Tragulus_javanicus	0.34869469488873106
Orcinus_orca	0.2756697716946396
Tursiops_truncatus	0.2759739096288056
Monodon_monoceros	0.27480835981872825
Delphinapterus_leucas	0.2749363620235091
Phocoena_phocoena	0.2770299304512761
Neophocaena_asiaeorientalis	0.27692015161467964
Lipotes_vexillifer	0.27581524724251444
Inia_geoffrensis	0.27843698592140764
Ziphius_cavirostris	0.27323746404478366
Mesoplodon_bidens	0.2749020679740581
Platanista_gangetica	0.2766674287709371
Kogia_breviceps	0.2784941161253716
Eschrichtius_robustus	0.26856103776259616
Balaenoptera_acutorostrata	0.26931298634375916
Balaenoptera_bonaerensis	0.26893746922837086
Eubalaena_japonica	0.2661679100962707
Hippopotamus_amphibius	0.2821877606699522
Camelus_bactrianus	0.2935044030457358
Camelus_ferus	0.29351742823311366
Camelus_dromedarius	0.2931894073647903
Vicugna_pacos	0.29560343181177984
Megaderma_lyra	0.2697027037759108
Craseonycteris_thonglongyai	0.273127294945951
Hipposideros_armiger	0.18315229589050383
Rhinolophus_sinicus	0.21508907797787985
Macroglossus_sobrinus	0.2688881698460379
Pteropus_vampyrus	0.25199588363200776
Pteropus_alecto	0.2519095454908033
Eidolon_helvum	0.2561835523098453
Rousettus_aegyptiacus	0.26434279495439056
Noctilio_leporinus	0.29152585411871434
Pteronotus_parnellii	0.2649732267630185
Mormoops_blainvillei	0.2629992502063089
Carollia_perspicillata	0.26805392530148314
Artibeus_jamaicensis	0.2733454461070552
Tonatia_saurophila	0.2653813904580049
Desmodus_rotundus	0.2595115265540465
Micronycteris_hirsuta	0.2612037918688416
Pipistrellus_pipistrellus	0.30391028232391143
Eptesicus_fuscus	0.2748048693202392
Lasiurus_borealis	0.30585474553977365
Murina_feae	0.29396206850395484
Myotis_myotis	0.27744463855987367
Myotis_davidii	0.2812642995185929
Myotis_lucifugus	0.2726293065262481
Myotis_brandtii	0.2716261577363551
Miniopterus_natalensis	0.26660124100289745
Miniopterus_schreibersii	0.26555242650616906
Tadarida_brasiliensis	0.25627034884835975
Solenodon_paradoxus	0.35390189971727626
Erinaceus_europaeus	0.46116457821659473
Crocidura_indochinensis	0.5041729905383299
Sorex_araneus	0.47950458499129106
Uropsilus_gracilis	0.3986237806255577
Condylura_cristata	0.3968568448171211
Scalopus_aquaticus	0.36188348718000174
Microgale_talazaci	0.5125905867446763
Echinops_telfairi	0.4800708929051121
Chrysochloris_asiatica	0.41092434321767546
Elephantulus_edwardii	0.4732185517901858
Orycteropus_afer	0.36123719669997884
Procavia_capensis	0.4138994703968752
Heterohyrax_brucei	0.4134481908461606
Loxodonta_africana	0.33791128009279925
Trichechus_manatus	0.3228160107030532
Choloepus_didactylus	0.3378118913466847
Choloepus_hoffmanni	0.3381237827873047
Myrmecophaga_tridactyla	0.3638068315585052
Tamandua_tetradactyla	0.3662124096342626
Chaetophractus_vellerosus	0.3417122038925439
Tolypeutes_matacus	0.3408864777910701
Dasypus_novemcinctus	0.35777027409878537
