Pseudapis_riftensis	0.10054527462621765
Pseudapis_kenyensis	0.09844566387917938
Pseudapis_flavolobata	0.0984863664508016
Pseudapis_interstitinervis	0.10121524932426104
Pseudapis_oxybeloides	0.10065340440812348
Pseudapis_siamensis	0.10102927965742524
Nomiapis_diversipes	0.09521412009099973
Nomiapis_bispinosa	0.09888538550489853
Steganomus_ennediensis	0.10873939045144722
Steganomus_junodi	0.11377738537280072
Ruginomia_rugiventris	0.10858409575136252
Pachynomia_tshibindica	0.09140905714954858
Pachynomia_flavicarpa	0.09269667356835512
Stictonomia_schubotzi	0.12824722020166085
Stictonomia_sangaensis	0.08718256134443023
Acunomia_melanderi	0.11714375670737683
Hoplonomia_elliotii	0.13383855475260756
Curvinomia_chalybeata	0.12166337964145785
Austronomia_australica	0.11361987958716682
Afronomia_circumnitens	0.11180432180256651
Macronomia_clavisetis	0.12492284245554292
Lipotriches_justiciae	0.09704071329294076
Dieunomia_triangulifera	0.10674398814029087
