Orukwaensis__LakeRukwa__T10D02	0.0976051262545667
Omalagarasi__Uvinza__131	0.09602568497914446
Omalagarasi__Uvinza__130	0.09569633560848528
Ovariabilis__MakobeIsland__395	0.09730778289609729
Ovariabilis__MakobeIsland__396	0.09684686037222139
Omtera__MteraDam__T9I4	0.09682583201811909
Omtera__MteraReservoir__14_1G1	0.09709693010276317
Okaromo__LakeNyamagoma__207	0.09513788173392412
Okaromo__LakeNyamagoma__206	0.09499311730409495
Okarongae__MbambaBay__OR1A3	0.10755052177598189
Osquamipinnis__LakeMalawi__D14-J04	0.10728492748040946
Osquamipinnis__LakeMalawi__D14-J06	0.10720389133622035
Goldenchambo__LakeIkapu__G7B3	0.11004270116595603
Osquamipinnis__LakeIlamba__120B	0.10854955027955418
Osquamipinnis__LakeKingiri__94A	0.10978748291373969
Osquamipinnis__LakeKingiri__94B	0.10989062312964186
Osquamipinnis__LakeMassoko__221A	0.1035326383536433
Omacrochir__Zambia__CFH11-078	0.09501227650548867
Omacrochir__Angola__RB12-A050	0.09588397235662202
Otanganicae__Katanga__41	0.09128253107357201
Otanganicae__Katanga__42	0.09129034728893444
Okorogwe__Nambawala__T3J4	0.11648650298600459
Okorogwe__Nambawala__T3J6	0.11818260867740471
Okorogwe__MlinganoDam__P4B2	0.11388701197532146
Okorogwe__MlinganoDam__P4B1	0.11326429276342677
Ourolepis__ZanzibarSite4__Z1D7	0.12953990837576257
Ourolepis__ZanzibarSite3__Z1B9	0.12896853855463986
Ourolepis__LakeLugongwe__T3D1	0.12457416334139862
Ourolepis__LakeLugongwe__T2J5	0.11572700777659456
Ourolepis__Ifakara__T9J7	0.12155543132764218
Ourolepis__Ifakara__T9J4	0.12012364428577901
Ourolepis__Kilombero__F3	0.11886915448506104
Ourolepis__Kilombero__F4	0.1169968878095592
Ourolepis__Mbuyunipool__T6A8	0.11623470158311851
Ourolepis__WamiRiver__14_1E1	0.11628469630203835
Ochungruruensis__LakeKiungululu__3D9	0.11371930101328208
Ochungruruensis__LakeKiungululu__300	0.11379069809631037
Oshiranus__Salima__409A	0.1060648379958
Oshiranus__LakeKingiri__373	0.10898742450012261
Oshiranus__LakeKingiri__97A	0.10872601953961858
Oshiranus__Lituhu__T8H6	0.10622475559254284
Oshiranus__Metangula__RB10-A251	0.10593432455658994
Oshiranus__LakeIlamba__142A	0.10722358486168657
Oshiranus__LakeIlamba__152	0.10680575565634734
Oshiranus__Lituhu__T8H7	0.10040935910541561
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10419976159022878
Oplacidus__NamiungoRiver__122A	0.11814014177797554
Oplacidus__NamiungoRiver__123B	0.1182414915619228
Oplacidus__Nambuti__73C	0.11979597440397706
Oplacidus__Nambuti__73D	0.12053694760785147
Orovumae__LakeChidya__141A	0.1151963179167738
Orovumae__LakeChidya__141D	0.11588805797463864
Orovumae__Rovuma__83-2013	0.11599981376032667
Oplacidus__Mozambique__AC13-A158	0.09744042913365543
Omossambicus__Mozambique__C13	0.09536144607481145
Omossambicus__SouthAfrica__RB09-059	0.09617410582131061
Ojipe__NyumbayaMunga__P2G3	0.12400363296387765
Ojipe__NyumbayaMunga__P2G6	0.12330800322554805
Ohunteri__LakeChala__G2-K2G3	0.11345485901477052
Ogirigan__LakeJipe__P3C5	0.12507690681767375
Ogirigan__LakeKumba__P1E1	0.127355383795229
Ohunteri__LakeChala__G1-K2G2	0.09945712117288985
Oamphimelas__LakeManyara__P3H1	0.11393848800198317
Oamphimelas__LakeManyara__P3H2	0.11379324267833986
Oamphimelas__LakeSulungali__T9F4	0.11840408829200995
Oamphimelas__LakeSulungali__T9F2	0.11815983585349812
Agrahami__LakeMagadi__Ag2630	0.11615353636399486
Oesculentus__Malimbe__V71	0.11665150050754826
Oesculentus__Malimbe__MG340	0.1185598537293559
Oesculentus__LakeRukwa__T10E03	0.11894016998874174
Oesculentus__LakeRukwa__T10F04	0.11906749403290802
Oleucostictus__LakeAlbert__U3L3	0.1355323287510486
Oleucostictus__LakeAlbert__U7L7	0.13527297224020843
Oleucostictus__Malimbe__V56	0.13571164499915359
Oleucostictus__Malimbe__V46	0.13530396164784142
Mzebra1	0.2536248650515664
Mzebra2	0.2536255942025871
Sgalilaeus__LakeAlbert__U1B1	0.13332453510031794
Sgalilaeus__LakeAlbert__U2B2	0.13332873116127167
Ospilurus1	0.14701073522624553
Oniloticus__Malimbe__V79	0.15920798364368358
Oniloticus__LakeAlbert__U3A3	0.16132310673195188
Oniloticus__LakeAlbert__U1A1	0.1609183110488699
Oniloticus__Malimbe__V77	0.1571294979929765
Oaureus2	0.14718114672739804
Oaureus1	0.14680541618243034
