Columba_livia	0.08979649992354434
Columbina_picui	0.11490008721137573
Alopecoenas_beccarii	0.10671918911675754
Caloenas_nicobarica	0.0986603914387974
Pterocles_gutturalis	0.1813601036745397
Syrrhaptes_paradoxus	0.18980955379393918
Pterocles_burchelli	0.18167405566187478
Mesitornis_unicolor	0.19854267536296943
Ceuthmochares_aereus	0.21593590188200082
Piaya_cayana	0.22989538709424234
Cuculus_canorus	0.21730411993800167
Centropus_bengalensis	0.2346025030606653
Centropus_unirufus	0.22678296285419755
Geococcyx_californianus	0.22000850028940233
Crotophaga_sulcirostris	0.20786372261119182
Ardeotis_kori	0.18112722339651935
Chlamydotis_macqueenii	0.18492843775482487
Lophotis_ruficrista	0.1756006871024025
Corythaeola_cristata	0.17285659102541168
Corythaixoides_concolor	0.1750561451691797
Tauraco_erythrolophus	0.1778397704552302
Molothrus_ater	0.2733080863919571
Quiscalus_mexicanus	0.27376299895404377
Agelaius_phoeniceus	0.2718273706974312
Setophaga_coronata	0.2786254671157608
Setophaga_kirtlandii	0.2795347829474875
Junco_hyemalis	0.27708531996667723
Zonotrichia_albicollis	0.2779586032335529
Melospiza_melodia	0.2768313630984337
Spizella_passerina	0.27660729866836364
Cardinalis_cardinalis	0.2751474564688739
Passerina_amoena	0.2733779926839345
Pheucticus_melanocephalus	0.2717508539999805
Geospiza_fortis	0.2728093432688884
Sporophila_hypoxantha	0.2728006003079565
Nesospiza_acunhae	0.27378109446092663
Calcarius_ornatus	0.2716165255828421
Emberiza_fucata	0.27399786223371175
Rhodinocichla_rosea	0.26653337611777933
Loxia_curvirostra	0.263268017174176
Loxia_leucoptera	0.2630588447043766
Serinus_canaria	0.266133426342462
Chlorodrepanis_virens	0.26154723258709844
Hemignathus_wilsoni	0.2611714068512756
Motacilla_alba	0.2666020740156569
Passer_domesticus	0.2668874630578966
Hypocryptadius_cinnamomeus	0.2590726530998884
Prunella_fulvescens	0.2588453029799888
Prunella_himalayana	0.2568042499613782
Vidua_chalybeata	0.2575701918146755
Vidua_macroura	0.25705495464295985
Lonchura_striata	0.26402451534212806
Taeniopygia_guttata	0.2626165776564677
Ploceus_nigricollis	0.25263697671023505
Urocynchramus_pylzowi	0.2585129343050124
Peucedramus_taeniatus	0.257793356481611
Irena_cyanogastra	0.26242950281970484
Chloropsis_cyanopogon	0.25389486426201
Chloropsis_hardwickii	0.25825528214132587
Dicaeum_eximium	0.25631231827823825
Leptocoma_aspasia	0.24833953006953324
Promerops_cafer	0.24855706695948127
Oenanthe_oenanthe	0.2643689834102469
Saxicola_maurus	0.2631551768654676
Ficedula_albicollis	0.26357380980936357
Erithacus_rubecula	0.2710542302639962
Cercotrichas_coryphaeus	0.2595052863914504
Copsychus_sechellarum	0.26104895897918823
Catharus_fuscescens	0.2686999522805073
Cinclus_mexicanus	0.27188777615197796
Leucopsar_rothschildi	0.2552351318788863
Sturnus_vulgaris	0.25473554752938704
Rhabdornis_inornatus	0.25698270120302474
Toxostoma_redivivum	0.26097284369799534
Buphagus_erythrorhynchus	0.2529527012488061
Elachura_formosa	0.28914003395376286
Polioptila_caerulea	0.2618396363231175
Thryothorus_ludovicianus	0.2672329587861495
Certhia_brachydactyla	0.261850988626746
Certhia_familiaris	0.2618331081129237
Sitta_europaea	0.2699056630500341
Tichodroma_muraria	0.25632769472422406
Regulus_satrapa	0.2784722723580431
Bombycilla_garrulus	0.25803381020670707
Phainopepla_nitens	0.2505072609518217
Zosterops_hypoxanthus	0.2585588380826946
Zosterops_lateralis	0.2583767558585215
Sterrhoptilus_dennistouni	0.26017035992517856
Illadopsis_cleaveri	0.2622820778537723
Leiothrix_lutea	0.26529520789656724
Pomatorhinus_ruficollis	0.26190109028661035
Sylvia_atricapilla	0.25891335508088276
Sylvia_borin	0.25668961802611345
Sinosuthora_webbiana	0.2613880885947731
Brachypodius_atriceps	0.2631742747965788
Pycnonotus_jocosus	0.2631852422833476
Cettia_cetti	0.2661643709601254
Horornis_vulcanius	0.26384527273262964
Erythrocercus_mccallii	0.2661703717672208
Aegithalos_caudatus	0.26960454938928796
Hylia_prasina	0.2642955350373403
Phylloscopus_trochilus	0.2571224440278448
Rhadina_sibilatrix	0.2563195790327191
Hirundo_rustica	0.2727594872840957
Oxylabes_madagascariensis	0.2568166995433712
Donacobius_atricapilla	0.2659665805591378
Locustella_ochotensis	0.2638396973539225
Acrocephalus_arundinaceus	0.24785728289002837
Hippolais_icterina	0.24973390721244337
Cisticola_juncidis	0.2753554856249651
Sylvietta_virens	0.2606382286629701
Nicator_chloris	0.2586168862770453
Alaudala_cheleensis	0.26507528006608233
Panurus_biarmicus	0.25984615628320057
Parus_major	0.2543304882022744
Pseudopodoces_humilis	0.25187318020251875
Poecile_atricapillus	0.25145662262372637
Anthoscopus_minutus	0.2681404670443193
Chaetops_frenatus	0.2539579206276325
Picathartes_gymnocephalus	0.2471086253622095
Drymodes_brunneopygia	0.2518775815300668
Callaeas_wilsoni	0.2391278878712124
Notiomystis_cincta	0.25138550226001977
Melanocharis_versteri	0.23905801216302508
Cnemophilus_loriae	0.2356408335831433
Erpornis_zantholeuca	0.2544545575926926
Vireo_altiloquus	0.2525713358011971
Pteruthius_melanotis	0.24987383424559806
Oreocharis_arfaki	0.24886139540929603
Pachycephala_philippinensis	0.2391062383192636
Oriolus_oriolus	0.2431027060701471
Aleadryas_rufinucha	0.23978351890244198
Falcunculus_frontatus	0.24050447822258336
Eulacestoma_nigropectus	0.23970310380187745
Daphoenositta_chrysoptera	0.24379317313658466
Dyaphorophyia_castanea	0.24707101768040793
Mystacornis_crossleyi	0.24831354527866284
Dryoscopus_gambensis	0.24386310976993122
Rhagologus_leucostigma	0.23704226899690628
Gymnorhina_tibicen	0.23765574067080558
Machaerirhynchus_nigripectus	0.24203352127256525
Mohoua_ochrocephala	0.23711970949363612
Corvus_brachyrhynchos	0.22920623756437086
Corvus_cornix	0.22900934483091215
Corvus_moneduloides	0.23011246558178494
Aphelocoma_coerulescens	0.2336215608707536
Lanius_ludovicianus	0.25502637861387745
Ifrita_kowaldi	0.23922317626815742
Paradisaea_raggiana	0.23525852656981278
Struthidea_cinerea	0.23838597243730592
Myiagra_hebetior	0.2443099649614694
Dicrurus_megarhynchus	0.23689680153997875
Chaetorhynchus_papuensis	0.23933909929765992
Rhipidura_dahli	0.25201903654454566
Edolisoma_coerulescens	0.2333434595745137
Ptilorrhoa_leucosticta	0.23303071186920588
Orthonyx_spaldingii	0.23748944990252774
Pomatostomus_ruficeps	0.2495725729542133
Origma_solitaria	0.2416567464942562
Pardalotus_punctatus	0.24205144095014358
Grantiella_picta	0.24605123223791575
Dasyornis_broadbenti	0.24190570213982207
Malurus_elegans	0.2599907366379144
Climacteris_rufus	0.2377540624326619
Ptilonorhynchus_violaceus	0.2245289007042865
Atrichornis_clamosus	0.22807845006901564
Menura_novaehollandiae	0.2130613207958541
Mionectes_macconnelli	0.2366183565030021
Tyrannus_savana	0.22738516863383515
Tachuris_rubrigastra	0.22799437566789998
Neopipo_cinnamomea	0.21977605396462985
Piprites_chloris	0.22686336969326115
Onychorhynchus_coronatus	0.22250923040254444
Oxyruncus_cristatus	0.22057843145224526
Pachyramphus_minor	0.22447795656077124
Cephalopterus_ornatus	0.21677342032891442
Lepidothrix_coronata	0.19535756992456044
Manacus_manacus	0.19632056559110597
Campylorhamphus_procurvoides	0.24239569434869376
Xiphorhynchus_elegans	0.24090652514369304
Furnarius_figulus	0.24191007991579092
Sclerurus_mexicanus	0.23651083587875482
Formicarius_rufipectus	0.26301361523053385
Scytalopus_superciliaris	0.2415800700687809
Grallaria_varia	0.24895829437803735
Rhegmatorhina_hoffmannsi	0.24906961626978957
Sakesphorus_luctuosus	0.24867213469415544
Sapayoa_aenigma	0.23530078625834133
Pitta_sordida	0.2553446381779646
Calyptomena_viridis	0.22678786579554447
Smithornis_capensis	0.23646805304469362
Neodrepanis_coruscans	0.23954757302738638
Serilophus_lunatus	0.23950081804878684
Acanthisitta_chloris	0.2351068213548815
Agapornis_roseicollis	0.22934110023166918
Melopsittacus_undulatus	0.22566397111719744
Amazona_guildingii	0.22405822295537287
Eolophus_roseicapillus	0.20717974216221086
Probosciger_aterrimus	0.2081044704762871
Nestor_notabilis	0.20666984660069407
Falco_cherrug	0.16529330993849695
Falco_peregrinus	0.16524173736702444
Herpetotheres_cachinnans	0.16626402516142708
Cariama_cristata	0.15997342282289884
Chunga_burmeisteri	0.16001501237749705
Ramphastos_sulfuratus	0.2629722912892694
Semnornis_frantzii	0.2737022979543363
Eubucco_bourcierii	0.2722261975414445
Tricholaema_leucomelas	0.27346517592783004
Psilopogon_haemacephalus	0.2768165366911373
Picoides_pubescens	0.2651373170713422
Indicator_maculatus	0.2562109106771495
Bucco_capensis	0.23864916951118992
Galbula_dea	0.23269644648453502
Chloroceryle_aenea	0.2242592088031158
Halcyon_senegalensis	0.20651036808000475
Ceyx_cyanopectus	0.24967658019879005
Baryphthengus_martii	0.22514776352580065
Todus_mexicanus	0.22876635092827458
Brachypteracias_leptosomus	0.20955935537994433
Eurystomus_gularis	0.204884170707887
Merops_nubicus	0.23427276815148163
Buceros_rhinoceros	0.21605809058294162
Bucorvus_abyssinicus	0.20045121463449578
Rhinopomastus_cyanomelas	0.30300413168349954
Upupa_epops	0.2969736719021384
Apaloderma_vittatum	0.21863721296204733
Trogon_melanurus	0.2160130282088511
Leptosomus_discolor	0.18300824363273677
Colius_striatus	0.22372127584170126
Urocolius_indicus	0.22813219245987212
Haliaeetus_albicilla	0.14572275374212548
Haliaeetus_leucocephalus	0.14576681069011627
Aquila_chrysaetos	0.15144898521200448
Spizaetus_tyrannus	0.15216970608318353
Circaetus_pectoralis	0.15206540205397015
Pandion_haliaetus	0.16487579351412923
Sagittarius_serpentarius	0.16544989521570785
Cathartes_aura	0.14493902114463517
Ciccaba_nigrolineata	0.15904232904984933
Strix_occidentalis	0.1589573481271867
Glaucidium_brasilianum	0.18031584394191197
Tyto_alba	0.1831069150057805
Phalacrocorax_auritus	0.15618145668212993
Phalacrocorax_brasilianus	0.15612316650316393
Phalacrocorax_harrisi	0.1567337645180567
Phalacrocorax_carbo	0.1575634432493941
Phalacrocorax_pelagicus	0.15768094867818752
Anhinga_anhinga	0.17116149349050663
Anhinga_rufa	0.17135059326665417
Sula_dactylatra	0.17223597682406205
Fregata_magnificens	0.15314675107895548
Pelecanus_crispus	0.16375112106369477
Scopus_umbretta	0.1751757260528341
Balaeniceps_rex	0.15465566089966695
Cochlearius_cochlearius	0.16798470204618954
Egretta_garzetta	0.17533666272376847
Mesembrinibis_cayennensis	0.15290367144419262
Nipponia_nippon	0.15467762049813735
Ciconia_maguari	0.15018788313013914
Calonectris_borealis	0.15302294769597719
Pelecanoides_urinatrix	0.1606035560986998
Fulmarus_glacialis	0.1514430235992243
Hydrobates_tethys	0.15310798429603514
Fregetta_grallaria	0.14695238435361213
Oceanites_oceanicus	0.14857406924574487
Thalassarche_chlororhynchos	0.14198617924735124
Aptenodytes_forsteri	0.13840348238412797
Pygoscelis_adeliae	0.14160137812630424
Gavia_stellata	0.15461217135450428
Eurypyga_helias	0.19981864309667863
Rhynochetos_jubatus	0.1955086681131231
Phaethon_lepturus	0.1736782917806254
Chaetura_pelagica	0.2190759718823826
Hemiprocne_comata	0.1949148941811624
Calypte_anna	0.21671337315415437
Oreotrochilus_melanogaster	0.21424182640669176
Aegotheles_bennettii	0.1985744783880996
Podargus_strigoides	0.19078071004368602
Nyctibius_bracteatus	0.16494578309401065
Nyctibius_grandis	0.16009168913247962
Steatornis_caripensis	0.1891850599495289
Antrostomus_carolinensis	0.1841545469328375
Chordeiles_acutipennis	0.1871731133871098
Nyctiprogne_leucopyga	0.17621206904401604
Uria_aalge	0.15889480068888306
Uria_lomvia	0.15882684068401634
Alca_torda	0.15871692316579925
Cepphus_grylle	0.1624858750055595
Stercorarius_parasiticus	0.16339073288070444
Chroicocephalus_maculipennis	0.16358240987523442
Larus_smithsonianus	0.16309337322327538
Rissa_tridactyla	0.1607038282519145
Phaetusa_simplex	0.16415425474802048
Rynchops_niger	0.1688545479091027
Glareola_pratincola	0.18005632472720706
Rhinoptilus_africanus	0.1807912360634829
Dromas_ardeola	0.163686746749097
Turnix_velox	0.28485567866147543
Nycticryphes_semicollaris	0.1813031740889008
Rostratula_benghalensis	0.18942306682549714
Jacana_jacana	0.2033764772973511
Pedionomus_torquatus	0.20064578167470531
Thinocorus_orbignyianus	0.196803858829769
Arenaria_interpres	0.16135185638065902
Calidris_pugnax	0.16466779449724278
Limosa_lapponica	0.16163188581508173
Charadrius_alexandrinus	0.15610536075152825
Charadrius_vociferus	0.16289574976420035
Himantopus_himantopus	0.15165696622934
Ibidorhyncha_struthersii	0.15763969275516104
Chionis_minor	0.1665360929413297
Pluvianellus_socialis	0.16855287402077695
Burhinus_bistriatus	0.16186911423011668
Balearica_regulorum	0.15871415352876378
Grus_americana	0.15572211013697201
Aramus_guarauna	0.16537962443045623
Psophia_crepitans	0.18914229275447458
Zapornia_atra	0.20799892699220152
Heliornis_fulica	0.23277590584476604
Podiceps_cristatus	0.16487722810412792
Podilymbus_podiceps	0.1716401390638034
Phoenicopterus_ruber	0.14698397422101883
Anas_platyrhynchos	0.27278037346232886
Anas_zonorhyncha	0.2727725424152109
Asarcornis_scutulata	0.27427459622656714
Cairina_moschata	0.27264471482425334
Anser_cygnoid	0.25659839180628996
Anseranas_semipalmata	0.23180453817594
Chauna_torquata	0.2359205027592915
Alectura_lathami	0.2902973371038071
Penelope_pileata	0.29656487155700123
Numida_meleagris	0.2902121044739665
Meleagris_gallopavo	0.31263249904264623
Tympanuchus_cupido	0.32182021367413416
Phasianus_colchicus	0.3101427688939705
Gallus_gallus	0.3073532036660782
Coturnix_japonica	0.3329723778539152
Odontophorus_gujanensis	0.32032274802514793
Colinus_virginianus	0.32405925490281595
Callipepla_squamata	0.32540941004915214
Crypturellus_cinnamomeus	0.3773960599556947
Crypturellus_undulatus	0.37666652160172176
Crypturellus_soui	0.38474928833443944
Tinamus_guttatus	0.38147141666815876
Nothocercus_julius	0.3742184951882282
Nothocercus_nigrocapillus	0.3740765072951214
Nothoprocta_ornata	0.36482155202530203
Nothoprocta_pentlandii	0.3648243263342533
Nothoprocta_perdicaria	0.3755824148089886
Eudromia_elegans	0.4071830202417558
Rhea_americana	0.30792897957839316
Rhea_pennata	0.3080639804232768
Apteryx_haastii	0.2658384422641807
Apteryx_owenii	0.2659307551558954
Apteryx_australis	0.26570442186696785
Apteryx_rowi	0.26555881204455406
Casuarius_casuarius	0.27008502393108336
Dromaius_novaehollandiae	0.27445090764329716
Struthio_camelus	0.2903897469410169
