Anhinga_rufa	0.13999769909510604
Phalacrocorax_auritus	0.13179197090106318
Phalacrocorax_brasilianus	0.13173402406049028
Phalacrocorax_harrisi	0.13236147347121172
Phalacrocorax_carbo	0.13322340936626112
Phalacrocorax_pelagicus	0.1331380168441884
Sula_dactylatra	0.1496181423820648
Fregata_magnificens	0.13869261503219793
Pelecanus_crispus	0.15136489439112294
Scopus_umbretta	0.1640763166035736
Balaeniceps_rex	0.14289987191946193
Cochlearius_cochlearius	0.15582306068100246
Egretta_garzetta	0.16393920490776887
Mesembrinibis_cayennensis	0.14102646931515428
Nipponia_nippon	0.14311797365490364
Ciconia_maguari	0.13934614012775298
Calonectris_borealis	0.1420166817690085
Pelecanoides_urinatrix	0.14932219475672606
Fulmarus_glacialis	0.14013454213396004
Hydrobates_tethys	0.14231388262144148
Fregetta_grallaria	0.13547770322037683
Oceanites_oceanicus	0.13740501035040956
Aptenodytes_forsteri	0.12775564843322634
Pygoscelis_adeliae	0.1309337066834368
Gavia_stellata	0.1472471919588023
Eurypyga_helias	0.19452474776236134
Rhynochetos_jubatus	0.19012235516196835
Phaethon_lepturus	0.16829577620682182
Chaetura_pelagica	0.2143639867756541
Hemiprocne_comata	0.19093050552983235
Calypte_anna	0.2117382736175418
Oreotrochilus_melanogaster	0.20892549242745587
Aegotheles_bennettii	0.19487518814646423
Podargus_strigoides	0.18648912909555052
Nyctibius_bracteatus	0.16121261740799778
Nyctibius_grandis	0.15658645248397063
Steatornis_caripensis	0.18351426467947984
Antrostomus_carolinensis	0.1799319402695777
Chordeiles_acutipennis	0.183206388528355
Nyctiprogne_leucopyga	0.17222586889938174
Uria_aalge	0.149154639048221
Uria_lomvia	0.1490655880111358
Alca_torda	0.1490488996541194
Cepphus_grylle	0.15273779227140122
Stercorarius_parasiticus	0.15426097931608518
Chroicocephalus_maculipennis	0.15420872710845746
Larus_smithsonianus	0.1537207323907439
Rissa_tridactyla	0.1513075130308574
Phaetusa_simplex	0.15426367362961618
Rynchops_niger	0.15921760599528104
Glareola_pratincola	0.1708093331675524
Rhinoptilus_africanus	0.17206708745726215
Dromas_ardeola	0.1540208662080254
Turnix_velox	0.27483162160140717
Nycticryphes_semicollaris	0.16128946372640404
Jacana_jacana	0.1854056080244219
Pedionomus_torquatus	0.18437455377558842
Thinocorus_orbignyianus	0.18096464619442934
Arenaria_interpres	0.14722114918808363
Calidris_pugnax	0.15006014346009858
Limosa_lapponica	0.14735356192220653
Charadrius_alexandrinus	0.14870049179818146
Charadrius_vociferus	0.15515361434462657
Himantopus_himantopus	0.14385134051816986
Ibidorhyncha_struthersii	0.15004986722662766
Chionis_minor	0.15924507200533025
Pluvianellus_socialis	0.16126537079421702
Burhinus_bistriatus	0.15378985188202057
Balearica_regulorum	0.15643260933451772
Grus_americana	0.15368428235279288
Aramus_guarauna	0.16275976805634196
Psophia_crepitans	0.18610178159712074
Atlantisia_rogersi	0.21803807257684082
Zapornia_atra	0.21317632375826853
Heliornis_fulica	0.2311359413622207
Opisthocomus_hoazin	0.18562167012901923
Molothrus_ater	0.21037240804933102
Quiscalus_mexicanus	0.21074038518475754
Agelaius_phoeniceus	0.2087777189071579
Setophaga_coronata	0.2151697583769774
Setophaga_kirtlandii	0.21589426771550826
Junco_hyemalis	0.21361431434564834
Zonotrichia_albicollis	0.21446923233656087
Melospiza_melodia	0.2133973283450764
Spizella_passerina	0.2127722661694385
Cardinalis_cardinalis	0.21183479267453992
Passerina_amoena	0.20995503437003143
Pheucticus_melanocephalus	0.20844949982696595
Geospiza_fortis	0.2096427178480214
Sporophila_hypoxantha	0.20946180642292508
Nesospiza_acunhae	0.21010408522852145
Calcarius_ornatus	0.20827154330901368
Emberiza_fucata	0.21084759199179368
Rhodinocichla_rosea	0.2030042665801441
Loxia_curvirostra	0.19998734974780916
Loxia_leucoptera	0.19976655208156593
Serinus_canaria	0.2030590326670858
Chlorodrepanis_virens	0.19830020469967338
Hemignathus_wilsoni	0.1979712642890242
Motacilla_alba	0.20420651597578154
Passer_domesticus	0.20379012573042857
Hypocryptadius_cinnamomeus	0.19530440798461315
Prunella_fulvescens	0.19574594488753355
Prunella_himalayana	0.19365315952130607
Vidua_chalybeata	0.19409357033688734
Vidua_macroura	0.19358965472272663
Lonchura_striata	0.20032814182739558
Taeniopygia_guttata	0.199107970936679
Ploceus_nigricollis	0.18877239323391065
Urocynchramus_pylzowi	0.19475687025400404
Peucedramus_taeniatus	0.19420106705418386
Irena_cyanogastra	0.19825802554736022
Chloropsis_cyanopogon	0.1901708227661601
Chloropsis_hardwickii	0.19434471841362475
Dicaeum_eximium	0.19319298051042758
Leptocoma_aspasia	0.18508056507497464
Promerops_cafer	0.18497074085950038
Oenanthe_oenanthe	0.20160720180360742
Saxicola_maurus	0.200034529687271
Ficedula_albicollis	0.20010251872988447
Erithacus_rubecula	0.2072744458928863
Cercotrichas_coryphaeus	0.1962101547525171
Copsychus_sechellarum	0.19766094843097906
Catharus_fuscescens	0.20491630648285517
Cinclus_mexicanus	0.20833008094652977
Leucopsar_rothschildi	0.19201560569133636
Sturnus_vulgaris	0.19143525522645272
Rhabdornis_inornatus	0.19342252863367387
Toxostoma_redivivum	0.19776261301419448
Buphagus_erythrorhynchus	0.18984092001100644
Elachura_formosa	0.2254900078749646
Polioptila_caerulea	0.19884113165050057
Thryothorus_ludovicianus	0.20402358700521497
Certhia_brachydactyla	0.19839319957945503
Certhia_familiaris	0.1983757764212032
Sitta_europaea	0.20703165325263795
Tichodroma_muraria	0.19286756991810694
Regulus_satrapa	0.21508390643970363
Bombycilla_garrulus	0.1952488227626339
Phainopepla_nitens	0.1872273694937702
Zosterops_hypoxanthus	0.1952493290230974
Zosterops_lateralis	0.19496277695446634
Sterrhoptilus_dennistouni	0.19684825260813674
Illadopsis_cleaveri	0.19891604670716104
Leiothrix_lutea	0.20202044899050714
Pomatorhinus_ruficollis	0.1986541869556912
Sylvia_atricapilla	0.19570146951892428
Sylvia_borin	0.1931277327920364
Sinosuthora_webbiana	0.19776795708638406
Brachypodius_atriceps	0.20067097841379866
Pycnonotus_jocosus	0.1999214819079814
Cettia_cetti	0.20246666770424662
Horornis_vulcanius	0.20059128680725857
Erythrocercus_mccallii	0.2026845496744599
Aegithalos_caudatus	0.20625526307015452
Hylia_prasina	0.2010727817810777
Phylloscopus_trochilus	0.19391882429137272
Rhadina_sibilatrix	0.19318820171530313
Hirundo_rustica	0.20788170633172226
Oxylabes_madagascariensis	0.19410431643412748
Donacobius_atricapilla	0.20272852082045917
Locustella_ochotensis	0.20084976297680318
Acrocephalus_arundinaceus	0.18465147440555607
Hippolais_icterina	0.18662293806088343
Cisticola_juncidis	0.21072728145467162
Sylvietta_virens	0.19711322843634377
Nicator_chloris	0.19484571490153982
Alaudala_cheleensis	0.20254172670178414
Panurus_biarmicus	0.1965229783773884
Parus_major	0.19062800052385714
Pseudopodoces_humilis	0.18833953591267208
Poecile_atricapillus	0.1876796975175288
Anthoscopus_minutus	0.20497443301198132
Chaetops_frenatus	0.19041848702490466
Picathartes_gymnocephalus	0.18415399763015522
Drymodes_brunneopygia	0.18944624907089821
Callaeas_wilsoni	0.17602496725416983
Notiomystis_cincta	0.18839844123528568
Melanocharis_versteri	0.1750055746062153
Cnemophilus_loriae	0.17283051920680592
Erpornis_zantholeuca	0.1913508653683541
Vireo_altiloquus	0.18933089822226903
Pteruthius_melanotis	0.18718811048974576
Oreocharis_arfaki	0.18564133204855812
Pachycephala_philippinensis	0.17557117349960086
Oriolus_oriolus	0.1798559015128956
Aleadryas_rufinucha	0.1761468864575359
Falcunculus_frontatus	0.17727828630844053
Eulacestoma_nigropectus	0.17555362512093306
Daphoenositta_chrysoptera	0.17977921086072188
Dyaphorophyia_castanea	0.18392741888975156
Mystacornis_crossleyi	0.18508300397692518
Dryoscopus_gambensis	0.18071494050803888
Rhagologus_leucostigma	0.17333484474018077
Gymnorhina_tibicen	0.17390931023721548
Machaerirhynchus_nigripectus	0.17834196267457936
Mohoua_ochrocephala	0.17419675722436606
Corvus_brachyrhynchos	0.16571045573152407
Corvus_cornix	0.16551367711064155
Corvus_moneduloides	0.16658074660896857
Aphelocoma_coerulescens	0.16997190149173938
Lanius_ludovicianus	0.19171639876687613
Ifrita_kowaldi	0.17622948048120932
Paradisaea_raggiana	0.17207038318946016
Struthidea_cinerea	0.1748615182923747
Myiagra_hebetior	0.18071917294941486
Dicrurus_megarhynchus	0.17335354388184854
Chaetorhynchus_papuensis	0.17580187662183486
Rhipidura_dahli	0.18863728067652685
Edolisoma_coerulescens	0.17060767243017305
Ptilorrhoa_leucosticta	0.16913561221153248
Orthonyx_spaldingii	0.17437452570663708
Pomatostomus_ruficeps	0.185690836512649
Origma_solitaria	0.1789404430459616
Pardalotus_punctatus	0.17867884825391067
Grantiella_picta	0.18200192046617986
Dasyornis_broadbenti	0.17831670403878955
Malurus_elegans	0.1970948325198822
Climacteris_rufus	0.17417420093298483
Ptilonorhynchus_violaceus	0.16094326919926139
Atrichornis_clamosus	0.1643397429244178
Menura_novaehollandiae	0.14970560672304478
Mionectes_macconnelli	0.14873123733185686
Tyrannus_savana	0.1395427102720966
Tachuris_rubrigastra	0.14039313022819255
Neopipo_cinnamomea	0.1322132706880955
Piprites_chloris	0.14010452763030726
Oxyruncus_cristatus	0.13257185653881162
Pachyramphus_minor	0.13767894949299592
Lepidothrix_coronata	0.11163397121528564
Manacus_manacus	0.11275820762845426
Campylorhamphus_procurvoides	0.16144099612162577
Xiphorhynchus_elegans	0.15999243859464862
Furnarius_figulus	0.1617041735013485
Sclerurus_mexicanus	0.1564782749253506
Formicarius_rufipectus	0.1819208862669052
Scytalopus_superciliaris	0.16147141986328378
Grallaria_varia	0.16890495867140481
Rhegmatorhina_hoffmannsi	0.16772094214685068
Sakesphorus_luctuosus	0.1666861144362806
Sapayoa_aenigma	0.16294440166273116
Pitta_sordida	0.1825377553233841
Calyptomena_viridis	0.15366732645796913
Smithornis_capensis	0.1622988797418814
Neodrepanis_coruscans	0.16502399848036575
Serilophus_lunatus	0.1655682551217759
Acanthisitta_chloris	0.1789341776491176
Agapornis_roseicollis	0.2127612695077435
Melopsittacus_undulatus	0.2096810330379383
Amazona_guildingii	0.20771743645440735
Eolophus_roseicapillus	0.1903783633809148
Probosciger_aterrimus	0.19153488196062624
Nestor_notabilis	0.1900574495120876
Falco_cherrug	0.15012150364013593
Falco_peregrinus	0.15008351640577117
Herpetotheres_cachinnans	0.1506011549188925
Cariama_cristata	0.14599362195726467
Chunga_burmeisteri	0.14589520105050327
Ramphastos_sulfuratus	0.253418754082995
Semnornis_frantzii	0.26374099772846366
Eubucco_bourcierii	0.26234251072207654
Tricholaema_leucomelas	0.2638007497362367
Psilopogon_haemacephalus	0.2677691441435726
Picoides_pubescens	0.2545351160722188
Indicator_maculatus	0.24614317835794416
Bucco_capensis	0.22893709994038416
Galbula_dea	0.22287370541975302
Chloroceryle_aenea	0.215401428582204
Halcyon_senegalensis	0.196643935672107
Ceyx_cyanopectus	0.24086575763025833
Baryphthengus_martii	0.21588243500865079
Todus_mexicanus	0.21877877322567293
Brachypteracias_leptosomus	0.2000364443137244
Eurystomus_gularis	0.1937053967040517
Merops_nubicus	0.22434855922496907
Buceros_rhinoceros	0.20568687850114642
Bucorvus_abyssinicus	0.19013878717056096
Rhinopomastus_cyanomelas	0.29215194140468753
Upupa_epops	0.2890818469270787
Apaloderma_vittatum	0.20671433991716542
Trogon_melanurus	0.20406178023134078
Leptosomus_discolor	0.17353683908941853
Colius_striatus	0.21553979838360324
Urocolius_indicus	0.21993763702629004
Haliaeetus_albicilla	0.13526224869939468
Haliaeetus_leucocephalus	0.135312866309319
Aquila_chrysaetos	0.1410566556492579
Spizaetus_tyrannus	0.141744346093759
Circaetus_pectoralis	0.14147378047870407
Pandion_haliaetus	0.15387241319568737
Sagittarius_serpentarius	0.154973065207194
Cathartes_aura	0.13448230783510892
Ciccaba_nigrolineata	0.1488491130462981
Strix_occidentalis	0.14876768233587584
Glaucidium_brasilianum	0.17004273654196472
Tyto_alba	0.17274592274313216
Ceuthmochares_aereus	0.21541838570535335
Piaya_cayana	0.22892564289579653
Cuculus_canorus	0.21606097110630923
Centropus_bengalensis	0.23358564695485867
Centropus_unirufus	0.22589701369158766
Geococcyx_californianus	0.2211347880519199
Crotophaga_sulcirostris	0.2066612699509363
Ardeotis_kori	0.18022646174112672
Chlamydotis_macqueenii	0.1838006624478254
Lophotis_ruficrista	0.17448626827468536
Corythaeola_cristata	0.1720152017020933
Corythaixoides_concolor	0.1738310148214241
Tauraco_erythrolophus	0.17646689468768703
Columba_livia	0.19899028872170724
Patagioenas_fasciata	0.2001746771881404
Columbina_picui	0.20926821432075093
Alopecoenas_beccarii	0.1992370501525671
Caloenas_nicobarica	0.1913280627344506
Pterocles_gutturalis	0.18483881104411376
Syrrhaptes_paradoxus	0.1932035771743357
Pterocles_burchelli	0.1853543730842892
Mesitornis_unicolor	0.2007721906326107
Podiceps_cristatus	0.16281447211474914
Podilymbus_podiceps	0.1699156031486398
Phoenicopterus_ruber	0.14529567214228226
Anas_platyrhynchos	0.27117151653727456
Anas_zonorhyncha	0.27115801481330687
Asarcornis_scutulata	0.2729728040080369
Cairina_moschata	0.27111421122003027
Anser_cygnoid	0.2554555272482987
Anseranas_semipalmata	0.23017434074675056
Chauna_torquata	0.23426660660086038
Alectura_lathami	0.2896354849238832
Penelope_pileata	0.2950341952984875
Numida_meleagris	0.2903516610678799
Meleagris_gallopavo	0.3115852859561769
Tympanuchus_cupido	0.3210730429920203
Phasianus_colchicus	0.3093409979014064
Gallus_gallus	0.30599379505806024
Coturnix_japonica	0.33252780886145067
Odontophorus_gujanensis	0.3195242594122737
Colinus_virginianus	0.32384872670885073
Callipepla_squamata	0.32511786993539066
Crypturellus_cinnamomeus	0.37801992373303694
Crypturellus_undulatus	0.37737399494910306
Crypturellus_soui	0.3853548638460816
Tinamus_guttatus	0.3823945454869996
Nothocercus_julius	0.37459390280495275
Nothocercus_nigrocapillus	0.37466914523543765
Nothoprocta_ornata	0.36516105297774526
Nothoprocta_pentlandii	0.36515580407639836
Nothoprocta_perdicaria	0.37598617093646886
Eudromia_elegans	0.40644994467474943
Rhea_americana	0.30715374014306096
Rhea_pennata	0.30728437854059426
Apteryx_haastii	0.2641244048886651
Apteryx_owenii	0.26421662421368736
Apteryx_australis	0.26395329624201413
Apteryx_rowi	0.2638127443645908
Casuarius_casuarius	0.2687993038908574
Dromaius_novaehollandiae	0.2730462312039407
Struthio_camelus	0.29007170466540527
