Oleucostictus__LakeAlbert__U3L3	0.10497399716785137
Oleucostictus__Malimbe__V56	0.10553229559699714
Oleucostictus__Malimbe__V46	0.1051242519554158
Okorogwe__Nambawala__T3J4	0.11078053678013047
Okorogwe__Nambawala__T3J6	0.11247749653220046
Okorogwe__MlinganoDam__P4B2	0.10818153977140185
Okorogwe__MlinganoDam__P4B1	0.10755947600981712
Ourolepis__ZanzibarSite4__Z1D7	0.11603931093330738
Ourolepis__ZanzibarSite3__Z1B9	0.11546722047419855
Ourolepis__LakeLugongwe__T3D1	0.11107734579487356
Ourolepis__Ifakara__T9J7	0.10869120672528088
Ourolepis__Ifakara__T9J4	0.10725861348213198
Ourolepis__Kilombero__F3	0.10600240859663355
Ourolepis__Kilombero__F4	0.10412904566844819
Ourolepis__Mbuyunipool__T6A8	0.10469936578701541
Ourolepis__WamiRiver__14_1E1	0.10474917733824676
Ochungruruensis__LakeKiungululu__3D9	0.12594350476003313
Ochungruruensis__LakeKiungululu__300	0.12601643010700753
Oshiranus__Salima__409A	0.13026635076476917
Oshiranus__LakeKingiri__373	0.13319109116760428
Oshiranus__LakeKingiri__97A	0.13292885574659438
Oshiranus__Lituhu__T8H6	0.13042550699557032
Oshiranus__Metangula__RB10-A251	0.13013434011703762
Oshiranus__LakeIlamba__142A	0.13142634929564728
Oshiranus__LakeIlamba__152	0.13101152209120923
Oshiranus__Salima__411B	0.1261563121580043
Oshiranus__Lituhu__T8H7	0.12406728361411659
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.1257420255050344
Oplacidus__NamiungoRiver__122A	0.1396854576533473
Oplacidus__NamiungoRiver__123B	0.1397860209183526
Oplacidus__Nambuti__73C	0.14133856094582312
Oplacidus__Nambuti__73D	0.14207998537399746
Orovumae__LakeChidya__141A	0.13674249296432436
Orovumae__LakeChidya__141D	0.1374328137911259
Orovumae__Rovuma__83-2013	0.13754589733978204
Oplacidus__Mozambique__AC13-A158	0.11896689772974582
Oplacidus__Mozambique__AC13-A128	0.11865735944673352
Omossambicus__Mozambique__C13	0.0889028522963994
Omossambicus__SouthAfrica__RB09-059	0.08971453338171594
Ojipe__NyumbayaMunga__P2G3	0.09791613245920283
Ohunteri__LakeChala__G2-K2G3	0.09055569249394008
Ogirigan__LakeJipe__P3C5	0.1039562610460626
Ogirigan__LakeKumba__P1E1	0.10623411209759502
Ohunteri__LakeChala__G1-K2G2	0.0804178120807377
Okarongae__MbambaBay__OR1A3	0.09919077784572722
Osquamipinnis__LakeMalawi__D14-J04	0.09872679102661244
Goldenchambo__LakeIkapu__G7B1	0.10411952716588808
Goldenchambo__LakeIkapu__G7B3	0.10398437751986547
Osquamipinnis__LakeIlamba__120B	0.10129911015152568
Osquamipinnis__LakeKingiri__94A	0.10253843876818355
Osquamipinnis__LakeKingiri__94B	0.10264023504081643
Osquamipinnis__LakeMassoko__221A	0.09514797625193067
Omacrochir__Angola__RB12-A050	0.08471098669227177
Orukwaensis__LakeRukwa__24-2012	0.09409355713271668
Orukwaensis__LakeRukwa__T10D02	0.09624473371386734
Omalagarasi__Uvinza__131	0.09116207048761642
Ovariabilis__MakobeIsland__395	0.09174593468430538
Ovariabilis__MakobeIsland__396	0.09128469930365071
Omtera__MteraDam__T9I4	0.08879576552631166
Omtera__MteraReservoir__14_1G1	0.08906808759270658
Okaromo__LakeNyamagoma__207	0.0824876108459106
Otanganicae__Katanga__41	0.07915667601094302
Otanganicae__Katanga__42	0.07916404263225021
Oamphimelas__LakeManyara__P3H1	0.12031098046651426
Oamphimelas__LakeManyara__P3H2	0.12016586062047789
Oamphimelas__LakeSulungali__T9F4	0.12478380803902703
Oamphimelas__LakeSulungali__T9F2	0.12453913945436815
Agrahami__LakeMagadi__Ag2630	0.1414234845277395
Agrahami__LakeMagadi__Ag2638	0.1412326696986407
Oesculentus__Malimbe__V71	0.1162030341341494
Oesculentus__LakeRukwa__T10E03	0.11847428113805376
Oesculentus__LakeRukwa__T10F04	0.11860188533018698
Mzebra1	0.22460487115763586
Mzebra2	0.22460559833429308
Sgalilaeus__LakeAlbert__U1B1	0.1020274859041795
Oniloticus__Malimbe__V79	0.13356460276580165
Oniloticus__LakeAlbert__U3A3	0.13567963586261442
Oniloticus__LakeAlbert__U1A1	0.13527312410738468
Oniloticus__Malimbe__V77	0.13148681938395587
Oaureus2	0.12348763415801582
Oaureus1	0.12311194744851536
