Notostira_elongata	0.7108447348396331
Reuteroscopus_ornatus	0.7323512132183838
Lopidea_amorphae	0.7318773261665106
Orius_insidiosus	0.7437623201957282
Cimex_lectularius	0.714037131525007
Pagasa_sp	0.6901415999474635
Nabis_subcoleoptratus	0.7028687069668006
Aphelonotus_fraterculus	0.7186330752857064
Phymata_pennsylvanica	0.7316999895805939
Rhodnius_prolixus	0.7088157701859146
Arilus_cristatus	0.7074675379073945
Mezira_granulata	0.7125395935587482
Aradus_betulae	0.698618169520067
Corimelaena_lateralis	0.6931553090359415
Scutelleridae_sp	0.7075096389463191
Anoplogonius_nigricollis	0.7127563259781164
Megacopta_cribaria	0.7336670857318821
Chinavia_hilaris	0.7207072390772161
Piezosternum_callidum	0.7084854219104529
Chalcocoris_rutilans	0.7088773347294883
Sehirus_cincutus	0.7053228148543897
Arocatus_melanocephalus	0.7303569819285384
Oncopeltus_fasciatus	0.7396697042531291
Lygaeus_turcicus	0.7385018792364634
Lygaeus_equestris	0.7380219587339504
Geocoris_sp	0.7509780851265703
Chauliops_fallax	0.7441382298020086
Ischnodemus_falicus	0.7539398063272906
Jalysus_sp	0.7738452582190252
Metatropis_rufescens	0.7716506894982851
Boisea_trivittata	0.7288016799930263
Alydus_pilosus	0.715939408472617
Anasa_tristis	0.708722967239761
Largus_californicus_1	0.7195770301166416
Largus_californicus_2	0.7192944352362795
Pyrrhocoris_apterus	0.7403461304407291
Saldula_saltatoria	0.6869230299386019
Trichocorixa_calva	0.642913711783761
Corixa_punctata	0.6437719351350041
Gelastocoris_oculatus	0.6421288892481471
Aphelocheirus_aestivalis	0.6806331347092403
Ilyocoris_cimicoides	0.6550379828785136
Buenoa_margaritacea	0.6797693447230184
Notonecta_glauca	0.6497960144999088
Plea_minutissima	0.6927462994180972
Belostoma_flumineum	0.6449415393662982
Diplonychus_rusticus	0.6550151878593111
Ranatra_linearis	0.6583797165680098
Trialeurodes_vaporariorum	0.6892745725483264
Glycaspis_brimblecombei	0.747188618146409
Aphalara_polygoni	0.765254364464492
Macrohomotoma_gladiata	0.7927692741934325
Pachypsylla_celtidismamma	0.7854496910841393
Psyllopsis_faxinicola	0.8058355060568071
Heteropsylla_cubana	0.8661478074483931
Trioza_urticae	0.8300559350170971
Acanthocasuarina_muellerianae	0.8566713392817974
Diaphorina_citri	0.8102145493868279
Trionymus_caricis	0.7793122827188134
Planococcus_citri	0.7786430923043852
Dactylopius_confuses	0.8020304602835697
Acutapsis_umbonifera	0.8478412541696904
Chrysomphalus_aonidum	0.8526724161173491
Unaspis_euonymi	0.8555155263055882
Coccus_sp	0.8216454366961305
Ceroplastes_cirripediformis	0.8162062170940648
Daktulosphaira_vitifoliae	0.8446003982724853
Prociphilus_tesselatus	0.8534240386831207
Schizaphis_graminum	0.8550208447135489
Uroleucon_ambrosiae	0.8568204430538391
Tuberolachnus_salignus	0.8634520797169368
Essigella_californica	0.8616287334805224
Tenthredo_koehleri	0.6776464807952333
Orussus_abietinus	0.7196194608926465
Acromyrmex_echinatior	0.7435668329849794
Aleochara_curtula	0.8184579179808725
Tribolium_castaneum	0.7582763412762896
Gyrinus_marinus	0.702486756301181
Inocellia_crassicornis	0.7080597021028163
Xanthostigma_xanthostigma	0.6974419557391326
Osmylus_fulvicephalus	0.7240467920976923
Euroleon_nostras	0.7397238479348673
Corydalus_cornutus	0.7139659191248282
Echmepteryx_hageni	0.5806614213530491
Cerobasis_guestfalica	0.5736599073390733
Heterocaecilius_solocipennis	0.6135969845419612
Bertkauia_sp	0.6230155698520263
Longivalvus_nubilus	0.6381208065935433
Ptycta_johnsoni	0.6390063461764721
Neoblaste_papillosus	0.6341552734713777
Hemipsocus_chroloticus	0.6452405818356124
Valenzuela_badiostigma	0.6716752311374528
Amphipsocus_japonicus	0.6744453129121943
Matsumuraiella_radiopicta	0.6743417120782341
Graphopsocus_cruciatus	0.6692694489948864
Lachesilla_contraforcepeta	0.6732897697896122
Lachesilla_abiesicola	0.66268419305565
Elipsocus_kuriliensis	0.6163106780196165
Mesopsocus_unipunctatus	0.6076163664591786
Peripsocus_phaeopterus	0.6831710042966992
Ectopsocus_briggsi	0.6595490792324352
Stimulopalpus_japonicus	0.5546825919926741
Badonnelia_titei	0.5051942882002136
Liposcelis_bostrychophila	0.5241940316426594
Menopon_gallinae	0.5613071946515056
Campanulotes_compar	0.569538036904262
Craspedorrhynchus_sp	0.5541811353025442
Columbicola_columbae	0.5528275498666256
Geomydoecus_ewingi	0.5825332832849596
Pediculus_humanus	0.5969602623071765
Haematomyzus_elephantis	0.5988888756526256
Apachyus_charteceus	0.6831626615004535
Forficula_auricularia	0.6974298821029501
Perla_marginata	0.5855879208576907
Leuctra_sp	0.5937100899006739
Gryllotalpa_sp	0.6170597541533677
Tetrix_subulata	0.6079600604765873
Timema_cristinae	0.5897754904333308
Peruphasma_schultei	0.6182108693445446
Aposthonia_japonica	0.6480670925566312
Tanzaniophasma_sp	0.5824593854705052
Galloisiana_yuasai	0.5694179556496066
Mantis_religiosa	0.5742350561116788
Metallyticus_splendidus	0.6029214281159775
Zootermopsis_nevadensis	0.5530648570224971
Cryptocercus_wrighti	0.5418965665204726
Blaberus_atropos	0.5643676169034073
Calopteryx_splendens	0.6438944085058508
Epiophlebia_superstes	0.632064185296303
Cordulegaster_boltoni	0.6425947417760663
Eurylophella_sp	0.6710665140634792
Gynaikothrips_ficorum	0.6772212201521205
Thrips_palmi	0.660602272246433
Frankliniella_cephalica	0.6668636325818892
Frankliniella_occidentalis	0.6637587107121229
Erythrothrips_arizonae	0.6232564459628367
Franklinothrips_vespiformis	0.6421418886686939
Orothrips_kelloggi	0.6275690402906936
Cycadothrips_chadwicki	0.6172182532203283
Peloridium_hammoniorum	0.5762927602147764
Xenophyes_metoponcus	0.5853033336734751
Xenophysella_greensladeae	0.5799707815068443
Cyrpoptus_belfragei	0.6123203247052263
Taractellus_chilensis	0.6157580454152344
Dictyophara_europaea	0.6227796476489119
Phylloscelis_atra	0.6233629378168047
Ladella_sp	0.623881057973947
Acanalonia_conica	0.6363243666642641
Metcalfa_pruinosa	0.6292708715079192
Caliscelis_bonelli	0.6554099031453856
Bruchomorpha_oculata	0.657115223085959
Nilaparvata_lugens	0.6707898476329863
Idiosystatus_acutiusculus	0.6159200542574723
Oliarus_placitus	0.5989065560229135
Tachycixius_pilosus	0.60346898972098
Mapuchea_sp	0.5368876998636993
Ulopa_reticulata	0.6058393630478858
Agallia_constricta	0.589283361909473
Llanquihuea_pilosa	0.5634878138493677
Holdgatiella_chepuensis	0.5594193475631826
Centrotus_cornutus	0.5659189406105881
Stictocephala_bisonia	0.5738202397243617
Campylenchia_latipes	0.5758798396061192
Graphocephala_fennahi	0.5780245168430711
Vidanoana_flavomaculata	0.5613335794512545
Ponana_quadralaba	0.5722621075049064
Hespenedra_chilensis	0.5612518701842055
Empoasca_fabae	0.594259830365677
Dalbulus_maidis	0.5916962741428409
Tibicen_dorsata	0.5705395653229972
Okanagana_villosa	0.5639555861803469
Aphrophora_alni	0.565434318666721
Philaenus_spumarius	0.5756375711169344
Prosapia_bicincta	0.5979350020656783
Cercopis_vulnerata	0.5789820843161425
Hydrometra_stagnorum	0.7345525611240394
Mesovelia_mulsanti	0.7921140486443803
Velia_caprai	0.7176355994303285
Rhagovelia_obesa	0.7506864375469096
Aquarius_paludum	0.7454847020439608
Limnoporus_canaliculatus	0.7513409708735775
Ceratocombus_sp	0.7304618890321597
Hoplitocoris_sp	0.8129955481268538
