Orcinus_orca	0.257392252579067
Tursiops_truncatus	0.2576951999954012
Monodon_monoceros	0.25653085989653845
Delphinapterus_leucas	0.2566587508525908
Phocoena_phocoena	0.25875262261815574
Neophocaena_asiaeorientalis	0.25864269209695906
Lipotes_vexillifer	0.2575380435482253
Inia_geoffrensis	0.26015878374263324
Ziphius_cavirostris	0.2519672150090716
Platanista_gangetica	0.25872441906404686
Kogia_breviceps	0.26082068757939036
Eschrichtius_robustus	0.2514869690044298
Balaenoptera_acutorostrata	0.25223809773572115
Balaenoptera_bonaerensis	0.25186314662591314
Eubalaena_japonica	0.24909396552183852
Elaphurus_davidianus	0.3101145052925865
Rangifer_tarandus	0.3137999469989657
Odocoileus_virginianus	0.3138465090399793
Saiga_tatarica	0.32144407911922546
Pantholops_hodgsonii	0.31485773856094207
Ovis_canadensis	0.31579929774254195
Ovis_aries	0.31614189053246106
Hemitragus_hylocrius	0.3153071395207165
Capra_hircus	0.3148092303646068
Ammotragus_lervia	0.3152553894643342
Beatragus_hunteri	0.31448090821682406
Bison_bison	0.31211826712908447
Bos_mutus	0.31188304169583986
Bos_indicus	0.3108771005142117
Bos_taurus	0.31151913181379715
Bubalus_bubalis	0.31022244530188686
Moschus_moschiferus	0.31360033537795445
Antilocapra_americana	0.3181024114500261
Giraffa_tippelskirchi	0.30595462496395454
Okapia_johnstoni	0.3073159780781021
Tragulus_javanicus	0.33929962280690973
Sus_scrofa	0.31493682870273854
Catagonus_wagneri	0.319298392857725
Camelus_bactrianus	0.29623302002411694
Camelus_ferus	0.29624602711922904
Camelus_dromedarius	0.2959180943041004
Vicugna_pacos	0.2983322952622102
Ceratotherium_simum_cottoni	0.25630773767448406
Ceratotherium_simum	0.2563856596324566
Diceros_bicornis	0.25696586933547
Dicerorhinus_sumatrensis	0.25678476825158286
Tapirus_indicus	0.2508724847656253
Equus_asinus	0.27198923327442703
Equus_przewalskii	0.2721801940934987
Equus_caballus	0.27233015657899373
Manis_pentadactyla	0.31347129386576805
Manis_javanica	0.3152140198552038
Ursus_maritimus	0.28406663439340785
Ailuropoda_melanoleuca	0.285042687835213
Neomonachus_schauinslandi	0.2775111239144009
Mirounga_angustirostris	0.2796089872653857
Leptonychotes_weddellii	0.2777191203902848
Odobenus_rosmarus	0.2793046042227026
Zalophus_californianus	0.28091851132703133
Spilogale_gracilis	0.3147707849554089
Ailurus_fulgens	0.29889012423621336
Mellivora_capensis	0.3082288511497355
Mustela_putorius	0.31519963702502946
Enhydra_lutris	0.3085487786345586
Pteronura_brasiliensis	0.31007580408322727
Vulpes_lagopus	0.284130079712858
Canis_lupus	0.2815766048706346
Lycaon_pictus	0.28220210854375105
Acinonyx_jubatus	0.2871474187612345
Puma_concolor	0.28628044796481583
Felis_nigripes	0.2864316821432037
Felis_catus	0.2863848694089491
Panthera_onca	0.2858221764947674
Panthera_pardus	0.28584340627805616
Panthera_tigris	0.28566425987519684
Paradoxurus_hermaphroditus	0.3005566941914543
Hyaena_hyaena	0.29745533038672783
Mungos_mungo	0.2983045471798097
Suricata_suricatta	0.29966821117156806
Cryptoprocta_ferox	0.2846077238142726
Megaderma_lyra	0.3356935269639623
Craseonycteris_thonglongyai	0.3391233634173959
Hipposideros_armiger	0.3016640184863955
Hipposideros_galeritus	0.3098548087246028
Rhinolophus_sinicus	0.3010925866345958
Macroglossus_sobrinus	0.324304892298197
Pteropus_vampyrus	0.30740864546196334
Pteropus_alecto	0.30732119179466205
Eidolon_helvum	0.31159517060401304
Rousettus_aegyptiacus	0.31975748162475776
Noctilio_leporinus	0.3549330870634278
Pteronotus_parnellii	0.33155758403473
Mormoops_blainvillei	0.329579902644273
Carollia_perspicillata	0.3495789248602512
Artibeus_jamaicensis	0.3548698280505096
Anoura_caudifer	0.34345975425532255
Tonatia_saurophila	0.3462557403306088
Desmodus_rotundus	0.33712294177477453
Micronycteris_hirsuta	0.3378517078819471
Eptesicus_fuscus	0.31897572535750995
Lasiurus_borealis	0.35049518645449673
Murina_feae	0.3398834349251249
Myotis_myotis	0.32336687064547104
Myotis_davidii	0.3271894404593153
Myotis_lucifugus	0.31855192780689207
Myotis_brandtii	0.31754953726557433
Miniopterus_natalensis	0.3183453004900745
Miniopterus_schreibersii	0.31729651272933473
Tadarida_brasiliensis	0.30866258408788444
Solenodon_paradoxus	0.3736821400733053
Erinaceus_europaeus	0.480950071536261
Crocidura_indochinensis	0.5239432396052309
Sorex_araneus	0.49929122218528754
Uropsilus_gracilis	0.41841227413468884
Condylura_cristata	0.4166550790226425
Scalopus_aquaticus	0.38167405944973287
Ochotona_princeps	0.4806801108784629
Oryctolagus_cuniculus	0.40245217525390387
Lepus_americanus	0.40382207022279865
Ctenodactylus_gundi	0.43421313003710343
Petromus_typicus	0.4610872861187062
Thryonomys_swinderianus	0.45793027076675336
Heterocephalus_glaber	0.3882738349962105
Fukomys_damarensis	0.41349346403283527
Dolichotis_patagonum	0.4291404304077129
Hydrochoerus_hydrochaeris	0.43142655929747087
Cavia_tschudii	0.4384594258542053
Cavia_porcellus	0.43860841137139456
Cavia_aperea	0.43927567436327575
Dasyprocta_punctata	0.40924994586706787
Cuniculus_paca	0.40331619458939144
Octodon_degus	0.45684232199909747
Ctenomys_sociabilis	0.4700251001952271
Myocastor_coypus	0.4834404293614509
Capromys_pilorides	0.4724259463164038
Chinchilla_lanigera	0.4079596056899565
Dinomys_branickii	0.42630262017831244
Hystrix_cristata	0.3865156439192471
Xerus_inauris	0.33256642585057095
Spermophilus_dauricus	0.3433055340679276
Ictidomys_tridecemlineatus	0.34448386104975004
Marmota_marmota	0.3392541731832779
Muscardinus_avellanarius	0.38632995774719076
Graphiurus_murinus	0.35475520662425714
Glis_glis	0.3309635618242797
Rattus_norvegicus	0.5388156807511874
Mus_musculus	0.53253762469488
Mus_spretus	0.5333478272977367
Mus_caroli	0.5328351881658863
Mus_pahari	0.534158572501687
Acomys_cahirinus	0.5263558459021153
Meriones_unguiculatus	0.5226797289478909
Psammomys_obesus	0.521457034062687
Mesocricetus_auratus	0.5174200054443625
Cricetulus_griseus	0.5060077501619016
Microtus_ochrogaster	0.5265424059175923
Ellobius_talpinus	0.5194233653240726
Ellobius_lutescens	0.5248534251004632
Ondatra_zibethicus	0.5138529580986673
Sigmodon_hispidus	0.5271575995726056
Peromyscus_maniculatus	0.4935587774218544
Onychomys_torridus	0.4986854656770741
Cricetomys_gambianus	0.4882283675382396
Nannospalax_galili	0.44195850048122814
Jaculus_jaculus	0.46470683903766696
Allactaga_bullata	0.45138464810614276
Zapus_hudsonius	0.4580976207995027
Dipodomys_stephensi	0.39644703877912085
Dipodomys_ordii	0.3959078640244329
Castor_canadensis	0.3511308494350926
Tupaia_tana	0.3691952419276889
Tupaia_chinensis	0.37175449252682546
Galeopterus_variegatus	0.30031379865786895
Eulemur_flavifrons	0.3107182602992281
Eulemur_fulvus	0.30982848159571064
Lemur_catta	0.311102492948608
Mirza_coquereli	0.3233777226842049
Microcebus_murinus	0.3246022228459427
Cheirogaleus_medius	0.31353487394212254
Indri_indri	0.31283774328495423
Propithecus_coquereli	0.3114321108642643
Daubentonia_madagascariensis	0.29420742683691387
Otolemur_garnettii	0.36317984917028173
Nycticebus_coucang	0.3608738347221685
Ateles_geoffroyi	0.3333359910702831
Alouatta_palliata	0.33753281294519616
Cebus_capucinus	0.3386944707973544
Cebus_albifrons	0.33854341412553857
Saimiri_boliviensis	0.3423557439266145
Aotus_nancymaae	0.3341138499371237
Callithrix_jacchus	0.34315386451578417
Saguinus_imperator	0.3420966292233814
Callicebus_donacophilus	0.33576104512836774
Pithecia_pithecia	0.3332528729028494
Colobus_angolensis	0.3280423152402982
Piliocolobus_tephrosceles	0.3281156754563755
Semnopithecus_entellus	0.32727532112320157
Nasalis_larvatus	0.327423040297656
Pygathrix_nemaeus	0.32731401294296636
Rhinopithecus_bieti	0.32721257256116054
Rhinopithecus_roxellana	0.3270195595889255
Cercopithecus_neglectus	0.32708301476472307
Chlorocebus_sabaeus	0.32743739276606265
Erythrocebus_patas	0.32725173523416734
Macaca_nemestrina	0.32608581907315387
Macaca_fascicularis	0.3251890059260947
Macaca_mulatta	0.32610007135362107
Papio_anubis	0.32637118146856303
Cercocebus_atys	0.32744080474492826
Mandrillus_leucophaeus	0.32653068129020824
Nomascus_leucogenys	0.3210251893873594
Pongo_abelii	0.3202489057988767
Gorilla_gorilla	0.31980260452954357
Homo_sapiens	0.3197609638922719
Pan_paniscus	0.31984580291014164
Pan_troglodytes	0.3197418751814719
Microgale_talazaci	0.5254422941268778
Echinops_telfairi	0.49290421211486196
Chrysochloris_asiatica	0.4237656600030818
Elephantulus_edwardii	0.48603676355443504
Orycteropus_afer	0.37408088143169227
Procavia_capensis	0.4251608883753497
Heterohyrax_brucei	0.4247085378322731
Loxodonta_africana	0.3491823617419502
Choloepus_didactylus	0.3544197657182778
Choloepus_hoffmanni	0.3547315786182963
Myrmecophaga_tridactyla	0.38042047774999
Tamandua_tetradactyla	0.38282641925116134
Chaetophractus_vellerosus	0.35831785559364243
Tolypeutes_matacus	0.35749598181627407
Dasypus_novemcinctus	0.3743894972379002
