Dalbulus_maidis	0.5727776064193711
Ulopa_reticulata	0.5995244869184715
Agallia_constricta	0.5829773937216449
Llanquihuea_pilosa	0.5699068278097559
Holdgatiella_chepuensis	0.5658561872549857
Centrotus_cornutus	0.5846545218264094
Nessorhinus_gibberulus	0.5831006801460465
Stictocephala_bisonia	0.5820301507187974
Campylenchia_latipes	0.584121260890728
Graphocephala_fennahi	0.5658120132735579
Vidanoana_flavomaculata	0.5491943490094912
Ponana_quadralaba	0.5600317572508715
Hespenedra_chilensis	0.5490528341621251
Mapuchea_sp	0.5119975919434728
Tibicen_dorsata	0.5394882926467961
Okanagana_villosa	0.532894494457727
Aphrophora_alni	0.5346925660252402
Philaenus_spumarius	0.5448333339245487
Prosapia_bicincta	0.5670820265484235
Cercopis_vulnerata	0.5482236315581259
Cyrpoptus_belfragei	0.5757625828854004
Taractellus_chilensis	0.5792605859766229
Dictyophara_europaea	0.5862692459673184
Phylloscelis_atra	0.5868124649682098
Ladella_sp	0.5873432374797769
Acanalonia_conica	0.599760735071279
Metcalfa_pruinosa	0.5928144306501529
Caliscelis_bonelli	0.6188065376741356
Bruchomorpha_oculata	0.6205277165457748
Nilaparvata_lugens	0.6341574346183094
Idiosystatus_acutiusculus	0.5792346112004878
Oliarus_placitus	0.5622763364279357
Tachycixius_pilosus	0.5668834306258811
Peloridium_hammoniorum	0.5376225364161614
Xenophyes_metoponcus	0.5466186206269252
Xenophysella_greensladeae	0.5412932151995333
Trialeurodes_vaporariorum	0.6627259083105761
Glycaspis_brimblecombei	0.7222079438094694
Aphalara_polygoni	0.7403844111676541
Macrohomotoma_gladiata	0.7681655678110197
Pachypsylla_celtidismamma	0.7605614351003063
Psyllopsis_faxinicola	0.7809584469057106
Heteropsylla_cubana	0.8412686740013636
Trioza_urticae	0.8051726882402706
Acanthocasuarina_muellerianae	0.8317120748696007
Diaphorina_citri	0.7854128710140348
Trionymus_caricis	0.7686867926740594
Planococcus_citri	0.768103338084226
Dactylopius_confuses	0.7934830121176769
Acutapsis_umbonifera	0.8392530693965669
Chrysomphalus_aonidum	0.8440500906829121
Unaspis_euonymi	0.846993139792354
Coccus_sp	0.819857619211254
Ceroplastes_cirripediformis	0.8144603537645471
Aclerda_sp	0.8054554164589504
Daktulosphaira_vitifoliae	0.822198611999855
Prociphilus_tesselatus	0.8311344924040935
Schizaphis_graminum	0.8328127687232396
Uroleucon_ambrosiae	0.834583175332818
Tuberolachnus_salignus	0.8412178620096753
Essigella_californica	0.8393716781122967
Tenthredo_koehleri	0.6930646681852263
Orussus_abietinus	0.7349678282651448
Acromyrmex_echinatior	0.7589278327799991
Aleochara_curtula	0.8340398393340911
Tribolium_castaneum	0.7737463286191095
Gyrinus_marinus	0.7178894880213662
Inocellia_crassicornis	0.7235290309983631
Xanthostigma_xanthostigma	0.7127266858814041
Osmylus_fulvicephalus	0.739358171307336
Euroleon_nostras	0.7550663904560657
Corydalus_cornutus	0.7291885643878488
Echmepteryx_hageni	0.7003673774807164
Cerobasis_guestfalica	0.6935065084781917
Heterocaecilius_solocipennis	0.8089294060799574
Aaroniella_sp	0.8070954395819391
Bertkauia_sp	0.8056371806950064
Longivalvus_nubilus	0.8208388365165376
Ptycta_johnsoni	0.8215792539796438
Neoblaste_papillosus	0.8166934312366458
Hemipsocus_chroloticus	0.8275822983212627
Valenzuela_badiostigma	0.8503637845183387
Amphipsocus_japonicus	0.8533244191750993
Matsumuraiella_radiopicta	0.8532007315386088
Graphopsocus_cruciatus	0.8480543303910123
Lachesilla_contraforcepeta	0.8519915875300477
Lachesilla_abiesicola	0.8415339501125303
Elipsocus_kuriliensis	0.7949954810769277
Mesopsocus_unipunctatus	0.7863647553785511
Peripsocus_phaeopterus	0.862029389449215
Ectopsocus_briggsi	0.8382113971130918
Stimulopalpus_japonicus	0.7097594403023633
Badonnelia_titei	0.6807979375838438
Liposcelis_bostrychophila	0.7164021333316964
Embidopsocus_sp	0.7212397560459027
Menopon_gallinae	0.7509645894879433
Campanulotes_compar	0.7728814780658866
Craspedorrhynchus_sp	0.7575571914808337
Columbicola_columbae	0.7586596097957224
Geomydoecus_ewingi	0.7934346607852081
Echinophthirius_horridus	0.8040867359224564
Pediculus_humanus	0.8131643571853235
Haematomyzus_elephantis	0.812235286449268
Apachyus_charteceus	0.6903996570316339
Forficula_auricularia	0.7045207062180847
Zorotypus_caudelli	0.6346891431179131
Perla_marginata	0.5891467575326409
Leuctra_sp	0.5970480554359009
Gryllotalpa_sp	0.6207928883893739
Tetrix_subulata	0.6116009619971483
Timema_cristinae	0.5934438881082272
Peruphasma_schultei	0.6219237465626771
Aposthonia_japonica	0.6516106891330256
Tanzaniophasma_sp	0.5860405556927872
Galloisiana_yuasai	0.5729205798098881
Mantis_religiosa	0.5780838988882822
Metallyticus_splendidus	0.606790355006278
Zootermopsis_nevadensis	0.5567763943145484
Cryptocercus_wrighti	0.5455968336908671
Blaberus_atropos	0.5679868367603544
Calopteryx_splendens	0.630989615596711
Epiophlebia_superstes	0.6192275547410051
Cordulegaster_boltoni	0.6297527796725169
Baetis_sp	0.6853934787311904
Gynaikothrips_ficorum	0.6373262344639736
Frankliniella_cephalica	0.586313087214993
Frankliniella_occidentalis	0.5831452531703535
Erythrothrips_arizonae	0.5654557011581877
Franklinothrips_vespiformis	0.5844540819825393
Orothrips_kelloggi	0.569847760280544
Cycadothrips_chadwicki	0.5593929014022471
Trichocorixa_calva	0.4901520792694494
Gelastocoris_oculatus	0.5173755808722915
Aphelocheirus_aestivalis	0.555834659032929
Ilyocoris_cimicoides	0.5301610864498724
Buenoa_margaritacea	0.5549146699394425
Notonecta_glauca	0.5249875061579597
Plea_minutissima	0.5678264254979365
Belostoma_flumineum	0.5200288785224417
Diplonychus_rusticus	0.5301677636040103
Ranatra_linearis	0.5336058338874689
Saldula_saltatoria	0.5610957583423806
Aphelonotus_fraterculus	0.5672643217579705
Phymata_pennsylvanica	0.5805781183121305
Rhodnius_prolixus	0.5577253779516996
Arilus_cristatus	0.5562325262423609
Lygus_lineolaris	0.47516579301795986
Notostira_elongata	0.4799028817382591
Lopidea_amorphae	0.4835887477002936
Corythucha_ciliata	0.5618476289554308
Orius_insidiosus	0.5805562351765889
Cimex_lectularius	0.5508015542988416
Pagasa_sp	0.5269696708438268
Nabis_subcoleoptratus	0.5397985452383366
Mezira_granulata	0.5816635495401354
Aradus_betulae	0.5678625545639937
Corimelaena_lateralis	0.5711280892681311
Scutelleridae_sp	0.5861810250906058
Anoplogonius_nigricollis	0.5913875188380066
Megacopta_cribaria	0.6128294137245097
Chinavia_hilaris	0.599660651824096
Piezosternum_callidum	0.5876732834938774
Chalcocoris_rutilans	0.5879873346570123
Acanthosoma_haemorrhoidale	0.6042658250412234
Sehirus_cincutus	0.5849819381385488
Arocatus_melanocephalus	0.6033583660337347
Oncopeltus_fasciatus	0.6126567730343817
Lygaeus_turcicus	0.6114969759133493
Lygaeus_equestris	0.611021133728533
Geocoris_sp	0.6238575415231014
Chauliops_fallax	0.6170801949882673
Ischnodemus_falicus	0.626871746341074
Jalysus_sp	0.6467906732996607
Metatropis_rufescens	0.6445635506272931
Boisea_trivittata	0.6016453773640843
Alydus_pilosus	0.5888121264917879
Anasa_tristis	0.5816002972781926
Largus_californicus_1	0.5923916494378634
Largus_californicus_2	0.5921086759570838
Pyrrhocoris_apterus	0.6133506716974636
Hydrometra_stagnorum	0.6274964576175353
Mesovelia_mulsanti	0.6850120110154522
Velia_caprai	0.6104701190227786
Rhagovelia_obesa	0.6434942047558476
Aquarius_paludum	0.6382538957642651
Limnoporus_canaliculatus	0.6441670473334425
Ceratocombus_sp	0.6230079854840422
Hoplitocoris_sp	0.7061186022056416
