Orukwaensis__LakeRukwa__T10D02	0.10164847040034805
Omalagarasi__Uvinza__131	0.09935705953631839
Omalagarasi__Uvinza__130	0.09902767890162405
Ovariabilis__MakobeIsland__395	0.10022881621851615
Ovariabilis__MakobeIsland__396	0.09976794514161147
Omtera__MteraDam__T9I4	0.09887576828398018
Omtera__MteraReservoir__14_1G1	0.09914684639189103
Okaromo__LakeNyamagoma__207	0.09654341678756453
Okaromo__LakeNyamagoma__206	0.09639863414204505
Okarongae__MbambaBay__OR1A3	0.110432073498516
Osquamipinnis__LakeMalawi__D14-J04	0.11016648546947688
Osquamipinnis__LakeMalawi__D14-J06	0.1100855576185016
Goldenchambo__LakeIkapu__G7B3	0.11339373429994612
Osquamipinnis__LakeIlamba__120B	0.1116219151931967
Osquamipinnis__LakeKingiri__94A	0.11285966956801292
Osquamipinnis__LakeKingiri__94B	0.11296285103761892
Osquamipinnis__LakeMassoko__221A	0.10619603013009025
Omacrochir__Zambia__CFH11-078	0.09632045761644784
Omacrochir__Angola__RB12-A050	0.0971921436733359
Otanganicae__Katanga__41	0.08585854370499475
Okorogwe__Nambawala__T3J4	0.11735931817288148
Okorogwe__Nambawala__T3J6	0.11905544014694561
Okorogwe__MlinganoDam__P4B2	0.11475982683086483
Okorogwe__MlinganoDam__P4B1	0.11413704910575946
Ourolepis__ZanzibarSite4__Z1D7	0.13041297786356612
Ourolepis__ZanzibarSite3__Z1B9	0.12984149327068892
Ourolepis__LakeLugongwe__T3D1	0.12544720369449402
Ourolepis__LakeLugongwe__T2J5	0.11659983859025673
Ourolepis__Ifakara__T9J7	0.1224282264014434
Ourolepis__Ifakara__T9J4	0.12099637450970324
Ourolepis__Kilombero__F3	0.11974172779042047
Ourolepis__Kilombero__F4	0.11786985925176462
Ourolepis__Mbuyunipool__T6A8	0.1171075093607275
Ourolepis__WamiRiver__14_1E1	0.11715740890658088
Ochungruruensis__LakeKiungululu__3D9	0.11817375752388294
Ochungruruensis__LakeKiungululu__300	0.11824514948948489
Oshiranus__Salima__409A	0.11332320312256654
Oshiranus__LakeKingiri__373	0.11624567062540525
Oshiranus__LakeKingiri__97A	0.11598435754785276
Oshiranus__Lituhu__T8H6	0.11348313972199386
Oshiranus__Metangula__RB10-A251	0.1131927165409226
Oshiranus__LakeIlamba__142A	0.11448199152288781
Oshiranus__LakeIlamba__152	0.11406432693589673
Oshiranus__Lituhu__T8H7	0.10754009779103421
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.11083514773932451
Oplacidus__NamiungoRiver__122A	0.12477553361599904
Oplacidus__NamiungoRiver__123B	0.12487687075486309
Oplacidus__Nambuti__73C	0.1264314510046896
Oplacidus__Nambuti__73D	0.12717245461768695
Orovumae__LakeChidya__141A	0.12183173236394435
Orovumae__LakeChidya__141D	0.12252347573222519
Orovumae__Rovuma__83-2013	0.12263521588159307
Oplacidus__Mozambique__AC13-A158	0.10407343835694657
Omossambicus__Mozambique__C13	0.09471907459843507
Omossambicus__SouthAfrica__RB09-059	0.09553178499349607
Ojipe__NyumbayaMunga__P2G3	0.12095343841443232
Ojipe__NyumbayaMunga__P2G6	0.1202578048206874
Ohunteri__LakeChala__G2-K2G3	0.11040491816249977
Ogirigan__LakeJipe__P3C5	0.12202674786041692
Ogirigan__LakeKumba__P1E1	0.12430521462185863
Ohunteri__LakeChala__G1-K2G2	0.09640709640698703
Oamphimelas__LakeManyara__P3H1	0.10245441974239708
Oamphimelas__LakeManyara__P3H2	0.10230918538632039
Oamphimelas__LakeSulungali__T9F4	0.10691993038059346
Oamphimelas__LakeSulungali__T9F2	0.1066756807037728
Agrahami__LakeMagadi__Ag2630	0.10909666380047123
Oesculentus__Malimbe__V71	0.09346689903208055
Oesculentus__LakeRukwa__T10E03	0.09529137477040973
Oesculentus__LakeRukwa__T10F04	0.09541870547950569
Oleucostictus__LakeAlbert__U3L3	0.12973043827207173
Oleucostictus__LakeAlbert__U7L7	0.12947109537570514
Oleucostictus__Malimbe__V56	0.1299099112545676
Oleucostictus__Malimbe__V46	0.12950221545540114
Mzebra1	0.24782208081180052
Mzebra2	0.2478228098435959
Sgalilaeus__LakeAlbert__U1B1	0.12752230925071087
Sgalilaeus__LakeAlbert__U2B2	0.12752649120779175
Ospilurus1	0.14120863280048984
Oniloticus__Malimbe__V79	0.15340717485174715
Oniloticus__LakeAlbert__U3A3	0.15552223813332475
Oniloticus__LakeAlbert__U1A1	0.1551174100780398
Oniloticus__Malimbe__V77	0.15132864822470582
Oaureus2	0.14137894449407976
Oaureus1	0.14100322417346106
