Leucopsar_rothschildi	0.21923876753859073
Rhabdornis_inornatus	0.22170030982942868
Toxostoma_redivivum	0.22552267161718073
Buphagus_erythrorhynchus	0.2181225701886858
Oenanthe_oenanthe	0.2308272747792269
Saxicola_maurus	0.22949845312090641
Ficedula_albicollis	0.22983970651824281
Erithacus_rubecula	0.23658144033880799
Cercotrichas_coryphaeus	0.22572803259598903
Copsychus_sechellarum	0.22713293297814488
Catharus_fuscescens	0.2339568125312903
Cinclus_mexicanus	0.23749802790758315
Elachura_formosa	0.2543243483816892
Polioptila_caerulea	0.22903068049903613
Thryothorus_ludovicianus	0.23453286540106075
Certhia_brachydactyla	0.2285972815057553
Certhia_familiaris	0.22857990504724623
Sitta_europaea	0.2371445087365634
Tichodroma_muraria	0.22246937018428106
Regulus_satrapa	0.2443541956653822
Bombycilla_garrulus	0.22459122584877775
Phainopepla_nitens	0.2174799167551502
Molothrus_ater	0.24019222229889878
Quiscalus_mexicanus	0.24046453557335695
Agelaius_phoeniceus	0.23855074872833906
Setophaga_coronata	0.244976115410675
Setophaga_kirtlandii	0.24591864517487905
Junco_hyemalis	0.24349846753216745
Zonotrichia_albicollis	0.24428827769277064
Melospiza_melodia	0.2432565602207764
Spizella_passerina	0.2429311652456904
Cardinalis_cardinalis	0.24174142995982545
Passerina_amoena	0.24037030609387594
Pheucticus_melanocephalus	0.23833184716700928
Geospiza_fortis	0.23953226864516358
Sporophila_hypoxantha	0.2397170701938293
Nesospiza_acunhae	0.2402977537737666
Calcarius_ornatus	0.23855662225010751
Emberiza_fucata	0.24065639753411236
Rhodinocichla_rosea	0.23294465865906805
Loxia_curvirostra	0.22988813004665845
Loxia_leucoptera	0.22963759927966712
Serinus_canaria	0.23293499632831902
Chlorodrepanis_virens	0.22866947664340664
Hemignathus_wilsoni	0.22832523398945342
Motacilla_alba	0.23423608384008757
Passer_domesticus	0.23399384427134273
Hypocryptadius_cinnamomeus	0.22536111110042595
Prunella_fulvescens	0.2253588574554948
Prunella_himalayana	0.2231035459834433
Vidua_chalybeata	0.22400527846575424
Vidua_macroura	0.22343442557179785
Lonchura_striata	0.23003161542834827
Taeniopygia_guttata	0.22872199314458563
Ploceus_nigricollis	0.21908000433183863
Urocynchramus_pylzowi	0.22531393588476464
Peucedramus_taeniatus	0.2252727351916319
Irena_cyanogastra	0.22868958952355983
Chloropsis_cyanopogon	0.22022310633172518
Chloropsis_hardwickii	0.22424230452890095
Dicaeum_eximium	0.22313984732589898
Leptocoma_aspasia	0.21548098103154278
Promerops_cafer	0.21540967003202457
Zosterops_hypoxanthus	0.2249880489990281
Zosterops_lateralis	0.2246774667825191
Sterrhoptilus_dennistouni	0.22645360598752037
Illadopsis_cleaveri	0.2287520316292322
Leiothrix_lutea	0.2316525053873492
Pomatorhinus_ruficollis	0.22842455490653946
Sylvia_atricapilla	0.2251672431240643
Sylvia_borin	0.22297829488765852
Sinosuthora_webbiana	0.22746275244093836
Brachypodius_atriceps	0.23070445776753043
Pycnonotus_jocosus	0.22977735149242168
Cettia_cetti	0.23229453406934644
Horornis_vulcanius	0.23007171077582173
Erythrocercus_mccallii	0.2327914797326048
Aegithalos_caudatus	0.23600350937257597
Hylia_prasina	0.2311241631163798
Phylloscopus_trochilus	0.2237580173475042
Rhadina_sibilatrix	0.22242367863905477
Hirundo_rustica	0.23770100328264493
Oxylabes_madagascariensis	0.2239968247779276
Donacobius_atricapilla	0.2330229706885685
Locustella_ochotensis	0.23073154913088204
Acrocephalus_arundinaceus	0.21443802416004829
Hippolais_icterina	0.2164750256655847
Cisticola_juncidis	0.24132171888768314
Sylvietta_virens	0.2264155060441369
Nicator_chloris	0.2237864975940152
Alaudala_cheleensis	0.23094182691565765
Panurus_biarmicus	0.2262028720181698
Parus_major	0.2145061094027475
Pseudopodoces_humilis	0.21233082152179236
Anthoscopus_minutus	0.23304300028785924
Chaetops_frenatus	0.22259835859538882
Picathartes_gymnocephalus	0.21655955719557204
Drymodes_brunneopygia	0.22110814729351122
Callaeas_wilsoni	0.2086033329350533
Notiomystis_cincta	0.22072620289815806
Melanocharis_versteri	0.2074450204942972
Cnemophilus_loriae	0.2064635673318979
Erpornis_zantholeuca	0.22513756400265267
Vireo_altiloquus	0.2235591433378819
Pteruthius_melanotis	0.2216422772433016
Oreocharis_arfaki	0.22039559103447046
Pachycephala_philippinensis	0.21043108099186297
Oriolus_oriolus	0.21412844088756502
Aleadryas_rufinucha	0.21036307885990854
Falcunculus_frontatus	0.21226599334757604
Eulacestoma_nigropectus	0.2095742501950959
Daphoenositta_chrysoptera	0.21379536536838065
Dyaphorophyia_castanea	0.2181080709372566
Mystacornis_crossleyi	0.21970333519280313
Dryoscopus_gambensis	0.214532456818129
Rhagologus_leucostigma	0.20779796192898728
Gymnorhina_tibicen	0.20868487988980636
Machaerirhynchus_nigripectus	0.21292689733243272
Mohoua_ochrocephala	0.20814093756764254
Corvus_brachyrhynchos	0.20000280670193699
Corvus_cornix	0.19981619756698277
Corvus_moneduloides	0.2008801870691966
Aphelocoma_coerulescens	0.20416756477188905
Lanius_ludovicianus	0.22549760342274736
Ifrita_kowaldi	0.21026354368424757
Paradisaea_raggiana	0.20626079080048276
Struthidea_cinerea	0.20919131026082002
Myiagra_hebetior	0.21480753167670955
Dicrurus_megarhynchus	0.20724708812194648
Chaetorhynchus_papuensis	0.20983381282105715
Rhipidura_dahli	0.22375885524685848
Edolisoma_coerulescens	0.20536063065587354
Ptilorrhoa_leucosticta	0.20302927499554496
Orthonyx_spaldingii	0.20851741895912257
Pomatostomus_ruficeps	0.2219494228691234
Origma_solitaria	0.2159502742873125
Pardalotus_punctatus	0.21538174389819162
Grantiella_picta	0.21880717576059658
Dasyornis_broadbenti	0.21420591413273987
Malurus_elegans	0.2345243692721333
Climacteris_rufus	0.213174174122133
Ptilonorhynchus_violaceus	0.20091922682922309
Atrichornis_clamosus	0.20506151420136365
Menura_novaehollandiae	0.18977193541281032
Mionectes_macconnelli	0.2155459768280443
Tyrannus_savana	0.2062915267989645
Tachuris_rubrigastra	0.2062700892761096
Neopipo_cinnamomea	0.19816906601941062
Piprites_chloris	0.20683022814981003
Onychorhynchus_coronatus	0.20170165971048368
Oxyruncus_cristatus	0.19957117443452227
Pachyramphus_minor	0.2037729819416548
Cephalopterus_ornatus	0.1958684880471417
Lepidothrix_coronata	0.17483925750369556
Manacus_manacus	0.17603787779172428
Campylorhamphus_procurvoides	0.2215555154284589
Xiphorhynchus_elegans	0.22031971477222706
Furnarius_figulus	0.22206771569197237
Sclerurus_mexicanus	0.2164185164718441
Formicarius_rufipectus	0.24241195408104407
Scytalopus_superciliaris	0.22145238271019885
Grallaria_varia	0.22954872727159756
Rhegmatorhina_hoffmannsi	0.22749099462789846
Sakesphorus_luctuosus	0.22664572694486615
Sapayoa_aenigma	0.21625828002465816
Pitta_sordida	0.23594513140269555
Calyptomena_viridis	0.20497063878595073
Smithornis_capensis	0.21556970855270455
Neodrepanis_coruscans	0.21833082773238613
Serilophus_lunatus	0.21949366736275144
Acanthisitta_chloris	0.216525566795802
Agapornis_roseicollis	0.22042627197240078
Melopsittacus_undulatus	0.21827504712283743
Amazona_guildingii	0.21558044392352735
Eolophus_roseicapillus	0.19880268578554294
Probosciger_aterrimus	0.20023198520040125
Nestor_notabilis	0.19898949728704016
Falco_cherrug	0.1564755390629854
Falco_peregrinus	0.15642496508982978
Herpetotheres_cachinnans	0.15687433577760396
Cariama_cristata	0.15202015783961512
Chunga_burmeisteri	0.15185984903773325
Ramphastos_sulfuratus	0.25633647966051004
Semnornis_frantzii	0.26685720119858386
Eubucco_bourcierii	0.2654944731702831
Tricholaema_leucomelas	0.26642923217493725
Psilopogon_haemacephalus	0.2704559830182804
Picoides_pubescens	0.2564435199841178
Indicator_maculatus	0.2483973065721192
Bucco_capensis	0.23187625849488128
Galbula_dea	0.22478751842142186
Chloroceryle_aenea	0.21823049883876372
Halcyon_senegalensis	0.1996843863656723
Ceyx_cyanopectus	0.24316161341362608
Baryphthengus_martii	0.21782803834836165
Todus_mexicanus	0.22143046540298764
Brachypteracias_leptosomus	0.2020496071640487
Eurystomus_gularis	0.19685648266413772
Merops_nubicus	0.22675007724674937
Buceros_rhinoceros	0.20833863720767853
Bucorvus_abyssinicus	0.19336614798152327
Rhinopomastus_cyanomelas	0.2972376277642053
Upupa_epops	0.2927179494906951
Apaloderma_vittatum	0.20961385904470134
Trogon_melanurus	0.20733574526795603
Leptosomus_discolor	0.17675727459764726
Colius_striatus	0.21824522270344418
Urocolius_indicus	0.2229441669556303
Haliaeetus_leucocephalus	0.11537683127695952
Aquila_chrysaetos	0.12330819131479548
Spizaetus_tyrannus	0.12397617382947652
Circaetus_pectoralis	0.12439667271418679
Pandion_haliaetus	0.14423549086781057
Sagittarius_serpentarius	0.15156332479051038
Cathartes_aura	0.13533431941380059
Ciccaba_nigrolineata	0.1508609246015873
Strix_occidentalis	0.1508001239747951
Glaucidium_brasilianum	0.17266453744660956
Tyto_alba	0.17528200001631625
Phalacrocorax_auritus	0.15465701085336342
Phalacrocorax_brasilianus	0.15459352070960924
Phalacrocorax_harrisi	0.1552305844222843
Phalacrocorax_carbo	0.15609763992826534
Phalacrocorax_pelagicus	0.15615136802159207
Anhinga_anhinga	0.16972613979393117
Anhinga_rufa	0.16961797640815282
Sula_dactylatra	0.17089116770049434
Fregata_magnificens	0.15142509300976698
Pelecanus_crispus	0.16167865192905614
Scopus_umbretta	0.174946940649485
Balaeniceps_rex	0.15298426456294256
Cochlearius_cochlearius	0.16641416423514824
Egretta_garzetta	0.1748350787876592
Mesembrinibis_cayennensis	0.1513727343718865
Nipponia_nippon	0.1529700675100271
Ciconia_maguari	0.1489085973785073
Calonectris_borealis	0.15138218906403053
Pelecanoides_urinatrix	0.15890462398947103
Fulmarus_glacialis	0.14972327666515411
Hydrobates_tethys	0.15254969147412153
Fregetta_grallaria	0.14569912114552644
Oceanites_oceanicus	0.14709584751343588
Thalassarche_chlororhynchos	0.14078851967156272
Aptenodytes_forsteri	0.13621712508910175
Pygoscelis_adeliae	0.13952820502830185
Gavia_stellata	0.15384872436550862
Eurypyga_helias	0.19730637472009038
Rhynochetos_jubatus	0.19354641324881802
Phaethon_lepturus	0.17149616210397017
Chaetura_pelagica	0.21635010434030919
Hemiprocne_comata	0.1928796425117958
Calypte_anna	0.2142498177254956
Oreotrochilus_melanogaster	0.21158298958503333
Aegotheles_bennettii	0.19590094771603508
Podargus_strigoides	0.1893031290240474
Nyctibius_bracteatus	0.1641217279888411
Nyctibius_grandis	0.15951312158481323
Steatornis_caripensis	0.1860173255118702
Antrostomus_carolinensis	0.18295068040116808
Chordeiles_acutipennis	0.18621791175180574
Nyctiprogne_leucopyga	0.17519946809023373
Uria_aalge	0.15683645216907088
Uria_lomvia	0.15669286616883274
Alca_torda	0.15679939394133693
Cepphus_grylle	0.16045259133095344
Stercorarius_parasiticus	0.16202064822343046
Larus_smithsonianus	0.16072073648084198
Rissa_tridactyla	0.15840653954244177
Phaetusa_simplex	0.16152417184695733
Rynchops_niger	0.1667507761988159
Glareola_pratincola	0.17792997974016622
Rhinoptilus_africanus	0.1794500005148145
Dromas_ardeola	0.1617063404753938
Turnix_velox	0.28183928567708155
Nycticryphes_semicollaris	0.1795496556880223
Rostratula_benghalensis	0.18848616833347687
Jacana_jacana	0.2016678135624176
Pedionomus_torquatus	0.1979470876183102
Thinocorus_orbignyianus	0.19517781215576072
Arenaria_interpres	0.15960285386951578
Calidris_pugnax	0.16304700400616723
Limosa_lapponica	0.16007302512563276
Charadrius_alexandrinus	0.15485093608838846
Charadrius_vociferus	0.16238176979255772
Himantopus_himantopus	0.1505040352830729
Ibidorhyncha_struthersii	0.15605367950174337
Chionis_minor	0.1647604328192345
Pluvianellus_socialis	0.1667323777037934
Burhinus_bistriatus	0.15986938346429638
Balearica_regulorum	0.1590619797139027
Grus_americana	0.15644210039631118
Aramus_guarauna	0.16527909845280125
Psophia_crepitans	0.18868191396700024
Atlantisia_rogersi	0.22117669382387423
Zapornia_atra	0.21645130941333074
Heliornis_fulica	0.23433668878102407
Opisthocomus_hoazin	0.1879862812994338
Ceuthmochares_aereus	0.18280422968593377
Cuculus_canorus	0.18700473486634395
Centropus_bengalensis	0.2126000477095879
Centropus_unirufus	0.20483446980879802
Geococcyx_californianus	0.20498387760969583
Crotophaga_sulcirostris	0.18978912004987394
Ardeotis_kori	0.17800948135889208
Chlamydotis_macqueenii	0.18138020131852128
Lophotis_ruficrista	0.17197525644729048
Corythaeola_cristata	0.17194351216347556
Corythaixoides_concolor	0.1736468677496672
Tauraco_erythrolophus	0.17656013437792575
Columba_livia	0.1988966272738338
Patagioenas_fasciata	0.20022736184815515
Columbina_picui	0.2087521538593812
Alopecoenas_beccarii	0.19977357696334289
Caloenas_nicobarica	0.19113139687894848
Pterocles_gutturalis	0.18448427406382756
Syrrhaptes_paradoxus	0.1924912147675043
Pterocles_burchelli	0.184610203052538
Mesitornis_unicolor	0.20250149538994422
Podiceps_cristatus	0.15570601943712972
Podilymbus_podiceps	0.16293476570737989
Anas_platyrhynchos	0.2548099727024249
Anas_zonorhyncha	0.25481675023604766
Asarcornis_scutulata	0.2566267301628071
Cairina_moschata	0.25466184873565917
Anser_cygnoid	0.23872812071582025
Anseranas_semipalmata	0.2137106833788747
Chauna_torquata	0.2175696528896964
Alectura_lathami	0.2645786834920842
Penelope_pileata	0.27119871902536413
Numida_meleagris	0.25638177189464273
Meleagris_gallopavo	0.27736023659213827
Tympanuchus_cupido	0.28683480682276197
Phasianus_colchicus	0.2747231550711341
Gallus_gallus	0.2716079284175281
Coturnix_japonica	0.2989243645820481
Odontophorus_gujanensis	0.2754967671380034
Colinus_virginianus	0.2745845106143281
Crypturellus_cinnamomeus	0.3669689938951154
Crypturellus_undulatus	0.3663306972644969
Crypturellus_soui	0.3744593280188779
Tinamus_guttatus	0.3712798678393874
Nothocercus_julius	0.3635099082724063
Nothocercus_nigrocapillus	0.36371713880549283
Nothoprocta_ornata	0.3549375513370934
Nothoprocta_pentlandii	0.3549600469495265
Nothoprocta_perdicaria	0.3657475233830095
Eudromia_elegans	0.39630995364613175
Rhea_americana	0.29649671781315595
Rhea_pennata	0.2966385114853199
Apteryx_haastii	0.25512076726337224
Apteryx_owenii	0.25522310595798064
Apteryx_australis	0.25490901820010375
Apteryx_rowi	0.25478787700716216
Casuarius_casuarius	0.25982257794527464
Dromaius_novaehollandiae	0.2642267948169226
Struthio_camelus	0.28027177499129974
