Pygathrix_nemaeus	0.2553118335649543
Rhinopithecus_bieti	0.2552190708218778
Rhinopithecus_roxellana	0.25502496543348163
Semnopithecus_entellus	0.2553537301549144
Colobus_angolensis	0.2563682033782502
Piliocolobus_tephrosceles	0.25643781932859516
Chlorocebus_sabaeus	0.25453790827176564
Erythrocebus_patas	0.2543543620167469
Macaca_nemestrina	0.2538015216153984
Macaca_fascicularis	0.25290050662466174
Macaca_mulatta	0.2538142099350072
Papio_anubis	0.25408303803560683
Cercocebus_atys	0.255151482192739
Mandrillus_leucophaeus	0.25423738046998584
Nomascus_leucogenys	0.25247962475650837
Pongo_abelii	0.2510930876050119
Gorilla_gorilla	0.2486539858340927
Homo_sapiens	0.24816788633562437
Pan_paniscus	0.24722197503224025
Ateles_geoffroyi	0.27526713490125077
Alouatta_palliata	0.27947534952729847
Cebus_capucinus	0.2806265911682677
Cebus_albifrons	0.28047595472116316
Saimiri_boliviensis	0.28429085551015054
Aotus_nancymaae	0.2760795161902658
Callithrix_jacchus	0.2851215091761189
Saguinus_imperator	0.28404573663692717
Callicebus_donacophilus	0.27771156858177154
Pithecia_pithecia	0.275198305925846
Eulemur_flavifrons	0.2891427903011436
Eulemur_fulvus	0.28825604097926977
Lemur_catta	0.2895469473253755
Mirza_coquereli	0.30184530408728255
Microcebus_murinus	0.3030473324893067
Cheirogaleus_medius	0.29198874341400044
Indri_indri	0.29128792290264915
Propithecus_coquereli	0.28987717235623506
Daubentonia_madagascariensis	0.27262245265604346
Otolemur_garnettii	0.3416197316792886
Nycticebus_coucang	0.33934416732523404
Galeopterus_variegatus	0.2865182658551799
Tupaia_tana	0.3569700090357329
Tupaia_chinensis	0.35952009689130393
Ochotona_princeps	0.4733514004233731
Oryctolagus_cuniculus	0.3952019400053182
Lepus_americanus	0.39654960184996585
Ctenodactylus_gundi	0.4401223627291637
Petromus_typicus	0.4670151287330564
Thryonomys_swinderianus	0.46389479094682223
Heterocephalus_glaber	0.3944032898333034
Fukomys_damarensis	0.4194089737043421
Dolichotis_patagonum	0.43517811895321
Hydrochoerus_hydrochaeris	0.4375127247099083
Cavia_tschudii	0.4444184976705975
Cavia_porcellus	0.4445664084338959
Cavia_aperea	0.4452360273745941
Dasyprocta_punctata	0.41534179257702086
Cuniculus_paca	0.40933302140990296
Octodon_degus	0.4627323988972223
Ctenomys_sociabilis	0.4759177676952261
Myocastor_coypus	0.4893669767307207
Capromys_pilorides	0.4783907156127799
Chinchilla_lanigera	0.4140216843577297
Dinomys_branickii	0.432299209087378
Hystrix_cristata	0.3923488316395351
Xerus_inauris	0.3602745480335509
Spermophilus_dauricus	0.37093002225284677
Ictidomys_tridecemlineatus	0.3721175909940301
Marmota_marmota	0.3668782626145276
Aplodontia_rufa	0.3767978198258426
Muscardinus_avellanarius	0.39841842876425776
Graphiurus_murinus	0.3667524943914286
Glis_glis	0.3428714670771425
Rattus_norvegicus	0.5457415318170784
Mus_musculus	0.5393087438835084
Mus_spretus	0.540120931831731
Mus_caroli	0.5396562799532445
Mus_pahari	0.5408971316640092
Acomys_cahirinus	0.5330902298837128
Meriones_unguiculatus	0.5294463345846464
Psammomys_obesus	0.5282026218627138
Mesocricetus_auratus	0.5240294063081247
Cricetulus_griseus	0.5126526073087416
Microtus_ochrogaster	0.5333216181874494
Ellobius_talpinus	0.5261968932970429
Ellobius_lutescens	0.5316248724288408
Ondatra_zibethicus	0.5206938857170741
Sigmodon_hispidus	0.5338412474215679
Peromyscus_maniculatus	0.5003171891594403
Onychomys_torridus	0.5054326391118747
Cricetomys_gambianus	0.4950151451571644
Nannospalax_galili	0.44858430948922645
Jaculus_jaculus	0.47125368540268575
Allactaga_bullata	0.45797011519207853
Zapus_hudsonius	0.46475015504665906
Dipodomys_stephensi	0.419877650853189
Dipodomys_ordii	0.4193448326305185
Castor_canadensis	0.3599165010887673
Ceratotherium_simum_cottoni	0.25537307184408303
Ceratotherium_simum	0.2554518278932476
Diceros_bicornis	0.2560262367135934
Dicerorhinus_sumatrensis	0.25585544010541156
Tapirus_terrestris	0.25769664456893615
Tapirus_indicus	0.25730855152653065
Equus_asinus	0.26980073361652235
Equus_przewalskii	0.2699885834057888
Equus_caballus	0.2701374620067684
Manis_pentadactyla	0.3066129942728597
Manis_javanica	0.3083247545433597
Ursus_maritimus	0.27976791631874237
Ailuropoda_melanoleuca	0.2807438572557688
Neomonachus_schauinslandi	0.27319597877388146
Mirounga_angustirostris	0.2752918354559448
Leptonychotes_weddellii	0.27341274644818025
Odobenus_rosmarus	0.2750112934623383
Zalophus_californianus	0.27661092552442634
Spilogale_gracilis	0.3105341196369229
Ailurus_fulgens	0.29455717864935094
Mellivora_capensis	0.3039938568967536
Mustela_putorius	0.310951715679451
Enhydra_lutris	0.3043169632952373
Pteronura_brasiliensis	0.30581369982201767
Canis_lupus_familiaris	0.276821177813564
Canis_lupus	0.276800843429585
Lycaon_pictus	0.27691443606416805
Acinonyx_jubatus	0.2871553609631785
Puma_concolor	0.2862911761376431
Felis_nigripes	0.28643975163034263
Felis_catus	0.28639413372101324
Panthera_onca	0.28581424125846977
Panthera_pardus	0.28584126147896793
Panthera_tigris	0.2856577816860922
Hyaena_hyaena	0.30009255948069624
Helogale_parvula	0.30940058496411876
Mungos_mungo	0.308570856442205
Suricata_suricatta	0.3094864689213108
Cryptoprocta_ferox	0.28901049087108976
Sus_scrofa	0.3060110050603462
Catagonus_wagneri	0.3104243161516816
Elaphurus_davidianus	0.2674886672129717
Rangifer_tarandus	0.26915913616900283
Pantholops_hodgsonii	0.27357231851589137
Ovis_canadensis	0.274816187903286
Ovis_aries	0.2751615904264753
Hemitragus_hylocrius	0.27432662133769437
Capra_aegagrus	0.27468100735460294
Capra_hircus	0.27450197872751586
Ammotragus_lervia	0.2743989118274434
Beatragus_hunteri	0.2728578251913609
Bison_bison	0.27144092844189727
Bos_mutus	0.27120997132740177
Bos_indicus	0.27020304161800995
Bos_taurus	0.270845576708805
Bubalus_bubalis	0.26957877384811685
Moschus_moschiferus	0.2738831051756058
Antilocapra_americana	0.2798828655019871
Giraffa_tippelskirchi	0.2677440794265277
Okapia_johnstoni	0.2691071426997683
Tragulus_javanicus	0.31684364198407233
Orcinus_orca	0.25977256837566454
Tursiops_truncatus	0.26008166002850225
Monodon_monoceros	0.25890395978044645
Delphinapterus_leucas	0.25903622463950704
Phocoena_phocoena	0.2611285354977644
Neophocaena_asiaeorientalis	0.2610189898596751
Lipotes_vexillifer	0.2599300133984619
Inia_geoffrensis	0.2625284818988798
Ziphius_cavirostris	0.25733085252624466
Mesoplodon_bidens	0.25899090375006006
Platanista_gangetica	0.26077266960338236
Kogia_breviceps	0.26262767649267305
Eschrichtius_robustus	0.25267705562463005
Balaenoptera_acutorostrata	0.25341683678047056
Balaenoptera_bonaerensis	0.2530460605236266
Eubalaena_japonica	0.2502778004239266
Hippopotamus_amphibius	0.26624209890672
Camelus_bactrianus	0.2876059936556117
Camelus_ferus	0.28761961194922425
Camelus_dromedarius	0.2872957332413827
Vicugna_pacos	0.28973034819929067
Megaderma_lyra	0.31990939648639544
Craseonycteris_thonglongyai	0.3232210493119035
Hipposideros_armiger	0.28578825031747856
Hipposideros_galeritus	0.29394553765782266
Rhinolophus_sinicus	0.285179694313516
Macroglossus_sobrinus	0.29308102516341417
Pteropus_vampyrus	0.2761612950348749
Pteropus_alecto	0.27608488197940595
Eidolon_helvum	0.2799924267113424
Noctilio_leporinus	0.3413278946423217
Pteronotus_parnellii	0.3178687077635108
Mormoops_blainvillei	0.31597737977395524
Carollia_perspicillata	0.33596614882396136
Artibeus_jamaicensis	0.3412552919063594
Anoura_caudifer	0.3298375237594203
Tonatia_saurophila	0.33259444955101053
Desmodus_rotundus	0.3234765836022222
Micronycteris_hirsuta	0.32414576960823893
Pipistrellus_pipistrellus	0.3421788166841141
Eptesicus_fuscus	0.3130712970828478
Lasiurus_borealis	0.34404194723250403
Murina_feae	0.3321952117343063
Myotis_myotis	0.31567277374151986
Myotis_davidii	0.3195113507732961
Myotis_lucifugus	0.3108445097792837
Myotis_brandtii	0.3098518000602132
Miniopterus_natalensis	0.2969237113582187
Tadarida_brasiliensis	0.2952176422312413
Solenodon_paradoxus	0.36538087674265635
Erinaceus_europaeus	0.47224353178667006
Crocidura_indochinensis	0.515334530720171
Sorex_araneus	0.490661400707217
Uropsilus_gracilis	0.409741384545613
Condylura_cristata	0.4079269860519482
Scalopus_aquaticus	0.3730454141659749
Microgale_talazaci	0.5218973002397331
Echinops_telfairi	0.4894636903783461
Chrysochloris_asiatica	0.42019677278848905
Elephantulus_edwardii	0.4824665331370699
Orycteropus_afer	0.3707348268627069
Procavia_capensis	0.42333848468238955
Heterohyrax_brucei	0.4228667224333878
Loxodonta_africana	0.34728201846261353
Trichechus_manatus	0.3321791118750865
Choloepus_didactylus	0.34696482937258005
Choloepus_hoffmanni	0.3472770075632447
Myrmecophaga_tridactyla	0.37315522041096316
Tamandua_tetradactyla	0.37552972457204703
Chaetophractus_vellerosus	0.35106473080473216
Tolypeutes_matacus	0.35011050638350794
Dasypus_novemcinctus	0.3669933282353187
