Orussus_abietinus	0.7365958474532265
Acromyrmex_echinatior	0.7605245366703607
Aleochara_curtula	0.8501487533969647
Tribolium_castaneum	0.7900660640937845
Gyrinus_marinus	0.7344327541090289
Inocellia_crassicornis	0.7399043396106065
Xanthostigma_xanthostigma	0.7292593109528646
Osmylus_fulvicephalus	0.7558661893181147
Euroleon_nostras	0.7715353552117491
Corydalus_cornutus	0.7457607352747534
Echmepteryx_hageni	0.6723503948665251
Cerobasis_guestfalica	0.6654457600077566
Heterocaecilius_solocipennis	0.7365831452694562
Aaroniella_sp	0.7346428159255919
Bertkauia_sp	0.7333541662052488
Longivalvus_nubilus	0.7484121241958183
Ptycta_johnsoni	0.7492785137880762
Neoblaste_papillosus	0.7443754522462839
Hemipsocus_chroloticus	0.7554941928349683
Valenzuela_badiostigma	0.7661534899463498
Amphipsocus_japonicus	0.7689434326279876
Matsumuraiella_radiopicta	0.768827996328946
Graphopsocus_cruciatus	0.763783333353734
Lachesilla_abiesicola	0.7270762509508659
Elipsocus_kuriliensis	0.7057402821851094
Mesopsocus_unipunctatus	0.6970782557549684
Peripsocus_phaeopterus	0.7752989905698607
Ectopsocus_briggsi	0.7515116154536707
Stimulopalpus_japonicus	0.6690408630560338
Badonnelia_titei	0.6358421724853631
Liposcelis_bostrychophila	0.6696438649752106
Embidopsocus_sp	0.6745524664572902
Menopon_gallinae	0.7020400158769527
Campanulotes_compar	0.7179703235014335
Craspedorrhynchus_sp	0.702649313120536
Columbicola_columbae	0.7026920760200726
Geomydoecus_ewingi	0.7351544000931223
Echinophthirius_horridus	0.7433715517219822
Haematomyzus_elephantis	0.7529101753141134
Apachyus_charteceus	0.7229709628804477
Forficula_auricularia	0.7371746849772957
Zorotypus_caudelli	0.6672270924176537
Perla_marginata	0.621674041185623
Leuctra_sp	0.6297599914897856
Gryllotalpa_sp	0.6530809351988435
Tetrix_subulata	0.6440538762998802
Timema_cristinae	0.6259165515084517
Peruphasma_schultei	0.6543023536751583
Aposthonia_japonica	0.6842689918576259
Tanzaniophasma_sp	0.6185795884108412
Galloisiana_yuasai	0.6054986132936604
Mantis_religiosa	0.6104402262017381
Metallyticus_splendidus	0.6391338242482407
Zootermopsis_nevadensis	0.5891794644700559
Cryptocercus_wrighti	0.5780027732713898
Blaberus_atropos	0.6004852523137796
Calopteryx_splendens	0.6807542398564544
Epiophlebia_superstes	0.6689176601855312
Cordulegaster_boltoni	0.6794407489091464
Baetis_sp	0.7883303770221238
Eurylophella_sp	0.720355119657132
Gynaikothrips_ficorum	0.6632642930187559
Thrips_palmi	0.627000966163318
Frankliniella_cephalica	0.6332679250399225
Frankliniella_occidentalis	0.6301690656885227
Franklinothrips_vespiformis	0.5874649489148566
Orothrips_kelloggi	0.5728925648846511
Cycadothrips_chadwicki	0.5768960952450626
Trialeurodes_vaporariorum	0.6810447961562228
Glycaspis_brimblecombei	0.6935411977838651
Aphalara_polygoni	0.7061320311035628
Macrohomotoma_gladiata	0.7305249683000448
Pachypsylla_celtidismamma	0.7231695656682172
Psyllopsis_faxinicola	0.738989159732536
Heteropsylla_cubana	0.7930566396572364
Trioza_urticae	0.7494552121486299
Diaphorina_citri	0.7342131307684766
Trionymus_caricis	0.7262150837487148
Planococcus_citri	0.7255484849261561
Dactylopius_confuses	0.7440354752544514
Acutapsis_umbonifera	0.7898682855757424
Chrysomphalus_aonidum	0.7947005042683065
Unaspis_euonymi	0.797574112188075
Coccus_sp	0.7460587688116032
Ceroplastes_cirripediformis	0.7406261782775336
Daktulosphaira_vitifoliae	0.8217080979580258
Prociphilus_tesselatus	0.8305032384788806
Schizaphis_graminum	0.8321101649998631
Uroleucon_ambrosiae	0.8338948546229594
Tuberolachnus_salignus	0.8405365829440435
Essigella_californica	0.8387015572713847
Peloridium_hammoniorum	0.5832083846364324
Xenophyes_metoponcus	0.592244726128409
Xenophysella_greensladeae	0.5869066357916706
Cyrpoptus_belfragei	0.6204039065132317
Taractellus_chilensis	0.6238387146822966
Dictyophara_europaea	0.630857066751302
Phylloscelis_atra	0.6314273481871439
Ladella_sp	0.631950276380297
Acanalonia_conica	0.6443704259457311
Metcalfa_pruinosa	0.6373338307219738
Caliscelis_bonelli	0.6634747630229305
Bruchomorpha_oculata	0.6651950632517183
Nilaparvata_lugens	0.6789819528850987
Idiosystatus_acutiusculus	0.6240074540983842
Oliarus_placitus	0.6069903206540183
Tachycixius_pilosus	0.6115868438527867
Mapuchea_sp	0.5510121010550667
Ulopa_reticulata	0.626093964663577
Agallia_constricta	0.6094806111066289
Llanquihuea_pilosa	0.58599782207709
Holdgatiella_chepuensis	0.5819400285978346
Centrotus_cornutus	0.5906737388766289
Stictocephala_bisonia	0.5966691507648768
Campylenchia_latipes	0.5987180009369337
Graphocephala_fennahi	0.5971722764016273
Vidanoana_flavomaculata	0.5804837768437424
Ponana_quadralaba	0.5913819790833987
Hespenedra_chilensis	0.5804143611308009
Empoasca_fabae	0.6126027503434811
Dalbulus_maidis	0.6099618039234872
Tibicen_dorsata	0.5814737356407871
Okanagana_villosa	0.5748793741516961
Aphrophora_alni	0.5763806638498409
Philaenus_spumarius	0.5865942412139739
Prosapia_bicincta	0.6088291641710153
Cercopis_vulnerata	0.5899077859857607
Trichocorixa_calva	0.6445572410875582
Corixa_punctata	0.6454287065962706
Gelastocoris_oculatus	0.6437310656389653
Aphelocheirus_aestivalis	0.6823197850666961
Ilyocoris_cimicoides	0.6566420224328261
Buenoa_margaritacea	0.681394267602019
Notonecta_glauca	0.6514161222260645
Plea_minutissima	0.6944001366587198
Belostoma_flumineum	0.6465498309260742
Diplonychus_rusticus	0.6566553725333847
Ranatra_linearis	0.6599774722368071
Saldula_saltatoria	0.6892269012537645
Aphelonotus_fraterculus	0.7271442949340529
Phymata_pennsylvanica	0.740259216716952
Rhodnius_prolixus	0.7173758215836225
Arilus_cristatus	0.7159859590847073
Lygus_lineolaris	0.7527833353371411
Notostira_elongata	0.7575252000835798
Reuteroscopus_ornatus	0.772952845930286
Lopidea_amorphae	0.7725065505712768
Corythucha_ciliata	0.7667920745993269
Orius_insidiosus	0.7569918823748213
Cimex_lectularius	0.7272963586167083
Pagasa_sp	0.7034424342366107
Nabis_subcoleoptratus	0.7161724951077767
Mezira_granulata	0.7038813782084641
Aradus_betulae	0.6899574630092119
Corimelaena_lateralis	0.6829196494983567
Scutelleridae_sp	0.6979788088698408
Anoplogonius_nigricollis	0.7032265342003814
Megacopta_cribaria	0.7244948392844787
Chinavia_hilaris	0.7115433108665425
Piezosternum_callidum	0.6993524992310272
Chalcocoris_rutilans	0.6997087424474951
Acanthosoma_haemorrhoidale	0.7160044945643746
Sehirus_cincutus	0.6967256190461737
Arocatus_melanocephalus	0.6950501825388491
Lygaeus_turcicus	0.7016934546523805
Lygaeus_equestris	0.7012152357418869
Geocoris_sp	0.7170522604648061
Chauliops_fallax	0.7102170068906839
Ischnodemus_falicus	0.7183042441587624
Metatropis_rufescens	0.7247723887090661
Boisea_trivittata	0.7056619920869585
Alydus_pilosus	0.6928071773156909
Anasa_tristis	0.6856013127097751
Largus_californicus_1	0.6964694132360609
Largus_californicus_2	0.6961867342589761
Pyrrhocoris_apterus	0.717239716696609
Hydrometra_stagnorum	0.7254894366137267
Velia_caprai	0.7101360647501237
Rhagovelia_obesa	0.7432155677640392
Aquarius_paludum	0.7379297818487308
Limnoporus_canaliculatus	0.7437959553890303
Ceratocombus_sp	0.7294358769425463
Hoplitocoris_sp	0.8120808040916704
