Columba_livia	0.1942465816606156
Columbina_picui	0.2081898358237257
Alopecoenas_beccarii	0.1985917743786099
Caloenas_nicobarica	0.19084682250254428
Pterocles_gutturalis	0.2069087446367962
Syrrhaptes_paradoxus	0.21501950308127163
Pterocles_burchelli	0.20732970717526158
Mesitornis_unicolor	0.22347614494337764
Ceuthmochares_aereus	0.23883312506683307
Piaya_cayana	0.2524785938208362
Cuculus_canorus	0.23942052982377449
Centropus_bengalensis	0.25664639570905257
Centropus_unirufus	0.2489082281018081
Geococcyx_californianus	0.24450648614502343
Crotophaga_sulcirostris	0.22963944520081658
Ardeotis_kori	0.20346693602514324
Chlamydotis_macqueenii	0.20701444006602396
Lophotis_ruficrista	0.19771776208588554
Corythaeola_cristata	0.1957436410942206
Corythaixoides_concolor	0.19777467769365054
Tauraco_erythrolophus	0.2002343213678002
Molothrus_ater	0.22617167628991466
Agelaius_phoeniceus	0.22498501958349668
Setophaga_coronata	0.23556408034705692
Setophaga_kirtlandii	0.23636165415455687
Junco_hyemalis	0.23480725115524434
Zonotrichia_albicollis	0.23564549627300665
Melospiza_melodia	0.23461708623776065
Spizella_passerina	0.23407831313736777
Cardinalis_cardinalis	0.23387720459472466
Passerina_amoena	0.23215648417947043
Pheucticus_melanocephalus	0.23049445692012607
Geospiza_fortis	0.23159107912764437
Sporophila_hypoxantha	0.23155941712610606
Nesospiza_acunhae	0.2323473914532759
Calcarius_ornatus	0.2307911728681327
Emberiza_fucata	0.233382492161238
Rhodinocichla_rosea	0.22604539129912615
Loxia_curvirostra	0.2244790670871555
Loxia_leucoptera	0.22424909770811813
Serinus_canaria	0.22754248562733745
Chlorodrepanis_virens	0.22285679626370422
Hemignathus_wilsoni	0.22251775457277936
Motacilla_alba	0.22975639040276843
Passer_domesticus	0.23037757516914376
Hypocryptadius_cinnamomeus	0.22191563103255535
Prunella_fulvescens	0.2234983775960738
Prunella_himalayana	0.22146778255173144
Vidua_chalybeata	0.22222554346755696
Vidua_macroura	0.22172278342805876
Lonchura_striata	0.2286518676291409
Taeniopygia_guttata	0.22723538011644917
Ploceus_nigricollis	0.21716223714267244
Urocynchramus_pylzowi	0.2229853307238874
Peucedramus_taeniatus	0.22343113526357625
Irena_cyanogastra	0.2286930466725953
Chloropsis_cyanopogon	0.22068252141275507
Chloropsis_hardwickii	0.2248767088787014
Dicaeum_eximium	0.2238892806550109
Leptocoma_aspasia	0.2162102289760977
Promerops_cafer	0.2165352964351772
Oenanthe_oenanthe	0.23402023984022488
Saxicola_maurus	0.23264236788909726
Ficedula_albicollis	0.23278430420054055
Erithacus_rubecula	0.24003529645048588
Cercotrichas_coryphaeus	0.22874685596372754
Copsychus_sechellarum	0.23025337055891282
Catharus_fuscescens	0.2373739990368274
Cinclus_mexicanus	0.24080189517771936
Leucopsar_rothschildi	0.22435213607153803
Sturnus_vulgaris	0.2238230786595259
Rhabdornis_inornatus	0.2258819660787734
Toxostoma_redivivum	0.2300985386420206
Buphagus_erythrorhynchus	0.2221113215675108
Elachura_formosa	0.25784759310737637
Polioptila_caerulea	0.23120818557112105
Thryothorus_ludovicianus	0.23627008422501314
Certhia_brachydactyla	0.23101424275496005
Certhia_familiaris	0.2309962430589278
Sitta_europaea	0.23940897964572816
Tichodroma_muraria	0.2254466882558075
Regulus_satrapa	0.2472143273677285
Bombycilla_garrulus	0.22739012190823488
Phainopepla_nitens	0.21980276109984656
Zosterops_hypoxanthus	0.22783671838411343
Zosterops_lateralis	0.22759063988218997
Sterrhoptilus_dennistouni	0.2293628328127474
Illadopsis_cleaveri	0.23187474300336097
Leiothrix_lutea	0.2348290941218153
Pomatorhinus_ruficollis	0.23128105074005195
Sylvia_atricapilla	0.2282869607034644
Sylvia_borin	0.22575867745198908
Sinosuthora_webbiana	0.23050252619638453
Brachypodius_atriceps	0.23327000342244333
Pycnonotus_jocosus	0.2326377417959992
Cettia_cetti	0.235191310792732
Horornis_vulcanius	0.2329765923052804
Erythrocercus_mccallii	0.23527188212152622
Aegithalos_caudatus	0.23897341178793072
Hylia_prasina	0.23390324280734479
Phylloscopus_trochilus	0.22675318874203265
Rhadina_sibilatrix	0.22573395696834533
Hirundo_rustica	0.24104820769852972
Oxylabes_madagascariensis	0.2264441720224836
Donacobius_atricapilla	0.23566732314784355
Locustella_ochotensis	0.233994219023408
Acrocephalus_arundinaceus	0.21734782580770043
Hippolais_icterina	0.2192960619540488
Cisticola_juncidis	0.24391540933293093
Sylvietta_virens	0.22977668639621235
Nicator_chloris	0.22800500613028135
Alaudala_cheleensis	0.23484587141595537
Panurus_biarmicus	0.2292108135082443
Parus_major	0.22332062864242938
Pseudopodoces_humilis	0.22114702385180743
Poecile_atricapillus	0.22038911976165185
Anthoscopus_minutus	0.2372655899576241
Chaetops_frenatus	0.22518309616806154
Picathartes_gymnocephalus	0.21906443263569703
Drymodes_brunneopygia	0.2243601820160289
Callaeas_wilsoni	0.21125967740291518
Notiomystis_cincta	0.2237646364211793
Melanocharis_versteri	0.21067980281175075
Cnemophilus_loriae	0.20896540344031994
Erpornis_zantholeuca	0.2284189186188541
Vireo_altiloquus	0.2264425606254167
Pteruthius_melanotis	0.224371619857112
Oreocharis_arfaki	0.22265214110961043
Pachycephala_philippinensis	0.2130201528580772
Oriolus_oriolus	0.2168542019883449
Aleadryas_rufinucha	0.21344174808759606
Falcunculus_frontatus	0.2147826124312917
Eulacestoma_nigropectus	0.21289611527956237
Daphoenositta_chrysoptera	0.21716785071354383
Dyaphorophyia_castanea	0.22096640075480253
Mystacornis_crossleyi	0.22238554555033807
Dryoscopus_gambensis	0.21783796529331823
Rhagologus_leucostigma	0.21074261293378335
Gymnorhina_tibicen	0.2112147244986035
Machaerirhynchus_nigripectus	0.21585671304710344
Mohoua_ochrocephala	0.2110646272677715
Corvus_brachyrhynchos	0.202912213291515
Corvus_cornix	0.2027261987909821
Corvus_moneduloides	0.20378726671530814
Aphelocoma_coerulescens	0.20717164555099038
Lanius_ludovicianus	0.22872986391827713
Ifrita_kowaldi	0.21329597761135302
Paradisaea_raggiana	0.2092604854999094
Struthidea_cinerea	0.2121498798243695
Myiagra_hebetior	0.2180527259608124
Dicrurus_megarhynchus	0.21058115232916716
Chaetorhynchus_papuensis	0.21312187245950148
Rhipidura_dahli	0.22605855228473112
Edolisoma_coerulescens	0.20767556993464167
Ptilorrhoa_leucosticta	0.20641069494364
Orthonyx_spaldingii	0.2121034495591446
Pomatostomus_ruficeps	0.22365072281658605
Origma_solitaria	0.2181804196594428
Pardalotus_punctatus	0.218077346219251
Grantiella_picta	0.22157107870756174
Dasyornis_broadbenti	0.2177318791432316
Malurus_elegans	0.23675354781903757
Climacteris_rufus	0.21692171084483738
Ptilonorhynchus_violaceus	0.2033845059789172
Atrichornis_clamosus	0.2080358374715247
Menura_novaehollandiae	0.19344693619017025
Mionectes_macconnelli	0.213410448735262
Tyrannus_savana	0.20391191539388748
Tachuris_rubrigastra	0.20475637873334163
Neopipo_cinnamomea	0.1963653723290476
Piprites_chloris	0.20452210349509448
Onychorhynchus_coronatus	0.19908974931489135
Oxyruncus_cristatus	0.1976530884980761
Pachyramphus_minor	0.20133606522482056
Cephalopterus_ornatus	0.19361839055047989
Lepidothrix_coronata	0.17252076615162323
Manacus_manacus	0.17360929312390153
Campylorhamphus_procurvoides	0.20572600225434962
Xiphorhynchus_elegans	0.2043520647719009
Sclerurus_mexicanus	0.2021222769229056
Formicarius_rufipectus	0.23184059148739516
Scytalopus_superciliaris	0.21196012172775058
Grallaria_varia	0.2208817481611052
Rhegmatorhina_hoffmannsi	0.22083000529311678
Sakesphorus_luctuosus	0.21993615264213492
Sapayoa_aenigma	0.21557901816250172
Pitta_sordida	0.23564327187778233
Calyptomena_viridis	0.20617720569296288
Smithornis_capensis	0.2151641757657306
Neodrepanis_coruscans	0.21846474336372534
Serilophus_lunatus	0.2186328972992303
Acanthisitta_chloris	0.22203877456739604
Agapornis_roseicollis	0.2412219761942974
Melopsittacus_undulatus	0.23771756186117926
Amazona_guildingii	0.23572088529236573
Eolophus_roseicapillus	0.21879926347501666
Probosciger_aterrimus	0.21988792109401353
Nestor_notabilis	0.2182446637406666
Falco_cherrug	0.17751863138896035
Falco_peregrinus	0.17748563386559013
Herpetotheres_cachinnans	0.17817201402406369
Cariama_cristata	0.17254566443615862
Chunga_burmeisteri	0.1724345982478319
Ramphastos_sulfuratus	0.25569873514074715
Semnornis_frantzii	0.26606690600957583
Tricholaema_leucomelas	0.2708163434838268
Psilopogon_haemacephalus	0.2752800031478352
Picoides_pubescens	0.26459946810002666
Indicator_maculatus	0.2563620970822251
Bucco_capensis	0.2506671167566232
Galbula_dea	0.24407841180720763
Chloroceryle_aenea	0.23812174285258994
Halcyon_senegalensis	0.2194331032619178
Ceyx_cyanopectus	0.26321816621135974
Baryphthengus_martii	0.23870985492634322
Todus_mexicanus	0.24162050238218905
Brachypteracias_leptosomus	0.22332663506581435
Eurystomus_gularis	0.21706524987295855
Merops_nubicus	0.24626825119475593
Buceros_rhinoceros	0.2293132825227304
Bucorvus_abyssinicus	0.21375546069608103
Rhinopomastus_cyanomelas	0.3172571179041972
Upupa_epops	0.31327690767172806
Apaloderma_vittatum	0.23182479708392384
Trogon_melanurus	0.22905045106807534
Leptosomus_discolor	0.19794741759504295
Colius_striatus	0.24039098880131562
Urocolius_indicus	0.2447249113950315
Haliaeetus_albicilla	0.16081251132229224
Haliaeetus_leucocephalus	0.1608594925929451
Aquila_chrysaetos	0.16662871655760778
Spizaetus_tyrannus	0.16732710325493902
Circaetus_pectoralis	0.16706767092392466
Pandion_haliaetus	0.17928519464218465
Sagittarius_serpentarius	0.1806337903410893
Cathartes_aura	0.16007211947450267
Ciccaba_nigrolineata	0.17409643368655772
Strix_occidentalis	0.1740124305702264
Glaucidium_brasilianum	0.19555732112996205
Tyto_alba	0.19783461440179534
Phalacrocorax_auritus	0.1759053486716192
Phalacrocorax_brasilianus	0.17584332585946108
Phalacrocorax_harrisi	0.17647334263747033
Phalacrocorax_carbo	0.17737229840594734
Phalacrocorax_pelagicus	0.17728607896549087
Anhinga_anhinga	0.19096747138200998
Anhinga_rufa	0.19108780789373492
Sula_dactylatra	0.19176150855620888
Fregata_magnificens	0.17259335664129705
Pelecanus_crispus	0.18315666310755
Scopus_umbretta	0.19567099897902457
Balaeniceps_rex	0.17473700953255214
Cochlearius_cochlearius	0.18758614635612453
Egretta_garzetta	0.1955265541307143
Mesembrinibis_cayennensis	0.1726442412832064
Nipponia_nippon	0.17461582656555708
Ciconia_maguari	0.17012335853321817
Calonectris_borealis	0.17303993328627915
Pelecanoides_urinatrix	0.18033253580021893
Fulmarus_glacialis	0.17101309815404048
Hydrobates_tethys	0.17325965142067534
Fregetta_grallaria	0.16660036127445899
Oceanites_oceanicus	0.1684629417635547
Thalassarche_chlororhynchos	0.16185391556493467
Aptenodytes_forsteri	0.15788747602062567
Pygoscelis_adeliae	0.1611182565341016
Gavia_stellata	0.17495481429592613
Eurypyga_helias	0.21914599172828
Rhynochetos_jubatus	0.21500611129728114
Phaethon_lepturus	0.1938098584857197
Chaetura_pelagica	0.23509714998289555
Hemiprocne_comata	0.21125592572477936
Calypte_anna	0.23233182623418677
Oreotrochilus_melanogaster	0.22972736828638918
Aegotheles_bennettii	0.21517579100819972
Nyctibius_bracteatus	0.18254086903924227
Nyctibius_grandis	0.17779037015373622
Steatornis_caripensis	0.20505473257213133
Antrostomus_carolinensis	0.20227667392685086
Chordeiles_acutipennis	0.20535500374624113
Nyctiprogne_leucopyga	0.19446057993933652
Uria_aalge	0.1790024052385253
Uria_lomvia	0.17890836633751578
Alca_torda	0.17892471665775297
Cepphus_grylle	0.1826313856529733
Stercorarius_parasiticus	0.18407889608833608
Chroicocephalus_maculipennis	0.1839439796448616
Larus_smithsonianus	0.1834359330419658
Rissa_tridactyla	0.1810599193622024
Phaetusa_simplex	0.18408246152394594
Rynchops_niger	0.18889770350939253
Glareola_pratincola	0.2002446885617308
Rhinoptilus_africanus	0.20138322214162907
Dromas_ardeola	0.1836874210148371
Turnix_velox	0.30324635015044354
Nycticryphes_semicollaris	0.20142276516380644
Rostratula_benghalensis	0.21010281556363078
Jacana_jacana	0.22369760697308466
Pedionomus_torquatus	0.22015663213147807
Thinocorus_orbignyianus	0.21730412043825925
Arenaria_interpres	0.1814335720541878
Calidris_pugnax	0.184815125656656
Limosa_lapponica	0.18177546874668654
Charadrius_alexandrinus	0.1764748027182974
Charadrius_vociferus	0.18326178900919957
Himantopus_himantopus	0.1718918992910199
Ibidorhyncha_struthersii	0.1779710274498975
Chionis_minor	0.18675792122499868
Pluvianellus_socialis	0.1888130408625499
Burhinus_bistriatus	0.1816537392565686
Balearica_regulorum	0.18007073131122883
Grus_americana	0.1773170660191627
Aramus_guarauna	0.18648122861890085
Psophia_crepitans	0.20952658029610716
Zapornia_atra	0.23477363081796293
Heliornis_fulica	0.254652794096235
Podiceps_cristatus	0.18637491712622767
Podilymbus_podiceps	0.19328482050329931
Phoenicopterus_ruber	0.16877708323575458
Anas_platyrhynchos	0.29495519013788296
Anas_zonorhyncha	0.2949601067379925
Asarcornis_scutulata	0.29675168466043095
Cairina_moschata	0.29492192985427246
Anser_cygnoid	0.27908098610351834
Anseranas_semipalmata	0.25369942332502754
Chauna_torquata	0.2577067242246946
Alectura_lathami	0.3121586092773401
Penelope_pileata	0.3185957561838717
Numida_meleagris	0.3131158385270603
Meleagris_gallopavo	0.3348224967239963
Tympanuchus_cupido	0.3442836668605526
Phasianus_colchicus	0.33237750717549835
Gallus_gallus	0.3292700397207249
Coturnix_japonica	0.35582332507591374
Odontophorus_gujanensis	0.34247278633626566
Colinus_virginianus	0.3466910927871782
Callipepla_squamata	0.3480724175673382
Crypturellus_cinnamomeus	0.40000392162574633
Crypturellus_undulatus	0.3993578593979566
Crypturellus_soui	0.40719765834126437
Tinamus_guttatus	0.4040690683989415
Nothocercus_julius	0.39660386929230745
Nothocercus_nigrocapillus	0.39676469396366776
Nothoprocta_ornata	0.38738578764495973
Nothoprocta_pentlandii	0.3873897126032483
Nothoprocta_perdicaria	0.39826972227200036
Eudromia_elegans	0.42900574644477363
Rhea_americana	0.3295587375205399
Rhea_pennata	0.32969079517935246
Apteryx_haastii	0.28743386618389277
Apteryx_owenii	0.2875278901586675
Apteryx_australis	0.2872668810369008
Apteryx_rowi	0.2871358695822551
Casuarius_casuarius	0.2918582726802552
Dromaius_novaehollandiae	0.2962805218606452
Struthio_camelus	0.31348340795527224
