Eulemur_fulvus	0.1284408090108732
Lemur_catta	0.14632085334101222
Mirza_coquereli	0.17678011579535854
Microcebus_murinus	0.17800470235984814
Cheirogaleus_medius	0.16693537159311517
Indri_indri	0.1662447535533296
Propithecus_coquereli	0.16483712622057928
Daubentonia_madagascariensis	0.17412967849269395
Otolemur_garnettii	0.24959358773598844
Nycticebus_coucang	0.24728905469840362
Ateles_geoffroyi	0.2579180344275328
Alouatta_palliata	0.2621211304222112
Cebus_capucinus	0.26327631133150214
Cebus_albifrons	0.2631254451839188
Saimiri_boliviensis	0.2669326355186639
Aotus_nancymaae	0.2586973886301468
Callithrix_jacchus	0.2677336520874395
Saguinus_imperator	0.26667835938221696
Callicebus_donacophilus	0.26034273834574945
Pithecia_pithecia	0.2578350248260489
Colobus_angolensis	0.25262337996275663
Piliocolobus_tephrosceles	0.2526961003036934
Semnopithecus_entellus	0.25185733715092706
Nasalis_larvatus	0.25200380222200314
Pygathrix_nemaeus	0.25189560399044875
Rhinopithecus_bieti	0.2517944431376591
Rhinopithecus_roxellana	0.25160163843164784
Cercopithecus_neglectus	0.251663657991017
Chlorocebus_sabaeus	0.25201925886869025
Erythrocebus_patas	0.2518329559874486
Macaca_nemestrina	0.25066605482492155
Macaca_fascicularis	0.24976858954007952
Macaca_mulatta	0.25067983173398517
Papio_anubis	0.25095072050441014
Cercocebus_atys	0.2520213978891293
Mandrillus_leucophaeus	0.25111171883039507
Nomascus_leucogenys	0.24559855249237247
Pongo_abelii	0.24482846608823622
Gorilla_gorilla	0.24438253552697836
Homo_sapiens	0.24433964792509053
Pan_paniscus	0.24442437502157344
Pan_troglodytes	0.24432041538848695
Galeopterus_variegatus	0.24130001665908113
Tupaia_tana	0.31371184150502596
Tupaia_chinensis	0.3162738440837298
Ochotona_princeps	0.4267350955202036
Oryctolagus_cuniculus	0.3485191588064566
Lepus_americanus	0.3498855795245555
Ctenodactylus_gundi	0.3766553899959012
Petromus_typicus	0.40351046756440845
Thryonomys_swinderianus	0.40035405000260255
Heterocephalus_glaber	0.3306903160615866
Fukomys_damarensis	0.3559006689311087
Dolichotis_patagonum	0.3715610507092219
Hydrochoerus_hydrochaeris	0.37385061174200285
Cavia_tschudii	0.3808831048333848
Cavia_porcellus	0.38103211168096607
Cavia_aperea	0.38169844523991425
Dasyprocta_punctata	0.3516654751926306
Cuniculus_paca	0.3457427525364164
Octodon_degus	0.3992706377703582
Ctenomys_sociabilis	0.412438112104635
Myocastor_coypus	0.4258587332098609
Capromys_pilorides	0.41484819756546887
Chinchilla_lanigera	0.35037707417419217
Dinomys_branickii	0.36872061997456085
Hystrix_cristata	0.3289546853427182
Xerus_inauris	0.2228650379942207
Ictidomys_tridecemlineatus	0.19240723540438548
Marmota_marmota	0.19237830671662237
Aplodontia_rufa	0.2653180972052356
Muscardinus_avellanarius	0.32136618019328556
Graphiurus_murinus	0.28979458525774004
Glis_glis	0.26599237785284924
Rattus_norvegicus	0.48734009067019346
Mus_musculus	0.48106556017812274
Mus_spretus	0.4818758861285828
Mus_caroli	0.4813611398556582
Mus_pahari	0.48268625139682275
Acomys_cahirinus	0.4748908524016535
Meriones_unguiculatus	0.4712090029804612
Psammomys_obesus	0.4699880776483961
Mesocricetus_auratus	0.465932934506812
Cricetulus_griseus	0.4545242792979987
Microtus_ochrogaster	0.4750666034364112
Ellobius_talpinus	0.4679419337555693
Ellobius_lutescens	0.47337472414661536
Ondatra_zibethicus	0.46237321850055135
Sigmodon_hispidus	0.47567737450166425
Peromyscus_maniculatus	0.44206787907703426
Onychomys_torridus	0.44720484675333094
Cricetomys_gambianus	0.4367628542011365
Nannospalax_galili	0.3904752697745231
Jaculus_jaculus	0.4132300871335684
Allactaga_bullata	0.3999043493440399
Zapus_hudsonius	0.4066316692756869
Perognathus_longimembris	0.4071038283863243
Dipodomys_stephensi	0.3988650055362057
Dipodomys_ordii	0.39832597969781225
Castor_canadensis	0.30705972368122725
Ceratotherium_simum_cottoni	0.2697779691955501
Ceratotherium_simum	0.26985588078045714
Diceros_bicornis	0.27043667566450097
Dicerorhinus_sumatrensis	0.2702546371073943
Tapirus_terrestris	0.27212480556831187
Tapirus_indicus	0.2717353899438024
Equus_asinus	0.28423752299122274
Equus_przewalskii	0.28442780254351585
Equus_caballus	0.2845777946899477
Manis_pentadactyla	0.3235028388270834
Manis_javanica	0.3252489256685114
Ursus_maritimus	0.31567797509693307
Ailuropoda_melanoleuca	0.3166565929153627
Neomonachus_schauinslandi	0.3091198950567827
Mirounga_angustirostris	0.3112172690632118
Leptonychotes_weddellii	0.3093277533891106
Odobenus_rosmarus	0.31091311478290684
Zalophus_californianus	0.3125287597633587
Spilogale_gracilis	0.34638915246604696
Ailurus_fulgens	0.3304887855438787
Mellivora_capensis	0.3398349326432732
Mustela_putorius	0.34680232267259714
Enhydra_lutris	0.3401535224595006
Pteronura_brasiliensis	0.34168369921784103
Vulpes_lagopus	0.3311534275796256
Canis_lupus_familiaris	0.3306154036402036
Canis_lupus	0.33059437452252216
Lycaon_pictus	0.33070741374025103
Acinonyx_jubatus	0.3214003075038727
Puma_concolor	0.3205317065262399
Felis_nigripes	0.3206825281732666
Felis_catus	0.3206358071762193
Panthera_onca	0.3200733259570856
Panthera_pardus	0.3200948179606864
Panthera_tigris	0.31991547762571226
Paradoxurus_hermaphroditus	0.33549113260898633
Hyaena_hyaena	0.33444550901285197
Helogale_parvula	0.34382909889636476
Mungos_mungo	0.34303030849580207
Suricata_suricatta	0.3439345765176202
Cryptoprocta_ferox	0.323495809875041
Sus_scrofa	0.3390489700878593
Catagonus_wagneri	0.3434094801738706
Elaphurus_davidianus	0.34663993034030455
Rangifer_tarandus	0.3503260708271996
Odocoileus_virginianus	0.35037223668652495
Saiga_tatarica	0.35919772248547044
Pantholops_hodgsonii	0.35329994824078303
Ovis_canadensis	0.3545441307410293
Ovis_aries	0.3548874531155317
Hemitragus_hylocrius	0.3540516206258195
Capra_aegagrus	0.3544098766591118
Capra_hircus	0.3542315851741532
Ammotragus_lervia	0.35412028284889085
Beatragus_hunteri	0.3525392935782484
Bison_bison	0.34930488467700777
Bos_mutus	0.3490703223392291
Bos_indicus	0.34806393541033515
Bos_taurus	0.34870566732769076
Bubalus_bubalis	0.34740574034573923
Moschus_moschiferus	0.3503829046538651
Antilocapra_americana	0.35445025991279455
Giraffa_tippelskirchi	0.3423003471767745
Okapia_johnstoni	0.3436610737280371
Tragulus_javanicus	0.37252465968895676
Orcinus_orca	0.2994934846268007
Tursiops_truncatus	0.29979766425262344
Monodon_monoceros	0.29863242509222576
Delphinapterus_leucas	0.29876025153286345
Phocoena_phocoena	0.3008547911126649
Neophocaena_asiaeorientalis	0.30074507963024877
Lipotes_vexillifer	0.2996398618920313
Inia_geoffrensis	0.30226562012857366
Ziphius_cavirostris	0.29706102293230935
Mesoplodon_bidens	0.29872510094801763
Platanista_gangetica	0.30049192152460646
Kogia_breviceps	0.30232010035633455
Eschrichtius_robustus	0.2923859142327253
Balaenoptera_acutorostrata	0.29313749340314377
Balaenoptera_bonaerensis	0.29276253102129246
Eubalaena_japonica	0.28999301618796375
Hippopotamus_amphibius	0.3060194019374308
Camelus_bactrianus	0.3173332890758044
Camelus_ferus	0.31734634363872105
Camelus_dromedarius	0.3170186857819077
Vicugna_pacos	0.31943189617547596
Megaderma_lyra	0.3421049763514894
Craseonycteris_thonglongyai	0.3455456719778271
Hipposideros_armiger	0.30808602375866195
Hipposideros_galeritus	0.3162791850300595
Rhinolophus_sinicus	0.30752172446853493
Macroglossus_sobrinus	0.3307385387236844
Pteropus_vampyrus	0.3138392107699607
Pteropus_alecto	0.3137537339016736
Eidolon_helvum	0.31802292621800543
Rousettus_aegyptiacus	0.32619286457500174
Noctilio_leporinus	0.3640967827689184
Pteronotus_parnellii	0.34071515835429234
Mormoops_blainvillei	0.33875022796917004
Carollia_perspicillata	0.35874807538959524
Artibeus_jamaicensis	0.36404071084743217
Anoura_caudifer	0.35263536464936285
Tonatia_saurophila	0.3554276081849061
Desmodus_rotundus	0.34630116250147136
Micronycteris_hirsuta	0.34703455976048325
Pipistrellus_pipistrellus	0.36668319335100885
Eptesicus_fuscus	0.3375751624273666
Lasiurus_borealis	0.3686203395014501
Murina_feae	0.3567380124942773
Myotis_myotis	0.3402156032988475
Myotis_davidii	0.3440372719651209
Myotis_lucifugus	0.3354014131336015
Myotis_brandtii	0.3343978605123523
Miniopterus_natalensis	0.32937098322897707
Miniopterus_schreibersii	0.32832251624331965
Tadarida_brasiliensis	0.3190522147728029
Solenodon_paradoxus	0.37093312488884245
Erinaceus_europaeus	0.4781821985052054
Crocidura_indochinensis	0.5211945288348963
Sorex_araneus	0.4965685194835333
Uropsilus_gracilis	0.41567239022620883
Condylura_cristata	0.4138887940379848
Scalopus_aquaticus	0.37892241805310106
Microgale_talazaci	0.5030272822000086
Echinops_telfairi	0.4704751064343395
Chrysochloris_asiatica	0.4013500779780248
Elephantulus_edwardii	0.46360327289081577
Orycteropus_afer	0.35163326167718945
Procavia_capensis	0.40428726653242675
Heterohyrax_brucei	0.4038369685869873
Loxodonta_africana	0.32831711333635394
Trichechus_manatus	0.313227124325993
Choloepus_didactylus	0.3282398258615768
Choloepus_hoffmanni	0.32855158307631166
Myrmecophaga_tridactyla	0.3542368400285205
Tamandua_tetradactyla	0.3566458476807064
Chaetophractus_vellerosus	0.3321214516292562
Tolypeutes_matacus	0.3313015140236941
Dasypus_novemcinctus	0.34817929954980714
