Tupaia_tana	0.3227452366304405
Galeopterus_variegatus	0.27727819360537326
Eulemur_flavifrons	0.27508990299341896
Eulemur_fulvus	0.2742435591394924
Lemur_catta	0.275827526156935
Mirza_coquereli	0.2874005675526242
Microcebus_murinus	0.2887890839215283
Cheirogaleus_medius	0.2781844330102495
Indri_indri	0.277050808410487
Propithecus_coquereli	0.2757106170945278
Daubentonia_madagascariensis	0.25920600225596174
Otolemur_garnettii	0.328343786889429
Nycticebus_coucang	0.3260373692247682
Ateles_geoffroyi	0.23955060089642527
Alouatta_palliata	0.24385824270825027
Cebus_capucinus	0.2451096212310005
Cebus_albifrons	0.2449625080551627
Saimiri_boliviensis	0.24888957096889885
Aotus_nancymaae	0.24059605965799136
Callithrix_jacchus	0.24945254286394802
Saguinus_imperator	0.24857987866396047
Callicebus_donacophilus	0.2420143159108455
Pithecia_pithecia	0.23918581614660842
Colobus_angolensis	0.20607619553574885
Piliocolobus_tephrosceles	0.2062568565919199
Semnopithecus_entellus	0.20527848368449442
Nasalis_larvatus	0.20550263346391776
Pygathrix_nemaeus	0.2054323732865893
Rhinopithecus_bieti	0.20535505056418413
Rhinopithecus_roxellana	0.2051409978251916
Cercopithecus_neglectus	0.2013831852314493
Chlorocebus_sabaeus	0.20157618872458163
Erythrocebus_patas	0.20144642583342395
Macaca_nemestrina	0.1944040643326488
Macaca_mulatta	0.1938873050616014
Papio_anubis	0.19772840129074193
Cercocebus_atys	0.19888473889769215
Mandrillus_leucophaeus	0.19793013320403618
Nomascus_leucogenys	0.21467345393276271
Pongo_abelii	0.21412495230334566
Gorilla_gorilla	0.2134021306228258
Homo_sapiens	0.21343306376095633
Pan_paniscus	0.21342198524606226
Pan_troglodytes	0.21332015491334258
Ochotona_princeps	0.4650654535608752
Oryctolagus_cuniculus	0.38929020414833826
Lepus_americanus	0.3907479622091404
Ctenodactylus_gundi	0.43077669341869995
Petromus_typicus	0.4444473124256189
Thryonomys_swinderianus	0.4423401027271153
Heterocephalus_glaber	0.3723454004221251
Fukomys_damarensis	0.3958893128176811
Dolichotis_patagonum	0.4094922028315811
Hydrochoerus_hydrochaeris	0.41177440011755934
Cavia_tschudii	0.41823831960342867
Cavia_porcellus	0.4183686514361604
Cavia_aperea	0.4190481350513125
Dasyprocta_punctata	0.38958327424791006
Cuniculus_paca	0.38477429435479465
Octodon_degus	0.4248979386608134
Myocastor_coypus	0.45372948852043216
Capromys_pilorides	0.4433800053596921
Chinchilla_lanigera	0.3867235433305791
Dinomys_branickii	0.40470987945565184
Hystrix_cristata	0.37174309005543443
Xerus_inauris	0.35337999077182786
Spermophilus_dauricus	0.36287067325099154
Ictidomys_tridecemlineatus	0.36390595510253326
Marmota_marmota	0.35908814702529235
Aplodontia_rufa	0.3694063516444928
Muscardinus_avellanarius	0.3902370960092867
Graphiurus_murinus	0.35861450904678716
Glis_glis	0.33525903329545376
Rattus_norvegicus	0.5343518827247697
Mus_musculus	0.526143523157141
Mus_spretus	0.5270901460296362
Mus_caroli	0.5267271028034677
Mus_pahari	0.527521047634196
Acomys_cahirinus	0.518664272181741
Meriones_unguiculatus	0.5164502500912003
Psammomys_obesus	0.5149755963971494
Mesocricetus_auratus	0.510610303571851
Cricetulus_griseus	0.49850868828907424
Ellobius_talpinus	0.5085908929011165
Ellobius_lutescens	0.5142375339795696
Ondatra_zibethicus	0.5037427950588117
Sigmodon_hispidus	0.5200289695469347
Peromyscus_maniculatus	0.48704775942162293
Onychomys_torridus	0.49219796860274473
Cricetomys_gambianus	0.4819041372498849
Nannospalax_galili	0.43926269999422324
Jaculus_jaculus	0.46580099018382015
Allactaga_bullata	0.4528655589684477
Zapus_hudsonius	0.4598733156448116
Perognathus_longimembris	0.45810977553479687
Dipodomys_stephensi	0.4514299225186859
Dipodomys_ordii	0.4509678322452647
Castor_canadensis	0.3609260836273247
Ceratotherium_simum_cottoni	0.27035484781309305
Ceratotherium_simum	0.27044558090181536
Diceros_bicornis	0.27087695649477467
Dicerorhinus_sumatrensis	0.2709633983907757
Tapirus_terrestris	0.27310005326579845
Tapirus_indicus	0.27250448804815447
Equus_asinus	0.28587602856289923
Equus_przewalskii	0.2860224424614202
Equus_caballus	0.2861690350240863
Manis_pentadactyla	0.32369613843893025
Manis_javanica	0.3252498336748431
Ursus_maritimus	0.31684740579047244
Ailuropoda_melanoleuca	0.31765595423659876
Neomonachus_schauinslandi	0.30959465604043984
Mirounga_angustirostris	0.3118399232015042
Leptonychotes_weddellii	0.30978136980299953
Odobenus_rosmarus	0.3113563684051667
Zalophus_californianus	0.3130486702609583
Spilogale_gracilis	0.34798059018113775
Ailurus_fulgens	0.33144107112466015
Mellivora_capensis	0.34074155500753933
Mustela_putorius	0.3476011749654797
Enhydra_lutris	0.340952623910922
Pteronura_brasiliensis	0.34230669069473674
Vulpes_lagopus	0.33119748775864
Canis_lupus_familiaris	0.330630962692886
Canis_lupus	0.33060745105239137
Lycaon_pictus	0.3307927373247445
Acinonyx_jubatus	0.3228139537076424
Puma_concolor	0.32191996141129786
Felis_nigripes	0.32206213284643675
Felis_catus	0.32210467852661073
Panthera_onca	0.3215270931107199
Panthera_pardus	0.32154730011403476
Panthera_tigris	0.32134271042523516
Paradoxurus_hermaphroditus	0.33722745647512886
Hyaena_hyaena	0.3361501495546872
Helogale_parvula	0.34487639738455717
Mungos_mungo	0.3441457986252034
Suricata_suricatta	0.34535985607775643
Cryptoprocta_ferox	0.3247177097562389
Sus_scrofa	0.3119019568356327
Catagonus_wagneri	0.3165665478238663
Elaphurus_davidianus	0.25687983299034634
Rangifer_tarandus	0.26064201238229967
Odocoileus_virginianus	0.2606850489036921
Saiga_tatarica	0.26391839670132516
Pantholops_hodgsonii	0.2580517368883331
Ovis_canadensis	0.2593996071090776
Ovis_aries	0.25967860770487156
Hemitragus_hylocrius	0.2589448135365042
Capra_aegagrus	0.2593123991539835
Capra_hircus	0.25915797868769913
Ammotragus_lervia	0.2588697658782413
Beatragus_hunteri	0.25739810240536193
Bison_bison	0.23969183991855508
Bos_indicus	0.23916604958021082
Bos_taurus	0.23984261390218958
Bubalus_bubalis	0.24513261676532958
Moschus_moschiferus	0.2584052736989342
Antilocapra_americana	0.2662851459436125
Giraffa_tippelskirchi	0.25437903464059086
Okapia_johnstoni	0.2560066884867858
Tragulus_javanicus	0.31282247554880016
Orcinus_orca	0.2624738200692348
Tursiops_truncatus	0.26283008548561565
Monodon_monoceros	0.26171995940102866
Delphinapterus_leucas	0.26184785952972245
Phocoena_phocoena	0.2639456964193189
Neophocaena_asiaeorientalis	0.26381163496001675
Lipotes_vexillifer	0.2626666826203215
Inia_geoffrensis	0.2650945116794483
Ziphius_cavirostris	0.26013320255968686
Mesoplodon_bidens	0.26175780644408747
Platanista_gangetica	0.263696039403124
Kogia_breviceps	0.26548221134830935
Eschrichtius_robustus	0.25541476215895215
Balaenoptera_acutorostrata	0.2561892206925927
Balaenoptera_bonaerensis	0.25581077026410787
Eubalaena_japonica	0.25305472662544254
Hippopotamus_amphibius	0.2701179268557549
Camelus_bactrianus	0.29507618159264404
Camelus_ferus	0.29510737229267064
Camelus_dromedarius	0.2947649445695838
Vicugna_pacos	0.2974665565601634
Megaderma_lyra	0.34573085994057967
Craseonycteris_thonglongyai	0.3493188924283992
Hipposideros_armiger	0.31089178836125597
Hipposideros_galeritus	0.31922083554043457
Rhinolophus_sinicus	0.309574732180446
Macroglossus_sobrinus	0.33358695759906687
Pteropus_vampyrus	0.31613543568539215
Pteropus_alecto	0.31603246319232287
Eidolon_helvum	0.32079606849978326
Rousettus_aegyptiacus	0.3284958747075548
Noctilio_leporinus	0.36963070121592073
Pteronotus_parnellii	0.3421333131292326
Mormoops_blainvillei	0.3412831160764688
Carollia_perspicillata	0.3613942924530996
Artibeus_jamaicensis	0.36636516876733094
Anoura_caudifer	0.3547019871642155
Tonatia_saurophila	0.3584222175137562
Desmodus_rotundus	0.34887949117867395
Micronycteris_hirsuta	0.35009284174218624
Pipistrellus_pipistrellus	0.36928827982598444
Eptesicus_fuscus	0.3399455227887209
Lasiurus_borealis	0.3719365451979983
Murina_feae	0.3596068637099461
Myotis_myotis	0.3428645364735429
Myotis_davidii	0.3468016353130085
Myotis_lucifugus	0.33807379487449624
Myotis_brandtii	0.33714881861437085
Miniopterus_natalensis	0.3322907176470013
Miniopterus_schreibersii	0.33121824089420276
Tadarida_brasiliensis	0.3211682815408632
Solenodon_paradoxus	0.3753409681359201
Erinaceus_europaeus	0.4831432459025279
Crocidura_indochinensis	0.5290288981318773
Sorex_araneus	0.5015612962525928
Uropsilus_gracilis	0.42112349857649756
Condylura_cristata	0.41978132688336983
Scalopus_aquaticus	0.3848933100447279
Microgale_talazaci	0.5250639796961579
Echinops_telfairi	0.4922894826788941
Chrysochloris_asiatica	0.4201573823768914
Elephantulus_edwardii	0.4844275357162803
Orycteropus_afer	0.37381976355948654
Procavia_capensis	0.42454673023836326
Heterohyrax_brucei	0.42400556655772104
Loxodonta_africana	0.34896532251493706
Trichechus_manatus	0.33302968743673667
Choloepus_didactylus	0.34918352657501056
Choloepus_hoffmanni	0.34950105101561557
Myrmecophaga_tridactyla	0.3755968783687359
Tamandua_tetradactyla	0.37766577111619143
Chaetophractus_vellerosus	0.352347675921233
Tolypeutes_matacus	0.35122817542949025
Dasypus_novemcinctus	0.3691434492674146
