Leucopsar_rothschildi	0.05333299330327228
Sturnus_vulgaris	0.052803993303272276
Toxostoma_redivivum	0.06255451329146067
Buphagus_erythrorhynchus	0.05776447395323496
Oenanthe_oenanthe	0.08771110099952928
Saxicola_maurus	0.08633510099952928
Ficedula_albicollis	0.0864771009995293
Erithacus_rubecula	0.09372810099952929
Cercotrichas_coryphaeus	0.08243910099952927
Copsychus_sechellarum	0.08394610099952927
Catharus_fuscescens	0.09106610099952928
Cinclus_mexicanus	0.09449410099952928
Elachura_formosa	0.13022438394049307
Polioptila_caerulea	0.10756733255925367
Thryothorus_ludovicianus	0.11262733255925367
Certhia_brachydactyla	0.10737033255925367
Certhia_familiaris	0.10735233255925367
Sitta_europaea	0.11577033255925366
Tichodroma_muraria	0.10180333255925367
Regulus_satrapa	0.12419072204145978
Bombycilla_garrulus	0.10459543414828859
Phainopepla_nitens	0.09701143414828858
Molothrus_ater	0.12151441006226117
Quiscalus_mexicanus	0.12184241006226118
Agelaius_phoeniceus	0.11992541006226118
Setophaga_coronata	0.12647641006226118
Setophaga_kirtlandii	0.1272744100622612
Junco_hyemalis	0.12487041006226118
Zonotrichia_albicollis	0.1257084100622612
Melospiza_melodia	0.12468041006226119
Spizella_passerina	0.12414141006226116
Cardinalis_cardinalis	0.12303541006226117
Passerina_amoena	0.12131441006226118
Pheucticus_melanocephalus	0.11965241006226118
Geospiza_fortis	0.12075041006226117
Sporophila_hypoxantha	0.1207184100622612
Nesospiza_acunhae	0.12150541006226118
Calcarius_ornatus	0.11956141006226118
Emberiza_fucata	0.12215141006226118
Rhodinocichla_rosea	0.11427441006226118
Loxia_curvirostra	0.11111741006226117
Loxia_leucoptera	0.11088741006226119
Serinus_canaria	0.11418041006226116
Chlorodrepanis_virens	0.10949441006226118
Hemignathus_wilsoni	0.10915541006226118
Motacilla_alba	0.11527841006226117
Passer_domesticus	0.11512941006226117
Hypocryptadius_cinnamomeus	0.10666641006226117
Prunella_fulvescens	0.10705741006226117
Prunella_himalayana	0.10502641006226118
Vidua_chalybeata	0.10530541006226116
Vidua_macroura	0.10480241006226117
Lonchura_striata	0.11173241006226117
Taeniopygia_guttata	0.11031441006226117
Ploceus_nigricollis	0.10024141006226117
Urocynchramus_pylzowi	0.10606741006226117
Peucedramus_taeniatus	0.10562541006226116
Irena_cyanogastra	0.10989541006226117
Chloropsis_cyanopogon	0.10153241006226119
Chloropsis_hardwickii	0.10572641006226118
Dicaeum_eximium	0.10410541006226118
Leptocoma_aspasia	0.09642741006226119
Promerops_cafer	0.09610141006226117
Zosterops_hypoxanthus	0.10801139481006289
Zosterops_lateralis	0.10776539481006288
Sterrhoptilus_dennistouni	0.10953739481006289
Illadopsis_cleaveri	0.11205039481006288
Leiothrix_lutea	0.11500439481006289
Pomatorhinus_ruficollis	0.11145639481006289
Sylvia_atricapilla	0.10846339481006288
Sylvia_borin	0.10593439481006288
Sinosuthora_webbiana	0.11067839481006289
Brachypodius_atriceps	0.1134433948100629
Pycnonotus_jocosus	0.11281239481006289
Cettia_cetti	0.11536739481006288
Horornis_vulcanius	0.11315039481006288
Erythrocercus_mccallii	0.1154463948100629
Aegithalos_caudatus	0.1191473948100629
Hylia_prasina	0.11407839481006288
Phylloscopus_trochilus	0.10692839481006289
Rhadina_sibilatrix	0.10590939481006287
Hirundo_rustica	0.12122639481006289
Oxylabes_madagascariensis	0.1066163948100629
Donacobius_atricapilla	0.11584139481006289
Locustella_ochotensis	0.11417039481006289
Acrocephalus_arundinaceus	0.09752339481006289
Hippolais_icterina	0.09947039481006288
Cisticola_juncidis	0.1240923948100629
Sylvietta_virens	0.10995339481006289
Nicator_chloris	0.1081783948100629
Alaudala_cheleensis	0.11502139481006289
Panurus_biarmicus	0.10938739481006289
Parus_major	0.10349539481006288
Pseudopodoces_humilis	0.10132139481006289
Poecile_atricapillus	0.10056239481006288
Anthoscopus_minutus	0.1174413948100629
Chaetops_frenatus	0.1189088572227884
Picathartes_gymnocephalus	0.11279285722278841
Drymodes_brunneopygia	0.11808485722278841
Callaeas_wilsoni	0.1080867092732936
Notiomystis_cincta	0.12059070927329361
Melanocharis_versteri	0.10933838464721632
Cnemophilus_loriae	0.10968672414577263
Erpornis_zantholeuca	0.13598525458952548
Vireo_altiloquus	0.13401125458952548
Pteruthius_melanotis	0.1319382545895255
Oreocharis_arfaki	0.1302192545895255
Pachycephala_philippinensis	0.12058825458952549
Oriolus_oriolus	0.12442025458952548
Aleadryas_rufinucha	0.12100825458952548
Falcunculus_frontatus	0.12234825458952547
Eulacestoma_nigropectus	0.12046325458952548
Daphoenositta_chrysoptera	0.12473425458952547
Dyaphorophyia_castanea	0.12853425458952547
Mystacornis_crossleyi	0.12995325458952547
Dryoscopus_gambensis	0.12540525458952548
Rhagologus_leucostigma	0.11830825458952549
Gymnorhina_tibicen	0.11878125458952549
Machaerirhynchus_nigripectus	0.12342225458952549
Mohoua_ochrocephala	0.11863225458952548
Corvus_brachyrhynchos	0.1104792545895255
Corvus_cornix	0.11029325458952549
Corvus_moneduloides	0.1113542545895255
Aphelocoma_coerulescens	0.1147382545895255
Lanius_ludovicianus	0.1362962545895255
Ifrita_kowaldi	0.12086025458952548
Paradisaea_raggiana	0.11682625458952547
Struthidea_cinerea	0.11971625458952548
Myiagra_hebetior	0.12562025458952547
Dicrurus_megarhynchus	0.11814825458952548
Chaetorhynchus_papuensis	0.12068825458952548
Rhipidura_dahli	0.13362325458952548
Edolisoma_coerulescens	0.11524325458952549
Ptilorrhoa_leucosticta	0.11397525458952548
Orthonyx_spaldingii	0.12353900304954113
Pomatostomus_ruficeps	0.13509000304954116
Origma_solitaria	0.13912900931233674
Pardalotus_punctatus	0.13902800931233675
Grantiella_picta	0.14251900931233674
Dasyornis_broadbenti	0.13868000931233676
Malurus_elegans	0.15770200931233674
Climacteris_rufus	0.15574391522811348
Ptilonorhynchus_violaceus	0.1422139152281135
Atrichornis_clamosus	0.1553026141184847
Menura_novaehollandiae	0.1407116141184847
Mionectes_macconnelli	0.18246769187992404
Tyrannus_savana	0.17297169187992403
Tachuris_rubrigastra	0.17381369187992404
Neopipo_cinnamomea	0.16542369187992403
Piprites_chloris	0.17358069187992406
Onychorhynchus_coronatus	0.16814969187992404
Oxyruncus_cristatus	0.16671069187992404
Pachyramphus_minor	0.17039169187992403
Cephalopterus_ornatus	0.16267669187992403
Lepidothrix_coronata	0.14157769187992403
Manacus_manacus	0.14266669187992403
Campylorhamphus_procurvoides	0.18852269187992407
Xiphorhynchus_elegans	0.18714869187992403
Furnarius_figulus	0.18841269187992404
Sclerurus_mexicanus	0.18334669187992406
Formicarius_rufipectus	0.20845369187992402
Scytalopus_superciliaris	0.18806869187992403
Grallaria_varia	0.19578169187992403
Rhegmatorhina_hoffmannsi	0.19466669187992405
Sakesphorus_luctuosus	0.19377369187992405
Sapayoa_aenigma	0.18231569187992405
Pitta_sordida	0.202383691879924
Calyptomena_viridis	0.17291269187992403
Smithornis_capensis	0.18189969187992405
Neodrepanis_coruscans	0.18519769187992405
Serilophus_lunatus	0.18536869187992402
Acanthisitta_chloris	0.19397032051366764
Agapornis_roseicollis	0.2613237100460167
Melopsittacus_undulatus	0.25781971004601667
Amazona_guildingii	0.2558237100460167
Eolophus_roseicapillus	0.23890271004601668
Probosciger_aterrimus	0.2399917100460167
Nestor_notabilis	0.2383467100460167
Falco_cherrug	0.20062855888733727
Falco_peregrinus	0.2005955588873373
Herpetotheres_cachinnans	0.20128155888733726
Cariama_cristata	0.198384516339927
Chunga_burmeisteri	0.198273516339927
Ramphastos_sulfuratus	0.307823321615967
Semnornis_frantzii	0.31819232161596694
Eubucco_bourcierii	0.316872321615967
Tricholaema_leucomelas	0.31824832161596694
Psilopogon_haemacephalus	0.322184321615967
Picoides_pubescens	0.308621321615967
Indicator_maculatus	0.30038832161596696
Bucco_capensis	0.28361032161596694
Galbula_dea	0.277022321615967
Chloroceryle_aenea	0.26943532161596695
Halcyon_senegalensis	0.250746321615967
Ceyx_cyanopectus	0.29453532161596696
Baryphthengus_martii	0.270018321615967
Todus_mexicanus	0.272927321615967
Brachypteracias_leptosomus	0.254640321615967
Eurystomus_gularis	0.248377321615967
Merops_nubicus	0.277574321615967
Buceros_rhinoceros	0.26004332161596694
Bucorvus_abyssinicus	0.24448932161596698
Rhinopomastus_cyanomelas	0.34799232161596694
Upupa_epops	0.34400832161596695
Apaloderma_vittatum	0.261809321615967
Trogon_melanurus	0.259036321615967
Leptosomus_discolor	0.22761832161596696
Colius_striatus	0.269638321615967
Urocolius_indicus	0.27396832161596696
Haliaeetus_albicilla	0.189857321615967
Haliaeetus_leucocephalus	0.189904321615967
Aquila_chrysaetos	0.19567332161596696
Spizaetus_tyrannus	0.19637132161596696
Circaetus_pectoralis	0.19611232161596695
Pandion_haliaetus	0.20832832161596698
Sagittarius_serpentarius	0.20967532161596697
Cathartes_aura	0.189115321615967
Ciccaba_nigrolineata	0.20313932161596698
Strix_occidentalis	0.203055321615967
Glaucidium_brasilianum	0.224600321615967
Tyto_alba	0.226878321615967
Phalacrocorax_auritus	0.21210756016363944
Phalacrocorax_brasilianus	0.21204556016363943
Phalacrocorax_harrisi	0.21267556016363942
Phalacrocorax_carbo	0.21357456016363943
Phalacrocorax_pelagicus	0.21348856016363943
Anhinga_anhinga	0.22716856016363945
Anhinga_rufa	0.22728956016363944
Sula_dactylatra	0.22796356016363944
Fregata_magnificens	0.20879456016363943
Pelecanus_crispus	0.21936056016363945
Scopus_umbretta	0.23187556016363942
Balaeniceps_rex	0.21094056016363943
Cochlearius_cochlearius	0.22378656016363946
Egretta_garzetta	0.23172556016363943
Mesembrinibis_cayennensis	0.20884756016363942
Nipponia_nippon	0.21081756016363942
Ciconia_maguari	0.20632656016363943
Calonectris_borealis	0.20924156016363943
Pelecanoides_urinatrix	0.21653356016363945
Fulmarus_glacialis	0.20721456016363943
Hydrobates_tethys	0.20946056016363945
Fregetta_grallaria	0.20280256016363946
Oceanites_oceanicus	0.20466456016363943
Thalassarche_chlororhynchos	0.19805656016363946
Aptenodytes_forsteri	0.19409056016363943
Pygoscelis_adeliae	0.1973205601636394
Gavia_stellata	0.21115656016363943
Eurypyga_helias	0.25534756016363946
Rhynochetos_jubatus	0.25120556016363943
Phaethon_lepturus	0.23001256016363944
Chaetura_pelagica	0.2747045601636395
Hemiprocne_comata	0.25086256016363945
Calypte_anna	0.2719385601636395
Oreotrochilus_melanogaster	0.2693335601636394
Aegotheles_bennettii	0.25478856016363943
Podargus_strigoides	0.24749856016363947
Nyctibius_bracteatus	0.22147456016363945
Nyctibius_grandis	0.21672256016363947
Steatornis_caripensis	0.24398656016363945
Antrostomus_carolinensis	0.24067656016363945
Chordeiles_acutipennis	0.24375356016363944
Nyctiprogne_leucopyga	0.23285956016363948
Uria_aalge	0.21547256016363944
Uria_lomvia	0.21537856016363943
Alca_torda	0.21539456016363945
Cepphus_grylle	0.21910256016363944
Stercorarius_parasiticus	0.22054856016363947
Chroicocephalus_maculipennis	0.22041356016363944
Larus_smithsonianus	0.21990556016363944
Rissa_tridactyla	0.21752956016363945
Phaetusa_simplex	0.22055156016363944
Rynchops_niger	0.22536656016363943
Glareola_pratincola	0.23671456016363948
Rhinoptilus_africanus	0.23785256016363943
Dromas_ardeola	0.22015756016363944
Turnix_velox	0.3397215601636394
Nycticryphes_semicollaris	0.23789256016363947
Rostratula_benghalensis	0.24657356016363943
Jacana_jacana	0.26016756016363946
Pedionomus_torquatus	0.25662456016363944
Thinocorus_orbignyianus	0.2537745601636394
Arenaria_interpres	0.21790356016363943
Calidris_pugnax	0.22128456016363945
Limosa_lapponica	0.21824556016363947
Charadrius_alexandrinus	0.21294456016363944
Charadrius_vociferus	0.21973156016363946
Himantopus_himantopus	0.20836156016363944
Ibidorhyncha_struthersii	0.21443956016363944
Chionis_minor	0.22322756016363943
Pluvianellus_socialis	0.22528356016363943
Burhinus_bistriatus	0.21812556016363943
Balearica_regulorum	0.21691956016363947
Grus_americana	0.21416556016363947
Aramus_guarauna	0.22332956016363945
Psophia_crepitans	0.24637656016363946
Atlantisia_rogersi	0.27818556016363943
Zapornia_atra	0.27333056016363944
Heliornis_fulica	0.29216756016363943
Opisthocomus_hoazin	0.24630656016363944
Ceuthmochares_aereus	0.2753068434500364
Piaya_cayana	0.2889568434500364
Cuculus_canorus	0.27589884345003646
Centropus_bengalensis	0.2931208434500364
Centropus_unirufus	0.28538284345003645
Geococcyx_californianus	0.28098784345003647
Crotophaga_sulcirostris	0.2661138434500364
Ardeotis_kori	0.23994284345003644
Chlamydotis_macqueenii	0.24348784345003643
Lophotis_ruficrista	0.23419184345003646
Corythaeola_cristata	0.23222184345003646
Corythaixoides_concolor	0.23424984345003647
Tauraco_erythrolophus	0.23671084345003643
Columba_livia	0.25848184345003644
Patagioenas_fasciata	0.25968084345003645
Columbina_picui	0.26875184345003644
Alopecoenas_beccarii	0.25874484345003645
Caloenas_nicobarica	0.2510008434500364
Pterocles_gutturalis	0.24439184345003642
Syrrhaptes_paradoxus	0.25250284345003643
Pterocles_burchelli	0.24481384345003643
Mesitornis_unicolor	0.2609588434500365
Podiceps_cristatus	0.2224829872067624
Podilymbus_podiceps	0.22939398720676238
Phoenicopterus_ruber	0.2048839872067624
Anas_platyrhynchos	0.32212348065146024
Asarcornis_scutulata	0.32435188252211333
Cairina_moschata	0.3226269951362916
Anser_cygnoid	0.30801732181653874
Anseranas_semipalmata	0.2852579016769349
Chauna_torquata	0.28964117526720595
Alectura_lathami	0.34445807383374455
Penelope_pileata	0.3509050738337446
Numida_meleagris	0.3454210738337446
Meleagris_gallopavo	0.36712407383374457
Tympanuchus_cupido	0.3765860738337446
Phasianus_colchicus	0.36467907383374465
Gallus_gallus	0.3615740738337446
Coturnix_japonica	0.38812807383374454
Odontophorus_gujanensis	0.37477807383374456
Colinus_virginianus	0.3789970738337446
Callipepla_squamata	0.3803790738337446
Crypturellus_cinnamomeus	0.43434957788144063
Crypturellus_undulatus	0.43370357788144065
Crypturellus_soui	0.4415445778814407
Tinamus_guttatus	0.4384135778814407
Nothocercus_julius	0.4309505778814407
Nothocercus_nigrocapillus	0.4311115778814407
Nothoprocta_ornata	0.42173057788144064
Nothoprocta_pentlandii	0.42173457788144064
Nothoprocta_perdicaria	0.43261357788144067
Eudromia_elegans	0.4633535778814407
Rhea_americana	0.3639095778814407
Rhea_pennata	0.36404157788144065
Apteryx_haastii	0.3217835778814407
Apteryx_owenii	0.3218775778814406
Apteryx_australis	0.3216165778814407
Apteryx_rowi	0.32148557788144067
Casuarius_casuarius	0.32621057788144064
Dromaius_novaehollandiae	0.3306325778814407
Struthio_camelus	0.3478305778814406
