Cryptops_hortensis	1.1263973182391689
Ixodes_scapularis	1.3409956492971116
Limulus_polyphenus	1.1700650494375464
Argulus_siamensis	1.2993986885423785
Paranesidea_sp	1.3081526948101783
Heterocypris_incongruens	1.4402386304787826
Alternochelata_lizardensis	1.3218618550719659
Eusarsiella_sp	1.411581416071161
Cylindroleberidinae_sp	1.3433549078636213
Conchoecia_obtusata	1.3603892911964073
Derocheilocaris_remanei	1.302051201496387
Enoplometopus_cf_daumi	0.7979071938807264
Cherax_destructor	0.7786031773488276
Emerita_talpoida	0.9351970904029967
Pagurus_longicarpus	0.9097029567576062
Maja_brachydactyla	0.9025219839937211
Callinectes_sapidus	0.8557334785286641
Typhlatya_sp	0.8600152589049412
Halocaridina_rubra	0.8217897988233757
Neocaridina_denticulata	0.8007720505058794
Metabetaeus_lohena	0.8465675744469441
Palaemon_sp	0.8370028055401485
Crangon_septemspinosa	0.882573208339776
Sergestes_similis	0.7982435445433766
Penaeus_penicilliatus	0.757300666392346
Litopenaeus_vannamei	0.7553278757670797
Penaeus_duorarum	0.7768102257101952
Thysanoessa_inermis	0.8295024957619116
Euphausia_crystallorophias	0.837235525792425
Euphausia_superba	0.8689044598063883
Anaspides_tasmaniae	0.9002076801415752
Lysiosquillina_maculata	0.8091879284873126
Oratosquilla_oratoria	0.8138663631754777
Neogonodactylus_oerstedii	0.8122219937762216
Neogonodactylus_bredini	0.8338609280931948
Sphaeroma_terebrans	0.9456549599832846
Idotea_baltica	0.9741258484989403
Ligia_exotica	0.9518613797136292
Helleria_brevicornis	1.0036852579294653
Trachelipus_rathkei	0.9951530431598871
Oniscus_asellus	0.9947742283826504
Armadillo_officinalis	0.9923379424777389
Proasellus_cantabricus	0.9924176809079367
Asellus_aquaticus	0.9928247139145745
Cumella_sp	1.1160135440263401
Leptochelia_sp	1.180183996699084
Stygiomysis_cokei	0.9565408379572723
Neomysis_awatschensis	0.9757105230541536
Praunus_flexuosus	1.0481013010373792
Amblyops_abbreviata	0.9768711730457963
Gammarus_chevreuxi	1.2068317323316227
Parapallasea_puzzily	1.2127364874725417
Gammarus_fossarum	1.2088581846246669
Echinogammarus_pirloti	1.2026684137767365
Hirondellea_gigas	1.2244773016832082
Talitrus_saltator	1.296630702511935
Hyalella_azteca	1.3038523986915085
Gondogeneia_antarctica	1.2519973092224879
Paraceradocus_miersii	1.1865082439730439
Grandidierella_japonica	1.2227035612232715
Caprella_sp	1.3503614627650409
Nebalia_bipes	0.9444665581885952
Pollicipes_pollicipes	1.3537317744704995
Amphibalanus_amphitrite	1.3903096470965652
Chthamalus_fragilis	1.4074365172626273
Lepas_anatifera	1.374837684066171
Loxothylacus_texanus	1.6241055966613454
Lightiella_incisa	1.146293665839883
Hutchinsoniella_macracantha	1.2063968844042539
Eucyclops_serrulatus	1.5125971683787787
Tigriopus_californicus	1.5041697969595056
Lepeophtheirus_salmonis	1.60343084481768
Eurytemora_affinis	1.5905906421933986
Calanus_finmarchicus	1.4923022268731627
Metridia_lucens	1.4541480776651472
Triops_granarius	1.2161409820274127
Daphnia_pulex	1.2775014906714324
Paralimnadia_urukhai	1.246826184470651
Branchinecta_lindahli	1.3485572377366737
Godzilliognomus_frondosus	0.9566319022670157
Morlockia_williamsi	0.9464564467492468
Lasionectes_entrichoma	0.9842652455018546
Meinertellus_cundinamarcensis	1.020237953380466
Machilis_hrabei	1.010635338184302
Tribolium_castaneum	1.2624014563512755
Drosophila_melanogaster	1.506028570332807
Spodoptera_litura	1.4394695937329598
Apis_mellifera	1.1988459137385081
Acyrthosiphon_pisum	1.454586368108298
Locusta_migratoria	1.0281541694433147
Ephemera_danica	1.1151222113167973
Acerentomon_sp.	1.2447306635116373
Occasjapyx_japonicus	1.0891577638610341
Megajapyx_major	1.1146252870845448
Anurida_maritima	1.6107928682895676
Sminthurus_viridis	1.5667513502223844
Pogonognathellus_elongatus	1.5321460110601182
Folsomia_candida	1.6578734592561268
