Pseudapis_riftensis	0.044151888063202846
Pseudapis_kenyensis	0.043354417418815634
Pseudapis_flavolobata	0.050215913401724745
Pseudapis_nilotica	0.05876091340172475
Pseudapis_interstitinervis	0.05251691340172475
Pseudapis_oxybeloides	0.051645913401724745
Pseudapis_siamensis	0.05207391340172474
Pseudapis_cinerea	0.04958584712748279
Nomiapis_diversipes	0.05105983037993805
Nomiapis_bispinosa	0.05471683037993805
Steganomus_ennediensis	0.07095466155225415
Steganomus_junodi	0.07602266155225415
Ruginomia_rugiventris	0.07499916846358942
Pachynomia_tshibindica	0.03626095474735047
Pachynomia_flavicarpa	0.04113514205422495
Stictonomia_schubotzi	0.09214314787946953
Stictonomia_aliceae	0.04921214787946953
Stictonomia_sangaensis	0.04988614787946953
Acunomia_melanderi	0.1123615516744415
Hoplonomia_elliotii	0.1289545516744415
Curvinomia_chalybeata	0.1169915516744415
Austronomia_australica	0.10931255167444151
Afronomia_circumnitens	0.10704955167444152
Macronomia_clavisetis	0.12063955167444151
Lipotriches_justiciae	0.10853755167444151
Lipotriches_collaris	0.11223655167444152
Dieunomia_heteropoda	0.1524985516744415
Dieunomia_triangulifera	0.1548095516744415
