Tigriopus_californicus	1.2932128247184262
Lepeophtheirus_salmonis	1.4225961410606407
Eurytemora_affinis	1.4831317675923748
Calanus_finmarchicus	1.3859376742334852
Metridia_lucens	1.3466133614326612
Triops_granarius	1.3620459091021206
Daphnia_pulex	1.43021933510487
Paralimnadia_urukhai	1.3942053247146615
Branchinecta_lindahli	1.5138618269392627
Enoplometopus_cf_daumi	1.1235455986759972
Cherax_destructor	1.104198255508243
Emerita_talpoida	1.266470944560547
Pagurus_longicarpus	1.2398529607307396
Maja_brachydactyla	1.229623822678195
Callinectes_sapidus	1.1810061368795293
Typhlatya_sp	1.1502332442030545
Halocaridina_rubra	1.1144836123039776
Neocaridina_denticulata	1.0924007007966232
Metabetaeus_lohena	1.1251641088510538
Palaemon_sp	1.1140853462791618
Sergestes_similis	1.1293293882713558
Penaeus_penicilliatus	1.090482037568372
Litopenaeus_vannamei	1.0885441906595672
Penaeus_duorarum	1.1101793828140374
Thysanoessa_inermis	1.1911430915138403
Euphausia_crystallorophias	1.2001201285093634
Euphausia_superba	1.2315738883380212
Anaspides_tasmaniae	1.263155075792164
Allobathynella_bangokensis	1.304260106135184
Lysiosquillina_maculata	1.1740883346668365
Oratosquilla_oratoria	1.1789649301726186
Neogonodactylus_oerstedii	1.1775632597084207
Neogonodactylus_bredini	1.1998300621883549
Sphaeroma_terebrans	1.3439198594591675
Idotea_baltica	1.3777333986326739
Ligia_exotica	1.3525350247031749
Helleria_brevicornis	1.4043623272323618
Trachelipus_rathkei	1.398652233527812
Oniscus_asellus	1.3973556284813962
Armadillo_officinalis	1.3952728365797202
Proasellus_cantabricus	1.3943922063755296
Asellus_aquaticus	1.3935608135767383
Cumella_sp	1.5512249319784668
Diastylis_cornuta	1.4299080566433418
Leptochelia_sp	1.5748389289728797
Stygiomysis_cokei	1.3370621796944866
Neomysis_awatschensis	1.3431564032578833
Praunus_flexuosus	1.416364887061771
Amblyops_abbreviata	1.3505442874007052
Gammarus_chevreuxi	1.5727660236130867
Parapallasea_puzzily	1.5783636250233266
Gammarus_fossarum	1.5747365850291142
Echinogammarus_pirloti	1.569812276006809
Hirondellea_gigas	1.586122882554917
Talitrus_saltator	1.6625516255147068
Hyalella_azteca	1.6714804994489367
Gondogeneia_antarctica	1.6146148206572646
Paraceradocus_miersii	1.552221598573514
Grandidierella_japonica	1.5874556610837005
Caprella_sp	1.710017585637519
Nebalia_bipes	1.3115156394228569
Pollicipes_pollicipes	1.5617864039758298
Amphibalanus_amphitrite	1.5965001220081674
Chthamalus_fragilis	1.6130317183974199
Lepas_anatifera	1.5843471318850406
Loxothylacus_texanus	1.8329071686963043
Ixodes_scapularis	1.5472584775562868
Limulus_polyphenus	1.3783411188112342
Cryptops_hortensis	1.3780643511498794
Strigamia_maritima	1.4104896771170532
Argulus_siamensis	1.4562227278972004
Paranesidea_sp	1.4533245605993372
Alternochelata_lizardensis	1.4961469010582509
Eusarsiella_sp	1.5834112295156666
Cylindroleberidinae_sp	1.5161634197465417
Conchoecia_obtusata	1.5451250966432684
Derocheilocaris_remanei	1.4777938506287278
Lightiella_incisa	1.3097180083518947
Hutchinsoniella_macracantha	1.3714745624214673
Godzilliognomus_frondosus	1.1328870752253501
Xibalbanus_tulumensis	1.1536115076919935
Morlockia_williamsi	1.1276431263230184
Lasionectes_entrichoma	1.164431107868901
Meinertellus_cundinamarcensis	1.1841522307175767
Machilis_hrabei	1.1811002565019408
Tribolium_castaneum	1.3737268065043213
Spodoptera_litura	1.5302892966774575
Apis_mellifera	1.3407893770981616
Acyrthosiphon_pisum	1.5896877504059153
Thrips_palmi	1.3184643008232946
Locusta_migratoria	1.1891641074582022
Ephemera_danica	1.2857546326009073
Tricholepidion_gertschi	1.0906685590290799
Acerentomon_sp.	1.4103414471874929
Occasjapyx_japonicus	1.2597880197701932
Megajapyx_major	1.2860355863995399
Anurida_maritima	1.767091093936511
Sminthurus_viridis	1.7297393759258282
Pogonognathellus_elongatus	1.6957281103319546
Folsomia_candida	1.8190473128662799
