Notostira_elongata	0.561829122565965
Reuteroscopus_ornatus	0.5824755073466715
Lopidea_amorphae	0.5820233841507431
Orius_insidiosus	0.6055067633870586
Cimex_lectularius	0.5758154167623087
Pagasa_sp	0.5519598156564974
Nabis_subcoleoptratus	0.5646955992017615
Aphelonotus_fraterculus	0.5890685874397729
Phymata_pennsylvanica	0.602182786902415
Rhodnius_prolixus	0.579310611998262
Arilus_cristatus	0.5779171335934138
Mezira_granulata	0.5707257872032504
Aradus_betulae	0.5567988363798257
Corimelaena_lateralis	0.5203380117531036
Scutelleridae_sp	0.5323044376750633
Anoplogonius_nigricollis	0.5375532999938633
Megacopta_cribaria	0.5571432200987788
Chinavia_hilaris	0.5441885378808845
Piezosternum_callidum	0.5319964438036622
Chalcocoris_rutilans	0.5323496158260433
Sehirus_cincutus	0.5268201170764176
Arocatus_melanocephalus	0.5758337045440586
Oncopeltus_fasciatus	0.5851624038748203
Lygaeus_turcicus	0.5839923182424307
Lygaeus_equestris	0.5835139647158055
Geocoris_sp	0.5964495655510993
Chauliops_fallax	0.5896088503718301
Ischnodemus_falicus	0.5993851616754382
Jalysus_sp	0.6193401634119299
Metatropis_rufescens	0.6171604957506239
Boisea_trivittata	0.5742661034263257
Alydus_pilosus	0.5614071742275398
Anasa_tristis	0.5541976921688303
Largus_californicus_1	0.5650747114403022
Largus_californicus_2	0.564791787116306
Pyrrhocoris_apterus	0.5858319050799488
Saldula_saltatoria	0.5861390069055944
Trichocorixa_calva	0.5577389667814632
Corixa_punctata	0.5586101472529265
Gelastocoris_oculatus	0.5568945791272341
Aphelocheirus_aestivalis	0.5954957322150468
Ilyocoris_cimicoides	0.569806602151307
Buenoa_margaritacea	0.5945606974902684
Notonecta_glauca	0.5645856980356252
Plea_minutissima	0.6075617071082536
Belostoma_flumineum	0.5597229547804541
Diplonychus_rusticus	0.5698249802002284
Ranatra_linearis	0.5731387776076432
Trialeurodes_vaporariorum	0.7012916501650942
Glycaspis_brimblecombei	0.7604593606393432
Aphalara_polygoni	0.7784930693023551
Macrohomotoma_gladiata	0.8060513280427064
Pachypsylla_celtidismamma	0.7987205286849244
Psyllopsis_faxinicola	0.8190450395587509
Heteropsylla_cubana	0.8794153587144639
Trioza_urticae	0.843233881874259
Acanthocasuarina_muellerianae	0.8698590074661211
Diaphorina_citri	0.8234484271519424
Trionymus_caricis	0.8072086957945507
Planococcus_citri	0.8065463373398565
Dactylopius_confuses	0.8317509653308046
Acutapsis_umbonifera	0.8775946447911642
Chrysomphalus_aonidum	0.8824251652490059
Unaspis_euonymi	0.8853000911101732
Coccus_sp	0.8581716414493084
Ceroplastes_cirripediformis	0.8527431721901976
Aclerda_sp	0.8438031377929077
Daktulosphaira_vitifoliae	0.8607108502054738
Prociphilus_tesselatus	0.8695130653345788
Schizaphis_graminum	0.8711172607718503
Uroleucon_ambrosiae	0.8729004992408703
Tuberolachnus_salignus	0.8795471040965199
Essigella_californica	0.8777082697048522
Tenthredo_koehleri	0.7276471584808621
Orussus_abietinus	0.7696388406560619
Acromyrmex_echinatior	0.7935583786997443
Aleochara_curtula	0.868417409087044
Tribolium_castaneum	0.8083333107979206
Gyrinus_marinus	0.7526545689909493
Inocellia_crassicornis	0.7581236171367538
Xanthostigma_xanthostigma	0.7474830980963416
Osmylus_fulvicephalus	0.774094105022419
Euroleon_nostras	0.7897484423103421
Corydalus_cornutus	0.7640038676596004
Echmepteryx_hageni	0.6737337233817882
Cerobasis_guestfalica	0.6668127953830919
Heterocaecilius_solocipennis	0.698562321630708
Bertkauia_sp	0.7120328393869779
Longivalvus_nubilus	0.7270891974705405
Ptycta_johnsoni	0.7279618474292945
Neoblaste_papillosus	0.7230549577298025
Hemipsocus_chroloticus	0.7341623587072672
Valenzuela_badiostigma	0.7618271013947701
Amphipsocus_japonicus	0.7646270082899701
Matsumuraiella_radiopicta	0.7645008388083729
Graphopsocus_cruciatus	0.7594530444610652
Lachesilla_contraforcepeta	0.7633778462383598
Lachesilla_abiesicola	0.752791080552422
Elipsocus_kuriliensis	0.7064007062725947
Mesopsocus_unipunctatus	0.6977503998772355
Peripsocus_phaeopterus	0.773434893378129
Ectopsocus_briggsi	0.7496264856215784
Stimulopalpus_japonicus	0.667822543745882
Badonnelia_titei	0.635003686521822
Liposcelis_bostrychophila	0.6664962221571731
Menopon_gallinae	0.7036261069829212
Campanulotes_compar	0.7255607308792631
Craspedorrhynchus_sp	0.7102398594337451
Columbicola_columbae	0.711381269446215
Geomydoecus_ewingi	0.7460145780799785
Echinophthirius_horridus	0.7566982733570368
Pediculus_humanus	0.7659685904549917
Haematomyzus_elephantis	0.7648530532630733
Apachyus_charteceus	0.736524042317466
Forficula_auricularia	0.7507351432269452
Perla_marginata	0.6360304077066709
Leuctra_sp	0.6441050090129473
Gryllotalpa_sp	0.6674181043390958
Tetrix_subulata	0.6583840433860073
Timema_cristinae	0.6402578163596644
Peruphasma_schultei	0.6686388619459961
Aposthonia_japonica	0.6985859789793218
Tanzaniophasma_sp	0.632938122479559
Galloisiana_yuasai	0.6198446799309135
Mantis_religiosa	0.6247859671128501
Metallyticus_splendidus	0.6534718293895908
Zootermopsis_nevadensis	0.6035152594567871
Cryptocercus_wrighti	0.5923313188654765
Blaberus_atropos	0.6148267592773169
Calopteryx_splendens	0.6957537671813594
Epiophlebia_superstes	0.6839229856604717
Cordulegaster_boltoni	0.6944566286702062
Baetis_sp	0.803330935344678
Eurylophella_sp	0.7353757441253466
Gynaikothrips_ficorum	0.7134835639713004
Thrips_palmi	0.6968306319236941
Frankliniella_cephalica	0.7031005285863622
Frankliniella_occidentalis	0.6999975792127868
Erythrothrips_arizonae	0.659475485371266
Franklinothrips_vespiformis	0.6783612250592691
Orothrips_kelloggi	0.6637893653130608
Cycadothrips_chadwicki	0.6534036687697882
Peloridium_hammoniorum	0.5707374972495164
Xenophyes_metoponcus	0.5797773605074494
Xenophysella_greensladeae	0.5744365985928385
Cyrpoptus_belfragei	0.6072070367601616
Taractellus_chilensis	0.6106351383843678
Dictyophara_europaea	0.6176530023523179
Phylloscelis_atra	0.6182206430973981
Ladella_sp	0.6187404481663571
Acanalonia_conica	0.6311645205429457
Metcalfa_pruinosa	0.6241238890767575
Caliscelis_bonelli	0.6502573473235261
Bruchomorpha_oculata	0.6519795167122355
Nilaparvata_lugens	0.6657825778604782
Idiosystatus_acutiusculus	0.6108114064614018
Oliarus_placitus	0.5937902664798917
Tachycixius_pilosus	0.5983670570778118
Mapuchea_sp	0.5339704317412037
Ulopa_reticulata	0.6051083179870483
Agallia_constricta	0.588495249583568
Llanquihuea_pilosa	0.5635468594037499
Holdgatiella_chepuensis	0.5594890206835021
Centrotus_cornutus	0.5667883215699
Stictocephala_bisonia	0.574000207045544
Campylenchia_latipes	0.5760537863441882
Graphocephala_fennahi	0.576868502268326
Vidanoana_flavomaculata	0.5601826355386225
Ponana_quadralaba	0.5710746626357188
Hespenedra_chilensis	0.5601153654243213
Empoasca_fabae	0.5928496801661777
Dalbulus_maidis	0.5902022219614298
Tibicen_dorsata	0.5664537497672573
Okanagana_villosa	0.5598528431398332
Aphrophora_alni	0.5613538453761876
Philaenus_spumarius	0.5715722276553259
Prosapia_bicincta	0.5938017757581325
Cercopis_vulnerata	0.5748874275714763
Hydrometra_stagnorum	0.6588511423421636
Mesovelia_mulsanti	0.7164565174952404
Velia_caprai	0.6418967136342064
Rhagovelia_obesa	0.6749796511865769
Aquarius_paludum	0.6697120414136676
Limnoporus_canaliculatus	0.6755770881113015
Ceratocombus_sp	0.6547828956112139
Hoplitocoris_sp	0.7374773389934316
