Rousettus_aegyptiacus	0.2648517985577784
Macroglossus_sobrinus	0.2698339111455847
Pteropus_vampyrus	0.24899185837695695
Megaderma_lyra	0.3211459026678038
Craseonycteris_thonglongyai	0.3245806904574777
Hipposideros_armiger	0.28711198078282374
Hipposideros_galeritus	0.2953021950995452
Rhinolophus_sinicus	0.28654360853199706
Noctilio_leporinus	0.3484163843182652
Pteronotus_parnellii	0.3250746420925013
Mormoops_blainvillei	0.32309442093215585
Carollia_perspicillata	0.343089867647188
Artibeus_jamaicensis	0.34839435620168974
Anoura_caudifer	0.3369740946935737
Tonatia_saurophila	0.33976054802882344
Desmodus_rotundus	0.33064174911575206
Micronycteris_hirsuta	0.33137240503384185
Pipistrellus_pipistrellus	0.35102422146777923
Eptesicus_fuscus	0.32192403238684464
Lasiurus_borealis	0.3529646443857987
Murina_feae	0.34107951796417096
Myotis_myotis	0.32456183053748655
Myotis_davidii	0.3283847360808969
Myotis_lucifugus	0.31974702198316496
Myotis_brandtii	0.31874556094397577
Miniopterus_natalensis	0.31373303063859403
Miniopterus_schreibersii	0.31268349603319723
Tadarida_brasiliensis	0.3033938264036348
Ceratotherium_simum_cottoni	0.2684671435729064
Ceratotherium_simum	0.2685452670047281
Diceros_bicornis	0.2691256864158812
Dicerorhinus_sumatrensis	0.26894735997089564
Tapirus_terrestris	0.270816605012588
Tapirus_indicus	0.27042756046441524
Equus_asinus	0.2829353228769034
Equus_przewalskii	0.2831263294507134
Equus_caballus	0.283276467732603
Manis_pentadactyla	0.32220959805535454
Manis_javanica	0.3239509077064831
Ursus_maritimus	0.3143826542008177
Ailuropoda_melanoleuca	0.31535911580063225
Neomonachus_schauinslandi	0.3078251492912235
Mirounga_angustirostris	0.30992449356085733
Leptonychotes_weddellii	0.3080335679833537
Odobenus_rosmarus	0.30961839195919627
Zalophus_californianus	0.3112318354683287
Spilogale_gracilis	0.34507873138041556
Ailurus_fulgens	0.3292011766010155
Mellivora_capensis	0.3385383946568326
Mustela_putorius	0.34550951857664536
Enhydra_lutris	0.3388600286296671
Pteronura_brasiliensis	0.34038813632071374
Vulpes_lagopus	0.3298524219344587
Canis_lupus_familiaris	0.3293128590121631
Canis_lupus	0.32929177167398277
Lycaon_pictus	0.3294045179220513
Acinonyx_jubatus	0.3200894717934475
Puma_concolor	0.3192227924760171
Felis_nigripes	0.3193742989696521
Felis_catus	0.31932694118170774
Panthera_onca	0.3187645769615672
Panthera_pardus	0.3187854769892487
Panthera_tigris	0.3186068851454056
Paradoxurus_hermaphroditus	0.3341948054516803
Hyaena_hyaena	0.3331283373625525
Helogale_parvula	0.34252065608442334
Mungos_mungo	0.3417242918166395
Suricata_suricatta	0.3426300506139502
Cryptoprocta_ferox	0.32219455551429543
Sus_scrofa	0.3377579744022006
Catagonus_wagneri	0.34211732603932155
Elaphurus_davidianus	0.34535668555495525
Rangifer_tarandus	0.3490413951702409
Odocoileus_virginianus	0.3490872272649256
Saiga_tatarica	0.3579104788845206
Pantholops_hodgsonii	0.35201250173587095
Ovis_canadensis	0.35325672129510133
Ovis_aries	0.35359969620988896
Hemitragus_hylocrius	0.35276460787771746
Capra_aegagrus	0.3531208283331096
Capra_hircus	0.3529428083378507
Ammotragus_lervia	0.3528308220482562
Beatragus_hunteri	0.35125410215682346
Bison_bison	0.3480151185131134
Bos_mutus	0.347781051575844
Bos_indicus	0.3467750941940432
Bos_taurus	0.3474173778204224
Bubalus_bubalis	0.3461204636659176
Moschus_moschiferus	0.3490966084574448
Antilocapra_americana	0.35316274657580216
Giraffa_tippelskirchi	0.34101487851993906
Okapia_johnstoni	0.3423765848838871
Tragulus_javanicus	0.3712172707103534
Orcinus_orca	0.2982133794543651
Tursiops_truncatus	0.2985166370333571
Monodon_monoceros	0.2973525022491732
Delphinapterus_leucas	0.29748088587019167
Phocoena_phocoena	0.2995751291330493
Neophocaena_asiaeorientalis	0.29946460369757366
Lipotes_vexillifer	0.29836002605437834
Inia_geoffrensis	0.30098305651322804
Ziphius_cavirostris	0.2957833914851461
Mesoplodon_bidens	0.29744675364397555
Platanista_gangetica	0.29920807210965134
Kogia_breviceps	0.3010342472371555
Eschrichtius_robustus	0.29110512883101197
Balaenoptera_acutorostrata	0.2918564242411322
Balaenoptera_bonaerensis	0.29148084551230696
Eubalaena_japonica	0.2887113979918737
Hippopotamus_amphibius	0.3047332145210284
Camelus_bactrianus	0.3160428001489426
Camelus_ferus	0.31605582016717804
Camelus_dromedarius	0.3157278866829165
Vicugna_pacos	0.3181457395608698
Solenodon_paradoxus	0.3726878630319588
Crocidura_indochinensis	0.5228128460335574
Sorex_araneus	0.4981335095526839
Uropsilus_gracilis	0.4174688894061927
Condylura_cristata	0.4156801652444373
Scalopus_aquaticus	0.380727869821648
Ochotona_princeps	0.4779958089258413
Oryctolagus_cuniculus	0.3997753452591308
Lepus_americanus	0.4011453325747865
Ctenodactylus_gundi	0.4323602263310773
Petromus_typicus	0.4374559123291932
Thryonomys_swinderianus	0.43428635238625335
Heterocephalus_glaber	0.36463353573680246
Fukomys_damarensis	0.3898490982489495
Hydrochoerus_hydrochaeris	0.3827300914438082
Cavia_tschudii	0.39104319265213894
Cavia_porcellus	0.3911922594836794
Cavia_aperea	0.3918599063986149
Dasyprocta_punctata	0.37062720466502613
Cuniculus_paca	0.36593944742112605
Octodon_degus	0.42674360060396455
Ctenomys_sociabilis	0.4399337730770536
Myocastor_coypus	0.4533343404836886
Capromys_pilorides	0.4423243263000837
Chinchilla_lanigera	0.3778723854735846
Dinomys_branickii	0.3962105542984752
Hystrix_cristata	0.3664605803645415
Xerus_inauris	0.36187699884346025
Spermophilus_dauricus	0.37262314091002524
Ictidomys_tridecemlineatus	0.373801764110876
Marmota_marmota	0.3685703278585256
Aplodontia_rufa	0.3785870723118804
Muscardinus_avellanarius	0.4000329176861143
Graphiurus_murinus	0.3684532628477252
Glis_glis	0.3446511233643924
Rattus_norvegicus	0.5513601069986865
Mus_musculus	0.5450814258136049
Mus_spretus	0.5458910077451218
Mus_caroli	0.5453810611671517
Mus_pahari	0.5466959887422026
Acomys_cahirinus	0.5388897996734237
Meriones_unguiculatus	0.5352005876375913
Psammomys_obesus	0.5339771043291931
Mesocricetus_auratus	0.5299485014670275
Cricetulus_griseus	0.5185443625170578
Microtus_ochrogaster	0.539102933647857
Ellobius_talpinus	0.5319795685935925
Ellobius_lutescens	0.5374061653314703
Ondatra_zibethicus	0.5264103454287021
Sigmodon_hispidus	0.5397037885052467
Peromyscus_maniculatus	0.5061020170625126
Onychomys_torridus	0.5112285583719084
Cricetomys_gambianus	0.5007656810393004
Nannospalax_galili	0.45448233594399434
Jaculus_jaculus	0.4772628570611875
Allactaga_bullata	0.46394078296860086
Zapus_hudsonius	0.47066020035751627
Perognathus_longimembris	0.471136606405948
Dipodomys_stephensi	0.46290487552536685
Dipodomys_ordii	0.46236547849596776
Castor_canadensis	0.3711286665735967
Tupaia_tana	0.3634327391923981
Tupaia_chinensis	0.3659898978176096
Galeopterus_variegatus	0.2945632502378821
Eulemur_flavifrons	0.30496996103976043
Eulemur_fulvus	0.3040810647114174
Lemur_catta	0.3053548440770457
Mirza_coquereli	0.31763200561118693
Microcebus_murinus	0.3188551777323482
Cheirogaleus_medius	0.3077834059892841
Indri_indri	0.3070878212301449
Propithecus_coquereli	0.3056857840771473
Daubentonia_madagascariensis	0.288459558964308
Otolemur_garnettii	0.3574300267280374
Nycticebus_coucang	0.3551204781851739
Ateles_geoffroyi	0.3276022520596694
Alouatta_palliata	0.33179917492432526
Cebus_capucinus	0.3329581929191991
Cebus_albifrons	0.33280715668931626
Saimiri_boliviensis	0.33662041434081036
Aotus_nancymaae	0.3283805602497372
Callithrix_jacchus	0.3374151645340128
Saguinus_imperator	0.33636223358041123
Callicebus_donacophilus	0.33002677075154796
Pithecia_pithecia	0.32751573196123035
Colobus_angolensis	0.3222996917325891
Piliocolobus_tephrosceles	0.32237347952844253
Semnopithecus_entellus	0.3215321643538587
Nasalis_larvatus	0.32168235936614176
Pygathrix_nemaeus	0.32157225731184474
Rhinopithecus_bieti	0.32147114566029983
Rhinopithecus_roxellana	0.3212782592462695
Cercopithecus_neglectus	0.3213430161203055
Chlorocebus_sabaeus	0.3216967703571818
Erythrocebus_patas	0.32151097403729945
Macaca_nemestrina	0.3203452021053093
Macaca_fascicularis	0.31944830119697626
Macaca_mulatta	0.3203592531615468
Papio_anubis	0.3206312080895726
Cercocebus_atys	0.32170012721871677
Mandrillus_leucophaeus	0.3207903951246718
Nomascus_leucogenys	0.3152862243231541
Pongo_abelii	0.3145085118793692
Gorilla_gorilla	0.3140632857593629
Homo_sapiens	0.3140213539091027
Pan_paniscus	0.3141059757443787
Pan_troglodytes	0.31400203694868445
Microgale_talazaci	0.43745727150130154
Echinops_telfairi	0.4049297533701216
Chrysochloris_asiatica	0.3358058759659691
Elephantulus_edwardii	0.39810319048614123
Orycteropus_afer	0.28611506797085284
Procavia_capensis	0.3116488432572205
Heterohyrax_brucei	0.3111967211911338
Trichechus_manatus	0.2251615005569739
Choloepus_didactylus	0.31705041936743883
Choloepus_hoffmanni	0.3173614876698216
Myrmecophaga_tridactyla	0.34304795968833274
Tamandua_tetradactyla	0.34545185629518554
Chaetophractus_vellerosus	0.32094053655340216
Tolypeutes_matacus	0.32011532898269346
Dasypus_novemcinctus	0.33700764825721086
