Notostira_elongata	0.6082525506659214
Reuteroscopus_ornatus	0.6273169048944414
Lopidea_amorphae	0.6262878258435052
Orius_insidiosus	0.64362286923189
Cimex_lectularius	0.6143450588100957
Pagasa_sp	0.5903234618586067
Nabis_subcoleoptratus	0.6036257901396013
Aphelonotus_fraterculus	0.6235646259596379
Phymata_pennsylvanica	0.6366073157168295
Rhodnius_prolixus	0.6148459435011335
Arilus_cristatus	0.6130944904089274
Mezira_granulata	0.6097189635212787
Aradus_betulae	0.5954914859047903
Corimelaena_lateralis	0.564149520860988
Scutelleridae_sp	0.5766776955761852
Anoplogonius_nigricollis	0.5820391197326606
Megacopta_cribaria	0.6024513942268866
Chinavia_hilaris	0.5891844858130983
Piezosternum_callidum	0.5768654300069038
Chalcocoris_rutilans	0.5769145538146716
Sehirus_cincutus	0.5715667511268634
Arocatus_melanocephalus	0.6155056241910355
Oncopeltus_fasciatus	0.625071687208512
Lygaeus_turcicus	0.6237925695983763
Lygaeus_equestris	0.6233008890747825
Geocoris_sp	0.6370515219997336
Chauliops_fallax	0.6296701079108834
Ischnodemus_falicus	0.6396818593030414
Jalysus_sp	0.659740424707844
Metatropis_rufescens	0.6581499135974748
Boisea_trivittata	0.6150587041040378
Alydus_pilosus	0.6017924465809279
Anasa_tristis	0.5942248366956484
Largus_californicus_1	0.6059848117405368
Largus_californicus_2	0.6056775980723155
Pyrrhocoris_apterus	0.6254441331109333
Saldula_saltatoria	0.6163190888840359
Trichocorixa_calva	0.5860002700762096
Corixa_punctata	0.5868432318599726
Gelastocoris_oculatus	0.5833528740639821
Aphelocheirus_aestivalis	0.6231849594999074
Ilyocoris_cimicoides	0.5963704538790762
Buenoa_margaritacea	0.6213077160250715
Notonecta_glauca	0.591644162780282
Plea_minutissima	0.6338276412102624
Belostoma_flumineum	0.5871326759621991
Diplonychus_rusticus	0.5968865988159064
Ranatra_linearis	0.5993784689185524
Trialeurodes_vaporariorum	0.702989858202848
Glycaspis_brimblecombei	0.7615663315919977
Aphalara_polygoni	0.7795994435042708
Macrohomotoma_gladiata	0.8046416514117489
Pachypsylla_celtidismamma	0.7997465761844348
Psyllopsis_faxinicola	0.8193751965714982
Heteropsylla_cubana	0.8803012560698437
Trioza_urticae	0.8427041855002496
Acanthocasuarina_muellerianae	0.8707779909600325
Diaphorina_citri	0.8235531548196879
Trionymus_caricis	0.7770035195487295
Planococcus_citri	0.7767609575126077
Dactylopius_confuses	0.7957358269239893
Acutapsis_umbonifera	0.8426555511521199
Chrysomphalus_aonidum	0.8473179463724398
Unaspis_euonymi	0.8503233484321054
Coccus_sp	0.8080910613896584
Ceroplastes_cirripediformis	0.8030705983514389
Daktulosphaira_vitifoliae	0.8568321040833431
Prociphilus_tesselatus	0.86633470542921
Schizaphis_graminum	0.8676685235790886
Uroleucon_ambrosiae	0.869308097794573
Tuberolachnus_salignus	0.8764374795722149
Essigella_californica	0.874221581998663
Tenthredo_koehleri	0.727922589328358
Orussus_abietinus	0.7702383531582182
Acromyrmex_echinatior	0.793251925030167
Aleochara_curtula	0.8729316396840737
Tribolium_castaneum	0.8127080517865853
Gyrinus_marinus	0.7525315595802763
Inocellia_crassicornis	0.7577494095045244
Xanthostigma_xanthostigma	0.7475553425797751
Osmylus_fulvicephalus	0.7745750770277605
Euroleon_nostras	0.7887613823502412
Corydalus_cornutus	0.7659912910386385
Echmepteryx_hageni	0.6749161820781476
Cerobasis_guestfalica	0.6663822332265982
Heterocaecilius_solocipennis	0.7096121231862721
Bertkauia_sp	0.71984444248462
Longivalvus_nubilus	0.7347424097744647
Ptycta_johnsoni	0.7362348360163807
Neoblaste_papillosus	0.7309489587046049
Hemipsocus_chroloticus	0.7409337381712902
Valenzuela_badiostigma	0.7690554896602033
Amphipsocus_japonicus	0.7728418536980832
Matsumuraiella_radiopicta	0.7716530991434601
Graphopsocus_cruciatus	0.7662952989586751
Lachesilla_contraforcepeta	0.770844824309071
Lachesilla_abiesicola	0.758816260079073
Elipsocus_kuriliensis	0.7133502777149073
Mesopsocus_unipunctatus	0.7058602547629708
Peripsocus_phaeopterus	0.782001002442166
Ectopsocus_briggsi	0.7561103632899161
Stimulopalpus_japonicus	0.6656670466711332
Badonnelia_titei	0.6293232930000769
Liposcelis_bostrychophila	0.6608617086575884
Menopon_gallinae	0.6946324970311382
Campanulotes_compar	0.7137103289466781
Craspedorrhynchus_sp	0.698403212103727
Columbicola_columbae	0.6971731195146977
Geomydoecus_ewingi	0.7314276905579652
Pediculus_humanus	0.7467881949016449
Haematomyzus_elephantis	0.7486978858683677
Apachyus_charteceus	0.7339361657558912
Forficula_auricularia	0.7488777691158768
Perla_marginata	0.6387168859161817
Leuctra_sp	0.6456679364317155
Gryllotalpa_sp	0.668204041849823
Tetrix_subulata	0.6584767775383586
Timema_cristinae	0.6414492292554802
Peruphasma_schultei	0.6693593733846959
Aposthonia_japonica	0.6973738966529761
Tanzaniophasma_sp	0.6358391879083866
Galloisiana_yuasai	0.6215114696447345
Mantis_religiosa	0.6264205099386932
Metallyticus_splendidus	0.6543405310090061
Zootermopsis_nevadensis	0.6041651557689331
Cryptocercus_wrighti	0.5922635253058158
Blaberus_atropos	0.6160421412932592
Calopteryx_splendens	0.694124507664631
Epiophlebia_superstes	0.6828677429972764
Cordulegaster_boltoni	0.6944462603328106
Eurylophella_sp	0.7266025034474825
Gynaikothrips_ficorum	0.7164335568490893
Thrips_palmi	0.6992410452873075
Frankliniella_cephalica	0.7058017827702654
Frankliniella_occidentalis	0.7022939212013205
Erythrothrips_arizonae	0.66143892284272
Franklinothrips_vespiformis	0.6802879602789931
Orothrips_kelloggi	0.6657680046485124
Cycadothrips_chadwicki	0.6561543419197948
Peloridium_hammoniorum	0.581744048148184
Xenophyes_metoponcus	0.591132566235839
Xenophysella_greensladeae	0.5855273181118347
Cyrpoptus_belfragei	0.6208288206800916
Taractellus_chilensis	0.6235929743633045
Dictyophara_europaea	0.6305625163267671
Phylloscelis_atra	0.6308687286864262
Ladella_sp	0.6310793444601732
Acanalonia_conica	0.6438917751410622
Metcalfa_pruinosa	0.636451555674236
Caliscelis_bonelli	0.6618450825563653
Bruchomorpha_oculata	0.6637522987773224
Nilaparvata_lugens	0.6791563398969177
Idiosystatus_acutiusculus	0.6245145798739988
Oliarus_placitus	0.6070967927152531
Tachycixius_pilosus	0.60972005582916
Mapuchea_sp	0.5510441481413605
Ulopa_reticulata	0.6261003632379641
Agallia_constricta	0.6095155250278177
Llanquihuea_pilosa	0.5863995829864526
Holdgatiella_chepuensis	0.5823372654079488
Centrotus_cornutus	0.5912174235119143
Stictocephala_bisonia	0.5965293455028903
Campylenchia_latipes	0.5990511083336593
Graphocephala_fennahi	0.5969412274990917
Vidanoana_flavomaculata	0.5805160107593367
Ponana_quadralaba	0.590796698742994
Hespenedra_chilensis	0.5806611549104392
Empoasca_fabae	0.614255276435843
Dalbulus_maidis	0.6109631515404603
Tibicen_dorsata	0.5808819361283666
Okanagana_villosa	0.5736330608059657
Aphrophora_alni	0.5751056043250797
Philaenus_spumarius	0.5857996731897387
Prosapia_bicincta	0.6074971107232959
Cercopis_vulnerata	0.5892787323978761
Hydrometra_stagnorum	0.6832467394408468
Mesovelia_mulsanti	0.7424739206285998
Velia_caprai	0.66587318092722
Rhagovelia_obesa	0.6992961377866398
Aquarius_paludum	0.6958279661112383
Limnoporus_canaliculatus	0.7015814553849583
Ceratocombus_sp	0.6760077070176883
Hoplitocoris_sp	0.7636042574761726
