Agapornis_roseicollis	0.2284402335224987
Melopsittacus_undulatus	0.22493828750273293
Amazona_guildingii	0.222938499140806
Eolophus_roseicapillus	0.20602065814552348
Probosciger_aterrimus	0.20711083949250864
Molothrus_ater	0.1904474303159026
Quiscalus_mexicanus	0.1907750098506813
Agelaius_phoeniceus	0.18885834583259664
Setophaga_coronata	0.19541104554331593
Setophaga_kirtlandii	0.19620929932190873
Junco_hyemalis	0.19380363479904283
Zonotrichia_albicollis	0.1946416191334461
Melospiza_melodia	0.19361237593067107
Spizella_passerina	0.19307395237917407
Cardinalis_cardinalis	0.18635932196536387
Pheucticus_melanocephalus	0.1831770735432032
Geospiza_fortis	0.1873602737818837
Sporophila_hypoxantha	0.18732677226029049
Nesospiza_acunhae	0.18811427029299593
Calcarius_ornatus	0.18917851854570011
Emberiza_fucata	0.19176948039960842
Rhodinocichla_rosea	0.1848443388192586
Loxia_curvirostra	0.1844776301463293
Loxia_leucoptera	0.18424744339912436
Serinus_canaria	0.187541082219028
Chlorodrepanis_virens	0.18285266064666167
Hemignathus_wilsoni	0.18251365160452465
Motacilla_alba	0.1905936349322897
Passer_domesticus	0.19179768310109574
Hypocryptadius_cinnamomeus	0.18333854352290416
Prunella_fulvescens	0.18581724966529092
Prunella_himalayana	0.18378631486029118
Vidua_chalybeata	0.1849121420005322
Vidua_macroura	0.18440938308868554
Lonchura_striata	0.19134002381597948
Taeniopygia_guttata	0.189921013476953
Ploceus_nigricollis	0.1798472915313274
Urocynchramus_pylzowi	0.18567688640877328
Peucedramus_taeniatus	0.18678916480963126
Irena_cyanogastra	0.1927953817903594
Chloropsis_cyanopogon	0.1850496856813476
Chloropsis_hardwickii	0.18924483237175654
Dicaeum_eximium	0.18874306441792452
Leptocoma_aspasia	0.18106057429970215
Promerops_cafer	0.18187893970483454
Oenanthe_oenanthe	0.19996191271086067
Saxicola_maurus	0.19858617319653954
Ficedula_albicollis	0.19872745091427804
Erithacus_rubecula	0.2059800582864459
Cercotrichas_coryphaeus	0.19468799712187285
Copsychus_sechellarum	0.19619811641312107
Catharus_fuscescens	0.20331430177906523
Cinclus_mexicanus	0.2067455395615524
Leucopsar_rothschildi	0.19029623599274026
Sturnus_vulgaris	0.18976696113304745
Rhabdornis_inornatus	0.19182391868231302
Toxostoma_redivivum	0.19604267776899834
Buphagus_erythrorhynchus	0.1880561094342627
Elachura_formosa	0.2237885208318478
Polioptila_caerulea	0.19715657876219478
Thryothorus_ludovicianus	0.20221073085161384
Certhia_brachydactyla	0.19695623348943014
Certhia_familiaris	0.1969382333867183
Sitta_europaea	0.20535946216487705
Tichodroma_muraria	0.19139000323620076
Regulus_satrapa	0.21315677132536537
Bombycilla_garrulus	0.1933317877201147
Phainopepla_nitens	0.1857449398197165
Zosterops_hypoxanthus	0.19395396634389384
Zosterops_lateralis	0.1937081702604534
Sterrhoptilus_dennistouni	0.19547937360482753
Illadopsis_cleaveri	0.1979926312034157
Leiothrix_lutea	0.2009465515229552
Pomatorhinus_ruficollis	0.1973991618406902
Sylvia_atricapilla	0.19440653462724058
Sylvia_borin	0.1918777435362678
Sinosuthora_webbiana	0.19662086625762093
Brachypodius_atriceps	0.1993855169356307
Pycnonotus_jocosus	0.19875564681877983
Cettia_cetti	0.20130882576066403
Horornis_vulcanius	0.1990944076909484
Erythrocercus_mccallii	0.2013891792616732
Aegithalos_caudatus	0.2050924117613799
Hylia_prasina	0.20001772144999605
Phylloscopus_trochilus	0.19286902302796777
Rhadina_sibilatrix	0.19185210711742315
Hirundo_rustica	0.20717413243100904
Oxylabes_madagascariensis	0.19256145696536292
Donacobius_atricapilla	0.20178580541286112
Locustella_ochotensis	0.20011263728232326
Acrocephalus_arundinaceus	0.18346522570866605
Hippolais_icterina	0.18541227308809033
Cisticola_juncidis	0.21003162327894362
Sylvietta_virens	0.19589533706941908
Nicator_chloris	0.19411703661215507
Alaudala_cheleensis	0.2009622651449539
Panurus_biarmicus	0.19533022791642296
Parus_major	0.18943998406940882
Pseudopodoces_humilis	0.1872654353504262
Poecile_atricapillus	0.18650718342544514
Anthoscopus_minutus	0.2033867472587194
Chaetops_frenatus	0.1929845357792378
Picathartes_gymnocephalus	0.18686834354362902
Drymodes_brunneopygia	0.1921600475079527
Callaeas_wilsoni	0.17944834095284395
Notiomystis_cincta	0.19194797027683355
Melanocharis_versteri	0.17909486670382624
Cnemophilus_loriae	0.17764342751195145
Erpornis_zantholeuca	0.1979398488481945
Vireo_altiloquus	0.19596672482465666
Pteruthius_melanotis	0.1938878202869876
Oreocharis_arfaki	0.19217792323785904
Pachycephala_philippinensis	0.1825449174998977
Oriolus_oriolus	0.18637601094262649
Aleadryas_rufinucha	0.18296367063172453
Falcunculus_frontatus	0.18430006715501077
Eulacestoma_nigropectus	0.18241659067274543
Daphoenositta_chrysoptera	0.18669062107221165
Dyaphorophyia_castanea	0.19049257700812822
Mystacornis_crossleyi	0.1919098574485522
Dryoscopus_gambensis	0.18736123442875213
Rhagologus_leucostigma	0.18026423826820728
Gymnorhina_tibicen	0.18073720478154018
Machaerirhynchus_nigripectus	0.18537904211664114
Mohoua_ochrocephala	0.18059104604300585
Corvus_brachyrhynchos	0.17243457842999532
Corvus_cornix	0.17224858730050413
Corvus_moneduloides	0.17330937376785455
Aphelocoma_coerulescens	0.1766941653787047
Lanius_ludovicianus	0.19825223029292488
Ifrita_kowaldi	0.18281496715255552
Paradisaea_raggiana	0.17878234059358059
Struthidea_cinerea	0.18167528945377603
Myiagra_hebetior	0.18757416485583897
Dicrurus_megarhynchus	0.18010273762703083
Chaetorhynchus_papuensis	0.18264319641174456
Rhipidura_dahli	0.19557829625654632
Edolisoma_coerulescens	0.17719698643138052
Ptilorrhoa_leucosticta	0.1759315350129504
Orthonyx_spaldingii	0.1821073904465885
Pomatostomus_ruficeps	0.19365514863975403
Origma_solitaria	0.18693354308802487
Pardalotus_punctatus	0.1868336420799547
Grantiella_picta	0.19032222055143727
Dasyornis_broadbenti	0.1864800208499361
Climacteris_rufus	0.19345266353580387
Ptilonorhynchus_violaceus	0.17992483595045317
Atrichornis_clamosus	0.18709716446780583
Menura_novaehollandiae	0.17250780036107277
Mionectes_macconnelli	0.20299145767653898
Tyrannus_savana	0.19349596340718395
Tachuris_rubrigastra	0.1943426159924021
Neopipo_cinnamomea	0.18595092390072543
Piprites_chloris	0.19410986252549267
Onychorhynchus_coronatus	0.1886748212769538
Oxyruncus_cristatus	0.18723568944400618
Pachyramphus_minor	0.19092030745889382
Cephalopterus_ornatus	0.18320083471472842
Lepidothrix_coronata	0.1621052779410531
Manacus_manacus	0.16319358478647922
Campylorhamphus_procurvoides	0.20904978229806723
Xiphorhynchus_elegans	0.20767708436238003
Furnarius_figulus	0.20894238922588224
Sclerurus_mexicanus	0.20387326812896658
Formicarius_rufipectus	0.22897958828654597
Scytalopus_superciliaris	0.2085978547522227
Grallaria_varia	0.21630936888328306
Rhegmatorhina_hoffmannsi	0.2151922570283898
Sakesphorus_luctuosus	0.2142997550548732
Sapayoa_aenigma	0.2028394039076767
Pitta_sordida	0.22290515552304474
Calyptomena_viridis	0.19344106429952967
Smithornis_capensis	0.20242433253687997
Neodrepanis_coruscans	0.20572682524205488
Serilophus_lunatus	0.20589473048512735
Acanthisitta_chloris	0.20682169153705876
Falco_cherrug	0.16781123159763714
Falco_peregrinus	0.16777810136185994
Herpetotheres_cachinnans	0.16846439645481043
Cariama_cristata	0.16323572624725605
Chunga_burmeisteri	0.1631247158475629
Ramphastos_sulfuratus	0.2700600861759573
Semnornis_frantzii	0.2804292321500652
Eubucco_bourcierii	0.2791074983426532
Tricholaema_leucomelas	0.2804825383838251
Psilopogon_haemacephalus	0.284418762745118
Picoides_pubescens	0.2708607115780531
Indicator_maculatus	0.2626211446936695
Bucco_capensis	0.24584644976636516
Galbula_dea	0.23926890983494029
Chloroceryle_aenea	0.23167499877300451
Halcyon_senegalensis	0.21298228001646677
Ceyx_cyanopectus	0.25677384706463074
Baryphthengus_martii	0.2322578710886663
Todus_mexicanus	0.2351653793473088
Brachypteracias_leptosomus	0.21687765396470182
Eurystomus_gularis	0.2106118342270278
Merops_nubicus	0.23981100001340527
Buceros_rhinoceros	0.22228192168828825
Bucorvus_abyssinicus	0.20672808275663865
Rhinopomastus_cyanomelas	0.3102204617477504
Upupa_epops	0.3062443411090491
Apaloderma_vittatum	0.22404604276912482
Trogon_melanurus	0.22127487550716862
Leptosomus_discolor	0.1898527161871667
Colius_striatus	0.23187760444472633
Urocolius_indicus	0.23620900004346684
Haliaeetus_albicilla	0.1520970720847329
Haliaeetus_leucocephalus	0.15214403342514793
Aquila_chrysaetos	0.15791267895629368
Spizaetus_tyrannus	0.15861006053448032
Circaetus_pectoralis	0.15835235874235468
Pandion_haliaetus	0.17056755145461988
Sagittarius_serpentarius	0.17191326953204467
Cathartes_aura	0.1513536730332487
Ciccaba_nigrolineata	0.165376249018578
Strix_occidentalis	0.1652922897287205
Glaucidium_brasilianum	0.18683625302146645
Tyto_alba	0.18911785111705753
Phalacrocorax_auritus	0.1674153488607109
Phalacrocorax_brasilianus	0.16735348775593178
Phalacrocorax_harrisi	0.16798315820121232
Phalacrocorax_carbo	0.16888274570820577
Phalacrocorax_pelagicus	0.168796429207864
Anhinga_anhinga	0.18247551796165168
Anhinga_rufa	0.1825966774937644
Sula_dactylatra	0.18326913760286334
Fregata_magnificens	0.16409785038295477
Pelecanus_crispus	0.17466885672111582
Scopus_umbretta	0.18718331300028906
Balaeniceps_rex	0.1662444318002569
Cochlearius_cochlearius	0.1790926160512376
Egretta_garzetta	0.1870320093698971
Mesembrinibis_cayennensis	0.16415368991248083
Nipponia_nippon	0.16612280504387944
Ciconia_maguari	0.16163089709417477
Calonectris_borealis	0.16454734247240604
Pelecanoides_urinatrix	0.1718390346224531
Fulmarus_glacialis	0.16252064080007866
Hydrobates_tethys	0.16476536339674513
Fregetta_grallaria	0.15810821547056614
Oceanites_oceanicus	0.15996838156462478
Thalassarche_chlororhynchos	0.1533607696105559
Aptenodytes_forsteri	0.1493966585265118
Pygoscelis_adeliae	0.15262737631193224
Gavia_stellata	0.16646242332882377
Eurypyga_helias	0.21065490245831722
Rhynochetos_jubatus	0.20651222703055402
Phaethon_lepturus	0.18531767908875843
Chaetura_pelagica	0.2300121260350208
Hemiprocne_comata	0.20616543969180373
Calypte_anna	0.22724145616754254
Oreotrochilus_melanogaster	0.22463616009259169
Aegotheles_bennettii	0.21009258973797346
Podargus_strigoides	0.2028093291859886
Nyctibius_bracteatus	0.17677917677158245
Nyctibius_grandis	0.1720285563732985
Steatornis_caripensis	0.19929526048475768
Antrostomus_carolinensis	0.19598385512459332
Chordeiles_acutipennis	0.19906101137886908
Nyctiprogne_leucopyga	0.18816714162141307
Uria_aalge	0.14525129516912663
Uria_lomvia	0.14515749897351668
Cepphus_grylle	0.15051215498720616
Stercorarius_parasiticus	0.15392921797864179
Chroicocephalus_maculipennis	0.15465357674200386
Larus_smithsonianus	0.1541455248379533
Rissa_tridactyla	0.1517696204702141
Phaetusa_simplex	0.1547907213689741
Rynchops_niger	0.15960620804022782
Glareola_pratincola	0.17353343983500036
Rhinoptilus_africanus	0.17467420121190702
Dromas_ardeola	0.15697473606351584
Turnix_velox	0.28193758570063
Nycticryphes_semicollaris	0.18277701254336745
Rostratula_benghalensis	0.19145769356267875
Jacana_jacana	0.205048805945443
Pedionomus_torquatus	0.2015164253137227
Thinocorus_orbignyianus	0.19865528625610218
Arenaria_interpres	0.1627890749701077
Calidris_pugnax	0.1661719849196696
Limosa_lapponica	0.1631293812960871
Charadrius_alexandrinus	0.16111345572242097
Charadrius_vociferus	0.16790338876327904
Himantopus_himantopus	0.1565283310133327
Ibidorhyncha_struthersii	0.1626071357134692
Chionis_minor	0.17139409134734213
Pluvianellus_socialis	0.1734498141742206
Burhinus_bistriatus	0.16629343342621533
Balearica_regulorum	0.1712942424501011
Grus_americana	0.16854023405361987
Aramus_guarauna	0.17770585682460827
Psophia_crepitans	0.20075553189250284
Atlantisia_rogersi	0.2325566611696629
Zapornia_atra	0.2277019430346806
Heliornis_fulica	0.24653967923548017
Opisthocomus_hoazin	0.2011837134424155
Ceuthmochares_aereus	0.22942782291560265
Piaya_cayana	0.24307694801399776
Cuculus_canorus	0.2300212837372288
Centropus_bengalensis	0.24723962897335244
Centropus_unirufus	0.23950134219861924
Geococcyx_californianus	0.23510839389798083
Crotophaga_sulcirostris	0.2202348537703732
Ardeotis_kori	0.19406807402302367
Chlamydotis_macqueenii	0.19761338751934446
Lophotis_ruficrista	0.188318062401361
Corythaeola_cristata	0.18633908178041303
Corythaixoides_concolor	0.18836812320947147
Tauraco_erythrolophus	0.19082838210041575
Columba_livia	0.21079380419453156
Patagioenas_fasciata	0.21199124407152498
Columbina_picui	0.2210623966055296
Alopecoenas_beccarii	0.21106093827291078
Caloenas_nicobarica	0.2033140915098806
Syrrhaptes_paradoxus	0.1627324412902903
Pterocles_burchelli	0.1565472757980132
Mesitornis_unicolor	0.2094721052542824
Podiceps_cristatus	0.17720119347914004
Podilymbus_podiceps	0.18411229315574884
Phoenicopterus_ruber	0.15959957508612238
Anas_platyrhynchos	0.28576818767955375
Anas_zonorhyncha	0.2857732761859956
Asarcornis_scutulata	0.28756583504661815
Cairina_moschata	0.28573481651660754
Anser_cygnoid	0.2698957623066865
Anseranas_semipalmata	0.24452019587030138
Chauna_torquata	0.2485223292502598
Alectura_lathami	0.30298184049993804
Penelope_pileata	0.3094244784385303
Numida_meleagris	0.3039415058006967
Meleagris_gallopavo	0.32564671769952946
Tympanuchus_cupido	0.3351050411539653
Phasianus_colchicus	0.3231993753454447
Gallus_gallus	0.3200970202132092
Coturnix_japonica	0.3466482572828813
Odontophorus_gujanensis	0.33329513716173376
Colinus_virginianus	0.3375173356761058
Callipepla_squamata	0.33889862433340123
Crypturellus_cinnamomeus	0.3908179158755615
Crypturellus_undulatus	0.39017150425193714
Crypturellus_soui	0.39801360771192673
Tinamus_guttatus	0.3948822502392937
Nothocercus_julius	0.3874191917072945
Nothocercus_nigrocapillus	0.3875783190537849
Nothoprocta_ornata	0.3781988758920951
Nothoprocta_pentlandii	0.3782028988298519
Nothoprocta_perdicaria	0.3890829962496007
Eudromia_elegans	0.41981920904913306
Rhea_americana	0.32038299687215066
Rhea_pennata	0.3205149678237372
Apteryx_haastii	0.27825601527165766
Apteryx_owenii	0.27834985981108784
Apteryx_australis	0.2780889926821622
Apteryx_rowi	0.27795790274499
Casuarius_casuarius	0.28268191892823835
Dromaius_novaehollandiae	0.28710188822944144
Struthio_camelus	0.30430676890605063
