Oratosquilla_oratoria	0.6584475712679585
Neogonodactylus_oerstedii	0.6571572496675482
Lysiosquillina_maculata	0.6570702190767025
Enoplometopus_cf_daumi	0.6522336790684321
Cherax_destructor	0.6325906997826223
Pagurus_longicarpus	0.7174161297106343
Maja_brachydactyla	0.7444756612874668
Callinectes_sapidus	0.6958819435228252
Typhlatya_sp	0.7164130178198833
Halocaridina_rubra	0.680714965246092
Neocaridina_denticulata	0.6579345027505349
Palaemon_sp	0.6871302297324738
Crangon_septemspinosa	0.7350232480746536
Sergestes_similis	0.6683842219396977
Penaeus_penicilliatus	0.6229375202189597
Litopenaeus_vannamei	0.6203340316180012
Thysanoessa_inermis	0.7476774219104775
Euphausia_crystallorophias	0.7555536951182585
Euphausia_superba	0.7867413031198309
Anaspides_tasmaniae	0.8212189829260285
Sphaeroma_terebrans	0.9349714252445716
Idotea_baltica	0.9674420869536017
Ligia_exotica	0.9413106320564152
Helleria_brevicornis	0.9932748457801369
Trachelipus_rathkei	0.9879695375613606
Oniscus_asellus	0.9867645571238232
Armadillo_officinalis	0.9840584169566894
Proasellus_cantabricus	0.9849156183082842
Asellus_aquaticus	0.9852959469744453
Cumella_sp	1.1452167320612372
Diastylis_cornuta	1.0231492795315127
Leptochelia_sp	1.164163041360592
Stygiomysis_cokei	0.9235182679251226
Neomysis_awatschensis	0.9379375716899688
Praunus_flexuosus	1.012164228131199
Amblyops_abbreviata	0.9408383111252392
Gammarus_chevreuxi	1.1616373966461682
Parapallasea_puzzily	1.1674563605552193
Gammarus_fossarum	1.163781330136124
Echinogammarus_pirloti	1.1581430047079744
Hirondellea_gigas	1.1758567957553538
Talitrus_saltator	1.2513410273830687
Hyalella_azteca	1.2578239540611564
Gondogeneia_antarctica	1.2049047767868457
Paraceradocus_miersii	1.1403336642926145
Grandidierella_japonica	1.1780645168882384
Caprella_sp	1.2995112712406525
Nebalia_bipes	0.9506424419249992
Speonebalia_cannoni	0.966500291439398
Pollicipes_pollicipes	1.2579943843420403
Amphibalanus_amphitrite	1.2939850613246846
Chthamalus_fragilis	1.309680287792129
Lepas_anatifera	1.2794748291509788
Ixodes_scapularis	1.4122952618260536
Limulus_polyphenus	1.2400466007190794
Cryptops_hortensis	1.24380456940648
Strigamia_maritima	1.2689402229847007
Argulus_siamensis	1.3441006504975919
Paranesidea_sp	1.3531725400486336
Heterocypris_incongruens	1.4865426382536902
Alternochelata_lizardensis	1.3647031557797178
Eusarsiella_sp	1.4549368347788512
Cylindroleberidinae_sp	1.3832737453408799
Conchoecia_obtusata	1.4082783359964433
Derocheilocaris_remanei	1.3396212353046117
Hutchinsoniella_macracantha	1.1385689474976783
Eucyclops_serrulatus	1.5702228799005038
Tigriopus_californicus	1.5556923348550669
Lepeophtheirus_salmonis	1.6551844816849415
Eurytemora_affinis	1.645813820816671
Calanus_finmarchicus	1.5439650638906712
Metridia_lucens	1.5041528369985455
Triops_granarius	1.2636492846412797
Daphnia_pulex	1.3301935785367949
Paralimnadia_urukhai	1.297160714547144
Branchinecta_lindahli	1.4135546708634075
Godzilliognomus_frondosus	1.028113330992762
Xibalbanus_tulumensis	1.0488729761660944
Morlockia_williamsi	1.02196751597552
Lasionectes_entrichoma	1.0583545740042923
Meinertellus_cundinamarcensis	1.1169648653867041
Machilis_hrabei	1.1104397093915386
Tribolium_castaneum	1.396483247603323
Drosophila_melanogaster	1.6407231702289717
Spodoptera_litura	1.567041245114995
Apis_mellifera	1.3352081684098933
Acyrthosiphon_pisum	1.5760717326636093
Thrips_palmi	1.296810782894118
Locusta_migratoria	1.1607160844523703
Ephemera_danica	1.2399709175395692
Tricholepidion_gertschi	1.0400260681641496
Acerentomon_sp.	1.3176856377099586
Occasjapyx_japonicus	1.1656847816172144
Megajapyx_major	1.1905773549470569
Anurida_maritima	1.6831334143906425
Sminthurus_viridis	1.6376435509645086
Pogonognathellus_elongatus	1.6051907506225174
Folsomia_candida	1.7262112352134715
