Erpornis_zantholeuca	0.1099808750533925
Vireo_altiloquus	0.10801690231561155
Oreocharis_arfaki	0.11159310710958589
Pachycephala_philippinensis	0.10343530746800285
Oriolus_oriolus	0.1072779848477935
Aleadryas_rufinucha	0.10447943830411957
Falcunculus_frontatus	0.10581825487534452
Eulacestoma_nigropectus	0.10460059432684132
Daphoenositta_chrysoptera	0.1104981410532131
Dyaphorophyia_castanea	0.11491795377074202
Mystacornis_crossleyi	0.11633636591724097
Dryoscopus_gambensis	0.11179266360015847
Rhagologus_leucostigma	0.10468834820213002
Gymnorhina_tibicen	0.10516637986094916
Machaerirhynchus_nigripectus	0.10980633330325926
Mohoua_ochrocephala	0.10578461333626811
Corvus_brachyrhynchos	0.09817431028614113
Corvus_cornix	0.09798850083363321
Corvus_moneduloides	0.09905039735632556
Aphelocoma_coerulescens	0.10243203807247572
Lanius_ludovicianus	0.12399316502219873
Ifrita_kowaldi	0.10855455027545184
Paradisaea_raggiana	0.10451701600485921
Struthidea_cinerea	0.10741322614576194
Myiagra_hebetior	0.1133130871478878
Dicrurus_megarhynchus	0.10584060568060488
Chaetorhynchus_papuensis	0.10837877358579517
Rhipidura_dahli	0.12131943781710033
Edolisoma_coerulescens	0.10384435108521635
Ptilorrhoa_leucosticta	0.10660364820531666
Molothrus_ater	0.13295634022580663
Quiscalus_mexicanus	0.1332838017563111
Agelaius_phoeniceus	0.13136636347538777
Setophaga_coronata	0.13791650273480652
Setophaga_kirtlandii	0.13871473585911354
Junco_hyemalis	0.13631104044445155
Zonotrichia_albicollis	0.1371485149006904
Melospiza_melodia	0.13611976889748378
Spizella_passerina	0.1355820088614612
Cardinalis_cardinalis	0.13447305899865927
Passerina_amoena	0.1327554992738127
Pheucticus_melanocephalus	0.13109487432551245
Geospiza_fortis	0.13219143821339338
Sporophila_hypoxantha	0.1321591721216201
Nesospiza_acunhae	0.1329458761403197
Calcarius_ornatus	0.13100685072659057
Emberiza_fucata	0.1335920483030073
Rhodinocichla_rosea	0.12571228279339552
Loxia_curvirostra	0.12255897255505757
Loxia_leucoptera	0.12232895060389438
Serinus_canaria	0.12561904735000992
Chlorodrepanis_virens	0.12093468479507062
Hemignathus_wilsoni	0.12059582215725181
Motacilla_alba	0.12671662961152727
Passer_domesticus	0.1265737618488532
Hypocryptadius_cinnamomeus	0.11810588912960798
Prunella_fulvescens	0.11850304605448758
Prunella_himalayana	0.11647134136224556
Vidua_chalybeata	0.11017232387229937
Vidua_macroura	0.10967026064343782
Taeniopygia_guttata	0.10872839738696732
Ploceus_nigricollis	0.10856491523041625
Urocynchramus_pylzowi	0.11704804219963577
Peucedramus_taeniatus	0.11911972694633002
Irena_cyanogastra	0.12566452883173407
Chloropsis_cyanopogon	0.11811552758734543
Chloropsis_hardwickii	0.12231323382852861
Dicaeum_eximium	0.12214807301507656
Leptocoma_aspasia	0.11447404156417759
Promerops_cafer	0.11565368320013374
Oenanthe_oenanthe	0.13416950697311847
Saxicola_maurus	0.132790859749863
Ficedula_albicollis	0.1329366765016992
Erithacus_rubecula	0.1401879755094353
Cercotrichas_coryphaeus	0.12890049023138064
Copsychus_sechellarum	0.1304013952565874
Catharus_fuscescens	0.1375321564034429
Cinclus_mexicanus	0.1409557421712238
Leucopsar_rothschildi	0.1245001029209252
Sturnus_vulgaris	0.12397213949779523
Rhabdornis_inornatus	0.1260258343974697
Toxostoma_redivivum	0.13024426278526793
Buphagus_erythrorhynchus	0.12225728445464323
Elachura_formosa	0.15799085108944483
Polioptila_caerulea	0.1313665812435229
Thryothorus_ludovicianus	0.1364209275845028
Certhia_brachydactyla	0.13116043809021094
Certhia_familiaris	0.13114242952575783
Sitta_europaea	0.13957526435263123
Tichodroma_muraria	0.12560114849078804
Regulus_satrapa	0.14736874922409465
Bombycilla_garrulus	0.12753271763867166
Phainopepla_nitens	0.11995057982100671
Zosterops_hypoxanthus	0.12829138642069657
Zosterops_lateralis	0.12804559002538163
Sterrhoptilus_dennistouni	0.12981551594905488
Illadopsis_cleaveri	0.13232835931518638
Leiothrix_lutea	0.135284170986614
Pomatorhinus_ruficollis	0.1317329802253196
Sylvia_atricapilla	0.12873999865036584
Sylvia_borin	0.12621356424215635
Sinosuthora_webbiana	0.13095797334822623
Brachypodius_atriceps	0.1337219284098583
Pycnonotus_jocosus	0.13308791029319778
Cettia_cetti	0.13564944419561278
Horornis_vulcanius	0.13342377290474505
Erythrocercus_mccallii	0.1357237603732669
Aegithalos_caudatus	0.13943323366199645
Hylia_prasina	0.13435913818413833
Phylloscopus_trochilus	0.12720523386522772
Rhadina_sibilatrix	0.12618688804925363
Hirundo_rustica	0.14150501371642302
Oxylabes_madagascariensis	0.12689698495302648
Donacobius_atricapilla	0.13613130524052708
Locustella_ochotensis	0.13445130711145944
Acrocephalus_arundinaceus	0.11780744467629704
Hippolais_icterina	0.11975170064319952
Cisticola_juncidis	0.14437575633990538
Sylvietta_virens	0.13023285564011955
Nicator_chloris	0.12845805948558847
Alaudala_cheleensis	0.13530850591845822
Panurus_biarmicus	0.12966654037293082
Parus_major	0.12377337840064556
Pseudopodoces_humilis	0.12159984476236207
Poecile_atricapillus	0.12083820304592915
Anthoscopus_minutus	0.13772024980520248
Chaetops_frenatus	0.12854864725875995
Picathartes_gymnocephalus	0.12243113906485419
Drymodes_brunneopygia	0.12772473717939367
Callaeas_wilsoni	0.11529961215572135
Notiomystis_cincta	0.12779312321949382
Melanocharis_versteri	0.11511228033176134
Cnemophilus_loriae	0.11384476021154617
Orthonyx_spaldingii	0.12167183932991693
Pomatostomus_ruficeps	0.13323478591453486
Origma_solitaria	0.1357098101725719
Pardalotus_punctatus	0.1356099692234124
Grantiella_picta	0.13909908685108877
Dasyornis_broadbenti	0.13526346674555012
Malurus_elegans	0.15428224353637637
Climacteris_rufus	0.14938979403671104
Ptilonorhynchus_violaceus	0.1358603931366229
Atrichornis_clamosus	0.14755800866802368
Menura_novaehollandiae	0.13297118657860663
Mionectes_macconnelli	0.16434260608925136
Tyrannus_savana	0.15485562890930235
Tachuris_rubrigastra	0.15569832955771723
Neopipo_cinnamomea	0.14731260246199213
Piprites_chloris	0.15546890814386655
Onychorhynchus_coronatus	0.14942213332750168
Pachyramphus_minor	0.15253610503529708
Cephalopterus_ornatus	0.14541092166758446
Lepidothrix_coronata	0.1250001128483319
Manacus_manacus	0.1260892282692232
Campylorhamphus_procurvoides	0.1729928375273052
Xiphorhynchus_elegans	0.17161664991625786
Furnarius_figulus	0.1728810857601852
Sclerurus_mexicanus	0.16781674295635152
Formicarius_rufipectus	0.19292309283302328
Scytalopus_superciliaris	0.17253715608678932
Grallaria_varia	0.18025748986158766
Rhegmatorhina_hoffmannsi	0.17913390265931323
Sakesphorus_luctuosus	0.1782427230269041
Sapayoa_aenigma	0.16888957362565282
Pitta_sordida	0.18894796488283672
Calyptomena_viridis	0.1594711749046531
Smithornis_capensis	0.1684691638113594
Neodrepanis_coruscans	0.17176082143266058
Serilophus_lunatus	0.1719435336759036
Acanthisitta_chloris	0.1839276978331018
Agapornis_roseicollis	0.25321473895430613
Melopsittacus_undulatus	0.24971286163746503
Amazona_guildingii	0.247710967209586
Eolophus_roseicapillus	0.23080054955982512
Probosciger_aterrimus	0.23188905298297438
Nestor_notabilis	0.23024812012930473
Falco_cherrug	0.19263594126768424
Falco_peregrinus	0.19260286612091193
Herpetotheres_cachinnans	0.19329270290533573
Cariama_cristata	0.19050393367979032
Chunga_burmeisteri	0.1903931450383684
Ramphastos_sulfuratus	0.30007012190742177
Semnornis_frantzii	0.31043616129785184
Eubucco_bourcierii	0.3091246157534622
Tricholaema_leucomelas	0.3104888362854746
Psilopogon_haemacephalus	0.3144272503932233
Picoides_pubescens	0.30087509141638685
Indicator_maculatus	0.29263235535418797
Bucco_capensis	0.2758740894062648
Galbula_dea	0.2692715092270722
Chloroceryle_aenea	0.26167755771596035
Halcyon_senegalensis	0.24298953207193258
Ceyx_cyanopectus	0.2867654868134078
Baryphthengus_martii	0.26226304060579975
Todus_mexicanus	0.26516979746169544
Brachypteracias_leptosomus	0.2468882414069491
Eurystomus_gularis	0.2406191361243889
Merops_nubicus	0.2698094865767203
Buceros_rhinoceros	0.25229700987941395
Bucorvus_abyssinicus	0.23674171608874925
Rhinopomastus_cyanomelas	0.3402417771722338
Upupa_epops	0.3362558901641285
Apaloderma_vittatum	0.25405386262105534
Trogon_melanurus	0.25128236748108873
Leptosomus_discolor	0.21987293412694545
Colius_striatus	0.26188538652675963
Urocolius_indicus	0.2662114863821488
Haliaeetus_albicilla	0.18209950712209422
Haliaeetus_leucocephalus	0.18214654431066402
Aquila_chrysaetos	0.18791717210596853
Spizaetus_tyrannus	0.1886141307107148
Circaetus_pectoralis	0.1883541060322814
Pandion_haliaetus	0.2005624658940647
Sagittarius_serpentarius	0.2019201166401968
Cathartes_aura	0.18135410344944297
Ciccaba_nigrolineata	0.1953858452734991
Strix_occidentalis	0.19530196783261933
Glaucidium_brasilianum	0.2168476793835929
Tyto_alba	0.21911575554654597
Phalacrocorax_auritus	0.20466706915841576
Phalacrocorax_brasilianus	0.2046053363352971
Phalacrocorax_harrisi	0.20523526843296036
Phalacrocorax_carbo	0.20613373873181812
Phalacrocorax_pelagicus	0.20604747526310305
Anhinga_anhinga	0.2197323435810802
Anhinga_rufa	0.21985165598012568
Sula_dactylatra	0.22051760407135657
Fregata_magnificens	0.2013556348035451
Pelecanus_crispus	0.21191830530913636
Scopus_umbretta	0.22441932861179575
Balaeniceps_rex	0.20349399910241903
Cochlearius_cochlearius	0.21633988857896047
Egretta_garzetta	0.2242807264415641
Mesembrinibis_cayennensis	0.20140610615891996
Nipponia_nippon	0.20337650463528212
Ciconia_maguari	0.19888076810923366
Calonectris_borealis	0.20179917982799708
Pelecanoides_urinatrix	0.20909269516245563
Fulmarus_glacialis	0.19977412872004982
Hydrobates_tethys	0.20201963734001985
Fregetta_grallaria	0.19535626422804506
Oceanites_oceanicus	0.19721796329174507
Thalassarche_chlororhynchos	0.19061093869929277
Aptenodytes_forsteri	0.18664739515936846
Pygoscelis_adeliae	0.189878283915999
Gavia_stellata	0.20370389867158772
Eurypyga_helias	0.24789463281404045
Rhynochetos_jubatus	0.24375807339058966
Phaethon_lepturus	0.22257273241723477
Chaetura_pelagica	0.2672623742799358
Hemiprocne_comata	0.24341960264010745
Calypte_anna	0.2644956221260223
Oreotrochilus_melanogaster	0.2618894226938743
Aegotheles_bennettii	0.24733889801331876
Podargus_strigoides	0.24004001939170921
Nyctibius_bracteatus	0.21402920815383653
Nyctibius_grandis	0.20927655431414457
Steatornis_caripensis	0.2365347463054684
Antrostomus_carolinensis	0.23322670963076714
Chordeiles_acutipennis	0.2363050980436801
Nyctiprogne_leucopyga	0.22541527004782164
Uria_aalge	0.20802758508142133
Uria_lomvia	0.20793351567168045
Alca_torda	0.20795068322835764
Cepphus_grylle	0.21165957159066784
Stercorarius_parasiticus	0.21310275582925872
Chroicocephalus_maculipennis	0.21296895921635786
Larus_smithsonianus	0.2124606039286456
Rissa_tridactyla	0.21008444820115188
Phaetusa_simplex	0.21310512845034166
Rynchops_niger	0.21792204915693703
Glareola_pratincola	0.2292674618005224
Rhinoptilus_africanus	0.23041262077647442
Dromas_ardeola	0.2127101704046401
Turnix_velox	0.33227568765298243
Nycticryphes_semicollaris	0.23045115920756704
Rostratula_benghalensis	0.23912542762445774
Jacana_jacana	0.2527227199150999
Pedionomus_torquatus	0.24917615319856923
Thinocorus_orbignyianus	0.24633847718149923
Arenaria_interpres	0.21045674844444673
Calidris_pugnax	0.2138405620922832
Limosa_lapponica	0.2108040233333966
Charadrius_alexandrinus	0.20549708197838637
Charadrius_vociferus	0.21228868019418884
Himantopus_himantopus	0.2009186975851339
Ibidorhyncha_struthersii	0.2069975230353733
Chionis_minor	0.21578506623454832
Pluvianellus_socialis	0.21784043244178716
Burhinus_bistriatus	0.2106842884148159
Balearica_regulorum	0.2094772769322019
Grus_americana	0.20672386360305187
Aramus_guarauna	0.21588872679899546
Psophia_crepitans	0.23892976015455467
Atlantisia_rogersi	0.2707480419367184
Zapornia_atra	0.2658869306418248
Heliornis_fulica	0.2847266214360799
Opisthocomus_hoazin	0.2388565452707815
Ceuthmochares_aereus	0.2679395633496855
Piaya_cayana	0.28158589799965406
Cuculus_canorus	0.2685262421729103
Centropus_bengalensis	0.28575269077563803
Centropus_unirufus	0.2780156852475498
Geococcyx_californianus	0.2736090878811652
Crotophaga_sulcirostris	0.25874166450332065
Ardeotis_kori	0.23257226342118872
Chlamydotis_macqueenii	0.2361180541989243
Lophotis_ruficrista	0.22682621812534512
Corythaeola_cristata	0.22484175531650574
Corythaixoides_concolor	0.22687516715637474
Tauraco_erythrolophus	0.22933064411433662
Columba_livia	0.2511136097053166
Patagioenas_fasciata	0.25230642009311766
Columbina_picui	0.2613759578821106
Alopecoenas_beccarii	0.2513714092079971
Caloenas_nicobarica	0.24362081793803447
Pterocles_gutturalis	0.23702118650880533
Syrrhaptes_paradoxus	0.24512988673211067
Pterocles_burchelli	0.23744257074785147
Mesitornis_unicolor	0.2536077710906297
Podiceps_cristatus	0.2152009347139446
Podilymbus_podiceps	0.22211078139192847
Phoenicopterus_ruber	0.197600903030463
Anas_platyrhynchos	0.32377148791498495
Anas_zonorhyncha	0.32377642328912526
Asarcornis_scutulata	0.32556617760032547
Cairina_moschata	0.32373861730691356
Anser_cygnoid	0.30790167304222926
Anseranas_semipalmata	0.28252089943157055
Chauna_torquata	0.2865290814915831
Alectura_lathami	0.3409813318516253
Penelope_pileata	0.34742030475457
Numida_meleagris	0.3419379637000609
Meleagris_gallopavo	0.3636445734458773
Tympanuchus_cupido	0.3731025859225465
Phasianus_colchicus	0.3612006253653144
Gallus_gallus	0.35809774270923445
Coturnix_japonica	0.3846493272398058
Odontophorus_gujanensis	0.3712862496171262
Colinus_virginianus	0.37550192070062083
Callipepla_squamata	0.37688435840198686
Crypturellus_cinnamomeus	0.42882245220710347
Crypturellus_undulatus	0.42817704374896787
Crypturellus_soui	0.43601302020107213
Tinamus_guttatus	0.4328923931182196
Nothocercus_julius	0.42542759172806877
Nothocercus_nigrocapillus	0.4255879514343237
Nothoprocta_ornata	0.4161995280861488
Nothoprocta_pentlandii	0.41620372725377514
Nothoprocta_perdicaria	0.4270806087335815
Eudromia_elegans	0.4578261384448688
Rhea_americana	0.35838901557945374
Rhea_pennata	0.3585210287795785
Apteryx_haastii	0.31625471202383454
Apteryx_owenii	0.3163487260697441
Apteryx_australis	0.31608784568241555
Apteryx_rowi	0.31595682547342974
Casuarius_casuarius	0.3206852193441692
Dromaius_novaehollandiae	0.32510635523571063
Struthio_camelus	0.3423051709747893
