Tupaia_tana	0.28789032159971445
Galeopterus_variegatus	0.2746520242357746
Eulemur_flavifrons	0.28031865138554796
Eulemur_fulvus	0.2794279697829917
Lemur_catta	0.28070107878789435
Mirza_coquereli	0.29297721092536677
Microcebus_murinus	0.29420022862345824
Cheirogaleus_medius	0.2831280253127805
Indri_indri	0.282433576370293
Propithecus_coquereli	0.2810303816714009
Daubentonia_madagascariensis	0.2638085094372173
Otolemur_garnettii	0.33278364686688905
Nycticebus_coucang	0.3304753036142025
Ateles_geoffroyi	0.2807131224674536
Alouatta_palliata	0.2849087894675644
Cebus_capucinus	0.28607186165533843
Cebus_albifrons	0.2859207515320167
Saimiri_boliviensis	0.28973204018177845
Aotus_nancymaae	0.2814903636305599
Callithrix_jacchus	0.29053062735117274
Saguinus_imperator	0.2894743925011989
Callicebus_donacophilus	0.2831377732570891
Pithecia_pithecia	0.28062869725251693
Colobus_angolensis	0.2626254462277908
Piliocolobus_tephrosceles	0.26269866736666514
Semnopithecus_entellus	0.2606456154755543
Nasalis_larvatus	0.2603808996043748
Rhinopithecus_bieti	0.260242374114914
Rhinopithecus_roxellana	0.2600493840697348
Cercopithecus_neglectus	0.2634181579287571
Chlorocebus_sabaeus	0.26377287881897027
Erythrocebus_patas	0.26358680764175524
Macaca_nemestrina	0.26242096438496504
Macaca_fascicularis	0.2615241448784957
Macaca_mulatta	0.2624352339599882
Papio_anubis	0.2627061448284478
Cercocebus_atys	0.2637757055270661
Mandrillus_leucophaeus	0.26286626917644396
Nomascus_leucogenys	0.2633815847494428
Pongo_abelii	0.26260484671913686
Gorilla_gorilla	0.26215933707629097
Homo_sapiens	0.2621170451199535
Pan_paniscus	0.26220224780576085
Pan_troglodytes	0.2620982318901238
Ochotona_princeps	0.4581900950951998
Oryctolagus_cuniculus	0.37998315229408614
Lepus_americanus	0.38135450994637976
Ctenodactylus_gundi	0.413757841634217
Petromus_typicus	0.4406491049647365
Thryonomys_swinderianus	0.4374831392469658
Heterocephalus_glaber	0.36782563334746127
Fukomys_damarensis	0.39303737402041095
Dolichotis_patagonum	0.4086922170849461
Hydrochoerus_hydrochaeris	0.4109748802743304
Cavia_tschudii	0.41801344642866844
Cavia_porcellus	0.4181624511928206
Cavia_aperea	0.41882972733545154
Dasyprocta_punctata	0.38880510669046825
Cuniculus_paca	0.3828653503071052
Octodon_degus	0.43639769144102963
Ctenomys_sociabilis	0.44958607973824793
Myocastor_coypus	0.4629983294892702
Capromys_pilorides	0.45198623930420095
Chinchilla_lanigera	0.38751080850284714
Dinomys_branickii	0.40586158614433454
Hystrix_cristata	0.36606391014141243
Xerus_inauris	0.27806075740231856
Ictidomys_tridecemlineatus	0.25799341882165794
Marmota_marmota	0.25669189248717694
Aplodontia_rufa	0.3141997489695789
Muscardinus_avellanarius	0.3617937777654996
Graphiurus_murinus	0.3302236832217368
Glis_glis	0.30642748681389753
Rattus_norvegicus	0.523977111577912
Mus_musculus	0.5177012493088173
Mus_spretus	0.5185108355991087
Mus_caroli	0.5179993198498161
Mus_pahari	0.5193265361013617
Acomys_cahirinus	0.5115227129095197
Meriones_unguiculatus	0.507838610140344
Psammomys_obesus	0.5066176948350973
Mesocricetus_auratus	0.5025784176944696
Cricetulus_griseus	0.4911666600483268
Microtus_ochrogaster	0.51171200689785
Ellobius_talpinus	0.5045917426174354
Ellobius_lutescens	0.5100213713547269
Ondatra_zibethicus	0.4990194385080702
Sigmodon_hispidus	0.5123212135932523
Peromyscus_maniculatus	0.47871768195928455
Onychomys_torridus	0.48384946950522006
Cricetomys_gambianus	0.473396147156078
Nannospalax_galili	0.4271056713192512
Jaculus_jaculus	0.44987168790883614
Allactaga_bullata	0.4365561548925544
Zapus_hudsonius	0.44327049482006137
Perognathus_longimembris	0.44373739822530983
Dipodomys_stephensi	0.4355065461428044
Dipodomys_ordii	0.43496709946413076
Castor_canadensis	0.34371954141204997
Ceratotherium_simum_cottoni	0.26901139113983563
Ceratotherium_simum	0.26908942023302296
Diceros_bicornis	0.26966885036375626
Dicerorhinus_sumatrensis	0.2694889794810586
Tapirus_terrestris	0.27135753592227685
Tapirus_indicus	0.27096869994552786
Equus_asinus	0.2834840074088806
Equus_przewalskii	0.28367503817368406
Equus_caballus	0.28382496738239693
Manis_pentadactyla	0.3227525481337817
Manis_javanica	0.32449716025259545
Ursus_maritimus	0.3149226319953818
Ailuropoda_melanoleuca	0.3159004035511377
Neomonachus_schauinslandi	0.30836722438838265
Mirounga_angustirostris	0.3104655452584165
Leptonychotes_weddellii	0.30857580849338695
Odobenus_rosmarus	0.31016121272882846
Zalophus_californianus	0.3117764686489002
Spilogale_gracilis	0.3456335809718087
Ailurus_fulgens	0.3297431681345134
Mellivora_capensis	0.33908308630558576
Mustela_putorius	0.34605502233182217
Enhydra_lutris	0.3394045078949042
Pteronura_brasiliensis	0.3409328292854758
Vulpes_lagopus	0.330391359578395
Canis_lupus_familiaris	0.3298516304537904
Canis_lupus	0.32983067216437134
Lycaon_pictus	0.32994362171621255
Acinonyx_jubatus	0.320638812515989
Puma_concolor	0.3197716267345039
Felis_nigripes	0.31992297706457623
Felis_catus	0.3198756928710496
Panthera_onca	0.31931357850678743
Panthera_pardus	0.31933452534487305
Panthera_tigris	0.3191553780303414
Paradoxurus_hermaphroditus	0.33473311973258446
Hyaena_hyaena	0.33369323525230965
Helogale_parvula	0.3430708326820968
Mungos_mungo	0.3422750198226413
Suricata_suricatta	0.3431815254941412
Cryptoprocta_ferox	0.32273823943889507
Sus_scrofa	0.33830156312047027
Catagonus_wagneri	0.34266313151813826
Elaphurus_davidianus	0.3458894095525895
Rangifer_tarandus	0.34957477729470626
Odocoileus_virginianus	0.3496208166661762
Saiga_tatarica	0.35844343274736545
Pantholops_hodgsonii	0.3525469869043617
Ovis_canadensis	0.3537901646008982
Ovis_aries	0.35413347961024044
Hemitragus_hylocrius	0.3532980318347596
Capra_aegagrus	0.3536546671957269
Capra_hircus	0.3534767065593739
Ammotragus_lervia	0.35336573466580173
Beatragus_hunteri	0.3517881104554911
Bison_bison	0.34854931678074513
Bos_mutus	0.3483145398924071
Bos_indicus	0.3473085360758216
Bos_taurus	0.3479506498782172
Bubalus_bubalis	0.3466546436497027
Moschus_moschiferus	0.349631706504732
Antilocapra_americana	0.35369077922031134
Giraffa_tippelskirchi	0.3415479677522267
Okapia_johnstoni	0.3429073464696224
Tragulus_javanicus	0.3717782778404165
Orcinus_orca	0.2987474058127917
Tursiops_truncatus	0.299050108672863
Monodon_monoceros	0.29788577145894785
Delphinapterus_leucas	0.29801361056196823
Phocoena_phocoena	0.3001073793622809
Neophocaena_asiaeorientalis	0.2999974867685966
Lipotes_vexillifer	0.298893173838502
Inia_geoffrensis	0.3015145000765467
Ziphius_cavirostris	0.2963157182902498
Mesoplodon_bidens	0.29797915597455427
Platanista_gangetica	0.2997433631351004
Kogia_breviceps	0.301570141845659
Eschrichtius_robustus	0.2916393211290756
Balaenoptera_acutorostrata	0.2923899960903867
Balaenoptera_bonaerensis	0.2920146975422358
Eubalaena_japonica	0.28924630351489955
Hippopotamus_amphibius	0.30526446397396856
Camelus_bactrianus	0.31658863769868284
Camelus_ferus	0.3166017901314664
Camelus_dromedarius	0.3162738769727257
Vicugna_pacos	0.3186886579499778
Megaderma_lyra	0.3158581135494798
Craseonycteris_thonglongyai	0.3193028872903703
Hipposideros_armiger	0.254275524040641
Rhinolophus_sinicus	0.2707650773415666
Macroglossus_sobrinus	0.31002815754747515
Pteropus_vampyrus	0.293128111125409
Pteropus_alecto	0.29304073525568525
Eidolon_helvum	0.29731624222762937
Rousettus_aegyptiacus	0.3054749279342648
Noctilio_leporinus	0.3377711315425973
Pteronotus_parnellii	0.3127235423556738
Mormoops_blainvillei	0.3107520859829437
Carollia_perspicillata	0.32290831748889315
Artibeus_jamaicensis	0.3282019436140313
Tonatia_saurophila	0.3199223412316672
Desmodus_rotundus	0.31251015553589806
Micronycteris_hirsuta	0.31374048349186046
Pipistrellus_pipistrellus	0.34548640551585386
Eptesicus_fuscus	0.316383658292857
Lasiurus_borealis	0.347426995635844
Murina_feae	0.335539019502087
Myotis_myotis	0.31902148254151874
Myotis_davidii	0.32284514095769845
Myotis_lucifugus	0.3142056507528489
Myotis_brandtii	0.3132033154882172
Miniopterus_natalensis	0.30818650497765376
Miniopterus_schreibersii	0.3071373884119045
Tadarida_brasiliensis	0.29784875888283513
Solenodon_paradoxus	0.3737444221300851
Erinaceus_europaeus	0.48102067921291003
Crocidura_indochinensis	0.5240231981203092
Sorex_araneus	0.4993516014075288
Uropsilus_gracilis	0.4184678647759479
Condylura_cristata	0.41671146204571025
Scalopus_aquaticus	0.3817320768684441
Microgale_talazaci	0.5197801027050913
Echinops_telfairi	0.48724606057567754
Chrysochloris_asiatica	0.41811811936161447
Elephantulus_edwardii	0.48038843353404315
Orycteropus_afer	0.36843488733525853
Procavia_capensis	0.4210673007400453
Heterohyrax_brucei	0.42061568482424305
Loxodonta_africana	0.34509907502957604
Trichechus_manatus	0.33000025520766796
Choloepus_didactylus	0.34499433485481645
Choloepus_hoffmanni	0.34530606537154535
Myrmecophaga_tridactyla	0.3710002324732458
Tamandua_tetradactyla	0.37340729139990986
Chaetophractus_vellerosus	0.3489030192153339
Tolypeutes_matacus	0.3480787960302524
Dasypus_novemcinctus	0.36496821704679844
