Pygathrix_nemaeus	0.2775793043357474
Rhinopithecus_bieti	0.27752692623688435
Rhinopithecus_roxellana	0.2773338156980447
Semnopithecus_entellus	0.2778238308358054
Colobus_angolensis	0.27942522249187507
Piliocolobus_tephrosceles	0.2794987840869096
Cercopithecus_neglectus	0.2796710000905198
Chlorocebus_sabaeus	0.28002502660308537
Erythrocebus_patas	0.2798392719775835
Macaca_nemestrina	0.2786735635350185
Macaca_fascicularis	0.2777761620359449
Macaca_mulatta	0.2786874323669794
Papio_anubis	0.2789582151770394
Cercocebus_atys	0.28002805959275257
Mandrillus_leucophaeus	0.2791176494204773
Nomascus_leucogenys	0.2777544695077159
Pongo_abelii	0.2769804921309633
Gorilla_gorilla	0.27653242699616365
Homo_sapiens	0.2764898064017348
Pan_paniscus	0.2765748823366261
Pan_troglodytes	0.2764711569482369
Ateles_geoffroyi	0.2935143075837531
Alouatta_palliata	0.29771332904635783
Cebus_capucinus	0.2988733532104548
Cebus_albifrons	0.2987223895657443
Saimiri_boliviensis	0.3025346796446431
Aotus_nancymaae	0.2942957457126546
Callithrix_jacchus	0.3033359450112399
Saguinus_imperator	0.3022770677573207
Callicebus_donacophilus	0.29594125095180523
Pithecia_pithecia	0.2934327246862126
Eulemur_flavifrons	0.28618759831746154
Eulemur_fulvus	0.28529792338527415
Lemur_catta	0.28657451401988476
Mirza_coquereli	0.29884914969607546
Microcebus_murinus	0.3000709525362779
Cheirogaleus_medius	0.28900389362874723
Indri_indri	0.28830741157761214
Propithecus_coquereli	0.28690183652297074
Daubentonia_madagascariensis	0.26967476455295153
Otolemur_garnettii	0.33865019245527606
Nycticebus_coucang	0.3363472360198706
Galeopterus_variegatus	0.27903947300969745
Tupaia_tana	0.34860398853108093
Tupaia_chinensis	0.35116209731663794
Ochotona_princeps	0.4661511664486504
Oryctolagus_cuniculus	0.3879346204068449
Lepus_americanus	0.38930238659130967
Ctenodactylus_gundi	0.43913540855827204
Petromus_typicus	0.4660085851586614
Thryonomys_swinderianus	0.462849851380038
Heterocephalus_glaber	0.393208501268686
Fukomys_damarensis	0.4184034696557899
Dolichotis_patagonum	0.4340671841806767
Hydrochoerus_hydrochaeris	0.4363562447563465
Cavia_tschudii	0.44338012205241545
Cavia_porcellus	0.44352901312874526
Cavia_aperea	0.4441962750228151
Dasyprocta_punctata	0.41418165154305786
Cuniculus_paca	0.408237474426346
Octodon_degus	0.46175441217507796
Ctenomys_sociabilis	0.4749403490548783
Myocastor_coypus	0.48835696995842776
Capromys_pilorides	0.47734494384663373
Chinchilla_lanigera	0.41288774072112866
Dinomys_branickii	0.43122419319409355
Hystrix_cristata	0.3914235554493092
Xerus_inauris	0.35916952708871086
Spermophilus_dauricus	0.36990197451064044
Ictidomys_tridecemlineatus	0.3710809313847587
Marmota_marmota	0.36584999854680844
Aplodontia_rufa	0.37585545426794
Muscardinus_avellanarius	0.3973243151617815
Graphiurus_murinus	0.36573932172449863
Glis_glis	0.34193751899307
Rattus_norvegicus	0.5479142280364938
Mus_musculus	0.5416243492431367
Mus_spretus	0.5424345680379591
Mus_caroli	0.5419273028501104
Mus_pahari	0.5432429880211869
Acomys_cahirinus	0.5354368978431572
Meriones_unguiculatus	0.5317614083132507
Psammomys_obesus	0.5305372370410574
Mesocricetus_auratus	0.5264839154855985
Cricetulus_griseus	0.5150772355856601
Microtus_ochrogaster	0.535632836673531
Ellobius_talpinus	0.5285114641844904
Ellobius_lutescens	0.53394036209767
Ondatra_zibethicus	0.5229481634264934
Sigmodon_hispidus	0.5362310995969428
Peromyscus_maniculatus	0.50263959377073
Onychomys_torridus	0.5077672387659735
Cricetomys_gambianus	0.49731688937050245
Nannospalax_galili	0.4510308058037086
Jaculus_jaculus	0.4737754433950545
Allactaga_bullata	0.4604563863739938
Zapus_hudsonius	0.4671787903594518
Perognathus_longimembris	0.4676635578498859
Dipodomys_stephensi	0.45942962310143076
Dipodomys_ordii	0.4588912412791637
Castor_canadensis	0.36761694735734707
Ceratotherium_simum_cottoni	0.21918477464069214
Ceratotherium_simum	0.21926285024560854
Diceros_bicornis	0.21984229112764314
Dicerorhinus_sumatrensis	0.21966231146682497
Tapirus_terrestris	0.22152763191317743
Tapirus_indicus	0.22113872260893686
Equus_asinus	0.23365234081793604
Equus_przewalskii	0.23384302579686267
Equus_caballus	0.23399291365696062
Manis_pentadactyla	0.26648833376705966
Manis_javanica	0.2682291097941097
Ursus_maritimus	0.20464191858097386
Ailuropoda_melanoleuca	0.20561881267467652
Neomonachus_schauinslandi	0.19808522482648777
Mirounga_angustirostris	0.20018301049469409
Leptonychotes_weddellii	0.19829410159391764
Odobenus_rosmarus	0.19988135629533346
Zalophus_californianus	0.20149481950154224
Spilogale_gracilis	0.2353530389127919
Ailurus_fulgens	0.21946154481403474
Mellivora_capensis	0.228810312638775
Mustela_putorius	0.23577999851704473
Enhydra_lutris	0.22913062327862335
Pteronura_brasiliensis	0.23065549693130138
Canis_lupus_familiaris	0.15866891382800752
Canis_lupus	0.1586479803896096
Lycaon_pictus	0.15876103965306793
Acinonyx_jubatus	0.22519053745671153
Puma_concolor	0.22432381897415798
Felis_nigripes	0.2244745765234279
Felis_catus	0.224427714732495
Panthera_onca	0.22386392548624062
Panthera_pardus	0.2238855275082905
Panthera_tigris	0.2237060795290029
Paradoxurus_hermaphroditus	0.23929407414666606
Hyaena_hyaena	0.23825988161847697
Helogale_parvula	0.24763088416681925
Mungos_mungo	0.24683061131462786
Suricata_suricatta	0.24773847256253845
Cryptoprocta_ferox	0.22729487475751634
Sus_scrofa	0.29040117589840153
Catagonus_wagneri	0.294771007007535
Elaphurus_davidianus	0.29800832296270074
Rangifer_tarandus	0.3016910565724479
Odocoileus_virginianus	0.3017382310755264
Saiga_tatarica	0.31055523473868474
Pantholops_hodgsonii	0.3046612150469824
Ovis_canadensis	0.30590520198572185
Ovis_aries	0.3062484422380408
Hemitragus_hylocrius	0.3054134453291627
Capra_aegagrus	0.30576928393085356
Capra_hircus	0.30559118106814487
Ammotragus_lervia	0.3054809743781376
Beatragus_hunteri	0.3039066657145294
Bison_bison	0.3006626808094345
Bos_mutus	0.3004280850979849
Bos_indicus	0.29942199212704573
Bos_taurus	0.3000640456361252
Bubalus_bubalis	0.29877006535005646
Moschus_moschiferus	0.30174689652436204
Antilocapra_americana	0.3058082121364737
Giraffa_tippelskirchi	0.2936602335289278
Okapia_johnstoni	0.29502143985625184
Tragulus_javanicus	0.32387961963781053
Orcinus_orca	0.2508617672732207
Tursiops_truncatus	0.2511653764385045
Monodon_monoceros	0.24999910641369888
Delphinapterus_leucas	0.250127532899605
Phocoena_phocoena	0.2522213639854307
Neophocaena_asiaeorientalis	0.25211140942162175
Lipotes_vexillifer	0.2510080117755004
Inia_geoffrensis	0.2536276586255422
Ziphius_cavirostris	0.24842879568827875
Mesoplodon_bidens	0.25009240081066025
Platanista_gangetica	0.2518581773959925
Kogia_breviceps	0.2536870780849216
Eschrichtius_robustus	0.24375411599811725
Balaenoptera_acutorostrata	0.24450399411370133
Balaenoptera_bonaerensis	0.24412941648801692
Eubalaena_japonica	0.24136049047804692
Hippopotamus_amphibius	0.25737222032632623
Camelus_bactrianus	0.2687013472072801
Camelus_ferus	0.26871440903664146
Camelus_dromedarius	0.2683868211658572
Vicugna_pacos	0.27080378266164806
Megaderma_lyra	0.26931742498878397
Craseonycteris_thonglongyai	0.2727418902713349
Hipposideros_armiger	0.23528101037189236
Hipposideros_galeritus	0.24346953910592672
Rhinolophus_sinicus	0.2347080547714961
Macroglossus_sobrinus	0.2054765480810874
Pteropus_vampyrus	0.1885772750682335
Pteropus_alecto	0.1884913337626866
Eidolon_helvum	0.1915674851081849
Noctilio_leporinus	0.2983198307737007
Pteronotus_parnellii	0.2749391120858196
Mormoops_blainvillei	0.27297337928686405
Carollia_perspicillata	0.2929668561918647
Artibeus_jamaicensis	0.2982612705001045
Anoura_caudifer	0.2868477936854106
Tonatia_saurophila	0.2896398862645696
Desmodus_rotundus	0.2805110996696908
Micronycteris_hirsuta	0.28123591827029243
Pipistrellus_pipistrellus	0.300902493922139
Eptesicus_fuscus	0.27180084196201243
Lasiurus_borealis	0.302838406976978
Murina_feae	0.29095183342715825
Myotis_myotis	0.2744351896278796
Myotis_davidii	0.2782588473310572
Myotis_lucifugus	0.26961886323165596
Myotis_brandtii	0.26861689225974894
Miniopterus_natalensis	0.2635867993048544
Miniopterus_schreibersii	0.26253830443563436
Tadarida_brasiliensis	0.253274687430278
Solenodon_paradoxus	0.333414644996628
Erinaceus_europaeus	0.44064391050102936
Crocidura_indochinensis	0.48365661039437946
Sorex_araneus	0.4589907973930841
Uropsilus_gracilis	0.37810769577692366
Condylura_cristata	0.37634135592755713
Scalopus_aquaticus	0.3413729987389598
Microgale_talazaci	0.5018645440701545
Echinops_telfairi	0.4693405830840157
Chrysochloris_asiatica	0.40018519132503005
Elephantulus_edwardii	0.4624641673598881
Orycteropus_afer	0.3505233967324518
Procavia_capensis	0.4031624625144201
Heterohyrax_brucei	0.40270848628951994
Loxodonta_africana	0.3271811158924425
Trichechus_manatus	0.31208532523368976
Choloepus_didactylus	0.3270566969834391
Choloepus_hoffmanni	0.3273687148025056
Myrmecophaga_tridactyla	0.35308023608727745
Tamandua_tetradactyla	0.3554821865033858
Chaetophractus_vellerosus	0.33097938712665437
Tolypeutes_matacus	0.3301441646845319
Dasypus_novemcinctus	0.347034346869713
