Gammarus_chevreuxi	1.3188458630338316
Parapallasea_puzzily	1.324686531132892
Gammarus_fossarum	1.3210252279287744
Hirondellea_gigas	1.3355985148085194
Talitrus_saltator	1.4113553632681501
Hyalella_azteca	1.4180795902056755
Gondogeneia_antarctica	1.3652301101238389
Paraceradocus_miersii	1.3010723171005727
Grandidierella_japonica	1.3388947756308716
Caprella_sp	1.4608802831887746
Idotea_baltica	0.8950651424443565
Ligia_exotica	0.8869357016599365
Helleria_brevicornis	0.938687828443273
Trachelipus_rathkei	0.9336759027944164
Oniscus_asellus	0.9323696628303966
Armadillo_officinalis	0.9297353510923727
Proasellus_cantabricus	0.9875077138469703
Asellus_aquaticus	0.9879985158325091
Cumella_sp	1.1932068206800177
Diastylis_cornuta	1.071586760055498
Leptochelia_sp	1.2399099406339955
Stygiomysis_cokei	1.0774514889637297
Neomysis_awatschensis	1.0927833083196514
Praunus_flexuosus	1.1667603548686545
Amblyops_abbreviata	1.0956342361751676
Enoplometopus_cf_daumi	0.9849018270919523
Cherax_destructor	0.9652508463593517
Emerita_talpoida	1.123614342552977
Pagurus_longicarpus	1.0978593369937577
Maja_brachydactyla	1.0902929128948087
Callinectes_sapidus	1.041714999035893
Typhlatya_sp	1.0464332821222824
Halocaridina_rubra	1.0108252583446504
Neocaridina_denticulata	0.9879544430270804
Metabetaeus_lohena	1.034249802645773
Palaemon_sp	1.0240080372300138
Crangon_septemspinosa	1.0694257522173654
Sergestes_similis	0.9832607938989926
Penaeus_penicilliatus	0.9442475155077694
Litopenaeus_vannamei	0.9422724659722834
Penaeus_duorarum	0.9639126791321274
Thysanoessa_inermis	1.0165737683392604
Euphausia_crystallorophias	1.0242985928790913
Euphausia_superba	1.0554105042020947
Anaspides_tasmaniae	1.089378831981573
Allobathynella_bangokensis	1.1252970262405635
Lysiosquillina_maculata	0.9778479338777253
Oratosquilla_oratoria	0.9826311878725807
Neogonodactylus_oerstedii	0.9813178157719882
Neogonodactylus_bredini	1.0027549422363957
Nebalia_bipes	1.129775027692893
Speonebalia_cannoni	1.1461048773632005
Pollicipes_pollicipes	0.8280528771421627
Amphibalanus_amphitrite	0.8416097921451104
Lepas_anatifera	0.8830180852633569
Loxothylacus_texanus	1.268649050488099
Ixodes_scapularis	1.5113871563128733
Limulus_polyphenus	1.3389833259606738
Cryptops_hortensis	1.3422061542573855
Strigamia_maritima	1.3664149972218833
Argulus_siamensis	1.441770688074132
Paranesidea_sp	1.4516370354123305
Heterocypris_incongruens	1.5830613243087797
Alternochelata_lizardensis	1.4631571893328248
Eusarsiella_sp	1.5534088468082043
Cylindroleberidinae_sp	1.4823354988558588
Conchoecia_obtusata	1.5054105483592752
Derocheilocaris_remanei	1.4392607328368063
Lightiella_incisa	1.2903202392896522
Hutchinsoniella_macracantha	1.3499506873420986
Eucyclops_serrulatus	1.6738931900015026
Tigriopus_californicus	1.6605246506850166
Lepeophtheirus_salmonis	1.7595091679761898
Eurytemora_affinis	1.750432528844844
Calanus_finmarchicus	1.6485202947749777
Metridia_lucens	1.6088335113882681
Triops_granarius	1.3670732581459557
Daphnia_pulex	1.434640122256702
Paralimnadia_urukhai	1.4013512742183893
Branchinecta_lindahli	1.5171899621663645
Godzilliognomus_frondosus	1.1325229622756212
Xibalbanus_tulumensis	1.153216927355041
Morlockia_williamsi	1.1262095163844101
Lasionectes_entrichoma	1.1625628977643725
Meinertellus_cundinamarcensis	1.2212849740794933
Machilis_hrabei	1.214743678846086
Tribolium_castaneum	1.5005536461200872
Drosophila_melanogaster	1.744487255277169
Spodoptera_litura	1.6710518146912938
Apis_mellifera	1.4392759209962263
Acyrthosiphon_pisum	1.6805043094576892
Thrips_palmi	1.4015088025646754
Locusta_migratoria	1.2647797820931197
Ephemera_danica	1.3437829783869164
Tricholepidion_gertschi	1.1443942838043324
Acerentomon_sp.	1.4224610002051556
Occasjapyx_japonicus	1.2700397670775563
Megajapyx_major	1.294985606471509
Anurida_maritima	1.7871599546264876
Sminthurus_viridis	1.741639052354114
Pogonognathellus_elongatus	1.7092553772590493
Folsomia_candida	1.830307342064534
