Pachynomia_tshibindica	0.06221869012978402
Pachynomia_flavicarpa	0.06385722728011699
Stictonomia_schubotzi	0.09858699393576022
Stictonomia_sangaensis	0.057831537705011586
Pseudapis_flavolobata	0.07414244162055901
Pseudapis_nilotica	0.08268749294443083
Pseudapis_interstitinervis	0.07644350347223583
Pseudapis_oxybeloides	0.07527674313110137
Pseudapis_pandeana	0.07462960742261919
Pseudapis_kenyensis	0.07290097725734455
Pseudapis_cinerea	0.07169834493771053
Nomiapis_diversipes	0.06861544115111225
Steganomus_junodi	0.0874170861094785
Acunomia_melanderi	0.10271191827455385
Curvinomia_chalybeata	0.10756171826620071
Austronomia_australica	0.10035331357043624
Macronomia_clavisetis	0.11343860392261679
Lipotriches_justiciae	0.0887226993877477
Dieunomia_heteropoda	0.14740281850369444
Dieunomia_triangulifera	0.14971448066872892
