Pagurus_longicarpus	0.8927957385455618
Maja_brachydactyla	0.9194995167867369
Callinectes_sapidus	0.8710170683462994
Enoplometopus_cf_daumi	0.8270282937220039
Cherax_destructor	0.8077167221870495
Halocaridina_rubra	0.8597062045845575
Neocaridina_denticulata	0.8393691458295602
Metabetaeus_lohena	0.8873723193078703
Palaemon_sp	0.8771806795337158
Crangon_septemspinosa	0.9223755032123154
Sergestes_similis	0.847199292316121
Penaeus_penicilliatus	0.8083141389374611
Litopenaeus_vannamei	0.8063249360163872
Penaeus_duorarum	0.827960411723438
Thysanoessa_inermis	0.9089755741285337
Euphausia_crystallorophias	0.9168297037401889
Euphausia_superba	0.9479915666924313
Anaspides_tasmaniae	0.9819950412320015
Allobathynella_bangokensis	1.027906563813671
Lysiosquillina_maculata	0.892633749121107
Oratosquilla_oratoria	0.8973736416788523
Neogonodactylus_oerstedii	0.8960709998092176
Neogonodactylus_bredini	0.9175023833540759
Sphaeroma_terebrans	0.8752321666811677
Idotea_baltica	0.9072623909475829
Ligia_exotica	0.863040578615393
Helleria_brevicornis	0.9149954850598652
Trachelipus_rathkei	0.8127531878674085
Armadillo_officinalis	0.8267960181664105
Proasellus_cantabricus	0.9661697681875793
Asellus_aquaticus	0.9666411881488084
Cumella_sp	1.160597767261022
Diastylis_cornuta	1.0382366530131917
Leptochelia_sp	1.1992898031948447
Stygiomysis_cokei	1.0169302988788913
Neomysis_awatschensis	1.0316380140045107
Praunus_flexuosus	1.1059969071499547
Amblyops_abbreviata	1.0344216024320896
Parapallasea_puzzily	1.2098551856711013
Gammarus_fossarum	1.2061982716616366
Echinogammarus_pirloti	1.2020071758226363
Hirondellea_gigas	1.232330902074571
Talitrus_saltator	1.3091842321028762
Hyalella_azteca	1.3162011902127777
Gondogeneia_antarctica	1.2637713242446909
Paraceradocus_miersii	1.202048857689216
Grandidierella_japonica	1.242021217239451
Caprella_sp	1.36384966132787
Nebalia_bipes	1.0802530007190412
Speonebalia_cannoni	1.0969209072989379
Pollicipes_pollicipes	1.5055876450091512
Amphibalanus_amphitrite	1.541610543771146
Chthamalus_fragilis	1.557596066296474
Lepas_anatifera	1.527491068767322
Loxothylacus_texanus	1.775233851866728
Ixodes_scapularis	1.5365625645348646
Limulus_polyphenus	1.3648176496557312
Cryptops_hortensis	1.3682081304299294
Strigamia_maritima	1.3930112173644749
Argulus_siamensis	1.4668923613740683
Paranesidea_sp	1.4779664835544906
Heterocypris_incongruens	1.609878954636401
Alternochelata_lizardensis	1.4893999680440833
Eusarsiella_sp	1.579597897007134
Cylindroleberidinae_sp	1.508458844582287
Conchoecia_obtusata	1.53237684564698
Derocheilocaris_remanei	1.4656106894026584
Lightiella_incisa	1.3070502520706662
Hutchinsoniella_macracantha	1.3667835943714155
Eucyclops_serrulatus	1.6819313086931165
Tigriopus_californicus	1.6683243061120525
Lepeophtheirus_salmonis	1.7674149342619427
Eurytemora_affinis	1.7591102510361634
Calanus_finmarchicus	1.6570074248494884
Metridia_lucens	1.617184243168138
Triops_granarius	1.375538653655653
Daphnia_pulex	1.442014190228897
Paralimnadia_urukhai	1.4092014891518856
Branchinecta_lindahli	1.5242805928771692
Godzilliognomus_frondosus	1.1303495881499392
Xibalbanus_tulumensis	1.151071039313443
Morlockia_williamsi	1.124010347891352
Lasionectes_entrichoma	1.1602767943008396
Meinertellus_cundinamarcensis	1.1737276791882427
Machilis_hrabei	1.1671706623689437
Tribolium_castaneum	1.3858033536872452
Drosophila_melanogaster	1.63094972449244
Spodoptera_litura	1.5568339436197889
Apis_mellifera	1.3242462916253601
Thrips_palmi	1.2715296124391051
Locusta_migratoria	1.1609993685560407
Ephemera_danica	1.2568647403778068
Tricholepidion_gertschi	1.0700759247571228
Acerentomon_sp.	1.4073004345642193
Occasjapyx_japonicus	1.2546809797633434
Megajapyx_major	1.2797483931433575
Anurida_maritima	1.773238507005625
Sminthurus_viridis	1.7277080559556175
Pogonognathellus_elongatus	1.6955340082041297
Folsomia_candida	1.8164201012337282
