Ourolepis__Ifakara__T9J7	0.07074959571023243
Ourolepis__Ifakara__T9J4	0.06931694201596311
Ourolepis__Kilombero__F3	0.06806244757522206
Ourolepis__ZanzibarSite4__Z1D7	0.08165061543175203
Ourolepis__ZanzibarSite3__Z1B9	0.08107765725404696
Ourolepis__LakeLugongwe__T3D1	0.07669066083052026
Ourolepis__LakeLugongwe__T2J5	0.06784908032363496
Ourolepis__Mbuyunipool__T6A8	0.07205681628815593
Ourolepis__WamiRiver__14_1E1	0.07210395783012544
Okorogwe__Nambawala__T3J4	0.08860843914459965
Okorogwe__Nambawala__T3J6	0.09030347691069443
Okorogwe__MlinganoDam__P4B2	0.08600985612759103
Okorogwe__MlinganoDam__P4B1	0.08538829458554469
Ochungruruensis__LakeKiungululu__3D9	0.10482358445293097
Ochungruruensis__LakeKiungululu__300	0.10488210930760275
Oshiranus__Salima__409A	0.10494845010284361
Oshiranus__LakeKingiri__373	0.10786502468920968
Oshiranus__LakeKingiri__97A	0.10760814646864851
Oshiranus__Lituhu__T8H6	0.10510759521085308
Oshiranus__Metangula__RB10-A251	0.10481665538147626
Oshiranus__LakeIlamba__142A	0.10537252203333554
Oshiranus__Salima__411B	0.10108201465070878
Oshiranus__Lituhu__T8H7	0.09925373883731448
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10193793690138
Oplacidus__NamiungoRiver__122A	0.11588040792292668
Oplacidus__NamiungoRiver__123B	0.1159817314552402
Oplacidus__Nambuti__73C	0.11753431066254018
Oplacidus__Nambuti__73D	0.11827498630030764
Orovumae__LakeChidya__141A	0.11293118387941255
Orovumae__LakeChidya__141D	0.11362457156795003
Orovumae__Rovuma__83-2013	0.11373303962241772
Oplacidus__Mozambique__AC13-A158	0.0960797252740583
Oplacidus__Mozambique__AC13-A128	0.09577122448765282
Omossambicus__Mozambique__C13	0.07847352111347547
Omossambicus__SouthAfrica__RB09-059	0.07928262399684367
Ojipe__NyumbayaMunga__P2G3	0.11292363270225078
Ojipe__NyumbayaMunga__P2G6	0.11222514853064997
Ohunteri__LakeChala__G2-K2G3	0.10236820118394513
Ogirigan__LakeJipe__P3C5	0.1139954022589978
Ogirigan__LakeKumba__P1E1	0.11627250288580812
Ohunteri__LakeChala__G1-K2G2	0.08837197692348597
Okarongae__MbambaBay__OR1A3	0.13369828205829543
Osquamipinnis__LakeMalawi__D14-J04	0.1334265672174202
Osquamipinnis__LakeMalawi__D14-J06	0.13334827350410855
Goldenchambo__LakeIkapu__G7B1	0.13832914845584096
Goldenchambo__LakeIkapu__G7B3	0.13819501890493505
Osquamipinnis__LakeIlamba__120B	0.13551075905093612
Osquamipinnis__LakeKingiri__94A	0.13675237582982688
Osquamipinnis__LakeKingiri__94B	0.1368544814684649
Osquamipinnis__LakeMassoko__221A	0.12874587584181016
Omacrochir__Zambia__CFH11-078	0.11442930695183896
Omacrochir__Angola__RB12-A050	0.115302765115208
Orukwaensis__LakeRukwa__24-2012	0.12656638290788175
Orukwaensis__LakeRukwa__T10D02	0.1287188262307249
Omalagarasi__Uvinza__131	0.12409971849564985
Omalagarasi__Uvinza__130	0.1237724574018565
Ovariabilis__MakobeIsland__395	0.12364016029630895
Ovariabilis__MakobeIsland__396	0.12318193415122512
Omtera__MteraDam__T9I4	0.11943602018910546
Omtera__MteraReservoir__14_1G1	0.11970448033791797
Okaromo__LakeNyamagoma__207	0.11496991909181101
Okaromo__LakeNyamagoma__206	0.11482559710784745
Otanganicae__Katanga__41	0.08781125032783382
Otanganicae__Katanga__42	0.08781987927337093
Oamphimelas__LakeManyara__P3H1	0.1013920527776347
Oamphimelas__LakeManyara__P3H2	0.10124661725936636
Oamphimelas__LakeSulungali__T9F4	0.10585840508314344
Oamphimelas__LakeSulungali__T9F2	0.10561587863460628
Agrahami__LakeMagadi__Ag2630	0.12247898412645232
Agrahami__LakeMagadi__Ag2638	0.12228437129014787
Oesculentus__Malimbe__V71	0.07463808361117047
Oesculentus__Malimbe__MG340	0.07550045074208417
Oesculentus__LakeRukwa__T10F04	0.07509668294227204
Oleucostictus__LakeAlbert__U3L3	0.12646007534987153
Oleucostictus__LakeAlbert__U7L7	0.12620024170390462
Oleucostictus__Malimbe__V56	0.12663881237950558
Oleucostictus__Malimbe__V46	0.12623119926179915
Mzebra1	0.24445004717405727
Mzebra2	0.24445078090303027
Sgalilaeus__LakeAlbert__U1B1	0.12422604450483495
Sgalilaeus__LakeAlbert__U2B2	0.1242301786476429
Ospilurus1	0.137958775765602
Oniloticus__Malimbe__V79	0.1500446021822278
Oniloticus__LakeAlbert__U3A3	0.15216801765677956
Oniloticus__LakeAlbert__U1A1	0.15175445036303417
Oniloticus__Malimbe__V77	0.14796085878201393
Oaureus2	0.13807883088158057
Oaureus1	0.1377023095331094
