Xibalbanus_tulumensis	0.7914111405253934
Morlockia_williamsi	0.7643228575553764
Godzilliognomus_frondosus	0.8181524450401413
Enoplometopus_cf_daumi	0.8062539109828772
Cherax_destructor	0.7865050173791264
Emerita_talpoida	0.9465112956750685
Pagurus_longicarpus	0.922743348284695
Maja_brachydactyla	0.9127445245194441
Callinectes_sapidus	0.8650897503461881
Typhlatya_sp	0.8701537852490944
Halocaridina_rubra	0.8343832000250915
Neocaridina_denticulata	0.8117499017115415
Metabetaeus_lohena	0.8573528683569751
Palaemon_sp	0.848461350183682
Crangon_septemspinosa	0.8934203927130224
Sergestes_similis	0.8063431311455986
Penaeus_penicilliatus	0.7666445058881668
Litopenaeus_vannamei	0.7647490942876515
Penaeus_duorarum	0.7861193274853869
Thysanoessa_inermis	0.83925394999936
Euphausia_crystallorophias	0.8468146854679126
Euphausia_superba	0.8777445557196561
Anaspides_tasmaniae	0.9169580947440202
Allobathynella_bangokensis	0.9444904878299606
Lysiosquillina_maculata	0.8005120340066705
Oratosquilla_oratoria	0.8055276349440863
Neogonodactylus_oerstedii	0.8038904791735066
Neogonodactylus_bredini	0.8250680399061947
Sphaeroma_terebrans	0.6325461202592051
Idotea_baltica	0.6681266450192822
Ligia_exotica	0.60924207866738
Helleria_brevicornis	0.6617348021749773
Trachelipus_rathkei	0.5204721092273331
Oniscus_asellus	0.5185650669726923
Proasellus_cantabricus	0.7569632105913788
Asellus_aquaticus	0.7583821630952545
Cumella_sp	0.9791302608832437
Diastylis_cornuta	0.8526058759823154
Leptochelia_sp	1.0307403100220331
Stygiomysis_cokei	0.8894966714840553
Neomysis_awatschensis	0.9019964781757788
Praunus_flexuosus	0.9762493870335139
Amblyops_abbreviata	0.9031137638583293
Gammarus_chevreuxi	1.1469077127393426
Parapallasea_puzzily	1.1533100548091697
Gammarus_fossarum	1.1500725819597488
Echinogammarus_pirloti	1.1447614929769563
Hirondellea_gigas	1.1619783897980098
Talitrus_saltator	1.237667623481602
Hyalella_azteca	1.2432473716869996
Gondogeneia_antarctica	1.187913626490897
Paraceradocus_miersii	1.1241135009612142
Grandidierella_japonica	1.1621405109287637
Caprella_sp	1.2820063767570207
Nebalia_bipes	0.9648273935667371
Speonebalia_cannoni	0.9834204682426564
Pollicipes_pollicipes	1.3431554198884892
Amphibalanus_amphitrite	1.379267447596987
Chthamalus_fragilis	1.394630199890366
Lepas_anatifera	1.3639488430759015
Loxothylacus_texanus	1.6114332215830784
Ixodes_scapularis	1.3747927541108451
Limulus_polyphenus	1.1998670273778351
Cryptops_hortensis	1.2031660501521972
Strigamia_maritima	1.2267468799018526
Argulus_siamensis	1.3049160504893065
Paranesidea_sp	1.3125772465732044
Heterocypris_incongruens	1.4440731635303354
Alternochelata_lizardensis	1.3247552501654485
Eusarsiella_sp	1.4144142403866384
Cylindroleberidinae_sp	1.3423685523112794
Conchoecia_obtusata	1.367521789794541
Derocheilocaris_remanei	1.2976255534447425
Lightiella_incisa	1.1400734028587753
Hutchinsoniella_macracantha	1.1992346678647023
Eucyclops_serrulatus	1.5106691260557166
Tigriopus_californicus	1.4959963124066122
Lepeophtheirus_salmonis	1.5920309487362159
Eurytemora_affinis	1.5856122875710776
Calanus_finmarchicus	1.484918760036904
Metridia_lucens	1.44288979574063
Triops_granarius	1.2042694226874318
Daphnia_pulex	1.271665351839578
Paralimnadia_urukhai	1.2412584916398757
Branchinecta_lindahli	1.3548730855071254
Meinertellus_cundinamarcensis	1.0418202080039076
Machilis_hrabei	1.036228464029346
Tribolium_castaneum	1.3198446202163256
Drosophila_melanogaster	1.568390986740726
Spodoptera_litura	1.486441339774653
Apis_mellifera	1.257119213821659
Acyrthosiphon_pisum	1.5082129972573861
Thrips_palmi	1.2260589523721062
Locusta_migratoria	1.0874789578104296
Ephemera_danica	1.1660426377337791
Tricholepidion_gertschi	0.9689043874931681
Acerentomon_sp.	1.2460639107631537
Occasjapyx_japonicus	1.0917836844635147
Megajapyx_major	1.1188591206395733
Anurida_maritima	1.6143027331789805
Sminthurus_viridis	1.5650224852490586
Pogonognathellus_elongatus	1.5338834549504679
Folsomia_candida	1.6587942247473615
