Oplacidus__NamiungoRiver__122A	0.1163233319460133
Oplacidus__NamiungoRiver__123B	0.11641837967391142
Oplacidus__Nambuti__73C	0.11793260527071611
Oplacidus__Nambuti__73D	0.11866200793422105
Orovumae__LakeChidya__141A	0.11337235628884874
Orovumae__LakeChidya__141D	0.11407037169742218
Orovumae__Rovuma__83-2013	0.11415914926222512
Oshiranus__Salima__409A	0.10707438774668658
Oshiranus__LakeKingiri__373	0.11004191464127897
Oshiranus__LakeKingiri__97A	0.10978052309050342
Oshiranus__Lituhu__T8H6	0.10722839464223263
Oshiranus__Metangula__RB10-A251	0.1069782143793703
Oshiranus__LakeIlamba__142A	0.10831290175215219
Oshiranus__LakeIlamba__152	0.10789513533737649
Oshiranus__Salima__411B	0.10301077739557353
Oshiranus__Lituhu__T8H7	0.1009085550802103
Oplacidus__Mozambique__AC13-A158	0.09595297865866335
Oplacidus__Mozambique__AC13-A128	0.09568715109391007
Ochungruruensis__LakeKiungululu__3D9	0.10306545047428568
Ochungruruensis__LakeKiungululu__300	0.10313747900924289
Okorogwe__Nambawala__T3J4	0.08336769963064378
Okorogwe__Nambawala__T3J6	0.08508986073060176
Okorogwe__MlinganoDam__P4B2	0.0807983462552069
Okorogwe__MlinganoDam__P4B1	0.08013936654468819
Ourolepis__ZanzibarSite4__Z1D7	0.06535305003608381
Ourolepis__ZanzibarSite3__Z1B9	0.064749358394454
Ourolepis__LakeLugongwe__T2J5	0.06013348128089132
Ourolepis__Ifakara__T9J7	0.06773088595314636
Ourolepis__Ifakara__T9J4	0.06631040765991726
Ourolepis__Kilombero__F3	0.06499436694417131
Ourolepis__Kilombero__F4	0.06317544471164832
Ourolepis__Mbuyunipool__T6A8	0.06625784178177324
Ourolepis__WamiRiver__14_1E1	0.06631861757055743
Omossambicus__Mozambique__C13	0.07234765406854662
Omossambicus__SouthAfrica__RB09-059	0.07316419678722111
Ojipe__NyumbayaMunga__P2G6	0.05873207265631867
Ohunteri__LakeChala__G2-K2G3	0.05912486583378707
Ogirigan__LakeJipe__P3C5	0.07640701731713903
Ogirigan__LakeKumba__P1E1	0.07870142451833523
Ohunteri__LakeChala__G1-K2G2	0.057543139458348755
Okarongae__MbambaBay__OR1A3	0.13386779262315548
Osquamipinnis__LakeMalawi__D14-J04	0.13358104358421158
Osquamipinnis__LakeMalawi__D14-J06	0.13353731249966497
Goldenchambo__LakeIkapu__G7B1	0.13854482885307057
Goldenchambo__LakeIkapu__G7B3	0.1383863662920949
Osquamipinnis__LakeIlamba__120B	0.13574208781410457
Osquamipinnis__LakeKingiri__94A	0.13700023020190044
Osquamipinnis__LakeKingiri__94B	0.13709648157651708
Osquamipinnis__LakeMassoko__221A	0.12896360673555307
Omacrochir__Zambia__CFH11-078	0.11454496789447581
Omacrochir__Angola__RB12-A050	0.11540396270991929
Orukwaensis__LakeRukwa__24-2012	0.12652493650070112
Orukwaensis__LakeRukwa__T10D02	0.12866850287542161
Omalagarasi__Uvinza__131	0.12409998659226604
Omalagarasi__Uvinza__130	0.12374140776994416
Ovariabilis__MakobeIsland__395	0.12368348285100492
Ovariabilis__MakobeIsland__396	0.12324079234114227
Omtera__MteraDam__T9I4	0.11949770481007192
Omtera__MteraReservoir__14_1G1	0.11979354765347895
Okaromo__LakeNyamagoma__207	0.11504306721425284
Okaromo__LakeNyamagoma__206	0.11490005672999513
Otanganicae__Katanga__41	0.08768150530676797
Otanganicae__Katanga__42	0.08770194700859205
Oamphimelas__LakeManyara__P3H1	0.1287219494620541
Oamphimelas__LakeManyara__P3H2	0.12857656900082406
Oamphimelas__LakeSulungali__T9F4	0.13321308026639836
Oamphimelas__LakeSulungali__T9F2	0.13296718007438418
Agrahami__LakeMagadi__Ag2630	0.1497456709949099
Agrahami__LakeMagadi__Ag2638	0.14955122289734696
Oesculentus__Malimbe__V71	0.1249394241569401
Oesculentus__Malimbe__MG340	0.12684975228015863
Oesculentus__LakeRukwa__T10E03	0.12723339201738595
Oesculentus__LakeRukwa__T10F04	0.12735399949331078
Oleucostictus__LakeAlbert__U3L3	0.13054418993714992
Oleucostictus__LakeAlbert__U7L7	0.13026779513376735
Oleucostictus__Malimbe__V56	0.13074864738067332
Oleucostictus__Malimbe__V46	0.13031316870450677
Mzebra1	0.24809249381350806
Mzebra2	0.24809317691638572
Sgalilaeus__LakeAlbert__U1B1	0.1281934957212597
Sgalilaeus__LakeAlbert__U2B2	0.1282018980994762
Ospilurus1	0.14179804523101136
Oniloticus__Malimbe__V79	0.1537539594750238
Oniloticus__LakeAlbert__U3A3	0.15589910994725253
Oniloticus__LakeAlbert__U1A1	0.1554713844288576
Oniloticus__Malimbe__V77	0.15167768480510727
Oaureus2	0.14124776839496786
Oaureus1	0.1408766561831366
