Pseudapis_flavolobata	0.06960762934664892
Pseudapis_nilotica	0.07815242553409298
Pseudapis_interstitinervis	0.07190867362728257
Pseudapis_oxybeloides	0.06891520583521803
Pseudapis_pandeana	0.07478317042105775
Pseudapis_riftensis	0.07513008667430693
Pseudapis_kenyensis	0.07256501927077692
Nomiapis_diversipes	0.07175306084827779
Nomiapis_bispinosa	0.07540960663450316
Steganomus_ennediensis	0.09071685758793785
Steganomus_junodi	0.09578431824188881
Ruginomia_rugiventris	0.09416121411018752
Pachynomia_tshibindica	0.07996588884937579
Pachynomia_flavicarpa	0.08101730586047144
Stictonomia_schubotzi	0.11713541507836545
Stictonomia_aliceae	0.07420528033713995
Stictonomia_sangaensis	0.07487881529327785
Hoplonomia_elliotii	0.10170358679744375
Curvinomia_chalybeata	0.09062999995123958
Afronomia_circumnitens	0.09844677689531504
Macronomia_clavisetis	0.11203897858492756
Lipotriches_justiciae	0.10122237083267857
Lipotriches_collaris	0.10492197639322554
Dieunomia_heteropoda	0.14853423944267286
Dieunomia_triangulifera	0.15084543561898273
