Pseudapis_riftensis	0.056265315857384215
Pseudapis_kenyensis	0.05437652535367114
Pseudapis_nilotica	0.06264593535935822
Pseudapis_interstitinervis	0.05709107061449847
Pseudapis_siamensis	0.05643295551421057
Pseudapis_cinerea	0.055664132726974874
Nomiapis_bispinosa	0.05767147684308292
Steganomus_ennediensis	0.0699983253540741
Ruginomia_rugiventris	0.08855323270530968
Pachynomia_tshibindica	0.08079712063627764
Pachynomia_amoenula	0.08138189163903478
Stictonomia_schubotzi	0.1121879504813703
Stictonomia_sangaensis	0.07026236857324146
Acunomia_melanderi	0.10941767131316488
Hoplonomia_elliotii	0.12599094692293278
Austronomia_australica	0.10699628399379194
Macronomia_clavisetis	0.1204989789395951
Lipotriches_justiciae	0.10925711806369778
Lipotriches_collaris	0.11295493480843195
Dieunomia_triangulifera	0.1496272625561793
