Echinophthirius_horridus	0.5352681495010558
Pediculus_humanus	0.5457778434144369
Geomydoecus_ewingi	0.5333129971161551
Columbicola_columbae	0.512920931311954
Campanulotes_compar	0.5353757508243295
Craspedorrhynchus_sp	0.5209668846502751
Menopon_gallinae	0.5549148851479759
Liposcelis_bostrychophila	0.541166624064446
Embidopsocus_sp	0.544132105718355
Badonnelia_titei	0.5189650881601916
Stimulopalpus_japonicus	0.5743837020383356
Heterocaecilius_solocipennis	0.6961113479869351
Aaroniella_sp	0.6929429357558926
Bertkauia_sp	0.6908495656907389
Longivalvus_nubilus	0.7078415833480858
Ptycta_johnsoni	0.7081557420101732
Neoblaste_papillosus	0.7028051631332564
Hemipsocus_chroloticus	0.7143979671674845
Valenzuela_badiostigma	0.738852457729853
Amphipsocus_japonicus	0.7397989643454106
Matsumuraiella_radiopicta	0.7393179484616249
Graphopsocus_cruciatus	0.7347319223732273
Lachesilla_contraforcepeta	0.739162459473825
Lachesilla_abiesicola	0.7287284613154055
Elipsocus_kuriliensis	0.6827798188671351
Mesopsocus_unipunctatus	0.6729501795643382
Peripsocus_phaeopterus	0.748823391443617
Ectopsocus_briggsi	0.7241644194970634
Echmepteryx_hageni	0.6052091002794967
Cerobasis_guestfalica	0.598313580297456
Tenthredo_koehleri	0.6681341347652121
Orussus_abietinus	0.7099044421739391
Acromyrmex_echinatior	0.7318602860869319
Tribolium_castaneum	0.6031215719169402
Gyrinus_marinus	0.6015587689502537
Inocellia_crassicornis	0.6401715417433019
Xanthostigma_xanthostigma	0.6297422917000056
Osmylus_fulvicephalus	0.656736528162315
Euroleon_nostras	0.6728312893622392
Corydalus_cornutus	0.646539304700468
Apachyus_charteceus	0.7243330768015358
Forficula_auricularia	0.7380067223758642
Zorotypus_caudelli	0.6683488004551349
Perla_marginata	0.6220001147351926
Leuctra_sp	0.6314712317427404
Gryllotalpa_sp	0.6518048544171278
Tetrix_subulata	0.6476791735202755
Timema_cristinae	0.6275472461798439
Peruphasma_schultei	0.6552689207790817
Aposthonia_japonica	0.6857057481738221
Tanzaniophasma_sp	0.6181091356588664
Galloisiana_yuasai	0.6054824870032377
Mantis_religiosa	0.6122292411857329
Metallyticus_splendidus	0.642013521947097
Zootermopsis_nevadensis	0.5893827863129841
Cryptocercus_wrighti	0.5788605764972432
Blaberus_atropos	0.6006114864474759
Calopteryx_splendens	0.6795413327260845
Epiophlebia_superstes	0.6668055378155285
Cordulegaster_boltoni	0.677219434793414
Baetis_sp	0.7870590034728127
Eurylophella_sp	0.7202887768749724
Thrips_palmi	0.6612403101098756
Frankliniella_cephalica	0.6666220749508985
Frankliniella_occidentalis	0.6642030308353942
Erythrothrips_arizonae	0.6227894935499216
Franklinothrips_vespiformis	0.6423305607023984
Orothrips_kelloggi	0.6274145726877068
Cycadothrips_chadwicki	0.6172142740772266
Trialeurodes_vaporariorum	0.7593165142790018
Glycaspis_brimblecombei	0.8172696167804684
Aphalara_polygoni	0.8358585271071819
Macrohomotoma_gladiata	0.8626169760109883
Pachypsylla_celtidismamma	0.8543453114883689
Psyllopsis_faxinicola	0.8747742204114662
Heteropsylla_cubana	0.9370327284541341
Trioza_urticae	0.8989377467820255
Acanthocasuarina_muellerianae	0.925805817931567
Diaphorina_citri	0.879669964088549
Trionymus_caricis	0.8672602691249607
Planococcus_citri	0.866131013452665
Dactylopius_confuses	0.8902042202509556
Acutapsis_umbonifera	0.9374625321502505
Chrysomphalus_aonidum	0.9421197203852375
Unaspis_euonymi	0.9432578185222222
Coccus_sp	0.9161975049147327
Ceroplastes_cirripediformis	0.9105639761824011
Aclerda_sp	0.9017803461770512
Daktulosphaira_vitifoliae	0.9205669062570746
Prociphilus_tesselatus	0.930734828834022
Schizaphis_graminum	0.9311742052028085
Uroleucon_ambrosiae	0.9334268061363807
Tuberolachnus_salignus	0.939339204822179
Essigella_californica	0.9372806584324398
Peloridium_hammoniorum	0.6693436687406602
Xenophyes_metoponcus	0.6782583145755481
Xenophysella_greensladeae	0.6728296420372198
Cyrpoptus_belfragei	0.7102330346102923
Taractellus_chilensis	0.7122562381999711
Dictyophara_europaea	0.7196937778600104
Phylloscelis_atra	0.7202228731528292
Ladella_sp	0.7211469194899853
Acanalonia_conica	0.7341420202856858
Metcalfa_pruinosa	0.7264765172926522
Caliscelis_bonelli	0.7530446436962817
Bruchomorpha_oculata	0.7549327911777433
Nilaparvata_lugens	0.7691436142545173
Idiosystatus_acutiusculus	0.7134007818415317
Oliarus_placitus	0.6953010320814028
Tachycixius_pilosus	0.7010132705843866
Mapuchea_sp	0.6680734865899566
Ulopa_reticulata	0.7698363394392884
Agallia_constricta	0.7539473274193298
Llanquihuea_pilosa	0.7411098154586238
Holdgatiella_chepuensis	0.737207440109321
Centrotus_cornutus	0.75591479118351
Nessorhinus_gibberulus	0.7540000923082164
Stictocephala_bisonia	0.7535574330953684
Campylenchia_latipes	0.7557220707356616
Graphocephala_fennahi	0.7364675630492199
Vidanoana_flavomaculata	0.7204190974906043
Ponana_quadralaba	0.7308253997899677
Hespenedra_chilensis	0.721110336174575
Empoasca_fabae	0.7495501873476235
Dalbulus_maidis	0.7449971455524986
Tibicen_dorsata	0.6840537910071744
Okanagana_villosa	0.6778710029234757
Aphrophora_alni	0.6789481792041409
Philaenus_spumarius	0.6897199816880599
Prosapia_bicincta	0.7122337648460398
Cercopis_vulnerata	0.6929406525110078
Trichocorixa_calva	0.7617392441279066
Corixa_punctata	0.7626853282493562
Gelastocoris_oculatus	0.7613169869010734
Aphelocheirus_aestivalis	0.8005609452237153
Ilyocoris_cimicoides	0.7733330149743246
Buenoa_margaritacea	0.7996139291969361
Notonecta_glauca	0.7677082991787103
Plea_minutissima	0.8115512275145373
Belostoma_flumineum	0.7631021677086238
Diplonychus_rusticus	0.7739164182840012
Ranatra_linearis	0.7778936625029882
Saldula_saltatoria	0.8118012219385222
Aphelonotus_fraterculus	0.8563396949776608
Phymata_pennsylvanica	0.8690761085245486
Rhodnius_prolixus	0.847299151267353
Arilus_cristatus	0.8458423694190734
Lygus_lineolaris	0.8819997762485545
Notostira_elongata	0.8865395279285114
Reuteroscopus_ornatus	0.9028561776148236
Lopidea_amorphae	0.9010706292749546
Corythucha_ciliata	0.8956497849136249
Orius_insidiosus	0.8877278911533404
Cimex_lectularius	0.8566550021009981
Pagasa_sp	0.8315750026938342
Nabis_subcoleoptratus	0.844700417721916
Mezira_granulata	0.8487652681858601
Aradus_betulae	0.8353756047910247
Corimelaena_lateralis	0.8399022316219182
Scutelleridae_sp	0.8553561450563537
Anoplogonius_nigricollis	0.8606106568067508
Megacopta_cribaria	0.882938787409002
Chinavia_hilaris	0.8691871994167729
Piezosternum_callidum	0.8579955933033401
Chalcocoris_rutilans	0.857302699814273
Acanthosoma_haemorrhoidale	0.8736182292126033
Sehirus_cincutus	0.8546037380749716
Arocatus_melanocephalus	0.8725846666662418
Oncopeltus_fasciatus	0.8821352503456372
Lygaeus_turcicus	0.8807212012679569
Lygaeus_equestris	0.880178329064976
Geocoris_sp	0.8914460973200686
Chauliops_fallax	0.8857717658389977
Ischnodemus_falicus	0.8960657743866913
Jalysus_sp	0.9159377713038513
Metatropis_rufescens	0.9140790383477111
Boisea_trivittata	0.8714210640923762
Alydus_pilosus	0.8577649023157787
Anasa_tristis	0.8502712197671369
Largus_californicus_1	0.8616006683033843
Largus_californicus_2	0.8612971632860367
Pyrrhocoris_apterus	0.8834197532938931
Hydrometra_stagnorum	0.8474960084492331
Mesovelia_mulsanti	0.9055051282697408
Velia_caprai	0.8319635509078909
Rhagovelia_obesa	0.864920051884576
Aquarius_paludum	0.8594984332352424
Limnoporus_canaliculatus	0.8654136874045093
Ceratocombus_sp	0.8451712087919656
Hoplitocoris_sp	0.9292980437194747
