Tupaia_tana	0.2889231461754245
Galeopterus_variegatus	0.2741217153259892
Eulemur_flavifrons	0.27949231575803934
Eulemur_fulvus	0.2786010905291612
Lemur_catta	0.27987756014517
Mirza_coquereli	0.2921445063687321
Microcebus_murinus	0.293371040659008
Cheirogaleus_medius	0.2823019368202995
Indri_indri	0.2816065722261499
Propithecus_coquereli	0.2802021620322427
Daubentonia_madagascariensis	0.26298277877629184
Otolemur_garnettii	0.3319566541192809
Nycticebus_coucang	0.3296460353224729
Ateles_geoffroyi	0.27840468064738694
Alouatta_palliata	0.28260148219201847
Cebus_capucinus	0.2837646825663961
Cebus_albifrons	0.28361363378561355
Saimiri_boliviensis	0.28742258786137426
Aotus_nancymaae	0.2791819973079059
Callithrix_jacchus	0.28822048456613597
Saguinus_imperator	0.28716019616092586
Callicebus_donacophilus	0.2808279285445213
Pithecia_pithecia	0.2783228896319617
Colobus_angolensis	0.259476259492068
Piliocolobus_tephrosceles	0.2595479428468061
Semnopithecus_entellus	0.2574159837114236
Nasalis_larvatus	0.2571242517830081
Rhinopithecus_bieti	0.2569898334699005
Rhinopithecus_roxellana	0.25679700685866746
Cercopithecus_neglectus	0.26038458375979096
Chlorocebus_sabaeus	0.26074012021837456
Erythrocebus_patas	0.2605537604554584
Macaca_nemestrina	0.25938749154800084
Macaca_fascicularis	0.25849022499549196
Macaca_mulatta	0.25940070781200625
Papio_anubis	0.25967335979508527
Cercocebus_atys	0.2607424157888286
Mandrillus_leucophaeus	0.2598336862751426
Nomascus_leucogenys	0.2607426424226712
Pongo_abelii	0.25996962865316986
Gorilla_gorilla	0.25952281791362897
Homo_sapiens	0.2594812170283933
Pan_paniscus	0.2595662972249824
Pan_troglodytes	0.25946211127818075
Ochotona_princeps	0.4614960097812538
Oryctolagus_cuniculus	0.38322773200879795
Lepus_americanus	0.38459623621226957
Ctenodactylus_gundi	0.4302510376996818
Petromus_typicus	0.45712197505962854
Thryonomys_swinderianus	0.4539544141726105
Heterocephalus_glaber	0.38432139807961135
Fukomys_damarensis	0.40952772412887195
Dolichotis_patagonum	0.42518657366727175
Hydrochoerus_hydrochaeris	0.42746916089511106
Cavia_tschudii	0.4345071074147457
Cavia_porcellus	0.4346560872434826
Cavia_aperea	0.43532275223108
Dasyprocta_punctata	0.4052883735946715
Cuniculus_paca	0.3993500479046892
Octodon_degus	0.452887319366396
Ctenomys_sociabilis	0.4660707506099557
Myocastor_coypus	0.479492283939372
Capromys_pilorides	0.4684719448633638
Chinchilla_lanigera	0.40399939188937595
Dinomys_branickii	0.4223395589263196
Hystrix_cristata	0.38254729842546076
Xerus_inauris	0.3369502743827702
Ictidomys_tridecemlineatus	0.34122658718942717
Marmota_marmota	0.33693727718347166
Aplodontia_rufa	0.358292072667386
Muscardinus_avellanarius	0.38600987799772407
Graphiurus_murinus	0.354431852770796
Glis_glis	0.33064918123375237
Rattus_norvegicus	0.5393323882219696
Mus_musculus	0.5330662474759903
Mus_spretus	0.5338774274465067
Mus_caroli	0.533365290314522
Mus_pahari	0.5346941995185596
Acomys_cahirinus	0.526900975077549
Meriones_unguiculatus	0.5232255717953528
Psammomys_obesus	0.522006253554952
Mesocricetus_auratus	0.517954611763126
Cricetulus_griseus	0.5065405785281161
Microtus_ochrogaster	0.5270762837138048
Ellobius_talpinus	0.5199562285823763
Ellobius_lutescens	0.525383722572144
Ondatra_zibethicus	0.5143859603734641
Sigmodon_hispidus	0.5276818756233437
Peromyscus_maniculatus	0.4940926683183116
Onychomys_torridus	0.499223222962629
Cricetomys_gambianus	0.48877757396330834
Nannospalax_galili	0.44249529523779796
Jaculus_jaculus	0.46523945758700486
Allactaga_bullata	0.4519247899869318
Zapus_hudsonius	0.45863487651186846
Perognathus_longimembris	0.4590988249807828
Dipodomys_stephensi	0.45087581838915775
Dipodomys_ordii	0.4503377391296971
Castor_canadensis	0.35908944797495557
Ceratotherium_simum_cottoni	0.2416306896735891
Ceratotherium_simum	0.2417085978810421
Diceros_bicornis	0.24228908688668002
Dicerorhinus_sumatrensis	0.2421077727873055
Tapirus_terrestris	0.2439741653707878
Tapirus_indicus	0.24358533601518984
Equus_przewalskii	0.24252742792395485
Equus_caballus	0.2426775069635499
Manis_pentadactyla	0.3011387018654957
Manis_javanica	0.30288715549946754
Ursus_maritimus	0.29331682437950546
Ailuropoda_melanoleuca	0.29429508884481526
Neomonachus_schauinslandi	0.2867662413945814
Mirounga_angustirostris	0.2888653138928873
Leptonychotes_weddellii	0.2869742946438358
Odobenus_rosmarus	0.28856030743741523
Zalophus_californianus	0.29017582276407855
Spilogale_gracilis	0.3240283051043623
Ailurus_fulgens	0.30814201606723635
Mellivora_capensis	0.3174879237408295
Mustela_putorius	0.32445531956053564
Enhydra_lutris	0.31780803381416495
Pteronura_brasiliensis	0.3193377334670714
Vulpes_lagopus	0.3088024611514183
Canis_lupus_familiaris	0.3082634506746683
Canis_lupus	0.3082423719911318
Lycaon_pictus	0.30835549789270944
Acinonyx_jubatus	0.2990397460190929
Puma_concolor	0.29817249076452346
Felis_nigripes	0.2983242462740878
Felis_catus	0.2982766687579811
Panthera_onca	0.2977157528716684
Panthera_pardus	0.2977366449405775
Panthera_tigris	0.2975575530584058
Paradoxurus_hermaphroditus	0.31313819165602264
Hyaena_hyaena	0.3120940944598864
Helogale_parvula	0.32146881560629875
Mungos_mungo	0.3206722591336971
Suricata_suricatta	0.3215790004139227
Cryptoprocta_ferox	0.30114367674179676
Sus_scrofa	0.3171743515155959
Catagonus_wagneri	0.3215423664939496
Elaphurus_davidianus	0.32475657555310977
Rangifer_tarandus	0.32843780271788314
Odocoileus_virginianus	0.3284833980618654
Saiga_tatarica	0.3373096705138861
Pantholops_hodgsonii	0.3314125833283786
Ovis_canadensis	0.3326558532274318
Ovis_aries	0.33299919325875393
Hemitragus_hylocrius	0.3321636375075878
Capra_aegagrus	0.3325207483510798
Capra_hircus	0.33234254511515626
Ammotragus_lervia	0.33223078845406057
Beatragus_hunteri	0.3306539893006444
Bison_bison	0.3274151894558371
Bos_mutus	0.3271811227228755
Bos_indicus	0.3261750767790764
Bos_taurus	0.32681690108002065
Bubalus_bubalis	0.3255207771237292
Moschus_moschiferus	0.32849658652176417
Antilocapra_americana	0.33256084941494096
Giraffa_tippelskirchi	0.32041070727543614
Okapia_johnstoni	0.3217707188447248
Tragulus_javanicus	0.35063554755747983
Orcinus_orca	0.27761302700304213
Tursiops_truncatus	0.27791614469305886
Monodon_monoceros	0.27675084611071166
Delphinapterus_leucas	0.2768789390200829
Phocoena_phocoena	0.27897477681217436
Neophocaena_asiaeorientalis	0.27886432093505814
Lipotes_vexillifer	0.27775504631496145
Inia_geoffrensis	0.2803801362266152
Ziphius_cavirostris	0.2751786339231169
Mesoplodon_bidens	0.27684273282799327
Platanista_gangetica	0.2786130003706529
Kogia_breviceps	0.2804315145389623
Eschrichtius_robustus	0.2705038781101054
Balaenoptera_acutorostrata	0.2712542587959946
Balaenoptera_bonaerensis	0.27087948834950343
Eubalaena_japonica	0.2681101708201459
Hippopotamus_amphibius	0.28412728968710166
Camelus_bactrianus	0.2954505247146337
Camelus_ferus	0.2954637050135005
Camelus_dromedarius	0.2951359618937349
Vicugna_pacos	0.2975498481337183
Craseonycteris_thonglongyai	0.2879947825733545
Hipposideros_armiger	0.2485000906583563
Rhinolophus_sinicus	0.2525189710857994
Macroglossus_sobrinus	0.2841758026305442
Pteropus_vampyrus	0.2672765345515098
Pteropus_alecto	0.2671879145098059
Eidolon_helvum	0.27145762180915745
Rousettus_aegyptiacus	0.2796179064232509
Noctilio_leporinus	0.3014189949100842
Pteronotus_parnellii	0.2745632818245411
Mormoops_blainvillei	0.27258734325835365
Carollia_perspicillata	0.27628839848720266
Artibeus_jamaicensis	0.2815824136255966
Tonatia_saurophila	0.27366250102174544
Desmodus_rotundus	0.26809869581684304
Micronycteris_hirsuta	0.26987783560817874
Pipistrellus_pipistrellus	0.31469408278502925
Eptesicus_fuscus	0.2855834282732954
Lasiurus_borealis	0.31662335959724686
Murina_feae	0.30474261135707953
Myotis_myotis	0.28822135847249225
Myotis_davidii	0.2920479597199117
Myotis_lucifugus	0.2834093480655384
Myotis_brandtii	0.2824053074602806
Miniopterus_natalensis	0.2773686255902649
Miniopterus_schreibersii	0.2763197002787809
Tadarida_brasiliensis	0.26703947360168606
Solenodon_paradoxus	0.35541772150193557
Erinaceus_europaeus	0.46272236524210886
Crocidura_indochinensis	0.5057002078428456
Sorex_araneus	0.48105008595802023
Uropsilus_gracilis	0.4001566788350217
Condylura_cristata	0.39836392506018115
Scalopus_aquaticus	0.36338010521605474
Microgale_talazaci	0.5106903176620915
Echinops_telfairi	0.4781476787840946
Chrysochloris_asiatica	0.4090149003069999
Elephantulus_edwardii	0.47128118869712243
Orycteropus_afer	0.3593221170356078
Procavia_capensis	0.41195789614924827
Heterohyrax_brucei	0.4115050660037743
Loxodonta_africana	0.3360056021219709
Trichechus_manatus	0.320902214683559
Choloepus_didactylus	0.33590553288986486
Choloepus_hoffmanni	0.3362171857672416
Myrmecophaga_tridactyla	0.36190139979706887
Tamandua_tetradactyla	0.3643077464806283
Chaetophractus_vellerosus	0.33980273712750775
Tolypeutes_matacus	0.3389798646866994
Dasypus_novemcinctus	0.3558604047590863
