Pachynomia_amoenula	0.09269777808615297
Pachynomia_flavicarpa	0.09249902331501106
Stictonomia_aliceae	0.08102909900170453
Stictonomia_sangaensis	0.08256056116171889
Ruginomia_rugiventris	0.10338821383146062
Pseudapis_flavolobata	0.07680443513188152
Pseudapis_interstitinervis	0.08014045106570727
Pseudapis_oxybeloides	0.07874956138398496
Pseudapis_riftensis	0.08325471695712457
Pseudapis_kenyensis	0.08082399966156845
Pseudapis_cinerea	0.07992682295798006
Nomiapis_diversipes	0.08067579529620598
Nomiapis_bispinosa	0.08436897838811941
Steganomus_ennediensis	0.09585711364179567
Acunomia_melanderi	0.11481159207957765
Hoplonomia_elliotii	0.13119708992185944
Austronomia_australica	0.11246181025916445
Macronomia_clavisetis	0.1271177105251255
Lipotriches_justiciae	0.10705868903701778
Dieunomia_triangulifera	0.13857951623359038
