Pagurus_longicarpus	0.9044196672340193
Maja_brachydactyla	0.9345669176264588
Callinectes_sapidus	0.8860844691860215
Enoplometopus_cf_daumi	0.8434214096298132
Cherax_destructor	0.8241098380948586
Typhlatya_sp	0.9219992500807748
Halocaridina_rubra	0.8864548167214881
Neocaridina_denticulata	0.8635920567815698
Metabetaeus_lohena	0.9098061459290214
Palaemon_sp	0.899614506154867
Crangon_septemspinosa	0.9448093298334665
Sergestes_similis	0.8649011215076876
Penaeus_penicilliatus	0.8260159681290278
Litopenaeus_vannamei	0.8240267652079539
Penaeus_duorarum	0.8456622409150046
Thysanoessa_inermis	0.9257082914827166
Euphausia_crystallorophias	0.933562421094372
Euphausia_superba	0.9647242840466144
Anaspides_tasmaniae	0.9987277585861845
Allobathynella_bangokensis	1.0442926843879938
Lysiosquillina_maculata	0.9085992033075874
Oratosquilla_oratoria	0.9133390958653326
Neogonodactylus_oerstedii	0.9120364539956978
Neogonodactylus_bredini	0.9334678375405562
Sphaeroma_terebrans	0.8751959217009508
Idotea_baltica	0.9072261459673658
Ligia_exotica	0.8611349966744584
Helleria_brevicornis	0.9130899031189305
Trachelipus_rathkei	0.8010856802779173
Armadillo_officinalis	0.8169277168438704
Proasellus_cantabricus	0.9703500377036367
Asellus_aquaticus	0.970821457664866
Cumella_sp	1.1681880704361678
Diastylis_cornuta	1.0458269561883373
Leptochelia_sp	1.2089523487084097
Stygiomysis_cokei	1.0323660076532177
Neomysis_awatschensis	1.047073722778837
Praunus_flexuosus	1.121432615924281
Amblyops_abbreviata	1.049857311206416
Gammarus_chevreuxi	1.2822625719332716
Parapallasea_puzzily	1.2881341818846233
Gammarus_fossarum	1.2844772678751584
Echinogammarus_pirloti	1.278765104781173
Hirondellea_gigas	1.2966736929213094
Talitrus_saltator	1.3719065038221605
Hyalella_azteca	1.378923461932062
Gondogeneia_antarctica	1.3253186688357987
Paraceradocus_miersii	1.2614185266391447
Grandidierella_japonica	1.2982688970359422
Caprella_sp	1.4200973411243614
Nebalia_bipes	1.0930353539519437
Speonebalia_cannoni	1.1097032605318402
Pollicipes_pollicipes	1.5053794996933698
Amphibalanus_amphitrite	1.5414023984553649
Chthamalus_fragilis	1.557387920980693
Lepas_anatifera	1.527282923451541
Loxothylacus_texanus	1.7750257065509467
Ixodes_scapularis	1.5337023481191698
Limulus_polyphenus	1.3619574332400368
Cryptops_hortensis	1.3653479140142348
Strigamia_maritima	1.3901510009487805
Argulus_siamensis	1.464032144958374
Paranesidea_sp	1.4751062671387962
Heterocypris_incongruens	1.6070187382207064
Alternochelata_lizardensis	1.4865397516283887
Eusarsiella_sp	1.5767376805914395
Cylindroleberidinae_sp	1.5055986281665925
Conchoecia_obtusata	1.5295166292312854
Derocheilocaris_remanei	1.462750472986964
Lightiella_incisa	1.3032068639177665
Hutchinsoniella_macracantha	1.362940206218516
Eucyclops_serrulatus	1.6772609725738503
Tigriopus_californicus	1.6636539699927861
Lepeophtheirus_salmonis	1.7627445981426764
Eurytemora_affinis	1.7544399149168974
Calanus_finmarchicus	1.6523370887302222
Metridia_lucens	1.6125139070488714
Triops_granarius	1.370868317536387
Daphnia_pulex	1.4373438541096308
Paralimnadia_urukhai	1.4045311530326194
Branchinecta_lindahli	1.5196102567579028
Godzilliognomus_frondosus	1.1246724071853111
Xibalbanus_tulumensis	1.145393858348815
Morlockia_williamsi	1.1183331669267238
Lasionectes_entrichoma	1.1545996133362115
Meinertellus_cundinamarcensis	1.163451058012901
Machilis_hrabei	1.1568940411936017
Tribolium_castaneum	1.3687483366387534
Drosophila_melanogaster	1.6138947074439485
Spodoptera_litura	1.5397789265712976
Apis_mellifera	1.3071912745768683
Thrips_palmi	1.252969587083311
Locusta_migratoria	1.1450079893232383
Ephemera_danica	1.2426330939503325
Tricholepidion_gertschi	1.0570813947548645
Acerentomon_sp.	1.4002986679940823
Occasjapyx_japonicus	1.2476792131932064
Megajapyx_major	1.2727466265732206
Anurida_maritima	1.7662367404354877
Sminthurus_viridis	1.7207062893854805
Pogonognathellus_elongatus	1.688532241633993
Folsomia_candida	1.809418334663591
