Mustela_putorius	0.1906112462077098
Enhydra_lutris	0.18149793912387985
Ailurus_fulgens	0.20986723389232323
Spilogale_gracilis	0.23001831118774566
Neomonachus_schauinslandi	0.20550869344924758
Mirounga_angustirostris	0.20761182114339988
Leptonychotes_weddellii	0.2057237080379583
Odobenus_rosmarus	0.2073097023424407
Zalophus_californianus	0.20895281284178446
Ursus_maritimus	0.21506333896851074
Ailuropoda_melanoleuca	0.2160540505049141
Vulpes_lagopus	0.24345065388481418
Canis_lupus_familiaris	0.2429146114485073
Canis_lupus	0.24289301079758785
Lycaon_pictus	0.2430095171395141
Acinonyx_jubatus	0.250513085444093
Puma_concolor	0.24964425011608976
Felis_nigripes	0.2497933581573726
Felis_catus	0.2497419877938049
Panthera_onca	0.24918372029558117
Panthera_pardus	0.24920255754580029
Panthera_tigris	0.2490285154619764
Paradoxurus_hermaphroditus	0.2645232506134239
Hyaena_hyaena	0.26355362808280736
Helogale_parvula	0.2728618239199741
Mungos_mungo	0.272090069721823
Suricata_suricatta	0.2729928851996706
Cryptoprocta_ferox	0.25253755482501766
Manis_pentadactyla	0.2967391589764814
Manis_javanica	0.29844554893933845
Ceratotherium_simum_cottoni	0.2502618525693993
Ceratotherium_simum	0.2503400432803846
Diceros_bicornis	0.2509189902152311
Dicerorhinus_sumatrensis	0.2507463392082876
Tapirus_terrestris	0.2525874964912271
Tapirus_indicus	0.252203529576811
Equus_asinus	0.26485899861128515
Equus_przewalskii	0.2650426458861484
Equus_caballus	0.2651926032175403
Sus_scrofa	0.32179764640532804
Catagonus_wagneri	0.326174411737295
Elaphurus_davidianus	0.3293778992060048
Rangifer_tarandus	0.3330753725138824
Odocoileus_virginianus	0.3331268047118441
Saiga_tatarica	0.34196344799454464
Pantholops_hodgsonii	0.33602297914585466
Ovis_canadensis	0.33725566165266674
Ovis_aries	0.3376011836395677
Hemitragus_hylocrius	0.3367665078578854
Capra_aegagrus	0.33713065210121107
Capra_hircus	0.33695323483523276
Ammotragus_lervia	0.3368489126865271
Beatragus_hunteri	0.33525714042500987
Bison_bison	0.33202852330612515
Bos_mutus	0.3317976004218453
Bos_indicus	0.3307883540259492
Bos_taurus	0.33142772443353996
Bubalus_bubalis	0.3301305468961455
Moschus_moschiferus	0.33307800908629825
Antilocapra_americana	0.3372062573475664
Giraffa_tippelskirchi	0.3250467502158186
Okapia_johnstoni	0.32635759630544414
Tragulus_javanicus	0.3554159710825739
Orcinus_orca	0.2822598768616254
Tursiops_truncatus	0.2825545489989029
Monodon_monoceros	0.28140254728125774
Delphinapterus_leucas	0.2815293497748013
Phocoena_phocoena	0.28362662894416263
Neophocaena_asiaeorientalis	0.28351604179203926
Lipotes_vexillifer	0.28239755271791844
Inia_geoffrensis	0.2850120669433965
Ziphius_cavirostris	0.2798147685729038
Mesoplodon_bidens	0.2814835735303131
Platanista_gangetica	0.2832393403735947
Kogia_breviceps	0.2850278044803203
Eschrichtius_robustus	0.2751390715196418
Balaenoptera_acutorostrata	0.27588429443374746
Balaenoptera_bonaerensis	0.27551185697587566
Eubalaena_japonica	0.27273951582709466
Hippopotamus_amphibius	0.2889334182346887
Camelus_bactrianus	0.2999703904662802
Camelus_ferus	0.2999837447144015
Camelus_dromedarius	0.2996557407556113
Vicugna_pacos	0.30204536910415075
Megaderma_lyra	0.3269672613880083
Craseonycteris_thonglongyai	0.33036881638461757
Hipposideros_armiger	0.29286320854450965
Hipposideros_galeritus	0.3010608947150732
Rhinolophus_sinicus	0.29226237118312887
Macroglossus_sobrinus	0.31544710199681586
Pteropus_vampyrus	0.29854205412793167
Pteropus_alecto	0.2984531686939116
Eidolon_helvum	0.30273863232143494
Rousettus_aegyptiacus	0.3108759540607545
Noctilio_leporinus	0.3489910720736535
Pteronotus_parnellii	0.3254150391201999
Mormoops_blainvillei	0.32341322531906386
Carollia_perspicillata	0.34349340450257015
Artibeus_jamaicensis	0.3487940253858919
Anoura_caudifer	0.33729570384546664
Tonatia_saurophila	0.34024673051673243
Desmodus_rotundus	0.33108414883786286
Micronycteris_hirsuta	0.3318296422177513
Pipistrellus_pipistrellus	0.3514086959839314
Eptesicus_fuscus	0.32234651262052133
Lasiurus_borealis	0.35333267241063027
Murina_feae	0.34149565222217587
Myotis_myotis	0.3250209704683414
Myotis_davidii	0.3288258529869678
Myotis_lucifugus	0.32020260289277636
Myotis_brandtii	0.31920047768347876
Miniopterus_natalensis	0.3141543713623559
Miniopterus_schreibersii	0.31310749297188956
Tadarida_brasiliensis	0.30384233329754257
Solenodon_paradoxus	0.36138965917096993
Erinaceus_europaeus	0.46866681229504253
Crocidura_indochinensis	0.5114653966336727
Sorex_araneus	0.4869637400089179
Uropsilus_gracilis	0.40594976049491877
Condylura_cristata	0.40426764114453084
Scalopus_aquaticus	0.3694098141193092
Ochotona_princeps	0.46982737291398047
Oryctolagus_cuniculus	0.3918509706866459
Lepus_americanus	0.3932387775223892
Ctenodactylus_gundi	0.4431399021256416
Petromus_typicus	0.4699201586268721
Thryonomys_swinderianus	0.4666960247443119
Heterocephalus_glaber	0.3968698026073103
Fukomys_damarensis	0.42215579400235675
Dolichotis_patagonum	0.43787370703072626
Hydrochoerus_hydrochaeris	0.4400535464339775
Cavia_tschudii	0.4470704114263108
Cavia_porcellus	0.4472193153116994
Cavia_aperea	0.4478899213282459
Dasyprocta_punctata	0.41791616112832136
Cuniculus_paca	0.41189874118866554
Octodon_degus	0.4654859027310807
Ctenomys_sociabilis	0.47876891943032335
Myocastor_coypus	0.4921100213779996
Capromys_pilorides	0.481198839693333
Chinchilla_lanigera	0.4166245453141135
Dinomys_branickii	0.43491205514417125
Hystrix_cristata	0.39535093713608743
Xerus_inauris	0.36292590986315476
Spermophilus_dauricus	0.37372271995558787
Ictidomys_tridecemlineatus	0.3749039509673984
Marmota_marmota	0.3696634147203778
Aplodontia_rufa	0.3798001413474902
Muscardinus_avellanarius	0.4012794662358828
Graphiurus_murinus	0.36962702800204417
Glis_glis	0.3459186580086749
Rattus_norvegicus	0.5517978760365944
Mus_musculus	0.5454910870546915
Mus_spretus	0.5463048700192054
Mus_caroli	0.5457951401992845
Mus_pahari	0.5471997045239143
Acomys_cahirinus	0.5391362984491037
Meriones_unguiculatus	0.5354224639223522
Psammomys_obesus	0.5342092664323141
Mesocricetus_auratus	0.5302360642374594
Cricetulus_griseus	0.5187156062442647
Microtus_ochrogaster	0.5393845732885986
Ellobius_talpinus	0.5322029658014275
Ellobius_lutescens	0.5376604578274444
Ondatra_zibethicus	0.5265632000598425
Sigmodon_hispidus	0.5400049816646163
Peromyscus_maniculatus	0.5063533904069294
Onychomys_torridus	0.511485921298754
Cricetomys_gambianus	0.5007518088834958
Nannospalax_galili	0.45478377157456856
Jaculus_jaculus	0.47777283978888374
Allactaga_bullata	0.4644678501376636
Zapus_hudsonius	0.4709633337340549
Perognathus_longimembris	0.47129330193567454
Dipodomys_stephensi	0.4629994850203175
Dipodomys_ordii	0.4624660157663591
Castor_canadensis	0.37159979289508793
Tupaia_tana	0.35150350987711126
Tupaia_chinensis	0.3540485611448351
Galeopterus_variegatus	0.2802713192542574
Eulemur_flavifrons	0.28047843653193255
Eulemur_fulvus	0.2796101594371798
Lemur_catta	0.28087097586705306
Mirza_coquereli	0.293145074596033
Microcebus_murinus	0.29436290910833157
Cheirogaleus_medius	0.2833073767140507
Indri_indri	0.2826231273535163
Propithecus_coquereli	0.28121635387979943
Daubentonia_madagascariensis	0.2639264106344215
Otolemur_garnettii	0.3329499844363788
Nycticebus_coucang	0.3307046373910261
Ateles_geoffroyi	0.2550568148466134
Alouatta_palliata	0.2592328806032349
Cebus_capucinus	0.26042029609069367
Cebus_albifrons	0.2602661267250085
Saimiri_boliviensis	0.26405728778692855
Aotus_nancymaae	0.2558165967301335
Callithrix_jacchus	0.26486717120931097
Saguinus_imperator	0.26379561938709484
Callicebus_donacophilus	0.2574882225620679
Pithecia_pithecia	0.2549690682252104
Colobus_angolensis	0.23286376654750215
Piliocolobus_tephrosceles	0.23296039430816776
Semnopithecus_entellus	0.2320992756865119
Nasalis_larvatus	0.23227245036810543
Pygathrix_nemaeus	0.23214987762835534
Rhinopithecus_bieti	0.2320515112292187
Rhinopithecus_roxellana	0.23186056402585806
Cercopithecus_neglectus	0.23043770905789246
Chlorocebus_sabaeus	0.23079902720709083
Erythrocebus_patas	0.23060399415124025
Macaca_nemestrina	0.22838716979012846
Macaca_fascicularis	0.22749016133011993
Macaca_mulatta	0.22839780286887532
Papio_anubis	0.22826631199799347
Mandrillus_leucophaeus	0.2281153548190035
Pongo_abelii	0.2277634724612265
Gorilla_gorilla	0.22731985834171684
Homo_sapiens	0.22727294879825882
Pan_paniscus	0.22735541586895094
Pan_troglodytes	0.22725170486759233
Microgale_talazaci	0.4721202845049967
Chrysochloris_asiatica	0.39591290327149536
Elephantulus_edwardii	0.46136043561545015
Orycteropus_afer	0.3494127919548216
Procavia_capensis	0.40341463459940763
Heterohyrax_brucei	0.402956519842174
Loxodonta_africana	0.3273946733882792
Trichechus_manatus	0.31234081296480165
Choloepus_didactylus	0.33658544340797375
Choloepus_hoffmanni	0.33690270062772715
Myrmecophaga_tridactyla	0.36237454026008287
Tamandua_tetradactyla	0.3647518427525013
Chaetophractus_vellerosus	0.34026735771582006
Tolypeutes_matacus	0.3394014819111482
Dasypus_novemcinctus	0.35645314199419326
