Aaroniella_sp	0.43893178654951925
Bertkauia_sp	0.4704770169593805
Longivalvus_nubilus	0.48661734340236745
Ptycta_johnsoni	0.48704232802316705
Neoblaste_papillosus	0.4828244855106071
Hemipsocus_chroloticus	0.49295348669318484
Valenzuela_badiostigma	0.5252924477702712
Amphipsocus_japonicus	0.5280171740916304
Matsumuraiella_radiopicta	0.5280937331535921
Graphopsocus_cruciatus	0.5226033194254345
Lachesilla_contraforcepeta	0.527269414605468
Lachesilla_abiesicola	0.5163765424571284
Elipsocus_kuriliensis	0.47015331634773816
Mesopsocus_unipunctatus	0.46170084837538705
Peripsocus_phaeopterus	0.5374756761369419
Ectopsocus_briggsi	0.5131533734897272
Stimulopalpus_japonicus	0.4685958179150458
Badonnelia_titei	0.40994182599718415
Liposcelis_bostrychophila	0.4336083516714444
Embidopsocus_sp	0.43754976915995913
Menopon_gallinae	0.4519044749858107
Craspedorrhynchus_sp	0.39874388176048886
Columbicola_columbae	0.4194486889923938
Geomydoecus_ewingi	0.45347370064526715
Echinophthirius_horridus	0.46486232131115884
Pediculus_humanus	0.4736056636321706
Haematomyzus_elephantis	0.47266462245194746
Echmepteryx_hageni	0.5143322500513219
Cerobasis_guestfalica	0.5086559310931758
Tenthredo_koehleri	0.6998118266550506
Orussus_abietinus	0.7408130600599778
Acromyrmex_echinatior	0.7656865935590496
Aleochara_curtula	0.8385550321843633
Tribolium_castaneum	0.7800750770896776
Gyrinus_marinus	0.7241467404262276
Inocellia_crassicornis	0.7296257889532682
Xanthostigma_xanthostigma	0.7189041838781463
Osmylus_fulvicephalus	0.7450508504122687
Euroleon_nostras	0.7601894220868026
Corydalus_cornutus	0.7350698504517164
Apachyus_charteceus	0.727421790463205
Forficula_auricularia	0.7422838797870177
Zorotypus_caudelli	0.6721969393559062
Perla_marginata	0.6243438897074198
Leuctra_sp	0.6337881179618068
Gryllotalpa_sp	0.6571555651235661
Tetrix_subulata	0.6473342986560922
Timema_cristinae	0.6302579401956219
Peruphasma_schultei	0.6582390231005251
Aposthonia_japonica	0.6896216177079112
Tanzaniophasma_sp	0.622861885748387
Galloisiana_yuasai	0.6093739639307756
Mantis_religiosa	0.614688992836248
Metallyticus_splendidus	0.6436863882843271
Zootermopsis_nevadensis	0.5931745247065138
Cryptocercus_wrighti	0.5823256715527007
Blaberus_atropos	0.6053171322095082
Calopteryx_splendens	0.6839146237470812
Epiophlebia_superstes	0.6729187870732469
Cordulegaster_boltoni	0.6833807240622936
Baetis_sp	0.7960089720767491
Eurylophella_sp	0.7247568316988984
Gynaikothrips_ficorum	0.7171571894905887
Thrips_palmi	0.6993238520670159
Frankliniella_cephalica	0.7060532242413455
Frankliniella_occidentalis	0.7032507608657048
Erythrothrips_arizonae	0.6628505657477222
Franklinothrips_vespiformis	0.6811533449113754
Orothrips_kelloggi	0.6671877825328316
Cycadothrips_chadwicki	0.6564693489646299
Trialeurodes_vaporariorum	0.7523687132601486
Glycaspis_brimblecombei	0.8107129569756917
Aphalara_polygoni	0.8278315840916928
Macrohomotoma_gladiata	0.855464209538858
Pachypsylla_celtidismamma	0.8474670399787849
Psyllopsis_faxinicola	0.8681695830855058
Heteropsylla_cubana	0.9307107491046105
Trioza_urticae	0.8930106936102185
Acanthocasuarina_muellerianae	0.9193845593390175
Diaphorina_citri	0.8729513421616124
Trionymus_caricis	0.8558500156632264
Planococcus_citri	0.8552630398175125
Dactylopius_confuses	0.8797936391786936
Acutapsis_umbonifera	0.9250066250045932
Chrysomphalus_aonidum	0.9300523503245486
Unaspis_euonymi	0.9343998154349131
Coccus_sp	0.9054871846407062
Ceroplastes_cirripediformis	0.9004622239424802
Aclerda_sp	0.8919115290801816
Daktulosphaira_vitifoliae	0.908450313948447
Prociphilus_tesselatus	0.9182481197336245
Schizaphis_graminum	0.9196159554461111
Uroleucon_ambrosiae	0.9212472209560736
Tuberolachnus_salignus	0.92798474256343
Essigella_californica	0.9262364380300367
Peloridium_hammoniorum	0.6508182529493448
Xenophyes_metoponcus	0.6597548432311021
Xenophysella_greensladeae	0.6543926920765857
Cyrpoptus_belfragei	0.6931141237276066
Taractellus_chilensis	0.6961691318527415
Dictyophara_europaea	0.7029735543733209
Phylloscelis_atra	0.7036297906596722
Ladella_sp	0.7045155413486527
Acanalonia_conica	0.7174414453449042
Metcalfa_pruinosa	0.7107843280428925
Caliscelis_bonelli	0.7369750466398696
Bruchomorpha_oculata	0.7381964354625401
Nilaparvata_lugens	0.7518082300846075
Idiosystatus_acutiusculus	0.6966444768479334
Oliarus_placitus	0.6796493188122283
Tachycixius_pilosus	0.6841227104913068
Mapuchea_sp	0.651910697919787
Ulopa_reticulata	0.7535587033020505
Agallia_constricta	0.7377253108760513
Llanquihuea_pilosa	0.7240626571704071
Holdgatiella_chepuensis	0.7199026006669312
Centrotus_cornutus	0.7388103537130571
Nessorhinus_gibberulus	0.7372028329183618
Stictocephala_bisonia	0.7361886283990375
Campylenchia_latipes	0.7378703240966594
Graphocephala_fennahi	0.7201041841750508
Vidanoana_flavomaculata	0.7031960748491481
Ponana_quadralaba	0.713948856772718
Hespenedra_chilensis	0.7029101602584339
Empoasca_fabae	0.7308559655970683
Dalbulus_maidis	0.7281696454708791
Tibicen_dorsata	0.666227237155558
Okanagana_villosa	0.6592029919748676
Aphrophora_alni	0.6617091519851355
Philaenus_spumarius	0.6718857754995067
Prosapia_bicincta	0.6945126945147736
Cercopis_vulnerata	0.6752570351770808
Trichocorixa_calva	0.7111797707335283
Corixa_punctata	0.7117451925930252
Gelastocoris_oculatus	0.7101307498054169
Aphelocheirus_aestivalis	0.7475253445308838
Ilyocoris_cimicoides	0.7218374867242637
Buenoa_margaritacea	0.7466271904243338
Notonecta_glauca	0.7172767881400675
Plea_minutissima	0.7602804285625867
Belostoma_flumineum	0.7120929520318349
Diplonychus_rusticus	0.7217756072698578
Ranatra_linearis	0.7244994549986838
Saldula_saltatoria	0.7533518765476581
Aphelonotus_fraterculus	0.7918342448528997
Phymata_pennsylvanica	0.80496725599653
Rhodnius_prolixus	0.7802620134866848
Arilus_cristatus	0.7792561122705113
Lygus_lineolaris	0.8159480192119015
Notostira_elongata	0.8205335612592193
Reuteroscopus_ornatus	0.8365336913315795
Lopidea_amorphae	0.8358472215915563
Corythucha_ciliata	0.8296529297783113
Orius_insidiosus	0.8201927289575159
Cimex_lectularius	0.790492743032368
Pagasa_sp	0.7667406136536074
Nabis_subcoleoptratus	0.779240543303592
Mezira_granulata	0.7640552667596235
Aradus_betulae	0.7509372803852057
Corimelaena_lateralis	0.7242541249062211
Scutelleridae_sp	0.7374689589951647
Anoplogonius_nigricollis	0.7427035862012802
Chinavia_hilaris	0.7462902409581367
Piezosternum_callidum	0.7364202018336499
Chalcocoris_rutilans	0.7364532724043519
Acanthosoma_haemorrhoidale	0.7537541241468951
Sehirus_cincutus	0.7347298882920532
Arocatus_melanocephalus	0.7747255152486396
Oncopeltus_fasciatus	0.7840397429161956
Lygaeus_turcicus	0.7830524610824323
Lygaeus_equestris	0.7825413720040115
Geocoris_sp	0.7951668634825355
Chauliops_fallax	0.7891719135489996
Ischnodemus_falicus	0.7976181173736189
Jalysus_sp	0.8185191346888431
Metatropis_rufescens	0.8163848663301245
Boisea_trivittata	0.7733600362210737
Alydus_pilosus	0.7603094809845717
Anasa_tristis	0.7530116850177659
Largus_californicus_1	0.7642225133814944
Largus_californicus_2	0.76393662731822
Pyrrhocoris_apterus	0.7846719278813266
Hydrometra_stagnorum	0.8007691995138243
Mesovelia_mulsanti	0.8577268096224981
Velia_caprai	0.783930638715816
Rhagovelia_obesa	0.8169507541945902
Aquarius_paludum	0.8122853567620728
Limnoporus_canaliculatus	0.8182271435934487
Ceratocombus_sp	0.796334768672326
Hoplitocoris_sp	0.8789552215792129
