Condylura_cristata	0.35729663172591697
Uropsilus_gracilis	0.36013379207466534
Solenodon_paradoxus	0.3188652136969821
Erinaceus_europaeus	0.42613521369698215
Crocidura_indochinensis	0.46913921369698214
Sorex_araneus	0.44447421369698226
Ceratotherium_simum_cottoni	0.20454437050160906
Ceratotherium_simum	0.20462237050160906
Diceros_bicornis	0.20520237050160905
Dicerorhinus_sumatrensis	0.2050213705016091
Tapirus_terrestris	0.20688937050160908
Tapirus_indicus	0.20650037050160908
Equus_asinus	0.21901637050160908
Equus_przewalskii	0.2192073705016091
Equus_caballus	0.21935737050160908
Manis_pentadactyla	0.25828337050160904
Manis_javanica	0.26002737050160907
Ursus_maritimus	0.2504533705016091
Ailuropoda_melanoleuca	0.2514303705016091
Neomonachus_schauinslandi	0.2438983705016091
Mirounga_angustirostris	0.2459963705016091
Leptonychotes_weddellii	0.2441063705016091
Odobenus_rosmarus	0.2456923705016091
Zalophus_californianus	0.2473073705016091
Spilogale_gracilis	0.2811583705016091
Ailurus_fulgens	0.26527637050160907
Mellivora_capensis	0.2746153705016091
Mustela_putorius	0.28158637050160906
Enhydra_lutris	0.27493537050160904
Pteronura_brasiliensis	0.2764633705016091
Vulpes_lagopus	0.2659243705016091
Canis_lupus_familiaris	0.2653853705016091
Canis_lupus	0.26536437050160905
Lycaon_pictus	0.265477370501609
Acinonyx_jubatus	0.25616737050160904
Puma_concolor	0.25530037050160903
Felis_nigripes	0.25545137050160904
Felis_catus	0.255404370501609
Panthera_onca	0.2548423705016091
Panthera_pardus	0.254863370501609
Panthera_tigris	0.2546843705016091
Paradoxurus_hermaphroditus	0.27026237050160906
Hyaena_hyaena	0.2692203705016091
Helogale_parvula	0.27859837050160907
Mungos_mungo	0.277801370501609
Suricata_suricatta	0.278708370501609
Cryptoprocta_ferox	0.25826837050160906
Sus_scrofa	0.21001251650778302
Catagonus_wagneri	0.21437751650778303
Elaphurus_davidianus	0.21760451650778304
Rangifer_tarandus	0.22128951650778306
Odocoileus_virginianus	0.22133551650778302
Saiga_tatarica	0.23015851650778302
Pantholops_hodgsonii	0.22426151650778303
Ovis_canadensis	0.22550551650778303
Ovis_aries	0.22584851650778304
Hemitragus_hylocrius	0.22501351650778306
Capra_aegagrus	0.22536951650778303
Capra_hircus	0.22519151650778305
Ammotragus_lervia	0.22508051650778305
Beatragus_hunteri	0.22350251650778305
Bison_bison	0.22026551650778303
Bos_mutus	0.22003051650778302
Bos_indicus	0.21902451650778304
Bos_taurus	0.219666516507783
Bubalus_bubalis	0.218369516507783
Moschus_moschiferus	0.22134651650778303
Antilocapra_americana	0.22541051650778307
Giraffa_tippelskirchi	0.21326151650778302
Okapia_johnstoni	0.214622516507783
Tragulus_javanicus	0.24348451650778302
Orcinus_orca	0.17046251650778302
Tursiops_truncatus	0.17076551650778302
Monodon_monoceros	0.16960051650778302
Delphinapterus_leucas	0.169728516507783
Phocoena_phocoena	0.17182251650778302
Neophocaena_asiaeorientalis	0.17171251650778302
Lipotes_vexillifer	0.17060751650778302
Inia_geoffrensis	0.17322951650778304
Ziphius_cavirostris	0.16803051650778306
Mesoplodon_bidens	0.16969451650778306
Platanista_gangetica	0.17145851650778302
Kogia_breviceps	0.173284516507783
Eschrichtius_robustus	0.16335351650778307
Balaenoptera_acutorostrata	0.16410451650778304
Balaenoptera_bonaerensis	0.16372951650778303
Eubalaena_japonica	0.160960516507783
Hippopotamus_amphibius	0.17697751650778304
Camelus_bactrianus	0.010695710212081417
Camelus_ferus	0.010708710212081418
Vicugna_pacos	0.031356052911342046
Megaderma_lyra	0.2806250476778009
Craseonycteris_thonglongyai	0.2840620476778009
Hipposideros_armiger	0.2465980476778008
Hipposideros_galeritus	0.25479004767780083
Rhinolophus_sinicus	0.24602904767780084
Macroglossus_sobrinus	0.26924304767780083
Pteropus_vampyrus	0.25234604767780083
Pteropus_alecto	0.25225904767780083
Eidolon_helvum	0.25653204767780086
Rousettus_aegyptiacus	0.2646930476778009
Noctilio_leporinus	0.3026120476778008
Pteronotus_parnellii	0.2792400476778009
Mormoops_blainvillei	0.27726604767780083
Carollia_perspicillata	0.29726004767780084
Artibeus_jamaicensis	0.3025550476778009
Anoura_caudifer	0.29114204767780083
Tonatia_saurophila	0.2939380476778009
Desmodus_rotundus	0.2848080476778009
Micronycteris_hirsuta	0.2855390476778008
Pipistrellus_pipistrellus	0.30519404767780084
Eptesicus_fuscus	0.2760930476778009
Lasiurus_borealis	0.30713804767780084
Murina_feae	0.29524704767780086
Myotis_myotis	0.2787310476778009
Myotis_davidii	0.2825530476778009
Myotis_lucifugus	0.27391604767780087
Myotis_brandtii	0.2729130476778009
Miniopterus_natalensis	0.26789204767780084
Miniopterus_schreibersii	0.2668430476778008
Tadarida_brasiliensis	0.2575590476778008
Ochotona_princeps	0.4620716707077528
Oryctolagus_cuniculus	0.38384767070775283
Lepus_americanus	0.3852176707077528
Ctenodactylus_gundi	0.43505367070775275
Petromus_typicus	0.4619246707077527
Thryonomys_swinderianus	0.45876167070775276
Heterocephalus_glaber	0.38910367070775287
Fukomys_damarensis	0.41431967070775283
Dolichotis_patagonum	0.42997167070775283
Hydrochoerus_hydrochaeris	0.4322556707077527
Cavia_tschudii	0.43929267070775274
Cavia_porcellus	0.4394416707077528
Cavia_aperea	0.4401086707077527
Dasyprocta_punctata	0.41008067070775284
Cuniculus_paca	0.40414367070775276
Octodon_degus	0.4576736707077527
Ctenomys_sociabilis	0.4708596707077527
Myocastor_coypus	0.4842726707077527
Capromys_pilorides	0.47325667070775274
Chinchilla_lanigera	0.40878967070775274
Dinomys_branickii	0.42713267070775274
Hystrix_cristata	0.38734867070775275
Xerus_inauris	0.35507467070775284
Spermophilus_dauricus	0.36581567070775284
Ictidomys_tridecemlineatus	0.36699367070775285
Marmota_marmota	0.3617636707077528
Aplodontia_rufa	0.3717786707077528
Muscardinus_avellanarius	0.3932306707077528
Graphiurus_murinus	0.36165467070775276
Glis_glis	0.3378616707077528
Rattus_norvegicus	0.5437976707077528
Mus_musculus	0.5375236707077529
Mus_spretus	0.5383336707077528
Mus_caroli	0.5378216707077528
Mus_pahari	0.5391456707077529
Acomys_cahirinus	0.5313396707077529
Meriones_unguiculatus	0.5276606707077527
Psammomys_obesus	0.5264386707077527
Mesocricetus_auratus	0.5223986707077528
Cricetulus_griseus	0.5109886707077529
Microtus_ochrogaster	0.5315316707077529
Ellobius_talpinus	0.5244106707077527
Ellobius_lutescens	0.5298396707077528
Ondatra_zibethicus	0.5188406707077529
Sigmodon_hispidus	0.5321386707077529
Peromyscus_maniculatus	0.49853967070775285
Onychomys_torridus	0.5036686707077528
Cricetomys_gambianus	0.49321467070775277
Nannospalax_galili	0.4469446707077528
Jaculus_jaculus	0.46969767070775276
Allactaga_bullata	0.4563746707077527
Zapus_hudsonius	0.4630906707077528
Perognathus_longimembris	0.4635616707077528
Dipodomys_stephensi	0.45533467070775274
Dipodomys_ordii	0.45479567070775273
Castor_canadensis	0.36354567070775273
Tupaia_tana	0.34499467070775286
Tupaia_chinensis	0.3475536707077528
Galeopterus_variegatus	0.2761146707077528
Eulemur_flavifrons	0.2865236707077528
Eulemur_fulvus	0.28563367070775275
Lemur_catta	0.2869086707077528
Mirza_coquereli	0.29918067070775284
Microcebus_murinus	0.30040467070775273
Cheirogaleus_medius	0.28933667070775276
Indri_indri	0.28864067070775273
Propithecus_coquereli	0.28723567070775274
Daubentonia_madagascariensis	0.2700116707077528
Otolemur_garnettii	0.3389846707077528
Nycticebus_coucang	0.33667867070775276
Ateles_geoffroyi	0.30913867070775275
Alouatta_palliata	0.3133366707077528
Cebus_capucinus	0.3144976707077528
Cebus_albifrons	0.3143466707077528
Saimiri_boliviensis	0.3181586707077528
Aotus_nancymaae	0.3099166707077528
Callithrix_jacchus	0.3189566707077528
Saguinus_imperator	0.31789967070775277
Callicebus_donacophilus	0.3115636707077528
Pithecia_pithecia	0.30905567070775286
Colobus_angolensis	0.30384467070775284
Piliocolobus_tephrosceles	0.30391867070775275
Semnopithecus_entellus	0.30307767070775277
Nasalis_larvatus	0.30322567070775286
Pygathrix_nemaeus	0.3031166707077528
Rhinopithecus_bieti	0.30301567070775276
Rhinopithecus_roxellana	0.30282267070775276
Cercopithecus_neglectus	0.3028856707077528
Chlorocebus_sabaeus	0.3032406707077528
Erythrocebus_patas	0.30305467070775277
Macaca_nemestrina	0.30188867070775277
Macaca_fascicularis	0.30099167070775285
Macaca_mulatta	0.3019026707077528
Papio_anubis	0.3021736707077528
Cercocebus_atys	0.3032436707077528
Mandrillus_leucophaeus	0.30233367070775286
Nomascus_leucogenys	0.2968276707077528
Pongo_abelii	0.29605067070775276
Gorilla_gorilla	0.29560567070775273
Homo_sapiens	0.29556367070775275
Pan_paniscus	0.2956486707077528
Pan_troglodytes	0.29554467070775275
Microgale_talazaci	0.49316967070775275
Echinops_telfairi	0.46063567070775274
Chrysochloris_asiatica	0.3914926707077528
Elephantulus_edwardii	0.4537726707077528
Orycteropus_afer	0.3418086707077528
Procavia_capensis	0.39445167070775283
Heterohyrax_brucei	0.3939996707077528
Loxodonta_africana	0.3184786707077528
Trichechus_manatus	0.30338367070775285
Choloepus_didactylus	0.3183756707077528
Choloepus_hoffmanni	0.3186876707077528
Myrmecophaga_tridactyla	0.3443806707077528
Tamandua_tetradactyla	0.3467856707077528
Chaetophractus_vellerosus	0.32227867070775285
Tolypeutes_matacus	0.32145667070775286
Dasypus_novemcinctus	0.3383476707077528
