Tigriopus_californicus	1.3589493058000557
Lepeophtheirus_salmonis	1.4921353613792152
Eurytemora_affinis	1.5552684282117124
Calanus_finmarchicus	1.4531394829881426
Metridia_lucens	1.4136967038268975
Triops_granarius	1.4092356977055414
Daphnia_pulex	1.4762533602173242
Paralimnadia_urukhai	1.4432915638460773
Branchinecta_lindahli	1.5589750763397143
Enoplometopus_cf_daumi	1.0196561065992058
Cherax_destructor	1.0001072627661682
Emerita_talpoida	1.1584670733714326
Pagurus_longicarpus	1.1327709048379668
Maja_brachydactyla	1.1251597474012487
Callinectes_sapidus	1.076584153680753
Typhlatya_sp	1.0812655614557753
Halocaridina_rubra	1.0456841813648836
Neocaridina_denticulata	1.0228142893821541
Metabetaeus_lohena	1.0690970810910525
Palaemon_sp	1.058815288878757
Crangon_septemspinosa	1.1042947322259686
Sergestes_similis	1.0181249544738347
Penaeus_penicilliatus	0.9790983947236584
Litopenaeus_vannamei	0.9771121788556426
Penaeus_duorarum	0.9987324860780632
Thysanoessa_inermis	1.0512054825153605
Euphausia_crystallorophias	1.0590149377054172
Euphausia_superba	1.0901892420911263
Anaspides_tasmaniae	1.1244745538575427
Allobathynella_bangokensis	1.1603015773193561
Lysiosquillina_maculata	1.012697291239149
Oratosquilla_oratoria	1.0174818346907952
Neogonodactylus_oerstedii	1.0161751695758534
Neogonodactylus_bredini	1.0376164485133499
Sphaeroma_terebrans	0.8807017045711713
Idotea_baltica	0.9127959836654727
Ligia_exotica	0.8510503844222377
Trachelipus_rathkei	0.9105732752059885
Oniscus_asellus	0.9093266901933814
Armadillo_officinalis	0.906717736074872
Proasellus_cantabricus	0.9828485132265042
Asellus_aquaticus	0.9831128581204662
Diastylis_cornuta	1.0106284607214242
Leptochelia_sp	1.2394799627558957
Stygiomysis_cokei	1.1004999476304111
Neomysis_awatschensis	1.1153833854368544
Praunus_flexuosus	1.1895495254826711
Amblyops_abbreviata	1.1181785957568757
Gammarus_chevreuxi	1.3572190343088308
Parapallasea_puzzily	1.363063032455535
Gammarus_fossarum	1.359405400980593
Echinogammarus_pirloti	1.353675789806561
Hirondellea_gigas	1.3715594268170324
Talitrus_saltator	1.4469286020744463
Hyalella_azteca	1.4536150155309928
Gondogeneia_antarctica	1.400641738556994
Paraceradocus_miersii	1.3361006927491834
Grandidierella_japonica	1.3733996831140294
Caprella_sp	1.4953427753244177
Nebalia_bipes	1.1774487496083124
Speonebalia_cannoni	1.1938835427642525
Pollicipes_pollicipes	1.5652114569007813
Amphibalanus_amphitrite	1.601201675930451
Chthamalus_fragilis	1.617019008639929
Lepas_anatifera	1.5868269711829357
Loxothylacus_texanus	1.8351038905873642
Ixodes_scapularis	1.5886806632936943
Limulus_polyphenus	1.4162717998471255
Cryptops_hortensis	1.4198481310758069
Strigamia_maritima	1.4444393722081958
Argulus_siamensis	1.5198562444099781
Paranesidea_sp	1.5293323582224054
Heterocypris_incongruens	1.6615826164685465
Alternochelata_lizardensis	1.540986546124828
Eusarsiella_sp	1.630964450042336
Cylindroleberidinae_sp	1.5596843195529964
Conchoecia_obtusata	1.5833644556212976
Derocheilocaris_remanei	1.516912701794017
Lightiella_incisa	1.3557528184626706
Hutchinsoniella_macracantha	1.4152537635935114
Godzilliognomus_frondosus	1.186802014419672
Xibalbanus_tulumensis	1.2075245141423179
Morlockia_williamsi	1.180537313255669
Lasionectes_entrichoma	1.2168797949489274
Meinertellus_cundinamarcensis	1.275730212566927
Machilis_hrabei	1.2691762370965431
Tribolium_castaneum	1.554911571934008
Drosophila_melanogaster	1.7995543557396825
Spodoptera_litura	1.7257469037113142
Apis_mellifera	1.4937075520356653
Acyrthosiphon_pisum	1.73514045693537
Thrips_palmi	1.4559188263921423
Locusta_migratoria	1.3193214838551566
Ephemera_danica	1.3979535402378653
Tricholepidion_gertschi	1.1988976354560168
Acerentomon_sp.	1.4765084184828676
Occasjapyx_japonicus	1.3245819498121025
Megajapyx_major	1.3494224501920598
Anurida_maritima	1.8417708763848655
Sminthurus_viridis	1.7969302345304876
Pogonognathellus_elongatus	1.7643675203380191
Folsomia_candida	1.8852268715372933
