Leucopsar_rothschildi	0.13838198030199386
Sturnus_vulgaris	0.13787336045588178
Toxostoma_redivivum	0.14488232865699507
Buphagus_erythrorhynchus	0.13761044617401116
Oenanthe_oenanthe	0.1532246604721806
Saxicola_maurus	0.1518571578780381
Ficedula_albicollis	0.15199978362253036
Erithacus_rubecula	0.15926376498151704
Cercotrichas_coryphaeus	0.14791884344502068
Copsychus_sechellarum	0.14945140094202872
Catharus_fuscescens	0.15657396116829966
Elachura_formosa	0.1851104584527623
Polioptila_caerulea	0.16001329412976295
Thryothorus_ludovicianus	0.16511916992775202
Certhia_brachydactyla	0.1597884695830648
Certhia_familiaris	0.15977053782817052
Sitta_europaea	0.16827422410976772
Tichodroma_muraria	0.15431147539795284
Regulus_satrapa	0.17641552274230987
Bombycilla_garrulus	0.15654641685920645
Phainopepla_nitens	0.148916054767198
Molothrus_ater	0.17256152025607063
Quiscalus_mexicanus	0.17289585388392426
Agelaius_phoeniceus	0.17097391016490182
Setophaga_coronata	0.1775521693024628
Setophaga_kirtlandii	0.17836015114075215
Junco_hyemalis	0.17591005912986285
Zonotrichia_albicollis	0.17674515030436264
Melospiza_melodia	0.1757166093422369
Spizella_passerina	0.1751854232245149
Cardinalis_cardinalis	0.17407693547672298
Passerina_amoena	0.1723537880406233
Pheucticus_melanocephalus	0.17069287983264889
Geospiza_fortis	0.1717972306246707
Sporophila_hypoxantha	0.1717988092813055
Nesospiza_acunhae	0.17257763720449523
Calcarius_ornatus	0.17062609449301522
Emberiza_fucata	0.17318656131077625
Rhodinocichla_rosea	0.16529960836786461
Loxia_curvirostra	0.1622050052095595
Loxia_leucoptera	0.16197371811424705
Serinus_canaria	0.16527145309781432
Chlorodrepanis_virens	0.16056519773081332
Hemignathus_wilsoni	0.160229137297503
Motacilla_alba	0.16633830361959653
Passer_domesticus	0.16625200683525776
Hypocryptadius_cinnamomeus	0.15772637507102738
Prunella_fulvescens	0.15811790001892662
Prunella_himalayana	0.1560739270288144
Vidua_chalybeata	0.15638482522371513
Vidua_macroura	0.15588359387555137
Lonchura_striata	0.16281150828821106
Taeniopygia_guttata	0.16140010447656042
Ploceus_nigricollis	0.15131366826533632
Urocynchramus_pylzowi	0.15708689448508564
Peucedramus_taeniatus	0.15674831209134163
Irena_cyanogastra	0.16104629059510575
Chloropsis_cyanopogon	0.15262692287071083
Chloropsis_hardwickii	0.15683345526921935
Dicaeum_eximium	0.15516102853399436
Leptocoma_aspasia	0.14751133718617426
Promerops_cafer	0.14726772048220937
Zosterops_hypoxanthus	0.15760672943682374
Zosterops_lateralis	0.15736195135897754
Sterrhoptilus_dennistouni	0.15913231999111252
Illadopsis_cleaveri	0.1616514968898446
Leiothrix_lutea	0.16460749596957433
Pomatorhinus_ruficollis	0.16105824267277125
Sylvia_atricapilla	0.1580833528577327
Sylvia_borin	0.1555564862892733
Sinosuthora_webbiana	0.1602965361491742
Brachypodius_atriceps	0.16304762603854195
Pycnonotus_jocosus	0.1624076352853431
Cettia_cetti	0.1649484980040985
Horornis_vulcanius	0.16274210482427273
Erythrocercus_mccallii	0.16505833757327595
Aegithalos_caudatus	0.16869294052049272
Hylia_prasina	0.16362339012874572
Phylloscopus_trochilus	0.1564855905884978
Rhadina_sibilatrix	0.155464800223911
Hirundo_rustica	0.17079534113189043
Oxylabes_madagascariensis	0.15618492321044627
Donacobius_atricapilla	0.16544861738393457
Locustella_ochotensis	0.16376787876274043
Acrocephalus_arundinaceus	0.14711265636611146
Hippolais_icterina	0.14904202652165588
Cisticola_juncidis	0.17364816800604713
Sylvietta_virens	0.1595361905190907
Nicator_chloris	0.15777069774543886
Alaudala_cheleensis	0.16461587000151806
Panurus_biarmicus	0.1589747856804947
Parus_major	0.15052214757584348
Pseudopodoces_humilis	0.14835069620554234
Poecile_atricapillus	0.14756293142548108
Chaetops_frenatus	0.16287695394590931
Picathartes_gymnocephalus	0.1567121595671639
Drymodes_brunneopygia	0.1619833565918147
Callaeas_wilsoni	0.1505831640798709
Notiomystis_cincta	0.16314506588188932
Melanocharis_versteri	0.15100183603281625
Cnemophilus_loriae	0.15040940819577728
Erpornis_zantholeuca	0.16946510344281807
Vireo_altiloquus	0.16755215479943092
Pteruthius_melanotis	0.16545894495506408
Oreocharis_arfaki	0.16378476604173886
Pachycephala_philippinensis	0.15416658046782825
Oriolus_oriolus	0.1580050338160619
Aleadryas_rufinucha	0.15454861651829763
Falcunculus_frontatus	0.15582800370832972
Eulacestoma_nigropectus	0.15394855142956343
Daphoenositta_chrysoptera	0.15832648866765073
Dyaphorophyia_castanea	0.16203857587904688
Mystacornis_crossleyi	0.1634479040039412
Dryoscopus_gambensis	0.15895820559052584
Rhagologus_leucostigma	0.15186654463109853
Gymnorhina_tibicen	0.1523166926385826
Machaerirhynchus_nigripectus	0.15694575297696015
Mohoua_ochrocephala	0.15216379310576264
Corvus_brachyrhynchos	0.1363611024010353
Corvus_cornix	0.1361746067281555
Corvus_moneduloides	0.1372370827629578
Lanius_ludovicianus	0.16513250735659052
Ifrita_kowaldi	0.1510231234951532
Paradisaea_raggiana	0.14702718458868763
Struthidea_cinerea	0.1499164612205082
Myiagra_hebetior	0.15585110435454191
Dicrurus_megarhynchus	0.14885494598289048
Chaetorhynchus_papuensis	0.15156049346407843
Rhipidura_dahli	0.16444865855716728
Edolisoma_coerulescens	0.1491036479590587
Ptilorrhoa_leucosticta	0.14935444184415
Orthonyx_spaldingii	0.16032078610503334
Pomatostomus_ruficeps	0.17191464144785698
Origma_solitaria	0.17382139937832464
Pardalotus_punctatus	0.17353233036626517
Grantiella_picta	0.17715134645465483
Dasyornis_broadbenti	0.17327540941204198
Malurus_elegans	0.19243634417945116
Climacteris_rufus	0.18636725452628625
Ptilonorhynchus_violaceus	0.1728202097025873
Atrichornis_clamosus	0.18398632888500951
Menura_novaehollandiae	0.1693948035213554
Mionectes_macconnelli	0.20760511975907575
Tyrannus_savana	0.19809056828611576
Tachuris_rubrigastra	0.19892975774600463
Neopipo_cinnamomea	0.19053097717645637
Piprites_chloris	0.19869701499559858
Onychorhynchus_coronatus	0.19324381551244488
Oxyruncus_cristatus	0.19181007730569227
Pachyramphus_minor	0.1954636456067274
Cephalopterus_ornatus	0.1877511671145826
Lepidothrix_coronata	0.16666483795881015
Manacus_manacus	0.167752927993162
Campylorhamphus_procurvoides	0.21364815077665933
Xiphorhynchus_elegans	0.21224375688855324
Furnarius_figulus	0.21347429160582032
Sclerurus_mexicanus	0.20851574042441157
Formicarius_rufipectus	0.23353725321890592
Scytalopus_superciliaris	0.2131586179086751
Grallaria_varia	0.2208567996875623
Rhegmatorhina_hoffmannsi	0.21977045156042027
Sakesphorus_luctuosus	0.21888022073021782
Sapayoa_aenigma	0.2074821438000884
Pitta_sordida	0.22752565173048533
Calyptomena_viridis	0.197961482223466
Smithornis_capensis	0.2069884435714967
Neodrepanis_coruscans	0.21028954568903485
Serilophus_lunatus	0.21052730514925047
Acanthisitta_chloris	0.2166574046490608
Agapornis_roseicollis	0.2701099816618154
Melopsittacus_undulatus	0.26662325230298695
Amazona_guildingii	0.26467852424753374
Eolophus_roseicapillus	0.24769472995275352
Probosciger_aterrimus	0.2487977468673209
Nestor_notabilis	0.247157735325631
Falco_cherrug	0.20855788875476156
Falco_peregrinus	0.20852625840634342
Herpetotheres_cachinnans	0.20920720367308698
Cariama_cristata	0.2055689669313037
Chunga_burmeisteri	0.2054426577001921
Ramphastos_sulfuratus	0.31411517034519076
Semnornis_frantzii	0.3244581366731541
Eubucco_bourcierii	0.3231674736404926
Tricholaema_leucomelas	0.32457535400966614
Psilopogon_haemacephalus	0.3285763897808354
Picoides_pubescens	0.31506118559171603
Indicator_maculatus	0.3066141382622415
Bucco_capensis	0.2900167705592817
Galbula_dea	0.2833160183796368
Chloroceryle_aenea	0.2757281827346885
Halcyon_senegalensis	0.2570922734491365
Ceyx_cyanopectus	0.3009155479526973
Baryphthengus_martii	0.2763106986727052
Todus_mexicanus	0.2792616459571177
Brachypteracias_leptosomus	0.2609292653659173
Eurystomus_gularis	0.254681062879156
Merops_nubicus	0.28377425084661045
Buceros_rhinoceros	0.26644638527780773
Bucorvus_abyssinicus	0.25086225834017295
Rhinopomastus_cyanomelas	0.35430904588478856
Upupa_epops	0.3503792002999434
Apaloderma_vittatum	0.2682028019328503
Trogon_melanurus	0.26536901891650305
Leptosomus_discolor	0.23383891630913153
Colius_striatus	0.27593472717438927
Urocolius_indicus	0.2802694762867628
Haliaeetus_albicilla	0.19615848494780358
Haliaeetus_leucocephalus	0.19620556724967073
Aquila_chrysaetos	0.20197162929283424
Spizaetus_tyrannus	0.2026652274446066
Circaetus_pectoralis	0.2024178002774869
Pandion_haliaetus	0.2145772866171234
Sagittarius_serpentarius	0.2159800904291807
Cathartes_aura	0.19544934252505897
Ciccaba_nigrolineata	0.20943067217015762
Strix_occidentalis	0.20934534018600223
Glaucidium_brasilianum	0.23089051844911973
Tyto_alba	0.23325199506007196
Phalacrocorax_auritus	0.21613768137510414
Phalacrocorax_brasilianus	0.2160760447748198
Phalacrocorax_harrisi	0.21670080816088988
Phalacrocorax_carbo	0.217599821314329
Phalacrocorax_pelagicus	0.21751319494400534
Anhinga_anhinga	0.23119753861961984
Anhinga_rufa	0.23132149440231875
Sula_dactylatra	0.23194825604145522
Fregata_magnificens	0.21283207179986063
Pelecanus_crispus	0.22336973754172462
Scopus_umbretta	0.23592191750467853
Balaeniceps_rex	0.21492546966109624
Cochlearius_cochlearius	0.227865143099396
Egretta_garzetta	0.2357672122628333
Mesembrinibis_cayennensis	0.21290199122982556
Nipponia_nippon	0.2148061263677039
Ciconia_maguari	0.2103670420332792
Calonectris_borealis	0.21327487877961288
Pelecanoides_urinatrix	0.22053513604535202
Fulmarus_glacialis	0.21125617237368458
Hydrobates_tethys	0.21342220871185802
Fregetta_grallaria	0.20685046227824916
Oceanites_oceanicus	0.20869348681240057
Thalassarche_chlororhynchos	0.20207027420921012
Aptenodytes_forsteri	0.1981231941570581
Pygoscelis_adeliae	0.20137629436286675
Gavia_stellata	0.21512795315783262
Eurypyga_helias	0.25936813243558854
Rhynochetos_jubatus	0.2552408836775612
Phaethon_lepturus	0.2340266502845323
Chaetura_pelagica	0.27889950136081076
Hemiprocne_comata	0.2549474258875474
Calypte_anna	0.2759516796309415
Oreotrochilus_melanogaster	0.27333829640791774
Aegotheles_bennettii	0.2588672745522688
Podargus_strigoides	0.25150382953855727
Nyctibius_bracteatus	0.22553477408812006
Nyctibius_grandis	0.22078864703384077
Steatornis_caripensis	0.24788016843706237
Antrostomus_carolinensis	0.244711708864267
Chordeiles_acutipennis	0.2477994752453367
Nyctiprogne_leucopyga	0.23687050596264786
Uria_aalge	0.21951466823384366
Uria_lomvia	0.21940763726457466
Alca_torda	0.219431920220283
Cepphus_grylle	0.22313782729974713
Stercorarius_parasiticus	0.2245944753715986
Chroicocephalus_maculipennis	0.22444140002423277
Larus_smithsonianus	0.22393349568427642
Rissa_tridactyla	0.22155551607538518
Phaetusa_simplex	0.22456124345281084
Rynchops_niger	0.22943780346316647
Glareola_pratincola	0.24071118184649762
Rhinoptilus_africanus	0.24188438718474778
Dromas_ardeola	0.22423529164373238
Turnix_velox	0.34370590281027147
Nycticryphes_semicollaris	0.24190356381262074
Rostratula_benghalensis	0.2505519367869642
Jacana_jacana	0.2641636806301435
Pedionomus_torquatus	0.2607215973066412
Thinocorus_orbignyianus	0.25779883760054173
Arenaria_interpres	0.22193561165287662
Calidris_pugnax	0.22534783426290286
Limosa_lapponica	0.22221519614466798
Charadrius_alexandrinus	0.21696317140530494
Charadrius_vociferus	0.2237343946376516
Himantopus_himantopus	0.21238975486270864
Ibidorhyncha_struthersii	0.21845521886736702
Chionis_minor	0.22727429239664004
Pluvianellus_socialis	0.22931729160263425
Burhinus_bistriatus	0.22217840850473214
Balearica_regulorum	0.22091964027403388
Grus_americana	0.2181442407360739
Aramus_guarauna	0.2273389067098976
Psophia_crepitans	0.25046173332063326
Atlantisia_rogersi	0.282237016991237
Zapornia_atra	0.2774096018844335
Heliornis_fulica	0.29613126552507574
Opisthocomus_hoazin	0.25015418877173723
Ceuthmochares_aereus	0.2787752373218725
Piaya_cayana	0.29250115146369526
Cuculus_canorus	0.27935706146318207
Centropus_bengalensis	0.29659158574832606
Centropus_unirufus	0.28882370576544236
Geococcyx_californianus	0.28439969895360995
Crotophaga_sulcirostris	0.2697667645056374
Ardeotis_kori	0.2433977774238944
Chlamydotis_macqueenii	0.24695692540452033
Lophotis_ruficrista	0.23764730095027567
Corythaeola_cristata	0.2357681826764626
Corythaixoides_concolor	0.23775797837640408
Tauraco_erythrolophus	0.2402066150153711
Columba_livia	0.2619228152315273
Patagioenas_fasciata	0.263118331479602
Columbina_picui	0.27223961846193634
Alopecoenas_beccarii	0.2621976465890296
Caloenas_nicobarica	0.25446838230287755
Pterocles_gutturalis	0.24789179663146982
Syrrhaptes_paradoxus	0.2559967193318393
Pterocles_burchelli	0.24832081662118732
Mesitornis_unicolor	0.26440434193940215
Podiceps_cristatus	0.22535425443620802
Podilymbus_podiceps	0.23228160372928974
Phoenicopterus_ruber	0.20782681103115608
Anas_platyrhynchos	0.26101956012414496
Asarcornis_scutulata	0.26634534573083946
Cairina_moschata	0.26537034740043813
Anser_cygnoid	0.2595810383609697
Anseranas_semipalmata	0.2555923945084867
Chauna_torquata	0.2627319615806745
Alectura_lathami	0.32009225223719007
Penelope_pileata	0.32636631375767167
Numida_meleagris	0.32095857066151373
Meleagris_gallopavo	0.34275159762135865
Tympanuchus_cupido	0.3522965968994863
Phasianus_colchicus	0.34030384214059306
Gallus_gallus	0.33722855420964715
Coturnix_japonica	0.3638406468907943
Odontophorus_gujanensis	0.35042911105290486
Colinus_virginianus	0.3546368277669776
Callipepla_squamata	0.35602090240067774
Crypturellus_cinnamomeus	0.4248280010698456
Crypturellus_undulatus	0.42419429475307247
Crypturellus_soui	0.4320034926010229
Tinamus_guttatus	0.42888460140531176
Nothocercus_julius	0.42145160562993667
Nothocercus_nigrocapillus	0.4215763286788945
Nothoprocta_ornata	0.4121620123627896
Nothoprocta_pentlandii	0.4121643732900999
Nothoprocta_perdicaria	0.42302121879733534
Eudromia_elegans	0.45374653969235124
Rhea_americana	0.3543389456024955
Rhea_pennata	0.3544710841619031
Apteryx_haastii	0.3122248429596029
Apteryx_owenii	0.31231810656512565
Apteryx_australis	0.31205708231172413
Apteryx_rowi	0.31192903232420427
Casuarius_casuarius	0.31659916145033024
Dromaius_novaehollandiae	0.32103213703842004
Struthio_camelus	0.3382769574367915
