Dalbulus_maidis	0.3979997529425888
Ulopa_reticulata	0.4307101971545177
Agallia_constricta	0.4142022264824055
Llanquihuea_pilosa	0.4010244168547263
Holdgatiella_chepuensis	0.396981966134756
Centrotus_cornutus	0.41579226849076056
Nessorhinus_gibberulus	0.4142513228920688
Stictocephala_bisonia	0.41317790712642394
Campylenchia_latipes	0.41525040838147137
Graphocephala_fennahi	0.397029663516947
Vidanoana_flavomaculata	0.38030623877137504
Ponana_quadralaba	0.391229068961869
Hespenedra_chilensis	0.38019778745171373
Mapuchea_sp	0.3809841790395777
Tibicen_dorsata	0.4367428833309108
Okanagana_villosa	0.43014757010957055
Aphrophora_alni	0.43180253823567927
Philaenus_spumarius	0.4419805575945185
Prosapia_bicincta	0.46425812399172817
Cercopis_vulnerata	0.44533178033520704
Cyrpoptus_belfragei	0.4983676495487485
Taractellus_chilensis	0.5018276107844378
Dictyophara_europaea	0.5088037248994266
Phylloscelis_atra	0.5093485047285262
Ladella_sp	0.5099095673568108
Acanalonia_conica	0.5223619427339087
Metcalfa_pruinosa	0.5154014494252604
Caliscelis_bonelli	0.5414001185386029
Bruchomorpha_oculata	0.5431303224477584
Nilaparvata_lugens	0.5567913401004284
Idiosystatus_acutiusculus	0.5018779528556523
Oliarus_placitus	0.4849422964756814
Tachycixius_pilosus	0.48952289908352686
Peloridium_hammoniorum	0.4704852691464934
Xenophyes_metoponcus	0.4794702957417909
Xenophysella_greensladeae	0.47413752963053735
Trialeurodes_vaporariorum	0.5979093792382113
Glycaspis_brimblecombei	0.657620129604332
Aphalara_polygoni	0.675694648602577
Macrohomotoma_gladiata	0.7032639079393921
Pachypsylla_celtidismamma	0.69589054806074
Psyllopsis_faxinicola	0.7161734441269647
Heteropsylla_cubana	0.7765190977382809
Trioza_urticae	0.7404019794400565
Acanthocasuarina_muellerianae	0.767057731538886
Diaphorina_citri	0.7206363353454495
Trionymus_caricis	0.7041036709960052
Planococcus_citri	0.7035337068867826
Dactylopius_confuses	0.7288584570062692
Acutapsis_umbonifera	0.7746280524034485
Chrysomphalus_aonidum	0.7794350726291998
Unaspis_euonymi	0.7823677402254166
Coccus_sp	0.7552911321950242
Ceroplastes_cirripediformis	0.7498303155957996
Aclerda_sp	0.7408782206239064
Daktulosphaira_vitifoliae	0.7578539172135901
Prociphilus_tesselatus	0.7666473278452622
Schizaphis_graminum	0.76825213690676
Uroleucon_ambrosiae	0.7700305815667872
Tuberolachnus_salignus	0.7766872145971928
Essigella_californica	0.7748460777116006
Tenthredo_koehleri	0.6201033947951824
Orussus_abietinus	0.6620062809862514
Acromyrmex_echinatior	0.6859843489801272
Aleochara_curtula	0.7612524424372171
Tribolium_castaneum	0.7008300046232219
Gyrinus_marinus	0.6451764782702184
Inocellia_crassicornis	0.6507813558995714
Xanthostigma_xanthostigma	0.639974922630626
Osmylus_fulvicephalus	0.6665287923646895
Euroleon_nostras	0.6822778208706592
Corydalus_cornutus	0.6564078627476275
Echmepteryx_hageni	0.6278656948730078
Cerobasis_guestfalica	0.6209967821267934
Heterocaecilius_solocipennis	0.7364556579773716
Aaroniella_sp	0.7343832670199179
Bertkauia_sp	0.7330849009945823
Longivalvus_nubilus	0.7481076186054223
Ptycta_johnsoni	0.7489043164849349
Neoblaste_papillosus	0.7440130073295227
Hemipsocus_chroloticus	0.7550654187003131
Valenzuela_badiostigma	0.7778002184501278
Amphipsocus_japonicus	0.7806612855333617
Matsumuraiella_radiopicta	0.7805388916828806
Graphopsocus_cruciatus	0.7754512096084262
Lachesilla_contraforcepeta	0.7794187132440119
Lachesilla_abiesicola	0.7689107632070558
Elipsocus_kuriliensis	0.7222891976486643
Mesopsocus_unipunctatus	0.7136777716788334
Peripsocus_phaeopterus	0.7893554305572721
Ectopsocus_briggsi	0.7655619798331175
Stimulopalpus_japonicus	0.6372770339530087
Badonnelia_titei	0.6081833642604579
Liposcelis_bostrychophila	0.6438279740407313
Embidopsocus_sp	0.6487366497952376
Menopon_gallinae	0.6784958380339996
Campanulotes_compar	0.700359508823564
Craspedorrhynchus_sp	0.6849716034780888
Columbicola_columbae	0.6860907769953795
Geomydoecus_ewingi	0.7207993689820598
Echinophthirius_horridus	0.7315234491247786
Pediculus_humanus	0.7407159285215474
Haematomyzus_elephantis	0.7396177747314762
Apachyus_charteceus	0.6229340946808045
Forficula_auricularia	0.6370985995543849
Zorotypus_caudelli	0.5673235683090256
Perla_marginata	0.5216964220940489
Leuctra_sp	0.5297128260928594
Gryllotalpa_sp	0.5533831198255859
Tetrix_subulata	0.544168109454111
Timema_cristinae	0.5259709527629819
Peruphasma_schultei	0.5544749999860734
Aposthonia_japonica	0.5842905350600514
Tanzaniophasma_sp	0.5185895419067515
Galloisiana_yuasai	0.505530833483957
Mantis_religiosa	0.510485146943592
Metallyticus_splendidus	0.5391640687988921
Zootermopsis_nevadensis	0.48915576832784124
Cryptocercus_wrighti	0.4780131915218804
Blaberus_atropos	0.5004117746365
Calopteryx_splendens	0.5807730183576998
Epiophlebia_superstes	0.5690250710865273
Cordulegaster_boltoni	0.5795269533761155
Baetis_sp	0.6882933588346125
Eurylophella_sp	0.6203299593575196
Gynaikothrips_ficorum	0.4919293745045038
Frankliniella_cephalica	0.3516608987145445
Frankliniella_occidentalis	0.3485348768943683
Erythrothrips_arizonae	0.3808485617816383
Franklinothrips_vespiformis	0.39980188242180453
Orothrips_kelloggi	0.38521267559823713
Cycadothrips_chadwicki	0.37470381194843827
Trichocorixa_calva	0.578520716675732
Corixa_punctata	0.5794059689296907
Gelastocoris_oculatus	0.577788235703899
Aphelocheirus_aestivalis	0.6163464880104076
Ilyocoris_cimicoides	0.5905768013824735
Buenoa_margaritacea	0.6153680658926035
Notonecta_glauca	0.5854128881464403
Plea_minutissima	0.6284313606543985
Belostoma_flumineum	0.5805502391885097
Diplonychus_rusticus	0.5906566906810958
Ranatra_linearis	0.5941087542311165
Saldula_saltatoria	0.6291966875629671
Aphelonotus_fraterculus	0.6742325166611101
Phymata_pennsylvanica	0.6874113508417492
Rhodnius_prolixus	0.6646944514207742
Arilus_cristatus	0.6632200794924863
Lygus_lineolaris	0.7001669216650256
Notostira_elongata	0.7049051200063005
Reuteroscopus_ornatus	0.7203317109468468
Lopidea_amorphae	0.7198734041053874
Corythucha_ciliata	0.713867638581472
Orius_insidiosus	0.7043291114985953
Cimex_lectularius	0.6746291043815565
Pagasa_sp	0.6507024323425483
Nabis_subcoleoptratus	0.6635786206162064
Mezira_granulata	0.6694586121722361
Aradus_betulae	0.6555614361863072
Corimelaena_lateralis	0.658895958391235
Scutelleridae_sp	0.6739691779107273
Anoplogonius_nigricollis	0.6791578797456763
Megacopta_cribaria	0.7005772362341092
Chinavia_hilaris	0.6875099897138357
Piezosternum_callidum	0.6754220038490112
Chalcocoris_rutilans	0.675740175191148
Acanthosoma_haemorrhoidale	0.692100539281505
Sehirus_cincutus	0.6727363476906865
Arocatus_melanocephalus	0.6910856433534373
Oncopeltus_fasciatus	0.7003800052206665
Lygaeus_turcicus	0.6992264548695382
Lygaeus_equestris	0.6987353862122405
Geocoris_sp	0.711625381808784
Chauliops_fallax	0.7047855481829977
Ischnodemus_falicus	0.7145805326223444
Jalysus_sp	0.7345087694501498
Metatropis_rufescens	0.7322894357930583
Boisea_trivittata	0.6893745838007665
Alydus_pilosus	0.6765717257371778
Anasa_tristis	0.6693478746042523
Largus_californicus_1	0.6801833232226102
Largus_californicus_2	0.6798998053102289
Pyrrhocoris_apterus	0.7010073962198871
Hydrometra_stagnorum	0.6662076016879821
Mesovelia_mulsanti	0.7237149312945325
Velia_caprai	0.6492223511055146
Rhagovelia_obesa	0.682265338384169
Aquarius_paludum	0.676980539014461
Limnoporus_canaliculatus	0.6828731863960467
Ceratocombus_sp	0.6616906941316476
Hoplitocoris_sp	0.7446749414432483
