Orukwaensis__LakeRukwa__24-2012	0.06402364028546602
Omalagarasi__Uvinza__131	0.0673680072355067
Omalagarasi__Uvinza__130	0.0670347967724501
Ovariabilis__MakobeIsland__395	0.0702441268827239
Ovariabilis__MakobeIsland__396	0.06978453268249366
Omtera__MteraDam__T9I4	0.07315516505478654
Omtera__MteraReservoir__14_1G1	0.07342567009637192
Okaromo__LakeNyamagoma__207	0.0739890828560892
Okaromo__LakeNyamagoma__206	0.07384262497840383
Okarongae__MbambaBay__OR1A3	0.09704529278720073
Osquamipinnis__LakeMalawi__D14-J04	0.09677899686554427
Osquamipinnis__LakeMalawi__D14-J06	0.09669929229849394
Goldenchambo__LakeIkapu__G7B1	0.10167481566630918
Goldenchambo__LakeIkapu__G7B3	0.10153905667711963
Osquamipinnis__LakeIlamba__120B	0.09885801181313542
Osquamipinnis__LakeKingiri__94A	0.10009930614597526
Osquamipinnis__LakeKingiri__94B	0.1001986582671279
Osquamipinnis__LakeMassoko__221A	0.09209591818649676
Omacrochir__Zambia__CFH11-078	0.07778689153020338
Omacrochir__Angola__RB12-A050	0.07865052072791665
Otanganicae__Katanga__41	0.0768724217324934
Otanganicae__Katanga__42	0.07688102075317896
Okorogwe__Nambawala__T3J4	0.11685033263334589
Okorogwe__Nambawala__T3J6	0.11854817555675512
Okorogwe__MlinganoDam__P4B2	0.1142488128968658
Okorogwe__MlinganoDam__P4B1	0.11362515052247937
Ourolepis__ZanzibarSite4__Z1D7	0.12987545412138712
Ourolepis__ZanzibarSite3__Z1B9	0.12930095494425764
Ourolepis__LakeLugongwe__T3D1	0.12491256167277417
Ourolepis__LakeLugongwe__T2J5	0.11606253079054735
Ourolepis__Ifakara__T9J7	0.12188801616894901
Ourolepis__Ifakara__T9J4	0.1204534853213373
Ourolepis__Kilombero__F3	0.11920237775298195
Ourolepis__Kilombero__F4	0.11733461109973439
Ourolepis__Mbuyunipool__T6A8	0.11657941665610295
Ourolepis__WamiRiver__14_1E1	0.11662867713654726
Ochungruruensis__LakeKiungululu__3D9	0.12937101961994685
Ochungruruensis__LakeKiungululu__300	0.12944169755258264
Oshiranus__Salima__409A	0.13366163474284376
Oshiranus__LakeKingiri__373	0.13658343978953927
Oshiranus__LakeKingiri__97A	0.13632216845142336
Oshiranus__Lituhu__T8H6	0.1338223486058412
Oshiranus__Metangula__RB10-A251	0.13353157762035955
Oshiranus__LakeIlamba__142A	0.13481961150544647
Oshiranus__LakeIlamba__152	0.13440045548674903
Oshiranus__Salima__411B	0.12955158103584252
Oshiranus__Lituhu__T8H7	0.12746259332947177
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.12915238048002906
Oplacidus__NamiungoRiver__122A	0.1430827560208272
Oplacidus__NamiungoRiver__123B	0.14318299748092078
Oplacidus__Nambuti__73C	0.144737987837133
Oplacidus__Nambuti__73D	0.14547646627517807
Orovumae__LakeChidya__141A	0.14014093651475276
Orovumae__LakeChidya__141D	0.1408312848455624
Orovumae__Rovuma__83-2013	0.14094536197973737
Oplacidus__Mozambique__AC13-A158	0.12237335655214723
Oplacidus__Mozambique__AC13-A128	0.12206634416825335
Omossambicus__Mozambique__C13	0.08923100832116829
Omossambicus__SouthAfrica__RB09-059	0.09004564930908021
Ojipe__NyumbayaMunga__P2G6	0.05798030238859173
Ohunteri__LakeChala__G2-K2G3	0.05907726120819728
Ogirigan__LakeJipe__P3C5	0.07681661406766477
Ogirigan__LakeKumba__P1E1	0.07909272275950766
Ohunteri__LakeChala__G1-K2G2	0.05832680158229409
Oamphimelas__LakeManyara__P3H1	0.1226471836505809
Oamphimelas__LakeManyara__P3H2	0.12250203030771081
Oamphimelas__LakeSulungali__T9F4	0.12711060744635255
Oamphimelas__LakeSulungali__T9F2	0.1268655790750944
Agrahami__LakeMagadi__Ag2630	0.14381403486190172
Agrahami__LakeMagadi__Ag2638	0.143624422571483
Oesculentus__Malimbe__V71	0.11891332900174723
Oesculentus__Malimbe__MG340	0.1208204798747302
Oesculentus__LakeRukwa__T10E03	0.12120120586825045
Oesculentus__LakeRukwa__T10F04	0.1213272811269777
Oleucostictus__LakeAlbert__U3L3	0.12429774105201896
Oleucostictus__LakeAlbert__U7L7	0.12403854551634046
Oleucostictus__Malimbe__V56	0.12447572549888122
Oleucostictus__Malimbe__V46	0.12406972904803137
Mzebra1	0.24245428344903835
Mzebra2	0.24245500872121512
Sgalilaeus__LakeAlbert__U1B1	0.12216841970072564
Sgalilaeus__LakeAlbert__U2B2	0.12217317950497236
Ospilurus1	0.13582259717733286
Oniloticus__Malimbe__V79	0.1479901889411746
Oniloticus__LakeAlbert__U3A3	0.15010563793208453
Oniloticus__LakeAlbert__U1A1	0.14970590171934783
Oniloticus__Malimbe__V77	0.14590539438971956
Oaureus2	0.13601651652919336
Oaureus1	0.13563973200715043
