Eulemur_fulvus	0.1346558522212978
Lemur_catta	0.15200743715378784
Mirza_coquereli	0.18190417417782007
Microcebus_murinus	0.18313403982271603
Cheirogaleus_medius	0.1720527321553861
Indri_indri	0.17141055175753056
Propithecus_coquereli	0.16997927843002744
Daubentonia_madagascariensis	0.17843114288311673
Otolemur_garnettii	0.2537487657268805
Nycticebus_coucang	0.25145743535103254
Ateles_geoffroyi	0.26085839481190987
Alouatta_palliata	0.2651073547586935
Cebus_capucinus	0.2662101638516027
Cebus_albifrons	0.26606050237576884
Saimiri_boliviensis	0.26982440572322053
Aotus_nancymaae	0.26164993683804916
Callithrix_jacchus	0.2706525714109763
Saguinus_imperator	0.26961264435875115
Callicebus_donacophilus	0.2632804339940758
Pithecia_pithecia	0.2607752987970706
Colobus_angolensis	0.2555578501641475
Piliocolobus_tephrosceles	0.2556190535735155
Semnopithecus_entellus	0.25480042204585257
Nasalis_larvatus	0.2549330727566126
Pygathrix_nemaeus	0.2548320904410688
Rhinopithecus_bieti	0.25472948191317246
Rhinopithecus_roxellana	0.2545384348530594
Cercopithecus_neglectus	0.25459163044675137
Chlorocebus_sabaeus	0.25495263922348443
Erythrocebus_patas	0.25476361041106754
Macaca_nemestrina	0.25358859878579726
Macaca_fascicularis	0.25268694593737634
Macaca_mulatta	0.2536003678764329
Papio_anubis	0.2538702555806825
Cercocebus_atys	0.2549470294278743
Mandrillus_leucophaeus	0.2540402388405325
Nomascus_leucogenys	0.24846257546030606
Pongo_abelii	0.24775471141894367
Gorilla_gorilla	0.2473004058063648
Homo_sapiens	0.24724952978748646
Pan_paniscus	0.24733180075231562
Pan_troglodytes	0.24722820442145088
Galeopterus_variegatus	0.24347967321042577
Tupaia_tana	0.3161539921718264
Tupaia_chinensis	0.31874301795886484
Ochotona_princeps	0.4286201856997146
Oryctolagus_cuniculus	0.3504768185622447
Lepus_americanus	0.35181102574323353
Ctenodactylus_gundi	0.3756330682353544
Petromus_typicus	0.398756454966547
Thryonomys_swinderianus	0.3956592793484878
Heterocephalus_glaber	0.3259439399383283
Fukomys_damarensis	0.3511034686335498
Dolichotis_patagonum	0.366839286414681
Hydrochoerus_hydrochaeris	0.3691788967424907
Cavia_tschudii	0.3761708276563105
Cavia_porcellus	0.3763198961321232
Cavia_aperea	0.37698023172160555
Dasyprocta_punctata	0.34690253124876835
Cuniculus_paca	0.34110830468662584
Octodon_degus	0.394617157026045
Ctenomys_sociabilis	0.40761790036881285
Myocastor_coypus	0.42110711142107204
Capromys_pilorides	0.4101457549771516
Chinchilla_lanigera	0.3456375210643839
Dinomys_branickii	0.3639859790680707
Xerus_inauris	0.22610695892999774
Ictidomys_tridecemlineatus	0.1969099938484821
Marmota_marmota	0.19668851439498877
Aplodontia_rufa	0.2678071352811109
Muscardinus_avellanarius	0.3225736314208236
Graphiurus_murinus	0.2910416820653686
Glis_glis	0.26715660801646024
Rattus_norvegicus	0.4883503168862644
Mus_musculus	0.482071011965558
Mus_spretus	0.4828842714701584
Mus_caroli	0.4823448087409121
Mus_pahari	0.4836799241525584
Acomys_cahirinus	0.47597993420086526
Meriones_unguiculatus	0.47227243998894275
Psammomys_obesus	0.4710611866682914
Mesocricetus_auratus	0.4668697552524504
Cricetulus_griseus	0.4554732031643177
Microtus_ochrogaster	0.47600944454844235
Ellobius_talpinus	0.46885174774002303
Ellobius_lutescens	0.47431865165048315
Ondatra_zibethicus	0.46329459518984445
Sigmodon_hispidus	0.47665415520097343
Peromyscus_maniculatus	0.4429502009546737
Onychomys_torridus	0.4481588777176398
Cricetomys_gambianus	0.43782495219569567
Nannospalax_galili	0.3913791079295612
Jaculus_jaculus	0.4141502815200141
Allactaga_bullata	0.4007999036247292
Zapus_hudsonius	0.40762910294119914
Perognathus_longimembris	0.4081116940475736
Dipodomys_stephensi	0.3997664655463866
Dipodomys_ordii	0.39922720716245214
Castor_canadensis	0.3078146469966022
Ceratotherium_simum_cottoni	0.2720365422327343
Ceratotherium_simum	0.2721136580818048
Diceros_bicornis	0.27270160692224343
Dicerorhinus_sumatrensis	0.27251022135117636
Tapirus_terrestris	0.27439990596035213
Tapirus_indicus	0.27400674971525824
Equus_asinus	0.2863840801894609
Equus_przewalskii	0.2865678757123927
Equus_caballus	0.28671779717671037
Manis_pentadactyla	0.32563423854806844
Manis_javanica	0.3273991069623472
Ursus_maritimus	0.3178556012465644
Ailuropoda_melanoleuca	0.3188487794308601
Neomonachus_schauinslandi	0.31126980084506145
Mirounga_angustirostris	0.31336154090935137
Leptonychotes_weddellii	0.3114763841683392
Odobenus_rosmarus	0.3130559981063027
Zalophus_californianus	0.31467744791082075
Spilogale_gracilis	0.3486223749377029
Ailurus_fulgens	0.33255670571602075
Mellivora_capensis	0.3419671767099656
Mustela_putorius	0.34890207700320464
Enhydra_lutris	0.34227307487223974
Pteronura_brasiliensis	0.34382284245564404
Vulpes_lagopus	0.33337112607348957
Canis_lupus_familiaris	0.3328418866792699
Canis_lupus	0.33282059550245524
Lycaon_pictus	0.33293398767974364
Acinonyx_jubatus	0.3236529253159605
Puma_concolor	0.3227699155396328
Felis_nigripes	0.32291913200990013
Felis_catus	0.32287492203942647
Panthera_onca	0.3223081098480895
Panthera_pardus	0.322334029884098
Panthera_tigris	0.3221516265343569
Paradoxurus_hermaphroditus	0.33770617636709743
Hyaena_hyaena	0.3366279404057538
Helogale_parvula	0.3460618392408812
Mungos_mungo	0.34524693523525424
Suricata_suricatta	0.3461266154534354
Cryptoprocta_ferox	0.3256989490276435
Sus_scrofa	0.34118155115582616
Catagonus_wagneri	0.3455016520159389
Elaphurus_davidianus	0.34876315368027916
Rangifer_tarandus	0.35245955854922895
Odocoileus_virginianus	0.35250721714248345
Saiga_tatarica	0.3613550751319375
Pantholops_hodgsonii	0.3554503326850643
Ovis_canadensis	0.35669615768752694
Ovis_aries	0.35704238143255135
Hemitragus_hylocrius	0.35619905653542866
Capra_aegagrus	0.3565776168683514
Capra_hircus	0.3563967020187654
Ammotragus_lervia	0.35628267876614167
Beatragus_hunteri	0.35467478605971753
Bison_bison	0.3514636970473108
Bos_mutus	0.35123307366952494
Bos_indicus	0.350223204380585
Bos_taurus	0.35086252355414094
Bubalus_bubalis	0.3495362537346256
Moschus_moschiferus	0.35251489681588466
Antilocapra_americana	0.3566124494051788
Giraffa_tippelskirchi	0.3444543220449783
Okapia_johnstoni	0.34581258755760474
Tragulus_javanicus	0.37469044716680144
Orcinus_orca	0.30157669654524133
Tursiops_truncatus	0.3018914928034684
Monodon_monoceros	0.3007241011994912
Delphinapterus_leucas	0.30085036560586853
Phocoena_phocoena	0.30294976140388313
Neophocaena_asiaeorientalis	0.30284264657972104
Lipotes_vexillifer	0.30173546919754696
Inia_geoffrensis	0.30439505156297
Ziphius_cavirostris	0.29914007960032696
Mesoplodon_bidens	0.30080485975741056
Platanista_gangetica	0.3025970655232989
Kogia_breviceps	0.3044448538405793
Eschrichtius_robustus	0.2944819926044874
Balaenoptera_acutorostrata	0.29523878430867206
Balaenoptera_bonaerensis	0.2948641604901586
Eubalaena_japonica	0.2920900121568709
Hippopotamus_amphibius	0.3082008696515424
Camelus_bactrianus	0.319450741035277
Camelus_ferus	0.3194642866644436
Camelus_dromedarius	0.3191397080963108
Vicugna_pacos	0.3215368120319931
Megaderma_lyra	0.3442466137921275
Craseonycteris_thonglongyai	0.34772057005550466
Hipposideros_armiger	0.31030008786385305
Hipposideros_galeritus	0.3185037005778288
Rhinolophus_sinicus	0.3097780949625825
Macroglossus_sobrinus	0.333020237514078
Pteropus_vampyrus	0.3160999579768402
Pteropus_alecto	0.31602818929397036
Eidolon_helvum	0.32026311245728784
Rousettus_aegyptiacus	0.32851349602725066
Noctilio_leporinus	0.36628167796641703
Pteronotus_parnellii	0.3428134338201574
Mormoops_blainvillei	0.340930129968934
Carollia_perspicillata	0.36096260417318565
Artibeus_jamaicensis	0.36623395875155557
Anoura_caudifer	0.3548974967708626
Tonatia_saurophila	0.357655932126294
Desmodus_rotundus	0.3485614752919474
Micronycteris_hirsuta	0.34931644788206634
Pipistrellus_pipistrellus	0.36890778378732264
Eptesicus_fuscus	0.33973647455090067
Lasiurus_borealis	0.3707832452917347
Murina_feae	0.35897897522000644
Myotis_myotis	0.34239888326570883
Myotis_davidii	0.34621756992844244
Myotis_lucifugus	0.3375919816132494
Myotis_brandtii	0.3365834554007567
Miniopterus_natalensis	0.33150368256700424
Miniopterus_schreibersii	0.33046001271043024
Tadarida_brasiliensis	0.32131299800526225
Solenodon_paradoxus	0.373076099165658
Erinaceus_europaeus	0.4801368353292877
Crocidura_indochinensis	0.5232241386261961
Sorex_araneus	0.49894904511256744
Uropsilus_gracilis	0.41789875253932246
Condylura_cristata	0.41591179065708134
Scalopus_aquaticus	0.3810500308082444
Microgale_talazaci	0.50536967227732
Echinops_telfairi	0.4726539146206288
Chrysochloris_asiatica	0.4036906300574814
Elephantulus_edwardii	0.46570257918539165
Orycteropus_afer	0.35367846704912836
Procavia_capensis	0.40643151560150176
Heterohyrax_brucei	0.40599653614710685
Loxodonta_africana	0.33048698364077317
Trichechus_manatus	0.3154420935371638
Choloepus_didactylus	0.3306411088930014
Choloepus_hoffmanni	0.3309506810403497
Myrmecophaga_tridactyla	0.356566250562439
Tamandua_tetradactyla	0.35901132708429745
Chaetophractus_vellerosus	0.33433036656979553
Tolypeutes_matacus	0.3335289905141749
Dasypus_novemcinctus	0.35028784577530486
