Tupaia_tana	0.2889025774291552
Galeopterus_variegatus	0.27403066261173004
Eulemur_flavifrons	0.27952948526717525
Eulemur_fulvus	0.278627232978394
Lemur_catta	0.2799169291384821
Mirza_coquereli	0.29213839137410297
Microcebus_murinus	0.29338773427686177
Cheirogaleus_medius	0.2823086958897767
Indri_indri	0.28161904994828063
Propithecus_coquereli	0.2802199480092083
Daubentonia_madagascariensis	0.2630421154497004
Otolemur_garnettii	0.33202386887959107
Nycticebus_coucang	0.32967168091151106
Ateles_geoffroyi	0.27828598960964834
Alouatta_palliata	0.28247200505596415
Cebus_capucinus	0.2836550087997404
Cebus_albifrons	0.28350352099191495
Saimiri_boliviensis	0.28728506174952223
Aotus_nancymaae	0.279057156214838
Callithrix_jacchus	0.28808202879713934
Saguinus_imperator	0.286992144745038
Callicebus_donacophilus	0.2806934685809929
Pithecia_pithecia	0.27821507945539614
Colobus_angolensis	0.259388930033567
Piliocolobus_tephrosceles	0.25943976358094833
Semnopithecus_entellus	0.25732224096716855
Nasalis_larvatus	0.25703135037864155
Rhinopithecus_bieti	0.25689033175721
Rhinopithecus_roxellana	0.2566990656448788
Cercopithecus_neglectus	0.26029395244922615
Chlorocebus_sabaeus	0.2606543170350625
Erythrocebus_patas	0.26046471940590066
Macaca_nemestrina	0.25929603033132476
Macaca_fascicularis	0.2583963648062363
Macaca_mulatta	0.25930219297137885
Papio_anubis	0.2595897128021696
Cercocebus_atys	0.26065027273960284
Mandrillus_leucophaeus	0.25975297760274224
Nomascus_leucogenys	0.26062272478776505
Pongo_abelii	0.2598855870927525
Gorilla_gorilla	0.2594224796973436
Homo_sapiens	0.259384470844986
Pan_paniscus	0.2594702728108773
Pan_troglodytes	0.25936441334286153
Ochotona_princeps	0.4620203393463773
Oryctolagus_cuniculus	0.38335356162181883
Lepus_americanus	0.38470860365653536
Ctenodactylus_gundi	0.43018332842573415
Petromus_typicus	0.4570537020252008
Thryonomys_swinderianus	0.4538450931550207
Heterocephalus_glaber	0.3844369322250283
Fukomys_damarensis	0.4095561927176345
Dolichotis_patagonum	0.425276688101633
Hydrochoerus_hydrochaeris	0.42754656038002625
Cavia_tschudii	0.4345930255763725
Cavia_porcellus	0.43474182386374155
Cavia_aperea	0.4354054737397151
Dasyprocta_punctata	0.4053136873756303
Cuniculus_paca	0.399363430475807
Octodon_degus	0.4529661450928756
Ctenomys_sociabilis	0.4661264575284725
Myocastor_coypus	0.4796247908226351
Capromys_pilorides	0.46856540006255376
Chinchilla_lanigera	0.404042870322674
Dinomys_branickii	0.42235754069211134
Hystrix_cristata	0.38249093568352244
Xerus_inauris	0.3368419706395719
Ictidomys_tridecemlineatus	0.3411250710727872
Marmota_marmota	0.33685215459315554
Aplodontia_rufa	0.3581274007965805
Muscardinus_avellanarius	0.38603148070430715
Graphiurus_murinus	0.3544352284350257
Glis_glis	0.33074551306458944
Rattus_norvegicus	0.5391630363230274
Mus_musculus	0.532967628863235
Mus_spretus	0.5337894285683985
Mus_caroli	0.5332760572485518
Mus_pahari	0.5346491492889278
Acomys_cahirinus	0.5269709048788211
Meriones_unguiculatus	0.52332787205686
Psammomys_obesus	0.5221326896528526
Mesocricetus_auratus	0.5179762717345922
Cricetulus_griseus	0.5065259393844921
Microtus_ochrogaster	0.5269959912413793
Ellobius_talpinus	0.5198844399270953
Ellobius_lutescens	0.5252983798247725
Ondatra_zibethicus	0.5143117578379727
Sigmodon_hispidus	0.5275889103367688
Peromyscus_maniculatus	0.49408783728644706
Onychomys_torridus	0.4992323837296224
Cricetomys_gambianus	0.48886189373641514
Nannospalax_galili	0.44246910648131066
Jaculus_jaculus	0.4651337299733799
Allactaga_bullata	0.45189405397264926
Zapus_hudsonius	0.45855091922201613
Perognathus_longimembris	0.45895140391116007
Dipodomys_stephensi	0.45076433799490956
Dipodomys_ordii	0.450234545400302
Castor_canadensis	0.3590016338528869
Ceratotherium_simum_cottoni	0.24158174785225509
Ceratotherium_simum	0.2416588299267851
Diceros_bicornis	0.24224371998316424
Dicerorhinus_sumatrensis	0.24205957898941868
Tapirus_terrestris	0.24391150482424212
Tapirus_indicus	0.24352421126826257
Equus_przewalskii	0.24245268034790354
Equus_caballus	0.24260347074385388
Manis_pentadactyla	0.301046286347125
Manis_javanica	0.3028348226868442
Ursus_maritimus	0.29329751148722305
Ailuropoda_melanoleuca	0.2942871561403216
Neomonachus_schauinslandi	0.2867866816379826
Mirounga_angustirostris	0.2888954066210415
Leptonychotes_weddellii	0.28699521413052664
Odobenus_rosmarus	0.28858134206632113
Zalophus_californianus	0.2902014953329542
Spilogale_gracilis	0.3240673187357922
Ailurus_fulgens	0.3081424283645325
Mellivora_capensis	0.3175505051004638
Mustela_putorius	0.32448546329752537
Enhydra_lutris	0.3178716058338181
Pteronura_brasiliensis	0.31941660236288344
Vulpes_lagopus	0.30891487920635163
Canis_lupus_familiaris	0.3083757744388528
Canis_lupus	0.3083539876034867
Lycaon_pictus	0.30846824661926364
Acinonyx_jubatus	0.29910072788309733
Puma_concolor	0.29823117533740356
Felis_nigripes	0.2983897304330465
Felis_catus	0.29833695527197995
Panthera_onca	0.29778579640885244
Panthera_pardus	0.29780571709794423
Panthera_tigris	0.2976257982762269
Paradoxurus_hermaphroditus	0.31323018425239485
Hyaena_hyaena	0.3121672122910325
Helogale_parvula	0.321512423755156
Mungos_mungo	0.3207198590291403
Suricata_suricatta	0.32162427183139486
Cryptoprocta_ferox	0.3012310351101361
Sus_scrofa	0.3172727106218359
Catagonus_wagneri	0.321667860405374
Elaphurus_davidianus	0.324766950996975
Rangifer_tarandus	0.3284142226447094
Odocoileus_virginianus	0.3284561760845313
Saiga_tatarica	0.3373119006047381
Pantholops_hodgsonii	0.3314140287496637
Ovis_canadensis	0.33265072774019516
Ovis_aries	0.3329971280534166
Hemitragus_hylocrius	0.3321565705417554
Capra_aegagrus	0.33252367897667545
Capra_hircus	0.3323436466174404
Ammotragus_lervia	0.3322250800064834
Beatragus_hunteri	0.33065908847232156
Bison_bison	0.32740409002424825
Bos_mutus	0.3271784226946317
Bos_indicus	0.3261719632566417
Bos_taurus	0.3268122062660844
Bubalus_bubalis	0.32552396670316974
Moschus_moschiferus	0.32848906068351924
Antilocapra_americana	0.33255568961528764
Giraffa_tippelskirchi	0.32039526822023895
Okapia_johnstoni	0.32174638391312543
Tragulus_javanicus	0.35063667104067586
Orcinus_orca	0.2776094654962991
Tursiops_truncatus	0.27791364239646654
Monodon_monoceros	0.27674565657299416
Delphinapterus_leucas	0.27687458566670675
Phocoena_phocoena	0.27898696358762165
Neophocaena_asiaeorientalis	0.2788724048164589
Lipotes_vexillifer	0.27772465861549245
Inia_geoffrensis	0.28037755773202927
Ziphius_cavirostris	0.2751535346970471
Mesoplodon_bidens	0.2768185237458107
Platanista_gangetica	0.2786451991724062
Kogia_breviceps	0.2803963408555015
Eschrichtius_robustus	0.2704989765669317
Balaenoptera_acutorostrata	0.2712437834258232
Balaenoptera_bonaerensis	0.2708710789609123
Eubalaena_japonica	0.26809890366733685
Hippopotamus_amphibius	0.28411709233689436
Camelus_bactrianus	0.29546044261221427
Camelus_ferus	0.29547524560088234
Camelus_dromedarius	0.2951498144032265
Vicugna_pacos	0.29755367680306066
Craseonycteris_thonglongyai	0.2880049501088397
Hipposideros_armiger	0.24847659050815477
Rhinolophus_sinicus	0.252450661672021
Macroglossus_sobrinus	0.28412309052207174
Pteropus_vampyrus	0.2672034097317279
Pteropus_alecto	0.2671002093146886
Eidolon_helvum	0.2713402823082041
Rousettus_aegyptiacus	0.27949412844913885
Noctilio_leporinus	0.30148758575582635
Pteronotus_parnellii	0.27453562679951937
Mormoops_blainvillei	0.27254224113764525
Carollia_perspicillata	0.2763215726846584
Artibeus_jamaicensis	0.281606724068598
Tonatia_saurophila	0.2736265780580773
Desmodus_rotundus	0.26805706390411366
Micronycteris_hirsuta	0.2698753507064814
Pipistrellus_pipistrellus	0.3148288050350405
Eptesicus_fuscus	0.2856312599177016
Lasiurus_borealis	0.3166255731572157
Murina_feae	0.30483709075554233
Myotis_myotis	0.28826856190967004
Myotis_davidii	0.2921365743838643
Myotis_lucifugus	0.2834834578401311
Myotis_brandtii	0.28247005178755324
Miniopterus_natalensis	0.27729223308739664
Miniopterus_schreibersii	0.2762439799725562
Tadarida_brasiliensis	0.26699771320160764
Solenodon_paradoxus	0.3555536753574106
Erinaceus_europaeus	0.4631701127591431
Crocidura_indochinensis	0.5059125387665114
Sorex_araneus	0.48139631991825704
Uropsilus_gracilis	0.40037324868827223
Condylura_cristata	0.39829471093986635
Scalopus_aquaticus	0.36325851249860336
Microgale_talazaci	0.5106924014365377
Echinops_telfairi	0.47807201265656873
Chrysochloris_asiatica	0.4090312278856223
Elephantulus_edwardii	0.4711741117868477
Orycteropus_afer	0.3592593951717004
Procavia_capensis	0.4118301863081062
Heterohyrax_brucei	0.41136988485336556
Loxodonta_africana	0.336064246035332
Trichechus_manatus	0.32088537165121267
Choloepus_didactylus	0.3359905537142719
Choloepus_hoffmanni	0.336299082488039
Myrmecophaga_tridactyla	0.36190422278631207
Tamandua_tetradactyla	0.36432268962190645
Chaetophractus_vellerosus	0.3398355960907002
Tolypeutes_matacus	0.339004871682617
Dasypus_novemcinctus	0.35579127240648556
