Leucopsar_rothschildi	0.08827022803256868
Sturnus_vulgaris	0.08774122803256869
Toxostoma_redivivum	0.09504679757793545
Buphagus_erythrorhynchus	0.08800641708101406
Oenanthe_oenanthe	0.10506575173284838
Saxicola_maurus	0.10368975173284839
Ficedula_albicollis	0.10383175173284839
Erithacus_rubecula	0.11108275173284839
Cercotrichas_coryphaeus	0.0997937517328484
Copsychus_sechellarum	0.10130075173284839
Catharus_fuscescens	0.10842075173284839
Elachura_formosa	0.13820150221082678
Polioptila_caerulea	0.11350656252716682
Thryothorus_ludovicianus	0.11856656252716682
Certhia_brachydactyla	0.11330956252716681
Certhia_familiaris	0.11329156252716681
Sitta_europaea	0.1217095625271668
Tichodroma_muraria	0.10774256252716682
Regulus_satrapa	0.12981374516068603
Bombycilla_garrulus	0.11009875751406871
Phainopepla_nitens	0.10251475751406872
Molothrus_ater	0.12621774007584297
Quiscalus_mexicanus	0.12654574007584293
Agelaius_phoeniceus	0.12462874007584293
Setophaga_coronata	0.13117974007584293
Setophaga_kirtlandii	0.13197774007584295
Junco_hyemalis	0.12957374007584294
Zonotrichia_albicollis	0.13041174007584294
Melospiza_melodia	0.12938374007584294
Spizella_passerina	0.12884474007584293
Cardinalis_cardinalis	0.12773874007584293
Passerina_amoena	0.12601774007584293
Pheucticus_melanocephalus	0.12435574007584292
Geospiza_fortis	0.1254537400758429
Sporophila_hypoxantha	0.12542174007584292
Nesospiza_acunhae	0.12620874007584293
Calcarius_ornatus	0.12426474007584291
Emberiza_fucata	0.12685474007584294
Rhodinocichla_rosea	0.11897774007584291
Loxia_curvirostra	0.1158207400758429
Loxia_leucoptera	0.11559074007584294
Serinus_canaria	0.11888374007584292
Chlorodrepanis_virens	0.11419774007584292
Hemignathus_wilsoni	0.11385874007584293
Motacilla_alba	0.11998174007584292
Passer_domesticus	0.11983274007584291
Hypocryptadius_cinnamomeus	0.11136974007584292
Prunella_fulvescens	0.11176074007584293
Prunella_himalayana	0.10972974007584292
Vidua_chalybeata	0.11000874007584291
Vidua_macroura	0.10950574007584292
Lonchura_striata	0.1164357400758429
Taeniopygia_guttata	0.11501774007584291
Ploceus_nigricollis	0.10494474007584292
Urocynchramus_pylzowi	0.11077074007584292
Peucedramus_taeniatus	0.11032874007584292
Irena_cyanogastra	0.11459874007584292
Chloropsis_cyanopogon	0.10623574007584292
Chloropsis_hardwickii	0.11042974007584293
Dicaeum_eximium	0.10880874007584293
Leptocoma_aspasia	0.10113074007584291
Promerops_cafer	0.10080474007584292
Zosterops_hypoxanthus	0.11111990770203128
Zosterops_lateralis	0.11087390770203129
Sterrhoptilus_dennistouni	0.1126459077020313
Illadopsis_cleaveri	0.1151589077020313
Leiothrix_lutea	0.11811290770203128
Pomatorhinus_ruficollis	0.11456490770203129
Sylvia_atricapilla	0.11157190770203129
Sylvia_borin	0.10904290770203129
Sinosuthora_webbiana	0.11378690770203129
Brachypodius_atriceps	0.11655190770203128
Pycnonotus_jocosus	0.1159209077020313
Cettia_cetti	0.11847590770203129
Horornis_vulcanius	0.11625890770203129
Erythrocercus_mccallii	0.11855490770203128
Aegithalos_caudatus	0.12225590770203129
Hylia_prasina	0.11718690770203129
Phylloscopus_trochilus	0.11003690770203128
Rhadina_sibilatrix	0.10901790770203128
Hirundo_rustica	0.12433490770203129
Oxylabes_madagascariensis	0.1097249077020313
Donacobius_atricapilla	0.1189499077020313
Locustella_ochotensis	0.11727890770203128
Acrocephalus_arundinaceus	0.1006319077020313
Hippolais_icterina	0.10257890770203129
Cisticola_juncidis	0.1272009077020313
Sylvietta_virens	0.11306190770203128
Nicator_chloris	0.11128690770203128
Alaudala_cheleensis	0.1181299077020313
Panurus_biarmicus	0.1124959077020313
Parus_major	0.10276720876227266
Pseudopodoces_humilis	0.10059320876227267
Poecile_atricapillus	0.09983420876227264
Chaetops_frenatus	0.11923183263121917
Picathartes_gymnocephalus	0.11311583263121916
Drymodes_brunneopygia	0.11840783263121915
Callaeas_wilsoni	0.10759905594342196
Notiomystis_cincta	0.12010305594342198
Melanocharis_versteri	0.10837239914922019
Cnemophilus_loriae	0.10818119395356661
Erpornis_zantholeuca	0.12763238526240517
Vireo_altiloquus	0.12565838526240514
Pteruthius_melanotis	0.12358538526240516
Oreocharis_arfaki	0.12186638526240516
Pachycephala_philippinensis	0.11223538526240517
Oriolus_oriolus	0.11606738526240516
Aleadryas_rufinucha	0.11265538526240515
Falcunculus_frontatus	0.11399538526240516
Eulacestoma_nigropectus	0.11211038526240517
Daphoenositta_chrysoptera	0.11638138526240516
Dyaphorophyia_castanea	0.12018138526240514
Mystacornis_crossleyi	0.12160038526240516
Dryoscopus_gambensis	0.11705238526240516
Rhagologus_leucostigma	0.10995538526240517
Gymnorhina_tibicen	0.11042838526240516
Machaerirhynchus_nigripectus	0.11506938526240515
Mohoua_ochrocephala	0.11027938526240516
Corvus_brachyrhynchos	0.09272299585535866
Corvus_cornix	0.09253699585535866
Corvus_moneduloides	0.09359799585535866
Lanius_ludovicianus	0.12216879198934746
Ifrita_kowaldi	0.10838646861795381
Paradisaea_raggiana	0.10435246861795379
Struthidea_cinerea	0.10724246861795379
Myiagra_hebetior	0.11318013004015307
Dicrurus_megarhynchus	0.1063320516121846
Chaetorhynchus_papuensis	0.1090531595457074
Rhipidura_dahli	0.12198815954570741
Edolisoma_coerulescens	0.10730333031501874
Ptilorrhoa_leucosticta	0.10787343360891401
Orthonyx_spaldingii	0.120329203225243
Pomatostomus_ruficeps	0.13188020322524302
Origma_solitaria	0.13612890173969144
Pardalotus_punctatus	0.13602790173969145
Grantiella_picta	0.13951890173969145
Dasyornis_broadbenti	0.13567990173969144
Malurus_elegans	0.15470190173969145
Climacteris_rufus	0.15313793469572085
Ptilonorhynchus_violaceus	0.13960793469572083
Atrichornis_clamosus	0.15288261700746303
Menura_novaehollandiae	0.13829161700746304
Mionectes_macconnelli	0.18040229480128236
Tyrannus_savana	0.1709062948012824
Tachuris_rubrigastra	0.17174829480128237
Neopipo_cinnamomea	0.16335829480128236
Piprites_chloris	0.1715152948012824
Onychorhynchus_coronatus	0.1660842948012824
Oxyruncus_cristatus	0.1646452948012824
Pachyramphus_minor	0.16832629480128236
Cephalopterus_ornatus	0.1606112948012824
Lepidothrix_coronata	0.1395122948012824
Manacus_manacus	0.14060129480128236
Campylorhamphus_procurvoides	0.1864572948012824
Xiphorhynchus_elegans	0.18508329480128238
Furnarius_figulus	0.1863472948012824
Sclerurus_mexicanus	0.1812812948012824
Formicarius_rufipectus	0.20638829480128237
Scytalopus_superciliaris	0.1860032948012824
Grallaria_varia	0.19371629480128238
Rhegmatorhina_hoffmannsi	0.19260129480128238
Sakesphorus_luctuosus	0.19170829480128238
Sapayoa_aenigma	0.1802502948012824
Pitta_sordida	0.20031829480128235
Calyptomena_viridis	0.1708472948012824
Smithornis_capensis	0.1798342948012824
Neodrepanis_coruscans	0.18313229480128235
Serilophus_lunatus	0.18330329480128235
Acanthisitta_chloris	0.19214654701953113
Agapornis_roseicollis	0.2608556539263783
Melopsittacus_undulatus	0.25735165392637827
Amazona_guildingii	0.25535565392637827
Eolophus_roseicapillus	0.2384346539263783
Probosciger_aterrimus	0.2395236539263783
Nestor_notabilis	0.23787865392637833
Falco_cherrug	0.20024505074256085
Falco_peregrinus	0.20021205074256085
Herpetotheres_cachinnans	0.2008980507425608
Cariama_cristata	0.1980777392617392
Chunga_burmeisteri	0.1979667392617392
Ramphastos_sulfuratus	0.3076025305287857
Semnornis_frantzii	0.3179715305287857
Eubucco_bourcierii	0.3166515305287857
Tricholaema_leucomelas	0.3180275305287857
Psilopogon_haemacephalus	0.32196353052878574
Picoides_pubescens	0.30840053052878574
Indicator_maculatus	0.3001675305287857
Bucco_capensis	0.28338953052878574
Galbula_dea	0.27680153052878576
Chloroceryle_aenea	0.26921453052878574
Halcyon_senegalensis	0.25052553052878573
Ceyx_cyanopectus	0.2943145305287857
Baryphthengus_martii	0.26979753052878575
Todus_mexicanus	0.27270653052878574
Brachypteracias_leptosomus	0.25441953052878574
Eurystomus_gularis	0.24815653052878575
Merops_nubicus	0.27735353052878575
Buceros_rhinoceros	0.25982253052878573
Bucorvus_abyssinicus	0.24426853052878572
Rhinopomastus_cyanomelas	0.34777153052878573
Upupa_epops	0.3437875305287857
Apaloderma_vittatum	0.2615885305287857
Trogon_melanurus	0.2588155305287857
Leptosomus_discolor	0.22739753052878572
Colius_striatus	0.26941753052878575
Urocolius_indicus	0.27374753052878575
Haliaeetus_albicilla	0.18963653052878574
Haliaeetus_leucocephalus	0.18968353052878573
Aquila_chrysaetos	0.19545253052878572
Spizaetus_tyrannus	0.19615053052878573
Circaetus_pectoralis	0.19589153052878572
Pandion_haliaetus	0.2081075305287857
Sagittarius_serpentarius	0.20945453052878574
Cathartes_aura	0.18889453052878571
Ciccaba_nigrolineata	0.20291853052878572
Strix_occidentalis	0.20283453052878575
Glaucidium_brasilianum	0.22437953052878573
Tyto_alba	0.22665753052878573
Phalacrocorax_auritus	0.21210826043493866
Phalacrocorax_brasilianus	0.21204626043493868
Phalacrocorax_harrisi	0.21267626043493865
Phalacrocorax_carbo	0.21357526043493863
Phalacrocorax_pelagicus	0.21348926043493865
Anhinga_anhinga	0.22716926043493868
Anhinga_rufa	0.22729026043493866
Sula_dactylatra	0.22796426043493867
Fregata_magnificens	0.20879526043493865
Pelecanus_crispus	0.21936126043493867
Scopus_umbretta	0.23187626043493864
Balaeniceps_rex	0.21094126043493866
Cochlearius_cochlearius	0.22378726043493868
Egretta_garzetta	0.23172626043493869
Mesembrinibis_cayennensis	0.20884826043493865
Nipponia_nippon	0.21081826043493865
Ciconia_maguari	0.20632726043493868
Calonectris_borealis	0.20924226043493868
Pelecanoides_urinatrix	0.21653426043493862
Fulmarus_glacialis	0.20721526043493868
Hydrobates_tethys	0.20946126043493865
Fregetta_grallaria	0.20280326043493868
Oceanites_oceanicus	0.20466526043493866
Thalassarche_chlororhynchos	0.19805726043493865
Aptenodytes_forsteri	0.19409126043493866
Pygoscelis_adeliae	0.19732126043493864
Gavia_stellata	0.21115726043493865
Eurypyga_helias	0.25534826043493863
Rhynochetos_jubatus	0.25120626043493866
Phaethon_lepturus	0.2300132604349387
Chaetura_pelagica	0.27470526043493865
Hemiprocne_comata	0.2508632604349387
Calypte_anna	0.27193926043493866
Oreotrochilus_melanogaster	0.2693342604349387
Aegotheles_bennettii	0.25478926043493866
Podargus_strigoides	0.24749926043493864
Nyctibius_bracteatus	0.22147526043493868
Nyctibius_grandis	0.21672326043493867
Steatornis_caripensis	0.24398726043493868
Antrostomus_carolinensis	0.24067726043493867
Chordeiles_acutipennis	0.24375426043493867
Nyctiprogne_leucopyga	0.23286026043493868
Uria_aalge	0.21547326043493867
Uria_lomvia	0.21537926043493866
Alca_torda	0.21539526043493867
Cepphus_grylle	0.21910326043493866
Stercorarius_parasiticus	0.22054926043493867
Chroicocephalus_maculipennis	0.22041426043493867
Larus_smithsonianus	0.2199062604349387
Rissa_tridactyla	0.21753026043493867
Phaetusa_simplex	0.22055226043493867
Rynchops_niger	0.22536726043493865
Glareola_pratincola	0.23671526043493865
Rhinoptilus_africanus	0.23785326043493868
Dromas_ardeola	0.2201582604349387
Turnix_velox	0.33972226043493864
Nycticryphes_semicollaris	0.23789326043493866
Rostratula_benghalensis	0.24657426043493869
Jacana_jacana	0.2601682604349387
Pedionomus_torquatus	0.25662526043493866
Thinocorus_orbignyianus	0.25377526043493864
Arenaria_interpres	0.21790426043493868
Calidris_pugnax	0.22128526043493868
Limosa_lapponica	0.21824626043493867
Charadrius_alexandrinus	0.21294526043493867
Charadrius_vociferus	0.21973226043493868
Himantopus_himantopus	0.20836226043493866
Ibidorhyncha_struthersii	0.21444026043493866
Chionis_minor	0.22322826043493865
Pluvianellus_socialis	0.22528426043493865
Burhinus_bistriatus	0.21812626043493866
Balearica_regulorum	0.21692026043493867
Grus_americana	0.21416626043493864
Aramus_guarauna	0.2233302604349387
Psophia_crepitans	0.24637726043493868
Atlantisia_rogersi	0.2781862604349387
Zapornia_atra	0.27333126043493866
Heliornis_fulica	0.29216826043493865
Opisthocomus_hoazin	0.24630726043493867
Ceuthmochares_aereus	0.27536082406310436
Piaya_cayana	0.2890108240631043
Cuculus_canorus	0.27595282406310434
Centropus_bengalensis	0.2931748240631043
Centropus_unirufus	0.28543682406310433
Geococcyx_californianus	0.2810418240631043
Crotophaga_sulcirostris	0.2661678240631043
Ardeotis_kori	0.2399968240631043
Chlamydotis_macqueenii	0.24354182406310432
Lophotis_ruficrista	0.23424582406310432
Corythaeola_cristata	0.23227582406310432
Corythaixoides_concolor	0.2343038240631043
Tauraco_erythrolophus	0.2367648240631043
Columba_livia	0.2585358240631043
Patagioenas_fasciata	0.25973482406310433
Columbina_picui	0.2688058240631043
Alopecoenas_beccarii	0.25879882406310434
Caloenas_nicobarica	0.2510548240631043
Pterocles_gutturalis	0.2444458240631043
Syrrhaptes_paradoxus	0.2525568240631043
Pterocles_burchelli	0.2448678240631043
Mesitornis_unicolor	0.26101282406310433
Podiceps_cristatus	0.222593161066097
Podilymbus_podiceps	0.229504161066097
Phoenicopterus_ruber	0.204994161066097
Anas_platyrhynchos	0.3285227996831905
Asarcornis_scutulata	0.33044763265849314
Cairina_moschata	0.32864877962174555
Anser_cygnoid	0.3131726462665453
Anseranas_semipalmata	0.28856847264664565
Chauna_torquata	0.2926862663332944
Alectura_lathami	0.34724498569356027
Penelope_pileata	0.35369198569356025
Numida_meleagris	0.34820798569356026
Meleagris_gallopavo	0.3699109856935603
Tympanuchus_cupido	0.3793729856935603
Phasianus_colchicus	0.36746598569356026
Gallus_gallus	0.3643609856935603
Coturnix_japonica	0.39091498569356026
Odontophorus_gujanensis	0.3775649856935603
Colinus_virginianus	0.38178398569356026
Callipepla_squamata	0.38316598569356025
Crypturellus_cinnamomeus	0.43569710932490846
Crypturellus_undulatus	0.43505110932490837
Crypturellus_soui	0.4428921093249084
Tinamus_guttatus	0.43976110932490836
Nothocercus_julius	0.4322981093249084
Nothocercus_nigrocapillus	0.4324591093249084
Nothoprocta_ornata	0.4230781093249084
Nothoprocta_pentlandii	0.4230821093249084
Nothoprocta_perdicaria	0.4339611093249084
Eudromia_elegans	0.4647011093249084
Rhea_americana	0.3652571093249084
Rhea_pennata	0.36538910932490837
Apteryx_haastii	0.3231311093249084
Apteryx_owenii	0.3232251093249084
Apteryx_australis	0.3229641093249084
Apteryx_rowi	0.3228331093249084
Casuarius_casuarius	0.32755810932490836
Dromaius_novaehollandiae	0.3319801093249084
Struthio_camelus	0.34917810932490834
