Tupaia_tana	0.32255111206836523
Galeopterus_variegatus	0.2936299112211245
Eulemur_flavifrons	0.30043742592416306
Eulemur_fulvus	0.29953517363538174
Lemur_catta	0.3008248697954699
Mirza_coquereli	0.3130463320310908
Microcebus_murinus	0.3142956749338495
Cheirogaleus_medius	0.30321663654676445
Indri_indri	0.3025269906052684
Propithecus_coquereli	0.3011278886661961
Daubentonia_madagascariensis	0.2839500561066882
Otolemur_garnettii	0.3529318095365789
Nycticebus_coucang	0.35057962156849887
Ateles_geoffroyi	0.30533788830650543
Alouatta_palliata	0.30952390375282124
Cebus_capucinus	0.3107069074965975
Cebus_albifrons	0.3105554196887721
Saimiri_boliviensis	0.31433696044637943
Aotus_nancymaae	0.30610905491169516
Callithrix_jacchus	0.31513392749399655
Saguinus_imperator	0.31404404344189507
Callicebus_donacophilus	0.30774536727785
Pithecia_pithecia	0.30526697815225323
Colobus_angolensis	0.28997938013047725
Piliocolobus_tephrosceles	0.2900302136778586
Semnopithecus_entellus	0.28824843823252205
Nasalis_larvatus	0.2880719616704997
Rhinopithecus_bieti	0.28791109359820866
Rhinopithecus_roxellana	0.2877198274858775
Cercopithecus_neglectus	0.2903999925952134
Chlorocebus_sabaeus	0.29076035718104976
Erythrocebus_patas	0.290570759551888
Macaca_nemestrina	0.28940207047731203
Macaca_fascicularis	0.28850240495222357
Macaca_mulatta	0.2894082331173662
Papio_anubis	0.2896957529481569
Cercocebus_atys	0.2907563128855901
Mandrillus_leucophaeus	0.28985901774872946
Nomascus_leucogenys	0.28906250540431033
Pongo_abelii	0.2883253677092979
Gorilla_gorilla	0.28786226031388895
Homo_sapiens	0.2878242514615314
Pan_paniscus	0.2879100534274226
Pan_troglodytes	0.2878041939594069
Ochotona_princeps	0.4812698785977802
Oryctolagus_cuniculus	0.40260310087322176
Lepus_americanus	0.4039581429079383
Ctenodactylus_gundi	0.4505135474911664
Petromus_typicus	0.4773839210906331
Thryonomys_swinderianus	0.4741753122204531
Heterocephalus_glaber	0.4047671512904606
Fukomys_damarensis	0.42988641178306686
Dolichotis_patagonum	0.4456069071670652
Hydrochoerus_hydrochaeris	0.44787677944545856
Cavia_tschudii	0.4549232446418048
Cavia_porcellus	0.4550720429291738
Cavia_aperea	0.4557356928051473
Dasyprocta_punctata	0.42564390644106265
Cuniculus_paca	0.41969364954123933
Octodon_degus	0.47329636415830767
Ctenomys_sociabilis	0.48645667659390474
Myocastor_coypus	0.4999550098880674
Capromys_pilorides	0.48889561912798596
Chinchilla_lanigera	0.42437308938810625
Dinomys_branickii	0.4426877597575436
Hystrix_cristata	0.4028211547489548
Xerus_inauris	0.3606260042291713
Ictidomys_tridecemlineatus	0.36689397681608904
Marmota_marmota	0.3623774297859804
Aplodontia_rufa	0.38070688389543167
Muscardinus_avellanarius	0.4069927805713671
Graphiurus_murinus	0.37539652830208564
Glis_glis	0.35170681293164935
Rattus_norvegicus	0.5594027464128345
Mus_musculus	0.553207338953042
Mus_spretus	0.5540291386582054
Mus_caroli	0.5535157673383589
Mus_pahari	0.5548888593787347
Acomys_cahirinus	0.547210614968628
Meriones_unguiculatus	0.543567582146667
Psammomys_obesus	0.5423723997426596
Mesocricetus_auratus	0.5382159818243992
Cricetulus_griseus	0.5267656494742989
Microtus_ochrogaster	0.5472357013311863
Ellobius_talpinus	0.5401241500169023
Ellobius_lutescens	0.5455380899145795
Ondatra_zibethicus	0.5345514679277797
Sigmodon_hispidus	0.5478286204265758
Peromyscus_maniculatus	0.514327547376254
Onychomys_torridus	0.5194720938194293
Cricetomys_gambianus	0.5091016038262223
Nannospalax_galili	0.4627088165711176
Jaculus_jaculus	0.48537344006318683
Allactaga_bullata	0.4721337640624564
Zapus_hudsonius	0.47879062931182315
Perognathus_longimembris	0.4791911140009671
Dipodomys_stephensi	0.4710040480847165
Dipodomys_ordii	0.4704742554901091
Castor_canadensis	0.3792413439426939
Ceratotherium_simum_cottoni	0.25288242523461385
Ceratotherium_simum	0.25295950730914385
Diceros_bicornis	0.25354439736552303
Dicerorhinus_sumatrensis	0.2533602563717775
Tapirus_terrestris	0.2552121822066009
Tapirus_indicus	0.25482488865062136
Equus_przewalskii	0.2573229156175856
Equus_caballus	0.25747370601353586
Manis_pentadactyla	0.310847834698207
Manis_javanica	0.31263637103792624
Ursus_maritimus	0.30309905983830504
Ailuropoda_melanoleuca	0.30408870449140357
Neomonachus_schauinslandi	0.29658822998906453
Mirounga_angustirostris	0.2986969549721235
Leptonychotes_weddellii	0.2967967624816087
Odobenus_rosmarus	0.2983828904174031
Zalophus_californianus	0.3000030436840362
Spilogale_gracilis	0.3338688670868742
Ailurus_fulgens	0.3179439767156145
Mellivora_capensis	0.32735205345154567
Mustela_putorius	0.3342870116486074
Enhydra_lutris	0.3276731541849001
Pteronura_brasiliensis	0.32921815071396543
Vulpes_lagopus	0.3187164275574336
Canis_lupus_familiaris	0.3181773227899347
Canis_lupus	0.3181555359545687
Lycaon_pictus	0.31826979497034574
Acinonyx_jubatus	0.3089022762341794
Puma_concolor	0.30803272368848555
Felis_nigripes	0.30819127878412855
Felis_catus	0.30813850362306194
Panthera_onca	0.3075873447599345
Panthera_pardus	0.3076072654490263
Panthera_tigris	0.307427346627309
Paradoxurus_hermaphroditus	0.32303173260347684
Hyaena_hyaena	0.32196876064211444
Helogale_parvula	0.33131397210623803
Mungos_mungo	0.33052140738022223
Suricata_suricatta	0.33142582018247685
Cryptoprocta_ferox	0.3110325834612181
Sus_scrofa	0.31938083420960595
Catagonus_wagneri	0.3237759839931441
Elaphurus_davidianus	0.32419961752840465
Rangifer_tarandus	0.32784688917613897
Odocoileus_virginianus	0.32788884261596085
Saiga_tatarica	0.3367445671361677
Pantholops_hodgsonii	0.3308466952810933
Ovis_canadensis	0.33208339427162475
Ovis_aries	0.3324297945848462
Hemitragus_hylocrius	0.331589237073185
Capra_aegagrus	0.331956345508105
Capra_hircus	0.3317763131488701
Ammotragus_lervia	0.3316577465379129
Beatragus_hunteri	0.33009175500375115
Bison_bison	0.3268367565556779
Bos_mutus	0.3266110892260613
Bos_indicus	0.3256046297880713
Bos_taurus	0.32624487279751396
Bubalus_bubalis	0.3249566332345994
Moschus_moschiferus	0.3279217272149487
Antilocapra_americana	0.3319883561467173
Giraffa_tippelskirchi	0.31982793475166865
Okapia_johnstoni	0.321179050444555
Tragulus_javanicus	0.35006933757210545
Orcinus_orca	0.27072254831655507
Tursiops_truncatus	0.2710267252167226
Monodon_monoceros	0.2698587393932501
Delphinapterus_leucas	0.26998766848696276
Phocoena_phocoena	0.27210004640787766
Neophocaena_asiaeorientalis	0.27198548763671493
Lipotes_vexillifer	0.27083774143574846
Inia_geoffrensis	0.2734906405522853
Ziphius_cavirostris	0.26826661751730313
Mesoplodon_bidens	0.26993160656606674
Platanista_gangetica	0.2717582819926622
Kogia_breviceps	0.27350942367575753
Eschrichtius_robustus	0.26267231734746643
Balaenoptera_acutorostrata	0.2634171242063579
Balaenoptera_bonaerensis	0.26304441974144693
Hippopotamus_amphibius	0.2824129318532443
Camelus_bactrianus	0.29881739293131815
Camelus_ferus	0.29883219591998617
Camelus_dromedarius	0.2985067647223303
Vicugna_pacos	0.3009106271221645
Craseonycteris_thonglongyai	0.3047943204052132
Hipposideros_armiger	0.265793219518902
Rhinolophus_sinicus	0.2685731345187167
Macroglossus_sobrinus	0.29288458022287817
Pteropus_alecto	0.2742729336114305
Eidolon_helvum	0.280177268584153
Rousettus_aegyptiacus	0.28833111472508777
Noctilio_leporinus	0.3202887606870242
Pteronotus_parnellii	0.29423916109417125
Mormoops_blainvillei	0.29224577543229713
Carollia_perspicillata	0.30025678729789285
Artibeus_jamaicensis	0.30554193868183244
Tonatia_saurophila	0.29737907234753236
Desmodus_rotundus	0.2908840510185895
Micronycteris_hirsuta	0.292431834499555
Pipistrellus_pipistrellus	0.33085411845967605
Eptesicus_fuscus	0.30165657334233714
Lasiurus_borealis	0.33265088658185116
Murina_feae	0.3208624041801779
Myotis_myotis	0.3042938753343055
Myotis_davidii	0.3081618878084999
Myotis_lucifugus	0.2995087712647666
Myotis_brandtii	0.29849536521218883
Miniopterus_natalensis	0.2933175465120321
Miniopterus_schreibersii	0.29226929339719165
Tadarida_brasiliensis	0.28302302662624307
Solenodon_paradoxus	0.3568487666027135
Erinaceus_europaeus	0.4597407866788664
Crocidura_indochinensis	0.47016316191259644
Uropsilus_gracilis	0.40467566326518967
Condylura_cristata	0.4025971255167837
Scalopus_aquaticus	0.36756092707552074
Microgale_talazaci	0.5252337878935471
Echinops_telfairi	0.49261339911357815
Chrysochloris_asiatica	0.4235726143426317
Elephantulus_edwardii	0.48571549824385696
Orycteropus_afer	0.3738007816287098
Procavia_capensis	0.4263715727651154
Heterohyrax_brucei	0.4259112713103749
Loxodonta_africana	0.35060563249234133
Trichechus_manatus	0.33542675810822203
Choloepus_didactylus	0.3505319401712813
Choloepus_hoffmanni	0.35084046894504844
Myrmecophaga_tridactyla	0.3764456092433213
Tamandua_tetradactyla	0.3788640760789158
Chaetophractus_vellerosus	0.35437698254770955
Tolypeutes_matacus	0.3535462581396263
Dasypus_novemcinctus	0.37033265886349487
