Eucyclops_serrulatus	1.330639917127138
Lepeophtheirus_salmonis	1.4379951934449036
Eurytemora_affinis	1.475570393161838
Calanus_finmarchicus	1.371989950122583
Metridia_lucens	1.3317779679619381
Daphnia_pulex	1.2584015194008613
Paralimnadia_urukhai	1.2245231013645874
Branchinecta_lindahli	1.355513822375534
Enoplometopus_cf_daumi	1.2236807286871028
Cherax_destructor	1.205473291415031
Emerita_talpoida	1.363420235324773
Pagurus_longicarpus	1.3374819416242205
Maja_brachydactyla	1.3301888509008606
Callinectes_sapidus	1.2814668712556108
Typhlatya_sp	1.2858634737766568
Halocaridina_rubra	1.2500836442758976
Neocaridina_denticulata	1.2278285882926274
Metabetaeus_lohena	1.2736927460808036
Palaemon_sp	1.2645655240317946
Crangon_septemspinosa	1.3100699103811928
Sergestes_similis	1.2182588036809963
Litopenaeus_vannamei	1.1702320872577707
Penaeus_duorarum	1.1918896360094053
Thysanoessa_inermis	1.2609995712726607
Euphausia_crystallorophias	1.2691672911895135
Euphausia_superba	1.3005444483645903
Anaspides_tasmaniae	1.3341592935207431
Allobathynella_bangokensis	1.374248835617937
Lysiosquillina_maculata	1.2269391226642425
Oratosquilla_oratoria	1.2316550080460031
Neogonodactylus_oerstedii	1.2302252825224582
Neogonodactylus_bredini	1.2515812230175203
Sphaeroma_terebrans	1.3850859569334153
Idotea_baltica	1.4165675438369625
Ligia_exotica	1.3917078622862915
Helleria_brevicornis	1.4436435472605
Trachelipus_rathkei	1.4390019832828778
Oniscus_asellus	1.4373392368904432
Armadillo_officinalis	1.4352562648036074
Proasellus_cantabricus	1.4354238776155965
Asellus_aquaticus	1.4370262836749081
Cumella_sp	1.5964581973807572
Diastylis_cornuta	1.4724000327553912
Leptochelia_sp	1.6125662916717511
Stygiomysis_cokei	1.372416897807434
Neomysis_awatschensis	1.3895950383811408
Praunus_flexuosus	1.4629916389104132
Amblyops_abbreviata	1.3925274802692833
Gammarus_chevreuxi	1.6134783872412202
Parapallasea_puzzily	1.619167564747384
Gammarus_fossarum	1.615492621107917
Echinogammarus_pirloti	1.609263534840384
Hirondellea_gigas	1.6270856373816758
Talitrus_saltator	1.7022052122025855
Hyalella_azteca	1.7099006202712823
Gondogeneia_antarctica	1.6564074003546005
Paraceradocus_miersii	1.5909139660704876
Grandidierella_japonica	1.6289950288341501
Caprella_sp	1.7518373839086225
Nebalia_bipes	1.3387883313975781
Speonebalia_cannoni	1.353874285919757
Pollicipes_pollicipes	1.1316724340550013
Amphibalanus_amphitrite	1.156406242969757
Lepas_anatifera	1.1699898515894982
Loxothylacus_texanus	1.4922767722684585
Ixodes_scapularis	1.4426749030579835
Limulus_polyphenus	1.270256493561143
Cryptops_hortensis	1.2719527311499925
Strigamia_maritima	1.2978976410236174
Argulus_siamensis	1.3719274028651915
Paranesidea_sp	1.3847036825272294
Heterocypris_incongruens	1.5141330975284915
Alternochelata_lizardensis	1.3954063670891024
Eusarsiella_sp	1.4858280829795956
Cylindroleberidinae_sp	1.4139379298202885
Conchoecia_obtusata	1.4369730804721286
Derocheilocaris_remanei	1.3724164781887467
Lightiella_incisa	1.193919237462198
Hutchinsoniella_macracantha	1.2546831600653927
Godzilliognomus_frondosus	1.005947249975216
Xibalbanus_tulumensis	1.025800148779152
Morlockia_williamsi	0.9991262182437761
Lasionectes_entrichoma	1.0346285395962072
Machilis_hrabei	0.9602627189414243
Tribolium_castaneum	1.292167233424411
Drosophila_melanogaster	1.5376226710642793
Spodoptera_litura	1.4645408515221685
Apis_mellifera	1.228240352902178
Thrips_palmi	1.1876216203342191
Locusta_migratoria	1.0591891477803104
Ephemera_danica	1.1457485128579075
Tricholepidion_gertschi	0.9533902153815453
Occasjapyx_japonicus	1.1273756739091363
Megajapyx_major	1.1523715023877428
Anurida_maritima	1.6479255286957044
Sminthurus_viridis	1.6017915542451182
Pogonognathellus_elongatus	1.5703051685107972
Folsomia_candida	1.691371829847463
