Pseudapis_riftensis	0.04029291949626425
Pseudapis_kenyensis	0.03916375277251228
Pseudapis_flavolobata	0.04465751489416287
Pseudapis_nilotica	0.05320262906817101
Pseudapis_interstitinervis	0.04695877400196191
Pseudapis_oxybeloides	0.046087855075620646
Pseudapis_siamensis	0.04651575743870152
Nomiapis_diversipes	0.046409883330698475
Nomiapis_bispinosa	0.0500669923129353
Steganomus_ennediensis	0.0693061401646827
Steganomus_junodi	0.07437362348188477
Ruginomia_rugiventris	0.07526107765288173
Pachynomia_tshibindica	0.04249628532682673
Pachynomia_flavicarpa	0.046459128461234844
Stictonomia_schubotzi	0.0939211748936081
Stictonomia_aliceae	0.05099077622068603
Stictonomia_sangaensis	0.05166472254195302
Acunomia_melanderi	0.11274009768597158
Hoplonomia_elliotii	0.12933665284586027
Curvinomia_chalybeata	0.11737299642255344
Austronomia_australica	0.10969242568783028
Afronomia_circumnitens	0.10742864712011777
Macronomia_clavisetis	0.12102407747245732
Lipotriches_justiciae	0.1089149142994623
Lipotriches_collaris	0.11261448875220226
Dieunomia_heteropoda	0.15287711670692078
Dieunomia_triangulifera	0.15518748812560176
