Pseudapis_riftensis	0.04337137938762879
Pseudapis_kenyensis	0.0424033322136057
Pseudapis_flavolobata	0.04843985609103145
Pseudapis_nilotica	0.05704067197871128
Pseudapis_interstitinervis	0.050705810662636935
Pseudapis_oxybeloides	0.0498957031706394
Pseudapis_siamensis	0.05027157841994115
Nomiapis_diversipes	0.049309875423354854
Nomiapis_bispinosa	0.052981140837253665
Steganomus_ennediensis	0.06997072529849667
Steganomus_junodi	0.07500872021985018
Ruginomia_rugiventris	0.07432404626615231
Pachynomia_tshibindica	0.03747515733852421
Pachynomia_flavicarpa	0.04204867153924783
Stictonomia_schubotzi	0.09178446124831349
Stictonomia_aliceae	0.04920292078314051
Stictonomia_sangaensis	0.050087468456183934
Acunomia_melanderi	0.11207705048473456
Hoplonomia_elliotii	0.12877184852996526
Curvinomia_chalybeata	0.11659667341881555
Austronomia_australica	0.10855317336452452
Afronomia_circumnitens	0.10673761557992423
Macronomia_clavisetis	0.11985613623290065
Lipotriches_justiciae	0.1083083489012173
Lipotriches_collaris	0.1121114441964913
Dieunomia_heteropoda	0.15156782111689143
Dieunomia_triangulifera	0.15410613637949586
