Leucopsar_rothschildi	0.1633831375294396
Sturnus_vulgaris	0.1628561755448284
Toxostoma_redivivum	0.17035026782435994
Buphagus_erythrorhynchus	0.16348762881183143
Oenanthe_oenanthe	0.18172812856161544
Saxicola_maurus	0.1803529783022012
Ficedula_albicollis	0.18049504087665041
Erithacus_rubecula	0.18774733901254909
Cercotrichas_coryphaeus	0.17645274685889945
Copsychus_sechellarum	0.17796230260860024
Catharus_fuscescens	0.18508255863122736
Cinclus_mexicanus	0.18851048235920392
Elachura_formosa	0.2121264656954794
Polioptila_caerulea	0.18687612543891227
Thryothorus_ludovicianus	0.19194071301871118
Certhia_brachydactyla	0.1866763429842425
Certhia_familiaris	0.18665834980875304
Sitta_europaea	0.19508491843691275
Tichodroma_muraria	0.18111834356573125
Regulus_satrapa	0.20311286883195456
Bombycilla_garrulus	0.18335220959844403
Phainopepla_nitens	0.17576357338924317
Molothrus_ater	0.19925855671064854
Quiscalus_mexicanus	0.1995871900734339
Agelaius_phoeniceus	0.19766969570153164
Setophaga_coronata	0.20422342161528775
Setophaga_kirtlandii	0.20502241979911667
Junco_hyemalis	0.20261381059802774
Zonotrichia_albicollis	0.20345151971547773
Melospiza_melodia	0.20242346561926516
Spizella_passerina	0.2018852470074929
Cardinalis_cardinalis	0.20077899823271378
Passerina_amoena	0.19905778348910377
Pheucticus_melanocephalus	0.19739589266830637
Geospiza_fortis	0.19849452774750853
Sporophila_hypoxantha	0.19846588561317202
Nesospiza_acunhae	0.19925206840549098
Calcarius_ornatus	0.197307314134343
Emberiza_fucata	0.1998943608161191
Rhodinocichla_rosea	0.1920163655218279
Loxia_curvirostra	0.18886560520599743
Loxia_leucoptera	0.18863547649646617
Serinus_canaria	0.1919289499948229
Chlorodrepanis_virens	0.1872409244581228
Hemignathus_wilsoni	0.18690221841479177
Motacilla_alba	0.1930238350470011
Passer_domesticus	0.19288110536856723
Hypocryptadius_cinnamomeus	0.1844118421921442
Prunella_fulvescens	0.18480289468693414
Prunella_himalayana	0.1827705973879229
Vidua_chalybeata	0.18305278720741297
Vidua_macroura	0.1825499640725966
Lonchura_striata	0.18947975551386256
Taeniopygia_guttata	0.1880624151326975
Ploceus_nigricollis	0.17798807151157509
Urocynchramus_pylzowi	0.18380879413355003
Peucedramus_taeniatus	0.18337713589417562
Irena_cyanogastra	0.18764993374455202
Chloropsis_cyanopogon	0.17928129697211254
Chloropsis_hardwickii	0.1834765502119634
Dicaeum_eximium	0.1818504075384409
Leptocoma_aspasia	0.1741752384036589
Promerops_cafer	0.1738574767332624
Zosterops_hypoxanthus	0.18469524378967067
Zosterops_lateralis	0.18444936598188602
Sterrhoptilus_dennistouni	0.1862212028450995
Illadopsis_cleaveri	0.18873482053497273
Leiothrix_lutea	0.1916890204429457
Pomatorhinus_ruficollis	0.1881408951132654
Sylvia_atricapilla	0.18514970613176154
Sylvia_borin	0.1826209194749156
Sinosuthora_webbiana	0.18736452446090568
Brachypodius_atriceps	0.1901281334498425
Pycnonotus_jocosus	0.18949623437452257
Cettia_cetti	0.1920498206463981
Horornis_vulcanius	0.18983388132841553
Erythrocercus_mccallii	0.1921319046033159
Aegithalos_caudatus	0.19582626489803756
Hylia_prasina	0.19075720985886283
Phylloscopus_trochilus	0.18360842990483808
Rhadina_sibilatrix	0.18258925086837935
Hirundo_rustica	0.1979076049591773
Oxylabes_madagascariensis	0.18329756316703288
Donacobius_atricapilla	0.19252643258438173
Locustella_ochotensis	0.1908544587222623
Acrocephalus_arundinaceus	0.1742066364825994
Hippolais_icterina	0.17615187349815384
Cisticola_juncidis	0.20077228764659294
Sylvietta_virens	0.18663598989789734
Nicator_chloris	0.18486194062053213
Alaudala_cheleensis	0.19170515784614006
Panurus_biarmicus	0.18607044941403775
Parus_major	0.1801798460272482
Pseudopodoces_humilis	0.1780061008902181
Poecile_atricapillus	0.17724422441221196
Anthoscopus_minutus	0.19412856196933453
Chaetops_frenatus	0.1853580464613998
Picathartes_gymnocephalus	0.17923716702352527
Drymodes_brunneopygia	0.18452708672599036
Callaeas_wilsoni	0.17218685952998286
Notiomystis_cincta	0.18469664971018473
Melanocharis_versteri	0.17205607327889844
Cnemophilus_loriae	0.17084496034551053
Erpornis_zantholeuca	0.18531907014909738
Vireo_altiloquus	0.18335117528475864
Pteruthius_melanotis	0.18127615430032196
Oreocharis_arfaki	0.17956163640898942
Pachycephala_philippinensis	0.1699319178515984
Oriolus_oriolus	0.17376456318642175
Aleadryas_rufinucha	0.17034812145664532
Falcunculus_frontatus	0.17168206017564852
Eulacestoma_nigropectus	0.1697976149477719
Daphoenositta_chrysoptera	0.1740793086715806
Dyaphorophyia_castanea	0.17787051739272025
Mystacornis_crossleyi	0.17928855020520967
Dryoscopus_gambensis	0.17474638036386814
Rhagologus_leucostigma	0.16764991426792542
Gymnorhina_tibicen	0.1681206290686738
Machaerirhynchus_nigripectus	0.17276043510251154
Mohoua_ochrocephala	0.1679712391153918
Corvus_brachyrhynchos	0.14745325185251745
Corvus_cornix	0.14726720228522946
Corvus_moneduloides	0.14832834988870972
Lanius_ludovicianus	0.17804194566114007
Ifrita_kowaldi	0.1647786012207387
Paradisaea_raggiana	0.16074840733009216
Struthidea_cinerea	0.16363833499327424
Myiagra_hebetior	0.16958692501241288
Dicrurus_megarhynchus	0.16293217833517426
Chaetorhynchus_papuensis	0.1657121569146918
Rhipidura_dahli	0.17864247342400066
Edolisoma_coerulescens	0.16512455880207522
Ptilorrhoa_leucosticta	0.16627601201296946
Orthonyx_spaldingii	0.17804789209835045
Pomatostomus_ruficeps	0.1896031776326328
Origma_solitaria	0.19000172046367225
Pardalotus_punctatus	0.1898819135624663
Grantiella_picta	0.19338571517130532
Dasyornis_broadbenti	0.18954302146704402
Malurus_elegans	0.20857891494378494
Climacteris_rufus	0.19976838567095517
Ptilonorhynchus_violaceus	0.18623668118858533
Atrichornis_clamosus	0.19609325989328674
Menura_novaehollandiae	0.18150220735692135
Mionectes_macconnelli	0.21710822130692803
Tyrannus_savana	0.20761036615963205
Tachuris_rubrigastra	0.2084520851056209
Neopipo_cinnamomea	0.20006120704866612
Piprites_chloris	0.20821911083058034
Onychorhynchus_coronatus	0.20278589088226495
Oxyruncus_cristatus	0.2013474170615897
Pachyramphus_minor	0.2050256738916932
Cephalopterus_ornatus	0.19731092604247874
Lepidothrix_coronata	0.17621319312690148
Manacus_manacus	0.17730210213033665
Campylorhamphus_procurvoides	0.22316202440868643
Xiphorhynchus_elegans	0.2217849850198758
Furnarius_figulus	0.2230456384916025
Sclerurus_mexicanus	0.2179903833734616
Formicarius_rufipectus	0.2430888346529111
Scytalopus_superciliaris	0.22270447112188801
Grallaria_varia	0.23041598929977672
Rhegmatorhina_hoffmannsi	0.22930385448706253
Sakesphorus_luctuosus	0.22841113140404223
Sapayoa_aenigma	0.21695912371102932
Pitta_sordida	0.237024674504069
Calyptomena_viridis	0.20754435755336706
Smithornis_capensis	0.21653535368817015
Neodrepanis_coruscans	0.21983366389992398
Serilophus_lunatus	0.22001133984594548
Acanthisitta_chloris	0.22441653727474237
Agapornis_roseicollis	0.2682216772079794
Melopsittacus_undulatus	0.26471940427209656
Amazona_guildingii	0.2627285314665513
Eolophus_roseicapillus	0.2458012520370732
Probosciger_aterrimus	0.24689165372852998
Nestor_notabilis	0.24524715257436097
Falco_cherrug	0.20605903186546026
Falco_peregrinus	0.20602616883061842
Herpetotheres_cachinnans	0.2067116633572928
Cariama_cristata	0.20248643897623664
Chunga_burmeisteri	0.2023739080531255
Ramphastos_sulfuratus	0.3104305206695557
Semnornis_frantzii	0.320796917302352
Eubucco_bourcierii	0.3194798509990858
Tricholaema_leucomelas	0.3208590390360032
Psilopogon_haemacephalus	0.3248015426131201
Picoides_pubescens	0.31124332219420825
Indicator_maculatus	0.3029889174612608
Bucco_capensis	0.28622898069096475
Galbula_dea	0.2796297054730003
Chloroceryle_aenea	0.2720426219085055
Halcyon_senegalensis	0.2533589309799503
Ceyx_cyanopectus	0.2971513584303064
Baryphthengus_martii	0.2726255735023071
Todus_mexicanus	0.2755387682307484
Brachypteracias_leptosomus	0.2572472301716283
Eurystomus_gularis	0.2509857099229522
Merops_nubicus	0.28017232871969766
Buceros_rhinoceros	0.2626616421628174
Bucorvus_abyssinicus	0.24710462946905393
Rhinopomastus_cyanomelas	0.3506020082235155
Upupa_epops	0.34662342366503096
Apaloderma_vittatum	0.2644266838283217
Trogon_melanurus	0.2616476055266869
Leptosomus_discolor	0.23021839526594975
Colius_striatus	0.27224597635247555
Urocolius_indicus	0.2765764512637129
Haliaeetus_albicilla	0.19246545212981697
Haliaeetus_leucocephalus	0.1925124603600037
Aquila_chrysaetos	0.19828116656432004
Spizaetus_tyrannus	0.19897872637949726
Circaetus_pectoralis	0.19872088366278529
Pandion_haliaetus	0.21093123229674896
Sagittarius_serpentarius	0.21228381267795468
Cathartes_aura	0.19172673788754252
Ciccaba_nigrolineata	0.2057464708520524
Strix_occidentalis	0.2056623376536368
Glaucidium_brasilianum	0.22720735547994858
Tyto_alba	0.2294937031410438
Phalacrocorax_auritus	0.21086858739164607
Phalacrocorax_brasilianus	0.21080662373161763
Phalacrocorax_harrisi	0.21143610007022462
Phalacrocorax_carbo	0.21233510138556855
Phalacrocorax_pelagicus	0.21224903874853618
Anhinga_anhinga	0.22592947311609762
Anhinga_rufa	0.22605076869436752
Sula_dactylatra	0.22672004485828118
Fregata_magnificens	0.2075563264341217
Pelecanus_crispus	0.21811949300830813
Scopus_umbretta	0.23063821100460352
Balaeniceps_rex	0.20969706622024525
Cochlearius_cochlearius	0.22255243356407525
Egretta_garzetta	0.23048774048041898
Mesembrinibis_cayennensis	0.2076110183771182
Nipponia_nippon	0.20957443189090605
Ciconia_maguari	0.2050886234574636
Calonectris_borealis	0.20800290713209696
Pelecanoides_urinatrix	0.21529173285867087
Fulmarus_glacialis	0.2059767364915041
Hydrobates_tethys	0.20821474012532143
Fregetta_grallaria	0.20156536548196058
Oceanites_oceanicus	0.2034254679353757
Thalassarche_chlororhynchos	0.19681594667505664
Aptenodytes_forsteri	0.19285183866984149
Pygoscelis_adeliae	0.19608414869042232
Gavia_stellata	0.20991171456991892
Eurypyga_helias	0.25410763249769447
Rhynochetos_jubatus	0.24996710762189173
Phaethon_lepturus	0.22877198428258888
Chaetura_pelagica	0.2734820693902167
Hemiprocne_comata	0.2496290618428904
Calypte_anna	0.2706978872172298
Oreotrochilus_melanogaster	0.26809204889492744
Aegotheles_bennettii	0.25355444670936256
Podargus_strigoides	0.24625710220799138
Nyctibius_bracteatus	0.22023859666294765
Nyctibius_grandis	0.2154871839575197
Steatornis_caripensis	0.24273393609784188
Antrostomus_carolinensis	0.2394380901405624
Chordeiles_acutipennis	0.24251616677866933
Nyctiprogne_leucopyga	0.23161866985040044
Uria_aalge	0.21423478607752
Uria_lomvia	0.21413948298059313
Alca_torda	0.21415631127616394
Cepphus_grylle	0.21786410198411035
Stercorarius_parasiticus	0.2193111667912955
Chroicocephalus_maculipennis	0.21917435925655895
Larus_smithsonianus	0.2186663688225633
Rissa_tridactyla	0.21629017086167418
Phaetusa_simplex	0.21931054359941674
Rynchops_niger	0.22413169960045232
Glareola_pratincola	0.23547223743878543
Rhinoptilus_africanus	0.23661375797261044
Dromas_ardeola	0.2189233484185089
Turnix_velox	0.3384780095351627
Nycticryphes_semicollaris	0.23665167563539774
Rostratula_benghalensis	0.24532941293283206
Jacana_jacana	0.25892518731715
Pedionomus_torquatus	0.2553922789847997
Thinocorus_orbignyianus	0.25253500301418974
Arenaria_interpres	0.21666478041942328
Calidris_pugnax	0.22004890268042593
Limosa_lapponica	0.21700053886860243
Charadrius_alexandrinus	0.21170443639466613
Charadrius_vociferus	0.2184898587179008
Himantopus_himantopus	0.2071223947404065
Ibidorhyncha_struthersii	0.21319914114087235
Chionis_minor	0.22199024849379967
Pluvianellus_socialis	0.2240449484143991
Burhinus_bistriatus	0.21688886010460887
Balearica_regulorum	0.21567758328153902
Grus_americana	0.21292144332774304
Aramus_guarauna	0.2220885099251254
Psophia_crepitans	0.24514309258619896
Atlantisia_rogersi	0.27694872095325934
Zapornia_atra	0.272096479442579
Heliornis_fulica	0.2909219458066432
Opisthocomus_hoazin	0.24504933813130936
Ceuthmochares_aereus	0.2731408608371195
Piaya_cayana	0.2867984522513018
Cuculus_canorus	0.2737318432512505
Centropus_bengalensis	0.2909550956797649
Centropus_unirufus	0.28321410768147653
Geococcyx_californianus	0.2788162070002933
Crotophaga_sulcirostris	0.26396631355549605
Ardeotis_kori	0.23777551484732173
Chlamydotis_macqueenii	0.24132192964538435
Lophotis_ruficrista	0.23202456719995984
Corythaeola_cristata	0.23006365537257856
Corythaixoides_concolor	0.2320878349425727
Tauraco_erythrolophus	0.2345475986064694
Columba_livia	0.25631311862808503
Patagioenas_fasciata	0.2575117702528925
Columbina_picui	0.26658779895112594
Alopecoenas_beccarii	0.25657730176383525
Caloenas_nicobarica	0.24883477533522005
Pterocles_gutturalis	0.24222901676807929
Syrrhaptes_paradoxus	0.25033940903811625
Pterocles_burchelli	0.242651718767051
Mesitornis_unicolor	0.2587905712988725
Podiceps_cristatus	0.21933888093555942
Podilymbus_podiceps	0.2262515158648676
Phoenicopterus_ruber	0.20174703659505422
Anas_platyrhynchos	0.2097851565457824
Asarcornis_scutulata	0.21728486597270652
Cairina_moschata	0.2168438677505895
Anser_cygnoid	0.21727844238105223
Anseranas_semipalmata	0.22654946826761765
Chauna_torquata	0.2355478181193792
Alectura_lathami	0.2948392999187016
Penelope_pileata	0.3012690060707498
Numida_meleagris	0.295792631761134
Meleagris_gallopavo	0.31750463445711846
Tympanuchus_cupido	0.3269749343849312
Phasianus_colchicus	0.3150593589090419
Gallus_gallus	0.3119573301159473
Coturnix_japonica	0.338517139384062
Odontophorus_gujanensis	0.3251609858002731
Colinus_virginianus	0.32937885747168033
Callipepla_squamata	0.33076106493505036
Crypturellus_cinnamomeus	0.40974187755126573
Crypturellus_undulatus	0.40909710691958845
Crypturellus_soui	0.4169349267043835
Tinamus_guttatus	0.4138051375848123
Nothocercus_julius	0.4063451380072749
Nothocercus_nigrocapillus	0.40650251031217066
Nothoprocta_ornata	0.39711817868056015
Nothoprocta_pentlandii	0.39712201477329123
Nothoprocta_perdicaria	0.4079987993240147
Eudromia_elegans	0.4387373314135164
Rhea_americana	0.3392969720045308
Rhea_pennata	0.33942898586047154
Apteryx_haastii	0.2971721617402415
Apteryx_owenii	0.2972660881007938
Apteryx_australis	0.29700508567545364
Apteryx_rowi	0.2968743806767017
Casuarius_casuarius	0.30159389358931427
Dromaius_novaehollandiae	0.3060169911481232
Struthio_camelus	0.32321967318796035
