Tribolium_castaneum	1.1333197227622311
Drosophila_melanogaster	1.3773397155921618
Spodoptera_litura	1.297766382877713
Acyrthosiphon_pisum	1.3430120994125838
Thrips_palmi	1.0707563721953908
Locusta_migratoria	0.9488389035877105
Tricholepidion_gertschi	0.8734386909221135
Meinertellus_cundinamarcensis	1.0002486603122898
Machilis_hrabei	0.9901736600290567
Enoplometopus_cf_daumi	1.0204130133992118
Cherax_destructor	0.9995695658677596
Emerita_talpoida	1.1607108304180918
Pagurus_longicarpus	1.1323966290541636
Maja_brachydactyla	1.1250176016886229
Callinectes_sapidus	1.0774363621188514
Typhlatya_sp	1.051788464186893
Halocaridina_rubra	1.0141622887531254
Neocaridina_denticulata	0.9914532263499644
Palaemon_sp	1.0121447240809496
Crangon_septemspinosa	1.0624454048906269
Sergestes_similis	1.0238991890771851
Penaeus_penicilliatus	0.9839822139379387
Litopenaeus_vannamei	0.9821136289702941
Penaeus_duorarum	1.0040668589184696
Thysanoessa_inermis	1.0768888334370155
Euphausia_crystallorophias	1.0852644664525881
Euphausia_superba	1.1167985012459
Anaspides_tasmaniae	1.1582266754378876
Allobathynella_bangokensis	1.1995361855069169
Lysiosquillina_maculata	1.0599659221755973
Oratosquilla_oratoria	1.0643334709354364
Neogonodactylus_oerstedii	1.062793545902248
Neogonodactylus_bredini	1.0850226859903622
Sphaeroma_terebrans	1.230632488301631
Idotea_baltica	1.2649621539223361
Ligia_exotica	1.2384037901565108
Helleria_brevicornis	1.2860574253033465
Trachelipus_rathkei	1.2841109936328259
Oniscus_asellus	1.283142737547536
Armadillo_officinalis	1.280557481619981
Proasellus_cantabricus	1.2820611581208319
Asellus_aquaticus	1.2760015241992855
Cumella_sp	1.436251704877467
Diastylis_cornuta	1.3193392282691603
Leptochelia_sp	1.450930443762926
Stygiomysis_cokei	1.2175665219774647
Neomysis_awatschensis	1.231670112959135
Praunus_flexuosus	1.3018919165771508
Amblyops_abbreviata	1.233209535548772
Gammarus_chevreuxi	1.4625349564747865
Parapallasea_puzzily	1.4685166361709847
Gammarus_fossarum	1.464710569971557
Echinogammarus_pirloti	1.4589800625829625
Hirondellea_gigas	1.4752712094163556
Talitrus_saltator	1.5509942623569088
Hyalella_azteca	1.5579077481529304
Gondogeneia_antarctica	1.50521388420062
Paraceradocus_miersii	1.4411862590727291
Grandidierella_japonica	1.479030972323344
Caprella_sp	1.5998515385284438
Nebalia_bipes	1.2023848564776314
Speonebalia_cannoni	1.2148341225062953
Pollicipes_pollicipes	1.1397484693727975
Amphibalanus_amphitrite	1.1789812442177112
Chthamalus_fragilis	1.1933784161851104
Loxothylacus_texanus	1.4729084029901283
Ixodes_scapularis	1.4175580483333183
Limulus_polyphenus	1.2421591141402406
Cryptops_hortensis	1.2487895737103694
Strigamia_maritima	1.2652725134640792
Argulus_siamensis	1.3493379189782049
Paranesidea_sp	1.3510205623915552
Heterocypris_incongruens	1.482566564550031
Alternochelata_lizardensis	1.3680316079597412
Eusarsiella_sp	1.4519447671644858
Cylindroleberidinae_sp	1.3829083615396616
Conchoecia_obtusata	1.4071448618866174
Derocheilocaris_remanei	1.3379921383363245
Lightiella_incisa	1.1756643727375884
Hutchinsoniella_macracantha	1.2304797695017822
Eucyclops_serrulatus	1.5380935422402098
Tigriopus_californicus	1.5230880392513848
Lepeophtheirus_salmonis	1.625525260646766
Eurytemora_affinis	1.6129014229569945
Calanus_finmarchicus	1.5154549542001041
Metridia_lucens	1.4729159733298718
Triops_granarius	1.2255200705428893
Daphnia_pulex	1.2893483835799837
Paralimnadia_urukhai	1.2538928487738223
Godzilliognomus_frondosus	0.9873138268664479
Xibalbanus_tulumensis	1.00728128446157
Morlockia_williamsi	0.9806951175456098
Lasionectes_entrichoma	1.0161697930601221
Acerentomon_sp.	1.2642645959437506
Occasjapyx_japonicus	1.0954794107943213
Megajapyx_major	1.1199250217664107
Anurida_maritima	1.6166222452822496
Sminthurus_viridis	1.57865944991558
Pogonognathellus_elongatus	1.5403710792426923
Folsomia_candida	1.6618374399026723
