Orukwaensis__LakeRukwa__T10D02	0.09027323261805034
Omalagarasi__Uvinza__131	0.08991148594493324
Omalagarasi__Uvinza__130	0.08958189608611539
Ovariabilis__MakobeIsland__395	0.09189645478861155
Ovariabilis__MakobeIsland__396	0.09143604274188627
Omtera__MteraDam__T9I4	0.09290991379794411
Omtera__MteraReservoir__14_1G1	0.09318121232608598
Okaromo__LakeNyamagoma__207	0.0923254172634189
Okaromo__LakeNyamagoma__206	0.09218054028080913
Okarongae__MbambaBay__OR1A3	0.11422730567697001
Osquamipinnis__LakeMalawi__D14-J04	0.11396140605149632
Osquamipinnis__LakeMalawi__D14-J06	0.11388031584138597
Goldenchambo__LakeIkapu__G7B1	0.11885666819835458
Goldenchambo__LakeIkapu__G7B3	0.11872386664410767
Osquamipinnis__LakeIlamba__120B	0.1160407050329087
Osquamipinnis__LakeKingiri__94A	0.11727840746344356
Osquamipinnis__LakeKingiri__94B	0.11738169676937625
Osquamipinnis__LakeMassoko__221A	0.10927652665377899
Omacrochir__Zambia__CFH11-078	0.09496584569808557
Omacrochir__Angola__RB12-A050	0.09583673029918353
Otanganicae__Katanga__41	0.08716779312219056
Otanganicae__Katanga__42	0.08717557585115204
Okorogwe__Nambawala__T3J4	0.08703548673075841
Okorogwe__Nambawala__T3J6	0.08873186298738092
Okorogwe__MlinganoDam__P4B2	0.08443646001929767
Okorogwe__MlinganoDam__P4B1	0.08381316926049431
Ourolepis__ZanzibarSite4__Z1D7	0.0827388000197521
Ourolepis__ZanzibarSite3__Z1B9	0.0821678899946876
Ourolepis__LakeLugongwe__T3D1	0.07777339641192381
Ourolepis__LakeLugongwe__T2J5	0.06892501661814414
Ourolepis__Ifakara__T9J7	0.06921884309221434
Ourolepis__Kilombero__F3	0.06815977494206259
Ourolepis__Kilombero__F4	0.06765435257278267
Ourolepis__Mbuyunipool__T6A8	0.07264799843556048
Ourolepis__WamiRiver__14_1E1	0.07269765391552592
Ochungruruensis__LakeKiungululu__3D9	0.08525721550560238
Oshiranus__Salima__409A	0.10031177555812865
Oshiranus__LakeKingiri__373	0.10323464743266528
Oshiranus__LakeKingiri__97A	0.10297353656821312
Oshiranus__Lituhu__T8H6	0.10047208048182045
Oshiranus__Metangula__RB10-A251	0.10018196317353704
Oshiranus__LakeIlamba__142A	0.10147091286147923
Oshiranus__LakeIlamba__152	0.10105274395424696
Oshiranus__Salima__411B	0.09620300518752352
Oshiranus__Lituhu__T8H7	0.09411096071106234
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.09578734921531987
Oplacidus__NamiungoRiver__122A	0.10972772596968045
Oplacidus__NamiungoRiver__123B	0.10982915451522772
Oplacidus__Nambuti__73C	0.11138389465729893
Oplacidus__Nambuti__73D	0.11212459209232913
Orovumae__LakeChidya__141A	0.10678390350961585
Orovumae__LakeChidya__141D	0.10747541223196629
Orovumae__Rovuma__83-2013	0.10758751677799941
Oplacidus__Mozambique__AC13-A158	0.08901625143522865
Oplacidus__Mozambique__AC13-A128	0.0887061378397622
Omossambicus__Mozambique__C13	0.07744462701977116
Omossambicus__SouthAfrica__RB09-059	0.07825795724629184
Ojipe__NyumbayaMunga__P2G3	0.11432188332627859
Ojipe__NyumbayaMunga__P2G6	0.11362651916239434
Ohunteri__LakeChala__G2-K2G3	0.1037736894310276
Ogirigan__LakeJipe__P3C5	0.11539476973007759
Ogirigan__LakeKumba__P1E1	0.11767333007044113
Ohunteri__LakeChala__G1-K2G2	0.08977645024426323
Oamphimelas__LakeManyara__P3H1	0.13164592348130044
Oamphimelas__LakeManyara__P3H2	0.13150071217681447
Oamphimelas__LakeSulungali__T9F4	0.13611065496962269
Oamphimelas__LakeSulungali__T9F2	0.13586636621448855
Agrahami__LakeMagadi__Ag2630	0.15276972789510773
Agrahami__LakeMagadi__Ag2638	0.15257866915356788
Oesculentus__Malimbe__V71	0.12791382031046356
Oesculentus__Malimbe__MG340	0.1298224430468057
Oesculentus__LakeRukwa__T10E03	0.13020260043350979
Oesculentus__LakeRukwa__T10F04	0.13032976314646375
Oleucostictus__LakeAlbert__U3L3	0.13334133855298635
Oleucostictus__LakeAlbert__U7L7	0.13308223218909102
Oleucostictus__Malimbe__V56	0.1335210974867859
Oleucostictus__Malimbe__V46	0.13311349251274163
Mzebra1	0.2514063563228505
Mzebra2	0.25140708514783
Sgalilaeus__LakeAlbert__U1B1	0.13112202326912753
Sgalilaeus__LakeAlbert__U2B2	0.13112616771886837
Ospilurus1	0.14480542660472406
Oniloticus__Malimbe__V79	0.1570027772851728
Oniloticus__LakeAlbert__U3A3	0.15911812517819718
Oniloticus__LakeAlbert__U1A1	0.15871289952297163
Oniloticus__Malimbe__V77	0.15492458589465535
Oaureus2	0.14498283073164525
Oaureus1	0.14460708895612262
