Mungos_mungo	0.10306775108952798
Suricata_suricatta	0.10604580251225894
Cryptoprocta_ferox	0.11005869706012061
Hyaena_hyaena	0.12962480474758564
Paradoxurus_hermaphroditus	0.14003322862822135
Acinonyx_jubatus	0.09826483531744196
Puma_concolor	0.09739783531744198
Felis_catus	0.09467860431872734
Panthera_onca	0.09901411137677624
Panthera_pardus	0.09903511137677622
Panthera_tigris	0.09885611137677623
Ursus_maritimus	0.17904215165977846
Ailuropoda_melanoleuca	0.18001915165977844
Neomonachus_schauinslandi	0.17248715165977846
Mirounga_angustirostris	0.17458515165977845
Leptonychotes_weddellii	0.17269515165977845
Odobenus_rosmarus	0.17428115165977845
Zalophus_californianus	0.17589615165977845
Spilogale_gracilis	0.20974715165977847
Ailurus_fulgens	0.19386515165977847
Mellivora_capensis	0.20320415165977845
Mustela_putorius	0.21017515165977846
Enhydra_lutris	0.20352415165977844
Pteronura_brasiliensis	0.20505215165977844
Vulpes_lagopus	0.19451315165977845
Canis_lupus_familiaris	0.19397415165977844
Canis_lupus	0.19395315165977844
Lycaon_pictus	0.19406615165977845
Manis_pentadactyla	0.25592097683262405
Manis_javanica	0.257664976832624
Ceratotherium_simum_cottoni	0.21350999864703302
Ceratotherium_simum	0.213587998647033
Diceros_bicornis	0.21416799864703304
Dicerorhinus_sumatrensis	0.21398699864703302
Tapirus_terrestris	0.215854998647033
Tapirus_indicus	0.21546599864703303
Equus_asinus	0.22798199864703303
Equus_przewalskii	0.22817299864703303
Equus_caballus	0.22832299864703304
Sus_scrofa	0.28622473694818595
Catagonus_wagneri	0.29058973694818596
Elaphurus_davidianus	0.293816736948186
Rangifer_tarandus	0.297501736948186
Odocoileus_virginianus	0.297547736948186
Saiga_tatarica	0.30637073694818595
Pantholops_hodgsonii	0.3004737369481859
Ovis_canadensis	0.301717736948186
Ovis_aries	0.30206073694818597
Hemitragus_hylocrius	0.301225736948186
Capra_aegagrus	0.30158173694818596
Capra_hircus	0.301403736948186
Ammotragus_lervia	0.301292736948186
Beatragus_hunteri	0.29971473694818596
Bison_bison	0.29647773694818597
Bos_mutus	0.2962427369481859
Bos_indicus	0.295236736948186
Bos_taurus	0.29587873694818595
Bubalus_bubalis	0.29458173694818596
Moschus_moschiferus	0.29755873694818596
Antilocapra_americana	0.301622736948186
Giraffa_tippelskirchi	0.2894737369481859
Okapia_johnstoni	0.29083473694818596
Tragulus_javanicus	0.31969673694818596
Orcinus_orca	0.24667473694818598
Tursiops_truncatus	0.24697773694818598
Monodon_monoceros	0.245812736948186
Delphinapterus_leucas	0.245940736948186
Phocoena_phocoena	0.24803473694818598
Neophocaena_asiaeorientalis	0.24792473694818595
Lipotes_vexillifer	0.24681973694818599
Inia_geoffrensis	0.24944173694818597
Ziphius_cavirostris	0.244242736948186
Mesoplodon_bidens	0.24590673694818596
Platanista_gangetica	0.24767073694818598
Kogia_breviceps	0.24949673694818597
Eschrichtius_robustus	0.239565736948186
Balaenoptera_acutorostrata	0.24031673694818598
Balaenoptera_bonaerensis	0.23994173694818596
Eubalaena_japonica	0.237172736948186
Hippopotamus_amphibius	0.253189736948186
Camelus_bactrianus	0.26451073694818594
Camelus_ferus	0.264523736948186
Camelus_dromedarius	0.264195736948186
Vicugna_pacos	0.266610736948186
Megaderma_lyra	0.2820931239871207
Craseonycteris_thonglongyai	0.28553012398712074
Hipposideros_armiger	0.24806612398712072
Hipposideros_galeritus	0.2562581239871207
Rhinolophus_sinicus	0.2474971239871207
Macroglossus_sobrinus	0.24973577093872085
Pteropus_vampyrus	0.23283877093872082
Pteropus_alecto	0.23275177093872085
Rousettus_aegyptiacus	0.24470777509973612
Noctilio_leporinus	0.30688774109431394
Pteronotus_parnellii	0.28351574109431393
Mormoops_blainvillei	0.28154174109431396
Carollia_perspicillata	0.3015357410943139
Artibeus_jamaicensis	0.30683074109431396
Anoura_caudifer	0.29541774109431396
Tonatia_saurophila	0.298213741094314
Desmodus_rotundus	0.289083741094314
Micronycteris_hirsuta	0.28981474109431393
Pipistrellus_pipistrellus	0.3094697410943139
Eptesicus_fuscus	0.2803687410943139
Lasiurus_borealis	0.31141374109431397
Murina_feae	0.299522741094314
Myotis_myotis	0.28300674109431395
Myotis_davidii	0.286828741094314
Myotis_lucifugus	0.278191741094314
Myotis_brandtii	0.2771887410943139
Miniopterus_natalensis	0.27216774109431396
Miniopterus_schreibersii	0.2711187410943139
Tadarida_brasiliensis	0.2618347410943139
Solenodon_paradoxus	0.3318422569369016
Erinaceus_europaeus	0.43911225693690165
Crocidura_indochinensis	0.48211625693690163
Sorex_araneus	0.4574512569369017
Uropsilus_gracilis	0.37657225693690166
Condylura_cristata	0.37481125693690165
Scalopus_aquaticus	0.3398332569369016
Ochotona_princeps	0.4741382569369016
Oryctolagus_cuniculus	0.39591425693690163
Lepus_americanus	0.3972842569369016
Ctenodactylus_gundi	0.4471202569369016
Petromus_typicus	0.4739912569369016
Thryonomys_swinderianus	0.4708282569369016
Heterocephalus_glaber	0.40117025693690167
Fukomys_damarensis	0.42638625693690163
Dolichotis_patagonum	0.4420382569369017
Hydrochoerus_hydrochaeris	0.44432225693690164
Cavia_tschudii	0.4513592569369016
Cavia_porcellus	0.45150825693690166
Cavia_aperea	0.45217525693690164
Dasyprocta_punctata	0.42214725693690164
Cuniculus_paca	0.41621025693690167
Octodon_degus	0.4697402569369016
Ctenomys_sociabilis	0.48292625693690155
Myocastor_coypus	0.4963392569369016
Capromys_pilorides	0.4853232569369016
Chinchilla_lanigera	0.4208562569369016
Dinomys_branickii	0.4391992569369016
Hystrix_cristata	0.3994152569369016
Xerus_inauris	0.3671412569369017
Spermophilus_dauricus	0.3778822569369017
Ictidomys_tridecemlineatus	0.3790602569369017
Marmota_marmota	0.37383025693690164
Aplodontia_rufa	0.38384525693690164
Muscardinus_avellanarius	0.40529725693690166
Graphiurus_murinus	0.3737212569369016
Glis_glis	0.34992825693690166
Rattus_norvegicus	0.5558642569369017
Mus_musculus	0.5495902569369016
Mus_spretus	0.5504002569369016
Mus_caroli	0.5498882569369017
Mus_pahari	0.5512122569369016
Acomys_cahirinus	0.5434062569369016
Meriones_unguiculatus	0.5397272569369016
Psammomys_obesus	0.5385052569369017
Mesocricetus_auratus	0.5344652569369016
Cricetulus_griseus	0.5230552569369016
Microtus_ochrogaster	0.5435982569369016
Ellobius_talpinus	0.5364772569369016
Ellobius_lutescens	0.5419062569369015
Ondatra_zibethicus	0.5309072569369016
Sigmodon_hispidus	0.5442052569369016
Peromyscus_maniculatus	0.5106062569369016
Onychomys_torridus	0.5157352569369016
Cricetomys_gambianus	0.5052812569369016
Nannospalax_galili	0.4590112569369017
Jaculus_jaculus	0.4817642569369016
Allactaga_bullata	0.4684412569369016
Zapus_hudsonius	0.4751572569369017
Perognathus_longimembris	0.4756282569369016
Dipodomys_stephensi	0.4674012569369016
Dipodomys_ordii	0.4668622569369016
Castor_canadensis	0.3756122569369016
Tupaia_tana	0.3570612569369017
Tupaia_chinensis	0.35962025693690164
Galeopterus_variegatus	0.28818125693690166
Eulemur_flavifrons	0.29859025693690167
Eulemur_fulvus	0.29770025693690166
Lemur_catta	0.29897525693690163
Mirza_coquereli	0.31124725693690164
Microcebus_murinus	0.3124712569369016
Cheirogaleus_medius	0.3014032569369016
Indri_indri	0.3007072569369016
Propithecus_coquereli	0.29930225693690166
Daubentonia_madagascariensis	0.2820782569369017
Otolemur_garnettii	0.35105125693690165
Nycticebus_coucang	0.3487452569369016
Ateles_geoffroyi	0.3212052569369016
Alouatta_palliata	0.32540325693690164
Cebus_capucinus	0.3265642569369016
Cebus_albifrons	0.3264132569369016
Saimiri_boliviensis	0.33022525693690163
Aotus_nancymaae	0.32198325693690166
Callithrix_jacchus	0.3310232569369016
Saguinus_imperator	0.3299662569369016
Callicebus_donacophilus	0.3236302569369016
Pithecia_pithecia	0.32112225693690166
Colobus_angolensis	0.31591125693690164
Piliocolobus_tephrosceles	0.31598525693690166
Semnopithecus_entellus	0.3151442569369016
Nasalis_larvatus	0.31529225693690166
Pygathrix_nemaeus	0.31518325693690163
Rhinopithecus_bieti	0.3150822569369016
Rhinopithecus_roxellana	0.3148892569369017
Cercopithecus_neglectus	0.31495225693690165
Chlorocebus_sabaeus	0.31530725693690165
Erythrocebus_patas	0.31512125693690163
Macaca_nemestrina	0.3139552569369017
Macaca_fascicularis	0.3130582569369017
Macaca_mulatta	0.3139692569369017
Papio_anubis	0.3142402569369016
Cercocebus_atys	0.3153102569369017
Mandrillus_leucophaeus	0.31440025693690166
Nomascus_leucogenys	0.30889425693690165
Pongo_abelii	0.3081172569369016
Gorilla_gorilla	0.3076722569369016
Homo_sapiens	0.30763025693690166
Pan_paniscus	0.3077152569369016
Pan_troglodytes	0.3076112569369016
Microgale_talazaci	0.5052362569369016
Echinops_telfairi	0.4727022569369016
Chrysochloris_asiatica	0.40355925693690164
Elephantulus_edwardii	0.46583925693690165
Orycteropus_afer	0.3538752569369017
Procavia_capensis	0.4065182569369017
Heterohyrax_brucei	0.4060662569369017
Loxodonta_africana	0.3305452569369016
Trichechus_manatus	0.31545025693690165
Choloepus_didactylus	0.33044225693690166
Choloepus_hoffmanni	0.33075425693690164
Myrmecophaga_tridactyla	0.3564472569369017
Tamandua_tetradactyla	0.3588522569369017
Chaetophractus_vellerosus	0.33434525693690165
Tolypeutes_matacus	0.33352325693690166
Dasypus_novemcinctus	0.35041425693690165
