Orussus_abietinus	0.7004619278663287
Acromyrmex_echinatior	0.7243851774578233
Aleochara_curtula	0.8367348451453286
Tribolium_castaneum	0.7766058073190908
Gyrinus_marinus	0.720988158536858
Inocellia_crassicornis	0.7264602515007
Xanthostigma_xanthostigma	0.7158168385593433
Osmylus_fulvicephalus	0.7423941581869057
Euroleon_nostras	0.7580572989112675
Corydalus_cornutus	0.7323112527191729
Echmepteryx_hageni	0.6891064646371741
Cerobasis_guestfalica	0.6821921571629258
Heterocaecilius_solocipennis	0.7704269212062419
Aaroniella_sp	0.7684977881960036
Bertkauia_sp	0.7672161423728452
Longivalvus_nubilus	0.7822557676681589
Ptycta_johnsoni	0.7831205334736091
Neoblaste_papillosus	0.7782193878187321
Hemipsocus_chroloticus	0.7893101112814017
Valenzuela_badiostigma	0.8041190970029902
Amphipsocus_japonicus	0.8069341402418898
Matsumuraiella_radiopicta	0.8068083412431319
Graphopsocus_cruciatus	0.8017522185091799
Lachesilla_abiesicola	0.7754367489734785
Elipsocus_kuriliensis	0.7454504765606698
Mesopsocus_unipunctatus	0.7367746799279953
Peripsocus_phaeopterus	0.814131358936086
Ectopsocus_briggsi	0.7903385142360858
Stimulopalpus_japonicus	0.6937096232089515
Badonnelia_titei	0.6645739016724701
Liposcelis_bostrychophila	0.7002052978180732
Embidopsocus_sp	0.7051056607787805
Menopon_gallinae	0.7348467090173246
Campanulotes_compar	0.7567477054142787
Craspedorrhynchus_sp	0.7414397651761379
Columbicola_columbae	0.7425943308331774
Geomydoecus_ewingi	0.7772183985735315
Echinophthirius_horridus	0.7878906230562883
Pediculus_humanus	0.7971969543297904
Haematomyzus_elephantis	0.796053360031258
Apachyus_charteceus	0.7130316348260095
Forficula_auricularia	0.727257282592873
Zorotypus_caudelli	0.6573300025886448
Perla_marginata	0.6117827883622493
Leuctra_sp	0.6198584730315946
Gryllotalpa_sp	0.6431834262716154
Tetrix_subulata	0.634169954659921
Timema_cristinae	0.6160247783808234
Peruphasma_schultei	0.6444078998748682
Aposthonia_japonica	0.6743714238951655
Tanzaniophasma_sp	0.6086832250462624
Galloisiana_yuasai	0.5955968743156396
Mantis_religiosa	0.6005347064715149
Metallyticus_splendidus	0.6292399117513136
Zootermopsis_nevadensis	0.5792802380696991
Cryptocercus_wrighti	0.5681043108370715
Blaberus_atropos	0.5905823207365689
Calopteryx_splendens	0.6708398461921411
Epiophlebia_superstes	0.6590022738536455
Cordulegaster_boltoni	0.6695186619973272
Baetis_sp	0.7784548244920788
Eurylophella_sp	0.710477589462032
Gynaikothrips_ficorum	0.6488657777885294
Thrips_palmi	0.6106854106427873
Frankliniella_cephalica	0.6169538280278097
Frankliniella_occidentalis	0.613855419219959
Franklinothrips_vespiformis	0.5690714855317782
Orothrips_kelloggi	0.5545021250446709
Cycadothrips_chadwicki	0.5599237617451381
Trialeurodes_vaporariorum	0.6657658288252428
Glycaspis_brimblecombei	0.6944923014879851
Aphalara_polygoni	0.7094990138579267
Macrohomotoma_gladiata	0.7353207371168786
Pachypsylla_celtidismamma	0.7279690624706318
Psyllopsis_faxinicola	0.7457939206700314
Heteropsylla_cubana	0.8026787078297267
Trioza_urticae	0.7623785871891072
Diaphorina_citri	0.7451085496530041
Trionymus_caricis	0.6793684939272371
Planococcus_citri	0.678696347124022
Dactylopius_confuses	0.6932844753539689
Acutapsis_umbonifera	0.7390964428254921
Chrysomphalus_aonidum	0.7439325599186067
Unaspis_euonymi	0.7468094874122985
Coccus_sp	0.6811389561935418
Ceroplastes_cirripediformis	0.6757030207422078
Daktulosphaira_vitifoliae	0.7992239049060563
Prociphilus_tesselatus	0.8080173096991891
Schizaphis_graminum	0.8096276329145281
Uroleucon_ambrosiae	0.8114088155271351
Tuberolachnus_salignus	0.8180508165110627
Essigella_californica	0.8162157604794651
Peloridium_hammoniorum	0.5705302857533124
Xenophyes_metoponcus	0.5795762288314824
Xenophysella_greensladeae	0.574238372453329
Cyrpoptus_belfragei	0.6083213843703659
Taractellus_chilensis	0.6117493245457594
Dictyophara_europaea	0.6187702567330599
Phylloscelis_atra	0.6193371969728136
Ladella_sp	0.619865824901073
Acanalonia_conica	0.6322795041213549
Metcalfa_pruinosa	0.625247562469034
Caliscelis_bonelli	0.6513890826094162
Bruchomorpha_oculata	0.6531043963746753
Nilaparvata_lugens	0.6668840213002948
Idiosystatus_acutiusculus	0.6119055447950339
Oliarus_placitus	0.5948816323699421
Tachycixius_pilosus	0.599486568487312
Mapuchea_sp	0.5419341317981564
Ulopa_reticulata	0.6201076055830397
Agallia_constricta	0.6035011282710679
Llanquihuea_pilosa	0.5811625056614886
Holdgatiella_chepuensis	0.5771090114040962
Centrotus_cornutus	0.5869685466111244
Stictocephala_bisonia	0.5920053661828645
Campylenchia_latipes	0.5940584277034481
Graphocephala_fennahi	0.5906482968339378
Vidanoana_flavomaculata	0.5739623855286538
Ponana_quadralaba	0.5848518943694967
Hespenedra_chilensis	0.5738836028041646
Empoasca_fabae	0.6056554020919609
Dalbulus_maidis	0.6030238739384974
Tibicen_dorsata	0.5708054767806867
Okanagana_villosa	0.5642199806377963
Aphrophora_alni	0.565714295482636
Philaenus_spumarius	0.5759230406534614
Prosapia_bicincta	0.5981647918878019
Cercopis_vulnerata	0.57924742334462
Trichocorixa_calva	0.6315277969560009
Corixa_punctata	0.6323950937363698
Gelastocoris_oculatus	0.6307095876185098
Aphelocheirus_aestivalis	0.6692922362381601
Ilyocoris_cimicoides	0.6436131381232493
Buenoa_margaritacea	0.6683577668550327
Notonecta_glauca	0.6383871519150494
Plea_minutissima	0.6813605950862884
Belostoma_flumineum	0.6335196878939011
Diplonychus_rusticus	0.6436242815859093
Ranatra_linearis	0.6469442909712817
Saldula_saltatoria	0.6821918955060579
Aphelonotus_fraterculus	0.7273943054017663
Phymata_pennsylvanica	0.7405330663210914
Rhodnius_prolixus	0.7176202834544039
Arilus_cristatus	0.7162281126168044
Lygus_lineolaris	0.753017014680182
Notostira_elongata	0.7577606792960713
Reuteroscopus_ornatus	0.7731949826327533
Lopidea_amorphae	0.7727273471151045
Corythucha_ciliata	0.7670499194760387
Orius_insidiosus	0.7572440454074063
Cimex_lectularius	0.7275523754106017
Pagasa_sp	0.7036951074056018
Nabis_subcoleoptratus	0.7164331720079846
Mezira_granulata	0.7223796494539316
Aradus_betulae	0.7084652026236956
Corimelaena_lateralis	0.7119006925654926
Scutelleridae_sp	0.7269649646233923
Anoplogonius_nigricollis	0.7322153686014877
Megacopta_cribaria	0.7534791364508292
Chinavia_hilaris	0.7405266217626192
Piezosternum_callidum	0.7283413997793297
Chalcocoris_rutilans	0.7286982509939208
Acanthosoma_haemorrhoidale	0.7449893018428447
Sehirus_cincutus	0.7257080414445288
Arocatus_melanocephalus	0.7438744033818039
Oncopeltus_fasciatus	0.753199279858994
Lygaeus_turcicus	0.7520297963631353
Lygaeus_equestris	0.7515515332248438
Geocoris_sp	0.764475794753993
Chauliops_fallax	0.7576413112670347
Ischnodemus_falicus	0.7674152649241317
Jalysus_sp	0.7873692028068149
Metatropis_rufescens	0.7851844682387378
Boisea_trivittata	0.7422983142210536
Alydus_pilosus	0.7294332935377432
Anasa_tristis	0.7222416504920125
Largus_californicus_1	0.7330968267977326
Largus_californicus_2	0.7328145136361099
Pyrrhocoris_apterus	0.7538676857513534
Hydrometra_stagnorum	0.6691506467412155
Velia_caprai	0.6599538469221516
Rhagovelia_obesa	0.6930443972243426
Aquarius_paludum	0.6877543249545854
Limnoporus_canaliculatus	0.693621696057419
Ceratocombus_sp	0.7038953985959107
Hoplitocoris_sp	0.7865445133967446
