Orukwaensis__LakeRukwa__T10D02	0.09718277167422162
Omalagarasi__Uvinza__131	0.09585179927700689
Omalagarasi__Uvinza__130	0.09552138268882845
Ovariabilis__MakobeIsland__395	0.09727617760198128
Ovariabilis__MakobeIsland__396	0.09681919953472855
Omtera__MteraDam__T9I4	0.09712476102846469
Omtera__MteraReservoir__14_1G1	0.09739629470988348
Okaromo__LakeNyamagoma__207	0.09565623400555616
Okaromo__LakeNyamagoma__206	0.09551030327945847
Okarongae__MbambaBay__OR1A3	0.11688523289525012
Osquamipinnis__LakeMalawi__D14-J04	0.11661661864051312
Osquamipinnis__LakeMalawi__D14-J06	0.11653376703940958
Goldenchambo__LakeIkapu__G7B1	0.12150185160909577
Goldenchambo__LakeIkapu__G7B3	0.12137509936662647
Osquamipinnis__LakeIlamba__120B	0.1186972413546368
Osquamipinnis__LakeKingiri__94A	0.11993625985998563
Osquamipinnis__LakeKingiri__94B	0.12003966711931244
Osquamipinnis__LakeMassoko__221A	0.11192471836333981
Omacrochir__Zambia__CFH11-078	0.0975831903064058
Omacrochir__Angola__RB12-A050	0.09844965231738534
Otanganicae__Katanga__41	0.08552359217923397
Otanganicae__Katanga__42	0.085530640768849
Okorogwe__Nambawala__T3J4	0.0918829578529388
Okorogwe__Nambawala__T3J6	0.0935791960191639
Okorogwe__MlinganoDam__P4B2	0.08928929773833134
Okorogwe__MlinganoDam__P4B1	0.0886616180502977
Ourolepis__ZanzibarSite4__Z1D7	0.09146886309065104
Ourolepis__ZanzibarSite3__Z1B9	0.09090028474000612
Ourolepis__LakeLugongwe__T3D1	0.08650330101236814
Ourolepis__LakeLugongwe__T2J5	0.0776492026745715
Ourolepis__Ifakara__T9J7	0.07918949180986773
Ourolepis__Kilombero__F3	0.07776587266118508
Ourolepis__Kilombero__F4	0.07695554280837526
Ourolepis__Mbuyunipool__T6A8	0.08065039665125112
Ourolepis__WamiRiver__14_1E1	0.08069719355090535
Ochungruruensis__LakeKiungululu__3D9	0.09330198230925307
Oshiranus__Salima__409A	0.10593981079342366
Oshiranus__LakeKingiri__373	0.10886424213878998
Oshiranus__LakeKingiri__97A	0.10860557149426861
Oshiranus__Lituhu__T8H6	0.10610103033034195
Oshiranus__Metangula__RB10-A251	0.10581344464750783
Oshiranus__LakeIlamba__142A	0.10710233302692967
Oshiranus__LakeIlamba__152	0.1066794183546069
Oshiranus__Salima__411B	0.10183441298737259
Oshiranus__Lituhu__T8H7	0.09974235792276076
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.10141564056533584
Oplacidus__NamiungoRiver__122A	0.11535448240894175
Oplacidus__NamiungoRiver__123B	0.11545690586441472
Oplacidus__Nambuti__73C	0.11701570178512674
Oplacidus__Nambuti__73D	0.11775368603542867
Orovumae__LakeChidya__141A	0.11241123270829587
Orovumae__LakeChidya__141D	0.11310094793180012
Orovumae__Rovuma__83-2013	0.1132149401921313
Oplacidus__Mozambique__AC13-A158	0.09464121926442387
Oplacidus__Mozambique__AC13-A128	0.0943318653097592
Omossambicus__Mozambique__C13	0.07820075972320346
Omossambicus__SouthAfrica__RB09-059	0.07901959188841007
Ojipe__NyumbayaMunga__P2G6	0.09116266311780226
Ohunteri__LakeChala__G2-K2G3	0.08556608251064973
Ogirigan__LakeJipe__P3C5	0.09955264696961756
Ogirigan__LakeKumba__P1E1	0.10183072347325299
Ohunteri__LakeChala__G1-K2G2	0.07672060647147902
Oamphimelas__LakeManyara__P3H1	0.12660840193464218
Oamphimelas__LakeManyara__P3H2	0.1264634659897825
Oamphimelas__LakeSulungali__T9F2	0.1305325438427806
Agrahami__LakeMagadi__Ag2630	0.14841685815644587
Agrahami__LakeMagadi__Ag2638	0.14822967984104746
Oesculentus__Malimbe__V71	0.12413167679556018
Oesculentus__Malimbe__MG340	0.12604092625898178
Oesculentus__LakeRukwa__T10E03	0.12642083872602242
Oesculentus__LakeRukwa__T10F04	0.12654685315556205
Oleucostictus__LakeAlbert__U3L3	0.13075267232508822
Oleucostictus__LakeAlbert__U7L7	0.13049620328613476
Oleucostictus__Malimbe__V56	0.1309354222630835
Oleucostictus__Malimbe__V46	0.13052816402264078
Mzebra1	0.2485476934237296
Mzebra2	0.2485484179735245
Sgalilaeus__LakeAlbert__U1B1	0.1284501584864998
Sgalilaeus__LakeAlbert__U2B2	0.12845402708390827
Ospilurus1	0.142126570042465
Oniloticus__Malimbe__V79	0.15429376244695228
Oniloticus__LakeAlbert__U3A3	0.15641003637719622
Oniloticus__LakeAlbert__U1A1	0.1560035250249408
Oniloticus__Malimbe__V77	0.15221668804177785
Oaureus2	0.14235665051167687
Oaureus1	0.1419806560564506
