Aaroniella_sp	0.4972438751437371
Bertkauia_sp	0.515264286407847
Longivalvus_nubilus	0.5303132766889447
Ptycta_johnsoni	0.5311866099906744
Neoblaste_papillosus	0.5262815966451665
Hemipsocus_chroloticus	0.5373918181227073
Valenzuela_badiostigma	0.5658293031265622
Amphipsocus_japonicus	0.5686253754540473
Matsumuraiella_radiopicta	0.5685178587139744
Graphopsocus_cruciatus	0.5634711917914476
Lachesilla_contraforcepeta	0.5673925146070612
Lachesilla_abiesicola	0.556816628754126
Elipsocus_kuriliensis	0.5104201068972275
Mesopsocus_unipunctatus	0.5017574185453924
Peripsocus_phaeopterus	0.5774320836598495
Ectopsocus_briggsi	0.553641295564611
Stimulopalpus_japonicus	0.47081790346359603
Badonnelia_titei	0.4248266236044353
Liposcelis_bostrychophila	0.4529199201258173
Embidopsocus_sp	0.45783105244438904
Menopon_gallinae	0.47822251852277653
Campanulotes_compar	0.4637215900556962
Columbicola_columbae	0.461157333507461
Geomydoecus_ewingi	0.4957775930944606
Echinophthirius_horridus	0.506448334980912
Pediculus_humanus	0.5157575134359401
Haematomyzus_elephantis	0.5146252076781094
Echmepteryx_hageni	0.47074278369033346
Tenthredo_koehleri	0.638003576886356
Orussus_abietinus	0.6799930167806871
Acromyrmex_echinatior	0.7039213271474877
Aleochara_curtula	0.7787314661344742
Tribolium_castaneum	0.7186422628376612
Gyrinus_marinus	0.6630000193509525
Inocellia_crassicornis	0.6684742986904666
Xanthostigma_xanthostigma	0.6578277704019246
Osmylus_fulvicephalus	0.6844390745572903
Euroleon_nostras	0.7000971021558227
Corydalus_cornutus	0.6743251319359945
Apachyus_charteceus	0.6482293753332179
Forficula_auricularia	0.6624347750224304
Zorotypus_caudelli	0.5924764628987746
Perla_marginata	0.5419774632243654
Leuctra_sp	0.5500661439684539
Gryllotalpa_sp	0.5700307700819205
Tetrix_subulata	0.561004339550728
Timema_cristinae	0.5136316977650713
Aposthonia_japonica	0.5805887872532041
Tanzaniophasma_sp	0.5259729757675465
Galloisiana_yuasai	0.5128820168287589
Mantis_religiosa	0.5229270205093802
Metallyticus_splendidus	0.5516118331179658
Zootermopsis_nevadensis	0.5016632432928643
Cryptocercus_wrighti	0.49048739004222747
Blaberus_atropos	0.5129690377257242
Calopteryx_splendens	0.6126237987508849
Epiophlebia_superstes	0.6007922767969839
Cordulegaster_boltoni	0.6113147057267881
Baetis_sp	0.7202086470361614
Eurylophella_sp	0.6522239425153175
Gynaikothrips_ficorum	0.6503565956020244
Thrips_palmi	0.6337099401168185
Frankliniella_cephalica	0.6399788047455037
Frankliniella_occidentalis	0.6368784454126395
Erythrothrips_arizonae	0.5963584160974188
Franklinothrips_vespiformis	0.6152469755385352
Orothrips_kelloggi	0.6006749390689011
Cycadothrips_chadwicki	0.5902798228949544
Trialeurodes_vaporariorum	0.6864929052228282
Glycaspis_brimblecombei	0.7456556336694347
Aphalara_polygoni	0.7636873518748052
Macrohomotoma_gladiata	0.7912663444117226
Pachypsylla_celtidismamma	0.7839150871831014
Psyllopsis_faxinicola	0.8042385181097632
Heteropsylla_cubana	0.8646089993469045
Trioza_urticae	0.8284446524892649
Acanthocasuarina_muellerianae	0.8550550628026028
Diaphorina_citri	0.8086544084909081
Trionymus_caricis	0.792443706450537
Planococcus_citri	0.7917803008645331
Dactylopius_confuses	0.8170199211337942
Acutapsis_umbonifera	0.8628537220627415
Chrysomphalus_aonidum	0.8676872109351629
Unaspis_euonymi	0.8705664566928072
Coccus_sp	0.8434504714878306
Ceroplastes_cirripediformis	0.838018716054962
Aclerda_sp	0.8290888195507915
Daktulosphaira_vitifoliae	0.8459205792569724
Prociphilus_tesselatus	0.8547123992169641
Schizaphis_graminum	0.8563212211765926
Uroleucon_ambrosiae	0.8581050015540211
Tuberolachnus_salignus	0.8647461878628514
Essigella_californica	0.8629132525782716
Peloridium_hammoniorum	0.5848213491794519
Xenophyes_metoponcus	0.5938583466214731
Xenophysella_greensladeae	0.5885211031362868
Cyrpoptus_belfragei	0.625310625448906
Taractellus_chilensis	0.6287443380051577
Dictyophara_europaea	0.6357628647199981
Phylloscelis_atra	0.6363320570896255
Ladella_sp	0.6368548665183567
Acanalonia_conica	0.6492768212943032
Metcalfa_pruinosa	0.642240517393894
Caliscelis_bonelli	0.6683831707145095
Bruchomorpha_oculata	0.6701015985935529
Nilaparvata_lugens	0.6838891371523914
Idiosystatus_acutiusculus	0.6289089055521854
Oliarus_placitus	0.6118960284133148
Tachycixius_pilosus	0.6164904055633905
Mapuchea_sp	0.5781845387452814
Ulopa_reticulata	0.6810236536324082
Agallia_constricta	0.6644081399913139
Llanquihuea_pilosa	0.6512659687438491
Holdgatiella_chepuensis	0.6472041249276839
Centrotus_cornutus	0.6660458320550191
Nessorhinus_gibberulus	0.6644980253363176
Stictocephala_bisonia	0.6634322758633898
Campylenchia_latipes	0.6654788819950443
Graphocephala_fennahi	0.647283929034307
Vidanoana_flavomaculata	0.630592271873317
Ponana_quadralaba	0.6414932186755088
Hespenedra_chilensis	0.6305240984441944
Empoasca_fabae	0.6589713986880164
Dalbulus_maidis	0.6563275616578891
Tibicen_dorsata	0.5922374779444801
Okanagana_villosa	0.5856430001475427
Aphrophora_alni	0.5773803543293341
Philaenus_spumarius	0.5868535435968522
Cercopis_vulnerata	0.5890421356371582
Trichocorixa_calva	0.6641238224211585
Corixa_punctata	0.6649967248526815
Gelastocoris_oculatus	0.6632887522774488
Aphelocheirus_aestivalis	0.7018762910341748
Ilyocoris_cimicoides	0.676206189148085
Buenoa_margaritacea	0.7009554346399273
Notonecta_glauca	0.6709803492754903
Plea_minutissima	0.7139667192097299
Belostoma_flumineum	0.6661139086105722
Diplonychus_rusticus	0.6762229245796791
Ranatra_linearis	0.6795505404630704
Saldula_saltatoria	0.7113567856687518
Aphelonotus_fraterculus	0.7524029944626555
Phymata_pennsylvanica	0.7655282960610426
Rhodnius_prolixus	0.7426343512315925
Arilus_cristatus	0.7412456576561981
Lygus_lineolaris	0.7780331902853346
Notostira_elongata	0.7827742478332296
Reuteroscopus_ornatus	0.7982066754455002
Lopidea_amorphae	0.7977542976965504
Corythucha_ciliata	0.792046548520915
Orius_insidiosus	0.782242060651901
Cimex_lectularius	0.7525492562156071
Pagasa_sp	0.7287002819551085
Nabis_subcoleoptratus	0.7414234851435774
Mezira_granulata	0.7369674648064173
Aradus_betulae	0.7230399260802982
Corimelaena_lateralis	0.7204944822431226
Scutelleridae_sp	0.7355570885025584
Anoplogonius_nigricollis	0.7408029340510768
Megacopta_cribaria	0.7620750273870499
Chinavia_hilaris	0.7491208171027248
Piezosternum_callidum	0.7369282212323539
Chalcocoris_rutilans	0.7372852920165764
Acanthosoma_haemorrhoidale	0.7535884672977207
Sehirus_cincutus	0.7343038268980087
Arocatus_melanocephalus	0.74764533651633
Oncopeltus_fasciatus	0.7569719479826487
Lygaeus_turcicus	0.7558025025281212
Lygaeus_equestris	0.7553256476814062
Geocoris_sp	0.7681653365283505
Chauliops_fallax	0.7613370660184214
Jalysus_sp	0.7909469413251106
Metatropis_rufescens	0.7887615477599715
Boisea_trivittata	0.7425357999290583
Alydus_pilosus	0.7280158034780098
Largus_californicus_1	0.7361201697486084
Largus_californicus_2	0.7358373311509373
Pyrrhocoris_apterus	0.7568973653188885
Hydrometra_stagnorum	0.7537587646323607
Mesovelia_mulsanti	0.8113537851657271
Velia_caprai	0.7368135745741362
Rhagovelia_obesa	0.7698919955796623
Aquarius_paludum	0.7646073406221087
Limnoporus_canaliculatus	0.7704748332448293
Ceratocombus_sp	0.7497347935163027
Hoplitocoris_sp	0.8323855465448244
