Pagurus_longicarpus	1.020881740728597
Maja_brachydactyla	1.0376098025729175
Callinectes_sapidus	0.9887852437948257
Enoplometopus_cf_daumi	0.9405152213255139
Cherax_destructor	0.9214127581748657
Halocaridina_rubra	0.9727460717504497
Neocaridina_denticulata	0.9515991741671499
Metabetaeus_lohena	0.9991097967402423
Palaemon_sp	0.9877907246295102
Crangon_septemspinosa	1.0344612309702939
Sergestes_similis	0.9557860317520847
Penaeus_penicilliatus	0.9162410324563323
Litopenaeus_vannamei	0.9143033817612277
Penaeus_duorarum	0.9358093450963494
Thysanoessa_inermis	1.0042514487127443
Euphausia_crystallorophias	1.01217011703756
Euphausia_superba	1.0432212878565505
Allobathynella_bangokensis	1.1271609957010948
Lysiosquillina_maculata	0.9959249629227457
Oratosquilla_oratoria	1.000659889439405
Neogonodactylus_oerstedii	0.9993769714246825
Neogonodactylus_bredini	1.0208350332646254
Sphaeroma_terebrans	1.1312724460529835
Idotea_baltica	1.1639109419516944
Ligia_exotica	1.1342744919490082
Helleria_brevicornis	1.1863449420522862
Trachelipus_rathkei	1.1619603202738573
Armadillo_officinalis	1.1617286543104475
Proasellus_cantabricus	1.1897949991158698
Asellus_aquaticus	1.1894479187353928
Cumella_sp	1.3573949687866298
Diastylis_cornuta	1.233901151127725
Leptochelia_sp	1.3763654506911924
Stygiomysis_cokei	1.1468250273847707
Neomysis_awatschensis	1.1637150488563162
Praunus_flexuosus	1.2392867057176336
Amblyops_abbreviata	1.166850929334987
Parapallasea_puzzily	1.385613452086464
Gammarus_fossarum	1.3819232578540446
Echinogammarus_pirloti	1.3764332473098233
Hirondellea_gigas	1.396587825160638
Talitrus_saltator	1.4721540807040048
Hyalella_azteca	1.479356665781142
Gondogeneia_antarctica	1.4267744451658504
Paraceradocus_miersii	1.3630231278572411
Grandidierella_japonica	1.3996972386965802
Caprella_sp	1.523506089507979
Nebalia_bipes	1.1566421673090266
Speonebalia_cannoni	1.1729296323205731
Pollicipes_pollicipes	1.4409384676724575
Amphibalanus_amphitrite	1.4773920508207103
Chthamalus_fragilis	1.4924936362780785
Lepas_anatifera	1.4624150232159505
Loxothylacus_texanus	1.711372085484171
Ixodes_scapularis	1.4409350637568232
Limulus_polyphenus	1.2672125736080186
Cryptops_hortensis	1.2692983351613885
Strigamia_maritima	1.2929570061714957
Argulus_siamensis	1.3574916871162188
Paranesidea_sp	1.3653487341490418
Heterocypris_incongruens	1.5019658300846959
Alternochelata_lizardensis	1.3710921704586898
Eusarsiella_sp	1.461553174007053
Cylindroleberidinae_sp	1.3887763751961955
Conchoecia_obtusata	1.4164200386057286
Lightiella_incisa	1.20779447316819
Hutchinsoniella_macracantha	1.2668609745782928
Eucyclops_serrulatus	1.5766025411297748
Tigriopus_californicus	1.5616449351723265
Lepeophtheirus_salmonis	1.6641665534738574
Eurytemora_affinis	1.6559446634825175
Calanus_finmarchicus	1.5527653639384127
Metridia_lucens	1.5121019809055833
Triops_granarius	1.2717313514537067
Daphnia_pulex	1.3377652945737766
Paralimnadia_urukhai	1.3058937952897645
Branchinecta_lindahli	1.4208585596103946
Godzilliognomus_frondosus	0.992477726648858
Xibalbanus_tulumensis	1.0027744891120405
Lasionectes_entrichoma	1.013229855907065
Meinertellus_cundinamarcensis	1.0689208482511519
Machilis_hrabei	1.0643276951567953
Tribolium_castaneum	1.3058242292874362
Drosophila_melanogaster	1.550660361300016
Spodoptera_litura	1.4740433369002461
Apis_mellifera	1.2458228426694111
Thrips_palmi	1.197247148165168
Locusta_migratoria	1.0776473510779734
Ephemera_danica	1.1664985836647395
Tricholepidion_gertschi	0.9741713263308465
Acerentomon_sp.	1.2858481069839454
Megajapyx_major	1.0838126990242505
Anurida_maritima	1.5441734928486293
Sminthurus_viridis	1.4936020010624445
Folsomia_candida	1.5729455694363135
