Agapornis_roseicollis	0.20945219737986107
Melopsittacus_undulatus	0.20595050601455822
Amazona_guildingii	0.20387853835365208
Eolophus_roseicapillus	0.1870025470718722
Probosciger_aterrimus	0.18809113250220555
Molothrus_ater	0.21212133615592485
Quiscalus_mexicanus	0.21245182913283076
Agelaius_phoeniceus	0.21053100201753383
Setophaga_coronata	0.2170867855863104
Setophaga_kirtlandii	0.21790049444378695
Junco_hyemalis	0.21548507263490832
Zonotrichia_albicollis	0.2163074913806823
Melospiza_melodia	0.21526759291474074
Spizella_passerina	0.21471579206500901
Cardinalis_cardinalis	0.21363086384122826
Passerina_amoena	0.21193694890382495
Pheucticus_melanocephalus	0.21025564257968984
Geospiza_fortis	0.21136748710290681
Sporophila_hypoxantha	0.2113208449471571
Nesospiza_acunhae	0.2121066177071089
Calcarius_ornatus	0.2101702111163153
Emberiza_fucata	0.21278700935756134
Rhodinocichla_rosea	0.20491038395256875
Loxia_curvirostra	0.20173094755666865
Loxia_leucoptera	0.20150061679088294
Serinus_canaria	0.2048047726687422
Chlorodrepanis_virens	0.2000840729058057
Hemignathus_wilsoni	0.1997451618681574
Motacilla_alba	0.20585716340827187
Passer_domesticus	0.20573155566760953
Hypocryptadius_cinnamomeus	0.1972619034403577
Prunella_fulvescens	0.19764813202221007
Prunella_himalayana	0.19560701934311178
Vidua_chalybeata	0.19590436718649726
Vidua_macroura	0.19540631856781673
Lonchura_striata	0.20233809955437665
Taeniopygia_guttata	0.20092179425504142
Ploceus_nigricollis	0.19084475998466566
Urocynchramus_pylzowi	0.19669975473746876
Peucedramus_taeniatus	0.19620683951938392
Irena_cyanogastra	0.20052930905465205
Chloropsis_cyanopogon	0.19210030359030478
Chloropsis_hardwickii	0.19632860174915726
Dicaeum_eximium	0.19471504560729783
Leptocoma_aspasia	0.18707419074253068
Promerops_cafer	0.1867142728291842
Oenanthe_oenanthe	0.20340816508220205
Saxicola_maurus	0.20203657882733433
Ficedula_albicollis	0.20215311561094465
Erithacus_rubecula	0.2094304565038257
Cercotrichas_coryphaeus	0.19811125372190427
Copsychus_sechellarum	0.1996377888100175
Catharus_fuscescens	0.20675196334169058
Cinclus_mexicanus	0.2101117427221215
Leucopsar_rothschildi	0.19371814042613256
Sturnus_vulgaris	0.19319537497440703
Rhabdornis_inornatus	0.19525727865195047
Toxostoma_redivivum	0.19945398212806822
Buphagus_erythrorhynchus	0.19148170358678956
Elachura_formosa	0.22715534203787863
Polioptila_caerulea	0.2006100981286356
Thryothorus_ludovicianus	0.20563589195429527
Certhia_brachydactyla	0.20036305215153835
Certhia_familiaris	0.20034506766625165
Sitta_europaea	0.20878453915169393
Tichodroma_muraria	0.19478992782924046
Regulus_satrapa	0.21655019361742803
Bombycilla_garrulus	0.19676969347475823
Phainopepla_nitens	0.18915689635857186
Zosterops_hypoxanthus	0.1969682019952413
Zosterops_lateralis	0.1967262521280554
Sterrhoptilus_dennistouni	0.1984836888495618
Illadopsis_cleaveri	0.20099878326600323
Leiothrix_lutea	0.203928933739154
Pomatorhinus_ruficollis	0.200409199371747
Sylvia_atricapilla	0.1974355216896883
Sylvia_borin	0.19490284951321155
Sinosuthora_webbiana	0.19966020483854724
Brachypodius_atriceps	0.20242778507161752
Pycnonotus_jocosus	0.20177169526964056
Cettia_cetti	0.2043419772743269
Horornis_vulcanius	0.20211927872864266
Erythrocercus_mccallii	0.20440122548680273
Aegithalos_caudatus	0.2080885742950975
Hylia_prasina	0.20298806729105873
Phylloscopus_trochilus	0.1958728152002947
Rhadina_sibilatrix	0.19487176245830287
Hirundo_rustica	0.21022181577976673
Oxylabes_madagascariensis	0.19560279660445057
Donacobius_atricapilla	0.20482846091780418
Locustella_ochotensis	0.20317209610283593
Acrocephalus_arundinaceus	0.18650545897399187
Hippolais_icterina	0.18842750094757404
Cisticola_juncidis	0.2129924753152942
Sylvietta_virens	0.19888963062782472
Nicator_chloris	0.19709346686528398
Alaudala_cheleensis	0.2040104416158678
Panurus_biarmicus	0.19836249824046753
Parus_major	0.1924951139527747
Pseudopodoces_humilis	0.1903217026789174
Poecile_atricapillus	0.1895672117968831
Anthoscopus_minutus	0.20640722702246106
Chaetops_frenatus	0.1921108532910632
Picathartes_gymnocephalus	0.18597931460246853
Drymodes_brunneopygia	0.19124369803290048
Callaeas_wilsoni	0.17762700075636367
Notiomystis_cincta	0.19010853442767794
Melanocharis_versteri	0.17678888855105734
Cnemophilus_loriae	0.17480041850358163
Erpornis_zantholeuca	0.19304909704798923
Vireo_altiloquus	0.1910536226442519
Pteruthius_melanotis	0.188951349915363
Oreocharis_arfaki	0.18729316587749287
Pachycephala_philippinensis	0.17764283077997345
Oriolus_oriolus	0.181502603482535
Aleadryas_rufinucha	0.17806775565528102
Falcunculus_frontatus	0.1793883883802224
Eulacestoma_nigropectus	0.17752041109251765
Daphoenositta_chrysoptera	0.18180022551180475
Dyaphorophyia_castanea	0.18562728300942155
Mystacornis_crossleyi	0.18703882627623378
Dryoscopus_gambensis	0.18248190801929975
Rhagologus_leucostigma	0.1753756468101818
Gymnorhina_tibicen	0.17582673589946968
Machaerirhynchus_nigripectus	0.18051149328626503
Mohoua_ochrocephala	0.17574678339889258
Corvus_brachyrhynchos	0.16752964296990688
Corvus_cornix	0.1673443227178099
Corvus_moneduloides	0.168403510401892
Aphelocoma_coerulescens	0.1717897353006184
Lanius_ludovicianus	0.19339765263975195
Ifrita_kowaldi	0.17793801361357336
Paradisaea_raggiana	0.17388164459592098
Struthidea_cinerea	0.17680097794207747
Myiagra_hebetior	0.1826879301047754
Dicrurus_megarhynchus	0.17521311566931833
Chaetorhynchus_papuensis	0.17772926324028776
Rhipidura_dahli	0.19068884230596767
Edolisoma_coerulescens	0.17231489726433524
Ptilorrhoa_leucosticta	0.17105010076217558
Orthonyx_spaldingii	0.17614425632358205
Pomatostomus_ruficeps	0.1876502435203529
Origma_solitaria	0.17496072762776113
Pardalotus_punctatus	0.1748839224120621
Grantiella_picta	0.17838912013656788
Dasyornis_broadbenti	0.17452810279064607
Climacteris_rufus	0.18363475852007363
Ptilonorhynchus_violaceus	0.1701065445422436
Atrichornis_clamosus	0.17674240008326236
Menura_novaehollandiae	0.16216276211893627
Mionectes_macconnelli	0.1917484058811992
Tyrannus_savana	0.18222561270241416
Tachuris_rubrigastra	0.1830514341124858
Neopipo_cinnamomea	0.17470477506742216
Piprites_chloris	0.1828856442930569
Onychorhynchus_coronatus	0.17740674299677
Oxyruncus_cristatus	0.17597753510782377
Pachyramphus_minor	0.17967411938101308
Cephalopterus_ornatus	0.17190550600799934
Lepidothrix_coronata	0.15086539275265823
Manacus_manacus	0.15193053294885533
Campylorhamphus_procurvoides	0.19779701063933605
Xiphorhynchus_elegans	0.19643660667889373
Furnarius_figulus	0.19768753435115
Sclerurus_mexicanus	0.19260049465803353
Formicarius_rufipectus	0.21772556005680302
Scytalopus_superciliaris	0.19740181028235887
Grallaria_varia	0.2050490040127098
Rhegmatorhina_hoffmannsi	0.20389143719174002
Sakesphorus_luctuosus	0.2030374538970257
Sapayoa_aenigma	0.19157781746382777
Pitta_sordida	0.21164971243958583
Calyptomena_viridis	0.1821776614728054
Smithornis_capensis	0.1911244377283771
Neodrepanis_coruscans	0.19448643748426983
Serilophus_lunatus	0.19462624704153358
Acanthisitta_chloris	0.1950376232513657
Falco_cherrug	0.15217749105488454
Falco_peregrinus	0.1521432766136826
Herpetotheres_cachinnans	0.15284927304353788
Cariama_cristata	0.14758890896832555
Chunga_burmeisteri	0.1474793468700113
Ramphastos_sulfuratus	0.2543341313348249
Semnornis_frantzii	0.26469249618416346
Eubucco_bourcierii	0.26337661365173637
Tricholaema_leucomelas	0.26480504444767045
Psilopogon_haemacephalus	0.26876184473287
Picoides_pubescens	0.25513439198994065
Indicator_maculatus	0.24690683731581947
Bucco_capensis	0.23010913762543808
Galbula_dea	0.22358632922001276
Chloroceryle_aenea	0.21590870662842426
Halcyon_senegalensis	0.19732769360772584
Ceyx_cyanopectus	0.24111316372542296
Baryphthengus_martii	0.2166140012177919
Todus_mexicanus	0.21944377711737117
Brachypteracias_leptosomus	0.20118839556151408
Eurystomus_gularis	0.19487773517730694
Merops_nubicus	0.22420755028655442
Buceros_rhinoceros	0.2065984369356374
Bucorvus_abyssinicus	0.19101955117175665
Rhinopomastus_cyanomelas	0.29441563219239875
Upupa_epops	0.29057654989961723
Apaloderma_vittatum	0.2083615123967964
Trogon_melanurus	0.2056112232218421
Leptosomus_discolor	0.17410044838853284
Colius_striatus	0.21611350413667924
Urocolius_indicus	0.2204303557820419
Haliaeetus_albicilla	0.13637000930027793
Haliaeetus_leucocephalus	0.1364164837938021
Aquila_chrysaetos	0.14219160689689675
Spizaetus_tyrannus	0.14288101055447228
Circaetus_pectoralis	0.142633416288157
Pandion_haliaetus	0.1548492549873518
Sagittarius_serpentarius	0.15616347480989012
Cathartes_aura	0.13567407843309584
Ciccaba_nigrolineata	0.14966887616783042
Strix_occidentalis	0.14958502320912553
Glaucidium_brasilianum	0.1711288857238904
Tyto_alba	0.17341730139023254
Phalacrocorax_auritus	0.1512900065050698
Phalacrocorax_brasilianus	0.15122818537366706
Phalacrocorax_harrisi	0.15185613927699781
Phalacrocorax_carbo	0.15275851483377972
Phalacrocorax_pelagicus	0.15266943498108942
Anhinga_anhinga	0.16632958866276418
Anhinga_rufa	0.16646154883817316
Sula_dactylatra	0.16712976182361172
Fregata_magnificens	0.14793678145084052
Pelecanus_crispus	0.15857543967682547
Scopus_umbretta	0.1710562353247746
Balaeniceps_rex	0.15009835596985982
Cochlearius_cochlearius	0.16293219746607085
Egretta_garzetta	0.17087770951527254
Mesembrinibis_cayennensis	0.1480059062915695
Nipponia_nippon	0.1499696976240116
Ciconia_maguari	0.1454885052952382
Calonectris_borealis	0.14839891734355065
Pelecanoides_urinatrix	0.15570826427507362
Fulmarus_glacialis	0.14636853804685762
Hydrobates_tethys	0.14863198820980206
Fregetta_grallaria	0.14197216923865585
Oceanites_oceanicus	0.1438093626845814
Thalassarche_chlororhynchos	0.13720425838229505
Aptenodytes_forsteri	0.13323010506356192
Pygoscelis_adeliae	0.1364589834769463
Gavia_stellata	0.15027739526258446
Eurypyga_helias	0.19448792102579882
Rhynochetos_jubatus	0.19034262454952727
Phaethon_lepturus	0.16913701633985245
Chaetura_pelagica	0.21385374825797693
Hemiprocne_comata	0.1899514306736429
Calypte_anna	0.2110263260526204
Oreotrochilus_melanogaster	0.20841853078355885
Aegotheles_bennettii	0.19395488832248498
Podargus_strigoides	0.18667414686217865
Nyctibius_bracteatus	0.16060652474209286
Nyctibius_grandis	0.15587581652569324
Steatornis_caripensis	0.1830923427788529
Antrostomus_carolinensis	0.17978472951404564
Chordeiles_acutipennis	0.18286714892406022
Nyctiprogne_leucopyga	0.17200118479109724
Uria_aalge	0.09554375692272771
Uria_lomvia	0.09545143006042006
Cepphus_grylle	0.1029656996602698
Stercorarius_parasiticus	0.10896492525997381
Chroicocephalus_maculipennis	0.11080083295636861
Larus_smithsonianus	0.11029038737886773
Rissa_tridactyla	0.10791717072595568
Phaetusa_simplex	0.11092718572329197
Rynchops_niger	0.11576162419734261
Glareola_pratincola	0.13307718931968202
Rhinoptilus_africanus	0.13425325874705915
Dromas_ardeola	0.1165304062671232
Turnix_velox	0.24858660339647826
Nycticryphes_semicollaris	0.15290950466382572
Rostratula_benghalensis	0.16158363253384964
Jacana_jacana	0.17521908703118
Pedionomus_torquatus	0.17171163046897597
Thinocorus_orbignyianus	0.16879632424500535
Arenaria_interpres	0.13295318448912258
Calidris_pugnax	0.13636169122413747
Limosa_lapponica	0.1332797775579055
Charadrius_alexandrinus	0.13558765284408844
Charadrius_vociferus	0.1423877321913061
Himantopus_himantopus	0.1309561501942709
Ibidorhyncha_struthersii	0.13706289422682344
Chionis_minor	0.1458303962995341
Pluvianellus_socialis	0.14787692854411716
Burhinus_bistriatus	0.14077358165459244
Balearica_regulorum	0.15392232373935205
Grus_americana	0.15114507122635726
Aramus_guarauna	0.16034332051795352
Psophia_crepitans	0.18335811640904282
Atlantisia_rogersi	0.21511846489082054
Zapornia_atra	0.21026131628979333
Heliornis_fulica	0.22909095372931787
Opisthocomus_hoazin	0.18447675426107984
Ceuthmochares_aereus	0.21496198980839673
Piaya_cayana	0.22864014576808078
Cuculus_canorus	0.2155849783450967
Centropus_bengalensis	0.23283938934012124
Centropus_unirufus	0.22509316614960567
Geococcyx_californianus	0.22067857131817176
Crotophaga_sulcirostris	0.20580249661100278
Ardeotis_kori	0.1796600190789472
Chlamydotis_macqueenii	0.18320437657728866
Lophotis_ruficrista	0.17391899783375514
Corythaeola_cristata	0.17182433972063998
Corythaixoides_concolor	0.1738813331824101
Tauraco_erythrolophus	0.1763315490697642
Columba_livia	0.19820523014443625
Patagioenas_fasciata	0.19938297321061343
Columbina_picui	0.20840491482417892
Alopecoenas_beccarii	0.19851632372967454
Caloenas_nicobarica	0.19071793106880178
Pterocles_gutturalis	0.1840869275921101
Syrrhaptes_paradoxus	0.1921635303683985
Pterocles_burchelli	0.18448394376445615
Mesitornis_unicolor	0.2005753419767221
Podiceps_cristatus	0.16223688683936088
Podilymbus_podiceps	0.1691591867402793
Phoenicopterus_ruber	0.14466150737765532
Anas_platyrhynchos	0.2708001310259345
Anas_zonorhyncha	0.27080572075307635
Asarcornis_scutulata	0.27260038697814754
Cairina_moschata	0.2707633821223428
Anser_cygnoid	0.2548997432816961
Anseranas_semipalmata	0.2295376365601821
Chauna_torquata	0.2334900037943701
Alectura_lathami	0.28802921392780023
Penelope_pileata	0.29452190571638676
Numida_meleagris	0.28894121708866133
Meleagris_gallopavo	0.31066141461947644
Tympanuchus_cupido	0.32006640537279885
Phasianus_colchicus	0.30819961795124806
Gallus_gallus	0.3051292511963117
Coturnix_japonica	0.33171654637265496
Odontophorus_gujanensis	0.31823939126655676
Colinus_virginianus	0.32246249331198906
Callipepla_squamata	0.32383076373903563
Crypturellus_cinnamomeus	0.3757988437380808
Crypturellus_undulatus	0.3751491581363381
Crypturellus_soui	0.3830209208294102
Tinamus_guttatus	0.37981965052842676
Nothocercus_julius	0.3724082022973999
Nothocercus_nigrocapillus	0.37253320918959243
Nothoprocta_ornata	0.3631522394707054
Nothoprocta_pentlandii	0.36315684153782846
Nothoprocta_perdicaria	0.37406197817465214
Eudromia_elegans	0.40478056572166254
Rhea_americana	0.30537786802230915
Rhea_pennata	0.30550997664894664
Apteryx_haastii	0.263296024915839
Apteryx_owenii	0.26338839717875284
Apteryx_australis	0.2631276736715591
Apteryx_rowi	0.2629945983716265
Casuarius_casuarius	0.26768154711399517
Dromaius_novaehollandiae	0.27209159449612846
Struthio_camelus	0.28939196865233024
