Pseudapis_riftensis	0.07437524284525095
Pseudapis_kenyensis	0.07236795828610038
Pseudapis_flavolobata	0.07218197989553957
Pseudapis_interstitinervis	0.07522041032638711
Pseudapis_oxybeloides	0.0747388602044912
Pseudapis_siamensis	0.07516794632047252
Nomiapis_diversipes	0.0722654384265331
Nomiapis_bispinosa	0.07591968792666903
Steganomus_ennediensis	0.0893865403649371
Steganomus_junodi	0.09445912397113036
Ruginomia_rugiventris	0.09167246195768922
Pachynomia_tshibindica	0.0711658931025558
Pachynomia_flavicarpa	0.07273051792956274
Stictonomia_schubotzi	0.10625892296513084
Stictonomia_sangaensis	0.06586277824824258
Acunomia_melanderi	0.11626474704257338
Hoplonomia_elliotii	0.13285736359811345
Curvinomia_chalybeata	0.1209166446632775
Austronomia_australica	0.11322837059371285
Afronomia_circumnitens	0.11096881721724797
Macronomia_clavisetis	0.12454732588272711
Lipotriches_justiciae	0.11025625986151766
Dieunomia_triangulifera	0.12158476087977138
