Oamphimelas__LakeManyara__P3H1	0.07550900984856528
Oamphimelas__LakeSulungali__T9F4	0.08203287813907154
Oamphimelas__LakeSulungali__T9F2	0.08178954355091651
Agrahami__LakeMagadi__Ag2630	0.10992529065655778
Agrahami__LakeMagadi__Ag2638	0.10973429970102323
Oesculentus__Malimbe__V71	0.09476029865013254
Oesculentus__Malimbe__MG340	0.09666823376479637
Oesculentus__LakeRukwa__T10E03	0.09705071203558893
Oesculentus__LakeRukwa__T10F04	0.09717741863858725
Okorogwe__Nambawala__T3J4	0.12091954917573589
Okorogwe__Nambawala__T3J6	0.12261073628781335
Okorogwe__MlinganoDam__P4B2	0.11831173715241385
Okorogwe__MlinganoDam__P4B1	0.11768986854221963
Ourolepis__ZanzibarSite4__Z1D7	0.1299246239894588
Ourolepis__ZanzibarSite3__Z1B9	0.12935459722049747
Ourolepis__LakeLugongwe__T3D1	0.12496422049206657
Ourolepis__LakeLugongwe__T2J5	0.11612810295805903
Ourolepis__Ifakara__T9J7	0.12195723189079816
Ourolepis__Ifakara__T9J4	0.12052588491343906
Ourolepis__Kilombero__F3	0.11927864796111498
Ourolepis__Kilombero__F4	0.1173888378945824
Ourolepis__WamiRiver__14_1E1	0.11518506451509618
Ochungruruensis__LakeKiungululu__3D9	0.13524330456983719
Ochungruruensis__LakeKiungululu__300	0.13531470932232914
Oshiranus__Salima__409A	0.13953950634169254
Oshiranus__LakeKingiri__373	0.14245887091052303
Oshiranus__LakeKingiri__97A	0.14219896935905796
Oshiranus__Lituhu__T8H6	0.13969851584559412
Oshiranus__Metangula__RB10-A251	0.1394119502017685
Oshiranus__LakeIlamba__142A	0.14070194073204798
Oshiranus__LakeIlamba__152	0.14028546270697728
Oshiranus__Salima__411B	0.13543463897048819
Oshiranus__Lituhu__T8H7	0.13334210343220784
Oshiranuschilwae__MalawiBUaquarium__OR1A2	0.1350314132825821
Oplacidus__NamiungoRiver__122A	0.14895427722043275
Oplacidus__NamiungoRiver__123B	0.14905367186306276
Oplacidus__Nambuti__73C	0.1506030817152804
Oplacidus__Nambuti__73D	0.1513456951322194
Orovumae__LakeChidya__141A	0.14600790367087169
Orovumae__LakeChidya__141D	0.146702634339678
Orovumae__Rovuma__83-2013	0.14681270816093062
Oplacidus__Mozambique__AC13-A158	0.12825509711122185
Oplacidus__Mozambique__AC13-A128	0.12795042688773725
Omossambicus__Mozambique__C13	0.09723984988540578
Omossambicus__SouthAfrica__RB09-059	0.09804803928983269
Ojipe__NyumbayaMunga__P2G3	0.11897669880195044
Ojipe__NyumbayaMunga__P2G6	0.11828068387835866
Ohunteri__LakeChala__G2-K2G3	0.10842812996783854
Ogirigan__LakeJipe__P3C5	0.12007410150858555
Ogirigan__LakeKumba__P1E1	0.12235394500665465
Ohunteri__LakeChala__G1-K2G2	0.09442581494363401
Okarongae__MbambaBay__OR1A3	0.13175376151892565
Osquamipinnis__LakeMalawi__D14-J04	0.13148836832512645
Osquamipinnis__LakeMalawi__D14-J06	0.13140787685328442
Goldenchambo__LakeIkapu__G7B1	0.13638534136232522
Goldenchambo__LakeIkapu__G7B3	0.13625422729326775
Osquamipinnis__LakeIlamba__120B	0.13357101958233383
Osquamipinnis__LakeKingiri__94A	0.13480657384337524
Osquamipinnis__LakeKingiri__94B	0.1349064627616892
Osquamipinnis__LakeMassoko__221A	0.1268007693436738
Omacrochir__Zambia__CFH11-078	0.11254096972516231
Omacrochir__Angola__RB12-A050	0.11341190313808983
Orukwaensis__LakeRukwa__24-2012	0.1246568756366829
Orukwaensis__LakeRukwa__T10D02	0.12680589743935866
Omalagarasi__Uvinza__131	0.12218990709189348
Omalagarasi__Uvinza__130	0.12185662875868272
Ovariabilis__MakobeIsland__395	0.12171865733511236
Ovariabilis__MakobeIsland__396	0.12125733401719005
Omtera__MteraDam__T9I4	0.11750768528207016
Omtera__MteraReservoir__14_1G1	0.11777586255635858
Okaromo__LakeNyamagoma__207	0.11309074984463505
Okaromo__LakeNyamagoma__206	0.11294559702880469
Otanganicae__Katanga__41	0.085882273713768
Otanganicae__Katanga__42	0.0858912997001963
Oleucostictus__LakeAlbert__U7L7	0.06072775843916649
Oleucostictus__Malimbe__V56	0.06275205004685358
Oleucostictus__Malimbe__V46	0.06234340259161505
Mzebra1	0.2297684595896604
Mzebra2	0.22976919555162226
Sgalilaeus__LakeAlbert__U1B1	0.10951683510373986
Sgalilaeus__LakeAlbert__U2B2	0.10952079273705445
Ospilurus1	0.12316974413161011
Oniloticus__Malimbe__V79	0.13528044024250285
Oniloticus__LakeAlbert__U3A3	0.1374007810331328
Oniloticus__LakeAlbert__U1A1	0.13699288996798598
Oniloticus__Malimbe__V77	0.13320797903419765
Oaureus2	0.12327808824714773
Oaureus1	0.12290210124434316
