Trachelipus_rathkei	0.960478621289796
Armadillo_officinalis	0.9689086707779602
Ligia_exotica	0.9802785269929832
Helleria_brevicornis	1.031451853748975
Sphaeroma_terebrans	0.9851537152615926
Idotea_baltica	1.0176469743885233
Proasellus_cantabricus	1.0630472412241347
Asellus_aquaticus	1.0644207729467228
Cumella_sp	1.246864511030924
Diastylis_cornuta	1.125282849187731
Leptochelia_sp	1.2796829843230304
Stygiomysis_cokei	1.080923908622178
Neomysis_awatschensis	1.0931339550492905
Praunus_flexuosus	1.1676613577233297
Amblyops_abbreviata	1.0959153823040626
Gammarus_chevreuxi	0.8167414178925785
Gammarus_fossarum	0.812693574799578
Hirondellea_gigas	0.9072356841511541
Talitrus_saltator	0.9918496674416383
Hyalella_azteca	0.9991943254430531
Gondogeneia_antarctica	0.9517679011838667
Grandidierella_japonica	0.9665264894260577
Caprella_sp	1.0878189013107926
Enoplometopus_cf_daumi	0.9936378004268925
Cherax_destructor	0.9738318863691526
Emerita_talpoida	1.1310058833591807
Pagurus_longicarpus	1.1062271428047417
Maja_brachydactyla	1.0994072826354262
Callinectes_sapidus	1.0509368904500171
Typhlatya_sp	1.054658783829864
Halocaridina_rubra	1.019432523289985
Neocaridina_denticulata	0.9961671659022522
Metabetaeus_lohena	1.0428201495802376
Palaemon_sp	1.0321704109865208
Crangon_septemspinosa	1.0788865234724039
Sergestes_similis	0.9919802914687748
Penaeus_penicilliatus	0.9526051039112569
Litopenaeus_vannamei	0.9506297150224419
Penaeus_duorarum	0.9721072899604085
Thysanoessa_inermis	1.0242696565585498
Euphausia_crystallorophias	1.0324528236319486
Euphausia_superba	1.0634306089049084
Anaspides_tasmaniae	1.0995540555468348
Allobathynella_bangokensis	1.1348143524994834
Lysiosquillina_maculata	0.9870044929840968
Oratosquilla_oratoria	0.9917615421746988
Neogonodactylus_oerstedii	0.9904396329353437
Neogonodactylus_bredini	1.0120950913006201
Nebalia_bipes	1.1613485275653983
Speonebalia_cannoni	1.1778345842173286
Pollicipes_pollicipes	1.6021769347051473
Amphibalanus_amphitrite	1.637820950448091
Chthamalus_fragilis	1.6539626932164886
Lepas_anatifera	1.623195071625538
Loxothylacus_texanus	1.869107459591741
Ixodes_scapularis	1.6347104965522228
Limulus_polyphenus	1.4656690663561904
Cryptops_hortensis	1.46872821253277
Strigamia_maritima	1.4926306313528315
Argulus_siamensis	1.5664119692022944
Paranesidea_sp	1.5752064230148883
Heterocypris_incongruens	1.7070670730023199
Alternochelata_lizardensis	1.5874180064524785
Eusarsiella_sp	1.6790092297348882
Cylindroleberidinae_sp	1.6049574285672965
Conchoecia_obtusata	1.6336785950746158
Derocheilocaris_remanei	1.5646292763905867
Lightiella_incisa	1.408883888525839
Hutchinsoniella_macracantha	1.4677289198690129
Eucyclops_serrulatus	1.7289387355241914
Tigriopus_californicus	1.7151641002837428
Lepeophtheirus_salmonis	1.8134376517430626
Eurytemora_affinis	1.766035493227691
Metridia_lucens	1.631276119835702
Triops_granarius	1.4721399913382816
Daphnia_pulex	1.5426986632224857
Paralimnadia_urukhai	1.5088560461445863
Branchinecta_lindahli	1.6251669777085296
Godzilliognomus_frondosus	1.237416660669728
Xibalbanus_tulumensis	1.257432829488355
Morlockia_williamsi	1.2305277005221709
Lasionectes_entrichoma	1.2671016635558356
Meinertellus_cundinamarcensis	1.3175847664138813
Machilis_hrabei	1.309280640198102
Tribolium_castaneum	1.5935661318113972
Drosophila_melanogaster	1.8444935002258245
Spodoptera_litura	1.768129721883261
Apis_mellifera	1.5329443301127288
Acyrthosiphon_pisum	1.7775585025867402
Thrips_palmi	1.49822611242559
Locusta_migratoria	1.3597718500243554
Ephemera_danica	1.4379663070856312
Tricholepidion_gertschi	1.2395193054296962
Acerentomon_sp.	1.5140926007179503
Megajapyx_major	1.3747640970338242
Anurida_maritima	1.7038072336141747
Pogonognathellus_elongatus	1.6144685030173112
Folsomia_candida	1.7350614702052396
